Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 174003

a	1063200
aa	91952
Aba	34482
abako	86205
abala	17241
abalo	40229
Abana	80458
abaro	11494
abatija	45976
abatijawu	11494
Abba	17241
abed	74711
abeda	11494
abedo	534473
Abel	22988
aber	11494
Abia	11494
abibedo	143675
abibino	28735
abibolo	11494
abic	321833
abicamo	28735
abicaŋ	11494
abicce	11494
abicel	155169
abicelle	17241
abicere	17241
abicito	34482
abiculi	11494
abiculo	34482
abicwale	11494
abicwalo	11494
Abidok	11494
abidwogo	45976
abigero	17241
abigonye	11494
abigoye	11494
Abigoyo	11494
Abija	11494
abiketi	11494
abiketo	63217
abikweri	11494
Abilego	17241
abilok	17241
Abilubi	11494
abimato	45976
abimiye	34482
abimiyi	22988
abimiyo	132181
abimiyowu	22988
abimoto	11494
abin	34482
abinenowu	11494
abino	235628
abinoŋo	22988
abinyatte	22988
abinyuto	34482
abinyutte	11494
abinyutti	17241
Abiŋolo	17241
abio	28735
abionyo	17241
abioro	28735
abipenyowu	11494
abipo	11494
Abiporo	17241
abiro	574702
abirone	17241
abita	45976
abitelo	11494
abitenyi	11494
abitimo	68964
abitito	34482
abitiyo	11494
abituco	17241
Abiud	11494
Abiwaco	17241
abiwero	11494
abiye	11494
abiyeŋo	11494
abolo	51723
aboŋwen	91952
abor	252869
aboro	80458
Abraim	517232
abuto	11494
abwola	17241
abwot	22988
Aca	11494
acaba	22988
acakki	235628
acakkine	11494
acako	28735
acalo	11494
acam	17241
acama	22988
acamo	28735
acaŋgi	17241
Acco	11494
acel	4643598
acena	11494
acer	11494
Acer	11494
Acia	114940
aciki	45976
aciko	57470
acikowu	57470
aciro	11494
acit	34482
aciti	11494
acito	235628
aciyik	11494
aco	34482
acoba	11494
acok	11494
acoko	11494
acoya	40229
acoyo	241375
acuc	137928
acucce	11494
acukke	11494
acuko	11494
acuŋ	51723
acuŋa	17241
acura	22988
acut	11494
acwale	17241
acwalo	51723
acwalogi	22988
acwalowu	11494
acweya	11494
ada	1448250
adada	155169
Adada	316086
adagadaga	11494
Adam	68964
adana	28735
adane	80458
adek	643667
adekke	178157
adeya	17241
adi	80458
adita	34482
adiya	22988
adok	63217
adoko	57470
adola	68964
adomo	22988
Adonyo	11494
adoŋo	11494
adot	80458
adotgi	22988
aduc	22988
aduku	68964
aduma	22988
adumo	22988
adwogo	45976
Agabo	11494
agam	11494
agamo	45976
Agar	11494
ageno	63217
agero	17241
agik	57470
agikki	252869
agikkine	103446
agit	11494
agobi	17241
agonnyiwu	17241
agony	11494
agoro	17241
Agripa	68964
agudo	11494
agulu	57470
aguragura	114940
agwata	11494
agwokke	11494
agwoko	22988
ai	34482
Ai	45976
Ainea	11494
ajog	11494
Ajor	11494
ajukowu	11494
ajwagi	511485
ajwaka	442521
Akaj	11494
akaka	11494
akala	74711
akano	11494
akata	28735
akato	22988
akatogi	11494
Akaya	57470
akayo	11494
akela	11494
akele	11494
akelo	34482
akemo	114940
akemone	22988
akeŋ	11494
aket	17241
aketa	28735
aketo	109193
akette	11494
Akim	11494
akok	22988
akonyi	17241
akuri	28735
akwany	11494
akwanyo	22988
akwero	28735
akweya	45976
Akwila	40229
akwo	17241
akwoŋa	17241
akwoŋo	17241
alar	11494
alaro	22988
alega	11494
alegi	63217
Alegijanda	28735
Alegijanderia	22988
alego	126434
alegowu	51723
aleka	11494
Aleluya	22988
aleya	11494
alili	11494
alim	22988
alimo	40229
aliŋa	57470
alip	442521
Alipayo	28735
alita	11494
alok	34482
aloka	34482
alokaloka	11494
aloki	17241
alokke	34482
aloko	281604
alone	11494
alor	17241
aloya	11494
aloye	11494
aloyo	22988
aloyogi	17241
aluba	22988
alubo	22988
aluka	28735
Alupa	17241
alur	17241
alwenyo	17241
alwoko	17241
alwoŋo	34482
alwoŋowu	11494
alworo	17241
amaka	11494
amako	17241
amam	34482
amari	22988
amaro	201145
amarowu	34482
amata	22988
amato	17241
ameda	109193
amedde	28735
Amen	183904
ami	22988
amila	17241
Aminadab	17241
amito	488497
amiya	17241
amiye	11494
amiyo	137928
amiyogi	22988
amiyowu	28735
Amoc	17241
amoko	17241
amor	17241
amotowu	17241
amuko	11494
amwoca	17241
amwol	11494
amyero	45976
an	3132129
Anac	22988
Anania	63217
Anderiya	74711
aneka	40229
anen	34482
anene	17241
aneni	17241
aneno	488497
anenogi	17241
anenwu	11494
aniaŋ	91952
anina	22988
anino	22988
anoŋ	51723
anoŋo	160916
anoto	11494
Antiokia	114940
anwoyo	22988
anyai	11494
anyatte	34482
anyera	11494
anyero	11494
anyim	281604
anyira	68964
anyobanyoba	17241
anyut	17241
anyuto	17241
anyutti	11494
anywak	11494
anywali	17241
anywalli	40229
aŋa	856307
aŋaba	28735
aŋagi	40229
aŋe	11494
aŋec	11494
aŋeca	80458
aŋee	22988
aŋeye	40229
aŋeyi	17241
aŋeyo	454015
aŋeyowu	11494
aŋiyo	17241
aŋo	919524
aŋol	17241
aŋolo	34482
aŋuny	11494
aŋut	17241
aŋwece	17241
aŋwen	344821
aŋwenne	40229
ao	80458
aoro	22988
aorowu	17241
apar	741366
aparo	22988
apenye	11494
apenyo	28735
apenyowu	17241
apido	11494
apil	11494
apo	28735
apokapoka	103446
apokki	11494
apoko	22988
Apolo	57470
apoŋ	11494
apoto	11494
apoya	17241
apoyo	17241
apwa	40229
apwoda	11494
apwonya	11494
apwonyo	11494
apwonyowu	17241
apwoyi	11494
Apwoyi	11494
apwoyo	17241
Apwoyo	40229
apyema	11494
Arabia	11494
Aram	11494
aranyi	17241
arem	178157
Areopago	11494
ari	40229
Arimataya	22988
ariŋo	17241
Aristako	28735
ariya	34482
Arkipo	11494
arom	17241
aroma	51723
aromo	28735
Aron	28735
arwenya	34482
aryebbe	11494
aryek	11494
aryemo	28735
aryo	1637902
aryone	109193
askari	327580
askarine	11494
ata	327580
atabo	97699
atabone	40229
atamo	120687
atata	132181
atego	11494
atek	11494
Atemi	28735
atemo	34482
atena	11494
Atene	34482
atero	11494
ati	51723
atidi	11494
atika	126434
atikatika	11494
atim	63217
atimmi	11494
atimo	80458
atir	1603420
atit	22988
atita	40229
atito	321833
atitti	22988
atittiwu	172410
atiya	11494
atiyo	224134
ato	68964
atoŋo	11494
atubatuba	11494
atuco	22988
atugi	11494
atura	22988
ature	11494
atwero	132181
atye	1017223
atyeko	218387
atyer	68964
atyera	17241
Augucito	11494
auma	17241
aura	68964
awac	22988
awaca	17241
awacci	149422
awacciwu	293098
awaco	563208
awaka	17241
awakke	34482
awaŋa	22988
awaŋo	17241
awek	11494
aweko	34482
awene	80458
awila	28735
awille	11494
Awilo	11494
awiny	11494
awinya	17241
awinyo	241375
awobe	80458
awobene	22988
awobewu	11494
awobi	132181
Awobinu	11494
awok	11494
awor	11494
awora	40229
aworo	34482
awota	17241
awoto	22988
awoya	17241
aye	4913708
ayela	34482
ayelayela	63217
ayelle	22988
ayenyo	17241
ayero	28735
ayerowu	17241
ayeya	17241
ayuba	22988
ayubbe	22988
ayubo	34482
ba	201145
Babilon	74711
bad	17241
bada	28735
bade	114940
badi	45976
bakacic	80458
bakacicgi	17241
bako	74711
bal	1471239
Balaam	17241
balgi	218387
balle	258616
balli	57470
balo	178157
balwa	80458
balwu	120687
banya	114940
banyana	11494
banyane	28735
banyani	22988
Baŋi	17241
bao	22988
Baraba	63217
baraja	17241
Barcaba	11494
Barnaba	166663
baro	22988
Bartolomayo	22988
batija	178157
batijagi	11494
beco	17241
bed	689643
bedo	2649379
bedone	11494
bedoni	11494
bedowu	11494
Beeljebul	34482
bel	86205
bella	11494
bene	8706746
benebene	17241
Benjamin	22988
beŋŋe	11494
ber	724125
Berea	11494
Bernike	17241
berra	11494
berre	34482
Betania	63217
Betecaida	34482
Betepage	17241
Beterekem	40229
bia	86205
biamwonyi	11494
biballe	17241
bibalo	11494
bibatijawu	17241
bibedo	787342
bibilo	11494
bibino	390797
bibwot	11494
bicamo	11494
bicaŋ	22988
bicaŋe	11494
bicer	45976
bicerowa	11494
bicido	17241
biciko	11494
biciro	17241
bicito	17241
bicobbe	22988
bicobo	34482
bicorre	11494
bicule	11494
biculo	34482
bicuŋ	40229
bicwalo	22988
bicwer	11494
bidoba	28735
bidobe	22988
bidok	28735
bidoko	17241
bidonyo	74711
bidwogo	97699
biero	11494
bigalle	11494
bigeŋo	11494
bigero	22988
bigik	28735
bigwoko	11494
bigwokowu	11494
bijolowu	11494
bikato	11494
bikatti	11494
bikayo	28735
bikelo	28735
biketo	45976
bikok	34482
bikoko	11494
bikonya	11494
bikonyowu	11494
bikumo	17241
bikwano	17241
bikwanyo	34482
bikwe	11494
bikwero	22988
bikwerowu	11494
bikwo	40229
bikwoŋo	11494
bilaro	34482
bilarowa	11494
bilarre	28735
bileny	11494
bileyo	22988
bilimo	45976
bilo	11494
bilok	22988
biloko	22988
bilor	11494
biloyo	34482
biloyogi	17241
bilubo	11494
bilweny	34482
bilworo	11494
bilyel	11494
bimaka	11494
bimake	22988
bimako	28735
bimare	17241
bimato	17241
bimedo	11494
bimiye	63217
bimiyi	22988
bimiyo	316086
bimiyowa	11494
bimiyowu	68964
bimoko	11494
bin	17241
Bin	103446
bineke	22988
bineko	22988
binekogi	11494
binen	143675
bineno	45976
biniaŋ	17241
bino	890789
binoŋo	80458
binyuto	63217
binywalo	22988
biŋene	22988
biŋeyo	11494
biŋolo	74711
bio	22988
bioro	17241
bipenyo	11494
bipenyowa	17241
bipokke	51723
bipoko	11494
bipoto	114940
bipoyo	11494
bipwode	11494
bipwonyowu	11494
biromo	22988
biromowa	11494
birukowu	11494
birwatte	11494
birwenyo	57470
birwenyone	28735
biryeny	22988
bit	11494
bita	11494
bite	22988
bitelo	17241
bitero	11494
bitimme	166663
bitimo	22988
bitimogi	17241
bitimowu	34482
bitito	11494
bitittiwu	11494
bitiyo	34482
bito	80458
bitubbe	11494
bituco	28735
bitugge	11494
bitum	80458
bitwero	17241
bityeko	11494
biwacci	11494
biwaco	74711
biwaŋo	11494
biweko	51723
biwinnye	28735
biwinyo	40229
biye	28735
biyeco	22988
biyeŋŋe	17241
biyeŋo	17241
biyo	34482
bo	103446
Boaj	17241
boko	22988
bolle	11494
bolo	91952
bologi	17241
bonyo	22988
boŋŋi	132181
boŋŋigi	45976
boŋŋine	45976
boŋo	367809
boŋone	45976
boŋoni	17241
boŋowu	11494
bor	28735
boro	45976
borre	22988
bot	6769998
bota	672402
bote	1701120
botgi	2155135
boti	431027
botwa	545967
botwu	2505703
botwuni	11494
buc	57470
buca	17241
buk	310339
bur	166663
buriji	17241
burowu	11494
buru	22988
but	45976
buta	22988
buto	45976
bwami	22988
bwola	45976
bwolle	11494
bwolo	63217
bwome	17241
bwomgi	11494
bwoyo	22988
ca	896536
caani	11494
cabaktani	11494
cabbe	17241
cabit	402291
cac	11494
caden	471256
cadengi	28735
cadenna	68964
cadenne	57470
Caiprac	45976
cak	34482
caka	17241
cakke	385050
cako	137928
cal	316086
Calem	11494
calfa	45976
calle	63217
Calmon	11494
calo	1252851
Calume	11494
cam	976994
camanini	97699
Camaria	68964
camgi	34482
camo	344821
camogi	17241
camone	11494
Camuel	17241
camwa	17241
can	1270093
canduk	40229
canne	22988
caŋ	40229
caŋo	74711
capir	11494
Cara	22988
Cardic	17241
caro	126434
carocaro	11494
carolok	316086
Catan	436774
cato	28735
Caulo	137928
cawa	454015
cawane	11494
cayiri	17241
cayo	22988
ce	1321816
Cealtiel	17241
Cecar	166663
Cecaria	97699
cek	40229
cekel	11494
Cekem	11494
ceko	11494
cel	68964
cele	17241
celogi	11494
cen	1252851
cencen	11494
cente	68964
ceŋ	1235610
cer	229881
cere	34482
cero	63217
ci	10965328
cibo	11494
Cidon	63217
cik	2316052
cike	17241
cikka	34482
cikke	195398
cikkene	22988
ciko	34482
cikogi	34482
cikowa	17241
cikwa	28735
cikwu	28735
Cilicia	45976
ciliŋ	212640
cilo	51723
Ciloam	17241
Cimeon	40229
cimo	17241
Cimon	425280
cin	11494
Cinai	28735
ciŋ	339074
ciŋa	114940
ciŋe	425280
ciŋgi	212640
ciŋi	114940
ciŋwa	28735
ciŋwu	22988
Cion	40229
Cipein	11494
Cira	86205
Cirene	40229
Ciria	45976
ciro	137928
cirone	22988
cit	51723
Cit	57470
Citefano	51723
Citepana	17241
Citi	28735
cito	408038
co	321833
cobbe	22988
cobo	183904
coc	126434
coco	17241
Codom	51723
coggi	68964
cogo	40229
cogwu	17241
cok	706884
cokcok	22988
cokke	74711
cokkewu	17241
coko	74711
cokogi	11494
col	45976
cola	28735
colpiny	109193
con	632173
coŋe	51723
coŋgi	28735
corre	17241
cot	17241
coyo	143675
coyone	11494
cu	28735
cuk	97699
cuka	17241
cukke	11494
cuko	109193
cul	40229
cula	57470
culo	51723
culone	11494
cumar	11494
Cumurna	11494
cuŋ	218387
cuŋe	11494
cuŋo	11494
cur	22988
cut	258616
cutcut	224134
Cutcut	298845
cwal	11494
Cwal	34482
cwale	17241
cwalo	34482
cware	201145
cwari	28735
cwer	91952
cwercwiny	97699
cwero	11494
cwinwyu	11494
cwiny	1310322
Cwiny	1448250
cwinya	390797
cwinye	747113
cwinygi	666655
cwinyi	235628
cwinyo	22988
cwinywa	310339
cwinywu	919524
cwir	28735
da	45976
daa	63217
dabo	17241
dag	68964
dagwu	11494
dak	17241
dako	1178140
dakone	258616
dakoni	22988
daktar	34482
Damaciko	91952
dano	10327408
danona	22988
danoni	22988
danonu	22988
danyu	11494
daŋŋe	126434
dato	34482
Daudi	344821
dek	74711
Dekapoli	17241
del	120687
Dema	17241
Demetrio	17241
dero	86205
derona	11494
derone	11494
Derube	17241
deyo	1367792
deyogi	28735
deyona	11494
deyone	166663
Di	17241
dic	17241
diki	63217
dini	68964
dinine	11494
diniwa	11494
diŋ	17241
dirica	11494
diro	11494
dit	442521
dito	97699
ditte	80458
diye	11494
diyo	218387
do	172410
dobo	28735
dog	793089
doga	149422
dogcel	80458
doge	448268
doggaŋ	34482
doggi	316086
doggola	298845
dogi	28735
dogwa	63217
dogwu	22988
dok	7672281
doki	298845
doko	270110
Dony	11494
donyo	339074
doŋ	9482595
doŋo	143675
doo	63217
Dorka	11494
doto	17241
ducu	10114768
dul	816077
dumo	74711
duny	40229
dwan	545967
dwana	22988
dwane	91952
dwangi	28735
dwe	178157
dwogo	74711
dwogone	45976
Dwok	11494
dwoko	74711
dwokogi	11494
dwokowu	11494
dwol	17241
dwoŋ	68964
dwoŋo	17241
dworo	11494
dyaŋ	45976
dye	258616
dyeceŋ	229881
dyegi	63217
dyekal	40229
dyere	120687
dyewor	373556
e	28735
ebed	51723
ebedo	17241
ebimiyo	11494
ebineno	11494
ebito	11494
ebiywe	11494
ecaŋ	17241
Ecau	17241
eceta	57470
ecikke	11494
ecit	11494
ecito	11494
edit	17241
Ejipt	155169
ekel	11494
ekwany	17241
Eleajar	11494
Elia	166663
Eliakim	17241
Elicabet	57470
Eloi	22988
eloki	11494
eloko	11494
emaro	17241
emeradi	11494
emi	17241
emiye	11494
en	11930828
ene	155169
enen	17241
eneno	11494
eniaŋ	11494
enni	11494
ennu	45976
Enoka	11494
ento	10143503
enyut	17241
eŋe	11494
Epapira	17241
Epaprodito	11494
Epeco	114940
epoŋ	11494
epyel	11494
Eracto	17241
eromo	17241
eter	11494
eti	11494
etim	11494
etwero	22988
etye	86205
etyek	17241
Euprate	11494
ewok	17241
ewot	11494
eyom	17241
Festo	74711
futi	22988
Gabriel	11494
gadigadi	22988
Galatia	40229
Galilaya	356315
Galio	17241
gam	11494
Gam	17241
Gamaliel	11494
gamo	126434
gaŋ	971247
gaŋgi	28735
gaŋi	143675
gaŋigi	11494
gaŋŋe	17241
gaŋwa	11494
gayi	11494
Gayo	28735
Gececemane	11494
gedo	86205
Geena	68964
gemo	80458
gen	390797
Genecaret	17241
gengi	22988
geni	11494
genna	11494
genne	241375
geno	68964
genwa	63217
genwu	22988
geŋa	11494
geŋe	22988
geŋo	91952
geŋowu	17241
ger	45976
gero	57470
gia	63217
gibako	17241
gibalo	57470
gibaro	11494
gibatija	68964
gibatijagi	51723
gibatijawa	11494
gibatijawu	28735
gibayo	11494
gibed	40229
gibedo	557461
gibibatijawu	17241
gibibedo	195398
gibibilo	17241
gibibino	34482
gibibologi	11494
gibicako	11494
gibicamo	17241
gibicer	22988
gibicoko	11494
gibicoro	11494
gibidoko	17241
gibidonyo	17241
gibidoŋ	11494
gibidwoke	17241
gibidwoki	11494
gibidwokogi	11494
gibigonyo	22988
gibigoyowu	11494
Gibijoli	11494
gibikelo	17241
gibiket	11494
gibiketo	34482
gibikok	28735
gibikwano	17241
gibikwanogi	11494
gibikwanyo	97699
gibikweyo	17241
gibilarogi	11494
gibilibowu	11494
gibiloko	22988
gibilokogi	11494
gibilokowa	11494
gibilubo	11494
gibilwoŋe	34482
gibilwoŋo	17241
gibilwoŋogi	34482
gibimako	17241
gibimedde	22988
gibimedo	17241
gibimito	17241
gibimiye	86205
gibimiyo	68964
gibimiyowu	40229
gibineke	40229
gibinekogi	34482
gibinene	11494
gibineno	86205
gibiniaŋ	11494
gibino	91952
gibinoŋo	51723
gibinyomme	11494
gibinyono	11494
gibinyuto	22988
gibinywalo	11494
gibiŋeyo	11494
gibiŋolle	11494
gibiŋolo	63217
gibipimo	17241
gibipoto	11494
gibipwode	22988
gibiri	17241
gibirwenyo	22988
gibitenyi	11494
gibiterowu	17241
gibiti	11494
gibitimo	51723
gibitiŋi	11494
gibitito	45976
gibititti	11494
gibito	34482
gibitoro	11494
gibitum	17241
gibitweyo	17241
gibiwaco	28735
gibiweko	91952
gibiwekone	17241
gibiwinyo	34482
gibiwore	11494
gibiworo	28735
gibiyabo	45976
gibiye	17241
giboko	11494
gibole	28735
giboli	28735
gibolo	126434
gibologi	11494
gibutoni	22988
gibwolo	40229
gibwolwu	22988
gibwot	11494
gibwoyo	11494
gicako	45976
gical	17241
gicamo	114940
gicanne	17241
gicaŋ	11494
gicaŋo	22988
gicato	57470
gicayo	22988
gicel	11494
gicen	17241
giceno	40229
gicenogi	11494
gicer	11494
gicere	40229
gicero	68964
gicerogi	17241
gicibo	34482
gicikke	218387
gicikkena	11494
gicikkene	17241
giciko	114940
gicikogi	28735
gicikowu	11494
giciro	17241
gicito	51723
gico	17241
gicobo	11494
gicok	22988
gicokke	40229
gicoko	17241
Gicoko	17241
gicomo	11494
gicoyo	1137911
gicoyogi	17241
gicuko	11494
gicul	22988
giculo	28735
gicuŋ	40229
gicwalgi	11494
gicwalo	28735
gicwalogi	17241
gicweyo	34482
gicwinyo	11494
gidag	11494
gidaŋŋe	74711
gideyo	40229
gidilo	11494
gidine	11494
gidito	11494
gidiye	11494
gidok	22988
gidoko	45976
gidonyo	40229
gidoŋe	11494
gidoŋo	22988
gidote	40229
gidoti	11494
gidoto	28735
gidumo	22988
gidwog	11494
gidwoko	17241
gidwokowa	11494
gigamo	28735
gigeno	11494
gigeŋo	22988
gigero	74711
gigi	34482
gigonye	11494
gigonyo	22988
gigonyogi	11494
gigonyowa	11494
gigonyowu	11494
gigoro	28735
gigoyo	11494
gigura	11494
gigure	80458
giguro	74711
gigurogi	17241
gigwoke	22988
gigwokgi	11494
gigwokke	11494
gigwoko	22988
gijako	11494
gijogo	28735
gijole	11494
gijolowu	17241
gijuke	11494
gijuko	11494
gik	91952
gikano	103446
gikata	11494
gikate	11494
gikato	34482
gikayo	51723
gikel	22988
gikele	11494
gikelo	137928
giket	40229
giketa	17241
gikete	28735
giketo	545967
giketogi	51723
gikiro	11494
gikiye	11494
gikok	34482
gikokogi	17241
gikokowu	11494
gikolo	40229
gikonye	11494
gikumo	22988
gikuro	17241
gikuto	17241
gikwalo	11494
gikwan	11494
gikwane	68964
gikwangi	11494
gikwano	137928
gikwanogi	28735
gikwanowa	17241
gikwanwa	22988
gikwany	11494
gikwanyo	80458
gikwere	11494
gikwero	17241
gikweyo	40229
gikwinyo	11494
gikwiya	17241
gikwoŋ	11494
gikwoŋo	34482
gilaro	40229
gilego	17241
gileŋ	11494
gilire	34482
gilirgi	17241
giliri	22988
giliro	63217
gilirogi	63217
gilirowu	17241
gilirre	11494
giliyo	17241
gilok	17241
gilokke	28735
giloko	218387
gilokwa	11494
gilone	22988
gilonygi	11494
gilonyo	22988
gilonyogi	17241
giloro	34482
giloya	11494
giloyo	28735
giloyogi	17241
gilube	28735
gilubo	166663
gilwoko	22988
gilwoŋ	11494
gilwoŋa	22988
gilwoŋe	57470
gilwoŋi	22988
gilwoŋŋe	17241
gilwoŋo	494244
gilwoŋogi	86205
gilwoŋowu	40229
gilwoŋwu	11494
gilworo	114940
gimak	28735
gimake	11494
gimako	63217
gimare	11494
gimaro	91952
gimato	22988
gimayo	17241
gimed	11494
gimedde	11494
gimedo	17241
gimer	22988
gimi	57470
gimii	22988
gimine	11494
gimito	316086
gimiya	51723
gimiye	224134
gimiyi	22988
gimiyo	333327
gimiyogi	51723
gimiyowa	34482
gimiyowu	40229
gimoko	40229
gimol	17241
gimon	11494
gimwono	80458
gimyero	17241
gin	10919351
ginacama	11494
ginacoya	241375
ginaketa	80458
ginaleya	11494
ginamata	22988
ginanena	22988
ginanyuta	28735
ginapita	28735
ginaruka	63217
ginarukagi	28735
ginarukana	11494
ginarukane	97699
ginek	40229
gineke	86205
ginekgi	22988
gineko	68964
ginekogi	45976
ginen	74711
ginene	11494
gineno	103446
giniaŋ	45976
ginoŋ	28735
ginoŋe	22988
ginoŋo	91952
ginyatte	11494
ginyomme	22988
ginyomo	28735
ginyute	11494
ginyuto	57470
ginyutti	11494
ginywako	17241
ginywala	40229
ginywale	97699
ginywalo	109193
ginywalogi	63217
ginywalowa	45976
ginywalowu	34482
ginywarowu	11494
giŋak	17241
giŋe	11494
giŋene	28735
giŋeye	22988
giŋeyo	252869
giŋiyo	17241
giŋol	40229
giŋolle	22988
giŋolo	178157
giŋweco	17241
giŋweyo	11494
giony	11494
gionyo	22988
giora	22988
gioro	34482
giorogi	17241
gioyo	11494
gipako	28735
giparo	28735
gipe	45976
gipennye	11494
gipenye	45976
gipenyo	51723
gipeto	22988
gipik	17241
gipimo	11494
gipiro	11494
gipito	22988
gipoko	45976
gipol	11494
giporo	34482
gipoto	45976
gipwo	22988
Gipwo	28735
gipwode	17241
gipwono	11494
gipwonyi	11494
gipwonyo	63217
gipwonyowu	40229
gipwoye	17241
gipwoyo	80458
gipwoyogi	11494
gipyelo	34482
gipyem	22988
gira	143675
giraco	11494
gire	419532
gireto	17241
giri	195398
giribbe	22988
giridde	17241
giriŋo	28735
girom	45976
giromo	57470
girubo	40229
girudo	11494
giruko	22988
girwako	11494
girweny	22988
girwenyo	22988
giryebbe	11494
giryek	17241
giryeme	11494
giryemo	11494
gitamo	109193
giteme	11494
gitemo	11494
gitenyo	17241
gitere	57470
gitero	45976
giterogi	40229
Giterowa	11494
giterowu	34482
giti	28735
gitim	51723
gitimi	11494
gitimo	183904
gitimogi	34482
gitiŋe	63217
gitiŋo	34482
gitit	17241
gitito	298845
Gititte	11494
gitiyo	339074
gito	22988
gitoŋo	22988
gituco	45976
gitum	287351
gitumo	17241
gituro	28735
giturogi	11494
gitwero	287351
gitweya	34482
gitweye	40229
gitweyo	86205
gitweyogi	17241
gitweyowa	11494
gitwo	11494
gitye	1649396
gityeko	155169
gityer	34482
gityero	166663
giumo	34482
giuna	17241
giune	17241
giunogi	22988
giunowa	22988
giunowu	22988
giuro	28735
giwa	68964
giwacca	11494
giwacci	275857
giwaco	522979
giwakke	17241
giwaŋ	11494
giwaŋo	40229
giwek	11494
giweko	97699
giwero	11494
giwilo	22988
giwiny	22988
giwinye	22988
giwinyo	126434
giwiyo	11494
giwo	11494
giwok	11494
giwor	34482
giwora	22988
giworo	126434
giwoto	34482
giwu	86205
giyabo	51723
giyac	17241
giye	132181
giyegi	17241
giyenyo	40229
giyeŋ	11494
giyeŋo	17241
giyer	11494
giyero	68964
giyerogi	17241
giyete	11494
giyeto	34482
giyetowa	11494
giyetowu	17241
giyike	11494
giyiko	34482
giyubo	132181
giyubogi	11494
giywayo	17241
giywe	11494
giyweyo	11494
goba	270110
gobagoba	28735
godi	126434
gogo	40229
Golgota	17241
Gomora	22988
gony	17241
Gony	17241
gonye	17241
gonyo	114940
goro	149422
gorona	17241
gorowa	11494
got	775848
gotgot	11494
goyo	45976
Grik	132181
gu	563208
gua	488497
gubako	97699
gubal	11494
guballe	11494
gubalo	40229
gubed	442521
gubedi	11494
gubedo	959753
gubilo	11494
gubin	40229
gubino	672402
gubito	11494
gubole	17241
gubolo	63217
guboyo	17241
gubuto	11494
gubwot	22988
gucak	17241
gucako	609184
gucam	51723
gucamo	143675
gucaŋ	40229
gucaye	11494
gucelo	11494
gucer	11494
guciko	34482
gucikogi	22988
guciro	11494
gucit	63217
guciti	11494
gucito	568955
gucobo	17241
gucokke	298845
gucoko	51723
gucorre	17241
gucoye	17241
gucoyo	28735
gucuko	11494
gucuŋ	281604
gucuŋo	28735
gucwale	34482
gucwalo	109193
gucwalogi	11494
gucweyo	17241
gudaŋŋe	80458
gudiye	22988
gudiyo	11494
gudo	28735
gudok	235628
gudokke	51723
Gudokke	103446
gudoko	166663
gudony	28735
gudonyo	149422
gudoŋ	109193
gudoŋe	11494
gudote	22988
gudoti	11494
gudwog	22988
gudwogo	68964
gudwoko	11494
gudyero	11494
gugamo	212640
gugito	11494
gugonyo	17241
gugoye	11494
gugoyo	28735
gugud	17241
gugudo	11494
gugure	17241
guguro	17241
gugurre	45976
gugwokke	11494
gugwoko	17241
guito	22988
gujemo	17241
gujole	34482
gujolo	28735
gujolowa	11494
gujuke	11494
gujuko	17241
gujukogi	17241
gukan	11494
gukat	17241
gukato	86205
gukatti	28735
gukayo	11494
gukele	22988
gukelo	235628
gukelogi	17241
guket	137928
gukete	17241
guketo	126434
guketogi	22988
gukok	17241
gukwanye	17241
gukwanyo	34482
gukwaŋ	17241
gukwaŋo	17241
gukwer	17241
gukwere	17241
gukwero	155169
gukwoŋ	28735
gukwoŋo	57470
gul	11494
gularo	11494
gularre	34482
guleg	17241
gulege	17241
gulego	45976
gulegowa	11494
gulibo	11494
gulim	11494
gulimo	45976
guliŋ	80458
gulirre	11494
gulo	17241
gulogo	17241
gulok	17241
gulokke	63217
guloko	195398
gulor	22988
gulub	45976
gulube	68964
gulubo	114940
gulunyo	22988
gulwenyo	28735
gulwoko	11494
gulwoŋo	28735
gulworo	51723
gum	591943
gumak	17241
gumake	45976
gumako	160916
gumato	34482
gumedde	160916
gumedo	22988
gumer	17241
gumi	40229
gumine	51723
gumito	34482
gumiya	11494
gumiye	40229
gumiyo	126434
gumiyogi	17241
gumoko	68964
gumol	17241
gumoti	22988
gumotowu	68964
gumwodo	11494
gumwony	22988
gunek	11494
guneke	34482
guneko	74711
gunekogi	11494
gunen	126434
gunene	74711
guneno	528726
guniaŋ	212640
guniaŋe	11494
gunino	40229
gunnye	11494
gunoŋ	80458
gunoŋa	11494
gunoŋe	22988
gunoŋo	172410
gunyako	17241
Gunyere	11494
gunyiko	11494
gunyom	11494
gunyomme	22988
gunyut	22988
gunyutte	11494
gunywako	22988
gunywale	28735
gunywalo	28735
gunyware	22988
guŋak	34482
guŋale	28735
guŋe	40229
guŋeye	34482
guŋeyo	51723
guŋolo	34482
guŋulo	17241
guŋur	28735
guŋut	74711
guŋuti	11494
guo	166663
guomo	17241
guoro	11494
gupako	40229
guparo	28735
gupennye	22988
gupeny	17241
gupenye	310339
gupenyo	57470
gupenyogi	34482
gupeto	34482
gupiro	22988
gupiyo	17241
gupo	22988
gupoko	28735
gupoŋ	63217
gupoŋo	11494
guporo	57470
gupoto	40229
gupuk	17241
gupwo	17241
gupwode	17241
gupwonnye	28735
gupwony	11494
gupwonyo	11494
gupwonyowa	11494
gupwoye	17241
gupyelo	17241
gupyem	11494
gure	17241
Gure	34482
guri	28735
guribbe	51723
guriŋ	22988
guriŋo	86205
guro	22988
guromo	11494
gurubo	17241
guruke	28735
gurukke	17241
guruko	68964
gurume	22988
gurumo	63217
gurwako	22988
gurwatte	40229
gurwenyo	45976
guryebbe	51723
guryem	11494
guryeme	22988
gutamo	63217
gutelo	17241
gutemo	45976
gutere	97699
gutero	86205
guterogi	11494
guti	132181
gutim	22988
gutime	11494
gutimo	160916
gutine	34482
gutiŋe	11494
gutiŋo	45976
gutit	40229
gutito	166663
gutitta	11494
gutitte	28735
gutiyo	120687
guto	143675
gutuco	40229
gutugge	11494
gutugi	28735
gutugo	22988
guturo	11494
gutwarre	45976
gutwero	11494
gutweye	11494
gutweyo	40229
gutwi	17241
gutwo	11494
gutyeko	189651
gutyer	11494
guuro	264363
guwac	11494
guwacce	183904
guwacci	114940
guwaco	362062
guwek	57470
guweke	17241
guweko	80458
guwekogi	11494
guwil	11494
guwilo	17241
guwiny	22988
guwinye	11494
guwinyo	568955
guwo	40229
guwok	11494
guwor	11494
guwore	57470
guworo	40229
guwot	17241
guwoto	120687
guyabo	11494
guyako	11494
guye	603437
guyeco	11494
guyelle	22988
guyeny	11494
guyenyo	45976
guyeŋ	45976
guyero	11494
guyete	17241
guyeto	28735
guyik	11494
guyiko	17241
guyom	11494
guyub	11494
guyubbe	34482
guyubo	57470
guywayo	45976
guywe	11494
gweno	86205
gweŋ	86205
gweyo	17241
gwogi	40229
gwok	270110
gwoke	28735
gwokke	103446
gwoko	224134
gwokogi	28735
gwokone	11494
gwokowu	11494
i	45487721
ia	40229
ibal	11494
ibatija	11494
ibed	126434
ibedo	201145
ibeloko	11494
ibibedo	57470
ibicako	17241
ibicito	11494
Ibikoko	22988
ibikwera	17241
ibilaro	11494
ibilarre	17241
Ibimiyo	11494
ibin	57470
ibineno	34482
ibiniaŋ	11494
ibino	68964
ibitimo	11494
ibiweko	11494
ibol	17241
ibolo	28735
Ibru	80458
ibwolo	17241
ic	80458
icak	17241
Icaka	120687
icam	28735
icamo	22988
icanne	11494
icaŋ	17241
icat	11494
icato	11494
Icaya	126434
icayo	17241
icelo	11494
icik	11494
iciko	22988
icinyutte	11494
icit	68964
iciti	34482
icitit	17241
icito	34482
ico	34482
icobo	11494
icoyo	28735
Icrael	471256
icuk	11494
icul	17241
iculo	17241
icuŋ	51723
icwal	17241
idag	11494
idi	22988
idiyo	17241
idok	68964
idoko	17241
idony	34482
idonyo	40229
idwog	11494
igame	11494
igamo	28735
igero	11494
igi	149422
igonyo	11494
igwok	11494
ii	63217
ijiŋ	11494
ijukgi	17241
ikano	40229
ikato	11494
ikayo	11494
ikelo	22988
iket	28735
iketo	51723
ikette	11494
ikok	11494
Ikonio	40229
ikonywa	11494
ikwal	22988
ikwalo	11494
ikwany	22988
ikwer	17241
ikwera	11494
ikwero	11494
ikwoŋ	28735
ilaro	11494
Ilaro	28735
ilarre	11494
ileg	11494
ilimo	11494
ilo	11494
ilok	17241
iloko	80458
ilor	11494
iloyo	11494
ilub	22988
ilubo	34482
ilwok	11494
ilwoŋ	22988
ilwoŋa	11494
ilwoŋo	11494
ilwor	45976
imako	28735
imara	40229
imaro	11494
imarre	45976
imedde	11494
imi	57470
imito	212640
imiya	103446
imiye	11494
imiyo	45976
imuko	11494
imyero	11494
in	2160882
ineki	40229
ineko	22988
inen	109193
inengi	11494
ineno	172410
iniaŋ	28735
inino	11494
inoŋo	45976
inyutogi	11494
inyutte	11494
iŋe	11494
iŋeya	17241
iŋeyo	229881
iŋolo	80458
iŋun	17241
iŋut	34482
io	17241
iora	34482
iparo	22988
ipenyo	11494
ipim	11494
ipo	28735
ipoŋ	11494
ipot	17241
ipoto	51723
ipwonyo	45976
ipwoyo	22988
iri	11494
it	137928
Itali	28735
itamo	57470
ite	114940
item	17241
itemo	11494
itenya	11494
itere	11494
iterwa	11494
itgi	57470
iti	45976
itidi	11494
itim	74711
itima	11494
itimme	11494
itimo	97699
itiŋ	17241
itiŋŋe	11494
itit	22988
itito	28735
itiyo	57470
ito	57470
ituco	11494
ituro	22988
itwa	11494
itwe	17241
itwero	114940
itweyo	11494
itwu	40229
itye	402291
ityeko	17241
ityer	11494
iwa	86205
iwaco	109193
iwakke	28735
iwek	63217
iweko	22988
iwiny	17241
iwinya	11494
iwinyo	40229
iwiro	11494
iwora	11494
iwot	11494
iwoti	11494
iwoto	11494
iwu	218387
iya	74711
iye	5183818
iyela	22988
iyeto	17241
iyo	11494
Iyo	132181
iyok	11494
iyubo	17241
jabu	224134
jabuli	45976
Jabulon	17241
jacipa	17241
Jadok	11494
Jakayo	22988
jami	1620661
jamigi	11494
jamina	34482
jamine	114940
jamiwa	11494
jamiwu	34482
jaŋ	63217
jaŋe	68964
Jebedayo	74711
jeituni	51723
Jeituni	68964
Jekaria	80458
jemo	11494
jeŋŋe	11494
Jeremia	17241
Jeriko	40229
Jerubabel	17241
Jerucalem	913777
Jeuc	11494
jiŋo	17241
jo	11499801
Joana	11494
jogi	235628
jogo	51723
jok	74711
jokjok	22988
jole	22988
jolo	86205
Jon	839065
jona	45976
jone	247122
joni	22988
Jopa	57470
jor	40229
Joram	11494
Jordan	80458
Juda	293098
Judaya	281604
juke	22988
jukke	45976
juko	22988
Julio	11494
jwi	22988
jwijwi	91952
ka	21269748
kaa	74711
kabaka	540220
kabakawu	22988
kabedo	919524
kabedogi	11494
kabedone	28735
kabedowa	11494
kabutoni	22988
kac	86205
kacci	11494
kacel	2379269
kacokke	333327
kacokkegi	40229
kadi	2080423
kado	51723
kagi	11494
kaikene	17241
Kain	17241
Kainan	11494
kaka	195398
kakagi	11494
kakare	557461
kal	103446
Kalaudio	17241
kalle	11494
kalo	45976
kana	109193
Kanaan	11494
kanane	17241
kanne	28735
kano	22988
kany	678149
kanyi	40229
kanyine	17241
kanyini	11494
Kapadokia	11494
Kapernaum	91952
kapten	109193
kara	86205
karadali	34482
karama	120687
Karan	11494
karatac	11494
kare	4873479
karegi	17241
karena	11494
Karena	11494
karene	63217
karewa	11494
karewu	17241
kata	28735
kate	28735
kato	511485
katogi	11494
katti	51723
kawa	11494
Kawa	11494
Kayapa	51723
kayo	86205
kayone	11494
ke	11494
kec	402291
keccwiny	17241
kece	17241
keda	11494
Kejekia	11494
Kejeron	17241
keken	1540203
kekena	11494
kekene	201145
kekengi	287351
kekeni	28735
kekenwa	80458
kekenwu	304592
kelo	448268
Kelopa	11494
kema	103446
kemo	34482
ken	17241
kena	195398
kene	787342
kengi	333327
keni	201145
keno	183904
kenwa	103446
kenwu	247122
keny	11494
kenyo	91952
Kepa	57470
ker	827571
Keriot	45976
Kerode	293098
Kerodia	34482
kerra	28735
kerre	74711
kerri	11494
ket	80458
kete	11494
keto	339074
ketone	17241
kette	51723
ki	34993649
kic	45976
kica	1281587
kicaa	126434
kicane	143675
kicani	11494
kicel	80458
kicika	97699
kidi	97699
kikoma	126434
kikome	867801
kikomgi	103446
kikomi	51723
kikomwa	63217
kikomwu	114940
kikopo	166663
kikore	40229
kin	1953989
kinaga	34482
kine	40229
kingi	678149
kiniga	224134
kinigane	17241
kinwa	132181
kinwu	752860
kiraka	22988
kiryo	34482
kit	6011390
kita	22988
kitambara	22988
kitanda	45976
kitara	22988
kite	471256
kitgi	385050
kiti	22988
kitwa	132181
kitwu	97699
kiye	17241
kiyo	109193
ko	11494
kobo	11494
kodi	396544
kodine	11494
kodo	57470
kok	132181
koko	183904
kokowu	17241
kol	28735
kolo	17241
kom	6425176
koma	747113
kombeddi	729872
kome	2201111
komeni	11494
komgi	787342
komi	390797
komker	270110
komkergi	11494
komkerra	11494
komkerre	45976
komo	17241
komwa	350568
komwu	551714
koni	344821
konnye	120687
kono	1597673
kony	247122
konya	40229
konye	22988
konygi	17241
konyi	11494
konyo	350568
konyogi	28735
konyowa	28735
konyowu	34482
koŋ	902283
koŋo	241375
kop	1419515
koppa	11494
kor	132181
kora	103446
Korajin	11494
kore	212640
korgi	57470
Korint	45976
Kornelio	51723
korwa	11494
korwu	11494
kot	149422
koti	17241
koyo	40229
Kricito	3804532
kuc	609184
kuca	45976
kucwu	22988
kulu	390797
kuman	74711
Kumenayo	11494
kumeno	436774
kumo	120687
kumu	11494
kun	7241254
kunnu	1362045
kur	45976
kure	11494
Kurete	45976
kuro	155169
kurogi	11494
kut	28735
kutone	11494
kwa	68964
kwalo	34482
kwan	11494
kwanne	40229
kwannye	11494
kwano	143675
kwanogi	11494
kwanone	17241
kwany	68964
kwanyo	189651
kwaŋ	57470
kwaŋo	17241
kwar	17241
kwarigi	11494
kwarine	11494
kwariwa	28735
kwariwu	28735
kwaro	68964
kwarogi	11494
kwarone	17241
kwarowa	247122
kwarowu	45976
kwarpiny	11494
kwayo	28735
kwe	28735
kweda	350568
kwede	4264294
kwedgi	724125
kwedi	109193
kwedwa	201145
kwedwu	448268
kwele	103446
kwena	844813
kwenane	11494
kwene	229881
kwer	149422
kwera	40229
kweri	11494
kwero	143675
kwerone	11494
kwerowu	22988
kwerre	22988
kwerwu	11494
kweyo	91952
kwidi	22988
kwir	63217
kwiya	51723
kwo	1494227
kwogi	51723
kwon	183904
kwona	57470
kwone	241375
kwoni	22988
kwoŋ	160916
kwoŋŋe	45976
kwoŋo	103446
kwor	74711
kworre	17241
kwowa	74711
kwowu	68964
laa	63217
labade	17241
labal	28735
labalo	86205
Labatija	80458
Labeka	11494
labila	17241
labol	11494
laboŋo	534473
labwol	11494
labwor	51723
lac	11494
lacaden	17241
lacam	80458
Lacamaria	22988
lacan	68964
lacat	11494
lacce	11494
lacen	385050
Lacen	471256
lacenne	40229
laco	637920
Lacoc	22988
lacuc	172410
Lacuŋudwar	22988
lacwe	11494
Lacwec	22988
ladiro	11494
ladit	683896
laditgi	34482
laditta	11494
Laditta	11494
laditte	109193
laditti	11494
ladobo	22988
ladogeoto	11494
Ladot	17241
Laejipt	17241
lagada	45976
Lagalilaya	28735
lagen	132181
lagoba	91952
lagoro	11494
Lagrik	22988
lagwok	68964
lagwokwa	11494
Laicrael	11494
Lajaro	86205
lajog	28735
lajogmucoro	11494
Lajudaya	97699
lajuk	28735
lak	34482
lakalatwe	155169
lakan	22988
Lakeriot	17241
lakgi	45976
lakica	34482
lakit	22988
lakŋete	17241
lakolo	11494
lakony	11494
lakonygi	11494
Lakricitayo	22988
lakucel	28735
lakur	11494
lakwar	51723
Lakwar	80458
lakwarre	17241
lakwat	80458
lakwatgi	11494
lakwele	17241
lakwena	120687
lakwenana	17241
lakwo	63217
lakwor	57470
lakworra	11494
lakworri	11494
lakworwa	11494
lakworwu	17241
lakwu	11494
lalar	22988
Lalar	34482
Lalarwa	86205
lale	22988
lalele	11494
Lalevi	11494
laliŋliŋ	11494
lalo	57470
laloc	143675
lalok	17241
lalonyo	103446
lalowa	11494
laloyo	91952
lalukana	91952
lalur	22988
lam	11494
lama	11494
lamabuc	63217
Lamagdala	63217
lamalaika	597690
lamalaikane	17241
lamar	57470
lamera	17241
lamero	22988
lameru	11494
lami	17241
lamin	11494
laminne	28735
laminwa	11494
lamiŋ	51723
lamme	11494
lamo	11494
Lanajaret	45976
lanebi	459762
lanek	45976
lanen	132181
lannye	11494
lanyom	114940
lanyoŋ	17241
lanyut	522979
laŋolkop	109193
Laodikia	40229
laparanat	17241
Laparicayo	63217
lapiru	11494
lapor	11494
lapoya	22988
lapur	40229
laput	22988
lapwonnye	120687
lapwonnyena	17241
lapwony	86205
Lapwony	316086
Lapwonywu	11494
lar	11494
lara	17241
Larac	63217
lare	22988
larem	51723
larema	34482
Larema	45976
lareme	11494
larib	11494
laro	270110
larogi	11494
larok	40229
Laroma	34482
larone	11494
larowa	11494
larowu	11494
larre	218387
larrewa	11494
laryeko	11494
latel	57470
laten	22988
latet	11494
latic	431027
laticca	40229
laticce	80458
laticci	22988
laticwu	17241
latim	40229
latin	908030
latinna	91952
latinne	68964
latit	22988
lato	11494
latoŋ	11494
latowaŋ	63217
latwo	45976
latwok	17241
latyet	11494
laum	22988
lawackom	11494
lawaŋacel	34482
lawaŋe	17241
lawaŋoto	11494
lawi	17241
lawiny	11494
laworo	34482
lawota	17241
lawote	201145
lawoti	80458
layab	34482
layak	34482
le	11494
leb	425280
leba	11494
lebe	45976
lebgi	22988
lebo	11494
lee	511485
lega	350568
legagi	17241
legana	28735
legane	11494
legani	17241
legawa	22988
legawu	28735
lege	22988
legi	11494
Legion	11494
lego	195398
lek	109193
lem	11494
leme	34482
lemi	17241
leŋ	350568
leŋŋe	22988
leŋo	80458
leŋpiny	17241
ler	11494
Levi	57470
lewic	356315
leyo	28735
li	149422
libira	17241
libo	28735
Libya	11494
Licia	22988
Licitra	34482
licuc	40229
licwic	17241
Lida	17241
lidaŋdaŋ	11494
Likaonia	11494
likiŋ	68964
likuŋ	11494
likwaye	45976
likwayo	137928
likwayu	28735
lim	643667
lima	11494
limgi	22988
limma	22988
limme	74711
limmi	17241
limo	109193
limwu	17241
liŋ	17241
Liŋ	22988
lipuk	17241
lire	11494
liro	11494
lirre	80458
lirut	22988
lit	137928
litik	34482
litino	798836
litinogi	63217
litinona	34482
Litinona	40229
litinone	143675
litinoni	22988
litinowu	51723
liweŋ	86205
liyak	11494
lobo	3298793
lobogi	22988
lobone	28735
lobowu	11494
loc	356315
locce	57470
locgi	11494
locken	28735
lodi	11494
lok	9494089
loka	149422
lokgi	91952
lokka	247122
lokke	816077
lokki	68964
loko	695390
lokone	22988
lokwa	40229
lokwu	34482
lone	40229
lonnye	28735
lonnyegi	11494
lonya	11494
lonyo	218387
lonyogi	17241
lonyone	51723
lonyowa	11494
lonyowu	34482
loŋo	11494
lor	51723
loro	22988
Lot	22988
loye	40229
loyi	28735
loyo	528726
loyogi	80458
loyowa	11494
loyowu	22988
lu	224134
luba	74711
lubalo	224134
luban	11494
lubaŋa	132181
Lubaŋa	11746923
Lubaŋagi	28735
Lubaŋana	80458
Lubaŋane	11494
Lubaŋani	51723
lubaŋawa	11494
Lubaŋawa	97699
Lubaŋawu	17241
lube	28735
lubele	11494
lubi	11494
lubo	626425
lubogi	17241
lubone	11494
lubuta	11494
lucaden	80458
lucadenna	11494
Lucadukayo	80458
Lucamaria	40229
lucan	201145
lucat	57470
lucok	11494
lucwan	172410
lucwanne	17241
Ludia	11494
ludikon	17241
ludiŋit	11494
ludito	126434
luditogi	40229
Luditona	11494
luditone	17241
luditowu	22988
ludobo	28735
ludoŋo	344821
ludote	22988
Lugalilaya	34482
lugedo	28735
lugen	28735
Lugeraca	17241
lugo	17241
lugoba	206892
lugoro	17241
Lugrik	51723
lugwok	34482
Luicrael	11494
lujog	63217
lujogmucoro	22988
Lujudaya	1166646
luk	17241
Luka	17241
lukac	17241
luker	212640
lukere	28735
lukica	34482
lukiko	63217
Lukiko	103446
Lukikogi	11494
lukur	57470
lukut	17241
lukwaŋ	22988
lukwat	45976
lukwena	385050
lukwenane	11494
lukwo	22988
lukwor	28735
lukworgi	11494
lukworra	11494
lukworre	22988
lukworri	34482
lukworwa	17241
lukworwu	28735
lule	28735
lulo	22988
luloc	178157
lulok	22988
lulonyo	132181
lum	74711
lumabuc	28735
lumak	28735
lumalaika	373556
lumalaikane	74711
lumar	11494
lumemba	11494
lumero	11494
lumiŋ	63217
lumiŋŋu	11494
lumony	51723
lunebi	402291
lunebine	17241
lunek	28735
lunyodo	11494
lunyodogi	45976
lunyodone	34482
lunyodowu	17241
luŋ	17241
luŋala	22988
luŋe	11494
luŋolkop	40229
luŋolkopwu	11494
luŋolo	40229
luor	11494
Luparicayo	499991
lupu	17241
lupur	97699
lupwonnye	477003
lupwonnyena	34482
lupwonnyene	839065
lupwonnyeni	68964
lupwony	390797
lupwonycik	40229
lupwonye	11494
lupwonynye	22988
lupyem	17241
lurem	28735
lurema	40229
Lurema	51723
lureme	51723
lurok	97699
Lurok	522979
Luroma	40229
luroro	11494
lurot	17241
luryeko	109193
lutel	40229
lutic	350568
luticca	11494
luticce	132181
luticci	11494
luticwu	11494
lutim	149422
lutit	103446
lutkot	45976
lutowaŋ	103446
lutugi	22988
lutuwa	17241
lutuwu	11494
lutwo	132181
luwackom	34482
luwakke	11494
luwiny	22988
luwor	11494
luworo	28735
luwota	34482
luwote	51723
luwotgi	34482
luwotwa	17241
luwotwu	22988
luyak	68964
luyet	17241
lwak	2637885
lwennye	11494
lweny	275857
lwenyo	11494
lwet	22988
lwete	11494
lwiny	11494
lwit	40229
lwite	40229
lwitgi	22988
lwodo	11494
lwoko	68964
lwokogi	11494
lwoŋe	22988
lwoŋi	11494
lwoŋŋe	11494
lwoŋo	166663
lwoŋogi	22988
lwoŋone	11494
lwoŋoni	11494
lwor	22988
lworo	672402
lyanne	11494
lyel	454015
lyelgi	11494
lyelle	17241
lyet	22988
lyeto	63217
ma	51033602
maa	22988
Maa	34482
mabeco	390797
mabecone	11494
maber	2540186
maberre	34482
mabit	40229
maboco	51723
mabor	172410
mabuc	344821
mabup	86205
mac	655161
maca	178157
macalo	3867749
macce	22988
macokcok	22988
macol	206892
macon	247122
mada	408038
madiŋ	11494
madit	1499974
madito	695390
maditte	17241
madoŋo	97699
madwoŋ	712631
mager	91952
magi	982741
magili	11494
magoba	34482
magobane	11494
magoro	34482
magwa	34482
mairo	45976
mak	11494
Mak	11494
maka	57470
makato	971247
makatone	68964
make	80458
makec	17241
Makedonia	132181
maki	11494
mako	252869
makogi	34482
makone	11494
makowu	22988
makur	11494
makwar	103446
makwo	402291
malac	166663
malacuc	34482
malaya	45976
maleŋ	2316052
Maliam	333327
malik	11494
malit	11494
malo	1068947
maloŋo	172410
malyet	17241
mamalo	17241
Mamalo	51723
mamiŋ	28735
mamit	51723
mamwa	11494
mamwol	34482
man	6373453
Manace	17241
manna	22988
manok	454015
manoknok	91952
manyen	344821
manyenne	17241
maŋic	11494
mapat	91952
mapatpat	408038
mapatte	11494
mapek	74711
mapiny	11494
mapol	1816060
mapolpol	22988
mar	770101
mara	28735
marac	1178140
maraco	591943
maracone	11494
Marako	45976
mare	17241
Marita	74711
maro	385050
marogi	11494
marom	11494
maromrom	17241
marowa	34482
marowu	22988
marra	11494
marre	51723
marri	22988
maryek	51723
mat	45976
Matan	11494
matar	172410
Matat	11494
Matayo	28735
matego	22988
matek	1793072
matidi	189651
matino	160916
matitino	22988
Matiya	11494
mato	137928
matone	17241
matut	132181
matwal	385050
Matwero	11494
mawac	22988
mawacce	11494
mayo	17241
mayot	11494
me	15925012
meada	11494
meati	11494
Meciya	11494
Mecopotamia	11494
medde	132181
medo	91952
megi	166663
megigi	11494
mego	17241
meja	51723
mel	258616
melgi	11494
Melki	11494
Melkijedek	45976
mene	195398
meni	63217
meno	6488393
menyi	11494
menyo	40229
mer	22988
mera	109193
mere	362062
meri	109193
mero	45976
mewa	74711
mewu	63217
mi	103446
Micia	11494
Mikael	11494
mil	22988
Mileto	17241
milion	11494
min	178157
mine	68964
minne	275857
miŋ	11494
miŋo	68964
miŋomiŋo	11494
miri	17241
mit	149422
mitgi	28735
miti	241375
mitigi	28735
mitine	28735
mitini	11494
mitiwa	17241
mitiwu	22988
mito	1206875
mitte	247122
mitti	11494
Miwa	11494
miya	373556
miye	109193
miyo	1620661
miyogi	57470
miyone	40229
miyowa	45976
miyowu	28735
mo	7827451
mogo	1580432
moko	178157
mol	28735
mola	34482
mon	511485
mone	22988
mongi	17241
moni	11494
mono	350568
monwu	22988
mony	189651
monygi	17241
moo	247122
mor	97699
Moses	586196
mot	764354
mote	17241
motgi	11494
motogi	11494
motte	34482
motti	34482
mua	143675
mubedo	28735
mucara	45976
mucarane	28735
mucarawu	11494
mucek	11494
mucekke	11494
mucido	11494
muciko	17241
mucokke	28735
mucoro	172410
mucuŋ	17241
mucwe	17241
mudok	11494
mudoŋ	40229
mudoŋŋe	11494
mudoti	11494
mugati	396544
mugeŋowa	11494
mugom	17241
mugoyi	11494
mukanne	17241
mukato	109193
mukelo	11494
mukene	2310304
muketo	11494
Mukke	11494
mukwoŋo	643667
mumiya	17241
mumiyo	913777
munero	63217
munoŋo	17241
muŋ	367809
muŋak	11494
mupoŋ	17241
muporo	11494
muporre	17241
mupoto	11494
mupye	11494
murem	22988
muromo	22988
murra	22988
murumo	17241
murwenyo	28735
muteggi	97699
muti	34482
mutiko	11494
mutimme	40229
muto	735619
mutwo	11494
muye	609184
muyero	11494
mwa	11494
mwaka	465509
mwakani	11494
mwoc	45976
mwol	11494
mwolle	34482
mwolo	114940
mwonya	17241
mwot	22988
myel	40229
myelkom	22988
myero	4379234
myerone	11494
Najaret	120687
naka	22988
nakanaka	339074
nakanen	34482
Nakucon	17241
nam	741366
namba	22988
nambane	11494
naŋa	28735
Naputali	17241
nard	11494
Natanael	34482
ne	17241
nek	51723
neka	80458
neke	114940
neki	34482
nekke	11494
neko	166663
nekogi	34482
nekone	11494
nekowa	11494
nekowu	22988
nen	1408021
nena	11494
nene	459762
neni	28735
neno	534473
nenogi	11494
nenone	74711
nenowu	40229
Nenu	11494
ni	25011063
nia	471256
niaŋ	195398
niaŋŋe	17241
niaŋo	11494
niaŋowa	11494
Nikodemo	28735
Nikolaiti	11494
Nineve	17241
nino	1942495
ninone	22988
niŋniŋ	477003
niŋo	11494
nio	999982
niye	850560
niyegi	120687
niyena	28735
niyene	97699
niyeni	97699
niyewa	51723
niyewu	252869
nok	86205
nono	258616
noŋo	1655143
noŋone	11494
noto	17241
nu	1166646
Nua	45976
nucu	34482
nukuta	34482
nurowu	11494
nwaŋ	91952
nwoyo	17241
nya	51723
nyak	86205
nyako	287351
nyal	22988
nyamulere	28735
nyap	40229
nyara	11494
Nyara	22988
nyare	40229
Nyari	11494
nyatte	57470
nyattewa	17241
nyayo	22988
nye	11494
Nye	22988
nyeko	149422
nyen	34482
nyenye	22988
nyi	28735
nyig	160916
nyige	126434
nyiggi	40229
nyigi	11494
nyigwu	11494
Nyik	11494
nyiko	28735
nyim	1109176
nyima	68964
nyime	281604
nyimege	17241
nyimegine	11494
nyimgi	149422
nyimi	91952
nyimwa	11494
nyimwu	109193
nyiŋ	609184
nyiŋa	195398
nyiŋe	712631
nyiŋgi	45976
nyiŋi	126434
nyiŋwu	28735
nyo	2316052
nyodo	11494
nyom	120687
nyomgi	11494
nyomme	28735
nyono	28735
nyonyo	74711
nyor	103446
nyoto	11494
nyut	17241
nyuto	505738
nyutta	11494
nyutte	63217
nyuttiwu	28735
nywako	68964
nywal	45976
nywale	11494
nywalle	22988
nywalo	34482
ŋabbe	11494
ŋako	11494
ŋale	22988
ŋano	11494
Ŋano	11494
ŋat	5683810
ŋatti	224134
ŋe	293098
ŋec	229881
ŋegi	40229
ŋene	45976
ŋet	224134
ŋeta	40229
ŋete	132181
ŋetgi	34482
ŋeya	57470
ŋeye	68964
ŋeyo	620678
ŋi	86205
ŋic	22988
ŋide	74711
ŋine	11494
ŋiyo	40229
ŋo	57470
ŋolo	557461
ŋom	275857
ŋur	28735
ŋut	109193
ŋute	34482
ŋuu	11494
ŋwec	68964
ŋwecca	11494
ŋwece	45976
ŋwecgi	11494
ŋweco	22988
ŋwecwa	11494
o	155169
oa	1649396
obako	63217
oballe	103446
obalo	97699
obar	11494
obaro	68964
obarre	17241
obatija	34482
obatijagi	11494
obea	11494
obebino	17241
obed	1275840
obedi	51723
obedo	2885007
obekato	11494
obilo	11494
obin	103446
obino	1218369
obite	17241
obo	11494
obolo	189651
oboŋ	11494
oboyo	34482
obuto	86205
obwo	63217
obwogi	22988
obwolo	17241
obwolwu	17241
obwot	22988
obwoto	22988
obwowu	11494
obwoyogi	28735
ocak	28735
ocakke	74711
ocako	1155152
ocam	51723
ocamo	97699
ocaŋ	126434
ocaŋa	11494
ocaŋe	28735
ocaŋgi	11494
ocaŋi	34482
ocaŋo	57470
ocaŋogi	45976
ocaro	40229
ocato	22988
ocaye	11494
ocayi	11494
ocayo	11494
ocego	11494
ocek	34482
ocer	160916
ocere	51723
ocero	91952
ocibe	11494
ocibo	17241
ocido	51723
ocika	17241
ocike	86205
ocikke	51723
ociko	597690
ocikogi	166663
ocikowa	34482
ocikowu	11494
ociro	51723
ocit	34482
ociti	11494
ocito	862054
oco	17241
ocob	28735
ocobbe	224134
ocobo	68964
ocok	28735
ocoko	28735
ocorre	51723
ocoye	11494
ocoyo	143675
ocoyogi	11494
ocuk	22988
oculo	17241
ocuŋ	574702
ocuŋo	11494
ocur	28735
ocwal	28735
ocwala	11494
ocwale	40229
ocwalo	183904
ocwalogi	45976
ocwer	103446
ocwero	17241
ocweyo	17241
oda	51723
odaŋŋe	149422
ode	258616
Oderone	11494
odi	103446
odigi	63217
odikke	17241
odiko	97699
odiŋ	40229
odiye	11494
odiyo	40229
odiyogi	22988
odiyowa	17241
odobe	51723
odobo	11494
odoco	40229
ododde	22988
ododo	17241
odok	971247
odokke	298845
odokkigi	45976
odoko	586196
odony	28735
odonyo	499991
odoŋ	298845
odoŋo	109193
odoo	120687
odoone	11494
oduny	11494
oduro	97699
odurre	11494
odwog	40229
odwogo	178157
odwoke	17241
odwoko	45976
odwokogi	11494
odwokowa	11494
odwoŋo	11494
oebino	11494
oecito	11494
oekato	11494
oette	11494
ogalle	17241
ogam	11494
ogame	11494
ogamo	793089
ogeŋe	11494
ogeŋo	22988
ogeŋogi	11494
ogeŋowa	17241
ogero	57470
ogerre	22988
ogeto	11494
ogik	34482
ogom	11494
ogonnye	17241
ogony	11494
ogonye	11494
ogonyo	28735
ogoye	11494
ogoyi	11494
ogoyo	22988
oguda	17241
ogude	22988
ogudo	80458
oguŋo	40229
oguro	17241
ogurogi	11494
ogwok	17241
ogwoke	11494
ogwokke	22988
oile	11494
oille	11494
oito	120687
Ojana	34482
ojeŋŋe	17241
ojiŋ	17241
ojole	11494
ojolo	86205
ojologi	11494
ojuke	17241
ojuko	45976
ojukogi	40229
ojwayo	34482
ojwiko	17241
ojwinyojwiny	11494
Ojwinyojwiny	11494
okan	11494
okanne	34482
okano	68964
okany	11494
okar	68964
okato	517232
okatti	91952
okayo	11494
okel	28735
okele	34482
okelo	183904
okelogi	11494
okemme	11494
okemo	28735
oket	74711
oketa	22988
okete	28735
oketo	436774
oketogi	17241
oketowa	17241
okette	17241
okeyo	11494
okir	91952
okiro	17241
okodo	34482
okogweno	28735
okok	68964
okoko	11494
okokogi	11494
okokowa	17241
okol	17241
okony	11494
okonya	17241
okonye	17241
okonygi	22988
okonyo	45976
okonywu	11494
okulle	11494
okumo	22988
okur	11494
okuto	132181
okwako	11494
okwano	17241
okwanogi	11494
okwanye	22988
okwanyo	235628
okwaŋ	17241
okwe	45976
okwer	11494
okwere	11494
okwero	206892
okwerowu	11494
okweyo	17241
okwinyo	34482
okwoŋ	57470
okwoŋo	206892
okwot	11494
olak	17241
olam	28735
olamo	34482
olanyo	11494
olara	17241
olare	11494
olaro	34482
olarowa	45976
olarowu	11494
olarre	17241
oleg	28735
olege	57470
olego	137928
oleko	11494
oleyo	17241
olim	28735
olimo	74711
oliŋ	80458
oliyo	22988
olo	51723
olok	241375
oloke	11494
olokka	11494
olokke	241375
oloko	908030
olonnye	11494
olony	22988
olonyo	34482
olonyogi	28735
olor	114940
oloro	22988
olot	51723
olowa	22988
olowu	22988
oloye	45976
oloyo	183904
oloyogi	86205
oloyowa	17241
olub	45976
olube	11494
olubo	114940
oluk	11494
oluto	11494
olwenyo	17241
olwoko	28735
olwoŋa	11494
olwoŋe	91952
olwoŋi	17241
olwoŋo	224134
olwoŋogi	68964
olwoŋowa	22988
olwoŋowu	86205
olworo	40229
olyel	11494
olyelo	17241
omak	34482
omaka	40229
omake	120687
omaki	28735
omako	356315
omakogi	149422
omakowa	11494
omakowu	11494
omakwu	17241
omar	11494
omara	11494
omaro	22988
omarowa	28735
omat	17241
omati	22988
omato	28735
omayo	17241
omedde	229881
omedo	63217
omega	11494
Omega	17241
omege	17241
omegina	22988
omegine	103446
omegini	22988
omegiwu	11494
omego	103446
omenyogi	11494
omera	74711
omeru	126434
omi	459762
omii	22988
omin	45976
omine	68964
ominne	235628
ominwa	120687
ominwu	17241
omito	103446
omiwu	91952
omiya	178157
omiye	172410
omiyo	1758590
omiyogi	132181
omiyoni	11494
omiyowa	114940
omiyowu	68964
omo	57470
omok	22988
omoko	103446
omol	34482
omor	11494
omote	11494
omoti	11494
omotogi	11494
omotowu	34482
omukke	17241
omwoc	11494
omwomme	11494
omwono	17241
omwony	11494
omwonyo	11494
omyel	17241
omyelo	11494
Oneciporo	11494
oneka	28735
oneke	28735
oneko	51723
onekogi	17241
onen	477003
onena	11494
onene	132181
onengi	11494
oneno	701137
onenogi	40229
Onesimo	11494
oniaŋ	132181
onino	57470
onono	11494
onoŋ	45976
onoŋe	40229
onoŋo	5563122
onoto	17241
onurowu	11494
onwoyo	22988
onya	45976
onyak	11494
onyatte	11494
onyiko	143675
onyo	11494
onyomme	11494
onyomo	63217
onyoo	57470
onyut	17241
onyute	11494
onyuto	109193
onyutta	34482
onyutte	86205
onyuttigi	11494
onywako	11494
onywal	28735
onywalo	298845
onywalogi	11494
oŋabbe	22988
oŋak	17241
oŋakwu	11494
oŋamo	17241
oŋe	57470
oŋene	68964
oŋeye	17241
oŋeyo	218387
oŋeyogi	11494
oŋilo	11494
oŋiyo	17241
oŋoko	11494
oŋol	63217
oŋolo	86205
oŋulo	17241
oŋuno	28735
oŋut	28735
oo	298845
oonyo	103446
oora	189651
oore	22988
ooro	137928
oorogi	28735
opako	11494
opar	22988
Oparo	11494
opego	97699
openy	11494
openye	287351
openyo	212640
openyogi	333327
openyowu	11494
opeye	11494
opii	408038
opiigi	11494
opiina	11494
opiine	11494
opiiwu	17241
opiko	17241
opimo	22988
opiro	17241
opito	34482
opo	40229
opok	51723
opokke	172410
opoko	40229
opoŋ	247122
opoŋo	45976
oporo	17241
oporre	28735
opot	63217
opoti	45976
opoto	362062
opucce	11494
opuk	17241
opukke	17241
opwonnye	17241
opwony	11494
opwonyo	28735
opwonyogi	28735
opwonyowu	11494
opwonywu	17241
opwoyo	103446
opye	63217
opyedo	11494
opyele	11494
opyelo	11494
orem	57470
oremowu	11494
orete	17241
ori	109193
oribbe	11494
oribo	11494
oriŋ	11494
oriŋo	68964
oro	45976
oroko	11494
oromo	465509
oromwu	17241
ororo	28735
oru	74711
orubbe	22988
orubo	40229
orudi	34482
orukke	57470
oruko	109193
orumo	132181
orumowa	11494
orune	11494
orwako	11494
orwato	11494
orwatte	80458
orweny	28735
orwenyo	103446
orwo	97699
orwone	45976
Orwone	120687
oryaŋ	11494
oryaŋŋe	11494
oryebbe	86205
oryebo	17241
oryem	22988
oryemo	63217
oryemogi	28735
oryeny	74711
oryeye	11494
oryeyo	57470
ot	2017206
otal	45976
otam	11494
otamo	86205
otedo	17241
oteggi	28735
oteka	11494
otel	11494
otelo	40229
otemo	40229
otenyogi	17241
oter	11494
otera	11494
otere	86205
oteri	11494
otero	132181
oterogi	28735
otgi	11494
oti	57470
otiko	22988
otim	51723
otima	22988
otime	17241
otimme	517232
otimo	379303
otimowu	22988
otiŋ	17241
otiŋa	11494
otiŋe	28735
otiŋŋe	22988
otiŋo	143675
otiro	17241
otirre	17241
otit	34482
otito	316086
otitta	17241
otitte	28735
otittigi	34482
otiyo	465509
oto	775848
otoko	11494
oton	40229
otoŋo	34482
otop	22988
otuc	63217
otuco	45976
otugge	17241
otugi	114940
otum	189651
oturo	34482
otwero	40229
otwerre	11494
otweye	17241
otweyo	51723
otwi	11494
otwo	22988
otwoyo	22988
otwu	11494
otyekgi	11494
otyeko	477003
otyekogi	11494
otyeno	80458
otyer	11494
otyero	34482
oumme	34482
oumo	34482
oumogi	11494
ouro	51723
owacca	120687
owacce	712631
owacci	321833
owaccigi	109193
owaco	2264328
owacogi	22988
owakke	28735
owaŋ	57470
owaŋo	17241
owaŋogi	17241
owek	120687
oweka	17241
oweke	17241
oweko	247122
owekogi	22988
owic	34482
owil	51723
owilo	28735
owilogi	11494
owinnye	109193
owiny	109193
owinyo	367809
owiro	51723
owirowu	11494
owok	34482
owor	11494
owore	11494
owot	17241
owoto	155169
oyab	11494
oyabbe	137928
oyabo	160916
oyac	22988
oyako	17241
oye	431027
oyec	17241
oyenyo	22988
oyeŋŋe	22988
oyeŋo	63217
oyeŋyeŋ	63217
oyere	11494
oyero	425280
oyerogi	22988
oyerowa	17241
oyeto	17241
oyeyo	11494
oyo	28735
oyomo	45976
oyot	126434
oyotoyot	402291
oyubbe	57470
oyubo	126434
oyuto	91952
oywe	22988
oywek	97699
pa	12706677
pacci	11494
paco	298845
pacogi	22988
pacone	34482
pacowa	11494
pak	17241
pakke	11494
pako	97699
pakowa	11494
pala	247122
Pampulia	28735
Papo	11494
par	97699
Paradic	11494
Parao	28735
paro	183904
Paska	86205
pat	80458
pata	68964
patpat	63217
Paulo	1040211
pe	20062872
pee	40229
pek	22988
peke	28735
peko	103446
Pelici	51723
pennye	28735
Pentekote	17241
peny	86205
penya	11494
penye	143675
penyi	17241
penyo	68964
penyogi	22988
Perej	17241
Perga	17241
Pergamo	11494
Perugia	11494
Petero	1017223
peya	724125
peyo	11494
pi	9057315
Picidia	17241
pido	57470
pidona	11494
pidone	17241
pien	7649293
Pienno	11494
Pieno	11494
pig	91952
pige	17241
pigi	264363
pii	781595
piine	34482
piko	17241
pil	11494
Piladelpia	11494
Pilato	373556
Pilipi	40229
Pilipo	206892
pimme	17241
pimo	28735
piny	2488462
piŋo	339074
Piŋo	408038
pira	304592
pire	1298828
pireni	11494
piri	86205
pite	11494
pito	17241
pitogi	11494
piwa	206892
piwu	471256
po	132181
Poiniki	22988
pok	11494
pokke	28735
poko	132181
pol	247122
polo	1770084
Pontio	11494
Ponto	17241
poŋ	17241
poro	57470
porre	17241
pot	17241
pote	28735
poto	534473
potoceŋ	28735
potone	74711
potoni	11494
potti	11494
pottine	17241
poyo	103446
Praitorion	34482
Pricika	17241
Pricikila	22988
Publio	11494
pud	1293081
pukke	11494
pur	17241
pwoc	218387
pwodo	17241
pwonnya	11494
pwonnye	80458
pwonnyi	11494
pwono	11494
pwony	344821
pwonye	34482
pwonyo	224134
pwonyogi	63217
pwonyowa	28735
pwonyowu	22988
pwonywa	11494
pwoye	17241
pwoyo	120687
pwoyowu	17241
pye	28735
pyedo	11494
pyem	362062
pyen	17241
pyer	11494
pyerabic	51723
pyerabicel	45976
pyerabiro	34482
pyeraboŋwen	28735
pyeraboro	11494
pyeradek	63217
pyeraŋwen	126434
pyeraryo	57470
pyere	28735
pyergi	11494
pyerwu	17241
pyeto	11494
raa	17241
rabo	11494
rac	97699
raccwiny	40229
Rakab	17241
ratili	17241
rec	212640
recgi	22988
rego	40229
Rekoboam	11494
rem	11494
remcwiny	22988
remo	419532
remogi	17241
remona	45976
remone	51723
ret	40229
ri	339074
ribbe	132181
ribbewa	11494
ribo	11494
ribogi	17241
riŋo	166663
rito	11494
roc	74711
rok	390797
roka	11494
rokka	34482
rokke	11494
rokwa	57470
rom	551714
Roma	74711
romi	224134
romina	34482
romma	17241
romme	22988
romo	678149
romowa	11494
roro	34482
ru	28735
rubo	11494
ruk	51723
ruko	57470
rune	17241
Rupo	11494
rwatte	103446
rwenyo	137928
rwenyowu	28735
Rwoda	57470
rwodi	34482
rwom	34482
rwot	22988
Rwot	2930983
Rwotgi	17241
Rwotwa	603437
Rwotwu	17241
ryal	74711
Rye	17241
ryek	34482
ryeko	367809
ryekogi	45976
ryekone	40229
ryekowa	11494
Ryem	11494
ryemo	114940
ryemone	22988
ryeny	132181
ryeyo	11494
ryoryo	34482
Silvano	22988
Solomon	68964
Tabica	17241
Tadayo	11494
tagge	11494
tal	17241
tam	517232
tamgi	224134
tamma	97699
tamme	109193
tammi	40229
tamo	172410
tamwa	28735
tamwu	132181
taŋo	120687
tar	28735
tara	91952
taragi	22988
Taruco	28735
tarwaŋ	97699
tatte	11494
taulo	11494
te	1022970
Tecalonika	45976
tego	22988
tek	890789
tekcwiny	160916
tekka	11494
tekke	34482
tekki	11494
teko	206892
tekona	11494
tekone	80458
tekoni	11494
tektek	22988
tekwa	11494
telo	17241
telogi	17241
telowu	17241
Temceo	155169
teme	17241
temo	34482
temowu	11494
teno	17241
teŋteŋ	11494
Teopilo	11494
Ter	11494
tera	63217
tere	235628
teretere	11494
teri	11494
tero	172410
Teroa	34482
terogi	11494
Tertulo	11494
ti	120687
Tiberia	17241
tic	1862036
ticca	68964
ticce	270110
ticci	68964
ticgi	68964
ticwa	34482
ticwu	45976
tidi	17241
tika	22988
tiko	57470
tim	862054
tima	28735
timgi	45976
timi	11494
timma	11494
timme	132181
timo	637920
timogi	22988
timone	22988
timowu	11494
timwa	28735
tin	316086
tinona	17241
tiŋo	63217
tipo	137928
tipone	17241
tiponi	17241
tipowu	40229
tiro	28735
tit	17241
Tit	34482
tito	856307
titone	34482
titta	22988
tittiwu	40229
tiyo	902283
tiyogi	22988
tiyone	86205
to	994235
tobi	132181
tok	22988
tol	34482
Tomaci	63217
ton	17241
tone	51723
toŋ	40229
Too	11494
top	45976
Tropimo	17241
tu	11494
Tuatira	22988
tubo	11494
tuc	34482
tuci	11494
tuco	120687
tucone	11494
tugge	11494
tugi	114940
tugo	17241
tuk	17241
Tukiko	28735
tuko	51723
tum	367809
tumme	45976
tuno	11494
tuŋ	896536
tuŋcel	97699
tuŋe	40229
tuŋŋi	68964
tur	74711
tura	91952
turo	178157
turu	11494
tut	28735
twagge	28735
twago	11494
twal	22988
Twal	51723
twara	40229
twaratwara	11494
twatwal	994235
twec	40229
twer	327580
twero	1873530
twerogi	22988
twerona	11494
twerone	68964
tweroni	11494
twerre	149422
tweyo	51723
tweyogi	11494
twi	17241
two	264363
twogi	17241
twok	51723
twoke	22988
twol	97699
twolo	51723
twomo	11494
twon	137928
twone	22988
twoni	45976
twonne	17241
tworatwora	17241
twoyo	45976
tye	8643529
tyeko	45976
tyekogi	11494
tyekone	28735
tyekowa	11494
tyelo	17241
tyen	718378
tyena	63217
tyene	241375
tyengi	63217
tyeni	91952
tyenwa	11494
tyenwu	51723
tyer	160916
tyero	40229
tyetgi	11494
tyeto	11494
uci	11494
Ujia	11494
umo	22988
un	28735
une	11494
uno	11494
unogi	11494
ur	28735
uro	22988
urone	22988
utmega	40229
Utmega	68964
utmegina	321833
utmegini	22988
utmegiwa	201145
utmegiwu	34482
utmego	350568
vino	241375
wa	1988471
waa	34482
wabako	45976
wabalo	22988
wabed	160916
wabedo	321833
wabedu	28735
wabibedo	63217
wabibino	11494
wabibwot	11494
wabicito	17241
wabilarre	22988
wabinoŋo	17241
wabitimo	22988
wabito	11494
wabiwaco	28735
Wabiwaco	28735
wabolu	11494
wabwot	11494
wac	51723
wacako	28735
wacal	22988
wacam	11494
wacamo	28735
wacamu	11494
wacanne	28735
wacca	28735
wacce	160916
wacci	471256
waccigi	11494
wacel	103446
waciko	17241
wacikowu	34482
waciro	45976
wacit	22988
wacito	51723
wacitu	45976
waciyubbi	11494
waco	666655
wacogi	34482
wacokke	17241
wacone	28735
wacoyo	34482
wacuko	11494
wacul	22988
wacuŋ	34482
wacur	11494
wadgi	28735
wadi	63217
wadigi	63217
wadikke	11494
wadina	11494
wadine	17241
wadiwa	40229
wadiwu	34482
wadiyo	22988
wadok	57470
wadoko	114940
wadony	11494
wadonyo	40229
wadoŋ	17241
wadwa	17241
wageno	22988
wagoro	28735
wagwokke	11494
wagwoko	11494
wajeŋŋe	11494
wakato	17241
Wakatu	11494
wakelo	40229
wakemo	11494
waket	34482
waketo	34482
wakke	143675
wakkewa	17241
wakonyu	11494
wakur	17241
wakuro	17241
wakuto	11494
wakwaŋ	51723
wakwero	11494
wakweru	11494
wakwo	45976
wakwoŋo	11494
walaro	11494
walarre	17241
waleg	11494
walego	74711
walim	11494
walimo	34482
walok	11494
waloko	68964
walub	11494
walubi	17241
walubo	57470
walwenyo	11494
walworo	17241
wamako	17241
wamaro	63217
wamarowu	11494
wamarre	34482
wamato	17241
wamedde	28735
wamedo	11494
wami	34482
wamii	11494
wamine	17241
wamito	166663
wamiyo	40229
wamoko	28735
wan	2011459
waneke	17241
wanen	51723
waneni	22988
waneno	189651
waniaŋ	51723
wanino	11494
wanoŋ	17241
wanoŋo	68964
wanyatte	28735
wanyiku	11494
wanyuto	22988
wanywako	22988
waŋ	804583
waŋa	97699
waŋayo	51723
waŋcwiny	22988
waŋe	442521
waŋeye	11494
waŋeyo	385050
waŋgi	258616
waŋi	178157
waŋo	68964
waŋolo	22988
waŋwa	40229
waŋwat	17241
waŋwu	86205
wao	120687
waparo	11494
wape	17241
wapo	28735
wapokke	11494
wapol	17241
wapoto	11494
wapwo	11494
wapwoyo	11494
Wapwoyo	17241
wapwoyu	11494
war	63217
warabo	34482
waraga	356315
waragana	22988
waragane	11494
wari	17241
waribbe	57470
warom	11494
waromo	34482
warre	11494
waruko	11494
waruku	17241
warwatte	11494
wat	17241
watamo	28735
watamu	22988
watemo	22988
wati	40229
watim	34482
watimo	45976
watit	11494
watito	166663
watittiwu	17241
watiyo	80458
watiyu	11494
wato	74711
watti	11494
watuco	45976
watwero	74711
watye	672402
watyeko	97699
wawacci	28735
wawaco	57470
waweko	51723
wawero	11494
wawinyo	109193
wawinyogi	11494
wawor	11494
waworo	17241
wawoto	22988
wayabo	11494
waye	103446
wayelle	11494
wayi	11494
wayubbe	22988
weer	40229
wegi	149422
wego	51723
wek	5011407
weko	183904
wel	350568
welgi	80458
welle	34482
welo	218387
welone	28735
wer	155169
wero	34482
wi	1712614
wiati	17241
wic	80458
wigi	137928
wii	34482
wil	155169
wille	11494
wilo	28735
winnye	68964
winy	109193
winye	17241
winyi	17241
winyo	741366
winyogi	17241
winyone	74711
winyowu	11494
wir	22988
wiro	17241
wirre	91952
wit	17241
wiwa	45976
wiwu	143675
wiya	45976
wiye	1155152
wo	45976
wod	701137
Wod	954006
woda	40229
Woda	74711
wode	86205
Wode	224134
wodi	45976
wok	57470
wokceŋ	57470
woko	10017068
wokoni	11494
won	281604
Won	908030
wongi	34482
wonne	298845
wonwa	11494
Wonwa	114940
wonwu	45976
Wonwu	120687
woo	51723
wor	11494
Wor	63217
wora	40229
Wora	310339
wore	28735
woro	494244
worogi	11494
woru	74711
wot	408038
wotgi	22988
woto	166663
wotta	45976
wotte	40229
wotwa	17241
wu	17241
wua	126434
wubal	17241
wubalo	22988
wubed	902283
wubedo	425280
wubia	17241
wubibedo	57470
wubicamo	17241
wubicuŋ	17241
wubidok	11494
wubidonyo	17241
wubikok	17241
wubikonya	11494
wubikumo	11494
wubilego	28735
wubilimo	34482
wubilok	11494
wubilokone	11494
wubimato	22988
wubin	34482
Wubin	80458
wubinen	11494
wubinena	51723
wubineno	68964
Wubineno	91952
wubiniaŋ	34482
wubino	68964
wubinoŋa	11494
wubinoŋo	80458
wubiŋeyo	28735
wubiruko	11494
wubitenya	11494
wubitito	11494
wubito	34482
wubiwacci	11494
wubiwaco	11494
wubiwinyo	34482
wubiye	28735
Wubiyenya	17241
wubol	11494
Wubol	22988
wubwola	11494
wubwolle	11494
wubwot	17241
wubwoto	28735
wucaden	17241
wucak	17241
wucako	34482
wucam	57470
wucamo	45976
wucanne	11494
wucano	17241
wucaŋ	28735
Wucat	11494
wucayo	11494
wucer	17241
wucik	11494
wucir	17241
wuciro	17241
wucit	74711
Wucit	74711
wuciti	57470
Wucitit	11494
wucito	80458
wucob	22988
wucokke	28735
wucoko	22988
wucoyo	11494
wucuk	11494
wucul	22988
wuculo	11494
wucuŋ	137928
wudi	68964
wudiyo	63217
wudok	103446
wudokka	22988
wudoko	120687
wudony	51723
wudonyo	68964
wudoŋ	22988
wudwok	40229
wudwoŋ	11494
Wugam	22988
wugamo	45976
wugeno	28735
wugeŋ	11494
wugeŋgi	17241
wugeŋo	11494
Wuger	17241
wugik	11494
wugokke	17241
wugony	11494
Wugonye	11494
wugonyo	28735
wugure	11494
wuguro	11494
wugwok	17241
wugwokke	74711
Wugwokke	126434
wugwoko	11494
wujola	28735
wujole	28735
wujolo	11494
wukalo	11494
wukan	17241
Wukat	11494
wukel	11494
Wukel	34482
wukelgi	11494
wukelo	17241
wuket	149422
wuketo	68964
wuki	11494
Wuki	22988
wukok	45976
wukony	11494
wukonye	17241
wukonyo	11494
wukur	17241
wukwan	11494
wukwano	57470
wukwany	17241
wukwanyo	11494
wukwe	11494
wukwer	28735
wukwero	22988
wukwiya	45976
wukwo	11494
wukwoŋ	22988
wukwoŋo	11494
wularo	22988
wularre	17241
wuleg	132181
Wulegi	11494
wulego	80458
wuleŋ	11494
wulim	11494
wulimo	28735
wulirre	11494
wulo	17241
wulok	51723
wulokke	34482
wuloko	57470
wulony	11494
wuloyo	22988
wulub	86205
wulubgi	11494
wulubi	11494
wulubo	97699
wulwenyo	34482
wulwok	22988
wulwoko	11494
wulwoŋ	11494
wulwoŋa	22988
wulwoŋo	11494
wulwor	114940
wulwore	11494
wulworgi	11494
wulworo	11494
wumak	40229
wumaka	22988
wumako	57470
wumar	40229
wumara	22988
wumaro	34482
wumarre	45976
wumato	34482
wumayo	11494
wumed	34482
wumedde	74711
wumer	11494
wumi	183904
wumine	80458
wumito	252869
wumiya	45976
wumiyo	91952
wumiyogi	11494
wumok	22988
wumoko	17241
wumot	17241
Wumot	97699
Wumotte	22988
Wumwolle	11494
wumyelo	11494
wun	3390746
wuneke	17241
wuneko	28735
wunen	235628
wunena	11494
wunene	28735
wuneno	258616
wuniaŋ	183904
wunino	28735
wunoŋ	63217
wunoŋo	80458
wunyak	11494
wunyut	22988
wunyutta	11494
wunywak	17241
wunywako	11494
wuŋak	11494
wuŋe	212640
wuŋeya	17241
wuŋeye	22988
wuŋeyo	563208
wuŋol	63217
wuŋolo	40229
wuŋur	17241
wuŋut	68964
Wuŋuti	11494
wuo	11494
wuol	11494
wupak	11494
Wupak	11494
wuparo	22988
wupennye	11494
wupeny	11494
wupenye	17241
wupenyo	11494
wupimo	17241
wupo	114940
wupokke	28735
wupoko	11494
wupoŋ	28735
wupot	11494
Wupot	11494
wupoto	22988
wupwo	11494
Wupwo	11494
wupwony	11494
Wupwony	11494
wupwonyo	17241
wuri	11494
wuribbe	155169
wuriŋ	22988
wurom	17241
wuromo	22988
wuruk	34482
wurukke	11494
wuruko	40229
wurwenyo	28735
wuryek	17241
wuryem	17241
wutam	86205
wutamo	126434
wutek	17241
wutem	22988
wuteŋ	17241
wuter	11494
wutere	22988
wutero	11494
wuti	143675
wutim	126434
wutimme	17241
wutimo	143675
wutiŋ	28735
wutiŋo	11494
wutir	22988
wutit	63217
wutiyo	149422
wuto	22988
wutuc	11494
wutugi	17241
wutwero	201145
wutweyo	17241
wutye	798836
wutyeko	86205
wuur	22988
wuuro	11494
wuwac	57470
wuwacce	11494
wuwacci	45976
wuwaci	11494
wuwaco	120687
wuwakke	28735
wuwek	258616
Wuweke	11494
wuweko	40229
wuwero	11494
wuwiny	137928
wuwinya	11494
wuwinye	22988
wuwinyo	287351
wuwor	22988
Wuwor	22988
wuworo	11494
wuwot	40229
wuwoto	17241
Wuyab	11494
wuye	327580
wuyelo	17241
wuyeny	17241
wuyenyo	11494
Wuyenyo	22988
wuyeŋ	22988
wuyom	11494
wuyub	22988
wuyubbe	51723
wuyubo	17241
wuywe	11494
ya	17241
yab	11494
yabbe	28735
yabo	63217
Yacon	22988
yadi	63217
Yairo	11494
yako	22988
Yakobo	385050
yalwak	149422
yam	7132060
yamo	298845
yat	454015
yatariya	379303
yatariyane	40229
yatta	11494
ye	505738
yec	63217
yecce	11494
Yece	22988
yeco	17241
Yecu	7873427
Yekocapat	11494
Yekonia	11494
yela	28735
yelle	11494
yelo	17241
yelogi	17241
yelowu	11494
yenye	22988
yenyi	11494
yenyo	258616
yenyone	17241
yeŋ	17241
yeŋŋe	22988
yeŋo	22988
yeŋone	17241
yer	149422
yerowu	11494
yerre	11494
yet	91952
yete	17241
yeto	91952
yeya	373556
yeyo	11494
yeyone	11494
yibgi	28735
yika	11494
yito	74711
yo	1522962
Yoce	17241
Yocia	11494
Yocwa	11494
yogi	11494
yokke	28735
yoko	17241
yom	402291
yomcwiny	626425
yomcwinya	28735
yomcwinywa	22988
yomcwinywu	11494
yomo	137928
Yona	57470
yone	80458
yoni	17241
yot	68964
yub	45976
yubbe	17241
Yubbe	34482
yubo	74711
Yucepu	235628
Yucito	17241
yugi	11494
yuto	11494
ywayo	40229
yweko	17241
yweyo	132181
