Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 210520

aba	14250
abá	57001
ába	19000
ábá	38001
abagé	47501
ábagé	23750
ábalé	9500
ábálege	14250
abame	28500
ábamé	19000
ábáme	123503
ábámé	57001
abané	80752
ábane	14250
ábané	61751
ábáne	19000
ábáné	52251
Abanégé	9500
ábánege	23750
ábeagé	28500
abelé	142504
ábele	47501
ábelé	237507
ábélé	52251
abelege	99752
abelégé	14250
ábelegé	14250
ábelégé	9500
ábélege	137754
ábélégé	28500
abɛ	712521
ábɛ	38001
ábɛ́	517765
abɛɛ́	536766
ábɛɛ́	285008
abɛge	66501
abɛgé	66501
ábɛgé	61751
abɛlé	118753
ábɛlé	76002
ábɛ́lé	14250
abɛlege	71252
ábɛlégé	19000
ábɛ́lege	95002
ábɛ́légé	9500
Ábɛ́légé	9500
abɛne	14250
ábɛné	42751
ábɛ́né	19000
abɛnege	14250
ábɛ́nege	9500
abi	8165494
abí	9500
ábí	23750
abifɔ	1477294
ábige	19000
ábigé	9500
abií	76002
ábií	23750
Abija	14250
Abimbɔ	9500
Abiud	9500
abo	42751
abó	57001
ábó	137754
abogéné	14250
ábogéné	19000
aboó	14250
áboó	42751
abɔ	1990309
abɔ́	2318069
ábɔ	57001
ábɔ́	1325289
abɔgé	95002
ábɔgé	14250
abɔɔ́	1121033
ábɔɔ́	294508
ábɔ́ɔ	19000
Abraham	565266
abú	33250
ábú	61751
ábúgé	28500
abuú	14250
ábuú	47501
abwɛ	19000
abwɛɛ́	85502
ábwɛɛ́	23750
abwɛge	33250
ábwɛge	52251
ábwɛgé	9500
ábwɛ́gé	9500
abwɔlé	232756
ábwɔlé	52251
ábwɔ́lé	61751
abwɔlege	14250
abwɔlége	42751
ábwɔ́lege	42751
ábwɔ́légé	14250
abya	1287288
ábya	9500
abyaá	52251
ábyaá	38001
ábyágé	19000
ábyamé	14250
abyɛ	90252
ábyɛ́	142504
abyɛɛ́	61751
ábyɛɛ́	38001
abyɛgé	9500
ábyɛ́gé	23750
abyɛlé	14250
abyɛne	23750
ábyɛné	147254
ábyɛ́ne	28500
ábyɛ́né	28500
ábyɔ	9500
abyɔge	14250
abyɔgé	9500
ábyɔge	33250
achalé	9500
achame	9500
áchɛ́ré	23750
achɛrege	14250
áchɛ́rege	28500
áchígé	14250
áchií	33250
acho	61751
achó	19000
ácho	80752
achoge	9500
achogé	23750
áchóge	9500
achome	33250
áchome	23750
áchomé	209006
áchóme	14250
áchómé	19000
áchómege	23750
áchónege	14250
áchoó	14250
achɔ	66501
áchɔ	52251
áchɔ́	23750
áchɔge	14250
áchɔgé	14250
áchɔ́ge	14250
áchɔ́gé	9500
achɔɔ́	95002
áchɔɔ́	99752
achuú	9500
achwaré	9500
áchwaré	28500
achwɔ	232756
achwɔ́	1040281
áchwɔ	304009
áchwɔ́	840775
achwɔge	52251
achwɔgé	180505
achwɔ́ge	9500
achwɔ́gé	80752
áchwɔge	23750
áchwɔgé	23750
Áchwɔgé	33250
áchwɔ́ge	28500
áchwɔ́gé	42751
Áchwɔ́gé	52251
achwɔɔ́	513015
achwɔ́ɔ	114003
áchwɔɔ́	237507
áchwɔ́ɔ	23750
achwu	9500
achya	9500
achyá	9500
áchyá	19000
achyaá	52251
áchyaá	33250
áchyaáge	9500
áchyagé	14250
achyɛ	470264
achyɛ́	270758
áchyɛ	137754
áchyɛ́	90252
achyɛɛ	14250
achyɛɛ́	874026
achyɛ́ɛ	14250
áchyɛɛ́	256507
achyɛge	817024
achyɛgé	408512
achyɛ́ge	85502
achyɛ́gé	28500
áchyɛge	209006
áchyɛgé	137754
áchyɛ́ge	171005
Adam	80752
adɛ́	9500
Adi	9500
Admin	9500
ado	42751
ádo	57001
ádó	14250
adogé	23750
ádógé	9500
adoó	42751
adóo	14250
ádoó	28500
ádóo	14250
adorege	14250
ádorege	9500
ádyɛɛ́	9500
áfa	14250
afaá	9500
áfaá	14250
afané	9500
áfáné	9500
Afasad	9500
afeé	9500
áfelegé	9500
afere	109253
aferé	142504
aféré	61751
áfere	71252
áferé	114003
áféré	95002
aferege	171005
aférege	19000
aférége	9500
aférégé	19000
áferege	23750
áferégé	19000
áférege	90252
áférégé	14250
afɛ	123503
afɛ́	717271
áfɛ	80752
áfɛ́	608018
afɛɛ́	33250
áfɛɛ́	38001
afɛɛ́ge	33250
afɛ́ɛge	9500
áfɛɛ́ge	23750
áfɛɛ́gé	9500
áfɛ́ɛge	57001
afɛge	52251
afɛgé	9500
afɛ́ge	14250
áfɛge	66501
áfɛgé	33250
áfɛ́ge	19000
áfɛ́gé	23750
afɛre	42751
afɛré	99752
afɛ́ré	14250
áfɛre	28500
áfɛré	85502
afɛrege	42751
afɛrégé	14250
afɛ́rege	28500
afɛ́régé	9500
áfɛrege	52251
áfɛrége	9500
áfɛ́rege	52251
áfɛ́rége	14250
áfɛ́régé	23750
afií	9500
afofo	9500
áfome	19000
áfomé	23750
afomege	14250
áfomege	9500
áfómege	14250
afɔ	19000
afɔgé	9500
áfɔme	9500
afɔmege	9500
áfɔmege	23750
afɔɔ́	42751
áfɔɔ́	57001
áfɔ́ɔ	38001
afu	52251
áfu	14250
áfú	9500
afulé	19000
áfulé	9500
afwa	313509
áfwalege	14250
afwɛ	76002
afwɛ́	47501
áfwɛ	71252
afwɔre	9500
áfwɔré	9500
afwɔrege	14250
afwɔ́régé	9500
áfwɔ́rege	9500
afya	80752
áfya	47501
afyaá	9500
afyaákó	14250
afyale	14250
afyalé	23750
afyaneama	28500
afyaneani	9500
afyaneapéa	9500
áfyaneapeá	23750
áfyaneápeá	61751
áfyanéápeá	90252
áfyáneapeá	28500
áfyáneápeá	28500
afyɛ	361010
afyɛ́	185255
áfyɛ	318259
áfyɛ́	318259
afyɛɛ́	380011
afyɛ́ɛ	19000
áfyɛɛ́	1149534
áfyɛ́ɛ	23750
afyɛge	19000
afyɛgé	33250
áfyɛge	9500
áfyɛgé	28500
áfyɛ́ge	9500
Agabos	9500
agame	9500
ágáme	9500
agare	237507
agaré	717271
agáre	19000
agáré	57001
ágare	80752
ágaré	384761
ágáré	47501
agarege	503515
agaregé	38001
agarége	23750
agarégé	19000
agárege	52251
agárégé	28500
ágarege	218506
ágaregé	47501
ágarége	19000
ágarégé	14250
ágárege	152004
ágárége	9500
ágárégé	47501
agbá	9500
agbare	42751
agbaré	166254
ágbare	33250
ágbaré	204256
ágbáré	23750
agbarege	23750
agbarége	9500
agbarégé	14250
agbárege	9500
ágbarege	33250
ágbaregé	14250
ágbarége	9500
ágbárege	361010
ágbáregé	19000
ágbárégé	14250
agbeé	133003
ágbeé	66501
ágbéege	14250
agbégé	9500
agbɛ	52251
agbɛ́	28500
ágbɛ	33250
ágbɛ́	42751
agbɛɛ́	38001
ágbɛɛ́	9500
agbɛge	19000
agbɛgé	9500
ágbɛ́ge	14250
agbɛ́le	9500
ágbɛle	9500
ágbɛlé	9500
agbo	218506
agbó	180505
ágbo	38001
ágbó	90252
agbogbo	9500
agboge	14250
agbogé	61751
agbógé	23750
ágbógé	28500
agboó	508265
agbóo	47501
ágboó	289758
ágbóo	61751
agbɔ́gɔ́lɔ́	19000
agɛ	261257
agɛ́	446513
ágɛ	199505
ágɛ́	375261
agɛge	57001
agɛgé	80752
agɛ́ge	38001
agɛ́gé	213756
ágɛge	23750
ágɛgé	118753
ágɛ́ge	23750
ágɛ́gé	285008
agɛne	451263
agɛné	142504
agɛ́ne	95002
agɛ́né	61751
ágɛne	223256
ágɛné	213756
ágɛ́ne	180505
ágɛ́né	66501
agɛnege	33250
agɛ́nege	14250
ágɛnege	28500
ágɛ́négé	9500
agi	14250
ági	14250
Ágí	9500
agige	66501
agigé	42751
agíge	23750
Agígé	19000
ágige	33250
ágigé	14250
Ágigé	14250
ágíge	42751
ágígé	33250
agií	817024
ágii	14250
ágií	413262
agile	38001
agilé	42751
ágile	33250
ágilé	33250
ágíle	9500
agilege	9500
ágili	14250
agóme	9500
ágoó	9500
agɔ	28500
agɔ́	14250
ágɔ	42751
ágɔ́	14250
ágɔ́gé	14250
agɔɔ́	42751
ágɔɔ́	52251
Agripa	61751
agya	14250
Agya	14250
agyá	52251
ágyá	23750
agyaá	23750
ágyaá	19000
ágyaáge	33250
agyage	28500
agyalé	9500
agyálé	9500
ágyale	9500
ah	23750
Ahas	9500
aja	90252
ajá	19000
ája	142504
ájá	38001
ajame	52251
ajamé	14250
ájame	42751
ájamé	33250
ájáme	19000
ájámé	9500
ajé	85502
ájé	42751
ajeé	142504
ájeé	28500
ajelé	9500
ajéle	42751
ajélé	9500
ájelé	9500
ájelege	9500
aji	80752
áji	209006
ájí	33250
ajige	23750
ajigé	23750
ajígé	9500
ájígé	23750
ajigente	14250
ajií	28500
ajiínte	9500
ájiínte	38001
ajinte	85502
ájinte	23750
ajo	14250
ajó	9500
ájo	14250
ájó	14250
ájogé	19000
ájomé	14250
ajoó	9500
ájoó	9500
ajɔge	251757
ajɔgé	90252
ajɔ́ge	128253
ajɔ́gé	669770
ájɔge	128253
ájɔgé	52251
ájɔ́ge	76002
ájɔ́gé	299258
Ajɔgembɔ	9500
Ajɔgémbɔ	9500
Ajɔ́gémbɔ	19000
Ájɔgémbɔ	9500
ájɔ́gémbɔ	9500
Ájɔ́gémbɔ	19000
ajɔɔ	33250
ajɔɔ́	2503325
ajɔ́ɔ	9500
ájɔɔ́	437013
ajɔɔ́ge	95002
ajɔɔ́gé	147254
Ajɔɔ́gé	152004
ajɔ́ɔge	14250
Ajɔ́ɔgé	9500
ájɔɔ́ge	114003
ájɔɔ́gé	61751
Ájɔɔ́gé	71252
ájɔ́ɔge	19000
ajuú	23750
ájúu	19000
ajwɔle	109253
ajwɔlé	380011
ajwɔ́lé	47501
ájwɔle	47501
ájwɔlé	137754
ájwɔ́lé	52251
ajwɔlege	109253
ajwɔlége	14250
ajwɔlégé	9500
ajwɔ́lege	28500
ajwɔ́lége	9500
ajwɔ́légé	9500
ájwɔlege	47501
ájwɔlegé	19000
ájwɔlége	14250
ájwɔ́lege	52251
Ájwɔ́légé	9500
ájwyá	9500
ájwyaáge	9500
Ájwyaáge	9500
ájwyage	14250
ájwyáge	9500
ajya	209006
ajyá	61751
ájya	42751
ájyá	9500
ajyaá	204256
ájyaá	71252
ájyále	14250
ájyárege	9500
ajyɛ	1040281
ajyɛ́	199505
ájyɛ	788523
ájyɛ́	299258
ajyɛɛ	14250
ajyɛɛ́	171005
ajyɛ́ɛ	19000
ájyɛɛ́	194755
ájyɛ́ɛ	14250
ajyɛge	42751
ajyɛgé	61751
ajyɛ́gé	23750
ájyɛge	9500
Ájyɛge	19000
ájyɛgé	23750
ájyɛ́gé	90252
akaá	750522
ákaá	698270
akaáge	114003
akaágé	85502
ákaáge	47501
ákaágé	80752
akage	256507
akagé	23750
akáge	95002
akágé	342010
ákage	171005
ákagé	61751
ákáge	147254
ákágé	598517
akalé	38001
akále	9500
akálé	9500
ákalé	23750
ákálé	19000
akalege	23750
akálege	9500
ákalege	28500
ákálege	80752
akame	133003
akamé	142504
akámé	14250
ákame	152004
ákamé	361010
ákáme	9500
ákámé	14250
akamege	199505
akamégé	61751
akámege	28500
akámégé	9500
ákamege	57001
ákamégé	9500
ákámege	19000
ákámégé	9500
Ákámégé	9500
akare	9500
Akare	9500
akaré	42751
akáré	23750
ákaré	33250
ákáré	42751
akarege	19000
akarége	9500
ákarege	9500
ákárege	9500
Akaya	52251
ake	669770
aké	7286718
áke	261257
áké	2147064
akele	23750
akelé	33250
akélé	23750
ákélé	14250
akelege	14250
akelégé	23750
akene	9500
akené	9500
akéné	23750
akeneama	19000
akénéama	237507
ákénéama	38001
akénege	14250
akere	85502
akeré	104503
akéré	123503
ákere	47501
ákeré	95002
ákéré	90252
akerege	147254
akerégé	28500
akérege	42751
akérége	9500
akérégé	33250
ákerege	28500
ákerégé	9500
ákérégé	61751
akɛ	128253
akɛ́	14250
ákɛ	71252
Ákɛ́gé	9500
akɛle	57001
akɛlé	52251
akɛ́le	9500
akɛ́lé	14250
ákɛle	14250
ákɛlé	42751
ákɛ́lé	14250
akɛlege	826524
akɛlegé	9500
akɛlégé	57001
akɛ́lege	251757
akɛ́légé	38001
ákɛlege	299258
ákɛlegé	33250
ákɛlégé	14250
ákɛ́lege	256507
ákɛ́légé	47501
akɛne	232756
akɛné	38001
akɛ́ne	61751
akɛ́né	14250
ákɛne	133003
ákɛné	38001
ákɛ́ne	76002
ákɛ́né	38001
akí	9500
akií	23750
ákií	9500
Akim	9500
Akipus	9500
ako	2774083
akó	33250
áko	28500
akoge	42751
akogé	38001
akóge	19000
akógé	23750
ákoge	23750
ákogé	23750
ákóge	14250
ákógé	19000
akoó	85502
ákoó	47501
akoóge	23750
akoógé	14250
ákoóge	38001
ákoógé	9500
ákóoge	9500
akɔ	14250
akɔgé	19000
akɔɔ́	23750
ákɔɔ́	28500
akɔre	9500
ákɔre	9500
akɔrege	9500
akpa	109253
akpá	99752
ákpa	85502
ákpá	99752
ákpakpa	660269
ákpákpá	28500
akpalé	9500
ákpálege	14250
akpane	114003
akpané	42751
akpáne	14250
akpáné	14250
ákpane	28500
ákpané	23750
ákpáne	47501
akpáŋkpa	23750
akparé	9500
ákparé	19000
ákparege	19000
akpea	33250
akpeage	9500
ákpeage	9500
ákpélé	9500
ákpelégé	9500
ákpéné	9500
akpɛ	337260
akpɛ́	71252
ákpɛ	137754
ákpɛ́	19000
akpɛge	14250
akpɛgé	14250
akpɛ́gé	14250
Akpɛ́gé	14250
ákpɛgé	38001
ákpɛ́gé	14250
akpɛne	137754
akpɛné	52251
akpɛ́ne	28500
akpɛ́né	23750
ákpɛne	71252
ákpɛné	42751
ákpɛ́ne	19000
akpó	33250
ákpó	14250
akpome	47501
akpomé	19000
ákpome	9500
ákpomé	19000
akpomege	14250
ákpomege	19000
akpoó	23750
akpóo	38001
ákpoó	33250
ákpóo	57001
akú	218506
áku	14250
ákú	47501
akúgé	19000
ákúgé	14250
akuú	788523
akúu	52251
ákuu	14250
ákuú	869276
ákúu	80752
ákwa	14250
ákwá	14250
akwaá	394261
ákwaá	142504
akwane	90252
akwané	33250
ákwane	61751
ákwáne	14250
ákwáné	14250
akwánege	9500
ákwanege	14250
akwe	166254
akwé	213756
ákwe	171005
ákwé	156754
akwegé	28500
ákwegé	19000
akwele	9500
akwelé	14250
akwélé	9500
ákwele	14250
ákwelé	14250
akwene	109253
akwené	76002
akwéne	23750
akwéné	19000
ákwene	80752
ákwené	85502
ákwéne	38001
ákwéné	28500
ákwenege	14250
akwere	33250
akweré	342010
akwéré	9500
Ákwere	19000
ákweré	23750
ákwéré	14250
akwerege	14250
akwérege	9500
ákwerege	9500
ákwérégé	14250
ákwɛlé	9500
akwi	42751
akwí	14250
ákwi	14250
Akwila	33250
akwile	95002
akwilé	532015
akwíle	19000
ákwile	19000
ákwilé	123503
akwilege	71252
akwilége	42751
akwilégé	33250
ákwilege	61751
ákwilegé	9500
ákwilége	23750
ákwilégé	71252
akwili	33250
akwɔ	90252
akwɔ́	180505
ákwɔ	47501
ákwɔ́	61751
akwɔgé	9500
akwɔle	33250
akwɔlé	61751
akwɔ́lé	19000
ákwɔle	33250
ákwɔlé	123503
ákwɔ́le	23750
ákwɔ́lé	9500
akwɔlege	156754
akwɔlegé	23750
akwɔlégé	19000
akwɔ́lege	23750
akwɔ́légé	9500
ákwɔlege	147254
ákwɔlegé	19000
ákwɔlégé	14250
ákwɔ́lege	57001
akwɔme	42751
akwɔmé	19000
ákwɔme	28500
ákwɔmé	14250
ákwɔ́me	9500
akwɔne	38001
akwɔné	99752
akwɔ́ne	9500
akwɔ́né	9500
ákwɔne	14250
ákwɔné	71252
ákwɔ́né	14250
akwɔnege	90252
akwɔnégé	28500
akwɔ́négé	90252
ákwɔnege	14250
ákwɔnégé	23750
ákwɔ́négé	85502
Ákwɔ́négé	104503
akwɔɔ́	14250
ákwɔɔ́	9500
akwɔre	23750
akwɔré	52251
ákwɔre	33250
ákwɔré	61751
ákwɔ́ré	9500
akwɔrege	28500
akwɔrégé	14250
akwɔ́régé	9500
ákwɔ́rege	9500
akwya	14250
akwyage	9500
akwyɛ	166254
akwyɛ́	42751
ákwyɛ	57001
ákwyɛ́	61751
akwyɛɛ́	375261
ákwyɛɛ́	142504
akwyɛge	38001
akwyɛgé	14250
ákwyɛge	9500
ákwyɛ́ge	9500
akya	14250
akyaá	14250
ákyɛ́	23750
ala	304009
alá	266007
ála	408512
álá	3310849
alaá	104503
aláa	9500
álaá	199505
áláa	14250
alagé	9500
álagé	19000
álálege	9500
ale	57001
alé	80752
ále	9500
álé	38001
Aleksanda	33250
Aleksandra	14250
alɛ	28500
alɛ́	38001
álɛ	9500
álɛ́	38001
alɛɛ́	171005
álɛɛ́	137754
álɛ́ɛ	14250
alɛre	289758
alɛré	280258
alɛ́ré	38001
álɛre	47501
álɛré	118753
álɛ́ré	9500
alɛrege	541516
alɛregé	33250
alɛrége	9500
alɛrégé	28500
alɛ́rege	80752
alɛ́régé	33250
álɛrege	161504
álɛregé	33250
álɛrége	9500
álɛrégé	14250
álɛ́rege	104503
álɛ́régé	114003
Alfɔs	23750
ali	23750
alile	14250
alilé	19000
álile	9500
álíle	19000
álilí	42751
álíli	23750
aló	622268
álo	19000
áló	128253
alome	9500
alomé	19000
álomé	14250
álómege	14250
aloó	9500
alɔ	793273
alɔ́	66501
álɔ	598517
álɔ́	28500
alɔ́álɔ́	9500
álɔgé	19000
alɔme	61751
alɔmé	9500
alɔ́me	9500
alɔ́mé	9500
álɔme	9500
alɔɔ́	166254
alɔ́ɔ	9500
álɔɔ́	109253
alu	4028120
alú	2493824
álu	893026
álú	1681550
alwɛɛ́	9500
álwɛɛ́	9500
alwɛ́gé	14250
álwɛ́gé	14250
álwɛrege	9500
alya	114003
alyá	109253
álya	109253
ályá	114003
alyaá	313509
ályaá	275508
alyaáge	23750
alyaágé	9500
ályaágé	9500
alyage	61751
alyagé	38001
alyágé	47501
ályage	47501
ályáge	19000
ályágé	47501
ama	2859585
amá	47501
áma	161504
ámá	66501
amage	66501
amagé	38001
amáge	23750
amágé	47501
ámage	19000
ámagé	9500
ámáge	23750
ámágé	47501
amajɔɔ́	9500
ámalé	14250
amba	23750
ambame	28500
Ambamé	9500
ámbamé	52251
ambane	23750
ambané	9500
ambáné	28500
ambánékɔ́	14250
ambe	95002
ambií	19000
ambɔɔ́	389511
ámbɔɔ́	9500
ambu	33250
ambwa	14250
ámbwá	9500
ambya	52251
ameé	128253
amée	52251
ámeé	71252
ámée	14250
amɛ	1087782
amɛ́	66501
ámɛ	14250
ámɛ́	38001
Ámɛ́	42751
amɛɛ́	19000
ámɛɛ́	14250
amɛge	9500
Amɛge	9500
ámɛge	23750
Amɛn	133003
amfaá	57001
ámfaá	23750
ami	508265
amí	90252
ámi	9500
amibɔ	19000
amícha	9500
amifɔ	9500
amií	28500
amimbɔ	28500
amina	28500
Aminadab	19000
amma	38001
ammá	38001
ammu	28500
ammua	14250
ammyɛ	199505
ámmyɛ	142504
ammyɛɛ́	38001
ámmyɛɛ́	23750
ammyɛge	9500
ammyɛgé	9500
ámmyɛge	9500
amo	104503
amó	33250
ampane	9500
ampané	14250
ámpané	23750
ampyɛ	285008
ampyɛ́	14250
ámpyɛ	19000
ámpyɛ́	28500
ampyɛɛ́	137754
ampyɛ́ɛ	14250
ámpyɛɛ́	80752
amu	1743302
amú	85502
ámu	57001
amua	14250
amuale	9500
amualé	9500
amuále	14250
amuame	33250
amuamé	9500
ámuame	14250
amuamu	28500
amuawɛ	61751
amugé	14250
amyɛ	57001
ámyɛ	9500
ámyɛ́	19000
ana	42751
ána	9500
áná	9500
aname	14250
anamé	14250
áname	19000
ánáme	14250
anané	9500
ánane	23750
ánáne	9500
Ananiya	14250
Ananya	42751
Anas	19000
ande	332509
andé	19000
andeé	90252
andée	437013
ándée	42751
Andru	71252
aneé	28500
anene	33250
anené	66501
anéné	9500
ánené	42751
anenege	23750
anénege	9500
ánénege	19000
anere	33250
aneré	9500
anéré	14250
ánéré	19000
anerege	85502
Anerégé	14250
anérége	9500
anérégé	128253
ánerege	28500
ánérege	14250
ánérégé	152004
anɛ	76002
ánɛ	38001
ánɛ́	9500
anɛmmyɛ	104503
anɛ́mmyɛ	9500
ánɛmmyɛ	9500
ánɛ́mmyɛ	9500
anɛne	28500
anɛné	9500
ánɛne	14250
ánɛné	19000
ánɛ́ne	9500
anɛnemmyɛ	114003
anɛ́nemmyɛ	19000
ánɛnemmyɛ	19000
ánɛ́nemmyɛ	23750
anɛre	23750
anɛré	52251
anɛ́ré	19000
ánɛre	28500
ánɛré	33250
ánɛ́ré	9500
anɛrege	42751
ánɛrege	19000
ánɛ́rege	9500
ani	114003
aní	9500
áni	14250
anigé	9500
Ánígé	14250
anií	104503
ánií	61751
aníige	33250
ánjamé	19000
anjo	14250
Ánjo	9500
ánjó	33250
anlɛre	47501
anlɛré	95002
anlɛ́ré	9500
ánlɛre	19000
ánlɛré	218506
annere	9500
annɛrege	9500
ano	14250
anó	28500
áno	19000
ánó	28500
anoge	38001
anogé	33250
anóge	38001
anógé	85502
ánoge	71252
ánogé	28500
ánóge	23750
ánógé	256507
anome	14250
anómé	14250
ánome	23750
ánomé	14250
ánóme	14250
ánómé	19000
ánómege	9500
anɔ	123503
anɔ́	14250
ánɔ	66501
anɔɔ́	327759
ánɔɔ́	57001
ansɛlé	19000
ánsɛlé	61751
ansɔ	9500
antɛ	484514
ántɛ	9500
antɛné	19000
Antiɔk	118753
Antipas	9500
anwyɔné	14250
anyá	71252
ányá	28500
anyaá	47501
anyagé	9500
Ányágé	9500
anyane	14250
anyáne	14250
Anyata	14250
Anyátá	33250
anyɛ	52251
anyɛ́	175755
ányɛ	28500
ányɛ́	190005
anyɛɛ́	399011
anyɛ́ɛ	33250
ányɛɛ́	294508
ányɛ́ɛ	42751
anyɛge	9500
anyɛgé	14250
anyɛ́gé	23750
ányɛgé	9500
ányɛ́ge	14250
ányɛ́gé	38001
anyɛgémeno	23750
anyɛ́meno	327759
anyɛ́menó	19000
ányɛ́meno	38001
anyi	9500
anyigé	42751
anyíge	14250
ányígé	9500
anyií	14250
anyó	9500
anyɔ	14250
anyú	85502
ányú	42751
anyua	38001
anyuá	9500
ányua	14250
anyuarege	14250
ányúgé	9500
anyuú	71252
anyúu	19000
ányuú	28500
ányúu	9500
anywa	9500
anywere	19000
anyweré	23750
ánywere	9500
ányweré	28500
ánywéré	19000
anywerege	33250
ánywérege	14250
anywɛre	9500
anywɔ́né	9500
aŋamege	9500
áŋámege	9500
aŋea	180505
aŋeá	85502
áŋea	33250
áŋeá	33250
aŋeage	9500
aŋeáge	14250
aŋgba	28500
aŋgbá	57001
áŋgba	9500
áŋgbá	351510
aŋgya	76002
aŋgyá	9500
áŋgya	9500
áŋgyá	9500
aŋkɛɛ́	137754
áŋkɛɛ́	19000
aŋkwɔle	42751
aŋkwɔlé	57001
áŋkwɔlé	42751
aŋma	9500
Aŋma	9500
aŋmaá	9500
aŋme	19000
aŋmé	9500
áŋme	38001
áŋmé	19000
áŋmée	9500
áŋménege	14250
aŋmɛ	983279
aŋmɛ́	337260
áŋmɛ	9500
Áŋmɛ	9500
áŋmɛ́	57001
Áŋmɛ́	71252
aŋmɛre	9500
aŋmɛrege	19000
áŋmɛ́rege	19000
aŋmo	38001
aŋmó	85502
áŋmó	23750
apa	9500
ápa	42751
ápá	19000
apaá	71252
ápaá	76002
ápáa	14250
apame	14250
apane	47501
apané	9500
apáne	9500
ápáne	23750
aparaja	14250
aparanja	123503
Ape	9500
apea	318259
apeá	152004
apéa	38001
ápea	47501
ápeá	142504
ápéa	28500
apeé	33250
ápeé	14250
apege	9500
apégé	9500
ápégé	9500
apɛ	190005
apɛ́	14250
ápɛ	14250
Ápɛ	14250
apɛɛ́	9500
apɛge	9500
apɛle	71252
apɛlé	33250
apɛ́le	28500
apɛ́lé	19000
ápɛle	42751
ápɛlé	38001
ápɛ́le	95002
ápɛ́lé	19000
apɛne	42751
apɛné	23750
apɛ́ne	9500
ápɛne	9500
ápɛné	33250
ápɛ́ne	23750
ápɛ́né	9500
apó	19000
ápó	14250
apoge	14250
apogé	9500
apóge	14250
apógé	52251
ápóge	9500
Apolos	66501
apome	28500
apomé	9500
apoó	194755
apóo	14250
ápoó	52251
apoóge	85502
apoógé	19000
ápoóge	19000
ápoógé	28500
ápóoge	9500
apɔ	85502
apɔ́	788523
ápɔ	19000
ápɔ́	323009
apɔ́fɔ́	23750
apɔ́sé	9500
ápulé	19000
apwa	9500
apwá	9500
ápwagé	9500
apwane	9500
apwané	9500
apwanege	9500
apwi	9500
apwiré	9500
ápwirépwire	9500
apwɔ	365760
apwɔ́	57001
ápwɔ	99752
ápwɔ́	42751
apwɔgé	9500
apwɔɔ́	289758
apwɔ́ɔ	14250
ápwɔɔ́	28500
ápwyaá	14250
apyɛ	3420102
apyɛ́	304009
ápyɛ	1168535
ápyɛ́	256507
apyɛɛ	28500
apyɛɛ́	1776553
apyɛ́ɛ	128253
ápyɛɛ́	1121033
ápyɛ́ɛ	80752
apyɛge	123503
apyɛgé	194755
apyɛ́ge	14250
apyɛ́gé	47501
ápyɛge	66501
ápyɛgé	90252
ápyɛ́gé	9500
Ápyɛ́gé	19000
Apyɛgembɔ	14250
Ápyɛgémbɔ	38001
apyɛmbɔ	261257
apyɛ́mbɔ	14250
ápyɛmbɔ	85502
ápyɛ́mbɔ	9500
apyɛne	14250
ápyɛne	9500
ápyɛné	14250
ápyɛ́ne	23750
Arabya	9500
aramaic	9500
Arimatya	19000
Aristakɔs	23750
Aropagus	9500
asa	38001
Asa	42751
asá	128253
ása	71252
Ása	80752
ásá	114003
Ásá	142504
aságé	14250
asame	104503
asamé	118753
asámé	14250
ásame	90252
ásamé	223256
ásáme	23750
ásámé	118753
asane	9500
asanege	14250
Asaya	118753
asée	9500
áseé	9500
ásée	9500
Asek	99752
ásené	9500
asɛ	631768
asɛ́	80752
ásɛ	270758
ásɛ́	57001
asɛge	14250
asɛgé	9500
asɛ́gé	9500
Asɛ́gé	9500
ásɛgé	14250
asɛle	242257
asɛlé	175755
asɛ́le	23750
asɛ́lé	19000
ásɛle	118753
ásɛlé	90252
ásɛ́le	47501
ásɛ́lé	23750
ashií	9500
áshií	66501
ashu	14250
ashuge	23750
ashúge	19000
áshuge	9500
ashule	42751
ashulé	137754
ashúlé	23750
áshulé	66501
áshúle	9500
ashulege	71252
ashúlégé	19000
áshulege	33250
áshúlege	23750
áshúlégé	19000
ashuú	1116283
áshuú	199505
áshuúlé	9500
áshwa	14250
áshwá	19000
ashwane	9500
ashwané	9500
ashwánege	19000
áshwánege	14250
ashwɔne	19000
ashwɔné	33250
áshwɔne	9500
áshwɔné	19000
áshwɔ́né	14250
ashwɔnege	19000
ashwɔnége	9500
ashya	180505
ashyá	9500
áshya	90252
áshyá	99752
ashyaá	66501
ashyage	28500
ashyagé	28500
áshyáge	9500
áshyágé	19000
Ashyɛ	9500
áshyɛ	14250
áshyɛ́	9500
ashyɛɛ́	9500
áshyɛɛ́	9500
asɔ	142504
asɔ́	90252
ásɔ	76002
ásɔ́	147254
asɔge	14250
asɔgé	14250
ásɔgé	28500
Asɔh	9500
asɔɔ́	223256
asɔ́ɔ	19000
ásɔɔ́	166254
ásɔré	19000
ásɔ́ré	9500
asɔrege	19000
ásɔ́rege	9500
ata	133003
Ata	2636329
atá	19000
Atá	90252
áta	66501
átá	19000
Átá	194755
ataá	42751
átáa	23750
atágé	14250
atamé	23750
átame	9500
atamege	23750
atamegé	9500
atámégé	9500
átamege	19000
átámégé	19000
atane	327759
atané	579517
atáné	28500
átane	104503
átané	475014
átáné	71252
atanege	194755
atanégé	23750
atánege	9500
atánégé	9500
átanege	52251
átanégé	33250
átánege	71252
átánégé	33250
ate	66501
até	14250
áte	14250
Áté	14250
ateé	47501
atée	14250
áteé	42751
Atégé	9500
átégé	9500
Atemis	23750
atene	38001
aténé	9500
átene	9500
áténe	9500
atɛ	1700551
átɛ	23750
atɛɛ́	14250
atɛne	199505
atɛné	242257
atɛ́ne	14250
atɛ́né	42751
átɛne	123503
átɛné	213756
átɛ́ne	14250
átɛ́né	47501
atɛnege	52251
atɛnégé	9500
atɛ́nege	9500
átɛnege	61751
átɛ́nege	23750
átɛ́négé	9500
Atɛns	28500
ati	28500
átí	9500
átií	19000
atile	14250
atilé	19000
ato	57001
ató	133003
áto	38001
átó	52251
atoge	9500
atome	232756
atomé	38001
atómé	14250
átome	71252
átomé	14250
átóme	23750
atoó	270758
atóo	19000
átoó	161504
atoóge	9500
atoógé	9500
átoóge	14250
átoógé	14250
átóoge	33250
átóogé	14250
atɔ	85502
atɔ́	275508
átɔ	38001
átɔ́	123503
atɔme	185255
atɔmé	194755
atɔ́me	42751
atɔ́mé	23750
átɔme	33250
átɔmé	33250
átɔ́mé	9500
átɔ́ɔ	14250
atulé	9500
Atulé	9500
átule	9500
átulé	76002
atulege	14250
átulege	14250
átúlege	9500
Átúlege	9500
atuú	19000
átuú	47501
atya	14250
atyá	42751
átyá	9500
atyaá	52251
atyáa	9500
átyaá	42751
Atyágé	9500
átyɛ́	38001
awa	23750
awá	104503
áwa	33250
áwá	346760
awaá	23750
áwaá	28500
awagé	9500
awane	38001
awané	19000
awáne	66501
áwane	33250
áwané	80752
áwáne	152004
áwáné	57001
awe	28500
awé	9500
áwe	9500
awene	9500
awené	23750
áwene	28500
áwené	42751
áwéné	14250
awenege	14250
áwenege	19000
awere	14250
áwére	23750
awese	19000
awesé	9500
awɛ	28500
awɛ́	23750
áwɛ	23750
áwɛ́	61751
awɛɛ́	19000
awɛge	9500
Awɛ́lé	9500
áwɛlé	23750
áwɛ́le	28500
awɛne	42751
awɛné	19000
áwɛne	14250
áwɛné	9500
áwɛ́ne	9500
awɔ	23750
awɔ́	19000
áwɔ	47501
áwɔ́	99752
awɔme	38001
áwɔme	23750
áwɔmé	47501
áwɔ́me	9500
áwɔ́mé	9500
awɔɔ́	9500
áwɔɔ́	9500
awu	109253
awú	194755
áwu	33250
áwú	137754
awugé	33250
awúge	33250
awúgé	261257
áwuge	14250
áwugé	61751
áwúge	47501
áwúgé	251757
awugembɔ	9500
áwúgembɔ	9500
áwúgémbɔ	9500
awulé	14250
awuú	470264
awúu	47501
áwuú	589017
áwúu	76002
awuúge	76002
awuúgé	28500
áwuúge	57001
áwuúgé	85502
awya	351510
awyá	38001
áwya	66501
áwyá	38001
awyaa	9500
awyaá	779023
áwyaá	427512
awyaágé	9500
awyage	38001
awyagé	33250
awyáge	9500
awyágé	14250
áwyage	14250
áwyáge	19000
awyale	14250
áwyale	14250
awyɛ	9500
awyɛ́	9500
aya	9500
ayi	13148394
ayí	57001
áyi	71252
ayicha	114003
ayichá	57001
ayifɔ	451263
ayifɔ́	47501
ayífɔ́	14250
áyifɔ́	23750
áyífɔ́	14250
ayimbɔ	14250
ayina	190005
áyina	19000
ba	1197035
bá	66501
baá	3006840
baba	9500
babá	33250
Babilɔn	85502
Balam	19000
Banabas	190005
bane	76002
bané	19000
báne	118753
báné	9500
Barabas	57001
Basabas	9500
Batolomyo	19000
be	38001
bee	655519
bele	33250
béle	9500
bélé	14250
belege	19000
bélégé	9500
Benjamɛn	19000
bɛ	99752
bɛ́	61751
bɛɛ́	57001
bɛɛ́ge	9500
Bɛɛ́ge	9500
bɛ́fɔ́	9500
bɛge	47501
Bɛge	76002
bɛgé	23750
Bɛgé	23750
bɛ́ge	33250
Bɛ́ge	33250
bɛ́gé	9500
bɛle	23750
bɛlé	14250
bɛ́lé	33250
bɛ́lege	9500
Bɛlsɛbɔb	28500
bɛne	9500
bɛné	19000
Bɛnise	14250
Bɛrya	14250
Bɛtani	71252
Bɛtɛlɛhɛm	47501
Bɛtfage	14250
Bɛtinya	9500
Bɛtsada	33250
bi	4536386
bí	361010
bibi	9500
bibí	38001
bíbí	80752
bibií	142504
bíbií	14250
bicha	14250
bifɔ	123503
bifɔ́	76002
bífɔ́	14250
bii	95002
bií	4963898
bimbɔ	1558046
bímbɔ	38001
bina	2332319
biná	9500
bína	14250
Blastus	9500
bo	23750
bó	19000
Boas	23750
bógébógé	9500
boó	9500
bɔ	935778
bɔ́	180505
bɔge	38001
bɔgé	66501
bɔ́ge	14250
bɔ́gé	9500
bɔmbɛ	19000
bɔmbɔ	38001
bɔɔ	99752
bɔɔ́	22325669
bɔ́ɔ	14250
brɛd	475014
bu	9500
bú	9500
Bú	9500
burup	9500
buú	9500
bwɔ	38001
bwɔ́	3386851
bwɔ́lé	9500
bwyɛ	9500
bya	95002
byaá	14250
byabya	9500
byagebyage	28500
byɛ	213756
byɛ́	351510
byɛɛ́	242257
byɔ	61751
byɔgebyɔge	14250
cha	251757
chá	123503
Chaá	19000
chacha	118753
chachá	19000
cháchá	147254
chancha	95002
chanchá	19000
cháncha	14250
chánchá	199505
chaŋéné	209006
cháŋéné	788523
Chao	19000
chɛre	14250
chɛré	9500
chɛrege	14250
chi	47501
chí	9500
cho	1505795
chó	285008
choge	52251
chogé	9500
Chogé	19000
chóge	33250
Chóge	57001
Chógé	14250
chome	14250
chóme	19000
choncho	161504
chonchó	42751
chóncho	337260
chónchó	185255
choó	9500
chɔ	23750
chɔge	9500
chɔɔ́	28500
chuchu	66501
chwɛ́	14250
chwɔ	38001
chwɔ́	270758
chwɔge	9500
Chwɔge	14250
chwɔ́ge	42751
Chwɔ́ge	61751
chwɔɔ́	9500
chyɛ	57001
chyɛ́	47501
chyɛɛ́	133003
chyɛ́ɛ	9500
Chyɛɛ́ge	9500
chyɛge	95002
chyɛgé	19000
Chyɛgé	47501
chyɛ́ge	42751
chyɛ́gé	14250
dachi	204256
dachyɛ	9500
dachyɛ́	9500
dachyɛɛ́	9500
dada	23750
dafyɛ	285008
dafyɛ́	9500
dafyɛɛ́	14250
dakɛné	14250
dama	23750
damaá	14250
dámáa	14250
Damas	14250
Damaskɔs	71252
dambá	9500
dambɛne	9500
dambɛ́ne	9500
dambɔnyi	9500
dambɔɔ́nnyi	76002
dambyanja	19000
dambyɛ́	9500
dámmwɔ́lé	14250
dampɔ	14250
dampyɛ	23750
danchi	28500
danchomeló	14250
danchɔmelo	19000
danchɔmeló	380011
dánchɔmeló	28500
danchwɔ́	14250
danchyɛɛ́	9500
dánfelé	9500
danfyɛ	9500
dangaré	9500
danjɔɔ́	19000
dankaá	38001
dankpɛ́	9500
danlyaá	9500
dansa	33250
dansɛ	9500
dansɔ	9500
dantɛne	9500
danwú	38001
daŋgɛ	42751
daŋgɛ́	42751
dáŋgmáa	9500
daŋkaá	23750
daŋkú	19000
daŋkwɔ́ne	14250
dasama	14250
deba	104503
debadeba	33250
débáné	9500
Debe	23750
débé	14250
debele	9500
débele	23750
débelé	14250
debélégé	9500
débelege	42751
débélégé	19000
debɛ	270758
debɛ́	38001
débɛ	332509
débɛ́	123503
debɛɛ́	47501
debɛ́ɛ	9500
débɛɛ́	237507
débɛ́ɛ	14250
debɛge	14250
débɛge	28500
débɛgé	85502
débɛ́gé	19000
debɛlé	38001
débɛlé	14250
débɛ́lé	9500
Debɛlege	9500
débɛlege	14250
débɛne	9500
débɛné	14250
débɛnege	9500
débií	14250
debo	9500
débo	9500
debodebo	47501
deboó	19000
debɔ	479764
debɔ́	332509
débɔ	247007
débɔ́	209006
debɔge	9500
debɔgé	23750
débɔge	19000
débɔgé	9500
Débɔgé	14250
debɔɔ	9500
debɔɔ́	223256
debɔ́ɔ	9500
débɔɔ́	451263
débwɛge	23750
debwɔ́	9500
débwɔlé	23750
Débwɔlégé	9500
débwɔ́légé	9500
debyaá	9500
débyaá	9500
debyɛ	9500
débyɛ	14250
débyɛ́	9500
debyɔge	9500
dechɛrege	9500
déchɛrege	9500
decho	28500
décho	123503
Déchoge	9500
déchogé	9500
dechome	47501
dechomé	9500
déchome	166254
déchomé	38001
dechɔ	9500
déchɔge	9500
Déchɔge	9500
dechɔɔ́	14250
déchɔɔ́	19000
dechwɔ	23750
dechwɔ́	71252
déchwɔ	42751
déchwɔ́	104503
dechwɔgé	14250
déchwɔge	14250
déchwɔgé	9500
déchwɔɔ́	57001
Déchyaá	14250
dechyɛ	9500
dechyɛ́	9500
déchyɛ	61751
déchyɛ́	14250
dechyɛɛ́	14250
déchyɛɛ́	90252
dechyɛge	47501
Dechyɛgé	9500
dechyɛ́gé	9500
déchyɛge	85502
déchyɛgé	57001
déchyɛ́ge	23750
déchyɛ́gé	28500
dedoó	28500
dédoó	9500
defa	14250
défa	19000
defere	9500
défere	14250
déféré	9500
déferege	19000
defɛ	14250
defɛ́	47501
défɛ	9500
défɛ́	28500
défɛɛ́	14250
Défɛɛ́	23750
défɛge	28500
défɛgé	14250
defɛré	57001
défɛre	23750
défɛré	85502
défɛ́ré	9500
defɛrege	9500
défɛrege	38001
défɛregé	14250
défɛrégé	9500
Défɛrégé	28500
défɛ́régé	14250
défómé	14250
defɔge	9500
défɔge	19000
défɔgé	9500
Défɔgé	38001
défɔ́gé	19000
defɔɔ́	114003
défɔɔ́	52251
defwɛ	95002
defwɛ́	342010
défwɛ	47501
défwɛ́	9500
défwɛre	9500
defya	28500
defyá	19000
défya	38001
défyaá	9500
defyɛ	33250
défyɛ	95002
défyɛ́	19000
defyɛɛ́	38001
défyɛɛ́	712521
défyɛge	19000
défyɛgé	42751
degare	14250
degaré	19000
dégare	71252
dégaré	90252
dégáré	33250
degarege	38001
degarége	9500
dégarege	180505
dégaregé	23750
dégarégé	14250
dégárege	28500
dégárégé	42751
dégbare	23750
dégbaré	9500
dégbáré	23750
dégbarege	38001
Dégbarégé	9500
degbeé	14250
dégbeé	14250
degbeége	9500
dégbege	9500
degbɛ́	9500
dégbɛ	9500
dégbɛ́	23750
dégbɛɛ́	19000
dégbɛge	14250
Dégbɛgé	9500
degbo	38001
degbó	14250
dégbo	47501
dégbógé	9500
degboó	19000
degbóo	14250
dégboó	33250
dégbóo	42751
degɛ	80752
degɛ́	76002
dégɛ	85502
dégɛ́	114003
degɛɛ́	9500
degɛgé	28500
Degɛ́gé	9500
dégɛge	23750
dégɛ́gé	33250
degɛne	90252
degɛné	23750
degɛ́ne	33250
degɛ́né	14250
dégɛne	256507
dégɛné	128253
dégɛ́ne	85502
dégɛ́né	80752
dégɛnege	9500
degí	9500
degige	23750
degíge	9500
degígé	28500
dégige	9500
dégigé	33250
dégíge	9500
dégígé	14250
degií	9500
dégií	23750
degiíge	9500
degile	19000
degilé	14250
dégile	14250
dégilé	80752
dégílé	19000
degili	9500
degoó	9500
degya	9500
deja	19000
dejeé	23750
déjigé	9500
déjígente	9500
dejinte	14250
dejɔge	28500
dejɔgé	9500
dejɔ́ge	19000
dejɔ́gé	47501
déjɔ́ge	28500
déjɔ́gé	156754
dejɔɔ́	33250
déjɔɔ́	57001
dejɔɔ́ge	14250
dejɔɔ́gé	23750
dejɔ́ɔge	9500
déjɔɔ́ge	19000
déjwáge	9500
dejwɔlé	14250
déjwɔle	9500
déjwɔlé	23750
déjwɔ́le	9500
dejwɔlege	19000
déjwɔlege	23750
déjyaá	9500
dejyɛ	133003
dejyɛ́	47501
déjyɛ	137754
déjyɛ́	61751
déjyɛɛ́	47501
dejyɛgé	9500
déjyɛge	23750
déjyɛgé	33250
déjyɛ́gé	14250
dekaá	346760
dékaá	1121033
dekaáge	14250
dekaágé	9500
dékaáge	19000
dékaágé	42751
dékáage	9500
dekage	104503
dekágé	57001
dékage	109253
dékagé	52251
dékáge	33250
dékágé	332509
dekame	33250
dekamé	19000
dékame	61751
dékamé	61751
dékámé	38001
dekamege	33250
dekamégé	9500
Dekamégé	9500
dekámégé	23750
dékamege	52251
dékamegé	9500
dékamégé	28500
dékámégé	23750
Dekapolis	9500
dékaré	14250
dekarege	14250
dékarege	9500
deke	57001
deké	232756
déke	14250
déké	237507
dekenege	9500
dekere	9500
dékere	14250
dékeré	19000
dékéré	9500
dekɛ	38001
dékɛ	9500
dekɛlege	128253
dekɛlégé	9500
dekɛ́lege	23750
dékɛlege	294508
dékɛlegé	23750
dékɛlégé	14250
dékɛ́lege	80752
dékɛ́légé	66501
dekɛne	52251
dékɛne	38001
dékɛné	14250
dékɛ́ne	9500
dékií	9500
deko	128253
déko	14250
dekoge	23750
dékoge	19000
dékogé	28500
dékógé	61751
dekoó	28500
dékoó	14250
dekɔ	33250
dékpa	14250
dékpá	14250
dékpagé	9500
dékpakpa	14250
dekpane	14250
dekpané	9500
dékpane	57001
dékpané	19000
dékpáne	14250
dékpea	14250
dékpeage	52251
dekpɛ	52251
dékpɛ	57001
dékpɛ́	42751
Dekpɛgé	9500
dékpɛgé	14250
dékpɛ́gé	14250
dékpɛne	28500
dékpɛné	9500
dékpɛ́ne	9500
dekpome	14250
dékpome	38001
dékú	14250
dékúgé	9500
dekuú	9500
dékuú	28500
dékwa	9500
dékwane	33250
dékwané	19000
dékwanege	9500
dekwe	28500
dékwe	71252
dékwé	28500
dékwene	38001
dékwené	9500
dékwilé	19000
dékwɔ	14250
dékwɔle	9500
dékwɔ́lé	9500
dekwɔlege	19000
dékwɔlege	85502
dékwɔlegé	19000
dékwɔlégé	14250
dékwɔ́légé	9500
dékwɔme	19000
dekwɔne	9500
dekwɔné	61751
dékwɔné	14250
dekwɔnégé	38001
dékwɔ́négé	14250
Dékwɔ́négé	19000
dekwɔré	9500
dekwɔ́re	9500
dékwɔré	9500
dékwɔrege	19000
dékwyɛge	19000
dela	275508
delá	95002
déla	185255
délá	261257
délaá	42751
Delagé	9500
délaré	14250
délé	19000
delɛ	9500
délɛre	42751
délɛré	14250
délɛrege	66501
délɛregé	9500
délɛ́rege	9500
délɛ́régé	14250
deli	9500
déli	9500
Deligé	9500
déligé	9500
délií	14250
delile	9500
delilí	9500
delɔ	42751
delɔ́délɔ́	9500
delɔme	14250
délɔɔ́	28500
delu	546266
delú	470264
délu	313509
délú	560516
délúlé	9500
delúlú	9500
delya	23750
délya	9500
délyá	9500
delyaá	57001
délyaá	152004
delyage	14250
delyagé	9500
délyage	52251
délyagé	19000
délyáge	19000
Délyágé	9500
dema	71252
déma	57001
demage	23750
démage	19000
démágé	14250
dembane	14250
dembáné	19000
demboó	23750
dembwɔle	19000
dembwɔlé	33250
dembwɔ́lé	66501
démbwɔlé	14250
dembyɔ	57001
dembyɔ́	57001
Demetrɔs	19000
Démɛɛ́	9500
démɛge	14250
demmyɛ	33250
démmyɛ	123503
démmyɛɛ́	9500
démmyɛgé	9500
démmyɛ́gé	9500
démua	9500
demuame	14250
demyɛ	19000
déna	14250
dendore	9500
dendoré	14250
dénere	14250
déneré	19000
dénéré	9500
Dénɛne	9500
dénɛné	9500
denɛnemmyɛ	23750
dénɛnemmyɛ	90252
dénɛnémmyɛ	14250
dénɛ́nemmyɛ	9500
dénɛ́némmyɛ	28500
dénɛré	137754
dénɛ́ré	9500
dénɛrege	61751
dénɛ́régé	14250
deniíge	9500
deno	9500
déno	9500
dénó	19000
denoge	9500
denógé	19000
dénoge	9500
dénógé	104503
denɔ	541516
denɔɔ́	14250
denɔré	19000
densɔ	9500
dentɔɔ́	85502
déntɔɔ́	9500
dénwérege	9500
denwyɔne	14250
denwyɔné	33250
denya	9500
denyaré	19000
denyɛ	19000
denyɛ́	52251
dényɛ	52251
dényɛ́	85502
denyɛɛ́	71252
dényɛɛ́	104503
denyɛgé	14250
dényɛgé	23750
dényɛ́gé	33250
denyú	19000
dényú	9500
dényúgé	19000
denyuú	14250
dényuú	23750
dényúu	9500
dénywere	9500
denywɔne	9500
denywɔné	57001
dénywɔne	9500
deŋeá	28500
deŋga	137754
deŋgá	118753
déŋga	33250
déŋgá	42751
deŋgare	19000
deŋgaré	14250
deŋgáré	42751
déŋgáré	9500
déŋkaáré	9500
déŋkwɔ	9500
déŋmeé	9500
déŋmenégé	9500
depa	9500
Dépagé	9500
dépáne	9500
depɛ́	9500
dépɛ	14250
dépɛle	19000
dépɛlé	23750
dépɛ́lé	14250
depɛné	9500
dépɛ́nege	9500
depó	9500
dépoge	9500
depoó	19000
dépoó	47501
dépoóge	9500
dépoógé	9500
depɔ	1135284
depɔ́	109253
dépɔ	76002
dépɔ́	42751
depɔre	71252
depɔré	655519
dépɔré	28500
dépɔ́ré	9500
depɔti	14250
dépulé	9500
depwaá	9500
dépwaá	9500
depwɔ	14250
depwɔ́	9500
dépwɔ	76002
dépwɔɔ́	19000
depyɛ	275508
depyɛ́	80752
dépyɛ	555766
dépyɛ́	61751
depyɛɛ́	118753
depyɛ́ɛ	33250
dépyɛɛ́	612768
dépyɛ́ɛ	38001
dépyɛɛ́mbɔ	9500
depyɛge	61751
depyɛgé	66501
dépyɛge	209006
dépyɛgé	199505
dépyɛ́gé	19000
depyɛmbɔ	19000
dépyɛmbɔ	76002
desá	23750
desaá	14250
désame	28500
désamé	14250
desɛ	61751
désɛ	85502
désɛ́	14250
Désɛ́	14250
Désɛgé	9500
desɛle	23750
desɛlé	9500
désɛle	38001
désɛlé	57001
deshúgé	9500
déshugé	9500
déshwaá	9500
deshya	23750
déshya	33250
déshyage	14250
déshyagé	9500
deshyɛ	9500
désómégé	19000
desɔ	14250
desɔɔ	9500
desɔɔ́	9500
désɔɔ́	38001
déta	9500
détámé	14250
detamege	9500
détamege	28500
detane	23750
detané	14250
détane	14250
détané	28500
detanege	14250
détanege	14250
Détánégé	14250
déteé	14250
détée	9500
Détée	9500
detege	14250
détege	9500
détégé	14250
detɛne	28500
détɛne	66501
détɛné	33250
détɛ́né	33250
détɛnege	33250
détɛ́nege	14250
deti	52251
detí	14250
détí	47501
détógé	14250
detome	28500
détome	23750
détomé	9500
détóme	9500
detoó	9500
détoó	23750
detɔ	9500
detɔ́	14250
Detɔme	9500
détɔme	19000
détɔmé	9500
detu	175755
detú	223256
détu	9500
détú	14250
detuge	9500
détúge	9500
detuú	33250
détuú	9500
détyaá	14250
détyɛɛ́	9500
dewá	19000
déwá	28500
déwamege	14250
déwamégé	14250
déwámege	9500
dewane	19000
déwane	19000
deweé	19000
dewɛne	9500
déwɛne	9500
déwɛ́né	9500
dewɔ	9500
dewɔ́mé	9500
dewu	14250
dewú	57001
déwú	80752
déwúgé	57001
dewuú	90252
déwuú	213756
déwúu	14250
dewuúgé	9500
déwuúgé	9500
dewya	33250
déwya	47501
dewyaá	90252
déwyaá	304009
déwyáa	9500
dɛdɛ	9500
dɛle	156754
dɛlé	61751
Dɛvid	356260
do	28500
Dokas	9500
dome	9500
domeé	33250
dómee	14250
dómeé	14250
dondo	118753
doó	23750
Dóoge	9500
dɔɔ	9500
dɔɔ́	1315789
dɔ́ɔ	9500
dugédúgé	9500
ɛ	9500
Ɛ	118753
ɛ́	128253
ɛba	38001
ɛbá	9500
ɛbalé	9500
ɛbelé	14250
ɛbɛ	1116283
ɛbɛ́	593767
ɛ́bɛ́	171005
ɛbɛɛ	14250
ɛbɛɛ́	541516
ɛbɛ́ɛ	71252
ɛ́bɛ́ɛ	9500
ɛbɛge	38001
ɛbɛgé	23750
Ɛbɛgé	23750
Ɛ́bɛge	14250
ɛ́bɛgé	33250
ɛ́bɛ́gé	19000
Ɛbɛl	23750
ɛbɛle	14250
ɛbɛlé	57001
ɛbɛ́lé	61751
ɛ́bɛlé	9500
ɛ́bɛ́lé	38001
ɛbɛ́légé	9500
Ɛbɛ́légé	52251
Ɛ́bɛlegé	9500
Ɛ́bɛ́légé	28500
ɛbi	2498574
ɛbí	218506
ɛbicha	19000
ɛbichá	9500
ɛbifɔ	99752
ɛbifɔ́	47501
ɛbífɔ́	9500
ɛbií	71252
ɛbimbɔ	142504
ɛbɔ	180505
ɛbɔ́	104503
ɛbɔɔ́	76002
ɛbwɛɛ́	14250
ɛbwɔ	655519
ɛbwɔ́	13561656
ɛbwɔbɛ	52251
ɛbwɔɛbɛ	14250
ɛbwɔnyɛ	289758
ɛbwɔnyɛ́	19000
ɛbwɔ́nyɛ	9500
ɛbyɛ	19000
ɛ́byɛ́	9500
ɛbyɛɛ́	33250
ɛbyɛgé	9500
ɛ́byɛgé	14250
ɛbyɛne	9500
ɛbyɛnnó	465513
ɛbyɛ́nnó	85502
ɛ́byɛnnó	23750
ɛcha	897776
ɛcho	9500
ɛchomé	9500
ɛchomele	636519
ɛchomelé	52251
ɛchɔɔ́	9500
ɛchwɔ	123503
ɛchwɔ́	114003
ɛ́chwɔ	9500
ɛ́chwɔ́	14250
ɛchwɔgé	14250
ɛchwɔɔ́	109253
ɛchyá	9500
ɛchyɛ	456013
ɛchyɛ́	14250
ɛchyɛɛ́	33250
ɛchyɛge	147254
ɛchyɛgé	52251
ɛ́chyɛ́ge	19000
ɛdo	28500
Ɛɛh	52251
ɛfɛ́	19000
ɛ́fɛ́	14250
ɛfɛɛ	14250
ɛfɛɛ́	1277788
ɛ́fɛɛ́	261257
Ɛfɛmbɔ́	9500
Ɛfɛsɔs	118753
ɛfome	14250
ɛfɔ	408512
ɛfɔ́	128253
ɛ́fɔ́	19000
ɛfɔmege	14250
ɛfɔ́mégé	9500
ɛ́fɔmege	14250
ɛfɔɔ́	33250
ɛfɔ́ɔ	14250
ɛfu	9500
ɛfú	14250
Ɛfúlé	9500
ɛfuú	14250
ɛ́fwɔ́	33250
ɛfwyale	2417822
ɛfwyalé	42751
ɛfya	104503
ɛ́fya	9500
ɛfyaneɛpeá	33250
ɛfyáneɛ́peá	14250
ɛfyánéɛpeá	14250
ɛfyanepea	9500
ɛfyɛ	14250
ɛfyɛɛ́	19000
ɛgaré	57001
ɛgarege	28500
ɛgarége	9500
ɛ́gárege	9500
ɛgbare	38001
ɛgbaré	52251
ɛgbáré	14250
ɛgbarege	19000
ɛgbe	9500
ɛgbeé	152004
ɛgbɛ	346760
ɛgbɛ́	199505
ɛ́gbɛ́	109253
ɛgbɛɛ́	9500
Ɛgbɛgé	14250
ɛgbo	14250
ɛ́gbó	9500
ɛgboge	9500
ɛgboó	52251
ɛgbóo	19000
ɛ́gbóo	14250
ɛgbɔ́gɔ́lɔ́	9500
ɛgɛne	9500
ɛgɛnege	14250
ɛgɛ́nege	14250
ɛ́gɛ́nege	9500
ɛgií	14250
ɛgile	42751
Ɛgome	14250
ɛgomé	9500
ɛ́gomé	9500
ɛgɔ	85502
ɛgɔgé	14250
ɛgɔ́gé	9500
ɛgɔŋme	190005
ɛgɔ́ŋme	33250
ɛgɔɔ́	218506
ɛgɔ́ɔ	38001
ɛ́gɔɔ́	9500
ɛgyalé	28500
Ɛh	52251
ɛja	42751
ɛjá	9500
ɛjame	80752
ɛji	104503
ɛjí	9500
ɛ́ji	9500
ɛ́jí	28500
ɛjigé	9500
ɛjií	109253
ɛjo	71252
ɛjomé	14250
ɛjɔgé	14250
ɛjɔ́ge	9500
ɛjɔ́gé	47501
ɛjɔɔ́	270758
ɛ́jɔɔ́	14250
ɛjɔɔ́ge	9500
Ɛ́jweré	9500
ɛjwɔlege	9500
ɛjya	28500
ɛjyɛ	104503
ɛjyɛ́	23750
ɛ́jyɛ́	14250
ɛjyɛɛ́	14250
ɛjyɛgé	14250
ɛjyɛ́gé	14250
ɛkaá	14250
ɛkage	71252
ɛkagé	199505
ɛkáge	38001
ɛkágé	256507
ɛ́kagé	123503
ɛ́káge	14250
ɛ́kágé	812274
ɛkále	9500
ɛkame	19000
ɛkamé	42751
ɛ́kamé	9500
ɛ́kámé	9500
ɛkamege	14250
Ɛkamegé	9500
ɛkanda	14250
ɛkandá	14250
ɛkaré	38001
ɛkat	28500
ɛke	275508
ɛké	2698080
ɛ́ke	9500
ɛ́ké	104503
ɛ́kéné	14250
ɛkeneama	19000
ɛkénéama	14250
ɛ́kénéama	28500
ɛkere	9500
ɛkɛ	23750
ɛkɛ́	28500
ɛ́kɛ́	9500
ɛkɛkɛ	23750
ɛkɛ́kɛ́	66501
ɛ́kɛ́kɛ́	23750
ɛkɛlege	66501
ɛkɛne	23750
ɛkiɛ́nné	579517
ɛkochá	14250
ɛkogé	19000
ɛkógé	19000
ɛ́kógé	19000
ɛkoó	9500
ɛkoógé	9500
ɛkose	47501
ɛkosé	161504
ɛkósé	9500
ɛ́kosé	28500
ɛ́kɔ́riyá	9500
ɛkpa	14250
ɛ́kpá	9500
ɛkpave	76002
ɛkpavé	42751
ɛkpávé	669770
ɛkpávɛ́	33250
ɛkpé	9500
ɛ́kpe	209006
ɛkpeé	33250
ɛkpée	109253
ɛ́kpée	85502
ɛkpɛ	23750
ɛkpɛne	9500
ɛkpokpogele	19000
ɛkpókpógélé	14250
ɛkpómé	14250
ɛ́kpómé	9500
ɛku	19000
ɛkú	9500
ɛkúu	14250
ɛkwane	57001
ɛkwané	9500
ɛkwanege	14250
ɛkwe	28500
ɛkwé	38001
ɛkwene	33250
ɛkwené	9500
ɛkwéne	9500
ɛ́kwené	9500
ɛkwerege	9500
ɛkwɔ	318259
ɛkwɔ́	261257
ɛ́kwɔ́	42751
ɛkwɔne	28500
ɛkwɔné	19000
ɛkwɔ́né	19000
ɛkwɔnege	9500
ɛkwɔnegé	9500
ɛkwɔnégé	33250
ɛkwɔ́nege	9500
ɛkwɔ́négé	19000
ɛ́kwɔnégé	19000
ɛ́kwɔ́nege	19000
ɛ́kwɔ́négé	14250
ɛla	346760
ɛlá	551016
ɛ́la	33250
ɛ́lá	104503
ɛlaá	14250
ɛláa	9500
ɛlágé	9500
ɛle	218506
ɛlé	3382101
ɛ́le	14250
ɛ́lé	380011
ɛlɛ	9500
ɛ́lɛ́	14250
ɛlɛɛ́	232756
ɛ́lɛɛ́	38001
ɛlɛre	19000
ɛlɛré	99752
ɛlɛ́ré	9500
ɛ́lɛre	9500
ɛ́lɛré	19000
ɛlɛrege	85502
ɛlɛrége	14250
Ɛli	9500
Ɛliakim	19000
Ɛliassa	9500
Ɛlija	137754
Ɛlisabɛt	52251
Ɛlishya	9500
Ɛliud	9500
Ɛlmada	9500
ɛlɔ	137754
ɛlɔ́	66501
ɛ́lɔ	14250
ɛ́lɔ́	9500
ɛlɔme	85502
ɛlɔmé	14250
ɛlɔ́mé	23750
ɛ́lɔme	9500
ɛ́lɔ́mé	19000
Ɛ́lɔ́mé	23750
ɛ́lɔɔ́	9500
ɛlu	446513
ɛlú	1401292
ɛ́lú	299258
ɛlulé	9500
ɛlúle	9500
ɛlúlé	28500
ɛluli	9500
ɛ́lúlí	9500
ɛlúlú	23750
ɛlúmbɔ	1087782
ɛlúmbɔ́	19000
ɛlwɛ	9500
ɛlyaá	19000
Ɛlyssa	9500
ɛma	555766
ɛmá	14250
ɛ́ma	33250
ɛ́má	9500
ɛmage	33250
ɛmágé	9500
ɛmbu	52251
ɛmbú	33250
ɛmbya	19000
ɛmɛɛ́	14250
ɛ́mɛ́ral	9500
ɛmímí	23750
ɛmmyɛɛ́	14250
Ɛmɔs	19000
ɛmpinya	23750
ɛna	14250
ɛneé	9500
ɛnée	9500
ɛ́nee	9500
ɛnené	23750
ɛneneama	14250
ɛnɛne	9500
ɛni	285008
ɛní	14250
Ɛnias	14250
ɛnií	57001
ɛníi	9500
ɛnina	76002
ɛnína	9500
ɛnine	28500
ɛniné	513015
ɛníne	80752
ɛníné	175755
ɛnínefɔ́	14250
ɛnínémbɔ	9500
ɛninéna	9500
ɛno	71252
ɛnó	23750
ɛnoge	52251
ɛnogé	33250
ɛnóge	9500
ɛnógé	304009
ɛ́nógé	204256
ɛnomé	23750
ɛnómé	9500
ɛ́nómégé	9500
ɛnɔ	9500
ɛnɔ́	9500
Ɛnɔk	19000
ɛnɔɔ́	28500
Ɛnɔs	9500
ɛnyige	9500
ɛnyigé	19000
ɛnyɔŋ	23750
ɛnyɔ́ŋ	14250
ɛnyu	218506
ɛnyú	14008170
ɛŋea	19000
ɛŋeá	14250
ɛ́ŋené	9500
ɛŋkaá	9500
ɛŋmeŋmené	9500
ɛ́ŋɔgé	9500
ɛpaá	570017
Ɛpafras	14250
ɛpea	80752
ɛpeá	28500
ɛpéa	9500
ɛ́pea	14250
ɛ́peá	23750
ɛpinyá	9500
ɛpogé	14250
ɛpóge	14250
ɛpɔ	23750
ɛpɔ́	175755
ɛ́pɔ́	123503
Ɛpɔfɔ	14250
ɛpɔ́fɔ́	517765
ɛ́pɔ́fɔ́	38001
ɛpɔ́sé	14250
ɛpwɔ	133003
ɛpwɔ́	23750
ɛ́pwɔ	28500
Ɛpwɔ́gé	9500
ɛpwɔɔ́	104503
ɛpwɔ́ɔ	14250
ɛpyɛ	612768
ɛpyɛ́	71252
ɛ́pyɛ	52251
ɛ́pyɛ́	23750
ɛpyɛɛ́	275508
ɛpyɛ́ɛ	23750
ɛpyɛɛ́mbɔ	85502
ɛ́pyɛɛ́mbɔ	9500
ɛpyɛge	33250
ɛpyɛgé	19000
Ɛpyɛgé	33250
Ɛpyɛ́gé	23750
ɛ́pyɛ́gé	9500
Ɛpyɛgembɔ	9500
Ɛpyɛ́gémbɔ	14250
ɛ́pyɛgémbɔ	14250
ɛpyɛmbɔ	71252
Ɛpyɛmbɔ	76002
ɛ́pyɛmbɔ	23750
ɛpyɛnnó	14250
Ɛrastus	14250
Ɛre	9500
Ɛrɔn	23750
ɛsa	28500
ɛsaá	114003
Ɛsao	14250
ɛse	726771
ɛsé	7172715
Ɛ́sé	9500
Ɛseli	9500
ɛsɛ	19000
ɛsɛ́	9500
ɛ́shulé	19000
ɛshulege	19000
ɛ́shúlege	23750
ɛshuú	9500
ɛ́shyaá	14250
ɛshyɛ	1011780
ɛ́shyɛ́	33250
ɛshyɛɛ́	33250
ɛshyɛ́ɛ	9500
ɛso	171005
ɛsogeka	194755
ɛ́soŋeka	9500
ɛsɔ	33250
ɛsɔ́	47501
ɛ́sɔ́	14250
ɛsɔgé	9500
ɛsɔɔ́	95002
ɛsɔwɔ	38001
Ɛsɔwɔ	21389891
Ɛsɔwɔ́	19000
Ɛsɔ́wɔ	23750
Ɛsya	95002
ɛta	1577047
ɛtá	52251
ɛ́ta	9500
ɛtaá	14250
ɛ́táa	23750
ɛtane	61751
ɛtané	80752
ɛ́tané	19000
ɛ́táné	19000
ɛtanege	66501
ɛ́tánege	33250
ɛtaravɛ	23750
ɛtaravɛ́	19000
ɛtárávɛ́	61751
ɛtaré	9500
ɛte	23750
ɛtené	9500
ɛtɛne	104503
ɛtɛné	42751
ɛtɛ́ne	9500
ɛ́tɛ́négé	9500
ɛti	128253
ɛtí	33250
ɛtií	42751
ɛtire	156754
ɛtiré	546266
ɛtíré	42751
ɛtirémbɔ	9500
ɛtirena	14250
ɛtome	23750
ɛtoó	23750
ɛtɔɔ́	9500
ɛtu	66501
ɛtukpe	118753
ɛtukpɛ	152004
ɛtúkpɛ	61751
ɛ́túléká	19000
ɛtulekaŋ	9500
ɛtúlékáŋ	23750
ɛtya	14250
ɛtyɛ	14250
ɛ́tyɛ́gé	9500
ɛwa	14250
ɛ́wá	9500
ɛwáné	14250
ɛwe	332509
ɛwé	4754892
ɛ́wé	28500
ɛwécha	14250
ɛwéchá	52251
ɛwefɔ	14250
ɛwémbɔ	1273038
ɛwena	95002
ɛwéna	988029
ɛwéná	23750
ɛwéne	14250
ɛwesé	9500
ɛwɛ́mbɔ́	9500
ɛwɛne	9500
ɛwɛ́ne	9500
ɛwɔme	133003
ɛwɔ́mé	38001
ɛwu	479764
ɛwú	826524
ɛ́wu	76002
ɛ́wú	166254
ɛwuɛwu	14250
ɛwule	14250
ɛwumbɔ	9500
ɛwúmbɔ	19000
ɛwuú	76002
Ɛwya	28500
ɛwyá	9500
Ɛwyá	9500
Ɛ́wyá	9500
ɛwyaá	71252
ɛwyage	156754
ɛwyagé	14250
Ɛwyagé	61751
ɛwyáge	19000
ɛwyágé	19000
Ɛwyágé	99752
ɛ́wyage	28500
Ɛ́wyagé	19000
ɛ́wyáge	14250
ɛ́wyágé	9500
Ɛ́wyágé	38001
ɛwyɛ	9500
ɛya	28500
ɛyá	14250
ɛyi	3572107
ɛyí	90252
ɛyifɔ	28500
ɛyige	418012
ɛyigé	5600418
ɛyíge	19000
ɛyígé	432262
ɛyigéchá	9500
ɛyigéfɔ	19000
ɛyigembɔ	133003
ɛyigémbɔ	1368041
ɛyigémbɔ́	9500
ɛyígémbɔ	137754
ɛyimbɔ	228006
ɛyímbɔ	9500
ɛyina	180505
ɛyína	9500
ɛyɔŋ	28500
fa	1448793
fá	152004
fana	28500
fáná	19000
faŋ	9500
Farasi	494014
fere	52251
feré	14250
fére	19000
féré	80752
ferege	9500
Ferege	9500
fɛge	9500
Fɛlis	42751
fɛre	14250
fɛré	9500
fɛrege	38001
fɛ́rege	19000
Fɛ́regé	9500
Fɛro	28500
Fɛstos	61751
fi	61751
fí	14250
fig	57001
fií	14250
Filadelfya	9500
Filip	175755
Filipi	33250
fina	232756
fína	9500
flawa	33250
Fonis	9500
Fonisiya	14250
fɔ	3467604
fɔ́	7614478
Fɔ́ge	9500
fɔɔ́	33250
Frigiya	14250
fuú	375261
fyɛ	85502
fyɛ́	52251
fyɛɛ́	99752
fyɛge	57001
fyɛgé	42751
fyɛ́ge	23750
gá	9500
gabo	2797833
gabogabo	23750
Gabriya	9500
gachi	28500
gachí	23750
gachií	76002
gachyɛ	57001
gachyɛ́	28500
gachyɛɛ́	166254
Gadarɛn	9500
gakwáne	14250
Galasiya	33250
Gálilí	14250
Galilií	389511
galɔ́gálɔ́	1159034
Galyo	19000
gamaá	9500
Gamalya	14250
gare	133003
garé	266007
gáre	109253
gáré	33250
Gáré	33250
garege	47501
garégé	14250
gárege	71252
Garɛsɛne	9500
gasama	23750
gatɛle	28500
gatɛlé	66501
gátɛ́lé	14250
Gayɔs	23750
gba	9500
gbaŋgbaŋ	19000
gbare	42751
gbaré	61751
gbáre	57001
gbarege	61751
gbeé	14250
gbée	14250
gbɛ	28500
gbɛ́	19000
gbɛɛ́	28500
gbɛ́ɛ	19000
gbɛ́gbɛ́	14250
gbɛne	80752
gbo	33250
gbó	47501
gbógé	47501
gbok	9500
gbokgbok	9500
gboó	80752
gbóo	19000
gbɔgɔnɔ	85502
gbɔ́gɔ́nɔ́	76002
gbɔŋéné	14250
gbɔŋɔnɔ	47501
gbɔ́ŋɔ́nɔ́	19000
gbɔɔ́	33250
geba	109253
gebá	14250
géba	19000
gebage	128253
gebagé	840775
gebágé	19000
gébagé	38001
gebame	66501
gebamé	33250
gébame	9500
gébamé	19000
gébámé	33250
gebamege	14250
gebe	14250
gebé	47501
gébé	2816834
gebégé	38001
gébége	14250
Gébége	14250
gébégé	2056811
gebɛ	185255
gebɛ́	47501
gébɛ	14250
gébɛ́	42751
gebɛɛ́	99752
gebɛ́ɛ	19000
gébɛɛ́	9500
gebɛge	14250
gebií	14250
gebo	47501
geboboge	19000
Gebobogé	9500
gebogebo	85502
gebɔ	114003
gebɔ́	52251
gébɔ	23750
gébɔ́	42751
gebɔɔ́	19000
gebɔ́ɔ	9500
gebwa	9500
gebwɛ	19000
gebwɔ	9500
gebwɔ́	42751
gebwɔɔ́	9500
gebyaŋkwɔgé	14250
gebyɛ	19000
gebyɛ́	19000
gébyɛ́	23750
gebyɛɛ́	23750
gébyɛɛ́	14250
gebyɔ	346760
gebyɔ́	114003
gécha	14250
gechachage	14250
géchíge	14250
gechɔɔ́	9500
gechúchúle	23750
gechwɔ	14250
gechwɔ́	66501
géchwɔ́	38001
géchwɔgé	9500
gechwɔɔ́	71252
gechwɔ́ɔ	9500
géchwɔɔ́	14250
gechyɛ	9500
gechyɛ́	9500
gechyɛɛ́	85502
géchyɛɛ́	14250
gechyɛge	38001
géchyɛ́ge	14250
gefa	14250
gefere	14250
geféré	9500
géfií	9500
gefɔ	223256
gefɔ́	223256
géfɔ́	28500
gefɔge	190005
gefɔgé	546266
gefɔ́ge	23750
gefɔ́gé	118753
géfɔ́gé	19000
gefɔɔ́	351510
gefɔɔ́gé	52251
gefwa	1434543
gefwage	256507
gefwagé	61751
gefwene	52251
gefwine	33250
gegare	9500
gegbeé	19000
gégbeé	9500
gegbɛɛ́	23750
gégbɛɛ́	9500
gegbo	14250
gégbó	14250
gegbogboge	19000
gegboó	42751
gegɛne	14250
gegɛné	9500
gégɛné	14250
gegɛnege	33250
gegɛnégé	14250
gegɛ́nege	14250
gégɛ́nege	14250
gégɛ́négé	14250
gegilé	9500
gegoó	9500
gegɔɔ́	28500
gegya	9500
gegyá	9500
geja	42751
gejá	9500
géjá	9500
gejame	156754
gejamé	114003
gejámé	14250
Gejamege	19000
Gejamegé	9500
gejamége	23750
gejamégé	1681550
gejámégé	47501
gejamegejame	42751
gejamégejamé	14250
geje	9500
gejee	38001
gejeé	1439293
gejegé	14250
gejɛjɛge	9500
gejɛ́jɛ́gébí	9500
geji	750522
gejí	38001
géji	23750
géjí	142504
gejige	9500
gejigé	9500
gejigeji	14250
gejií	19000
gejɔgéné	23750
gejɔ́géné	14250
geju	47501
gejulé	38001
géjuŋá	95002
gejwaá	28500
gejya	123503
gejyá	47501
géjya	14250
géjyá	80752
gejyɛɛ́	9500
gejyɛ́jyɛ́gé	14250
geka	66501
geká	66501
gekage	23750
gekagé	19000
gekáge	14250
gekágé	52251
gékágé	14250
geke	9500
geké	28500
géké	9500
gekekenegé	9500
gekékénegé	23750
gekeŋkénégé	14250
gekéré	14250
gekɛ	95002
gekɛlege	52251
gekɛne	33250
geko	270758
gekó	61751
gekógé	14250
gekoó	19000
gekpɛ	9500
gekpɛkpɛ	33250
gekpɛ́kpɛ́	38001
gekpɛkpɛge	66501
gekpɛkpɛgé	114003
gekpɛ́kpɛ́ge	14250
gekpɛ́kpɛ́gé	351510
gekpo	80752
gekpɔge	14250
geku	28500
gekú	42751
gekwa	465513
gekwagé	14250
gekwane	28500
gekwané	47501
gékwané	23750
gekwanege	14250
gekwé	14250
gékwé	33250
gekwege	9500
gekwekwe	9500
gekwene	33250
gekwéne	33250
gekwenege	190005
gekwénegé	19000
gekwere	9500
gekweré	23750
gekwerege	19000
gekwɛ́kwɛ́	14250
gekwɔ́	14250
gekwɔne	33250
gekwɔné	42751
gékwɔné	19000
gekwɔnege	42751
gekwɔnégé	28500
gekwɔ́nege	9500
gekwɔ́négé	19000
gékwɔnégé	9500
gékwɔ́nege	23750
gékwɔ́négé	28500
gela	118753
gelá	52251
géla	42751
gélá	66501
gelaá	19000
geláge	33250
géláge	9500
gélágé	375261
gélé	9500
gelɛre	19000
gelɛré	28500
gelɛrege	33250
gelɛ́rege	14250
gélɛ́rege	23750
geli	14250
gelií	33250
gelo	61751
geloge	23750
gelogé	23750
gelɔ	28500
gélɔ	9500
gelɔgé	9500
gélɔge	9500
gelɔ́gelɔ́	33250
gelɔ́gélɔ́	275508
gelɔme	57001
gelɔ́mé	9500
gelɔɔ́	9500
gelu	703021
gelú	826524
gélu	33250
gélú	465513
gelua	23750
geluá	28500
geluage	394261
geluagé	61751
geluáge	42751
geluágé	152004
gelúagé	14250
géluágé	14250
geluɔ	61751
geluɔ́	99752
geluɔge	147254
geluɔgé	66501
geluɔ́ge	14250
geluɔ́gé	76002
gema	142504
géma	99752
gémá	19000
gemaá	52251
gemage	14250
gembwɛ́négé	9500
gembya	14250
gemɛ	1045031
gemɛ́	14250
gemɛge	422762
gemɛgé	66501
gemɛ́ge	166254
gemɛ́gé	99752
gemma	14250
gemmua	33250
gempome	19000
gempɔge	42751
gempɔgé	123503
gempɔ́ge	14250
gemua	218506
gemuá	14250
gemuagemua	28500
genchánchágé	14250
genchɔ́gélé	9500
genfwéné	9500
genkpé	42751
genkwɔ́	9500
geno	285008
genó	6194185
génó	19000
genóge	133003
genógé	133003
genome	9500
genóme	9500
genɔ	14250
genɔge	19000
genɔme	9500
genɔɔ́	413262
genɔɔ́ge	19000
gentoge	9500
gentógé	42751
gentoóge	9500
gentoógé	52251
géntoógé	90252
gentɔgé	19000
gentwɔtwɔ	14250
genyane	14250
genyanya	33250
genyú	23750
génywerege	9500
geŋbɔ	14250
geŋbɔ́	9500
geŋeá	61751
geŋgbɔ	228006
geŋgbɔ́	128253
geŋgbɔge	9500
geŋgbɔgé	23750
geŋgbɔ́gé	14250
geŋka	9500
geŋkekenegé	9500
geŋkekenégé	23750
geŋkɔ	14250
géŋkɔ	9500
geŋkwɔ	23750
geŋkwɔ́	19000
geŋkwɔ́gé	104503
geŋɔ	14250
geŋwá	1420292
geŋwagé	9500
geŋwáge	237507
geŋwágé	71252
gepa	33250
gepɛ	194755
gepɛgé	9500
gepoge	9500
gepogé	14250
gepógé	9500
gepɔ	679270
gepɔ́	137754
gépɔ́	47501
gepɔ́fɔ́	9500
gepɔge	209006
gepɔgé	166254
gepɔ́gé	23750
gépɔ́gé	9500
gepu	47501
gepú	1064031
gepugé	14250
gepúge	147254
gepúgé	294508
gepwa	147254
gepwá	9500
gepwine	19000
gepwɔ	85502
gepwɔ́	9500
gépwɔ	14250
gepwɔgé	9500
gepwɔɔ́	104503
gepyɛ	346760
gepyɛ́	71252
gépyɛ	76002
gépyɛ́	23750
gepyɛɛ́	247007
gépyɛɛ́	19000
gepyɛge	28500
gesa	28500
gesá	14250
gesagé	23750
gese	171005
gesé	38001
gesege	33250
gesegé	19000
geshwané	14250
gesɔ́	14250
gesɔɔ́	33250
getane	52251
getané	57001
gétané	14250
getanege	47501
gétánege	28500
geteé	61751
geteégé	9500
gétene	14250
geto	61751
getó	9500
gétogé	9500
getome	61751
getoó	23750
getóo	9500
gétɔ́ɔ	14250
Getsɛmanɛ	9500
getu	99752
getú	327759
gétú	361010
getuge	28500
getugé	14250
getúge	52251
getúgé	95002
gétúge	23750
gétúgé	3486604
gétuú	9500
getyɛɛ́	9500
gewa	14250
géwɛ́	14250
gewɛne	9500
géwɛ́né	9500
géwɔ́me	14250
géwɔ́mé	19000
gewu	33250
gewugé	9500
gewya	19000
gewyaá	38001
gewyage	9500
gewyagé	9500
geyá	33250
gɛ	190005
Gɛ	275508
gɛ́	788523
gɛge	38001
Gɛge	52251
gɛgé	14250
Gɛgé	71252
gɛ́ge	42751
Gɛ́ge	142504
gɛ́gé	9500
Gɛ́gé	19000
gɛne	14250
gɛné	19000
gɛ́né	23750
Gɛnɛsarɛt	9500
gɛ́sé	9500
gige	9500
Gige	14250
Gígé	9500
gii	9500
gií	175755
gíi	33250
Golgota	14250
Gomɔra	19000
Gɔ	14250
gɔ́	38001
Gɔ́	52251
Gɔge	38001
gɔgé	28500
Gɔgé	57001
Gɔ́ge	23750
gɔ́gé	19000
Gɔ́gé	19000
gɔmena	95002
gɔ́mena	38001
gɔmna	9500
Grek	161504
grɛp	14250
gul	147254
gyá	9500
gyɛ	85502
gyɛ́	47501
gyɛɛ́	375261
h	9500
Haga	14250
Haran	9500
Hɛli	9500
Hɛmɛnɔs	9500
Hɛmɛs	9500
Hɛrɔd	318259
Hɛrɔdyas	38001
Hɛsɛkya	9500
Hɛsrɔn	19000
Hibru	61751
hisɔp	9500
Ife	19000
Ijip	175755
Ikɔnyɔm	28500
Iscarot	52251
Isrɛli	522515
Itali	23750
ja	9500
jaá	23750
jaja	9500
Jakɔb	133003
Jana	9500
janja	52251
Jarɛ	9500
Jarɔs	66501
Jasɔn	23750
jaspa	14250
jegé	9500
Jekonɛya	9500
Jerósálɛ	9500
Jɛmsi	213756
Jɛriko	28500
Jɛrimaya	14250
Jɛrosalɛ	812274
Jɛsse	28500
ji	21646399
jí	52251
jige	9500
jigé	9500
jii	23750
jií	1729051
jiji	42751
jimbí	9500
jimbií	85502
jimbɔ	118753
jimbɔɔ́	422762
jinte	33250
Jisɔs	11775603
jó	9500
Joana	9500
Joanan	9500
Joda	9500
Jodan	71252
Jona	42751
Jonam	9500
Jopa	57001
Joram	9500
Jorim	9500
Josaya	9500
Jose	14250
Josɛch	9500
Josɛf	266007
Joshua	19000
Jotam	9500
jɔge	9500
jɔgé	9500
jɔ́ge	23750
jɔ́gé	28500
Jɔn	983279
jɔɔ	9500
jɔɔ́	427512
jɔ́ɔ	47501
jɔɔ́ge	28500
jɔ́ɔge	9500
Juda	47501
Judas	251757
Judiya	232756
Julyɔs	9500
jus	9500
Jus	1957058
Justɔs	14250
jwané	14250
jwɔle	61751
jwɔlé	42751
jwɔ́le	47501
jwɔ́lé	28500
jwɔlégé	9500
jwɔ́lege	14250
Jwɔ́lege	19000
jya	9500
jyá	9500
jyaá	9500
jyage	14250
jyɛ	323009
jyɛ́	128253
jyɛɛ́	137754
jyɛ́ɛ	14250
ka	351510
ká	19000
kaá	175755
kaáge	109253
Kaáge	247007
kaágé	133003
kage	33250
kagé	19000
káge	14250
kágé	294508
Kaifas	52251
Kaisaria	95002
kalaŋká	9500
káláŋká	90252
kame	19000
kamé	76002
kámé	14250
kamege	28500
kamegé	14250
kámege	9500
Kana	19000
Kanaan	14250
kaŋka	47501
káŋka	9500
káŋká	14250
Kapadosia	9500
Kapanɔm	76002
kare	19000
ke	9500
ké	42751
Ken	19000
Kenan	9500
kendeé	14250
kenékéné	14250
keŋke	19000
keŋké	118753
kéŋké	66501
kere	47501
kéré	33250
kérege	9500
kɛ	57001
kɛ́ge	14250
kɛle	19000
kɛlé	19000
kɛ́le	28500
kɛlege	52251
kɛ́lege	9500
kɛ́légé	14250
Kɛnan	9500
kií	9500
Klodyos	14250
ko	9500
koge	9500
kógé	23750
koó	180505
koóge	33250
koógé	14250
kóoge	9500
Kora	9500
Korasin	9500
kɔ	23750
kɔ́	9500
kɔ́kɔ́	14250
kɔkɔge	47501
kɔkɔgé	14250
kɔ́kɔ́gé	9500
kɔkɔgɔlɔ́kɔɔ́	19000
kɔkɔɔ́	14250
Kɔnɛlyos	57001
kɔɔ́	99752
Kɔrɛnt	57001
Kɔsam	9500
kpa	95002
kpá	90252
kpaa	71252
kpaá	1486794
kpagé	19000
kpakpa	166254
kpákpá	9500
kpátɛ	9500
kpea	14250
kpékpé	104503
kpɛ	313509
kpɛ́	161504
kpó	19000
kpogele	28500
kpomege	14250
kpómege	9500
Kpómege	9500
Kras	3567357
Kret	42751
Kripus	9500
kú	23750
kuú	66501
kuúge	9500
Kwage	9500
kwanege	14250
kwanegé	9500
kwe	23750
kwé	33250
kwekwere	9500
Kwéné	9500
kweré	9500
kwile	14250
Kwile	57001
kwilé	42751
Kwilé	61751
kwílé	14250
Kwilege	33250
Kwílege	9500
kwili	19000
kwɔ	28500
kwɔ́	14250
kwɔ́kwɔ́le	19000
kwɔ́kwɔ́lé	513015
kwɔle	33250
kwɔ́le	14250
Kwɔ́lé	19000
kwɔlege	19000
kwɔ́lege	9500
Kwɔ́lege	14250
kwɔ́légé	9500
kwɔne	33250
kwɔ́ne	23750
kwɔre	14250
kwɔré	33250
kwɔ́ré	9500
kwɔrege	19000
Kwɔ́rege	14250
kwya	19000
kwyaá	9500
kwyakwya	817024
kwyakwyá	19000
kwyákwyá	9500
kwyakwyaá	23750
kwyɛ	9500
kwyɛ́	19000
kwyɛɛ́	9500
Kwyɛge	14250
lábé	9500
lama	9500
Lamek	9500
lamɛnda	19000
lamɛ́nda	19000
Laodisha	33250
Lasarɔs	142504
le	361010
lé	3353600
lɛre	42751
lɛré	47501
lɛ́re	9500
lɛ́ré	33250
lɛrege	33250
lɛ́rege	9500
Lɛ́régé	9500
Lɛvi	85502
lií	28500
lome	14250
lɔ	114003
lɔ́	28500
lɔ́mé	19000
Lɔt	28500
lu	47501
lú	38001
Lukase	14250
Lukiɔs	9500
lya	14250
lyaá	85502
lyaáge	9500
lyaágé	9500
lyage	23750
Lyagé	19000
lyáge	23750
Lyáge	23750
Lyda	19000
Lydiya	9500
Lykania	9500
Lysia	14250
Lystra	28500
m	9500
ma	185255
maa	14250
maá	3890366
maáma	14250
maba	28500
mabeé	28500
mabɛ	631768
mabɛ́	570017
mábɛ́	38001
mabɛɛ́	14250
mabo	38001
mabomabo	38001
mabɔ	940528
mabɔme	19000
mabɔmé	19000
mábɔ́mé	9500
mabwɔlé	9500
mabwɔlége	9500
macha	128253
machomele	137754
machomelé	19000
machɔɔ́	9500
machyɛ	9500
machyɛɛ́	42751
machyɛge	23750
machyɛgé	23750
mafoó	19000
magbaré	14250
mágbárege	9500
magbeé	14250
magbɛ	19000
magbɛle	14250
magbo	38001
magbó	9500
Magdala	66501
máge	9500
magɛle	9500
magɔ́nŋme	19000
mágɔ́nŋme	9500
magɔŋme	194755
magɔ́ŋme	23750
mágɔ́ŋme	38001
magyalé	9500
magyálege	9500
magyɛ	23750
Mahalalɛ	9500
majame	9500
majya	9500
majyɛ	109253
majyɛ́	38001
majyɛɛ́	237507
Mak	9500
maka	90252
makaka	23750
makamege	23750
makamejɔɔ́	52251
makámejɔɔ́	28500
mákámejɔɔ́	9500
makankoma	19000
makaŋkoma	9500
makɛ	66501
makiɛ́nné	470264
mákílé	9500
mako	408512
makɔɔ́	104503
Makɔs	42751
makpe	23750
makpea	9500
mákpée	19000
makpo	351510
makpó	33250
makpókpógélé	14250
makwa	80752
makwaá	9500
makwe	9500
makwɛ	47501
makwɔlé	9500
mala	137754
malá	14250
málɛ́	14250
malɛ́ré	9500
malɔ	584267
malɔ́	66501
malɔmalɔ	33250
malɔ́malɔ́	19000
malɔ́málɔ́	114003
malu	422762
malú	85502
malumalu	28500
mama	9500
mamaá	14250
mámálé	14250
mamamama	14250
mamane	76002
mamáné	19000
mamba	23750
mambá	33250
mámbámé	9500
mambé	9500
mambele	38001
mambelé	23750
mambélé	19000
mambélégé	9500
mambɛ	451263
mambɛ́	114003
mámbɛ	23750
mámbɛ́	14250
mambɛlé	9500
mambɛlege	9500
mambi	9500
mambo	9500
mámbó	23750
mambɔ	175755
mambɔ́	9500
mambɔge	19000
mambuú	9500
mambwɔlé	14250
mambyɛ	33250
mambyɛ́	19000
mameé	133003
mamée	99752
mámɛ́	9500
mamɛɛ́	14250
mamfeé	14250
mamfere	23750
mamferé	71252
mamféré	19000
mamfɛɛ́	33250
mamfɛge	14250
mamfɛ́gé	19000
mamfɛre	9500
mamfɔ	9500
mamfɔgé	9500
mamfyɛ	85502
mamfyɛ́	38001
mamfyɛɛ́	9500
mamfyɛge	28500
mamfyɛgé	9500
mamgbaré	14250
mami	61751
mamímamí	28500
mamkpa	19000
mamkpɛ	14250
mamma	28500
mammua	9500
mammyɛ	71252
mampa	23750
mampáné	14250
mampɛ	14250
mampɛle	9500
mampógé	47501
mampoó	128253
mampoógé	9500
mampwɛ	38001
mampwɔ	9500
mampyɛ	1477294
mampyɛ́	19000
mámpyɛ	42751
mampyɛɛ́	14250
mampyɛge	237507
mampyɛgé	123503
mampyɛ́gé	23750
mámpyɛ́gé	14250
mamua	23750
mámua	9500
mamyáme	19000
mamyɛ	42751
mana	38001
manaá	1144784
manane	57001
manané	23750
manáné	19000
Manasɛ	14250
mancha	66501
mánchá	9500
manchɔ	52251
mánchɔ	14250
manchɔge	9500
manchwɛ́	19000
manchwɔ	80752
manchwɔ́	133003
mánchwɔ́	9500
manchya	9500
manchyaá	19000
manchyɛ	66501
manchyɛ́	33250
manchyɛɛ́	128253
manchyɛge	14250
manchyɛgé	9500
mandeé	413262
mandée	61751
mando	14250
mandoó	104503
Mandóo	9500
mané	28500
manémané	19000
manené	9500
maneré	9500
manɛ	47501
mánɛ	9500
manɛmmyɛ	71252
mánɛmmyɛ	9500
manɛne	9500
manɛné	9500
manɛnemmyɛ	19000
manɛ́némmyɛ	19000
manɛre	14250
manɛré	9500
mangare	52251
mangaré	427512
mangáré	9500
mangarege	42751
mangárégé	23750
mangbare	9500
mangbaré	47501
mángbaré	9500
mangbárégé	9500
mangbɛ́	9500
mangbo	19000
mangbó	33250
mangɛ	209006
mangɛ́	194755
mangɛne	9500
mangɛ́ne	9500
mangɛ́né	42751
mángɛ́né	23750
mangi	14250
mangigé	9500
mangígé	19000
mángígé	9500
mangií	109253
mango	9500
manií	47501
manjií	9500
manjinte	42751
manjɔgé	14250
manjɔ́gé	19000
manjɔɔ́	370511
mánjɔɔ́	33250
mánjɔɔ́gé	9500
manjwáné	19000
manjwɛ	9500
manjwɔle	9500
manjwɔlé	33250
mánjwɔ́lé	14250
manjwya	9500
mánjwya	9500
manjwyagé	9500
manjya	14250
manjyɛ	318259
mánjyɛ	38001
manjyɛɛ́	14250
manka	14250
mankaá	218506
mánkaá	9500
mankálé	9500
mánkalé	19000
mankálégé	9500
mankame	23750
mankamé	28500
manke	9500
mankemanke	9500
mankere	9500
mankeré	19000
mankéré	19000
mankɛ	9500
mankɛ́	9500
mankɛle	19000
mankɛlé	42751
mánkɛlé	9500
mankɛ́légé	28500
mankɛne	19000
mankɛné	14250
mankɛ́né	23750
mankogé	9500
mankoó	23750
mánkɔ́gé	14250
mankpa	9500
mánkpá	9500
mankpea	9500
mankpɛ	57001
mánkpɛ	14250
mankú	9500
mánku	9500
mánkú	14250
mankuú	23750
mankwere	9500
mankwilé	14250
mankwɔ	9500
mankwɔ́	19000
mankwɔle	23750
mankwɔlé	52251
mankwɔ́lé	14250
mankwɔlege	38001
mankwɔ́légé	19000
mankwɔre	23750
mankwɔré	38001
mánkwɔré	9500
mankwyɛ	14250
mankwyɛɛ́	14250
manlɛre	137754
manlɛré	185255
mánlɛre	9500
mánlɛré	33250
manlɛrege	28500
manlɛregé	23750
manlɛ́régé	19000
mánlɛ́régé	9500
manli	19000
manlí	9500
manlɔ	23750
manlyá	19000
manlyaá	76002
mánlyaá	9500
mannyi	23750
mano	356260
manó	95002
mánó	33250
manogé	23750
manógé	76002
manombi	47501
manome	61751
manómé	14250
manoó	460763
manɔ́mé	9500
mansa	28500
mansá	19000
manse	52251
mansé	14250
mánsé	14250
mansɛ	142504
mansɛ́	9500
mánsɛ	14250
mansɛle	9500
manshule	14250
manshuú	47501
manshwɔne	19000
manshwɔné	9500
manshya	9500
manshyɛ	14250
mansɔ	52251
mansɔ́	42751
mánsɔ́	9500
mansɔge	9500
mantame	9500
mantamege	23750
mantámégé	9500
mantégé	19000
mantɛ	9500
mantɛne	38001
mantɛné	42751
mantɛ́ne	9500
manto	19000
mantó	19000
mántó	28500
mantɔ	19000
mantɔ́	9500
mantule	9500
mantulé	14250
mantúlégé	9500
mantyá	9500
manwa	14250
manwá	199505
manwaá	28500
manwamé	9500
manwáné	19000
manwɔ	9500
manwu	42751
manwú	199505
mánwú	14250
manwúge	14250
manwúgé	52251
manwyaá	19000
mányá	9500
manyɛ	66501
manyɛ́	152004
mányɛ́	9500
manyɛɛ́	52251
manyɛge	14250
manyɛgé	14250
manyɛ́ge	19000
manyɛ́gé	14250
manyi	33250
manyií	57001
manyú	42751
manyúgé	23750
manyweré	14250
maŋané	9500
maŋáne	61751
maŋáné	9500
máŋáne	14250
maŋɛ́né	9500
máŋɛ́né	19000
maŋga	9500
maŋka	66501
maŋkú	14250
maŋkwaá	99752
maŋmené	9500
máŋmené	9500
maŋménégé	14250
maŋmɛné	14250
maŋwaá	9500
mapaá	23750
mapea	80752
mapeá	38001
mapɔ́	9500
mapwɔ	9500
mapwɔɔ́	9500
mapyɛ	14250
mapyɛne	14250
Masedonia	114003
mashu	80752
mashwɔne	194755
mashwɔné	19000
mashwɔ́ne	9500
mashyɛ	57001
masogéka	9500
masome	23750
masómé	33250
Mat	9500
mata	228006
mataá	275508
matame	356260
matamé	19000
Matan	9500
matane	9500
matané	23750
matanege	19000
mátánege	9500
Matat	19000
Matata	9500
Matatyas	9500
maténe	9500
matɛne	14250
matɛné	14250
mati	194755
matimati	52251
matomato	33250
matoó	114003
matoómatoó	9500
matɔɔ	33250
matɔɔ́	2075812
Mattatya	9500
matu	218506
matúlé	14250
mátúléká	28500
matúlékáŋ	19000
mátúlékáŋ	9500
matuú	33250
matwɔ	19000
Matyas	9500
matyɛ	76002
matyɛ́	9500
matyɛɛ́	28500
Matyo	28500
mawa	19000
mawá	38001
mawame	47501
mawáme	76002
mawámé	152004
máwámé	19000
maweé	171005
mawené	14250
mawɛ	9500
mawú	14250
mawule	9500
mawulé	14250
mawyaá	14250
mba	14250
mbá	95002
mbaa	33250
mbaá	5799923
mbale	80752
mbále	52251
mbané	14250
mbeé	351510
mbée	9500
mbele	33250
mbelé	33250
mbélé	19000
mbelege	14250
mbelepo	19000
mbélépó	28500
mbɛ	3562606
mbɛ́	57001
mbɛɛ	9500
mbɛɛ́	95002
mbɛ́ɛ	23750
mbɛge	14250
mbɛgé	61751
mbɛlé	19000
mbɛlege	19000
mbɛmbɛ	242257
mbi	19000
mbií	152004
mboó	294508
mbɔ	7462473
mbɔ́	456013
mbɔge	47501
Mbɔge	61751
mbɔgé	2655329
mbɔ́gé	80752
mbɔmé	9500
mbɔntó	389511
mbɔɔ́	655519
mbɔ́ɔ	42751
mbú	33250
mbuú	14250
mbwa	232756
mbwéré	14250
mbwɛ	223256
mbwɛ́	308759
mbwɛgé	9500
mbwi	14250
mbya	90252
mbyá	9500
mbyambya	9500
mbyo	218506
mbyonnyi	14250
mbyɔ	19000
mbyɔgé	28500
me	11566596
mebɛ	370511
mebo	223256
mebomebo	137754
mebwɛge	9500
mechɔ	745772
mechɔ́	503515
mechyamechya	9500
meé	19000
mefwɛ	90252
mefwɛ́	47501
mega	308759
megbarege	9500
megɛle	14250
megɛlé	9500
megɛ́lé	33250
megɔmegɔ	223256
megɔ́mégɔ́	80752
megya	23750
megyaá	33250
mejé	133003
méjé	28500
Méjé	42751
mejeé	147254
mejɔɔ	9500
mejɔɔ́	1235037
mejwɛ	47501
méjwɛ́	14250
mekagala	71252
mekɛ	232756
meko	2926087
mekoge	19000
Mekomejɔɔ	9500
mekomejɔɔ́	1942808
mekómejɔɔ́	23750
mekomeko	14250
mekoó	23750
mekɔ	76002
mekɔ́	23750
mekɔmejɔɔ́	9500
mekɔ́menya	9500
mekɔɔ́	427512
mekpɛɛ́	9500
mekpo	1182785
mekpó	38001
mekwa	38001
mekwaa	14250
mekwaá	351510
Mekwaá	437013
mekwala	9500
mekwɛ	152004
mekwɛ́	23750
mékwɛ	19000
Mékwɛ	19000
mékwɛ́	85502
mekwɛnde	90252
mekwi	61751
mekwí	28500
mekwɔ	61751
mekwɔkwɔ	28500
Meleya	9500
melo	66501
meló	327759
melɔ	3030590
melɔ́	275508
melɔmelɔ	9500
melɔ́mélɔ́	1154284
melu	1116283
melú	266007
membame	61751
membamé	33250
mémbamé	9500
membe	76002
membea	9500
membɛ	9500
membií	9500
membɔɔ́	52251
memferé	9500
memfwɛ	14250
memfwɛ́	42751
memgbare	9500
mempané	14250
mémpané	23750
mempoó	23750
Mempoó	33250
mempyɛ	118753
mempyɛ́	19000
mémpyɛ́	23750
mempyɛɛ́	47501
menchyɛ	19000
Menchyɛ́	47501
menchyɛɛ́	14250
Menchyɛɛ́	14250
Menchyɛge	9500
mende	1847805
mendée	1752802
mendoó	161504
Mendoó	1420292
mendóo	23750
méndóo	9500
mengaré	14250
mengɛ́	9500
menjo	28500
menjó	47501
ménjó	9500
menjɔɔ́	57001
menkaá	9500
menkɛlege	14250
menkpané	9500
ménkpané	19000
menkwɔle	9500
menkwɔlé	19000
ménkwɔlé	23750
menlɛre	33250
menlɛré	42751
ménlɛré	23750
Ménlɛré	232756
menlú	9500
Menna	9500
meno	646019
menó	23750
menombi	137754
menombí	23750
menómbi	28500
menómbí	23750
menome	237507
menomé	9500
menomenyɛ	38001
menomenyɛɛ́	237507
menɔ	650769
menɔmbɛ	19000
ménsɛlé	28500
mente	14250
mentó	38001
mentɔme	14250
menwyaá	104503
ménwyaá	9500
menya	593767
menyá	14250
menyammyɛ	1116283
menyamyɛ	23750
menyɛ́	99752
menyɛɛ́	1258787
menyuú	19000
meŋkɛɛ́	57001
meŋkwɔ	9500
meŋkwɔle	23750
meŋmɛ	413262
meŋmɛ́	161504
méŋmɛ́	19000
meŋmo	142504
meŋmó	71252
Meri	19000
mesa	199505
mesɛɛ́	28500
meshií	61751
meshu	9500
meshuu	9500
meshuú	185255
meshwa	9500
meshwɛ	508265
meshwɛ́	9500
meshwɛmeshwɛ	61751
meso	1586547
mesó	19000
mesome	137754
mesóme	14250
mesómé	33250
mesomeso	19000
Mesopotemya	9500
mesɔ	76002
mesɔ́	33250
metaá	23750
meti	1296788
metí	9500
meto	80752
metometo	76002
metɔɔ	38001
metɔɔ́	6160934
metɔɔ́metɔɔ́	23750
metu	14250
Metusɛla	9500
metuú	33250
metyɛɛ́	23750
metyɛmetyɛ	9500
mewa	9500
mewaá	1296788
mewené	57001
mewɛ	608018
mewɛ́	14250
mewu	28500
mɛ	1178035
mɛ́	817024
mɛɛ́	33250
mɛ́ɛ	9500
Mɛlki	19000
Mɛlkisɛdɛk	80752
Mɛri	365760
mfa	9500
mfaa	33250
mfaá	1391791
mfaanebuú	14250
mfaánebuú	1168535
mferé	14250
mfére	9500
mféré	19000
mferege	9500
mfɛ	28500
mfɛ́	28500
mfɛɛ́	9500
mfɛre	14250
mfɛré	28500
mfɛrege	9500
mfɔ́ɔ	9500
Mfu	9500
mfwa	1235037
mfyɛ	28500
mfyɛɛ́	61751
mgbannyi	23750
mi	19000
mí	14250
mií	137754
Mikɛl	14250
Miletus	9500
mimbɔ	52251
mina	28500
mína	14250
Misiya	9500
mkpa	9500
mkpane	14250
mkpeage	14250
mkpɛ	14250
mkpokovɛ	19000
mkpokɔvɛ́	9500
mkpɔkɔvɛ	9500
mkpɔkɔvɛ́	14250
mma	437013
mmá	247007
mmage	85502
mmagé	71252
mmáge	9500
mmágé	9500
mme	4370131
mmeé	9500
mmemme	9500
Mmɛge	19000
mmfyɛ́	9500
mmɔɔ́	494014
mmpyɛ	19000
mmu	3534106
mmú	61751
Mmua	9500
mmuameno	114003
mmuámeno	19000
mmwɔlé	52251
mmwɔ́lé	114003
mmyɛ	4275128
mmyɛ́	71252
mmyɛɛ́	19000
mmyɛge	38001
mmyɛgé	23750
mmyɛke	14250
mmyɛké	9500
Mmyɛké	9500
mmyɛmenɛne	489264
mmyɛmenɛné	9500
mmyɛmenɛ́ne	9500
mmyɛmmyɛ	85502
mmyɔ	152004
mŋmɛɛ́	28500
Mosis	712521
mɔsta	14250
mpa	1187535
mpá	9500
mpɛ́	9500
Mpɛge	14250
mpɛle	23750
mpɛlé	28500
mpoó	9500
mpɔ	285008
mpɔ́	161504
mpɔ́fɔ́	14250
mpu	33250
mpú	14250
mpúpú	23750
mpwa	9500
mpwɔ	47501
mpwɔ́	9500
mpwɔɔ́	9500
mpwwaá	9500
mpyáne	185255
mpyɛ	812274
mpyɛ́	71252
mpyɛɛ́	299258
mpyɛ́ɛ	47501
mpyɛge	38001
mpyɛgé	19000
Mpyɛmbɔ	9500
mua	28500
muálé	23750
muu	156754
muú	12749382
myɛ	14250
myɛ́	14250
myɛɛ́	19000
myɛge	14250
myɛ́ge	9500
na	1562796
ná	52251
Naftali	14250
Nagay	9500
Náhɔ	9500
Nahum	9500
nana	1197035
nána	57001
náná	52251
Nasarɛn	9500
Nasarɛt	137754
Nashyɔn	19000
Natan	9500
Nataniɛl	28500
ncha	28500
nchɛ́régé	9500
nchi	66501
ncho	33250
nchome	23750
nchomé	9500
nchu	9500
nchwa	14250
nchwanekɛ	33250
nchwɔ	52251
nchwɔ́	308759
nchwɔge	9500
nchwɔgé	61751
nchwɔ́ge	19000
nchwɔ́lé	9500
nchwɔɔ́	114003
nchwɔ́ɔ	19000
nchyɛ	992779
nchyɛ́	19000
nchyɛɛ́	76002
nchyɛge	270758
nchyɛgé	38001
nchyɛ́ge	19000
nchyɛnchyɛ	9500
ndá	9500
nde	57001
Nde	71252
ndé	1040281
ndeé	223256
ndée	19000
Ndémuú	9500
ndɛre	8089492
ndɛré	90252
ndɛ́ré	9500
Ndɛ́ré	9500
ndɛrɛ	9500
ndo	223256
ndoó	38001
ndɔ	883526
ndɔ́	52251
ndɔfɔ	33250
Ndɔfɔ	57001
ndɔfɔ́	14250
ndɔndɔ	47501
ndɔɔ́	9500
ne	58160744
né	26743302
neba	394261
nebá	19000
néba	9500
nebane	9500
nebɛ	19000
nébɛ́	23750
nebɛɛ́	14250
nébɛɛ́	9500
nebɔ	33250
nébɔ́	19000
nebɔme	23750
nebɔmé	9500
nebɔ́mé	9500
nébɔ́mé	38001
nebuú	33250
nébwɔlé	14250
nebyɛ	23750
nébyɛ́	9500
nebyɛɛ́	42751
néchií	9500
nechɔchɔ́	19000
nechɔ́chɔ	9500
nechɔ́chɔ́	365760
néchɔ́chɔ́	9500
nechɔɔ́	9500
néchwɔ́	9500
nechyɛ	47501
nefe	19000
néfe	9500
nefoó	19000
negbaré	9500
negbeé	42751
négbeé	19000
negbo	1282538
negbó	47501
negbone	52251
negboné	23750
negbóné	9500
negboó	23750
négboó	14250
négɛ́nege	9500
négomé	9500
nejɔɔ́	9500
nejɔɔ́ge	9500
neka	71252
nékámege	57001
nekanemejɔɔ́	42751
nekanémejɔɔ́	204256
neké	19000
néke	9500
nekɛ	218506
nekɛne	33250
neki	23750
nekoó	19000
nekɔ	9500
nekuú	23750
nekuúneɛni	14250
nekwe	14250
nékwé	9500
nekwene	9500
nekwené	23750
nekwi	9500
nekwɔlege	9500
nela	14250
néla	9500
nelaá	9500
nélaá	28500
nelɔ́	9500
nélɔ́mé	14250
nelɔ́nélɔ́	19000
nelu	28500
nelú	52251
nélu	9500
nélú	52251
nema	23750
nemaá	9500
némaá	14250
némbɛ	14250
nemeé	42751
nemée	38001
nemmyɛ	19000
nende	76002
nendé	71252
neńdé	23750
nénde	204256
néndé	2902337
néne	14250
néné	28500
nenege	14250
Nenegé	9500
neni	9500
néni	28500
néní	38001
nenɔme	19000
nénɔ́mé	33250
nenɔɔ́	33250
nenya	9500
nényɛɛ́	14250
neŋa	28500
néŋáne	19000
neŋke	14250
neŋkuné	14250
neŋmé	19000
nepa	33250
nepá	23750
nepɔ́	14250
népɔ́	23750
nepyɛ	9500
nepyɛɛ́	14250
nesɔ	494014
nésɔɔ́	9500
néwɛ́	14250
nɛ́	9500
nɛge	14250
Nɛge	28500
Nɛgé	14250
nɛ́ge	14250
Nɛ́ge	14250
Nɛgemmyɛ	23750
nɛ́gemmyɛ	14250
nɛne	19000
nɛre	52251
nɛré	33250
nɛrege	14250
Nɛri	9500
Nférékáŋ	9500
nfɛge	9500
nfɛré	52251
nfɛrege	14250
nfɔné	52251
nfɔɔ́	19000
nfrákáŋ	9500
nfu	14250
nfyɛɛ́	14250
ngare	242257
ngaré	270758
ngáre	9500
ngáré	33250
ngarege	783773
ngaregé	38001
ngarége	66501
ngarégé	9500
Ngarégé	23750
ngárege	76002
ngárége	19000
ngárégé	38001
ngat	19000
ngba	19000
Ngba	109253
Ngbarege	9500
ngbeé	9500
ngbo	19000
ngbó	19000
ngboge	14250
ngboŋ	14250
ngboó	47501
ngbóo	33250
ngɛ	304009
ngɛ́	327759
ngɛgé	14250
Ngɛ́gé	9500
ngɛne	90252
ngɛné	19000
ngɛ́ne	33250
ngɛ́né	28500
ngige	9500
ngigé	14250
ngií	61751
ngɔ	14250
ngɔ́	42751
nií	61751
níi	9500
niíge	14250
Nikodɛmus	23750
Nikolatan	9500
Ninɛvɛ	14250
njaja	14250
njɛ	23750
njɔge	42751
njɔgé	28500
njɔ́ge	33250
njɔ́gé	342010
njɔɔ́	256507
njɔ́ɔ	9500
njɔɔ́ge	33250
njɔɔ́gé	52251
njune	23750
njuné	47501
njuú	14250
njwɔlege	19000
njya	14250
njyá	14250
njyaá	38001
njyɛ	270758
njyɛ́	52251
njyɛɛ́	71252
njyɛ́ɛ	9500
njyɛge	9500
Njyɛge	9500
njyɛgé	9500
Njyɛgé	19000
njyɛ́gé	14250
nka	19000
nkaá	479764
nkaáge	23750
nkaágé	9500
nkaáwú	14250
Nkaáwú	14250
nkage	66501
nkáge	28500
nkágé	190005
nkame	23750
nkamé	38001
nkamege	23750
nkane	1876306
nkarege	9500
nkawú	9500
nke	33250
nké	232756
Nkelé	14250
nkeré	19000
nkerege	47501
nkeregé	14250
nkɛ	38001
nkɛlege	441763
nkɛlegé	42751
nkɛlégé	19000
nkɛ́lege	90252
nkɛ́légé	33250
nkɛne	23750
nkɛ́ne	9500
nkií	9500
Nkoge	14250
nkogé	9500
nkógé	9500
nkpa	38001
nkpá	33250
nkpagene	19000
nkpane	9500
nkpea	28500
nkpeage	28500
nkpɛ	42751
nkpɛne	33250
nkpɛné	23750
nku	99752
nkú	85502
nkuú	33250
nkúu	52251
nkwale	109253
nkwane	19000
nkwané	23750
nkwe	38001
nkwé	19000
nkwele	14250
nkwelege	14250
nkwere	9500
nkwɛ	33250
nkwɛ́	99752
nkwilé	9500
nkwílégé	9500
nkwɔ	33250
Nkwɔ́	9500
nkwɔle	9500
nkwɔlé	9500
nkwɔlege	19000
nkwɔlégé	9500
nkwɔ́légé	14250
nkwɔmé	9500
nkwɔne	9500
nkwɔnégé	14250
nkwu	9500
nkwú	9500
nkwyɛ	9500
nkyaá	9500
nla	209006
nlá	147254
nlé	14250
nlɛre	33250
nlɛré	47501
nlɛ́ré	19000
nlɛrege	85502
nlɛrégé	9500
nlɛ́rege	28500
nlɛ́régé	14250
nlɔ	33250
nlɔɔ́	14250
nlu	380011
nlú	707771
nlya	9500
nlyaá	47501
nlyage	14250
nlyagé	14250
nlyágé	9500
nnamé	9500
nnere	33250
nnéré	9500
nnerege	19000
nnérege	9500
Nnɛ	9500
nnɛne	156754
nnɛnemmyɛ	95002
Nnɛnemmyɛ	237507
nnɛ́nemmyɛ	9500
nnɛre	14250
nnɛré	19000
nnɛrege	9500
nníi	9500
nno	190005
nnó	26315789
nnóge	9500
nnógé	19000
nnyɛ	19000
nnyɛ́	14250
nnyɛɛ́	19000
nnyi	522515
nnyinnyi	19000
nnyu	9500
nnyú	28500
nnywɔɔ́	9500
nŋmɛ	9500
nó	9500
nóge	28500
nógé	128253
nómégé	61751
nónómé	218506
Nowa	47501
nɔ	19000
nɔ́	38001
nɔɔ́	14250
nsa	370511
nsá	242257
nsame	251757
nsamé	52251
nsáme	14250
nsámé	23750
nsɛ	80752
nsɛle	23750
nsɛlé	38001
nsɛ́le	9500
nshulé	23750
nshulege	14250
nshuú	38001
nshwɔne	19000
nshwɔné	23750
nshwɔ́rege	9500
nshya	9500
nshyaá	19000
nshyáá	9500
nshyage	14250
nshyagé	9500
nsɔ	247007
nsɔ́	76002
nsɔm	9500
nsɔɔ́	14250
nsɔ́ɔ	9500
nta	9500
ntaá	280258
ntagé	9500
ntame	23750
ntamé	23750
ntamege	19000
Ntamege	23750
ntane	28500
ntané	76002
nte	185255
nté	19000
nteé	76002
ntɛ	1610298
Ntɛ	1648299
Ntɛ́	9500
ntɛne	19000
ntɛné	23750
ntɛ́ne	9500
ntɛnege	19000
ntɛsé	9500
ntɛ́sé	23750
ntɛsɛ	47501
ntɛsɛ́	14250
ntɛ́sɛ	9500
ntɛ́sɛ́	61751
nti	9500
nto	166254
ntó	5818924
ntoge	9500
ntome	38001
ntómé	9500
ntone	9500
ntoné	185255
ntóné	14250
ntoó	128253
ntóo	19000
ntɔ	19000
ntɔ́	28500
ntɔme	166254
ntɔmé	23750
Ntɔ́me	9500
ntyaáge	9500
ntyɛɛ́	9500
Nwane	9500
nwɛ́	9500
nwɔmésé	23750
nwɔɔ́	9500
nwu	33250
nwú	114003
Nwúgé	9500
nwuú	66501
nwúu	9500
nwya	104503
nwyaá	213756
nwyage	19000
nwyɔɔ́	9500
nya	888276
nyá	437013
Nyaá	19000
nyaáge	9500
Nyaáge	9500
nyame	33250
nyamé	9500
nyámé	19000
nyameé	14250
nyámeé	14250
nyɛ	7405472
nyɛ́	1562796
nyɛɛ́	52251
nyɛ́ɛ	14250
nyɛ́gé	14250
nyigé	19000
nyine	9500
nyiné	19000
nyó	9500
nyu	109253
nyú	3382101
nyuanyua	14250
nyuú	19000
nywerege	23750
nywɔne	9500
nywɔnege	9500
ŋanéŋané	9500
ŋea	19000
ŋénéŋéné	19000
ŋga	38001
ŋgba	118753
ŋgbá	133003
ŋgbannyi	52251
ŋgɔ	361010
ŋgɔ́	47501
ŋka	1035531
ŋká	28500
ŋkamakpo	47501
ŋkámakpo	76002
ŋkɔ	38001
ŋkpa	19000
ŋkpáganɛré	9500
ŋkpɔkɔvɛ	9500
ŋkpɔkɔvɛ́	9500
ŋkwe	9500
ŋkwɛ	19000
ŋkwɔ́	19000
ŋkyaá	9500
ŋme	47501
ŋmɛ	123503
ŋmɛɛ́	152004
ŋmɛ́re	14250
ŋmɛrege	14250
ŋmogétá	14250
ŋwɛ	1638799
ŋwɛ́	9500
ŋwɔmese	71252
ŋwɔmesé	9500
ŋwɔmésé	19000
o	19000
ó	14250
Obɛd	23750
olif	23750
Olif	61751
oo	28500
otó	14250
óto	14250
ɔ	9500
ɔ́	9500
ɔbá	14250
ɔbame	9500
ɔbane	9500
ɔbele	14250
ɔbelé	14250
ɔbelege	14250
ɔbɛ	90252
ɔbɛ́	14250
ɔbɛɛ́	23750
ɔbɛge	14250
ɔbɔ	161504
ɔbɔ́	128253
ɔ́bɔ́	19000
ɔbɔɔ́	109253
ɔbwɔlege	9500
ɔbyaá	9500
ɔbyɛ́ne	9500
ɔ́chɛ́rege	9500
Ɔchoge	9500
ɔchɔ	14250
ɔchɔge	9500
ɔchwɔ	19000
ɔchwɔ́	66501
ɔchwɔɔ́	19000
ɔchyɛ	23750
ɔchyɛ́	23750
ɔchyɛɛ́	99752
ɔchyɛge	33250
ɔchyɛgé	19000
ɔdoó	14250
ɔfere	9500
ɔféré	28500
ɔferege	14250
ɔfɛ́	9500
ɔfɛre	19000
ɔfɛré	28500
ɔfɛrégé	14250
ɔfómé	28500
Ɔfɔgé	14250
ɔ́fɔgé	9500
Ɔ́fɔgé	9500
ɔfɔɔ́	14250
ɔfyɛ	33250
ɔfyɛɛ́	90252
ɔ́fyɛɛ́	9500
ɔfyɛge	23750
ɔfyɛgé	14250
Ɔfyɛgé	14250
ɔgare	9500
ɔgaré	23750
ɔgarege	61751
ɔgaregé	9500
ɔgárege	9500
ɔgbaré	19000
ɔgbarege	14250
ɔgbárege	9500
ɔgboó	33250
ɔgɛ́	28500
Ɔgɛgé	9500
ɔgɛne	47501
ɔgɛné	38001
ɔgɛ́ne	19000
ɔgɛ́né	14250
ɔgigé	19000
ɔgií	14250
ɔh	28500
ɔjigé	14250
ɔjogé	14250
ɔjoó	9500
ɔjɔge	9500
ɔjɔ́gé	19000
ɔ́jɔge	9500
ɔjɔɔ́	104503
ɔjɔɔ́ge	9500
ɔjɔɔ́gé	9500
ɔ́jɔɔ́ge	9500
ɔjwɔle	9500
ɔjwɔlege	9500
ɔjwɔlégé	14250
ɔjya	9500
ɔjyɛ	66501
ɔjyɛ́	38001
ɔ́jyɛ	9500
ɔ́jyɛ́	9500
ɔjyɛɛ́	14250
ɔjyɛgé	14250
ɔjyɛ́gé	14250
ɔkaá	185255
ɔkaáge	23750
ɔkaágé	9500
ɔkage	52251
ɔkágé	61751
ɔ́kagé	9500
ɔ́kágé	19000
ɔkame	19000
ɔkamé	23750
ɔkamege	23750
ɔkamegé	9500
Ɔ́kamégé	9500
ɔke	42751
ɔké	128253
ɔkere	9500
ɔ́kɛlé	9500
ɔkɛlege	156754
ɔkɛlegé	9500
ɔkɛ́lege	33250
ɔ́kɛlege	9500
ɔ́kɛ́lege	9500
ɔkɛne	9500
ɔkpá	19000
ɔkpane	14250
ɔkpáné	9500
ɔkpɛ	47501
ɔkpɛné	9500
ɔ́kpɛ́ne	9500
ɔkuú	28500
ɔkwané	9500
ɔkwé	9500
ɔ́kwé	9500
ɔkwene	9500
ɔkwéné	19000
ɔkwɔlé	9500
ɔkwɔlege	14250
ɔkwɔne	14250
Ɔkwɔnégé	9500
ɔkwɔ́régé	9500
ɔkwyɛ	14250
ɔkwyɛ́	9500
ɔkwyɛɛ́	28500
ɔla	38001
ɔlá	47501
ɔlɛre	9500
ɔlɛré	23750
ɔlɛrege	52251
ɔlɛregé	9500
ɔlɛ́rege	14250
ɔlilé	9500
ɔlɔ	14250
ɔlu	422762
ɔlú	194755
ɔ́lú	33250
ɔlyaá	33250
ɔlyage	9500
ɔma	28500
ɔmage	23750
ɔmáge	9500
ɔmée	19000
Ɔ́nené	9500
ɔnɛ́rege	14250
Ɔnɛsiforus	9500
Ɔnɛsimus	14250
ɔnogé	9500
ɔnyɛ́	23750
ɔnyɛɛ́	28500
Ɔnyɛgé	9500
ɔnyuú	9500
ɔŋeá	9500
ɔpa	9500
ɔ́pɛ́lé	9500
ɔpoó	19000
ɔpɔ́	47501
ɔpɔ́fɔ́	14250
ɔpwɔ	23750
Ɔpwɔɔ́	14250
ɔpyɛ	237507
ɔpyɛ́	28500
ɔ́pyɛ	9500
ɔpyɛɛ́	80752
ɔpyɛ́ɛ	14250
ɔpyɛge	33250
ɔpyɛgé	38001
ɔpyɛmbɔ	14250
Ɔsage	9500
ɔsɛ	19000
ɔsɛle	28500
ɔshulé	9500
ɔshuú	9500
ɔshya	19000
ɔshyaá	23750
ɔshyagé	9500
ɔshyɛ	9500
ɔsɔɔ́	19000
ɔtamege	9500
ɔtane	9500
ɔtané	19000
ɔtáné	9500
ɔteé	9500
ɔtɛné	9500
ɔ́tɛ́né	9500
ɔ́tó	9500
ɔtome	9500
ɔtoó	61751
ɔtɔ	23750
ɔtɔ́	19000
ɔtɔme	33250
ɔwá	14250
ɔwɛ́	9500
ɔwú	9500
ɔwuú	61751
ɔwya	9500
ɔwyaá	33250
pa	23750
paá	23750
Pafɔs	9500
Palɛt	380011
Pamfilya	23750
peé	99752
pere	123503
peré	23750
pɛ	61751
pɛ́	19000
Pɛga	14250
Pɛgamɔn	9500
pɛge	9500
Pɛge	47501
Pɛ́ge	23750
pɛle	9500
Pɛle	14250
Pɛlɛg	9500
pɛls	19000
pɛne	9500
Pɛntikos	14250
Pɛrɛs	19000
Pisidiya	9500
Pita	1201786
póge	9500
poó	142504
póo	14250
poóge	19000
poógé	14250
pópó	484514
pɔ	61751
Pɔ	66501
pɔ́	1178035
Pɔl	1330039
Pɔntus	9500
Pɔntyɔs	9500
Prisila	14250
Priska	14250
Publos	9500
pwi	19000
pwɔ	14250
pwɔ́lé	9500
pyɛ	674520
pyɛ́	99752
pyɛɛ́	85502
pyɛ́ɛ	19000
pyɛge	85502
pyɛgé	123503
pyɛ́ge	61751
pyɛ́gé	42751
pyɛmbɔ	19000
ra	28500
Rabi	9500
Rabɔni	9500
Rahab	14250
Ram	9500
ratɔgé	9500
Rebɛka	9500
Rehoboam	9500
Rɛsa	9500
Rom	361010
Ru	9500
Rufɔs	9500
sa	14250
Sa	33250
sá	19000
Sá	19000
Sadis	14250
Sadɔk	9500
Sadusi	80752
Safira	14250
Sakariya	76002
Sakiyɔs	23750
Salɛm	9500
Salmɔn	19000
Salɔmɛ	9500
Samariya	114003
samé	9500
Samuele	14250
Sara	28500
Sayɔn	33250
se	669770
sé	2911837
segé	38001
seleba	19000
sére	28500
sɛ	128253
sɛ́	42751
Sɛbɛdee	57001
Sɛbulɔn	14250
Sɛfas	14250
sɛge	33250
Sɛge	47501
sɛgé	28500
Sɛgé	42751
sɛ́ge	42751
Sɛ́ge	85502
sɛ́gé	19000
Sɛ́gé	38001
sɛlé	14250
Sɛmɛn	9500
Sɛnkrea	9500
Sɛren	33250
Sɛrubabɛl	19000
Sɛrug	9500
Sɛsa	19000
Sɛt	9500
Sɛus	9500
Shɛba	9500
Shɛla	9500
Shɛltyɛl	19000
Shɛm	9500
shule	14250
shulé	57001
shúle	9500
shulege	38001
Shulegé	9500
shushu	9500
shuú	28500
shwɔne	9500
shwɔné	9500
shwɔ́ne	9500
shwɔ́né	9500
Shwɔ́ré	9500
shya	52251
shyá	19000
Sidɔn	61751
Sikar	9500
Silas	123503
Silisya	38001
Silɔm	19000
Silvanos	9500
Simun	370511
Simyɔn	38001
Sinay	19000
Siriya	42751
Sodom	57001
Solomun	61751
somege	9500
sɔ́	61751
Sɔl	175755
sɔlfɔ	28500
sɔɔ́	19000
sɔɔ́ge	9500
sɔré	9500
Sɔstɛnis	9500
Spɛn	9500
Stɛfanas	14250
Stɛfɛn	90252
Syaprɔs	38001
ta	33250
tá	9500
Tabita	19000
tágétágé	33250
tame	9500
Tame	9500
tamé	9500
táme	14250
tamege	9500
Tamege	33250
Tamegé	71252
támege	14250
tametame	275508
támetáme	23750
tané	14250
táne	14250
táné	23750
tanege	23750
Tasɔs	28500
Tayatira	19000
te	28500
Té	9500
teé	19000
tée	14250
tege	23750
Tege	33250
tége	14250
Tége	38001
tégé	23750
Tégé	76002
tegetege	19000
tɛ	1990309
tɛ́	147254
tɛɛ́	42751
Tɛge	14250
Tɛ́ge	9500
tɛne	47501
tɛné	38001
tɛ́ne	76002
tɛ́né	161504
tɛnege	28500
tɛ́nege	19000
tɛnétɛné	19000
Tɛnétɛné	38001
tɛ́netɛ́ne	9500
Tɛ́netɛ́ne	9500
tɛ́nétɛ́né	256507
Tɛra	9500
Tɛssalonika	42751
tɛtɛ	142504
tɛ́tɛ́	14250
Tɛtulɔs	9500
ti	57001
tí	33250
Tibɛras	14250
tií	33250
Tikikɔs	23750
Timɔti	175755
tire	42751
tiré	66501
titi	9500
títí	9500
Titɔs	85502
Tiya	57001
tó	80752
toitoi	28500
tómé	9500
tɔ́	61751
Tɔmasi	61751
tɔmeé	19000
Trɔfimɔs	14250
Truus	28500
tuú	9500
tya	19000
tyaá	14250
tyatya	9500
tyátyá	33250
tyɛ́	9500
uba	190005
ubá	61751
úba	23750
ubaá	47501
ubagele	23750
ubale	95002
ubalé	99752
ubare	9500
ubauba	57001
ube	23750
ubé	19000
ubeé	156754
ubée	52251
ubɛ	123503
ubɛ́	52251
úbɛ́	9500
ubɛɛ́	66501
ubɛ́ɛ	19000
ubɛle	61751
ubɛlé	52251
ubɛ́lé	33250
úbɛ́lege	9500
ubi	736272
ubí	19000
úbí	23750
ubiubi	19000
ubíubí	9500
ubobo	128253
uboubo	142504
ubɔ	42751
ubɔ́	23750
úbɔ́	9500
ubɔ́meno	14250
ubɔɔ́	14250
ubwéré	28500
ubwiré	14250
ubya	57001
ubyá	61751
ubyaŋkwɔ	14250
ubyɛ	9500
ubyɛɛ́	42751
uchálé	19000
uchancha	9500
uchánchá	38001
uchanchi	14250
uchánchi	14250
úchánchi	47501
ucho	14250
uchome	38001
uchɔchɔgéré	9500
uchɔge	14250
uchɔɔ	9500
uchɔɔ́	23750
uchu	52251
uchuú	14250
uchwɛre	9500
uchwɛri	14250
uchwɔ	28500
uchwɔ́	42751
uchwɔɔ́	85502
uchyɛge	19000
ufa	9500
ufelekpa	47501
ufélekpa	166254
ufélekpá	152004
ufélékpá	9500
úfɛ́	9500
ufɛre	80752
ufɛré	52251
ufɛ́ré	109253
úfɛ́ré	9500
ufɔ	23750
ufɔɔ́	836025
úfɔɔ́	9500
ufɔɔ́ufɔɔ́	23750
ufya	42751
úfya	9500
úfyáneúni	14250
úfyáneupeá	19000
ugarege	9500
ugbarege	9500
ugbeé	104503
úgbó	9500
ugboó	14250
ugɛnege	14250
ugɛ́nege	9500
ugi	14250
ugilé	14250
ugoó	19000
ugɔ	23750
ugɔɔ́	61751
uja	19000
ujame	38001
ujeé	9500
ujigé	14250
ujo	14250
ujɔ́géné	9500
ujuŋá	9500
ujwaá	14250
ujwerege	14250
ujwɔle	23750
ujwɔlé	33250
ujwɔ́lé	61751
ujwɔɔ́	109253
ujya	9500
ujyá	9500
ujyaá	9500
ujyage	52251
ujyagé	66501
ujyágé	66501
újyagé	9500
újyágé	23750
uka	612768
uká	194755
ukágé	14250
ukarégé	9500
uke	9500
uké	23750
ukéné	9500
ukeneama	23750
ukenéama	14250
ukénéama	47501
ukeŋkene	19000
ukeŋkené	9500
ukeŋkéné	28500
ukéré	14250
ukɛ	61751
ukɛkɛ	23750
ukɛ́kɛ́	28500
ukɛne	38001
úkɛ́ne	14250
uko	1026030
ukó	33250
ukogé	9500
ukógé	28500
úkome	9500
ukoó	109253
ukoóge	9500
ukouko	9500
ukɔ́kɔ́ré	9500
ukɔlɔ	71252
ukɔ́lɔ́	28500
ukɔré	9500
úkɔré	9500
ukpea	422762
Ukpea	978529
ukpeé	9500
ukpene	19000
ukpɛ	9500
ukpɛkpɛ	71252
ukpɛ́kpɛ́	142504
ukú	23750
ukúkúle	28500
ukwa	57001
ukwaála	14250
ukwane	19000
ukwané	14250
ukwe	14250
ukwene	270758
ukwené	9500
ukwéne	114003
ukwéné	9500
ukweŋkwe	19000
ukwɛkwɛ	9500
ukwi	23750
ukwilé	9500
ukwɔ́	23750
ukwɔne	9500
ukwɔnege	23750
ukwɔnégé	14250
ukwɔ́négé	23750
úkwɔ́négé	28500
ukwɔɔ́	19000
ukwyɛ́ge	9500
ula	1173285
ulá	71252
úla	19000
úlá	9500
ulaá	147254
ulagepú	14250
ulannó	95002
Ulannó	237507
ulánnó	9500
Ulánnó	19000
ulɛ	9500
ulɛɛ́	85502
úlɛɛ́	14250
ulɛre	28500
ulɛré	23750
ulɛrege	28500
ulɛregé	9500
ulɛ́rege	19000
úlɛ́rege	14250
ulií	19000
uloó	9500
ulɔ	261257
ulɔ́	66501
úlɔ	14250
ulɔme	33250
ulɔɔ́	375261
ulɔ́ulɔ́	66501
ulɔ́úlɔ́	242257
ulɔúlɔɔ́	9500
úlú	1078282
ulua	57001
uluá	19000
uluɔ	28500
uluɔ́	23750
uma	209006
úma	9500
umɛ	28500
umɛɛ́	95002
ummyɛ	152004
umpome	118753
umpomé	99752
umpómé	9500
umyɛ	47501
unalé	9500
unɛ	180505
uni	28500
unií	9500
unje	9500
uno	194755
unó	5951928
unóme	9500
unómé	14250
únómé	14250
unɔ	9500
unɔɔ́	527265
unɔ́ɔ	14250
untantamé	9500
unyɛɛ́	19000
unyíge	14250
uŋea	42751
uŋkekene	19000
uŋkɛɛ́	14250
Uŋkɔ́ŋkɔ́	14250
uŋkwɔ	52251
uŋkwɔ́	14250
upa	57001
upaá	14250
upea	166254
upeá	52251
upéa	28500
upéá	9500
úpeá	9500
upɛ	1705301
upɛɛ́	19000
upogé	14250
upógé	14250
upɔ	114003
upɔ́	104503
upɔɔ́	19000
upu	9500
upú	403762
úpú	14250
upwene	19000
upwine	9500
upwɔ	80752
upwɔ́	9500
upwɔɔ́	137754
upyáne	204256
upyɛ	304009
upyɛ́	33250
úpyɛ́	38001
upyɛɛ́	228006
upyɛ́ɛ	33250
úpyɛɛ́	23750
úpyɛ́ɛ	9500
upyɛge	19000
usa	57001
usá	52251
usaá	308759
use	38001
useé	9500
usege	9500
uségé	66501
ushu	1733802
ushú	19000
Ushua	9500
ushuú	180505
ushwanege	9500
ushyɛ	9500
Usiya	9500
usɔɔ́	147254
uta	85502
úta	14250
utane	47501
utané	57001
útané	14250
utanege	66501
utanegé	14250
utánege	28500
útánege	19000
utɛne	57001
utɛné	42751
útɛné	14250
uto	1173285
utó	622268
utófó	28500
utófú	14250
utome	19000
utoŋkwa	47501
utóŋkwa	19000
Utóŋkwa	47501
utoó	47501
utouto	9500
utɔɔ	19000
utɔɔ́	3994869
utú	14250
utuú	332509
utyage	9500
uwa	9500
uwɛne	9500
úwɛ́né	9500
uwɔ	14250
uwɔ́	9500
uwɔme	28500
úwú	9500
uwuú	9500
uwya	61751
úwya	14250
uwyaá	418012
uyaá	9500
vine	28500
wa	2289568
wá	190005
waá	560516
wáa	14250
wáne	19000
wáwá	209006
wawale	23750
wáwále	9500
wáwálé	2536576
we	66501
wé	33250
wembɔ	14250
wémbɔ	14250
wena	47501
wéna	23750
wɛ	9500
wɛwɛ	9500
wid	14250
wɔ	4203876
wɔ́	4650389
wɔmbɔɔ́	14250
wɔmé	9500
wɔɔ́	14250
Wɔɔ́	14250
wu	33250
wú	66501
Wúge	23750
wúgé	47501
Wúgé	47501
wum	52251
wuu	47501
wuú	4826144
wúu	19000
wuúge	42751
Wuúge	52251
Wuúgé	23750
wya	9500
wyaá	33250
wyɛ	4655139
wyɛ́	864525
wyɛɛ	14250
wyɛɛ́	883526
wyɛlé	19000
wyɛmbɔ	228006
Wyɛmbɔ	237507
wyɛ́mbɔ	80752
Wyɛ́mbɔ	99752
ya	574767
yá	33250
yɛ	1434543
yɛ́	3500855
yɛɛ́	579517
yɛlé	33250
yɛ́lé	47501
yɛ́mbɔ	1463043
Yɛ́mbɔ	2831084
yɛ́mbɔ́	9500
Yɛ́mbɔ́	38001
yɛnde	23750
yɛndé	228006
yɛ́nde	76002
yɛ́ndé	926277
yɛndegébé	19000
yɛndégébé	142504
yɛ́ndégébé	555766
yɛndégenó	14250
yɛ́ndégenó	1007030
yɛ́ndémuú	1638799
yi	1990309
yí	14250
yicha	123503
yichá	28500
yifɔ	61751
yilé	9500
yimbɔ	4199125
yimbɔ́	9500
yina	2303819
yiná	90252
yis	28500
yist	23750
Yufrɛtis	9500
