Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 389491

á	7702
Á	7702
â	10269
áâ	7702
áãâtâ	7702
ãâcâ	66753
ãâdĩ	38511
áâdô	7702
ãâdô	25674
ãâdrê	20539
ãâfẽ	46214
ãâfõ	23107
ãâfõó	5134
áâgã	5134
ãâgâ	38511
ãâgî	5134
ãâgõ	33376
áâjî	12837
ãâjî	7702
Áâjô	5134
ãâjô	23107
áâkĩʼá	5134
ãâmã	5134
ãâmbâ	10269
ạ̃ậmû	12837
ãânĩ	123237
áâṇõó	5134
ãârî	105265
áâtá	5134
áâtâ	41079
ãâtâ	202828
áâtrõ	5134
ãâtrõ	10269
ạ̃ậtũ	7702
ạ̃ậvị̃	7702
ạ́ậvũ	5134
áâyé	5134
áâyê	20539
ãâyê	166884
ạ̃ậyị̂	10269
ạ̃ậzị̂	20539
áâʼbã	12837
ãâʼbã	5134
áâʼdâ	17972
ãâʼdâ	79591
ãâʼdê	17972
ạ̃ậʼdị̂	53916
áâʼdô	310661
áãʼdô	7702
ãâʼdó	30809
ãâʼdô	916580
ạ̃bạ̃bạ̃	56483
ãbãrãdãgõ	92428
Ãbãrãyámã	423629
ãbẽ	17972
Ábẽlẽ	20539
âbẽlé	5134
ãbélẽngówá	5134
âbí	35944
âbĩ	102698
Ãbíjã	5134
âbĩlí	7702
Ạ̃bị̃yúdạ̃	5134
âcá	89860
âcâ	362010
âcálé	349173
âcázó	159182
âcáʼá	105265
ãcê	500653
ậcị́	202828
âdãlé	5134
Ádãmã	82158
Ãdãmínõ	5134
âdãzó	17972
âdĩ	56483
ậdị̂	531462
âdĩí	7702
âdĩlí	33376
ậdị̃lị́	5134
âdĩzó	38511
âdó	87293
âdô	100130
âdólé	182289
âdômâ	5134
âdórẽ	5134
âdózó	23107
âdóʼá	28241
âdrã	43646
ãdrá	25674
ãdrã	5134
âdrãlé	5134
âdré	28241
âdrê	61618
âdrélé	305526
âdrérẽ	7702
âdrézó	97563
âdréʼá	123237
ậdrị̃	15404
ậdrị̃lị́	23107
ậdrị̃zó	10269
âdrô	5134
âdrõ	15404
âdrólé	5134
ạ̃drũ	15404
ạ̃drúgú	107833
ậdrúpị̃	659835
ạ̃dú	7702
ạ̃dũ	17972
ạ̃dũkũ	770236
âfẽ	236205
âfẽé	15404
âfẽlâ	10269
âfẽlé	233638
âfẽrẽ	7702
âfẽzó	35944
âfẽʼá	64186
âfí	7702
âfî	17972
âfílí	23107
âfízó	15404
âfõ	172019
âfõlé	130940
âfõó	5134
âfõô	10269
âfõrẽ	7702
âfõzó	100130
âfõʼá	28241
ậfû	5134
ậfũlị́	5134
ágá	35944
âgá	7702
âgâ	12837
âgã	7702
ãgã	28241
Ágãbã	7702
ágálé	128372
âgálé	12837
âgãlé	15404
ágámvá	66753
ãgângbêlẽ	20539
Ãgãrípã	41079
ạ́gạ́sị́	23107
âgázó	28241
âgãzó	15404
ạ̃gbị̃gbị̃	12837
âgî	69321
ậgị́	15404
âgílí	10269
âgízó	17972
ágó	546867
âgõ	313229
ãgô	2113014
âgõlé	231070
âgõó	12837
âgõô	48781
âgõrẽ	10269
âgõzó	112967
âgõʼá	64186
Ạ̃gúsũtũ	5134
Ãházã	5134
âjâ	30809
âjálé	12837
âjázó	7702
âjáʼá	5134
âjí	25674
âjî	43646
ạ̃jị́	82158
âjílâ	17972
âjílí	297824
âjízó	59051
âjíʼá	7702
âjó	84725
âjô	261880
âjólâ	51349
âjólé	400522
âjórẽ	5134
âjózó	53916
âjóʼá	59051
ậjû	53916
ạ̃jú	878069
ákĩ	12837
ãkí	92428
ãkĩ	74456
Ãkímã	5134
ãkípálâ	7702
ãkîrĩ	33376
âkĩʼá	28241
âkô	12837
ãkó	2482727
ãkõ	89860
âkólâ	15404
âkólé	48781
âkórí	7702
Ãkõwílã	25674
âkózó	10269
ãkpã	218233
ãkpãkãʼdã	292689
ãkpẽrẽ	5134
ãkpĩyã	5134
ạ̃kú	56483
ạ̃kû	680375
ậkũlị́	5134
âlâʼbâ	23107
Ãlẽkẽzándã	12837
Ãlẽkẽzãndĩríyã	12837
ạ̃lị́	20539
ạ̃lị̃	17972
ạ̃lị́bị́	20539
ãlígí	5134
ãlíká	7702
ạ̃lị́pị̂	12837
ãlô	3327419
ãlókõ	48781
ãlôlâ	207963
ãlólẽ	12837
Ãlõpáyã	10269
ãlôwá	5134
ãlôwálâ	243908
ámá	12837
ámâ	3163102
âmã	23107
ãmá	112967
ãmâ	5902575
ámákâ	1881943
ãmákâ	1522499
âmãlé	23107
ãmámõ	15404
ámângá	5134
ãmângá	10269
âmbá	10269
âmbâ	282419
ãmbá	1555876
ãmbâ	169451
ãmbã	223368
âmbálé	12837
ậmbậndị̂	10269
âmbárẽ	5134
ãmbãtã	207963
âmbázó	15404
âmbãzó	5134
âmbé	10269
âmbê	17972
âmbélé	10269
âmbézó	10269
ạ̃mbúkũ	102698
âmé	5134
âmê	23107
ãmé	17972
Ãmĩnãdábã	10269
âmô	5134
Ãmónã	5134
ãmósá	7702
Ãmósẽ	7702
ậmú	12837
ậmû	87293
ậmúlị́	41079
ậmúzó	7702
ậmúʼá	7702
âmvô	12837
âmvólé	7702
âmvózó	17972
ạ́mvú	526327
ạ̃mvũ	7702
ậmvúpị̃	17972
ãṇâ	10269
Ãnãníyã	48781
Ánãsĩ	20539
ândá	5134
ândâ	25674
Ândâ	38511
ândâlâ	169451
ândálé	164317
ậndị̂	5134
Ãndĩríyã	43646
ậndị̃zó	17972
ãndõtô	10269
ándrá	35944
ândrá	474978
ândrâ	79591
ãndrã	5134
ậndrạ́tú	5134
ândrázó	5134
ândré	231070
ândrê	785640
ãndrõ	243908
ậndú	43646
ângá	10269
ângâ	10269
ángálángâ	5134
ângálé	5134
ângázó	17972
ângbâ	5134
ângbálé	5134
ângbázó	5134
ạ̃ngbũ	20539
ângî	20539
ạ́ngị́	1715058
ângílí	23107
ângízó	20539
ângíʼá	5134
ángô	572542
ãngó	1607225
ậngũ	569974
ậngũlị́	23107
ánî	983334
ânĩ	598216
ãní	354308
ãnî	11004105
ậnị́	15404
ậnị̂	5134
ânĩí	25674
ânĩî	17972
áníkâ	826720
ãníkâ	1550741
ânĩlí	472411
ánîngá	5134
ãnîngá	12837
ânĩrĩ	28241
ậnị́rị̃	7702
Ãnĩtípã	20539
Ãnĩtĩyókã	87293
ânĩzó	431332
ậnị́zó	5134
ânĩʼá	284987
ậnị́ʼá	5134
ãnjî	33376
ậnjị̃	7702
ậnjị̃zó	5134
ãnjó	38511
ânjólé	12837
ậnjú	7702
ạ́njúlị́	17972
ậnjúlị́	5134
âṇõ	12837
âṇõlé	17972
âṇõzó	10269
ányâ	457006
ânyâ	20539
ânyálé	33376
ânyáʼá	12837
ãnyî	492951
ãnyĩ	164317
ạ́pạ̃	35944
ãpãpã	7702
ạ́pậrị̂	25674
âpázó	7702
ápé	15404
ápí	7702
ậpị̃lị́	5134
ãpírĩ	15404
Ãpíyã	5134
Ãpólõ	43646
ãrá	10269
ãrãbíyã	23107
ãrãkã	41079
ârálé	7702
Ãrãmãtáyã	10269
Ãrãmáyã	7702
Ãrãpãsádã	5134
ãrãwã	5134
ârázó	7702
ârí	567407
ârî	1193865
ãrí	231070
ạ́rị́	7702
ạ́rị̂	5134
ậrị̃	10269
ârílâ	41079
ârílí	690644
ậrị̃lị́	7702
ârîmâ	10269
ârîmâkô	17972
Ãrínĩ	5134
ârírĩ	5134
Ãrĩsĩtãrókõ	12837
Ãrĩtĩmísã	17972
ãríwá	66753
Ãrĩyópãgõ	5134
ârízó	213098
âríʼá	89860
áró	64186
ãrõ	59051
Ãrónã	12837
ârõʼá	7702
ạ́rú	25674
ậrú	7702
ậrû	15404
ạ̃rú	59051
ậrúlị́	46214
ạ́rúwạ́	25674
ậrúzó	5134
Ásã	5134
âsálâ	5134
âsálé	5134
âsé	38511
âsê	46214
âsélé	74456
Ãsérã	5134
âsézó	12837
âséʼá	17972
âsĩ	5134
ậsị̃lị́	15404
Ásĩyã	48781
ậsị́zó	12837
ậsị́ʼá	7702
âsó	12837
âsô	66753
âsõlé	12837
ãsõpá	28241
Ãsósõ	5134
âsózó	7702
ạ̃sũkũʼdũ	5134
átá	1001306
âtá	256745
âtâ	2084772
âtálâ	344038
âtálé	2708663
âtárẽ	33376
âtázó	1360750
âtáʼá	213098
Átẽnã	17972
âtí	5134
âtî	1884510
âtĩ	7702
ạ́tị̃	205396
ậtị̃	38511
ạ̃tị́	174586
âtĩlâ	5134
âtílí	56483
âtĩlí	17972
ậtị́lị́	5134
ậtị̃lị́	23107
ạ̃tị́lị́	41079
âtízó	23107
âtĩzó	7702
ậtị̃zó	5134
âtíʼá	7702
ậtị̃ʼá	7702
ãtó	15404
ãtrâ	33376
ãtrã	12837
âtrõ	28241
âtrõlâ	10269
âtrõlé	128372
âtrõzó	166884
âtrõʼá	17972
ạ̃trũkũʼdũ	5134
ậtũ	189991
ạ̃túbị́	5134
ậtũlị́	56483
ậtũzó	20539
ậtũʼá	10269
ạ̃túʼbú	12837
âvázó	5134
ãvẽ	74456
ãvî	17972
ậvị̃	61618
ậvị̃lị́	23107
ậvị̃zó	23107
ậvị̃ʼá	10269
ãvõ	410792
ậvû	25674
ạ̃vũ	10269
ậvũlị́	5134
Áwã	5134
ãwã	35944
ạ̃wạ̃	272150
ạ̃wạ́lạ́kạ́	15404
ạ̃wạ̃lạ̃kạ̃	17972
ãwó	284987
ãwô	341471
ậwú	5134
ậwû	7702
ậwúlị́	12837
ậwúrị̃	10269
ậwúzó	5134
áyábálá	30809
áyágá	100130
ãyãyã	10269
ạ́yạ́ʼbú	7702
âyé	143777
âyê	567407
Ãyẽ	12837
âyélâ	5134
âyélé	487816
âyérẽ	12837
âyézó	267015
âyéʼá	84725
ậyị́	25674
ậyị̂	20539
ạ̃yị́	41079
ãyĩkõ	757398
ậyị́lị́	61618
Ãyĩnéyã	7702
ậyị́rị̃	12837
ạ̃yị́zị́	125805
ậyị́zó	38511
ậyị́ʼá	33376
âzâ	41079
ãzá	5134
ãzâ	5235037
ãzãkã	426197
ãzákôlâ	64186
Ãzângá	5134
ãzí	3088646
ậzị́	25674
ậzị̂	46214
ậzị́lị́	130940
ãzíyã	118102
ậzị́zó	148912
ậzị́ʼá	12837
Ãzórã	5134
âʼbã	53916
âʼbãlé	53916
âʼbãzó	25674
ãʼbí	10269
ạ́ʼbị́	7702
ạ́ʼbị́yạ́	323499
âʼbô	5134
âʼdá	97563
âʼdâ	672672
âʼdálâ	174586
âʼdálé	641863
âʼdárẽ	12837
âʼdázó	177154
âʼdáʼá	156614
âʼdé	15404
âʼdê	20539
âʼdélé	53916
âʼdézó	35944
âʼdéʼá	15404
ãʼdî	308094
ậʼdị̂	110400
ạ̃ʼdị́	585379
ậʼdị́lị́	41079
ậʼdị́zó	254177
ậʼdị́ʼá	15404
âʼdó	2225982
âʼdô	7897486
ãʼdô	2996218
âʼdólé	2313275
âʼdórẽ	56483
âʼdózó	675240
âʼdóʼá	374848
ậʼdú	187424
ậʼdúlị́	7702
ậʼú	5134
ậʼúzó	17972
ãʼwá	79591
bã	156614
bãbãtízĩ	236205
Bãbĩlónã	56483
bạ̃dị̃	41079
bãfí	7702
bãgó	46214
bạ̃húrũ	12837
Bãlámã	17972
bạ́lạ́yị̂	187424
bạ̃ndị́	5134
Bãrábã	38511
bárábányá	15404
Bãrãnábã	151479
bạ̃rútị̃	7702
bãsã	159182
Bãtĩmáyã	15404
Bãtõlõméyõ	10269
bê	17925959
bẽ	7702
bẽlâ	5134
bélé	205396
bẽlé	71888
Bẽnjĩmónã	10269
Bẽrẽnísĩ	7702
Bẽríyã	15404
Bẽtánĩ	43646
Bẽtãsédã	20539
Bẽtẽfágẽ	20539
Bẽtẽlémẽ	38511
bẽzó	35944
bẽʼá	7702
bí	61618
bị́	284987
bị̃lâ	5134
bị́lị́	28241
bị̃lị́	5134
Bĩtĩníyã	5134
bị̃ʼá	5134
Bõʼázã	12837
búkũ	362010
bũúũ	472411
cá	28241
câ	300392
cã	38511
cãâ	56483
cácã	5134
cãcã	20539
cãlâ	7702
cálé	10269
cãlé	508355
cãrã	5134
cãrẽ	10269
cãrõ	5134
cãzó	182289
cãʼá	35944
cé	2218279
cê	10269
cẽlé	20539
cẽʼá	15404
cí	7702
cî	17972
cĩ	15404
cĩcĩ	15404
cị̃ị́nó	87293
cíkírĩnyáwá	5134
cĩlí	69321
cĩnyí	20539
cị́rị̃	38511
cĩzó	20539
cĩʼá	7702
cõfó	5134
cõfõ	10269
cõkpõ	20539
cõrõ	10269
cú	1694519
d	30809
dã	146344
dáãbõ	94995
dãdã	10269
dãdãwá	12837
dãlâ	10269
dãlé	35944
Dãmãsékẽ	59051
dạ́mú	5134
Dãnĩyélẽ	5134
dãwá	20539
Dạ̃wúdị̃	218233
dạ́yị̃nị̃	5134
dãzó	38511
dãʼá	12837
dẽ	30809
dẽdé	10269
Dẽmásĩ	7702
Dẽmétrĩyõ	10269
Dérẽbẽ	12837
dĩ	12837
dị̂	20539
dị̃	61618
dị̃dị̃	5134
dĩí	7702
dị̃ị̂	5134
dĩlí	12837
dị̃lị́	15404
dínyí	12837
dîrî	115535
dĩyí	5134
Dĩyótrẽfẽ	7702
dị̃zó	5134
dó	839557
dõ	205396
dódó	857529
dõdõ	7702
dõlâ	7702
dõlé	33376
dõngí	87293
dõô	7702
dõzó	10269
drã	254177
drãá	51349
drãâ	15404
drãdrã	23107
drãlé	320931
drãrẽ	7702
drãzó	133507
drãʼá	30809
drẽ	2608532
drí	37412931
drị́	1491690
drị̃	6074594
drị́gạ́	775370
drị́ị̃	15404
drị̃ị̂	3358229
drílâ	2056530
drị̃lị́	418494
drílĩyî	1810054
drị̃zó	28241
drị̃zõ	30809
drị̃ʼá	5134
dró	28241
drô	28241
drõlé	33376
drõzó	35944
drõʼá	15404
dũû	1234945
dũûdû	69321
Ẽbérẽ	5134
êdé	143777
êdê	202828
êdélâ	7702
êdélé	315796
êdézó	97563
êdéʼá	30809
êdrẽ	10269
édrégó	5134
êdrẽlé	12837
êdrẽzó	5134
éêdê	48781
ẽêdê	46214
ẽêsê	7702
ẽêʼbê	15404
Ẽfésõ	77023
êjẽ	5134
êjẽzó	5134
élê	23107
élêwálâ	48781
Ẽlẽyázã	5134
êléʼá	5134
Ẽlíyã	92428
Ẽlĩyãkímõ	5134
Ẽlị̃yúdạ̃	5134
Ẽlĩzãbétã	56483
Ẽlóyĩ	5134
Ẽmáwõ	5134
ẽmẽrãládã	5134
Ẽnókã	12837
Ẽnósã	5134
Ẽpãfãrásĩ	7702
Ẽpãfãrõdítõ	5134
êpẽ	12837
êpẽlé	15404
êpẽzó	17972
Ẽrémẽ	5134
Ẽrésĩtõ	7702
ẽró	33376
Ẽródẽ	256745
Ẽrõdíyã	23107
Ẽsáwõ	12837
êsê	10269
ẽsê	12837
êsélé	5134
êsézó	17972
êséʼá	5134
êtélé	5134
Ẽzẽkíyã	5134
Ẽzẽrónẽ	10269
êʼbé	94995
êʼbê	136075
êʼbélé	172019
êʼbérẽ	15404
êʼbézó	79591
êʼbéʼá	41079
ẽʼdẽ	12837
fã	48781
fãã	12837
fãfã	138642
fạ́fạ̃	5134
fãlé	5134
fạ́rạ́ngạ́ngạ́	7702
Fãrĩgíyã	10269
fê	793343
fẽ	652133
fẽé	38511
fẽê	17972
fẽfẽ	503220
fẽlâ	215666
fẽlé	1155354
Fẽlíkã	46214
fẽrẽ	15404
Fésĩtõ	48781
fẽzó	392820
fẽʼá	439034
fí	372280
fî	125805
fĩ	35944
fĩfĩ	35944
fĩî	228503
Fĩlãdẽlífĩyã	5134
Fĩlẽmónã	7702
fílí	5134
fĩlí	362010
Fị̃lị́pị̃	25674
Fílĩpõ	130940
fínyá	5134
fínyáwá	323499
fînyâwá	7702
fĩrĩ	15404
fĩzó	187424
fĩʼá	23107
fõ	17972
fókã	12837
fõlé	46214
fõlõgâ	5134
Fõníkĩsĩ	7702
Fõnísĩyã	7702
fõô	28241
fõrõyã	5134
fõzó	28241
fõʼá	5134
fú	10269
fû	66753
fũ	25674
fũfũ	33376
fũlâ	25674
fũlị́	359443
fũyạ̃	10269
fũzó	136075
fũʼá	66753
gá	64186
gâ	189991
gã	387685
gạ́	64186
gãá	25674
gãâ	5134
Gãbẽrélẽ	20539
gãgã	12837
gạ́gạ́	189991
gạ̃gạ̃lị́gạ̃	5134
gãlâ	5134
gãlãhã	10269
Gãlãtíyã	17972
gãlé	141209
gạ́lị́	7702
Gãlĩláyã	238773
Gãlíyõ	10269
Gãmãlélẽ	7702
gámẽlẽ	5134
gạ̃nị́mạ̃	379983
gárá	84725
gãrã	174586
gạ̃rạ̃	724021
gãrẽ	5134
gásĩ	15404
Gáyõ	17972
gãzó	172019
gãʼá	94995
gbãâ	92428
gbádá	5134
gbạ́dú	408225
gbálálá	5134
gbãrãkã	69321
gbãyã	7702
gbáʼdá	5134
gbị̃	46214
gbílí	15404
gbíyá	33376
gbõ	605919
gbórókõ	166884
gbũrũkũ	20539
Gẽnẽsãrétẽ	5134
Gẽrãgésã	7702
Gẽtẽsẽmánĩ	5134
gî	35944
gĩ	30809
gĩâ	41079
gĩgĩ	25674
gĩî	12837
gĩlâ	12837
gílí	28241
gĩlí	161749
gímã	10269
Gímã	12837
gĩníyã	5134
gị̃rị̃	17972
Gị̃rị́kị̃	92428
gĩzó	74456
gĩʼá	12837
gõ	220800
gõcẽ	5134
gógó	867799
gõgõ	17972
gólâ	18331617
gólâkâ	1733031
gõlé	503220
gólĩyí	290122
gólĩyî	16400892
gólĩyíkâ	1127112
Gõlõgótã	10269
gólókõ	10269
gõmárĩ	17972
Gõmórã	12837
gõô	5134
gõrẽ	5134
gõzó	919148
gõʼá	28241
gõʼdá	9843616
Gõʼdá	13602368
gû	5134
gũạ̃lị̃	10269
gũgũ	94995
gũlị́	15404
gúndrị̃	23107
gûnị́yạ́	48781
gũzó	5134
gũʼá	7702
hậ	7702
Hãbákã	7702
Hãgárã	7702
Hãránã	7702
háwô	5134
hạ̃wũ	5134
Háyĩ	5134
Hé	12837
Hẽmĩnásĩ	5134
hõwéẽ	20539
hûwậ	25674
îbábátízã	12837
îbábátízãlé	43646
îbábátízãzó	38511
îbábátízãʼá	7702
ị̂bị́rị́bị́	7702
Ị́bũrũ	17972
îcá	1409531
îcâ	672672
îcálé	120670
îcázó	110400
îcáʼá	369713
îcí	82158
îcî	56483
ícícíyá	71888
îcílí	71888
îcízó	23107
îcíʼá	17972
ị̂cú	7702
ị̂cû	12837
ị̂cúlị́	7702
ị̂cûmậ	10269
ị̂cúzó	5134
ĩdíkõ	7702
ĩdrí	5134
ị̃drú	43646
ị̂dû	71888
ị̂dúlị́	5134
iẼlóyĩ	5134
ífí	631593
ífífí	220800
îfílí	5134
ĩfó	38511
îgâ	12837
ĩgã	71888
îgĩ	464709
îgígírãlé	5134
îgĩí	5134
îgĩlâ	15404
îgĩlí	395387
îgĩzó	46214
îgĩʼá	23107
íîbábátízã	15404
ĩîbábátízã	5134
íîcá	20539
ĩîcá	10269
ĩîcâ	166884
ĩîcî	10269
ị̃ị̂dû	7702
íîgĩ	100130
ĩîgĩ	5134
íîgĩí	5134
Íîgĩí	5134
íĩîjî	5134
íĩîngâ	5134
íĩînjî	5134
ị́ị̃ị̂ʼdị̂	5134
ĩîjî	59051
ị̃ị̂lị̂	7702
íîmbâ	10269
ĩîmbâ	30809
íîngâ	5134
ĩîngâ	23107
íînjî	5134
ĩînjî	12837
ị́ị̂njị̃	10269
ị̃ị̂njị̃	64186
ị́ị̂njị̃ị́	5134
íîpâ	25674
ị̃ị̂sũ	33376
ĩîtrî	15404
ị̃ị̂vị̃	5134
ĩîzã	15404
ị̃ị̂ʼbị̃	7702
ị̃ị̂ʼbũ	5134
ị̃ị̂ʼdị̂	5134
ĩîʼĩ	7702
îjí	61618
îjî	362010
îjílâ	10269
îjílí	400522
îjízó	374848
îjíʼá	43646
îjõ	5134
îjõlé	7702
îjõzó	12837
îkî	7702
îkílí	10269
îkízó	5134
Ĩkõníyã	17972
îkpókpólõ	28241
îkpókpólõlé	33376
ị̂kúrạ̃	5134
ị̂kúrạ̃lé	5134
ị̂kúrạ̃ʼá	5134
ĩlî	59051
ị̂lị̂	7702
ị̂lị́lị́	7702
ị̃lị́ndrị̂	28241
Ĩmánõwẽlẽ	5134
îmbá	526327
îmbâ	459574
îmbálâ	100130
îmbálé	464709
îmbárẽ	5134
îmbázó	59051
îmbáʼá	53916
ĩmvá	5134
ị̂mvú	5134
ĩndí	5134
ị́ndị̂	10269
ị̃ndị̂	20539
ị̃ndrị̂	17972
índrĩgó	25674
ị̂ndrị́lị́	10269
îngá	20539
îngâ	66753
îngálâ	5134
îngálé	102698
îngárẽ	5134
îngázó	89860
îngáʼá	15404
ị̂nị̂	10269
ị̃nị̃	112967
ị̂nị́lị́	10269
ị̃nị́nị̂	53916
ị́nị́rị́kúwạ́	136075
ị̂nị́zó	5134
înjí	7702
înjî	46214
ị̂njị̂	7702
ị̂njị̃	480113
ĩnjígó	17972
ị̂njị̃ị́	25674
ị̂njị̃lâ	51349
înjílí	38511
ị̂njị̃lị́	390252
ị̂njị̃rị̃	10269
înjízó	30809
ị̂njị̃zó	112967
înjíʼá	17972
ị̂njị̃ʼá	33376
ị̃nyạ́kú	423629
ínyíríkó	17972
ĩnyĩrĩkõ	41079
îpá	7702
îpâ	53916
îpálâ	5134
îpálé	69321
îpázó	35944
îpáʼá	10269
ị́pị́tị́kû	10269
îrátã	51349
îrátãlé	51349
îrátãzó	7702
îrátãʼá	7702
îrílí	25674
írírí	30809
îrízó	7702
ísá	5134
Ĩsákã	79591
Ĩsáyã	223368
ị̂sị̃	5134
Ĩsĩkãrĩyótã	28241
Ĩsĩmélẽ	7702
Ĩsĩpáyĩnã	5134
Ĩsĩrãʼélẽ	290122
ị̂sũ	1830594
ị̂sũlâ	33376
ị̂sũlị́	159182
ị̂sũú	12837
ị̂sũû	5134
ị̂sũzó	66753
ị̂sũʼá	33376
ítá	641863
Ĩtálĩyã	23107
ĩtí	7702360
ị́tị́	33376
ị́tị́lị́lị́	28241
ị́tị̃tị́	7702
ító	48781
îtõ	195126
ĩtõ	74456
îtõlé	100130
îtónã	15404
îtónãlé	15404
îtónãzó	7702
îtõó	10269
îtõrẽ	7702
îtõzó	110400
îtõʼá	5134
îtrí	7702
îtrî	41079
îtrílí	17972
îtrízó	15404
ị̃tú	662402
ĩví	110400
ĩvĩ	33376
ị̂vị̃	5134
ị̂vị̃lị́	5134
ívõ	38511
îwá	5134
îwálé	12837
îwáʼá	5134
îyá	12837
îyâ	38511
îyálâ	5134
îyálé	97563
îyázó	28241
îyáʼá	28241
íyí	7702
íyî	1627765
ĩyí	53916
ĩyî	6161888
íyíkâ	3951310
ĩyíkâ	1419801
íyîngá	159182
ĩyîngá	61618
ĩyínyâ	48781
Ízá	5134
îzã	207963
ĩzã	629026
îzãá	20539
îzãâ	17972
îzãlâ	17972
îzãlé	243908
ízámvá	112967
ị̃zạ́tú	236205
îzãzó	61618
îzãʼá	97563
îzó	251610
ị̂ʼbị̃	38511
ị̃ʼbị̂	182289
ị̂ʼbị̃lị́	79591
ị̂ʼbị̃zó	35944
ị̃ʼbị̂ʼbị̂wạ́	82158
ị̂ʼbũ	433899
ị̃ʼbû	5134
ị̂ʼbũlị́	43646
ị̂ʼbũrị̃	7702
ị̂ʼbũzó	7702
íʼdá	25674
ĩʼdí	205396
ĩʼdî	7651011
ị̂ʼdị́	20539
ị̂ʼdị̂	12837
íʼdígówá	105265
ị̂ʼdị́lị́	30809
ị̂ʼdị́zó	7702
îʼĩ	210531
îʼĩlí	48781
îʼĩzó	5134
îʼĩʼá	12837
îʼwã	5134
íʼyá	28241
já	25674
jâ	94995
jã	84725
jãâ	5134
jãjã	5134
jãlé	115535
járáʼbítí	30809
jạ̃rị́bạ̃	749696
jásĩpã	7702
jãzó	205396
jãʼá	48781
jẽé	5134
jẽjẽ	112967
jĩ	48781
jĩjĩ	5134
jĩlâ	5134
jĩlí	38511
jĩzó	30809
jó	1270889
jô	71888
Jõánã	5134
jólé	5134
jõlé	146344
jõrã	10269
jõráã	15404
Jõrõdénĩ	51349
Jósẽ	7702
jõzó	133507
jõʼá	46214
kâ	16249412
kãâ	12837
kãâkâ	46214
kạ̃ạ́lũ	23107
kạ́bị̃lị́kị̃	377415
kãgãʼdã	15404
kãgbã	25674
kạ̃gũmạ́ạ̃	133507
káká	61618
kákárá	10269
kậkậrậ	82158
kãlé	7702
Kãlõdíyã	7702
kámá	64186
kạ̃mị̃	25674
Kánã	10269
kãnágõwá	20539
Kãnánã	20539
kãndã	5134
kạ́ngạ́	5134
kãngbê	15404
kạ̃ngbû	5134
kạ̃nị́kị̃	5134
kạ̃nị́sạ̃	326066
Kãpãdõsíyã	5134
Kãpẽrãnómã	59051
kárá	243908
kãrámã	356876
kãrãnyã	5134
kâtí	2819063
kãtrã	5134
kạ́trạ́	5134
kạ̃trũ	12837
káwó	5134
kãwõ	5134
kậyị̂	2554616
Kãyífã	41079
Káyĩnã	12837
kázíyá	61618
kãzó	7702
káʼbókã	30809
káʼdã	5134
kãʼdâ	20539
kạ́ʼdạ̃	5134
kạ̃ʼdậ	82158
kẽ	10269
kẽlẽlẽ	5134
Kẽlẽópã	5134
Kẽnánã	5134
Kẽrétẽ	23107
kî	28241
kĩ	9242832
kị̃	12837
kíâkêlówá	10269
kị̃gbị̃	5134
kĩî	5134
kĩkĩ	25674
kĩlâ	5134
kĩlí	264447
kílíkpâ	5134
kĩlõmítĩrĩ	10269
kínî	5134
kĩní	10269
kĩnjĩ	5134
kĩnyĩ	5134
Kĩrénẽ	15404
kírî	61618
kĩrĩ	5134
Kĩrísĩpõ	5134
kíríwá	12837
kísĩ	48781
kị́tị̃	110400
kítrí	5134
kị̃zị́	5134
kị̃zị̃	10269
kĩzó	120670
kĩʼá	857529
kó	503220
kô	9042570
kõ	15404
kõgbõ	10269
kõgõʼdõ	5134
kõkõ	115535
kólâ	5134
kõlé	64186
kõlõgbõ	7702
kõlóngbõ	552002
Kõlósĩ	5134
kõmvõ	5134
kõnõ	5134
Kórã	5134
kõrá	5134
Kõrázã	7702
Kõrínĩtõ	38511
kôrô	1091167
kõró	5134
Kõrõbánĩ	5134
kõrõkpó	15404
Kõrõnálĩyã	48781
kõrõnyã	336336
kõvõ	5134
kõwã	5134
Kózã	5134
kõzó	41079
kõʼá	71888
kõʼbẽlé	5134
kôʼdáwá	287554
kpá	7861542
kpã	56483
kpãâ	110400
kpạ̃ạ́kũ	112967
kpádí	5134
kpãdí	15404
kpãkã	228503
kpálé	505788
kpânó	15404
kpãnyá	5134
kpãrá	5134
kpãrãdĩ	5134
kpạ̃rạ̃tị́	87293
kpẽérẽ	5134
kpẽrẽ	7702
kpị̃	10269
kpị̃ị̂	84725
kpírí	46214
kpĩyã	15404
kpõrõkõnyã	5134
kpõwẽ	5134
kpũrú	7702
kpúrũkélẽ	5134
kpũyạ̃	10269
krístõ	451871
Krístõ	1681681
kũ	7702
kũdũ	15404
kúkú	5134
kũlị́	7702
kũlị̃	5134
kûlúgûsú	7702
kûlûndúndû	10269
kũlũtũtũ	12837
kúmú	2223414
kũmũ	282419
kũndrũ	15404
kúnị́	218233
kúrû	5134
kũrú	5134
kũrũgbũ	5134
kúrũmû	10269
kútũ	115535
kútúwạ́	12837
kũʼdị́	10269
lâ	11468814
lã	7702
lạ̃bạ̃gũ	5134
lãcácá	5134
lâdã	5134
lạ̃dậ	5134
lâdãlé	5134
lâdró	10269
lâdrô	12837
lâdrólé	20539
lâdrózó	28241
lãfá	20539
lãfâ	431332
lãfálâ	20539
lãfálé	1396694
lạ̃gạ́tị́	249042
lâgî	48781
lãgĩ	53916
lậgú	23107
lậgû	236205
lậgúlị́	69321
lậgúrị̃	10269
lậgúzó	25674
lậgúʼá	33376
lãjóʼbá	1897348
lâkâ	5134
lâkálé	5134
lâkí	53916
lâkî	23107
lâkílí	5134
lâkízó	5134
lâkpãlé	5134
lạ̃kũ	7702
lãlâ	7702
lãlã	12837
lâlãzó	7702
lãlé	15404
lậlị̂	510923
lámã	5134
lámbã	69321
lãmbé	100130
lậmú	82158
lậmû	61618
lậmúlị́	79591
lạ́múrị̃	10269
lậmúzó	10269
lậmúʼá	20539
lãndrâ	51349
lạ̃ndrị́	5134
lạ̃ngbạ̃ngú	7702
lânjã	94995
lạ̃njạ́túlị́	89860
lânjí	7702
lânjî	17972
lậnjị̃	397955
lạ̃njị́	5134
lânjílâ	5134
lânjílí	23107
lậnjị̃lị́	20539
lânjízó	7702
lâṇõ	1519932
lâpẽ	5134
lâpẽlé	7702
lâpẽzó	10269
lâpẽʼá	7702
lậpị́	12837
lậpị̂	125805
lậpị́lâ	7702
lậpị́lị́	82158
lậpị́zó	20539
lârá	7702
lârâ	5134
lârâkô	590514
lãré	15404
lậrị́	15404
lârô	7702
lârõ	77023
lạ̃rũ	5134
lâsê	5134
lâsélé	12837
lạ̃sị́	331201
lâsólé	7702
lâsózó	10269
lâsóʼá	5134
lạ́tị̂	980767
lạ̃tị́	12837
lãtrí	20539
lãtrítrí	138642
Lạ́vị̃	41079
lâvílí	5134
lậvũ	436467
lậvũlị́	462141
lậvũú	5134
lậvũû	10269
lậvũzó	46214
lậvũʼá	59051
lâwâ	15404
lâwã	56483
lâwãlé	38511
lạ̃wũ	5134
Lázãrõ	115535
lâzé	7702
lâzê	64186
lãzé	623891
lâzélé	56483
lâzéʼá	5134
lậzị́	30809
lậzị̂	35944
lạ̃zị́	35944
lậzị́lị́	38511
lậzị́ʼá	15404
lâʼbé	5134
lãʼbí	629026
lậʼbú	5134
lậʼbû	17972
lậʼbúlị́	48781
lậʼbúzó	35944
lậʼbúʼá	5134
lãʼdá	30809
lâʼdî	15404
lâʼdílí	7702
lâʼĩzó	5134
lé	975632
lẽ	2944869
lêbẽ	5134
lédrẽ	1365885
lẽé	516058
lẽê	5134
lẽlâ	12837
lẽlé	1219540
lẽlẽ	1101437
Lẽmékẽ	5134
lêndrê	23107
lêndrélé	5134
lẽrẽ	51349
lésĩ	1466015
lété	5134
lêté	10269
lẽzó	333768
lẽʼá	97563
lĩ	7702
lị̂	10269
lị̃	66753
lị́bị̃rạ̃	7702
Líbĩyã	5134
Lídã	15404
lídí	151479
lîdrí	25674
lîdrî	187424
lîdrílâ	12837
lîdrílí	105265
lîdrízó	35944
lîdríʼá	74456
lị̃fị́	2485294
lîfõ	35944
lị́gú	94995
lîjã	38511
lîjãlé	12837
lîjãzó	5134
lîjãʼá	7702
lị̃jị́	38511
lĩkítí	5134
Lĩkõníyã	10269
lị̂kû	12837
lị̂kúʼá	5134
lĩlâ	5134
lị̃lị́	51349
lị̃lị̃	17972
lîlílí	5134
lîlízó	10269
lîmô	7702
lîmólé	7702
lîmózó	15404
lị́mú	10269
límvó	61618
lị̃mvû	903743
lị̂mvúlị́	5134
lîndĩʼá	5134
líndrí	605919
Líndrí	878069
lîngâ	5134
lîngô	10269
lị̂njị́	15404
lị̂njị̂	25674
lị̂njị́zó	7702
lị́pị̂	569974
lị̂pị̃lị́	5134
lị̂pị̃zó	12837
lị́rị́kũ	10269
lîsî	5134
lĩsí	10269
Lísĩtrã	23107
Lĩsíyã	7702
lîzô	7702
lîzólé	15404
lîzóʼá	7702
lĩʼá	5134
líʼbá	20539
lôbẽ	20539
lôbẽlé	23107
lôdãlé	10269
Lõdĩsíyã	17972
lõdrí	5134
lôfî	10269
lôfílí	38511
lôfízó	17972
lôfõ	41079
lõfó	123237
lôfõlé	82158
lôfõrẽ	5134
lôfõzó	59051
lôfõʼá	25674
lôgá	7702
lôgâ	30809
lôgálé	17972
lôgázó	12837
lôgáʼá	5134
lôgõ	233638
lôgõlâ	17972
lôgõlé	246475
lõgónõ	12837
lôgõó	20539
lôgõô	5134
lôgõzó	613621
lôgõʼá	84725
lôjílí	5134
lôkí	74456
lôkî	20539
lôkílí	23107
lôkízó	5134
lôkíʼá	17972
lôkóʼá	5134
lõlé	5134
lõmbâ	69321
lómbé	53916
lômbê	10269
lômbélé	71888
lómbéwá	53916
lômbézó	5134
lômbéʼá	15404
lómígówá	94995
lômílí	43646
lôndã	41079
lôndãá	5134
lôndãlâ	5134
lôndãlé	102698
lôndãzó	10269
lôndãʼá	35944
lôndrélé	5134
lôngá	12837
lôngâ	5134
lôngó	94995
Lôngó	151479
lôngô	28241
lôngólé	12837
lôngózó	7702
lônyálé	10269
lônyí	10269
lônyĩ	15404
lônyĩlí	7702
lônyĩzó	5134
lôpé	5134
lôpê	15404
lôpélâ	7702
lôpélé	23107
lôpéʼá	17972
lôrólâ	7702
lôrózó	7702
lôsê	7702
lôsélé	5134
lôsĩ	1037251
Lótõ	15404
lôtólé	5134
lôtóʼá	5134
lôvó	677807
lôvô	69321
lõvõ	94995
lôvókô	115535
lôvólé	35944
lôvózó	12837
lôwã	5134
lôzãlé	12837
lôzãzó	5134
lôzé	7702
lôzê	7702
lôzélé	5134
lôzô	7702
lôzólé	7702
lôʼbã	179721
lôʼbãlé	107833
lôʼbãzó	28241
lôʼbãʼá	10269
lôʼbé	5134
lôʼbê	38511
lôʼbélé	15404
lôʼdâ	25674
lôʼdálé	41079
lôʼdázó	10269
lôʼdáʼá	7702
lóʼdé	94995
lôʼdé	7702
lôʼdê	17972
lôʼdélé	38511
lôʼdézó	25674
lôʼdéʼá	7702
lôʼê	5134
lôʼélé	5134
lôʼĩ	10269
lôʼĩlí	5134
lõʼwâ	189991
Lúdị̃yạ̃	7702
lúgú	35944
Lúkạ̃	7702
Lũkị́yạ̃	5134
lûkû	10269
lûkũ	7702
lûkûmậ	12837
lúlũ	10269
lũmvû	82158
lûsû	5134
lûtị̂	5134
lũtú	33376
lûvị́lị́	10269
lûvị́zó	5134
lûvũ	15404
lûvũlị́	23107
lûvũzó	15404
lûvũʼá	5134
lúwạ́	15404
lûwúlị́	7702
lûwúʼá	5134
lûyị̂	205396
lûyị́lâ	7702
lûyị́lị́	148912
lûyị́zó	53916
lûyị́ʼá	53916
lûʼû	15404
lûʼúlị́	5134
lûʼúzó	5134
má	9358367
mâ	2125851
mã	2577723
mãfõtáã	7702
Mãgãdálã	35944
mạ̃gbũlũ	7702
Mãjãlélẽ	5134
Mãlákĩ	5134
mãlãngĩ	15404
Mãlátã	10269
mãlãyíkã	577677
Mãlẽkĩsẽdékẽ	53916
mãnã	5134
Mãnásẽ	7702
mãndĩkã	10269
mãní	12837
mãnĩ	12837
mãnĩgõ	236205
mãnísĩ	118102
Márãkõ	25674
Márãtã	64186
mạ̃rị́	10269
Mãríyã	277284
Mạ́sị̃rị̃	136075
Mãtánã	5134
Mãtátã	5134
Mãtáyõ	43646
Mãtíyã	7702
Mãyíkõlõ	12837
mbâ	25674
mbã	48781
mbãá	5134
mbãlé	189991
mbãmbã	5134
mbârâkã	1902482
mbãrãsãsã	56483
mbãzó	74456
mbãʼá	5134
mbẽlẽ	5134
mbélésô	17972
mbẽlẽsó	17972
mbẽlẽsõ	25674
mbị̂	1003874
mbílí	87293
mbị̂mbị̂	469843
mbị́rạ́	10269
mbõkõ	5134
Mẽdĩtẽrénĩ	5134
Mẽkẽdónĩyã	64186
Mẽlétõ	12837
Ménã	5134
Mẽtũsélạ̃	5134
mẽʼdẽ	7702
mí	35944
Mí	59051
mĩ	53916
Mĩ	82158
Mĩdĩyánã	5134
Míkã	7702
mîlí	10269
Mĩnãsónã	5134
Mírã	5134
mị́rị̃	61618
mị̃rị̃	10269
Mĩsíyã	5134
mítĩrĩ	5134
mõgbárá	33376
mõndrã	10269
mõrá	30809
Mõrõbã	5134
Mõsõpõtámĩyã	5134
mûdrị́	403090
mũkũkũ	10269
múrạ̃	5134
Músạ̃	451871
mvá	2510969
mvạ́zị́	5134
mvẽêmvê	100130
mvẽlé	5134
mvẽmvẽ	5134
mvú	10269
mvû	30809
mvũ	33376
mvũlâ	17972
mvũlị́	123237
mvũmvũ	41079
mvũzó	10269
mvũʼá	17972
nâ	490383
nã	824152
nạ́	17972
ṇã	7702
Nãfãtálĩ	7702
Nãhórã	5134
nãlé	10269
ṇãlé	41079
Nãsónõ	10269
Nãtánã	5134
Nãtãnélẽ	25674
nãtí	10269
Nãzãrétã	82158
ṇãʼá	12837
Ndá	7702
ndã	30809
ndãlé	51349
ndãndã	5134
ndãʼá	5134
ndẽ	169451
ndẽé	28241
ndẽê	5134
ndẽlé	151479
ndéré	5134
ndẽzó	51349
ndẽʼá	41079
ndị̂ndị̂	15404
ndîrí	5134
ndíyá	5134
ndõgõ	20539
ndrạ̃ạ̃	5134
ndré	94995
ndrê	1715058
ndrẽ	156614
ndrẽê	66753
ndrẽlâ	107833
ndrélé	51349
ndrẽlé	975632
ndrẽndrẽ	7702
ndrẽrẽ	20539
ndrẽzó	428764
ndrẽʼá	187424
ndrĩ	4739519
ndrîngî	7702
ndrô	295257
ndrõlé	12837
ndrú	17972
ndrúndrú	48781
ndũû	10269
néné	10269
ngá	6778077
ngâ	646998
ngã	205396
ngáá	97563
ngãâ	15404
ngãâlõ	5134
ngạ́cị̂	159182
ngálâ	1083465
ngãlé	66753
ngãnã	23107
ngãngã	12837
ngárá	5134
ngạ́rạ́	61618
ngãtá	921715
ngãzó	2772849
ngãʼá	79591
ngbá	133507
ngbậ	23107
ngbãâ	43646
ngbãângbânõ	952525
ngbálá	10269
ngbạ́lạ́	159182
ngbálí	143777
ngbạ́ngậ	12837
ngbángbá	218233
ngbạ̃ʼũ	12837
ngbẽrê	7702
ngbíkpí	56483
ngbílí	10269
ngbị̃lị̃rị̃	10269
ngbũkpũ	25674
ngî	56483
ngĩ	12837
ngĩî	218233
ngĩíngî	223368
ngĩlâ	5134
ngílí	7702
ngĩlí	169451
ngị̂lị́	12837
ngị̂lị̃	12837
ngîngî	69321
ngĩngĩ	7702
ngírí	5134
ngĩrĩ	5134
ngị́rị̃	10269
ngíyá	23107
ngĩzó	28241
ngĩʼá	20539
ngô	43646
ngõ	28241
ngõlé	115535
ngóló	33376
ngõngõ	33376
ngõzó	23107
ngõʼá	79591
ngú	17972
ngũ	5134
ngũrũ	15404
ní	4957752
nî	1234945
nĩ	14529218
nị̃	1707356
nĩí	25674
nĩî	30809
nị̃ị́	467276
nị̃ị̂	10269
nị̃ị̂nị̂	5134
Nĩkõdímã	33376
Nĩkólã	7702
nị̃lâ	87293
nĩlí	1301698
nị̃lị́	505788
nĩngá	1504527
Nĩngá	1707356
nĩnĩ	12837
nị̃nị̃	338903
Nínĩvẽ	12837
nĩrĩ	15404
nị̃rị̃	12837
nĩzó	682942
nị̃zó	207963
nĩʼá	1016711
nị̃ʼá	141209
njâ	15404
njãá	7702
njãâ	377415
njãã	5134
njãlé	12837
njãnjã	5134
njãrã	20539
njãvõ	5134
njĩ	148912
njị̂	518625
njị̃	156614
njĩí	10269
njị̃ị́	12837
njị̃ị̂	5134
njĩlâ	5134
njị̃lâ	15404
njĩlí	189991
njị̃lị́	130940
njị̃njị̃	12837
njírí	66753
njị̃rị̃	10269
njíyá	64186
njĩzó	38511
njị̃zó	118102
njĩʼá	12837
njị̃ʼá	56483
njû	23107
njũlị́	25674
njũrũ	28241
njũzó	7702
njúʼdậ	5134
nô	985902
nõ	4575201
ṇõ	12837
ṇõlâ	10269
nõlé	174586
ṇõlé	33376
nõngá	544300
ṇõṇõ	7702
nõô	302959
nõtí	457006
Nówã	38511
ṇõʼá	7702
nyá	38511
nyâ	74456
nyã	74456
nyãâ	5134
nyãányâ	1324805
nyãlâ	30809
nyãlé	557137
nyãnyã	480113
nyãrẽ	7702
nyãrĩ	46214
nyạ̃rũ	10269
nyãsá	151479
nyãzó	71888
nyãʼá	61618
nyâʼdî	197693
nyé	613621
nyĩî	66753
nyĩzó	7702
Õbá	5134
Óbẽdẽ	12837
Ócâ	12837
õcâ	102698
õcê	5134
ôcî	7702
õcî	7702
õcĩkã	38511
ôcílí	17972
õdã	5134
õdé	23107
õdẽ	5134
õdõ	17972
ôdrã	138642
õdrá	277284
õdrã	1039818
ôdrãá	10269
õdrãá	7702
ôdrãlé	53916
ôdrãzó	28241
ôdrãʼá	15404
ódrí	71888
õdrógô	41079
õfâ	5134
ófẽ	43646
õfẽ	241340
ófẽé	12837
õfî	48781
ófó	12837
õfõ	7702
õgâ	43646
õgã	69321
õgî	17972
ógõ	7702
ôgô	12837
õgó	5134
õgõ	43646
ôgólé	10269
ójâ	5134
ôjá	25674
ôjâ	15404
õjâ	59051
ôjálâ	5134
ôjálé	48781
ôjázó	17972
ôjáʼá	23107
õjí	12837
õjĩ	10269
õjílã	15699977
ójó	43646
õjô	10269
õjõ	20539
óká	10269
õké	20539
ókĩ	25674
ôkí	5134
ôkî	20539
õkî	17972
õkĩ	46214
ôkílâ	5134
ókĩzõ	69321
ôkíʼá	5134
õkó	1630332
õkô	5134
ólã	20539
ólãá	12837
õlậgû	23107
õlânjî	5134
õlậpị̂	10269
õlậvũ	15404
õlâzê	5134
õlậʼbû	15404
ólé	10269
ólẽ	10269
õlé	7702
õlẽ	536597
õlêndrê	5134
õlîdrí	7702
õlîdrî	23107
õlîfõ	7702
õlîjã	7702
ólîlî	5134
õlîpî	5134
õlívĩ	12837
ólófí	5134
õlôfõ	15404
õlôgâ	5134
ólôgõ	7702
õlôgõ	15404
ôlólé	10269
õlômbê	5134
õlôndã	5134
õlôngô	5134
õlônyĩ	5134
õlôpê	17972
Ólôsé	5134
ôlówá	5134
ólôʼbãá	10269
õlôʼdâ	5134
õlôʼê	5134
õlûyị̂	5134
õmã	207963
õmbâ	130940
õmbã	205396
ômbê	154047
ômbélâ	10269
ômbélé	118102
ômbérẽ	7702
ômbézó	38511
ômbéʼá	10269
ômbí	20539
ômvãlé	5134
ómvó	15404
Ómvó	23107
ômvólé	5134
ómvórẽ	17972
õmvórẽ	15404
õndẽ	33376
óndó	15404
óndrê	10269
õndrê	223368
Õnẽsĩfórã	5134
Õnẽsímõ	20539
õngâ	51349
ôngî	5134
õngî	10269
õngô	5134
õnĩ	105265
ônjâ	23107
ônjálé	17972
ônjázó	7702
ónjĩ	5134
õnjí	4182381
õnjî	261880
õnjĩ	30809
õnjõ	292689
ônjóróʼbí	35944
ôṇõ	10269
õṇõ	64186
ôṇõlé	15404
ôṇõʼá	7702
õnyá	5134
õnyâ	46214
Ónyĩ	5134
õnyí	10269
õnyíkõ	69321
Óõ	59051
õôdrã	5134
óõfẽ	23107
óõgâ	5134
õôjâ	5134
óõkî	7702
óõlẽ	5134
óõlôgõ	5134
óômbê	23107
óõndrê	7702
óõômbê	7702
óõró	5134
óõtírĩ	17972
óõtrõ	7702
óõzó	35944
óõʼbã	20539
óõʼdâ	5134
ópâ	15404
ôpá	48781
õpá	5134
õpâ	84725
ôpálé	7702
ópẽ	10269
õpẽ	33376
õrâ	20539
ôrê	10269
õrẽ	279852
órî	48781
órĩ	107833
õrî	685510
õrĩ	374848
óró	59051
ôró	5134
õró	128372
õrô	10269
õsâ	7702
õsánĩ	64186
Õséyã	12837
ôsĩ	5134
ôsĩlí	10269
ôsĩzó	10269
õsõ	23107
õtẽ	7702
õtírĩ	765101
ótó	23107
õtô	5134
õtógôwá	5134
ôtójõ	7702
õtólõʼbĩ	15404
ótónyî	12837
ôtré	7702
ôtrê	77023
ôtrélé	48781
ôtrézó	5134
ôtréʼá	5134
ótrõ	17972
õtrõ	71888
ôvârí	202828
Ôvârí	14431655
õvê	5134
õvó	12837
õvô	5134
õyĩ	7702
ôzê	82158
õzê	5134
õzó	462141
õzõ	6883342
ózõwá	225935
óʼbã	71888
õʼbã	220800
óʼbãá	15404
õʼbê	12837
õʼbí	516058
Õʼbígó	5134
õʼdâ	5134
õʼdê	59051
óʼdí	1070628
óʼdógófí	5134
óʼê	25674
õʼé	12837
õʼê	526327
óʼĩ	7702
õʼwâ	20539
õʼwã	7702
pá	603351
pâ	238773
pã	618756
Páfõ	5134
pãlâ	25674
pálé	10269
pãlé	839557
Pãmbĩlíyã	12837
pạ̃nị̃	10269
pãpã	123237
párá	112967
pạ̃rạ̃	5134
pãrãndã	41079
pãrẽ	12837
Pạ̃rúsị̃	387685
pạ̃tị́	336336
pạ̃tị̃	336336
pạ̃tị́ị̃	1645737
pạ̃trạ̃	5134
pãtrãkã	5134
pávó	79591
pãzó	426197
pãʼá	164317
pẽ	195126
pẽé	15404
pẽê	15404
pẽlâ	64186
pẽlé	454439
Pẽlégẽ	5134
Pẽnĩtãkósĩtĩ	7702
pẽpẽ	43646
pẽrẽ	10269
Pẽrẽgãmómã	5134
pérẽlẽ	12837
Pẽrézẽ	10269
Pẽrógã	7702
pẽtẽkẽ	5134
Pétẽrõ	888338
pẽzó	53916
pẽʼá	66753
pĩ	7702
pị̃drị́gú	41079
Pĩlátõ	300392
pĩlí	5134
pị̃pị̂sị́lị́	1214405
Pĩrĩsílã	15404
Pĩsĩdíyã	10269
pị̃zó	17972
pị̃ʼá	7702
píʼdî	5134
Põnĩtíyõ	5134
Pónĩtõ	7702
Póõlõ	947390
púrũcị́	17972
r	23107
râ	25674
rã	28241
rãá	5134
rãâ	5134
rạ̃gị̃	7702
rạ̃gị́ị̃	189991
Rãhábã	12837
rákã	53916
rãlé	128372
Rámã	10269
rárá	7702
rãrã	7702
rãrẽ	5134
rãtáã	772803
rãzó	33376
rãʼá	7702
rạ̃ʼdạ̃	15404
rê	10269
Rẽbékã	7702
Rẽgíyã	5134
Rẽhõbówã	5134
rí	195126
rî	66951482
rĩ	1753570
rị̃	1276024
rĩí	7702
rĩî	282419
rĩlí	1476285
rĩrĩ	485248
rĩzó	2041125
rĩʼá	9874425
ró	17974741
rô	61618
rõ	28241
Ródã	5134
rõlâ	17972
rõlé	84725
Rómã	259312
rõô	1278591
rõrõ	28241
rõvõ	20539
rôwâ	5134
rõzó	33376
rõʼá	7702
rõʼbó	5134
rú	3537950
rû	3127158
rũ	30809
rũlị́	143777
rúmvạ́	10269
rũrị̃	10269
rũrũ	7702
Rúũ	5134
rũũ	10269
rũũtũtũ	5134
rũzó	115535
rũʼá	15404
rúʼbạ́	1019279
rũʼbũ	12837
sãánĩ	41079
sãbãkãtánĩ	5134
Sạ̃dúsị̃	59051
Sãfírã	12837
sãfíyã	5134
Sãlámĩ	5134
Sãlámõ	10269
Sãlãmónã	7702
sãlãrã	7702
sãlé	5134
Sãlómẽ	5134
Sãmárĩyã	77023
Sãmõwélẽ	15404
sạ̃ndúkũ	10269
Sárã	23107
Sãrãdísĩ	7702
Sãtánã	516058
Sãwõdíyã	7702
Sãyĩpãrásĩ	23107
sãzó	7702
scNÕÔ	10269
sê	7702
sẽ	5134
Sélã	5134
sẽlâ	7702
sẽlé	48781
Sémẽ	5134
Sẽnẽkõréyã	7702
Sẽrúgị̃	5134
Sẽsãréyã	48781
Sétẽ	5134
Sẽyãlẽtélẽ	5134
sẽzó	17972
sĩ	13730740
sị́	133507
sị̃	5134
Sĩdónã	30809
sĩî	15404
sị̃ị̂	5134
Sílã	53916
sĩlí	5134
sị́lị́	164317
sị̃lị́	20539
Sĩlísĩyã	20539
sílĩvã	7702
Sĩlĩvánõ	10269
Sĩlómã	7702
Sĩmĩrónã	5134
Sĩmónã	254177
Sĩnáyĩ	12837
sínyítã	15404
Sírĩyã	35944
sị́rú	10269
sị́sị́	1483988
Sĩtĩfãnásĩ	10269
Sĩtĩfánõ	64186
Sízã	25674
sĩzó	10269
sị̃zó	10269
sị̃ʼá	7702
sõ	174586
Sõdánĩ	5134
Sõdómõ	25674
sõlâ	12837
sõlé	182289
Sólõmõ	38511
Sóõlõ	141209
sõrẽ	5134
sõsõ	23107
Sõsõténĩ	7702
sõzó	51349
sõʼá	23107
sú	38511
sû	310661
sũ	100130
sũlị́	48781
sũsũ	110400
sũzó	38511
sũʼá	41079
tã	34391038
tạ́bị́gạ́	17972
Tãbítã	15404
Tãdéyõ	5134
tákányĩ	115535
tákõ	41079
Tákõ	43646
tãkó	305526
tãkõ	48781
tãlâ	5946222
tãmbãrã	5134
tãndí	4123330
tãndĩ	195126
tạ̃pị́lị́ndrị́	17972
tãrãbízã	82158
Tãrásõ	15404
tãsĩ	4665062
tạ̃sị̂	33376
tátá	10269
Tátá	69321
táyã	7702
Tãyãtírã	7702
tậyị̂	5134
té	521193
tê	7702
tẽ	10269
tẽé	5134
téké	10269
tẽlâ	25674
tẽlé	141209
Térã	5134
Tẽrãtólõ	7702
tẽrẽ	5134
Tẽsãlõníkã	25674
tẽtẽ	189991
tẽzó	5134
tẽʼá	30809
tí	1360750
tĩ	48781
tị́	775370
tị̂	1707356
tị̃	30809
tíbê	1448043
Tĩbérĩyã	12837
tị́ị́	7702
Tĩkíkõ	15404
tíkó	74456
tị̃lâ	10269
tílí	15404
tĩlí	15404
tị́lị́	51349
tị̃lị́	172019
tílílí	12837
tị́lị́lị́	97563
tílíʼbá	5134
Tĩmátĩyã	123237
Tírã	33376
tị̃rị̃	20539
tĩtĩ	82158
tị́tị́	71888
tị̂tị̂	148912
tị̃tị̃	46214
Títõ	64186
Tĩyõfílẽ	5134
tĩzó	10269
tị̃zó	110400
tị̃ʼá	30809
tó	5134
tô	20539
tõ	69321
tôkórô	5134
tólâ	1620063
tõlâ	15404
tõlé	84725
Tómã	46214
tómó	7702
tõrõngõlõ	17972
tótó	33376
tõtõ	38511
tõwã	5134
tõwãrĩ	5134
tõzó	41079
trá	18038927
trậ	100130
trạ̃	5134
trãáã	5134
trạ̃ậtrậ	7702
trạ̃kũ	10269
trẽlé	38511
trẽtrẽ	7702
trẽzó	33376
trî	5134
trĩlí	12837
trĩzó	7702
trĩʼá	5134
trõ	308094
Trõfímõ	7702
trõlâ	15404
trõlé	359443
trõó	23107
trõô	10269
trõtrõ	5134
Trówã	17972
trõzó	379983
trõʼá	61618
tú	282419
tû	5134
tũ	97563
Túdạ̃	5134
túrú	5134
tũrũ	56483
ũdị̂	5134
ũdúdû	5134
údúgúʼbị́	5134
úfú	28241
úfû	64186
ûfú	28241
ûfû	69321
ûfũ	23107
ũfû	17972
ûfúlâ	10269
ûfúlị́	141209
ûfúrị̃	5134
ûfúzó	46214
ûfúʼá	48781
ũgị́	154047
ûgũ	20539
ũgú	82158
ũgũ	23107
ûgũlâ	5134
ûgũlị́	53916
ũgúlị́	123237
ûgũú	5134
ũjạ́	5134
ûjũ	154047
ûjũlị́	87293
ûjúrúkú	5134
ûjũú	5134
ûjũû	7702
ûjũzó	30809
ûjũʼá	15404
úlị́	3129725
ûlị̂	15404
ûlị́lị́	7702
ũlị̂pị̃	10269
ũlútrạ́	12837
ũlûvũ	5134
úlûyị̂	5134
ũlûyị̂	23107
ũmú	123237
ũmvû	15404
ũndú	23107
úngû	43646
únị́	189991
únị̃	7702
ũnị̃	133507
únị̃ị́	12837
ũnị̃ị́	5134
únjị̃	5134
ũnjị̃	30809
únjị̃ị́	5134
ũnjû	10269
ũpị̃	30809
ûpị̃lị́	5134
ûpị̃zó	15404
úrị̃	10269
ũrị̃	567407
ûrị̃lị́	7702
úrû	5134
ûrú	813882
ûrû	421062
ũrû	17972
ũrûkậ	521193
ûrúlị́	10269
ûrúzó	12837
ũsị̃	10269
ûsú	148912
ûsû	261880
ũsû	20539
ûsúlâ	61618
ûsúlị́	444169
ûsûmậ	5134
ûsúrị̃	7702
ûsúzó	295257
ûsúʼá	249042
útị́	15404
útị̂	74456
ũtị̃	5134
útị́lị́	5134
ûtúlâ	5134
ûtúlị́	10269
ûtúzó	5134
úûfû	17972
úũfû	10269
ũûgũ	10269
ũûjũ	15404
úũrû	7702
úûsú	5134
ũûsû	97563
úũtị̂	15404
úũzị̂	5134
ũvị̃	12837
ũwû	5134
úzị́	7702
úzị̂	74456
ũzị̂	30809
Ũzị́yạ̃	5134
úʼdị̂	12837
ũʼdị̂	17972
ûʼdú	77023
ûʼdû	15404
ûʼdúlâ	10269
ûʼdúlị́	25674
ûʼdúzó	12837
ũʼdúʼdû	7702
vá	7702
válâ	5134
vạ́vạ́rạ́vạ́	10269
vẽ	7702
vẽlé	48781
vẽzó	7702
vẽʼá	7702
vị̃	12837
vị̃ị́	7702
vị̃lị́	35944
vị̃zó	7702
vó	1650872
vô	5134
võ	3119455
võlâ	5134
vólé	1943562
võlé	25674
võô	5134
võrã	66753
vósĩ	1396694
võvõ	5134
võzó	20539
võʼá	7702
vũ	7702
vũdrị́	472411
vũlị́	69321
vũzó	25674
vũʼá	17972
wã	5134
Wáâwá	10269
wãlé	7702
wárãgã	238773
wạ̃yị̃	5134
Wúûwú	23107
wũzó	12837
yâ	7702
yã	3278638
Yáĩrõ	48781
Yãkóbã	218233
Yãkóvã	46214
yãlé	12837
Yãrádã	5134
Yásõnã	15404
Yásõwã	10269
Yẽhõrámã	5134
Yẽhõyãkínĩ	5134
Yẽrẽmíyã	25674
Yérĩkõ	17972
Yẽrõsãlémã	605919
Yésẽ	15404
Yésũ	10878300
YÉSŨ	5134
yí	6801184
yî	21805381
yĩ	282419
yĩzó	10269
Yóbõ	7702
Yónã	25674
Yópã	30809
Yõsãpátã	5134
Yõsépã	166884
Yõsíyã	5134
Yõtámã	5134
Yõwánĩ	739426
Yõwélẽ	5134
yû	151479
Yúdạ̃	1625198
YÚDẠ̃	7702
Yũdạ́yạ̃	136075
Yũfẽrétẽ	5134
Yũlị́yạ̃	28241
Yúsẽtũ	5134
Yũtúkũ	7702
yûʼdạ́wạ́	228503
zã	17972
zãâ	1961534
Zạ̃bũlạ́nạ̃	7702
Zãdókã	5134
Zãkãríyã	33376
Zãkáyõ	23107
zãlâ	15404
zãlé	110400
zãlô	243908
Zãrãbãbálã	5134
zázá	10269
zãzã	7702
zãzó	20539
zãʼá	15404
zẽ	5134
Zẽbẽdáyõ	25674
Zẽkãríyã	17972
zẽlé	341471
Zéyõ	7702
zẽʼá	7702
zĩ	30809
zị́	41079
zị̂	87293
zị̃	33376
zị̃lâ	92428
zĩlí	33376
zị́lị́	7702
zị̃lị́	649565
zị̃zị̃	20539
zĩzó	12837
zị̃zó	82158
zị̃ʼá	51349
ʼá	11034914
ʼâ	423629
ʼálâ	4166976
ʼálé	202828
ʼásĩ	5009101
ʼáʼá	92428
ʼãʼí	74456
ʼãʼî	100130
ʼạ̃ʼị́	38511
ʼạ̃ʼú	48781
ʼbá	33898087
ʼbã	2665016
ʼbãá	141209
ʼbãâ	154047
ʼbạ̃drị̃	878069
ʼbãlâ	71888
ʼbálé	110400
ʼbãlé	2346652
ʼbáṇá	5134
ʼbáráṇã	20539
ʼbãrẽ	105265
ʼbạ̃súrú	218233
ʼbãzó	854961
ʼbãʼá	921715
ʼbãʼbã	1021846
ʼbé	17972
ʼbê	17972
ʼbẽ	15404
ʼbẽê	5134
ʼbẽlé	59051
ʼbẽzó	30809
ʼbẽʼá	5134
ʼbẽʼbẽ	7702
ʼbí	51349
ʼbĩlí	20539
ʼbĩʼá	10269
ʼbô	61618
ʼbõlã	5134
ʼbõlõwá	5134
ʼbõórõ	5134
ʼbú	182289
ʼbû	10269
ʼbũ	433899
ʼbúlị́	12837
ʼbũlị́	46214
ʼbũrị̃	5134
ʼbũû	431332
ʼbũzó	12837
ʼbũʼá	5134
ʼdá	12837
ʼdâ	17972
ʼdã	17972
ʼdãlé	20539
ʼdásí	77023
ʼdãzí	33376
ʼdãzó	12837
ʼdãʼdã	10269
ʼdé	20539
ʼdê	200261
ʼdẽ	123237
ʼdẽlé	392820
ʼdẽrẽ	5134
ʼdẽzó	182289
ʼdẽʼá	69321
ʼdẽʼdẽ	51349
ʼdî	4441694
ʼdĩ	17332878
ʼdị́	5134
ʼdị̂	10269
ʼdị̃	53916
ʼdĩî	2290168
ʼdị̃lị́	102698
ʼdĩmvã	12837
ʼdíyî	608486
ʼdĩyímvá	284987
ʼdị̃zó	38511
ʼdị̃ʼá	15404
ʼdị̃ʼdị̃	7702
ʼdó	775370
ʼdõvó	777938
ʼdũwạ̃	82158
ʼé	202828
ʼê	1591821
ʼẽ	1399262
ʼẽê	84725
ʼẽlâ	908878
ʼélé	10269
ʼẽlé	4285079
ʼẽrẽ	141209
ʼẽzó	1329940
ʼẽʼá	2012883
ʼÉʼẽ	92428
ʼẽʼẽ	611053
ʼî	2439080
ʼĩ	7702
ʼĩlí	17972
ʼĩzó	7702
ʼị̃ʼá	5134
ʼĩʼĩ	5134
ʼwá	5134
ʼwâ	20539
ʼwã	136075
ʼwãâ	423629
ʼwãâʼwâ	105265
ʼwãlé	43646
ʼwãzó	15404
ʼwãʼá	10269
ʼyárá	7702
