Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 209531

a	32529792
Aba	9545
abada	305444
Abɛli	14317
Abiya	14317
Abiyu	9545
Adama	100223
Adamĩ	9545
Adi	9545
Agabus	9545
Agare	9545
Agripa	57270
aiwa	9545
Aiwa	711111
Akayi	52498
Akila	33407
Akim	9545
akuba	14317
Alazi	9545
Alekisãdire	42953
Aleluya	19090
Alifa	9545
Alife	28635
amina	9545
Amina	133631
Aminadab	19090
Amõ	9545
Amosi	9545
Ananiyas	52498
Andre	62043
ane	338852
Apakisadi	9545
Apolosi	42953
Apolosiyi	9545
Arã	9545
Arabi	9545
Aretime	23862
aridyana	9545
Arimate	19090
Arisipe	9545
Arisitake	19090
Arõ	23862
Asa	9545
Asi	104996
Asos	9545
Atali	9545
Atene	23862
Atiose	9545
Ãtiose	95451
awe	1069054
aweye	14317
aweyi	19090
awo	28635
Awo	62043
Aworɛ	104996
aye	33407
ayi	23862
Azor	9545
ba	954512
bã	334079
Baba	14317
babɛ	23862
Babilone	62043
bada	9545
bãfɔla	100223
bãfɔlɛ	19090
baga	124086
bahõ	186129
bãke	9545
bala	33407
Balame	14317
balazɔgɔre	66815
balo	47725
bana	66815
Banabasi	171812
banga	219537
bangane	52498
bangasye	14317
bara	1670397
baraa	9545
Barabasi	57270
Baraki	9545
Barasaba	9545
baratɛkwere	28635
baratɛkweta	33407
baratɛre	367487
baratɛrɛ	9545
baratɛta	501119
bare	238628
barika	2161971
barikadɛgɛbe	47725
barikadɛgɛsɔma	9545
barikadɛgɛta	9545
barikadɛgɛye	28635
barikadɛgɛyi	19090
barikamayi	14317
barikayerabe	14317
basyɛ	1279047
basyɛbasyɛ	9545
bata	14317
batatɛta	9545
Batelemi	19090
batize	381805
batizebe	38180
Batizeta	90678
baye	23862
bãyɛgɛ	38180
bayi	23862
bãyi	33407
be	8628794
bema	47725
bemae	209992
bere	1880390
berebere	33407
berebɛ	205220
Berenisi	9545
Berɛda	14317
Betani	62043
Betesayida	33407
Betifaze	14317
Betilehemu	38180
Beyelzebul	28635
beyi	9545
bɛ	839971
bɛ̃	143176
Bɛ̃be	9545
bɛ̃bɛ̃	19090
bɛlo	19090
bɛrɛ	797018
bɛrɛbɛ	14317
bɛrɛda	5168686
bɛrɛmasɔma	38180
bɛrɛmata	9545
bɛrɛno	9545
bɛrɛyi	9545
bɛri	1866072
bɛtɛrɛ	14317
Bɛ̃zamɛ̃	19090
bi	2944671
bĩ	23862
bibi	47725
bibiye	14317
bige	147949
bii	14317
bire	400895
birɛ	2615364
biri	71588
birisi	57270
birisisɔta	9545
biriyi	66815
Bitini	9545
biye	23862
biyi	52498
bĩyi	9545
bo	6571819
bõ	38180
Boaz	19090
bobo	38180
boboe	14317
bona	243400
bonɛ	71588
bono	214765
boo	23862
boroma	23862
bɔ	3092621
bɔɔ	100223
bɔra	42953
bugu	23862
bunu	181357
buru	419985
buruno	14317
butole	9545
bya	987920
bye	128859
byɛ̃	42953
da	27819272
dabara	52498
dabɛrikõ	14317
dãdalala	9545
dafɔre	357942
dafɔretɛbe	57270
dafɔretɛsɔma	14317
daga	3001942
dagabariya	9545
dagabariyaye	9545
dagabariyayi	9545
dagaye	9545
dakala	66815
dakalo	186129
dakiyɛ	9545
dakwiyɛ	124086
dakwiyɛro	219537
dala	23862
dalo	143176
dama	563162
damane	104996
damara	62043
Damasi	76361
damaye	19090
damoro	81133
damorote	23862
dangamu	9545
dano	28635
danya	23862
dapɔla	14317
dapɔlabɛribe	38180
dapɔlabɛrire	14317
dapɔlabɛrisɔma	62043
darase	38180
dare	23862
daro	66815
darobɛ	9545
dasegebe	9545
dasegeta	19090
dasi	19090
dasigesɔma	9545
dasigeta	14317
datege	582252
datɔbariya	9545
datɔbariyabe	9545
datɔbariyasɔma	19090
datɔbe	28635
datɔsɔma	38180
Dauda	314989
dayaga	725429
dayagatɛbe	52498
dayagatɛre	52498
dayagatɛsɔma	47725
dayagatɛta	38180
dazugo	47725
de	9545
debino	62043
Demasi	9545
Demetiriyus	14317
Derebe	23862
dɛ	987920
dɛ̀	14317
dɛ̃	787472
dɛ̃delelu	28635
dɛɛ	128859
dɛgɛ	190902
dɛ̀gɛ̀	801790
dɛgɛbe	28635
dɛ̀gɛ̀be	52498
dɛgɛbɛ	81133
dɛgɛbɛbe	23862
dɛ̀gɛ̀bɛbe	9545
dɛ̀gɛ̀dɛ̀gɛ̀	38180
Dɛ̀gɛ̀do	9545
dɛgɛlɛ	19090
dɛ̀gɛ̀wɛ	42953
dɛ̀gɛ̀wɛye	9545
dɛ̀gɛ̀wɛyi	52498
dɛgɛyi	23862
dɛnɛbɛ	9545
dɛno	14317
dɛnɔma	33407
dɛrɛ	329306
dɛrɛbɛ	14317
dɛrɛyi	14317
dɛsɛ	14317
dɛsɛɛ	28635
dĩ	9545
dibezyo	14317
dibɛ	124086
dibɛzyo	14317
dibi	19090
dige	272036
digedige	33407
digesoro	243400
digi	14317
Dimãsi	28635
dini	119314
dinibe	9545
diniya	1307682
diniyahõyi	9545
diniyaye	23862
diniyayi	14317
dira	763610
diragõ	76361
dirɛ	133631
do	3097393
dõ	238628
dofɛgɛ	52498
dofɔga	668158
dõõ	38180
dõõbɛ	76361
dõõye	19090
dõõyi	38180
dopaga	639523
dopagabariyaye	9545
dopagabɛ	23862
dopagaye	57270
dopagayi	152722
Dora	28635
dore	14317
doro	9545
Dorokasi	14317
dõye	14317
dɔ	930649
dɔbe	9545
dɔbɛ	343624
dɔge	205220
dɔgɔ	262490
dɔgɔlɔ	19090
dɔgɔno	276808
dɔnɔrɔro	14317
dɔra	9545
Dɔra	42953
dɔre	186129
dɔrɔ	1560628
du	238628
dũ	66815
duba	453393
dubale	28635
Dubanate	9545
dubɛ	14317
dugo	181357
dugu	9545
dugule	47725
dumatɛbe	38180
dumudumu	57270
dungo	467711
dungu	38180
dunguyi	9545
duro	229083
duroyi	38180
duru	19090
duvɛ̃	167039
dũwɔra	9545
dũwɔrɛ	14317
dya	1531992
dyã	1030873
dyabɛ	71588
dyabi	930649
dyabibe	9545
dyabino	14317
dyahanama	71588
dyako	52498
dyakotɛre	23862
dyamabe	23862
dyate	33407
dyati	959285
dyaye	14317
dyayi	167039
dyebɛ	71588
dyema	410440
dyemabe	66815
Dyemata	19090
e	14317
E	81133
Efese	104996
eglise	668158
Eleyazare	9545
Eli	147949
Elimadã	9545
Elimasi	9545
Eliyakĩ	9545
Eliyakim	9545
Eliyezar	9545
Eliyi	14317
Eliyud	9545
Elizabeti	52498
emerode	9545
Ene	9545
Enoki	9545
Enosi	9545
Epafarasi	9545
Erasite	14317
Eri	9545
Esau	14317
Esayi	109768
Esepanyɛ	14317
Esili	9545
Esirõ	9545
esu	23862
Etienne	81133
Etiyopi	19090
Ezekiasi	9545
fa	2777631
fã	19090
famu	147949
famube	9545
fane	2152426
fanene	362714
fanesɔma	119314
faneta	281581
fanga	715884
fangadã	52498
fangadãbe	38180
fangadãe	167039
fangakɔma	28635
fangama	1174050
fangamabe	825653
fangamayi	23862
fangamɛ	233855
fangate	14317
Faresi	9545
Farisyɛ̃	491574
Faro	28635
Fãye	9545
Felikisi	42953
Fenikisi	9545
Fenisi	19090
fere	2543776
ferekɔma	66815
ferekɔmabe	19090
ferete	19090
Fesitus	76361
fɛ̃	23862
fɛ̃fɛ̃	42953
fɛ̃fɛ̃yi	33407
fɛgɛ	109768
fɛgɛbe	14317
fɛgɛno	9545
fɛgɛre	19090
fɛgɛta	14317
fɛlo	9545
fɛnɛnɛyi	14317
fɛtɛ	14317
Filadɛlifi	9545
Filemõ	9545
filɛ	38180
Filipe	219537
fire	276808
firebe	28635
firebɛ	267263
firebɛbe	14317
firebɛre	9545
firebɛta	9545
firebɛye	9545
fireye	9545
fireyi	19090
firi	100223
firibe	9545
firibɛ	9545
Firizi	14317
fĩtina	33407
fĩyã	9545
fo	85906
fõ	295898
fõbɛ	9545
foro	119314
forobaye	9545
forobe	9545
forokya	57270
foye	128859
fɔ	1765848
fɔga	2033112
fɔgabɛ	14317
fɔgɔ	38180
fɔno	744519
Fɔnoma	162267
fɔnoyi	52498
fɔre	262490
Fɔre	649068
fɔro	1026101
fɔrofɔrona	42953
fɔrofɔroye	9545
fɔrona	2076065
fɔroye	85906
fɔroyi	410440
fɔrɔ	33407
fɔrɔna	19090
fu	133631
fũ	171812
fugolo	23862
fui	467711
fũkorosõ	14317
fumɔla	357942
fumɔlalo	9545
funaa	28635
funala	19090
funo	62043
furo	81133
furobɛ	14317
furoyi	9545
furu	28635
fuyi	23862
fyã	157494
fyãkaene	9545
fyu	186129
ga	16293531
Gabriel	9545
Gadara	19090
Galase	28635
Galile	377032
Galiyõ	14317
Gamaliyel	9545
gana	1221776
garede	138404
garefere	9545
Gayus	19090
Girɛki	81133
giribi	33407
Gologota	14317
Gomore	19090
gũ	3140346
gũbe	23862
gwa	57270
gwaga	563162
gwaganagwagana	9545
gwãgwana	9545
gwãgwanabɛ	9545
gwakuru	19090
gwale	19090
gwana	744519
gwanene	23862
gwanɛta	52498
gwanga	81133
gwangane	33407
gwano	33407
Gwano	167039
gwanɔmane	19090
gware	190902
gwegeri	33407
gwelekame	66815
gwere	147949
gweregwerena	171812
gwerena	128859
gwereye	42953
gwereyi	243400
gwɛmɛ	47725
gwɛnɛgɛ	28635
gwolo	62043
ha	10060563
hã	76361
halaki	9545
hale	725429
Hawa	9545
Heburu	62043
Henok	9545
Heremes	9545
Herode	291126
Herodiade	28635
Hɛbɛri	9545
Hɛzerõ	9545
Himene	9545
hisope	9545
ho	42953
hõ	51357555
hõõ	14317
Hõõ	28635
Ibrahima	472483
Ikone	33407
Isaka	109768
Isayi	28635
Isikariote	52498
Israyɛli	462938
Itali	23862
ka	24903236
kã	100223
kaba	400895
kabadɛgɛ	14317
kabako	400895
kabe	9545
kada	186129
kãe	410440
kãebe	9545
kafɔna	109768
kaka	9545
kakaba	28635
kakala	95451
kakalabe	214765
kakalatɛ	23862
kakalatɛbe	42953
kakalatɛre	9545
kakalatɛsɔma	19090
kakalatɛta	9545
kakiri	906787
kakiridarabe	14317
kakiridarakɔma	90678
kakiridurute	42953
kakirikɔma	124086
kakirikɔmabe	286353
kakiritangabe	14317
kakirite	57270
kakye	1259956
kakyebisɔma	9545
kakyetɛbe	47725
kakyetɛre	90678
kakyetɛsɔma	23862
kakyetɛta	52498
kala	1374498
kalamogi	357942
kalamogo	176584
Kalamogo	300671
kalano	186129
kalanɔmane	1546310
kalofa	152722
kamasɔrɔ	1617899
Kana	28635
kanaa	14317
kanɛgɛ	76361
kanu	730202
kanube	591797
kanuno	9545
kanuye	62043
kanuyi	90678
kanya	763610
kanyabɛ	9545
kanyena	257718
kanyono	71588
Kapadose	9545
Kapernaum	81133
kapitɛni	176584
Karã	9545
kaso	410440
kasohõyi	9545
kasono	57270
kasɔrɔ	100223
katerare	9545
katira	124086
katirare	9545
kaye	28635
kayi	9545
Kayife	47725
Kayinã	9545
ke	6547957
kebo	9545
Kebo	19090
Kenã	9545
kenaafũ	14317
kepɔla	119314
kepɔlafũ	33407
kepɔlafũfũ	9545
kerayabe	19090
kereyabe	95451
kesaa	38180
kesaafũ	28635
kɛ̃gɛlɛ	57270
kɛkɛrɛ	14317
kɛnɛ	248173
kɛnɛbɛ	319761
kɛnɛbɛbe	28635
kɛnɛyi	33407
kɛsu	71588
ki	1188368
kibe	95451
kibɛɛ	124086
kibɛye	9545
kibɛyi	42953
kika	114541
kikima	95451
kikye	23862
kikyɛ	52498
kilenale	9545
kilo	19090
Kilode	14317
kilometire	28635
kilomɛtire	9545
kimi	95451
kini	658613
kìnì	381805
kìnìbariyayi	9545
kìnìbe	9545
kinibɛ	19090
kìnìbɛ	291126
kinibɛbe	14317
kìnìbɛbe	62043
kìnìkìnìyi	23862
kiniye	14317
kìnìye	128859
kiniyi	19090
kìnìyi	1226548
kire	448620
Kirete	28635
Kirɛte	19090
kiribɛ	14317
kisi	548844
kisibe	229083
kisita	119314
kitabu	181357
kiti	830426
kitisɔre	214765
kitisɔta	71588
kiye	9545
kiyi	19090
kmi	14317
kmibɛ	14317
kmiye	14317
kmiyi	33407
kõ	3293068
kobi	14317
kogo	9545
koko	23862
kokoro	66815
koli	19090
kolingo	14317
koma	23862
komabasɔma	14317
komagwɛlɛ̃gwɛlɛ̃	9545
komagwɛlɛ̃gwɛlɛ̃yi	14317
Komakwãgwiyɛbɛ	9545
komasulu	14317
komatetɛrɛta	14317
komatoga	209992
komatogo	62043
komatɔbabɛ	9545
Komatɔbabɛ	14317
komavere	1159732
komavereyi	9545
konala	62043
konalalo	28635
koneya	162267
konõdo	71588
konona	76361
koo	200447
koobɛ	76361
koobɛbariyayi	23862
kooro	19090
kopɔra	462938
kopɔraro	47725
Korɛ̃te	42953
kori	90678
koro	777927
Koroneye	47725
korono	19090
koronõ	9545
korore	66815
kororekɔma	9545
korosõ	42953
korosono	28635
Kosã	9545
kõte	85906
kɔ	21013597
kɔba	262490
kɔla	9545
kɔma	2973307
kɔre	19090
kɔro	9545
kɔrose	33407
kɔrɔ	3884866
kɔrɔberebe	14317
kɔrɔbisɔma	38180
kɔrɔnabita	14317
kɔrɔse	319761
kɔrɔsesɔma	9545
kɔrɔseta	33407
kɔrɔwɛ	23862
kɔrɔwɛbe	100223
kɔrɔwɛbɛ	9545
kɔye	9545
kɔyi	19090
Kretiyɛ̃	9545
Krista	2720361
Kristaye	33407
Kristayi	33407
ku	343624
kũ	248173
kũ̀	62043
kũgo	23862
kulu	66815
kumi	9545
kuro	19090
kurobe	19090
kuroyi	47725
kuru	1412678
kurukuru	9545
kute	9545
kwa	372259
kwà	9545
kwã	930649
kwãbe	9545
kwãbɛ	38180
kwãgwaga	443848
kwala	28635
kwalama	9545
kwane	692021
kwara	33407
kware	276808
kwaro	19090
kwãye	19090
kwe	2367191
kwebe	9545
kweye	66815
kweyi	28635
kwɛ̃	181357
kwɛ̃dirɛbe	33407
kwɛ̃dirɛsɔma	14317
kwɛ̃fɛgɛbariyasɔma	9545
kwɛ̃fɛgɛbe	52498
kwɛ̃fɛgɛta	9545
kwĩ	133631
kwini	367487
kwinibe	19090
kwiniyi	9545
kwire	95451
kwiri	76361
Kwiyeno	14317
kwiyɛ	71588
kwɔ	1851754
kwɔbe	9545
kwɔbɛ	76361
kwɔdo	33407
kwɔna	109768
kwɔnabe	9545
kya	2300375
kyà	935422
kyare	9545
kyata	9545
kyegɛ	286353
kyɛ	419985
kyɛ̃	200447
kyɛbe	19090
kyɛgɛ	38180
kyɛne	9545
kyofũ	57270
kyonobɛbe	9545
kyonobɛe	9545
kyoro	52498
kyu	19090
la	1150187
laa	9545
lababɛbe	9545
lãda	119314
ladi	143176
ladibe	23862
laga	367487
lagakõ	935422
lagakõnate	9545
lagasone	81133
lagasõta	14317
Lagasõta	14317
lagayireno	23862
Lahodise	33407
laka	38180
Lakagõ	9545
lãkiri	9545
lama	9545
lamara	42953
lamogi	19090
lanabe	472483
lanabɛbariya	176584
lanabɛbariyabe	47725
lanabɛbe	1498584
lanabɛbɛ	9545
langãduru	33407
lanyini	9545
lãpa	81133
lãpɛ	28635
lãpo	62043
lãpotɔre	81133
lãpotɔta	23862
latege	295898
lategeye	14317
lategeyi	47725
Lazare	119314
le	944967
lege	19090
legelege	219537
legere	14317
lema	57270
lemuru	9545
lere	47725
letere	9545
Levi	81133
Levite	14317
lɛloma	28635
lɛlomayi	28635
Lɛmɛki	9545
lɛrɛ	14317
Lida	19090
Lidi	9545
ligeno	9545
ligesĩ	14317
ligeyà	14317
ligeyàra	42953
Likayoni	9545
lima	14317
Lisitre	28635
Lisiyasi	19090
liyo	9545
liyɔ	28635
lo	9545
Loti	19090
lɔ	887696
lɔɔ	9545
lsrayɛli	9545
lu	95451
Luka	14317
lya	9545
ma	41545165
mà	114541
maba	9545
màbe	9545
madyama	62043
madyamabe	76361
maga	400895
Magadala	52498
Mahalaliyel	9545
makare	415213
Makati	9545
mako	644296
makwɔna	14317
makwɔnabe	62043
makwɔnabɛ	391350
malo	71588
mamala	90678
mamana	57270
mana	615660
Manase	14317
Manayɛ̃	9545
mane	13907250
mara	9545
màre	167039
Mareka	52498
Mareta	57270
Mariama	334079
Masadwane	124086
Masiya	310216
masyãbɛ	9545
Matã	9545
Matat	9545
Matata	9545
Matati	9545
Matatia	9545
mãti	9545
Matiga	14317
matige	19090
matigi	9545
Matigi	2987624
Matigiye	9545
Matitiya	9545
Matiyasi	9545
Matiyu	33407
mayaga	28635
mazibɛ	90678
Melekisedeki	57270
melemele	114541
metere	19090
Metusela	9545
mɛ	17123957
mɛ̀	3689191
mɛbe	257718
mɛbɛ	14317
mɛlɛkɛ	596570
mɛlɛkɛe	434303
Mɛlɛya	9545
Mɛliki	19090
Mɛna	9545
mɛnɛ	591797
mɛnɛbɛ	14317
mɛngɛ	47725
mɛno	9545
mɛrɛ	19090
mɛrɛbɛ	9545
mɛye	23862
mɛyi	14317
mi	9545
mĩ	28635
midi	14317
Midi	14317
mige	19090
Mile	14317
mire	9545
miri	510664
mirino	14317
misane	14317
Misi	9545
Misira	152722
moga	85906
mogo	181357
molo	14317
mololi	14317
mone	71588
moro	23862
mɔ	2958989
mɔbe	19090
mɔgɔ	276808
mɔgɔmuge	9545
mɔgɔyi	23862
mɔmagasɔma	14317
mɔmagata	14317
mɔre	42953
mũ	9545
mulu	124086
mulufɛgɛyi	9545
mumulu	100223
murukuye	42953
murukuyi	9545
muruti	42953
murutibe	28635
murutibɛ	38180
Musa	615660
Musayi	14317
mutarde	23862
mya	658613
myà	343624
na	61847650
naa	238628
naano	28635
nabe	19090
nafã	109768
nafãbariyabe	9545
nafɔre	9545
nafɔro	138404
nafɔrokɔma	19090
nafɔronyaakɔma	19090
nafɔronyaate	19090
Nafɔronyaate	19090
nafɔrote	47725
Nagayi	9545
Nahum	9545
Nakisõ	9545
nako	138404
Nakore	9545
nakote	66815
nangananga	9545
nangwõ̀	23862
nano	9545
narede	9545
Nasã	9545
Natã	9545
Natanayel	28635
naye	28635
nayi	81133
Nazarɛti	138404
ne	20378846
Nefitali	9545
nema	577480
neme	14317
nemɛ	10008065
nemɛdala	19090
nemɛdalo	104996
nemɛkwe	42953
nemɛkwebe	100223
nemɛkwekuru	52498
nemɛkwere	23862
nemɛmɔgɔ	9545
nemɛnimisĩ	52498
nemɛnimisini	66815
Neri	9545
nevere	14317
nɛ	19090
nɛnɛ	42953
nɛta	19090
ngwã	76361
ngwɛ	9545
ngwɛ̃	2238332
ngwɛne	1498584
ngwɛneyi	14317
ngwi	19090
ngwĩ	12714109
ngwĩhõ	9545
ngwini	777927
ngwinibe	52498
ngwinisĩ	195675
ngwĩya	28635
ngwĩye	6018202
ngwo	9545
Ngwo	9545
ngwõ	28449250
ngwõ̀	677704
ngwõfato	9545
ngwõfatɔ	2939899
ngwõkobala	14317
ngwona	14451322
ngwonakɔma	544072
ngwonakɔmabe	257718
ngwonate	916332
ngwonawa	57270
ngwonawɛ	23862
ngwonawɛbe	23862
ngwonawɛta	9545
ngwonayaga	81133
ngwono	739747
ngwonona	524981
ngwõsɔga	19090
ngwõsɔgɔ	57270
ngwõtala	52498
ngwõtulu	66815
ngwõwɔ	4242808
ngwõwɔye	19090
ngwõwɔyi	9545
ngwõyi	19090
ngwũ	162267
ngwunu	181357
ngwũye	28635
ngwũyi	109768
ni	2901718
nihõdya	14317
nihõdyaro	314989
nihõdyaye	9545
nii	310216
Nikodemu	23862
Nikolayite	9545
nimi	28635
nimisala	181357
nimisalabe	23862
nimisalo	314989
nimisĩ	62043
nimisini	19090
ninabã	14317
ninabãbe	19090
ninabano	138404
ninanga	62043
Nineva	9545
Nineve	14317
niyõ	9545
nĩyõ	167039
nĩyono	90678
nĩyõsɔre	138404
nĩyõsɔta	57270
nka	1555855
Nka	2696498
no	1937660
nogoya	9545
nogoyayi	9545
noma	9545
nomo	744519
Nonamisĩ	9545
nonanimisĩ	42953
Nonanimisĩ	486801
none	14317
nongonongo	9545
nono	14317
noro	567935
Noronate	23862
noronaye	9545
noronayi	9545
nɔma	548844
nɔmane	1121552
Nuhũ	47725
numero	14317
nungu	28635
nya	19090
nyaa	1608353
nyaabɛ	66815
nyaaye	682476
nyaayi	47725
nyama	167039
nyamabɛ	14317
nyamanyama	9545
nyane	1527220
nyaneta	9545
nyanga	324534
nyangabɛ	57270
nyangamu	186129
nyangamuye	19090
nyangane	28635
nyangano	14317
nyano	19090
nyanɔma	47725
nyazoro	19090
nyena	610888
nyenahõkõ	9545
nyenahõtogo	19090
nyenahõwɛ	9545
nyenahõwɛta	19090
nyenamakwiyɛ	23862
nyenamakwiyɛbe	23862
nyenapagabariyasɔma	9545
Nyenasabɛzogorete	9545
nyenazyo	42953
nyengezu	310216
nyengɛzu	9545
nyenzayo	9545
nyɛ	81133
nyɛmɛ	23862
nyɛnyɛ	19090
nyi	902014
nyina	9545
nyingi	176584
nyingibɛ	14317
nyingine	9545
nyingini	14317
nyinginibɛ	14317
nyini	52498
nyinino	9545
nyo	348397
nyobɛgɛ	14317
nyobulu	14317
nyomabe	9545
nyomasɔma	33407
nyomata	47725
nyomayi	28635
nyongoma	28635
nyono	935422
nyonohõwa	76361
nyonohõwɛ	9545
nyononakũ	47725
nyononakũ̀	38180
nyononakwãbariyasɔma	9545
nyononakwãsɔma	14317
nyunu	19090
o	391350
Obed	9545
Obedi	9545
Õhõ	52498
oliviye	33407
Oliviye	57270
Omega	14317
Onesifore	9545
Onɛsime	9545
Oziasi	9545
pa	38180
Pãfili	23862
Pafosi	9545
paga	209992
pagaa	272036
pamare	9545
pane	33407
panga	248173
pano	57270
panobe	19090
papa	14317
pare	62043
parere	162267
pareta	19090
pareyi	9545
patara	33407
Pãtekote	14317
Pauli	1083371
Pauliyi	9545
pe	14317
pepe	9673986
pepetai	104996
pepeye	14317
pepeyi	14317
pera	377032
pere	2901718
perebe	76361
perefa	195675
perefere	152722
Peregame	9545
peremaga	23862
perepere	33407
Pereze	14317
pɛ̃	100223
pɛgɛ	14317
Pɛlɛgi	9545
pɛnɛ	104996
pɛnɛyi	23862
pɛrɛ	329306
pɛrɛbe	9545
pɛrɛɛ	76361
pɛrɛno	42953
pɛrɛnɔma	9545
Pɛrɛsi	9545
pɛrɛyi	23862
pɛrɛzogo	9545
pɛro	95451
pɛ̃ye	9545
pɛ̃zore	9545
pɛ̃zu	19090
pĩ	152722
Pierre	997465
Pierreyi	9545
pĩĩ	28635
pilasi	28635
Pilate	362714
pile	14317
pilemile	38180
pimiri	23862
piri	1369725
piribɛ	47725
piripara	14317
Pirisye	33407
Pisidi	19090
pĩyõ	9545
pĩzogo	9545
pn	14317
Põ	14317
pori	14317
poro	66815
Põse	14317
põti	9545
pɔ	9545
pɔla	897241
pɔlalo	181357
pɔlaye	14317
pɔlayi	14317
pɔna	57270
pɔra	138404
pɔraye	19090
pɔrayi	23862
pɔro	9545
prefet	95451
pu	114541
puru	28635
pururi	62043
purusɔma	348397
puruta	334079
pya	558389
pyã	42953
pyare	114541
ra	1832664
Rã	9545
Rabi	14317
Rahab	14317
Rebeka	9545
Rehu	9545
rezɛ̃	209992
rɛ	133631
Rɛsa	9545
Roboam	9545
Roma	9545
Rome	224310
rue	9545
sa	2529458
sã	38180
saa	472483
saaro	209992
sabakitane	9545
sabare	14317
sabati	57270
sabatiye	9545
sabɛ	615660
Sadok	9545
Sadusyɛ̃	71588
sãfire	109768
sãfuro	9545
saga	42953
sagabɛ	9545
sãge	52498
sãgofere	14317
Sãkire	9545
sakõ	28635
sakɔma	9545
salaka	491574
salakae	14317
salakawɛbe	33407
salakawɛre	696794
salakawɛta	85906
salakwɛre	14317
Salatiyeli	9545
sale	482028
Salem	9545
Salemõ	19090
salesale	33407
Salome	9545
samara	95451
samare	62043
samareno	19090
Samari	109768
samɛ	23862
samɛnɛ	76361
samoro	33407
Samueli	14317
sana	563162
sane	391350
sanga	5416859
sangofere	14317
sanu	209992
sanya	23862
sara	992693
sarati	19090
saratipaga	19090
saratipagabe	9545
saratipagata	38180
sare	23862
Sarede	14317
sareyi	9545
Sãsu	405667
Sauli	176584
sebene	9545
sebɛ	372259
sebɛbe	1007010
sebɛbegũbe	19090
Sebɛbenate	52498
sebɛɛ	19090
sebɛna	133631
sebɛne	1856527
sege	1145415
segere	9545
Segere	19090
segerɛ	28635
Segerɛ	176584
Selaki	9545
sele	9545
Selusi	9545
Sem	9545
sena	62043
sera	825653
serasirita	9545
sere	33407
sesɔ	23862
Setane	367487
Seyatiyɛli	9545
Sezare	85906
sɛ̃	143176
sɛbɛ	1112007
sɛbɛɛ	725429
sɛbɛno	28635
sɛbɛta	14317
sɛbɛye	76361
sɛbɛyi	9545
sɛgɛ	9545
sɛlõ	38180
sɛmɛ	95451
sɛmɛbe	14317
sɛmɛbɛ	57270
sɛrɛ	596570
sɛrɛdala	9545
sɛrɛsɛrɛ	23862
sɛrɛye	9545
Sɛrugi	9545
Sɛti	9545
sɛ̃tiri	9545
si	3393292
sĩ	529754
Sidõ	52498
sifa	209992
siga	42953
sigasiga	23862
sige	362714
sigebɛ	348397
sigemabe	23862
sigeye	14317
sigeyi	104996
Sikar	9545
silala	57270
silalo	104996
silaloyi	66815
Silasi	100223
sile	66815
Silisi	38180
Silivɛ̃	9545
Silowe	19090
Simeon	33407
Simeyi	9545
Simirine	9545
Simõ	357942
sinala	38180
Sinayi	23862
sini	243400
sinyana	9545
Sipire	38180
sire	281581
Sirene	33407
siri	1837436
siribariyayi	9545
siribe	9545
sirino	14317
siriye	9545
sĩsangabɛ	23862
Sisem	9545
sisi	14317
sĩtini	28635
sitira	147949
sĩyɛ̃	23862
Siyõ	33407
so	23862
sõ	7321112
Sodome	42953
sõfere	14317
sofɔro	9545
soga	52498
sogo	859061
soma	19090
somɔlala	295898
somɔlalo	33407
somɔna	329306
somɔnabe	157494
sonala	820880
sonekɛ̃	9545
songa	14317
songo	510664
songobe	14317
songoro	57270
sonyanga	57270
sonyange	9545
soro	1064281
sorodase	329306
sorodasebe	9545
sosa	19090
sosae	9545
Sositene	9545
sõyɛbe	19090
sõyɛta	28635
soza	9545
sɔ	839971
sɔbe	19090
sɔbɛ	47725
sɔbɛgɛno	28635
sɔbɛrɛta	9545
sɔdazugo	9545
sɔdini	143176
sɔgɔ	100223
sɔgɔlo	42953
sɔgɔlɔ	66815
sɔkala	14317
sɔkalo	23862
sɔkoba	9545
sɔkogo	205220
sɔkɔba	295898
sɔma	12022087
sɔmabe	14317
sɔmabɛ	38180
sɔmaye	19090
sɔmayɛsɔma	9545
sɔmayi	19090
sɔmona	9545
sɔno	725429
sɔnɔmane	14317
sɔɔ	47725
sɔrɔ	100223
sɔsɔ	9545
Stefanas	14317
su	52498
sũ	272036
sũbe	52498
sugi	119314
sugu	472483
sugubɛ	124086
sugunɔma	14317
sugunɔmabe	572707
suguye	23862
suguyi	209992
Sulimane	47725
suru	85906
sutɛta	19090
suute	33407
sya	42953
syã	152722
syãã	33407
syãbɛ	28635
syara	434303
syaranate	14317
Syaranate	23862
sydɛrɛ	9545
sye	553617
syedɛrɛ	143176
syee	19090
syeno	410440
syenɔma	33407
syenɔmabe	38180
syenɔmane	997465
syere	76361
syeri	19090
syɛ	9545
syɛ̃	52498
syɛbɛ	71588
syɛbɛye	128859
syɛbɛyi	238628
syɛɛ	9545
syɛrɛ	162267
syɛrɛbe	419985
syo	47725
syori	66815
syorikɔma	9545
Syorikɔma	9545
syuu	14317
ta	29881019
taa	859061
taabɛ	85906
taara	57270
taaye	9545
taayi	14317
taba	28635
tabaku	124086
tabala	14317
tabale	57270
tabekoko	28635
Tabita	9545
Tade	9545
tagamase	9545
tagamasɛ̃	362714
tala	2715588
talã	47725
talabe	14317
talayi	28635
tale	9545
tamɛ	95451
tanga	1684714
tangabɛ	109768
tangakwere	14317
tangata	38180
tangaye	9545
tangayi	38180
Tara	9545
tarabe	9545
Tarase	19090
tasa	14317
tase	9545
tata	9545
te	792245
tege	854288
tegee	219537
tegeta	52498
tele	677704
telebariya	28635
telebariyabe	19090
telebariyasɔma	52498
telebariyata	9545
telebariyayi	9545
telebe	257718
telebɛ	42953
teleye	42953
teleyi	167039
Teofile	9545
tera	66815
tere	219537
terebaye	57270
terebayi	28635
Teretule	9545
Tesaloni	47725
tetɛre	38180
tetɛrɛ	529754
tetɛrɛyi	14317
tɛ	7297249
tɛ̃	171812
tɛbe	19090
tɛda	734974
tɛgɛ	100223
Tɛgɛnɛsɔma	9545
tɛna	14317
tɛne	47725
tɛnɛ	9545
tɛnɛye	14317
tɛno	338852
Tɛraki	9545
tɛrɛ	372259
tɛrɛbe	38180
tɛrɛdalo	9545
tɛta	23862
tɛtɛ	9545
tɛye	28635
tɛyi	9545
ti	8490390
tĩ	23862
Tiberiyade	9545
tibɛ	33407
tige	33407
tĩgwɛnɛgɛ	9545
tĩĩ	33407
tikwere	76361
tikwesɔma	14317
timi	3369429
timikɔma	38180
Timote	128859
tina	19090
tine	539299
tingalɔ	14317
tingibɛ	9545
tingino	19090
tini	38180
tino	272036
tinɔma	9545
Tire	57270
tirɛ	33407
Tirofime	14317
Tirowasi	28635
Tisike	23862
Tite	76361
titiri	668158
tiyã	14317
tĩya	52498
tĩyã	1474722
tĩyãgũbe	9545
Tiyatire	19090
tn	28635
to	1994931
tõ	4266671
tobi	38180
toga	458166
togayagare	9545
togayeekɔma	14317
togo	1913797
togonayi	9545
tola	195675
tole	14317
tolo	252945
Toma	57270
tongo	357942
tongonemɛfɔnobe	19090
tonina	14317
Tonina	14317
tono	95451
tonɔmane	19090
Torobɛ	9545
towazere	38180
tɔ	252945
tɔ̀	3798960
tɔba	52498
tɔ̀bariyabe	9545
tɔ̀bariyasɔma	14317
tɔ̀bariyayi	9545
tɔbe	162267
tɔ̀bɛ	28635
tɔga	1159732
tɔgara	47725
tɔgaro	14317
tɔge	23862
tɔgeta	14317
tɔgɔ	190902
tɔgɔno	9545
tɔgɔre	14317
tu	33407
tũ	23862
Tudasi	9545
tugo	434303
tugota	9545
tugu	95451
tulo	42953
tulu	100223
tuma	1923343
tumabɛ	95451
tumabɛbariyayi	9545
tumayi	9545
tunungu	300671
tunungunayi	33407
tunuyo	23862
turo	42953
turu	252945
tyata	1889935
tye	849516
tyoro	62043
ua	38180
ue	14317
Ufirate	9545
uro	9545
usufu	9545
vere	62043
vetira	257718
vɛ	104996
vɛbɛ	28635
vɛdo	9545
vɛno	42953
vɛnɔma	57270
vɛnɔmabe	28635
vɛnɔmane	104996
vɛre	9545
vɛta	14317
vigi	23862
vini	209992
vo	14317
võ	100223
võbe	9545
voda	114541
vɔ	42953
vɔlɔlɔ	19090
vɔra	62043
vɔrabariyayi	19090
vɔraye	9545
vɔrayi	9545
vɔre	19090
vɔro	23862
vɔrɔ	672931
vɔrɔbe	23862
vɔrɔkara	14317
vɔrɔkwekuru	66815
vɔrɔngwõ̀	9545
vɔrɔno	14317
vɔrɔre	66815
vɔrɔsɔma	38180
vɔrɔye	9545
vũ	9545
vulu	9545
vuna	14317
vunu	119314
vunube	9545
vuro	272036
vurobe	14317
vyɛ̃	14317
W	9545
wa	1722895
wadyibi	57270
wadyu	62043
wadyuli	267263
wadyulitɛta	14317
wakati	878151
wala	782700
walaga	23862
walaka	9545
wara	33407
waro	71588
we	887696
weyi	119314
wɛ	2228787
wɛbariyayi	324534
wɛbe	14317
wɛbɛ	100223
wɛbɛrɛ	57270
wɛbɛye	9545
wɛbɛyi	76361
wɛpɛrɛ	9545
wirɛ	71588
wiri	2768086
wiribe	9545
wiribɛ	33407
wirita	19090
wiriye	28635
wisoga	52498
wisogo	38180
wofɛgɛyi	9545
wora	291126
worababe	128859
woramakwɔnabe	33407
woramarabe	14317
worasige	19090
worasigebɛta	9545
worasigi	119314
wore	28635
woro	1699032
woromakwɔna	9545
woroyi	9545
wotoro	19090
wɔ	1522447
wɔkara	3316931
wɔla	19090
wɔlɔ	81133
wɔlɔyi	38180
wɔrɔ	19090
wɔye	9545
wɔyerɛ	19090
wu	505891
wura	90678
wuro	1154960
Wuro	13768845
Wurobe	9545
wurobu	52498
wurobute	9545
Wurobute	9545
wurodu	47725
wurokõ	415213
Wurokwãsɔma	9545
wurotã	28635
Wuroye	47725
Wuroyi	62043
wurozu	14317
wuru	448620
wusu	52498
Y	85906
ya	12002997
yà	1627444
yabɛ	66815
yadya	9545
yafa	362714
yafabe	90678
yaga	1307682
yagabariyayi	14317
yagabe	62043
yagabɛ	133631
yagabɛngwõ	9545
yagabɛngwõ̀	9545
yagabɛre	19090
yagayaga	33407
yagayagaye	9545
yagayagayi	19090
yagaye	85906
yagayi	229083
Yahutu	419985
Yahutuye	1059509
YAHUTUYE	14317
Yakuba	324534
yakwere	38180
yakweta	19090
yala	171812
yalala	19090
yaliyo	52498
yalo	62043
yaloyi	462938
yànayi	9545
yanesɛ	9545
yano	147949
yanɔma	23862
yara	152722
yàra	462938
yàrabu	19090
yarayara	9545
yaro	14317
yàtalate	14317
yawe	47725
yayi	9545
ye	36486247
yee	1866072
yena	4190310
yera	6657726
yerabe	62043
yerabɛ	128859
yerasɔma	14317
yerata	14317
yeraye	104996
yere	33407
yerobe	9545
Yesu	9063098
YESU	9545
yewɔ	281581
yeye	38180
yeyi	14317
yɛ	2672635
yɛbe	47725
yɛɛ	38180
yɛgɛ	128859
yɛlɛ	19090
Yɛlɛ	28635
yɛre	19090
yɛrɛ	4662794
yɛ̀rɛ̀	286353
yɛrɛfɛgɛbe	19090
yɛrɛfɛgɛre	9545
yɛrɛfɛgɛta	9545
yɛrɛmazibɛbe	47725
yɛrɛmazibɛsɔma	14317
yɛrɛnyangabe	28635
yɛrɛtetɛrɛye	9545
yɛrɛtɛtɛrɛbe	14317
yɛrɛye	14317
yɛrɛyɛrɛ	42953
yɛrɛyirebɛbe	66815
yɛrɛyirebɛre	9545
yɛrɛyirebɛsɔma	14317
yɛri	38180
yɛro	190902
yɛrobariyabe	14317
yɛrobariyasɔma	9545
yɛrobe	66815
yi	343624
yibɛ	14317
yire	314989
yirebɛ	2028339
yirebɛbe	424758
yiregwagaye	19090
yiregwagayi	128859
yireye	28635
yireyi	1345862
yireyireye	19090
yiri	42953
yiwɔ	28635
yo	152722
yoge	9545
yogo	9545
yoli	9545
yolingo	152722
yoo	66815
yɔ	596570
yɔdalamɛngɛ	9545
yɔfa	52498
yɔfuro	143176
yɔɔ	23862
yɔwuru	19090
yɔyɔ	162267
yu	57270
yulu	14317
yuru	95451
Yusufu	214765
yuu	615660
za	3622375
Zã	854288
Zaberesi	9545
zabire	167039
zabirere	14317
Zabulõ	14317
zaburu	9545
Zaburu	19090
Zakari	66815
Zake	23862
zama	66815
zame	19090
zamɛ	1049963
zamɛkuru	19090
zamilelu	104996
zana	314989
zanaye	19090
zanayi	9545
Zanayi	9545
Zane	9545
Zanesi	9545
zanga	47725
zara	52498
zarabɛ	14317
zarake	429530
zarakebariyasɔma	9545
zarakebariyata	14317
zarakebariyaye	38180
zarakebariyayi	14317
zare	38180
Zarɛdi	9545
zaro	9545
zasipe	19090
Zasõ	23862
zaye	28635
zayi	138404
Zayirusi	28635
zãzã	114541
zãzãbɛ	19090
Zebede	57270
Zekoniya	9545
Zenesarɛti	14317
Zeremi	19090
Zeriko	28635
Zerusalem	720657
Zetesɛmane	9545
Zeyus	14317
zɛ	1064281
zɛbariyaye	19090
zɛbariyayi	14317
zɛnɛ	9545
zɛnɛyala	23862
zɛnɛyalo	19090
zɛngɛ	14317
zɛngɛdɔreta	14317
zɛngɛfɛgɛre	42953
zɛngɛkɔma	52498
zɛngɛne	28635
zɛngɛte	14317
zɛngɛwore	9545
zɛno	19090
zɛyi	9545
zɛzɛ	28635
zi	830426
zĩ	1603581
zibɛ	95451
zigi	606115
zigitugu	9545
zigitugube	33407
zini	625205
zinifɛgɛre	23862
zinifɛgɛta	23862
ziyi	9545
zo	167039
zõ	1021328
zobiri	23862
Zoda	9545
zõfa	649068
zõfere	171812
zofũ	57270
zofurokɔma	14317
zoga	19090
zogo	434303
zogokõ	90678
zogore	295898
zogwaga	38180
Zokana	9545
zokobala	9545
Zokobala	9545
zokobale	9545
zokobalo	152722
zokoo	9545
zokuro	19090
zõkwere	9545
zõkwesɔma	9545
zolo	71588
zolozolo	9545
Zonã	9545
zonaa	19090
Zonasi	42953
zongwũ	28635
zonyɛ	9545
Zope	47725
zopɛnɛ	9545
zopile	14317
zopɔla	28635
Zoram	9545
Zorõ	9545
Zorobabel	19090
Zosafa	9545
Zose	14317
Zosɛki	9545
Zosiasi	9545
zosilalo	9545
Zosue	19090
Zowatã	9545
zɔ	90678
zɔba	14317
zɔgɔ	176584
zɔgɔta	338852
zɔgɔzɔgɔ	9545
zɔlo	9545
zɔlɔ	33407
zɔye	28635
zu	839971
Zuda	219537
Zude	291126
zugi	176584
zugo	66815
zugoberebe	14317
zugu	114541
zugube	109768
Zuliyus	14317
Zurdɛ̃	66815
zyo	71588
