Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 242150

a	67491224
aa	735081
Aarɔn	20648
Aba	8259
Abɛl	20648
Abiyud	8259
Abɩya	16518
Abraham	429485
Adam	57815
Adii	8259
Admɩnɩ	8259
Agaar	12389
Agabus	8259
Agripaa	53685
Akaazɩ	8259
Akayii	41296
Akilas	24778
Akim	8259
albatɩr	12389
Alɛsandɩr	24778
Alɛsandrii	16518
Alfee	20648
am	619450
amb'a	20648
amba	1453644
Amina	111501
Aminadaab	16518
Amɔɔn	8259
Amɔs	8259
an	18802395
Ananɩyas	45426
Andɩr	49556
Antipas	8259
Antɩyɔs	86723
Apolɔs	49556
Araabɩrɔ	12389
Aram	8259
Arewopaazɩ	8259
Arfasatɩ	8259
Arimatee	16518
Aristarkɩ	20648
Arnii	8259
Arsip	8259
Artemis	24778
arzaka	177575
arzakarɔ	20648
arzakazaa	78463
arzakazannɔ	49556
arzana	458393
Asɛɛr	8259
Asɔs	8259
Atɛnnɩ	24778
awɔɔ	10629774
ayy	24778
Ayy	128019
Azaa	8259
Azii	82593
Azɔɔr	8259
b'a	5224034
b'an	8259
b'awɔɔ	631839
b'ɩ	462523
b'ɩbɩɩ	251909
b'ʋ	3861243
ba	11988436
baa	797026
baaba	12389
baadarɛ	20648
Babɩlɔnnɩ	57815
badɔ	28907
bahɔdonno	12389
bakʋ	41296
bakʋmarɛ	12389
bakʋmmɩŋŋa	8259
bala	1945075
Bala	2465413
Balam	12389
bam	3225273
bamɩŋŋa	8259
banfinnirɔ	8259
banka	392318
bankam	45426
bankaŋ	8259
bankarɛ	82593
bannɔ	24778
baŋ	28907
baŋŋa	20648
baŋŋarɔ	74334
baŋŋʋ	218872
baŋŋʋgasʋrɛ	41296
bar	70204
bara	20648
Barabas	49556
barɛ	1722073
barɛm	12389
barka	1011769
barla	417096
Barnabas	136279
Barsabas	8259
Bartelemii	16518
basɩrakarɛzaa	12389
basɩrakənno	28907
batɛm	346892
Batiisi	82593
bawosodonno	8259
bayɛrɛzannɔ	24778
Beree	12389
Berenisi	12389
Betanii	49556
Betelehɛm	33037
bəətinno	12389
bəətir	37167
bənkə	33037
bɛ	8259
bɛɛ	2035928
bɛɛmirewaasɩzannɔ	8259
bɛɛmirezaa	8259
Bɛlzebul	24778
bɛnnɔ	82593
Bɛnzamɛn	16518
bɛŋŋʋ	12389
Bɛtfazee	12389
Bɛtsayɩdaa	28907
bibiiro	8259
bidə	8259
bii	8259
biiro	12389
biisi	516208
bimbirm	8259
bimm	8259
bir	867231
bire	1036547
bireyaa	94982
birle	57815
birm	574024
Bitinii	8259
biyəə	569894
bɩ	54082180
bɩm	309725
bɩmba	66074
bɩmbam	28907
bɩmbanka	12389
bɩmbarɛ	8259
bɩmbɩr	12389
bɩmbɩrm	28907
bɩncɛ	1280198
bɩncɛrɔ	57815
bɩŋ	24778
bɩr	3852983
bɩrɛ	169316
bɩrlɛ	12389
bɩrm	12389
bɩsɩ	652488
bɩsɩkarɛ	70204
bɩsɩkənno	12389
Bɩsɩnɔ	12389
boon	20648
booti	94982
Boozɩ	16518
bɔ	7726615
bɔkarɛ	1098492
bɔkʋrɛ	49556
bɔkʋʋrɛzaa	12389
bɔlɛɛma	16518
bɔlɛɛmarɔ	41296
bɔlɛm	16518
bɔm	532727
bɔnsannɔ	16518
bɔŋ	351022
bɔɔ	94982
bɔɔlʋgʋ	12389
bɔɔm	8259
bɔɔn	8259
bɔɔr	24778
bɔɔrɔ	8259
bɔɔrɔrɔ	12389
bɔɔta	61945
bɔrɛ	474912
bɔrkɔ	16518
bɔʋrɛ	24778
bɔzaa	12389
Bɔzaa	12389
bra	454263
braba	12389
brada	12389
bram	8259
brama	834193
bramahəənsire	33037
bramahəənsirero	12389
brapoo	45426
brasire	24778
brikə	16518
brikəro	8259
brɔ	28907
brɔɔ	466652
bu	119760
bueeredeem	16518
bueeredeenno	16518
bueerehɩɩya	165186
bueerehɩɩyɔɔ	152797
bueeresi	33037
bueeresinnyə	12389
bueeresoor	8259
buganwʋrɛ	28907
buhɩra	37167
bukərku	57815
bunɛɛhʋ	20648
bur	479041
burə	780507
burgu	70204
burgurɔ	12389
buro	24778
burvu	8259
burvuro	8259
busaanhɩna	28907
busi	99112
businnyə	8259
busoo	524468
busoohɛra	12389
busoolʋrlɛzannɔ	16518
busoor	41296
busooyaa	8259
busɔrdɩ	33037
busu	491430
busum	90852
busure	37167
butur	12389
buundi	8259
buuro	12389
bʋgʋ	61945
bʋgʋdabaa	20648
bʋgʋr	70204
bʋkɔ	8259
bʋmbɔ	313855
bʋmbɔm	45426
bʋmbɔŋ	8259
bʋmbɔrɛ	458393
bʋmbɔrɛzaa	140408
bʋnyaa	768118
bʋnyaabaa	82593
bʋnyaabarɛzaa	12389
Bʋnyaabarɛzaa	28907
bʋnyaarɔ	338633
bʋr	2849473
bʋraama	107371
bʋrbɔ	12389
bʋrga	8259
bʋrlɛ	28907
bʋrm	20648
bʋʋ	107371
bʋʋbaa	24778
bʋʋrɔ	94982
bʋʋrɔzaa	8259
caan	8259
can	12389
cem	462523
cenim	156927
cenle	61945
cenlezaa	8259
cɛ	499690
cɛda	8259
cɛdonno	20648
cɛjɩr	33037
cɛlɛ	132149
cɛlɛnyɩ	12389
cɛlɛrɔ	33037
cɛmba	16518
cɛmim	8259
cɛrɔ	28907
ci	916787
cibsa	322114
cibsarɔ	8259
cicir	326244
cicirzaa	33037
cicirzannɔ	74334
cicirzɛrɛ	103241
cicirzɛrɛzaa	12389
ciiro	8259
cilo	24778
cincer	8259
cinno	276688
cir	1077844
cirbəə	875490
cirbəəduu	119760
cirbəəduuro	16518
cirbəəro	16518
ciro	189964
cirpʋnnɔ	20648
cirpʋʋrɛ	20648
cɩ	24778
cɩna	297336
cɩncɩnta	20648
cɩnta	545116
cɩntam	37167
cɩntarɛ	12389
cɩrka	20648
cɩsɔnnɔ	24778
da	8746644
daa	297336
daahan	251909
daahanbaa	8259
Daahanzaa	20648
daahanzannɔ	24778
daamɩŋŋama	8259
daarɔ	49556
daasɩ	33037
daasɩrɔ	24778
daasɩyaa	12389
daata	37167
dabɔʋ	107371
daka	33037
dakumbonno	8259
dakumboor	20648
dam	2870121
dama	28907
Damas	66074
Damazaa	33037
danlʋ	37167
danlʋrɔ	33037
dannɔ	8259
danwur	12389
danyɩ	297336
danyɩbaa	37167
danyɩnɔ	966343
danzaa	61945
daŋ	297336
daŋŋada	33037
daŋŋadɔɔ	12389
darɛ	1135659
darɛzaa	12389
Davɩd	268428
daʋrɛ	272558
daʋrɛzannɔ	8259
dazaamazaa	8259
deem	3084864
Demas	12389
Demetrus	12389
deniyee	41296
denter	301466
der	169316
Derbe	20648
derm	28907
dibsir	24778
Didim	12389
dimbirlɔ	8259
dində	12389
dinnyɛɛm	16518
dinnyɛɛnnyɩnɔ	8259
dintim	276688
dintinzannɔ	8259
dɩga	1069584
dɩgam	264298
dɩgama	12389
dɩgamazaa	16518
dɩgarɛ	123890
dɩgɩ	49556
dɩɩtaa	223002
dɩnda	784637
dɩndam	483171
dɩndaŋ	12389
dɩndarɛ	194094
dɩvɛn	235391
dɩvɛnsɩra	61945
dɩvɛnsɩrazaa	12389
do	5327276
dogʋɔɔ	103241
dom	20648
dono	20648
doo	128019
doom	20648
doore	8259
dore	24778
doro	74334
dɔ	4761511
dɔgta	53685
dɔjɩr	41296
dɔm	330373
dɔmazaa	57815
dɔmazannɔ	74334
dɔmɩm	2585174
dɔmɩnnɔ	280817
dɔmɩrɛ	28907
dɔɔ	12389
dɔɔraa	351022
dɔrɛ	289077
dɔrɛrɔ	8259
dɔrɛzaa	8259
Dɔrkas	8259
du	305595
dum	16518
dundo	276688
dundolɛɛzizannɔ	8259
dundom	28907
dundonno	37167
dundor	66074
dundore	12389
dundu	8259
dure	33037
durnya	1350402
durnyazannɔ	70204
duro	1094362
duu	189964
duum	74334
duure	16518
duuro	12389
dʋdɔ	730951
dʋdɔkarɛ	202353
dʋdɔkarɛrɔ	8259
dʋdɔkarɛzaa	16518
dʋdɔkənno	161057
dʋdɔkər	61945
dʋdɔyarlɛ	37167
dʋlɛɛrɔ	8259
dʋndɔ	115630
dʋndɔm	8259
dʋndɔrɛ	20648
dʋndɔrɛzaa	8259
dʋntɔ	37167
Ebɛɛr	8259
ebree	49556
Efɛɛzɩ	86723
Efratɩ	8259
Eleyazaar	8259
Elii	123890
Eliyakim	16518
Eliyezɛɛr	8259
Eliyud	8259
Elizabɛtɩ	45426
Eloyii	16518
emerodɩ	8259
Enee	8259
Enɔk	20648
Enɔs	8259
Epafras	12389
Erastɩ	12389
Eso	12389
Etiyopii	28907
Etɩyɛnnɩ	61945
Ezayii	90852
Ezekɩyas	8259
Eziptɩ	140408
Ɛɛr	8259
Ɛɛvɩ	12389
Ɛlmadam	8259
Ɛspanyɩ	8259
ɛspri	37167
Ɛspri	1197604
Ɛsrɔm	16518
Falɛkɩ	8259
fapɩda	8259
Farawɔn	16518
Farɛɛs	16518
farizɛɛnrɔ	384059
farizɛn	20648
Farizɛn	28907
fasɩ	239520
Feligsi	49556
Fenisii	16518
Fɛstus	66074
fɛʋda	12389
Filadɛlfii	8259
Filemɔn	8259
Filipi	156927
Filipii	20648
firgə	33037
firgəro	24778
fɩɩga	264298
fɩɩgaa	57815
fɩr	854842
fɩrr	8259
fɩryɩrɛ	272558
fɩryɩrɛrɔ	53685
fɩtɩrɛ	82593
fɩtɩrɛrɔ	49556
fɩtɩtɩ	8259
fɔɔrɛ	8259
Frizii	12389
fu	99112
furo	37167
ga	2188725
gaa	598802
gaam	49556
gaandarɛrɔ	8259
gaarɛ	28907
gaatam	16518
Gabrɩyɛl	8259
gakʋ	16518
gakʋʋbarɛ	8259
Galasii	28907
Galilee	313855
Galɩyɔn	16518
gallɛm	284947
gam	198224
Gamalɩyɛl	12389
gan	33037
gandaa	57815
gandaara	24778
gandeenzannɔ	8259
ganjɩbɔʋrɛ	8259
gankarahɔ	12389
gannɔ	185835
ganwʋrɛ	437745
ganwʋrɛrɔ	111501
gar	12389
garɛ	111501
garga	202353
gargʋ	20648
gasʋ	1143919
gasʋm	132149
gasʋŋ	37167
gasʋrɛ	33037
gasʋʋrɛ	24778
Gayus	20648
gedre	24778
Gergezaa	8259
gəəno	470782
gəənokʋ	24778
gəənoyaa	12389
gəənoyaarɔ	28907
gəəro	20648
gəm	107371
gənzɛrɛ	12389
gər	479041
gərgu	20648
gərzenno	12389
gərzer	24778
gərzɛrɛ	24778
gɛ	363411
gɛɛ	1424736
Gɛtsemanee	8259
gɩnga	367540
gɩngaata	12389
gɩngam	111501
gɩngarɛ	78463
gɩngarɔ	16518
Golgotaa	12389
Gomɔɔr	16518
goŋŋo	12389
gore	214742
goredaʋrɛ	8259
gorezaa	49556
gorezannɔ	8259
gɔ	330373
gɔbga	16518
gɔbɩrgʋrɔ	8259
gɔdarkʋra	359281
gɔdarkʋrarɔ	16518
gɔɔta	1313235
gɔɔtam	119760
gɔɔtarɛ	74334
gɔɔtarɔ	8259
gɔrɔ	41296
gɔsɩ	652488
gɔsɩnnɔ	813545
gɔsɩra	12389
grɛkkɩ	57815
grɛkkɩrɔ	49556
gu	272558
gum	156927
gumə	119760
gunuu	198224
gure	33037
gusi	41296
gusinno	28907
gusire	119760
guta	8259
gʋ	735081
gʋaa	8102415
Gʋaagusire	8259
Gʋaanyɩ	363411
gʋaasɩba	53685
gʋaasɩbabaa	194094
gʋaasɩbɔɔ	115630
gʋaayar	12389
gʋɛrɛ	74334
gʋm	74334
gʋngʋ	115630
gʋngʋɛɛn	28907
gʋngʋɛɛnm	12389
gʋngʋm	33037
gʋngʋrɛ	28907
gʋɔɔ	7949618
gʋɔɔgusinno	161057
gʋɔɔyaarɔ	24778
gʋr	507949
gʋraŋŋarɔ	8259
gʋrɛ	66074
gʋrga	70204
gʋrgarɔ	28907
gʋrlɛ	8259
gʋrm	37167
gʋrsɩra	780507
gʋrsɩrarɔ	8259
gʋsɩ	8259
gʋta	3262440
gʋtabaa	90852
gʋtɔ	8259
gʋtɔɔ	194094
haan	45426
haanm	16518
Haaran	8259
haarɛ	24778
haay	6281230
hadrɔ	20648
hal	8259
hallɛ	24778
hallɛdɔmazannɔ	12389
hallɩ	41296
hallu	28907
han	1689035
hanm	12389
Hannɩ	20648
hannyɩ	24778
hannyɩnɔ	24778
hany	8259
har	817674
harcɩntarɛ	33037
hargʋɔɔ	37167
harlɔ	28907
harzaa	78463
harzannɔ	8259
hatʋ	12389
Hatʋ	20648
heer	2201115
heerbusu	61945
heerkarɛ	20648
heerkoodəbaa	90852
heerkɔrɛ	8259
heerlɔ	49556
heerlʋrlɛ	37167
heernyɩnta	41296
heernyɔɔ	404707
heerwʋtarɛ	33037
heerzar	94982
heerzarlɛ	45426
Helii	8259
her	441874
Hermɛs	8259
Hey	8259
həən	115630
hɛ	86723
hɛɛ	90852
hɛɛnm	37167
hɛɛnno	8259
hɛɛnr	24778
hɛɛrɛ	12389
hɛm	8259
hɛra	12389
Hɛslii	8259
hi	685525
hibɔɔnrɔ	49556
higʋta	367540
higʋtɔɔ	8259
hikurero	12389
himinyaarɔ	16518
hinceem	210613
hindeem	128019
hinkə	37167
hinkəm	28907
hinkəre	8259
hinni	751600
hir	41296
hirm	8259
hiro	8259
Hiro	8259
hiyəə	28907
hizɔp	8259
hɩ	7160850
hɩɩya	718562
hɩɩyazaa	20648
hɩɩyɔɔ	194094
hɩm	908527
hɩnhaanm	12389
hɩnhan	20648
hɩnhɛr	194094
hɩnhɩsɩga	12389
hɩnka	949824
hɩnkam	169316
hɩnkaŋ	16518
hɩnkarɛ	181705
hɩr	8259
hɩrɛ	1953334
Hɩrɔdɩyaadɩ	28907
Hɩrɔɔdɩ	243650
hɩsɩga	86723
hoon	45426
hoonsi	20648
hoonsire	103241
hoser	74334
hoserlo	181705
Hozaana	20648
hɔ	7858765
hɔbaa	82593
hɔbaarɔ	8259
hɔbɩrɛ	755729
hɔbɩrɛbinno	12389
hɔbɩrɛrɔ	8259
hɔbɩsɩ	33037
hɔbɩsɩrɔ	78463
hɔbɔkʋrɛnoom	177575
hɔbɔkʋrɛnoonno	16518
hɔdarɛ	12389
Hɔdarɛ	12389
hɔdeem	82593
hɔdɩnda	8259
hɔdɩndagʋɔɔnzannɔ	16518
hɔdɩndarɛ	206483
hɔdɩndarɛrɔ	28907
hɔdɩndarɛzaa	8259
hɔdo	20648
hɔdonno	28907
hɔdɔrɛ	103241
hɔdɔrɛŋʋaarzaa	8259
hɔgammɔr	12389
hɔganhɔ	8259
hɔgər	12389
hɔhɩnkarɛ	57815
hɔhɩnkarɛrɔ	8259
hɔjirle	82593
hɔjirlezaa	8259
hɔjirlezannɔ	8259
hɔka	119760
hɔmihɔ	12389
hɔmire	78463
hɔmɩsɩr	33037
hɔn	57815
hɔnɩbɩr	8259
hɔnm	16518
hɔnrɛ	8259
hɔnta	57815
hɔntazaa	20648
hɔntazannɔ	16518
hɔnyɩ	94982
hɔnyɩzaa	12389
hɔnyɩzannɔ	8259
hɔɔ	689655
hɔɔmɩsɩɩrɔ	66074
hɔɔn	1081973
hɔɔndama	8259
hɔɔndamimmazaa	8259
hɔɔndarɛ	218872
hɔɔndarɛrɔ	49556
hɔɔnhɔ	446004
hɔɔnhɔrɔ	24778
hɔɔnkarɛ	16518
hɔɔnsɩ	8259
hɔɔnsɩrɛ	8259
hɔɔntaʋrɛ	28907
hɔɔntaʋrɛzannɔ	12389
hɔɔnwar	20648
Hɔɔnwarzaa	12389
hɔɔnwarzannɔ	12389
Hɔɔnwarzannɔ	12389
hɔɔnzannɔ	12389
hɔɔzaa	45426
hɔɔzaabaa	53685
hɔɔzannɔ	24778
hɔsɩ	697914
hɔsɩra	136279
hɔsɩrarɔ	24778
Hɔsɩrazaa	12389
hɔsoaʋ	28907
hɔtaʋrɛ	8259
hɔturma	156927
hɔyaa	161057
hɔyɔrɛzaa	8259
hɔzaarbarɛzaa	8259
hu	123890
hubɔrɛ	24778
huŋŋu	12389
huu	351022
huuka	12389
huure	70204
huurero	12389
huuro	181705
hʋnhɔ	305595
hʋnhʋr	61945
hʋnhʋrlɛ	115630
hʋnhʋrm	28907
hʋr	540986
hʋrlɛ	49556
hʋrm	28907
Ikonɩyɔm	20648
Iskarɩyɔtɩ	49556
Israyɛl	400578
Italii	16518
Izakkɩ	94982
ɩ	10187900
ɩbɩɩ	3819946
ɩɩn	16518
Ɩɩn	78463
jaa	305595
jaan	177575
jaandarɛ	94982
jaandarɛzaa	8259
jaandənno	45426
jaandər	49556
jaarɔ	132149
jɛ	879620
jɛɛr	12389
jɛnlajaa	16518
jɛtɩga	8259
jɛzaa	37167
jɛzannɔ	70204
ji	37167
jilli	214742
jim	12389
jinjir	24778
jinnyɩnɔ	16518
jino	16518
jintə	49556
jintəbaa	20648
jintoo	20648
jir	115630
jire	37167
jirə	90852
jirle	20648
jirm	8259
jɩ	710303
jɩm	763989
jɩmbaa	78463
jɩnalɛrazaa	8259
jɩnɩm	119760
jɩnjɛɛm	33037
jɩnjɛɛnnɔ	16518
jɩnjɩ	12389
jɩnlɛ	8259
jɩnnɔ	165186
jɩr	297336
jɩra	239520
jɩsa	94982
jɩsadɔpaasɩ	16518
jɩsɩ	45426
jɩsɩzaa	8259
jɩsɩzannɔ	12389
jɩtaarɛ	363411
jɩtambaa	8259
jɩtannɔ	388189
k'a	18550485
k'an	2444765
k'awɔɔ	2477803
k'ɩ	1453644
k'ɩbɩɩ	801156
k'ʋ	788767
ka	10584348
kaakʋ	578154
kaakʋrɔ	33037
kaanɩm	12389
kaanm	165186
kaansʋ	28907
kaansʋm	8259
kaansʋrɛ	8259
kaarɛ	33037
kaka	12389
kam	2362172
kama	45426
kan	13103448
Kanaa	16518
Kanaan	12389
kannɩzannɔ	8259
kaŋ	173446
kaŋŋɩda	16518
Kapadɔs	8259
Kapɛrnawum	66074
kar	8259
kara	243650
karɛ	1168697
karɛzaa	8259
kargʋ	99112
kargʋrɔ	28907
karɩnda	223002
karɩndanyɩ	148668
karɩndanyɩnɔ	1234771
karɩnsaamba	107371
Karɩnsaamba	210613
karɩnsaambɔɔ	20648
karɔ	86723
kasɛtɩ	557505
kasɛtɩzaa	57815
kasɛtɩzannɔ	82593
kasɩ	61945
Kayɛn	12389
Kayiifʋ	41296
Kayɩnam	16518
kədə	301466
kər	20648
kərgu	49556
kərgum	8259
kərgure	8259
kɛɛrɛ	900268
kidibir	24778
kɩ	13983068
kɩfɩɩrɔ	37167
kɩnka	20648
kɩnkaansʋ	16518
kɩnkaansʋrɛ	8259
kɩnkarɛ	8259
Kloodɩ	8259
konno	61945
koo	49556
koodə	49556
kookoo	119760
koor	86723
koorbaa	12389
koorbarɛ	8259
Korazɛn	8259
Korɛntɩ	37167
Kozam	8259
kɔ	276688
kɔm	86723
kɔnnɩ	20648
kɔnnɩrɔ	8259
kɔɔkɔɔ	301466
kɔɔlʋʋ	516208
kɔɔlʋʋrɔ	24778
kɔɔn	12389
kɔrɛ	165186
Kɔrnɛy	41296
kɔyaa	16518
kɔyaarɔ	12389
Krɛtɩ	37167
Krispus	8259
Krista	2680156
kristagʋaa	61945
kristagʋɔɔ	408837
kristal	16518
kristazibəəzaa	41296
kristazibəəzannɔ	214742
ku	1577534
kukur	66074
kukurə	156927
kum	45426
kumbir	12389
kundə	24778
kunəro	8259
kunku	8259
kuntə	12389
kuntəm	12389
kur	346892
kure	28907
kurə	12389
kurəro	8259
kurkuuro	82593
kusə	24778
kusi	33037
kusimə	20648
kusiməbaa	12389
kusiməro	12389
kusimoo	12389
kutim	16518
kuuro	49556
kʋ	26822217
kʋmarɛ	16518
kʋmbar	8259
kʋna	20648
kʋnɔ	82593
kʋnɔrɔ	16518
kʋrkʋr	16518
kʋrɔ	404707
kʋrɔm	28907
kʋrɔma	99112
kʋrɔmarɔ	61945
kʋsɩ	516208
kʋsɩm	57815
kʋsɩrabaa	20648
kʋsɩrɛ	53685
kʋsɩrɛrɔ	12389
kʋsɩrɔ	45426
kʋsɔ	12389
kʋsɔrɔ	41296
kʋyɩrɛ	16518
kʋzaa	8259
la	1201734
laa	144538
laafɩɩ	520338
Laafɩɩzannɔ	12389
laaga	111501
laaka	309725
laakarɔ	8259
laarɛ	8259
laarɔ	57815
laatʋ	351022
laatʋrɛ	12389
laazankʋrɛ	8259
labarɛrɔ	8259
lajaa	24778
lam	94982
lama	8259
lambaar	8259
Lamɛk	8259
lannɔ	384059
laŋŋa	16518
lar	487301
larɛ	16518
larlɛ	37167
larm	66074
Lawodisee	28907
Lazaar	86723
lee	656617
leegure	24778
leekure	12389
leer	425356
leerlo	16518
leersore	12389
lemim	1717943
leminno	66074
ler	359281
lerbɔrɛ	107371
lerbɔrɛrɔ	24778
Levii	103241
lezi	33037
Leziyɔn	12389
lɛ	5723724
lɛbɔʋrɛ	664877
lɛɛ	2300227
lɛɛgure	317984
lɛɛkarɛ	272558
lɛɛkarɛzaa	111501
lɛɛkarɛzannɔ	53685
lɛɛm	520338
lɛɛmaa	20648
lɛɛrɔ	20648
lɛɛsoʋrezannɔ	8259
lɛɛzaa	284947
lɛɛzaabaa	12389
lɛɛzannɔ	214742
lɛkʋsɩrɛ	8259
lɛm	20648
lɛmindɔrɛ	8259
lɛrɔ	1015899
lɛsarɛ	12389
lɛsarɛnyɩ	20648
lɛsinnɩsorazaa	24778
lɛsinnɩsorazannɔ	53685
lɛtaama	90852
lɛtaamarɔ	173446
lɛzaa	20648
Lida	12389
Lidii	8259
lihi	57815
lihihur	8259
lihim	12389
lihire	20648
Likawonii	8259
Likki	12389
Listɩr	24778
Liziyas	12389
lɩnlar	8259
lo	169316
lom	16518
lore	12389
lɔ	763989
lɔm	37167
lɔmbaa	86723
lɔnnɔ	198224
lɔnnɔcɛ	284947
lɔnnɔdɔmazannɔ	8259
lɔɔ	61945
lɔɔrɔ	8259
lɔɔtɔr	28907
lɔrɛ	12389
Lɔttɩ	16518
Lusiyus	8259
lʋ	1172826
lʋcir	8259
lʋdaa	12389
lʋgɔ	16518
lʋgɔrɔ	33037
lʋmɩŋŋahɛɛrɛzaa	12389
lʋnlɔ	107371
lʋr	123890
lʋrlɛ	16518
lʋrm	28907
lʋsarɛ	28907
m	34606648
ma	20441874
maam	1193475
Maarii	272558
maasɩrɛ	152797
Maatɩ	8259
madɩɩrɔ	41296
madɩr	20648
mafʋ	16518
mafʋda	8259
Magdalaa	57815
makra	598802
makrarɔ	132149
Maleleyɛl	8259
malɛɛka	524468
malɛɛkarɔ	351022
mam	272558
Manase	12389
mann	16518
mannɩ	198224
mannɩbarɛ	20648
mannɩbənno	61945
mannɩbər	165186
mannɩduu	37167
mannɩhɔ	28907
mannɩjaa	28907
mannɩrɔ	107371
marɛ	140408
Markɩ	33037
Martɩ	53685
Masedʋan	107371
Mataat	16518
Matan	8259
Matataa	8259
Matatɩyas	16518
Matiyee	24778
Matɩyas	8259
Matusalam	8259
mawʋr	20648
mee	37167
meer	1110881
meerbaa	933305
meerbaanyɩ	8259
meerbaarɔ	280817
meeyaa	173446
Meleyaa	8259
Menaa	8259
Mesii	8259
Mezopotamii	8259
məsi	45426
mɛ	991121
mɛgarɛzaa	37167
mɛgarɛzannɔ	8259
mɛhinkə	16518
Mɛlkii	16518
Mɛlkisedɛkkɩ	66074
mɛm	24778
mɛmarɛ	24778
mɛnyɔɔ	37167
mɛrɔ	20648
mɛsim	363411
mɛtɩr	16518
mi	227131
Milɛ	12389
miliyɔn	8259
mim	3311996
mimbirenyɩnta	24778
mimbirenyɩntazaa	8259
Mimbirenyɩntazaa	49556
mimbirenyɩntazannɔ	12389
Mimbirenyɩntazannɔ	90852
mimbʋnyaa	735081
mimbʋnyaabarɛ	12389
mimbʋnyaabənno	161057
mimbʋnyaabər	57815
mimbʋnyaarɔ	487301
mindonno	8259
mindor	8259
mindɔrɛ	194094
mindɔrɛzannɔ	41296
minkagʋaarazaa	12389
minkə	78463
minkəm	12389
Minkorgo	16518
minnɩ	16518
minno	466652
minsi	49556
minto	2952715
minzaa	49556
miŋ	8259
mire	57815
Misɛl	12389
Mizii	8259
mɩ	363411
mɩɩr	12389
mɩm	1424736
mɩmbɔʋrɛ	165186
mɩnda	66074
mɩnnɔ	74334
mɩnyaa	119760
mɩnyaarɔ	53685
mɩnyɔɔ	8259
mɩnyɔɔzaa	12389
mɩnyɔɔzannɔ	8259
mɩŋŋa	4612843
mɩŋŋabaa	152797
mɩŋŋabusure	28907
mɩŋŋabusurezaa	8259
mɩŋŋabusurezannɔ	24778
mɩŋŋazerle	20648
mɩŋŋazerlezannɔ	12389
mɩŋŋɔɔ	896138
mɩsɩ	82593
mɩsɩɩrɔ	37167
mɩsɩr	260169
mɩsɩrbaa	1759240
mɩsɩrɔ	28907
mom	156927
monɩm	12389
monno	24778
monsigə	243650
monyaa	70204
monyaarɔ	49556
Moyiisi	483171
mɔdrɔ	86723
mɔdrɔkuntərehɔɔ	8259
mɔɔ	17257897
mɔr	181705
mɔrdor	12389
mɔrlɔ	45426
mɔsa	33037
muku	8259
muno	144538
mutardɩ	20648
n	29927730
n'a	8436919
n'aa	74334
n'awɔɔ	697914
n'ɩ	301466
n'ɩbɩɩ	491430
n'ʋ	251909
na	751600
naa	6921329
naanaa	53685
Naasɔɔn	16518
naasʋ	41296
Nagayɩ	8259
Nahɔɔr	8259
Nahum	8259
nam	24778
Natan	8259
Natanayɛl	24778
nawɔnnɔ	156927
nawʋm	1552756
nawʋŋ	20648
nawʋrɛ	565765
Nazarɛtɩ	128019
ncɩnaaʋ	1622960
Neerii	8259
nɛɛhʋ	41296
nɛɛm	57815
Nɛftalii	12389
niigə	12389
Nikodɛm	20648
Nikola	12389
Niniivɩ	16518
niŋŋə	578154
niŋŋoo	128019
nɩ	18059054
nɩbɩɩrɔ	16518
nɩbɩr	20648
nɩnnarɛ	28907
nka	607061
nkɔɔ	12389
Nkɔɔ	20648
noom	66074
noonhubaa	8259
Nowee	45426
nɔ	7094775
nɔm	20648
nɔmaa	185835
nɔɔ	24778
nɔɔm	94982
nɔɔn	792896
nɔɔrɔ	20648
nɔrɛ	8259
nɔyaa	16518
nɔzaa	8259
nʋ	458393
nʋnnɔ	12389
nya	446004
nyaa	194094
nyaabarɛ	12389
nyaakʋm	326244
nyaam	181705
nyaanɩm	49556
nyaanlɛ	45426
nyaanlɛzannɔ	8259
nyaasɩ	20648
nyagɩra	12389
nyakɩ	41296
nyam	57815
nyambʋr	57815
nyambʋrlɛ	53685
nyannɩ	272558
nyaŋ	8259
nyar	12389
nyarɛ	611191
nyasʋ	830064
nyasʋm	156927
nyasʋrɛ	74334
nyɛɛm	49556
nyɛɛnnɔ	20648
nyɛɛnyaa	12389
nyi	615321
nyibəə	152797
nyifeer	16518
nyikəre	12389
nyim	20648
nyinno	37167
nyiŋŋə	12389
nyiŋŋəm	16518
nyiŋŋəre	12389
nyiro	41296
nyisi	66074
nyɩ	3039438
nyɩbaa	41296
nyɩbɔʋrɛ	28907
nyɩhure	8259
nyɩmbɔnnɔ	33037
nyɩmbʋɛɛrɛ	156927
nyɩnnɩ	103241
nyɩnɔ	834193
nyɩnta	3939706
nyɩntaa	16518
nyɩntaayaa	12389
nyɩntabaa	37167
nyɩntam	524468
nyɩntaŋ	140408
nyɩntaragɔrɔ	8259
nyɩntarɛ	111501
nyɩntɔɔ	12389
nyɩnzɛɛnnyɩnɔ	12389
nyɩsɩ	16518
nyɩsɩrɔ	8259
nyɩsɩzaa	12389
nyɩyar	37167
nyonhi	20648
nyoo	8259
nyoosi	8259
nyoosibarɛ	12389
nyɔ	20648
nyɔkkarɔ	8259
nyɔɔ	1263679
nyɔɔdʋ	218872
nyɔɔm	202353
nyɔɔrɛ	99112
nyɔɔta	16518
nyɔɔtam	8259
Nyukumbonno	8259
nyukumbueere	24778
Nyukumbueere	28907
nyʋgɔrɔ	8259
nyʋkɔ	61945
nyʋkʋm	24778
nyʋkʋr	8259
nyʋnnyɔɔ	86723
nyʋnnyɔɔm	20648
nyʋnnyɔɔrɛ	37167
nyʋnnyɔɔta	33037
nyʋnnyɔɔtam	8259
nyʋnyɔɔ	86723
ŋ	25934338
ŋn'a	3212884
ŋn'aa	231261
ŋn'awɔɔ	24778
ŋn'ɩ	1507330
ŋn'ɩbɩɩ	33037
ŋnɩ	3737352
ŋʋa	1015899
ŋʋaar	256039
ŋʋaarbaa	8259
ŋʋaarbarɛ	12389
ŋʋaarhɔdɩndarɛzannɔ	8259
Ŋʋaarhɔdɩndarɛzannɔ	8259
ŋʋaarlɛsinnɩsorazannɔ	28907
ŋʋaarlɔ	16518
ŋʋaarzaa	45426
ŋʋaarzannɔ	45426
ŋʋam	507949
ŋʋannɔ	16518
ŋʋarɛ	689655
ŋʋarɛrɔ	49556
ŋʋarɛzaa	33037
ŋʋazaa	24778
ŋʋazaabaa	20648
ŋʋazannɔ	70204
ŋʋɩɩ	16518
Oliviyee	49556
Onezifɔɔr	8259
Onezim	12389
Ozɩyas	8259
pa	755729
paan	970472
paasɩ	12389
padarɛ	78463
padarɛzaa	12389
padənno	12389
Pafɔs	8259
pakkɩ	148668
pakra	396448
Panfilii	20648
pannɩ	8259
Pantɩkɔtɩ	8259
paŋŋa	1548626
paŋŋasoʋrezannɔ	8259
paŋŋawar	70204
paŋŋawarlɔ	12389
paŋŋawarzaa	41296
paŋŋawarzannɔ	33037
paŋŋazaa	128019
paŋŋazannɔ	132149
Para	8259
paryaa	57815
pasɩ	12389
pəŋŋə	49556
pəŋŋəro	8259
pɛɛra	189964
pɛɛracɛ	41296
pɛɛracɛrɔ	8259
pɛɛrarɔ	41296
pɛkʋ	33037
pɛkʋda	8259
pɛn	8259
Pɛrgam	8259
Pɛrzee	12389
pi	53685
piin	16518
piinə	28907
piinoo	8259
Pisidii	12389
Pɩlatɩ	305595
Pɩyɛɛr	780507
Pol	908527
poo	82593
poohɔɔ	41296
poohɔɔn	115630
poojino	12389
poore	619450
poorero	119760
pooro	41296
pooyaa	37167
poozaa	24778
poozannɔ	8259
Pɔn	12389
Pɔns	12389
pɔyaa	33037
pɔyaabar	8259
pɔyaarɔ	8259
Prisil	12389
Priska	12389
puur	8259
pʋɛɛga	28907
ra	4794548
Rabi	8259
Ragoo	8259
Rahab	12389
Rebeka	8259
Reeza	8259
rɛ	342762
Roboam	8259
rɔ	3621722
Rɔm	227131
sa	1614701
saa	148668
saana	53685
saanarɔ	12389
saanhɩna	227131
saanhɩnarɔ	194094
saanɔɔ	61945
Saara	20648
sabaa	251909
sabaktaani	8259
sadisɛɛnrɔ	61945
Sadɔk	8259
Safɩɩra	8259
sakʋ	28907
Salaa	16518
Salatɩyɛl	16518
Salɛm	8259
Salmɔɔn	8259
Salomee	8259
Salomɔɔn	49556
sam	152797
Samarii	99112
Sanwɛl	12389
sar	20648
sarbarɛ	12389
sarbɩr	8259
Sardɩ	12389
sardʋannɩ	8259
sarɛ	90852
sarma	169316
seero	152797
Sefas	33037
Semeyini	8259
ser	41296
Seruki	8259
Sezaaree	8259
Sezaree	66074
sɛ	470782
sɛɛrɛ	16518
Sɛɛʋnrɔ	8259
sɛhar	70204
Sɛm	8259
Sɛnt	995250
Sɛt	8259
sɛwurə	24778
si	2019409
Sidɔn	45426
Siipɩr	33037
siire	12389
Siirii	37167
siirozannɔ	16518
Sikɛm	8259
Silas	82593
Silisii	33037
Silowee	12389
sim	355151
Simɩrnɩ	8259
Sinayii	20648
sinno	16518
sinnyə	49556
sinnyɛɛm	152797
sinnyɛɛnnyɩnɔ	8259
sinsebir	28907
sinuu	123890
siŋ	8259
siŋŋə	53685
sire	243650
Sirɛnnɩ	28907
siro	61945
sisi	41296
sisiro	33037
Siyɔn	28907
sɩ	115630
sɩga	8259
sɩɩ	82593
sɩɩn	8259
Sɩmɩnyɔɔ	28907
Sɩmɔɔn	297336
sɩnsar	8259
sɩnsɩm	33037
sɩŋŋɩda	458393
sɩra	2717323
sɩrabarɛ	12389
sɩraci	8259
sɩrakarɛ	1061325
sɩrakarɛwar	8259
sɩrakarɛzaa	57815
sɩrakarɛzannɔ	144538
sɩrakawosoʋ	8259
sɩrakənno	20648
sɩrazaa	49556
sɩrazannɔ	12389
sɩrɩɩ	8259
so	1346272
soamɩŋŋaʋ	37167
soamɩŋŋaʋzaa	41296
soamɩŋŋaʋzannɔ	33037
Sodɔm	37167
sokʋma	289077
sokʋmacɛ	185835
sokʋmacɛrɔ	82593
sokʋmagʋɔɔ	28907
sokʋmarɔ	156927
Sol	119760
som	136279
sompi	33037
sompim	16518
soŋ	8259
soor	194094
soorlɔ	8259
sore	24778
soʋre	8259
soʋrezaa	16518
soʋrezannɔ	33037
soyy	8259
sɔ	4336155
sɔkʋm	12389
sɔm	16518
sɔɔn	128019
sɔrdɩ	82593
sɔrɛ	24778
sɔrɔ	8259
Sɔstɛn	8259
Stefanas	12389
sugur	441874
sur	119760
surle	8259
surm	16518
susur	8259
suu	12389
sʋ	111501
sʋm	20648
sʋnnɔ	8259
sʋnsɔ	272558
sʋnsɔrɔ	20648
sʋnsɔwʋrɛ	8259
sʋnta	70204
sʋr	99112
sʋra	12389
sʋrdaa	177575
sʋrdaarɔ	189964
sʋrɛ	33037
sʋrgɔ	74334
sʋrgɔm	28907
sʋrgɔrɛ	12389
Sʋtaana	322114
sʋʋra	53685
ta	5703076
taa	1866611
taaheerlɛ	128019
taalɛra	24778
taalɛrazaa	28907
taam	173446
taan	247780
taanyisi	20648
taar	20648
Taaraa	8259
Tabɩta	8259
Tade	8259
tajɩ	8259
talan	78463
talɛɛ	8259
tam	677266
tanka	16518
taŋ	53685
taŋŋɩ	8259
tar	24778
tara	1474292
Taraburo	12389
taranyiŋŋəre	24778
tararɔ	90852
tarɛ	223002
Tarsɩ	20648
tatʋr	24778
taʋrɛ	53685
tee	408837
Teofil	12389
ter	33037
terbənno	20648
Tesaloniki	37167
tɛkka	99112
tɛrkʋ	12389
tɛrkʋrɔ	8259
Tɛrtulus	8259
Tiberiyaadɩ	12389
tidəər	144538
Tiir	49556
Tiitɩ	61945
tikki	16518
tikkiro	12389
Timote	111501
tisi	392318
Tisikkɩ	24778
tɩnsara	8259
tɩnta	24778
tɩntam	12389
tɩr	491430
tɩrga	644228
tɩrgabaa	251909
tɩrgarɔ	8259
tɩrgɔɔ	57815
Tɩyatɩɩr	16518
to	1812925
tojɩ	33037
tokoro	8259
tolle	119760
tom	136279
Toma	45426
Toor	8259
toore	169316
tore	103241
tɔ	4468304
tɔdaanɔʋ	28907
tɔkkɛ	94982
tɔkʋ	8259
tɔm	16518
tɔŋ	57815
tɔr	12389
tɔrɔ	33037
tɔzaa	16518
tɔzannɔ	28907
tɔzarlɛzannɔ	8259
Trofim	12389
Trowas	28907
tu	24778
tusə	49556
tutugu	16518
tʋgɔ	12389
tʋntɔ	70204
tʋntɔm	28907
tʋntɔŋ	41296
tʋntɔʋrɛ	90852
tʋr	830064
tʋrm	20648
tʋʋrɔ	16518
tʋyaa	8259
vam	169316
vambaa	12389
vanta	689655
vantɔɔ	586413
vanvannɔ	8259
vəm	8259
vəŋŋə	74334
vəŋŋəro	128019
vəŋŋoo	8259
vɔn	28907
vɔnm	24778
vu	12389
vugur	8259
ʋ	57022506
wa	123890
waa	375800
waam	82593
waarɛ	53685
waasɩ	53685
waay	12389
Waay	12389
wacɩr	8259
wakatɩ	396448
wanzur	16518
wanzurfu	49556
war	74334
warga	24778
wargarɔ	12389
warkʋ	111501
warkʋma	12389
warm	28907
wer	218872
werm	12389
wɩsɩ	53685
wɩsɩrabaa	20648
wɩsɩrɔ	37167
woo	301466
woso	86723
Woso	10187900
wosobaawɔm	24778
wosobaawɔnnɔ	99112
Wosocɛ	574024
wosocɛmannɩbənno	322114
wosocɛmannɩbər	198224
Wosoci	540986
wosocikarɩnsaamba	16518
Wosocikarɩnsaamba	20648
wosocikarɩnsaambɔɔ	264298
wosogure	45426
wosogʋɔɔ	239520
wosolɛsinnɩsora	78463
wosolɛsinnɩsorazaa	280817
wosolɛsinnɩsorazannɔ	284947
wosolʋ	8259
wosoro	53685
wosozaa	8259
wɔ	1705554
wɔbʋmbɔ	8259
wɔgərzaa	12389
wɔhɔ	8259
wɔjɩ	8259
wɔkaarɛzaa	8259
wɔm	8259
wɔŋ	37167
wɔɔ	22857732
wɔrɔ	78463
wɔzibəə	12389
wurgə	57815
wurgəm	12389
wurgəre	8259
wusigə	251909
wusigəm	20648
wusigəre	57815
wuti	623580
wutigʋta	41296
wutim	33037
wutire	28907
wutu	12389
Wutu	12389
wʋ	198224
wʋm	202353
wʋnwɔsɩm	8259
wʋnwʋr	16518
wʋrɛ	74334
wʋta	103241
wʋtajɩ	28907
wʋtam	70204
wʋtaŋ	12389
wʋtarahɔ	70204
y	12145364
y'a	8077637
y'awɔɔ	421226
y'ɩ	185835
y'ɩbɩɩ	148668
y'ʋ	61945
ya	1300846
yaa	2514970
yaaba	251909
yaabarɔ	28907
yaabazaa	37167
yaabazannɔ	128019
yaabɔɔ	111501
yaadarɛ	194094
yaadarɛcɛ	12389
yaadarɛcɛrɔ	8259
yaadarɛrɔ	20648
yaarɔ	177575
yaarsɩ	12389
yaarsɩrɔ	37167
yakʋ	8259
yakʋzannɔ	16518
Yanayɩ	8259
yaŋŋa	41296
yaŋŋɔɔ	99112
yar	582283
yarbaa	8259
yarbarɛ	20648
yarbənno	94982
yarbər	8259
yarɛ	247780
Yarɛtɩ	8259
yarlɛ	53685
yarm	70204
yarmabaa	12389
yawʋr	41296
yawʋra	41296
yawʋrsinno	74334
yawʋrsir	12389
yawʋrsire	8259
yawʋrsirezaa	12389
Yeezuu	6690068
Yesee	16518
yəŋŋəm	16518
yɛ	1466033
yɛm	433615
yɛrɛ	152797
yirbə	8259
yirbəə	99112
yirbəəre	12389
yɩ	7181499
yɩga	8259
yɩm	1490811
yɩnnɩbayɩ	37167
yɩnnɩbayɩrɔ	49556
yɩnyar	37167
yɩnyarm	8259
yɩnyɛm	20648
yɩŋ	20648
yɩrɛ	1222382
yɩrɛdaa	12389
yɩrɛrɔ	8259
yɩrɛzannɔ	8259
yo	247780
Yobɛdɩ	8259
Yohanam	8259
yom	61945
yoŋ	24778
Yooda	8259
Yoonam	8259
yoonde	24778
Yoorim	8259
Yosɛkɩ	8259
yɔ	206483
yɔhɔ	8259
yɔm	169316
yɔɔ	20648
yɔɔgʋ	20648
yɔrɛ	53685
yɔrgɔrɔ	8259
yu	8259
za	20648
zaa	1961594
zaakʋrɛrɔ	8259
zaan	12389
Zaan	685525
zaar	289077
zaarbarɛ	28907
zaarɔ	78463
zaasənnocɛ	8259
zaasʋ	12389
zaba	37167
zabarɔ	8259
Zabɩlɔn	12389
Zakarii	70204
Zakkɩ	169316
Zakɔɔb	111501
zamaa	689655
zamaana	49556
Zambrɛs	8259
zambʋ	70204
Zambʋzaa	8259
zambʋzannɔ	66074
Zanɛs	8259
Zannɩ	8259
zannɔ	664877
zanta	16518
zaŋŋa	57815
zaŋŋarɔ	33037
zappa	12389
zar	483171
zarlɛ	45426
zarm	94982
zarŋ	8259
zarɔ	20648
Zasee	16518
Zasɔn	20648
zaspɩ	16518
Zayirus	8259
ze	12389
Zebedee	49556
zee	330373
zeedarɛ	16518
zeezi	119760
Zekonɩyas	8259
Zelɔtɩ	16518
Zenezarɛtɩ	12389
zenyy	12389
zeŋŋə	16518
zeŋŋəm	8259
zer	367540
Zeremii	12389
zerga	49556
zergam	8259
Zeriko	24778
Zerizalɛm	627710
zerjɩ	8259
zerle	28907
zerm	107371
Zes	8259
zɛ	2965104
zɛheerzar	8259
zɛkumbir	70204
zɛkʋra	181705
zɛkʋrazaa	12389
zɛm	1523848
zɛnyi	16518
zɛŋ	70204
zɛrɛ	400578
zɛʋjɩ	8259
zi	4059467
zibəə	1119141
zibəəkɔɔn	45426
zibəəkɔɔnrɔ	24778
zibəənyɩ	404707
Zibəənyɩlʋ	16518
zibəənyɩlʋrɔ	12389
zibəənyɩnɔ	251909
zibəəro	388189
zibəəzaa	123890
zibəəzannɔ	128019
zibənno	53685
zibʋnyaa	24778
zibʋnyaarɔ	8259
Zidas	144538
Zidee	214742
zigi	8259
Ziida	37167
Ziidi	33037
zim	503819
zinə	218872
zinəro	342762
zino	53685
ziro	57815
Zistus	12389
zizer	12389
zɩ	685525
Zɩ	1160437
zɩɩfʋ	115630
zɩɩfʋrɔ	1044806
zɩm	144538
zɩnzar	8259
zɩnzɛ	346892
zɩnzɛkʋra	41296
zɩnzɛm	53685
zɩnzɛra	16518
zɩnzɛrɛ	37167
zɩrɔ	284947
zo	115630
Zobɛɛd	8259
zom	28907
Zonas	41296
zonno	66074
zoo	107371
zoobarɛ	8259
zoobarɛkɔɔn	8259
Zooram	8259
Zoppee	45426
zore	61945
zorebaa	8259
zoro	70204
Zorobabɛl	16518
Zowatan	8259
Zozafat	8259
Zozɛf	181705
Zoziye	8259
Zozɩyas	8259
zɔ	805285
zɔbənno	16518
zɔm	78463
zɔnɔ	61945
zɔɔ	346892
zɔɔhɩra	41296
zɔɔkarkʋ	8259
zɔɔn	16518
zɔrɛ	8259
zɔrɔ	173446
zɔrsi	12389
zɔrsoor	8259
zɔrsɔddɩ	12389
zu	896138
zukə	12389
zukuuzaa	12389
zukuuzannɔ	37167
Zuliyus	8259
zullur	8259
zum	334503
zuŋ	33037
zure	144538
zuuba	66074
Zuuba	2713194
zuubarɔ	16518
zuubɔɔ	24778
zuure	210613
zuutə	28907
zʋr	33037
Zʋrdɛn	61945
