Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 212169

a	24438065
aaii	23566
Aaii	230947
Abel	23566
Abia	9426
Abiud	9426
Abraham	476035
Abrahame	9426
Adam	75411
Adi	9426
Adminn	9426
Afaksad	9426
Agabus	9426
Agripa	61271
Ahas	9426
Aisak	103690
Aisaya	103690
Akaya	61271
Akim	9426
Akipus	9426
Akuila	32992
Aleksander	28279
Aleksandria	14139
Alfa	9426
Alfeus	23566
amii	306359
Aminadab	18852
Amonn	9426
Amos	9426
Ananias	51845
Andru	61271
Annas	23566
Antiok	117830
Apolos	47132
Arabia	14139
Areos	9426
Arimatea	18852
Aristakus	23566
Arni	9426
Arɔnn	23566
Asa	9426
Aser	9426
Asia	94264
Asor	9426
Asos	9426
Atens	23566
b	28279
baa	4147637
baae	47132
baak	42419
baakir	367631
baakire	9426
baakiri	18852
baakit	56558
baakɔ	9426
baamm	14139
baan	28279
baana	9426
baanba	80124
baanmuŋ	18852
baanɔ	18852
baant	9426
baar	4256041
baara	117830
baare	18852
baari	113117
baarib	23566
baarii	9426
baarin	9426
baarit	14139
baarɔ	18852
baaru	216808
baarue	9426
baat	975637
baate	28279
baati	18852
baatib	155536
baatɔɔ	61271
baatsɔɔ	9426
baawa	28279
Babilɔnn	56558
bafaara	9426
bak	14139
baka	207381
bakin	23566
bakint	23566
bakir	9426
bakit	75411
bakitib	56558
bakitnant	9426
bakitnauŋ	372344
Balaam	14139
Banabas	179102
banfɔka	18852
banfɔkir	14139
banfɔkira	70698
banfɔkirewa	14139
banlee	640998
banlelee	9426
banloob	23566
banlore	131970
bann	1578930
banna	146109
bannae	14139
banni	9426
bannib	9426
banniin	14139
bannir	32992
bannɔ	56558
bannteeb	32992
banntɔɔ	9426
bannu	160249
bannue	9426
bant	146109
bantaa	117830
banti	9426
bantɔ	9426
banyia	23566
baŋ	23566
baŋŋa	9426
baŋŋmu	47132
bar	18852
bara	47132
Barabas	47132
Barabase	9426
barbiit	47132
barbudaar	9426
barbuura	51845
barbuurɔ	84838
barbuut	28279
barganii	131970
barii	443043
barimae	28279
barimii	14139
barimiie	70698
barimm	9426
barimɔ	103690
barin	75411
barintir	18852
barit	9426
barjokit	84838
barjokite	28279
barjouk	169676
barkpann	9426
barkpanni	9426
barmɔnii	1098181
barmɔniie	254514
Barmɔniie	410050
barmɔnpakirɔɔe	9426
barnɔɔk	9426
barŋanii	909652
barŋansiar	9426
barsaanii	9426
barsai	18852
barsɔkinu	14139
baruk	14139
baruŋ	14139
baryana	9426
Basabas	9426
bat	174389
Bat	235661
bate	18852
bati	18852
batnba	9426
Batolomiu	18852
batsaakɔɔ	37705
batsɔɔ	14139
be	7767392
bee	985063
Beelsebul	14139
Beelsebule	14139
beer	141396
beera	61271
beerae	23566
beeri	589152
beerib	65985
beerie	202668
beeriie	23566
beerɔ	42419
beet	9426
beewa	9426
Befej	14139
Befsaida	28279
Beniis	14139
Benjaminn	18852
benu	80124
benue	9426
ber	56558
Berea	23566
Berin	9426
berɔ	9426
bet	754115
beta	47132
Betani	75411
beti	292219
betib	989777
betiewa	9426
betiini	9426
betiiwa	14139
betin	197955
betir	9426
Betirin	32992
betirit	9426
Betirit	23566
Betirɔ	9426
betit	75411
Betlehem	42419
betɔ	754115
bewa	9426
bi	17519053
bia	6829461
biabfaat	9426
biak	900225
biakdinu	18852
biake	14139
biaki	32992
biakii	136683
biaksiar	9426
biaŋ	65985
biaŋe	28279
biaŋinba	3459506
biaŋinbae	150823
biaŋinbawa	28279
biar	490175
biari	14139
biat	14139
Biat	14139
bibikit	9426
bii	551447
biime	9426
biin	18852
biir	937931
biira	65985
biiri	84838
biirib	47132
biiriba	14139
biiribi	18852
biirie	14139
biirimi	9426
biirin	18852
biirir	9426
biirɔ	122543
biirɔwa	14139
biirtɔɔe	9426
biiru	18852
biit	1376261
biita	42419
biitbooru	23566
biitdaanɔ	61271
biitdaanɔe	23566
biitdaanyenɔ	9426
biitdamm	278080
biitdamme	32992
biite	75411
biiti	221521
biiuk	9426
bija	230947
Bija	471322
bijae	18852
Bijae	61271
Bijaie	23566
bijayemmir	9426
Bijayemmir	14139
bik	1183019
bike	51845
biki	42419
bikii	80124
bikimm	14139
bikin	146109
bikini	18852
bikinɔ	14139
bikinu	80124
bikit	9426
Bikperik	9426
bilonkak	56558
bilonkake	14139
Bilonkake	14139
bimɔŋ	9426
bin	2615839
bina	207381
binba	3120154
binbeboa	9426
binbeboor	9426
binbeboori	9426
binben	9426
binbenkper	28279
binbenkperik	9426
binbenŋaŋ	51845
binbenpaaŋ	18852
binbenyeeŋ	32992
binbeŋ	688130
binbeŋa	14139
binbeŋe	9426
binbintir	103690
binbintiri	9426
binn	113117
binpiik	14139
binpiinna	14139
bint	14139
bintir	14139
bintusir	32992
biɔk	9426
biɔŋ	9426
bipoo	32992
bir	94264
birint	18852
biris	23566
birisi	23566
birisin	9426
birɔ	32992
birsuk	94264
bisiab	9426
bisiat	23566
bisiati	18852
bisin	37705
bisɔɔ	9426
bit	14139
Bitinia	9426
bo	961497
boa	9426
boae	14139
Boas	18852
boba	9426
bobin	9426
bobint	9426
bobir	14139
boi	744689
boia	23566
boib	471322
Boimɔ	9426
boin	56558
boiɔ	716410
boit	23566
bon	65985
bona	428903
bonbiir	169676
bonbiiri	9426
bonbiiuk	23566
bonbik	14139
bonbilankante	9426
bonbisiar	18852
bonboorii	84838
bonboorik	23566
bonbooru	18852
bonbɔnwuwur	9426
bonbunn	9426
bonchiann	2752522
bonchianne	37705
bonchianni	9426
bonchon	18852
bonchonchon	9426
bonchonchona	18852
bonchonchonn	32992
bonchonchonsin	28279
bonchonchontoona	18852
bonchonchontoonn	28279
bonchonchontoonna	14139
bonfoa	65985
bonfoor	18852
bonfurinkaa	14139
bonjabik	37705
bonjabis	18852
bonjai	18852
bonjak	47132
bonjake	9426
bonjinn	18852
bonkobgbant	9426
bonkobibiit	18852
bonkobit	103690
bonkobsinsinn	23566
bonkobuk	221521
bonkpera	9426
bonlia	14139
bonmintik	14139
bonmintika	14139
bonnaaŋ	9426
bonnankaa	18852
bonni	301646
bonninant	9426
bonnunubit	51845
bonŋana	37705
bonŋann	179102
Bonŋanne	9426
bonŋmiŋmabit	14139
bonpobik	84838
bonpoi	9426
bonsia	18852
bonsiar	405337
bonsiari	9426
bonsusoot	9426
bont	372344
bontiteet	9426
bonyennkɔɔ	18852
bonyennkɔɔe	28279
boŋ	70698
boŋŋann	47132
boo	61271
boob	51845
booi	9426
boon	32992
boonn	9426
boont	14139
boontii	9426
boor	3478359
boora	28279
boore	254514
boorganu	98977
boorganue	14139
boori	226234
boorii	14139
booru	603292
boorue	37705
boot	23566
bootii	9426
bootsunsuŋ	65985
bootuk	32992
boou	56558
boroboro	334638
bot	89551
bote	18852
boti	18852
bɔi	32992
bɔkir	23566
bɔkirii	9426
bɔkit	160249
bɔkite	9426
bɔkitib	14139
bɔkitir	23566
bɔkitu	136683
bɔkitue	9426
bɔn	23566
bɔne	14139
bɔni	9426
bɔnn	70698
bɔnt	9426
bɔɔ	14139
bɔɔn	14139
bɔɔr	9426
bɔpiat	9426
bɔr	108404
bɔri	18852
bɔrii	14139
bu	626858
buboisiati	9426
buboit	131970
buboite	14139
bui	193242
buk	18852
bunbɔnchiɔŋ	14139
bunbɔnn	193242
bunbunn	56558
bunburimii	32992
bunii	18852
bunt	23566
buntir	37705
bunu	23566
bur	122543
burchimm	23566
burchimɔ	14139
burchimɔe	9426
burchinfoontii	14139
burchint	84838
burchintuk	9426
bure	14139
burgbeta	23566
burgbetir	254514
burgbetlia	9426
buri	14139
burimi	9426
burin	51845
but	47132
bute	9426
butumɔɔ	9426
butuŋ	14139
buun	23566
buunii	28279
buur	47132
buut	673991
buuta	9426
buuti	56558
buutii	9426
c	28279
chaan	23566
chaat	9426
chab	476035
chaba	47132
chabi	23566
chabib	108404
chabibi	9426
chabii	14139
chabimin	14139
chabin	42419
chabit	80124
chabitib	9426
chabɔ	183815
chabpaann	23566
chanbaa	98977
Chanbaa	263940
chanbaanba	42419
chantirib	9426
chat	61271
che	9426
chee	329925
cheeini	9426
cheen	70698
cheeu	9426
chek	23566
chekin	9426
chent	37705
chentir	32992
chet	32992
chetib	9426
chetit	14139
chetɔ	65985
chian	14139
chiann	37705
chianɔ	9426
chiant	9426
chianu	9426
chiar	169676
chib	108404
chibin	23566
chimm	14139
chin	9426
chinchena	28279
chinchenbik	9426
chinchenn	113117
chinchenŋana	18852
chinchenŋann	18852
chomm	56558
chommi	18852
chonchonsin	28279
chonsin	14139
chɔɔ	61271
chɔɔre	14139
chubit	9426
Chusa	9426
d	28279
da	98977
daa	4666091
daaba	245087
daabae	14139
Daabilanɔe	9426
daabileeb	28279
daabilɔɔ	23566
daabiŋanɔe	14139
daabir	282793
daabire	42419
daabiri	9426
daabisin	9426
daabiyoonn	9426
daabsin	94264
daajoouk	61271
daak	56558
daamii	108404
daamiib	9426
daamiini	9426
daamiit	9426
daamɔ	9426
daan	1178305
daann	9426
daanɔ	947358
daanɔe	98977
daansɔɔ	14139
daaŋannlore	14139
daar	1249004
daare	51845
daari	23566
daarii	23566
daarɔ	9426
daat	28279
daauk	84838
dagbeŋŋir	18852
dai	23566
dajaanne	14139
dajoontii	23566
dak	9426
daleer	18852
dalenkper	28279
dalia	9426
Damaskus	80124
damii	18852
damiit	28279
damiituk	23566
damm	749402
damme	65985
dammi	18852
dammir	14139
dammu	14139
danii	14139
dansarguura	14139
dansarguurɔ	23566
dansarguutɔɔ	9426
dansarii	51845
dansarik	320499
dansariki	9426
dansarkɔɔleeb	9426
dansarkɔɔrɔ	9426
danu	9426
danyuuruko	9426
daŋ	42419
daŋi	37705
dapaanin	47132
dapiik	9426
dapiinna	14139
dapunpuna	32992
dapunpunn	386484
darik	9426
dasiar	94264
dat	287506
dataak	56558
dataake	23566
dataar	18852
datai	150823
dataie	18852
datinii	9426
datiŋ	56558
dayena	9426
dayennkɔɔ	18852
dayibu	9426
Debe	18852
Defid	344065
Demas	14139
Demetrius	9426
denn	9426
di	1706187
dia	1098181
diab	65985
diabiiuk	9426
dian	28279
Diana	28279
dianii	23566
dianpook	14139
dianu	18852
diar	75411
diat	28279
diau	65985
dib	9426
dibin	18852
dibinn	9426
diboorŋanii	23566
digban	14139
digbana	80124
digbanbik	37705
digbanbis	65985
digbangbeŋŋa	14139
digbankpinii	14139
digbanleer	9426
digbann	28279
digbansiar	28279
digbeŋŋa	9426
dii	702270
diib	9426
diina	9426
diir	9426
diit	155536
diitu	42419
diiu	9426
diiuk	560873
diiuko	23566
dijaan	23566
dijaara	23566
dik	37705
dikara	14139
dikpina	9426
dilenn	9426
dimin	9426
din	13310144
dinatimii	42419
dindann	372344
dindɔɔboori	9426
dinn	84838
dinna	254514
dinnae	28279
dinni	18852
dinnin	23566
dinnɔ	37705
dint	61271
dinti	9426
dintib	37705
dintit	14139
dintɔ	23566
dinu	160249
diŋŋi	65985
dir	9426
ditɔɔtuk	51845
diu	14139
do	188528
dogbeŋŋir	61271
doi	216808
Domin	9426
donn	193242
donni	23566
donnib	14139
donnin	14139
donnit	9426
donnɔ	84838
dont	358205
dontir	207381
dontira	9426
doo	1512944
dooe	23566
doorii	89551
dosau	28279
dowa	9426
doyeerteeb	14139
dɔk	103690
Dɔkas	9426
dɔkib	9426
dɔkin	70698
dɔkint	14139
dɔkit	221521
dɔnn	14139
dɔŋ	278080
dɔɔ	282793
dɔɔk	32992
dɔɔnt	9426
dɔɔnu	37705
dɔɔr	28279
dɔuŋ	14139
duduk	9426
dudukbiit	89551
dudukit	494888
dudukita	9426
dudukite	18852
dudukiti	32992
dudukŋant	18852
dudukyenn	9426
dudukyennkɔɔ	18852
dudukyent	18852
duk	14139
dukii	551447
dukin	268653
dukint	9426
duna	14139
dundouŋ	14139
dundɔɔnii	9426
durinya	273366
e	292219
Eber	9426
ee	18852
Efesus	94264
Elaija	94264
Elaijae	42419
Elayakim	18852
Eleasar	9426
Eli	9426
Elieser	9426
Elisabef	56558
Eliud	9426
Elmadam	9426
Eloi	9426
en	56558
Eneas	9426
Enok	18852
Enonn	9426
Enos	9426
Epafras	14139
Er	9426
Erastus	14139
Esli	9426
Esɔɔ	14139
Etiopia	9426
f	18852
fa	65985
faa	650424
faak	320499
faake	23566
faakie	9426
faamaasa	9426
faan	18852
faar	141396
Faaro	18852
faarɔ	9426
faat	37705
faau	9426
faauk	14139
faba	47132
fabin	131970
fabini	9426
fabinii	9426
fabir	28279
fabouŋ	23566
fadiirɔe	14139
fadinu	9426
fai	70698
fan	527881
fant	56558
fante	9426
fanti	9426
fanu	923791
fanue	14139
fanuwa	18852
faŋŋit	14139
fara	117830
farae	9426
Farisii	42419
Farisiinba	428903
Farisiisɔɔ	14139
Farsiinba	9426
fat	113117
fati	9426
fatib	18852
fatin	14139
fatit	14139
fatiteeb	51845
fatitɔɔe	18852
fatɔ	32992
fei	287506
feie	23566
fer	14139
Festus	80124
fi	160249
fiak	9426
fiakir	65985
fiakit	9426
fian	9426
fiar	32992
fiat	18852
fib	9426
fii	98977
Fiiliks	70698
fiimm	9426
fiin	240374
fiinin	9426
fiinɔ	117830
fiint	37705
fiir	1088754
fiira	14139
fiire	14139
fiiru	113117
fiit	471322
fiitir	42419
fiitɔ	9426
fikis	18852
fikit	37705
fikite	9426
Filadelfia	9426
Filemonn	9426
Filip	169676
Filipi	32992
fin	551447
fine	278080
fini	9426
Fini	23566
finii	18852
fit	2252921
fita	75411
fiti	18852
fitir	70698
fo	117830
fobit	32992
foe	9426
foi	51845
fok	9426
fokirii	14139
fokirik	37705
fokit	9426
Fonisia	18852
foon	414763
foont	226234
foonta	37705
foonti	117830
foontib	14139
foontii	42419
foontɔ	18852
foot	9426
footib	32992
fouŋ	14139
fɔb	9426
fɔk	193242
fɔki	9426
fɔkin	37705
fɔkint	32992
fɔkit	14139
fɔna	9426
fɔɔr	9426
fɔrii	18852
frankinsens	9426
Frijia	18852
fu	65985
funfaba	9426
funfunbiit	9426
funfunn	70698
funn	9426
fuur	9426
fuut	113117
fuute	9426
fuutir	9426
g	14139
gaa	235661
gaan	268653
gaane	9426
gaanɔ	9426
gaar	1385687
gaara	23566
gaare	9426
gaari	32992
gaarib	37705
gaarin	61271
gaarir	42419
gaarit	18852
gaarɔ	65985
gaaru	14139
gaat	9426
Gaat	37705
Gabriel	9426
gado	14139
gafara	14139
Galasia	32992
Galilii	348778
Galiliiwa	9426
Galio	14139
Gamaliel	9426
gana	9426
gann	433616
ganna	28279
ganni	61271
gannib	94264
gannin	51845
gannit	28279
gannɔ	65985
gaŋ	32992
gar	1225438
gara	61271
gari	14139
garimi	9426
garin	23566
garuk	9426
gat	18852
gatib	14139
Gayus	23566
gbaa	556160
gbaae	9426
gbaan	230947
gbaata	37705
gbaatir	14139
gbaatsɔɔ	9426
gbab	56558
gbabinɔ	9426
gbajara	23566
gbaka	18852
gbananbɔka	9426
Gbananbɔka	9426
gbanankpeena	14139
gbananlia	9426
gbanant	1074615
gbanante	47132
gbananti	32992
gbanantont	9426
gbanantouŋ	28279
gbananyenn	9426
gbananyenne	9426
gbananyennkɔɔ	28279
gbananyennkɔɔe	18852
gbanfabirtɔɔ	14139
gbankur	61271
gbann	28279
gbannyakdamm	9426
gbannyakiri	9426
gbanpɔɔb	18852
gbanpɔɔbir	42419
gbant	94264
gbanu	14139
gbar	47132
gbat	1588356
gbata	14139
gbate	9426
gbati	32992
gbatir	14139
gbatɔ	14139
gbee	400624
gbeen	136683
gbeent	14139
gbenn	523167
gbenna	94264
gbenne	14139
gbenni	23566
gbennu	509028
gbennue	37705
gbent	23566
gbeŋ	23566
gbeŋŋir	18852
gbia	296933
gbiat	28279
gbiin	56558
gbiint	230947
gbiintir	230947
gbiintirɔ	14139
gbiir	42419
gbin	18852
gbingbana	9426
gbingbanleer	18852
gbingbann	28279
gbiouk	18852
gboo	84838
gboor	9426
gboot	28279
gboou	28279
gboouwa	9426
gboowa	9426
gbouŋ	1380974
Gefsemane	9426
Genesaret	14139
Gerasa	23566
gokit	37705
Golgota	14139
Gomora	18852
goo	9426
gor	9426
gorii	249800
goriib	14139
goriiɔ	32992
got	339352
gotib	14139
gotir	98977
Gotir	353491
Gotirii	9426
gotɔ	32992
gɔi	9426
gɔin	9426
gɔn	28279
gɔni	37705
gɔniini	9426
gɔɔn	61271
gɔɔna	14139
gɔɔnt	61271
gɔɔnte	23566
gɔɔnti	14139
gɔɔr	42419
gɔɔrit	18852
gɔɔrɔ	9426
gɔrin	9426
gɔtuk	32992
Griik	94264
gubin	18852
gumii	9426
gungouŋ	9426
gurir	9426
guu	405337
guua	9426
guub	23566
guui	18852
guun	51845
guunin	9426
guunit	9426
guur	18852
guura	32992
guurɔ	9426
guuteeb	42419
h	9426
Hagar	9426
Haimeneus	9426
Haleluya	14139
hali	9426
Harann	9426
hei	84838
Heli	9426
Hemes	9426
Herod	278080
Herode	9426
Herodias	32992
Hesekaya	9426
Hesronn	18852
hoot	28279
Hosaana	28279
i	18603094
ie	23566
ii	942644
Iif	9426
Ijipt	160249
Ikonium	28279
Iskariot	47132
Israel	485462
Itali	23566
j	14139
ja	9426
Jaak	14139
jaami	28279
jaamm	400624
jaamue	9426
jaan	127257
jaangbeŋŋir	14139
jaantarik	32992
jaat	28279
jaata	9426
jaatib	9426
jaatɔ	18852
jab	400624
jabi	14139
Jaboor	9426
jaganɔ	18852
jagotuk	23566
Jairus	23566
jajatuk	14139
jak	127257
jakin	9426
jakint	141396
jakinti	23566
jakɔ	32992
Jakɔb	127257
Jakɔbe	9426
jakunt	28279
jaleeb	14139
jalɔɔ	9426
Jamberes	9426
jame	14139
jami	14139
jamm	18852
jammii	9426
jammɔ	28279
jan	42419
janbis	32992
Janes	9426
janii	75411
janlaant	37705
janlaauŋ	42419
Jannai	9426
jansoorae	9426
jaŋ	480748
jaŋa	14139
jaŋi	18852
jaŋib	9426
jaŋmaanchiɔŋ	9426
jaŋmaandamm	18852
jaŋmaanii	485462
jaŋmaaniie	14139
jaŋmaansooruk	18852
Jared	9426
jarit	56558
jasiab	18852
Jasonn	23566
jasɔɔ	334638
jaspa	18852
jat	23566
jatiat	23566
jatii	32992
jatiie	18852
jatit	32992
jatite	9426
jatɔɔkir	32992
jatuk	37705
jawuuk	9426
jebooru	9426
jebura	14139
jee	28279
Jeems	193242
jeet	900225
jeete	9426
jeeti	23566
Jehosafat	9426
jek	23566
jekir	42419
jekiruk	9426
Jekonaya	9426
jen	494888
jeni	28279
jenna	193242
jent	14139
jenu	61271
jeŋant	9426
Jeremaya	9426
Jeriko	28279
jerin	9426
jerinn	14139
Jerinn	14139
Jerusalem	683417
Jerusaleme	42419
Jerusalemi	37705
Jese	28279
jesiat	23566
jesiati	9426
ji	3977960
jia	42419
jiak	37705
jiaki	9426
jiant	179102
jianta	9426
jiantii	14139
jiantin	14139
jiantir	278080
jiantirin	9426
jiantirɔ	70698
jiantɔ	51845
jiantu	1376261
jiar	14139
jii	2757235
jiia	37705
jiiara	9426
jiib	80124
jiimm	89551
jiin	1541224
jiina	70698
jiini	9426
jiinib	9426
jiinɔ	197955
jiint	61271
jiintit	9426
jiinu	51845
jiir	70698
jiit	37705
jiiu	348778
jijeet	51845
jijekit	14139
jik	94264
jiki	9426
jikii	42419
jikir	14139
jikit	240374
jikitir	9426
jimanba	14139
jin	14139
jinjammii	94264
jinjera	18852
jint	14139
jir	14139
jit	14139
joa	14139
Joana	9426
Joanann	9426
Joda	9426
jokitir	9426
Jona	28279
joo	103690
joona	65985
Joonam	9426
joonbaanu	23566
joonbaarit	14139
joonn	18852
joont	150823
joontir	9426
joontu	98977
Joosef	230947
Joosua	23566
Joram	9426
Jorim	9426
Josaya	9426
Josek	9426
Jotam	9426
jɔɔ	1093467
jɔɔb	9426
Jɔɔdann	70698
jɔɔe	14139
jɔɔk	9426
jɔɔmu	37705
jɔɔn	32992
jɔɔnii	98977
Jɔɔnn	848380
Jɔɔnne	23566
Jɔɔnni	9426
jɔɔnsɔɔ	9426
jɔɔŋ	51845
jɔɔŋe	18852
jɔɔŋi	14139
jɔɔr	150823
jɔɔt	47132
Jɔpa	65985
jɔsiar	9426
Juda	65985
Judas	216808
Judea	221521
juk	9426
jukbanjai	42419
jukbanjiak	84838
Julius	9426
jun	9426
Justus	14139
Juu	1941848
juut	9426
k	9426
kaa	3468932
kaan	9426
kaanii	37705
kaanɔ	9426
kaanu	70698
kaar	113117
kaare	9426
kaari	9426
kaarin	9426
kaat	56558
kaauk	193242
kaawa	75411
kadaauk	9426
Kainann	18852
kak	18852
kakit	32992
kakitir	14139
Kaldea	9426
kamɔb	9426
kan	2724243
kanbagbeŋŋir	9426
kaneliann	9426
kangbata	9426
kann	103690
kanna	18852
kanpɔtik	23566
kanu	14139
kapaauŋ	14139
Kapadosia	9426
Kapenaum	80124
kar	867233
karin	216808
karinbaandamme	9426
karinbaanii	32992
karinbaaniie	9426
kasii	94264
kat	47132
katangbeŋŋir	18852
katanu	23566
katiŋ	28279
Kayafas	47132
Keena	18852
Keenann	18852
Keenn	14139
ken	70698
kenkema	9426
kenken	14139
ki	107739584
kii	3190852
kikaak	70698
kikai	18852
kimaan	4873473
kinkaanii	23566
kinkana	18852
kinkaŋ	47132
kinkar	14139
kinkata	18852
kinkatir	9426
Klɔdius	14139
ko	42419
kobii	65985
kobiinlee	32992
kobik	84838
kobike	9426
kobis	9426
kobit	14139
kobu	18852
kojomɔɔk	9426
kojouk	56558
kokii	9426
kokin	14139
komi	9426
kon	174389
konu	9426
koo	1588356
koon	9426
koor	141396
Korasinn	9426
korik	9426
Korint	42419
Kosam	9426
kot	18852
kotir	14139
kɔi	117830
kɔin	9426
kɔir	14139
kɔn	353491
Kɔnelius	56558
kɔnfɔɔt	9426
kɔnii	9426
kɔnn	47132
kɔnnib	9426
kɔŋ	160249
kɔŋŋir	18852
kɔŋŋit	32992
kɔɔ	1937135
kɔɔb	14139
kɔɔbia	9426
kɔɔe	117830
kɔɔie	9426
kɔɔmm	51845
kɔɔn	188528
kɔɔna	18852
kɔɔni	28279
kɔɔnin	23566
kɔɔnɔ	89551
kɔɔnɔwa	14139
kɔɔnt	56558
kɔɔntib	32992
kɔɔntit	9426
kɔɔnu	23566
kɔɔt	32992
kɔɔti	9426
kɔɔu	9426
kɔɔwa	9426
kpaa	697557
kpaab	287506
kpaamm	94264
Kpaamɔ	42419
kpaan	169676
kpaani	61271
kpaanib	18852
kpaanii	108404
kpaaniie	47132
kpaanit	9426
kpaanɔ	51845
kpaant	42419
kpaar	84838
kpaarɔ	14139
kpaasa	9426
kpaasir	42419
kpaasire	9426
kpaat	94264
kpaatir	28279
kpaau	84838
kpaba	18852
kpadaanɔ	42419
kpaguurɔ	9426
kpai	14139
kpakin	9426
kpakir	14139
kpakirɔ	9426
kpamii	18852
kpamm	9426
kpan	259227
kpanbar	240374
kpanbara	259227
kpanbare	37705
kpanchubit	42419
kpann	268653
kpanni	51845
kpannib	14139
kpannii	23566
kpanniie	14139
kpanniini	23566
kpant	179102
kpanunubit	9426
kpaŋŋii	9426
kpar	28279
kparpeenu	14139
kpee	18852
kpeebii	9426
kpeemm	207381
kpeemɔ	47132
kpeemɔe	9426
kpeen	136683
kpeenn	9426
kpeent	14139
kpeentiŋ	47132
kpeentiŋi	9426
kpemɔnii	32992
kpen	51845
kpenii	9426
kpenn	51845
kpennii	9426
kpent	47132
kpentir	47132
kpentɔ	9426
kpenu	47132
kpet	75411
kpeta	18852
kpi	334638
kpia	98977
kpian	32992
kpiata	28279
kpiatir	23566
kpiau	14139
kpib	75411
kpibi	14139
kpii	207381
kpiib	56558
kpiik	9426
kpiiu	84838
kpikpiruk	28279
kpima	18852
kpimi	14139
Kpimɔ	18852
kpin	65985
kpinkpangbatuku	14139
kpinkpannii	146109
kpinkpant	37705
kpinkpenta	18852
kpinkpouŋ	23566
kpint	80124
kpintir	37705
kpinu	32992
kpiŋ	141396
kpir	32992
kpiu	207381
kpiuwa	14139
kpo	1112320
kpoe	94264
kpowa	150823
Kreet	51845
Krispus	9426
kub	9426
kubin	47132
kubinɔ	23566
kumii	14139
kumiin	9426
kun	377057
kuna	75411
kunbis	9426
kunkona	23566
kunkonii	75411
kunkonn	150823
kunkoŋ	9426
kunkoouk	9426
kunkɔna	47132
kunkɔnkɔnna	193242
kunkɔnkɔnnɔ	18852
kunkɔnn	9426
kunkɔr	273366
kunkɔra	9426
kunkɔri	9426
kunkɔsaakar	84838
kunkɔsaakara	9426
kunkɔsiar	28279
kunn	14139
kunnib	9426
kur	6697491
kura	1555363
kure	94264
kuri	61271
kurii	32992
kuriie	9426
kurint	14139
kut	113117
kutib	9426
kutkpiata	14139
kuukɔɔ	560873
kuukɔɔe	179102
kuukɔɔie	9426
kuuma	23566
kuume	70698
kuumi	37705
kuun	1201872
kuunfiiru	51845
l	9426
la	4411577
laa	706983
laafia	273366
laafiawa	32992
laagumii	28279
laan	155536
laani	9426
laat	640998
laate	9426
laati	42419
laatib	18852
laatɔ	56558
laau	14139
lab	61271
labaar	622145
labafaanu	14139
Labasiar	9426
lai	37705
lakib	9426
lakii	23566
lakimm	37705
lakin	725836
lakini	9426
lakinn	9426
lakint	23566
lakinu	28279
lakir	47132
lama	18852
Lamek	9426
lami	42419
lamme	42419
lampo	47132
lampogaar	14139
lampogaarteeb	56558
lampogaartɔɔ	32992
lan	75411
lanbann	14139
lanbont	28279
lanbouŋ	56558
lanbouŋo	9426
lanjima	14139
lanjimanba	273366
lann	23566
lanne	28279
lannini	9426
lannɔ	23566
lannpoe	80124
laŋ	9426
Laodisea	32992
lar	70698
Lasarus	108404
lasir	18852
Lasir	18852
lat	37705
lau	367631
lauwa	23566
lawa	28279
lebit	193242
lebite	9426
lebitir	14139
lebitu	14139
lee	141396
leeb	1814591
leeba	18852
leebe	18852
leebi	61271
leebiie	9426
leer	141396
leeri	14139
lek	956784
lekii	164962
lekit	14139
lema	9426
lemm	18852
lenii	9426
lenn	14139
leŋ	1263144
leŋa	14139
leŋe	278080
Leŋewa	18852
leŋi	103690
leŋii	9426
li	17938530
lia	278080
liak	32992
lian	84838
liant	32992
liaŋ	56558
liat	75411
liata	47132
liatbaant	9426
liatfoouk	14139
liatfopeenii	14139
liatir	80124
liatire	9426
liatiri	14139
liatmuŋ	9426
Libia	9426
libit	14139
Lida	18852
Lidia	9426
lii	117830
Liifai	84838
liik	23566
liit	18852
lik	28279
likbina	23566
likbɔɔrii	14139
likin	61271
likirib	28279
likirii	471322
likiriie	14139
likit	9426
likkpent	9426
likkpenta	18852
liklonchiɔŋu	9426
lin	1084041
linba	4826341
linbae	32992
linlakin	9426
linlenpaann	9426
linn	18852
lint	103690
linta	9426
lintib	9426
lintir	23566
lintɔ	37705
lintɔwa	9426
lir	14139
Lisias	14139
Listra	28279
lit	18852
litib	61271
litɔ	14139
loka	23566
lokir	122543
lomin	18852
lomm	457182
lomme	32992
lommi	23566
lommu	14139
lomɔ	14139
lon	146109
lonbooru	9426
loo	9426
loob	23566
loomm	339352
loomme	37705
loommi	28279
loommie	9426
loommo	18852
loommu	28279
loommue	9426
loon	3591476
loona	32992
loonbiit	80124
loone	14139
looni	141396
loonib	23566
loonii	9426
looniini	9426
loonima	9426
loonimii	14139
loonin	103690
loonit	42419
loonɔ	188528
loont	51845
loot	169676
lootir	32992
lor	471322
lora	65985
lorib	14139
lorimi	9426
lorin	84838
lorɔ	37705
lot	70698
lotɔ	28279
lɔbii	18852
lɔk	9426
lɔɔ	410050
lɔɔn	9426
lɔɔna	131970
lɔɔnbiiti	9426
lɔɔnŋana	23566
lɔɔnŋanae	9426
lɔɔr	18852
lɔtik	28279
lɔuŋ	14139
lu	325212
lub	47132
lubin	32992
lui	9426
Luk	23566
lukitimi	14139
lukitin	32992
lukitir	9426
lulin	9426
lun	9426
Lunlona	9426
lur	9426
Lusius	9426
lut	9426
luu	23566
luun	9426
Luunt	9426
maa	1842870
maak	47132
maakit	14139
maama	14139
maame	56558
maami	37705
maamiie	9426
maan	2064392
maant	47132
maar	103690
maaru	98977
Maat	9426
Maata	65985
mabiit	28279
mabooru	61271
Magdaliinn	56558
Mahalaleel	9426
Maikel	9426
Mak	51845
malaka	485462
malakae	14139
malakaganɔ	9426
malakanba	405337
malakanbae	14139
malakasɔɔ	47132
Malta	9426
mamɔmm	47132
Mamɔmm	169676
mamɔmme	18852
man	2243494
mana	28279
Manaenn	9426
Manase	14139
manfoa	108404
manfodaanɔ	65985
manfoor	1107607
manfoora	9426
manfoore	23566
manfoori	28279
manfopaann	70698
mani	75411
manii	9426
manin	9426
mann	339352
mannteeb	169676
manntɔganɔ	14139
manntɔɔ	103690
manntɔyudaanɔ	42419
mannu	150823
mantik	471322
mantiki	32992
manu	37705
maŋ	8455523
maŋa	75411
maŋe	424190
maŋi	287506
maŋii	9426
maŋit	14139
maŋɔ	9426
mar	428903
mara	9426
mari	28279
marib	14139
marin	32992
marɔ	103690
marunsiar	9426
maruŋ	230947
Masedonia	127257
Masia	3261550
Masiae	136683
Masianba	9426
Masiaweileeb	9426
Masiaweira	433616
Masiaweirae	9426
Masiaweirɔ	103690
Masiaweiu	9426
Matann	9426
Matat	18852
Matata	9426
Matatias	18852
Matias	9426
Matiu	28279
matuk	14139
matyiaru	32992
Meeri	315786
mei	598579
meia	56558
meiɔ	122543
Melea	9426
Melki	18852
Melkisedek	65985
Menna	9426
Mesopotamia	9426
Metusela	9426
mi	4124070
mia	18852
miani	14139
mianu	42419
miar	301646
miara	14139
miarɔ	89551
miaru	84838
miaruwa	14139
miat	32992
miatɔ	14139
miau	14139
mib	9426
mii	127257
miik	9426
miini	14139
Miletus	14139
mimi	47132
min	1626062
Minasonn	9426
mine	395910
minie	9426
minnin	14139
mintir	28279
minu	32992
mir	51845
mirint	14139
Misia	9426
miu	136683
Moses	509028
Mosese	18852
mɔ	235661
mɔb	848380
mɔbe	9426
mɔbi	42419
mɔbona	122543
mɔbonbiit	9426
mɔbonkpetir	28279
mɔbonn	14139
mɔbonne	9426
mɔbu	14139
mɔgbana	23566
mɔgbann	14139
mɔi	292219
mɔiie	9426
mɔk	5834971
mɔka	42419
mɔke	9426
mɔkgbeŋŋa	84838
mɔkgbeŋŋir	334638
mɔki	56558
mɔkib	23566
mɔkin	42419
mɔkint	254514
mɔkinti	9426
mɔkir	65985
mɔkita	75411
mɔkitae	9426
mɔkitɔɔ	65985
mɔkitɔɔe	9426
Mɔkitsɔɔ	14139
mɔkmɔk	744689
mɔkooŋ	9426
mɔkɔ	23566
mɔleemii	14139
mɔlor	94264
mɔlora	9426
mɔlorpaann	28279
mɔmaame	23566
mɔmaan	259227
mɔmant	14139
mɔn	131970
mɔniat	9426
mɔnii	273366
mɔniie	160249
mɔniɔk	127257
mɔniɔku	14139
mɔnn	14139
mɔnt	9426
mɔŋ	3417087
mɔŋa	14139
mɔŋdianu	23566
mɔŋe	160249
mɔŋi	103690
mɔɔn	65985
mɔɔnt	386484
mɔɔnti	18852
mɔɔntii	80124
mɔɔntir	636285
mɔɔntirɔ	9426
mɔɔnu	28279
mɔɔr	9426
mɔɔt	70698
mɔpinyerik	9426
mɔpor	61271
mɔpora	18852
mɔsaku	14139
mɔsankunkouŋ	14139
mɔsant	42419
mɔsona	70698
mɔsonn	329925
mɔsonpaann	9426
mɔsoŋŋann	94264
mɔtaauk	61271
mɔtana	1051048
Mɔtanae	9426
mɔtanawa	9426
mɔtomm	37705
mɔy	84838
mɔyomm	18852
mubin	9426
muchiɔŋ	14139
mui	14139
muk	47132
mukir	9426
mukis	108404
mukisa	9426
mukisbooru	9426
mukisboorue	9426
mukisi	70698
mukisib	28279
mukisiiwa	9426
mukisimi	18852
mukisin	9426
mukisir	9426
mukisiribe	9426
mukisirimi	14139
mukisɔ	23566
mukisuk	117830
mukisuku	14139
mun	4369158
mune	23566
muni	37705
munii	80124
munlee	146109
munlore	47132
munn	9426
munna	37705
munt	9426
muntaa	179102
muntaae	9426
muntaaewa	9426
munyia	14139
munyuut	56558
muŋŋa	9426
muŋŋae	14139
muŋŋmu	18852
mupeenu	28279
musaakau	14139
muu	504314
muue	18852
muuk	433616
muut	14139
muutir	14139
muuwa	9426
n	19753121
na	38478759
naa	1588356
Naab	9426
naabik	42419
naagbankɔŋŋa	9426
naagbankɔŋŋir	23566
naajai	28279
naajakpammir	14139
naamii	28279
naan	1324415
naanba	37705
naanfokirii	14139
naangbant	37705
naangbouŋ	226234
naangbouŋo	9426
naanɔɔk	14139
naaŋŋauŋ	9426
naapaat	9426
naar	23566
naasimm	47132
naasimɔ	61271
naasuut	9426
naat	9426
naataann	9426
naatir	14139
naatooruk	9426
naatɔɔt	18852
naauk	23566
naauŋ	28279
naauŋo	14139
nae	2342472
naewa	14139
Naftali	14139
Nagai	9426
Nahor	9426
Nahum	9426
naie	18852
nak	18852
naki	9426
nakii	14139
nakimm	9426
nakin	61271
nakiniiwa	9426
nakinɔ	9426
nami	51845
namin	14139
namm	504314
nammi	37705
namɔ	9426
namu	28279
nan	25927444
nana	75411
nanawa	9426
nandaanɔ	9426
nandamm	14139
nandamme	9426
nani	212095
nanii	56558
nanime	14139
nanin	174389
nann	164962
nanni	32992
nannir	9426
nannɔ	23566
nanɔ	829527
nanɔe	18852
nant	141396
nantaar	9426
nante	9426
nantɔɔ	9426
nanyer	174389
nanyuk	9426
nanyukib	9426
nanyukii	9426
nanyukin	9426
nanyukɔɔ	56558
naŋ	32992
nara	9426
narimii	9426
narin	9426
narinbiit	348778
narinbiiti	9426
narinbiiuk	216808
narinbileeb	9426
narinbimuuk	9426
Nasaref	136683
Nasonn	18852
Natanael	28279
Natann	9426
nawa	358205
nba	20931427
nbae	56558
nei	18852
Neri	9426
nƒn	42419
ni	17594464
nian	23566
nianbiit	9426
nianbiiuk	42419
nianchiɔŋ	56558
nibiit	89551
nibiiuk	28279
niboor	18852
nibooru	329925
niboorue	9426
nibur	631572
nie	1008629
niewa	51845
nigannkab	70698
niganntɔɔ	9426
Niganntɔɔ	254514
nigbanu	9426
nigbouŋ	122543
nii	372344
niib	5571030
niiba	9426
niibe	103690
niibi	56558
niibir	23566
niidiitu	212095
niigaŋ	51845
niipant	23566
niipauŋ	14139
niipoo	98977
niipoob	32992
niipoouk	353491
niipoouko	9426
niipoouku	9426
niipoturu	9426
niiwa	9426
nijaana	75411
nijaann	70698
nijaanne	14139
nik	42419
Nikakitik	9426
nikant	14139
Nikodemus	23566
Nikola	9426
nikpiimm	9426
nikpiira	9426
nikpiirit	14139
nikpiiruk	9426
nikpiiruko	14139
nikpinu	37705
nileeb	56558
nimmɔnne	14139
nimmɔnni	9426
ninbaauk	329925
ninbaauku	9426
ninbatinu	353491
ninbatinue	23566
ninbina	245087
ninbinae	32992
ninbinn	179102
ninbinnie	9426
ninbɔŋ	51845
Ninefa	14139
ningannii	32992
ninja	23566
ninjamm	37705
ninkoonii	14139
ninkpabauŋ	28279
ninmɔnn	226234
ninnauŋ	47132
ninnauŋo	9426
ninnyuut	47132
ninyentir	23566
ninyentiri	9426
niŋamm	207381
niŋamme	14139
niŋanɔ	183815
niŋanɔe	28279
niŋanɔewa	9426
niɔŋ	113117
niɔŋo	9426
nipaamm	9426
nipeemɔ	14139
nirɔ	1244291
nirɔe	108404
nisaarii	249800
nisaariie	28279
nisaarik	975637
nisaarike	65985
nisiab	301646
nisiabe	9426
nisɔɔ	28279
Nisɔɔ	28279
nit	23566
niwa	443043
niwor	9426
niyenɔ	18852
niyenɔkɔɔ	56558
niyenɔkɔɔe	32992
nlee	659851
nleewa	18852
nn	23566
Nn	94264
nna	2573420
nnae	994490
nnai	28279
nnaie	89551
Nnara	61271
nnawa	65985
Nowa	56558
nɔb	9426
nɔi	169676
nɔk	9426
nɔkira	9426
nɔɔk	117830
nɔɔn	9426
nɔɔnii	80124
nɔɔt	23566
nubir	28279
nubiru	18852
numm	395910
numpo	18852
numpoe	14139
nunfiaŋ	9426
nunii	65985
nuu	650424
nuue	14139
nuukpeenn	18852
nyak	9426
nyakin	14139
nyakir	32992
nyana	56558
nyann	193242
nyannib	32992
nyannibi	9426
nyanniini	9426
nyannir	9426
nyannɔ	9426
nyannu	80124
nyant	42419
nyar	28279
nyatuk	42419
nyi	1027482
nyie	14139
nyii	2460302
nyiie	9426
nyik	1249004
nyika	18852
nyikani	14139
nyiki	23566
nyikib	80124
nyikima	18852
nyikimi	14139
nyikin	103690
nyikinchab	23566
nyikinchabi	14139
nyikint	14139
nyikintir	9426
nyikit	131970
nyikiti	23566
nyikɔ	103690
nyimin	37705
nyina	65985
nyinbooru	14139
nyinn	735262
nyinna	9426
nyinne	28279
nyinni	51845
nyinnib	141396
nyinnin	47132
nyinnir	32992
nyinnit	103690
nyinnɔ	98977
nyinnu	9426
nyinsiar	9426
nyint	221521
nyintib	18852
nyintir	9426
nyinu	14139
nyinyirit	9426
nyiɔk	263940
nyiɔko	18852
nyiɔku	14139
nyirii	80124
nyirik	23566
nyiwa	9426
nyɔi	37705
nyɔkdaanɔ	18852
nyɔkit	18852
nyɔlante	9426
nyɔlantpoe	14139
nyɔɔnt	113117
nyɔɔnti	9426
nyɔɔntir	18852
nyɔɔt	438329
nyɔɔta	37705
nyɔɔte	42419
nyɔɔti	84838
nyɔɔtii	18852
nyu	348778
nyukiru	14139
nyume	37705
nyumi	14139
nyun	669277
nyunchiɔŋ	9426
nyunkpiŋ	9426
nyunnyukiru	61271
nyunnyuŋmanii	9426
nyunnyuŋmaŋ	23566
nyunpaanin	9426
nyunpana	84838
nyunsɔɔr	14139
nyuntona	18852
nyunu	18852
nyunwuru	400624
nyunwurue	9426
nyuu	108404
ŋaa	32992
ŋaab	23566
ŋaadaanɔ	84838
ŋaadindouŋ	14139
ŋaajab	14139
ŋaak	1032196
ŋaake	14139
ŋaan	11599243
ŋaanaan	18852
ŋaant	249800
Ŋaant	263940
ŋaapoo	202668
ŋaat	14139
ŋaateeb	292219
ŋaatesiab	9426
ŋaatoontunna	18852
ŋaau	75411
ŋaauk	61271
ŋabir	18852
ŋak	32992
ŋakpiasinba	9426
ŋamii	32992
ŋamm	1107607
ŋamma	9426
ŋamme	353491
ŋammir	14139
ŋammit	179102
ŋammu	9426
ŋan	1267857
ŋane	51845
ŋani	75411
ŋanii	9426
ŋanimi	14139
ŋanlee	499601
ŋanleewa	9426
ŋanlelee	42419
ŋanloob	47132
ŋanloobe	9426
ŋanloobo	9426
ŋanlore	287506
ŋann	391197
ŋanna	127257
ŋannae	23566
ŋanne	636285
Ŋanne	2191649
ŋanniin	51845
ŋant	42419
ŋantaa	259227
ŋantaae	47132
ŋaŋŋa	14139
ŋaŋŋae	32992
ŋaŋŋawa	9426
ŋaŋŋmu	155536
ŋaŋŋmue	18852
ŋaŋŋmuwa	9426
ŋarime	9426
ŋarimi	14139
ŋarin	1102894
ŋarint	18852
ŋarungbeŋŋir	18852
ŋaruŋ	296933
ŋasaakak	414763
ŋasiak	23566
ŋat	9426
ŋei	136683
ŋƒan	9426
ŋma	18852
ŋmaa	14139
ŋmaabir	47132
ŋmaabira	94264
ŋmaan	9426
ŋmaarii	84838
ŋmaarik	56558
ŋmaat	18852
ŋmab	28279
ŋmabirir	14139
ŋmaki	9426
ŋmakii	14139
ŋmakir	18852
ŋmakit	9426
ŋmamu	9426
ŋman	216808
ŋmana	23566
ŋmanbaŋ	23566
ŋmanii	23566
ŋmann	18852
ŋmant	98977
ŋmaŋ	28279
ŋmapoe	14139
ŋmat	933218
ŋmee	556160
ŋmiit	32992
ŋmin	127257
ŋmina	23566
Ŋminin	9426
ŋmit	127257
ŋmuu	14139
ŋɔɔ	1329129
ŋɔɔe	1135886
o	61271
Obed	18852
Olif	61271
Onesiforus	9426
Onesimus	9426
ɔ	18852
pa	259227
paa	70698
paabu	65985
paak	9002257
paaka	155536
paake	1640201
paaki	603292
paakie	23566
paakii	61271
paakit	47132
paaku	14139
paan	70698
paanin	14139
paann	28279
paanɔ	23566
paanu	292219
paar	230947
paari	37705
paarib	14139
paat	28279
paatii	37705
paau	23566
paauk	42419
paauko	23566
pab	18852
Pafos	9426
Pailat	367631
Pajar	9426
pak	1423393
paka	28279
paki	80124
pakib	42419
pakibe	9426
pakii	23566
pakin	42419
pakir	9426
pakiti	9426
paklooru	23566
pakɔ	47132
pakɔi	70698
pakɔɔk	65985
pakɔtalasdaanɔ	23566
paku	169676
pakue	9426
Pamfilia	23566
pana	14139
panchiɔŋ	23566
pandamm	9426
pann	117830
panni	9426
pantir	9426
paŋ	1145313
paŋe	42419
paŋi	32992
par	673991
para	881372
Paradais	14139
parawa	14139
parbia	14139
parbifaant	70698
parbiir	315786
parbiiri	42419
parcheenn	197955
pardɔɔnn	18852
pare	18852
pari	28279
parmaann	18852
parmaasir	400624
parmaasire	18852
parpeenn	1018056
parpeenne	51845
parpeenni	18852
pasiar	94264
pasiari	9426
pat	70698
pata	84838
pati	9426
patii	14139
patimin	9426
patir	14139
patmannteeb	14139
patmannu	9426
patu	37705
pau	9426
peb	18852
peba	14139
pebir	42419
pebis	9426
pebitɔ	14139
pebotikauk	14139
peeb	28279
peel	9426
peen	37705
peenii	14139
peenu	9426
peeuk	18852
Pega	14139
Pegamum	9426
pegana	9426
pegann	9426
Pegann	197955
pei	179102
pekpaaŋaŋ	9426
pekpaarii	18852
pekpaarik	28279
Peleg	9426
pelook	18852
penn	174389
pent	47132
Pentekost	9426
peŋ	263940
peŋe	37705
per	216808
pera	51845
pere	18852
Peres	18852
perrr	9426
pet	14139
pi	51845
pia	98977
piak	1432820
piaka	14139
piaki	61271
piakin	9426
piakɔ	32992
piar	18852
pib	9426
pii	131970
piik	631572
piimm	14139
piin	452469
piinii	443043
piiniie	18852
piinlee	51845
piinloob	37705
piinlore	28279
piinna	51845
piinnawa	14139
piinntataa	9426
piint	14139
piintaa	37705
piintataa	9426
piinu	61271
piinyia	18852
piiŋŋmu	23566
piiŋŋmuŋmu	9426
piir	9426
piisime	9426
piisin	75411
piit	32992
Piita	1013343
piiu	61271
pikiiteeb	14139
pikinɔ	9426
pin	9426
pinii	18852
pinpakit	18852
pinpauk	47132
pinpiik	131970
pir	37705
Pisidia	18852
pit	61271
po	3501925
podaanɔ	9426
podamm	14139
poe	301646
poewa	18852
poi	14139
poib	18852
Ponsius	14139
Pontus	9426
poŋ	1522371
poo	820100
poob	278080
poobat	14139
poobi	9426
poobis	9426
poochianfeek	18852
poochianfei	9426
poochiann	70698
poochon	9426
poochonchonn	23566
pooe	18852
pooganɔ	14139
poojaana	14139
pookammatire	9426
pookɔɔnt	28279
pookuur	18852
pooleeb	18852
poor	490175
poora	18852
poore	28279
poori	18852
poorpo	697557
poorpoe	485462
poorpoewa	32992
poorpojɔɔmu	32992
poorpoweiteeb	1310276
poorpoweiteebe	23566
poorpoweiteleeb	23566
poorpoweitelɔɔ	23566
poorpoweitesiab	9426
poorpoweiteyenɔ	28279
poorpoweitɔlɔɔ	9426
poorpoweitɔɔ	75411
poosiab	28279
poosɔɔ	80124
poosɔrɔ	9426
poot	136683
pootir	94264
pooy	9426
pooyookir	80124
popeendaanɔ	150823
popeendaanɔe	28279
popeendamm	150823
popeendamme	32992
popeenn	75411
por	146109
porii	47132
pot	235661
poti	9426
potir	14139
potɔ	9426
potu	23566
potuntuna	9426
powa	51845
poweiteeb	18852
pɔ	32992
pɔbin	9426
pɔbinɔ	23566
pɔbit	32992
pɔɔkit	9426
Pɔɔl	1126460
Pɔɔla	9426
Pɔɔle	9426
pɔɔna	9426
pɔɔr	47132
pɔɔru	9426
pɔr	18852
pɔt	23566
pɔta	9426
Prisila	32992
Publius	9426
puk	18852
pukii	164962
pukiiɔ	9426
pukimm	23566
pukin	697557
pukini	9426
pukiniini	14139
pukinɔ	23566
puna	51845
punn	28279
punni	9426
punponn	23566
punpotu	56558
punpɔɔr	18852
pur	80124
purin	9426
purɔ	37705
put	28279
puuk	28279
puun	18852
puur	23566
puut	14139
r	23566
Rahab	14139
Ram	9426
Rehoboam	9426
Resa	9426
Reu	9426
Rom	188528
Rufus	9426
saa	12900093
Saadis	14139
saak	490175
saakab	344065
saakabik	9426
saakatuk	9426
saakir	18852
saakɔɔ	188528
saakɔyenɔ	14139
saama	18852
saamewa	18852
saamm	103690
saamme	18852
saamɔ	32992
saamɔe	28279
saan	2870353
saana	23566
saani	9426
Saant	9426
saanu	32992
saaŋmanii	18852
saaŋmaŋ	51845
saapo	18852
saat	14139
saauŋ	103690
saawa	14139
sabaktani	9426
sabouŋ	9426
Sadok	9426
sai	9426
Saidonn	56558
Sailas	131970
Sainai	23566
Saiprus	42419
Sairene	32992
Sajusiinba	65985
sak	890799
sakaana	9426
sakaangbeŋŋa	9426
Sakeus	18852
saki	103690
sakii	28279
sakin	14139
sakir	14139
sakiri	14139
sakoouk	9426
sakɔ	18852
saku	9426
Salamis	9426
Salatiel	9426
Salem	14139
salenŋann	14139
salima	131970
salimmɔna	23566
salimpeena	61271
salinkuna	23566
salinkunn	18852
Salmonn	9426
Salome	9426
Samaria	103690
Samuel	14139
sana	122543
sanae	14139
Sanbiirtɔɔ	9426
sanjaanjanna	18852
sanjaauŋ	23566
sanjokpiŋ	9426
sanjouk	42419
sankɔɔna	9426
sanleer	18852
sann	1314989
sanne	51845
sanni	9426
sannii	18852
sanŋann	9426
sanpaak	84838
sanpaann	9426
sanpaapo	791821
sanpaapowa	155536
sanpagbana	9426
sanpagbann	28279
sanpagbanpeeuŋ	14139
sanpagbant	51845
sanpagbouŋ	47132
sanpantii	18852
sanpantik	23566
sanyafaar	23566
sanyafannuk	14139
sanyafannuko	14139
sanyapob	42419
sanyikintii	32992
sanyiɔk	169676
sanyiɔko	9426
sapaamm	28279
sapaammar	9426
sapaamɔ	32992
sapaandaabir	9426
sapaanjata	9426
Sapaanjata	9426
Sara	28279
sarik	14139
sarikiti	14139
sarikitɔ	23566
sarkpeŋ	37705
sarkpeŋe	9426
sarwuutaa	32992
sat	65985
satiangbeŋŋa	9426
satianii	37705
Sayɔnn	32992
Sealtiel	9426
Sebedii	51845
Sebulunn	14139
see	1451672
seek	164962
seeke	18852
seenu	23566
seet	42419
seetir	28279
Sef	9426
sei	127257
Sekaria	65985
Sela	18852
Sem	9426
Semeinn	9426
senii	51845
Senkrea	9426
senn	542020
senni	9426
sennib	14139
sennii	127257
sennir	14139
sennit	14139
sennjaann	14139
sennkperu	14139
sennlanupoe	14139
sennɔ	47132
sennpaann	18852
Sennsau	9426
sennu	1776885
sennue	37705
sent	37705
seŋ	51845
ser	14139
Serubabel	18852
Serug	9426
set	1644915
seti	32992
setik	42419
setikii	18852
setir	9426
setu	9426
Seus	9426
Seyeeŋ	1380974
Seyeeŋe	51845
Seyeeŋi	23566
siab	980350
siabe	32992
siak	28279
siame	9426
siami	70698
siaminba	584439
siaminbae	9426
sian	70698
sianyoo	61271
Sianyoo	61271
sianyoowa	9426
siar	636285
siara	329925
siaradaanɔ	9426
siaradamm	42419
siarae	9426
siare	28279
siari	301646
siarii	18852
siarŋann	9426
siarpo	18852
siat	18852
sii	2889206
siik	113117
siin	32992
siir	296933
siira	47132
siire	9426
siiri	23566
Siisa	84838
Siisarea	98977
siit	14139
siiu	32992
sik	443043
sike	9426
sikin	169676
sikini	9426
sikinin	9426
sikinɔ	32992
sikint	65985
Silisia	37705
Siloam	14139
Simeonn	42419
Simirna	9426
Simonn	386484
sin	9426
sindant	9426
sindanta	9426
sindantinnɔ	18852
sinsabik	23566
sinset	9426
sinsinn	476035
sinsinna	28279
sinsinni	23566
sinsuuk	598579
sint	61271
Sintaanii	499601
Sintaaniie	14139
siɔk	18852
sipoi	9426
siponaanba	9426
Siria	51845
sirrr	42419
so	75411
Sodom	47132
sokii	9426
sokiru	9426
Solomonn	51845
somi	23566
somm	490175
somma	28279
sommi	136683
sommib	37705
sommie	9426
sommii	9426
sommin	84838
sommir	292219
sommiri	14139
sommit	155536
sommiti	9426
sommitib	23566
sommitin	32992
sommitɔ	9426
sommɔ	23566
sommteeb	32992
sommtɔɔ	14139
Sommtɔɔ	18852
soon	160249
soor	584439
soori	32992
soorib	108404
soorin	56558
soorɔ	278080
sooru	14139
soot	23566
Sosenes	9426
sɔ	65985
sɔb	1380974
sɔbin	278080
sɔbinii	14139
sɔbir	42419
sɔbiri	9426
sɔbu	65985
sɔkin	51845
sɔkinii	334638
sɔkiniie	75411
sɔkiniinba	452469
sɔkiniisɔɔ	28279
sɔkiniiwa	9426
sɔkint	103690
sɔkintɔɔ	9426
sɔme	32992
sɔmi	14139
sɔn	301646
sɔnbiiuk	9426
sɔnbooru	9426
sɔnii	141396
sɔnjara	9426
sɔnjokpiŋ	9426
sɔnjouk	14139
sɔnŋanu	14139
sɔnsau	9426
sɔnu	900225
sɔnue	18852
sɔnuwa	9426
sɔɔ	2898632
sɔɔe	23566
Sɔɔl	155536
sɔɔr	14139
sɔrib	42419
sɔrɔ	226234
sɔrɔe	9426
Speenn	9426
Stefanas	14139
Stiifenn	75411
sub	32992
subindaanɔ	9426
subindamm	37705
subinii	18852
subirteeb	9426
suk	9426
suka	9426
sukii	146109
sukiib	9426
sukiin	9426
sukiiɔ	51845
sukir	32992
sukit	18852
sukuru	259227
sukurue	28279
sumii	47132
sumiiu	14139
summan	28279
surimm	9426
sutik	9426
suunt	9426
t	344065
taa	871946
taab	14139
taabana	9426
taakpaak	263940
taakpakita	9426
taakpakta	9426
taamm	47132
taan	494888
taanii	51845
taanjakira	14139
taanpeeŋ	9426
taant	9426
taaŋmaata	9426
taapant	84838
taapante	9426
taapauŋ	37705
taar	268653
taasaat	32992
taasaati	18852
taasaŋmii	14139
taatiŋ	9426
tab	9426
Tabiita	9426
tabin	56558
tabinɔ	32992
tabit	61271
tachiat	9426
Tadeus	9426
Taiberias	23566
Taitus	75411
takper	14139
takperi	14139
talas	381771
talasdaanɔ	9426
talasdamm	94264
talase	136683
talasi	14139
tamm	37705
tammit	32992
tammɔb	155536
tammɔi	75411
tammɔna	9426
tan	9266198
tana	150823
tanae	9426
tanbar	9426
tanbiinii	23566
tanbinyinyira	9426
tanbooru	9426
tanfiat	9426
tanjakira	9426
tankpinn	28279
tanmaara	23566
tann	136683
tanne	9426
tanŋann	28279
tanpak	14139
tanpakii	18852
tanpenn	9426
tanpent	18852
tanpiiuk	47132
tanpuut	28279
tansuunii	32992
tant	164962
Tantir	14139
tanyennkɔɔ	9426
taŋant	32992
taŋŋi	471322
tapaann	9426
tapeenii	32992
tarii	61271
tariie	23566
tarik	37705
Tarsus	23566
tat	18852
tatata	9426
tatilaauk	23566
tatimm	37705
tatimɔɔ	9426
Taya	56558
tdamm	28279
tdamme	9426
te	3374668
tebteeb	9426
tebtɔɔ	28279
tebu	9426
tee	18353293
teeb	2818507
teebe	65985
teebi	23566
teebie	9426
teebur	9426
teebura	14139
teee	9426
teei	23566
teemm	405337
teen	5245818
teena	117830
teene	14139
teeni	348778
teenii	23566
teenimi	9426
teenin	405337
teenir	9426
teenit	9426
teenɔ	782395
teent	254514
teentin	23566
teenu	70698
teeu	28279
tenn	113117
tenni	23566
Teofilus	9426
Tera	9426
terik	32992
Tesalonika	37705
tesiab	37705
Tetulus	9426
ti	9662108
tia	28279
tiammi	14139
tian	504314
tiani	9426
tianii	9426
tiar	131970
tiari	51845
tiarin	9426
tiaru	131970
tiat	197955
tiata	9426
Tiataira	14139
tiati	28279
tiatia	14139
tiau	9426
tibin	23566
tibit	9426
tii	358205
tiik	169676
tiin	466609
tiina	18852
tiinii	122543
tiinɔ	42419
tikii	37705
Tikikus	23566
tikir	212095
tikpeeuŋ	14139
tilontii	14139
tilontik	14139
tilɔɔna	113117
timm	688130
timme	56558
Timoti	122543
Timotie	18852
tin	848380
tina	18852
tinbik	14139
tinganii	9426
tingaŋ	9426
tingbana	14139
tingbanjaanne	9426
tingbann	56558
tingbouŋ	2026686
tini	28279
tinib	42419
tinii	56558
tinimin	32992
tinimit	14139
tinin	32992
tinn	230947
tinna	14139
tinni	28279
tinnib	42419
tinnibe	9426
tinnibi	9426
tinnii	14139
tinnit	37705
tinnita	9426
tinnɔ	9426
tinnɔwa	9426
Tinntɔɔ	127257
tinnu	311072
tinnue	14139
tinnuwa	23566
tinŋaŋ	18852
tinɔ	28279
tint	61271
tintaankaanu	18852
tintanii	9426
tintianii	18852
tiŋ	1428106
Tiŋaŋ	14139
tiŋe	14139
tiŋŋaŋ	9426
tiɔŋ	179102
tiɔŋo	23566
tir	28279
tituk	122543
tokii	23566
Tolemais	9426
Tomas	56558
ton	28279
tone	9426
tont	42419
tontir	9426
tonton	32992
tonu	65985
toŋ	23566
took	197955
tooke	9426
tooki	32992
tookib	9426
tookit	56558
tookitɔ	9426
tookɔ	14139
tooku	9426
toomii	164962
toomiie	9426
toomiinba	405337
toomu	23566
toon	14139
toona	1183019
toonae	37705
toonbiit	749402
toonbiita	9426
toonbiite	37705
toonbiiti	51845
toonbiiuk	23566
toonbooru	32992
toongbeŋŋa	9426
toonjaana	183815
toonjaann	47132
toonn	334638
toonne	23566
toonni	18852
toonŋana	334638
toonŋanae	14139
toonŋanlannpoe	9426
toonŋann	23566
toontunleeb	23566
toontunlɔɔ	23566
toontunlɔɔe	14139
toontunna	240374
toontunnae	14139
toontunnɔ	188528
toontunnɔe	18852
toontunsiab	9426
toor	18852
tor	56558
tora	9426
torit	9426
toruk	14139
tot	9426
tɔ	89551
tɔb	65985
tɔbii	23566
tɔk	80124
tɔkii	51845
tɔkin	80124
tɔkir	18852
tɔknanleeb	9426
Tɔn	1300849
tɔɔ	47132
tɔɔn	42419
tɔɔndaanɔ	9426
tɔɔnn	801248
tɔɔnna	9426
tɔɔnne	42419
tɔɔnni	14139
tɔɔnt	9426
tɔɔt	23566
tɔr	9426
Troas	32992
Trofimus	14139
tu	14139
tuba	282793
tubae	23566
tubawa	9426
tubdatu	268653
tubir	146109
tubira	9426
tubkangbata	28279
tubkangbatae	18852
tubkangbatin	9426
tuk	47132
tukin	37705
tukita	14139
tulaarii	89551
tuliat	14139
tuma	51845
tume	9426
tumi	61271
tumii	150823
tumiie	9426
tumiitɔɔ	18852
tumiiu	9426
tumin	296933
tumm	84838
tumɔ	108404
tumu	207381
tumue	9426
tun	2823221
tunn	70698
tunt	28279
tur	2017259
tura	245087
turani	37705
turawa	9426
turi	754115
turib	494888
turiba	9426
turibe	9426
turibi	18852
turii	14139
turiini	51845
turiiwa	14139
turimi	9426
turimin	9426
Turimin	9426
turin	452469
turit	362918
turiwa	9426
turɔ	575013
turɔwa	9426
turu	51845
tusa	14139
tusaa	216808
tusbamm	94264
tusir	18852
tuskobik	14139
tuspiik	9426
tuspiinna	9426
tut	70698
tutit	9426
tutɔ	9426
tuu	2427310
tuukpaa	14139
tuume	9426
tuumi	23566
tuumii	9426
tuumiri	9426
tuumit	9426
tuumm	14139
tuumɔ	14139
tuun	2667684
tuune	9426
u	27558220
wa	28279
waa	2969331
waab	28279
waabi	14139
waakperbiiuk	65985
waalabirii	18852
waama	28279
waami	9426
waamii	14139
waaminna	230947
waaminnae	84838
waaminnawa	14139
waan	183815
waar	75411
waarii	108404
waariie	9426
waarɔ	117830
waas	1522371
waase	94264
waasi	18852
waat	32992
waate	23566
waatuk	9426
waau	160249
waauk	37705
wai	32992
walai	14139
walonkai	136683
wann	876659
wanna	65985
wanni	216808
wannib	254514
wannii	14139
wannin	89551
wannit	89551
wannŋanu	9426
wannɔ	98977
wannteeb	344065
wannteebe	9426
wannteebi	14139
wanntesiab	23566
wanntib	9426
Wanntɔŋanɔ	9426
wanntɔɔ	75411
Wanntɔɔ	174389
Wanntɔɔe	9426
wanntɔsɔɔ	14139
wannu	485462
wannue	14139
want	1338555
wanta	14139
wanti	65985
wantib	150823
wantin	23566
wantit	98977
wantɔ	28279
wasiat	14139
wat	28279
wati	9426
wei	249800
weia	18852
weib	14139
wein	23566
weinanleeb	47132
weinanlɔɔ	14139
weiɔ	47132
weir	9426
weira	94264
weirɔ	14139
weirɔe	9426
weiteeb	37705
weiu	155536
won	122543
wonn	42419
wonne	9426
wonpaaruk	14139
woo	18852
woon	14139
woonin	212095
woot	14139
wora	9426
wounpaaruk	28279
wouŋ	160249
wouŋo	14139
wɔb	14139
wɔbii	37705
wɔbik	37705
wu	56558
wubiiɔ	9426
wubint	14139
wun	3195565
wunba	3860130
wunbae	18852
wunn	9426
wur	89551
wuri	28279
wurib	98977
wurin	9426
wurit	14139
wurɔ	37705
wuru	9426
wutoa	108404
wutogbeŋŋir	9426
wutoor	249800
wutoore	18852
wutoori	9426
wuu	433616
wuun	18852
wuur	311072
wuuri	14139
wuurib	23566
wuut	9426
wuya	9426
Wuya	23566
wuyikiŋ	9426
y	532594
yaa	3285117
yaaboona	131970
yaaboonae	28279
yaaboonn	113117
yaaboonne	32992
yaaboonni	23566
yaaboonyenɔ	14139
yaak	424190
yaake	18852
yaaki	47132
yaan	94264
yaar	117830
yaarin	28279
yaarlitib	9426
yaarlitɔ	14139
yaarlituk	75411
yaarlituko	14139
yaarlituku	14139
yaat	197955
yaatir	9426
yaayoo	113117
yab	537307
yaba	32992
yabe	80124
yabi	47132
yabie	9426
yabii	9426
yabint	146109
yabinti	9426
yabir	174389
yabiru	23566
yabit	84838
yabita	9426
yabitir	9426
yada	2573420
yadae	47132
yadaie	14139
yadakpeenne	9426
yadawa	108404
yadkanpɔɔna	18852
yaka	47132
yakii	75411
yakir	32992
yama	51845
yambɔr	28279
yambɔra	14139
yame	32992
yami	18852
yan	565586
yana	32992
yanbooru	9426
yanbɔmm	18852
yanbɔɔt	14139
yanbɔɔte	9426
yanbɔɔtoona	23566
yanbɔɔtoonae	9426
yandaanɔ	18852
yandaanɔe	9426
yandamm	28279
yanfantir	14139
yanfoon	9426
yanii	94264
yankpeena	9426
yann	296933
yanna	14139
yanne	98977
yanni	65985
yannii	9426
yanpaanii	9426
yaŋ	18852
yaŋŋir	9426
yar	494888
yara	47132
yarawa	18852
yare	381771
yari	23566
yarie	28279
yarimu	14139
yarin	23566
yat	188528
yatibe	9426
yee	9426
yeeja	70698
yeejajaana	9426
yeejamm	263940
yeejamme	9426
yeeke	9426
yeen	1121747
yeene	28279
yeeni	28279
yeenin	65985
yeenɔ	14139
yeer	28279
yek	9426
yekin	9426
yekint	28279
yekitib	9426
yemm	56558
yemme	14139
yemmir	9426
yen	372344
yena	9426
Yendɔuŋ	598579
yeni	18852
yenin	9426
Yenjiant	9426
Yenjiantu	23566
yenlekir	23566
yenlekire	9426
Yenmiaru	84838
yenn	216808
yennii	14139
yenninba	47132
yennkɔɔ	174389
yennkɔɔe	9426
yennu	14139
Yennu	17358803
Yennue	617432
Yennuie	9426
Yennuwa	9426
yenɔ	499601
yenɔe	80124
yenɔkɔɔ	122543
yenɔkɔɔe	89551
yenɔkɔɔwa	23566
yensɔɔe	9426
yensuuk	32992
yent	702270
yenta	9426
yentchiɔŋ	28279
yentdamm	23566
yente	9426
yenti	28279
yentib	9426
yentinna	47132
yentinnae	9426
yentinnɔ	23566
yentinu	174389
yentir	75411
yentiri	9426
yentsaakar	136683
yentu	391197
yentue	28279
yerii	18852
yerik	18852
yerpebira	9426
yet	2809081
yeta	9426
yete	9426
yeti	23566
yetib	560873
yetin	56558
yetɔ	815387
yi	975637
yia	9426
yiab	113117
yiama	164962
yiami	18852
yian	141396
yiar	263940
yiarbiit	9426
yiarboorii	14139
yiarbooru	23566
yiare	9426
yiarii	14139
yiarin	9426
yiaru	70698
yib	94264
yibi	23566
yibir	28279
yii	1239577
yiia	9426
yiikoo	461895
yiikooe	9426
yiimm	80124
yiin	598579
yiina	37705
yiini	89551
yiinii	65985
yiinin	37705
yiinir	9426
yiinit	32992
yiinɔ	70698
yiint	9426
yiintɔɔ	9426
yiinu	37705
Yiisa	8398964
Yiisae	127257
Yiisaweira	551447
Yiisaweirɔ	18852
Yiisaweirɔe	9426
Yiisaweisiab	9426
yiit	51845
yikin	221521
yimm	1244291
yimme	174389
yin	1065188
yina	47132
yinna	9426
yinu	9426
yiŋŋae	9426
yir	235661
yirimɔ	14139
yirintu	80124
yirintue	9426
yisin	23566
yiu	325212
Yomdaan	14139
yomdaanɔ	155536
Yomdaanɔ	2314192
yomdaanɔe	9426
Yomdaanɔe	65985
yomdamm	84838
yomkɔɔ	23566
yomkɔɔe	23566
yomm	98977
yomme	37705
yommii	28279
yommik	23566
yon	32992
yonbaa	18852
yondo	14139
yondopo	28279
yonnu	259227
yonsuuk	9426
yoo	5354222
yooe	249800
yooewa	9426
yoowa	18852
yosau	23566
yɔkmarɔɔ	9426
yɔŋaŋ	18852
yɔɔ	537307
yɔɔe	103690
yɔɔk	103690
yɔɔnt	9426
yɔɔrib	23566
yɔɔrɔ	32992
yɔɔs	9426
yɔɔsinba	141396
yɔɔsinbae	14139
yɔr	9426
yudaanɔ	796534
yudaanɔe	28279
yudaansɔɔ	28279
yudamm	805961
yudamme	9426
yudant	28279
yudantuk	18852
Yufretes	9426
yugbia	32992
yugbiar	9426
yukii	14139
yukir	202668
yukira	47132
yukiri	65985
yukiru	9426
yukitgar	136683
Yukpabuk	18852
yur	202668
yura	98977
yure	9426
Yusaya	9426
yut	84838
yuugontir	98977
yuuk	23566
yuumunt	14139
