Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 200451

a	82244538
aaba	14966
aabe	34921
aabɛ̃	9977
aabi	39910
aabinya	24943
aablɔmɛna	19955
aabɔa	29932
aábɔa	9977
aabɔɛ	19955
aabu	19955
aabuki	54876
aabula	9977
aádã	9977
Aádã	9977
aadani	59865
aade	74831
aadi	9977
aado	44898
aadɔla	9977
aadzakũ	14966
aadzɛla	59865
aadzɛmɔ	64853
aadzi	69842
aafɔ̃	224493
aafɔnɛ	19955
aagba	9977
aahila	39910
aaka	14966
aakade	14966
aakakɛna	9977
aakawɔlɛ	9977
aake	24943
aakesĩ	24943
aakɛna	164628
aako	19955
aakɔ	44898
aakɔa	264403
aakɔlɛ	9977
aakpa	194561
aakpalɛ	34921
aakpɔla	29932
aakpɔta	14966
aaku	79820
aakuna	19955
aalɛ	129707
aalo	14966
aalɔla	9977
aama	24943
aamɔ	219505
aámɔ	9977
aamu	14966
aamuniki	19955
aana	394111
aanaa	34921
aanɛ	109752
aanɔ	39910
aanu	69842
aanya	229482
aanyɛ	169617
aanyi	44898
aapɔ	14966
aapuli	463953
aasaɛ	14966
aase	49887
aasĩ	14966
aasum	19955
aata	29932
aate	14966
aatɛ	124718
aatɛ̃	29932
aato	59865
aatomɔ	24943
aatɔ	14966
aatsa	19955
aatsã	54876
aatse	19955
aatsɛlamɔ	9977
aatsua	14966
aaveli	14966
aavɛ	29932
aavɛlɛ	54876
aavia	44898
aavɔ̃	9977
aawa	29932
aawɛ	34921
aáwɛ	14966
Aáwɛ	19955
aawo	124718
aawɔ	34921
aawɔla	19955
aawũ	9977
aawula	14966
aawũna	14966
aaya	443998
aayadzɛmɔ	9977
aayamɛna	9977
aayamɔ	14966
aayatɛ	9977
aayatɛ̃	19955
aáye	9977
aayɛla	9977
aayi	24943
aayidza	134696
abãã	214516
abafã	24943
abansulu	34921
abawa	29932
abe	24943
Abel	29932
abi	34921
Abihud	9977
Abiya	9977
ablɔ	104763
ablɔmɛna	9977
abo	24943
abodoo	394111
Abonsam	314291
abɔa	508852
abɔɛ	29932
abɔsɔ	19955
Abraham	528807
abu	69842
abuĩ	249437
abuki	24943
abula	9977
abumɔ	9977
adã	104763
adakã	59865
Adam	69842
adãmɛna	39910
adani	29932
adansiɛ	384133
adansifɔ	94786
ade	18054287
adeke	14966
Adeke	294336
adɛla	14966
adi	434021
adima	284358
Admin	9977
ado	99775
adɔ	9977
adɔ̃	64853
adɔla	14966
adɔɔla	14966
adɔpaa	214516
adɔpaafɔ	29932
aduekrɔũ	24943
aduenum	34921
aduesia	34921
aduesɔũ	34921
aduli	633571
adza	9977
adzakũ	14966
adzapadiɛ	104763
adzɛ	24943
adzɛla	9977
adzɛmɔ	44898
adzi	49887
adzina	14966
adzɔlɛ	14966
adzuma	1681208
adzumamu	9977
adzuni	578695
afafa	14966
aflim	29932
aflimu	29932
afɔ̃	89797
afɔlibɔ	164628
afɔliɛ	503863
afum	9977
aga	54876
Agabo	9977
Agripa	59865
aha	39910
Ahaz	9977
ahiãfɔ	179595
ahila	19955
ahɔlɔ	399100
ahuhɔɛ	54876
Ainea	19955
Akaia	59865
akamɔ	9977
ake	9977
akesĩ	44898
akɛ	9977
akɛna	434021
akĩĩ	49887
Akim	9977
aklala	74831
ako	19955
akɔ	144673
akɔa	89797
akɔã	9977
akɔɛ	9977
akɔkɔa	24943
akɔlɛ	9977
akɔna	39910
akpa	194561
akpã	64853
akpalɛ	29932
akpɔ	189572
akpɔla	19955
akpɔta	29932
aku	14966
akũ	21805827
akula	69842
akunta	54876
akutu	9977
Akwila	34921
Aleksandria	19955
Aleksandro	29932
alɛ	344223
alɛ̃	19955
Alfeo	24943
ama	84808
amamufɔ	74831
amandiɛ	34921
amaniɛ	304313
amantam	54876
amɛ	848087
amɛmɛ	9977
Aminadab	19955
Amon	9977
Amos	9977
amɔ	244448
amɔa	29932
amɔanɛ	19955
amɔapɛ	9977
amu	24943
amuniki	9977
ana	164628
anaa	64853
Anania	64853
Andrea	69842
anɛ	4744301
anɛngbã	114741
anɔ	14966
Antiokia	119730
anu	44898
anunyam	19955
anya	159640
anyanglede	14966
anyansãfɔ	59865
anyɛ	69842
anyi	9977
Ao	39910
apã	14966
apaafɔ	79820
apam	139685
apɛdiɛ	9977
api	49887
apia	29932
apibɔ	24943
apim	69842
Apolo	54876
apuli	44898
Arabia	9977
Aram	9977
Areopago	9977
Arfaksad	9977
Arimatia	19955
Aristarko	24943
Arkipo	9977
Arni	9977
Aron	19955
Artemis	29932
Asa	9977
asaɛ	9977
asafu	19955
asau	44898
ase	19955
asendua	473931
Aser	9977
asĩ	49887
Asia	89797
asie	19955
asikafɔ	79820
Aso	9977
asɔ	24943
asɔli	419055
Asɔli	633571
asua	19955
asui	9977
asum	24943
asupa	9977
ata	39910
atadiɛ	264403
ate	39910
Atene	19955
Atenefɔ	9977
atɛ	54876
atɛ̃	29932
atɛnyɛ	114741
atide	9977
atilili	24943
atitifɔ	19955
ato	39910
atomɔ	9977
atɔ	394111
atɔnyade	54876
atsa	249437
atsã	24943
atse	44898
atsɛ	199550
atsɛna	19955
atsindze	94786
atsu	19955
atugbe	14966
atuu	29932
aũkani	9977
avɛ	34921
avɛlɛ	34921
avia	29932
avila	19955
avɔɛ̃	9977
avɔlɛ	9977
avũ	14966
avũna	14966
awa	19955
awã	3377383
awaɛ̃	144673
awaɛ̃nyole	14966
awãwã	414066
awɛ	3197788
awĩ	957840
awili	9977
awo	109752
Awoo	14966
awɔba	9977
awɔda	64853
awɔla	19955
awɔ̃na	119730
awu	9977
awũ	19955
awudifɔ	24943
awũni	19955
aya	149662
ayaawɔla	9977
ayade	54876
ayamɛna	19955
ayamɔ	14966
ayawo	9977
aye	1845837
ayea	638560
ayekĩ	5283086
ayɛ	14966
ayɛla	14966
ayidza	19955
ayɔlɔhɔ	124718
ayɔɔla	9977
Azur	9977
ba	9977
baa	9977
baabe	14966
baabi	34921
baabinya	24943
baablɔmɛna	9977
Baablɔmɛna	9977
baabo	9977
Baabo	14966
baabɔa	19955
baabɔɛ	39910
baabu	19955
baábu	39910
baadani	24943
baádani	9977
baade	14966
baadɛla	39910
baado	24943
baadzɛmɔ	14966
baadzi	24943
baafɔnɛ	14966
baakaɛ	9977
baakɛna	134696
baákɛna	29932
baako	9977
baakɔ	99775
baákɔ	9977
baakɔa	149662
baakpa	84808
baakpã	34921
baákpa	9977
baakpeli	9977
baakpɔta	9977
baalɛ	49887
baálɛ	9977
baama	9977
baamɔ	94786
baámɔ	34921
baamu	14966
baana	114741
baanaa	14966
baanu	24943
baánu	19955
baanya	79820
baánya	9977
baanyɛ	99775
baanyi	24943
baapi	19955
baapuli	144673
baápuli	19955
baase	24943
baasĩ	29932
baasui	14966
baasum	9977
baata	29932
baatɛ	79820
baátɛ	9977
baatomɔ	14966
baatɔ	9977
baatsã	64853
baátse	14966
baatsua	9977
baaveli	9977
baavɛ	54876
baavɛlɛ	24943
baavia	14966
baávila	24943
baawɛ	24943
baáwɛ	9977
baawo	14966
baawɔ	14966
baawɔla	19955
baáyi	9977
baayidza	9977
babe	79820
babelibe	9977
babɛbã	139685
babɛ̃nɛ	14966
babi	1456715
babĩĩ	9977
babila	9977
Babilonia	54876
babinyole	84808
babisɛ̃	194561
babitsole	29932
bablɔfɔ	9977
bablɔmɛna	9977
babo	19955
baboli	9977
babɔa	79820
babɔanɛ	394111
babu	49887
babuki	19955
babula	14966
babumɛnanɛ	49887
badã	74831
badãmɛna	34921
badãmɛnanɛ	74831
badãnɛ	9977
badani	14966
bade	483908
badenɛ	14966
badɛla	14966
badi	1561478
badima	29932
bado	54876
badonɛ	718380
badɔla	9977
badu	9977
badzɛmɔ	19955
badzɛnɛ	104763
badzi	29932
badzimbifɔ	34921
badzinɛ	49887
badzɔlɛ	69842
badzɔlɛnɛ	29932
bafuã	14966
bagulo	9977
baguma	19955
Baguma	13609311
baka	9977
bakã	14966
bake	24943
bakenɛ	24943
bakesĩ	19955
bakesĩnɛ	179595
bakɛ	29932
bakɛna	379145
bakɛnanɛ	453976
bakɛnɛ	9977
bakɔ	129707
bakɔa	179595
bakɔasia	19955
bakɔba	349212
bakɔkɔa	9977
bakɔlɛnɛ	1576445
bakɔna	39910
bakpa	99775
bakpã	24943
bakpale	9977
bakpãnɛ	29932
bakpete	39910
bakpɔta	19955
baku	9977
bakunawa	84808
bakutse	9977
Balam	24943
balate	109752
balɛ	294336
balɛga	74831
bama	44898
bamanɛ	134696
bamatsɔ̃	9977
bamɛ	304313
bamɛmɛ	9977
bamini	14966
bamɔ	99775
bamɔna	9977
bamu	14966
bamumu	9977
bamuniki	19955
bana	34921
banaa	164628
banaabɔa	19955
banaadã	14966
banaatsɛlamɔ	9977
banaĩ	19955
banamɛna	9977
banantsue	49887
banebi	99775
banɛ	99775
banɛkunɛ	119730
banɛnɛ	19955
banɔ	54876
banɔkɔɛ̃	833121
banɔkpa	389122
banɔkpabi	9977
banɔnɛ	59865
banɔvɔɛ̃	124718
banu	24943
banunɛ	19955
banya	134696
banyanɛ	1042648
banyɛ	54876
banyɛnɛ	543773
banyinɛ	49887
banyole	294336
banyɔ	69842
banyɔnɛpo	24943
bapi	59865
bapila	14966
bapili	9977
baplakuo	74831
bapopo	59865
bapɔnkɔ	69842
bapuli	9977
Baraba	59865
Barnaba	204538
Bartolomeo	19955
basa	14966
basaa	19955
basabasa	14966
basaɛ	9977
basate	144673
basɛ̃	9977
basitsãnɛ	19955
basɔ	69842
basɔfɔ	129707
basɔfɔnɔkɔɛ̃	334246
basɔnɛ	129707
basua	14966
basui	9977
basum	124718
basumunɛ	349212
basupa	9977
bata	49887
batalɛ	9977
batanɛ	14966
bate	14966
batɛ	748312
batɛ̃	34921
batɛnɛ	74831
bati	10092241
batide	9977
batidziwa	493886
batomɛnanɛ	19955
batomɔ	9977
batɔ	144673
batɔnyade	74831
batɔsĩnɛ	9977
batsa	89797
batsã	44898
batsanɛ	434021
batsãnɛ	9977
batse	79820
batsɛ	9977
batsɛna	19955
batsole	339235
batsɔ̃	139685
batsua	24943
baũ	603638
baũbaũ	14966
bavãlɛvã	54876
baveli	284358
bavelibi	9977
bavɛ	962828
bavɛlɛ	19955
bavia	24943
bavila	44898
baviɔ̃	249437
bavɔlɛ	9977
bavulibi	24943
bavũna	14966
bawa	159640
bawaɛ̃	269392
bawaɛ̃nyole	119730
bawaɛ̃tsole	49887
bawamɔ	19955
bawanɛ	69842
bawãnɛ	9977
bawanyɔ	319280
Bawei	34921
bawɛ	244448
bawɛnɛ	24943
bawo	54876
baya	34921
bayaabɔa	9977
bayaatse	9977
bayaɛ	199550
bayamɛna	14966
baye	14966
bayekpanɛ	64853
bayɛla	9977
bayitsɔ̃	49887
be	13389805
beblebee	324268
Beelzebul	24943
Benyamin	19955
Bernike	14966
Beroia	24943
Betania	64853
Betfage	14966
Betlehem	44898
Betsaida	34921
bɛ̃	149662
bɛba	74831
bɛbã	1481658
bɛbalɛ	29932
bɛbalɛbalɛ	9977
bɛbɛ̃	49887
bɛbɛla	9977
bɛblɔmɛna	69842
bɛbɔa	628582
bɛbɔɛ	139685
bɛbɔlɛ	14966
bɛdã	134696
bɛdãmɛna	9977
bɛdani	229482
bɛdɛla	54876
bɛdɔla	54876
bɛdɔɔla	24943
bɛdza	369167
bɛdzakũ	164628
bɛdzakũmɛna	24943
bɛdzɛ	19955
bɛdzɛ̃	154651
bɛdzɛla	134696
bɛdzɛlɛ	14966
bɛdzɛmɔ	39910
bɛdzɔlɛ	9977
bɛɛlɛ	9977
bɛfɔ̃	194561
bɛfɔnɛ	154651
bɛgba	24943
bɛhɛ	9977
bɛhɛhɛ	19955
bɛka	39910
bɛkã	49887
bɛkaadã	9977
bɛkaakɛna	9977
bɛkaba	9977
bɛkabe	14966
bɛkabi	14966
bɛkabɔa	59865
bɛkabumɔ	14966
bɛkadã	84808
bɛkade	9977
bɛkadɛ	9977
bɛkadzɔlɛ	29932
bɛkahɔ	19955
bɛkakɛna	49887
bɛkakɔã	9977
bɛkakɔna	39910
bɛkalɛ	79820
bɛkalɔla	9977
bɛkalɔmɛna	14966
bɛkamɛna	14966
bɛkamini	14966
bɛkamɔa	14966
bɛkamu	24943
bɛkanɔ	9977
bɛkanya	39910
bɛkapi	9977
bɛkata	9977
bɛkatalɛ	9977
bɛkatsa	19955
bɛkatse	14966
bɛkatsɛna	9977
bɛkavɛlɛ	14966
bɛkavia	69842
bɛkavila	14966
bɛkawɛ	19955
bɛkawũnya	9977
bɛkaya	14966
bɛkɛ	19955
bɛkɛɛlɛ	9977
bɛkɛna	1087547
bɛkɔ	493886
bɛkɔa	1247187
bɛkɔã	39910
bɛkɔla	94786
bɛkɔlɛ	24943
bɛkɔna	59865
bɛkpa	1566467
bɛkpã	219505
bɛkpalɛ	79820
bɛkpɔla	74831
bɛkpɔta	99775
bɛla	99775
bɛlá	124718
bɛláa	29932
bɛláabuki	54876
bɛláadu	9977
bɛláadzɛla	9977
bɛláafɔnɛ	9977
Bɛláake	19955
bɛláakɔ	9977
bɛláakɔa	14966
bɛláakɔã	14966
bɛláakpa	14966
bɛláaku	19955
bɛláamɔ	34921
bɛláana	14966
bɛláanu	19955
bɛláapuli	59865
bɛláatɛ	19955
bɛláatse	9977
bɛlamɛna	79820
bɛlamɔ	34921
bɛlawa	19955
bɛlɛ	688447
bɛlɔ	9977
bɛlɔla	29932
bɛma	424043
bɛmanɛ	94786
bɛmɛ	84808
bɛmɛna	34921
bɛmɔ	399100
bɛmɔ́	538785
bɛmɔa	49887
bɛmɔna	24943
bɛna	533796
bɛnaa	753301
bɛnaabɔa	14966
bɛnaado	9977
bɛnaakɔ	9977
bɛnaakpã	9977
bɛnaakpɔta	9977
bɛnaalɛ	9977
bɛnaanaĩ	9977
bɛnaapi	9977
bɛnaatɛ	9977
bɛnaavia	14966
bɛnaawɛ	9977
bɛnaaya	19955
bɛnabɛla	14966
bɛnabi	59865
bɛnabila	34921
bɛnabɔɛ	9977
bɛnadã	14966
bɛnado	44898
bɛnadza	9977
bɛnadzi	19955
bɛnadzina	9977
bɛnakɛna	14966
bɛnakpa	9977
bɛnakpã	14966
bɛnakpɔta	14966
bɛnalɛ	24943
bɛnamɛna	269392
bɛnamɔ	59865
bɛnapi	9977
Bɛnatsã	9977
bɛnawo	94786
bɛnaya	9977
bɛnɛ	159640
bɛnɛɛ	94786
bɛnɛmɛna	69842
bɛnɔ	84808
bɛnɔnɛ	9977
bɛnya	513841
bɛnyaa	29932
bɛnyɛ	728357
bɛnyɛ́	503863
bɛpansam	9977
bɛpau	14966
Bɛpau	19955
bɛsa	24943
bɛsã	34921
bɛsɛ̃	79820
bɛsɛla	14966
bɛsɔ	34921
bɛta	184583
bɛtabi	39910
bɛtábi	14966
bɛtábila	9977
bɛtábo	29932
bɛtábɔɛ	9977
bɛtabuki	24943
bɛtábuki	9977
bɛtádani	9977
Bɛtádani	9977
bɛtádo	24943
bɛtádzɛ	9977
bɛtákã	9977
bɛtakɛna	19955
bɛtákɛna	34921
bɛtákɔ	29932
bɛtákɔa	19955
bɛtákpa	39910
bɛtáku	9977
bɛtalɛ	69842
bɛtálɛ	9977
Bɛtálɛ	9977
bɛtama	9977
bɛtáma	59865
bɛtamɔ	19955
bɛtámɔ	94786
bɛtána	49887
bɛtánu	64853
bɛtanya	19955
bɛtányɛ	14966
bɛtányi	39910
bɛtápuli	104763
bɛtátɛ	194561
bɛtátsa	9977
bɛtátse	14966
bɛtátsɛlɛ	14966
bɛtátsua	59865
bɛtávia	9977
bɛtávila	14966
bɛtáwɛ	29932
bɛtáyi	9977
bɛtɛ	553751
bɛtɛ̃	29932
bɛtɛɛtɛɛ	9977
bɛtɛna	14966
bɛtɔ	104763
bɛtsa	404088
bɛtsã	129707
bɛtsãmɛna	74831
bɛtsɛ̃	114741
bɛtsɛla	24943
bɛtsɛlamɛna	14966
bɛtsɛlamɔ	24943
bɛtsɛlɛ	453976
bɛtsɛna	9977
bɛtsɔɛ	9977
bɛvɛ	149662
bɛvɛla	24943
bɛvɛlɛ	119730
bɛvɔ̃	9977
bɛvɔlɛ	29932
bɛwa	19955
bɛwaa	29932
bɛwɛ	234471
bɛwɛya	9977
bɛwɔla	99775
bɛwɔ̃na	19955
bɛya	399100
bɛyaa	9977
bɛyaadã	9977
bɛyaade	9977
bɛyaakɛna	14966
bɛyaakpɔta	9977
bɛyaanyɛ	14966
bɛyabi	49887
bɛyadza	14966
bɛyadzɛla	29932
bɛyalɛ	14966
bɛyamɛna	164628
bɛyamɔ	14966
bɛyanyɛ	9977
bɛyatalɛ	19955
bɛyate	14966
bɛyatsɛlamɔ	9977
bɛyatsɛna	14966
bɛyavia	24943
bɛyawo	34921
bɛyɛla	79820
bɛyɛlɛ	24943
bɛyɔ	9977
bi	2200038
bibe	19955
bibi	498875
bibila	79820
bibinya	69842
bibo	129707
biboomu	9977
bibu	94786
bibuki	159640
bibula	9977
bibumɛna	44898
bibumɔ	89797
bibuta	9977
bide	109752
bideĩ	678470
bidi	89797
bido	1586422
bidomɔ	14966
bidu	24943
bidum	9977
biduma	14966
bidzi	708402
bidzina	24943
bifila	19955
bifuã	39910
bihihiɛ	19955
bihila	64853
bike	244448
bikesĩ	19955
bikĩ	2519318
bikĩĩ	19955
biko	149662
bikoni	19955
bikpeli	9977
bikputa	19955
biku	149662
bilo	99775
bimini	19955
bimu	99775
bimuni	39910
bimuniki	154651
binu	364178
binya	139685
binyi	99775
binyina	189572
binyína	134696
bio	44898
bipi	264403
bipia	9977
bipila	59865
bipili	34921
bipini	29932
bipuli	9977
bise	49887
bisi	9977
bisĩ	114741
bisinya	104763
bisua	69842
bisui	49887
bisuli	54876
bisum	104763
bisupa	14966
bite	344223
bitia	14966
bitina	9977
bitini	9977
Bitinia	9977
bitinya	24943
bito	319280
bitomɛna	234471
bitomɔ	404088
bitómɔ	29932
bitse	59865
bitsua	194561
bitua	24943
bitunɔ	24943
biveli	9977
biveliveli	24943
bivia	369167
bivila	69842
bivũna	39910
biwĩ	44898
biwo	304313
biwomɛna	9977
biwũ	14966
biwula	104763
biwũnya	19955
biyi	683458
biyidza	159640
biyua	159640
biyula	29932
bliblibli	24943
blobloblo	9977
blɔblɔ	24943
blɔmɛna	9977
Blɔmɛna	14966
bo	154651
Boaz	19955
bodobodo	9977
boe	9343929
boomu	19955
botaɛ	34921
bowa	9977
bɔ	9977
bɔa	498875
bɔabi	24943
bɔabɔa	44898
bɔabu	14966
bɔabuki	9977
bɔ́abuki	9977
bɔadã	39910
bɔ́adani	14966
bɔade	34921
bɔadi	9977
bɔado	29932
bɔ́ado	24943
bɔadza	9977
bɔ́adzakũ	9977
bɔadzi	14966
bɔ́adzi	24943
bɔake	24943
Bɔake	24943
bɔakesĩ	9977
bɔakɛna	204538
bɔákɛna	19955
bɔ́akɛna	54876
bɔakɔ	14966
bɔakɔa	79820
bɔ́akɔa	39910
bɔakɔna	19955
bɔakpa	54876
bɔ́akpã	9977
bɔalɛ	84808
bɔ́alɛ	59865
bɔama	59865
bɔamɛna	9977
bɔamɔ	89797
bɔámɔ	49887
bɔ́amɔ	14966
bɔana	29932
bɔ́ana	59865
bɔanaa	14966
Bɔanaa	14966
bɔanɛ	139685
bɔ́anɛ	9977
bɔanɔ	9977
bɔanu	19955
bɔanya	29932
bɔ́anya	39910
bɔanyɛ	79820
bɔ́anyi	14966
bɔapia	29932
bɔapili	9977
bɔapuli	9977
bɔ́apuli	139685
bɔasɔ	9977
bɔasum	24943
bɔ́asum	9977
bɔate	24943
bɔatɛ	19955
bɔ́atɛ	14966
bɔatsa	24943
bɔatsã	9977
bɔ́atsã	29932
bɔátunɔ	9977
bɔavia	24943
bɔavila	9977
Bɔawã	29932
bɔawɛ	199550
bɔáwɛ	24943
bɔawɛya	9977
Bɔawɔ̃na	9977
bɔ́aya	9977
bɔba	14966
bɔblɔmɛna	14966
bɔbɔa	59865
bɔbɔɛ	234471
bɔdã	64853
bɔdani	14966
bɔdɔ	9977
bɔdɔla	9977
bɔdza	19955
bɔdzakũ	39910
bɔdzɛmɔ	14966
bɔɛ	299325
bɔɛɛ	334246
bɔfɛta	9977
bɔfɔ̃	14966
bɔfɔnɛ	54876
bɔhɛ	89797
bɔkabi	9977
bɔkakɛna	9977
bɔkɛna	439010
bɔkla	9977
bɔkɔ	29932
bɔkɔa	209527
bɔkɔna	24943
bɔkɔnamɔ	9977
bɔkpa	294336
bɔla	24943
bɔlá	64853
bɔláabuki	19955
bɔláakɔa	9977
bɔláapuli	69842
bɔlamɛna	34921
bɔlɛ	219505
bɔlɔla	9977
bɔma	54876
bɔmanɛ	14966
bɔmɔ	399100
bɔmɔ́	359190
bɔmɔa	34921
bɔna	239460
bɔnaa	204538
bɔnaade	9977
bɔnaamanɛ	9977
bɔnaawo	9977
bɔnaayi	9977
bɔnadza	19955
bɔnamɛna	9977
bɔnawo	24943
bɔnɛ	14966
bɔnɛɛ	59865
bɔnya	149662
bɔnyɛ	194561
bɔnyɛ́	24943
bɔpɔnɛ	9977
Bɔsã	19955
bɔsɛ̃	9977
bɔta	14966
bɔtábɔɛ	9977
Bɔtábuki	9977
bɔtákɛna	19955
Bɔtámɔ	14966
bɔtána	14966
bɔtánu	14966
bɔtánya	9977
bɔtápuli	19955
bɔtátɛ	19955
Bɔtáwɛ	14966
bɔtɛ	209527
bɔtɛ̃	29932
bɔtsa	74831
bɔtsã	109752
bɔtsãmɛna	14966
bɔtsɛ̃	39910
bɔtsɛlɛ	29932
Bɔtsɛlɛ	44898
bɔwa	14966
bɔwɛ	74831
bɔya	64853
bɔyawo	14966
bɔyɛla	9977
bu	154651
bubi	69842
bubinya	14966
bubloo	19955
bubo	29932
bubuki	54876
bubula	19955
bubuli	19955
bubumɔ	9977
bude	39910
budeĩ	289347
budo	264403
budomɔ	14966
budzi	294336
bufuã	9977
buĩ	174606
buke	24943
buki	693436
buko	9977
buku	59865
bula	14966
bulo	19955
bumɛna	9977
bumɔ	44898
bumu	44898
bumuniki	19955
buna	29932
bunu	89797
bunyi	39910
bunyina	314291
bunyína	54876
bupi	44898
bupia	9977
bupini	9977
bupuli	24943
busĩ	44898
busua	14966
busuli	9977
busum	49887
butawa	9977
bute	79820
buto	29932
butomɛna	79820
butomɔ	24943
butse	19955
buvia	14966
buwo	94786
buwula	9977
buyi	74831
buyidza	9977
buyua	44898
da	399100
dã	174606
Dã	199550
daa	922918
dadaada	94786
Damasko	74831
Dãmɛna	14966
dani	249437
Dawid	394111
de	1621343
deedi	24943
deedimɔapɛ	124718
Deedimɔapɛ	164628
deĩ	1766017
Dema	14966
Demetrio	24943
Derbe	24943
dɛ	29932
dɛla	39910
di	104763
dĩ	1062603
dĩĩ	94786
do	473931
Dorkas	14966
dɔ	74831
dɔ̃	9977
dɔla	9977
dɔliwa	14966
dɔũhuilɛ	54876
dɔwa	14966
du	24943
duku	29932
duma	24943
dumu	29932
dutɛ	9977
dza	174606
dzakũ	314291
dzata	39910
dzɛ̃	189572
dzɛla	199550
dzɛlɛ	14966
dzɛlɛwa	9977
dzɛmɛna	19955
dzɛmɔ	14966
dzi	399100
dzimɔ	19955
dzũ	14966
dzuli	39910
dzununu	9977
dzununuunu	124718
ebe	14966
Eber	9977
ebi	1516580
ebinya	139685
ebo	34921
eboomu	34921
ebu	109752
ebubuli	9977
ebuki	344223
ebula	29932
ebuli	19955
ebulibuli	19955
ebumɛna	9977
ebumɔ	84808
ebuna	14966
ede	134696
edeĩ	917930
edi	69842
edo	1416805
edomɔ	29932
edu	64853
eduma	24943
edumu	29932
edzi	1237210
edzimɔ	24943
edzina	9977
Efeso	99775
Efesofɔ	14966
Efieda	9977
efĩĩ	214516
efila	19955
efili	19955
efuã	64853
efufulinya	9977
efum	44898
Egipte	149662
Egiptefɔ	19955
Egipteni	19955
ehihiɛ	24943
ehila	79820
eke	229482
eketimɔ	14966
ekĩ	189572
eko	209527
ekputa	14966
eku	254426
ekuna	9977
Eleazar	9977
Eli	19955
Eliakim	9977
Eliezer	9977
Elihud	9977
Elima	9977
Eliya	149662
Elizabet	54876
Elmadam	9977
elo	269392
Eloi	9977
Elyakim	9977
emini	54876
emu	29932
emuni	54876
emuniki	184583
emunikimɔ	9977
eni	54876
Enok	9977
enu	159640
enyi	89797
enyina	164628
enyína	69842
Epafra	14966
Epafrodito	9977
epi	129707
epia	39910
epili	24943
epini	29932
epuli	94786
Er	9977
Erasto	14966
Esau	19955
ese	34921
esi	39910
esĩ	159640
esila	24943
esinya	14966
esipi	19955
Esli	9977
esua	64853
esui	29932
esuli	44898
esum	29932
esupa	14966
ete	478920
eti	24943
etia	44898
etinya	9977
eto	763278
etomɛna	683458
etomɔ	144673
etse	94786
etsua	44898
etu	19955
etua	9977
etunɔ	54876
Eva	9977
evedi	39910
eveliveli	64853
evia	518830
evila	19955
evio	14966
evũ	54876
evũkɔnɔ	448987
ewo	339235
ewomɛna	14966
ewua	643548
ewuana	14966
ewula	79820
ewũna	24943
ewũni	24943
eyi	1147412
eyidza	234471
eyo	44898
eyua	224493
eyula	9977
Ezron	9977
ɛba	214516
ɛbaa	9977
ɛbalɛ	39910
ɛbɛ̃	194561
ɛbɛla	9977
ɛblɔmɛna	64853
ɛbɔa	588672
ɛbɔɛ	209527
ɛbɔlɛ	9977
ɛdã	294336
ɛdãmɛna	29932
ɛdanɛ	24943
ɛdani	229482
ɛdɛ	9977
ɛdɛla	39910
ɛdɔ	19955
ɛdɔla	54876
ɛdɔɔla	9977
ɛdza	294336
ɛdzakũ	274381
ɛdzɛ	24943
ɛdzɛ̃	159640
ɛdzɛla	184583
ɛdzɛmɛ	9977
ɛdzɛmɛna	9977
ɛdzɛmɔ	59865
ɛfɛta	29932
ɛfɔ̃	468942
ɛfɔnɛ	174606
ɛha	9977
ɛka	84808
ɛkã	44898
ɛkabe	19955
ɛkabi	24943
ɛkablɔmɛna	14966
ɛkabɔa	29932
ɛkadã	39910
ɛkado	24943
ɛkahɔ	34921
ɛkakã	14966
ɛkakɛna	19955
ɛkakɔna	14966
ɛkalɛ	114741
ɛkamɔ	9977
ɛkana	19955
ɛkanya	19955
ɛkanyɛ	9977
ɛkasã	14966
ɛkasɔ	14966
ɛkasui	9977
ɛkatila	9977
ɛkatsa	64853
ɛkatse	19955
ɛkavia	9977
ɛkawã	9977
ɛkawɛ	14966
ɛkɛ	44898
ɛkɛɛlɛ	14966
ɛkɛna	1456715
ɛkɔ	129707
ɛkɔa	1212266
ɛkɔã	69842
ɛkɔla	69842
ɛkɔlɛ	24943
ɛkɔna	64853
ɛkpa	2584172
ɛkpã	184583
ɛkpalɛ	124718
ɛkpɔla	99775
ɛkpɔta	134696
ɛkwansieda	29932
Ɛkwansieda	39910
ɛla	244448
ɛlá	309302
ɛláa	79820
ɛláabuki	24943
ɛláadani	9977
ɛláado	19955
ɛláafɔ̃	9977
ɛláakɔa	9977
ɛláaku	14966
ɛláana	24943
ɛláapuli	109752
ɛláatsã	9977
ɛláawo	9977
ɛláaya	9977
ɛlalɛ	513841
ɛlamɛna	94786
ɛlamɔ	24943
ɛlɛ	1706152
ɛlɛ̃	34921
ɛlɛmɔ	19955
ɛlɔ	74831
ɛlɔla	24943
ɛma	194561
ɛmanɛ	64853
ɛmɛ	19955
ɛmɛna	29932
ɛmɛnamɔ	19955
ɛmɛnana	9977
ɛmɔ	488897
ɛmɔ́	339235
ɛmɔa	74831
ɛna	803188
ɛnaa	922918
ɛnaabɔa	9977
ɛnaakpã	9977
ɛnaatɛ	9977
ɛnaatɔ	9977
ɛnaatsa	9977
ɛnaatsã	9977
ɛnaatsɛlamɔ	9977
ɛnaavɛ	9977
ɛnabe	9977
ɛnabi	44898
ɛnabɔa	29932
ɛnabɔɛ	14966
ɛnadã	9977
ɛnado	24943
ɛnadu	9977
ɛnadzi	94786
ɛnake	24943
ɛnakɛna	14966
ɛnakɔã	9977
ɛnakpa	9977
ɛnalɛ	14966
ɛnamɛna	269392
ɛnamini	9977
ɛnamɔ	49887
ɛnanɔ	9977
ɛnanyɛ	19955
ɛnatɔ	9977
ɛnatsa	14966
ɛnatsã	9977
ɛnavia	14966
ɛnawã	9977
ɛnawo	19955
ɛnawɔ̃na	9977
ɛnɛ	189572
ɛnɛ́	119730
ɛnɛɛ	134696
ɛnɛmɛna	29932
ɛnɛnɛ	39910
ɛnɔ	34921
ɛnɔnɛ	19955
ɛnya	588672
ɛnyamɛna	14966
ɛnyɛ	1835860
ɛnyɛ́	114741
ɛnyina	14966
ɛpau	159640
ɛsa	9977
ɛsã	24943
ɛsaɛ	14966
ɛsɛ̃	44898
ɛsɛla	9977
ɛsɔ	39910
ɛta	229482
ɛtábinya	14966
ɛtablɔmɛna	9977
ɛtábo	9977
ɛtábɔa	9977
ɛtabɔɛ	9977
ɛtábɔɛ	9977
ɛtabuki	29932
ɛtábuki	14966
ɛtádo	9977
ɛtaduma	9977
ɛtadzɛla	14966
ɛtadzɛmɔ	9977
ɛtáfɔnɛ	14966
ɛtakɛna	9977
ɛtákɛna	59865
ɛtako	9977
ɛtakɔa	14966
ɛtákɔa	14966
ɛtákɔã	9977
ɛtakɔna	14966
ɛtákpa	49887
ɛtákpɔla	19955
ɛtalɛ	29932
ɛtáma	14966
ɛtámɔ	34921
ɛtámɔa	9977
ɛtamuniki	9977
ɛtana	14966
ɛtána	29932
ɛtanaa	14966
ɛtani	29932
ɛtánu	9977
ɛtányi	9977
Ɛtányi	9977
ɛtápuli	29932
ɛtasɛ̃	9977
ɛtasĩ	14966
ɛtáte	9977
ɛtátɛ	79820
ɛtáto	14966
ɛtátse	9977
ɛtátsua	14966
ɛtátunɔ	19955
ɛtaveli	9977
ɛtávila	9977
ɛtáwɛ	24943
Ɛtáyila	34921
ɛtɛ	708402
ɛtɛ̃	74831
ɛtɛ̃mɛna	19955
ɛtɔ	69842
ɛtsa	972806
ɛtsã	264403
ɛtsãmɛna	169617
ɛtsɛ̃	94786
ɛtsɛka	9977
ɛtsɛla	19955
ɛtsɛlamɛna	14966
ɛtsɛlamɔ	44898
ɛtsɛlɛ	54876
ɛtsɛ̃mɔ	29932
ɛvɛ	314291
ɛvɛlɛ	54876
ɛvɛmɛna	9977
ɛvɛnya	14966
ɛvɔlɛ	54876
ɛwa	19955
ɛwã	24943
ɛwaa	94786
ɛwai	9977
ɛwãnɛ	9977
ɛwɛ	264403
ɛwɛya	34921
ɛwɔla	189572
ɛya	568717
ɛyaabi	19955
ɛyaabumɔ	9977
ɛyaadã	9977
ɛyaadzi	9977
ɛyaakɔ	9977
ɛyaaku	9977
ɛyaalɔla	14966
ɛyaanya	19955
ɛyaanyɛ	24943
ɛyaatɛ	9977
ɛyaatɔ	9977
ɛyaawo	9977
ɛyabi	29932
ɛyabɔa	14966
ɛyadza	19955
ɛyadzɛla	9977
ɛyadzi	24943
ɛyake	34921
ɛyako	9977
ɛyaku	9977
ɛyalɛ	9977
ɛyamɛna	119730
ɛyamɔ	34921
ɛyanɛ	9977
ɛyate	14966
ɛyatɛ	14966
ɛyatɔ	14966
ɛyatsɛlamɔ	9977
ɛyawo	14966
ɛyɛla	64853
ɛyɛlɛ	34921
ɛyɔ	29932
ɛyɔɔlɛ	9977
faa	189572
Farao	24943
Farisifɔ	448987
Farisini	74831
Felike	49887
Festo	74831
fɛɛ	24943
fɛta	34921
fi	553751
figi	9977
fila	34921
Filadelfia	9977
Filemon	9977
Filipi	29932
Filipo	184583
finyaa	1222243
finyaakĩĩ	204538
Finyaakĩĩ	209527
finyaakɔ̃	9977
Finyaakɔ̃	9977
fita	9977
fitaa	79820
flawasi	9977
flee	6600116
flefle	74831
foe	4454954
foebi	9977
Foenike	24943
foesũ	1780983
Foesũ	2594150
fɔ̃	608627
fɔ́aba	9977
fɔadã	49887
fɔ́adã	14966
fɔade	9977
fɔádĩ	44898
fɔado	34921
fɔádo	9977
fɔafɔ̃	29932
fɔ́afɔ̃	54876
fɔaha	9977
fɔ́aha	9977
fɔakɛna	19955
fɔ́akɛna	9977
Fɔ́akɛna	9977
fɔakɔ	74831
fɔakpã	9977
fɔ́akpa	14966
fɔalɛ	9977
fɔ́alɛ	24943
fɔana	9977
fɔ́ana	129707
fɔanɛ	264403
fɔ́anɛ	14966
fɔ́anya	44898
fɔapila	9977
fɔ́apuli	14966
Fɔ́apuli	14966
fɔasua	9977
fɔato	9977
fɔ́ato	14966
fɔatsa	199550
fɔátsa	34921
fɔ́atsã	49887
fɔavɛlɛ	9977
fɔ́awa	9977
fɔawo	34921
fɔ́awo	19955
fɔawɔla	9977
fɔáwũ	14966
fɔaya	14966
fɔ́aya	124718
fɔba	129707
fɔbɛ̃	104763
fɔbɛbã	34921
fɔbɔ	49887
fɔbɔtsaɛ	29932
fɔda	14966
Fɔdã	9977
fɔdza	14966
fɔdzakɔ̃	14966
fɔdzɛ̃	14966
fɔfɛta	34921
fɔfɔ̃	134696
fɔgã	269392
fɔgãbɔɛ	19955
fɔgãkpo	29932
fɔgãtsa	14966
fɔgbã	109752
fɔgbangbã	9977
fɔha	49887
fɔka	9977
fɔkɛ	44898
fɔkɛfɔkɛ	9977
fɔkɛlatsa	89797
fɔkɛna	234471
fɔkɛnatsa	24943
fɔkɔ	553751
fɔkɔasiatsa	44898
fɔkpa	503863
fɔkpã	9977
fɔkpati	94786
fɔkpɔla	19955
fɔla	209527
fɔlá	114741
fɔláa	9977
Fɔláalɛ	9977
fɔláanya	9977
Fɔláanya	14966
fɔláapuli	9977
fɔláasĩ	14966
fɔláawĩ	9977
fɔlalɛde	14966
fɔlamɛna	19955
fɔlɛ	34921
fɔlɛtsa	4430010
fɔlɔ	149662
fɔlɔɛwotsa	14966
fɔlɔtsa	84808
fɔma	9977
fɔmɛ	24943
fɔmɔ	673481
fɔmɔa	24943
fɔna	144673
fɔnaa	19955
fɔnade	14966
fɔnɛ	134696
fɔnɛnɛ	229482
fɔnɛ́nɛ	19955
Fɔnɛ́nɛ	24943
fɔnɛta	89797
fɔnya	109752
fɔnyɛ	548762
fɔnyɛ́	94786
fɔnyɔ	44898
fɔnyɔãtsa	59865
fɔɔdabe	14966
Fɔɔdabe	29932
fɔɔdaɛ	14966
fɔɔkpa	39910
fɔpamɛ	24943
fɔpɛ	14966
fɔpɛtɛ	9977
fɔsɔ	389122
fɔtábuki	9977
fɔtábumɛna	9977
fɔtáfɛta	39910
fɔtakɛna	14966
fɔtákpɔla	9977
fɔtana	19955
fɔtána	9977
fɔtásĩ	59865
fɔtátɛ	9977
fɔtáto	14966
fɔtáwo	9977
fɔtɛ	69842
fɔtɛ̃	19955
fɔtɔ	1736085
fɔtɔnyade	34921
fɔtsa	7787439
fɔtsã	169617
fɔtsakɛlawa	29932
fɔtsakɔ̃	29932
fɔtsãmɛna	14966
fɔtsɛ́	9977
fɔtsɛ̃	89797
fɔtsɛ́la	24943
fɔtsɛnakɔ̃	109752
fɔtsɔ̃	39910
fɔtsɔɛ	29932
fɔtsɔlɛwɛ	19955
fɔvã	399100
fɔvɛmɛna	9977
fɔwa	19955
fɔwaa	19955
Fɔwaa	19955
fɔwɛtsa	234471
fɔwɔda	9977
fɔwɔla	618605
fɔya	558740
fɔyaatɔ	9977
Fɔyaatɔ	9977
fɔyade	9977
fɔyake	9977
fɔyasĩ	9977
fɔyawɔla	9977
Fɔyaya	19955
Frat	9977
Frigia	14966
fu	59865
fuã	184583
fuãmɔ	14966
fubĩĩ	14966
fublusu	39910
fubo	159640
fubu	49887
fubui	24943
fubuki	24943
fubumɛna	9977
fubusuotsa	99775
fude	648537
fudeĩ	199550
fudi	498875
fudima	99775
fudo	19955
fudumutsa	14966
fudutsa	104763
fudzi	114741
fudzikɔ̃	79820
fudzimbitsa	29932
fudzu	9977
fufuã	14966
fugbanɔ	34921
fugumi	9977
fuketi	9977
fuketimɔ	19955
fukĩ	299325
fukĩĩ	1925657
fukĩna	19955
fukĩnaa	9977
Fukĩnaa	14966
fukluku	19955
fuko	9977
fukpeni	24943
fukpo	14966
fukpokpo	29932
fuku	14966
fukũ	9977
fulitsa	34921
fum	24943
fumakũ	14966
funi	19955
funikɛ	24943
funitataɛ	19955
funitsã	858065
fupoki	29932
fupuka	14966
fusĩ	99775
fusibii	104763
fusikũ	34921
fusinya	9977
fusuli	9977
fute	69842
futefute	74831
futeĩ	19955
futekũ	19955
futeli	284358
futelitsa	39910
futete	29932
futetsa	344223
futo	234471
futse	164628
futsekpa	14966
futuã	9977
fuvũ	24943
fuvũnatsa	34921
fuwi	703413
fuwĩ	14966
fuwo	114741
Fuwoli	9977
fuwuliwa	19955
fuyi	29932
fuyilatsa	19955
fuyite	24943
fuyua	19955
Gabriel	9977
Gadara	14966
Gaio	14966
Galatia	24943
Galatiafɔ	9977
Galilea	344223
Galileafɔ	24943
Galileani	29932
Galio	14966
Gamaliel	14966
Gayo	9977
gba	99775
gbãã	9977
gblɛgblɛgblɛ	9977
gbloo	9977
geĩ	39910
Genezaret	14966
Getsemane	9977
gɛĩgɛĩ	44898
gɛlɛɛlɛ	119730
glɛlɛ	9977
Golgata	14966
Gomora	19955
gɔ̃	14966
Griki	19955
Grikifɔ	39910
Grikini	9977
Hagar	9977
haĩ	9977
Hana	29932
Haram	9977
Hebri	39910
Hebrifɔ	9977
Hebrini	9977
Hela	9977
Helafɔ	29932
Henok	19955
Herme	9977
Herodes	324268
Herodia	39910
Hezekiya	9977
Hezron	9977
hɛ	19955
hihiɛ	29932
hila	174606
Himenaio	9977
Hosiana	9977
hũhũ	1132446
Hũhũ	1531546
hũhũhũhũ	44898
i	154651
Ikonio	29932
ĩnya	109752
ĩnyamɛna	24943
ĩnyɛ	249437
ĩnyɛ́	39910
ĩnyi	34921
ĩnyina	164628
Ĩnyina	189572
ĩnyína	104763
Isabel	9977
Isai	24943
Isak	109752
Iskariot	54876
Israel	124718
Israelfɔ	349212
Israelni	29932
Italia	19955
ĩya	319280
ĩyaade	9977
ĩyaakɛna	9977
ĩyaasɛla	19955
ĩyadani	9977
ĩyalɛ	9977
ĩyamɛna	44898
ĩyawo	9977
ĩye	1965567
ĩyi	104763
ĩyidza	19955
ĩyua	29932
ka	154651
kã	49887
kaafɔ̃	9977
kaakpa	24943
kaaya	29932
kaba	159640
kabalɛ	9977
kabe	89797
kabɛla	84808
kabɛlakɔ̃	19955
kabi	164628
kabii	204538
kabiiwɛ	9977
kabila	14966
kabisɛ̃ɛ̃	79820
kablɔmɛna	14966
kabo	39910
kaboomu	9977
kabɔ	9977
kabɔa	409077
kabɔakɔ̃	64853
kabɔɛ	34921
kabu	69842
kabuki	39910
kabula	19955
kabuli	9977
kabumɛna	189572
kabumɔ	34921
kadã	493886
kadãmɛna	29932
kadani	69842
kade	907952
kadekɔ̃	64853
kadɛ	9977
kadɛla	29932
kadi	583683
kadĩ	9977
kadikanyi	274381
kadikatanyi	9977
kadima	189572
kado	568717
kadokɔ̃	84808
kadomɔ	29932
kadɔ	14966
kadɔla	79820
kadɔɔla	9977
kadu	14966
kadumu	34921
kadunamɔ	9977
kadza	119730
kadzakɔ̃	139685
kadzakũ	34921
kadzɛ	154651
kadzɛkɔ̃	94786
kadzɛla	39910
kadzɛmɛna	24943
kadzi	608627
kadzikɔ̃	119730
kadzimbi	9977
kadzɔ	29932
kadzɔlɛ	44898
kadzũ	24943
kafɔ̃	49887
kafɔabi	24943
kafɔnɛ	29932
kafuã	9977
kafum	14966
kagbulɛɛ	89797
kaha	29932
kahɛhɛ	19955
kahɔ	29932
kahulu	9977
kai	9977
Kaiafa	14966
Kain	19955
Kainan	19955
Kaisare	89797
Kaisarea	74831
kaka	24943
kakã	89797
kake	94786
kakekɔ̃	9977
kakesĩ	9977
kakɛ	49887
kakɛna	1541523
kako	104763
kakokɔ̃	9977
kakɔ	758290
kakɔa	119730
kakɔã	9977
kakɔakate	29932
kakɔlakɔ̃	24943
kakɔlɛ	9977
kakɔma	24943
kakɔna	299325
kakpa	713391
kakpã	39910
kakpalɛ	79820
kakpeli	9977
kakpɛnɛ	19955
kakpɔla	9977
kakpɔ̃na	19955
kakpɔta	49887
kakpulakɔ̃	14966
kaku	19955
kakuna	19955
kalalɛde	79820
kalete	29932
kalɛ	4420032
kalɛkadã	14966
kalɛkawɛ	14966
kalɛkayi	24943
kalikii	19955
kalo	34921
kalɔ	49887
kalɔɛ	134696
kalɔkpa	414066
kalɔmɛna	9977
kama	179595
kamɛ	22808566
kamɛkamɛ	69842
kamɛmɛ	14966
kamɛna	39910
kamini	34921
kamɔ	573706
kamɔa	79820
kamɔanɛ	19955
kamɔapɛ	9977
kamɔnɛ	84808
kamu	184583
kamuni	59865
kamuniki	14966
kana	324268
kanaa	359190
kanaadza	14966
kanaakɛna	14966
kanaanyɛ	14966
kanaatsa	9977
kanaawo	9977
kanade	104763
kanamɛna	94786
Kanan	14966
kanɛ	124718
kanɛkɔ̃	9977
kanɛmɛna	14966
kanɔ	124718
kanɔde	9977
kanɔkɔnɛ	39910
kanɔkpa	289347
kanɔkpade	49887
kanu	89797
kanya	808177
kanyakɔ̃	259415
kanyɛ	234471
kanyɛkatsa	79820
kanyi	139685
kanyina	69842
kanyolebi	29932
kapaa	9977
Kapadokia	9977
kapamu	14966
kapau	34921
Kapernaum	79820
kapi	119730
kapia	34921
kapikɔ̃	34921
kapila	14966
kapili	39910
kaplɛ	19955
kapɔ	24943
kapu	9977
kapuli	29932
kasa	19955
kasã	24943
kasaɛ	14966
kase	19955
kasekɔ̃	19955
kasɛ̃	164628
kasɛkɔ̃	14966
kasɛla	14966
kasĩ	54876
kasinu	224493
kasipi	29932
kasisi	9977
kasɔ	39910
kasɔã	9977
kasɔkadã	19955
kasua	24943
kasui	44898
kasuli	14966
kasum	99775
kasupa	9977
kata	94786
katabɔɛ	9977
kataɛ	9977
katalɛ	9977
katana	14966
katani	14966
katanya	9977
katanyi	29932
katatɛkado	9977
katavila	14966
kate	244448
katekɔ̃	39910
kateli	114741
katete	109752
katɛ	483908
katɛ̃	64853
Katɛ̃	164628
katɛkado	1361928
katɛ̃mɛna	29932
katia	14966
katila	9977
katinya	1741073
kato	189572
katokɔ̃	24943
katomɛna	229482
katomɔ	14966
katomukɔ̃	39910
katɔ	49887
katɔbii	19955
katɔnyade	44898
katsa	883008
katsã	164628
katsãmɛna	39910
katse	134696
katsɛlamɔ	19955
katsɛlɛ	124718
Katsɛlɛ	773256
katsɛna	44898
katsɛnakɔ̃	324268
katsolebi	19955
katsu	204538
katsua	124718
katu	9977
katukɔɛ	9977
kavelibi	24943
Kavelibi	209527
kavɛ	69842
kavɛlɛ	324268
kavɛmɛna	29932
kavia	99775
kavila	74831
kavolibi	19955
kavɔ̃	14966
kavɔlɛ	39910
kavũ	79820
kavũna	9977
kawa	59865
kawã	14966
kawakɔ̃	19955
kawɛ	733346
kawɛya	129707
Kawɛya	309302
kawɛyakɔ̃	19955
kawo	109752
kawomɛna	19955
kawɔ	24943
kawɔla	284358
kawɔlɛ	1082558
kawɔlɛkamɔ	49887
kawɔ̃na	44898
kawũ	259415
kawuade	49887
kawuga	39910
kawũkanɔ	89797
kawula	54876
kawulakɔ̃	9977
kawũna	623593
kawũnaba	14966
kawũnakɔ̃	19955
kaya	359190
kayaabumɔ	9977
kayaatomɔ	14966
kayade	19955
Kayafa	29932
kayalɛ	14966
kayamɛna	59865
kaye	24943
kayei	9977
kayɛla	29932
kayɛlɛ	9977
kayi	84808
kayidza	154651
kayili	39910
kayite	518830
kayɔ	1606377
kayɔkanu	84808
kayɔkanyɛ	29932
kayɔkayi	259415
ke	2619093
keĩ	69842
kekɔ̃	369167
keni	9977
Kenkrea	9977
kesĩ	9977
ketee	29932
keti	19955
ketimɔ	19955
kɛba	214516
kɛbɛ̃	29932
kɛdani	9977
kɛdɔ	9977
kɛdza	29932
kɛdzɛ̃	9977
kɛfɛta	124718
kɛka	9977
kɛkɛ	194561
kɛkɛna	14966
kɛkpa	39910
kɛkpɔla	24943
kɛla	9977
kɛlá	14966
kɛlamɛna	9977
kɛlɛ	14966
kɛna	1072581
kɛnaa	29932
kɛnaawo	324268
kɛnanaana	19955
kɛnawa	19955
kɛnawo	234471
kɛnɛ	1426782
kɛnɛkĩ	9977
kɛnya	9977
kɛnyɛ	34921
kɛtáfɛta	49887
kɛtánɛ	69842
Kɛtánɛ	114741
kɛtɛ	19955
kɛtɛ̃	9977
kɛvɛmɛna	9977
kɛwaa	9977
kɛya	29932
kɛyawo	199550
kĩ	67133613
kibu	19955
kibumɔ	19955
kide	49887
kideĩ	64853
kido	9977
kifuã	14966
kĩĩ	5522546
kikĩ	19955
Kilikia	39910
kilo	9977
kinyina	9977
kipiã	9977
Kipro	39910
Kirene	24943
Kireneni	9977
kite	119730
kitim	14966
kito	618605
kitomɔ	14966
kitonɛkĩ	5013694
kiwo	29932
kiyi	9977
kiyidza	14966
kiyua	34921
Klaudio	14966
klubɔũ	19955
ko	89797
koe	458965
koee	24943
kokooko	44898
koolo	29932
Korasin	9977
Korinto	34921
Korintofɔ	9977
Kornelio	54876
Kosam	9977
koũ	179595
kɔ	189572
kɔ̃	1272131
kɔa	728357
kɔã	39910
kɔakɛna	9977
kɔanɛ	19955
kɔawũ	29932
kɔáwũ	14966
kɔba	414066
kɔbã	89797
kɔbɛ̃	2065342
kɔbɛbã	9977
kɔbɔa	79820
kɔda	44898
kɔdabu	568717
kɔdɛ	114741
kɔdza	34921
kɔdzɛ̃	9977
kɔdzɛla	992761
kɔɛ	289347
kɔfɔ̃	14966
kɔfɔabi	169617
kɔka	9977
kɔkatɛ̃	9977
kɔkɛ	9977
kɔkɔ	24943
kɔkɔbato	9977
kɔkɔɛ	658515
kɔkɔkɔɛ	14966
kɔkɔɔkɔɛ	19955
kɔkpa	14966
kɔkpɔ	139685
kɔla	1945612
kɔlaa	309302
kɔláapuli	9977
kɔlabawanɛ	24943
kɔlalɛde	9977
kɔlawa	134696
kɔlɛ	578695
kɔlɛkanyɛ	39910
kɔlɔmɛna	14966
kɔma	124718
kɔmɔa	24943
kɔna	109752
kɔnɛ	9977
kɔnɛte	189572
kɔnɛyɔɔlɛ	24943
kɔnya	783233
kɔnyakamɔ	324268
kɔnyɛ	9977
kɔnyɛ́	9977
kɔnyɔ	94786
kɔnyɔã	299325
kɔɔba	399100
kɔɔble	24943
kɔɔdabe	9977
kɔɔpu	154651
kɔpã	59865
kɔsa	184583
kɔsã	19955
kɔta	9977
kɔtakɔ	9977
kɔtɛ	14966
kɔtɔ	887997
kɔtɔbii	14966
kɔtɔkakɔ	19955
kɔtɔkaku	29932
kɔtɔkase	204538
kɔtsɔ̃	44898
kɔvanɛ	9977
kɔvɛla	9977
kɔvɔlabi	99775
kɔwɛ̃	19955
kɔwɔlɛ	34921
kɔya	429032
kɔyaatɔ	89797
kɔyade	14966
kɔyakatɛ	9977
kɔyɛla	14966
kpa	3287586
kpã	294336
kpaa	29932
kpale	823143
kpalɛ	299325
kpalɛwa	389122
Kpalɛwa	1541523
kpanunu	9977
kpanunuunu	14966
kpeĩ	9977
kpeliwa	9977
kpɛnɛ	9977
kpɛtɛɛ	19955
kpɛtɛkpɛtɛkpɛtɛ	14966
kpĩĩ	668492
kpitii	14966
kpli	24943
kpɔla	54876
kpɔta	54876
Kreta	29932
Kretafɔ	9977
Krispo	9977
Kristo	3422282
Kristofɔ	54876
ku	319280
kubii	19955
kude	19955
kudeĩ	39910
kudi	204538
kudima	34921
kudo	9977
kudu	39910
kudulike	19955
kufɛ	434021
kugbulɛɛ	24943
kugua	259415
kugumi	19955
kukĩ	14966
kukũkpalɛ	508852
kukũmanɛ	129707
kukũpia	24943
kukũtila	44898
kulikii	29932
kulokulo	19955
kumɛkumɛ	109752
kuna	64853
kuni	29932
kunu	9977
kunya	79820
Kusɛ	14966
kusuu	19955
kute	29932
kuti	14966
kutidu	154651
kutitse	139685
kuto	29932
kutomɛna	14966
kutse	468942
kutsei	9977
kutsu	174606
kutsukutsu	9977
kutu	14966
kutukpabi	24943
kuveli	34921
kuviɔ̃la	24943
kuvũ	134696
kuwa	24943
kuwo	24943
kuwũ	24943
kuyei	9977
kuyo	39910
la	374156
lá	19955
laafɔ̃	14966
laaku	14966
laanya	9977
laapuli	9977
laawo	19955
laaya	74831
lábu	14966
ladã	19955
ládã	29932
ládani	9977
láde	14966
lado	9977
ládzi	9977
láfɔ̃	14966
lakɛna	9977
lákɛna	34921
lákɔ	39910
lákɔa	19955
láku	9977
lalɛ	9977
lama	14966
Lamek	9977
lamɛna	329257
lamɔ	59865
lámɔ	9977
lána	14966
lanɛ	24943
lánu	14966
lányɛnɛ	9977
Laodikea	34921
lápuli	34921
lasua	9977
lásui	9977
latɛ̃	14966
látɛ	9977
látɛna	14966
látsa	9977
látunɔ	14966
láveli	19955
láwɛ	9977
lawo	34921
láwo	19955
lawobi	34921
láwũ	19955
laya	44898
láya	9977
Lazaro	94786
Levi	74831
Levifɔ	14966
Levini	9977
lɛ	1711141
lɛba	44898
lɛbɛ́	29932
lɛbɛ̃	79820
lɛbɛbã	9977
lɛbɔa	34921
lɛdã	9977
lɛdãglɛglɛ	9977
lɛdani	44898
lɛdɛmɛ	39910
lɛdza	14966
lɛdzɛ́	14966
lɛdzɛmɔ	9977
lɛfɛta	19955
lɛfɔ̃	154651
lɛgã	394111
Lɛgã	543773
lɛgãbɔɛ	59865
lɛgãkanya	139685
lɛgãkanyakɔ̃	643548
lɛgãkpo	254426
Lɛgãnɔkɔɛ̃	154651
lɛgãtsole	9977
Lɛgãtsole	9977
lɛgba	14966
lɛgbã	159640
lɛha	9977
lɛka	34921
lɛkɛ	134696
lɛkɛna	144673
lɛkɛnana	129707
lɛkɔ	9977
lɛkɔa	59865
lɛkpa	224493
lɛkpã	14966
lɛkpalɛ	19955
lɛkpati	184583
lɛkpɛ̃	29932
lɛkpɔla	24943
lɛla	29932
lɛlá	149662
lɛ́la	14966
lɛláa	543773
lɛláabu	24943
lɛláabuki	114741
lɛláabuna	54876
lɛláadzɛmɔ	14966
lɛláafɔ̃	29932
lɛláakɛ	9977
lɛláakɛna	29932
lɛláakɔ	34921
lɛláakɔa	29932
lɛláaku	49887
lɛláalɛ	14966
lɛláamɔ	19955
lɛláana	79820
lɛláanaa	9977
lɛláanɛ	9977
lɛláanya	19955
lɛláanyi	9977
lɛláapuli	404088
lɛláasɛ̃	9977
lɛláasua	9977
lɛláatɛ	14966
lɛláatɛ̃	14966
lɛláato	9977
lɛláawo	24943
lɛláawɔ	9977
lɛlaaya	14966
lɛláaya	24943
lɛlade	24943
lɛlalɛde	104763
lɛlamɛna	9977
lɛlɛ	39910
lɛlɛ̃de	19955
lɛma	69842
lɛmawi	19955
lɛmɛ	11499069
lɛmɔ	59865
lɛmɔ́	9977
lɛna	89797
lɛnaa	14966
lɛnɛ	19955
lɛnɛnɛ	54876
lɛnɛ́nɛ	39910
lɛnya	84808
lɛnyaa	9977
lɛnyɛ	533796
lɛnyɛ́	159640
lɛpamɛ	44898
lɛpau	49887
lɛpɛ	14966
lɛpɔ	9977
lɛpɔ́nɛ	24943
lɛsa	9977
lɛsɛga	34921
lɛta	19955
lɛtáfɛta	9977
lɛtalɛta	79820
Lɛtalɛta	89797
lɛtɛ	64853
lɛtɛ̃	24943
lɛtɔ	9977
lɛtɔnyade	29932
lɛtsa	5213244
lɛtsã	703413
lɛtsama	648537
lɛtsɛ́la	19955
lɛtsɛlɛ	24943
lɛvɛ	19955
lɛvɔ̃	19955
lɛvɔlɛ	9977
lɛwa	9977
lɛwaa	9977
lɛwáa	9977
lɛ́waa	9977
lɛwɛ	24943
lɛwɔ	14966
lɛwɔla	14966
lɛya	354201
lɛyaatɛ̃	9977
lɛyadani	9977
lɛyade	94786
lɛyatɛ̃	9977
lɛyɛla	14966
lɛyɔde	9977
libe	364178
libi	159640
Libia	9977
libĩĩ	9977
libinya	14966
libo	9977
libu	29932
libuki	34921
libula	14966
Lida	19955
lide	89797
lidede	134696
lideĩ	114741
lidetɔ	9977
lidi	473931
Lidia	9977
lidima	89797
lido	99775
lidu	9977
lidzi	29932
lidzí	9977
lídzi	9977
lidzina	9977
lifii	14966
ligbanɔbi	9977
Likaonia	9977
like	14966
likesĩ	44898
likĩ	34921
liku	19955
lima	189572
limakũ	34921
limii	44898
limu	9977
linebi	124718
lineke	84808
linikɛ	214516
linu	14966
linyi	14966
linyína	94786
linyolewɛ	84808
lipe	9977
lipetia	9977
lisĩ	104763
Lisia	14966
lisibii	54876
lisikũ	9977
Listra	29932
lisua	9977
lite	84808
litekũ	49887
liti	2444487
litide	9977
lito	14966
litomɔ	59865
litsa	344223
Litsa	488897
litsedi	314291
litsolewɛ	84808
litsua	9977
liveli	29932
liwo	89797
liwua	9977
liyi	19955
liyidza	34921
liyua	24943
lo	44898
lodo	19955
Lot	19955
lɔ	59865
lɔbɔ	14966
lɔbɔɛ	34921
lɔbɔtɛɛ	9977
lɔdɔ̃	9977
lɔkɔ	3107991
lɔkɔa	2110241
lɔkɔba	14966
lɔkɔɛ	19955
lɔlɔ	1092536
lɔmɔ	932896
lɔmɔa	54876
lɔnɔkɔɛ̃	19955
lɔɔda	34921
lɔɔdabe	14966
lɔpɔ	19955
lɔtɔ	1207277
lɔtɔnyade	14966
lɔtsɔɛ	14966
lɔwabe	29932
lɔwɔdabe	29932
lɔwɔkɛ	34921
lɔwɔtuni	14966
lɔyɔde	9977
lubo	848087
lubokamɔ	29932
Lubokamɔ	29932
lububu	29932
lubui	19955
luflututu	99775
lugo	224493
Luka	14966
Lukio	9977
lukpo	24943
luku	9977
lukũ	139685
lukudɔ	523818
lukũta	14966
lumumu	14966
lupo	39910
lupu	39910
luto	24943
lutubu	239460
luvokũ	29932
luvũkɔnɔde	14966
luwei	29932
luwi	2075320
luwotu	79820
ma	249437
maabi	64853
maabɔa	19955
maabuki	29932
maadã	9977
maado	84808
maadza	9977
maadzɛla	14966
maádzɛmɔ	9977
maadzi	34921
maafɔ̃	49887
Maake	9977
maakɛna	99775
maákɛna	24943
Maakɔ	9977
maakɔa	124718
maakpa	109752
maakpã	9977
maaku	24943
maalɛ	64853
maalɔla	9977
maamɔ	39910
maamɔa	14966
maamuniki	39910
maana	99775
maána	14966
maanaa	14966
maanu	9977
maanya	19955
Maanya	29932
maanyɛ	54876
maapia	19955
maapuli	144673
maápuli	9977
maasã	9977
Maasã	9977
maasaɛ	9977
maase	34921
maáte	9977
maatɛ	39910
maatomɔ	24943
maatsa	29932
maatsã	39910
Maátsa	14966
maatsɛlɛ	29932
maátunɔ	139685
maavɛ	14966
maavɛlɛ	24943
maávila	9977
maawɛ	24943
maáwɛ	19955
Maáwɛ	19955
maawo	14966
maaya	69842
maayasɛla	14966
Maayidza	9977
mabi	389122
Mabi	458965
mablɔmɛna	29932
mabɔa	99775
mabu	24943
mabuki	9977
madã	24943
made	49887
madɛ	14966
mado	94786
madza	9977
madzakũ	19955
madzi	9977
mafɔ̃	9977
Mafɔ̃	9977
Magdalani	59865
Mahaleel	9977
Mahat	9977
makai	14966
make	134696
Makedonia	114741
makɛna	254426
makɔ	14966
makɔa	54876
makɔna	24943
makpa	279370
makpɔta	14966
maku	9977
malɛ	234471
malo	2943362
mama	59865
mamɛna	49887
mamɔ	59865
mana	69842
manaa	109752
manaamɔ	9977
Manase	14966
manɛ	364178
manu	34921
manyɛ	109752
manyi	19955
mapia	29932
mapuli	9977
Maria	349212
Marko	59865
Marta	79820
mase	9977
masum	44898
Mata	9977
Matan	9977
Matat	9977
Matata	9977
Matatia	19955
mate	44898
Mateo	34921
matɛ	114741
Matias	9977
matsa	104763
matsɛlɛ	84808
mavia	34921
Mavila	19955
mawã	19955
Mawã	34921
mawɛ	508852
mawɔla	19955
mawɔ̃na	9977
Mawɔ̃na	84808
mawũnya	14966
maya	59865
mayaadzɛmɔ	9977
mayaafɔnɛ	9977
mayaakɛna	19955
mayaanyɛ	9977
mayaasɛla	14966
mayaavɛ	14966
mayi	14966
mba	34921
mbɛ̃	9977
mbɛtahu	14966
mbi	294336
mbla	2205027
Mblada	9977
mblɔduma	49887
mbo	9977
Mbo	14966
mbom	1985522
mbɔa	59865
mbɔdi	334246
mbɔdibɔ	24943
mbɔɛ	9977
Mbɔɛ	9977
mbɔɛɛ	828132
mbɔɛntɛ	274381
mbu	24943
mbuayɛ	1426782
mbuki	164628
mbula	9977
mbumɛna	14966
mbusuo	19955
Melea	9977
Melki	19955
Melkizedek	69842
Mena	9977
Mesia	9977
Mesopotamia	9977
Metusala	9977
mɛ	29932
mɛmɛ	9977
mɛnɛmɛnɛ	39910
mɛwa	19955
mfumsu	74831
mi	12476864
miabe	9977
míabe	9977
míabo	9977
miabɔa	44898
miabuki	9977
míabuki	24943
miabumɔ	9977
miadã	29932
miádã	14966
míadani	14966
miadi	14966
míadi	14966
miado	24943
miadɔla	9977
míadzakũ	14966
miadzɛmɔ	14966
míadzi	29932
miadzɔlɛ	24943
miafɔnɛ	9977
miafum	9977
miaha	14966
miakã	9977
miakɛna	279370
miákɛna	9977
míakɛna	69842
miakɔ	19955
miakɔa	69842
míakɔa	39910
miakɔna	74831
miakpa	29932
míakpa	14966
míaku	34921
mialɛ	119730
míalɛ	64853
míalo	9977
mialɔmɛna	9977
miamɛna	9977
miamɔ	99775
miámɔ	14966
míamɔ	139685
miamɔa	19955
miana	49887
míana	139685
mianɛ	124718
mianu	24943
miánu	9977
míanu	29932
mianya	79820
míanya	54876
mianyɛ	19955
mianyi	14966
míanyi	64853
miapia	9977
miapuli	9977
miápuli	24943
míapuli	214516
miasɔ	19955
míasua	14966
miasum	44898
míasum	9977
miasupa	14966
miata	14966
miate	29932
Miáte	9977
Míate	19955
miatɛ	64853
miátɛ	34921
míatɛ	39910
miatsa	34921
míatsã	24943
miatse	29932
miatsua	9977
miavɛ	19955
miavia	14966
Miavia	14966
míavia	29932
miavila	24943
miavɔlɛ	19955
miawɛ	379145
miáwɛ	34921
míawɛ	24943
miawɛya	9977
miawo	9977
miáwo	9977
míawo	9977
miawũnya	19955
miaya	9977
miba	29932
mibe	24943
mibi	99775
mibo	54876
mibɔa	274381
mibɔamɔ	9977
mibɔɛ	54876
mibu	84808
mibuki	64853
mibula	9977
mibumɛna	39910
mibumɔ	49887
midã	229482
Midã	364178
midani	134696
mide	14966
mideĩ	239460
midɛ	19955
midɛla	9977
midi	24943
mido	618605
midomɔ	44898
midɔla	89797
midza	94786
midzakũ	9977
Midzakũ	14966
midzɛ	19955
midzɛ̃	54876
midzɛla	9977
midzɛmɔ	14966
midzi	304313
midzɔlɛ	24943
Midzuli	9977
mifɔ̃	349212
Mifɔ̃	349212
mifɔnɛ	79820
mifuã	14966
mikã	14966
mikaabɔa	39910
mikaabumɛna	9977
mikaadã	9977
mikaanyɛ	19955
mikabɔa	19955
Mikael	9977
mikai	24943
mikakɛna	24943
mikavila	9977
mike	39910
mikɛna	753301
miko	44898
mikɔ	54876
mikɔa	439010
mikɔla	29932
mikɔlɛ	49887
mikɔna	99775
mikpa	813166
mikpã	24943
Mikpã	29932
mikpalɛ	14966
mikpɔla	39910
mikpɔta	39910
miku	19955
mila	29932
Mila	34921
milá	34921
miláa	14966
miláabuki	34921
miláakɛna	14966
miláakɔa	14966
miláamɔ	19955
miláana	24943
miláapuli	59865
miláatɛ	9977
miláawo	14966
milamɛna	49887
milamɔ	14966
Mileto	14966
milɛ	179595
milo	34921
Milɔla	19955
mima	39910
mimanɛ	29932
mimɔ	214516
mimɔ́	314291
mimɔa	59865
mimu	24943
Mimu	39910
mimuni	9977
mimuniki	39910
mina	503863
minaa	169617
minaabi	29932
minaadã	19955
minaakɛna	14966
minaalɛ	9977
Minaawɛ	9977
minamɛna	24943
minɛ	64853
minɛ́	14966
minɛɛ	34921
mini	19955
minɔ	29932
minu	294336
minya	194561
minyɛ	374156
minyɛ́	94786
minyi	199550
minyina	389122
minyína	154651
mipi	119730
mipia	9977
mipili	19955
mipuli	39910
Misã	9977
mise	49887
misĩ	74831
Misia	9977
misɔ	14966
misua	14966
misum	49887
mita	34921
mitábe	9977
Mitabi	14966
mitabɔɛ	9977
Mitabɔɛ	24943
mitabuki	9977
mitadã	14966
mitádã	9977
mitádani	19955
mitádi	14966
mitado	14966
mitádo	14966
Mitadzɛmɔ	9977
Mitadzi	9977
mitafɔ̃	224493
mitaha	34921
mitákã	44898
mitakaha	9977
Mitakɛ	9977
mitakɛna	114741
mitákɛna	29932
mitakɔa	44898
mitákɔa	19955
Mitakɔna	19955
mitákpa	19955
mitákpɔla	9977
mitalɛ	14966
Mitalɛla	9977
mitámɔ	24943
mitána	19955
mitánu	29932
mitanya	14966
mitápi	14966
mitasua	34921
Mitatani	14966
mitatɛ	34921
mitátɛ	79820
mitáto	14966
mitatomɔ	9977
Mitatu	9977
mitavila	24943
Mitavila	59865
Mitawɛ	14966
mite	299325
mitɛ	538785
mitɛ̃	14966
mitɛnɛ	14966
miti	34921
mito	24943
mitomɛna	84808
mitomɔ	59865
mitsa	99775
mitsã	79820
mitse	209527
mitsɛ̃	14966
mitsɛlɛ	19955
mitsɛna	9977
mitsua	19955
mitu	9977
Mitu	14966
mitunɔ	14966
mivɛlɛ	39910
mivia	84808
mivila	9977
Mivila	19955
miwaa	14966
miwɛ	209527
miwĩ	9977
miwo	134696
miwɔ̃na	9977
Miwɔ̃na	24943
miwũ	9977
miwũna	29932
Miwũnya	19955
miya	104763
Miyaadã	9977
miyaana	14966
miyamɛna	44898
miyatɛ̃	9977
miyɛla	19955
miyi	114741
miyidza	9977
Miyidza	19955
miyula	24943
mma	204538
mmanɛ	9977
Mmanɛ	9977
mmɛna	19955
mmini	9977
mmɔ	14966
mmɔ́	468942
mmɔa	44898
mmu	9977
mmuniki	39910
Mose	618605
mɔ	16732268
mɔ́	623593
mɔa	892986
mɔanɛ	19955
mɔapɛ	753301
mɔatsɛ	329257
mɔawɛ	1641298
mɔkalɛ	14966
mɔlugo	9977
mpa	14966
mpabua	54876
mpaɛ	773256
mpaɛbɔ	139685
mpau	34921
mpi	24943
mpia	34921
mpile	9977
mpili	14966
mpim	329257
mple	29932
mpo	344223
mpuli	34921
mu	24943
muamua	39910
mui	1451726
muniki	189572
na	1771006
naa	728357
naanya	9977
naasã	9977
nabãã	9977
nabi	14966
nabɔɛ	9977
nadani	9977
nadza	9977
nadzɛla	14966
nadzi	19955
Naftali	14966
Nagae	9977
Nahason	9977
Naheson	9977
Nahor	9977
Nahum	9977
nake	9977
napi	9977
nase	9977
Natan	9977
Nataniel	29932
natsã	14966
natsɛlamɔ	14966
natsɛna	14966
natsokui	9977
nawo	44898
Nazaret	59865
Nazaretni	84808
nda	24943
Nda	558740
ndã	74831
ndãmɛna	9977
ndani	44898
nde	513841
Nde	633571
ndeĩ	334246
ndɛ	5073559
Ndɛla	9977
ndi	19955
ndia	139685
ndo	284358
ndom	44898
ndomɔ	9977
ndɔla	14966
ndɔũhuilɛ	14966
ndza	44898
ndzakũ	39910
ndzɛ	19955
ndzɛ̃	14966
Ndzɛ̃	14966
ndzɛla	24943
ndzi	189572
ndzimbi	9977
ndzina	14966
Neri	9977
nɛ	42055165
nɛ́	379145
nɛɛ	54876
nɛnɛ	124718
nfansili	9977
nfantuhũ	74831
nfasɔ	294336
nfiã	14966
nfɔ̃	64853
nfɔnɛ	89797
nfumusu	119730
ngbã	339235
nhihiɛ	239460
nhila	159640
nhuilɛ	24943
ni	9867748
Nikodemo	24943
Nikolatiafɔ	9977
Ninivefɔ	14966
nkã	84808
nkabɔa	14966
nkaɛ	364178
nkai	9977
nkakɛna	19955
nkalɛ	9977
nkandɔlɔ	19955
nkawɛ	9977
nke	44898
nkɛna	588672
nko	14966
nkɔ	29932
nkɔa	414066
nkɔlɛ	14966
nkɔna	39910
nkɔnamɔ	14966
nkɔsɔnkɔsɔ	74831
nkɔsu	9977
nkpa	528807
nkpã	3287586
nkpalɛ	14966
nkpɔla	9977
nku	19955
nla	24943
nlá	74831
nláa	39910
nláabi	19955
nláabuki	64853
nláakɛna	9977
nláakɔa	19955
nláalo	14966
nláana	9977
nláapia	9977
nláapuli	39910
nlamɛna	114741
nlámɛna	29932
Nlámɔ	9977
nlɛ	294336
nlo	9977
nlɔ	9977
nna	239460
nnaa	169617
nnaabi	14966
nnaabila	9977
nnaabɔa	9977
nnaadã	9977
nnaawo	14966
nnamɛna	29932
nnɛ́	1436760
nnɛɛ	64853
nnɛmɛna	9977
nnɔ	14966
nnu	204538
nnyɛ	49887
Noa	44898
nɔ	6016432
nɔnɛ	9977
nse	19955
nsekuo	99775
nsɛ̃	24943
nsɛntsɛlɛni	189572
nsĩ	14966
nsila	19955
nsisi	9977
nta	19955
ntádo	9977
ntádu	9977
ntáfɛta	39910
ntáfɔ̃	9977
ntákɛna	34921
ntákɔa	19955
ntákɔla	9977
ntákpɔla	14966
ntálɛ	14966
ntámɔ	54876
ntána	9977
ntánaa	14966
Ntani	9977
ntányi	14966
ntápuli	14966
ntásĩ	14966
Ntásĩ	14966
ntátɛ	19955
ntáto	9977
ntáwɛ	84808
ntáya	9977
Ntáya	34921
nte	154651
ntɛ	5891714
ntɛ̃	34921
nti	24943
nto	89797
ntomɛna	124718
ntomɔ	74831
ntɔ	14966
ntsa	244448
ntsã	39910
ntse	14966
ntsɛ̃	19955
ntsɛ́la	9977
ntsɛlɛ	209527
ntsitsemu	49887
ntunɔ	14966
nu	508852
nuwĩ	59865
Nuwĩ	59865
Nuwĩnuwĩ	14966
nvɛ	34921
nvɛlɛ	19955
nvia	49887
nviã	1885747
nvɔlɛ	9977
nwa	9977
nwaa	64853
nwaɛ̃	204538
Nwaɛ̃	538785
nwaɛ̃nyole	24943
nwaɛ̃tsole	9977
nwɛ	89797
nwo	19955
nwɔla	9977
nwũna	14966
nya	284358
nyaa	24943
nyangɛ	49887
nyansã	179595
nyɛ	9618310
nyɛ́	59865
nyɛnɛ	34921
nyi	94786
nyina	429032
nyinya	24943
o	264403
Obed	19955
obi	922918
Obi	1132446
obilɛga	19955
obili	9977
obinyole	174606
obisɛ̃	219505
obisɛ̃de	29932
obitsole	69842
obolitsɔ̃	189572
obu	688447
obũ	34921
obuki	64853
obumɛnanɛ	59865
ode	3023182
odeĩ	179595
odenyinawi	59865
odetɔ	84808
odetɔ́	199550
odi	7942090
odima	1466692
odo	653526
odonɛ	89797
odu	698425
oduko	9977
odunɛ	14966
odzi	54876
odzimbifɔ	39910
odzimɔ	24943
ohiã	24943
ohiãni	89797
ohilili	19955
oke	24943
okenɛ	14966
okesĩnɛ	129707
okĩ	29932
okonto	9977
okristoni	34921
oku	9977
okuani	34921
okunawa	104763
oli	19955
olobe	124718
olode	9977
omumu	19955
Onesiforo	9977
Onesimo	14966
oni	124718
onu	29932
onukpɛ̃	2718868
onuvoe	24943
onyi	9977
onyina	119730
onyína	64853
onyinɛ	9977
onyole	1092536
onyukpɛ̃	184583
Oo	134696
Oowo	299325
opini	19955
opopo	54876
opunu	219505
ose	19955
osee	29932
osetie	9977
osi	2688936
osĩ	9977
osikani	129707
osili	59865
osum	24943
osumunɛ	159640
ote	34921
oti	4908930
otidziwa	349212
Otidziwa	483908
oto	24943
otomɛna	34921
otomɔ	29932
otse	279370
otsole	773256
otsonu	24943
otumi	249437
otumifɔ	49887
otunɔ	9977
otutuo	9977
ovia	9977
ovio	59865
ovoe	209527
ovoli	718380
ovũde	19955
ovũkɔnɔde	19955
ovũna	9977
owei	209527
Owei	359190
owi	224493
owo	24943
owudini	29932
owula	94786
Owũnade	19955
oyekpanɛ	69842
oyi	44898
oyidza	14966
oyila	44898
oyitsɔ̃	109752
oyua	9977
ɔbaɛ̃	39910
ɔbɛ̃	24943
ɔbɛbã	69842
ɔbɛlɛbɛ	14966
ɔbla	249437
ɔblɔ	114741
ɔblɔnu	29932
ɔbɔ̃	39910
ɔbɔa	24943
ɔbɔanɛ	9977
Ɔbɔanɛ	9977
ɔbɔdɔ	44898
ɔbɔɛ	24943
ɔda	39910
ɔdã	24943
ɔdabe	39910
ɔdãmɛnanɛ	129707
ɔdãnɛ	9977
ɔdani	19955
ɔdansini	44898
ɔdɛ	9977
ɔdɛla	9977
ɔdɔ	553751
ɔdɔpaani	29932
ɔdɔũ	34921
ɔdza	19955
ɔdzanɛ	14966
ɔdzɛ	94786
ɔdzɛnɛ	84808
ɔdzɔ	74831
ɔfɔ̃	39910
ɔfɔnɛ	14966
ɔgɔabi	14966
ɔgɔlɛ	104763
ɔha	199550
ɔhaĩ	384133
ɔhau	174606
ɔhɛ	29932
ɔkã	9977
ɔkãnɛ	9977
ɔkɛ	79820
ɔkɛna	314291
ɔkɛnanɛ	184583
ɔkla	44898
ɔkɔ	19955
ɔkɔa	94786
ɔkɔã	19955
Ɔkɔasia	14966
ɔkɔba	289347
ɔkɔkɔ	69842
ɔkɔla	9977
ɔkɔlɛ	9977
ɔkɔlɛnɛ	149662
ɔkɔliɛ	14966
ɔkɔlɔ	523818
ɔkɔna	9977
Ɔkɔna	9977
ɔkpa	234471
ɔkpanɛ	19955
ɔkpãnɛ	84808
ɔkplanɛ	14966
ɔkpɔtanɛ	9977
ɔlá	19955
ɔláabuki	24943
Ɔláanyɛ	9977
ɔláapuli	54876
ɔlalɛde	49887
ɔlamɛna	49887
ɔlate	289347
Ɔlate	3187811
ɔlɛ	129707
ɔlɛ̃	139685
ɔlɛdo	344223
ɔlɛga	698425
Ɔlɛga	798200
ɔlɔmɛ	64853
ɔlɔtɔ	29932
ɔma	334246
ɔmaĩ	384133
ɔmamuni	14966
ɔmanɛ	9977
ɔmatɔ	1312041
ɔmatsɔ̃	24943
ɔmɛnɛ	84808
ɔmɔ́	109752
ɔmɔa	1212266
ɔmɔado	89797
ɔmɔanɛ	9977
ɔna	54876
ɔnaa	9977
ɔnaado	9977
ɔnade	9977
ɔnamɛna	9977
ɔnanɛ	24943
ɔnantsue	34921
ɔnɛɛ	24943
ɔnɛkunɛ	124718
ɔnɛnɛ	9977
ɔnɔ	64853
ɔnɔbɔ̃	14966
ɔnɔkɔali	1930646
ɔnɔkɔalini	64853
ɔnɔkɔɛ̃	628582
ɔnɔkɔɛ̃de	9977
Ɔnɔkɔɛ̃de	19955
ɔnɔkpa	209527
ɔnɔnɛ	129707
ɔnɔvɔɛ̃	44898
ɔnya	29932
ɔnyakpanɛ	9977
ɔnyanɛ	932896
ɔnyansãni	14966
ɔnyɛ	189572
ɔnyɛ́	19955
ɔnyɛnɛ	414066
ɔnyɔ	334246
ɔnyɔnɛ	14966
ɔɔdabe	19955
ɔɔwa	19955
ɔɔwɛ̃	144673
ɔɔ́wɛ̃	9977
ɔpaani	14966
ɔplala	59865
ɔpɔnkɔ	79820
ɔsa	39910
Ɔsa	44898
ɔsaɛ	24943
ɔsankuo	9977
ɔsapɔ	14966
ɔsate	104763
ɔsatetsole	14966
ɔsɛdza	139685
ɔsi	9977
ɔsĩ	1855815
ɔsɔ	14966
ɔsɔfɔ	114741
ɔsɔfɔnɔkɔɛ̃	14966
Ɔsɔfɔnɔkɔɛ̃	284358
ɔsɔnɛ	44898
ɔsũ	389122
ɔsũkayi	19955
ɔsum	109752
ɔsumunɛ	379145
ɔta	9977
ɔtádɔ	9977
ɔtádu	14966
ɔtákpa	24943
ɔtámɔ	9977
ɔtámuniki	9977
ɔtána	9977
ɔtanɛ	9977
ɔtátɛ	19955
ɔtɛ	219505
ɔtɛnɛ	44898
Ɔtɛnɛ	154651
ɔtɔ	803188
ɔtɔbɛ	44898
ɔtɔnyade	179595
ɔtɔsĩnɛ	9977
ɔtsa	49887
ɔtsanɛ	114741
Ɔtsanɛ	259415
ɔtsɛ́la	19955
ɔtsɛtsɛ	9977
ɔtsɔ̃	364178
ɔtũ	299325
ɔtutũ	99775
ɔvãlɛvã	39910
ɔvɛ	19955
ɔwa	39910
ɔwaa	9977
ɔwaɛ̃	309302
ɔwaɛ̃nyole	59865
ɔwaɛ̃tsole	39910
ɔwanɛ	24943
ɔwanyɔ	74831
ɔwɛ	384133
ɔwɛ̃	399100
ɔwɛnɛ	14966
ɔwɔ	339235
ɔwɔdabe	29932
ɔwɔlanɛ	9977
Ɔwɔlanɛ	89797
ɔwɔlɛ	1431771
ɔya	49887
ɔyade	154651
ɔyaɛ	354201
pa	9977
paa	1037660
pãã	9977
Pafo	9977
Pamfilia	24943
pansam	9977
Papa	14966
papaapa	9977
Paradiso	14966
patampa	89797
pau	159640
Paulo	1172356
pefee	134696
Pelek	9977
Pentekoste	14966
Perez	19955
Pergamo	9977
Perge	14966
Petro	1072581
pɛ	199550
pɛpɛɛpɛ	219505
pɛtɛɛ	39910
pi	174606
pii	1576445
Pilato	369167
pili	34921
pini	39910
pintii	219505
pipiipi	54876
Pisidia	19955
polisifɔ	9977
Pontio	14966
Ponto	14966
pɔ	9977
pɔnɛ	74831
pɔtii	24943
pɔtɔɔ	14966
Priskila	29932
Psalomo	9977
Publio	9977
puli	24943
pupulidza	254426
Rahab	14966
Rebeka	9977
Regu	9977
Rehoboam	9977
Resa	9977
Roma	149662
Romafɔ	99775
Romani	44898
Rufo	9977
saa	184583
saaku	9977
sabaktani	9977
saɛ	19955
safi	24943
safir	9977
Safira	9977
saku	9977
Sala	9977
Salem	9977
Salmon	19955
Salome	9977
Salomo	59865
sama	9977
Samaria	69842
Samariafɔ	34921
Samariani	14966
Samuel	14966
sanɛ	19955
Sara	24943
Sardis	14966
Satana	44898
Saulo	179595
se	264403
Sealtiel	19955
Seba	9977
seebi	64853
Sem	9977
Semei	9977
Seruk	9977
Set	9977
sɛ	14966
sɛ̃	59865
sɛba	54876
sɛbã	19955
sɛfɛta	9977
sɛkɛ	189572
sɛkɛ̃	3073070
sɛkɛna	54876
sɛklabi	24943
sɛlá	9977
sɛmakɛ	49887
sɛmɛ	443998
sɛmɛkalɛ	29932
sɛnɛta	14966
sɛnyɛ	9977
sɛta	9977
si	64853
sĩ	169617
side	49887
sideĩ	9977
sidi	74831
sidima	19955
Sidon	49887
sika	868042
sikĩ	14966
sila	54876
Sila	114741
sileti	9977
Siloam	19955
Silvano	14966
Simeon	44898
Simon	389122
Sinai	24943
sinepo	14966
sinigbɛnɛ	9977
sinya	29932
sipi	9977
sipila	9977
Siria	49887
sitide	34921
sĩwa	44898
Smirna	9977
Sodom	44898
sodzafɔ	409077
sodzani	24943
Sostene	9977
sɔ	19955
sɔbɔtsaɛ	69842
sɔhuiɛ	119730
sɔkpɔ̃na	39910
sɔlɔ	14966
sɔmɔ	44898
sɔmɔa	99775
sɔmɔna	254426
sɔɔdaɛ	14966
sɔtɔ	483908
sɔũ	19955
sɔwa	104763
sɔwã	14966
Spania	9977
Stefana	14966
Stefano	89797
sũ	3786461
sua	79820
sui	14966
sukɛna	927907
sukuloo	304313
sukuluku	29932
sum	24943
suwa	409077
suwovoe	14966
ta	64853
tá	14966
taalɛ	64853
Tabi	9977
tábi	9977
tábinya	24943
Tabita	9977
tabɔa	24943
tábɔa	9977
tabu	14966
tábu	14966
tabuki	29932
tábuki	39910
tábuna	84808
Tadeo	9977
Tado	24943
tádo	34921
tádɔ	14966
tádzi	9977
tafɔ̃	14966
Tafɔ̃	49887
táfɔ̃	14966
táfuã	9977
táhɛhɛ	9977
táketi	14966
takɛna	14966
Takɛna	24943
tákɛna	84808
takɔ	14966
Takɔ	19955
tákɔ	9977
takɔa	9977
Takɔa	24943
tákɔa	19955
tákɔna	9977
tákpa	104763
tákpalɛ	44898
tákpeti	14966
tákpɔla	29932
táku	24943
talɛ	24943
tálɛ	39910
tama	14966
táma	9977
támɔ	84808
tána	54876
tanɛ	74831
tani	29932
tánu	49887
tánya	29932
tányɛ	9977
tányi	14966
tápi	9977
tápuli	89797
Tara	9977
Tarso	24943
tásĩ	44898
Tasɔ	9977
tásui	14966
tata	24943
táta	29932
tatɛ	9977
tátɛ	69842
táto	59865
tátomɔ	9977
tátse	19955
tátunɔ	29932
táveli	9977
tavɛ	9977
távɛlɛ	9977
távɛmɛna	9977
tavia	14966
távia	9977
tavila	24943
Tavila	34921
távɔ̃	14966
távɔlɛ	9977
Tawɛ	9977
táwɛ	19955
táwo	64853
táya	19955
taye	19955
táyɛla	9977
táyidza	9977
te	708402
teĩ	104763
Tertulo	14966
Tesalonika	49887
tewa	9977
tɛ	673481
tɛ̃	34921
tɛbɛ̃	24943
tɛbla	139685
tɛdake	99775
tɛdza	9977
tɛdzɛ	24943
tɛdzɛ̃	9977
tɛkã	19955
tɛkatɛ̃	9977
tɛkɛ	19955
tɛkɛna	19955
tɛkla	24943
tɛkɔa	9977
tɛkɔasia	9977
tɛkpale	49887
tɛkpalɛ	9977
tɛlá	9977
tɛlɛ	44898
tɛmaĩ	9977
tɛmaniɛ	69842
tɛmatɔ	219505
tɛmɛ	24943
tɛna	119730
tɛnanɛ	89797
tɛnɛ	14966
tɛnɛ́	9977
tɛ́nɛ	9977
tɛnɛnɛ	9977
tɛnya	74831
tɛnyɛ	24943
tɛpambua	9977
tɛpata	14966
tɛpatampa	14966
tɛsafi	9977
tɛsankuo	14966
tɛsate	19955
tɛsau	54876
tɛsɛdza	44898
tɛsɔli	144673
tɛtadiɛ	269392
tɛtɛ	9977
tɛtɛɛtɛ	9977
tɛtɔ	9977
tɛtsã	19955
tɛtsɛtsɛ	54876
tɛvɛ	19955
tɛwaa	9977
tɛya	64853
ti	9977
Tiatira	19955
Tiberia	14966
tibisɛ̃	44898
tibute	9977
tida	169617
tide	369167
tideĩ	69842
tidetɔ	79820
tidi	199550
tidima	79820
tido	34921
tidzi	9977
tidzimbi	14966
tifuã	49887
Tihiko	24943
tihilili	9977
tĩĩ	14966
tikĩ	19955
tikpekpe	9977
tiku	9977
tilima	139685
Timoteo	144673
tinya	19955
Tiofilo	14966
Tiro	54876
tisi	169617
tisĩ	9977
tite	2155140
titi	159640
titiiti	9977
titikpa	239460
titiliwu	194561
tito	14966
Tito	74831
titɔ	583683
titse	74831
titsensi	9977
tivoe	9977
tiyi	14966
to	458965
Toma	59865
tomɛna	19955
tomɔ	309302
tɔ	74831
tɔ̃	633571
tɔblɔnu	39910
tɔbɔlɛ	9977
tɔdɔ̃	14966
Tɔdɔ̃	24943
tɔdɔũ	124718
tɔgɔlɛ	129707
tɔkɔba	34921
tɔkɔlɔ	54876
tɔkɔɔpu	29932
tɔkpa	2190061
tɔlɛwa	9977
tɔlɔ	89797
tɔlɔtɔ	14966
tɔnɔ	119730
tɔnɔkɔɛ̃	9977
tɔɔta	74831
tɔpɔɔlɔ	9977
tɔsɔfɔ	44898
tɔtɔ	892986
tɔwaɛ̃	24943
tɔwɛ̃	69842
tɔwɔ	34921
tɔwɔlɛ	618605
tratra	9977
Troa	29932
Trofimo	14966
tsa	249437
tsã	309302
tsanɛ	14966
tse	49887
tsensi	24943
tsɛ̃	119730
tsɛfã	149662
tsɛka	14966
tsɛla	39910
tsɛlamɔ	9977
tsɛlɛ	164628
tsɛmɛtsɛmɛ	9977
tsɛ̃mɔ	19955
tsɛna	54876
tsɛtsɛɛ	9977
tsokui	19955
tsoo	24943
tsɔli	9977
tsɔlitsɔli	14966
tsɔnɔnɔɔnɔ	14966
tsua	109752
tuduli	24943
tudzuma	179595
tuko	9977
tukonto	9977
tukontoũ	9977
tukula	64853
tukutɔnɔ	14966
tumpã	19955
tunɔ	64853
tunu	59865
tunukpɛ̃	69842
tunyukpɛ̃	64853
tupunu	34921
tutsonu	44898
tutuutu	49887
tũũ	9977
tuvoli	199550
tuwĩ	623593
tuwuli	149662
Uziya	9977
ve	9977
veli	24943
vɛ	359190
vɛlɛ	84808
vɛmɛna	14966
vɛnya	9977
via	668492
vila	14966
vio	19955
voe	9977
vɔ̃	34921
vɔɛ̃	434021
vɔlɛ	24943
vũ	24943
vũma	9977
vũna	19955
wa	24943
wã	9977
waa	194561
waawa	24943
wai	34921
waĩ	304313
wãwã	179595
wɛ	389122
wɛya	9977
wĩ	2883497
wo	808177
woli	14966
wɔ	39910
wɔdabe	24943
wɔla	59865
wɔlɛwa	9977
Wɔ̃na	9977
wũ	19955
wuda	878020
wuga	9977
wula	79820
wulaa	119730
wuliwa	9977
wuluwulu	14966
wũna	64853
wũni	39910
wũnya	19955
ya	952851
yaabe	9977
yaabi	44898
yaabɔa	14966
yaabɔɛ	9977
yaabɔlɛ	9977
yaábu	14966
yaabuki	74831
yaábumɔ	9977
yaádã	19955
yaadɛla	14966
yaadi	9977
yaádi	14966
yaado	44898
yaadza	24943
yaadzɛla	9977
yaadzɛmɔ	29932
yaadzi	29932
yaádzi	19955
yaafɔ̃	44898
yaakɛna	129707
yaákɛna	59865
yaakɔ	9977
Yaakɔ	14966
yaakɔa	169617
yaakpa	119730
yaakpã	29932
yaakpɔta	9977
yaaku	14966
yaalɛ	44898
yaálɛ	9977
yaalɔla	14966
yaamɔ	64853
yaámɔ	19955
yaámɔa	9977
yaana	264403
yaanya	164628
yaánya	24943
yaanyɛ	94786
yaapi	14966
yaápi	9977
yaapila	9977
yaapuli	134696
yaápuli	49887
yaase	19955
yaasĩ	14966
yaáta	9977
yaate	19955
yaatɛ	64853
yaatɔ	14966
yaatsa	24943
yaatsã	54876
yaátse	14966
yaátunɔ	29932
yaavɛ	19955
yaavɛlɛ	14966
yaavia	19955
yaáwɛ	49887
yaawo	39910
yaawɔla	24943
yaaya	99775
yaayɛla	34921
yaayidza	29932
yaba	9977
yabi	89797
yabinya	19955
yablɔmɛna	19955
yabɔa	119730
yabɔɛ	39910
yabu	14966
yabula	14966
yabumɛna	24943
yabumɔ	34921
yadã	89797
yadãmɛna	64853
yadani	29932
yade	24943
yadɛla	9977
yadi	59865
yado	99775
yadza	44898
yadzakũ	19955
yadzɛ	9977
Yadzɛ	9977
yadzɛla	14966
yadzɛmɔ	19955
yadzi	24943
yadzimɔ	9977
yadzɔlɛ	19955
yafila	14966
yafɔ̃	39910
yafɔnɛ	19955
Yairo	39910
yaka	24943
yakã	9977
yake	49887
yakesĩ	29932
yakɛ	19955
yakɛna	389122
yako	19955
Yakob	154651
Yakobo	204538
yakɔ	54876
yakɔa	134696
yakɔna	14966
yakpa	164628
yakpã	19955
yakpalɛ	9977
yakpɔta	54876
yaku	34921
yalɛ	249437
yalɛla	9977
yalɔla	9977
yama	19955
Yambi	9977
yamɛna	14966
yamini	24943
yamɔ	194561
yamɔa	24943
yamuniki	14966
yana	19955
yanaa	219505
yanaabɔa	9977
yanaabɔɛ	19955
yanaatsã	9977
Yanai	9977
Yane	9977
yanɛ	429032
yanɔ	14966
yanu	44898
yanya	214516
yanyɛ	124718
yapi	24943
yapia	9977
yapila	9977
yapili	24943
yapɔ	9977
yapuli	49887
Yared	9977
yasã	9977
Yason	24943
yasɔ	59865
yaspa	14966
yasua	9977
yasum	74831
yata	19955
yate	19955
yatɛ	59865
yatɛ̃	64853
yato	19955
yatomɔ	19955
yatsa	69842
yatsã	24943
yatse	84808
yatsɛlamɔ	24943
yatsɛna	19955
yaveli	14966
yavɛ	54876
yavɛlɛ	24943
yavia	19955
yavila	14966
yavɔ̃	9977
yawa	19955
yawɛ	399100
yawo	134696
yawɔla	19955
yawũ	9977
yawũni	9977
yaya	179595
yayaakɛna	9977
yaye	9977
yayi	14966
yayidza	14966
ye	25163256
yedede	114741
yededeede	349212
Yekoniya	9977
Yeremia	14966
Yeriko	29932
Yerusalem	798200
Yesaya	109752
Yesu	9054581
yɛla	54876
yɛlɛ	29932
yi	249437
yĩ	9548468
yidza	513841
Yiiduu	14966
yilawa	9977
yili	19955
yo	14966
Yo	19955
Yohana	9977
Yohanan	9977
Yohanes	907952
Yona	64853
Yonam	9977
yoo	24943
Yopa	64853
Yoram	9977
Yordan	74831
Yorim	9977
Yosafat	9977
Yose	14966
Yosef	254426
Yosek	9977
Yosiya	9977
Yosua	24943
Yotan	9977
yɔɔla	9977
yɔɔlɛ	24943
yua	29932
Yuda	289347
Yudafɔ	2504352
Yudani	149662
Yudea	234471
Yulio	9977
Yusto	14966
Zadok	9977
Zadukifɔ	74831
Zakaria	84808
Zakeo	24943
Zebedeo	54876
Zebulon	14966
Zerubabel	19955
Zeus	9977
Zion	34921
