Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 201378

A	9931
Abadya	14897
Abayud	9931
Abél	19863
Abraham	511475
abu	9931
abugadu	9931
abun	49657
Adan	69521
adat	119178
adatan	9931
adatgu	9931
adatyu	34760
afa	9931
afè	89384
afèan	14897
afèla	14897
afidla	14897
Agabu	19863
agaf	24828
agas	9931
Agripa	64555
agu	4215952
Ahas	9931
Akaya	59589
Akim	9931
Akwila	39726
alak	19863
alas	29794
ale	10030887
alel	228426
alelan	34760
alelto	14897
alelyu	24828
Alfa	14897
Alfyus	24828
alì	24828
Alihandriya	19863
Alihandru	29794
alob	14897
alung	49657
Amén	109247
Aminadab	14897
Amon	9931
amu	74486
Amu	1107370
amugu	19863
Amugu	64555
amula	59589
Amumi	24828
amun	178768
Amuta	24828
Amuto	1236480
amuyu	19863
Amuyu	59589
Ananayas	74486
Anas	24828
Andru	64555
ani	8690125
anit	9931
Aniyas	14897
Antyuk	129110
anuk	188699
Apulus	69521
Arabya	14897
Arimatiya	19863
arina	19863
Aristarku	24828
Ariyapagu	9931
Arkipu	9931
Aron	24828
arpa	19863
Asa	9931
Asor	9931
Asu	9931
Asya	99315
ataf	44692
Atalya	9931
ate	14897
Atén	29794
ato	1435112
atù	109247
aut	9931
awekan	9931
aweng	352570
awengla	34760
awi	9931
Ay	9931
ayé	9454856
ayè	49657
ayèan	19863
ayègu	14897
ayèla	24828
ayem	34760
ayèyu	19863
bà	258220
bàan	109247
Babilon	74486
bàgu	14897
bakong	29794
bala	14897
bàla	14897
Balaam	19863
balak	14897
balas	24828
Balbutang	9931
balfabi	9931
bali	84418
balin	14897
baling	1296070
balingan	89384
balinggu	24828
balingla	183734
balingmi	19863
balingto	14897
balingyu	94349
Balkun	14897
balok	59589
balokan	9931
balos	9931
baltok	9931
balu	208563
balù	3138376
balugu	14897
balula	14897
balum	14897
balumi	9931
balun	29794
baluyu	29794
balyung	9931
banal	9931
bang	446920
bangam	14897
bangan	59589
banggu	9931
bangku	9931
bangla	19863
bangyu	14897
bankeh	14897
Bankeham	14897
banlé	312844
banlégu	64555
banléla	74486
banlém	19863
banlémi	9931
banlén	357536
banléta	34760
banlétla	34760
banléyu	49657
bantas	24828
banug	14897
banwe	2944710
banwela	44692
banwemi	9931
banwen	44692
banweto	9931
banweyu	39726
Barabas	64555
barak	34760
Barnabas	203597
Barsabas	9931
Bartolomyu	19863
baskit	9931
basù	69521
bat	129110
batam	19863
batan	19863
batang	14897
batangla	9931
bateng	29794
batla	39726
batongyu	9931
batu	595894
batù	158905
batyu	9931
baweh	139042
bawehan	134076
bawehla	39726
bawehyu	19863
bay	4568522
Bay	6430692
bayà	99315
Bayàam	9931
bayàan	29794
bayad	198631
bayadan	14897
bayadla	9931
bayan	49657
Bayàyu	24828
been	74486
beg	248289
begam	203597
began	34760
beggu	9931
begyu	44692
bek	79452
bekan	9931
bel	446920
belam	29794
belan	49657
bella	14897
Bélsébul	54623
benge	79452
bengela	9931
bengen	79452
Bénhamin	19863
Bérnis	14897
Bétani	69521
Bétfagi	14897
Bétléhém	49657
Bétsayda	44692
bibeng	9931
bibengam	9931
bibengan	34760
bibenggu	9931
bilibili	436989
bilibiligu	39726
bilibilin	24828
bilil	14897
binu	183734
binula	9931
Birya	24828
bitil	109247
Bitinya	9931
bkeh	29794
bkug	9931
bkukang	14897
bkut	14897
blaam	173802
blaling	19863
blangaw	24828
blanggù	367468
blat	104281
blatik	168836
blawen	208563
blé	1142130
blégu	153939
bléla	198631
blém	114213
blén	427057
bleng	377399
blengla	54623
blengto	14897
Blengto	19863
blengyu	64555
bléta	14897
bléto	9931
bléyu	124144
blì	129110
blìam	59589
blìan	109247
blìgu	39726
blìla	14897
blìyu	34760
bluntu	9931
bnagulla	9931
bnakas	9931
bnakus	29794
bnakusla	19863
bnalà	9931
bnalas	29794
bnalasan	9931
bnalew	34760
bnalewta	9931
bnanò	34760
bnanòan	9931
bnanòla	9931
bnantay	9931
bnantayan	19863
bnantayla	19863
bnas	173802
bnasa	54623
bnasagu	9931
bnasala	9931
bnasan	9931
bnatu	29794
bnatuyu	9931
bnayad	24828
bnê	322776
bnunyag	39726
bnunyaggu	9931
Bnunyagta	14897
bnusaw	9931
bnutè	14897
Boas	19863
bol	14897
bolan	24828
bong	2264398
book	99315
boti	19863
bsol	54623
btal	94349
btas	124144
btasan	39726
btasla	9931
btù	24828
buhis	168836
buk	59589
bukay	203597
bul	19863
bulek	69521
bulekan	9931
bulen	134076
bulul	412160
bulung	109247
bun	29794
bunal	24828
bunan	14897
bung	14897
buni	19863
bunila	9931
bunim	9931
bunin	19863
bunu	9931
bunyag	24828
busaw	630654
busawam	14897
busawan	34760
busek	9931
busekan	34760
busekyu	9931
butang	238357
butangan	29794
butangmi	14897
butè	288015
Dabid	372433
dad	36364448
dademe	3262521
dademegu	124144
dademela	203597
dademem	59589
dadememi	24828
dademen	342639
dademeto	59589
dademeyu	278084
daféngan	9931
dag	139042
daggu	39726
dagit	645552
dagitam	79452
dagitan	461818
dagitgu	94349
dagitla	69521
dagla	19863
dagmi	14897
dagta	24828
dagyu	9931
dalan	536304
dalanam	19863
dalanan	49657
dalanla	39726
dalanmi	29794
dale	4911162
dalil	14897
dalilan	9931
dalilla	9931
dalugla	9931
dalum	14897
Damaskus	79452
damkat	14897
damnan	34760
damsù	74486
damweng	24828
dangan	44692
dasal	29794
dasalam	14897
dasalan	14897
dasalgu	14897
dasalla	14897
dasalyu	19863
datù	14897
Dayana	24828
dé	124144
dè	39726
dee	1688367
déé	4066978
deen	9931
déén	9931
dek	943499
dekam	39726
dekan	476715
dekgu	148973
dekla	89384
dekmi	39726
dekta	19863
Dekta	29794
dekyu	19863
deme	14897
demegu	49657
demem	29794
dememi	14897
demen	1365591
dét	2274329
détan	94349
di	76974644
dife	9931
Dikapolis	14897
dilà	9931
dilàan	9931
dilàla	9931
dilàto	9931
dilè	153939
dilèam	9931
dilèan	19863
dilègu	84418
dilèla	74486
dilèmi	14897
dilèta	24828
dilèyu	54623
Dimas	14897
Dimitriyu	19863
dinè	34760
dini	2006177
dinin	14897
Dirbi	24828
ditù	2179979
dmafì	14897
dmagang	24828
dmalam	29794
dmalil	24828
dmalong	14897
dmaru	29794
dmasal	536304
dmawat	347605
dmayen	134076
dmilè	59589
dminè	79452
dmohò	44692
dmoon	14897
dmudum	19863
dmuen	158905
dmunuk	9931
dmuung	64555
dnagit	799491
dnagitla	24828
dnagityu	24828
dnalamla	9931
dnan	24828
dnanla	9931
dnaru	9931
dnarun	24828
dnasal	99315
dnasalan	24828
dnasalgu	24828
dnasalla	14897
dnasalyu	34760
dnawat	139042
dnawatam	9931
dnawatan	69521
dnawatla	84418
dnawatto	9931
dnawatyu	119178
dnayen	148973
dnayenan	19863
dnayenla	69521
Dnayenta	9931
dnayento	9931
Dnayento	34760
dnayenyu	14897
dnilè	24828
dnilèan	19863
dnilèla	14897
dnilèyu	29794
dnohò	34760
dnohòan	64555
dnohògu	14897
dnohòla	9931
dnuen	19863
dnuenan	24828
dnulàla	29794
do	5308424
dongki	69521
doon	14897
doonan	9931
Dorkas	24828
dragon	74486
dsal	34760
dsù	307878
dsùam	19863
dsùan	19863
dsùla	24828
dsùto	9931
du	21000307
duduman	14897
duen	764731
duenam	1584085
duenan	312844
duenla	168836
duenmi	74486
duento	34760
duenyu	94349
dugu	14897
dula	19863
dulê	148973
dulêan	59589
dulêgu	89384
dulêla	14897
dun	5238903
dunan	3456186
dungan	109247
dunuk	39726
dwata	283049
Dwata	16332469
Dwatagu	29794
dwatala	14897
Dwatala	19863
Dwatam	24828
Dwatami	9931
Dwatato	24828
dwatayu	9931
Dwatayu	9931
Dyairus	54623
Dyambris	9931
Dyan	1027917
Dyanis	9931
Dyason	24828
dyaspér	19863
Dyaswa	24828
Dyékob	139042
Dyékonaya	9931
Dyém	223460
Dyériko	29794
Dyérimaya	14897
Dyérusalém	834252
Dyési	24828
Dyésibél	9931
Dyihosafat	9931
Dyisas	10745960
Dyoana	9931
Dyoda	9931
dyolan	9931
dyolla	39726
Dyona	49657
Dyopa	64555
Dyoram	14897
Dyordan	69521
Dyosaya	9931
Dyosip	263186
Dyosis	14897
Dyotam	9931
Dyu	3093684
Dyuda	54623
Dyudas	248289
Dyudiya	253255
Dyulyu	9931
Dyustu	14897
E	1042815
éél	481681
Éliasar	9931
ésméralda	9931
Éspanya	9931
fa	1683401
fabaltik	54623
fablanggù	24828
fablanggùan	34760
fablanggùla	34760
fabli	74486
fablila	29794
fablim	14897
fablin	19863
fabliyu	19863
fabtas	49657
fabtasan	24828
fabù	14897
fadkat	49657
fadlug	283049
fadlugan	14897
fadyan	79452
fafak	9931
fafakla	14897
fafaldam	49657
fafaldamgu	14897
fafanakan	29794
fafas	14897
fafasak	69521
fafasakan	9931
fafasla	9931
fafatak	9931
fafati	114213
fafatila	24828
fafatin	14897
fafgadè	54623
fafgadèan	9931
fafgulêla	9931
fafidangla	9931
fafisan	24828
faflayam	34760
fafles	9931
faflesan	9931
fafulung	14897
fafusuk	19863
fafusukan	9931
fagbetla	14897
fagdag	119178
fagéng	19863
fagin	124144
faginam	9931
faginan	94349
faginla	29794
faginmi	9931
faginyu	9931
faglabat	79452
faglabatan	19863
Faglabatgu	14897
faglam	9931
fagot	44692
fagotam	29794
fagotan	44692
fagotta	24828
fagsalà	24828
fagsik	9931
fagtayud	74486
fagtuh	9931
fagu	3729305
fagugu	14897
fagun	99315
fahì	14897
fakakal	14897
fakakalan	9931
fakang	273118
fakangan	198631
fakanggu	29794
fakangla	19863
fakay	1296070
fakayam	9931
fakayan	129110
fakaygu	39726
fakayla	39726
fakaymi	19863
fakayta	54623
fakayto	49657
fakayyu	94349
fakdo	238357
fakfè	14897
fakgis	84418
faklangan	9931
faklanggu	9931
fakuf	9931
fakufan	9931
fala	183734
falagu	49657
falak	39726
falala	29794
falami	506510
falan	124144
falbong	44692
falbongan	69521
falbonggu	14897
falbongla	9931
falbuk	34760
falbut	74486
faldam	44692
falel	74486
falelan	49657
falelgu	24828
falella	24828
falgad	54623
fali	347605
faligu	9931
falin	14897
falmagi	9931
falmau	29794
falmayam	139042
falminge	34760
falmo	203597
falmogu	14897
falmola	24828
falmon	94349
falnab	9931
falnagi	9931
falnagila	14897
falnak	39726
falnakan	19863
falnas	168836
falnau	14897
falnaula	9931
falnaun	9931
Falnauta	9931
falnayam	466783
falnayamam	29794
falnayaman	54623
falnayamgu	39726
falnayamla	49657
falnayamta	14897
falnayamyu	9931
falninge	139042
falningela	59589
falningen	109247
falningeyu	19863
Falningeyu	29794
falnok	114213
falnunu	19863
falò	347605
faloh	109247
faloham	29794
falohan	74486
falohgu	24828
falohla	24828
falohyu	19863
Falohyu	19863
falsakla	34760
faltù	49657
falwà	461818
falwàam	44692
falwàan	238357
falwàgu	69521
falwàla	49657
falwàyu	19863
falwe	14897
falweh	9931
fambagal	64555
fambaling	14897
famdam	49657
famfukal	9931
famgal	9931
famgaw	44692
famgulê	69521
familya	59589
familyala	9931
familyam	9931
familyan	49657
famkaan	39726
famkéng	14897
famnang	14897
famnge	29794
famngewe	9931
famsasè	34760
fan	1981348
fanak	501544
fanam	9931
Fanam	14897
fanan	49657
fananòan	9931
fananòla	14897
fananòyu	24828
fanbagal	19863
fanbagalan	14897
fanbagalyu	9931
fanbalingam	14897
fanbalingyu	19863
fandak	9931
fandam	526373
fandamam	64555
fandaman	243323
fandamgu	188699
fandamla	302912
fandammi	59589
fandamto	49657
fandamyu	521407
fandas	64555
fanday	29794
fanden	94349
fandenla	14897
fandenmi	9931
fandento	54623
fandenyu	39726
fanduf	19863
fandufgu	9931
fandufyu	9931
fanfukal	9931
fanfukalan	9931
fanga	84418
fangan	14897
fangbun	119178
fangden	9931
fangmùla	9931
fankaan	9931
fankaanan	9931
fankaanyu	9931
fankéngla	9931
fanla	64555
fanlang	14897
fanles	9931
fanlesan	44692
fanlesyu	14897
Fanmi	9931
fanngabal	69521
fanngabalam	9931
fanngabalan	29794
fanngabalgu	39726
fanngaballa	39726
fanngabalyu	84418
fannge	14897
fanngem	9931
fanngewe	54623
fanngewem	24828
fanngewen	9931
fanngeweyu	9931
fansasè	9931
fansasèla	14897
fansye	19863
fansyen	9931
fantahà	94349
fantahàan	14897
fantahàyu	19863
fantifasam	14897
fantohla	9931
fantoo	158905
fantoogu	34760
fantoola	44692
fantoom	49657
fantoomi	9931
fantoon	44692
fantooto	74486
fantooyu	114213
fanul	9931
fanye	34760
fanyeyu	24828
fanyu	24828
Farisi	536304
fas	9931
fasak	451886
fasakam	19863
fasakan	99315
fasakgu	19863
fasakyu	14897
fasalamat	362502
fasalngadam	9931
fasalngadyu	9931
fasfulê	29794
fastifun	9931
fat	352570
fatalbahò	14897
fatan	163870
fatanan	24828
fatanla	34760
fatanto	14897
fatbulud	9931
fatdakan	9931
fatduk	44692
fatdukla	9931
fatfing	14897
fati	888875
fatin	9931
fatlagad	153939
fatlagadan	34760
fatlagadgu	14897
fatlagadla	49657
fatlagadyu	14897
Fatlagadyu	14897
fatlo	24828
fatlola	9931
fatlon	24828
fatok	14897
fawag	124144
fayah	69521
fayol	19863
fayolla	14897
fbagal	89384
fbaling	39726
fbateng	59589
fbatengan	14897
fbayad	9931
fbukay	9931
fbunyag	193665
fdà	64555
fdàan	29794
fdadong	441954
fdak	129110
fdakan	14897
fdàla	19863
fdanà	119178
fdanàan	39726
fdanàgu	14897
fdanàla	14897
fdanàyu	19863
fdas	44692
fdasan	39726
fdasla	9931
fdatah	144007
fdatahan	34760
fdatahla	14897
fdatahmi	9931
fdee	14897
fdilè	29794
fdilèan	9931
fdilègu	29794
fdilèla	9931
fdilèta	9931
fdu	183734
fduf	119178
febe	129110
febegu	29794
febela	19863
febem	9931
febemi	14897
feben	14897
febeyu	19863
féét	59589
fele	139042
felegu	9931
felen	119178
Féro	29794
féw	79452
fgadè	481681
fgadèam	24828
fgadèan	124144
fgadègu	49657
fgadèla	19863
fgadèyu	9931
fgafatan	9931
fgal	29794
fganag	9931
fganggà	14897
fgeye	273118
fifat	9931
fig	69521
fihil	14897
fikatan	9931
fikit	9931
fikong	14897
fikot	34760
Filadélfya	9931
filak	387331
filakam	14897
filakan	34760
filakgu	24828
filakla	14897
file	173802
filèla	14897
filih	9931
Filik	39726
Filimun	9931
Filip	193665
Filipus	39726
fimò	248289
fimòan	29794
fimògu	9931
fimòla	9931
Finik	9931
fintù	24828
finum	9931
finumam	9931
finuman	14897
finumla	9931
finumyu	14897
fista	297947
Fistu	84418
fitak	24828
fital	9931
fitam	24828
fite	531339
fitegu	69521
fitela	54623
fitem	69521
fitemi	9931
fiten	233391
fiteta	29794
fiteyu	64555
fitu	471749
fkaan	49657
fkaanan	14897
fkaanla	9931
fkagò	14897
fkah	144007
fkaham	14897
fkahan	34760
fkahgu	9931
fkahla	44692
fkahta	79452
fkahyu	9931
fkak	9931
fkihan	9931
flabè	14897
flabi	29794
flafus	158905
flah	9931
flahan	9931
flahgu	9931
Flal	44692
flalò	9931
flalok	24828
flam	34760
flandèan	9931
flandèyu	9931
flaneb	14897
flanek	432023
flanekam	124144
flanekan	178768
flanekgu	446920
flanekla	29794
flanekmi	9931
flanekta	9931
flanekto	208563
flanekyu	59589
flangal	54623
flasok	44692
flau	148973
flauf	29794
flaugu	104281
flaula	29794
flaumi	9931
flaun	39726
flaweh	19863
flayam	168836
flayaman	24828
fléd	397262
flehew	273118
flehewan	9931
flehewla	9931
flehewmi	9931
fles	734936
flesan	69521
flesgu	24828
flesla	9931
flidù	59589
flidùgu	9931
fligo	39726
flinge	387331
flingu	163870
flo	9931
flunuh	9931
fmakét	9931
fmalandag	9931
Fmalandag	9931
fmasak	34760
fmasinsya	64555
fmatak	14897
fmati	213528
fmeges	9931
fmisan	24828
fmukat	44692
fnab	9931
fnagotan	29794
fnalami	9931
fnaleh	94349
fnang	188699
fnangamfù	79452
fnangamfùam	9931
fnangamfùan	9931
fnangamfùgu	19863
fnangamfùla	24828
fnangamfùyu	24828
fnangan	34760
fnangla	9931
fnangto	9931
fnasinsya	153939
Fnasinsyagu	9931
fnasinsyam	24828
fnasinsyan	24828
fnasinsyayu	44692
fnatak	99315
Fnatakam	9931
fnatakla	79452
fnatakyu	9931
fnati	248289
Fnatigu	14897
fnatila	119178
fnatin	34760
fnatito	9931
Fnatito	14897
fnatiyu	34760
fnè	89384
fnèan	39726
fneges	19863
fnegesan	14897
fnegesla	14897
fnègu	19863
fnèmi	9931
fnèyu	14897
fngà	9931
fngàam	9931
fngalo	39726
fngalola	9931
fnge	248289
fngé	29794
fngéla	9931
fngén	29794
fngewe	14897
fni	94349
fnigu	148973
fnila	64555
fnilula	9931
fnim	29794
fnimi	54623
fnin	49657
fnisan	19863
fnisanan	19863
fnito	29794
fniyu	69521
fnò	273118
fnungus	9931
fnusuk	19863
fol	9931
folan	9931
folgu	9931
Fonisya	19863
foon	14897
Frigya	14897
fsafan	9931
fsafla	9931
fsakay	9931
fsal	9931
fsalu	9931
fsudeng	9931
fsudengan	14897
fsudengla	14897
Fsudengyu	14897
fsulat	39726
fsulatan	14897
fsulatla	14897
fsut	9931
ftabeng	9931
ftabò	14897
ftadag	39726
ftadagan	54623
ftadagla	14897
ftagak	29794
ftakas	19863
ftaku	9931
ftalùan	14897
ftalùla	9931
ftanak	9931
ftatek	34760
ftatekan	24828
ftatekla	14897
fti	14897
ftifas	14897
ftila	9931
ftin	14897
ftiu	44692
ftiun	9931
ftoh	49657
ftoo	2552413
ftud	29794
ftufala	9931
ftulenan	9931
ftuntun	14897
ftutù	19863
fùan	9931
fukal	19863
fukat	24828
fukatla	39726
fukum	9931
fulalla	9931
fulé	263186
fulè	124144
fulê	34760
fulêan	14897
fulêgu	9931
fuléh	9931
fuling	19863
fulingam	9931
fulung	352570
fulungan	14897
funa	129110
funagu	34760
funala	29794
Funam	14897
funan	89384
funato	9931
funayu	39726
fungul	84418
fusùan	9931
fusuk	680312
futeng	24828
fwasa	109247
fwè	9931
fyà	29794
fyàan	9931
fyak	9931
fyakyu	9931
fyàla	29794
fye	7875736
fyen	14897
gaad	14897
gaadla	9931
gablà	2721250
gablàan	29794
gablanggù	24828
gablàyu	9931
gablé	44692
gablén	9931
Gabriél	14897
gadè	888875
gadèam	134076
gadèan	248289
gadéé	64555
gadègu	402228
gadèla	208563
gadèmi	168836
gadèto	238357
gadèyu	566099
gadini	69521
gadnanan	9931
gadnanla	14897
gafagsikan	9931
gafaldam	29794
gafaldamam	9931
gafaldaman	14897
gafaldamgu	14897
gafaldamla	19863
gafaldamto	9931
gafaldamyu	19863
gafalmon	19863
gafalwàan	14897
gafat	198631
gafdadong	14897
gafit	9931
gafles	59589
gafngen	9931
gafnin	9931
gaftud	34760
gagan	198631
gaganam	44692
gaganan	153939
gaganla	89384
gaganmi	34760
gaganto	9931
gaganyu	124144
gagin	362502
gaginan	9931
gagot	19863
gagu	54623
gakfè	9931
gakfèla	9931
gakuf	14897
gal	2507721
galà	14897
galam	114213
galan	1062678
Galasya	34760
galfan	9931
galgu	109247
Galì	9931
Galili	372433
galing	9931
galingan	9931
galla	263186
galmabat	134076
galmi	54623
galnab	24828
galò	19863
galto	19863
galwà	471749
galwe	99315
galwen	89384
galyak	49657
galyakan	24828
galyalo	39726
galyalogu	24828
galyalon	9931
galyaloyu	14897
galyu	213528
Gamalyél	14897
gamban	44692
gambenge	9931
gambet	834252
gamblabal	14897
gambleng	14897
gamdawat	278084
gamfagsik	54623
gamfaldam	19863
gamfalmo	79452
gamfalwà	49657
gamfbagal	14897
gamfgulê	19863
gamfinit	29794
gamfisan	89384
gamflangal	14897
gamflehew	79452
gamftatek	9931
gamfun	44692
gamfye	173802
gamgebe	29794
gamgimò	24828
gamginum	24828
gami	2517653
gamkaan	34760
gamlad	19863
gamlala	9931
gamlas	19863
gamlawil	9931
gamlé	54623
gamlék	9931
gamsafang	9931
gamsalà	531339
gamsalàan	9931
gamsamuk	14897
gamsang	29794
gamsngad	49657
gamtabeng	49657
gamtadol	9931
gamtayud	59589
gamtikeng	119178
gamtimel	14897
gamu	13199058
gamwè	99315
ganagyu	9931
ganbet	114213
ganbetto	9931
ganbetyu	69521
ganggà	9931
ganlal	1350693
ganlalla	44692
ganlalto	9931
ganlalyu	14897
garab	14897
garabam	9931
garaban	9931
gasalngadan	19863
gasalngan	14897
gasfalò	49657
gasfalòan	34760
gasil	168836
Gasilam	9931
gasilan	14897
gasilla	29794
gaslokto	9931
gastu	9931
gasyat	39726
gatas	19863
gatdò	39726
gatlagad	238357
gatlu	44692
gatlun	139042
gatnù	9931
gatù	441954
gatugu	9931
gaw	24828
gawag	29794
gawan	44692
gawla	9931
Gayus	19863
gbang	19863
gbasayu	9931
gbatak	9931
gbayadan	14897
gbol	64555
gbuni	89384
gbunin	9931
gdanà	19863
gdauf	9931
gdawat	104281
gdawatam	14897
gdawatan	99315
gdawatgu	34760
gdawatla	119178
gdawatmi	29794
gdawatto	49657
gdawatyu	139042
gdè	89384
gdohò	347605
ge	5209109
gebe	9931
geben	19863
gebeyu	9931
Génésarét	14897
Gérasin	14897
Gétsémani	9931
geye	59589
geyeyu	19863
gfat	19863
gfatan	9931
gfatila	14897
gfisan	54623
gfisanan	34760
gfisanla	29794
gfisanyu	29794
gfite	44692
gfitela	19863
gfiten	9931
gfiteyu	9931
gfitu	19863
gfitun	19863
gfulé	24828
gfun	59589
gfunan	64555
gfunla	49657
gfunto	29794
gfunyu	14897
gfusuk	173802
gifal	14897
gihok	9931
giling	24828
gimen	14897
gimenyu	9931
gimò	34760
gine	317810
gite	49657
gito	1489735
gkudang	19863
glabat	69521
glabatam	19863
glabatan	39726
glabatgu	19863
glabatla	109247
glabatyu	69521
glafàam	9931
glafàan	14897
glafàgu	9931
glal	243323
glalam	9931
glalan	34760
glalgu	39726
glalla	19863
glalò	74486
glalòan	34760
glalòla	14897
glalòyu	19863
glam	337673
glaman	19863
glasan	9931
glasla	14897
glék	9931
glibut	54623
glidung	9931
glifet	84418
glifetan	34760
glifetgu	9931
glifetyu	29794
glime	19863
glukas	29794
glumfakam	9931
glut	1598983
gmadè	347605
gmagan	193665
gmaganan	14897
gmagot	9931
gmagu	39726
gmalung	9931
gmamit	14897
gman	44692
gmanam	14897
gmanan	9931
gmanla	19863
gmanto	9931
gmiling	9931
gnadè	139042
gnadèan	24828
gnadèla	19863
gnagan	367468
gnaganan	39726
gnaganla	9931
gnaganto	9931
gnaganyu	19863
gnagu	39726
gnagugu	44692
gnagula	14897
gnagumi	24828
gnagun	34760
gnaguto	9931
gnaguyu	44692
gnam	9931
gnamit	188699
gnamitam	19863
gnamitan	84418
gnamitgu	39726
gnamitla	39726
gnamityu	24828
gngel	9931
gnumah	14897
Golgota	29794
Gomora	14897
grép	79452
Grik	69521
gsabul	9931
gsal	9931
gsalà	59589
gsalan	14897
gsalig	263186
gsaligan	9931
gsalu	44692
gse	9931
gseey	14897
gsen	342639
gsitong	9931
gsitongan	14897
gsitongla	24828
gsitongyu	14897
gsulat	387331
gtabeng	24828
gtabengan	34760
gtadag	14897
gtadè	109247
gtagak	44692
gtalù	44692
gtalùan	9931
gték	9931
gten	283049
gtenan	54623
gtenla	9931
gtento	9931
gtimelyu	14897
gtufa	9931
gtulen	14897
gu	3034095
gubirnador	158905
gubirnu	24828
gubong	14897
gudamsù	114213
gudee	39726
gudmasal	29794
gudmasalan	9931
gudmilè	44692
gufafanak	9931
gufafasakyu	9931
gufaftudgu	9931
gufagot	24828
gufagotan	49657
gufagula	9931
gufagun	9931
gufalbut	9931
gufamkaan	14897
gufanak	54623
gufanakan	49657
gufanakla	14897
gufanakmi	9931
gufatlagadyu	9931
gufbunyaggu	9931
gufbunyagyu	14897
gufdà	9931
gufdàan	19863
gufdak	54623
gufdakan	14897
gufdatahta	24828
gufdilè	9931
gufdu	19863
gufdun	14897
gufimò	9931
gufiten	9931
gufkah	69521
gufkahla	14897
guflasàla	9931
guflesan	9931
guflingen	183734
gufmatila	9931
gufusuk	64555
gufusukan	14897
gufusukyu	19863
gufye	34760
gufyen	9931
gugafat	9931
gugafatan	14897
gugafdakan	9931
gugaflingen	29794
gugambet	19863
gugambetyu	9931
gugamsalàan	14897
gugamwèan	9931
gugaslenggu	9931
gugasyatla	9931
gugbolgu	9931
gugbunin	44692
gugdak	24828
gugdohò	19863
guglakatan	14897
guglamto	14897
guglidung	9931
gugmadè	104281
gugmadèla	29794
gugmadèmi	14897
gugmadèto	79452
gugmadèyu	69521
gugmamitla	9931
gugsabul	59589
gugsalà	9931
gugsulat	69521
gugsungkul	14897
gugtadag	9931
gugtadè	44692
gugtadèam	34760
gugtadèan	49657
gukel	139042
gukelan	24828
gukelmi	9931
gukelyu	14897
gukmaan	34760
gukmamu	377399
gukmamugu	9931
gukmamula	14897
gukmamun	44692
gukmamuta	14897
gukmifuhan	119178
gukminggat	29794
gukulang	24828
gukulangam	9931
gukulangan	24828
gukulanggu	9931
gukulangyu	19863
gukumyu	9931
gulà	24828
gulambang	64555
gulambangla	29794
gulamnokan	14897
gulamwà	24828
gulandèmi	14897
gulandèyu	14897
gulay	29794
gulê	49657
gulêan	134076
gulêgu	24828
gulehewan	9931
gulêla	9931
gulêyu	14897
gulmalò	9931
gulmalòto	9931
gumaflayamla	9931
gumagdayen	14897
gumagfasakyu	9931
gumagu	9931
gumagun	14897
gumaham	9931
gumahmi	9931
gumakang	9931
gumakol	9931
gumalwan	64555
gumanan	9931
gumangamfù	84418
Gumangamfù	422091
gumangamfùla	19863
gumangamfùto	9931
Gumangamfùto	14897
gumaslen	34760
gumaslenan	19863
gumaslenla	19863
gumaslenmi	9931
gumaslento	9931
gumaslenyu	34760
gumatebla	9931
gumatin	14897
gumawagan	34760
gumbat	9931
gumdà	590928
gumdàam	24828
gumdàan	292981
gumdàgu	74486
gumdàla	59589
gumdàmi	19863
gumdatah	64555
gumdàto	19863
gumdàyu	69521
gumdek	14897
gumdekam	9931
gumefen	24828
gumele	9931
gumeye	24828
gumgal	19863
gumgikatgu	9931
gumgikatyu	9931
gumgimò	9931
gumilè	34760
gumilèam	49657
gumilèan	59589
gumilèla	14897
gumimòan	14897
gumimòyu	24828
guminumgu	19863
gumite	109247
gumiteto	14897
gumiteyu	9931
gumkah	39726
gumkahla	14897
gumlasà	24828
gumlé	24828
gumlék	9931
gumlén	9931
gumléyu	9931
gumlungay	14897
gumlungaygu	19863
gumnè	2090595
gumnèam	29794
gumnèan	253255
gumnègu	84418
gumnèla	39726
gumnèmi	14897
gumnèto	9931
gumnèyu	34760
gumngalaman	9931
gumngel	9931
gumngella	14897
gumnigu	9931
gumsamuk	14897
gumtam	9931
gumtatek	248289
gumtatekan	109247
gumukum	49657
gumukuman	9931
gumulêla	9931
gumunyag	9931
gumwèla	34760
gumwèto	14897
guna	49657
gunun	29794
gununyu	9931
gusablàla	9931
gusaglabatyu	9931
gusahal	19863
gusahalan	14897
gusalngad	9931
gusalngadan	9931
gusalu	44692
gusalugu	64555
gusalula	34760
gusalum	19863
gusalun	59589
gusaluyu	9931
gusamtifun	19863
gusamtifunyu	14897
gusasatu	24828
gusdaf	9931
gusdafan	24828
gusen	193665
gusenan	248289
gusmalekla	9931
gusmaligla	9931
gusmulat	14897
gustifun	427057
gustifunla	29794
gustulen	14897
gustulenan	9931
gusudeng	114213
gusudengam	9931
gusudengan	24828
gusudenggu	9931
gusudengla	14897
gusukum	9931
gusut	64555
gusutan	9931
gusutgu	9931
gutadagan	24828
gutadagla	34760
gutalbahò	9931
gutalbahòan	14897
gutambùan	9931
gutambul	104281
gutambulan	29794
gutambulla	39726
gutambulmi	49657
gutambulto	168836
gutambulyu	79452
gutamdò	39726
gutamdòan	14897
gutamdògu	19863
gutmagàan	14897
gutmulenam	9931
gutmulenla	9931
gutngà	19863
gutngàan	14897
gwalun	19863
gwè	59589
gwèan	39726
gwègu	14897
gwèla	54623
gwèyu	54623
Ha	9931
Hadis	29794
Hagar	14897
Haran	9931
harì	397262
Harì	580996
harìla	9931
harìmi	9931
harìyu	14897
Hee	89384
Hérod	327741
Hérodiyas	39726
Hésékaya	9931
Hésron	9931
Hibru	54623
Hili	9931
Himinyu	9931
hisop	9931
i	84383597
ì	9931
Iba	14897
ibal	9931
Idyip	173802
ifat	14897
Ifisu	129110
ifun	19863
ikat	49657
Ikonyum	29794
Ilaydya	153939
Ilaykim	19863
Ilayud	9931
ilè	720038
ilèan	19863
ilib	84418
Ilimas	19863
Ilisabét	59589
iloy	9931
Iloy	9931
Imanyuél	9931
init	29794
Inok	9931
insénso	9931
Ipafras	24828
Ipafroditu	14897
Ir	9931
Irastu	14897
Isaak	114213
Isaw	14897
Isaya	119178
ise	3133410
Iskariyot	54623
Israél	397262
Itali	24828
Ityupya	9931
kabal	223460
kabalan	9931
kabay	9931
Kabay	14897
kablanggùgu	19863
kablanggùla	9931
kablat	29794
kablatan	14897
kablé	44692
kabléla	19863
kablén	79452
kableng	19863
kablengan	9931
kabléyu	49657
kabtas	24828
kadang	650517
kadì	69521
kadnan	24828
kadnanla	9931
kadoy	9931
kadsùan	14897
kadwatan	14897
kafag	34760
kafagdag	24828
kafagdaggu	9931
kafaglut	585962
kafaglutla	24828
kafagtayud	9931
kafagtayudmi	9931
kafagtayudyu	9931
kafal	24828
kafaldam	14897
kafaldamgu	9931
kafaldamla	9931
kafaldamyu	14897
kafalmon	9931
kafalnakgu	9931
kafalwà	29794
kafalwàan	19863
kafatlagad	14897
kafatlagadyu	9931
kafbalingan	14897
kafbunyag	9931
kafdak	9931
kafdalan	14897
kafdam	19863
kafdamgu	14897
kafdamla	14897
kafdammi	9931
kafdamyu	19863
kafdanà	19863
kafdanàyu	9931
kafdas	9931
kafdasgu	9931
kafden	9931
kafdenyu	14897
kafduf	9931
kafdufan	9931
kafdufyu	19863
kafè	19863
kafèan	24828
kafèla	19863
kafèyu	14897
kafgaw	14897
kafgulêan	9931
kafistala	9931
kafkah	24828
kafkahgu	29794
kaflabègu	9931
kaflanebla	9931
kaflangal	14897
kaflasokla	9931
kaflayam	521407
kaflayaman	114213
kaflayamgu	39726
kaflayamla	24828
kaflayamyu	39726
kaflehewan	14897
kaflingenta	54623
Kaflingenta	109247
kaflingeyu	19863
kaflingula	24828
kaflinguyu	34760
kafngabalan	9931
kafngabalyu	9931
kafnge	1837340
kafngegu	24828
kafngela	84418
kafngemi	9931
kafngen	193665
kafngewe	24828
kafngewem	9931
kafngeyu	14897
kafni	14897
kafnila	9931
kafsudengan	9931
kafsudengla	14897
kaftahàla	9931
kaftoh	9931
kaftoo	590928
kaftoogu	49657
kaftoola	218494
kaftoom	114213
kaftoomi	34760
kaftoon	213528
kaftooto	94349
kaftooyu	427057
kaftud	24828
Kaftud	307878
kaftudyu	14897
kafwasa	14897
kafwasam	9931
kafye	1147096
kafyen	94349
kafyeyu	34760
kagalwà	168836
kagalwàla	9931
kagalwàyu	39726
kagatbù	19863
kagatbùan	109247
kagatngà	9931
kagbayadan	9931
kagbetyu	9931
kagbolyu	9931
kagdohò	64555
kagdohòan	9931
kagfasakla	14897
kagfasakyu	14897
kagfunyu	9931
kaginan	34760
kaginyu	14897
kagkah	173802
kagkahan	84418
kagkahgu	34760
kagkahla	59589
kagkahmi	9931
kagkahto	34760
kagkahyu	54623
kaglabat	79452
kaglabatan	9931
kaglabatgu	9931
kaglabatla	9931
kaglabatto	14897
kaglabatyu	54623
kaglafàla	9931
Kaglius	168836
kaglut	263186
kaglutan	471749
kagol	9931
kagolan	9931
kagot	158905
Kagot	516441
Kagotam	9931
kagotan	158905
kagotla	14897
kagsalà	69521
kagsalàan	9931
kagsalàla	14897
kagsalàyu	9931
kagsalig	34760
kagsik	14897
kagsikan	9931
kagtayud	19863
kagtayudan	9931
kagtayudyu	9931
kagu	14897
kagugu	34760
kagula	69521
kagumi	19863
kagun	29794
kaguyu	29794
kah	69521
kaham	14897
kahan	99315
kahì	29794
kahla	19863
kahun	19863
Kahyu	9931
Kain	9931
Kainan	14897
kakaan	79452
kakaanan	24828
kakaanla	29794
kakaanyu	9931
kakdo	278084
kakdogu	59589
kakdola	44692
kakdom	29794
kakdomi	24828
kakdon	168836
kakdoyu	89384
kakel	173802
kakelam	9931
kakelan	64555
kakelgu	24828
kakella	29794
kakesyu	14897
kakét	9931
kakfèyu	14897
kakgis	19863
kakitla	24828
kaklen	9931
kaklinge	29794
kaklingela	44692
kaklingeyu	14897
kakokan	9931
kaktu	14897
kakudangyu	9931
kalak	19863
kalatas	14897
kalbà	19863
kalbang	9931
kalbong	566099
kalbongan	14897
kalbut	89384
kalbutan	49657
kalbutla	19863
kalbutyu	9931
kalék	24828
kalékan	29794
kalgadyu	14897
kalinumgu	9931
kalisa	24828
kalmaweh	49657
kalmeet	64555
kalmo	44692
kalmola	9931
kalmon	19863
kalnawan	9931
kalnehewan	9931
kalnidù	19863
kalnidùan	29794
kalnidùgu	24828
kalnidùla	29794
kalnidùmi	9931
kalnidùyu	69521
kalnikò	144007
kalnikògu	9931
kalnikòyu	19863
kalob	9931
kaloh	14897
kalon	14897
kalsakla	9931
kalsidaw	19863
kaltu	9931
kaltulus	198631
kaltulusam	9931
kaltulusan	173802
kaltulusgu	9931
kalù	9931
kalwa	9931
kalwàan	14897
kalwe	9931
kalyak	39726
kambang	14897
kambing	39726
kambong	54623
kamdo	163870
kamél	29794
kamfè	94349
kamgis	168836
kamlang	14897
kamlung	34760
kamnang	24828
kamtu	114213
kamu	9931
kamuto	9931
kamyaf	19863
kan	228426
Kan	526373
Kana	19863
Kanaan	14897
kanbayan	14897
kanbong	193665
Kanbongam	19863
kanbongan	74486
kanbonggu	49657
kanbongla	9931
kanbongyu	19863
Kanbongyu	34760
kando	253255
kandola	14897
kandom	24828
kandon	44692
kandota	29794
kandoto	14897
kandoyu	54623
kanfe	476715
kanfè	44692
kanfèan	14897
kanfegu	9931
kanfègu	9931
kanfela	9931
kanfèla	119178
kanfem	9931
kanfen	49657
kanfèyu	24828
kanfitan	9931
kanfulung	9931
kankal	49657
kanlang	34760
kanlangam	19863
kanlangan	9931
kanlung	9931
kanlungam	9931
kanok	14897
kanteen	44692
kanteenan	39726
kanto	2075698
kantogu	84418
kantola	292981
kantomi	44692
kanton	273118
kantu	14897
kantugu	9931
kantum	14897
kantun	24828
Kapadosya	9931
Kapernaum	99315
kapitan	59589
kasaflanekyu	9931
kasafnè	163870
kasafnèla	9931
kasafnèmi	24828
kasafye	19863
kasakdo	54623
kasakdoyu	94349
kasalbong	24828
kasaligan	878944
kasaliganan	89384
kasalngadto	9931
kasatdò	9931
kasbalew	34760
kasbalewyu	14897
kasbunut	29794
kasdaas	9931
kasdaf	39726
kasdagèan	14897
kasdagèyu	19863
kasdilèmi	9931
kasê	29794
kasêan	9931
kasfala	29794
kasfati	79452
kasfatin	9931
kasfulê	129110
kasfulêan	39726
kasfulêgu	74486
kasgagotyu	14897
kasgalakla	9931
kasgalakyu	9931
kasgalel	9931
kasgat	9931
kasgatla	14897
kasgil	14897
kaskuya	19863
kaslayù	9931
kasnang	14897
kastifun	34760
kastifunyu	14897
kastugad	19863
kastulen	99315
kastulenan	14897
kastulenla	34760
kastulenyu	14897
kaswè	9931
kat	700175
katbù	49657
katbùan	44692
katbùgu	14897
katbùyu	19863
katdò	104281
katdòam	24828
katdòan	84418
katdògu	139042
katdòla	34760
katdòmi	49657
katdòta	19863
katdòyu	14897
katduk	59589
katlo	139042
katlola	59589
katlon	39726
katloyu	29794
katluh	193665
katluham	14897
katluhan	44692
katluhmi	9931
katluhyu	9931
katno	14897
katri	14897
kawag	9931
kawagan	24828
kayab	19863
Kayafas	49657
kayangan	9931
kayè	168836
kayèam	59589
kayèan	288015
kayègu	417126
kayèla	144007
kayèmi	163870
kayèto	24828
kayèyu	114213
kayu	367468
kbagal	94349
kbagalan	9931
kbanò	9931
kbanòan	9931
kbasa	19863
kbatun	9931
kbatunan	9931
kbaweh	39726
kbawehan	54623
kbayad	9931
kbayadan	9931
kbe	9931
kbel	14897
kbelan	9931
kbitil	49657
kbitilan	19863
kbitilgu	9931
kbitilla	9931
kbook	14897
kbookyu	9931
kbubulla	9931
kbukay	9931
kbunyag	54623
kdà	64555
kdàan	29794
kdag	14897
kdagla	9931
kdagmi	9931
kdàgu	9931
kdàla	9931
kdalanyu	14897
kdasal	49657
kdasalgu	9931
kdasalmi	9931
kdasalyu	19863
kdatah	342639
kdataham	14897
kdatahan	158905
kdatahgu	34760
kdatahla	9931
kdawatam	9931
kdawatan	19863
kdawatla	24828
kdawatto	9931
kdawatyu	19863
kdayen	64555
kdayenla	24828
kdàyu	9931
kdee	6420760
kdéé	49657
kdeela	253255
kdeemi	29794
kdeen	99315
kdeeto	129110
kdeeyu	258220
kdek	29794
kdekan	14897
kdilèla	9931
kdilèyu	14897
kdini	9931
kdohò	9931
kè	1315933
kebe	9931
kebegu	9931
kebela	24828
keben	19863
kebeyu	14897
kel	3704476
kenen	12916008
keng	367468
kéng	352570
kéngla	9931
kernél	89384
kernélla	14897
keyem	14897
keyeyu	24828
kfafati	9931
kfagu	278084
kfagugu	9931
kfagula	9931
kfagun	34760
kfaguyu	9931
kfakang	9931
kfakangan	19863
kfalami	9931
kfaloh	9931
kfalohan	9931
kfangamfù	44692
kfangamfùla	39726
kfasinsya	29794
kfasla	14897
kfatakla	14897
kfatanan	9931
kfatanyu	9931
kfati	218494
kfatigu	9931
kfatila	64555
kfatin	119178
kfebegu	9931
kféét	9931
kfeges	9931
kfela	14897
kfen	9931
kfimò	19863
kfite	34760
kfitegu	9931
kfiten	14897
kfulung	203597
kfulungan	59589
kfulungla	14897
kfulungyu	24828
kfun	19863
kfung	39726
kfusuk	19863
kgadè	9931
kgadèmi	9931
kgadèto	9931
kgadèyu	9931
kgagan	139042
kgaganan	19863
kgaganyu	19863
kgaginan	9931
kgaginyu	9931
kgagun	9931
kgal	29794
kgamit	9931
kgebe	9931
kgilih	14897
kgis	94349
kgisan	9931
kgisyu	19863
kgulê	9931
kgulêan	24828
kibal	9931
kiballa	24828
kibò	327741
kibòam	29794
kibòan	148973
kibògu	44692
kibòla	119178
kibòmi	19863
kibòto	44692
kibòyu	84418
kifan	9931
kifanan	9931
kifanla	24828
kifatan	9931
kifuh	427057
kigan	14897
kigò	19863
kilen	89384
kilet	24828
kilil	243323
kililan	34760
kilu	19863
kilumitru	39726
kimay	69521
kimen	89384
kimenan	44692
kimenla	49657
kimenmi	14897
kimento	19863
kimenyu	79452
kimò	64555
kimòan	64555
kimògu	14897
kimòla	24828
kimòyu	9931
kinit	84418
kinitan	14897
kinum	9931
kinumgu	9931
kinumyu	9931
kite	233391
kitegu	9931
kitela	84418
kitem	24828
kitemi	19863
kiten	89384
kiteyu	9931
kitinan	9931
kitla	9931
klaan	14897
klabè	14897
klabèla	9931
klafà	14897
klafàam	9931
klafàan	14897
klafang	29794
klakub	9931
Klakub	9931
klalògu	24828
klalòla	19863
klalòyu	49657
klamang	476715
klandè	49657
klaneb	19863
klasi	24828
klauymi	9931
Klawdyu	14897
klaweh	158905
klawehan	99315
klawehgu	24828
klawehla	49657
klawehyu	14897
klawil	19863
klawilan	14897
klawilla	9931
klawilmi	9931
klayù	24828
kléét	9931
kléh	9931
klehew	104281
klehewan	44692
klehewgu	44692
klehewla	9931
klehewyu	39726
klen	9931
klenan	9931
klidù	104281
klidùan	19863
klidùgu	39726
klidùla	34760
klidùyu	64555
klifut	9931
klikò	59589
klikòan	39726
klikògu	9931
klikòla	84418
klikòto	19863
klikòyu	9931
klimah	153939
klimahgu	19863
klinge	104281
klingela	14897
klingen	24828
klingeyu	14897
klo	124144
klogu	89384
klola	178768
klom	59589
klomi	19863
klon	476715
klonto	19863
kloosan	9931
kloto	14897
kloyu	34760
klung	14897
klungay	29794
kmaan	794525
kmaanan	9931
kmabas	19863
kmagol	49657
kmahung	14897
kmamang	9931
kman	119178
kmanam	34760
kmanan	59589
kmangél	54623
kmangkal	9931
kmanla	24828
kmanyu	19863
kmawang	29794
kmifuh	79452
kmilet	24828
kmiling	9931
kminggat	9931
kmitin	14897
kna	24828
knaan	461818
knaanam	34760
knaanan	24828
knaanla	84418
knaanmi	9931
knaanto	39726
knaanyu	54623
knabas	34760
knabasan	24828
knabasgu	9931
knagol	24828
knagolan	9931
knagolla	49657
knagolyu	14897
knalam	9931
knalaman	29794
knalamla	19863
knamatan	9931
knang	129110
knangan	79452
knangla	79452
knangyu	29794
knasê	14897
knayè	888875
knayèam	54623
knayèan	243323
knayègu	84418
knayèla	69521
knayèyu	44692
knè	59589
knèam	9931
knèan	461818
knègu	44692
knèla	29794
knèmi	9931
kneng	69521
knengan	9931
knèto	59589
knèyu	59589
kngalam	9931
kngalaman	14897
knilewla	9931
knun	546236
knunam	44692
knunan	218494
knunla	94349
knunyu	89384
kok	49657
kokan	24828
Korasin	19863
Korintu	49657
Kornilyu	69521
Krayst	3426392
Krispu	9931
kristal	24828
Krit	39726
krus	402228
krusan	29794
ksafè	24828
ksaféd	9931
ksafédla	9931
ksahal	9931
ksakufan	9931
ksalig	49657
ksaligam	14897
ksaligan	14897
ksaligla	9931
ksaligto	9931
ksaligyu	49657
ksalla	9931
ksalu	14897
ksalugu	69521
ksalun	14897
ksaluyu	9931
ksalyu	14897
ksamuk	29794
ksasatu	64555
ksasatugu	44692
ksasatula	49657
ksasatumi	34760
ksasatun	24828
ksasatuta	9931
ksasatuto	124144
ksasatuyu	183734
ksasè	79452
ksasèan	34760
ksasèla	14897
ksasèyu	9931
ksikof	14897
ksikofan	9931
ksimba	9931
ksong	39726
ksudeng	9931
ksulatan	14897
ksulatgu	24828
ksut	84418
ksutan	44692
ksutla	9931
ktabeng	24828
ktabengan	14897
ktabengla	9931
ktabengta	9931
ktabengyu	24828
ktadag	14897
ktadagyu	14897
ktagakan	9931
ktagakgu	9931
ktagakyu	9931
ktahà	69521
ktahàan	9931
ktaku	9931
ktalù	64555
ktalùam	9931
ktalùan	34760
ktalùgu	19863
ktalùla	9931
ktalùyu	14897
ktanak	362502
ktatêla	9931
kték	94349
ktékan	64555
kti	9931
ktilewla	9931
ktimelan	9931
ktiu	19863
ktiun	19863
kto	104281
ktogu	168836
ktola	213528
ktom	124144
ktomi	54623
kton	526373
ktoo	84418
ktoogu	89384
ktoom	44692
ktoomi	24828
ktoon	69521
ktoto	79452
ktoyu	273118
ktua	14897
ktuan	9931
ktukaygu	14897
ktulen	59589
ktulenam	24828
ktulenan	19863
ktulenla	9931
ktulenmi	14897
ku	21804765
kudà	64555
kudang	99315
kudung	9931
Kudung	9931
kufil	9931
kukub	24828
kukum	124144
kukuman	54623
kukumgu	19863
kukunggu	9931
kulang	134076
kulêan	24828
kulêgu	14897
kulit	89384
kulitam	14897
kulitgu	14897
kulitla	9931
kumusta	59589
Kumusta	183734
kun	461818
kunsì	24828
kurtina	29794
kuyut	29794
kwanan	173802
kwananam	9931
kwananan	54623
kwè	9931
kwègu	9931
kyà	34760
kyàan	9931
kyangen	54623
kyangenan	14897
kyàyu	9931
là	12186038
làam	39726
làan	29794
labat	59589
labatan	9931
labè	124144
labéd	29794
labédan	19863
labet	14897
labetam	19863
labetgu	14897
labi	163870
labun	114213
lad	9931
lafin	14897
lagad	9931
lagi	1792648
lagigu	9931
lahan	24828
lalò	59589
lalòam	9931
lalògu	14897
lalòla	44692
lalòyu	89384
lam	1067643
lama	9931
lamam	9931
laman	481681
lambà	9931
lambang	19863
lamfan	94349
lamgu	144007
Lamik	9931
lamisa	34760
lamla	223460
lammi	54623
lamnab	14897
lamngab	19863
lamnok	198631
lamsak	14897
lamtew	14897
lamto	39726
lamwà	794525
lamyak	19863
lamyalo	19863
lamyu	79452
lanah	183734
lanaw	417126
Lanbàgu	14897
lanbàla	9931
lanbutla	9931
landè	5586508
landèan	74486
lanfanan	14897
langal	24828
langit	1355659
langub	24828
lanketla	9931
lanngab	14897
lanngaban	14897
Lasarus	129110
Lat	24828
lata	14897
latuh	54623
Lawdisya	29794
laweh	551202
laweham	59589
lawehan	382365
lawehgu	74486
lawehla	163870
lawehmi	9931
lawehto	158905
lawehyu	188699
lawil	44692
lawilam	9931
lawilan	24828
lawilgu	9931
lawilyu	19863
layal	9931
layef	29794
layefan	19863
layefyu	34760
làyu	24828
lbang	273118
lbanggu	9931
lbangla	69521
ldam	74486
ldaman	9931
ldamla	9931
ldamto	14897
ldamyu	59589
lê	5263732
lêam	59589
lêan	690244
léét	19863
leg	44692
lêgu	332707
lehew	451886
lékan	9931
lêla	297947
lêmi	54623
lêto	49657
lêyu	198631
lfidas	9931
lial	9931
lialan	14897
Libay	94349
libru	129110
libu	193665
libug	14897
libun	1772785
Libya	9931
Lida	19863
Lidya	9931
lifoh	436989
ligòla	9931
likò	496578
liman	24828
limanla	9931
lime	283049
lingag	44692
Lingagmi	9931
linge	635620
lingegu	158905
lingela	139042
lingem	39726
lingemi	54623
lingen	79452
lingeto	24828
lingeyu	218494
Linggu	34760
linol	54623
Listra	44692
Lisyas	14897
litè	278084
litèan	109247
litègu	34760
liyun	29794
lkafan	19863
lkatot	9931
lkuad	168836
lmabet	14897
lmafà	163870
lmagol	29794
lmala	9931
lmalò	263186
lmanaf	441954
lmaneb	14897
lmanu	44692
lmauy	94349
lmawil	14897
lmen	163870
lmenam	9931
lmenan	39726
lmenla	24828
lmento	14897
lmenyu	59589
lmibut	24828
lmifet	9931
lmimbung	34760
lmingag	84418
lminge	307878
lminol	14897
lmoos	29794
lmugung	19863
lmumì	29794
lnab	9931
lnaban	19863
Lnabatan	9931
lnabatla	9931
lnabédan	19863
lnabédla	9931
lnafà	29794
lnafàam	9931
lnafàan	39726
lnafàla	9931
lnafàyu	9931
lnala	9931
lnaneb	29794
lnaneban	14897
lnauy	14897
lnauyan	9931
lnauygu	9931
lnauymi	14897
lnauyta	9931
lnauyyu	9931
lngalà	49657
lnifet	19863
lnifetan	19863
lnifut	9931
lnigo	14897
lnimunan	9931
Lnimunyu	9931
lnius	9931
Lnufigla	9931
lnukasmi	9931
lnulun	19863
lnumì	29794
lnumìta	9931
lo	2472961
logu	89384
lohokan	9931
lola	24828
lom	104281
lon	109247
loosan	9931
loto	9931
loyu	39726
lsak	34760
lsakan	29794
lsakyu	44692
ltu	39726
lubay	79452
lubayla	19863
lubayyu	39726
luben	9931
lugadan	19863
lugung	9931
luk	49657
lukan	9931
lukas	34760
lukasla	19863
lulen	14897
lulidan	14897
lulukan	14897
lumàan	9931
lumbuk	173802
lunalan	9931
lunsud	238357
Lusyu	9931
lwa	74486
lwà	198631
lwak	9931
lwakan	14897
lwakgu	9931
lwe	1390420
lwek	64555
lyalo	14897
mà	278084
Mà	829286
màam	59589
màan	273118
mabal	19863
mabtas	715073
mabtasan	19863
madal	14897
madoy	64555
mafas	9931
mafè	139042
mafgaw	89384
maflayam	258220
maftifas	9931
magakdo	193665
magbel	19863
Magdalin	59589
magdayen	233391
magéng	99315
magfasak	69521
magfasinsya	54623
magfeges	14897
magin	1733059
magket	54623
maglà	9931
maglala	14897
maglaneb	24828
maglikò	14897
magot	471749
magsafang	14897
magsik	193665
magsud	9931
magtaaf	9931
magtabeng	14897
magtakab	14897
magtuyal	34760
magu	705141
màgu	9931
Màgu	139042
magun	14897
magwè	14897
magyà	74486
mahal	377399
mahìan	14897
mahin	322776
makal	163870
makang	44692
maklang	9931
makol	14897
makto	54623
màla	29794
malak	79452
malas	34760
malbà	74486
malbang	144007
malbut	64555
malék	153939
malel	39726
malew	34760
malinum	54623
malinuman	14897
malkudang	9931
malmo	238357
malmon	14897
malnak	148973
malnus	9931
malob	59589
maloh	89384
Malta	14897
maltien	79452
maltulus	317810
malung	79452
malwa	29794
malweh	34760
Màmi	9931
man	8794406
mana	19863
manak	9931
manam	352570
manan	5939079
Manasi	14897
mangamfù	407194
mangbun	14897
mangfel	14897
manla	2284261
manmi	79452
manò	94349
manta	19863
mantay	253255
manto	54623
manyu	292981
Mark	59589
Marta	84418
mas	139042
masa	79452
masala	14897
masalngad	14897
masasatu	44692
masbalét	34760
masbool	14897
masfek	19863
masgalel	54623
Masidunya	124144
maskah	9931
maslalò	24828
masol	49657
mata	119178
Màta	14897
matagu	19863
matala	39726
matam	59589
matan	44692
Matat	9931
Matatyas	9931
matayu	34760
matdel	9931
matdò	9931
mateb	14897
matfing	14897
matgal	49657
mati	1534427
matin	44692
matlas	79452
matlasan	19863
matlo	19863
matnù	124144
màto	14897
Màto	124144
matu	19863
Matyas	9931
Matyu	34760
mawag	79452
maweng	119178
mayad	99315
mayè	938533
mayèan	59589
mayeng	69521
màyu	39726
Màyu	134076
mbagal	153939
mbakus	9931
mbal	89384
mbaling	213528
mbat	9931
mbateng	54623
mbatun	74486
mbek	19863
mbel	139042
mbet	14897
mbong	9931
mbugal	9931
mdà	8600740
mdàan	9931
mdadong	486647
mdaf	19863
mdag	39726
mdak	34760
mdanà	263186
mdatah	893841
mdek	387331
mdu	585962
mebe	784594
mefe	14897
mele	14897
Mélkay	9931
Mélkisidék	69521
men	54623
menge	99315
mengen	49657
Méri	377399
Mésaya	9931
Mésopotamya	9931
meye	327741
mfakay	24828
mfeges	29794
mfun	392297
mgafè	124144
mgal	24828
mgalék	74486
Mgalék	327741
mgalékan	49657
mgalékgu	9931
mgalékla	9931
mganag	9931
mgat	9931
mgebe	79452
mgebegu	34760
mgebela	9931
mgeben	14897
mgidul	9931
mgikat	29794
mgilih	69521
mgilihan	9931
mgimò	784594
mgimòan	34760
mgimòla	19863
mgimòmi	9931
mgimòto	9931
mgingok	29794
mgukà	109247
mgukàan	9931
mgulê	322776
mibal	54623
midul	451886
mifal	104281
mifat	307878
mifil	14897
mih	9931
mikat	19863
milah	198631
milè	49657
milih	39726
Militu	14897
mimen	337673
mimò	1673469
minit	163870
minum	203597
minuman	14897
mira	19863
Misya	9931
mitam	29794
mite	551202
mitru	9931
miwas	9931
mkah	84418
mkal	14897
mkas	19863
mkat	54623
mkef	9931
mkel	779628
mket	19863
mkit	238357
mkok	14897
mlabung	24828
mlad	14897
mlah	79452
mlahil	14897
mlak	39726
mlal	188699
mlalto	19863
mlanas	124144
mlaneb	129110
mlas	9931
mlasà	19863
mlatuh	79452
mlawil	144007
mlayal	14897
mlé	923636
mlék	9931
mli	34760
mlibu	79452
mlidù	292981
mlifut	9931
mlimah	139042
mlimas	69521
mliton	9931
mlius	94349
mlo	531339
mlogu	9931
mloh	14897
mlon	39726
mloyu	9931
mlukas	24828
mlulid	9931
mlunah	9931
mlungay	124144
mnab	9931
mnagad	64555
mnalam	9931
mnalang	24828
mnang	59589
mnè	2179979
mnèan	14897
mneng	144007
mngà	64555
mngàan	9931
mngabal	228426
mngak	14897
mngalam	79452
mngé	14897
mngee	9931
mngel	198631
mngewe	19863
mngifi	9931
mni	352570
moon	700175
Mosis	1027917
msal	248289
msamuk	124144
msang	24828
mse	9931
mseh	9931
msehan	9931
msen	104281
msut	178768
mtam	34760
mtanak	39726
mtatek	89384
mteh	24828
mték	729970
mti	134076
mtigu	9931
mtin	9931
mtiu	322776
Mtiu	1082541
mto	248289
mubad	44692
mugak	29794
muhad	14897
mukà	59589
mukat	49657
mukum	417126
mulà	39726
Mulà	243323
mulak	14897
mulé	14897
mulê	372433
mulen	29794
mulenan	9931
mulung	44692
mulut	9931
mumuh	64555
muna	829286
munagu	14897
munala	19863
munan	1032883
munayu	14897
mungag	19863
mungul	9931
mungulan	14897
muni	14897
munung	9931
munyag	79452
Munyag	109247
mustasa	19863
muteh	59589
muteng	9931
mwàan	9931
mwè	610791
myà	153939
myàan	14897
myak	94349
myuf	9931
na	60527962
nadoy	99315
nadoyan	9931
nadoyla	94349
nadoyyu	9931
nafè	134076
nafèam	9931
Nafèam	14897
nafèan	29794
nafèla	54623
nafèyu	94349
Nagay	9931
nagin	54623
naginan	14897
nagot	153939
nagotam	14897
nagotan	139042
nagotgu	19863
nagotla	19863
nagotmi	9931
nagotto	14897
nagu	24828
Nahor	9931
nakalla	9931
nakét	14897
nakol	9931
nalaf	188699
nalak	14897
nalakan	49657
nalakgu	9931
nalakla	9931
nalék	223460
nalékam	9931
nalékan	119178
nalékgu	24828
nalékla	24828
nalékta	9931
nalékyu	9931
nalel	19863
nalelan	24828
nalella	24828
nalob	24828
nalobam	9931
naloban	24828
nalobgu	9931
naluh	9931
nam	94349
namuh	24828
nan	645552
nang	1067643
nangam	109247
Nangam	114213
nangan	69521
nangawyu	9931
nangla	59589
nangto	64555
nangyu	640586
Nasarét	153939
nasel	39726
Nason	19863
Natanyél	29794
natuyu	9931
nawa	2472961
nawagu	352570
nawala	580996
nawam	317810
nawami	129110
nawan	893841
nawata	14897
nawato	153939
nawayu	933567
nawì	29794
nbek	14897
nbekan	9931
nbella	9931
ndak	29794
ndakla	29794
ndalan	19863
nè	1698298
nèan	19863
nebe	233391
nebegu	49657
nebela	367468
nebem	54623
nebemi	9931
neben	193665
nebeyu	104281
Néftali	14897
neng	109247
nengan	19863
Néri	9931
neye	89384
neyela	39726
neyem	39726
Neyem	64555
neyen	34760
neyeto	24828
neyeyu	44692
Neyeyu	104281
nfas	34760
nfasla	54623
nfun	531339
nfunam	14897
nfunan	54623
nfunla	9931
ngà	2820566
ngàam	74486
ngàan	650517
ngàgu	218494
ngàla	124144
ngàyu	79452
nibal	34760
nibalan	14897
niballa	14897
nibalyu	24828
nidul	19863
nifat	44692
nifatam	24828
nifatan	9931
nifatgu	14897
nifatla	9931
nifun	9931
nikat	19863
Nikodimus	24828
Nikolaytas	9931
nimen	208563
nimenam	19863
nimenan	129110
nimenla	124144
nimenmi	19863
nimento	29794
nimenyu	148973
nimò	2194877
nimòam	218494
nimòan	998122
nimògu	481681
nimòla	640586
nimòmi	134076
nimòta	9931
Nimòta	9931
nimòto	129110
nimòyu	715073
ningokan	9931
Ninibi	14897
nintungan	9931
ninum	19863
ninuman	9931
ninumla	9931
ninumyu	24828
niwas	9931
niwasam	24828
niwasyu	19863
nkahla	9931
nkatan	14897
nkel	34760
nketla	9931
nlad	14897
nladan	9931
Nladan	9931
nlak	64555
nlakan	49657
nlakla	14897
nlus	14897
nlusan	9931
nngak	59589
nngakam	39726
nngakan	64555
nngakla	19863
nngéla	19863
nngelam	9931
Nngém	9931
Nowa	39726
nsafan	9931
nsalan	9931
nsalla	19863
nsalyu	14897
Nsalyu	14897
nsang	24828
nsangan	9931
nsangla	19863
nse	14897
nsen	14897
nsenan	19863
nsenla	9931
nsenyu	14897
nsò	24828
nsòan	19863
ntam	9931
ntehyu	14897
Ntehyu	14897
nték	203597
ntékan	74486
ntékgu	14897
ntuk	19863
nubadan	9931
nukà	54623
nukàan	49657
nukatla	14897
nukum	119178
nukumam	24828
nukuman	34760
nukumgu	14897
nukumla	29794
nukumyu	9931
nulit	34760
numiru	14897
nun	8521288
nungulan	19863
nus	233391
nusal	9931
nusalla	9931
nusalyu	14897
nuteh	29794
nutehan	29794
nutehla	29794
nwè	288015
nwèam	24828
Nwèam	24828
nwèan	134076
nwègu	19863
nwèla	79452
nwèta	9931
Nwèyu	29794
nyuf	34760
nyufan	14897
Obéd	19863
olib	39726
Olib	59589
Omiga	14897
Onisiforu	9931
oras	69521
Pafos	9931
Pamfilya	24828
Paraiso	14897
Péntikus	14897
Péris	14897
pérlas	34760
Pilato	372433
Pirga	14897
Pirgamu	9931
Pisidya	19863
Piter	1286138
Pol	1410283
Pontu	14897
Pontyus	14897
Prisila	39726
probinsya	99315
Publiyu	9931
pulis	24828
R	24828
Rabay	9931
Rahab	14897
Ram	9931
Rébéka	9931
Rihoboam	9931
Roma	233391
sa	2070732
saal	14897
sabaktani	9931
sablà	44692
sabnal	19863
sabul	24828
sabuy	24828
sadluh	24828
Sadok	9931
Sadusi	69521
safalmo	9931
safang	9931
safat	14897
safdanà	9931
safdatah	9931
safè	14897
saféd	342639
safédam	29794
safédan	198631
safédgu	74486
safédla	148973
safédmi	9931
safédyu	198631
safì	109247
Safira	9931
safìyu	9931
saflanek	114213
safye	69521
sagin	54623
sagot	9931
sagwas	9931
sagwê	34760
Sagwêam	9931
sahal	536304
Sakaraya	114213
sakdo	109247
Sakiyus	19863
saksang	9931
sakù	14897
sakuf	34760
salà	938533
salàam	54623
salàan	253255
salàgu	34760
salàla	203597
salamat	24828
salàmi	19863
salàto	119178
salàyu	129110
salbatù	9931
salbong	34760
salbuni	9931
saldan	34760
salek	9931
salék	19863
salekyu	9931
Salém	9931
salig	49657
saligam	24828
saligan	24828
saligyu	9931
Salmo	34760
Salmon	14897
salnabédla	9931
salngad	2949676
salngadan	84418
salngan	64555
salnibut	9931
salnibutla	29794
salnok	9931
salò	253255
salòla	19863
Salomi	9931
salòyu	9931
Saltiyél	14897
salu	2612003
Samarya	104281
samdagè	89384
samel	14897
samfati	29794
samfilà	44692
samfulê	630654
samfut	14897
samfye	39726
samkah	24828
samlen	14897
samnagin	49657
samsagin	9931
samsatu	24828
samsite	64555
samsong	14897
samtadè	9931
samtifun	34760
samtugad	14897
samuk	104281
Samwél	14897
samyat	14897
san	34760
sana	521407
sanagu	9931
sanala	14897
sanam	44692
sanan	49657
sanata	9931
sanayu	9931
sanbalét	9931
sanbalewla	29794
sanbalewyu	9931
sanbool	9931
sanboolla	9931
sandawà	24828
sandulêan	19863
sanfatan	14897
sanfatanla	14897
sanfatanmi	9931
sanfatanto	14897
sanfati	14897
sanfatila	24828
sanfatin	34760
sanfyen	19863
sangal	34760
sangan	9931
sangkalì	59589
sangla	9931
sanlen	14897
sansahalla	9931
sansalel	9931
sansatu	39726
sansatula	14897
sansatun	29794
sansatuyu	19863
sansinumyu	9931
sansite	14897
sansman	9931
sansmanla	9931
sansong	84418
sansulit	9931
santiangla	14897
santifun	84418
santifunam	9931
santifunan	44692
santifunla	74486
santulen	114213
santulenla	74486
santulento	9931
santulenyu	14897
Sara	39726
Sardis	9931
sasalek	89384
sasambì	19863
sasatu	188699
sasè	2045903
Satanas	476715
satdò	9931
satgal	19863
satnù	9931
satu	5328288
saul	94349
saulan	99315
saulgu	9931
saulla	39726
saulyu	24828
sawang	64555
sawe	208563
sayew	9931
Sayun	29794
sbalà	39726
sbalét	29794
sbalew	59589
sbalu	9931
sbaluh	14897
sbayad	14897
sdaf	19863
sdagèan	29794
sdawat	9931
sdè	94349
sdu	64555
sdulê	263186
sdulêgu	24828
sdulêla	19863
sè	84418
Sébidi	54623
seey	29794
seeyan	14897
sen	1052746
sén	24828
senan	74486
sentù	9931
Sér	302912
sfali	34760
sfalò	521407
Sfangê	19863
sfasinsya	9931
sfati	99315
sfut	49657
sgadè	14897
sgalak	183734
sgantang	9931
sgil	19863
Siba	9931
Sibulun	9931
Sidon	54623
Sifas	9931
sifit	19863
sigal	89384
sigalam	44692
sigalan	119178
sigalgu	9931
sigalla	9931
sigi	178768
sigigu	14897
sigim	9931
sikof	342639
sikofan	14897
Sila	9931
silà	24828
silang	327741
silangam	9931
silangan	9931
silangla	19863
silangyu	14897
Silangyu	29794
Silas	124144
Silisya	44692
Silom	19863
simbahan	288015
simbahanyu	14897
Simon	392297
simto	1415248
Simyon	34760
Sinay	29794
Sinkriya	9931
Sipru	39726
Sirini	34760
Sirya	49657
Sisar	163870
Sisarya	99315
site	44692
skuya	14897
slà	39726
slaan	59589
slah	24828
slame	357536
slinggu	9931
slob	24828
sloban	19863
slung	89384
smà	9931
smabul	34760
smafang	9931
smaféd	34760
smakay	129110
smakuf	14897
smalek	710107
smalig	64555
smaligan	9931
smalu	39726
smamuk	24828
smanil	9931
smaul	59589
smikof	19863
smilà	14897
smimba	29794
sminyas	14897
Smirna	9931
smitong	44692
smulat	233391
smulu	9931
smumal	14897
smuntuk	9931
snafangan	14897
snaféd	9931
snafédla	29794
snakay	19863
snakayan	24828
snakaygu	9931
snakaymi	9931
snakuf	19863
snakufan	19863
snakufla	19863
snalek	273118
snalekam	14897
snalekan	228426
snalekgu	44692
snalekla	124144
snalekmi	29794
snalekyu	39726
snalig	402228
snaligam	19863
Snaligam	19863
snaligan	223460
snaliggu	29794
snaligmi	9931
snaligto	14897
snaligyu	9931
snamalla	9931
snamuk	29794
snang	14897
snawang	19863
sngà	14897
sngé	24828
snifil	153939
snikof	14897
snikofan	14897
snitong	44692
snitongan	14897
snitongla	9931
snuk	9931
snukéy	24828
snukéyam	14897
snukuban	14897
snuntukla	9931
sòan	9931
Sodom	39726
sol	129110
Sol	228426
Solomon	74486
song	54623
Sorubabél	14897
Sostinis	9931
stabeng	29794
stagen	9931
Stifanas	14897
Stifén	99315
stifun	461818
stimbang	9931
stulen	342639
sual	54623
sudaf	19863
sudeng	531339
sukà	24828
suket	9931
suketan	44692
sukéy	74486
sukéyan	14897
sukéygu	9931
sukéyla	9931
sukéyta	9931
sukéyyu	9931
sukubla	24828
sukum	9931
sulat	516441
sulatam	69521
sulatan	34760
sulatgu	99315
sulatla	24828
sulatmi	9931
sulê	34760
sulêan	34760
sumengan	9931
sundalu	412160
sundalugu	14897
sundalula	14897
sundalun	54623
sundang	89384
sundangam	9931
sundangan	19863
sundangmi	9931
sungag	19863
Sus	14897
sut	327741
sutan	9931
suteh	9931
swè	19863
syan	54623
syem	54623
syudad	675346
syudadto	9931
syudadyu	9931
syungan	9931
ta	20647737
tà	153939
taaf	9931
tàan	14897
tabeng	134076
tabengan	39726
tabengyu	19863
Tabita	9931
tabò	14897
tabòla	9931
tabù	9931
tadag	685278
tadè	953430
tadèam	14897
tadèan	74486
tadègu	9931
tadèla	19863
taden	89384
tadèyu	14897
Tadyus	9931
tagà	84418
tagàam	9931
tagàan	49657
tagah	29794
tagak	89384
taglang	9931
tagnè	193665
tagnèan	14897
tàgu	9931
tah	1544359
tahà	114213
tahan	39726
tahla	34760
takab	223460
takaban	14897
taknal	19863
talà	59589
talbahò	208563
talbahòla	9931
tali	14897
talù	1951553
talùam	34760
talùan	243323
talùgu	59589
talùla	69521
talumfà	24828
talumfàam	9931
talumfàan	24828
talùyu	29794
taman	625689
Taman	1976382
tambaga	24828
tambél	14897
tambù	218494
tamdak	9931
tamdò	1534427
tamduk	49657
tamfiling	19863
tamgal	19863
tamlas	44692
tamlo	139042
tamluh	19863
tamnù	19863
tan	144007
tanà	2001211
tanàam	9931
tanàan	104281
tanàgu	14897
tanàla	9931
tananù	49657
tanàyu	14897
tanbùan	9931
tanbùla	14897
tanbùyu	9931
tanfing	34760
tanfingan	19863
tanfò	14897
tanfòla	14897
tankan	9931
tanlas	54623
tanlasan	29794
tanlasgu	9931
tanlasla	9931
tanluh	29794
tanluhan	14897
tanluhla	9931
tanluhyu	24828
tanwilam	14897
Tarsu	24828
tatek	74486
tatel	44692
tay	14897
Tay	89384
tayò	64555
tayòan	19863
tàyu	9931
tdò	1976382
tdòam	109247
tdòan	288015
tdògu	233391
tdòla	163870
tdòmi	144007
tdòta	14897
tdòto	9931
tdòyu	44692
tduk	183734
tdukam	14897
tdukan	44692
tdukgu	9931
tdukla	14897
teen	1430146
teenam	104281
teenan	451886
teenla	486647
teenmi	109247
teenta	9931
teento	69521
teenyu	322776
tek	64555
tekan	9931
tekmi	9931
Tésalonika	44692
tewe	19863
ti	1951553
tiangan	9931
Tibiryas	14897
tien	34760
tienan	39726
tifù	9931
tifùla	49657
tikeng	347605
Tikiku	24828
tilew	163870
tilewla	19863
timel	49657
timelam	19863
timelan	29794
timelgu	19863
timelyu	34760
Timoti	183734
tin	59589
Tiro	59589
Tirtulu	9931
Titu	69521
Titus	19863
Tiyatira	19863
tlabo	49657
tlag	34760
tlagan	9931
tlang	29794
tlangas	19863
tlas	69521
tlasan	19863
tlo	198631
tlola	9931
tlom	14897
tlon	114213
tloyu	19863
tlu	481681
tluh	878944
tmaaf	19863
tmabeng	352570
tmabò	84418
tmadol	312844
tmagak	134076
tmakab	19863
tmakas	19863
tmaku	188699
tmanà	19863
Tmatê	9931
tmiang	14897
tmifù	104281
tmilew	14897
tmimel	1479804
tmubad	9931
tmubél	14897
tmufì	9931
tmugad	44692
tmulen	948465
tmulenan	19863
tmunà	19863
tmunda	39726
tmutuk	14897
tmuyal	44692
tnab	19863
tnabeng	119178
tnabengam	24828
tnabengan	79452
tnabenggu	9931
tnabengla	19863
tnabengmi	9931
tnabengto	9931
Tnabengto	9931
tnabengyu	29794
tnadak	9931
tnadakmi	9931
tnagak	188699
Tnagakam	19863
tnagakan	129110
tnagakgu	24828
tnagakla	109247
tnagakmi	19863
tnagakta	24828
tnagakyu	94349
tnakaban	9931
tnaku	9931
tnalò	9931
tnalòam	14897
tnalòan	24828
tnalògu	9931
tnalù	54623
Tnalù	1325864
Tnalùam	29794
Tnalùan	94349
tnalùgu	14897
Tnalùgu	49657
tnanin	223460
tnaninan	29794
tnanul	34760
tnanulla	14897
tnatê	24828
tngà	213528
tngah	94349
tniangan	9931
tnibeh	14897
tnibehan	19863
tnifù	14897
tnifùla	14897
tnikeng	382365
tnilew	64555
tnilewan	19863
tnilewla	14897
tnimel	39726
tnimelan	29794
tno	54623
tnù	14897
tnukè	14897
tnulen	9931
tnulenan	9931
tnunal	9931
tnuyal	9931
tnùyu	34760
to	23984745
tò	14897
Tò	19863
togu	79452
tom	9931
Tomas	59589
ton	193665
tong	19863
too	9703145
toogu	347605
toola	436989
toom	243323
toomi	59589
toon	441954
toota	39726
tooto	114213
tooyu	744867
tota	14897
trigo	34760
Troas	34760
Trofimu	14897
trunu	198631
trunugu	9931
trunun	19863
tua	352570
tuala	24828
tuan	84418
tuayu	19863
tubad	19863
tufa	213528
tugad	734936
tugadam	14897
tugadan	109247
tugadla	14897
tukay	402228
tukè	49657
tukeng	19863
tukung	99315
tulan	9931
tulanan	9931
tulen	1320899
tulenam	94349
tulenan	248289
tulenla	198631
tulenmi	59589
tulenta	94349
tulento	9931
tulenyu	59589
tulisan	9931
tulus	84418
Tulus	1266275
Tulusan	109247
Tulusgu	14897
Tumù	44692
tundagu	9931
tundala	14897
tuyun	29794
twali	34760
twalim	24828
twalin	54623
twalya	9931
twege	84418
twegen	14897
tyan	14897
Tyufilu	14897
ugak	19863
ukum	29794
ukuman	9931
ukumyu	9931
ulad	114213
uldin	1872101
uldinan	69521
uldinla	9931
uldinmi	9931
uldinyu	9931
ulê	233391
ulêan	69521
ulek	9931
ulêla	14897
ulen	49657
ulin	14897
ulinan	9931
uling	9931
ulu	670381
ulugu	9931
ulukan	9931
ulula	74486
ulum	14897
ulun	129110
uluyu	49657
umu	39726
ungad	94349
ungadan	19863
ungadgu	14897
ungadla	14897
ungadto	9931
ungadyu	24828
uni	49657
Unisimu	14897
untù	14897
untung	19863
untungan	19863
Usaya	9931
uten	79452
uteng	44692
utengam	34760
utengan	49657
utenggu	9931
utengla	9931
wak	24828
wakan	49657
wakla	9931
wakyu	29794
wal	9931
walad	29794
walu	59589
Wanta	9931
wèan	69521
yaan	427057
yaanam	54623
yaanan	407194
yaanla	99315
yaanyu	64555
ye	14897
yé	13844610
yê	99315
yêam	49657
yêan	228426
yêgu	34760
yêyu	9931
Yutiku	19863
