Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 211535

A	23636
Abadya	14182
Abayud	9454
Abél	42546
Abraham	586191
abu	9454
abugadu	9454
abun	37818
abunu	9454
Adam	104001
afa	9454
afè	42546
afean	9454
afèla	47273
Afolos	70910
Afya	9454
Agabus	9454
agas	14182
agin	28364
agot	85092
agotla	14182
Agrifa	70910
agu	5469544
Ahas	9454
Akaya	56728
Akim	9454
Akwila	33091
alak	9454
alas	14182
ale	9572883
alel	179639
alelan	14182
alelgu	14182
alelito	23636
alella	28364
alelyu	23636
Alfyus	23636
alì	75637
Alihandriya	18909
Alihandro	23636
alò	2614224
aloam	14182
aloan	70910
alob	9454
alògu	94547
aloito	23636
alòla	75637
alòmi	23636
alòyu	28364
alung	47273
Amén	122911
Aminadab	14182
Amon	9454
amu	56728
Amu	742193
amugu	18909
Amugu	137093
Amuito	1252747
amula	42546
Amula	56728
Amum	18909
Amumi	47273
amun	156002
Amuta	85092
amuyu	18909
Amuyu	75637
Ananayas	70910
Anas	18909
Andru	61455
angas	9454
angasan	9454
angasla	23636
ani	11496915
Aniyas	14182
Antifas	9454
Antiyok	118183
anuk	165457
Arabya	14182
arfa	14182
Ariafagus	9454
Arimatiya	18909
arina	28364
Aristarkus	23636
Arkifus	9454
Aron	23636
Artimas	33091
Asa	9454
Asor	9454
Asos	9454
Asya	94547
ataf	23636
Atalya	9454
Atén	28364
atù	66182
atuan	52000
awekan	14182
aweng	217458
awengan	9454
awengla	70910
ayè	89819
ayean	18909
ayègu	9454
ayèla	23636
ayem	61455
ayèmi	9454
ayèyu	37818
bà	1025834
baan	89819
Babilon	80364
babu	9454
bagyù	9454
baito	85092
baka	104001
bakayu	9454
bakong	23636
bàla	33091
Balaam	23636
balak	14182
balas	14182
bali	80364
balin	14182
baling	1082563
balingam	28364
balingan	113456
balingito	23636
balingla	160729
balingmi	14182
balingyu	132365
balkun	9454
Balkun	14182
balok	28364
balu	184366
balù	4193159
balyas	9454
balyungan	9454
banal	14182
bang	1266929
bangam	14182
bangan	66182
banggu	14182
bangku	9454
bangla	33091
Bankem	14182
banken	14182
bankut	14182
banlé	373460
banlégu	56728
banléla	37818
banlémi	9454
banlén	156002
banléta	18909
banlétla	37818
banléyu	23636
bantasam	9454
bantasan	14182
banwe	4325525
banweito	28364
banwela	104001
banwemi	14182
banwen	37818
banweyu	23636
Barabas	61455
barli	14182
Barnabas	203276
Barsabas	9454
Bartolomyu	18909
bat	137093
batakan	56728
batam	18909
batan	28364
bateng	28364
batla	33091
batu	671283
batù	108729
batyu	9454
baweh	174911
bawehan	118183
bawehla	33091
bawehyu	18909
bay	5483726
bayà	14182
bayaam	33091
bayad	255276
bayadam	9454
bayadan	33091
Bayàyu	14182
been	66182
beg	193821
begam	160729
began	42546
beggu	9454
begla	9454
begyu	9454
Begyu	14182
bel	732739
belam	37818
belan	52000
bella	28364
Bélsébul	33091
Bénhamin	18909
Bétani	66182
Bétfagi	14182
Bétléhém	52000
Bétsayda	33091
bigkò	9454
bilanggù	222185
bilibili	434916
bilibiligu	47273
bilibilin	33091
bilil	23636
binu	174911
binula	9454
Biriya	28364
Birnis	14182
bitil	94547
Bitinya	14182
bkuku	9454
blà	23636
blaam	61455
blangaw	18909
blat	94547
blatik	189094
blawen	212730
blawenyu	9454
blé	1607299
blégu	165457
bléla	160729
blém	80364
blémi	9454
blén	444370
bleng	89819
blengla	28364
blengyu	14182
bléyu	198548
blì	99274
bliam	56728
blian	122911
blìgu	47273
blìla	9454
bliwal	9454
bliwalan	9454
blìyu	33091
bnadas	18909
bnadasgu	9454
bnadasla	18909
bnakus	18909
bnakusla	14182
bnalas	23636
bnanò	18909
bnanoan	14182
bnanòla	14182
bnantay	9454
bnas	231640
bnasa	42546
bnasala	9454
bnasam	9454
bnasan	9454
bnatak	9454
bnatu	9454
bnatula	9454
bnayad	28364
bnayadgu	28364
bnê	293095
bnilanggù	189094
bnilanggùgu	9454
bnilanggùla	37818
bnunal	14182
bnunalla	23636
bnunyag	47273
bnunyagan	14182
bnusaw	9454
Boas	18909
bol	37818
bolan	23636
bong	3346963
book	9454
Book	9454
boti	18909
bsol	42546
btal	42546
btas	66182
btasan	33091
btù	18909
buhis	151275
buk	70910
bukay	151275
bul	14182
bulek	56728
bulen	146547
bulul	378188
bulung	52000
bun	47273
bunal	23636
bung	477462
bunge	108729
bungela	9454
bungen	61455
buni	52000
bunim	14182
bunin	33091
busaw	680738
busawam	9454
busawan	23636
busek	18909
busekan	37818
butang	468007
butè	264731
daan	9454
Dabid	340369
dad	37450067
dademe	3138960
dademegu	56728
dademeito	18909
dademela	189094
dademem	47273
dadememi	23636
dademen	274186
dademeyu	56728
dag	61455
dagit	411279
dagitam	61455
dagitan	80364
dagitgu	85092
dagitla	61455
dagmi	14182
dalam	14182
dalamla	56728
dalan	983288
dalanam	14182
dalanan	28364
dalangu	33091
dalanla	66182
dalanmi	14182
dalanyu	18909
dale	4571347
dalilan	18909
dalum	14182
Damaskus	85092
damnan	47273
damsù	80364
dasal	52000
dasalam	14182
dasalan	9454
dasalgu	14182
dasalla	18909
dasalmi	9454
dasalyu	9454
dayen	18909
dé	189094
dee	2221854
déén	3777152
deg	5058264
dek	959652
dekam	56728
dekan	434916
dekgu	156002
dekla	89819
dekmi	18909
dekta	33091
dekyu	18909
deme	33091
demegu	236367
demeito	236367
demela	217458
demem	94547
dememi	56728
demen	1697118
demeyu	449098
denari	9454
dengeg	61455
dengegan	18909
di	81362422
dife	9454
Dikafolis	14182
dilà	9454
dilaan	9454
dilaito	18909
dilè	226912
dilean	14182
dilègu	14182
dilèla	33091
dilèmi	9454
dilèyu	14182
Dimas	14182
Dimitriyus	18909
dinè	37818
dini	2117852
Dirbi	23636
ditù	1900394
dmagit	14182
dmalam	151275
dmalil	37818
dmalong	23636
dmaru	14182
dmasal	590918
dmawat	349823
dmayen	264731
dmeme	47273
dmilè	70910
dminè	70910
dmohò	61455
dmoon	9454
dmuen	420734
dmulà	9454
dmunuk	9454
dmuung	23636
dnagit	1451296
dnagitan	18909
dnagitla	75637
dnalam	18909
dnalamla	14182
dnan	18909
dnaru	9454
dnasal	70910
dnasalan	18909
dnasalgu	14182
dnasalla	14182
dnasalyu	42546
dnawat	193821
dnawatam	9454
dnawatan	94547
dnawatgu	14182
dnawatla	18909
dnawatyu	85092
dnayen	104001
dnayenan	14182
dnayengu	23636
dnayenito	33091
Dnayenito	70910
dnayenla	56728
dnayenyu	37818
dnilè	23636
dnilèla	14182
dnohò	193821
dnohoan	33091
dnohògu	9454
dnohòyu	14182
dnuen	9454
dnuenan	9454
dnuenla	14182
dnuenyu	9454
dnulàla	14182
dongki	47273
doon	23636
doonan	9454
Dorkas	18909
dragon	18909
Drusila	9454
dsù	274186
dsuam	9454
dsuan	42546
dsuito	14182
dsùla	23636
dsùyu	9454
du	22502186
duen	260004
duenam	47273
duenan	269458
duengu	260004
duenito	33091
duenla	80364
duenmi	42546
duenyu	137093
duh	3214598
duhla	9454
dulê	241094
duléan	9454
dulêgu	47273
dulung	9454
dun	2429857
dunan	2477131
dungan	118183
dunuk	47273
dwata	250549
Dwata	19689413
Dwatagu	23636
dwataito	14182
Dwataito	37818
dwatala	52000
Dwatami	9454
dwatayu	9454
Dwatayu	9454
Dyairus	33091
Dyambris	9454
Dyan	964379
Dyanis	9454
dyasfér	18909
Dyason	23636
Dyaswa	23636
Dyékob	137093
Dyékonaya	9454
Dyém	212730
Dyériko	28364
Dyérimaya	14182
Dyérusalém	813104
Dyési	23636
Dyihosafat	9454
Dyisas	12144562
Dyoana	9454
Dyofa	56728
dyol	9454
Dyol	9454
dyolan	9454
dyolla	14182
Dyona	42546
Dyoram	9454
Dyordan	70910
Dyosaya	9454
Dyosif	226912
Dyosis	14182
Dyotam	9454
Dyu	3082232
Dyuda	47273
Dyudas	241094
Dyudiya	250549
Dyulyus	9454
Dyustus	14182
E	505826
Éliasar	9454
én	7762308
eneg	137093
enegan	9454
ésméralda	9454
fa	4486255
fabli	75637
fablila	28364
fablim	14182
fablin	33091
fabliyu	14182
fabtas	37818
fadkat	52000
fadkatan	9454
fadlà	18909
fadlug	813104
fadyan	66182
fafak	9454
fafakan	9454
fafakla	14182
fafaldam	33091
fafaldamgu	14182
fafalohgu	9454
fafalwà	9454
fafanakan	28364
fafasak	18909
fafati	66182
fafatigu	9454
fafatila	14182
fafatin	14182
fafdadong	9454
fafil	14182
faflabè	9454
faflal	122911
faflayam	28364
fafles	9454
fafngé	28364
fafngéla	14182
Fafngém	9454
fafngén	14182
Fafos	9454
fafusukan	9454
fafye	42546
fagbetla	14182
fagi	28364
fagin	52000
faginam	9454
faginan	132365
fagingu	14182
faginla	33091
faginmi	9454
faginyu	9454
faglabat	85092
faglabatan	42546
faglabatgu	37818
fagléd	9454
faglut	4320797
fagot	56728
fagotam	23636
fagotan	94547
fagotgu	70910
fagsalà	33091
fagsik	33091
fagu	4126976
faguito	9454
fagum	9454
fagumi	9454
fagun	23636
fakakal	14182
fakang	297823
fakangam	9454
fakangan	260004
fakanggu	28364
fakangla	14182
fakay	1834211
fakayam	9454
fakayan	37818
fakaygu	28364
fakayito	33091
fakayla	56728
fakayta	14182
fakayyu	80364
fakdo	274186
fakdogu	28364
fakdota	9454
fakfean	14182
faklangan	9454
faktuyu	9454
fakuf	61455
fakufan	18909
Fakufla	9454
fala	18909
falak	37818
falami	728011
falan	28364
falbong	108729
falbongan	56728
falbongla	18909
falbuk	9454
faldam	345096
falê	61455
falel	70910
falelan	47273
falelgu	9454
falella	28364
fali	406552
falin	18909
falis	18909
falmira	9454
falmo	260004
falmogu	9454
falmola	70910
falmon	70910
falmoyu	9454
falnok	104001
falò	382915
faloh	217458
faloham	28364
falohan	85092
falohgu	14182
falohla	28364
falohyu	18909
Falohyu	28364
falsakla	28364
faltù	85092
falwà	524735
falwaam	47273
falwaan	226912
falwàgu	56728
falwàla	66182
falwàmi	9454
falwàyu	23636
falwe	9454
Famfilya	23636
fan	936015
fanak	165457
fanam	23636
fanan	61455
fanbalingan	9454
fandà	94547
fandam	884014
fandamam	56728
fandaman	231640
fandamgu	193821
fandamito	75637
fandamla	378188
fandammi	56728
fandamyu	572009
fandas	42546
fanduf	18909
fanfukal	14182
fanga	108729
fangadè	14182
fangal	23636
fangalam	18909
fangalan	9454
fangalyu	33091
fangan	23636
fangaw	52000
fangawan	18909
fangawla	33091
fangbun	132365
fangeye	33091
fangu	52000
fangulê	28364
fanguléan	118183
fangulêgu	33091
fangulêyu	14182
fankaan	23636
fankaanan	9454
fanla	61455
fanlayam	510553
fanlayamam	23636
fanlayaman	70910
fanlayamgu	14182
fanlayamla	42546
fanlayamta	9454
fanles	9454
fanlikò	9454
fanlinge	118183
fanlingela	28364
fanlingen	18909
fanlingeyu	66182
fanmi	14182
fanngabal	61455
fanngabalan	28364
fanngabalgu	33091
fanngaballa	42546
fanngabalyu	70910
fanngen	9454
fanngewe	28364
fanngewem	9454
fanngulêla	9454
fansalà	23636
fansasè	9454
fanse	70910
fantahà	52000
fantahaam	9454
fantahaan	14182
fantahàla	14182
fantahàyu	42546
fanyogu	14182
Fanyogu	28364
fanyu	9454
Faraon	33091
Farisi	496371
fasak	236367
fasakam	18909
fasakan	14182
fasbool	28364
fasdeme	9454
fasfulê	33091
faskél	14182
fasngad	9454
fastifunan	9454
fasyat	28364
fasyatan	9454
fat	425461
fatan	321459
fatanan	23636
fatangu	9454
fatanito	66182
fatanla	18909
fatanmi	23636
fatanyu	18909
fatbulud	9454
fatduk	37818
fatdukla	14182
fati	936015
fatila	9454
fatin	75637
fatlagad	156002
fatlagadan	33091
fatlagadla	9454
fatlagadyu	14182
Fatlagadyu	23636
fatlasyu	9454
fatlo	28364
fatlola	9454
fatlon	37818
fatlu	23636
fatluyu	9454
fatok	18909
fawag	141820
fawel	9454
fayah	52000
fayol	9454
fayolla	23636
fbadas	9454
fbadasla	9454
fbakong	9454
fbakusan	14182
fbakusla	9454
fbaling	80364
fbalingan	94547
fbangal	42546
fbantayla	9454
fbasa	9454
fbayà	66182
fbayaan	9454
fbayad	18909
fbayàyu	14182
fbel	18909
fbilanggù	18909
fbilangguan	33091
fbukay	9454
fbunyag	146547
fdà	28364
fdaam	14182
fdaan	18909
fdadong	359278
fdag	208003
fdagla	9454
fdak	89819
fdakan	9454
fdanà	174911
fdanaan	14182
fdanàgu	18909
fdanàla	23636
fdanàyu	28364
fdatah	231640
fdatahan	23636
fdatahla	14182
fdatahta	9454
fdatahyu	9454
fdu	170184
fduf	14182
febe	47273
febegu	37818
febela	18909
febem	9454
feben	18909
febeyu	9454
féét	42546
Féntikus	14182
Féris	14182
férlas	47273
fgadè	420734
fgadeam	14182
fgadean	108729
fgadègu	80364
fgadèla	33091
fgadèmi	9454
fgadèyu	9454
fgal	231640
fganag	9454
fganggà	14182
fgeye	231640
fgulê	113456
fig	70910
fikong	14182
Filadélfya	14182
filak	416006
filakam	9454
filakan	18909
filakgu	23636
filakla	9454
filakyu	9454
Filat	368733
file	208003
filè	14182
filèla	18909
Filif	189094
Filifos	33091
Filik	66182
Filimon	23636
fimò	137093
fimoam	9454
fimoan	61455
fimògu	14182
Fingin	18909
Finik	9454
finit	18909
Firga	14182
Firgamun	14182
fisan	47273
fisanan	9454
Fisidya	18909
fista	335641
Fistus	70910
fitak	23636
fital	9454
fitam	18909
fite	373460
fitegu	61455
fitela	33091
fitem	47273
fiten	241094
Fiter	1110927
fiteta	18909
fiteyu	89819
fitu	472735
fkaan	47273
fkaanan	9454
fkaangu	18909
fkagò	14182
fkah	226912
fkahan	89819
fkahgu	37818
fkahito	23636
fkahla	52000
fkahta	108729
fkahyu	14182
fkéng	28364
fkilil	9454
fla	14182
flabè	174911
flabet	18909
flabi	47273
flafus	104001
flalò	1919304
flaloan	75637
flalògu	37818
flaloito	14182
flalòla	28364
flalòyu	14182
flaneb	9454
flanek	108729
flanekam	75637
flanekan	184366
flanekgu	798922
flanekito	165457
flanekla	28364
flanekmi	56728
flanekta	14182
flanekyu	70910
flangal	66182
flansang	23636
Flansangam	42546
flau	28364
flaweh	14182
flayam	132365
flayaman	33091
flayamla	18909
fléd	359278
flehew	222185
fles	486917
flesan	23636
flesla	28364
flidù	18909
flidung	9454
flifan	42546
fligo	37818
flinge	633464
flingengu	23636
Flingengu	37818
flingu	231640
flo	70910
flulid	9454
flulidan	14182
flungay	14182
fnadlug	28364
fnadlugan	23636
fnadlugyu	14182
fnafye	14182
fnaglabatyu	9454
fnaglut	222185
fnaglutam	9454
fnaglutgu	33091
fnaglutito	37818
fnaglutla	23636
fnaglutyu	80364
fnalabi	9454
fnalabin	14182
fnalamin	14182
fnalas	14182
fnang	241094
fnangamfù	113456
fnangamfuan	9454
fnangamfùgu	9454
fnangamfùla	28364
fnangamfùyu	14182
fnangan	23636
fnanggu	9454
fnangla	9454
fnangmi	9454
fnangyu	9454
fnati	231640
Fnatigu	9454
fnatiito	14182
fnatila	132365
fnatin	42546
fnatiyu	9454
Fnatiyu	9454
fnatlagadla	9454
fnawel	9454
fnè	37818
fnean	33091
fngalo	42546
fnge	18909
fngé	23636
fngén	9454
fngewe	42546
fngewegu	42546
fngeweta	9454
fni	184366
fnidangla	9454
fnigu	127638
fniito	28364
fnila	33091
fnim	28364
fnimi	18909
fnin	52000
fnisan	23636
fnisanan	42546
fniyu	85092
fnò	212730
Fnugenan	9454
fnungus	9454
fnusuk	14182
fnusukan	9454
fol	14182
Fol	1352022
folgu	9454
Fonisya	18909
Fontus	23636
foon	9454
Fridya	14182
Frisila	28364
fsaf	14182
fsafla	9454
fsalà	18909
fsalekan	9454
fsalgu	9454
fsalu	47273
fsamuk	75637
fsamukyu	14182
fsasè	47273
fsen	9454
fsudeng	9454
fsudengam	9454
fsudengan	9454
fsudengla	9454
Fsudengyu	9454
fsulat	47273
fsulatan	61455
ftabò	23636
ftaboan	14182
ftadag	37818
ftadagan	42546
ftadagla	23636
ftagak	14182
ftahà	14182
ftaku	9454
ftalù	23636
ftatek	52000
ftatekla	23636
ftatekyu	14182
fti	23636
fto	9454
ftud	47273
ftulì	89819
ftulìla	14182
ftutù	9454
fuan	14182
Fubliyus	9454
fugen	52000
fuglung	14182
fukal	18909
fukumla	18909
fukut	9454
fukutla	47273
fukutyu	9454
fulalla	9454
fule	193821
fulé	425461
fulè	132365
fulê	18909
Fuléam	9454
fuléan	23636
fulegu	9454
fuleito	14182
fulêla	9454
fulem	9454
fulen	56728
fuling	18909
fulingam	9454
fulis	14182
fulu	9454
fulung	529463
fumu	9454
funa	260004
funagu	47273
funaito	18909
funala	18909
funam	23636
funan	70910
funayu	47273
fungas	28364
fungul	85092
fusay	9454
fusuk	600373
futeng	18909
fwasa	113456
fwean	14182
fwèla	9454
fyà	33091
fyak	37818
fyakan	9454
fyakmi	9454
fye	9899071
gablà	4136431
gablabal	52000
gablàyu	9454
gablé	212730
gabléito	9454
gablém	23636
gablén	14182
gableng	14182
Gabriél	9454
gadè	1011652
gadeam	89819
gadean	137093
gadègu	378188
gadeito	274186
gadèla	170184
gadèmi	137093
gadèta	14182
gadèyu	401824
gadlug	42546
gadnan	23636
gadnanan	14182
gadnanla	9454
gafagsik	23636
gafaldam	47273
gafaldamam	9454
gafaldamgu	14182
gafaldamla	18909
gafaldamyu	23636
gafalmo	85092
gafalmon	9454
gafalwà	52000
gafat	52000
gafatlu	9454
gafdadong	14182
gafgawan	9454
gafgulê	42546
gaflehew	156002
gafles	28364
gafnge	14182
gafsalà	33091
gaftikeng	9454
gaftud	9454
gafye	18909
gagan	255276
gaganam	56728
gaganan	75637
gagangu	23636
gaganito	18909
gaganla	33091
gaganmi	9454
gaganyu	61455
gagin	444370
gagot	14182
gagotla	9454
gagu	85092
gaked	9454
gakedan	9454
gakedyu	9454
gakfè	23636
gakuf	444370
gal	3687333
galam	61455
galan	203276
Galasya	33091
galbang	9454
galgu	56728
Galili	368733
galing	9454
galingan	9454
galito	28364
galla	170184
galmi	61455
galnab	37818
galwà	581464
galwe	127638
galwen	37818
galyak	75637
galyu	198548
gamal	9454
Gamalyél	14182
gamban	52000
gambayad	28364
gambet	1456023
gambunge	28364
gamdà	14182
gamdawat	260004
gamfati	9454
gamfisan	70910
gamfun	47273
gamgalob	9454
gamgebe	89819
gamgimò	47273
gamginum	9454
gamguteng	9454
gami	2751317
gamkaan	56728
gamlabal	14182
gamlabat	264731
gamlad	9454
gamlangal	9454
gamlé	61455
gamlikò	42546
gamsafang	18909
gamsalà	590918
gamsamuk	52000
gamtabeng	75637
gamtadol	23636
gamtalù	9454
gamtayud	146547
gamtikeng	75637
gamtimel	42546
gamto	14182
gamtulen	28364
gamu	14999881
gamwè	94547
ganbet	80364
ganbetyu	37818
ganggà	14182
ganlal	543645
ganlalito	9454
ganlalla	18909
ganlalyu	9454
gantang	9454
gasfalò	70910
gasfaloan	9454
gasfulê	14182
gasil	269458
gasilan	28364
gasilla	28364
gasleng	14182
gaslok	18909
gaslokmi	9454
gasngad	61455
gasyat	66182
gatas	14182
gatdò	56728
gatdògu	9454
gatgal	33091
gatlagad	89819
gatlu	52000
gatlun	127638
gatnù	18909
gatnùgu	9454
gawag	23636
Gayus	23636
gbalas	9454
gban	14182
gbasa	9454
gbat	18909
gbawian	9454
gbol	80364
gbuni	113456
gdanà	28364
gdauf	9454
gdawat	104001
gdawatam	9454
gdawatan	61455
gdawatgu	18909
gdawatito	47273
gdawatla	23636
gdawatmi	14182
gdawatyu	70910
gdè	89819
gdèla	23636
gdohò	293095
ge	5171720
gebeito	9454
geben	14182
gebeyu	14182
Génésarét	14182
Gérasin	14182
Gétsémani	9454
gfaloh	9454
gfat	23636
gfati	9454
gfatila	14182
gfisan	33091
gfisanan	14182
gfite	28364
gfiten	18909
gfitu	28364
gfitun	9454
gfulé	18909
gfun	37818
gfunam	28364
gfungu	18909
gfunito	23636
gfunla	14182
gfunyu	9454
gfusuk	141820
gifal	18909
gihok	9454
gilè	9454
giling	14182
gilingan	9454
gimen	23636
gimenyu	14182
gimò	14182
gimoito	9454
gine	567282
gite	85092
gito	2269128
gkah	18909
gkudang	52000
glabat	283641
glabatan	14182
glabatgu	14182
glabatito	18909
glabatla	61455
glabatmi	9454
glabatyu	80364
glabéd	9454
glal	463280
glalam	9454
glalan	66182
glalgu	52000
glalito	9454
glalla	14182
glam	156002
glauy	9454
glibut	70910
glibutan	52000
glibutla	14182
glifan	9454
glifet	127638
glime	18909
glukas	14182
glut	2179308
gmadè	671283
gmagan	529463
gmaling	9454
gman	884014
gmanam	14182
gmanan	99274
gmangu	217458
gmanla	42546
gmanmi	42546
gmanyu	23636
gmiling	9454
gnadè	80364
gnadean	37818
gnadèla	28364
gnadèyu	9454
gnagala	9454
gnagan	387642
gnaganan	18909
gnagangu	14182
gnaganito	9454
gnaganla	9454
gnaganmi	9454
gnagu	75637
gnagugu	70910
gnaguito	18909
gnagumi	23636
gnagun	33091
gnaguyu	42546
gnam	28364
gnamit	9454
gnè	9454
gnumah	23636
gnumahmi	9454
Golgota	23636
Gomora	18909
grép	75637
Grik	66182
gsabul	47273
gsalà	75637
gsalig	316732
gsalu	37818
gse	14182
gsen	283641
gsindul	14182
gsitongan	9454
gsitongla	33091
gsitongyu	9454
gsudeng	9454
gsulat	274186
gtabeng	9454
gtabengan	18909
gtabengyu	9454
gtadag	14182
gtagak	99274
gtagakan	9454
gtalù	42546
gtimelyu	9454
gtudà	9454
gtufa	23636
gubirnador	80364
Gubirnador	85092
gubirnu	33091
gudamsù	75637
gudee	23636
gudmalam	42546
gudmalilan	9454
gudmasal	23636
gudmasalan	14182
gudmilè	14182
gudmilèla	14182
gudmilèyu	18909
gudmuungla	9454
gufaftudan	18909
gufaftudgu	14182
gufafusuk	9454
gufaglutito	9454
gufagot	9454
gufagotan	18909
gufagu	9454
gufalwaan	9454
gufanakmi	9454
gufasngadgu	14182
gufatlagadmi	9454
gufatlagadyu	9454
gufdadongito	9454
gufdak	14182
gufdakan	14182
gufdu	23636
gufgadè	23636
gufilèla	9454
gufite	9454
gufiten	18909
gufiteyu	9454
gufkaan	14182
gufkah	94547
gufkahan	9454
gufkahla	9454
guflingen	80364
guflingengu	122911
gufnean	14182
gufsalu	9454
gufsilung	9454
guftud	47273
gufusuk	146547
gufusukan	18909
gufyakla	14182
gufye	94547
gufyeito	23636
gufyela	9454
gufyen	28364
gufyeyu	47273
gugafdak	9454
gugalwàla	14182
gugambet	9454
gugambetyu	9454
gugamwean	9454
gugbunin	23636
gugdak	18909
gugdanà	18909
gugilè	14182
gugilean	9454
gugkah	9454
gugkahan	23636
gugkahla	18909
guglidung	9454
gugmadè	94547
gugmadègu	9454
gugmadeito	113456
gugmadèla	18909
gugmadèmi	14182
gugmadèyu	52000
gugsabul	33091
gugsalà	18909
gugsalaan	28364
gugsalàgu	18909
gugsalaito	14182
gugsalàla	18909
gugsalàyu	9454
gugsalun	14182
gugsulat	56728
gugtadè	18909
gukamfèla	9454
gukel	132365
gukelan	47273
gukella	9454
gukmaan	23636
gukmaanan	14182
gukmaanla	9454
gukmamu	501099
gukmamugu	9454
gukmamuito	28364
gukmamula	33091
gukmamum	9454
gukmamumi	9454
gukmamun	33091
gukmamuta	9454
gukmamuyu	14182
gukmifu	18909
gukmifun	99274
gukminggat	28364
gukulang	47273
gukulangam	14182
gukulangan	37818
gukulanggu	14182
gukulangito	14182
gukulangla	14182
gukulangyu	37818
gukuyu	18909
gulambang	99274
gulambangla	23636
gulamnokan	9454
gulamwà	23636
gulandè	104001
gulandean	9454
gulandèmi	9454
gulay	23636
gumaflayaman	9454
gumaflayamla	14182
gumagu	18909
gumagun	33091
gumakang	9454
gumalmola	9454
gumalwan	70910
gumanakan	9454
gumangamfù	297823
gumangamfuam	9454
gumangamfuito	14182
gumangamfùla	42546
gumangamfùyu	9454
gumastugad	14182
gumatak	9454
gumati	33091
gumatin	14182
gumawagan	52000
gumayadla	9454
gumbatla	9454
gumbelan	9454
gumdà	605100
gumdaam	28364
gumdaan	146547
gumdàgu	56728
gumdaito	14182
gumdak	9454
gumdàla	52000
gumdàmi	9454
gumdatah	482189
gumdatahito	14182
gumdatahyu	9454
gumdàyu	47273
gumdek	18909
gumefen	14182
gumgalel	52000
gumgalelan	14182
gumgikatito	9454
gumgimò	9454
gumifat	9454
gumilanggù	9454
gumilè	28364
gumileam	37818
gumilean	52000
gumilègu	18909
gumilèla	14182
gumimò	28364
gumimoan	14182
gumimòla	9454
gumimòyu	23636
gumisà	9454
gumite	23636
gumiteito	9454
gumitem	9454
gumiteyu	14182
gumkah	52000
gumkahla	9454
gumlà	9454
gumlaloito	14182
gumlalòla	9454
gumlansangla	33091
gumlanula	18909
gumlayam	9454
gumlé	61455
gumlégu	9454
gumléito	9454
gumlén	61455
gumléyu	9454
gumlungayan	9454
gumlungaygu	9454
gumnè	1522206
gumneam	47273
gumnean	458552
gumnègu	104001
gumneito	18909
gumnèla	132365
gumnèmi	14182
gumnèyu	66182
gumngalam	9454
gumngifi	9454
gumtam	14182
gumtatek	264731
gumtatekan	99274
gumtebla	9454
gumukum	47273
gumukuman	14182
gumukumgu	14182
gumule	28364
gumulêla	9454
gumunyag	14182
gumwè	18909
gumwean	9454
gumwèla	37818
gumwèmi	23636
gumwèyu	18909
gumyàgu	9454
gumyakan	14182
guna	52000
gunun	18909
gunungu	9454
gununyu	9454
gusablà	14182
gusafyeyu	9454
gusaglabat	9454
gusahal	47273
gusalu	47273
gusalugu	56728
gusalula	33091
gusalum	23636
gusalumi	23636
gusalun	47273
gusaluyu	14182
gusamtifunyu	9454
gusatdò	250549
gusatdoito	23636
gusatdòla	37818
gusbalét	9454
gusdaf	14182
gusdafan	18909
gusen	278913
gusenan	557827
gusengu	9454
gusmabul	28364
gusmalal	9454
gusmalig	23636
gusmaligan	9454
gusmaliggu	9454
gusmaligito	9454
gusmaligla	9454
gusmaligyu	14182
gusmiteyu	9454
gusmulat	42546
gusmulatan	9454
gusmulatgu	9454
gustifun	108729
gustifunla	23636
gustifunyu	9454
gusudeng	278913
gusudengam	14182
gusudengan	18909
gusudenggu	9454
gususay	14182
gusut	70910
gusutan	14182
gusutla	9454
gutadag	9454
gutadagam	9454
gutadagla	9454
gutaluan	9454
gutambù	23636
gutambul	14182
gutambulan	28364
gutambulgu	9454
gutambulito	236367
gutambulla	52000
gutambulmi	47273
gutambulyu	70910
gutamdò	33091
gutamdoan	9454
gutamdòmi	9454
gutamdòyu	14182
gutlaabla	9454
gutmabò	18909
gutngà	42546
gutukaygu	9454
gwalu	14182
gwalun	14182
gwè	52000
gweam	9454
gwean	52000
gwègu	28364
gwèla	52000
gwèmi	23636
gwèyu	28364
Hadis	23636
hae	28364
Hae	671283
Hagar	14182
Haran	9454
harì	420734
Harì	567282
harìla	28364
harìmi	9454
harìyu	18909
Hérmis	9454
Hérod	293095
Hérodiyas	33091
Hésékaya	9454
Hésron	14182
Hibru	61455
Himinyus	9454
hisof	9454
i	83338454
Iba	9454
ibeng	14182
ibengam	9454
ibengan	14182
ibenggu	18909
Idyif	179639
Ifafras	18909
Ifafroditus	9454
ifat	37818
ifatgu	9454
Ifisus	122911
ifun	18909
ihokan	18909
ikat	70910
ikatan	14182
ikatla	14182
ikongla	18909
Ikonyum	33091
Ilaydya	151275
Ilaykim	14182
Ilayud	9454
ilè	468007
ilean	14182
ilib	56728
Ilimas	18909
Ilisabét	56728
Iloy	18909
ilu	9454
Imanyuél	9454
imen	132365
imò	9454
init	18909
initan	18909
Inok	14182
Irastus	14182
Isaak	99274
Isaw	18909
Isaya	108729
ise	3058595
Iskariyot	52000
Israél	444370
Itali	18909
ite	61455
Itiyofya	9454
ito	2061124
kabal	28364
kabalan	14182
kaban	23636
Kabay	5781549
kabken	9454
kablak	14182
kablat	42546
kablé	118183
kabléla	18909
kablén	99274
kabléyu	33091
kabsolla	9454
kabtas	28364
kadakù	9454
kadang	1881485
kadì	75637
kadsù	14182
kadsuan	18909
kadsùla	9454
kafadlaan	9454
kafadlàla	9454
Kafadosya	9454
kafag	23636
kafaglut	548372
kafaglutam	80364
kafaglutan	250549
kafaglutgu	56728
kafaglutito	231640
kafaglutla	378188
kafaglutmi	42546
kafaglutta	14182
kafaglutyu	633464
kafal	104001
kafaldam	14182
kafaldamyu	9454
kafalito	14182
kafalmi	14182
kafalmon	9454
kafalwà	56728
kafalwaan	18909
kafalwàgu	14182
kafatlagad	23636
kafbalingan	23636
kafbaweh	70910
kafbawehan	37818
kafbunyag	18909
kafbunyagan	9454
kafbunyagito	14182
kafbunyagyu	9454
kafdadong	14182
kafdag	9454
kafdaggu	14182
kafdagla	9454
kafdagmi	9454
kafdak	9454
kafdanà	23636
kafdatah	14182
kafè	18909
kafeam	9454
kafeito	9454
kafèla	14182
Kafernaum	85092
kafèyu	18909
kafgadè	9454
kafgal	9454
kafgaw	14182
kafgawla	18909
kafguléan	9454
kafitan	132365
kafitanla	14182
kafkah	18909
kafkahgu	28364
kaflabè	52000
kaflabean	33091
kaflabèla	9454
kaflayam	893469
kaflayaman	70910
kaflayamgu	56728
kaflayamito	9454
kaflayamla	61455
kaflayammi	42546
kaflayamyu	47273
kaflehewmi	9454
kaflinge	9454
kaflingengu	23636
Kaflingengu	61455
kaflingenta	23636
Kaflingenta	28364
kaflingu	14182
kaflingula	14182
kafnge	860377
Kafnge	1021107
kafngegu	28364
kafngela	94547
kafngen	146547
kafngewe	23636
kafngewem	14182
kafngeyu	18909
kafnin	9454
kafniyu	9454
kafnò	9454
kafsamuk	9454
kafsasè	14182
kafsudengan	9454
kafsulat	9454
kaftahàgu	18909
kafto	9454
Kaftud	302550
kaftulì	28364
kaftulian	14182
kafwasa	9454
kafye	1394568
kafyem	9454
kafyen	160729
kafyeyu	37818
kagablé	9454
kagadnan	18909
kagafaldaman	9454
kagafaldamgu	14182
kagalwà	141820
kagalwaito	18909
kagalwàla	14182
kagalwàmi	9454
kagalwàyu	33091
kagastifun	9454
kagatbù	9454
kagatbuan	70910
kagatngà	18909
kagbetito	14182
kagbolyu	9454
kagdadong	33091
kagdadongan	33091
kagdadongla	18909
kagdawat	9454
kagdohò	104001
kagdohoan	23636
kagduungla	14182
kagfasakla	9454
kagfasakyu	9454
kagfisangu	23636
kagfusuk	23636
kagfusukla	9454
kagkah	255276
kagkahan	33091
kagkahgu	23636
kagkahito	23636
kagkahla	52000
kagkahmi	9454
kagkahyu	70910
kagket	23636
kagketan	9454
kagkokan	33091
kaglabat	61455
kaglabatan	23636
kaglabatgu	14182
kaglabatito	23636
kaglabatla	37818
kaglabatyu	28364
kaglifanito	9454
kaglifanyu	14182
kaglius	14182
Kaglius	179639
kaglut	789467
kaglutam	18909
kaglutan	600373
kaglutgu	33091
kaglutmi	18909
kagman	23636
kagmanan	14182
kagneman	9454
kagol	18909
kagot	642919
kagotam	28364
kagotan	184366
kagotgu	33091
kagotla	18909
kagotmi	9454
kagotyu	9454
kagsalà	42546
kagsalaan	23636
kagsalu	9454
kagsikan	9454
kagtayudyu	9454
kagu	37818
kagugu	37818
kagula	75637
kagumi	33091
kagun	28364
kaguyu	28364
kagwè	18909
kagwean	9454
kagyufan	33091
kah	61455
kahan	14182
kahì	42546
kahito	9454
kahyu	9454
Kain	14182
Kainan	9454
kakaan	99274
kakaanito	14182
kakaanla	9454
kakaanyu	18909
kakakéng	203276
kakdo	212730
kakdogu	56728
kakdoito	42546
kakdola	23636
kakdom	33091
kakdomi	14182
kakdon	165457
kakdoyu	165457
kakel	449098
kakelam	18909
kakelan	193821
kakelgu	89819
kakella	198548
kakelmi	42546
Kakelyu	9454
kakesyu	14182
kakfèla	9454
kakfèyu	14182
kakifu	14182
kakimayan	9454
kakitan	9454
kakitla	28364
kaklinge	434916
kaklingegu	14182
kaklingela	189094
kaklingemi	18909
kaklingen	42546
kaklingeyu	14182
kakokan	9454
kaktu	14182
kakubu	89819
kakwalan	23636
kalak	42546
kalbang	28364
kalbong	330914
kalbut	47273
kalbutan	14182
kalbutla	14182
kalék	18909
kalékan	18909
kalgadyu	14182
kalima	108729
kalimagu	9454
kalinumgu	9454
kalisa	18909
kalmo	37818
kalmola	14182
kalmon	18909
kalnawan	9454
kalngabgu	9454
kalnok	23636
kalob	14182
kalobla	9454
kaloh	14182
kalomboyan	9454
kalon	14182
kalsidaw	18909
kaltu	9454
kaltulusam	9454
kalwa	33091
kalwà	23636
kalwaan	14182
kalwàla	28364
kambang	14182
kambing	37818
kambong	9454
kamdo	250549
kamél	28364
kamfè	122911
kamfit	14182
kamlang	9454
kamlaweh	61455
kamleet	52000
kamlen	14182
kamlung	42546
kamna	14182
kamsang	9454
kamtu	104001
kamu	47273
kamuito	14182
kamula	9454
kamun	9454
kamuyu	9454
kamwa	9454
kamwak	18909
kamyaf	14182
kan	208003
Kan	364005
Kana	18909
Kanaan	14182
kanbong	89819
kanbongan	14182
kanbonggu	70910
kandeen	42546
kando	439643
kandoito	9454
kandom	18909
kandon	37818
kandoyu	23636
Kandoyu	33091
kanfe	14182
kanfè	75637
kanfean	18909
kanfèla	70910
kanfen	9454
Kanfèyu	9454
kangbunla	9454
kankal	37818
kanlang	9454
kanlangam	18909
kanlangan	14182
kanlaweh	23636
kanlehew	18909
kanlidù	9454
kanlidùyu	14182
kanlikò	264731
kanlikòyu	18909
kanlungan	9454
kanok	14182
kanteen	9454
kanteenan	47273
kanteengu	23636
kanteenla	18909
kanto	9454
Kanto	14182
kantola	14182
kantu	18909
kantugu	9454
kantuito	9454
kantum	9454
kantun	14182
karfintiro	9454
kas	9454
kasad	9454
kasafyeito	9454
kasaglabat	9454
kasakdo	37818
kasakdoito	14182
kasakdoyu	89819
kasaligan	841468
kasaliganam	9454
kasaliganan	146547
kasaligangu	14182
kasatdò	9454
kasbangla	14182
kasbulaw	28364
kasbulawla	14182
kasbunut	28364
kasdaf	56728
kasdal	18909
kasdeme	104001
kasduenito	9454
kasê	37818
kasfakangla	9454
kasfati	99274
kasfatiyu	14182
kasfulê	217458
kasfuléan	89819
kasfulêgu	156002
kasfulêla	18909
kasgatla	9454
kaskah	14182
kaskuya	28364
kasnang	9454
kasolla	9454
kastifun	56728
kastifunito	18909
kastifunla	9454
kastifunyu	47273
kastulen	56728
kastulenam	14182
kastulenla	18909
kastulenyu	9454
kat	434916
katbù	70910
katbuan	108729
katbùgu	14182
katbùyu	9454
katdò	70910
katdoam	23636
katdoan	94547
katdògu	104001
katdòla	37818
katdòmi	52000
katdòyu	14182
katduk	47273
katdukan	23636
katlas	14182
katlo	47273
katlola	52000
katlon	23636
katloyu	18909
katlu	108729
katluito	9454
katlula	9454
katlum	9454
katlun	18909
katluyu	14182
katno	18909
katri	9454
kawag	14182
kawagan	14182
kayab	18909
Kayafas	52000
kayè	226912
kayeam	89819
kayean	307277
kayègu	638192
kayeito	14182
kayèla	198548
kayèmi	174911
kayèyu	132365
kayu	434916
kbanò	37818
kbanoan	9454
kbaweh	28364
kbawehan	14182
kbayad	14182
kbayadan	18909
kbe	9454
kbelgu	9454
kbelmi	14182
kbilanggù	9454
kbitil	66182
kbitilan	18909
kbitilgu	14182
kbong	33091
kbongan	9454
kbungela	9454
kbungen	23636
kbunyag	42546
kbunyaggu	14182
kbutang	9454
kbutèyu	9454
kdà	47273
kdaan	14182
kdadong	14182
kdag	14182
kdagit	9454
kdagmi	14182
kdàgu	9454
kdàla	23636
kdalamla	9454
kdalamyu	9454
kdasal	14182
kdasalgu	23636
kdasalito	9454
kdasalmi	9454
kdasalyu	42546
kdatah	245822
kdataham	18909
kdatahan	165457
kdatahgu	52000
kdatahla	9454
kdawatan	23636
kdawatito	9454
kdawatla	9454
kdawatyu	23636
kdayen	85092
kdayengu	9454
kdayenito	14182
kdayenyu	14182
kdàyu	23636
kdee	7421939
kdeeito	193821
kdeela	463280
kdeemi	37818
kdéén	14182
kdeeyu	330914
kdek	33091
kdekan	18909
kdekgu	9454
kdilè	14182
kdilèla	18909
kdohò	23636
kdohoan	9454
kduen	9454
kduenla	14182
kè	1564752
kebe	9454
kebegu	14182
kebela	33091
kebemi	14182
keben	23636
kebeyu	14182
kel	2557496
ken	382915
kene	9454
kenen	16257356
kéng	226912
kengkeng	42546
keye	14182
keyegu	28364
keyeyu	28364
kfafatin	18909
kfagu	174911
kfagula	56728
kfagun	14182
kfaguyu	23636
kfakang	14182
kfalami	9454
kfalamin	14182
kfaloh	18909
kfalohan	18909
kfanakla	9454
kfangamfù	61455
kfangamfùla	42546
kfangamfùyu	18909
kfatanito	14182
kfatanyu	14182
kfati	231640
kfatigu	9454
kfatiito	14182
kfatila	52000
kfatin	137093
kfe	14182
kfebegu	9454
kfela	18909
kfen	9454
kfisan	14182
kfisanan	9454
kfisangu	9454
kfite	61455
kfiten	14182
kfulung	269458
kfulungan	108729
kfulungla	23636
kfulungyu	28364
kfung	37818
kfusuk	47273
kfusukla	18909
kfusukyu	14182
kgadè	52000
kgadean	42546
kgadègu	14182
kgadeito	23636
kgadèla	18909
kgadèmi	18909
kgadèyu	37818
kgafat	14182
kgagan	33091
kgaganan	14182
kgaganmi	9454
kgal	283641
kgalmi	9454
kgebe	23636
kgikat	33091
kgikatito	9454
kgimò	23636
kgulê	9454
kguléan	9454
kguman	9454
kibalgu	14182
kiballa	14182
kibalyu	9454
kibò	222185
kiboam	37818
kiboan	156002
kibògu	85092
kiboito	42546
kibòla	208003
kibòmi	28364
kibòyu	146547
kifalla	14182
kifan	9454
kifanan	14182
kifanla	33091
kifanyu	9454
kifat	9454
kifatan	14182
kifatyu	9454
kifu	151275
kigan	14182
kilen	99274
kilet	33091
kilil	264731
kililan	23636
kilu	14182
kilumitru	33091
kimay	75637
kimen	113456
kimenam	9454
kimenan	37818
kimengu	28364
kimenito	28364
kimenla	66182
kimenmi	14182
kimenyu	80364
kimò	104001
kimoam	14182
kimoan	66182
kimoito	23636
kimòla	61455
kimòyu	37818
kindal	70910
kingà	18909
kinit	33091
kinitan	14182
kinum	23636
kit	9454
kite	647646
kitegu	42546
kitela	146547
kitem	14182
kitemi	23636
kiten	321459
kiteyu	23636
kitinan	14182
kitla	9454
klaan	14182
klabè	28364
klabean	9454
klabèla	9454
klafà	18909
klafàla	14182
klafang	23636
klafàyu	9454
klalayu	9454
klalò	47273
klaloan	47273
klalògu	23636
klaloito	28364
klalòla	80364
klalòyu	99274
klamang	567282
klandè	47273
klandèla	14182
klaneb	23636
klansangla	9454
klauygu	33091
Klawdyus	14182
klaweh	278913
klawehan	165457
klawehgu	18909
klawehla	85092
klawehmi	9454
klawehyu	14182
klawil	9454
klawilan	14182
klehew	122911
klehewan	23636
klehewgu	70910
klehewito	18909
klehewla	14182
klehewmi	9454
klehewyu	75637
klen	14182
klidù	236367
kliduan	61455
klidùgu	23636
klidùla	70910
klidùmi	28364
klidùyu	61455
klifet	37818
klifetan	9454
kligu	28364
klikò	37818
klikoan	70910
klikògu	18909
klikoito	33091
klikòla	52000
klikòyu	28364
klinge	42546
klingela	14182
klingen	28364
klingeyu	85092
klit	208003
klo	217458
klogu	94547
kloito	28364
klola	99274
klom	28364
klomi	47273
klon	170184
kloyu	52000
klung	52000
klungay	23636
klungaygu	23636
kmaan	869832
kmabas	28364
kmadok	14182
kmagol	66182
kmahung	18909
kmal	47273
kmalam	47273
kmalan	146547
kmalgu	28364
kmalla	23636
kmamang	14182
kman	75637
kmanan	108729
kmangu	14182
kmanla	23636
kmanmi	9454
kmanyu	23636
kmifu	42546
kmilet	18909
kmiling	9454
kminggat	14182
kna	18909
knaan	529463
knaanam	14182
knaanan	61455
knaangu	18909
knaanito	23636
knaanla	89819
knaanmi	18909
knaanyu	37818
knabas	14182
knagol	56728
knagolla	37818
knagolyu	33091
knalamyu	14182
knang	170184
knangam	9454
knangan	37818
knanggu	9454
knangito	9454
knangla	94547
knangyu	37818
knaséan	9454
knayè	1200746
knayeam	47273
knayean	217458
knayègu	70910
knayeito	52000
knayèla	113456
knayèmi	9454
knayèyu	99274
knè	56728
kneam	14182
knean	628737
knègu	47273
kneito	33091
knèla	28364
knèmi	14182
kneng	179639
knengan	56728
knèyu	66182
kngaan	9454
kngalam	14182
kngalaman	14182
knilewla	14182
knulang	9454
knun	486917
knunam	28364
knunan	189094
knungu	23636
knunla	70910
knunyu	61455
kokan	47273
Korasin	9454
Korintu	52000
Kornilyus	66182
Krayst	3980428
Krisfus	9454
Krit	37818
krus	458552
krusan	33091
ksabulan	14182
ksaféd	9454
ksakuf	14182
ksal	9454
ksalig	28364
ksaligam	9454
ksaligan	9454
ksaliggu	9454
ksaligito	9454
ksaligla	14182
ksaligmi	9454
ksaligyu	37818
ksalla	14182
ksalu	37818
ksalugu	80364
ksalula	14182
ksalum	9454
ksalumi	9454
ksalun	33091
ksaluyu	9454
ksalyu	9454
ksamuk	28364
ksasatu	108729
ksasatugu	14182
ksasatuito	132365
ksasatula	47273
ksasatumi	28364
ksasatun	28364
ksasatuta	9454
ksasatuyu	141820
ksasè	118183
ksasean	33091
ksasèla	28364
ksawagito	9454
ksik	9454
ksikof	42546
ksikofan	14182
ksulatgu	18909
ksusay	9454
ksut	156002
ksutan	56728
ksutito	9454
ktabeng	56728
ktabengan	66182
ktabenggu	9454
ktabengyu	14182
ktaboan	9454
ktabòla	18909
ktadag	9454
ktadagan	9454
ktadaggu	9454
ktadagyu	14182
ktaga	18909
ktagak	9454
ktagakgu	9454
ktahà	42546
ktahaan	9454
ktaku	9454
ktalù	28364
ktaluan	33091
ktalùgu	14182
ktalùyu	14182
ktanak	364005
ktatêla	9454
ktayud	14182
ktayudla	9454
ktayudmi	14182
ktayudyu	33091
kték	132365
ktékan	85092
ktikengla	18909
ktimelgu	9454
ktimelyu	14182
kto	70910
ktogu	141820
ktoito	52000
ktola	212730
ktom	75637
ktomi	23636
kton	520008
ktoyu	245822
ktua	14182
ktuan	14182
ktufa	18909
ktufala	9454
ktulen	33091
ktulenam	14182
ktulenan	28364
ktulengu	23636
ktulenla	23636
ktulenmi	18909
ktulì	28364
ktulus	33091
ktulusan	33091
ktulusla	9454
ku	21216347
kubu	18909
kudà	108729
kudaf	9454
kudang	104001
kudung	28364
kukat	9454
kuku	9454
kukum	189094
kukumam	14182
kukuman	75637
kukumgu	18909
kukumla	14182
kukumyu	14182
kulang	127638
kulê	18909
kuléan	18909
kun	491644
kunsì	14182
kurtina	18909
kuyut	28364
kwanan	146547
kwananam	9454
kwananan	37818
kwanangu	47273
kwè	14182
kwègu	9454
kyà	14182
kyaan	9454
kyàgu	18909
kyaito	9454
kyak	9454
kyakan	9454
kyàla	14182
kyangen	28364
kyangenan	28364
kyàyu	18909
kyuf	9454
là	9336516
laam	170184
laan	1323658
labat	61455
labatan	14182
labè	141820
labédan	18909
labet	14182
labetam	18909
labetgu	9454
labi	104001
labun	122911
lafin	9454
lagad	9454
lagi	1422932
làgu	553099
lahan	28364
lahanan	9454
laito	146547
làla	543645
lalò	165457
laloam	9454
Laloam	9454
laloan	18909
lalògu	9454
laloito	14182
lalòla	80364
lalòmi	14182
lalòyu	89819
lam	789467
lama	9454
laman	61455
lambà	14182
lambang	23636
lamfan	33091
lamgu	23636
làmi	132365
lamisa	23636
lamisala	9454
lamket	18909
lamla	42546
lammi	9454
lamnab	18909
lamngab	89819
lamnok	156002
lamsak	70910
lamtew	9454
lamwa	61455
lamwà	671283
lamyak	9454
lamyalo	14182
lamyu	14182
lana	184366
lanaw	392370
landè	6712837
lanél	14182
langal	23636
langit	1678209
langub	23636
lanket	23636
lanketla	9454
lansang	9454
lanwa	18909
lanwan	33091
Lasarus	118183
Lat	23636
lata	14182
làta	33091
latu	94547
Lawdisya	33091
laweh	543645
laweham	33091
lawehan	307277
lawehgu	122911
lawehito	193821
lawehla	231640
lawehmi	14182
lawehyu	179639
lawélawé	9454
lawig	9454
layal	9454
layef	33091
layefan	9454
layefyu	9454
làyu	780012
lbanad	9454
lbang	231640
lbangan	18909
lbanggu	9454
lbangla	52000
lbatù	18909
ldam	23636
ldamgu	9454
ldamla	14182
lê	283641
léam	9454
léan	61455
lêan	9454
léét	14182
leges	23636
lêgu	42546
lehew	382915
lêla	28364
lêman	1394568
lêmanan	85092
lêmangu	118183
lêmanla	33091
lêmanmi	9454
lêmanyu	28364
Lew	18909
lêyu	47273
lfidas	18909
lial	9454
lialan	14182
Libay	113456
libru	141820
libu	302550
libun	1716028
Libya	9454
Lida	18909
Lidya	9454
lifan	127638
lifanan	33091
lifangu	23636
lifoh	486917
lii	14182
likò	548372
Likonya	9454
lime	288368
lingag	75637
lingagla	9454
linge	193821
lingegu	156002
lingeito	9454
lingela	70910
lingem	18909
lingemi	28364
lingen	56728
lingeyu	52000
Linggu	37818
linol	42546
Listra	33091
Lisyas	14182
litè	264731
litean	99274
litègu	42546
liyun	37818
lkaf	9454
lkafan	14182
lkuad	212730
lmagol	23636
lmanaf	411279
lmen	307277
lngalà	47273
lngauf	28364
lohokan	9454
lom	37818
lsak	47273
lsakan	18909
lsakla	9454
lsakyu	47273
ltu	33091
lubayyu	14182
luben	9454
lugadan	14182
luk	33091
lukas	14182
lukasan	14182
lulen	9454
lulenla	14182
lumaan	9454
lumak	66182
lumban	160729
lumbuk	179639
lunsud	179639
lunsudla	9454
lwa	37818
lwà	198548
lwaan	9454
lwakan	14182
lwakgu	18909
lwe	1560025
lwek	75637
lyalo	9454
lyalogu	14182
lyon	14182
mà	274186
Mà	430188
maam	47273
maan	283641
mabal	14182
mablé	18909
mabtas	642919
madoy	42546
mafè	137093
mafgaw	56728
maflang	14182
maflayam	222185
maftifas	9454
magaf	14182
magagsik	66182
magagyà	122911
magakdo	75637
Magakdo	108729
magbel	9454
Magdalin	56728
magdayen	137093
magfasak	47273
magin	926560
magket	70910
maglala	33091
maglam	14182
maglidung	14182
maglifet	37818
maglimun	18909
maglulun	37818
magot	520008
magsik	18909
magtabeng	18909
magtuyal	28364
magu	709102
màgu	9454
Màgu	406552
magwà	18909
magwè	113456
mahal	255276
mahin	354551
Maito	236367
makang	66182
maklang	9454
makol	23636
makto	42546
makuf	70910
makus	14182
màla	28364
malak	47273
malas	61455
malay	28364
malayan	9454
malayla	18909
malbà	66182
malbang	127638
malbutang	9454
malék	146547
malel	18909
malew	33091
malfabi	14182
malima	189094
malinum	61455
malkudang	18909
malmo	264731
malnak	165457
malò	52000
malob	56728
maloh	42546
malsalék	9454
Malta	14182
maltien	56728
malwa	52000
malwe	18909
màmi	14182
man	4665894
mana	23636
manak	52000
manam	293095
manan	6173919
Manasi	9454
mangamfù	387642
mangfel	9454
mangkal	156002
mangman	349823
mangu	794194
manito	75637
manla	2136762
manmi	75637
manò	113456
mantay	127638
manyu	321459
Mark	56728
Marta	66182
masa	80364
masalngad	9454
masam	23636
masasatu	189094
masasatuito	9454
masasulê	9454
masasulit	9454
Masasulit	9454
masatgal	9454
masbalét	9454
masbool	23636
masfek	18909
masgagot	9454
Masidunya	122911
maslalò	28364
masol	85092
mastadè	9454
mata	170184
Màta	14182
matagu	18909
matala	47273
matam	47273
matan	56728
Matat	9454
Matatyas	9454
matayu	33091
matdel	9454
matdò	23636
matgal	42546
mati	1593116
matlas	94547
matlo	18909
matlu	978561
matngà	14182
matnù	397097
matu	28364
Matyas	9454
Matyu	33091
mawag	108729
mawel	18909
maweng	127638
mawì	9454
mayad	94547
mayè	1229111
mayeng	28364
màyu	52000
Màyu	122911
mbakus	9454
mbal	99274
mbaling	902923
mbangal	80364
mbat	9454
mbek	14182
mbel	189094
mbong	122911
mdà	8509230
mdadong	463280
mdaf	14182
mdag	18909
mdanà	208003
mdatah	1333112
mdek	373460
mdengeg	28364
mduf	9454
mduh	137093
mebe	1172382
Mélkay	9454
Mélkisidék	80364
Méri	359278
Mésaya	9454
Mésofotamya	9454
meye	392370
mfakay	9454
mféw	9454
mfun	406552
mfunan	18909
mgafè	113456
mgagid	18909
mgal	302550
mgalék	141820
Mgalék	330914
mgalékan	80364
mgalékgu	18909
mgat	9454
mgaw	85092
mgebe	151275
mgebegu	9454
mgebela	9454
mgeben	9454
mgikat	75637
mgili	75637
mgimò	775285
mgimoam	18909
mgimoan	146547
mgimògu	42546
mgimoito	14182
mgimòla	85092
mgimòmi	14182
mgimòyu	28364
mgukà	23636
mgulê	226912
mguman	9454
mi	9454
mibal	47273
midul	37818
mifal	70910
mifat	293095
Mikaél	9454
mikat	14182
mila	174911
milè	61455
mili	37818
Militus	18909
mimen	704375
mimò	2018578
mingà	85092
minit	99274
minum	226912
mira	23636
misan	66182
Misya	9454
mite	524735
mitru	9454
mkah	56728
mkat	66182
mkef	9454
mkel	364005
mket	9454
mkit	203276
mkok	18909
mla	47273
mlaab	9454
mlaan	23636
mlabal	9454
mlaf	9454
mlafà	203276
mlak	47273
mlal	193821
mlala	18909
mlalél	18909
mlalò	2136762
mlanas	47273
mlaneb	75637
mlangong	37818
mlanit	14182
mlansang	14182
mlanu	52000
mlatu	104001
mlauy	108729
mlawil	23636
mlayam	193821
mlé	1290566
mleges	18909
mlét	23636
mlibu	89819
mlidù	208003
mlifet	47273
mlimas	56728
mlingag	89819
mlinge	354551
mlinol	28364
mliton	9454
mlius	52000
mlo	496371
mloos	23636
mlukas	28364
mluna	9454
mlungay	118183
mlunu	42546
mnagad	61455
mnalang	14182
mnang	193821
Mnason	9454
mnaul	18909
mnè	2113125
mneng	137093
mngà	66182
mngabal	293095
mngak	23636
mngalam	127638
mnge	23636
mngé	14182
mngel	151275
mngewe	47273
mngifi	9454
mni	368733
moon	302550
Mosis	969106
msal	255276
msamuk	137093
msang	9454
msasaw	9454
mse	14182
msen	99274
msong	9454
msut	165457
mtafì	14182
mtagak	42546
mtam	37818
mtatek	66182
mték	515281
mti	99274
mtiu	75637
Mtiu	444370
mto	453825
mtulus	179639
mubad	99274
mubul	9454
mugak	61455
muhad	23636
mukà	14182
mukat	28364
muku	14182
mukum	501099
mukut	33091
mulak	14182
mule	37818
mulé	14182
mulê	316732
mulen	52000
mulung	37818
mulut	9454
muna	2217127
munagu	28364
munaito	14182
munala	52000
munam	28364
munan	104001
munayu	37818
munge	118183
muni	18909
munung	127638
munyag	85092
Munyag	118183
mustasa	9454
muten	18909
mwal	28364
mwè	520008
myà	146547
myak	108729
myuf	9454
na	57394757
nadoy	28364
nadoyla	18909
nafas	9454
nafè	198548
nafean	14182
nafèla	14182
nafèyu	70910
nafidla	9454
naga	89819
nagin	37818
naginan	9454
nagingu	9454
naginla	9454
nagot	137093
nagotam	9454
nagotan	127638
nagotla	14182
nagu	23636
nagugu	9454
nakét	14182
nalaf	193821
nalak	14182
nalakan	33091
nalakgu	9454
nalék	89819
nalékam	18909
nalékan	70910
nalékgu	14182
nalékla	23636
nalelan	18909
nalella	28364
nalob	23636
naloban	9454
nalobyu	9454
nam	108729
namu	28364
nan	1002198
nanem	9454
nang	1342567
nangam	61455
Nangam	89819
nangan	23636
nangito	9454
Nangito	33091
nangyu	595646
nardo	9454
Nasarét	141820
nasel	47273
Nason	14182
Natanyél	28364
nati	52000
nawa	2221854
nawagu	472735
nawaito	359278
nawala	770558
nawam	245822
nawami	226912
nawan	813104
nawata	14182
nawayu	1399295
nawì	37818
nbelan	9454
nbella	9454
nbelyu	14182
Nbelyu	18909
ndalan	18909
nè	444370
nebe	208003
nebegu	42546
nebeito	9454
nebela	297823
nebem	47273
nebemi	9454
neben	122911
nebeyu	113456
Néftali	9454
nem	33091
neman	9454
neng	14182
neye	165457
neyegu	33091
neyeito	28364
neyela	70910
neyem	137093
neyemi	9454
neyen	33091
neyeyu	80364
Neyeyu	170184
nfang	18909
nfun	283641
nfunam	14182
nfunan	75637
nfungu	52000
nfunta	14182
nfunyu	9454
ngà	529463
ngaam	18909
ngaan	226912
ngàgu	94547
ngàla	70910
ngàyu	52000
nibal	23636
nifat	56728
nifatam	14182
nifatan	23636
nifatgu	9454
nifatyu	9454
nifun	9454
nihokla	9454
nikat	18909
Nikodimus	28364
Nikolas	14182
nilè	14182
nimen	260004
nimenam	14182
nimenan	52000
nimengu	33091
nimenito	33091
nimenla	56728
nimenmi	18909
nimenyu	94547
nimò	2609497
nimoam	208003
nimoan	746921
nimògu	425461
nimoito	141820
nimòla	737466
nimòmi	165457
nimòta	14182
nimòyu	770558
Ninibi	14182
ninum	118183
ninuman	9454
ninumyu	14182
nkatan	9454
nkel	37818
nket	18909
nketan	18909
nkokan	14182
nlabatan	9454
nlabédan	14182
nlad	9454
nlafà	33091
nlafaan	37818
nlafàgu	14182
nlafàla	14182
nlak	61455
nlakam	14182
nlakan	28364
nlaneban	14182
nlansang	52000
nlansangla	33091
nlauy	18909
nlauyan	23636
nlauymi	18909
nlegesan	14182
nlegesla	18909
nlifet	217458
nlifetam	23636
nlifetan	37818
nlifetgu	14182
nlifetyu	33091
nlifut	9454
nligo	42546
nligon	66182
nlikinla	14182
nlimbungmi	9454
Nlimunyu	9454
nliusmi	9454
nlus	9454
nlusla	18909
nngak	75637
nngakam	18909
nngakan	56728
nngakla	9454
nngéla	28364
nngelam	9454
Nngém	9454
Nowa	47273
nsal	9454
nsalyu	14182
nsang	9454
nsangan	9454
nse	9454
nsen	23636
nsenan	9454
nsenyu	14182
nsò	18909
nsoan	37818
ntam	9454
ntaman	9454
nték	118183
ntékan	28364
ntékgu	14182
nto	14182
nubadan	18909
nukà	18909
nukaan	9454
nukatan	9454
nukatla	14182
nuku	9454
nukum	146547
nukuman	47273
nukumgu	14182
nukumla	14182
nukumyu	33091
nulé	14182
nulit	28364
nulitgu	9454
numiru	18909
numirun	9454
nun	9639066
nus	241094
nutik	9454
nwè	250549
nweam	47273
nwean	170184
nwègu	23636
nwèla	70910
nwèyu	9454
Nwèyu	33091
nyuf	33091
Obéd	18909
olib	14182
Olib	42546
Olibét	14182
Onisiforus	9454
Onisimus	23636
Rabay	23636
Raboni	9454
Rahab	14182
Ram	9454
Rébéka	9454
réyna	9454
Rihoboam	9454
Roma	264731
Rufus	9454
sa	3663696
sabaktani	9454
sabat	23636
sablà	14182
sablé	23636
sabnal	18909
sabul	23636
sabuy	23636
sadi	118183
sadlu	37818
sadni	56728
Sadok	9454
Sadusi	70910
safà	9454
safaan	14182
safang	23636
safat	14182
safdanà	9454
safdatah	9454
safè	14182
saféd	278913
safédam	37818
safédan	212730
safédgu	66182
safédla	113456
safédyu	179639
safira	9454
Safira	14182
saflanek	108729
safut	104001
safye	14182
sagbet	9454
saglà	14182
sahal	368733
Sakaraya	80364
sakdo	113456
Sakiyus	18909
saku	14182
sakuf	52000
salà	1106199
salaam	80364
salaan	255276
salafati	14182
salafì	52000
salàgu	47273
salaito	146547
salàla	382915
salàmi	18909
salàyu	108729
salbuni	14182
saldan	28364
salek	9454
salék	9454
Salém	9454
salig	458552
saligam	37818
saligan	274186
saliggu	52000
saligla	18909
salmo	9454
Salmo	23636
Salmon	14182
salngad	3025504
salngan	42546
salnok	9454
salò	222185
salòla	23636
Salomi	9454
salòyu	14182
Saltiyél	14182
salu	3063322
samdal	52000
samel	14182
Samériya	104001
samfalit	18909
samfati	42546
samfilà	18909
samfinit	9454
samfulê	638192
samkah	23636
samkot	9454
samlali	9454
samlibut	9454
samnagin	113456
samsatu	28364
samsulit	9454
samtifun	47273
samtulen	170184
samuk	66182
samwel	14182
Samwél	14182
sana	14182
sanbalét	9454
sanbalétan	9454
sanbool	23636
sandawà	37818
sandeme	70910
sandulàla	9454
sanfatan	9454
sanfatanito	14182
sanfatanmi	23636
sanfati	14182
sanfatila	23636
sanfatin	9454
sang	28364
sangal	47273
sangalan	9454
sangget	14182
sanggetam	9454
sanggetan	9454
sangkalì	66182
sankah	14182
sankatan	9454
sanlibutla	9454
sanmanla	9454
sanngadam	14182
sansalelito	9454
sansalella	18909
sansatu	23636
sansatuyu	42546
sansebe	18909
sansebela	9454
sansulit	33091
santanin	9454
santiangla	14182
santifun	42546
santifunan	23636
santifunla	61455
santifunyu	23636
santulen	165457
santulenla	47273
santulenyu	9454
Sara	33091
Sardis	18909
sasalek	70910
sasatu	170184
sasè	2959321
Satanas	534190
satdò	9454
satgal	14182
satlamin	47273
satnù	9454
satu	5814640
saul	14182
saulan	18909
saulla	9454
saulyu	9454
sawag	14182
sawang	56728
sayew	37818
sbalà	37818
sbalét	42546
sbalu	14182
sbang	9454
sbayad	18909
sbulaw	52000
sbutang	14182
sdaf	28364
sdal	52000
sdè	94547
sdeme	18909
sduen	14182
sduh	47273
sdulê	104001
sè	61455
Sébidi	52000
seey	14182
seeyan	14182
sen	1144018
senan	23636
sfali	23636
sfalò	538917
sfati	70910
Sfén	14182
sfihu	28364
sfuten	23636
sgalak	170184
sgat	18909
Siba	9454
sibay	151275
sibayan	9454
Sibulun	9454
Sidon	56728
Sifas	9454
Sifrus	37818
sigal	14182
sigalan	28364
sigalla	14182
sigalyu	9454
sikof	179639
silà	28364
silang	255276
silangla	18909
silangyu	14182
Silangyu	18909
Silas	127638
Silisya	37818
Silom	18909
simana	9454
simbahan	33091
Simon	392370
simto	1697118
Simyon	37818
Sinay	23636
Sinkriya	9454
Sion	33091
Sirini	33091
Sirya	56728
Sisar	141820
Sisariya	89819
site	33091
skah	9454
Skiba	9454
skuya	23636
skwila	9454
slà	28364
slaan	85092
slad	14182
slaf	9454
slàla	9454
slame	444370
slamegu	14182
sleng	94547
slengan	80364
slenggu	9454
slengla	141820
slob	33091
slumbuk	9454
slung	23636
smabul	61455
smafà	127638
smafang	18909
smafye	70910
smakay	141820
smakuf	9454
smalek	614555
smalig	189094
smalil	14182
smalu	14182
smamfak	52000
smamuk	70910
smikof	9454
smilà	14182
smilo	56728
sminyas	9454
Smirna	14182
smite	66182
smitong	99274
smulat	312005
smulu	9454
smumal	14182
snabul	14182
snabulan	9454
snadyolla	14182
snafang	14182
snafangan	23636
snafangla	28364
snafyen	9454
snakay	14182
snakayan	18909
snakuf	37818
snakufan	18909
snakufla	18909
snalek	137093
snalekam	14182
snalekan	212730
snalekgu	70910
snalekla	165457
snalekmi	23636
snalekyu	18909
Snalekyu	23636
snalig	23636
snaligan	18909
snamfakla	9454
snamuk	14182
snang	33091
snatgalyu	9454
snatngaan	52000
sneeyla	9454
snikof	18909
snilo	42546
snilola	37818
Snilungla	9454
snitong	18909
snitongan	9454
snitongito	9454
snitongla	14182
snukub	14182
sò	9454
Sodom	42546
sol	141820
Sol	198548
Solomon	61455
Sorubabél	14182
Sostinis	9454
stabeng	23636
Stifan	127638
Stifanas	18909
stifun	491644
stulen	401824
sual	47273
sudeng	538917
sufa	9454
sugak	9454
sukubla	14182
sulat	411279
sulatam	70910
sulatan	42546
sulatgu	165457
sulatla	14182
sulatmi	33091
sulê	89819
suluk	18909
sunay	14182
sundalu	420734
sundalugu	9454
sundalula	23636
sundalun	66182
sundang	99274
sundangam	9454
sundangan	18909
sundangmi	9454
sungag	9454
sungket	9454
sungketan	37818
Sus	14182
sut	208003
swè	14182
syem	47273
syudad	652374
syudadito	9454
syudadla	9454
syudadyu	14182
tabaga	33091
tabaling	56728
tabalingan	9454
tabalingyu	18909
tabaltok	9454
tabang	28364
tabat	14182
tabè	9454
Tabeg	9454
tabeng	231640
tabengan	9454
tabengyu	18909
Tabita	9454
tabitil	9454
tablé	37818
tabléla	9454
tablém	9454
tablén	56728
tabnakus	9454
Tabnusaw	14182
tabò	14182
tabòla	9454
tabook	14182
tabù	28364
tabyà	9454
Tabyà	9454
tadag	761103
tadè	18909
tadee	80364
tadéén	61455
tadekgu	23636
taden	56728
tadenla	14182
tadenyu	14182
tadini	52000
taditù	9454
Taditù	14182
tadmawat	9454
tadnawatyu	18909
tadsù	23636
Tadyus	9454
tafabù	18909
tafafati	9454
tafaglut	70910
tafagot	14182
tafagotam	14182
tafagotan	14182
tafakang	23636
tafakangan	33091
tafakfean	9454
tafala	23636
tafalmon	9454
tafalwà	14182
tafalwaan	33091
tafan	245822
tafanan	9454
tafandaman	33091
tafandamgu	9454
tafangulê	14182
tafanguléan	14182
tafanla	9454
tafat	14182
tafatlagad	18909
tafatlagadan	9454
tafbunyag	9454
tafdadong	14182
tafdatahan	9454
tafdatahta	9454
tafgadè	99274
tafgadean	28364
tafgadègu	33091
tafite	70910
Tafitegu	9454
tafitem	23636
tafiten	28364
tafkahyu	9454
taflabi	9454
Taflabi	14182
tafnaglutyu	14182
tafnalami	9454
tafnangam	9454
tafnati	28364
tafnatila	14182
tafnean	9454
tafnge	37818
tafnò	14182
tafsulat	42546
tafsulatan	23636
taftulì	9454
tafye	14182
taga	14182
tagà	9454
tagaan	33091
tagablà	23636
tagablé	52000
tagablégu	14182
tagablém	18909
tagablén	28364
tagadè	42546
Tagadeam	18909
tagadègu	28364
tagadeito	37818
tagadèla	9454
tagadèmi	18909
tagadèyu	151275
tagafalwà	18909
tagafat	9454
tagagu	9454
tagak	56728
tagakan	28364
tagakgu	9454
Tagakgu	9454
tagakla	37818
tagakyu	14182
tagal	14182
tagalwà	42546
tagalwaito	14182
tagamdawat	18909
tagamsalà	37818
tagamtayud	9454
taganbetyu	14182
tagatdò	75637
tagatdògu	23636
tagatdòmi	14182
tagatlagad	70910
tagbuni	14182
tagdawatla	9454
tagdawatmi	9454
tagdawatyu	33091
tagdohò	42546
tagfisanyu	14182
tagfite	14182
tagfitegu	9454
tagfiten	9454
Taglabatyu	9454
taglang	9454
taglifetla	9454
Taglifetyu	14182
taglius	9454
tagman	52000
Tagmanam	23636
tagmanan	33091
tagmangu	66182
tagnè	529463
tagnean	28364
tagnègu	14182
tagnèla	14182
tagnèyu	14182
tagsulat	146547
tagtulen	14182
tagutmagà	9454
tah	1777483
tahà	61455
tahan	14182
taise	42546
takab	156002
takagun	9454
takah	9454
takahan	9454
Takamlaweh	9454
takel	349823
taklé	9454
takmagol	28364
taknagolyu	14182
taknal	14182
takubu	47273
talà	373460
talaan	56728
talabi	9454
talàgu	9454
talamwà	18909
talana	23636
talandè	226912
talangal	9454
talàyu	23636
talbang	9454
talê	9454
talêman	28364
tali	23636
talikò	9454
talinge	18909
talingegu	14182
talingeito	14182
talingela	33091
talingemi	37818
talingen	14182
talingeyu	113456
talù	1645117
taluam	14182
taluan	222185
talùgu	52000
talùla	37818
talumfà	18909
talumfaam	9454
talumfaan	23636
tamablé	9454
tamaglifet	37818
tamagtaaf	9454
tamagwè	28364
tamaklang	9454
tamaktu	9454
tamalmo	42546
tamaltien	9454
tamalwa	14182
taman	1810575
Taman	3110596
tamasasatu	14182
tamasbalét	14182
tamatbuan	9454
tamatbùyu	9454
tamatdò	18909
tamati	335641
tamatlas	18909
tamatlu	18909
tamayè	9454
tambaling	108729
tambel	9454
Tambél	9454
tambù	283641
tambul	14182
tamdà	61455
tamdadong	165457
tamdak	14182
tamdò	1843666
tamduk	23636
tamgal	66182
tamgalék	94547
tamgalékan	70910
tamgalékgu	9454
tamgebe	9454
tamgimò	104001
tamgimoan	47273
tamgimògu	9454
tamgukà	9454
tamgulê	146547
tamguna	9454
tamite	28364
tamkel	33091
tamlamin	9454
tamlanas	9454
tamlaneb	37818
tamlas	18909
tamlinge	33091
tamlo	208003
tamlu	18909
tamlulid	9454
tamnè	23636
tamngà	9454
tamnù	18909
tamsal	18909
tamték	108729
tamti	14182
tamto	33091
tamulê	18909
tamuna	14182
tamwan	9454
tan	2392039
tanà	2373129
tanaan	56728
tanàgu	9454
tanàla	18909
tanalék	37818
tanalékan	33091
tanalékgu	9454
Tanalékta	14182
tananù	47273
tananuan	14182
tananùgu	9454
tananùla	9454
tananùyu	9454
tanàyu	14182
tanbuan	14182
tanbùla	14182
tanè	108729
Tanebeyu	9454
taneyeyu	9454
tanfig	47273
tanfò	18909
tanfun	14182
tanfunito	9454
tangal	33091
tangalam	9454
tangalan	47273
tangalgu	14182
tangalla	28364
tangalmi	9454
tangalyu	28364
Tanimengu	9454
tanimò	33091
tanimoam	14182
tanimoan	28364
tanimògu	37818
tanimòla	14182
tankan	9454
tanlafaan	9454
tanlak	9454
tanlakan	14182
tanlansangla	9454
tanlansangyu	9454
tanlas	37818
tanlasan	18909
tanlifet	23636
tanlifetan	9454
tanlu	14182
tanlula	9454
tanluyu	28364
tansò	14182
tansol	9454
tanték	18909
tanukum	18909
tanun	208003
tanwilam	9454
Tarsus	23636
tasalig	23636
tasaligam	9454
tasaligan	9454
tasalngad	9454
tasalu	66182
tasamfulê	18909
tasana	14182
tasanan	9454
tasansatu	9454
tasasatu	18909
tasfalò	23636
tasikof	14182
tastifun	33091
tasulatgu	14182
tasut	14182
tatadag	9454
tatagà	14182
tatamdò	9454
tatdògu	28364
tateen	23636
tateenam	33091
tateenan	23636
tateengu	33091
tateenla	52000
tateenmi	52000
tateenta	9454
tateenyu	56728
tatek	85092
tatì	420734
tatiam	14182
tatian	23636
tatìgu	9454
tatìla	9454
tatlas	14182
tatlon	18909
tatlu	18909
Tatlu	18909
tatmulen	18909
tatnagakan	9454
tatnagakmi	14182
tatoo	137093
tatoogu	18909
tatoola	14182
tatoon	9454
tatooyu	14182
tatua	33091
tatulen	23636
tatulengu	66182
tatulenla	9454
tatulenmi	9454
tay	18909
Tay	165457
tayò	23636
tayud	28364
tbulito	9454
tdò	813104
tdoam	89819
tdoan	208003
tdògu	283641
tdoito	9454
tdòla	151275
tdòmi	118183
tdòta	33091
tdòyu	61455
tduk	274186
tdukam	14182
tdukan	56728
tdukgu	23636
tdukla	33091
teen	600373
teenam	80364
teenan	364005
teengu	349823
teenito	33091
teenla	312005
teenmi	47273
teenyu	174911
tek	52000
tekmi	9454
Tésalonika	42546
tewe	18909
tfigan	14182
tfò	9454
tì	23636
Tiatira	23636
Tibiryas	14182
tien	28364
tienan	66182
tiengu	9454
tikeng	425461
Tikikus	23636
tilew	94547
tilewgu	9454
tilewyu	9454
timel	23636
timelam	33091
timelan	56728
timelgu	28364
timelito	18909
timella	37818
timelyu	23636
Timoti	231640
timul	14182
tingà	2023305
tingaam	85092
tingaan	572009
tingàgu	193821
tingàla	56728
tingàyu	18909
Tiro	56728
Tirtulus	14182
tising	9454
Titus	104001
tlaab	28364
tlag	151275
tlang	23636
tlangas	18909
tlas	193821
tlasan	9454
tlo	132365
tlola	28364
tlon	127638
tlu	699647
tmaaf	9454
tmabeng	453825
tmabò	80364
tmadol	250549
tmagak	184366
tmakab	9454
tmaku	193821
tmalù	23636
tmanà	18909
tmanul	14182
tmatà	9454
tmatê	9454
tmayud	108729
tmilew	37818
tmimel	1110927
tmubad	14182
tmubél	14182
tmudà	42546
tmugad	33091
tmulen	1016380
tmunda	23636
tmutù	28364
tmuyal	37818
tnaaf	9454
tnab	18909
tnabeng	156002
tnabengam	18909
tnabengan	99274
tnabenggu	33091
tnabengmi	9454
tnabengyu	52000
tnabug	9454
tnaden	33091
tnadenam	9454
tnadenla	14182
tnaga	9454
tnagak	203276
tnagakan	85092
tnagakla	80364
tnagakyu	52000
tnakab	14182
tnakaban	9454
tnaku	14182
tnalò	9454
tnaloan	18909
tnalù	75637
Tnalù	1068381
Tnaluam	23636
tnaluan	37818
Tnaluan	293095
tnalùgu	99274
tnanin	179639
tnanul	9454
tnatê	23636
tnayud	9454
tnayudmi	18909
tnayudyu	9454
tnéé	18909
tngà	127638
tniben	18909
tnikeng	411279
tnilew	47273
tnilewan	18909
tnilewgu	9454
tnilewla	14182
tnimel	23636
tnimelan	33091
tnimelgu	23636
tno	66182
tnù	37818
tnudà	42546
tnudàla	9454
tnugadla	9454
tnukè	14182
tnulen	23636
tnulenam	18909
tnulenan	37818
tnulenla	28364
tnulenyu	9454
Tnulenyu	89819
tnulì	52000
tnunal	9454
tnùyu	33091
to	25504053
Tò	33091
togu	122911
tom	14182
Tomas	56728
ton	226912
Tong	9454
too	11246365
toogu	576736
tooito	203276
toola	364005
toom	245822
toomi	122911
toon	562554
toota	18909
tooyu	969106
trigu	28364
Troas	28364
Trofimus	14182
tua	269458
tuagu	9454
tuala	37818
tuan	85092
tuayu	18909
tufa	75637
tugad	694920
tugadam	14182
tugadan	170184
tukay	468007
tukè	23636
tukeng	9454
tukung	122911
tulan	28364
tulanan	18909
tulen	297823
Tulen	789467
tulenam	89819
tulenan	156002
tulengu	345096
Tulengu	354551
tulenito	9454
tulenla	141820
tulenmi	42546
Tulenta	23636
tulenyu	18909
Tulenyu	18909
tulus	208003
Tulus	1162928
tulusan	85092
Tulusan	198548
tulusgu	14182
Tulusgu	14182
tulusla	14182
tundagu	18909
tundala	14182
Tuy	9454
tuyun	9454
twali	42546
twalim	23636
twalin	47273
twalya	9454
twan	9454
twang	80364
twege	61455
tyan	18909
Tyufilus	14182
ugak	9454
ukum	28364
ukumyu	9454
ulad	99274
ulê	89819
uléan	66182
ulen	33091
ulin	14182
ulinan	9454
ulu	827286
ulugu	9454
uluito	28364
ulukan	9454
ulula	104001
ulum	9454
ulun	184366
uluyu	52000
umu	33091
ungad	70910
uni	108729
unin	14182
unsuyan	9454
untù	37818
untung	165457
untungan	14182
untungla	18909
untungyu	28364
uras	42546
urdin	37818
urdinyu	9454
usay	47273
Usaya	9454
uten	28364
uteng	23636
utengam	33091
utengan	47273
utengyu	9454
wak	28364
wakan	28364
wakla	9454
wakyu	28364
wal	14182
walad	75637
walu	56728
yaan	411279
yaanam	56728
yaanan	378188
yaangu	18909
yaanito	14182
yaanla	66182
yaanyu	122911
yaut	9454
yê	94547
yéam	47273
yéan	184366
yéél	538917
yêgu	33091
yêla	9454
yêyu	14182
Yufratis	9454
Yutikus	9454
