Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 212499

a	25957769
abada	207059
Abɛle	23529
Abiya	14117
Abiyude	9411
Abrahamu	414119
Adama	51764
Adamine	9411
Adi	9411
Agabuse	9411
Agare	9411
Agiripa	51764
Akayi	23529
Akayigiamana	9411
Akayikma	14117
Akaziyase	9411
Akilase	23529
Akimu	9411
Alefa	14117
Alɛkisandire	18823
Alɛkisandirekma	14117
Alife	23529
amina	9411
Amina	122353
Aminadabu	18823
Amɔn	9411
Amɔse	9411
Ananiyase	56470
Andre	56470
Ane	28235
Antiyose	61176
Antiyosekuru	37647
Apolɔse	47059
Arabi	9411
Arabugiamana	9411
Arafakisade	9411
Arago	9411
Arahabu	14117
Aran	9411
Arani	9411
Aregiana	9411
Aretemise	14117
Arimatesɔn	18823
Arisipu	9411
Arisitarake	23529
Arɔn	23529
Asafu	9411
Asɛre	9411
Asɔse	9411
Atɛne	14117
Atɛnekma	9411
Awa	9411
awale	23529
Awale	635297
awe	1477654
awo	61176
Awo	141177
Aworɛ	9411
Azi	14117
Azigiamana	56470
Azikma	18823
Azɔre	9411
b'e	51764
ba	724709
Baba	9411
babɛ	42353
Babilɔnigiamana	18823
Babilɔnikiregwaga	23529
bado	32941
bafa	18823
bafagwaga	9411
bafrɛ	47059
baga	70588
bagaparesma	9411
bagatulo	9411
bala	23529
Balamu	18823
balogwangan	14117
balozogo	9411
ban	178824
bana	112941
banabɛ	28235
bananɔ	14117
banfola	23529
bangan	174118
bangannɛ	47059
bangansie	14117
banyege	37647
bara	842356
barabara	18823
Barabasi	56470
barafɔre	42353
baraka	2465893
barakayira	28235
Baranabase	174118
Barasabase	9411
baratɛ	131765
baratɛfrɛ	9411
baratɛkwɛta	37647
baratɛre	305883
baratɛresɛrɛ	14117
baratɛrezɛ	9411
baratɛta	465884
baratɛya	14117
baratɛzoga	14117
bare	4235314
Baretelemi	18823
baro	51764
barotɛ	56470
basiɛ	917651
basma	9411
batize	376472
batizeta	103529
bazɛ	9411
be	8432980
bebere	28235
bege	18823
bere	2395305
berebere	18823
berebɛ	42353
berebɛn	9411
Berekuru	9411
berena	28235
Berenise	14117
beresangan	9411
Betani	23529
Betanikuru	37647
bɛ	630591
bɛɛ	578826
bɛɛn	451766
bɛgɛ	28235
bɛgɛfɔrɔ	9411
bɛgɛfrɛ	9411
Bɛlezebule	28235
bɛma	51764
bɛmae	32941
bɛnbareyafa	14117
bɛnbɛn	18823
Bɛnzamɛ	18823
bɛre	630591
bɛreda	1068240
bɛredadia	18823
bɛredafɔre	14117
bɛredayaga	70588
bɛredayan	28235
bɛredazɛ	9411
bɛrekɔn	211765
bɛrenɔn	9411
bɛreta	9411
bɛrezɛzɛfa	9411
bɛrɛ	875298
bɛrɛbɛ	61176
bɛrɛbɛta	9411
bɛrɛmafa	9411
bɛrɛmasma	23529
Bɛtesayidakuru	18823
Bɛtesayidasɔn	9411
bɛtɛrɛ	14117
Bɛtifazekuru	9411
Bɛtilehɛmu	14117
Bɛtilehɛmukuru	28235
bi	1138828
bia	1025887
bian	51764
bibi	18823
bibiye	14117
bibiyekma	14117
bie	56470
bige	131765
bigebɛ	14117
bii	2108245
bile	23529
bilekoro	14117
bilewɔan	14117
bire	428237
birisi	42353
birisikwini	18823
birisikwinita	9411
Bitinigiamana	9411
biza	47059
bla	14117
bo	3901194
bobo	14117
boboe	14117
bogobogo	28235
bona	221177
bonatɛgɛ	9411
bonɛ	37647
boo	3915312
bora	9411
boro	32941
boroma	9411
Bowazi	18823
bɔ	1520007
bɔnɔ	89412
bɔɔ	2677659
bra	28235
brɛ	2447070
bu	56470
buge	9411
bugo	14117
bugu	23529
bunu	108235
Bunuda	9411
buro	141177
buru	164706
Buruku	9411
d'a	2550600
d'awe	28235
da	19360091
daba	65882
dabanɔ	51764
daberebɛre	418825
daberebɛsma	14117
daberebɛta	362354
daberebɛtaya	9411
dabɛredo	9411
dabɛrenɔn	9411
dadia	18823
dadiabɛ	14117
dadiamabe	583532
dadoga	14117
dadogo	9411
dae	32941
dafa	9411
dafɔre	395295
dafɔretɛ	70588
dafɔretɛnɔn	9411
dafɔretɛre	14117
daga	2654130
dagiati	14117
dakala	84706
dakalo	169412
dakuro	23529
dakurotɛ	23529
dakwiɛ	108235
dakwiɛro	141177
dala	28235
dalalo	14117
dalo	80000
dama	1087063
damanɛ	131765
damarasɔn	18823
damarasɔndo	9411
damarazama	18823
Damasekuru	61176
damoro	32941
damorobangan	61176
damɔ	14117
damɔbareyafa	18823
damɔbareyasma	9411
damɔfa	9411
damɔmagasma	9411
Damɔtra	9411
dan	216471
dandan	14117
danfrɛ	47059
dangamu	296471
danɔ	23529
danɔma	14117
danta	28235
danzoro	18823
dapla	9411
daplabɛre	9411
daplabɛresma	75294
Daplabɛreta	9411
daplaplabɛre	9411
daro	75294
darobɛ	9411
daronada	23529
dasɛrɛ	9411
dasi	9411
dasie	9411
dasifire	9411
dasigesɔn	9411
daslala	32941
datɛnɔn	14117
datɔ	230589
datɔbareyafa	28235
datɔbareyasma	14117
datɔbere	9411
datɔkakiri	9411
datɔre	14117
datɔsma	75294
datɔta	28235
Davidi	301177
dawun	14117
dayaga	437649
dayagabɛ	9411
dayagabɛre	37647
dayagatɛ	70588
dayagatɛre	47059
dayagatɛsma	42353
dayagatɛta	28235
dayan	14117
daye	9411
dayinnahɔnwɛdo	14117
dayinnahɔnwɛre	23529
dayinnahɔnwɛta	23529
daza	9411
dazugo	23529
debe	188236
dege	9411
Demase	14117
Demetiriyuse	14117
denɔma	23529
dɛ	781180
dɛbɛmada	14117
dɛɛ	94118
dɛgɛ	117647
dɛ́gɛ	752944
dɛgɛbe	37647
dɛ́gɛbe	14117
dɛgɛbɛ	51764
dɛ́gɛdo	28235
dɛ́gɛwɛ	9411
dɛ́gɛwɛsma	272942
dɛ́gɛwɛta	14117
Dɛ́gɛwɛta	225883
dɛ́gɛwɛya	9411
dɛmadala	9411
dɛn	955298
dɛndɛn	9411
dɛndɛnmada	89412
dɛnɔma	14117
Dɛrebekuru	14117
dɛrɛ	371766
dɛrɛbɛ	32941
dɛrɛdo	108235
dia	1214123
diabɛ	390590
diamabe	14117
diamada	192942
diamafrɛ	9411
dian	1068240
diaro	18823
dibe	70588
dibɛzio	32941
Didimu	9411
diɛbɛ	65882
diɛma	343531
diɛmasma	28235
diɛmata	14117
Diɛmata	18823
digebabala	9411
digekɔn	75294
digesoro	178824
digesra	14117
digesramaturu	14117
din	9411
dini	141177
dinidini	28235
diniyan	1454124
diniyanwɛsangan	18823
do	1901185
dodia	23529
doge	9411
dogore	117647
doma	94118
domada	1891773
domadanɔmanɛ	9411
domadazɛ	14117
dosɔ	211765
dɔ	56470
dɔbɛ	395295
dɔge	136471
dɔgefɔrefɔre	9411
dɔgɔ	249412
dɔgɔnɔ	174118
dɔgɔnɔgwaga	37647
dɔgɔyan	18823
dɔlɔ	9411
dɔn	14117
dɔnbɛ	14117
dɔnbɛda	9411
dɔnda	9411
Dɔnda	9411
dɔndo	18823
dɔndɔn	9411
dɔɔ	1350594
dɔɔn	155294
Dɔra	28235
dɔre	164706
dɔreda	94118
dɔrɔ	1520007
Dɔrɔkasi	9411
dɔsiɛ	9411
dra	616473
drɛ	98823
du	174118
duba	122353
dubale	18823
dubi	18823
dubido	47059
dubisangan	84706
dugoku	9411
dugonɔmanɛ	9411
dugosiofa	9411
dugule	9411
dumakma	70588
dumudumu	18823
dun	61176
dungo	432943
dungun	23529
dungurɛ	14117
duro	192942
duru	84706
durukma	174118
durute	61176
dutigɛ	197647
dutigɛsangan	28235
duvɛn	103529
duvɛnbiri	9411
duvɛnsini	23529
duvɛnwun	42353
Ebɛre	9411
ee	9411
Ee	23529
Efɛse	32941
Efɛsekma	18823
Efɛsekuru	37647
Efurataku	9411
Eleyazare	9411
Eli	145883
Eliwude	9411
Eliyakimu	18823
Eliyezɛre	9411
Elizabɛti	51764
Elowi	9411
Ene	9411
Enɔke	9411
Enɔse	9411
Epafurase	14117
Erasite	14117
Eresa	9411
erezɛn	14117
erezɛnkoro	70588
erezɛnkorote	9411
erezɛnnɔmanɛ	47059
erezɛnsɔ	9411
erezɛnyɔgewuru	9411
Esawu	14117
Esili	9411
Esirɔn	18823
Etiyɛni	65882
Etiyopisɔn	9411
Ezekiyase	9411
Ezipitigiamana	103529
Ezipitikma	32941
Ezipitisɔn	18823
Ɛlemadan	9411
Ɛre	9411
Ɛsepayɛn	9411
fa	6089440
faga	70588
fan	296471
fanɛ	1515301
fanɛdia	649414
fanɛsma	418825
fanɛta	230589
fangan	465884
fangandanbe	9411
fanganduru	108235
fangandurukma	14117
fangandurute	18823
fangankma	9411
fanganma	569414
fanganmabanfola	47059
fanganmabanfolɛ	28235
fanganmabe	174118
fanganmagwaga	61176
fanganmakwara	23529
fanganmakware	225883
fanganmalu	9411
fanganmaya	14117
fanganmaza	14117
fanganmazɔnfa	9411
fanganmɛ	192942
farase	42353
farasi	9411
Fariziyɛn	480002
faza	9411
Felikisi	42353
Fenisi	9411
Fenisigiamana	9411
fɛlo	14117
fɛnfɛn	14117
fɛnyalo	32941
Fɛsetuse	70588
fɛtɛ	18823
fɛti	202353
fɛtitɛ	14117
fian	42353
fianda	9411
fiankan	14117
fiankando	9411
fiankankika	37647
fiankansma	28235
figɛ	174118
figɛnɔn	23529
figɛsma	9411
fiin	47059
Filadɛlefi	9411
filɛ	14117
Filipekma	9411
Filipekuru	9411
Filipu	178824
finɛtire	14117
fintina	80000
fintinadɛfa	18823
fintinadɛfrɛ	23529
fintinɛ	32941
fiɔn	32941
fire	216471
firebɛ	258824
firesma	18823
firesogo	9411
firi	122353
Firizigiamana	14117
flɛ	70588
foga	1425889
fogora	9411
foo	89412
foro	207059
foyi	894121
fɔgɔ	32941
fɔn	1684713
fɔnbɛ	9411
fɔnɔ	691767
fɔnɔsma	9411
fɔre	61176
fɔrɔ	1120005
fɔrɔda	14117
fɔrɔfɔrɔ	14117
fɔrɔna	1792949
frɛ	1190593
frɛfɔre	23529
frɛfɔrefɔre	14117
frɛkma	28235
frɛsɛrɛ	14117
frɛtɛrɛ	14117
frɛtɛtɛrɛsma	9411
frɛyaga	14117
frɛyinnahɔnwɛta	14117
frɛyirabɛfa	18823
frɛyirabɛsɔgɔlo	9411
frɛzabire	28235
frɛzabiredo	9411
frɛzabiresma	23529
fue	127059
fun	150588
funaa	9411
funkorosɔɔn	14117
funnaa	9411
funnala	32941
funnɔ	61176
funpla	343531
furo	37647
furobɛ	14117
fuu	136471
ga	17614200
Gabriyɛle	9411
Gadarakma	9411
Galate	14117
Galategiamana	14117
Galile	98823
Galilegiamana	164706
Galilekma	32941
Galileparogwaga	32941
Galilesɔn	28235
Galiyɔn	14117
Gamaliyɛle	9411
garefrɛ	9411
Gayuse	28235
Gerasakma	9411
gia	131765
giaganɔma	42353
giamana	291766
giamanadɛrɛ	9411
giamanɛ	28235
gian	14117
giatɛ	621179
giatɛfɔrɔ	9411
giatɛyaga	14117
giati	1129417
giatiyaga	47059
ginamori	9411
Girɛki	14117
Girɛkida	32941
Girɛkisi	70588
giribi	37647
Gologota	14117
Gomɔrekuru	9411
gugurɛ	18823
gun	3425898
gunfrɛ	23529
gunta	9411
gwa	28235
gwale	230589
gwana	376472
gwanada	14117
gwanafuro	174118
gwanakatrasma	18823
gwanakiɛfa	28235
gwanamɛngɛn	9411
gwanatigɛta	14117
gwanɛsma	18823
gwanɛta	32941
gwangan	42353
gwangannɛ	23529
gwangwana	174118
gwangwanabɛ	61176
gwanɔ	14117
Gwanɔ	155294
gwanɔmanɛ	18823
gwarama	9411
gware	141177
gwegeli	18823
gwegi	14117
gwelekamɛ	23529
gwelengwele	37647
gwendege	23529
gwere	282354
gwereda	14117
gweregwerena	9411
Gweregwerena	9411
gwerekma	28235
gwerekɔ	47059
gwerena	122353
gwerevɔrɔnɔmanɛ	9411
gwɛnmɛ	14117
gwɛnmɛkɔn	14117
gwolo	23529
ha	767062
hali	672944
han	762356
Harankuru	9411
Heburoda	47059
Heli	9411
Henɔke	9411
Herode	254118
Herodekma	14117
Herodiyade	37647
Hɛremɛse	9411
Himɛne	9411
Hozana	9411
hɔn	24193055
Ikoniyume	9411
Ikoniyumekuru	18823
Isikariyɔte	51764
Isirayɛle	94118
Isirayɛlegiamana	37647
Isirayɛlenɔmanɛ	202353
Isirayɛlesi	84706
Itali	9411
Italigiamana	9411
Izake	103529
Izayi	103529
izɔpekalo	9411
k'a	2098833
k'e	14117
ka	25167177
kaan	47059
kaba	315295
kabako	47059
kabakobɛ	14117
kabakoda	414119
kabakotɛda	18823
kabakoya	47059
kabe	14117
kaɛn	216471
kafɔnɔ	84706
kafɔnɔnɔmanɛ	18823
kakaba	37647
kakabafrɛ	9411
kakabasma	14117
kakaladatɛ	14117
kakaladatɛsma	9411
kakalafa	84706
kakalatɛ	14117
kakalatɛsma	9411
kakiɛ	1115299
kakiɛtɛ	28235
kakiɛtɛre	150588
kakiɛtɛsma	9411
kakiɛtɛta	70588
kakiri	847062
kakiridarakma	51764
kakirikma	51764
kakirikmabe	18823
kakiriprabe	14117
kakirite	9411
kakiriwun	9411
kala	1049416
kalada	14117
Kalakɔan	103529
Kalakɔn	197647
kalanɔ	131765
kalanɔmanɛ	1505889
kalanɔmanɛsɛrɛ	32941
kalanɔn	9411
kalasma	23529
kalata	51764
kalfa	178824
kamasɔrɔ	202353
Kamasɔrɔ	263530
kan	37647
Kanakuru	14117
Kanangiamana	9411
kanɛgɛ	70588
kanpla	14117
kansoga	9411
kantala	9411
kanyinna	160000
kanyinnayan	75294
kanyɔnnɔ	61176
Kapadɔse	9411
Kapɛrenawɔmu	32941
Kapɛrenawɔmukuru	42353
kaso	291766
kasokɔn	37647
kasonɔ	37647
kasonɔma	18823
kasonɔmanɛ	18823
katra	282354
kayan	738827
kayanbɛ	37647
Kayɛn	14117
Kayifu	47059
Kayiname	18823
ke	7218857
kebe	14117
Kerɛte	14117
Kerɛtekma	14117
kesaa	9411
kɛ	244707
kɛbɔ	14117
kɛnɛ	334119
kɛnɛbɛ	244707
kɛnɛro	9411
kɛnɛya	9411
kɛngɛlɛ	9411
kɛrɛ	37647
ki	1788243
kia	2851778
kià	1524713
kibɛ	197647
kibɛkolo	192942
kiege	268236
kienaa	9411
kienaafun	18823
kiepla	98823
kieplafun	28235
kiesaa	28235
kiesaafun	32941
kiɛ	235295
kiɛgɛ	80000
kiɛgwana	9411
kiɛkiɛ	9411
kiɛn	320001
kiɛzoga	9411
kiɛzogada	9411
kika	28235
kikiɛ	51764
kikima	89412
kikimasin	14117
kila	9411
kile	32941
kilenale	28235
kilɛ	23529
kilo	47059
Kilopase	9411
kimi	84706
kini	583532
kìni	781180
kìnibareyasma	14117
kinibɛ	9411
kìnibɛ	287060
kìnisma	9411
kiofun	61176
kioro	47059
kiɔ	18823
kiɔn	18823
kiɔnɔ	14117
kire	183530
kiregwaga	42353
kiregwagegwage	9411
kirekma	61176
kireslala	23529
kirevɔre	9411
kireyaporo	9411
kireyeye	9411
kireza	9411
Kirisipuse	9411
kisi	752944
kisita	117647
kiti	696473
kitikɔ	51764
kitisɔdo	65882
kitisɔre	164706
kitisɔta	65882
kitita	9411
kiu	230589
kma	4757669
koba	145883
kobalayɔnnɔ	9411
kobɛ	9411
kobi	32941
kogo	9411
koko	14117
kokoro	56470
kokoroparosangan	9411
kolingo	14117
kolinzo	23529
kolo	578826
koma	117647
komafɔre	9411
komasulu	9411
komatɛtɛrɛta	9411
komatoga	14117
komatogaparere	89412
komatogo	37647
komavere	108235
komayagafakma	14117
konala	61176
konalalo	37647
koo	230589
kooru	18823
kopra	423531
kopraro	47059
Korazinkuru	9411
Kore	9411
Korɛnte	18823
Korɛntekma	9411
Korɛntekuru	14117
kori	94118
korido	23529
korikulu	14117
korilaga	9411
korilɔ	18823
koro	625885
korogwaga	14117
korokun	9411
koronɔɔ	23529
koronɔɔnɔ	9411
koroslalo	14117
korosɔɔn	32941
korosɔɔnnɔ	28235
Kosan	9411
kotala	37647
kotalado	9411
kɔ	17322434
kɔan	42353
kɔba	23529
kɔbɛ	51764
kɔdo	23529
kɔgwaga	32941
kɔkiɛ	14117
Kɔkiɛdo	9411
Kɔkma	18823
kɔn	691767
kɔnda	14117
kɔndu	9411
kɔnɛ	310589
kɔnkma	437649
kɔnte	84706
kɔntɔgesma	18823
kɔntɔgeta	18823
kɔɔ	1303535
kɔɔn	1237652
kɔre	84706
Kɔrenɛye	42353
kɔrɔ	1670596
kɔrɔhɔnkìni	89412
kɔrɔse	400001
kɔrɔwirɛsma	14117
kɔrɔyinni	9411
kɔrɔzɔnsma	32941
kɔrɔzɔnta	32941
kɔsangan	9411
kɔsɛrɛ	14117
kɔte	9411
Kɔtɔrɔsi	14117
kɔza	18823
Krista	2465893
ku	282354
kubɛ	9411
kudo	14117
kuku	18823
kuleda	14117
Kuleda	14117
kuledo	103529
Kuledofɔrɔ	9411
Kulode	14117
kulu	23529
kun	112941
kuna	84706
kungo	23529
kunkwini	14117
kunkwinibanfola	9411
kunkwinifrɛ	47059
kunkwinini	42353
kunkwinita	14117
kunkwinitaba	70588
kunkwinitabe	18823
kuro	70588
kuru	729415
kurumakuruma	9411
kute	9411
kuu	42353
kuun	291766
kwa	2018833
kwala	28235
kwalamasa	9411
kwan	461178
kwanbɛ	23529
kwandia	9411
kwangwaga	338825
kwangwagada	9411
kwangwagasɔ	108235
kwara	14117
kware	23529
kwaro	18823
kwɛ	2112951
kwɛdo	18823
kwɛkuru	47059
kwɛnfigɛbe	9411
kwɛwɔ	14117
kwienɔ	9411
kwiɛ	70588
kwilɛ	18823
kwindie	47059
kwindiebire	9411
Kwindiekiɛbareyaburo	32941
kwini	178824
kwire	103529
kwiri	32941
la	9411
laa	9411
labanɔma	9411
ladi	103529
laga	498825
lagafɔrɔ	18823
lagakma	18823
lagakɔn	574120
lagakɔnwun	9411
laganuru	37647
laganuruda	9411
lagasɔnsma	65882
lagasɔnta	9411
lagwɛsma	9411
lamara	89412
lamarabɛreda	14117
Lamɛke	9411
landa	98823
lanpo	42353
lanpotɔdo	9411
lanpotɔre	84706
lanpotɔta	28235
Lawodise	14117
Lawodisekma	18823
Lazare	122353
le	225883
lee	9411
lege	945886
legelege	56470
legere	14117
Levi	80000
lɛ	28235
lɛgɛ	18823
lɛlomakma	9411
lɛndasi	23529
lɛrɛ	28235
Libigiamana	9411
Lida	9411
Lidi	9411
ligesin	18823
ligeya	28235
ligeyàra	28235
lii	75294
limasin	42353
Lisitire	9411
Lisitirekuru	18823
litiri	9411
Liziyase	14117
logo	9411
lologo	32941
loo	9411
lɔ	418825
lɔgelɔge	14117
lɔgɔ	592943
lɔte	28235
Lɔti	18823
Luka	14117
Lusiyuse	9411
luu	75294
m'a	630591
m'awe	37647
ma	47063750
maa	98823
maanɛ	18823
mafɔrɔ	23529
maga	447060
magabɛ	14117
magada	9411
Magadaladalo	56470
magasangan	9411
magasma	37647
Mahate	9411
makare	329413
mako	362354
makunabɛ	70588
makunabɛdo	65882
Malele	9411
malo	56470
mama	103529
mamafa	9411
mamala	89412
mamasangan	14117
man'a	931769
man'e	997651
man'ewɔ	9411
mana	32941
manasangan	9411
Manase	14117
Manayɛn	9411
mane	18555381
mara	61176
mare	108235
marebe	14117
marefɔre	9411
Mareke	47059
Mareta	70588
Mari	320001
Masedowane	51764
Masedowanegiamana	28235
Masedowanekma	28235
Mata	18823
Matan	9411
Matata	9411
Matatiyase	18823
Matigi	2931778
Matiyase	9411
Matiye	28235
Matusalɛmu	9411
mazibɛ	37647
meere	32941
mege	28235
melemele	202353
Meleya	9411
Mena	9411
mere	28235
Mezopotamigiamana	9411
mɛ	12541235
mɛ́	2141186
Mɛlekisedɛke	47059
mɛlɛkɛ	889415
mɛlɛkɛkuru	9411
mɛlɛkɛza	18823
Mɛliki	18823
mɛnɛ	395295
mɛnɛbɛ	14117
mɛnɛfa	117647
mɛnɛfrɛ	37647
mɛnɛfrɛda	14117
mɛnɛta	9411
mɛnɛyingin	37647
mɛnɛyinginsma	9411
mɛnɛyinginta	14117
mɛrɛ	14117
mɛsma	18823
mɛtɛrɛ	23529
mi	14117
mia	395295
mià	188236
mianɔ	18823
mige	61176
migebɛ	23529
milɛ	9411
Milɛ	9411
min	32941
mini	37647
misane	14117
Misɛle	9411
Misigiamana	9411
moga	14117
mogo	127059
Moli	9411
molo	14117
moro	47059
morona	9411
moronanɔ	56470
moronanɔmanɛ	9411
Moyizi	447060
mɔ	32941
mɔda	14117
mɔgɔ	244707
mɔmagasma	9411
mɔɔ	2611776
mɔsma	56470
mu	9411
mulamulamula	14117
mulu	131765
muluku	23529
mumulu	42353
muruku	42353
murukue	32941
mutaradenɔ	23529
n'a	9703575
n'awe	56470
n'e	6428265
n'ewɔ	9411
n'eyɛ	28235
na	48230815
naa	7364740
naanɔ	32941
nabada	23529
nabɛ	28235
nada	32941
naforo	169412
naforoda	18823
naforokma	75294
naforote	94118
naforotegwaga	14117
Nagayi	9411
nakɔ	28235
Nakɔre	9411
nanɔ	9411
nasangan	47059
Nasɔn	18823
Natan	9411
Natanayɛle	28235
Nawume	9411
Nazarɛti	14117
Nazarɛtikuru	32941
Nazarɛtinɛmɛ	18823
Nazarɛtisɔn	75294
ne	26786008
Neri	9411
nɛ	2065892
nɛfogo	14117
Nɛfutali	14117
nɛmɛ	2776483
nɛmɛdalo	61176
nɛmɛmogo	9411
nɛmɛnɛ	9411
nɛmɛpra	14117
nɛmɛtala	28235
nɛmɛzɛ	18823
nɛnɛ	61176
nɛsma	23529
nɛta	9411
ni	1096475
Ni	1317653
nihɔn	51764
nihɔndia	395295
nihɔndiada	18823
nihɔndiaro	371766
nii	677650
Nikodɛmu	23529
Nikolayitekma	9411
nima	70588
nimafrɛ	75294
nimi	18823
nimisala	221177
nimisalasangan	14117
nimisalo	221177
nimisin	103529
nimisini	42353
nimisininɔ	42353
Nimisininɔmanɛ	9411
nina	169412
ninaban	164706
ninabanda	14117
ninabannɔ	296471
ninabansma	9411
ninabanzoga	14117
ninagan	42353
ninanban	9411
Ninivukma	14117
niɔn	178824
niɔnsɔ	94118
niɔnsɔsma	32941
niɔnsɔta	42353
niwun	14117
nka	2334128
Nka	3604722
Nowe	47059
nɔ	2094127
nɔma	1082358
nɔmanɛ	654120
nɔmanɛfɔre	28235
nɔmanɛyaga	14117
nɔmayɔ	9411
nɔɔ	480002
nugun	14117
o	202353
Ogusite	9411
olivu	9411
Olivutolo	56470
Onesifɔre	9411
ɔn	16593019
ɔnkɔ	592943
ɔɔn	38169591
Ɔrɔmu	18823
Ɔrɔmukma	65882
Ɔrɔmukuru	32941
Ɔrɔmusɔn	28235
paa	47059
paga	795297
pagaa	14117
pagabɛ	61176
Paleki	9411
pan	18823
pana	37647
Panfili	14117
Panfiligiamana	9411
pangan	188236
panganye	23529
panɔ	56470
panɔbe	9411
panɔfa	18823
Pantekɔte	14117
para	18823
pare	89412
parebɛ	9411
parere	47059
pareta	14117
paro	70588
pasaa	51764
pepe	9251808
pere	2545894
perefa	23529
perefrɛ	70588
peremagada	9411
perepere	37647
pɛ	14117
pɛgɛ	23529
pɛn	65882
pɛnɛ	61176
pɛnziori	18823
pɛnzu	9411
Pɛregame	9411
Pɛreze	9411
pɛrɛ	277648
pɛrɛfrɛ	18823
pɛrɛnɔ	9411
pɛrɛnɔma	14117
Pɛrɛse	18823
pɛrɛwɔn	9411
pi	216471
pia	682356
pian	51764
piare	23529
Pilate	320001
pile	32941
pilemile	37647
pin	18823
pipi	18823
piri	583532
piribɛ	28235
piripiri	9411
Pirisile	28235
Pisidigiamana	14117
piu	9411
Piyɛre	936474
pizogo	14117
pla	865886
plala	536473
plalayaga	9411
plalo	644708
plapla	9411
pna	70588
poro	47059
porobiri	18823
porowun	9411
Pɔle	1044710
Pɔn	9411
Pɔnsipilate	14117
pra	197647
prabɛ	9411
Pubiliyuse	9411
puru	89412
puu	94118
ra	1778831
rɛ	574120
sa	2428246
saa	531767
saan	56470
saaro	230589
sababu	9411
sabɛ	498825
sado	42353
Sadɔke	9411
Saduseyɛn	75294
Safɛ	9411
saga	42353
sakɔn	28235
Sala	18823
salaka	334119
salakawɛbara	28235
salakawɛdo	108235
salakawɛkuru	14117
salakawɛre	80000
salakawɛta	80000
salakawɛvɔ	240001
salakawɛvɔre	329413
salakawɛvɔrebe	14117
Salatiyɛle	18823
sale	131765
salesale	84706
salezi	9411
Salɛmekma	9411
Salmɔn	9411
Salomɛ	9411
Salomɔn	56470
samanɛ	14117
samara	51764
samarafigɛ	9411
samaravɛdo	14117
samarenɔ	32941
samareya	23529
Samari	9411
Samarigiamana	14117
Samarikire	9411
Samarikma	32941
Samarisɔn	14117
Samariya	9411
Samilelu	9411
Samiyɛle	14117
samoro	37647
san	42353
sana	465884
sanɛ	155294
sanfire	80000
sanfuru	9411
sangan	3760017
sanmilele	14117
sanɔ	188236
sanɔyɛrɛworo	9411
sansukanpla	42353
sara	927063
sarawinnikɔ	9411
Sarawinnikɔ	9411
sarazu	28235
sare	32941
sarekiɛ	18823
Sarɛde	14117
sasangan	18823
Sayule	9411
sbɛ	4122372
sbɛfrɛ	18823
Sbɛpepenate	89412
sbɛsma	14117
sbɛta	32941
sebe	912945
Sefase	23529
sege	1134122
Segerɛ	9411
segesege	14117
sere	23529
Seruki	9411
Sezare	127059
Sezarekuru	28235
sɛbɛ	2310599
sɛbɛda	18823
sɛbɛslalo	14117
sɛgɛ	9411
sɛlɛ	18823
Sɛme	9411
sɛn	150588
sɛnsɛnɛ	9411
sɛrɛ	414119
sɛrɛsɛrɛ	18823
Sɛti	9411
sia	9411
sian	141177
sianbɛ	14117
siando	18823
sianfa	89412
sianfrɛ	14117
siankɔ	37647
siara	545884
siayɛnta	14117
sida	42353
sidabɛrere	28235
sidaza	51764
sidazabɛre	9411
sidazɛ	28235
Sidɔn	28235
Sidɔngiamana	9411
sie	498825
sienɔ	9411
sienɔmanɛ	18823
Sienɔmanɛ	23529
sieri	18823
siɛ	145883
siɛbɛ	244707
siɛbɛsiɛbɛ	32941
siɛbɛsma	28235
siɛn	47059
siɛrɛ	216471
siɛrɛbe	235295
siɛrɛkma	70588
siɛrɛta	23529
siɛrɛte	42353
siɛrɛyagabe	28235
siɛsiɛ	9411
sige	616473
sigebɛ	348236
sigi	56470
sii	1684713
Sikɛmukuru	9411
Silase	94118
sile	56470
Silisi	9411
Silisigiamana	18823
Silivɛn	18823
Silowe	18823
Simeyi	9411
Simeyɔn	32941
Simirine	9411
Simɔn	348236
Simɔntogote	14117
sin	592943
Sinayitolo	23529
sindo	9411
Sindobɛrɛsangan	9411
sini	112941
sinsanganbɛ	18823
sintini	9411
sintogo	23529
sinwunna	9411
sinza	9411
sio	14117
siofuru	9411
siori	47059
siorikma	18823
siote	9411
Sipre	14117
Sipregiamana	14117
sire	202353
sirewɔ	141177
Sirɛnekma	9411
Sirɛnesɔn	18823
siri	1618831
siribareya	9411
siribɛ	23529
sirido	14117
Sirigiamana	28235
sirinɔn	14117
sirisangan	18823
sirita	14117
sisɛrɛ	28235
sisigile	9411
sisma	112941
sisɔ	28235
sisɔn	14117
Sitanɛ	362354
Sitefanase	14117
sitra	145883
sitralabanɔma	14117
siyanna	37647
Siyɔnkuru	23529
Siyɔntolo	9411
siza	9411
sizɛ	249412
slalo	89412
sma	5807086
smabɛ	37647
smafɔre	18823
smakalasma	18823
smakiare	9411
smakma	9411
smapapa	28235
smasɛrɛ	47059
smasie	9411
smatele	202353
smawun	9411
smayaga	98823
smayan	18823
smayeye	84706
smayɛ	9411
smayɛsma	23529
smaza	9411
smazɛ	51764
smazɔre	23529
Sobɛrɛsma	9411
sobɛrɛta	9411
sodini	51764
sodinida	108235
sodinido	9411
sodinikobi	9411
Sodɔmu	18823
Sodɔmukuru	18823
sofɔrɔ	18823
soga	32941
sogakwɛda	9411
sogo	663532
sogodo	9411
sogomazɔnfa	9411
somɛngɛn	14117
soro	724709
sosɔzogo	23529
sotele	9411
soza	14117
sɔ	112941
sɔbɛgɛnɔ	28235
sɔbɛrɛta	9411
sɔdazugo	9411
Sɔfɔrɔ	14117
sɔge	9411
sɔgɔ	61176
sɔgɔlo	23529
sɔgɔlɔ	18823
sɔgɔtulo	9411
sɔgwaga	9411
sɔkala	14117
sɔkalo	9411
sɔkobafa	178824
sɔkobafrɛ	32941
sɔkobayɔ	42353
sɔkoro	28235
Sɔle	155294
sɔmna	301177
sɔn	131765
sɔnbe	14117
sɔndo	18823
sɔnfigɛfa	65882
sɔnfirebɛ	18823
sɔnfɔrɔ	42353
sɔnfrɛ	37647
sɔnfrɛnɔmanɛ	9411
sɔnfrɛtɛtɛrɛ	18823
sɔnfrɛtɛtɛrɛsma	9411
sɔngɔ	423531
sɔngɔkɔn	89412
sɔngɔro	28235
sɔngwaga	61176
sɔnkala	9411
sɔnmɛ	9411
sɔnmɛbɛ	23529
sɔnmlala	258824
sɔnmlalo	14117
sɔnnala	517649
sɔnɔ	202353
sɔnpe	9411
sɔnsi	9411
sɔnsiobe	9411
sɔnsitrado	23529
sɔntele	240001
sɔnyagabɛsma	9411
sɔnyangan	65882
sɔnyɛ	23529
sɔnyɛda	9411
sɔnyɛta	23529
sɔnza	98823
sɔɔ	611767
sɔɔn	4503550
sɔro	18823
sɔrɔ	51764
sɔrɔdasi	352942
sɔrɔdasikuru	28235
sɔrɔdasisɔn	23529
sɔsa	18823
sɔsagwaga	9411
Sɔsetɛne	9411
sɔsɛta	9411
sɔsɔ	14117
sɔta	9411
sɔzoro	18823
sra	1101181
srakoba	18823
srasiri	9411
srasirita	9411
srasra	14117
su	9411
sugu	89412
sulu	14117
sun	291766
sunkiɛ	14117
suru	61176
susugo	14117
sutɛsma	9411
sutɛta	18823
suu	494119
t'a	37647
ta	27454246
Tà	9411
taa	1157652
taba	9411
tabada	14117
tabaku	42353
tabale	23529
tabekurokuro	23529
tabɛ	56470
tabɛbala	14117
Tabita	9411
Tade	9411
tado	37647
tagamase	310589
tala	2145892
talatala	32941
tamara	18823
Tamara	47059
tamɛ	244707
tangan	1058828
tanganbɛ	89412
tanganda	14117
tangandia	9411
tangando	70588
tangankwɛre	23529
tanganta	28235
tangantangan	9411
Tangantun	301177
tara	28235
Tarasekuru	14117
taratara	9411
tasa	18823
te	6823561
tee	18823
tege	150588
tegeledazugo	9411
tele	301177
telebareya	28235
telebareyada	37647
telebareyafa	70588
telebareyasma	28235
telebareyata	14117
telebe	428237
telebɛ	28235
telele	14117
Tera	9411
tere	188236
tereba	47059
terebadɔge	23529
Tesalonike	9411
Tesalonikekuru	23529
tete	9411
Tewofili	9411
tɛ	11247111
tɛ́	32941
tɛbara	18823
tɛda	710591
tɛdafɔre	32941
tɛdayaga	23529
tɛ́do	9411
tɛɛ	9411
tɛgɛ	80000
tɛgɛkuru	9411
Tɛgɛkuru	14117
tɛn	376472
Tɛn	1402359
tɛndo	9411
tɛnɛ	28235
tɛnɔn	94118
tɛntɛngɛn	9411
Tɛretuluse	9411
tɛrɛ	272942
tɛrɛbe	61176
tɛrɛbɛyàra	14117
tɛrɛdalo	23529
tɛrɛya	9411
tɛsangan	14117
tɛsege	9411
tɛsie	32941
tɛsma	18823
tɛsogo	28235
tɛta	14117
tɛtɛrɛ	541179
tɛtɛrɛfɔrɔ	14117
tɛwɔn	9411
tɛzugo	9411
ti	9670633
tian	2456482
tiante	14117
Tiberiyade	9411
tibɛ	28235
tido	70588
tige	32941
tigetige	9411
tigɛ	771768
tigɛdo	23529
tigɛtigɛ	9411
tigitaga	9411
tiin	56470
tikwɛre	84706
tikwɛta	9411
timi	2338834
timikma	418825
timite	127059
Timote	127059
tin	14117
tini	28235
tinɔn	75294
tintingini	14117
tioro	42353
tire	28235
Tire	37647
Tiregiamana	9411
tiri	28235
Tirofime	14117
tisangan	112941
Tisike	23529
tisramabe	65882
tisramakma	14117
tisramasma	28235
Tite	61176
titi	28235
titiri	945886
Tiyatire	9411
tiye	1035298
to	4320020
toba	75294
toga	1077652
togadɔlɔ	9411
togafɔrɔ	75294
togakini	32941
toganiɔn	9411
togaro	14117
togawun	9411
togayɔ	14117
togo	1971773
tola	155294
tolakɔn	18823
tolala	9411
tolalo	23529
tolalowɔnmakitisɔre	9411
tolɛ	14117
tolo	188236
Toma	56470
too	367060
Torowase	9411
Torowasekuru	14117
tɔbe	164706
tɔge	14117
tɔgedo	9411
tɔgenɔn	9411
tɔgeta	14117
tɔgɔ	136471
tɔn	498825
Tɔn	1162358
tɔndibi	14117
tɔngɔn	352942
tɔngɔntege	9411
tɔngɔntɔngɔn	9411
tɔnkɔkɔ	9411
tɔnkɔn	9411
tɔnnɔma	9411
tɔnɔ	334119
tɔntɔna	14117
Tɔntɔna	14117
tɔɔ	5322377
tɔrɔ	65882
tɔsma	9411
tɔta	9411
tra	136471
tramakwiɛ	14117
tramakwiɛsma	9411
tu	18823
tugo	287060
tugofrɛ	70588
tugofrɛfɔre	14117
tugofrɛnɔmanɛ	23529
tugofrɛsɛrɛ	9411
tugota	9411
Tugota	18823
tugu	136471
tugutuguda	9411
tulo	14117
tulu	117647
tuma	1967068
tumabɛ	112941
tumada	9411
tumado	28235
tumasangan	9411
tun	65882
tunio	287060
turo	23529
turu	108235
tuu	9411
Urubɛn	9411
vaan	98823
vangan	18823
vere	28235
vetra	258824
vɛ	117647
vɛbɛ	9411
vɛdo	23529
vɛngɛnɛ	32941
vɛnɔmaya	18823
vɛta	23529
viɛn	14117
vigi	23529
vini	188236
voda	75294
vodɛ	18823
vololo	9411
vololofrɛ	9411
vɔ	18823
vɔre	18823
vɔro	23529
vɔrɔ	748238
vɔrɔda	9411
vɔrɔkaraya	14117
vɔrɔkɔ	28235
vɔrɔkuru	9411
vɔrɔkwɛre	9411
vɔrɔre	136471
vɔrɔsangan	28235
Vɔwuro	42353
vra	70588
vrabareya	18823
vugo	9411
vun	14117
vunada	28235
vunadatɛ	9411
vunafa	98823
vunatɛ	37647
vunatɛdo	9411
vunatɛsma	28235
vunatɛya	47059
vunatɛyàra	14117
vunu	131765
vuro	169412
wa	1703537
waa	136471
wado	14117
wagati	611767
walaga	9411
walaka	18823
wara	51764
waro	94118
we	6423559
webe	80000
wee	1007063
weleyanɔma	9411
wɛ	1769420
wɛbareya	51764
wɛbareyani	287060
wɛbɛ	47059
wɛbɛdo	61176
wɛbɛkɔ	32941
wɛbɛsangan	42353
wɛɛn	1190593
wɛlɛ	1044710
wɛnnɛ	56470
wɛnnɛfa	14117
wɛnnɛsalaka	14117
wɛsangan	28235
wɛsɔgɔ	14117
wian	9411
wiin	19976564
wiinye	7355328
win	23529
winni	762356
winnikɔ	9411
winnisa	65882
winnisada	18823
winnisakɔ	9411
winnisin	164706
wirɛ	51764
wirɛnɔn	9411
wiri	3063543
wiribɛ	14117
wirisma	32941
wirita	14117
wisoga	70588
wisogo	37647
Wobɛde	18823
wola	155294
Womega	14117
Wonezimu	14117
wopa	37647
wora	329413
woraba	9411
worama	14117
woramadia	14117
woramadiabe	588238
woramakɔn	32941
woramakuna	9411
worasige	14117
worasigenɔmayɔ	18823
worasigi	56470
woro	715297
Worobowame	9411
worofa	32941
worofrɛ	94118
worofrɛnɛta	9411
woroma	28235
woromadiabe	9411
woromakuna	9411
wotoro	14117
Woziyase	9411
wɔ	5035317
wɔan	56470
wɔdo	80000
wɔe	18823
wɔkara	2687071
wɔkwɛta	9411
wɔla	14117
wɔlɔ	160000
wɔlɔbɛ	9411
wɔlɔwɔlɔ	18823
wɔn	14936540
wɔnbie	14117
wɔnda	28235
wɔnkiɛ	18823
wɔnkobalo	14117
wɔnna	6884738
wɔnnakma	141177
wɔnnakmabe	9411
wɔnnate	564708
wɔnnɔ	1228241
wɔnsoga	14117
wɔnsogo	32941
wɔntala	23529
wɔntulu	18823
wɔnwɛ	9411
wɔnwɛtere	9411
wɔnwɔ	3637664
wɔɔ	1120005
wɔɔn	597649
wɔrefa	9411
wɔrefrɛ	28235
wɔrɔ	51764
wu	400001
wufigɛsma	9411
wun	108235
wunna	47059
wunnu	28235
wunnudiafa	47059
wunnudiafrɛ	42353
wunnudiayìn	56470
wura	23529
wuragwaga	32941
wuro	969416
Wuro	12343587
Wurobe	23529
wurobu	18823
wurobukma	9411
wurodɔgɔlɔ	18823
wurodu	47059
wurogwɛnmɛkɔn	9411
wurokɔn	320001
wurokɔnwun	9411
wuromɛ	174118
wuromɛdo	23529
wuromɛkɔn	23529
wuromɛnɔn	9411
wuropangan	14117
Wuropɛlɛlɛ	9411
wuropɛlɛlo	14117
wurosian	37647
wurosogo	18823
Wurosogo	18823
Wurotogayagasma	9411
Wurotɔbareyasma	65882
Wurotɔbareyata	18823
wurowɔn	28235
Wuroyirebɛ	9411
Wuroyirebɛturo	37647
wurozu	14117
wuru	329413
Wurufuse	9411
y'a	6296500
y'awe	98823
y'e	160000
ya	1101181
yaa	7237681
yaan	1778831
yaanyi	9411
yabɛ	65882
yada	9411
yadia	9411
yado	65882
yafa	437649
yafakiasalaka	9411
yaga	1355300
yagabareya	14117
yagabɛ	51764
yagada	94118
yagado	18823
yagata	18823
yagatioro	9411
yagayaga	80000
yagayi	14117
yakwɛre	80000
yakwɛta	18823
yala	89412
yalatɛntɛn	18823
yaliɔ	14117
yalo	230589
yanbɛ	18823
yangan	56470
yanganmu	334119
yangannɛ	23529
yanma	56470
yanmayagasɛbɛ	14117
yanmayanma	9411
yanmɛ	28235
yannɛ	1261182
yannɛsangan	9411
yannɔ	23529
yannɔmanɛ	9411
yanɔn	14117
yantolɛ	14117
yanyan	9411
yanyi	9411
yanzoro	14117
yara	268236
yàra	230589
yàrasɔnmlala	9411
yàrayɔn	9411
yaro	240001
yarobareya	14117
yarobareyasma	32941
yarobareyata	14117
yarobe	14117
yarosma	42353
yasangan	9411
yasma	14117
yasogo	9411
yasɔ	141177
yaza	14117
ye	48894347
yee	2517658
yege	32941
Yekoniya	9411
yeta	14117
yewɔ	578826
yeye	18823
yeyɛ	1016475
Yezu	7618859
YEZU	9411
yɛ	2141186
yɛda	9411
yɛɛ	936474
yɛgɛ	75294
yɛkɔ	9411
yɛku	9411
yɛlɛnɛmɛ	23529
yɛlɛnɔma	14117
yɛlɛsangan	9411
yɛn	61176
yɛngɛnzu	282354
yɛnmɛ	23529
yɛnyɛn	37647
yɛre	127059
yɛrekɔn	9411
yɛresma	70588
yɛreta	61176
yɛrɛ	4875317
yɛ́rɛ	211765
yɛrɛfigɛ	14117
yɛrɛfigɛnɔn	9411
Yɛrɛgun	145883
Yɛrɛgunkɔ	9411
yɛrɛkìnibɛ	18823
yɛrɛmazibɛ	42353
yɛrɛmazibɛsma	14117
yɛrɛmazibɛzugo	9411
yɛrɛworo	47059
yɛrɛyɛrɛ	23529
yɛrɛyirebɛ	37647
yɛrɛyirebɛda	9411
yɛrɛyirebɛfa	42353
yɛrɛyirebɛsma	18823
yɛrɛyirebɛta	14117
yɛwɔn	37647
yi	5143553
yibe	14117
yin	696473
yìn	80000
yingin	103529
yingini	37647
yìnkiɛfa	14117
yìnkiɛfrɛ	9411
yinna	734121
yinnahɔntogo	18823
yinnama	18823
yinnamakwiɛ	18823
yinnamakwiɛda	9411
yinnamalɔ	51764
yinnamalɔda	9411
yinnanayanfa	37647
yinnanayansma	14117
yinnazio	28235
yinni	75294
yinnibe	23529
yinnibɛreda	9411
yinnida	23529
yinnifrɛ	23529
yinninɔ	9411
yinniwin	28235
yira	7317681
yirabara	18823
yirabɛ	94118
yirabɛfa	9411
yirada	178824
yirado	65882
yiranɔn	98823
yirasma	23529
yirata	28235
yirawɔn	9411
yire	1011769
yirebe	1030593
yirebɛ	1148240
yirebɛfa	14117
yirebɛfrɛ	18823
yirenɔn	9411
yireyi	23529
yireyire	14117
yiri	37647
yiwɔ	221177
yo	640003
yoloko	230589
yoo	84706
Yorame	9411
yɔ	945886
yɔdala	9411
yɔfa	32941
yɔfuroya	70588
yɔfuroyàra	61176
yɔfuroyàrazɔrɔ	9411
yɔge	9411
yɔle	18823
yɔn	367060
yɔngɔnma	18823
yɔnma	23529
yɔnmabareyafa	14117
yɔnmabe	2047068
yɔnmado	23529
yɔnmakɔn	18823
yɔnmasma	32941
yɔnmata	18823
yɔnnɔ	1115299
yɔnnɔhɔn	9411
yɔnnɔhɔntoba	65882
yɔnnɔhɔnwa	75294
yɔnnɔma	9411
yɔnnɔn	9411
yɔɔ	305883
yɔɔn	828239
yɔro	14117
yɔyɔ	112941
yɔyɔleyira	9411
yɔyɔsɔfa	37647
yu	51764
yun	9411
yuru	112941
yuu	141177
za	3237662
zabire	145883
Zabulɔn	14117
Zakari	65882
Zake	192942
Zakɔbe	127059
zama	155294
zamaye	32941
zamɛ	1185887
Zan	785886
zana	221177
zanada	51764
zanafa	9411
Zanayi	9411
Zane	9411
zangan	37647
zanzan	89412
zanzanbɛ	18823
zara	42353
zarake	371766
zarakebareya	9411
zarakeda	14117
zarakedo	145883
zarakesma	18823
zaraketa	9411
Zarakɛdo	9411
zare	9411
Zarɛde	9411
Zase	18823
Zasɔn	23529
Zayirusi	28235
Zebede	56470
Zeremi	14117
Zeriko	9411
Zerikokuru	18823
Zeruzalɛmu	362354
Zeruzalɛmukma	56470
Zeruzalɛmukuru	240001
Zeruzalɛmuwun	9411
Zese	28235
Zeyuse	9411
Zezu	9411
zɛ	752944
zɛda	42353
zɛfrɛ	9411
zɛkia	9411
zɛn	37647
zɛnɛ	14117
zɛnɛyala	9411
zɛnɛyalazabiresma	14117
zɛnɛyalo	23529
zɛngɛn	47059
zɛngɛnkma	287060
zɛngɛnkmabe	14117
zɛngɛnkmayàra	9411
zɛngɛnte	258824
zɛnɔ	14117
Zɛtesemani	9411
zɛzɛ	28235
zi	98823
zibɛ	94118
zido	9411
zigi	136471
zigidɛdo	9411
zigitugu	75294
zii	682356
zin	978828
zini	461178
zinibobo	14117
zinifigɛsma	18823
zinifigɛta	28235
ziniyaga	61176
ziniyɔ	32941
Ziniyɔ	47059
zio	197647
ziomɛnɛfa	9411
ziori	9411
Ziwifu	1124711
ZIWIFU	18823
Ziwifube	14117
zobiri	28235
Zoda	9411
zofogo	14117
zofuro	23529
zoga	240001
zogafuro	14117
zogo	192942
zogwaga	80000
zokɔre	9411
zokɔretado	23529
zokuro	18823
zolo	14117
Zoname	9411
Zonase	47059
Zope	9411
Zopekma	9411
Zopekuru	28235
zopɛnɛ	18823
Zorimu	9411
Zorobabɛle	18823
Zose	14117
Zosɛke	9411
zoslalo	9411
Zowana	9411
Zowatan	9411
zowun	28235
zoyɛn	9411
Zozafate	9411
Zozɛfu	202353
Zoziyase	9411
Zozuwe	9411
zɔ	47059
zɔdrɛ	9411
zɔe	14117
zɔfun	37647
zɔfunpla	9411
zɔgɔ	343531
zɔgɔre	84706
zɔgɔta	42353
zɔgɔzɔgɔ	14117
zɔkoo	9411
zɔlo	122353
zɔlɔ	14117
zɔn	734121
zɔnaa	18823
zɔndo	32941
zɔnfa	437649
zɔnfrɛ	56470
zɔnfrɛbɛgɛbɛgɛ	9411
zɔnfrɛda	32941
zɔnfrɛsɛrɛ	18823
zɔnfrɛtɛ	14117
zɔnfrɛyinnahɔnwɛta	14117
zɔnkwɛre	9411
Zɔnsangan	9411
zɔnsma	32941
zɔnyingin	9411
zɔpla	23529
zɔsaa	9411
zɔye	18823
zu	569414
Zuda	230589
Zude	47059
Zudegiamana	207059
Zudekma	14117
zudo	9411
zugi	141177
zugo	268236
zugobiri	9411
zugodiafa	9411
zugokatra	70588
zugoyaga	14117
zugoyagafa	70588
zugoyagasma	42353
zugoyagata	9411
zugu	127059
zukwiri	14117
Zuliyuse	9411
Zurudɛnku	47059
Zurudɛnkukwiri	18823
Zusetuse	14117
