Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 154220

a'a	45389
A'a	168590
A'aron	32421
a'ka'san	25936
a'kanano	979120
a'kary	1095837
a'koto'pa	58358
a'koto'san	12968
a'kotojan	19452
a'kotojaton	19452
a'kotonen	12968
a'kotory	77810
a'kototan	12968
a'kototo'me	12968
a'kototy	58358
a'kuko	12968
a'kupotoko	12968
a'kuru	58358
a'kutan	12968
a'metan	12968
a'mo'po	440928
a'mo'poto	12968
a'mory	12968
a'moto'me	12968
a'myka'po	25936
a'mykanen	12968
a'mykary	19452
a'nano'po'san	45389
a'nano'san	12968
a'nano'ta'ton	19452
a'nano'tan	19452
a'nano'to'pa	12968
a'nano'toko	19452
a'nanopyry	32421
a'no'ka'po	19452
a'no'ka'san	12968
a'pemy'san	19452
a'pitopo	12968
a'saka'pa	90779
a'saka'san	12968
a'sakanano	25936
a'sakanon	12968
a'sakary	175074
a'sakarykon	499286
a'sakarykonymbo	19452
a'sakarymbo	25936
a'si	278822
a'si'ko	233432
a'si'kono	19452
a'si'konombo	12968
A'si'konombo	12968
a'ta	1809103
a'taine	71326
a'wembono	1219037
a'wembonokon	12968
a'wese'tapoty'po	12968
Aba	19452
Abel	32421
Abia	25936
Abihud	12968
Abraham	603034
Adam	71326
Adi	12968
Admin	12968
Adriamitium	12968
Agabus	12968
Agripa	90779
aije	129684
aijekyno	38905
aijomanen	19452
aijomary	51873
aijomatan	19452
aijomato'ko'me	12968
aijomato'me	32421
aike'ka	25936
aike'ka'po	12968
aike'kary	64842
aike'katan	25936
aike'kato'me	25936
Aike'katoko	12968
aikepy'pa	110232
aikepy'po	12968
aiko	356633
aikota'mano	71326
aikukato'man	12968
aikuru	25936
aimomo'ko	12968
aimomo'toko	25936
aimomo'topo	38905
aimy'pa	19452
aimyno	64842
aimytonon	32421
aina	246401
ainaine	12968
Ainaine	25936
ainaka	460381
ainakaine	84295
ainamiriri'ta'po	32421
ainanano	58358
ainano	12968
ainapatoro	862404
ainapatoromboto	51873
ainapatoronokon	12968
ainary	252885
ainary'pa	25936
ainary'topoty'po	12968
ainarykon	12968
ainatone	434444
ainatonemboto	32421
aine	19452
aino	2425106
ainombo	19452
Aipo'non	12968
aipo'pa	12968
Aipo'pa	12968
aipynano	434444
aipynatoko	45389
aipynatonon	12968
aire	51873
Aire	84295
aireno	64842
airenokon	38905
aito'kon	479834
aitoko	1270911
aitokon	12968
aitonon	654908
aitononymbo	12968
aitopo	1296848
aitopo'membo	38905
aitoto	667877
aja'kary	45389
aja'karykon	110232
aja'mun	64842
aja'mungon	162106
aja'sakary	285306
aja'sakarykon	389054
aja'ta	285306
aja'taine	278822
Ajaike'toko	12968
ajaina	38905
ajainaine	19452
ajainaka	51873
ajainakaine	19452
ajainary	123200
ajainarykon	19452
ajaki'ma'paine	51873
ajamiromo'kary	12968
ajamono'keine	19452
ajamyikarykon	12968
ajandy'moporykon	12968
ajapo'i'san	12968
ajapo'tun	19452
ajapojery	12968
ajapokumarykon	19452
ajapokupeine	19452
ajaporenjan	12968
ajaporito	19452
ajapory	12968
ajapyiry	19452
ajapyirykon	19452
ajarorykon	19452
ajarota'ton	45389
ajarotan	12968
ajaru'katan	12968
ajato'ke	12968
ajauran	84295
ajauranako	25936
Ajauranako	25936
ajauranapoty'po	12968
ajauranary	32421
ajauranarykon	110232
ajauranata'ton	19452
ajauranato'ko'me	19452
ajauranatoko	129684
ajauranaton	32421
ajaurangon	77810
ajauranymbo	19452
ajauty	77810
ajautykon	38905
Ajawondoko	32421
ajawongary	12968
ajawongo	38905
Ajawongo	168590
aje'mato'kon	12968
Aje'mere'sa	12968
ajejatojaton	12968
ajejunamon	19452
ajejurukon	19452
ajekaramata'ton	12968
ajekari'saton	32421
ajekarityrykon	19452
ajekataka	12968
ajekatakaine	25936
ajekosa	71326
ajekosaine	440928
ajekosano	19452
ajekosanokon	64842
ajemamina'san	19452
ajemaminarykon	12968
ajemaminatoko	32421
ajemamyry	90779
ajemamyrykon	285306
ajemando'ko'me	45389
ajemandoko	71326
ajemanjan	12968
ajemapory	45389
ajemary	38905
ajembata	19452
Ajembataine	12968
ajemendonamon	12968
ajemendonen	25936
ajemendory	12968
ajemendorykon	19452
ajemendoto'ko'me	25936
ajemendotopo	12968
ajemepa'san	12968
ajemepanamon	25936
ajemeparykon	12968
ajemepato'konymbo	25936
ajemerykon	51873
ajemerykonymbo	12968
ajemu'manamon	12968
ajemu'marykon	12968
Ajemyiry	12968
ajenapitaton	12968
ajenarirykon	12968
ajenarykon	25936
ajenaunan	12968
ajeneine	32421
Ajenery	19452
ajenerykon	58358
ajenono'namon	84295
ajenono'ta'ton	25936
ajenonopyrykon	25936
ajenu'kary	12968
ajenuru	129684
ajenurukon	12968
Ajenutatoko	12968
ajepano'to'ko'me	12968
Ajepano'to'ko'me	12968
ajepano'to'kon	19452
ajepematan	19452
ajepetarykon	12968
ajepetykon	19452
ajeponamon	19452
ajepory'paine	19452
ajeporykon	32421
ajepota'ton	12968
ajepoto'ko'me	12968
ajepykon	12968
ajerekuru	25936
ajerupa'paine	19452
ajeruparykon	12968
ajerupato'ko'me	12968
ajeruwaton	12968
ajetawanamon	12968
ajety	220464
ajetykarykon	12968
ajetykata'ton	19452
ajetykon	77810
ajewa'porykon	38905
Ajewa'porykon	38905
ajomory	12968
ajomorykon	25936
ajopotory	12968
Ajopotory	25936
ajopotorykon	155621
ajotyry	25936
Ajotyrykon	32421
ajotyrykonymbo	51873
aju'kurukon	32421
aju'kuto'kon	38905
aju'tano	12968
ajukuty'pa	19452
Ajukuty'paine	19452
ajumy	123200
ajumykon	181558
ajundymanamon	19452
ajundymarykon	19452
ajunemyrykon	32421
ajunendo'ko'me	12968
ajunendo'me	12968
ajunenjaton	19452
ajunsety	12968
ajunsetykon	19452
Ajupakako	12968
ajupan	12968
ajupanamon	12968
ajupato'kon	19452
ajupijaton	12968
ajupu'po	38905
ajupu'san	129684
Ajurarykon	12968
ajurujaton	12968
ajururukon	19452
ajuruto'ko'me	12968
ajutapyn	12968
ajuwapo	25936
ajuwapoine	12968
Ajuwapoine	12968
ajuwaponokon	19452
ajuwembo	19452
ajyjan	19452
ajynamon	12968
ajypojaton	58358
ajypoto'ko'me	12968
ajyry	12968
ajyry'paine	19452
ajyry'po	12968
ajyry'poto	12968
ajyry'san	12968
ajyry'sando	19452
ajyryi	32421
ajyrykon	38905
ajysen	123200
ajyta'ton	32421
ajytan	19452
ajyto'me	12968
aka'nuno	12968
Akaje	71326
akamanon	12968
akanen	12968
Akas	12968
akatombo	32421
akepy	51873
aki'ma'pa	12968
aki'manen	32421
Akila	45389
Akim	12968
ako'manamonymbo	38905
ako'mary	12968
ako'mato'konymbo	32421
ako'poine	12968
Ako'poine	19452
ako'ponokon	19452
akono	90779
akore'pe	285306
Akororetary	12968
akosinykonymbo	64842
akosinymbo	25936
akota'manamon	12968
akota'marykon	38905
akotanory	12968
Akotanory	12968
akotanorykon	45389
akotory	19452
akukuwa	58358
akumbiry	19452
akura'mai	38905
akuranorykon	38905
akurotan	12968
akuru	45389
akusa	19452
akyry	25936
akyrykon	19452
akyrykonymbo	25936
akyrymbo	25936
akywano	324212
Aleksander	38905
Aleksandria	25936
alfa	19452
Alfeo	32421
amamina	12968
amaminano	706782
amaminatonon	97263
amaminatoto	71326
amandonon	285306
amandoto	51873
amanje	51873
amano	1056931
amarijary	12968
amaro	90779
amaroine	194527
ambo'namon	32421
ambo'san	12968
amboty'pa	25936
amboty'po	38905
ambotyry	25936
amemy'po	19452
amemyry	12968
amepanamon	71326
amepanen	116716
Amepanen	201011
amepo	12968
ami'tan	19452
ami'topo	25936
amikanon	12968
Aminadab	25936
amo'i'namon	123200
amo'i'nen	45389
amo'i'topo	19452
amo'iky'san	38905
amo'ikyry	12968
amo'ma	51873
amo'mere'ko'po	12968
amo'mere'ko'san	12968
amo'po	38905
amo'ty	12968
amojatokon	12968
Amonatai	19452
amono'ke	45389
amono'nen	12968
amonopyry	25936
amorery	12968
amoro	875372
Amos	25936
amu'mato	97263
amu'nory	12968
amu'nykonymbo	19452
amu'nymbo	220464
amy	14012449
amy'ma'po	12968
amy'manen	12968
amy'mary	12968
amyija	32421
amyija'ko	168590
amyijanano	64842
amyijanon	58358
amyika'po	155621
amyika'poto	12968
amyikai	12968
amyikako	19452
amyikakon	12968
amyikanamon	395538
amyikanamonymbo	32421
amyikanen	188043
amyikanenymbo	19452
amyikanon	71326
Amyikapo'pa	12968
amyikapo'po	45389
amyikapojan	103747
amyikapojaton	25936
amyikaponamon	116716
amyikaponen	123200
amyikaponenymbo	12968
amyikapory	116716
amyikapotan	12968
amyikapoto'me	12968
amyikary	1270911
amyikarykon	19452
amyikato'me	45389
amyikatoko	51873
amyikaton	64842
Amyinano	12968
amyjaron	538192
Amyjaron	667877
amykon	2068473
amykonymbo	317727
Amykonymbo	492802
amymbo	123200
amyn	12968
amynamon	45389
amyne	77810
amynen	32421
amynenymbo	25936
amyry	32421
amyto'me	12968
ana'koto'pa	58358
ana'kurukon	19452
ana'mykapo'pa	12968
anaijoma'pa	19452
anaki'ma'pa	12968
anamboty'pa	19452
anamiromo'ka'pa	19452
anamo'iky'san	12968
anamonopy'non	25936
anamonopy'pa	71326
anamonopypyn	19452
anamonopyrykon	25936
anamyika'non	84295
anamyika'pa	304759
anamyikaporo'non	32421
anamyikaporo'pa	25936
anamyikapyn	32421
anamyikary	19452
anamyikarykon	19452
Ananias	84295
ananumy'pa	12968
anany'ma'pa	38905
anapo'i'pa	188043
anapo'i'po	25936
anapo'i'san	32421
anapo'pa	12968
anapyirykon	32421
anari	324212
anari'non	19452
Anarinon	12968
anaro'pa	38905
anarorykon	12968
anaru'ka'pa	12968
Anas	25936
anatoky'pa	12968
anauranano'po'pa	12968
anawonga'pa	38905
Andreas	84295
andy'mojan	19452
andy'mopo'san	19452
andy'mopotoko	12968
andy'mory	12968
andykyrykon	19452
ane'moky'pa	19452
ane'py'i'pa	12968
anejato'pa	12968
anejuku'pa	19452
Anejuku'pa	45389
Anejuku'paine	12968
anekanopyrykon	19452
anekarity'pa	162106
anekarity'po	12968
anekarityry	12968
anemapo'pa	12968
anemepa'pa	19452
anemeparykon	71326
anemoky'pa	12968
anenapy'pa	45389
anene'pa	363117
anene'po	12968
anene'san	64842
anenepo'pa	38905
anenepy'pa	51873
anenepypyn	19452
anenerykon	45389
anenyry'pa	77810
anenyrykon	19452
anepanopy'pa	12968
anepema'pa	12968
anepemapo'pa	12968
anepory'pa	252885
anepory'san	19452
aneporykon	12968
anere'kopo'pa	12968
anerupa'pa	71326
anerupa'paine	12968
aneta'nonymbo	12968
aneta'pa	123200
aneta'san	103747
anetapurumaka'pa	12968
anetarykon	25936
anetyka'pa	12968
anewa'ma'pa	12968
angara	32421
ani'kambo'pa	12968
ani'petakama'pa	12968
anija'wanga'pa	12968
anije'nyndo'pa	19452
anije'tuma'pa	45389
anijenonopy'pa	12968
anika'pa	45389
anika'poro'pa	12968
anikapy'pa	188043
anikapy'san	25936
anikapyry	58358
anikapyrykon	51873
anikoro'ka'paine	12968
anikota'ma'pa	12968
animero'pa	12968
animoma'pa	12968
animomoky'pa	12968
animy'pa	12968
aninendo'non	19452
aninendo'pa	51873
anino'pa	45389
anipina'pa	12968
Anipomy'torymbo	12968
anipoty'pa	25936
anipynapyn	19452
anisanory	45389
Anisanory	45389
anisanorykon	84295
aniwekenary	19452
aniwo'pa	45389
anono'pa	64842
anonopyn	19452
ansety	19452
Antioki	155621
anu'ku'pa	51873
anu'ma'pa	64842
anuku'pa	12968
anuku'po'pa	12968
anukuty'non	155621
anukuty'pa	1316301
anukuty'torykon	12968
Anukuty'torykon	12968
anukutypyn	123200
anumengaponamon	110232
anumengapoto	25936
anumy'po	116716
anumy'san	38905
anumyry	19452
anundoko	12968
anundyma'pa	12968
anundymary	25936
anunemy'pa	32421
anungo	38905
anupi'pa	64842
anurumena'pa	25936
anusi'kanen	12968
anuta'ka'pa	12968
anuta'kapo'pa	12968
any'ma'po	12968
any'manamon	58358
any'manen	45389
any'manenymbo	12968
any'manon	103747
any'mary	103747
any'marymbo	12968
any'matan	19452
any'mato	25936
any'maton	25936
any'pangon	12968
anyky	51873
Anyky'non	19452
anyry	19452
anyry'pa	330696
anyry'po	45389
anyry'san	38905
anyrykon	19452
apajanymbo	19452
apakani	19452
apana'tomarykon	19452
apanarykon	38905
Apano'to	19452
apasapaikanen	12968
apasary	12968
apaty	45389
apeinary	25936
apeiny	19452
apenarykon	12968
apika'san	19452
apiry	12968
Apiry	12968
apiryjan	38905
apo	51873
apo'i	19452
apo'i'po	330696
apo'i'poto	45389
apo'i'san	110232
apo'nano	38905
apo'ny	661392
apo'nykon	77810
apo'nykonymbo	25936
apo'nymbo	12968
apo'po	45389
apo'ponaka	32421
apo'ponakaine	12968
apo'topombo	12968
apo'tun	324212
apojan	12968
apoje	32421
apojery	19452
apojoma'po	129684
apojoma'san	466865
apojomanon	12968
apojomatan	12968
apojon	188043
apojonano	836467
apojonanokon	12968
Apojonanokon	12968
apojongon	207495
apokatopombo	12968
apoko	207495
apokoine	324212
apokuma'san	32421
apokumary	12968
apokupan	19452
apokupe	233432
Apokupeine	32421
Apolos	64842
aponamonymbo	12968
aporemy	116716
aporemy'ma	58358
aporemy'non	12968
aporemymyn	32421
aporenjan	38905
apori'tomanamon	19452
apori'tomarykon	12968
Apori'tomarykon	12968
apori'tomasen	19452
apori'tomata'ton	19452
apori'tomato'ko'me	25936
apori'tory	32421
apori'torykon	12968
Apori'torykon	12968
aporiry	12968
aporirykon	12968
aporito	51873
aporitonokon	12968
aporomu'ka'paine	12968
apory	58358
aposenano	19452
apotyry	19452
apu'to'po	77810
apu'toto'me	12968
apupuru	84295
apupurukon	45389
apuru'po	19452
aputy	51873
aputymbo	12968
apy'i'topojaton	12968
apyijan	90779
apyijaton	51873
apyije	12968
apyiko	97263
apyimy	1037478
apyimykon	570613
apyinamon	149137
apyinamonymbo	45389
apyinen	116716
apyinenymbo	71326
apyipo'po	58358
apyipoko	12968
apyipotan	12968
apyipoto'kon	25936
apyipotopo	45389
apyiry	842951
apyisen	12968
apyita'ton	90779
apyitan	142653
apyito'ko'me	25936
apyito'me	162106
apyitoko	252885
apyitopo	25936
apyitory	45389
apyitorykon	58358
apyna'san	12968
apynanamon	12968
apynary	25936
apynarykon	25936
apyratary	32421
apytary	12968
apyty	25936
apytykon	32421
ara'naine	317727
ara'nakaine	19452
ara'nanokon	213980
Arabi	19452
Aram	12968
areku	103747
areky	71326
Areopagus	19452
arepa	518739
aresi	58358
aretyry	45389
arima'po	12968
arimanamon	32421
arimanon	19452
arimary	25936
Arimatea	25936
aripa'po'san	12968
aripa'to	12968
aripa'to'me	25936
aripa'topo	12968
aripapyry	38905
Aristarko	32421
Arkipo	12968
Arni	12968
aro	45389
aro'po	505770
aro'poto	12968
aro'san	110232
arojakon	25936
arojan	71326
arojaton	45389
aroko	12968
arombo	12968
Arombo	12968
aromo'ta'ton	32421
aron	19452
aronamon	77810
aronamonymbo	12968
aronen	71326
arongan	12968
aronge	194527
aropo'po	103747
aropo'san	12968
aropo'satokon	12968
aropo'saton	12968
aropojan	25936
aropojaton	116716
aropoko	12968
aropory	38905
aropoto'me	12968
aropotoko	12968
aropoty'po	58358
arory	201011
arorykon	12968
arorymbo	12968
arota'ton	45389
arotan	19452
aroto'ko'me	12968
aroto'me	64842
arotoko	64842
arotopo	32421
Arpaksad	12968
Artemis	32421
aru'ka'pa	12968
aru'ka'po	110232
aru'ka'san	51873
aru'kapo'po	12968
aru'kapo'san	19452
aru'kary	12968
aru'kato'ko'me	12968
aru'kato'kon	12968
aru'katopo	343664
aru'katopombo	12968
arukuma	19452
aruta'san	12968
arymbo	12968
Arymbo	12968
arynary	19452
Asa'sakame	12968
Asaf	12968
asaijambatopo	12968
asaijomatopo	12968
asainaty'pa	19452
Asainaty'pa	19452
asano	84295
asanokon	12968
asapatorykon	12968
asaperarykon	19452
asauranaka'pa	25936
asauranakano	19452
ase'ra	84295
ase'wa	1076384
asekaro	25936
aseke	2068473
asembata	25936
aseme	84295
Aseme	97263
asemosin	25936
asenepo'pa	12968
asenepo'po	12968
Asenepotango	19452
Asepa'po	12968
asepiryjan	71326
asepityjan	12968
asepoko	97263
Aser	12968
asery	531707
aserynon	64842
aseta	12968
asetu'po	32421
asetykano	32421
asetykapo	25936
Asetykapotoko	12968
asewara	285306
Asia	129684
asin	84295
asiny	58358
Aso	19452
Asor	12968
ata'karykano	123200
ata'karykatopo	64842
ata'nanopy'san	155621
ata'porongo	12968
Ata'sakano	12968
atamiromo'kapopyn	19452
atamiromo'katoto	12968
atamo'pa	12968
atamono	77810
atamonopy'pa	51873
atamonopypyn	12968
atamorepatopo	58358
atamotoko	12968
Atamotoko	12968
atamotonon	19452
atamotopo	19452
Atamusiry	12968
atamusirykon	19452
atamyika'pa	25936
atamyikano	25936
atamyikatonon	12968
atandy'mo	12968
atandy'mo'pa	51873
atandy'mo'san	12968
atandy'moko	51873
atandy'motoko	12968
atangon	19452
atangonymbo	90779
atany'ma'san	12968
atapokumatoko	19452
atapotonon	32421
ataripapy'pa	12968
ataripapy'san	12968
Athene	38905
ato'ke	71326
ato'satokon	12968
ato'wa	19452
atoka'po	12968
atone'pu	19452
Atone'pu	19452
Atonenaka	12968
atoneno	12968
atory	19452
atorykon	19452
atu'ku'pa	32421
atu'kupo'pa	19452
atu'kupopyn	12968
atu'ma'pa	32421
atu'mano	12968
atuku'toko	12968
atukuty'non	19452
atukuty'pa	58358
atukutypyn	12968
atundymapo'pa	38905
atundymapotonon	12968
atunemy'san	12968
atunendopo	220464
atuneno	12968
aturu'po	123200
aturu'san	369601
aturupo	77810
aturupo'pa	45389
aturupoko	25936
aturupotoko	116716
aturupotonon	12968
aturupototo	25936
atuwarenge'saton	12968
atuwarenge'ton	32421
atuwarengepyrykon	12968
atuwaro'marykon	25936
atuwaro'mata'ton	12968
atytano'ponen	19452
atytary	38905
atytoko	38905
atywano	129684
atywojaton	19452
auno'poty'po	25936
auran	2055505
aurana	25936
Aurana'ma'po	12968
aurana'ma'san	19452
aurana'pa	110232
aurana'po	213980
aurana'san	38905
auranano	3002204
auranano'pojan	19452
auranary	246401
auranarykon	64842
auranato'ko'me	19452
auranato'me	19452
auranatonon	45389
auranatopo	25936
auranatopombo	12968
auranatoto	77810
aurangon	188043
aurangonymbo	58358
auranymbo	466865
autary	19452
auto	1277395
autokon	103747
auty	1439502
autykon	32421
awa'ponano	38905
awaimomo'to'kon	25936
awaimomokyrykon	12968
awaipynary	45389
awaipynarykon	51873
awairy	427960
awairykon	1024510
awaito'ko'me	246401
awaito'kon	38905
awaito'konymbo	32421
awaito'me	71326
awaitopo	45389
awara	19452
awaraine	38905
awasi	84295
awe'i'po	51873
awe'i'poto	38905
awe'i'san	168590
awe'i'sando	45389
awe'i'sanymboto	19452
awe'pimato'kon	12968
aweinano	395538
aweipanon	19452
aweipary	12968
aweipatan	12968
aweiry	162106
aweita'pa	19452
aweita'po	19452
aweja'nakary	12968
aweja'nakarykon	71326
aweja'nakato'ko'me	12968
awekenarykon	19452
awekenata'ton	12968
awekenaton	12968
awekura'ma'po	12968
awena'po	45389
awendamerykon	38905
awendameto'kon	12968
awepanamary	12968
awepanamarykon	38905
awepanamato'me	12968
awepori'tomato'ko'me	12968
aweposimapotyrykon	32421
awetuwarikarykon	12968
awetuwaro'mato'ko'me	25936
awo'mikarykon	58358
awo'mikato'ko'me	12968
awo'my	25936
awo'my'sando	38905
Awo'mykon	19452
awo'myrykon	32421
awo'myto'me	12968
awo'nuku'po	51873
awo'nuku'san	19452
awo'po	19452
awo'to'me	12968
awo'topombo	12968
awo'wo'marykon	12968
Awomarymbo	12968
awomatopombo	12968
awomepato'konymbo	12968
awomy'pa	38905
Awomy'pa	58358
awomy'po	525223
awomy'san	71326
awomyry	149137
awomyrykon	12968
awonemary	12968
awonerykon	12968
awonga	45389
awonga'po	395538
awonga'poto	19452
awongako	38905
awonganamon	84295
awonganen	51873
awonganenymbo	38905
awonganon	58358
awongapo'po	19452
awongapojan	12968
awongapory	19452
awongapota'ton	12968
awongapotan	19452
awongary	492802
awongata'ton	58358
awongatan	58358
awongato'kon	12968
awongato'me	201011
awongatoko	77810
awongatokon	38905
awongaton	64842
awongatopo	71326
awongatopombo	19452
awono	90779
awonumengary	38905
awonumengarykon	149137
awopa	25936
awopanopyrykon	12968
awopy'po	38905
awopyry	25936
awopyrykon	77810
awory	25936
awosaijomarykon	12968
awosin	226948
awota'karykarykon	19452
awota'nano'to'kon	12968
awotamyikarykon	19452
awotu'ma'san	12968
awotu'mato'ko'me	12968
awotundymaporykon	25936
awoturuporykon	19452
awoturupoto'kon	38905
awoturupotopo	19452
awotyrykon	12968
awu	842951
Awu	927246
awyino	58358
awyinoine	116716
awyinombo	25936
awyinono	12968
awyinonokon	32421
awyka'sando	19452
awykary	38905
Awykary	51873
awykarykon	103747
awykato'kon	51873
awykato'konymbo	12968
awykatopombo	25936
awytory	110232
awytorykon	45389
awytoto'ko'me	12968
awytotopo	19452
Babylon	77810
Barabas	77810
Barnabas	226948
Barsabas	12968
Bartolomeus	25936
Be'elsebul	45389
Benjamin	25936
Berea	19452
Bernis	19452
Betania	97263
Betfage	19452
Betlehem	58358
Betsaida	45389
Bileam	19452
Bitinia	12968
Boas	25936
Damaskus	97263
David	414991
Dekapolis	19452
Demas	19452
Demetrius	25936
Derbe	32421
Didymus	19452
Dorkas	12968
dusun	408507
e'i'non	687329
e'i'pa	1264427
e'i'po	103747
e'i'san	188043
e'ipyn	175074
e'kamy'po	19452
e'kotono	64842
e'ku'pa	12968
e'kuno	38905
e'kutoko	45389
e'kutopo	12968
e'kutoto	19452
e'kyiny	58358
e'kyinymbo	12968
e'ma'po	64842
e'ma'san	58358
e'mako	25936
e'mapoty'po	25936
e'mapoty'san	32421
e'mary	51873
e'mato'me	12968
e'matoko	12968
e'merepyry	12968
e'mo'ko	19452
e'mo'toko	12968
e'moky'po	19452
e'petakama'pa	12968
e'pima	19452
e'wutypyn	51873
Eber	12968
Efese	142653
Egypte	233432
eja'naka'po	51873
eja'nakano	90779
eja'nakatoko	51873
eja'nakatoto	38905
eja'wanga'pa	25936
eja'wanga'san	12968
eja'wangapyn	12968
ejato'po	19452
ejatojakon	12968
ejatojan	25936
ejatojaton	32421
ejatonamon	45389
ejatonen	25936
ejatonenymbo	25936
ejatory	213980
ejatorykon	12968
ejatota'ton	45389
eju'po	32421
eju'to'ko'me	246401
eju'to'me	265853
ejujatokon	12968
ejujaton	19452
ejuku'po	363117
ejuku'poto	12968
ejuku'san	259369
ejukuru	58358
ejunamon	12968
ejunen	32421
ejunenymbo	12968
ejuru	38905
eka'numy'po	38905
eka'numy'san	58358
ekambojan	12968
ekamy'po	32421
ekamy'san	25936
ekamyry	45389
ekanamon	19452
ekandopo	12968
ekanen	12968
ekano'poi	12968
ekano'sakon	19452
ekano'satokon	51873
ekano'saton	19452
ekanopy'po	12968
ekanopyry	38905
ekapory	220464
ekapyn	58358
ekarama	12968
ekarama'po	25936
ekaramanamon	77810
ekaramanen	77810
ekaramanenymbo	12968
ekaramary	32421
ekaramatan	32421
ekaramatango	19452
ekaramato'kon	25936
ekaramato'me	12968
ekaramatopo	71326
ekari'ko	123200
ekari'namon	77810
ekari'namonymbo	19452
ekari'nen	201011
ekari'nenymbo	38905
ekari'sakon	32421
ekari'san	181558
ekari'satokon	58358
ekari'saton	213980
ekari'se	207495
ekari'ta'ton	45389
ekari'tan	45389
ekari'tandoko	25936
ekari'to'me	90779
ekari'toko	175074
ekari'ton	12968
ekari'topo	19452
ekari'topombo	12968
ekarisakon	12968
ekarity'ma'po	12968
ekarity'po	544676
ekarity'pomboto	12968
ekarity'poto	38905
ekarity'san	58358
ekarityi	38905
ekarityry	635455
ekaro	19452
ekaro'po	58358
ekaro'san	19452
ekarojakon	12968
ekarojan	45389
ekarojaton	12968
ekaronen	38905
ekarory	103747
ekarotan	12968
ekaroto'me	71326
ekarotoko	12968
ekary	440928
ekataka	207495
ekatakaine	12968
ekepy'po	116716
ekepy'san	32421
eko'sa	19452
ekonda	25936
ekondaka	19452
ekondano	12968
ekony	12968
ekorokano	19452
ekosa	855920
ekosaine	201011
ekosano	77810
ekosanokon	38905
Ekundy	12968
ekupitopo	19452
ekura'ma'po	19452
Ekura'mako	19452
eky	12968
ekykon	19452
Eleaser	12968
Eli	19452
Elia	194527
Elieser	12968
Elisabet	84295
Eliud	12968
Eljakim	25936
Elmadan	12968
Eloi	12968
Elymas	19452
ema'po	77810
ema'san	32421
Emako	25936
emambo'non	51873
emambo'pa	97263
emami'ma	19452
emamin	168590
Emamina'pa	19452
emamina'po	64842
emaminano'nen	12968
emaminano'ponen	25936
emaminano'san	12968
emaminary	51873
emaminarykon	12968
emaminato'ko'me	19452
emaminatopo	32421
emamingon	84295
emamy'pa	64842
emamy'po	25936
Emamy'po	45389
emamyry	181558
emamyrykon	90779
emando'ko'me	12968
emando'kon	25936
emandopo	51873
emangapojan	12968
emapo'po	12968
emapojan	12968
emaponamon	19452
emaponen	12968
emaponenymbo	19452
emapory	84295
emapota'ton	12968
emapotan	12968
emapoty'san	38905
emary	207495
emata'ton	19452
emato'me	12968
ematoko	38905
ematon	12968
Emaus	19452
Embaka'po	12968
embata	745687
embataine	19452
embatake	12968
embatapu'to'po	12968
embatary	110232
eme'tary	19452
emendo	12968
emendo'pa	51873
emendo'paine	12968
emendo'po	19452
emendonamon	19452
emendory	45389
emendoto'kon	32421
emendoto'man	32421
emendoto'me	32421
emendotopo	58358
emepa	19452
emepa'san	64842
emepako	19452
emepakon	25936
emepanamon	12968
emepanen	77810
emepary	123200
emeparykon	84295
emepato'kon	38905
emepato'me	12968
Emepatoko	12968
emepatokon	25936
emepatopo	12968
emepo'non	25936
emepo'pa	58358
emepukon	25936
emery	324212
emerykon	64842
emima	19452
emima'po	12968
emimary	25936
emimarykon	12968
emimatoko	25936
emo'ko	45389
emo'san	58358
emo'tan	32421
emo'to'ko'me	12968
emo'to'me	38905
emo'toko	12968
emoky'po	97263
emoky'san	201011
emokyry	58358
emokyrykon	12968
emu'manen	12968
emu'manon	12968
emu'mary	38905
emu'mata'ton	19452
emu'maton	19452
emyijary	12968
emyiry	38905
ena'nen	19452
ena'san	12968
ena'saton	12968
ena'sawyry'kary	19452
ena'se	25936
ena'to'me	19452
ena'toko	19452
enako	19452
enanon	25936
enapa	13746595
enapi'pa	19452
Enapi'pa	19452
enapipyn	12968
enapita'pa	58358
enapitary	12968
Enapitary	12968
enapy'po	12968
enapyry	162106
enari'ma	233432
enariry	12968
enary	32421
enatoko	32421
enaunan	12968
endame	32421
endame'pa	58358
endame'san	19452
Endameko	12968
endameno	77810
endametonon	32421
endametoto	38905
ene	226948
ene'ko	84295
ene'namon	58358
ene'nemyngon	12968
ene'nen	90779
ene'po	1374659
ene'po'po	38905
ene'po'san	12968
ene'pojan	12968
ene'pory	12968
ene'san	356633
ene'saton	19452
ene'se	64842
ene'ta'ton	12968
ene'tan	19452
ene'to'me	12968
ene'toko	77810
Eneas	12968
enei	45389
enejan	103747
enejatokon	38905
enejaton	19452
enekan	25936
enekangon	19452
eneke	168590
enekeine	12968
eneko	136169
Eneko	350149
enen	32421
enenamon	116716
enenamonymbo	71326
enenen	337180
enenenymbo	25936
enepo'po	77810
enepo'san	32421
enepojakon	12968
enepojan	155621
enepojatokon	12968
enepojaton	32421
enepoko	58358
enepon	32421
eneponamon	32421
eneponen	51873
enepory	213980
eneposen	51873
enepota'ton	25936
enepotan	116716
enepoto'man	12968
enepoto'me	123200
enepotoko	38905
enepotopo	45389
enepy'po	97263
enepy'pomboto	12968
enepy'san	64842
enepyry	45389
enery	616003
enerykon	12968
enesen	32421
eneta'ton	103747
enetan	32421
eneto'me	149137
enetoko	71326
Enetoko	77810
enetopo	12968
Enos	12968
ensi'ma	19452
enu'kary	25936
enu'non	123200
Enu'nonymbo	12968
enu'pa	103747
enumene	38905
enumengapo'san	19452
enumengapojakon	12968
enumengapory	12968
enupyn	84295
enupynymbo	32421
enuru	155621
enurukon	58358
enuta'po	58358
enuta'san	155621
enutano'po'po	25936
enutano'po'san	25936
eny'topo'po	19452
eny'topory	12968
enyjan	12968
enyje	12968
enynen	38905
enynenymbo	12968
enyry	77810
enyry'po	19452
enyry'poto	12968
enytoko	19452
epa'ka'pa	25936
epa'kako	19452
Epa'kako	19452
Epa'katoko	12968
epa'katoto	19452
Epafras	19452
Epafroditus	19452
epanama	12968
epanama'non	19452
epanama'pa	123200
Epanamako	32421
epanamatoko	71326
Epanamatoko	97263
epanamatonon	77810
epanamatoto	32421
epano'ko	25936
epano'namon	38905
epano'nen	58358
epano'san	12968
epano'se	32421
epano'seine	12968
epano'tan	25936
epano'to'me	45389
epano'toko	32421
epanopy'po	32421
epanopyry	149137
epanopyrykon	51873
epataimatonon	12968
epataimatoto	25936
epaton	25936
epatongon	38905
epe'ma	19452
epe'po	58358
epeka'ko	19452
epeka'namon	12968
epeka'san	12968
epeka'se	19452
epeka'to'me	12968
epeka'to'se	12968
epekatyry	12968
epema'mary	12968
epema'pa	19452
epemako	32421
epemapory	12968
epemapotan	32421
epemary	110232
epemata'ton	12968
epemato'me	19452
epematopo	25936
ependomary	12968
epepo'non	12968
epery	265853
eperymbo	12968
epeta'pa	45389
epeta'po	12968
epetapyn	12968
epety	311243
epetymbo	32421
Epirykon	12968
epity	12968
epo	181558
epojan	38905
epojaton	12968
epoje	129684
epoky'mano	12968
eponaka	12968
eponakaine	19452
eponamon	19452
eponen	38905
epono	19452
epopo'san	38905
epopon	12968
epory	175074
epory'pa	19452
epory'po	337180
epory'poto	45389
epory'san	71326
eporyi	32421
epota'ton	12968
epotan	84295
epoto'me	110232
epy	201011
epy'i'to'pa	71326
epy'po	32421
epy'po'membo	19452
epykon	51873
epyryry	71326
Er	12968
erama'pa	25936
eramako	19452
eramukuru	12968
eran	45389
erandonamon	12968
erandonen	19452
erandopo'po	19452
erandory	19452
erangon	110232
Erastus	19452
eratonomapotopombo	226948
ere'kopory	12968
ere'ma	12968
ere'no'satokon	12968
ereku'pa	12968
erekuru	285306
erekurukon	25936
erekyrymbo	19452
eremapoton	12968
erematopo'ma	12968
erena'pa	12968
Erepa'ma	12968
erepa'mambo	12968
erepary	110232
ereparymbo	12968
ero	5524575
erokon	427960
erombo	38905
Erombo	51873
erome	583581
Erome	758656
eromembo	12968
Eromembo	38905
eromeno	90779
eromenokon	162106
erupa'ma'san	12968
erupa'po	45389
erupa'san	58358
erupakon	32421
erupanen	19452
erupanon	25936
erupary	103747
erupato'kon	12968
erupato'me	19452
erupatoko	12968
erupo'toma	12968
erupo'toma'san	19452
erupopyn	19452
erupopynymbo	12968
eruwa'san	19452
Esakama'pa	12968
Esau	19452
esi'wo	142653
esi'wonaka	19452
esipiry	12968
esyka'pa	45389
esykano	19452
eta	25936
eta'po	901309
eta'poto	25936
eta'san	38905
eta'ta'po	19452
eta'tapoty'san	25936
etai	32421
etan	25936
etanamon	97263
etanamonymbo	84295
etandy	25936
etanen	19452
etapurumaka'po	45389
etapurumakako	12968
etapurumakatoko	12968
etaputy	12968
etary	259369
etata'ton	25936
etato'me	32421
etatoko	19452
etatokon	19452
etaton	77810
etawa	12968
etawary	12968
Etiopi	12968
eto'po	51873
etoi	12968
etonamon	12968
etory	25936
etuwarikatonon	12968
ety	2671508
ety'ka'pa	25936
ety'kano	12968
etyka	19452
etyka'po	58358
etyka'san	12968
etykakon	12968
etykanen	51873
etykanenymbo	38905
etykary	25936
etykarykon	12968
etykatopo	12968
etykatopombo	12968
etykon	155621
etymy'pa	19452
etyndonon	12968
etyno	19452
Eufrat	12968
Eva	12968
ewa'ma	45389
ewa'ma'po	77810
ewa'ma'poto	12968
ewa'maje	19452
ewa'manamon	38905
ewa'manen	51873
ewa'manon	32421
ewa'mary	220464
ewa'marykon	19452
ewa'mata'ton	12968
ewa'mato'me	38905
ewa'matoko	32421
ewa'matopo	97263
ewa'po'pa	25936
ewa'poro'po	12968
ewa'porory	38905
ewa'porotan	19452
ewa'poroto'me	12968
ewa'pory	71326
Ewa'porykon	12968
ewa'pota'san	38905
ewa'rumamy'po	45389
ewa'rumy	641940
ewamary	12968
ewo'myndo'pa	12968
Farao	38905
Farise	667877
Feliks	64842
Feniks	12968
Fenisia	25936
Festus	97263
Filadelfia	12968
Filipi	45389
Filipus	226948
Frigie	19452
Gabriel	12968
Gajus	32421
Galatie	45389
Galilea	453897
Galio	25936
Gamaliel	12968
Genesaret	19452
Gerasa	19452
Getsemane	12968
Golgota	19452
Gomora	25936
Griek	201011
Hagar	19452
Haleluja	25936
Haran	12968
Henok	25936
Hermes	12968
Herodes	376086
Herodias	45389
Hesli	12968
Hesron	25936
Himeneus	12968
Hiskia	12968
Hosana	38905
hysop	12968
i'kaima'po	19452
i'kaimapyn	38905
i'kokatoko	19452
i'koto'non	32421
i'koto'pa	71326
I'koto'po	12968
i'koto'san	84295
i'kotoko	25936
i'kotopyn	12968
I'kotopyn	12968
i'makon	71326
i'makonymbo	12968
i'maty'ma'pa	19452
i'maty'pa	45389
i'maty'san	32421
i'matypyn	622487
i'matyry	64842
i'me	25936
i'me'ma	25936
I'me'ma	45389
i'mo'katoko	12968
i'mondo'san	12968
i'namoro'san	12968
i'petakan	38905
i'sairy	12968
i'sakapoty'po	25936
i'sakapoty'san	12968
i'sano	64842
i'se	155621
i'se'pa	64842
i'tandoko	175074
i'tango	116716
I'tango	123200
i'tu'kanamonymbo	12968
i'tu'kary	12968
i'wa	10186746
i'waine	7009466
i'wano	45389
i'wanokon	25936
I'wanokon	32421
ija	32421
ija'mun	97263
ija'mungon	32421
ija'nakatoko	12968
ija'wany	32421
ija'wany'pa	84295
ija'wanykon	25936
ija'wanykonymbo	103747
ija'wanymbo	12968
ija'wanypyn	32421
ijainatonenory	25936
Ijako	265853
ijansikyry	12968
ijaro	129684
ijary	45389
ije'ny	64842
ije'nykonymbo	19452
ije'pomyn	51873
ijo'win	32421
ijoko	45389
ijokonory	201011
ijokupa'enory	32421
ijondo'po	19452
ijondy	19452
ijopotory	136169
ijopotorykon	71326
ijoruwa	19452
ijoruwanory	155621
ijoruwanorykon	25936
ijoruwanorymbo	12968
ijumy	226948
ijururu	77810
ika	12968
ika'ko	51873
ika'mi'po	298275
ika'pa	12968
ika'po	1452470
Ika'po	1601608
ika'pombo	12968
ika'san	440928
Ika'san	901309
ika'toko	51873
ikako	51873
ikamisa'pa	12968
ikapo	19452
ikapy'mako	12968
ikapy'mary	19452
ikapy'pa	25936
ikapy'po	64842
ikapy'san	194527
ikapyry	58358
ikary	181558
ikato'ko'me	12968
ikato'kon	77810
ikato'konymbo	45389
ikatoko	32421
ikatopo	12968
ikatopombo	90779
ike	116716
iko'ma'po	25936
iko'ma'san	77810
iko'mako	12968
Iko'mamy'pa	12968
Iko'mamy'po	32421
Iko'mamyry	25936
iko'po	110232
iko'poine	12968
Iko'poine	38905
iko'pono	12968
iko'ta'po	77810
iko'ta'san	45389
iko'tapoty'po	12968
iko'tapoty'san	51873
ikomyinymbo	12968
Ikonium	38905
ikoro'kato'ko'me	12968
ikoroka'pa	12968
ikoroka'po	32421
ikorotyry	12968
ikota'ma'san	12968
ikota'mary	19452
ikota'marykon	19452
ikota'mato'ko'me	12968
ikota'pa	19452
ikotanory	58358
ikotanorykon	45389
Ikuma'po	12968
ikumyry	19452
ikumyry'po	19452
ikupi'po	19452
ikupinen	12968
ikura'ma'po	25936
Ikura'ma'san	32421
ikura'mako	19452
ikura'mary	32421
ikura'matoko	12968
ikura'matopo	25936
Ikuranondo'san	12968
ikuranondotoko	32421
ikuranory	71326
ikurijararykon	12968
ikyryjatonon	12968
imainary	12968
imaro	570613
imaroine	298275
imbokarykon	12968
Imbokatoko	19452
Imenga	12968
imengary	12968
imengatoko	12968
imero	4078589
imero'pa	45389
imero'po	259369
imero'san	97263
imeroko	97263
imeronenymbo	12968
imerory	38905
imeseku'po	12968
Imi'pa	12968
imity	12968
imoma'po	19452
imomary	12968
Imomary	12968
imomo'toko	19452
imona'toine	19452
imorykatoko	12968
imosin	25936
imuru	116716
Imy'poto	12968
imy'san	12968
imynuru	58358
imynurumbo	12968
imyto'konymbo	12968
ina'nanopy'san	19452
inamyikapory	38905
inapyiry	19452
inapyirykon	19452
inaron	570613
inawonga'po	19452
indameno'poko	12968
indary	84295
indarykon	32421
inejatorykon	38905
inekarity'po	12968
inekarity'san	25936
inekarityry	25936
inekarityrykon	45389
inemepary	90779
inemeparykon	583581
inemeparykonymbo	19452
inemoky'po	19452
inendoko	32421
inendory	19452
inendorykon	12968
inendotoko	38905
inenepo'po	12968
inenepory	19452
inenerykon	38905
ineta'san	12968
inetary	12968
inikapy'po	38905
inikapy'san	71326
inikapyry	45389
inikapyrykon	38905
inipomyry	19452
inipynary	19452
inisanory	90779
inisanorykon	25936
ino	51873
ino'ma	25936
ino'pa	12968
ino'san	32421
inoko	12968
inomba'pa	19452
inombo	12968
inomyn	12968
inonda'po	32421
inonda'san	12968
inondary	38905
inondatoko	19452
inondatopo	19452
inongepy'po	64842
inongepy'san	97263
inopo'ma	19452
inoponykonymbo	25936
inoro	1491375
inorombo	201011
inundymary	45389
inuru	19452
inurukon	12968
inyry	51873
inyry'po	32421
inyrykon	12968
ipa'po	19452
ipa'sanymbo	19452
ipajanymbo	45389
ipakoto'po	19452
Ipana'nonymbo	12968
ipana'tomako	12968
ipanaja'na'pa	58358
ipanakujarykon	25936
ipanapyn	12968
ipanary	19452
ipapy'po	12968
ipapyry	12968
iparymbo	12968
ipato	12968
ipaty	25936
ipenary	45389
iperere'pa	19452
ipinatoko	19452
ipiry	71326
ipiryjan	58358
ipirymbo	19452
ipity	12968
ipo	45389
ipo'ko	12968
ipo'namon	38905
ipo'ponaka	201011
ipo'ponakaine	19452
Ipo'ponakaine	19452
ipoka'po	45389
ipoka'san	25936
ipokary	25936
Ipokary	32421
ipokato'me	45389
ipokatopombo	25936
ipoko	667877
ipokoine	181558
ipokorono	32421
ipoky'ma'po	12968
ipoky'mapo'po	12968
ipoky'mapo'san	12968
ipoky'mary	12968
iponen	19452
ipono'ma	12968
ipono'non	25936
iponomyn	259369
ipori'to'ma	12968
ipori'toma'po	19452
ipori'toma'san	32421
ipori'tomaponen	12968
ipori'tomary	12968
ipori'tomato'me	19452
ipori'tory	110232
ipori'torykon	25936
iporiry	19452
iporirykon	25936
iporo	402023
Iporo	447412
iporono	499286
iporonokon	38905
iporopy'pa	12968
ipororo	12968
iposima'po	12968
iposinory	12968
iposinymbo	19452
ipotyry	25936
ipupuru	168590
ipupurukon	25936
ipuwa'po	12968
ipyimy'ma	12968
ipyitory	45389
ipyitorykon	110232
ipynako	51873
ipynatoko	45389
ipyny	12968
ipyrata'non	90779
ipyrata'pa	19452
ipyratapyn	19452
ipyratary	12968
ipyta'pa	19452
ipyty	45389
ipytymbo	32421
ira'naine	155621
ira'naka	12968
ira'nakaine	12968
ira'nanokon	45389
irawone	19452
Irawone	19452
iremetyry	38905
iro	1562702
Iro	1575671
irokon	239917
irokonymbo	38905
irombo	7320710
Irombo	13539099
iromby'pa	168590
iromby'po	155621
iromby'san	894825
irombyry	25936
iromo'kapory	12968
iromo'to'me	19452
iromy	19452
iru'pa	2379717
iru'pyn	2204642
iru'pyngon	149137
iru'pynymbo	38905
irupa	51873
irupota'pa	32421
irupyn	19452
Isai	38905
Isak	142653
isano	239917
isano'pambo	12968
isapatory	19452
Ise'me	298275
isererema'po	19452
Iskariot	64842
iso'ka'po	12968
Iso'ne	12968
isoropary	12968
Israel	564129
ita	278822
Ita'ro	492802
itaine	77810
itaka	226948
itakaine	12968
Itakaro	12968
Itali	32421
itamusirykon	38905
Itango	25936
itangon	12968
itangonymbo	12968
itano	38905
itanokon	90779
itanokonymbo	12968
itary'pa	25936
itinga'po	12968
Ito'my	19452
ito'pa	181558
ito'po	654908
ito'san	382570
Itopo'ko	12968
itopoty'po	19452
itopotyrykon	12968
itory	116716
itorykon	90779
itoto'ko'me	71326
itoto'kon	12968
itoto'me	38905
itu'po	123200
itu'ponaka	1193100
itu'ponakaine	142653
itu'pono	84295
itu'ponokon	38905
itun	38905
itunda'pa	32421
itunda'po	71326
itunda'san	116716
itundary	25936
itundarykon	12968
itupu	285306
ituru'po	71326
ituru'popory	71326
ituru'san	233432
ituwarengepy'pa	71326
ituwarengepyry	12968
ituwaro'mako	12968
ity'me	38905
Ity'me	64842
ity'na'po	12968
ity'na'san	12968
ity'nato'ko'me	25936
ity'nato'me	19452
ityngako	25936
iwa	19452
iwaime'san	38905
iwaimoky'san	19452
iwaine	19452
iwairy	1193100
iwairykon	479834
iwairymbo	19452
iwaito'ko'me	311243
iwaito'kon	38905
iwaito'me	162106
iwaitopo	58358
iwaitopombo	19452
iwajakuta'po	97263
iwajakuta'san	38905
iwara	45389
Iwara	2652055
iwaraine	64842
iwe'i'po	564129
iwe'i'pombo	12968
iwe'i'pomboto	32421
iwe'i'poto	45389
iwe'i'san	499286
iwe'i'sanymbo	12968
iwe'ku'san	12968
iwe'kurukon	19452
iwe'mekatopo	38905
iwe'naranga'san	51873
iwe'pima'po	32421
iwe'pima'san	58358
iweja'nakary	12968
iwekena'po	58358
iwekena'san	12968
iwekenanamon	12968
iwekenatoko	12968
Iwekura'ma'po	12968
iwekura'marykon	12968
iwena'po	77810
Iwena'san	19452
Iwendame'po	12968
iwendame'san	38905
iwendamery	25936
iwendamerykon	38905
iwendameto'ko'me	12968
iwendameto'kon	32421
iwepa'ka'po	64842
iwepa'ka'san	38905
iwepa'kary	12968
iwepanamary	19452
iwepato'po	12968
iwerama'po	12968
Iwerama'po	12968
iwerama'san	71326
iwerirymbo	12968
iweto	12968
iwetoine	19452
iwetuwaro'ma'san	12968
iwety'ka'po	12968
iwety'ka'san	58358
iwo'kapyry	64842
iwo'kima'san	12968
iwo'mikary	12968
iwo'my	103747
iwo'my'ma	32421
Iwo'my'ma	38905
iwo'my'po	90779
iwo'my'san	45389
iwo'mykon	12968
iwo'mykonymbo	32421
iwo'mymbo	25936
iwo'myndo'po	25936
iwo'ny'to'kon	12968
Iwo'ny'to'kon	12968
iwo'nykyrykonymbo	12968
Iwo'nykyrykonymbo	12968
iwo'papy'san	12968
iwo'pema'po	32421
iwo'po	64842
iwo'pombo	12968
iwo'pomyry	19452
iwo'poty'po	77810
iwo'poty'san	12968
iwo'potyrykon	12968
iwo'san	38905
iwo'seka'po	12968
iwo'to'ko'me	19452
iwo'to'me	38905
iwo'topo	12968
iwoine	19452
iwokarity'po	12968
Iwoko	12968
iwokunama'po	64842
iwokunama'san	12968
Iwokunama'san	19452
iwoma'po	129684
iwomary	19452
iwomima'po	38905
iwonekepy'po	12968
iwonema'po	19452
iwonen	12968
Iwonery	12968
iwoneto	12968
iwonsuma'po	12968
iwonuku'po	19452
iwonuku'san	19452
iwonumenga'san	25936
iwonumengary	51873
iwonumengarykon	142653
iwonumengato'kon	12968
iwonurima'po	12968
iwony'to'po	12968
iwopoto'man	25936
iwopoto'me	51873
iwopy'po	71326
iwopy'poto	32421
iwopy'san	129684
iwopyry	149137
iwopyrykon	12968
iwore'ko'san	32421
iworemakepy'po	25936
iworupa'san	58358
iworupary	12968
iworuparykon	12968
iwory	136169
iworykon	12968
Iworykon	12968
iwosaijomarykon	12968
iwosenepo'po	38905
iwosetykapo'po	12968
Iwosetykapoto'konymbo	12968
iwota'karykary	38905
iwota'nano'to'kon	64842
iwota'nanopy'san	38905
iwotamo'po	19452
iwotandy'mo'po	116716
iwotandy'mo'san	19452
iwotandy'morykon	19452
iwotandy'moto'ko'me	12968
iwotaru'ka'po	32421
iwotaru'ka'san	25936
iwotaru'kato'ko'me	12968
iwoto'me	64842
iwotu'ma'po	32421
iwotu'marykon	12968
Iwotunga'po	12968
iwoturupo'po	155621
iwoturupo'poto	25936
iwoturupo'san	162106
iwoturupoto'ko'me	12968
iwoturupotopo	12968
iwotuwa'mo'po	12968
iwyino	207495
iwyinoine	168590
iwyinonokon	45389
iwyinonokonymbo	12968
ja'mun	168590
ja'munano	765140
ja'nakary	19452
ja'nata'po	12968
ja'nata'san	25936
ja'ta	32421
jainapatoronorymbo	84295
Jairus	12968
jako	4999351
Jakob	188043
Jakobus	259369
jakono	32421
jakonokon	19452
jamikanen	12968
jamikary	32421
jamikaton	19452
Janai	12968
janon	330696
jansikyry	12968
Jason	32421
jaspis	25936
je'ny	175074
je'tuma'po	19452
je'tun	823498
je'tunano	64842
Jekonia	12968
jenono'namon	19452
jenono'nen	64842
jenono'san	12968
jenono'saton	12968
jenono'ta'ton	19452
jenono'tan	64842
jenonopyry	25936
Jered	12968
Jeremia	19452
Jeriko	45389
Jerusalem	1102321
Jesaja	149137
Jesus	9441058
JESUS	12968
Joanan	12968
Joda	12968
Johana	12968
Johanes	1005057
Jona	58358
Jonan	12968
Jope	64842
jopoto	1867462
Jopoto	2749319
jopotokon	246401
jopotomary	19452
jopotory	1296848
jopotorykon	752172
Joram	12968
Jordan	97263
Jorim	12968
joroko	19452
joruwanorymbo	90779
Josafat	12968
Josef	311243
Josek	12968
Joses	19452
Josia	12968
Josua	25936
Jotam	12968
Juda	84295
Judas	259369
Judea	376086
Julius	19452
jumy	84295
jumynano	784593
Jumynanokon	19452
juru	201011
jururu	142653
Justus	19452
juwembory	162106
ka'ety	19452
ka'karykon	12968
ka'makon	25936
Ka'makon	51873
ka'muru	32421
ka'mutano'pojan	12968
ka'mutapoty'po	19452
ka'namon	142653
ka'namonymbo	25936
ka'nen	181558
ka'nenymbo	97263
ka'pa	32421
Ka'pa	38905
ka'po	51873
ka'po'san	12968
ka'pojan	32421
ka'pojaton	12968
ka'ponen	19452
ka'pory	38905
ka'poto	19452
ka'sakarykon	298275
ka'sakon	12968
ka'san	136169
ka'sando	12968
ka'saton	51873
ka'se	64842
ka'ta'ton	32421
ka'taine	97263
ka'tan	51873
ka'to'me	149137
ka'tu	2061989
Kafaraum	110232
kaijomanamon	12968
kaijomato'ko'me	19452
kaijomato'kon	19452
kaiko	25936
Kaiko	32421
kaikusi	58358
Kain	19452
kainakaine	12968
kaitandoko	12968
kaitoko	129684
Kajafas	58358
kajatojan	12968
kajatojaton	19452
kakano'ton	12968
kakari'sa	12968
kakari'saton	32421
Kaki'maje	12968
kamamyrykon	90779
kamanda'ton	19452
kamanjaton	45389
kamendorykon	12968
kameri	38905
kamisa	278822
kamyikata'ton	12968
Kana	25936
Kana'an	19452
kananamon	25936
Kandake	38905
kaneke'ta'ton	19452
kanenamon	12968
kaneta'ton	25936
kanon	12968
kanumengapojaton	12968
Kapadosi	12968
Kapano'ko	12968
kapano'namon	12968
Kapano'namon	97263
kapara	421475
kapara'membo	278822
kaparary'membo	12968
kapekape	25936
Kapekape	25936
kapemata'ton	12968
kapirita	45389
kapo'po	12968
kapu	2036052
kapuja	12968
kapukon	168590
kapurutu	155621
kapy'mapon	12968
kapy'mary	38905
kapy'mato'me	12968
kapy'po	330696
kapy'poto	51873
kapy'san	175074
kapyi	38905
kapyn	3929451
kapyry	719751
karanga'po	25936
karangary	12968
karapa	116716
karasi	12968
kare	564129
kareta	810530
kareta'membo	12968
karetary	927246
kari'na	11451173
kari'namboto	32421
karukuri	12968
kary	116716
kasa	25936
kasapa	12968
Kasapa	12968
kata'mato	330696
katan	32421
kato'kon	12968
kato'me	84295
katopo	12968
katu	12968
katy	64842
katykaton	19452
kaurangon	25936
kautykon	12968
kaware	149137
kawo	427960
kawonaka	97263
kawono	129684
kawonokon	58358
ke	7430942
Kefas	64842
Kenan	25936
Kengre	12968
kitara	32421
Klaudius	19452
ko	4104526
ko'i	525223
ko'ma	64842
ko'ma'po	58358
ko'ma'san	116716
ko'manamon	19452
ko'manon	32421
ko'mapo'po	51873
ko'mapo'san	77810
ko'matan	12968
ko'maton	12968
ko'po	1154195
ko'pono	71326
ko'ponokon	12968
ko'ponomary	12968
ko'ta'po	103747
ko'ta'san	19452
ko'tapoty'san	45389
ko'tary	51873
ko'tatoto	25936
ko'warono	90779
ko'waronombo	32421
ko'wu	641940
koinaro	25936
koine	38905
Koine	58358
Koki	25936
koko	376086
kokoro	51873
Kokoro	58358
kokosaine	32421
kokosanokon	12968
komo'sa	19452
Komo'saton	12968
komyinano	25936
komyinanombo	19452
konei	12968
konomeru	77810
konopo	110232
kopore	77810
koporykon	12968
kopose	38905
koposenaka	58358
koposeno	12968
koposenokon	12968
kopykon	12968
Korasin	19452
kore	337180
Korinte	58358
kornalein	12968
Kornelius	64842
koro	201011
koro'kary	25936
koro'katan	12968
koro'katopo	12968
koro'na	64842
koro'nano	12968
koro'po	278822
korokanon	12968
korokatan	12968
koromo	285306
koromono	389054
koromonokon	58358
koromonokonymbo	25936
koromonombo	38905
kororeta	90779
korotoko	103747
koroty'po	19452
korotyry	32421
korupaton	19452
Kosam	12968
kota'ma'po	19452
kota'manen	12968
kota'mary	71326
kota'matan	19452
kotano	168590
kotanory	188043
kotyrykon	12968
Kreta	38905
Krispus	12968
Kristus	4059136
ku'kujaton	12968
ku'mity'san	12968
ku'mityry	25936
kumano	19452
kumi'man	25936
kumi'mangon	25936
kumi'me	19452
kumyno	97263
kumyry	12968
kumyry'po	12968
kunendo'kon	12968
kupako	12968
kupasen	12968
Kupita'ton	25936
kupu'san	45389
kura'ma	19452
kura'ma'po	38905
kura'ma'san	58358
kura'manamon	25936
kura'manen	19452
kura'mapojan	12968
kura'mary	90779
kura'matan	19452
kura'mato'me	12968
kura'matopo	25936
kurando	226948
kurandonaka	298275
kurandonokon	25936
kurangon	259369
kurangonymbo	19452
kurano	868888
kuranondojan	19452
kuranondonen	12968
kuranondopoto	12968
kuranondory	12968
kuranory	343664
kurawa	25936
kurijara	628971
kurita	2541823
kuru	363117
kuruja	12968
kurujaton	64842
kurukuru	84295
kurumu	12968
kusiri	25936
Kuta'saton	12968
kuti	71326
kuwa'i	12968
kuwapoine	19452
kuwaporimakapoko	19452
ky	12968
Ky	12968
ky'karon	226948
ky'waine	706782
ky'wanokon	162106
kyja	19452
kyja'mungon	71326
kyja'wanykon	12968
kyja'wanykonymbo	77810
kyjenono'namon	19452
Kyjopotorykon	531707
kyjumykon	136169
Kyka'sando	32421
kykarykon	19452
kykata'ton	51873
kykaton	12968
Kykaton	12968
kykotanorykon	12968
kymaroine	32421
kymbokarykon	12968
kyna'kurukon	12968
kynaijakon	38905
kynaijan	162106
kynaijatokon	19452
kynaijaton	116716
kynaijenono'ta'ton	12968
kynaike'san	19452
kynaike'tan	38905
kynainen	149137
kynainopotan	19452
kynaisen	45389
kynaita'ton	758656
kynaitan	2379717
kynaitaton	12968
kynajutanon	19452
kynakon	4441706
kynamota'ton	19452
kynamyikanon	12968
kynamyikapojan	38905
kynamyikaton	12968
kynapeinanon	12968
kynapo'i'san	12968
kynapyijatokon	19452
kynapyijaton	32421
kynapyipojan	12968
kynarojan	12968
kynarojaton	19452
kynarota'ton	19452
kynatokon	1510828
kynatytanon	45389
kynauranakon	25936
kynaurananon	103747
kynauranata'ton	12968
kynauranatan	19452
kynauranatokon	25936
kynauranaton	19452
kynawonda'ton	71326
kynawondan	90779
kynawonjan	51873
kynawonjaton	19452
kyndopo'san	12968
kyndopo'ta'ton	12968
kyne'kanjan	38905
kyne'kujakon	19452
kyne'kuta'ton	19452
kyne'petakamatan	12968
kyneja'nakanon	12968
kyneja'nakaton	19452
kynejatojakon	12968
kynejatojatokon	45389
kynejatojaton	123200
kynejatota'ton	19452
kyneju'ta'ton	25936
kynekano'satokon	12968
kynekano'saton	12968
kynekari'san	19452
kynekari'satokon	19452
kynekari'saton	19452
kynekura'maton	12968
kynemaminan	12968
kynemaminanon	116716
kynemaminaton	19452
kynemanda'ton	19452
kynemandan	38905
kynemanjakon	32421
kynemanjan	51873
kynemanjatokon	12968
kynemata'ton	12968
kynematon	25936
kynemendota'ton	25936
kynemepatokon	45389
kynemimatan	12968
kynemo'saton	12968
kynemu'maton	19452
kynendamejakon	25936
kynendamejatokon	19452
kynendamejaton	12968
kynendamen	12968
kynendametan	12968
kynenejan	12968
kynenepotan	12968
kyneneta'ton	12968
kynenutata'ton	19452
kynepa'kakon	12968
kynepa'kanon	12968
kynepa'kata'ton	12968
Kynepa'katan	12968
kynepanamakon	19452
kynepanamanon	45389
kynepanamata'ton	12968
Kynepanamata'ton	12968
kynepanamaton	32421
kynepetanon	32421
kynepetatokon	12968
kynepetaton	19452
kynepori'tomatokon	12968
kynepota'ton	12968
kynepy'i'totan	25936
kyneramanon	12968
kynere'kojatokon	12968
kynerupatokon	19452
kynesakamapo'tan	12968
kyneta'tapo'ta'ton	12968
kynetuwarikatan	12968
kynetuwaro'makon	12968
kynewa'porojan	12968
kynewa'rumandan	19452
kyngakon	19452
kyngan	77810
kynganon	758656
kyngata'ton	103747
kyngatan	90779
kyngatokon	51873
Kyngatokon	58358
kyngaton	32421
Kyngaton	32421
kyni'mondota'ton	12968
kynijenono'saton	12968
kynikapy'san	12968
kynikapyrykon	19452
Kyniko'manjan	12968
kyniko'tanon	19452
kyniko'tapo'satokon	32421
kynikoro'kata'ton	19452
kynimomokyrykon	45389
kynipanataton	12968
Kynipoky'mata'ton	12968
Kynipoky'maton	12968
kynipynaton	19452
kyniromo'nen	19452
Kyniromo'sakon	19452
kyniromo'san	45389
kynirupomanda'ton	12968
kynisanorykon	12968
kynitundakon	12968
kyniwekenakon	12968
kyniwojan	12968
kyniwojaton	12968
Kyniwojaton	12968
kyniwota'ton	45389
kyno'ka'san	12968
kyno'ka'tan	51873
kyno'kanon	25936
kyno'katan	19452
kyno'kyta'ton	12968
kyno'mikanon	12968
kyno'mikaton	25936
kyno'myjan	25936
kyno'myjaton	25936
kyno'myta'ton	25936
kyno'nen	25936
kyno'ny'sakon	19452
Kyno'ny'san	19452
kyno'ny'saton	12968
kyno'pa'san	32421
kyno'pa'tan	12968
kyno'pemanon	12968
kyno'po'sakon	38905
kyno'po'san	19452
kyno'po'satokon	25936
kyno'po'saton	32421
kyno'po'ta'ton	38905
kyno'ponjan	25936
kyno'sakon	25936
kyno'san	350149
kyno'satokon	51873
kyno'saton	32421
kyno'ta'ton	51873
kyno'tan	220464
kyno'tororokanon	12968
kyno'wo'manon	25936
kyno'wo'mata'ton	12968
kyno'wo'maton	12968
kyno'wojan	32421
kynoi	12968
kynokari'sakon	12968
kynokari'san	19452
kynokari'tan	12968
kynokunamanon	12968
kynomanon	25936
kynomata'ton	19452
kynomatan	19452
kynomaton	19452
kynomu'manon	12968
kynonejan	12968
kynonejaton	12968
kynonemata'ton	19452
kynonematan	12968
kynonematon	12968
kynonepojan	116716
kynonepojaton	12968
kynonepotan	77810
kynonumenganon	32421
kynonumengatokon	32421
kynonumengaton	32421
kynony'totan	12968
kynorupatokon	45389
kynosaijambata'ton	12968
kynosenepotan	19452
Kynota'karykanon	12968
kynota'karykatan	12968
kynota'nano'san	12968
kynota'nano'saton	12968
kynota'nano'ta'ton	12968
kynotakamanon	19452
kynotakamatan	32421
kynotamojatokon	12968
kynotamota'ton	19452
kynotamotan	19452
kynotamyikanon	19452
kynotamyikatan	19452
kynotamyjan	12968
kynotandy'motan	12968
kynotanon	38905
Kynotany'manon	12968
kynotany'matan	12968
kynotapurumakatan	25936
kynotapyimangatokon	12968
kynotapyitan	19452
kynotaripa'san	19452
kynotaripa'tan	12968
kynotaropojakon	12968
kynotaru'kakon	12968
kynotasinano'pojakon	12968
kynotu'kujan	45389
kynotu'manon	12968
kynotu'mata'ton	19452
kynotuku'san	38905
kynotuku'tan	38905
kynoturupojan	64842
kynotyjaton	12968
kynuku'sakon	19452
kynuku'san	77810
kynundymata'ton	12968
kynunenda'ton	12968
kynupaton	12968
kynupijatokon	12968
kynuta'san	32421
kynuta'ta'ton	32421
kynuta'tan	77810
kyny'sakon	90779
kyny'san	226948
kyny'satokon	45389
kyny'saton	84295
kyny'ta'ton	25936
kyny'tan	45389
kynyjan	38905
kynyjaton	45389
kynyta'ton	38905
kynytan	38905
kypa'kanopyi	12968
kypokoine	32421
kypu'ni'waton	12968
kypyna'san	12968
kypynanon	25936
kypynarykon	12968
kypynaton	19452
kyra'naine	25936
kyra'nakaine	19452
kyra'nanokon	12968
kyromby'sando	12968
kyrombyrykon	12968
Kyrombyrykon	12968
kyrykon	12968
kyrykyryma'po	12968
kyrykyrymai	25936
kyryryka'po	25936
kyryrykapotyry	12968
kyryrykary	12968
kysa'kotoi	19452
Kysa'kototon	32421
kysamono'saton	12968
kysamyikapoi	19452
kysamyikato'se	12968
kysamyikaton	71326
kysany'mai	51873
kysany'maton	12968
kysapyijaton	19452
kysapyisen	19452
kysapyiton	12968
kysarosen	12968
kysaroton	45389
kysawongasen	12968
kysawongaton	19452
kysejatoton	25936
kysekano'ton	25936
kysekari'ton	12968
kysekarityi	32421
kysemasen	19452
kysematon	12968
kysemendoton	19452
kysenejaton	25936
kysenesen	12968
kysenu'kai	12968
kysenu'katon	12968
kysepota'ton	25936
kysere'kopoton	19452
kysetaton	19452
kysewa'masen	25936
kysika'sen	12968
kysika'ton	12968
kysimomo'saton	19452
kysipatosen	12968
kysipynaton	19452
Kysiwosen	25936
kysu'kui	19452
kysu'kupoi	12968
kysuku'saton	233432
kysunemyi	12968
kysupijaton	58358
kysyryi	12968
kysyta'ton	12968
kysyton	38905
kyta'ton	19452
kytaijaton	25936
kytaine	84295
kytaipoton	12968
kytaipynasen	19452
kytaisen	77810
kytaita'ton	129684
kytaiton	252885
kytake	12968
kytamusirykon	129684
kytangon	84295
kytangonymbo	162106
kytaton	745687
kyte'i	181558
kytesykaton	71326
kytety'kai	12968
Kytety'kai	38905
kytety'katon	12968
Kytety'katon	64842
kyto'ko'me	12968
Kyto'ny'ton	12968
kyto'po'saton	19452
kytojatopoton	12968
kytokano'ton	12968
kytomu'mapoton	12968
Kytomu'mapoton	12968
Kytomu'maton	12968
kyton	12968
kytonu'saton	19452
kytonumengaton	12968
kytorykon	32421
Kytotamoi	12968
kytotamyikaton	32421
kytoton	25936
Kytoturupoi	12968
kyturu'san	77810
Kytuwaro'maton	12968
kywaipynarykon	32421
kywairykon	330696
kywairykonymbo	12968
kywaito'ko'me	64842
kywaito'kon	25936
kywara	12968
Kywaraine	12968
kywe'i'san	45389
Kyweja'nakarykon	12968
kywena'san	19452
kywepanamarykon	12968
kywo'mata'ton	12968
kywo'potyrykon	25936
kywo'wo'marykon	12968
Kywoma'san	12968
kywoneporykon	12968
kywonumengarykon	25936
kywota'nanopyrykon	12968
Kywotamyikarykon	12968
kywoturuporykon	12968
kywoturupoto'kon	25936
Kywyinoine	12968
kywyinonokon	12968
Kywyinonokon	19452
lama	12968
Lamek	12968
Laodisea	45389
Lasarus	129684
Levi	110232
Lida	19452
Likaoni	12968
Lot	32421
Lukas	19452
Lusius	12968
Lydia	12968
Lysias	12968
Lystra	38905
Ma'at	12968
ma'kotojaton	12968
ma'moi	12968
Magdala	77810
Mahalalel	12968
maijaton	64842
maina	440928
mainary	12968
maisen	77810
maita'ton	486318
maitake	168590
maitaton	12968
maito	12968
maiton	142653
maitory	32421
makon	12968
Malta	12968
mamo'i'sen	12968
mamono'sa	12968
mamyikanon	32421
mamyikata'ton	19452
mamyikaton	51873
man	28362080
man.O'win	12968
mana	538192
manaman	129684
manamangon	51873
maname	84295
Manase	19452
manaty	32421
mandon	5745039
mangon	19452
manombo	343664
mapo	51873
maponaka	45389
mapyisen	12968
mapyita'ton	103747
Maria	382570
marija	19452
Markus	51873
maro	4519517
maroine	19452
maroja	12968
Marta	84295
masakyrymbo	12968
Masedonie	175074
masi'pyn	32421
masi'pyngon	12968
Mata'karykaje	19452
mata'karykata'ton	19452
matamojan	12968
matamyikaje	19452
Matan	12968
Matat	25936
Matata	12968
Matatias	25936
Mateus	45389
Matias	12968
matu'mata'ton	12968
matundymapojaton	25936
maturupojan	12968
mauru	32421
mawongata'ton	12968
mawongatake	12968
mawongaton	12968
me	24627156
me'i	103747
me'maje	12968
mekano'san	38905
mekano'saton	45389
mekari'san	25936
mekari'saton	19452
mekari'take	32421
Melea	12968
Melki	25936
Melkisedek	77810
mematon	12968
memepaje	25936
Mena	12968
menaje	32421
mendametake	12968
mene	155621
Meneja	19452
menejan	19452
menejaton	51873
menepojaton	32421
menepotan	12968
meneta'ton	51873
menetake	25936
meneto'se	12968
menga	19452
menganamon	32421
menganen	32421
menganon	12968
mengary	58358
menu'kanon	12968
Mepanamata'ton	12968
mepanamaton	12968
mepano'saton	12968
mepematon	12968
mependomanon	12968
meporyi	12968
mepota'ton	64842
mepotake	12968
mere	19452
mero	5732071
mero'po	1180132
mero'poto	19452
mero'san	71326
merojan	142653
meronenymbo	12968
meropo	19452
merory	103747
meseku	12968
Mesias	499286
Mesopotamie	12968
mesykaton	12968
metanon	12968
metatake	19452
metaton	38905
Metusale	12968
mi	25936
mi'kotopojaton	12968
mika'saton	45389
mika'ta'ton	12968
Mikael	12968
mikura'maton	12968
Milete	19452
mimbokaton	19452
Mipa'sa	12968
mipo'sa	12968
miri	19452
Misie	12968
mity	19452
mo'ja	687329
mo'karon	22286344
mo'ko	29295811
mo'kopan	25936
Mo'kopan	45389
mo'kopangon	12968
Mo'kopangon	110232
mo'ky	58358
mo'mikaton	19452
mo'po'san	12968
mo'po'saton	32421
Mo'po'ta'ton	12968
mo'po'take	12968
mo'se	713266
mo'sepan	51873
mojan	239917
mokano'san	12968
mokari'sa	19452
mokari'take	12968
mokunamatake	12968
moky	188043
moma'po	19452
moma'san	45389
momanon	25936
momary	97263
momato'me	32421
momo'namon	64842
momo'sakon	19452
momo'san	38905
momo'tan	32421
momokyry	97263
momy'po	25936
mona	12968
mona'tory	12968
mona'toto'me	12968
mondo	239917
monepojaton	19452
monumengaton	58358
mony	25936
Mony	25936
mony'totake	12968
mopyi	32421
more	25936
moro	41687200
morokon	7288289
morombo	19452
Morombo	557644
moropan	97263
moropangon	103747
morupaton	25936
mory	84295
morykanen	12968
morykary	12968
morywapoty'po	12968
Moses	564129
mosin	25936
mosindopory	12968
mosingon	19452
muku'sa	123200
muku'sakon	25936
muku'san	12968
Muku'san	12968
muku'saton	389054
muku'ta'ton	116716
muku'take	25936
muku'to'se	25936
mupija	32421
mupijan	12968
mupijaton	116716
mupita'ton	38905
mupitake	19452
murumenaton	12968
Muta'katon	19452
my'po	38905
my'take	19452
my'tan	12968
myja	12968
myjan	12968
myjaton	51873
mykaje	51873
mykanon	51873
mykata'ton	19452
mykatan	12968
mykaton	123200
mynoto	84295
mynotonon	19452
mynu	226948
mynuru	97263
mynurumbo	110232
mypoja	12968
mypojaton	12968
myre	12968
myre'ko'ko	149137
myry	12968
myry'se	19452
myryi	32421
mysen	12968
myta'ton	19452
myto'konymbo	32421
mytoton	38905
na	116716
na'kuru	12968
na'na	6017377
na'nanopy'san	739203
na'nen	363117
na'no'ka'po	12968
na'sen	116716
Na'um	12968
Naftali	19452
Nagai	12968
Nahor	12968
naikepyi	25936
Naikepyi	25936
naimysen	12968
nainen	959668
nairy	226948
naisen	45389
naita'ton	12968
naitan	298275
naitory	25936
naitoryine	12968
naka	12968
naki'marykon	12968
Nakson	25936
namy'po	12968
namyikapory	77810
namyry	12968
nan	1685903
nandon	239917
napo'i'san	45389
napo'tunapo'sa	12968
napojoma'po	58358
napojoma'san	51873
napojomary	12968
naporemyndo'po	12968
naporemyndo'san	32421
naporemyndo'torykon	12968
napyipo'san	12968
napyiry	25936
napyirykon	12968
nardus	12968
nare	58358
narory	12968
narorykon	38905
Nasaret	207495
nasenepoi	12968
natakoroirotoryine	12968
natamyikan	19452
Natan	12968
Natanael	38905
natu'matoryine	12968
nauranai	12968
nauranan	12968
nauranasen	12968
Nawomyi	12968
nawonga'po	12968
nawongapo'po	12968
ne	4020230
ne'i	188043
ne'kui	19452
ne'petakaman	12968
ne'wujukuru	12968
nekari'po'po	12968
nekari'po'san	12968
nekarity'po	142653
nekarity'san	45389
nekarityry	71326
nekarityrykon	32421
nekarory	19452
nema'pombo	25936
nemaminai	12968
nemanjaton	12968
nemepary	58358
nemeparykon	175074
nemeparykonymbo	25936
nemoky'po	12968
nemoky'san	25936
nendamejan	12968
nendamejaton	12968
nendojatokon	32421
nendonamon	90779
nendonen	32421
nendory	77810
nendota'ton	19452
nendoto	45389
Nendoto'pa	12968
nendotopo	12968
nene'torymbo	12968
nenepo'po	25936
nenepory	25936
nenepyry	38905
nenery	45389
nepanaman	97263
nepanamary	12968
nepanamaton	19452
nepano'nen	12968
nepematan	12968
nepory'po	12968
neramai	12968
Nerenai	12968
Neri	12968
nero	129684
neta'po	12968
netary	51873
netuwarikan	19452
netuwarikasen	19452
newa'pororykon	12968
nikapy'po	136169
nikapy'san	116716
nikapyry	51873
niko'ma'san	25936
Nikodemus	38905
Nikolas	25936
nimero'po	116716
nimero'san	103747
nimeropo'po	25936
nimomaton	12968
Ninive	45389
nino'po	12968
nino'san	12968
ninonda'po	12968
nipa'kanopy'sanymbo	12968
nipynary	25936
nipynarykon	32421
nipynen	25936
nirombyi	25936
nisanory	791077
nisanorykon	19452
nisanorymbo	12968
nitundai	97263
niwory	12968
no'ka'nen	58358
no'ka'tan	19452
no'kan	226948
no'kapyi	25936
no'mikan	19452
no'mo	19452
no'nen	25936
no'po	58358
no'po'ko	19452
no'po'sen	19452
no'san	25936
no'sen	25936
no'ton	12968
Noe	58358
nojan	32421
noky	609518
Noky	674361
nokypan	77810
Nokypan	77810
Nomai	19452
non	12968
nonamon	19452
nonda'san	19452
nondanenymbo	25936
nondapojan	12968
nondapory	25936
nondary	129684
nondato'me	19452
nono	3293995
Nonsume	19452
nony'ton	12968
Noporyi	12968
nopyi	77810
noro	2528854
nota	19452
nota'ton	25936
notaka	19452
notan	19452
nuku'pory	19452
nukuty'tory	19452
nukutyry	32421
nukutyrykon	12968
nundymary	842951
nundymarykon	12968
nuno	194527
nurija	103747
nurija'mary	12968
nurijangon	97263
nuro	499286
nurono	142653
nuronokon	58358
nuru	25936
nutapyi	12968
ny'tan	19452
nykai	58358
nykaje	51873
nykanon	19452
nykatan	32421
nykaton	12968
nyry	395538
nyry'po	175074
nyry'pombo	12968
nyry'san	64842
nyto'se	12968
nyton	32421
o'ka'pa	45389
o'ka'tonon	38905
O'kako	12968
o'kapy'pa	45389
o'kapy'po	51873
o'kapy'san	45389
o'kapyn	311243
o'kimatopo	12968
o'ko	51873
O'ko	162106
o'koto'san	12968
o'kyinano	19452
o'ma'ta'ton	12968
o'makon	84295
o'mano	25936
o'mere'no	19452
o'mere'toto	12968
o'mika'pa	32421
o'mikako	45389
o'mikano	19452
o'mikatoko	71326
o'mikatonon	32421
o'mikatoto	25936
o'my'pa	90779
o'mytonon	32421
o'mytopo	19452
o'mytoto	38905
o'ny'se	19452
o'ny'toko	12968
o'ny'topo	12968
o'nyky'pa	12968
o'pa'tonon	25936
o'papy'san	58358
o'pema'san	19452
o'po'ko	12968
O'po'ko	12968
o'po'no	25936
o'po'se	19452
o'po'toko	213980
o'po'tonon	77810
o'po'toto	19452
O'pomy'pa	12968
o'pondoto	38905
o'ponje	19452
O'poro'pa	19452
o'poty'pa	51873
O'se'pa	12968
o'to	1938788
O'toko	97263
o'tono'me	175074
O'tono'me	570613
o'tonon	77810
o'toro	71326
O'toro	116716
o'toto	213980
o'wa	1919336
o'waine	4882635
o'wano	45389
o'wanokon	278822
o'wimboto	45389
O'wimboto	51873
o'win	3799766
o'win'kono	38905
o'win'konombo	38905
o'wino	194527
o'wo'ma	19452
o'wo'mano	12968
o'wo'mato'kon	25936
o'wo'matonon	19452
o'wo'matoto	19452
Obed	25936
oino	25936
oinonon	19452
oja	71326
oja'wanykon	51873
oja'wanykonymbo	116716
oja'wanymbo	12968
oje	149137
Oje	168590
ojembo	64842
ojeno	12968
Ojeno	19452
ojuno	25936
oka	1134742
okano'toto	19452
okanopy'pa	12968
okari'tonon	64842
okari'toto	19452
okarity'pa	19452
oko	1860977
Oko'ne	12968
okoju	110232
okojumo	110232
okomboto	71326
okonokon	265853
okonokonymbo	12968
okororo	142653
okunama	12968
okunama'nonymbo	12968
okunamatonon	19452
okupa'emboto	19452
okupa'en	317727
okupa'enokon	155621
oleif	136169
oma	829983
oma'pa	38905
oma'po	45389
oma'san	38905
oma'senan	19452
oma'senangon	19452
omakon	12968
omapoty'pa	12968
omatango	12968
omega	19452
omenano	1705355
omepa'pa	12968
omepa'po	19452
omepa'san	38905
omepano	272338
omepato'kon	12968
omepatonon	188043
omepatopo	12968
omepatoto	110232
omeretopo	19452
omi	136169
omima'pa	12968
Omima'pa	19452
Omimako	32421
Omimatoko	25936
omorykon	38905
omuru	25936
Omuru	32421
onapi	129684
Onda	12968
one	1536765
one'non	38905
one'pa	32421
onema'pa	12968
onema'senangon	19452
onematoto	19452
onepo'pa	19452
onepo'san	19452
onepotonon	12968
onepototo	19452
onepyn	71326
Onesiforus	19452
Onesimus	12968
onetonon	25936
onetoto	32421
Onoko	12968
ononamon	12968
ononen	45389
onory	285306
onoto'ko'me	12968
onoto'man	12968
onoto'me	51873
onotoko	12968
onsi'ma'pa	45389
onu'ka'pa	45389
onumenga'non	12968
onumenga'pa	77810
onumengako	12968
Onumengako	19452
onumengano	64842
onumengapo'non	19452
onumengapo'pa	19452
Onumengapo'pa	38905
onumengato'kon	116716
onumengatoko	90779
onumengatopo	188043
onunano	84295
ony'to'po	19452
onyry'pa	12968
opano'ko	25936
opano'toko	19452
opatoro	19452
Opatoro	25936
Opopopyn	12968
opy'pa	239917
opy'po	32421
opy'san	188043
opynano	19452
oranano	71326
ore'ko'pa	12968
ore'kono	12968
oremano	25936
orematoto	19452
ori'no	58358
oro	188043
Oro	531707
oroi	136169
orometa	25936
oruko	12968
Oruko	12968
orupa	25936
orupano	19452
orupatoto	19452
oruwa	713266
oruwamboto	45389
Oruwamboto	45389
oruwanokon	32421
ota	71326
otaine	207495
otanokon	12968
otare'ma'pa	19452
otare'mato'kon	12968
Otare'matoko	12968
otare'matopo	486318
otu'ponaka	32421
otu'ponakaine	19452
oty	8358189
oty'non	84295
oty'pa	12968
oty'pambo	38905
otyje'ny'ma	25936
otykon	4266632
otymbo	90779
Otymbo	90779
otypan	213980
Otypan	298275
otypangon	32421
otypyn	45389
otyry	162106
otyrykon	19452
otyrykonymbo	58358
otyrymbo	25936
owarira'na	38905
owarira'naka	58358
pa'kanen	19452
pa'kano'namonymbo	19452
pa'kanon	32421
pa'kapo'po	12968
pa'katokon	12968
pa'po	395538
pa'poro	9019582
pa'san	12968
pa'satokon	12968
pa'saton	12968
pa'wu	58358
pa'wukon	12968
Pafos	12968
pai	1685903
pairo	2956814
pajanymbo	719751
paka	110232
paka'membo	32421
pan	239917
pana'pe	71326
pana'po	25936
pana'pyn	38905
pana'tomary	12968
pana'tonano	12968
panaka'po	25936
pananano	25936
panary	19452
Panfili	32421
pangon	376086
pangonymbo	19452
panymbo	12968
papa	64842
Papa	155621
paporo	12968
papy'po	25936
papy'san	25936
papyry	19452
paramu	12968
parana	447412
parapi	84295
paraso	64842
paremuru	38905
pari'pe	291790
pari'pyn	142653
pari'pyngon	32421
parito	45389
parito'membo	90779
parymbo	246401
pataja	12968
pataja'makon	19452
patere'membo	25936
pato	181558
pato'po	19452
patonaka	12968
patonokon	12968
paty	220464
patymy	12968
Paulus	1420049
pawanary	25936
pe	862404
Peleg	12968
pena	382570
penaro	538192
penary	64842
penarykon	25936
penato	51873
penato'po	32421
penato'san	25936
penatombo	19452
penatonon	38905
pepeito	246401
pepeitombo	12968
perere	622487
Peres	25936
Pergamum	12968
Perge	19452
pero	90779
pery	19452
Petrus	1199585
pi'pombo	45389
pi'sanymbo	32421
Pilatus	414991
pina'po	45389
pinanen	12968
pinanon	19452
pinary	71326
pinata'ton	64842
pinatan	19452
piry	38905
piryjan	12968
pisara'po	71326
pisara'san	12968
Pisidie	12968
pisu	25936
pitani	304759
pitani'membo	51873
pitanikon	220464
po	4603812
po'ma'po	25936
po'manga'po	12968
po'nen	12968
po'po	168590
po'po'mary	32421
po'ponaka	518739
po'pono	19452
po'ponokon	25936
po'saton	12968
po'takaro	45389
po'tan	12968
poka'po	19452
poka'san	25936
pokatopo	25936
pokatopombo	19452
poko	9758786
pokonaka	32421
pokono	278822
pokonokon	1692387
pokoro	12968
pombokatopo	12968
pona	959668
ponaro	12968
ponen	25936
pono	985604
ponokon	1141226
ponombo	25936
Pontius	19452
Pontus	19452
poporoto'kon	12968
popory	32421
pore	972636
pori'to	19452
pori'toma'po	19452
pori'toma'san	19452
pori'tomanen	123200
pori'tomanon	58358
pori'tomapojan	19452
pori'tomapory	45389
pori'tomary	58358
pori'tomato'me	110232
pori'tonano	460381
pori'tory	434444
pori'torykon	19452
porinano	12968
porirykonymbo	19452
poro	311243
poromu'katan	12968
poromy	25936
poropy'po	32421
poto	2425106
poto'su	25936
potonon	616003
potononymbo	19452
poty'po	32421
poty'sa	12968
potyry	51873
potysa	12968
Prisila	25936
Priska	19452
Publius	12968
punu	38905
punu'po	38905
punumbo	38905
pupunano	19452
pupuru	64842
pupurukon	25936
putu	32421
putuputuri	12968
py'i'topojan	12968
py'i'topory	19452
pyi'me'kan	12968
pyi'me'ke	142653
pyimano	201011
pyimanokon	116716
pyime	1718324
pyimemboto	38905
Pyimemboto	51873
pyiruku	129684
pyito	51873
pyitonano	447412
pyitonon	51873
pyitory	272338
pyitorykon	188043
pyiwano	123200
pynanamon	12968
pynanen	84295
pynanon	32421
pynary	259369
pynatan	25936
pynato	45389
pynaton	12968
pyndo	304759
pyny	116716
pyrata	1011541
pyrata'makon	12968
pyratary	25936
pyre	129684
pyrorory	38905
pyryrykanen	25936
pyryrykanon	12968
pyrywa	12968
pytary	19452
pytatoto	90779
pyty	84295
pytymbo	32421
ra'a	25936
ra'kere'to'po	12968
ra'kerery	19452
ra'kererykon	19452
ra'na	460381
ra'naka	45389
ra'nano	12968
Rahab	19452
ran	246401
rapa	6010893
rary	84295
rato	90779
ratonoma'po	19452
re'ta	32421
Re'u	12968
Rebeka	19452
Rekabeam	12968
remetyry	19452
Resa	12968
retyry	12968
ro	15834522
ro'kon	116716
romby'po	84295
romby'poto	38905
rombyry	84295
rombyrymbo	12968
Rome	551160
romo'no	447412
romo'se	12968
romo'tonon	19452
romo'toto	32421
rory'po	19452
roten	4616781
ru'man	32421
ru'mangon	71326
ru'me	246401
Rufus	12968
rypo	1653482
sa'mon	12968
sa'rombo	32421
sabaktani	12968
Sadok	12968
Saduse	97263
Sakarias	103747
sakatake	12968
sakau	110232
Sakeus	19452
Salem	12968
Salmon	25936
Salome	12968
Salomo	77810
samaku	12968
Samaria	142653
Samuel	19452
samy'matake	12968
samyikaje	97263
samyikapoja	45389
samytake	25936
san	136169
sangon	71326
sangonymbo	12968
sano	123200
sanonano	25936
sanory	181558
sapatoro	32421
Sapatoro	51873
sapera	136169
saperary	12968
sapo'i	19452
sapyija	12968
sapyinen	19452
sapyitan	12968
Sara	32421
sara'man	32421
sara'me	953183
sararakapo'po	12968
Sardes	19452
saron	19452
saropo'nen	19452
Satan	239917
Saul	64842
Saulus	142653
sawo'ne	19452
sawongaje	116716
se	3047594
se'me	570613
se'non	32421
se'pa	778109
Sealtiel	25936
Sebedeus	77810
Sebulon	19452
sejatota'ton	12968
seka'po	12968
sekari'nen	64842
sekari'potake	12968
sekari'sa	136169
sekari'take	38905
sekarityi	64842
sekaroi	12968
sekarotake	12968
sekatan	12968
sekesekematokon	12968
sekurita'po	12968
Sela	12968
Sem	12968
Seme'in	12968
semepakon	12968
semepaton	12968
semo'nen	12968
semo'sa	64842
semo'saton	12968
semo'ta'ton	12968
semo'take	25936
semokyi	19452
sene'se	19452
senei	19452
seneja	123200
senejakon	25936
senen	32421
senepo'se	19452
senepoi	19452
senepon	12968
senepotake	25936
senge	84295
sengenokon	32421
Senu'ka	32421
senytake	12968
sepano'take	12968
sepekatyi	12968
sepemapotake	12968
sepematake	25936
sepoja	71326
seponen	32421
seporyi	25936
sepyn	12968
serere	25936
Sergius	12968
Serubabel	25936
Serug	12968
Sesarea	116716
sese'wuru	32421
Set	12968
setai	32421
setan	19452
setanon	12968
setapon	12968
setykan	12968
Seus	12968
Sidon	71326
sika'sa	45389
sika'se	12968
sika'take	19452
sikapyi	32421
Sikar	12968
siky'inon	110232
siky'iry	38905
Silas	84295
Silisia	51873
Siloam	25936
Silvanus	25936
simengai	12968
Simeon	64842
simeroi	12968
simeroja	110232
simeron	45389
simerota'ton	12968
simomo'sa	19452
Simon	486318
Simosu	2723382
SIMOSU	25936
sina	38905
Sinai	25936
sinondaje	12968
sinondatake	12968
Sion	45389
Sipanijoro	12968
siparari	155621
sipatamu	25936
sipi	51873
sipiriri	38905
siposimatake	12968
Siprus	51873
Sipynaje	19452
sipynaton	12968
Sirakuse	12968
sirapi	19452
Sirene	45389
Sirie	51873
siriko	680845
sirikokon	32421
siwotake	12968
smarag	12968
Smyrna	12968
so'ka'po	45389
Sodom	58358
Sostenes	12968
stadion	25936
Stefanas	19452
Stefanus	90779
su	1147711
suku'nen	12968
suku'poi	12968
suku'poja	25936
suku'sa	460381
suku'tan	12968
sukutyi	12968
sunemyi	12968
sunendamyi	12968
supara	194527
supatake	19452
supija	90779
supikiri	19452
suruja	12968
suruku	25936
suwapuru	45389
syja	84295
synen	32421
syry'se	12968
syryi	51873
syta'ton	12968
sytake	149137
sytan	25936
ta	10082998
ta'kary	97263
ta'karykon	12968
Ta'kosare	12968
ta'koto	19452
ta'kumy	19452
ta'me	12968
ta'no'se	12968
Ta'no'se	12968
Ta'po'ne	19452
ta'sakary	291790
ta'sakarykon	648424
ta'ta	272338
ta'taine	38905
Tabita	12968
Tadeus	12968
taijoma	12968
taijomanamon	12968
taike'ka	12968
taike'se	45389
Taikepy'ma'po	12968
taina	12968
tainaka	19452
tainary	285306
tainarykon	90779
tajato	64842
taju'se	12968
tajuru	19452
tajuta	25936
taka	3196731
taka'ne	32421
takano'se	12968
takapore	77810
takarama	71326
takaramary	12968
takare	32421
takari'po	12968
takari'se	207495
takaritymy	12968
takarityry	19452
takarory	12968
takepyrykon	12968
takono	12968
taky'ka	19452
takyramon	123200
takyre	32421
takyren	38905
takyrenymbo	25936
tam'po'ko	19452
tam'po'kory	207495
tam'pokory	12968
tamamboramon	213980
tamambore	732719
tamamboren	239917
tamamimbore	25936
tamamin	38905
tamamina	45389
tamamina'po	12968
Tamamina'san	12968
tamaminano'se	12968
tamaminary	45389
Tamaminarykon	12968
tamaminatopo	12968
tamamine	12968
tamamingon	51873
tamamingonymbo	25936
tamamyry	278822
tamamyrykon	155621
tamamyrymbo	32421
tamanje	32421
tamapo	25936
tambo'se	12968
tamepa	45389
tamepa'san	12968
tamepanen	32421
tamepore	58358
tamero	32421
Tamero	32421
tameronokon	84295
tamery	19452
tamerykon	25936
tamerymbo	12968
Tamerymbo	12968
tamima	25936
tamiromo'ka	12968
tamorekamon	12968
tamoreke	25936
tamoreken	12968
tamorepa	25936
tamu'ma	12968
tamu'namon	38905
tamu'ne	45389
tamu'nen	84295
tamuru	226948
tamurumbo	45389
tamusi	317727
Tamusi	22351186
tamusikon	25936
tamusiry	207495
tamy	19452
tamyika	116716
tamyikamy	19452
tamyikanamon	25936
tamyikapo	45389
tamyikaporamon	32421
tamyikapore	324212
tamyikaporen	103747
tamyikary	58358
tamyiry	19452
tana'se	51873
tanapymy	32421
tanarike	356633
tanarirykon	12968
tanaunan	12968
tandy'po	233432
tandy'pono	25936
tandy'ponokon	12968
tane'po	25936
tane'se	45389
taneka'to	19452
tanepo	58358
tangon	12968
tangonymbo	38905
tano	920762
tanokon	953183
tanokonymbo	51873
tanombo	12968
tanseko'waijen	12968
tanuja'kandary	19452
tanumengaporykon	12968
tanunje	19452
tanupu'to	19452
tanuru	25936
tanutano'po	12968
tanyje	12968
tanykyrykonymbo	12968
tanymy	64842
tapano'se	58358
tapanopyry	19452
tapanopyrykon	12968
tapapo	51873
tapeinamon	12968
tapeka'se	45389
tapeke	19452
tapema	38905
tapenamon	51873
tapendomanen	12968
tapene	45389
tapenen	103747
tapepore	12968
Tapepore	12968
tapeta	25936
tapetary	32421
tapety	25936
tapetykon	25936
tapino'namon	45389
tapire	12968
tapiren	25936
tapisuwiramon	12968
tapisuwire	12968
tapo	19452
tapo'ne	19452
tapo'ny	45389
tapo'nykon	32421
tapo'nyndo	12968
tapo'nyne	19452
tapo'tun	32421
tapojery	12968
tapojoma	32421
tapojon	32421
tapojongon	77810
tapoponaka	19452
taporemynamon	45389
taporemyndo	12968
taporemynen	71326
taporenjan	32421
taporiry	12968
taporito	19452
taporitonokon	19452
taporitonone	142653
taposeny	12968
tapusikiri	71326
tapyije	324212
tapyipo	32421
tapyiry	12968
tarara	19452
tarawone	19452
Tarawone	19452
tare'ke	58358
tarekuru	58358
tarepary	45389
tareparykon	45389
tari'po	12968
tarije'po	32421
taripa'po	19452
taro	1640513
taronaka	168590
taronamon	12968
taropo'se	19452
Tarsus	32421
taru'ka	32421
Taru'kapo	12968
taru'se	12968
taryka'po	45389
tasiwyinen	32421
tatakurumbo	12968
tatapuje	19452
tatawa	12968
tatawary	19452
tatoka	12968
taty'se	12968
tatyka	64842
tatykarykon	12968
tatynen	577097
taurambary	12968
tauran	291790
taurana	71326
taurana'ma'po	25936
taurana'po	25936
tauranano'po	32421
tauranary	201011
tauranarykon	12968
Tauranarykon	12968
tauranato'ko'me	12968
tauranato'me	38905
taurangon	149137
tauranworono	12968
tauranworonokon	19452
tauranymbo	32421
tauro	25936
tauro'po	382570
tauronamon	19452
tauronenymbo	12968
tauroto'kon	12968
taurotopo	38905
tautake	12968
tauty	343664
tautykon	58358
tautynen	25936
tawa'ma	32421
tawa'poramon	25936
tawa'pore	609518
tawa'poren	12968
tawa'pory	12968
tawa'porykon	25936
tawa'ruman	12968
tawa'rumanymbo	25936
tawa'rume	38905
taweije	77810
taweijen	19452
taweiry	12968
tawomy'po	19452
tawomy'sando	12968
tawomyry	12968
tawonga	110232
tawongapo	71326
tawonje	77810
te	14570094
Teofilus	12968
Tera	12968
terapa	4234210
Tertulus	12968
Tesalonika	58358
Teudas	12968
Tiberias	19452
Tikikus	32421
Timoteus	168590
tiro	45389
Titus	77810
to	32421
to'ima	466865
to'imamboto	77810
to'imanokon	285306
to'imanombo	25936
to'imanory	97263
to'kyine	12968
to'mere'samon	45389
To'mere'se	19452
to'mere'sen	25936
to'merepyry	12968
to'merepyrykon	32421
to'mo'se	12968
toju	12968
tokonamon	71326
tokone	19452
Tokone	25936
tokonen	38905
tokosa	58358
tokosaine	77810
tokosanokon	38905
tokuna'po	84295
tokykon	38905
toma	51873
tomary	12968
Tomas	77810
tombata	12968
tombata'po	58358
tombatary	12968
tomo'se	213980
tomorykon	25936
tomosiry	19452
tonapiramon	142653
tonapire	51873
tonapiren	58358
tone	265853
tonomy	427960
tonoro	129684
topoje	175074
topona	116716
topono	19452
topopo	12968
topory	19452
toporykon	12968
topu	687329
topuru	12968
topurumbo	58358
tororokanon	12968
toruke	19452
Toruke	19452
torupa	19452
torupanenymbo	19452
toruwarykon	25936
tosipi	19452
tota	175074
toty	226948
totykamon	25936
totyke	110232
totyken	58358
totykon	64842
totyry	90779
totyrykon	51873
totyrykonymbo	38905
totyrymbo	19452
Troas	45389
Trofimus	19452
tu'ku	90779
tu'kuru	45389
tu'kurukon	12968
tu'munano	19452
tu'mungon	25936
tu'po	1595123
tu'ponaka	953183
tu'pono	149137
tu'ponokon	414991
tu'taine	12968
tu'tano	25936
tu'tanone	64842
tu'tary	12968
tuku'po	77810
tuku'se	90779
tukutymy	71326
tuma	19452
tuna	1134742
Tunakon	12968
tunary	32421
tunda'po	298275
tunda'san	25936
tundary	38905
tundymanamon	12968
tunemyry	19452
tunenje	162106
tunsety	38905
Tunsi'ke	19452
tupa	32421
Tupaka'po	12968
tupi	207495
tupi'nonaka	12968
tupi'nonakaine	19452
tupi'nonokon	19452
tupu'po	38905
tupu'pone	32421
tupu'ponen	12968
tupu'san	19452
turare	19452
turi	19452
turu'po	123200
turu'ponano	129684
turu'popory	427960
turu'san	77810
turumena	32421
turunamon	12968
turupy	12968
turupyrykon	12968
tuta'ka	25936
tuta'se	19452
Tuta'se	25936
tutapyry	19452
tuwapo	25936
tuwaro	285306
Tuwaro	291790
tuwaro'manen	12968
tuwembo	12968
ty'koto	90779
ty'ma'ka	25936
ty'ma'se	32421
ty'makon	136169
ty'me	25936
ty'meijamon	32421
ty'meijen	25936
ty'menoty	12968
ty'mondo	25936
ty'namoro	12968
ty'namororykon	12968
Ty'po'my	12968
ty'popurukon	25936
ty'sanore	12968
Ty'sanore	19452
ty'wa	1685903
ty'waine	1154195
ty'wano	71326
ty'wanokon	97263
Tyatira	25936
tyino	97263
tyinombapo'se	12968
tyinone	25936
tyinonen	12968
tyinonon	25936
tyinonorykon	19452
tyja'mun	123200
tyja'mune	12968
tyja'mungon	58358
tyja'nata	19452
tyja'wangamon	220464
tyja'wange	71326
tyja'wangen	64842
tyja'wany	38905
tyja'wanykon	19452
tyja'wanykonymbo	32421
tyjarando	12968
tyjasakoren	25936
tyje	1329269
tyje'nykonymbo	12968
tyjeken	51873
tyjembo	12968
tyjenono'namon	19452
tyjondo	19452
tyjopotory	116716
tyjopotorykon	90779
tyjumy	272338
tyjumykon	64842
tyka	752172
tyka'miramon	12968
tyka'muramon	12968
tyka'mure	25936
tyka'muren	25936
tyka'po	213980
tyka'san	116716
tyka'se	272338
tykakamon	12968
tykakenymbo	19452
tykambo	12968
tykapymy	142653
tykary	97263
tykarykon	38905
tykato'ko'me	12968
tykato'kon	12968
tykato'konymbo	25936
tykato'me	25936
tykatopombo	123200
tyko'ke	45389
tyko'ma	129684
tyko'mapo	19452
tyko'mary	38905
tyko'ponokon	19452
tyko'tapotyry	12968
tykoren	12968
tykoro'ka	12968
tykoro'kamy	38905
tykoroka	77810
tykororetary	12968
tykororetarykon	19452
tykota'ma	51873
tykota'marykon	12968
tyku'mi'se	12968
tykujuramon	19452
tykujuren	58358
Tykumyje	12968
tykura'ma	51873
tykuranondo	142653
tykuranory	84295
tykuranorykon	12968
tykutiry	51873
tymainary	71326
tymarijary	12968
tymaro	149137
tymaroine	71326
tymboka	25936
tymenga	12968
tymeramon	38905
tymero	726235
tymi'mi'ken	32421
tymoma	32421
tymomo'se	12968
tymonakamon	32421
tymune	12968
tymuru	291790
tymy	402023
tymykon	51873
tymynurumbo	12968
tyna'nanopy'san	12968
tynaki'marymbo	12968
tynamonymbo	12968
tynapo'i'po	32421
tynapo'i'san	19452
tynapyiry	19452
tynapyirykon	12968
tyndary	32421
tyndarykon	12968
tynekarity'san	12968
tynekarory	12968
tynemeparykon	622487
tynenary	12968
tynendo	12968
tynendo'non	12968
tynendomy	32421
tynendory	12968
tynene'po	25936
tynene'san	51873
tynenerykon	19452
tynenymbo	12968
tyneporykon	19452
tyneta'po	45389
tyneta'san	51873
tynga'nary	12968
tynga'po	45389
tyngatan	12968
tynikapy'po	19452
tynikapy'san	58358
tynikapyry	32421
tynikapyrykon	38905
tynipina'san	19452
tynipomy'po	12968
tynipynary	38905
tynipynarykon	19452
tynisanory	136169
tynisanorykon	32421
tyno	58358
tynonda	32421
tynopony	12968
tynoponykon	58358
tynukuty'torykon	45389
tynukutyry	12968
tynukutyrykon	12968
tynundymary	45389
tynuru	12968
tynyry	38905
tynyry'po	25936
tynyry'san	51873
tynyrykon	19452
typa'kano'se	265853
typanaja'naramon	51873
typanaja'nare	51873
typanaken	97263
typarapiry	45389
typato	25936
typaty	19452
typina	19452
typiry	51873
typiryjan	38905
typisimbisinga	12968
typo	797561
typo'ponaka	12968
typoka	19452
typokatopombo	12968
typoko	123200
typokoine	45389
typonje	25936
typono	12968
typoporamon	77810
typoporen	71326
typori'tokamon	38905
typori'toke	32421
typori'toma	38905
typori'tory	58358
Typori'torykon	19452
typosi'ken	12968
typosine	25936
typosinen	25936
typotapore	25936
typotymy	25936
typotyre	38905
typotyren	32421
typupuru	64842
typupurukon	12968
typyike	19452
typyitory	116716
typyitorykon	233432
typyke	19452
typyna	51873
typynamon	64842
Typynamon	77810
typynanamon	25936
typyne	58358
typynen	84295
typyratakamon	71326
typyratake	58358
typyrataken	58358
typyratakenymbo	12968
typyratary	38905
typyratarymbo	12968
typytapo'se	12968
typyty	226948
typytykon	19452
tyra'kere'to	25936
tyra'naine	25936
tyra'nanokon	12968
tyrary	12968
tyre	142653
tyromby'po	12968
tyrombyry	71326
tyrombyrykon	19452
Tyrombyrykon	19452
tyromo'se	376086
Tyrus	77810
tyry	12968
tyry'po	38905
tyry'poto	19452
tyryi	32421
tyrykon	12968
tysano	181558
tysanokon	45389
tysanoramon	12968
tyse	648424
tyseno	58358
tysenokon	45389
tysipirykon	25936
tysuparary	19452
Tyta	12968
tytanokon	19452
tyto	259369
tyto'me	12968
tyto'po	58358
tyto'san	38905
tytomosike	12968
tytopotyry	12968
tytopotyrykon	19452
tytory	356633
tytorykon	97263
tytoto'ko'me	38905
tytoto'man	12968
tytoto'me	84295
tytu'ponaka	45389
tytu'pono	12968
tytunda	38905
tytunda'po	155621
tytunda'san	123200
tytundary	25936
tytundarykon	25936
tyturu'po	142653
tyturu'poja'nare	25936
Tyturu'poja'nare	38905
tyturu'popore	45389
tyturu'poporen	12968
tyturu'popory	84295
tyturu'poporykon	58358
tyturu'san	116716
tytuwarenge'se	19452
tytuwaro'ma	12968
tytynje	12968
tytyty	71326
tytytykarykon	12968
tywaije	4623265
tywaijembo	19452
tywaikamon	12968
tywaike	71326
tywaimoky'po	19452
tywaipore	25936
tywaiporen	25936
tywairy	836467
tywairykon	382570
tywairymbo	32421
tywaito'ko'me	90779
tywaito'kon	90779
tywaito'konymbo	12968
tywaito'me	103747
tywaitopo	51873
tywaitopombo	19452
tywaitopone	12968
tywakapuru	32421
tywaraine	12968
tywe'i'ma'san	12968
tywe'i'po	123200
tywe'i'poto	12968
tywe'i'san	259369
tywe'ku	12968
tywe'mekary	12968
tywekena	32421
tywekenanamon	12968
tywekenary	19452
tywekoroka	32421
tywekura'ma	32421
tywekura'ma'po	12968
tywena'po	32421
tywendame	45389
tywendamery	45389
tywendamerykon	45389
tywendameto'ko'me	12968
tywepa'ka	12968
tywepa'ka'po	19452
tywepa'ka'san	38905
tywepanama	19452
tywepanamary	32421
tywepanamarykon	19452
tywepato'san	12968
tywepatorykon	12968
tywepori'toma	12968
tywerama'po	25936
tywerama'san	19452
tyweramapo'se	12968
tyweramarykon	12968
tywesykary	19452
tywetuwarika	19452
tywetuwaro'matopombo	32421
tywety'karykon	19452
tywetynge	25936
tywetynje	19452
tywewo'myndo	12968
Tywewo'myndo	19452
tywo	220464
tywo'ka'po	12968
tywo'ka'se	97263
tywo'kapyry	51873
tywo'kary	19452
tywo'ma	12968
tywo'mika	12968
tywo'my	64842
tywo'my'po	32421
tywo'my'san	32421
tywo'mykon	19452
tywo'mymbo	19452
tywo'myry	45389
tywo'myrykon	25936
tywo'ny'se	12968
tywo'ny'topo	12968
tywo'pa'se	58358
tywo'po	19452
tywo'po'se	32421
tywo'potyry	38905
tywo'se	382570
tywo'topo	12968
tywo'wo'mary	12968
tywokapyry	12968
tywokari'se	32421
tywoma	123200
tywoma'po	19452
tywomatopombo	12968
tywomy	84295
tywomykon	84295
tywonemarykon	38905
tywonepo	19452
tywonepore	32421
tywonepory	12968
tywonepoto'me	12968
tywonu'se	12968
tywonukuru	19452
tywonumenga	19452
tywonumenga'pombo	12968
tywonumengaporamon	51873
tywonumengapore	278822
tywonumengaporen	12968
tywonumengary	90779
tywonumengarykon	25936
tywony'to	19452
Tywony'torykon	12968
tywopanopyry	12968
tywopo	19452
tywopoto'man	12968
tywopy'po	71326
tywopy'poto	51873
tywopy'san	12968
tywopyry	58358
tywopyrykon	25936
tywore'ko	32421
tyworupa	19452
tyworupa'san	12968
tyworupake	12968
tyworupato'me	12968
tywory	25936
tyworyijatonon	12968
tyworykon	12968
tywosaijamba'ma'san	12968
tywosenepo	90779
tywota	12968
tywota'karyka	12968
tywota'karykary	19452
tywota'karykarykon	12968
tywota'mo	12968
tywota'nano'se	45389
tywota'nano'to'kon	38905
tywota'nanopy'san	19452
tywotamyikake	32421
tywotamyikary	51873
tywotamyikatopo	12968
tywotandy'mo	25936
Tywotandy'mo'po	12968
tywotany'ma	38905
tywotapyije	12968
tywotapyimanga	12968
tywotapyiry	12968
tywotare'matopo	12968
tywotaripa'se	45389
tywotu'ma	38905
tywotu'ma'po	12968
Tywotu'ma'po	12968
tywotuku'se	12968
Tywotuku'se	12968
tywotundymapory	12968
tywotunemyry	25936
tywotunsi'ko	19452
tywoturupo	51873
tywoturupory	19452
tywoturuporykon	38905
tywoturupoto'ko'me	19452
tywotyje	64842
tywotyry	25936
tywowa'no'ke	12968
Tywowa'no'ke	12968
tywyino	38905
tywyinoine	12968
tywyinonaka	12968
tywyinono	19452
tywyinonokon	155621
tywyry'ka	25936
u'je'pombo	12968
U'je'pombo	12968
u'kapo'po	12968
u'ku'pa	12968
U'ku'pa	12968
u'ku'po	181558
u'ku'san	25936
u'kujan	19452
u'kuko	19452
u'kuru	58358
u'kuta'ton	12968
u'kutan	12968
u'kuto	12968
u'kuto'ko'man	12968
u'kuto'me	77810
u'kutopo	51873
u'ma'po	38905
u'mako	38905
u'manen	12968
u'mapotan	12968
u'mari	77810
u'mari'makon	19452
u'mariry	38905
u'mary	84295
u'mato'me	32421
u'matoko	45389
u'memy'po	19452
u'memy'san	19452
u'mendy	12968
u'mu'ka'po	25936
u'ta	84295
u'tano	19452
u'tano'ma	25936
uku'ko	38905
uku'namon	596550
uku'nen	233432
uku'po	12968
uku'po'po	19452
uku'po'san	25936
uku'pojan	38905
uku'ponamon	226948
uku'ponamonymbo	311243
uku'ponen	369601
uku'ponenymbo	246401
uku'pory	103747
uku'pota'ton	12968
uku'poto'kon	12968
uku'potopo	45389
uku'sakon	103747
uku'san	363117
uku'satokon	25936
uku'saton	77810
uku'ta'ton	25936
uku'tan	38905
uku'to'me	149137
uku'toko	155621
ukuty'non	123200
ukuty'pa	71326
ukuty'po	337180
ukuty'pomboto	38905
ukutypyn	64842
ukutyry	868888
ukutyrykon	12968
ukutyrymbo	12968
undy	252885
undykon	71326
undyma'pa	12968
undymanamon	110232
undymanen	149137
undymanon	12968
undymary	123200
undymato'me	19452
unemy'po	162106
unemy'san	25936
unemyry	58358
unenamon	12968
unendan	32421
unendo'ko'me	25936
unendo'me	38905
unendoko	19452
unendopo	51873
unendopombo	71326
unenen	12968
unenjan	19452
unensen	12968
unsenano	19452
upa'po	19452
upa'san	38905
upako	12968
upapo'po	12968
upary	12968
upato'ko'me	12968
upato'me	64842
upatoko	19452
upi	110232
upi'no	304759
upi'nonaka	116716
upi'nono	84295
upi'nonokon	45389
upi'po	97263
upijakon	97263
upijan	389054
upijatokon	51873
upijaton	142653
upiko	12968
upinamon	19452
upinen	32421
upiry	168590
upita'ton	64842
upitan	90779
upito'me	19452
upitoko	51873
upiton	19452
upu'po	752172
upu'pombo	32421
upu'pome	19452
upu'san	149137
ura	12968
uremeto'me	12968
uringa'san	32421
uringanen	12968
uringapoty'po	19452
uru'san	25936
urujan	12968
uruko	19452
urumenanen	38905
urumenato'me	38905
urunen	12968
urupy'po	12968
ururu	12968
urutoko	19452
Usia	12968
uta'ka	19452
uta'ka'poto	19452
uta'kanen	12968
uta'kanenymbo	19452
uta'kanon	25936
uta'kary	84295
uta'karykon	19452
uta'katan	45389
uta'mita'ton	12968
uta'no	402023
uta'tonon	45389
uta'topo	12968
uta'toto	103747
utapy'pa	136169
utapy'po	71326
utapy'poto	25936
utapy'san	32421
utapypyn	51873
utapyry	58358
utapyrykon	12968
uwa	188043
Uwa	395538
uwa'pa	12968
uwam'po	58358
uwam'pono	12968
uwano	32421
uwapo	395538
uwapoine	38905
uwaponaka	71326
uwapono	45389
uwaponokon	38905
uwaponokonymbo	38905
uwaponombo	32421
uwaporo	590066
uwapoto	19452
uwapoto'san	499286
uwapotombo	71326
uwapotory	25936
uwapotorykon	38905
uwapurojan	19452
uwapurotopo	77810
uwaputa'non	51873
uwembo	84295
uwembonano	32421
Uwembotary'pa	12968
wa	29963688
wa'jo'pan	32421
wa'to	505770
wa'to'po	19452
waija	19452
waikamon	45389
waikan	19452
waimeto'me	19452
waimoky'po	32421
waimomo'topo	12968
waimorykary	12968
waimyry	12968
waimytopo	12968
waine	12968
wainen	116716
waino	45389
wainopo'po	19452
waipory	45389
wairy	3073531
waitake	337180
waitan	45389
waito'kon	64842
waito'me	285306
waitopo	337180
waitopombo	45389
wajaku	45389
Wajo	19452
wakapu	447412
wakapuru	32421
wakon	181558
wan	51873
wano	1128258
wanokon	207495
wansiri	38905
wara	9181688
warano	12968
waranokon	12968
wararo	1199585
ware	103747
warery	19452
waretatonon	12968
waretatoto	19452
warinu	674361
waruma	38905
watamyikatake	25936
watapoja	38905
waton	116716
waturupoi	12968
waturupoja	201011
waturupon	19452
waty	1595123
we'i	291790
we'i'ma'po	12968
we'i'po	992089
we'i'pomboto	25936
we'i'poto	129684
we'i'san	363117
we'ipo	12968
we'kamyry	25936
we'kui	12968
we'naranga'po	12968
we'naranga'san	32421
we'pima'po	12968
we'pima'san	19452
we'pimatopo	19452
weja'nakary	12968
weju	201011
wekena'po	45389
wekenanon	12968
wekenary	19452
wena'po	285306
wendaka'po	32421
wendakary	12968
wendamery	19452
wendametopo	19452
wepa'ka'po	97263
wepa'ka'san	38905
wepa'kary	64842
wepa'katopo	25936
wepanamary	25936
wepato'po	12968
wepori'toma'san	12968
wepu'tu'motopo	19452
wepy'i'to'poto	12968
werama'po	32421
werama'san	45389
weramary	12968
Weramatake	12968
werikatopo	12968
Weru'no'po	12968
wesakamapoty'po	12968
wesararaka'po	12968
wesykaje	12968
weto	64842
wetoine	12968
wetururuka'san	19452
wetuwarika'san	19452
wetuwaro'ma'po	32421
wetuwaro'ma'san	12968
wety'ka'po	19452
wety'ka'san	38905
wetytyka'po	12968
wewe	389054
winu	408507
wo'i	220464
wo'ka'po	19452
wo'ka'to'me	45389
wo'kapy'mary	12968
wo'kapy'po	188043
wo'kapy'san	12968
wo'kapy'sanymboto	19452
wo'kapyry	343664
wo'kato'me	38905
wo'kepy'po	12968
wo'kima'po	12968
wo'mika'po	25936
wo'mikaje	32421
wo'mikan	12968
wo'mikatopombo	12968
wo'my	25936
wo'my'po	84295
wo'my'poto	12968
wo'mynano	311243
wo'mynanombo	32421
wo'myndo'ma'po	12968
wo'myndo'poto	12968
wo'myndory	25936
wo'myry	97263
wo'nen	19452
wo'ny'topo	12968
wo'nyky'po	12968
wo'nykyry	12968
wo'papy'san	25936
wo'papyry	12968
wo'pema'po	25936
wo'pema'san	12968
wo'po	45389
wo'po'sa	19452
wo'poty'po	84295
wo'poty'san	12968
wo'potyry	12968
wo'seka'po	19452
wo'take	136169
wo'tan	12968
wo'to'konymbo	12968
wo'to'me	32421
wo'topo	103747
wo'wo'mary	19452
wojan	32421
wojaton	32421
wokanopyry	19452
wokari'take	12968
wokunama'san	12968
wokyry	1543249
wokyry'membo	64842
wokyryja'makon	12968
wokyryjan	512255
woma'po	51873
woma'poto	32421
woma'san	32421
womapo'topo	12968
womary	58358
wombataka'po	38905
womepan	12968
womepary	19452
womepato'kon	12968
womima'po	38905
wonamon	32421
wonamonymbo	12968
wonato'kon	32421
wonatopo	564129
wonemary	12968
wonen	51873
wonenymbo	19452
wonepo'po	84295
wonepo'poto	12968
wonepory	84295
wonepotopo	12968
wonery	19452
woneto	12968
woneto'me	12968
wonuku'po	84295
wonuku'san	12968
wonukuru	12968
wonumenga'po	12968
wonumenga'san	19452
wonumengaje	19452
wonumengake	12968
wonumengapory	19452
wonumengary	149137
wony'to'po	19452
wony'tory	58358
wopo'san	12968
wopota'ton	12968
wopoto'me	19452
wopotopo	12968
wopy'po	628971
wopy'poto	32421
wopy'san	376086
wopyi	90779
wopyry	583581
wore'ko'po	32421
wore'ko'san	38905
wore'kory	12968
wore'no'to'me	12968
worekama'po	19452
worupa'san	25936
wory	149137
woryi	1491375
woryijan	421475
woryijatonon	12968
woryiry	25936
wosaijomary	32421
wosenepo'po	64842
wosenepo'san	19452
wosenepory	32421
wosetykapo'san	12968
wota'karykary	84295
wota'mory	45389
wota'nano'to'kon	304759
wota'nano'topo	19452
wota'nanopy'po	19452
wota'nanopy'san	201011
wota'po	103747
wota'saka'po	25936
wota'saka'san	19452
wota'ton	12968
wotaikapoty'san	12968
wotaikapotyry	12968
wotakamary	19452
wotamory	12968
wotamyikary	25936
wotamyikatopo	19452
wotan	19452
wotandy'mo'po	64842
wotandy'mo'san	25936
wotandy'moto'me	12968
wotapory	12968
wotapurumaka'po	12968
wotapurumaka'san	12968
wotaripapy'po	64842
wotaripapy'san	19452
wotaru'ka'po	51873
woto	285306
woto'makon	12968
woto'me	12968
wotu'kuru	19452
wotu'ma'po	51873
wotu'ma'san	12968
wotukutyry	12968
wotunendopo	12968
wotunsi'kory	12968
woturory	12968
woturupo'po	213980
woturupo'poto	19452
woturupo'san	175074
woturupory	12968
woturupoto'kon	12968
wy'sa	77810
wy'sakon	12968
wy'take	64842
wyino	7683828
wyinombo	97263
wyinonaka	103747
wyinono	875372
wyinonokon	1582155
wyka'po	3371806
wyka'san	635455
wykai	32421
Wykai	32421
wykaje	979120
wykan	51873
wykary	505770
wykatake	25936
wykatan	19452
wykato'kon	19452
wykato'konymbo	246401
wykatopo	12968
wykatopombo	505770
wypy	402023
wypykon	25936
wyry'ka'po	12968
wyry'ka'san	12968
wyry'me	19452
wyto'ma'poto	19452
wyto'po	590066
wyto'poto	12968
wyto'san	246401
wytonen	45389
wytopoty'po	12968
wytopotyry	25936
wytory	862404
wytoto'me	12968
wytotopombo	38905
wywy	12968
y'kaima'po	12968
y'kokatan	12968
y'koto'san	19452
y'kotory	12968
y'ma'ka'po	12968
y'ma'ka'san	12968
y'ma'kanen	19452
Y'ma'kato	12968
y'makon	356633
y'maty'po	45389
y'maty'san	12968
y'matyry	103747
y'me	129684
y'mekaponen	12968
Y'menano	12968
y'menoty	12968
y'mo'ka'po	19452
y'mondo'po	12968
y'mondojan	12968
y'mondonamonymbo	19452
y'mondonen	19452
y'mondory	25936
y'namoro'po	12968
y'namorojakon	12968
y'petakamary	19452
y'petakan	64842
y'petakangon	38905
y'sairykon	12968
y'sakapoty'po	32421
y'sakapoty'san	12968
y'se'pa	12968
y'tu'ka'po	38905
y'tu'ka'poto	19452
y'tu'ka'san	12968
y'tu'kai	19452
y'tu'kanamon	19452
y'tu'kanen	25936
y'tu'kanon	19452
y'tu'kary	32421
y'tu'kato'me	19452
y'wa	3041110
y'wano	103747
y'wanokon	32421
yino	19452
yinonory	188043
yinonorymbo	12968
yity'na'po	32421
yity'nano'po'san	12968
yja'kary	97263
yja'mun	123200
yja'sakary	116716
yja'sakarykon	810530
yja'ta	259369
yja'tanombo	19452
yja'wan	3073531
yja'wanganen	12968
yja'wanganon	12968
yja'wangary	12968
yja'wangaton	19452
yja'wangon	1024510
yja'wangonymbo	84295
yja'wany	58358
yja'wanykonymbo	71326
yja'wanymbo	116716
yjaina	32421
yjainaka	64842
yjainary	90779
yjakon	19452
Yjakono	32421
yjamiromo'ka'pa	12968
yjamyika'pa	64842
yjamyikanen	58358
yjamyikary	25936
yjamyikato'me	12968
yjan	337180
yjapo'i'pa	25936
yjapo'i'po	12968
yjapo'ny	12968
yjapo'tun	12968
Yjapo'tun	45389
yjapojery	12968
yjapojon	25936
Yjapokupe	12968
yjapyije	12968
yjapyiry	12968
yjapyisen	12968
yjapyito'me	12968
yjaro'po	12968
yjaru'ka'po	19452
yjato'kan	12968
yjatokon	19452
yjaton	45389
yjauran	233432
yjaurana'po	12968
yjaurana'poto	12968
yjauranaje	38905
yjauranakon	12968
yjauranary	142653
yjauranatake	19452
yjauranymbo	103747
yjauty	71326
yjaweipa	12968
yjawomy'po	12968
yjawomyry	19452
yjawonga'po	19452
yje	45389
yje'tun	12968
yjejatory	19452
yjekanopyry	12968
yjekaramanen	19452
yjekaramatan	32421
yjekari'saton	19452
yjekary	19452
yjekataka	12968
yjekosa	136169
yjekosano	19452
yjekosanokon	32421
yjekykon	51873
yjemamin	32421
yjemaminai	12968
yjemaminary	77810
yjemamy'po	25936
yjemamyry	64842
yjemandopo	12968
yjemary	12968
yjembatary	12968
yjemendory	19452
yjemendoto'kon	19452
yjemepanen	32421
yjemo'nen	12968
yjemo'nenymbo	168590
yjemoky'po	51873
yjemokyi	12968
Yjemyiry	12968
Yjenariry	12968
yjenauty	12968
yjene	12968
yjene'pa	12968
Yjene'pa	19452
yjenono'nen	25936
yjenuja'kandary	12968
yjenuru	25936
yjenutai	12968
yjepano'nen	19452
yjepano'to'me	12968
yjepanopyry	32421
yjepatomary	12968
yjepaton	12968
yjeponen	19452
yjepory'pa	12968
Yjepory'pa	12968
yjeposen	12968
yjerekuru	51873
yjerepary	19452
yjerupanen	25936
yjety	317727
yjewa'manen	25936
yjewa'manon	32421
yjewa'poroi	12968
yjewa'porojan	45389
yjewa'pory	25936
yjopotory	19452
Yjopotory	77810
yjotyrykon	19452
yju'ta	25936
yju'tano	19452
yjuku'saton	12968
yjukuty'pa	77810
yjukutyry	12968
Yjukutyry	12968
yjumy	369601
yjunemyry	12968
yjunendo'me	12968
yjupa'pa	12968
yjupu'po	103747
yjuta'kan	12968
yjuwapo	19452
yjuwaporimakary	12968
yjuwembo	12968
yjypory	12968
yjyry	32421
yjyry'pa	12968
yjyryi	19452
yka'pa	194527
ykaretary	19452
yko	155621
yko'mapo'po	12968
yko'po	45389
Yko'ponokon	12968
ykota'mary	12968
ykotanory	25936
Ykotanory	32421
ykura'mary	19452
ymainary	19452
ymaro	272338
ymboka'san	12968
ymbokanen	19452
ymbokary	51873
ymeseku'san	25936
ymunano	265853
ymuru	1783166
ymurukon	58358
ymynuru	71326
ynamon	58358
ynamonymbo	12968
ynapo'i'po	19452
ynapyiry	19452
ynaripapy'torymbo	12968
yndanano	19452
yndary	97263
ynekarity'po	45389
ynekarity'pombo	12968
ynekarity'san	25936
ynekarityry	38905
ynekarory	19452
ynemepary	19452
ynemeparykon	38905
ynemoky'po	12968
ynen	460381
ynenary	12968
ynenymbo	12968
ynepory	12968
yneta'po	38905
ynga'na'po	19452
yni'se'tonory	12968
ynikapy'po	25936
ynikapy'san	19452
ynikapyry	38905
ynimero'po	12968
ynimerory	64842
ynino'po	12968
ynipynary	45389
ynipynarykon	51873
ynisanory	45389
Ynisanory	45389
ynoi	19452
ynundymary	25936
Ynundymarykon	12968
ynyry	103747
ynyry'po	12968
ypiry	25936
ypiryjan	12968
ypo'po	19452
ypo'san	19452
ypojan	38905
ypojaton	12968
ypoko	311243
ypoky'mary	19452
ypoky'maton	12968
yporiry	12968
ypory	45389
ypotan	19452
ypotymbo	19452
ypunu	25936
ypupuru	71326
ypyitory	32421
Ypyitory	32421
ypyitorykon	77810
ypynanen	19452
ypynary	38905
ypyny	12968
ypyratary	32421
yrombyry	51873
yry	992089
yry'pa	51873
yry'po	1018026
yry'poto	45389
yry'san	311243
yryi	71326
yrykon	32421
ysano	58358
ysaperary	19452
ysen	32421
yta	175074
yta'ton	129684
ytamusiry	90779
ytan	343664
yto'ko'me	12968
yto'kon	12968
yto'me	226948
ytoko	201011
yton	12968
ytono	32421
ytopo	168590
ytopo'se	32421
ytopo'tonon	12968
ytopo'toto	12968
ytopombo	12968
ytotonon	142653
ytototo	97263
ytu'ponaka	32421
ytunda'po	12968
ytundary	19452
yturu'po	175074
ytuwarenge'take	12968
ywairy	739203
ywaito'me	51873
ywaitopo	45389
ywara	103747
ywe'i'po	194527
ywe'i'pomboto	25936
ywe'i'poto	19452
ywe'kuru	19452
ywekenanon	25936
ywekenary	19452
ywena'po	213980
ywo'mikary	19452
ywo'my'po	12968
ywo'ny'to'man	12968
ywo'potyry	19452
ywo'to'me	12968
ywo'topo	25936
ywoi	12968
ywoma'po	25936
ywon	19452
ywonetono	12968
ywonumengary	84295
ywopoto'man	12968
ywopy'pa	12968
ywopy'po	71326
ywopy'poto	45389
ywopyry	136169
ywory	58358
ywosaijomary	12968
ywosaijomatopo	12968
ywota'karykary	32421
ywotamyikary	64842
ywotamyikatopo	12968
ywotapory	19452
ywotu'ma'po	12968
ywoturupo'poto	19452
ywoturupory	25936
ywyino	162106
ywyinombo	19452
ywyinono	25936
ywyinonokon	38905
ywyka'po	233432
ywyka'poto	45389
ywykary	149137
ywykato'kon	38905
ywykato'konymbo	38905
ywykatopo	19452
ywykatopombo	38905
ywyto'po	32421
ywytory	149137
ywytoto'me	19452
ywytotopo	77810
