Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 144690

a	13822
a'a	34556
a'ama	131315
a'ati	103669
a'u	13822
Aarón	34556
abaesa	41467
abaibibo	27645
abaityux	96758
abaka	200428
abakaityo	13822
abakatɨ	55290
abapa	76024
abareo	20733
abareoka	34556
abarukityaiki	13822
abasikia	290275
abaxɨpeku	497615
abaxɨpekuki	393945
Abbá	13822
abe	1002142
abebeka	13822
abeka	13822
abekatato	13822
abekatɨ	48379
Abel	41467
abetɨ	34556
abetyo	110581
abeu	290275
abeuki	34556
Abías	20733
Abiki	20733
Abikityo	13822
Abiud	13822
abɨrikia	55290
abɨrikiatɨ	13822
abo	200428
aboi	2356762
aboiyapatoe	103669
aboma	2211624
abomainki	48379
abomaintyo	96758
Abomaintyo	131315
abomantai	13822
Abraham	691132
abubatio	20733
aburaboi	117492
Aburaño	27645
aburapoboibo	55290
aburapoi	55290
aburasoi	34556
Aburasoi	82935
Aburasoityo	41467
aburatokikia	13822
Acaya	76024
aceite	76024
achampienkama	27645
achampienkati	27645
achati	13822
ache	55290
achema	41467
achepekɨ	138226
achesoi	27645
achesoikia	13822
achesoiti	27645
acheti	69113
achɨkoboibokɨ	20733
Adán	82935
Adí	13822
Admín	13822
aemo	2114866
aemoantoe	103669
aenso	20733
aesa	34556
aesakɨ	76024
Agabo	13822
Agar	13822
Agripa	96758
aibibokɨ	13822
aibiboti	41467
aibio	13822
aichabauti	13822
aichepesɨnati	13822
aicheta	13822
aiki	20733
aikia	76024
aikiaɨbu	89847
aikiaɨburuma	13822
aikiaɨburumati	34556
aikiaɨburuti	48379
Aikiaɨbusɨ	27645
aikiaɨbuti	131315
aikiama	48379
aikiampeti	13822
aikianamati	82935
aikianati	55290
aikianiontiño	13822
aikianɨ	34556
aikianti	110581
aikiantityo	20733
aikiasti	27645
aikiata	20733
aikimia	13822
aikiti	55290
aikitiatoe	13822
aikɨmɨnakama	13822
aikɨpukañɨ	13822
aikɨpuruma	20733
aikɨpurumati	34556
aikɨpuruñɨ	152049
aikɨpuruti	152049
aikɨpurutiñɨ	89847
Aikɨpusuma	27645
aikoko	13822
aikokokañɨ	34556
aikokokati	20733
aikokoma	158960
aikokoromañɨ	13822
aikokoromati	124403
aikokoromatityo	13822
aikokoroti	27645
aikokota	82935
aikokoti	20733
aikoñoko	13822
aikoñokoma	13822
aikoñokonio	13822
aikonokoti	13822
aikoñokoti	41467
Aikonomo	41467
aikonomota	20733
aikuansomokonoti	13822
aikuansomokosoma	34556
aikuneunuñɨ	20733
aikuñunumati	13822
aikuñunuti	27645
aikunusɨankanati	27645
aikunusɨankanatiyɨ	13822
aiña	179694
Aiñaɨbu	20733
aiñaɨbuma	34556
aiñama	179694
aiñamanamañɨmpo	13822
aiñamanamatipo	20733
aiñamati	13822
aiñamesoko	13822
aiñamesokoma	13822
aiñamesokoti	20733
aiñana	13822
aiñanai	103669
aiñanaimia	96758
aiñanainti	186605
aiñanama	13822
aiñanamakɨ	13822
aiñanamati	55290
aiñanati	27645
aiñanatiñɨ	13822
aiñanatiyɨ	27645
aiñanaunumati	13822
aiñanekakio	13822
aiñaneoma	13822
aiñanionti	20733
aiñanti	193517
aiñasio	13822
aiñata	41467
aiñatai	13822
aiñatɨnaiñakati	13822
aiñaximiakata	13822
aiñe	34556
aiñema	20733
aiñemekakati	13822
aiñemekanama	13822
aiñemekanamati	13822
aiñemekanati	20733
Aiñemekasaxti	13822
aiñemekasɨ	20733
aiñenomati	138226
aiñenoti	13822
aiñenti	55290
Aiñoko	13822
aiñokoma	69113
aiñokonoñɨ	20733
aiñokosoxti	13822
aiñokota	20733
aiñokoti	20733
aiñonokoma	13822
aiñumu	55290
aiñumuma	304098
aiñumuta	13822
aiñumuti	352477
Aiñumuti	1285506
aiñununekanañɨ	13822
aiñununekanati	76024
aipenenomati	27645
aipenenoti	20733
Aipesɨnaka	20733
aipesɨnakati	20733
aipiabentekati	20733
aipiakɨmunkuti	13822
aipiakɨnotiyɨ	13822
aipiama	20733
aipiankati	27645
aipiasuruti	13822
aipiati	48379
aisamukio	34556
aisamune	152049
aisamunema	573640
aisamunemaintyo	13822
aisamunenti	677310
aisamunio	20733
aisamunɨ	13822
aisamunuti	20733
aisamuse	152049
aisamute	311009
aisɨbu	20733
aisɨbuti	20733
aisɨtopɨnanamati	20733
aisukɨti	13822
aisumainkianɨ	13822
aisunaunkuti	13822
aiti	13822
aityabairoma	82935
aityabairomakɨ	13822
aityabairomañɨ	41467
aityabairomati	241896
aityabairoti	55290
aityabairotiyɨ	27645
aityaesɨmununuti	13822
aityaesɨmunusu	13822
aityaesɨmunuti	41467
aityakubaxiromati	89847
Aityakubaxisoti	62201
aityasuruti	82935
aityasurutiyɨ	13822
aityasusuma	20733
aityɨsɨna	27645
aityɨsɨnama	13822
aityɨsɨnasio	13822
aityochenakati	13822
aityomoenomati	20733
aityomoenta	20733
aityompɨkama	34556
aityoximia	124403
aityoximiama	76024
aityoximianama	13822
aityoximianamakɨ	13822
aityoximianamati	34556
aityoximianati	165871
aityoximianatiñɨ	34556
aityoximianatiyɨ	13822
aityoximiata	13822
aityoximiati	248807
aityoximiatityo	27645
aityusianka	27645
Aityusianka	27645
aityusiankama	27645
aityusiankanati	13822
aityusiankanatiyɨ	20733
aityusiankanɨ	27645
aityusiankasti	13822
aityusiankata	27645
aityusiankati	172783
aityusiankatityo	13822
aixhimiaka	55290
aixhimiakama	76024
aixhimiakati	138226
aixhuka	82935
aixhuma	13822
aiyaɨbu	27645
aiyaɨbuma	13822
aiyaɨbuti	34556
aiyarapa	20733
aiyarapati	13822
aiyaruraɨburumati	13822
aiyaxɨbirio	13822
aiyoberabaramakɨ	27645
aiyokiti	20733
aɨ	48379
aɨbapae	124403
aɨbo	476881
aɨbosi	13822
aɨbu	4672057
aɨbuche	41467
aɨbuchepɨ	13822
Aɨbuchepɨ	13822
aɨbuityo	62201
aɨbukɨ	69113
aɨbuma	718778
aɨbumantoe	110581
aɨburu	82935
aɨbuti	1534314
aɨbutiatoe	20733
aɨkatɨ	152049
aɨma	96758
aɨnanakɨ	13822
aɨro	82935
aɨroma	27645
aɨromapo	13822
aɨromatɨ	435413
aɨromatɨpo	48379
aɨroti	69113
aɨrotipo	20733
aɨrotitɨ	373211
aɨrotitɨpo	27645
aɨrotɨ	89847
aɨtaiki	89847
aɨto	20733
aɨtoxɨma	110581
aɨtoxɨmantoe	13822
aɨtoxti	3607713
aɨtoxtiatoe	48379
aka	89847
akaintyo	13822
akaityo	13822
akaɨbu	82935
akaɨbuma	55290
akaɨbuti	13822
akama	13822
akamanu	2750708
akamanuintyo	55290
akamanupo	13822
akanti	13822
akasiatai	55290
Akicho	13822
akionomakɨ	62201
akionotiyɨ	89847
akionsɨ	27645
Akionsɨ	34556
akɨ	608196
akɨ'ɨ	89847
akɨbobikɨ	13822
akɨboriti	13822
akɨmenukɨ	34556
akɨpu	69113
Akɨpuatai	20733
akɨpuma	13822
akɨputi	76024
akɨrɨpɨka	13822
akɨsoma	13822
akɨsoti	27645
akɨsuasaka	13822
akɨtɨpɨkikɨ	76024
akɨtɨpɨkɨ	214251
ako	62201
akoko	55290
akokonau	13822
Akokonau	20733
akokonauma	69113
akokonaunka	20733
akokonaunti	20733
akoma	62201
Akonomo	13822
Akonomointyo	34556
akonomoti	13822
akonte	13822
akonti	186605
akoroma	13822
akosi	428502
akuansomokoti	20733
akuasɨrɨ	13822
akuasɨrɨka	20733
akuasɨrɨma	69113
akuasɨrɨmaintyo	20733
akuasɨrɨti	117492
akuasɨrɨtityo	27645
akuatakɨ	13822
akumanaka	13822
akumanama	27645
akumanati	48379
akura	20733
akurama	13822
akusɨpɨ	13822
akusɨpɨka	27645
akusɨpɨma	13822
akusɨpɨrioma	13822
akusɨpɨti	48379
akusɨrɨ	20733
akusɨrɨma	41467
akusɨrɨti	20733
Alejandría	27645
Alejandro	41467
Aleluya	13822
Alfeo	34556
altar	200428
amamenka	13822
amameso	27645
amana	55290
amanakɨpo	13822
amanamampo	186605
amanañɨmpo	110581
amanapo	20733
amanatipo	193517
amañekaka	34556
amasakañɨ	34556
amasakati	55290
amasakatɨ	27645
amasankatɨ	62201
amasarai	145137
amasarañɨ	62201
amasarati	13822
amasaratɨ	27645
amasario	13822
amasasai	69113
Amasasai	228073
amasasatɨ	89847
Amasasatɨ	207339
amasasatɨtyo	27645
Amasatɨ	13822
amastai	234985
amastaikiatɨ	69113
amea	89847
ameanka	62201
amekatityo	48379
amekatɨ	165871
amekosi	62201
Amekosi	248807
Amekosityo	13822
amema	13822
amemeku	27645
Amén	200428
amenaxibo	27645
amenkatai	20733
amenkoma	69113
amenkomantai	20733
amenkoti	82935
ameno	62201
amenotɨ	124403
amenti	41467
Aminadab	20733
amokɨma	34556
amonkaño	96758
amonkatɨ	69113
amonkatɨapae	13822
amonkio	172783
amonkioityo	13822
amonko	27645
amonkoi	165871
amonkoityo	27645
amonkoma	1866058
amonkomainki	69113
Amonkomaintyo	20733
amonkomantai	13822
amonkosomɨ	55290
amonsaperio	27645
amonsapesio	82935
Amonsapesio	82935
amonsapetio	48379
amontarabeka	27645
amonxɨka	41467
amonxɨkapae	13822
amopɨnanaki	324832
amopɨnanakiapatoe	48379
amopɨrɨkɨ	41467
Amós	13822
amoximiaka	20733
amukanaño	670398
amukanañointyo	20733
Amukanañointyo	20733
amukanañopɨ	13822
amutuburibo	131315
Ananías	96758
ananka	504526
anankaikiatai	13822
anankaityo	62201
anankañɨ	304098
anankañɨantai	13822
anankañɨnki	27645
anankañɨntyo	20733
anankatai	41467
anankati	1112723
anankatiatai	20733
anankatiki	186605
anankatityo	27645
Anankatityo	41467
anankɨ	82935
anankɨpɨ	13822
ananto	48379
Anás	34556
anati	2971870
anatiki	34556
anatityo	82935
anau	13822
Anau	27645
anauma	117492
anaumaintyo	13822
anaunti	27645
anaunu	20733
anaunuti	20733
añaxi	13822
Andrés	89847
ane	6883682
aneampae	13822
añekama	20733
anekana	200428
añekana	62201
añekanaintyo	20733
añekanama	55290
añekanañɨ	34556
anekanatai	96758
añekanati	41467
añekati	20733
anema	27645
anempɨ	20733
anene	13822
anentato	13822
anentax	152049
anentaxtai	34556
anentyo	366300
ángel	843181
ángeles	608196
aninki	89847
anitya	76024
anityaka	62201
anityama	117492
anityanema	13822
anityati	179694
anityomokoti	13822
anki	13822
ankikia	27645
ankimia	69113
ankirio	20733
ankirioma	124403
ankirioti	207339
ankisio	13822
Ankisio	27645
ankiti	41467
ankitio	27645
año	1181837
anti	20733
Antioquía	165871
anuka	13822
anuma	20733
anuneka	82935
anunekaka	82935
anunekama	103669
anunekati	124403
apachampienka	55290
apachampienkaityo	13822
apache	20733
Apache	27645
apachema	62201
apacherioromati	27645
apacherioroti	13822
apacherioti	13822
apachesio	13822
apacheti	34556
apachɨkoboibo	41467
apaiyakaño	13822
apaɨmaka	20733
Apaka	13822
apakaɨbu	20733
apakaɨbuka	27645
apakaka	27645
apakakaityo	13822
Apakicho	27645
apakionaño	13822
apakionkaño	48379
Apakionsama	13822
apakionsaño	34556
Apakionsaño	131315
apakɨpuka	27645
apakokonau	179694
apakokonaunka	34556
apakonte	13822
apakumana	48379
apakumanaka	62201
apakumananau	13822
Apakumananau	13822
apanau	62201
apanaunka	48379
apanauntaka	13822
apanitya	69113
apanityaka	117492
apanka	41467
apanki	41467
Apanki	110581
apankikia	55290
apankirio	20733
apankisio	62201
apankitio	82935
apankityo	13822
Apankityo	13822
apanuneka	69113
apanunekaka	34556
apapache	131315
apapacheka	48379
apapachesio	48379
apapanaunkubu	13822
apapanka	13822
apapataikiatai	13822
aparimia	41467
apariti	20733
apasamu	200428
apasamuka	20733
apasamunau	27645
apasapasama	20733
apaserebi	48379
apaserebikia	69113
apasɨrɨka	13822
apasoni	20733
apasukiukati	13822
Apasukiukati	13822
apasuriu	69113
apasusiu	48379
Apasusiu	89847
Apasusiusuti	13822
apasutiu	158960
apasutiutyo	34556
apatanekaka	13822
Apatɨsai	34556
apatokoka	13822
apayura	13822
ape	428502
apekiatai	82935
apeneka	13822
apenema	34556
apeneti	13822
apichabauta	27645
apichepekanio	13822
apikia	13822
Apikia	13822
apikiaɨbu	13822
Apikiaɨbu	13822
Apikiaɨbusaño	13822
apikiaɨbusuma	13822
apikiaɨbuta	13822
apikianaño	41467
Apikiasio	13822
apikɨtobi	20733
apikoko	117492
apikokoityo	20733
apikokokañɨ	20733
apikokokati	193517
apikokoroti	41467
apikokosio	27645
apikokosoñɨ	13822
Apikokosoñɨ	13822
apikokosoti	20733
apikokota	172783
apikokotapɨ	20733
apikoñoko	96758
apikuñukati	13822
Apikunusɨankasama	13822
apiña	428502
apiñaintyo	20733
apiñaɨbu	20733
apiñakaño	34556
apiñakio	13822
apiñanai	13822
apiñanaño	48379
apiñanaunsuti	13822
apiñanaunuti	13822
apiñasaño	13822
Apiñasaño	13822
apiñata	124403
apiñatai	76024
apiñataityo	34556
apiñenoñɨ	20733
apiñensonokota	13822
apiñoko	20733
apiñokosio	27645
apiñokota	69113
apiñumu	34556
apiñumuta	13822
apiñununekasama	27645
apipenesoti	27645
apipia	13822
Apipia	13822
apipiaka	55290
apipiate	41467
apisamukio	48379
apisamunaño	13822
apisamune	407768
apisamunio	13822
apisamuse	449236
apisamusentyo	13822
apisamusio	13822
apisamute	774068
apisamutentyo	27645
apityabairoñɨ	27645
apityakisɨna	13822
Apityakisɨna	20733
apityakisɨnɨmaka	13822
apityoximia	145137
apityoximiaintyo	13822
apityoximiakio	13822
apityoximiata	27645
apityusianka	62201
apityusiankata	34556
apixhimiaka	48379
apixhimiakata	20733
Apiyaɨbu	27645
apiyaxɨbita	13822
apiyoberabakaño	82935
Apiyotobai	13822
apɨnanakikɨ	179694
apo	55290
apoka	20733
Apolo	89847
apopetabaxikia	13822
aposikiatai	13822
apóstol	48379
apóstoles	1734743
apoti	82935
apukɨnu	34556
apukɨnuti	13822
apukɨru	110581
apukɨruma	13822
apukɨruti	69113
Áquila	62201
Aquim	13822
Arabia	20733
Aram	13822
arapara	69113
areo	13822
areoka	13822
Areópago	20733
areoro	13822
areoroma	62201
areoromaintyo	13822
areoroti	20733
Arfaxad	13822
ariaku	145137
Ariaku	172783
Ariakupo	20733
Arimatea	27645
ariox	13822
arioxɨkɨ	20733
Aristarco	34556
Arní	13822
Arquipo	13822
Artemisa	34556
arubaesa	13822
aruki	518349
arukibokɨ	27645
arukityaiki	55290
aruku	304098
arukuityo	13822
arurumati	13822
arusaɨbu	20733
Asá	13822
asaborimia	27645
asakatɨ	48379
asakio	41467
asamu	76024
Asamu	76024
asamuka	41467
asamuma	27645
asamuti	331743
asapanema	20733
asaparamati	13822
asarabotɨ	48379
asarai	55290
asaraimia	241896
asaraiti	463058
asarama	27645
asaramakɨ	13822
asaramati	248807
asaramatityo	13822
asaramatɨ	656576
asarañɨ	20733
asarati	131315
asaratiñɨ	41467
asaratitityo	13822
asaratitɨ	1299329
asaratitɨpo	13822
asaratityo	13822
asaratiyɨ	20733
asaratɨ	152049
Asasai	20733
asasatɨ	62201
Asasatɨ	145137
asasio	20733
Aser	13822
aserebi	69113
aserebimia	103669
aserebiti	234985
Asia	138226
asikia	228073
asikiaiki	13822
asio	20733
asioma	96758
asiosane	27645
asioti	96758
asiukɨ	131315
asɨbori	20733
asɨborikia	20733
asɨborikiaiki	13822
asɨborikibo	13822
asɨborimia	55290
asɨborisapa	55290
asɨboriti	124403
asɨkɨbɨma	27645
asɨkɨbɨti	13822
Aso	13822
astai	117492
astaimia	704955
astaiti	559817
Astaitityo	20733
astayomatɨ	76024
astayotitɨ	62201
astayotɨ	13822
asukarɨkɨ	214251
asunau	13822
asuputanema	27645
asuputaramati	76024
asuputarati	27645
asuriu	34556
asuriuma	131315
asuriuruma	34556
asuriurumati	27645
asuriuti	62201
asusiu	55290
asusiusuti	13822
asutiu	27645
Atabai	13822
atabaikia	69113
atabaimia	20733
atabaiti	34556
atabɨ	20733
atachemakama	27645
atachemakati	13822
ataesɨbu	34556
ataesɨbuka	27645
ataesɨbuma	117492
ataesɨbumaintyo	13822
ataesɨbuti	48379
atakisɨrɨka	13822
atakisɨrɨkatai	27645
Atakisɨrɨkatai	34556
atakisɨrɨkɨbokɨ	13822
atakisɨrɨma	41467
atakisɨrɨti	27645
atakɨmanaunku	13822
atakɨru	76024
atakɨruma	13822
atakonokoti	13822
atakukɨ	124403
atakukɨatoe	27645
atanekati	13822
atapeneka	48379
atapenema	48379
atapeneti	27645
ataru	34556
ataso	110581
atasopo	13822
atasubi	13822
atasuti	41467
Atenas	48379
atɨborikiatai	13822
atɨborimia	20733
atɨmo	27645
Atɨmo	48379
atɨmoka	13822
atɨmoma	69113
atɨmoti	138226
atɨo	20733
atɨrai	138226
atɨraimia	172783
atɨraiti	387034
atɨsai	48379
Atɨsai	172783
atɨsɨma	13822
atomoema	13822
atopikikɨ	27645
atopiti	13822
atosibiti	13822
atosɨti	13822
atoxi	304098
atoxiti	62201
atoxityo	13822
atuburibokɨ	13822
atupekukikɨ	13822
atupekukɨ	27645
atusi	1389176
atusianka	103669
atusinau	20733
atusiti	13822
atusityo	62201
au	16960398
auba	82935
aubaɨ	13822
Aubaɨ	117492
aubaɨtaiki	124403
aubaka	103669
aubaruki	41467
aubarukiapatoe	34556
aubarukityaiki	13822
aubesa	117492
auchaka	34556
auchakaityo	34556
auche	552906
auchepe	324832
auchepɨ	13822
Auchepɨ	20733
Auchepɨpae	20733
aukaɨbu	27645
aukakabo	20733
auki	16158684
aukiapae	525260
aukiatai	20733
aukibo	13822
aukiche	269541
aukicheti	20733
aukimanauintyo	13822
aukimanu	580551
aukina	283364
aukipo	62201
aukitanu	13822
aukiti	62201
aukitiatoe	13822
aukityo	207339
aukɨsoka	27645
aukɨtɨpɨ	290275
aukɨtɨpɨki	27645
aukɨtobɨka	34556
aukonka	69113
aukonkaityo	13822
aukuasɨrɨ	62201
aukuasɨrɨka	89847
aukuata	41467
aukurusɨka	158960
aukusɨubu	13822
aukutanu	55290
aumase	20733
aumate	13822
aume	6551938
aumeampatoe	622019
auna	1361531
aunimiati	27645
aunuti	20733
aunxokoka	20733
aupanuka	34556
Aupanukaiki	13822
aupesɨbuka	13822
aupixhu	20733
aupixhuka	158960
aupixhukaityo	13822
aupo	13822
aupoka	13822
aupopeki	13822
auposapa	13822
aupu	96758
aupuapatoe	20733
aupukɨnu	27645
Aupukɨnu	89847
aupukɨnunka	69113
aupukɨnunkubu	41467
aupukɨru	34556
aupukɨruka	13822
aurɨbo	186605
ausiapata	20733
Ausiapata	131315
ausiu	27645
ausiuki	13822
ausɨborikia	69113
ausɨborikiaiki	20733
ausɨborikibo	69113
ausɨborisapa	13822
ausɨratai	221162
ausucheka	82935
ausukarɨ	815536
ausuputakai	34556
ausuputakama	13822
ausuputakati	34556
ausuputakatityo	13822
ausuputarati	13822
autabɨka	13822
autabɨkatai	20733
autaesɨbu	13822
autaesɨbuka	20733
Autaɨbɨ	13822
autakisɨrɨka	145137
Autakisɨrɨkatai	96758
autaku	518349
autakuapatoe	89847
autapeneka	165871
autapeu	13822
autɨborikia	48379
autɨborikiatai	55290
autɨmo	34556
autɨpobo	13822
autɨsɨ	13822
autopiki	117492
autosibi	13822
autoxi	20733
autyo	110581
auxianka	255719
auxiankaityo	20733
auxiankatai	13822
axaño	3967102
axañoantai	13822
axañoantoe	13822
Axañoantoe	13822
axañointyo	124403
axianka	207339
Axiankaityo	13822
axio	20733
axipiarasa	13822
axipobo	13822
axɨba	7899647
axɨbaityo	158960
axɨbama	19911535
axɨbamaintyo	691132
axɨbamampae	34556
axɨbamantai	76024
axɨbio	13822
axɨkɨ	1872969
axɨkɨtyo	89847
axɨma	1686363
axɨmaintyo	48379
axɨmaniampae	13822
axɨmanio	4374870
axɨmaniointyo	41467
axɨmantai	13822
axɨmantoe	13822
axɨmanu	14797152
axɨmanuantai	34556
axɨmanuinki	27645
axɨmanuintyo	193517
axɨmanuma	8742829
axɨmanumaintyo	255719
axɨmanupɨ	20733
axɨna	27023291
axɨnaintyo	428502
axɨnantai	117492
axɨñɨ	3428018
Axɨñɨantoe	13822
axɨñɨntyo	248807
axɨpeku	34556
axɨpekuki	214251
axɨpekukimia	1029787
axɨpekukimiaintyo	13822
axɨpekukimiantoe	13822
axɨpekuma	435413
Axɨpɨñɨ	13822
axɨrabotɨ	41467
axɨsomɨ	919206
axɨsomɨantai	13822
Axɨsomɨntyo	13822
axobe	27645
axone	103669
axoñɨ	518349
axoñɨntyo	41467
axti	14361738
axtiatai	82935
axtiatoe	76024
axtityo	691132
axtɨ	12779044
Axtɨrabopɨ	34556
Axtɨrabopɨkɨ	13822
axtɨtyo	34556
aye	649664
ayekatɨ	103669
ayematɨ	165871
ayepo	20733
ayetitɨ	241896
ayetɨ	96758
ayetɨpo	20733
ayetyo	27645
ayura	20733
ayurama	20733
Azor	13822
azufre	41467
babikoti	27645
Babilonia	152049
bachebo	62201
bacheboma	55290
bacheboti	48379
bachesoiyo	13822
bachesoiyoma	82935
bachesoiyoti	131315
bachɨkoboibo	34556
Bae	20733
baeta	110581
baikixh	82935
baiyo	27645
baiyoma	82935
baiyoti	13822
baɨro	20733
bakaɨburuma	152049
bakaɨburuti	82935
bakɨpukuka	69113
bakɨpukux	2294560
bakɨpuru	34556
bakɨpuruma	124403
bakɨpuruti	988319
bakɨpurutityo	41467
bakurarama	13822
bakurarati	27645
Balaam	20733
bapachero	13822
bapacheroma	152049
bapacheroti	55290
bapakarati	13822
bapakatax	13822
bapakɨtau	13822
bapakɨtauruma	13822
bapakɨtauruti	34556
baparioma	96758
baparioti	48379
bapatayo	27645
bapax	20733
baperoti	27645
barɨkɨro	13822
barɨkɨroma	13822
barɨkɨroti	27645
Barrabás	82935
Barsabás	13822
Bartolomé	27645
barukux	13822
basakati	27645
basakatɨ	13822
basakio	13822
basakuakax	13822
basapakax	27645
basapara	13822
basaparama	27645
basaparati	41467
basarai	27645
basaraira	20733
basarati	20733
basaratɨ	34556
basaruka	34556
basarux	276453
basaruxɨñɨ	20733
baserebi	34556
baserebio	55290
baserebioma	214251
baserebioti	186605
baserebiotityo	13822
basɨkɨbɨkoma	103669
basɨkɨbɨkoti	165871
basoma	373211
basoro	13822
basoti	207339
bastaboibo	20733
bastai	165871
basukɨro	34556
basupiuruma	13822
basuriu	69113
basuriuruti	13822
basutiu	41467
batabaikixh	20733
batabayoma	27645
batabayoti	13822
batacheboma	13822
batasukux	82935
batasuruti	145137
batasurutityo	13822
baurixh	20733
baurɨbo	20733
bausɨka	13822
bausɨx	48379
bausukɨro	20733
Bautixhta	172783
baxɨpera	27645
baxɨperaka	41467
baxɨperarama	13822
baxɨperarati	13822
Beelzebú	41467
Belén	69113
Benjamín	27645
Berea	34556
Berenice	20733
Bernabé	248807
besɨburu	13822
besɨburuma	62201
besɨburuti	48379
besɨro	760246
Betania	103669
Betfagé	20733
Betsaida	48379
Bitinia	13822
biuraka	96758
biurax	131315
bixhubuma	131315
bixhubuti	48379
bixhukux	20733
bochepesɨro	55290
bokiopɨro	20733
bokɨsebo	13822
bokorobo	55290
bokurusɨo	55290
boox	13822
Booz	27645
Bopebɨko	13822
bopebɨkoityo	13822
bopo'oso	27645
bosɨbo	13822
bosɨboriko	41467
botɨsɨro	69113
botopɨro	13822
botoxio	96758
box	20733
bronce	27645
bubaso	34556
bukaɨburu	27645
bukuara	20733
bupakio	152049
bupakubaesa	13822
bupasoro	20733
bupurusubi	27645
buruma	13822
burux	76024
butabuxio	13822
butaɨbɨko	20733
Butakisɨratai	20733
butakisɨrɨ	13822
butusiu	48379
buxikia	27645
buxixh	41467
Cafarnaúm	103669
Cafarnaún	13822
Caifás	69113
Caín	27645
Cainán	27645
camello	34556
Caná	27645
Canaán	27645
canoa	691132
canoax	13822
Capadocia	13822
catorce	48379
Cefas	27645
Cencrea	13822
César	76024
Cesarea	145137
chabaityuxɨpɨ	20733
chabakaikipɨ	13822
chabakapɨtɨ	13822
chabareokapɨ	13822
Chabeataipɨ	20733
chabekapɨtɨ	20733
chabo	13822
chabo'oxtityo	13822
chaboma	55290
chabomaintyo	27645
chaboti	27645
chabotityo	48379
chaibiotipɨ	13822
chaiñatapɨ	34556
chaiñokotapɨ	13822
chaiñumutapɨ	27645
chaisamutempɨ	55290
chaiyatai	34556
chaɨbopɨ	76024
chaku	186605
chakuche	13822
chakukiti	20733
chakuma	13822
chakuñɨ	214251
chakuñɨantoe	27645
chakuti	41467
chama	124403
chamasakapɨñɨnki	20733
chamasakatipɨ	20733
chamastaipɨ	20733
Chamastaipɨ	55290
champɨ	6973529
champɨapae	34556
champɨatai	27645
champɨityo	573640
champɨki	304098
champɨma	41467
champɨpɨ	27645
champɨti	1720920
champɨtiki	62201
champɨtityo	131315
Chamuxaume	13822
chanankapɨ	20733
chanankapɨñɨ	20733
chanankatipɨ	20733
chanantopɨ	179694
chañekanapɨma	20733
chanentaxɨpɨ	13822
chanityakapɨ	20733
chankɨtukapɨ	13822
chantaxɨpɨ	27645
chapakionkañopɨ	20733
chapankikiapɨ	13822
chapie	27645
Chapie	69113
chapikokokatipɨ	13822
chapikokotapɨ	124403
chapiñokotapɨ	41467
chapipiakapɨ	34556
chapisamutempɨ	207339
chapisamutenkipɨ	13822
chapityoximiatapɨ	13822
chapixhimiakatapɨ	13822
charukupɨ	13822
chasakapɨtɨ	20733
chasaramapɨtɨ	13822
chasaramatipɨ	13822
chasaratipɨ	13822
chasaratitɨpɨ	41467
chastaipɨ	20733
chastaipɨma	20733
chasuputakapɨñɨ	62201
chataesɨbukapɨ	13822
chauki	995231
chaukityo	13822
Chaukityo	20733
chaukoñokapɨ	20733
chaukuasɨrɨkapɨ	13822
chausuputakaipɨ	13822
chausuputakatipɨ	27645
chautapenekapɨ	27645
chautokokapɨ	13822
chauxiankapɨ	103669
chaxiankapɨ	55290
chaxɨpɨñɨ	13822
Chaxɨpɨñɨ	13822
chaxɨpɨñɨantai	13822
chebo	628930
cheboityo	41467
chensoropɨ	34556
chepatai	82935
chepe	1824590
chepeio	13822
chepema	463058
chepeñɨ	290275
chepesɨro	62201
chepeti	1085078
chepetityo	34556
chepetyo	82935
chichabɨkapɨ	34556
chichabotipityo	27645
chichebopityo	13822
chichebopɨ	373211
chichepepɨ	82935
Chichepɨ	13822
chikokoromatipɨ	76024
chikokoropɨmati	110581
chikokorotipɨ	89847
chikokotapɨ	20733
chikokotapɨma	241896
chikokotatipɨ	82935
chimakokonaumpɨma	13822
chimiamantai	13822
chimiantai	55290
chiñanauntatipɨ	13822
chiñataikipɨ	76024
chiñataipɨ	48379
chiñataipɨma	20733
chiñataitikipɨ	20733
chiñatatipɨ	13822
chiñemanauntupɨ	131315
Chiñemopɨ	13822
chiñokotapɨ	13822
chiñokotapɨma	41467
chiñumutatipɨ	55290
chinxhixh	41467
chipiakapɨ	20733
chipiakapɨma	34556
chipiakatipɨ	13822
Chipre	55290
chisamutempɨ	82935
chisamutempɨma	145137
chisamutempɨmaintyo	13822
chisamutentipɨ	117492
Chisanempɨ	13822
chisekapɨtɨ	55290
chisiukipɨ	20733
chisiupɨ	96758
chisɨropɨ	20733
chisɨsokapɨ	20733
chisopisamutempɨ	20733
chisuasɨrɨkapɨ	13822
chisuixhankapɨ	20733
chisukanapɨñɨ	27645
chisuputakaipɨ	13822
chisuputakatipɨ	48379
chisuputakɨpɨ	13822
chisuputaramatipɨ	20733
chisuputarapɨma	13822
chisuputarapɨmati	34556
chisuputaratipɨ	82935
chisuputaratipɨñɨ	13822
chisurapoipɨ	13822
chisusɨukapɨ	20733
chityabairopɨma	13822
chityasurutipɨ	13822
Chityoneantaipɨ	27645
chityonempɨ	117492
chityonempɨma	13822
Chityonempɨma	13822
chityonenkipɨ	13822
chityonentipɨ	124403
chityopikipɨ	20733
chixhakapɨ	20733
chixhanityakapɨ	55290
chixhankapɨ	152049
chixhankikiapɨ	20733
Chixhankikiapɨ	20733
chixhankɨtukapɨ	13822
chixhanxɨpɨma	276453
chixhanxɨpɨmaintyo	20733
chixhanxtipɨ	152049
chixhapankapɨ	13822
Chiyachekapɨ	13822
chiyakapɨ	27645
chiyakapɨtɨ	20733
chiyakapɨtɨki	13822
chiyapachekapɨ	13822
chiyapachetiopɨ	20733
chiyasikiapɨ	41467
chiyasuriurupɨmati	13822
chiyasuriurutipɨ	13822
chiyasutiupɨ	34556
chiyasutiupɨma	13822
chiyasutiutipɨ	55290
chiyaupityo	20733
chiyaupɨ	628930
chiyebopityo	27645
chiyebopɨ	456147
chiyɨkapɨtɨ	48379
chɨbasopɨ	13822
chɨbasopɨma	96758
chɨbasotipɨ	41467
chɨbesɨropɨ	55290
chɨbixhubutipɨ	13822
chɨboposopɨ	20733
chɨbukuasɨrɨpɨ	13822
chɨchebopɨ	13822
chɨcircuncidabopɨma	27645
chɨcircuncidabotipɨ	13822
chɨkaɨburupɨ	13822
chɨkaɨburutipɨ	13822
chɨkiataxɨpɨ	20733
chɨkɨsobotipɨ	20733
chɨkoiñopɨ	48379
chɨkoiñopɨma	48379
chɨkoiñotipɨ	41467
chɨkoñopɨtɨ	179694
chɨkontopɨ	62201
chɨkorobopɨ	20733
chɨkuapɨtɨ	41467
chɨkuarapɨ	13822
Chɨkuarapɨ	13822
chɨkuasɨrɨpɨma	20733
chɨkuasɨrɨtipɨ	62201
chɨkuatatipɨ	82935
chɨkusɨrɨbopɨ	34556
chɨkusɨurupɨ	48379
chɨmakokonaumpɨ	20733
chɨmakokonaumpɨma	165871
chɨmakokonauntipɨ	20733
chɨmakokonaunxtipɨ	13822
chɨmamesopɨ	62201
chɨmanaunupɨma	41467
chɨmanityanapɨ	13822
chɨmanityanapɨma	27645
chɨmanityanatipɨ	82935
chɨmanumupɨma	13822
chɨmapañantipɨ	48379
chɨmastakaxɨpɨ	82935
chɨmɨmanampɨ	13822
chɨmokoiñopɨ	20733
chɨmotipɨ	20733
chɨmunataipɨ	41467
Chɨmupabenteopɨ	13822
chɨmupakɨmunkunupɨ	13822
chɨnamanaiñampɨ	34556
chɨnampɨtɨ	20733
chɨnantipɨ	34556
chɨpenekotipɨ	13822
chɨpokoropɨ	34556
chɨpokoropɨma	13822
chɨpokorotipɨ	62201
chɨposopɨma	48379
chɨposopɨmainki	13822
chɨposotipɨ	27645
chɨriopɨma	48379
chɨrɨri	345566
chɨrɨriko	20733
chɨsamianapɨ	48379
chɨsanempɨ	469970
chɨsɨborikopɨma	48379
chɨsɨborikotipɨ	34556
chɨsɨrotipɨ	13822
chɨsɨrotitɨpɨ	41467
chɨsɨsiopɨ	34556
chɨsɨsiopɨma	27645
chɨsɨsiotipɨ	27645
chɨsobipɨ	13822
chɨsubakapɨ	20733
chɨsubakapɨtɨ	13822
chɨsuixhankapɨ	13822
Chɨsuixhankapɨ	27645
chɨsukanapɨñɨ	13822
Chɨsukanapɨñɨ	34556
chɨsukanasomɨmpɨ	13822
chɨtabɨkopɨ	62201
chɨtabɨkopɨma	13822
chɨtabɨkotipɨ	34556
chɨtaesɨburupɨma	13822
chɨtaesɨburutipɨ	13822
chɨtaɨbɨkopɨ	20733
chɨtakanapɨ	20733
chɨtakisɨrɨpɨmaintyo	13822
chɨtakɨnunaumpɨ	27645
chɨtakɨrusupɨ	96758
chɨtamampatai	221162
chɨtamampɨ	20733
chɨtapenekopɨ	34556
chɨtapenekopɨma	55290
chɨtapenekotipɨ	41467
chɨtarukupɨpae	13822
chɨtaupɨ	20733
chɨtɨpɨ	1672541
chɨtɨpɨti	13822
chɨtochenkopɨ	34556
chɨtoxiopɨ	152049
chɨtoxiotipɨ	20733
chɨtusiankanapɨ	27645
chɨtusiupatai	20733
chɨtusiupityo	27645
chɨtusiupɨ	891561
chɨtusiutipɨ	13822
chɨxhimiakanapɨ	13822
chɨxobeokapɨ	13822
choberabarapɨma	13822
chobɨtaupɨ	27645
chobores	1043610
chokɨmanatipɨ	13822
chomensoropɨ	13822
chomixhampatai	20733
chomixhampɨ	767157
chomonkonopɨ	13822
chonaumpɨma	27645
chonauntipɨ	13822
chonkisiopɨma	13822
chonkoipɨma	41467
chonkoitipɨ	34556
chonkonopɨma	13822
chopikiñɨ	27645
chopikoñokotapɨ	13822
chotochebopɨ	55290
chubakapɨ	20733
chubasakapɨtɨ	13822
chubasakatipɨ	13822
chubastaipɨ	27645
chubatapɨ	41467
chubiupɨma	13822
Chuiñaɨbutapityo	20733
chuipiakapɨ	20733
chuipɨ	13822
chuisamutempɨ	55290
chuitipɨ	20733
chuixhipɨ	27645
chuɨkapɨtɨ	27645
chumasarapɨtɨ	13822
chunatipɨ	13822
chupaiñanapɨ	13822
chupankɨturupɨ	13822
Churapa	55290
churapoipɨma	20733
chusakapɨ	13822
chuxiampatai	76024
chuxiampityo	76024
chuxiampɨ	3407284
chuxiankapɨ	13822
chuxiankatipɨ	13822
chuxiantempɨ	13822
chuxiantenkipɨ	41467
chuxiantipɨ	13822
cien	103669
ciento	41467
Cilicia	55290
cinco	297187
cincuenta	55290
circuncición	13822
circuncidabo	55290
circuncidaboma	69113
circuncidaboti	89847
circuncisión	48379
Cirene	48379
Claudio	20733
Cleofás	13822
Corazín	13822
Corinto	82935
Cornelio	82935
cortina	34556
Cosam	13822
Creta	62201
Crispo	13822
Cristo	2826733
cuarenta	145137
cuatro	304098
cuatrocientos	27645
cumpleaño	13822
Damasco	110581
David	476881
Decápolis	20733
Demas	20733
Demetrio	20733
denario	20733
Derbe	34556
Diácono	27645
dieciocho	20733
diez	207339
doce	456147
docema	13822
docientos	13822
Dorcas	13822
dos	62201
doscientos	34556
eama	55290
eana	380123
eanaintyo	27645
eanaki	559817
eanka	13822
eanti	82935
ebeoma	13822
ebeoti	27645
Éber	13822
Éfeso	152049
egipcio	20733
Egipto	214251
Eleazar	13822
Eli	13822
Elí	13822
Eliaquim	20733
Elías	193517
Eliézer	13822
Elimas	13822
Eliud	13822
Elmadam	13822
Eloí	13822
emekana	20733
emekanama	27645
emekanati	13822
emperador	76024
enaunku	13822
enaxibokɨ	20733
enaxiboma	20733
enaxiboti	27645
enaxitenti	13822
Eneas	20733
enoma	20733
Enós	13822
enoti	34556
ensapɨ	131315
Ensapɨ	304098
ensɨmunu	158960
ensoratai	20733
ensoro	331743
ensoroti	34556
entunumimia	20733
Epafras	27645
Epafrodito	13822
Er	13822
Erasto	20733
esa	628930
esache	82935
esaityo	27645
esaki	34556
esakiti	124403
esama	138226
esati	1990462
Esaú	27645
Eslí	13822
Esmirna	13822
España	13822
espíritu	124403
Espíritu	1914437
Esteban	110581
Estéfanas	20733
esurutiatai	20733
Etaiso	20733
etaiyoimia	13822
etayoi	20733
etayoimia	69113
etayoiti	41467
etiope	13822
Etiopía	13822
Éufrates	13822
Eva	27645
Ezequías	13822
faraón	13822
Faraón	20733
Fares	27645
fariseo	96758
fariseos	587462
Felipe	255719
Félix	89847
Fenicia	20733
Festo	110581
Filadelfia	13822
Filemón	27645
Filipo	34556
Filipos	34556
Frigia	20733
Gabriel	13822
Galacia	48379
Galilea	497615
Galión	20733
Gamaliel	20733
Gayo	48379
Genesaret	20733
Gerasa	20733
Getsemaní	13822
Gólgota	13822
Gomorra	27645
Grecia	69113
griego	62201
Harán	13822
hebreo	82935
Henoc	34556
Hermes	13822
Herodes	414679
Herodías	55290
Hesrón	20733
higuera	27645
Himeneo	13822
horax	179694
horno	13822
Hosana	34556
icha	27645
ichabɨka	20733
ichaesɨbu	27645
ichaesɨbuka	27645
ichaɨbɨka	13822
ichakisɨrɨ	20733
ichakisɨrɨka	89847
ichakuñɨ	20733
ichapeneka	13822
ichasuka	13822
iche	317921
iche'e	20733
iche'eña	41467
icheatai	55290
ichee	13822
icheeña	20733
ichepe	2246181
ichepeka	13822
ichepekanama	13822
ichepekatama	13822
ichepema	255719
ichepeñɨ	297187
ichepesɨnatati	13822
ichepeti	974497
ichepetityo	20733
ichepetyo	62201
ichɨbori	13822
ichɨmoka	20733
ichɨpoboñɨ	41467
ichoboñɨ	34556
ichomoenka	13822
ichopikiñɨ	96758
ichupekuñɨ	13822
ichurapa	55290
ichurapataiki	20733
Iconio	41467
ikiaɨbu	20733
ikiaɨburumakɨ	20733
ikiaɨbuta	20733
ikiaɨbutama	69113
ikiaɨbutati	110581
ikiampetati	13822
ikiana	214251
ikianañɨ	13822
ikianati	13822
ikianatiñɨ	13822
ikianiontiño	34556
ikiatama	27645
ikiatati	41467
ikiompɨnata	48379
ikiompɨnatama	13822
ikiompɨnatati	13822
ikɨmenu	13822
ikɨmotema	27645
ikɨnomakɨ	27645
ikɨposɨche	13822
ikɨpostoboti	27645
ikɨpukama	20733
ikɨpukaño	34556
ikɨpukati	103669
ikɨpukatityo	13822
ikɨpukɨ	41467
ikɨpuruma	27645
ikɨpurumati	27645
ikɨpuruti	69113
ikɨpurutiñɨ	76024
ikɨpurutiñɨntyo	13822
ikɨtɨpɨkiti	13822
ikɨtɨpɨma	13822
ikokokati	41467
ikokoromakɨ	20733
ikokoromañɨ	172783
ikokoromati	2190890
ikokoroñɨ	13822
ikokoroti	255719
ikokorotiñɨ	27645
ikokorotityo	20733
ikokota	158960
ikokotama	497615
ikokotamaintyo	20733
ikokotati	221162
ikonɨtiyɨ	96758
ikoñokotama	27645
ikoñokotati	13822
ikonomo	13822
ikonomokio	13822
ikonomota	13822
ikonomotiatoe	13822
iku	3358905
ikuansomokonomati	13822
ikuityo	20733
ikuki	1154191
ikukiche	13822
ikumanakataxti	145137
ikunaintyo	13822
ikuñekata	27645
ikuñunuti	34556
ikunusɨankanati	13822
ikutama	55290
iña	20733
iñaɨbu	13822
iñaɨbuta	34556
iñaɨbutati	20733
iñakama	13822
Iñakio	13822
iñamanamakɨpo	13822
iñamanamapo	27645
iñamatati	13822
iñamesoko	13822
iñanai	69113
iñanamakɨ	34556
iñanamati	13822
iñanati	55290
iñanatiyɨ	69113
iñanaunumati	41467
iñanio	20733
iñanɨ	20733
iñata	62201
iñatai	801714
iñataimia	601285
iñataimiaintyo	20733
iñataiti	656576
iñataitityo	20733
iñatama	283364
iñatamaintyo	27645
iñatati	241896
iñatatityo	13822
Iñatatityo	13822
iñatema	34556
iñatenti	27645
iñatɨnaiñakanati	13822
iñatɨnaiñakata	13822
iñaximiakata	20733
iñaximiakatati	20733
iñaxio	110581
iñaxioma	41467
iñaxiomantai	34556
iñaxioti	34556
incienso	69113
iñemekakati	13822
iñemekanati	20733
iñemo	3351993
iñenomati	41467
iñenoti	41467
iñenotiñɨ	41467
iñenta	13822
iñentama	13822
iñentati	62201
infierno	96758
iñɨnanɨ	13822
iñokonaño	20733
iñokonomañɨ	13822
iñokonomati	34556
iñokonoti	13822
iñokonotiñɨ	13822
iñokota	13822
iñokotama	145137
iñokotati	62201
iñompebairomati	13822
iñonokotati	27645
iñuɨmamakanio	13822
iñumuta	34556
iñumutama	89847
iñumutati	89847
iñununekakaño	34556
iñununekanaño	20733
iñununekanati	27645
ipenenoma	27645
ipenenomati	13822
ipesɨnakatati	13822
ipiaɨmakax	110581
ipiaka	76024
ipiakama	124403
ipiakati	172783
ipiakɨnomakɨ	20733
ipiakɨnotiyɨ	13822
ipiakumainkiatama	13822
ipiate	48379
ipiatema	138226
ipiatenti	110581
ipiauxamanama	13822
ipoboti	20733
iposapataxɨma	13822
iposapataxti	20733
iposikia	13822
ipukɨnu	41467
ipukɨnunka	96758
ipukɨnunkubuma	20733
ipukɨnunkubuti	13822
ipunutati	48379
Isaac	152049
Isaías	165871
isaibiboñɨ	13822
isaɨ	131315
isaɨkɨ	20733
Isaɨkɨ	27645
isaɨma	13822
isaɨtaiki	76024
isaɨtaikimia	20733
isaɨti	27645
Isaɨti	27645
isamukio	62201
isamukuche	20733
isamune	331743
isamunenti	13822
isamunio	34556
isamunɨ	34556
isamunutiyɨ	27645
isamute	559817
isamutema	1223304
isamutemainki	13822
isamutemaintyo	27645
isamutenti	1382265
isamutentityo	27645
isane	1603428
Isanemo	20733
isanempɨ	41467
Isanempɨ	89847
Isanenkipɨ	13822
isaruki	48379
isarukibo	13822
isarukityaiki	48379
Iscariote	69113
isekatɨ	317921
isetɨ	89847
isiatai	20733
isimianamakɨ	13822
isimianamati	20733
isiu	1195659
isiuityo	145137
isiukai	179694
Isiukai	414679
isiukaɨ	13822
Isiukaɨ	41467
isiuki	933029
isiukiche	76024
isiukimia	41467
isiukiñɨ	41467
isiukiti	62201
isiuma	158960
isiuñɨ	373211
isiuti	1244038
isiutityo	20733
isɨbori	13822
isɨborikia	69113
isɨborikiaiki	41467
isɨborikiboma	41467
isɨborikiboti	55290
isɨborisapa	13822
isɨborisapataxti	20733
isɨkɨmatati	13822
isɨrɨpɨka	13822
isɨsoka	20733
isokisɨna	13822
isokisɨnatama	13822
isonka	96758
Israel	787891
israelita	13822
isu	20733
isuasɨrɨka	82935
isuche	20733
isucheka	20733
isukarɨ	158960
isukarɨche	20733
isukarɨma	48379
isukarɨti	69113
isukarɨtyo	13822
isuki	117492
isumainkianɨ	76024
isumanakata	27645
isupiutati	13822
Isuputakai	13822
isuputakaimia	41467
isuputakaiti	69113
isuputakama	13822
isuputakati	82935
Isuputakɨ	13822
isuputarama	13822
isuputaramañɨ	20733
isuputaramati	89847
isuputarati	89847
isuputaratiñɨ	20733
isusɨrɨka	20733
isuti	34556
Italia	34556
itya	27645
Ityabaikiati	13822
ityabairoma	48379
ityabairomañɨ	13822
ityabairomati	103669
ityabairoti	20733
ityabaitama	13822
ityakisɨrɨkɨbo	13822
ityakisɨrɨkɨboma	27645
ityakisɨrɨkɨboti	41467
ityakɨbaɨtubuti	13822
ityaku	20733
ityakubaxiromati	34556
ityama	41467
ityamuxikiatama	13822
ityarusɨboti	13822
ityasuruma	34556
ityasurumakɨ	13822
ityasuruti	103669
ityasurutiñɨ	20733
ityati	89847
ityatobiromakɨ	13822
ityɨmoniankanama	13822
ityɨti	20733
ityobo	691132
ityoboche	34556
ityoboma	20733
ityoboti	41467
ityomoenoma	13822
ityomoenomañɨ	13822
ityomoenomati	13822
ityompɨkatama	13822
ityononomati	13822
ityonotama	13822
ityopiki	2557191
ityopikiche	172783
ityopikiti	69113
ityopikityo	27645
ityoximia	69113
ityoximiakati	13822
ityoximianama	62201
ityoximianamañɨ	13822
ityoximianamati	34556
ityoximianati	20733
ityoximianatiñɨ	13822
ityoximianatiyɨ	62201
ityoximiata	124403
ityoximiatama	89847
ityoximiatati	262630
ityupeku	41467
ityupekuma	13822
ityupekuti	62201
ityurapata	13822
ityurapataxti	34556
ityurukiti	13822
ityuruti	13822
ityusianka	27645
ityusiankakañɨ	20733
ityusiankana	34556
ityusiankanamakɨ	20733
ityusiankanatiyɨ	255719
ityusiankanɨ	41467
ityusiankata	41467
ityusiankatama	34556
ityusiankatati	373211
ixha	27645
ixhanka	525260
ixhankaityo	27645
ixhankapɨ	55290
ixhankatai	13822
ixhate	13822
ixhimiakata	13822
Ixhimiakata	13822
ixhimiakatati	69113
ixhu	13822
ixhuka	55290
iyabomati	41467
iyaɨ	82935
Iyaɨ	1002142
iyaɨbuta	13822
iyaɨbutama	20733
iyaɨbutati	27645
iyaɨtaiki	34556
iyarapata	41467
iyarapatama	13822
iyarapatati	34556
iyariontiño	13822
iyaruraɨburuti	13822
iyau	13822
Iyau	34556
iyaxɨbitama	20733
iyaxɨbitati	13822
iyebo	1161103
iyeboma	20733
iyebopɨ	13822
iyo	283364
iyoberabakio	13822
iyoberabarama	13822
iyoberabaramakɨ	283364
iyoberabario	13822
iyoche	152049
iyoityo	20733
iyokitati	13822
iyoma	20733
iyoñɨ	82935
iyoti	193517
iyotobaitati	27645
iyubaɨtama	13822
ɨmo	10062893
ɨmoantoe	13822
ɨmoche	663487
ɨmointyo	179694
ɨmoma	8065519
ɨmomaintyo	69113
ɨmomampae	13822
ɨmomantai	13822
ɨmomantoe	414679
ɨmopɨ	13822
ɨmoti	14375561
ɨmotiatai	34556
ɨmotiatoe	145137
ɨmotityo	145137
ɨnantɨ	186605
ɨriakabo	27645
ɨriakaboma	82935
ɨriakaboti	117492
ɨriatu	870827
ɨriatuxɨma	345566
ɨriatuxɨmantoe	13822
ɨriatuxti	48379
ɨriboma	20733
ɨriboti	69113
ɨrimia	62201
ɨrioma	89847
ɨriomaintyo	20733
ɨrioti	55290
ɨriotityo	13822
ɨriotɨ	518349
ɨriti	13822
ɨroma	20733
ɨtau	27645
ɨtobi	48379
Jacob	193517
Jairo	13822
Janai	13822
Jasón	34556
Jeconías	13822
Jéred	13822
Jeremías	20733
Jericó	48379
Jerusalén	1126546
Jesé	34556
Jesucristo	1707097
Jesús	12640818
Johanán	13822
Jonam	13822
Jonás	69113
Jope	82935
Jordán	103669
Jorim	13822
Josec	13822
Josías	13822
Josué	27645
Jotam	13822
Judá	96758
Judas	338655
Judea	331743
judía	13822
judío	82935
judíos	2142511
judíoxɨkɨ	13822
judíoxɨñɨ	13822
Julio	13822
Justo	20733
kabayuka	103669
kabayux	48379
kaɨburu	158960
kaɨburuma	48379
kaɨburuti	48379
kaɨma	3531688
kaɨmainki	124403
kamanka	20733
kamperoti	13822
kanapae	27645
Kanapae	41467
Kanapaemo	34556
kanati	13822
kanka	366300
kantreruka	41467
kanx	469970
karenax	110581
kareton	20733
karetonka	13822
Karɨ	34556
karɨbu	13822
Karɨkɨ	13822
kausane	2875112
kausaneityo	48379
kausanempɨ	103669
kauta	3303614
kautaityo	62201
kautapɨ	55290
kiana	214251
kiapatax	27645
kiatax	3745939
kicheseña	48379
kichonimiakaka	41467
kichonimiakax	414679
kichusabo	13822
kilómetros	34556
kiñoeno	76024
kiñoenoti	20733
kiopɨro	34556
Kiosen	366300
kiubupɨ	27645
kɨbɨsi	20733
kɨbɨso	13822
kɨborioma	13822
kɨbuxikia	13822
kɨbuxiuti	13822
kɨbuxixh	34556
kɨcheka	69113
kɨmama	41467
kɨmeka	76024
kɨmenu	345566
kɨmenuche	55290
kɨmenuma	55290
kɨmenuti	290275
kɨmes	20733
kɨmɨtonono	13822
kɨmuintya	539083
kɨosox	69113
kɨpauka	27645
kɨpaux	20733
kɨpurabo	69113
kɨrɨpɨoti	20733
kɨrɨpɨx	55290
kɨsaɨboka	69113
kɨsaɨbox	117492
kɨseka	48379
kɨses	124403
kɨsɨrɨbo	13822
kɨsoboti	27645
kɨsuasati	27645
kɨtɨpɨ	1389176
kɨtɨpɨche	110581
kɨtɨpɨka	41467
kɨtɨpɨki	228073
kɨtɨpɨkiche	27645
kɨtɨpɨkimia	110581
kɨtɨpɨkiti	179694
kɨtɨpɨma	331743
kɨtɨpɨti	1548137
kɨtɨpɨtityo	13822
kɨtɨpɨtyo	34556
kɨtɨpɨx	131315
kɨtɨpɨxɨñɨ	13822
kɨtobɨso	13822
kɨtobɨsoma	200428
kɨtobɨsoti	69113
kɨtox	41467
kɨtu	670398
kɨtubixh	76024
kɨturiki	138226
kɨx	4962333
kɨxubu	13822
koboi	13822
Koboi	34556
koborioma	13822
koborioti	20733
koiño	110581
koiñobo	20733
koiñointyo	27645
koiñoma	393945
koiñomaintyo	27645
koiñoti	469970
koiñotityo	20733
koiñox	20733
kokono	34556
kokonobo	13822
komati	13822
konkox	248807
koñokono	152049
konokonoti	20733
koñotɨ	172783
koñoxatai	27645
koñoxtai	103669
konsaboti	20733
konto	179694
kontokai	20733
korauru	20733
korax	13822
korobo	594374
korteka	13822
kosotikimia	48379
kuabotiki	27645
kuabotɨ	96758
kuabotɨki	55290
kuamatɨ	435413
Kuan	1230216
Kuanax	13822
kuantio	186605
kuantionki	117492
kuara	186605
kuaratai	20733
kuarenta	20733
kuasɨrɨ	55290
kuasɨrɨma	96758
kuasɨrɨmaintyo	27645
kuasɨrɨti	214251
kuasoma	27645
kuasoti	20733
kuata	145137
kuatama	41467
kuatati	1154191
kuatatiki	76024
kuati	34556
kuatityo	13822
kuatɨ	815536
kuatɨki	27645
kuchasɨx	20733
kumanakaka	69113
kumanakax	435413
kumanakaxɨma	55290
kumanakaxti	34556
kunauntaña	158960
kunauntañamantai	41467
kunauntañantai	110581
kunauntañanti	13822
kunauntañantiatai	55290
kunauntañati	234985
kunauntañatiatai	124403
kupikikia	48379
kupikimia	69113
kupikixh	165871
kupiukux	13822
kuri	41467
Kuri	41467
kuruasɨx	20733
kurusɨka	13822
kurusɨo	48379
kurusɨoma	55290
kurusɨoti	13822
kurusɨu	13822
kurusɨuma	20733
kurusɨx	615108
kusɨnɨtaña	55290
kusɨnɨtañama	41467
kusɨnɨtañati	13822
kusɨpɨkɨx	13822
kusɨpɨoma	13822
kusɨpɨoti	20733
kusɨpɨx	69113
kusɨrɨbo	815536
kusɨrɨboma	317921
kusɨrɨboti	311009
kusɨuru	34556
kutakikibo	124403
kutakikiboma	20733
kutakikiboti	110581
kutaku	41467
kutubiuka	117492
kutubiux	559817
kuxabixh	34556
Lámec	13822
Laodicea	48379
Lázaro	165871
Legión	13822
lemá	13822
lepra	62201
leproso	20733
levadura	138226
Leví	110581
Licaonia	13822
Lida	20733
Lidia	13822
Lisias	20733
Listra	41467
Lot	27645
Lucas	20733
Lucio	13822
Ma	20733
Macedonia	186605
machamanama	13822
machampienka	41467
Machampienkana	13822
machampienkanama	62201
machampienkanati	89847
machampienkanatityo	13822
machepekataka	110581
machepekatax	241896
machoboreka	511438
maemenkoma	20733
maemenkoti	34556
maestro	41467
Maestro	387034
Magdalena	82935
Mahalaleel	13822
Máhat	13822
maɨbo	200428
makampiarama	27645
makanama	20733
makananati	13822
makanati	13822
makiataka	3745939
makiɨtɨka	41467
makiɨtɨx	297187
makionkox	13822
makoiñoka	138226
makokokox	13822
makokonauma	41467
makokonaunka	13822
makokonaunkux	103669
makokonaunx	20733
makokonaunxɨma	13822
makokonaunxti	69113
makokotoka	69113
makokotox	317921
makomporara	13822
makomporarama	20733
makonomonoma	20733
makonomonoti	34556
makonte	13822
makuansomokokox	20733
makuansomokonoma	34556
makuansomokonoti	76024
makumana	13822
makumanakaka	27645
makumananama	27645
makumananati	55290
makumananaunkux	76024
makumananaunxɨma	13822
makumananaunxti	34556
makumanataka	165871
makumanatax	228073
makusɨpɨka	96758
Malta	20733
mamenko	13822
mameso	145137
mamesoma	20733
maná	34556
mañapanka	27645
Manasés	20733
mañatachemakaka	34556
manati	48379
manaunkux	131315
manauntaka	13822
manaunu	20733
manaunuma	214251
manaunumaintyo	41467
manaunuti	48379
maniki	5245697
manityaka	27645
manityakaka	165871
manityakax	1617250
manityakaxtai	13822
manityana	89847
manityanabo	13822
manityanama	352477
manityanamaintyo	20733
manityanati	725689
manityanatityo	20733
manityomokonoti	76024
manityomokotox	117492
mankax	69113
manki	13822
mankikia	13822
mankio	34556
mankioma	110581
mankioti	214251
mankitio	13822
mankɨturu	13822
mankɨturuma	20733
mankɨturuti	34556
mañonɨnka	13822
mañoñɨnka	2156334
mañoñɨnkaityo	13822
mañoñɨnkatai	20733
mantukubatai	152049
Mantukubo	13822
mantukubu	96758
manumu	20733
manumuma	41467
manumuti	55290
manuneka	13822
manunekaka	13822
manunekakax	76024
manunekana	172783
manunekanabo	48379
manunekanama	511438
manunekanamaintyo	13822
manunekanati	511438
manunekanatityo	34556
manunekataka	13822
manunekatax	345566
manx	13822
mapabentekana	20733
mapabentekanama	55290
mapaesoka	34556
mapaesox	13822
mapakɨmunkutux	117492
mapañama	96758
mapañati	27645
mapanaunkux	179694
mapanka	13822
mapankax	69113
mapauxamakax	34556
mapaventekanama	13822
mapemanama	13822
mapichareruka	13822
mapoñoenoti	20733
Marcos	62201
Mariax	428502
Marta	96758
Masaɨtaiki	55290
masamuña	41467
masamuñantai	13822
masamunaunka	13822
masamunuma	124403
masamunuti	179694
Masamunutityo	13822
masarukityaiki	449236
Masarukityaiki	539083
masiomanka	283364
masiomankaiki	34556
masɨnaka	55290
masonikixh	20733
masonioma	27645
Masoniomaintyo	13822
masortaboka	725689
mastayotɨ	20733
masukiununuti	13822
masupuka	20733
matachemakakax	13822
matachemakana	20733
matachemakanama	69113
matachemakanati	48379
matakonokonoti	41467
matamɨnanati	13822
Matán	13822
matanama	20733
matanekaka	13822
matanekanama	55290
matanekanati	20733
Matat	27645
Matatá	13822
Matatías	27645
Mateo	41467
Matías	20733
matupaka	297187
Matusalén	13822
maunimiana	13822
maunimianati	76024
maunximianama	20733
maunxokono	248807
maunxokonoma	165871
maunxokonoti	96758
maximiakatax	711866
maximikatax	27645
maxupaxiankatax	13822
mayaɨka	69113
mayarusɨrɨka	20733
mayatabayoka	96758
mayɨriabuka	1396088
mayorisɨbaboka	13822
meabo	13822
meaboma	89847
meaboti	89847
meankax	884649
meku	158960
mekuche	34556
mekukiti	34556
mekuma	89847
mekuti	290275
Meleá	13822
Melquí	27645
Melquisedec	110581
Mená	13822
Mesías	463058
Mesopotamia	13822
metros	13822
Miguel	13822
mil	442324
Mileto	20733
Misia	13822
mɨmanamantai	55290
mɨmanantai	131315
mochepekana	13822
Moisés	1893703
mokoiñatai	13822
mokoiño	55290
mokoñokono	13822
momes	62201
monantɨ	89847
monikia	124403
monimianka	20733
monixh	767157
mopichananene	13822
mostaza	34556
motomoeno	20733
moximiakana	124403
mukumanana	13822
munantɨ	20733
munatai	55290
mupaichokonono	13822
musunau	13822
mutakɨx	13822
mutusaɨx	13822
mutusiankana	20733
muxianx	41467
nabaibi	55290
nabaiki	13822
nabaka	76024
nabausasɨ	179694
nabausɨpɨ	27645
nabeu	55290
nabeux	131315
nabɨri	34556
nabɨriaka	27645
nabura	117492
ñachampienka	20733
ñachampienkaka	82935
nachɨkoi	89847
nación	48379
nacioneka	27645
naesa	34556
Nagai	13822
Nahasón	20733
Nahor	13822
Nahúm	13822
naibi	76024
naibixh	55290
naibixhimia	179694
naibixhti	366300
naipɨnate	48379
naipox	20733
naɨbosi	13822
naɨbosixh	27645
naɨbukux	13822
naɨkɨ	62201
ñaɨma	145137
naɨmosimia	27645
naɨtaiki	13822
naɨto	62201
naka	407768
nakax	269541
nakaxɨma	407768
nakaxti	794802
naki	13373419
nakiasityaiki	13822
ñakiokoxɨma	48379
nakionko	193517
ñakionkox	62201
ñakionkoxɨma	746423
ñakionkoxɨmaintyo	27645
ñakionkoxti	622019
Ñakionkoxtityo	34556
nakiyo	27645
nakɨbuxi	13822
nakɨposɨ	34556
nakɨpuku	34556
nakɨru	62201
nakɨse	27645
nakɨso	13822
nakɨtɨpɨ	89847
ñakokokoxɨma	13822
nakokonaunku	131315
ñakokonaunkuxɨma	290275
ñakokonaunkuxti	269541
nakokoto	13822
ñakokotoxɨma	76024
ñakokotoxti	55290
ñakonomosoxti	41467
ñakontema	27645
ñakontenti	13822
nakua	34556
nakuasɨrɨkɨ	55290
ñakumanakaxɨma	13822
nakumananaunku	34556
ñakumananaunkuxɨma	48379
ñakumananaunkuxti	103669
nakumanata	27645
ñakumanataboma	13822
ñakumanataxɨma	62201
ñakumanataxti	138226
ñakunusɨankakaxti	20733
ñakusane	34556
Ñakusane	41467
ñakusanema	82935
Ñakusanempɨ	13822
nakusɨu	20733
ñakuti	338655
Ñakuti	352477
Ñakutikɨ	20733
Ñakutikɨmo	13822
ñakutipɨ	172783
ñakutityo	20733
nakutubiu	13822
namanaina	13822
namanaiña	5688022
ñamanaiña	20733
namanaiñaintyo	96758
namanaiñantai	103669
namanañaintyo	62201
namanañantai	27645
namatityo	89847
namatɨ	2280738
name	13822
nameanka	76024
namenaxi	200428
ñamenkatai	13822
namensɨma	96758
namensti	13822
namoni	62201
namonkoka	20733
namonxɨkɨ	27645
ñana	7920381
nanaiña	6662519
ñanaiña	13822
nanaiñaintyo	193517
nanaiñampɨ	20733
nanaiñantai	393945
nanañantai	20733
nanankatu	20733
nanankax	69113
ñanaunka	20733
nanaunku	13822
ñanaunkuxɨma	207339
ñanaunkuxti	48379
ñanaunx	324832
Nanax	13822
naneka	34556
naneneka	1942083
nanenekiche	338655
nanenekichekɨ	13822
nanenekichema	27645
nanenekicheti	34556
nanenes	2087220
nanentaka	27645
nanentakax	172783
nanentakaxti	69113
nanentax	276453
nañes	55290
nañetu	20733
nanityaka	48379
ñanityakaxɨma	34556
ñanityanama	27645
ñankikixhti	13822
ñankirati	20733
ñankiriomati	13822
ñankitio	62201
ñankitioma	836270
ñankitioti	760246
nansaɨbox	41467
nantaityuka	20733
nantaityux	34556
nantax	317921
nantaxtai	55290
nanti	6372244
Nantikityo	20733
nantityo	200428
Nantityo	304098
nantɨ	1720920
ñanukuxti	20733
nanunekaka	76024
ñanunekakaxɨma	172783
ñanunekakaxti	283364
ñanunekasaxti	34556
napacheata	34556
napachɨkoi	165871
napakionko	449236
Napakionkopɨ	13822
napakiyo	20733
napakɨma	76024
napakokonaunku	435413
napakokoto	13822
napakumanaka	20733
napakumananaunku	82935
napakumanata	76024
napanaunku	145137
ñapanaunku	20733
ñapanaunkubu	13822
ñapanaunkuxɨma	304098
ñapanaunkuxɨmantai	13822
ñapanaunkuxti	366300
napanityaka	76024
napankiki	13822
ñapantuxɨma	89847
ñapantuxti	69113
napanunekaka	13822
ñapanx	27645
napapacheki	48379
napapanaunku	110581
napapantu	20733
napaserebiki	13822
napasɨpɨkɨ	13822
napasɨu	20733
napatañumeki	34556
napeka	13822
napes	2515723
napetaikixh	48379
napipiatɨmo	13822
napipɨnate	69113
ñapixhumukuxɨma	13822
napo	117492
napope	82935
napopetaki	13822
napukɨnunku	48379
napukɨru	41467
narapaka	34556
nareokox	55290
nareox	13822
nareoxɨma	34556
nareoxti	27645
nariox	55290
narɨkɨki	48379
narɨkɨkixh	158960
naru	34556
narubaikixh	20733
narubaityu	718778
narukixh	27645
narukux	304098
narux	48379
naruxti	48379
ñasamu	13822
ñasamuka	20733
nasamuku	13822
nasata	34556
naserebiki	20733
nasɨboriki	241896
nasɨkɨbeka	103669
nasɨkɨbes	27645
nasɨto	138226
naskɨbeka	1085078
ñasonikixhimia	20733
nastaxɨma	96758
nastaxti	338655
nasu	41467
ñasunaunkukux	13822
nasusɨka	13822
nasux	27645
ñatachemakakax	13822
ñatachemakakaxɨma	27645
ñatachemakax	13822
natakisɨrɨkɨ	89847
Natakiumuku	13822
Natán	13822
Natanael	41467
natanu	27645
natɨbori	13822
nauchapo	13822
nauki	11624853
naukiche	10007602
naukityo	55290
naukɨposɨ	34556
naukɨtɨpɨ	283364
naukonko	13822
naukuasɨrɨkɨ	248807
naukusɨu	13822
ñaunxokoka	20733
naupari	20733
naupixhuku	27645
naupo	55290
naupope	34556
naupopetaki	13822
naupukɨnunku	283364
naupukɨru	55290
nausamukuatoe	13822
nausasɨ	69113
nausasɨxɨma	172783
nausasɨxti	158960
nausixh	62201
nausɨboriki	1015965
nausɨpɨ	34556
nausɨpɨtu	27645
nausɨpɨtuatai	13822
nausɨpɨtux	69113
nausɨpɨtuxɨma	27645
nausɨpɨtuxti	48379
nausɨpɨx	41467
nausɨpɨxɨma	55290
nausɨpɨxti	76024
nausɨto	20733
nausɨx	27645
nausucheki	96758
nautakisɨrɨkɨ	124403
nautanu	48379
nautɨbori	20733
nautusi	27645
nauxianka	158960
nauxiantɨmo	228073
naxchopɨro	145137
naxianka	62201
naxiantɨmo	82935
naxipox	89847
Nazaret	200428
ne'e	103669
ne'es	41467
ne'esɨma	103669
ne'esti	421590
ne'exti	13822
neanka	41467
neankaxɨma	124403
neankaxti	82935
nebeki	27645
nebekixhimia	13822
nebekixhti	62201
Neftalí	20733
ñemakiyauma	13822
ñemanaunkuxatoe	400857
ñemanauntu	2819821
ñemanauntuityo	13822
ñemanauntupɨ	48379
nemeonkoxɨma	13822
ñemoantoe	48379
ñemonkox	76024
nenaxi	324832
nenaxixh	82935
nenaxixhimia	311009
nenaxixhti	642753
nepanaunku	165871
nepanaunkux	20733
nepanaunkuxti	117492
nepanauntu	13822
nepautuxti	27645
nepaux	20733
Nerí	13822
nesa	89847
nesax	13822
nesaxatoe	13822
nesaxɨma	110581
nesaxti	1831501
ni'ixhimia	13822
nibiasaruxti	13822
nibuxixhimia	13822
nibuxixhti	69113
nichakisɨrɨkɨ	172783
nichakiumuku	13822
Nichakiumuku	13822
nichakubuxipox	13822
nichakux	13822
nichakuxɨma	13822
nichanu	13822
nichapoxɨma	13822
nichapoxti	55290
nicheche	20733
nicheches	27645
nichekixh	20733
nichɨbauxi	13822
nichɨbori	34556
nichosɨ	13822
Nicodemo	41467
nicolaítas	13822
niki	55290
nikiaɨbuku	41467
nikiakax	20733
nikiakaxɨma	27645
nikianañɨ	13822
nikiasi	13822
nikiastyoti	76024
nikiopɨtux	13822
nikiubu	124403
nikiubukɨ	27645
nikiubuma	117492
nikiubuñɨ	13822
nikiubuti	76024
nikɨ	48379
nikɨbuxixhimia	48379
nikɨbuxixhti	96758
nikɨmɨka	27645
nikɨmuintya	96758
nikɨpostoti	373211
nikɨpostotiatoe	34556
nikɨpostoxɨma	34556
nikɨpura	48379
nikɨpurax	27645
nikɨrɨpɨxɨma	41467
nikɨrɨpɨxti	48379
nikɨruxɨma	34556
nikɨruxti	69113
nikɨsesti	62201
nikɨsoxɨma	27645
nikɨsoxti	20733
nikɨtɨpɨ	27645
nikɨtɨpɨx	55290
nikɨtɨpɨxɨma	138226
nikɨtɨpɨxti	442324
nikɨtɨpɨxtiatoe	27645
nikɨtobɨxɨma	193517
nikɨtobɨxti	27645
nikɨtuka	13822
nikɨx	13822
nikɨxɨma	117492
nikɨxti	338655
nikɨxtiatoe	62201
nikomesɨma	76024
nikonkox	20733
nikonkoxɨma	117492
nikonkoxti	518349
nikoñoko	13822
nikoñokoko	20733
nikoñokokox	55290
nikoñonaunxti	13822
nikoñopo	20733
nikoñopox	13822
nikoro	41467
nikorox	172783
Nikorox	1168014
nikua	34556
nikuasɨrɨkɨ	27645
nikuasɨrɨkɨx	13822
nikuasɨrɨkɨxɨma	96758
nikuasɨrɨkɨxti	207339
nikuasokoxti	13822
nikuax	366300
nikuaxɨma	62201
nikuaxti	117492
nikumakaxɨma	20733
nikumakaxti	20733
nikumanakataxti	110581
nikuntux	13822
nikuntuxɨma	20733
nikupikityux	20733
nikurusɨxti	82935
nikusɨpɨkɨxti	13822
nikusɨu	41467
nikusɨux	34556
nikusɨuxɨma	13822
nikusɨuxti	110581
nikutubiu	13822
nikutubiuxti	55290
nimetoxti	13822
nimɨmɨx	117492
nimomesɨma	69113
nimoni	34556
nimonixhimia	69113
nimonixhti	55290
niñankaxti	13822
niñapanaunku	13822
niñaunxokoko	13822
niñaunxokokoxɨma	13822
niñee	82935
niñenaxi	62201
niñepanauntu	34556
niñepautu	13822
Nínive	34556
niñokonkox	13822
niñokoñopox	27645
niñoñema	20733
niñoñemantoe	69113
niñonxɨkɨ	20733
niñosemenux	13822
niñoto	34556
niñupaɨmakax	41467
niñupukɨnunkux	13822
niñusunaunx	20733
niñutanux	41467
niñuxanakax	34556
nipeki	13822
nipekixh	20733
nipesakax	34556
nipetakuxti	27645
nipia	13822
Nipiai	13822
nipiaichokonoko	34556
nipiaixhti	20733
nipiaɨmaka	13822
nipiaɨmakax	48379
nipiaɨx	20733
nipiaka	34556
nipiakati	34556
nipiakaxɨma	248807
nipiakaxti	138226
nipiakɨ	69113
nipiakɨstoti	20733
nipiakɨtoti	373211
nipiakɨtoxɨma	34556
nipiapastox	20733
nipiapax	69113
nipiax	69113
nipiaxɨma	41467
nipɨ	82935
nipɨnate	117492
nipɨnatema	241896
nipɨnatenti	414679
nipɨsi	20733
nipɨsixh	13822
nipo	1161103
nipoñoentoxti	13822
nipope	55290
nipopes	13822
nipopesɨma	27645
nipopesti	241896
nipopetakixhti	34556
nipox	62201
nipoxɨma	131315
nipoxti	1043610
nipukɨnunku	290275
nipukɨnunkux	27645
nipukɨnunkuxɨma	469970
nipukɨnunkuxti	221162
nipukɨru	62201
nipukɨrux	13822
nipukɨruxɨma	103669
nipukɨruxti	622019
nipuku	69113
nipurusubikixh	20733
niriakax	20733
niriakaxti	55290
nisaibi	27645
nisamuku	234985
nisamukuxɨma	20733
nisamukuxti	186605
nisareo	27645
nisaru	13822
nisɨ'ɨ	13822
nisɨboriki	366300
nisɨborikixh	89847
nisɨborikixhimia	1658718
nisɨborikixhti	1188748
nisɨri	207339
nisɨriaka	207339
nisɨriakaxti	13822
nisɨrɨpɨ	13822
nisɨtɨpɨ	145137
nisɨto	41467
nisɨtox	13822
nisɨtoxɨma	48379
nisɨtoxti	96758
nisɨux	41467
nisonko	62201
nisua	13822
nisuasɨrɨkɨ	48379
nisubaiki	20733
nisubaikixh	48379
nisubaipox	13822
nisubuxixh	13822
nisucheki	48379
nisuchekixh	20733
nisuchekixhimia	103669
nisuchekixhti	82935
nisukɨx	13822
nisukɨxɨma	13822
nisunaunx	20733
nisunaunxti	34556
nisupiuku	13822
nisura	525260
nisusɨu	20733
nisutubiu	13822
nisuxatoe	55290
nisuxɨma	20733
nisuxti	131315
nityabaiki	13822
nityabaikixh	27645
nityabɨkɨx	13822
nityaboxioxɨma	13822
nityabuxi	20733
nityabuxixh	13822
nityai	34556
nityaki	20733
nityakisɨrɨkɨx	48379
nityakisɨrɨkɨxɨma	469970
nityakisɨrɨkɨxti	297187
nityakiumukutuxti	34556
nityakɨ	13822
Nityakɨbaɨtu	13822
nityakɨbaɨtuxɨma	13822
nityakɨbaɨtuxti	179694
nityakɨru	352477
nityakɨrux	898472
nityakɨxti	20733
nityanu	34556
nityanux	89847
nityanuxɨma	41467
nityanuxti	158960
nityapakɨx	48379
nityapaxɨma	13822
nityapaxti	27645
nityarusɨxɨma	13822
nityarusɨxti	27645
nityasukuxɨma	13822
nityɨbɨbɨ	13822
nityɨbori	13822
nityɨborixhimia	110581
nityɨborixhti	145137
nityɨmo	69113
nityɨmox	69113
nityɨmoxɨma	27645
nityɨmoxti	290275
nityɨpo	13822
nityokokox	13822
nityomikianenekixh	13822
nityomoento	13822
nityomoentox	82935
nityoripiakɨ	13822
nityoripiakɨka	13822
nityosibi	13822
nityosibixh	27645
nityosibixhimia	165871
nityosibixhti	165871
nityurapataxti	20733
nityusixh	20733
nityusixhimia	41467
nityusixhti	13822
nixhakanasa	13822
nixhakionko	400857
nixhakionkoatoe	13822
Nixhakionkoityo	13822
nixhakiyo	34556
nixhakɨpuku	193517
nixhakokonaunku	48379
nixhakonomoso	131315
nixhakonomosoatoe	20733
nixhakumananaunku	20733
nixhanaka	13822
nixhanakax	69113
nixhanityaka	20733
nixhanka	152049
nixhankaxɨma	276453
nixhankaxti	297187
nixhantɨmo	297187
nixhantɨmoma	200428
nixhantɨmoti	407768
nixhanunekaka	172783
nixhapanaunku	27645
nixhapantu	20733
nixharata	13822
nixheanka	34556
nixhixh	20733
nixhɨrɨpɨtɨxɨma	13822
nixhokɨmaka	13822
nixhuku	27645
nixhukuxɨma	255719
nixhukuxti	55290
Nixhupu	48379
niyabu	55290
niyabuxɨma	13822
niyabuxti	55290
niyacheataxɨma	27645
niyacheataxti	13822
niyachɨkoi	283364
niyachɨkoimia	117492
niyachɨkoiti	145137
niyaka	228073
niyakaxɨma	48379
niyakaxti	13822
niyakiyoxti	96758
niyarataxti	13822
Niyartaxti	13822
niyarukux	13822
niyarusɨrɨkɨ	158960
niyarusɨrɨkɨx	145137
niyarusɨrɨkɨxɨma	20733
niyarusɨrɨkɨxti	152049
niyasapata	13822
niyasata	27645
niyaserebiki	41467
niyaserebikixh	20733
niyausasɨ	48379
niyausɨpɨ	82935
niyekixh	20733
niyekixhti	172783
niyesa	76024
niyɨkɨ	207339
niyɨkɨx	158960
niyɨkɨxɨma	186605
niyɨkɨxɨmampo	13822
niyɨkɨxti	304098
niyɨkɨxtipo	13822
niyo	62201
niyochepesɨtu	13822
niyochepesɨtuka	41467
niyokɨtɨpɨ	34556
niyokorox	13822
niyoma	48379
niyomanka	13822
niyopixhukux	13822
niyopox	20733
niyosɨborikixh	62201
niyoxɨma	34556
niyoxti	186605
niyubasarux	48379
niyukuax	69113
niyupacheux	13822
niyupaka	13822
niyupakiyox	20733
niyupasɨux	13822
niyusuchekixh	13822
Niyutakɨbaɨtu	13822
niyutakɨrux	13822
niyutarusɨx	13822
nɨmoche	1313152
nɨmochekɨ	13822
nɨmochema	13822
nɨmochepɨ	13822
nɨmocheti	89847
ñɨnana	234985
ñɨnanache	55290
ñɨnanama	158960
ñɨnanati	110581
nɨri	255719
nɨriabux	34556
Nɨriabux	138226
nɨriaka	311009
nɨriakax	642753
nɨriakaxɨma	304098
nɨriakaxti	1658718
nɨrixh	594374
nɨrixhimia	186605
nɨrixhimiaintyo	13822
nɨrixhti	1603428
nɨrixhtiatoe	34556
nɨrixhtityo	110581
nɨrixhtyo	13822
nɨsɨborikixhimia	13822
nɨsɨborikixhti	20733
nɨta	55290
nɨtakax	48379
nɨtax	55290
nɨtoba	13822
nɨunx	82935
nobioka	20733
nobiox	13822
nobixhaka	317921
nobixhamanka	13822
nobixhax	96758
Nobixhax	276453
nobiyox	20733
nobɨriakax	62201
nobɨrityuka	13822
nobɨrityux	69113
nobɨrixh	69113
nobɨtakax	27645
nobɨtax	20733
noborixh	34556
noboto	34556
Noé	69113
noesa	20733
noixhoboka	82935
noixhobox	158960
ñokiana	110581
nokiporo	20733
nokɨsixhimia	13822
nokɨso	27645
nokɨtɨpɨ	324832
nokonko	41467
nokonoka	69113
ñome	1416822
ñomeampatoe	13822
nomeki	20733
nomekixh	13822
nomemaxikiatax	13822
nomenaxi	13822
ñomentyo	27645
nominainte	13822
ñomɨnana	13822
nomɨnantɨ	3863432
nompakɨoka	13822
nompɨtaxti	13822
noñe	13822
noñeanka	13822
noñema	69113
noñemantoe	13822
noñemaxɨma	13822
noñemaxɨmantoe	20733
noñemaxti	1748565
noñemaxtiatoe	62201
noñemaxtityo	20733
noñenaxi	41467
noñɨnx	82935
ñoñɨnx	3123920
ñoñɨnxti	13822
ñonkatɨ	110581
ñonkisio	62201
nonko	55290
ñonkoi	193517
ñonkoityo	20733
Ñonkoityo	20733
nonkox	27645
noñoka	34556
Ñonsapetio	13822
nonxɨkɨx	13822
nonxɨkɨxɨma	13822
nonxɨkɨxti	27645
ñopikianio	34556
nopiokoka	117492
nopiokomanka	13822
nopiokox	124403
ñopɨnanaki	179694
nopope	20733
nori	20733
noripox	27645
norisɨbakax	13822
norisɨbaxti	13822
norixh	138226
noseox	13822
nosixh	20733
nosɨboriki	559817
nosɨkɨ	20733
nosɨriaka	13822
nosɨto	13822
nostoñeka	145137
nostoñes	69113
noto	69113
notox	207339
notoxɨma	34556
notoxti	158960
noventa	27645
noxoko	27645
noxokoka	103669
noxokox	165871
nu'ux	27645
nubacheata	20733
nubachɨkoi	96758
nubaibixh	13822
nubaka	34556
nubakax	82935
nubarux	20733
nubasɨu	20733
nubasoroka	34556
nubasux	13822
nubatax	20733
nubaxɨperaka	20733
nububiki	13822
nububikixh	13822
nububikixhimia	380123
nubukixhimia	13822
nuburax	48379
nueve	48379
nuipiaka	27645
nuipɨnate	20733
nuitɨmɨka	48379
nuitɨmɨx	62201
nuɨkɨ	13822
nukauraka	13822
nukuasɨrɨkɨ	200428
numakionko	76024
numakokonaunku	214251
numakumananaunku	27645
numakumanata	13822
numanaunku	20733
numañetu	62201
numanityaka	48379
Numantureka	13822
numapanaunku	48379
numasamuku	13822
numasuxɨma	20733
numasuxti	48379
ñumate	13822
Numo	13822
numukianka	373211
numukianx	387034
nunkuxɨma	62201
nunkuxti	13822
nuñutu	13822
ñupaɨmakax	13822
ñupakionkox	20733
ñupakokonaunkux	13822
ñupanaunkux	13822
ñupapanaunkux	20733
nupataka	20733
nupatax	13822
nupaucheka	117492
Nupu	13822
nupukɨnunku	138226
nupukɨru	20733
nura	117492
nurapoi	13822
nuratokikixhimia	41467
nurax	96758
nuraxɨma	1499758
nuraxɨmantoe	13822
nuraxti	3345082
nuraxtiatai	13822
nuraxtiatoe	20733
nusaibi	34556
nusaka	145137
nusaru	27645
nusɨruka	55290
nusɨrux	131315
nusuara	110581
nusuratoe	13822
nutachenka	13822
nutachens	69113
nutakisɨrɨkɨ	103669
nutamonxixh	20733
nutanu	13822
nutaumanka	152049
nutureuxti	20733
nututakikia	27645
nututakimianka	13822
nututakixh	20733
nuxia	4457806
nuxianka	34556
nuxiankax	20733
nuxiantɨmo	103669
nuxiantu	27645
nuxiantux	13822
nuyarusɨrɨkɨ	13822
nuyausasɨ	138226
nuyausɨpɨ	76024
o	711866
o'ox	13822
obebotɨ	34556
Obed	27645
oberabama	20733
oberabara	13822
oberabarama	317921
oberabaramaintyo	13822
obi	1071255
obiatoe	55290
obɨrio	82935
obɨtau	20733
oboi	1824590
oboiche	145137
oboityo	89847
oboxo	13822
ochenta	13822
ochepe	131315
ocho	69113
oemantoe	27645
oemo	2246181
oemoampatoe	41467
oemoantoe	138226
okɨmama	20733
okɨmana	20733
okɨmanabo	62201
okɨmanati	62201
okɨmanatityo	13822
okɨmati	34556
okɨsimia	20733
okɨsioma	131315
okɨsioti	48379
okɨtɨpɨ	158960
okɨtɨpɨki	89847
okonka	117492
olivo	34556
Olivos	82935
omeana	82935
omeanaki	69113
omeno	193517
omenobo	20733
omenompo	13822
omenotityo	20733
omenotɨ	145137
omensoro	48379
omiñaxio	62201
omixha	158960
omixhaintyo	13822
omixhampae	20733
omixhane	20733
omixhankio	200428
omixhantai	110581
omixhante	400857
omixhia	1810767
omixhiantai	20733
omixhiante	34556
omo	124403
omomo	27645
omonɨ	103669
omonkotɨ	20733
omopɨnanaki	13822
ompakɨti	27645
ompeborioti	13822
onaunxɨma	20733
once	41467
one	20733
Onesíforo	13822
Onésimo	34556
onɨ	552906
oñɨ	725689
onɨki	96758
onɨma	82935
onɨti	76024
onkatɨ	62201
onkisio	20733
onkisioma	27645
onkisioti	69113
onko	13822
onkoi	89847
onkoimia	670398
onkoimiaintyo	20733
onkoiti	359389
onkomatɨ	145137
onkomatɨapae	20733
onkono	172783
onkonoma	117492
onkonoti	152049
onkotitɨ	228073
onkotɨ	27645
Oñokɨma	13822
oñonkatɨ	145137
oñonkoi	41467
oñopɨnanaki	48379
oñopɨrɨkɨ	13822
onsapekoma	20733
onsapema	13822
onsaperati	55290
onsaperio	27645
onsaperioma	96758
onsaperioti	20733
onsapeti	48379
onsapetio	13822
onsapetioma	117492
onsapetioti	69113
oomo	13822
opikianio	13822
opikokota	20733
opikoñokota	20733
opiñata	13822
opiñatai	55290
opipiakɨnaño	20733
opisamute	20733
opiyoberabaraño	20733
orisɨbaboma	27645
oro	276453
osɨbori	13822
osɨborikia	124403
osɨborikiaiki	27645
osɨborikiaityo	20733
osɨborikibo	76024
osɨborisapa	27645
osɨrikia	41467
osɨro	41467
osoi	974497
otɨpobo	13822
otɨsa	20733
oto	131315
otochebo	20733
otopiki	41467
otoro	62201
oxo	13822
oxonenatai	13822
oxonene	89847
oxonx	20733
oyoberabaka	13822
Ozías	13822
pabenteo	27645
Pablo	1672541
pachebo	20733
Pafos	13822
paichokonono	89847
paikɨburu	13822
paɨbomainki	13822
paɨbotiki	20733
paɨka	469970
paɨx	1105812
pakio	124403
pakioti	13822
pakɨtaixh	34556
pakɨtaurubu	13822
pakɨtayo	13822
pakokonaunx	13822
pan	628930
panaunu	13822
Panfilia	27645
panityana	20733
panka	117492
pankana	13822
panx	82935
pariu	248807
paserebio	34556
pasɨkɨbɨko	13822
Pátara	13822
patochenko	13822
patrón	13822
patubaxio	13822
paurux	34556
pauxamanati	20733
Paxkua	234985
paxupakikia	27645
pe'ese	34556
pees	13822
peese	255719
Péleg	13822
pemakax	76024
peneko	27645
penekoma	117492
penekoti	62201
Pentecostés	20733
peoraka	13822
peoro	13822
Pérgamo	13822
Perge	20733
Peru	1451378
pes	642753
pese	297187
pesuarama	27645
petaisɨrɨ	124403
petakuti	48379
pichananene	110581
picharax	13822
pikiataka	698044
Pilato	483792
Pisidia	13822
piunkunu	13822
pɨnakapɨ	20733
pɨnanaki	1333886
pɨnanakimia	670398
pɨnanakimiantoe	179694
pɨnanakiti	2391319
pɨnanakitityo	13822
pɨnanakityo	62201
pɨrɨkɨ	573640
pɨrɨkɨma	41467
pɨrɨkɨti	41467
pɨsioka	41467
plata	69113
plaza	13822
po'oso	525260
po'osoma	414679
po'osoñɨ	20733
po'osoti	297187
po'osotityo	13822
po'ox	89847
po'soti	13822
poka	1154191
pokoro	41467
Poncio	13822
poñoentox	20733
Ponto	13822
posɨrɨmanaka	48379
poso	96758
posoma	96758
posoti	117492
pox	580551
Prisca	13822
Priscila	41467
profeta	504526
profetas	539083
profetati	27645
profetaxɨma	13822
Publio	13822
pukɨnuñama	76024
pukɨnuñamaintyo	13822
pukɨnuñanti	13822
pukɨnuñati	41467
pukɨnunkux	345566
pukɨrusu	13822
pukɨrusuma	13822
pukɨrusuti	152049
puru	34556
purusubi	152049
purusubí	13822
pusanes	13822
quince	20733
quinientos	13822
rabotio	20733
rabotɨ	304098
Ragau	13822
Rahab	20733
Rebeca	13822
Resá	13822
Roboam	13822
Roma	345566
romano	41467
romati	20733
Rufo	13822
sabactani	13822
sabaru	407768
Saberax	55290
sacerdote	234985
sacerdotekɨ	20733
sacerdotes	898472
sacerdoteti	13822
sacerdotexti	20733
Sadoc	13822
saduceos	103669
Safira	13822
saimia	414679
saimiantai	138226
saɨbuñɨ	138226
saɨbuñɨantoe	13822
Salatiel	27645
Salem	13822
Salmo	13822
Salmón	13822
salmos	20733
Salmos	27645
Salomé	13822
Salomón	82935
samamekana	214251
samamekanakɨ	20733
samamekanama	234985
samamekanañɨ	20733
samamekanati	124403
Samaria	172783
Samuel	20733
sane	14506876
saneampae	13822
saneantai	55290
saneityo	698044
Saneityo	718778
sanempɨ	41467
Sanente	41467
sanenti	13822
Sanenti	20733
sanentityo	62201
Sanentityo	89847
sanentyo	20733
Santiago	283364
Santo	1603428
santuario	27645
santuxti	20733
sapes	248807
Sara	27645
Sardes	20733
saruki	13822
Saruki	41467
sarukityaiki	13822
saukiñɨantoe	13822
Saúl	13822
Saulo	214251
segundo	20733
seis	20733
seixh	82935
Sélah	27645
Sem	13822
semana	41467
Semeí	13822
semenux	27645
séptimo	20733
Serug	13822
sesenta	48379
Set	13822
setenta	41467
Sidón	89847
siete	615108
sietema	13822
siɨx	41467
Silas	131315
Siloé	20733
Silvano	20733
Simeón	62201
simia	387034
simiamañɨantai	13822
simiamantai	41467
simiamantiatai	20733
simiamati	27645
simiañɨnki	13822
simiantai	124403
simiantiki	34556
Simón	539083
sinagoga	414679
sinagogas	69113
Sinaí	27645
Sión	48379
Siquem	13822
Siria	62201
siukux	13822
sɨborikixh	504526
sɨboriko	186605
sɨborikoiki	13822
sɨborikoma	525260
sɨborikomainki	41467
sɨborikoti	794802
sɨborikotiki	82935
sɨɨbatai	27645
sɨɨbo	55290
sɨmenuñɨ	27645
Sɨnanaunx	13822
sɨrɨbu	96758
sɨrɨmana	622019
Sɨrɨmanainki	13822
sɨrɨmanaintyo	27645
sɨrɨmanama	1112723
sɨrɨmanamaintyo	110581
sɨrɨmanamampae	27645
sɨrɨmanatai	13822
Sɨrɨmanatai	13822
sɨrɨmanax	145137
sɨrɨmanaxti	20733
sɨro	552906
sɨrobo	96758
sɨrobomatɨ	20733
sɨrobotɨ	27645
sɨroityo	20733
sɨrokɨtu	41467
sɨroma	248807
sɨromatityo	152049
sɨromatɨ	1976639
sɨromatɨpo	76024
sɨroti	317921
sɨrotiki	41467
sɨrotitityo	89847
sɨrotitɨ	2377496
sɨrotitɨki	20733
sɨrotitɨpo	352477
sɨrotityo	41467
sɨrotɨ	725689
sɨrotɨpo	20733
sɨsio	518349
sɨsioki	20733
sɨsiokɨ	34556
sɨsioma	435413
sɨsiomantai	13822
sɨsiosomɨ	20733
sɨsioti	573640
sɨsiotiki	27645
sɨtɨpɨkiñɨ	48379
sɨtɨpɨñɨ	290275
sɨtɨpɨñɨantoe	27645
sɨtokono	20733
sɨtopɨkoti	13822
sɨtox	20733
sobekatɨ	27645
sobetɨ	20733
sobi	1942083
sobiatoe	13822
sobɨriaka	27645
soboi	400857
soboiyapatoe	20733
Sodoma	55290
soeka	158960
soema	82935
soemanka	13822
soes	200428
somea	20733
someanka	34556
somekatityo	41467
somekatɨ	96758
someki	34556
somenaxi	13822
someno	13822
somenotityo	27645
somenotɨ	145137
somɨ	428502
somonɨ	13822
somonkatɨ	62201
somonkoi	76024
somonsaperio	13822
somopɨnanaki	41467
somoso	20733
sonikia	13822
sonixh	27645
sopikokokati	34556
sopikokota	62201
sopiña	13822
sopiñanai	20733
sopiñata	13822
sopiñatai	152049
sopiñokota	41467
sopiñununekanaño	13822
sopipiate	20733
sopisamune	55290
sopisamute	124403
sopityabairoti	13822
sopityoximia	20733
sopityusiankata	20733
sopixhimiakata	13822
sortabox	69113
sorteabo	41467
Sóstenes	13822
suatañɨ	41467
subaka	124403
subakaiki	34556
subakatɨ	48379
subasikia	55290
subaxɨpeku	13822
sububiki	13822
subura	13822
suburaboi	76024
suburapoboibo	13822
suburapoi	110581
sucheboma	48379
sucheboti	55290
suchekixh	69113
suibesa	20733
suichakisɨrɨka	34556
suichakisɨrɨkɨ	48379
suichaku	110581
suichapene	13822
suichepe	124403
suichopiki	27645
suiñemo	1085078
suiñemoantoe	13822
suipo	13822
suipu	13822
suipukɨnunka	34556
suipukɨnunku	89847
suipukɨru	20733
suisiu	20733
suisiuki	13822
suisɨboriki	103669
suisɨborikia	27645
suisɨborikiaiki	20733
suisɨmenu	20733
suisɨsoka	13822
suisɨtɨpɨ	82935
suisɨtɨpɨatoe	13822
suisuata	20733
suisucheki	13822
suisukarɨ	152049
suisukarɨatai	13822
suixhanka	179694
suixhankapɨ	27645
suixhantɨmo	27645
suiyaɨ	20733
Suiyaɨ	20733
sukanañɨ	1935171
sukanañɨntyo	13822
Sukanañɨntyo	48379
sukanasomɨ	89847
sukanasomɨntyo	13822
sukañɨ	13822
sukarɨ	836270
sukarɨche	27645
sukarɨma	815536
sukarɨmaintyo	27645
sukarɨñɨ	255719
sukarɨti	822447
sukarɨtityo	27645
sumasakati	13822
Sumasakati	13822
sumasakɨ	27645
sumasarai	13822
sumasaraño	48379
sumasarati	27645
sumasarɨ	13822
sumastai	110581
sumutuburibo	48379
sunau	48379
sunaunti	34556
sunukunu	13822
supachampienka	27645
supachampienkaka	20733
supachɨkoboibo	13822
supachɨkoi	110581
supakionka	13822
supakionko	145137
supakɨpuka	48379
supakɨpuku	34556
supakokonau	27645
Supakonomoka	13822
supakonomoso	13822
supanau	27645
supanityaka	152049
supanki	20733
supankikia	62201
Supankikiaityo	13822
supanuneka	55290
supanunekaka	186605
supapacheka	41467
supapantu	13822
Supapunuka	13822
Supasamuna	13822
supaserebi	20733
supaserebikia	20733
supasɨrɨka	13822
Supasonikia	13822
supatachemakaka	13822
supatakɨmanaunkuka	13822
supiuru	41467
supusu	234985
supusuma	27645
supusuti	82935
supux	27645
suraboi	262630
Suraboira	48379
surapoboibo	41467
surapoboiboñɨ	20733
surapoi	179694
Surapoikai	13822
sutakikiboñɨ	13822
sux	228073
ta	7035731
ta'a	366300
ta'aiki	131315
ta'aityo	27645
tabɨko	366300
tabɨkoma	96758
tabɨkoti	158960
tabɨro	13822
tabuxio	55290
tabuxioti	13822
Tadeo	13822
taesɨburu	13822
taesɨburuma	89847
taesɨburuti	34556
tai	13822
taikiana	1548137
taikianaintyo	138226
taikianati	269541
taɨbɨko	27645
taɨbɨkoma	27645
taɨbɨkoti	41467
takana	5743313
takanache	103669
takanaintyo	1071255
takanaityo	41467
takanantai	34556
takanati	1015965
takanatityo	13822
taki	41467
Taki	55290
takisɨrɨ	103669
takisɨrɨkɨka	13822
takisɨrɨkɨx	131315
takisɨrɨma	262630
takisɨrɨmantai	48379
takisɨrɨti	138226
takisɨrɨtiatai	34556
takɨbaɨro	13822
takɨmanaunkunu	41467
takɨmanaunkunuma	34556
takɨrusu	221162
takones	13822
takubaxioma	20733
takubaxiomaintyo	20733
takubaxioti	103669
takutɨx	13822
tamaintyo	20733
tamampɨ	13822
taman	4139885
tamañɨ	20733
tamantai	200428
tamanti	1651807
tamantiatai	41467
tamastai	89847
tamokoka	41467
tamonkoi	27645
tanankati	13822
tanene	48379
tansɨrapae	69113
tansɨrɨ	131315
tanu	1036699
tanuka	13822
tapakio	20733
tapeneko	41467
tapenekoma	117492
tapenekoti	55290
tapenekotityo	13822
tapisamute	13822
tapɨ	10878429
tapɨti	691132
Tapɨti	1548137
tapɨtyo	13822
tari	3345082
taropeka	20733
taropes	110581
Tarso	34556
tarukapae	442324
taruku	5923007
tarukuityo	131315
tarukupɨ	13822
tastaimia	228073
tastaiti	34556
tasukux	13822
tasuru	20733
tasuruma	76024
tasuruti	41467
tasusu	13822
tatityo	1472112
tato	6068145
tauma	27645
tauna	352477
taunainki	69113
tausuputakati	27645
tautaesɨbuka	13822
taux	34556
tax	41467
Teófilo	13822
Térah	13822
tercero	13822
Tértulo	13822
Tesalónica	69113
Tiatira	27645
Tiberias	20733
Timoteo	221162
tiñankitioti	13822
tiñatai	193517
tiñataimia	82935
tiñataiti	55290
tipiakama	13822
Tíquico	34556
Tiro	89847
tisaipɨ	41467
tisamukio	20733
tisamutema	13822
tisamutenti	13822
tisonka	20733
tisuputarati	13822
tisurapoi	13822
Tito	110581
tityone	20733
tixhanx	48379
tixhanxapae	20733
tiyaka	13822
tiyarusɨrɨx	20733
tiyastai	34556
tiyasutiuma	13822
tiyebo	69113
tiyɨkatɨ	20733
Tɨ	13822
tɨbɨbɨx	69113
tɨbɨtɨx	20733
tɨborikoma	158960
tɨborikomantai	138226
tɨborikoti	69113
tɨborikotiatai	20733
tɨchauki	200428
tɨchepe	13822
tɨkaɨburuti	13822
tɨkane	13822
tɨkañe	3939456
tɨkɨpɨro	13822
tɨkoboi	117492
tɨkoboipɨ	20733
tɨkoiño	117492
tɨkoiñoma	421590
tɨkoiñoti	172783
tɨkokono	13822
tɨkoño	48379
tɨkoñokono	48379
tɨkorobo	27645
tɨkuamatɨ	13822
tɨkuatati	200428
tɨkuati	34556
tɨkuatɨ	48379
tɨmachampienkanati	20733
tɨmeaboti	13822
tɨmɨka	20733
tɨmoka	20733
tɨmonso	55290
tɨmonsoma	221162
tɨmonsoti	449236
tɨmox	20733
tɨmoximiakana	27645
tɨnamanaiña	13822
tɨnanaiña	13822
tɨnanankax	20733
tɨnanti	138226
tɨnantɨ	13822
tɨniyɨkɨ	13822
tɨniyɨkɨx	96758
tɨniyɨkɨxɨpɨ	13822
tɨniyɨkɨxti	62201
tɨniyɨkɨxtityo	20733
tɨposoma	13822
tɨsaimia	393945
tɨsaimiampae	20733
tɨsaipɨ	20733
tɨsamamekana	13822
tɨsamamekanama	20733
tɨsɨ'ɨbo	13822
tɨsɨborikoti	69113
tɨsɨrɨmana	27645
Tɨsɨrɨmana	27645
tɨsɨro	55290
tɨsɨroma	20733
tɨsɨromatɨ	117492
tɨsɨropɨ	13822
tɨsɨroti	34556
tɨsɨrotitɨ	55290
tɨsɨrotitɨpo	13822
Tɨsɨrotɨ	20733
tɨsomekatityo	13822
tɨsomonkoi	13822
tɨsopiñatai	34556
tɨsubaka	20733
tɨsubastai	13822
tɨsuburapoi	20733
tɨsukanañɨ	103669
tɨsukanasomɨ	13822
tɨsumastai	20733
tɨsurapoi	55290
tɨtabe	228073
tɨtabɨko	20733
tɨtabɨkoti	20733
tɨtaboma	76024
tɨtaesɨburuma	27645
tɨtaesɨburuti	20733
tɨtaɨbɨko	13822
Tɨtaɨbɨko	13822
tɨtakɨrusu	34556
tɨtakubaxioti	13822
tɨtanati	117492
tɨtane	207339
tɨtaneneka	69113
tɨtapeneko	13822
tɨtarukapae	20733
tɨtɨmɨmɨka	48379
tɨtobikia	89847
tɨtochenko	20733
tɨtose	13822
tɨtoxio	55290
tɨtoxioti	20733
tɨtusiankana	13822
tɨtusiatai	13822
Tɨtusiatai	20733
Tɨtusinaunku	13822
tɨtusiu	822447
tɨyarusɨrɨxti	13822
toberabarama	13822
tobikia	27645
tobixh	400857
tobɨsoti	27645
tochenaña	20733
tochenko	138226
tochenkoma	34556
tochenkoti	34556
tokax	20733
tokonka	13822
tomenotɨ	165871
tomikianene	421590
tomikianenenki	13822
tominko	20733
tomoeno	131315
tomoenoma	69113
tomoenoti	69113
tompɨkana	62201
tonkoimia	48379
tononoma	13822
topiñatai	20733
tose	20733
tosibikia	34556
tosibikoma	193517
tosibikoti	89847
tosibixh	214251
tosɨoti	27645
tox	594374
toxiatai	13822
toxio	1942083
toxiobo	670398
toxioityo	96758
toxioki	20733
toxioma	96758
toxiopɨ	20733
toxioti	228073
toxiotityo	20733
toxɨma	456147
tratox	131315
treinta	82935
trescientos	13822
trex	711866
trexɨma	55290
trextyo	27645
trigo	69113
Tróade	13822
Troas	27645
Trófimo	20733
tu	124403
tubastai	89847
tubaxixh	27645
tube	601285
tuka	13822
tunumusiña	13822
tupaka	20733
tupax	69113
Tupax	16476605
Tupaxɨñɨ	48379
Tupaxti	89847
tupubu	13822
turapoimia	13822
tusiankana	131315
tusiankanabo	34556
tusiapae	20733
tusinaunku	62201
Tusinaunx	13822
Tusio	20733
tusiu	1997373
tusiubu	13822
tusiuityo	145137
tusiupɨ	27645
tux	1679452
tuxia	20733
tuxiankati	20733
tuxiankɨ	13822
tuxiante	27645
tuxtai	20733
tyabuxibo	13822
tyairityu	20733
tyakikia	110581
tyakixh	13822
tyakɨru	158960
tyakɨrux	373211
tyakɨx	20733
tyaku	1098901
tyakuapae	13822
tyakuatai	13822
tyakuche	131315
tyakuityo	55290
tyakuma	691132
tyakumaintyo	20733
tyakumantoe	41467
tyakuti	428502
tyakutiatoe	103669
tyakutiatoi	20733
tyanaunx	55290
tyapakɨka	20733
tyasux	27645
tyɨrɨpo	594374
Tyomanxi	89847
tyone	3172299
tyoneantai	82935
tyoneantoe	145137
tyoneintyo	69113
tyoneio	304098
tyonema	774068
tyonemaintyo	20733
tyonenkɨ	13822
tyonenti	3227590
tyonentiatoe	69113
tyonentityo	131315
tyopiki	8106987
tyopikiche	262630
tyopikimia	13822
tyopikiti	255719
tyopikitityo	13822
tyopikityo	13822
tyopɨ	124403
tyubaka	96758
tyupeku	76024
tyupekuma	27645
tyupekuti	103669
tyurapataxti	34556
tyuruka	117492
tyurux	380123
tyuruxɨñɨ	13822
u	13822
ubaɨro	48379
ubaka	62201
ubata	41467
ubataso	69113
ubatio	20733
ubatioma	48379
ubatiomati	13822
ubau	338655
ubaurɨbo	27645
ubaxɨbio	27645
ubaxɨpeku	13822
uburapoi	27645
ubuturuki	13822
uchaka	20733
ui	6731633
uiche	3241412
uichepeka	20733
uicheta	27645
uikokokati	131315
uikokokio	13822
uikokoroti	48379
uikokota	110581
uimia	4665146
uiñamesoko	13822
uiñana	48379
uiñanaunkati	13822
uiñata	13822
uiñatai	20733
uiñokona	13822
uiñokonio	13822
uiñokoniona	20733
uipiaka	13822
uisamukio	20733
uisamune	255719
uisamunena	55290
uisamunio	34556
uisamute	304098
uisamutentyo	13822
uiti	12613172
uitiatoe	48379
uitityo	165871
Uityabairotiya	20733
uityo	158960
uityusianka	13822
uityusiankana	13822
uixh	1700186
uixhatoe	13822
uixhimiantoe	82935
uixhtiatoe	76024
uixhtyo	48379
uixhuka	13822
uɨbo	110581
uɨkatityo	13822
uɨkatɨ	131315
uɨro	13822
uɨrotɨ	20733
ukanɨ	456147
ukanɨntyo	20733
ukuasɨrɨ	20733
ukuasɨrɨka	48379
ukuasɨrɨtyo	13822
ukuata	13822
ukurusɨka	27645
ukusɨrɨka	13822
ukutakɨkibo	13822
umaɨburu	20733
umamana	13822
umanekana	82935
umanekanatai	20733
umasaratɨ	34556
umastai	27645
umasux	13822
umatamoebo	41467
umate	13822
uñamenka	20733
unema	13822
unka	41467
Unka	248807
Unkamo	20733
unumati	82935
unumatityo	20733
ununekanama	20733
ununekanati	34556
uñutuburibo	41467
upukɨnu	20733
Upukɨnuna	13822
upukɨnunka	27645
upukɨnunkaityo	13822
uraboi	152049
uraboimia	380123
uraboiti	400857
urabomakɨ	13822
urabomati	172783
uraboti	27645
urakɨ	41467
Urama	13822
urapakai	41467
urapoboibo	13822
urapoboiboma	55290
urapoboiboti	20733
urapoi	82935
urapoimia	608196
urapoimiaintyo	34556
urapoiti	670398
urapoitityo	48379
Urapoitityo	48379
urapoityo	13822
urasoi	131315
uratokioma	76024
usaibibo	13822
usaɨbu	103669
usaka	145137
usaruki	145137
usarukityaiki	234985
usiña	13822
usiu	27645
usɨña	13822
usucheka	20733
usukana	69113
usukanaoñɨ	41467
usukarɨ	131315
usuputakai	27645
usuputakati	27645
usuraboi	34556
usurapoboibo	41467
usurapoi	13822
utaesɨbu	13822
utaesɨbuka	89847
utakisɨrɨ	20733
utakisɨrɨka	69113
utaku	186605
utakuapatoe	20733
utakuatoe	13822
utuburibo	20733
utuburiboma	152049
utuburiboti	41467
utureuruma	20733
utureurumati	13822
uturu	34556
uturuki	34556
utux	13822
uva	82935
uxia	5777869
uxiaintyo	103669
uxiampae	76024
uxiampɨ	27645
Uxiampɨ	55290
uxiampɨpae	13822
uxianati	76024
uxiane	186605
uxianka	34556
uxiankama	228073
uxiankamaintyo	34556
uxiankañɨ	13822
uxiankaño	13822
uxiankati	152049
uxiankɨ	41467
uxiantai	152049
uxiantamoebo	55290
uxiantato	20733
uxiante	843181
uxiantentyo	13822
uxianti	20733
uyaɨ	48379
Uyaɨ	352477
uyaɨtaiki	179694
uyaxɨpeku	89847
uyaxɨpekuki	27645
uyubatio	13822
veinte	20733
veinticuatro	55290
vino	290275
xhaemeka	13822
xhakionkañɨ	34556
xhakionoñɨ	34556
xhakɨpu	13822
xhakɨpuka	145137
xhakokonaunka	20733
xhakonomo	48379
xhakonomoka	165871
xhanau	27645
xhanaunka	13822
xhanitya	103669
xhanityaka	207339
xhanki	20733
xhankikia	131315
xhankiriora	55290
xhankitio	69113
xhankiyo	20733
xhanuneka	165871
xhanunekaka	172783
xhanunekakaityo	20733
xhanx	82935
xhanxɨma	552906
xhanxɨmaintyo	48379
xhanxɨmampɨ	62201
xhanxti	587462
xhanxtiapae	13822
xhanxtipɨ	82935
xhanxtityo	13822
Xhanxtityo	13822
xhapakaka	13822
xhaunimia	20733
xhaunimiaka	27645
xhea	13822
xheanka	48379
xhimiakana	138226
xhimiakanaintyo	27645
xhimianene	48379
xhoens	41467
xhokɨmaka	20733
xhopɨnanakiñɨ	283364
xhopɨrɨkɨñɨ	27645
xhutuburiboñɨ	27645
ximianene	48379
xɨrɨpɨtɨx	34556
xobeoka	34556
xoriokox	20733
y	117492
yache	20733
yacheataxɨma	48379
yacheataxti	55290
yachebati	20733
yacheka	13822
yachesoikia	20733
yachɨkoboibo	34556
yachɨkoboiboma	34556
yachɨkoboiboñɨ	27645
yachɨkoboiboti	62201
yachɨkoimia	186605
yachɨkoiti	352477
yachɨromati	13822
yachɨroti	13822
yaikixhti	20733
yaɨtoti	960674
yaɨtoxɨma	214251
yaɨx	117492
yaɨxtiki	20733
yaka	387034
yakaiki	55290
yakaityo	13822
yakatɨ	96758
yakɨna	165871
yakɨpuku	20733
yakɨpukux	13822
yakɨpukuxɨma	62201
yakɨpukuxti	732600
yakɨpusuxti	48379
yapachekixhimia	41467
yapachekixhti	13822
yapacherati	20733
yapacherio	13822
yapacherioromakɨ	13822
yapacherioromati	34556
yapacherioroti	13822
yapachetio	20733
yapachetioma	41467
yapachetioti	13822
yapataikixhimia	13822
yarukityoboti	34556
yarukityoti	55290
yarukityoxɨma	48379
yarukityoxɨmantoe	82935
yarukityoxti	324832
yarukityoxtiatoe	69113
yarukuxɨma	27645
yarukuxti	34556
yarurumati	27645
yarusɨrɨka	48379
yarusɨrɨx	1430644
yarusɨrɨxatoe	13822
yarusɨrɨxɨkɨ	20733
yarusɨrɨxti	20733
Yarusɨrɨxti	82935
yarusɨrɨxtyo	48379
yarutaɨbutama	55290
yarutaɨbutati	20733
yasakati	41467
yasakatityo	20733
yasakatɨ	241896
yasakio	20733
yasapakama	13822
yasaparati	13822
yasarai	89847
yasarama	34556
yasaraño	214251
yasaratɨ	69113
yasarɨ	48379
yaserebi	41467
yaserebikia	124403
yaserebikixh	13822
yaserebikixhti	13822
yasikia	96758
yasikiaiki	13822
yasɨkɨbɨka	34556
yastai	269541
Yastaityo	13822
yasuriu	48379
yasuriuruma	34556
yasuriurumati	34556
yasuriuruti	82935
yasuriurutiñɨ	55290
yasuriurutityo	13822
yasutiu	41467
yasutiuma	145137
yasutiumaintyo	13822
yasutiuti	172783
yatabaikixhimia	13822
yatabaikixhti	20733
yatabayox	55290
yatabayoxɨñɨ	13822
yatabayoxti	20733
yatasukuxti	20733
yausɨpɨx	20733
yaxɨperakaxɨma	13822
yebamatɨ	27645
yebati	13822
yebatitɨ	34556
yebatɨ	20733
yeboka	20733
yebokati	34556
yebomatityo	34556
yebomatɨ	317921
yebotitɨ	241896
yebotɨ	48379
yerux	55290
yesakiñɨ	41467
yesañɨ	179694
yesɨburama	20733
yirityuka	124403
yirityux	366300
yɨkatityo	13822
yɨkatɨ	331743
yɨrakamatɨ	82935
yɨrakatitɨ	34556
yɨrakatɨ	13822
yɨriabuka	41467
yɨriabux	1430644
Yɨriabux	3974013
yɨriabuxɨkɨ	103669
yɨriabuxɨma	55290
yɨriabuxɨñɨ	34556
yɨriabuxti	518349
yɨro	20733
yɨrotityo	13822
yɨrotɨ	283364
yobesa	76024
yobityobo	13822
yochepe	304098
yokɨtɨpɨ	469970
yokɨtɨpɨki	76024
yopɨrɨkɨ	545994
yopɨrɨkɨ'ɨ	13822
yotobɨratax	20733
yotopiki	165871
yotoripiakɨka	13822
yubapa	165871
yubario	20733
yuchaku	48379
yuchakuki	13822
yuku	41467
yupachɨkoi	27645
yupakatoe	13822
yupu	400857
yupux	13822
yusiu	200428
yusiuki	110581
yusukarɨ	13822
yusuputakai	20733
yutaku	352477
Zabulón	20733
Zacarías	110581
Zaqueo	41467
zarza	13822
Zebedeo	76024
Zeus	13822
Zorobabel	27645
