Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 230010

a	86952
aabĩ̵rsh	26085
aãbɨrsh	13042
aabo	3743315
aaboho	30433
aabohochɨs	13042
aaboni	30433
aabope	173905
aabosh	26085
aach	82605
aachĩ̵hɨ	21738
aachĩ̵hɨlo	73909
aachɨhɨlo	13042
aachjãrrza	8695
aãchta	8695
aahla	26085
aahle	52171
aahlɨlo	13042
aak	13042
aakɨhɨ	8695
aakɨhɨlo	17390
aaklo	30433
aap	469544
aappe	69562
Aarón	13042
aas	26085
aat	152167
Abadón	8695
abaha	8695
abe	8695
Abel	34781
abey	95648
abeylo	52171
abeylshɨp	26085
Abeylshɨp	130429
Abeyshɨp	26085
Abías	17390
abich	134776
Abiud	8695
abiyo	34781
abɨta	17390
abɨtɨlo	30433
abɨtlo	8695
Abraham	556497
Abrahamkite	56519
Acaya	47824
Acaz	8695
Adán	91300
Adi	8695
Admin	8695
Agabo	13042
Agar	17390
agilt	21738
Agripa	65214
ahakõr	765184
ahakorãha	143472
ahakorãhalo	78257
ahakorĩ̵hɨ	17390
ahakorĩ̵hɨlo	43476
ahakõrlo	2434676
ahakõrlope	104343
ahakõrni	13042
ahakõrpe	13042
ahakõrpo	8695
ahakos	13042
ahakoslo	26085
ahakosloye	39128
Aham	21738
ahamich	621712
ahamlo	17390
ahãrc	47824
aharu	13042
ahĩ̵re	8695
ahɨlt	17390
ahɨr	4104169
ahɨrkite	399982
ahɨrlo	13042
ahɨrm	8695
ahɨrmlo	8695
ahɨrni	169557
ahɨrpe	291291
ahɨrpo	47824
ahle	1256467
ahlɨbe	8695
ahlɨbɨta	13042
ahlo	165210
ahlope	8695
ahlt	26085
ahme	21738
ahmiyo	17390
ahmɨta	13042
ahmũr	395634
ahmũrlo	556497
ahmũrloni	8695
ahmũrlopa	8695
ahmũrlope	47824
ahmũrloye	139124
ahmũrpe	26085
ahmyo	21738
ahnapso	8695
Ahni	8695
ahnɨlo	17390
ahnɨmich	17390
ahnɨmichɨhɨ	13042
ahnɨmo	13042
ahnoklo	13042
ahnũwo	413025
aho	2104256
ahoni	17390
ahope	30433
ahopo	8695
ahuch	43476
ahwo	152167
ahwos	13042
ahwosht	65214
ahwoskite	8695
ahwosni	60866
ahwoso	5117168
ahwosoho	47824
ahwosoko	13042
ahwospe	104343
ahwospo	8695
ahwotɨk	21738
ahwotɨkɨsh	8695
ajɨrmɨk	13042
akaha	65214
akahachɨs	21738
akahalo	73909
akashɨlo	17390
akashɨm	117386
akashɨmlo	313029
akashɨmloye	52171
akĩ̵rt	34781
akɨlak	65214
akɨle	786922
akɨlo	17390
akɨlt	78257
akɨrbo	113038
akɨs	8695
akɨshlo	56519
akɨt	17390
akɨtlo	17390
akɨtloye	13042
alabastro	13042
alebɨlo	8695
alehe	13042
Alehe	13042
alehelo	34781
alehet	21738
Alehet	95648
Alehetlo	13042
alehi	8695
Alejandría	17390
Alejandro	34781
Alfeo	21738
áloe	8695
alokot	52171
altar	139124
Aluwa	8695
aluwalo	8695
aluwe	30433
aluwelo	56519
amãho	26085
Aminadab	17390
amɨlo	73909
amɨlye	8695
amlo	152167
amloko	13042
amo	56519
amoko	21738
Amón	8695
Amós	8695
amsaha	95648
amsahalo	234772
amsahaloni	34781
amsahalope	8695
amtɨs	8695
amuhu	13042
ana	356506
Anãha	8695
anãhalo	43476
Ananías	95648
Anás	17390
anciano	182600
Andrés	56519
anemlo	95648
anerpta	17390
anɨmɨrãha	47824
anɨmɨrãhalo	69562
anjel	573888
anjele	456501
ankla	30433
Antioquía	126081
Antioquiani	8695
antkite	39128
Antkite	56519
antni	56519
Antni	86952
anuwãha	17390
anuwãhalo	13042
Apafrodito	8695
Apik	17390
apɨbite	21738
apɨbitɨta	13042
Apolos	60866
apook	8695
apooklo	30433
apostol	17390
apóstol	121733
apostole	173905
apóstole	221729
apostolehe	17390
apostolpe	8695
apur	65214
apurlo	243467
Aquila	39128
Aquim	8695
ãr	56519
ãra	82605
Arabia	17390
arado	8695
arãha	13042
arãhalo	8695
arãho	17390
Aram	8695
Arfaxad	8695
arhaabo	165210
arhaaboni	8695
arheebe	8695
arhĩch	60866
Arimatea	21738
Aristarco	21738
ãrlo	47824
armɨsta	243467
armɨtsɨ	108690
armo	21738
Arni	8695
arpa	26085
arpich	13042
Arquipo	8695
Artemisa	34781
ãrza	34781
arzɨbich	26085
as	95648
asa	3078127
Aser	8695
asew	43476
asewlo	17390
aseyte	60866
Asia	99995
asɨlo	39128
asɨm	243467
asɨmɨhɨ	13042
asɨmɨhɨlo	39128
asɨmlo	295639
aslo	56519
Aso	13042
asõrza	8695
asufre	34781
asujãro	13042
asuwo	17390
ata	178253
atake	30433
Atenas	26085
atha	43476
athaka	34781
athani	13042
athɨlo	195643
atɨ	26085
atɨhɨ	8695
atɨla	86952
atɨlɨlo	221729
atɨlo	86952
atɨm	656493
atɨmlo	634755
atɨmloye	34781
atɨmpo	17390
atokole	8695
atokolɨhɨ	34781
Atokolɨhɨ	56519
atokolɨhɨlo	65214
atsa	8695
atsew	21738
Atsew	47824
atshũro	17390
atsɨkɨta	17390
atsɨlo	17390
atsɨlye	8695
atsɨrãha	13042
awɨt	508673
awɨtkite	8695
awɨtpe	13042
awujɨta	13042
ayla	447806
aylɨhɨ	26085
aylpa	369549
aylpo	8695
ãyo	256510
ãyokite	8695
ãyope	8695
ãyt	108690
Azor	8695
Azote	8695
Babilonia	56519
bahat	173905
bahatɨkɨsh	39128
bahlut	752141
bahluta	734750
bahluwa	121733
bahluwaha	13042
bahluwo	1286900
bahluwoho	13042
bahluwope	13042
baho	52171
Balaam	26085
bale	191296
balpe	8695
Barjesús	8695
Barrabás	47824
Barsabás	8695
Bartimeo	8695
Bartolomé	17390
basɨ	34781
basta	143472
Beelzebú	34781
Belén	34781
belt	17390
belta	26085
Benjamín	17390
bentikwatro	26085
Berea	34781
Berenice	13042
Bernabé	252162
berte	13042
berzak	65214
berzakpa	13042
berzo	39128
berzope	8695
bese	147819
Betania	52171
Betfagé	13042
Betsaida	34781
beynte	8695
beynti	8695
Bitinia	8695
Blasto	8695
bo	99995
Bo	143472
bolilo	121733
bolɨlo	34781
Bolɨlo	126081
Booz	21738
borkɨta	8695
borson	8695
bortɨsht	134776
bortɨso	26085
boteyle	8695
boy	65214
Boylo	13042
bronse	21738
bu	8695
buritɨt	73909
Caifás	47824
Caín	17390
Cainán	17390
Caná	17390
Canaan	13042
Capadocia	8695
Capernaum	86952
cebada	13042
Cefas	8695
Cena	21738
Cencrea	8695
Cesar	17390
César	39128
Cesarea	99995
cheeshɨ	60866
cheeshpo	499978
chekshehe	39128
chekshorrza	13042
chekshuhu	8695
chekushu	65214
chepɨkaap	8695
ches	43476
chesdelo	30433
chesdelpa	30433
chicheku	8695
chichew	169557
chichewkite	756488
chichewni	8695
chichuwe	8695
chihit	295639
chihĩtsa	8695
Chihĩtsa	8695
chii	56519
chiihla	760836
chiihlakite	8695
chiihlani	13042
chiilabey	8695
chiilehet	247815
chiilehetɨhɨ	13042
chiilehetkite	13042
chiilehetpo	8695
chiileku	69562
chiilekuni	8695
chiinehnɨm	47824
chiish	13042
chilehet	26085
chimehĩ	13042
chinkiya	13042
Chipre	34781
chĩ̵r	17390
chĩ̵ra	443458
chisãha	43476
chish	378244
chishew	460849
chishĩ̵r	8695
chishɨhɨ	13042
chishɨt	17390
chishlabe	60866
chiwãha	152167
chiyey	34781
chiyok	56519
chiyokpa	17390
chiyokpe	8695
chiyokpo	13042
chiyuhu	626059
chiyuhuchɨs	8695
chiyuwa	34781
chɨbɨte	1752097
chɨbɨtkite	91300
chɨbɨtni	8695
chɨbɨtpo	13042
chɨhɨ	813008
chɨhɨkite	34781
chɨhɨpe	104343
chɨhmer	17390
chɨkãha	121733
chɨkãhachɨs	43476
chɨkẽra	65214
chɨkey	26085
chɨmchaha	130429
Chɨmiya	8695
chɨmɨt	65214
chɨnkiya	21738
chɨpa	21738
chɨpeẽsa	82605
chɨpɨrme	121733
chɨraha	799965
chɨrahaka	8695
chɨrahapa	56519
chɨrmas	8695
chɨrmasɨhɨ	8695
chɨrok	8695
chɨshɨt	13042
chɨtser	8695
chɨtsẽr	43476
chobɨrho	17390
chowa	26085
chowãha	17390
chukẽra	8695
chuku	26085
chukus	21738
chukuta	278248
chukwer	8695
chukwẽr	82605
chukwerĩ̵hɨ	17390
chukwerlabe	8695
chukwi	108690
chunt	469544
chũr	108690
churhũ	99995
churz	8695
chuuna	252162
Cilicia	34781
Cirene	26085
Claudio	13042
Cleofas	8695
Corazín	13042
Corinto	47824
cornalina	8695
Cornelio	69562
Cos	8695
Cosam	8695
creta	13042
Creta	30433
Crispo	8695
cristal	13042
Cristo	3025955
Cristoho	13042
Cristoni	13042
Cristope	291291
daabo	260858
daalo	626059
dabahat	8695
dabich	134776
dabiyo	17390
dabɨso	17390
daherc	8695
dahɨr	178253
dahɨrkite	34781
dahɨrni	8695
dahɨrpe	8695
dahla	8695
dahlo	8695
daho	56519
dahuch	256510
dahuwo	30433
dakaha	26085
dakaharza	17390
dakɨle	721707
dakɨlt	13042
dakɨrbo	34781
dal	8695
dale	26085
dalehe	21738
Damasco	82605
Damasconi	8695
dapur	17390
darpich	39128
darpɨlo	13042
dasuwo	13042
data	582583
datɨ	17390
David	360853
dawich	13042
de	7821399
debich	113038
debichpa	56519
debiyo	260858
debɨta	82605
debuhu	121733
debuhuchɨs	13042
Decápolis	13042
dechɨ	1282552
dechɨbich	21738
Dechɨbich	169557
Dechɨbichni	21738
dechɨs	8695
dechol	8695
dechole	169557
deerc	21738
deeshɨ	39128
deeshpe	21738
deeshpo	26085
deeych	2091213
deeyo	8695
deeyso	13042
deeysope	8695
dehe	47824
dehebich	8695
dehek	13042
dehet	560845
deheta	52171
dehna	8695
dehyerc	17390
dejerpta	8695
dekite	143472
dekɨch	13042
dekɨrĩt	21738
dekɨritĩ̵hɨ	13042
dekushiĩ	47824
dekushpe	8695
delakɨhɨ	13042
dele	39128
delekite	8695
delo	13042
deloho	30433
delohope	47824
deluu	78257
deluuta	13042
Demas	13042
Demetrio	21738
demonit	147819
demonyo	399982
deni	17390
denunsya	317377
depo	30433
Depwe	17390
depyẽr	47824
der	17390
Derbe	26085
deresho	17390
deriho	8695
derjorrza	21738
derrza	13042
derz	17390
derzpe	13042
deshɨbich	82605
deshɨbo	30433
dete	173905
detẽch	21738
detẽno	8695
dewo	8695
deya	8695
deych	1265162
deychɨhɨ	13042
deychole	73909
deychpe	13042
deye	8695
deyhi	8695
deyjɨt	65214
Deyjɨt	91300
deyjɨta	8695
deyjo	34781
deyo	973870
deyope	30433
deyso	21738
deyuwo	534759
diácono	26085
dich	1252119
dichew	17390
dichɨhɨ	34781
dichpa	143472
dichpe	78257
dihip	78257
dihipɨt	26085
dihipo	808660
dihitpe	43476
dihokos	8695
dii	69562
Dii	147819
diich	30433
diihla	43476
diilehet	8695
diilehetpe	34781
diileku	43476
diilekupe	8695
dilehetpe	26085
disdelo	8695
dish	47824
dishew	39128
dishpe	39128
diyuhu	126081
dɨbɨte	117386
dɨbɨtpe	13042
Dɨchashĩ̵ro	13042
dɨhɨrbak	8695
dɨhɨrbɨt	95648
dɨhɨrbɨtɨke	8695
dɨhlak	234772
dɨhlake	39128
dɨhlakkite	8695
dɨhlakni	8695
dɨhle	21738
dɨhlel	21738
dɨhlele	34781
dɨhlelpa	8695
dɨhlelt	8695
dɨhlelta	156514
dɨhlich	52171
dɨjerpta	8695
dɨkãha	8695
dɨkeype	30433
dɨkɨrmɨsta	56519
dɨle	30433
dɨraha	269553
dɨrehepe	56519
dɨrk	65214
dɨrkɨhɨ	99995
dɨrkɨhɨchɨs	21738
dɨrkpe	30433
dɨrok	8695
dɨt	3012912
dɨtak	26085
dɨtakpe	13042
dɨtɨk	8695
dɨtni	13042
dɨtpe	13042
dɨtsẽr	8695
dɨtuwo	60866
do	208686
dohɨr	121733
doho	39128
dohope	17390
dohota	8695
domingo	39128
doolo	8695
dope	21738
Dorcas	13042
dos	26085
dosdarak	265205
dosdarakɨhɨ	8695
dosdarakni	8695
dosdarakpa	95648
dosdarakpe	17390
dosdarakpo	8695
dose	313029
doshiyo	73909
doshɨ	78257
doshɨpe	8695
doshɨt	17390
dosĩ̵r	21738
dosĩ̵ryo	52171
dosɨm	247815
dosɨmɨhɨ	8695
dosɨmpe	17390
dosɨr	121733
doso	104343
dospa	313029
dotiis	47824
doy	60866
doype	8695
duhlpa	13042
duhlpe	13042
duhlu	156514
duhlupe	8695
duhu	1847745
duhut	26085
duku	17390
dukuhla	160862
dukuhlape	8695
dukuhlehe	65214
dukuhlehechɨs	13042
dukuhlehechɨspe	34781
dukulehe	8695
dukuta	269553
dukwẽr	8695
duurapo	60866
duuraponi	8695
duuwo	56519
duwo	291291
dyablo	186948
dye	152167
dyes	30433
dyesmo	43476
ebe	8695
ebich	139124
ebichlo	13042
ebii	17390
ebiilo	43476
ebiyo	21738
ebɨ	8695
ebɨr	21738
ebɨte	117386
ebɨtɨlo	143472
ebɨtlo	95648
ebuhu	8695
ebuhulo	78257
echeẽt	78257
echĩ̵re	39128
echɨkɨ	8695
echɨkɨt	69562
echɨko	78257
ee	391287
eebe	47824
eenape	8695
eenɨlo	60866
eerĩ̵rsh	26085
eẽrɨrsh	8695
eesh	8695
eeshɨlo	65214
eeshlo	8695
eeshlopo	34781
eeshpo	34781
eẽt	21738
eẽtlo	99995
eeych	1365158
eeychãha	43476
eeychãhalo	147819
eeychhna	13042
eeychɨke	13042
eeychkite	86952
eeychni	21738
eeylo	13042
eeyo	260858
eeyso	26085
Efeso	91300
Efesoni	8695
egipto	178253
ehe	26085
ẽhe	13042
Ẽhe	117386
ehebich	8695
ehek	8695
eheklo	21738
ehelo	108690
ehet	4843267
eheta	17390
ehete	8695
ehethna	26085
ehetɨke	99995
ehetkite	21738
ehetni	34781
ehetpe	130429
ehetpo	39128
ẽhi	8695
Ehmer	13042
ehmerlo	8695
ehmuuj	95648
ehn	1573844
ehna	30433
ehnewlo	17390
ehnito	34781
ehnitope	8695
ehnɨlo	8695
ehnɨmich	8695
ehnyẽr	26085
ehnyẽrlo	26085
ehyulo	30433
ejwert	126081
ekãhalo	8695
ekẽra	13042
Ekẽra	13042
ekey	8695
ekeylo	82605
ekitkẽr	26085
ekitkẽrlo	39128
ekitkẽrloye	13042
Ekitkerloyeẽhe	8695
ekɨch	30433
ekɨrɨhɨ	8695
ekɨrɨhɨlo	8695
eku	21738
ekulo	65214
ekushulo	8695
ekuta	30433
ekutɨlo	13042
ekutɨrãha	17390
Ekutulo	8695
ekwẽr	21738
Ekwi	8695
ekwilo	34781
elak	8695
ele	1652102
Eleazar	8695
Elí	13042
Eliaquim	17390
Elías	143472
Eliezer	8695
Eliseo	8695
Eliud	8695
elɨlo	134776
Elmadam	8695
elta	8695
eluu	21738
eluuta	39128
Emchaha	13042
emchahalo	34781
emɨt	26085
emɨtlo	99995
enaha	108690
enahalo	82605
Eneas	13042
enɨlo	34781
Enoc	26085
Enón	8695
Enós	8695
enshii	21738
Enshii	30433
enshiilo	113038
enshiilope	8695
ent	8695
enta	13042
enthɨlo	21738
entɨlo	21738
entɨloye	8695
entlo	108690
ẽntlo	17390
entloko	17390
entloni	69562
entpe	13042
Epafras	17390
epiyer	34781
epiyerlo	30433
epɨ	8695
epɨlo	13042
er	26085
ẽr	69562
ẽra	56519
eraha	365201
erahalo	1352115
erahalopa	17390
erahalope	156514
erahalpa	21738
erahapa	13042
erãhta	34781
erãhto	13042
Erasto	13042
erehelope	13042
erẽt	156514
erẽtɨke	13042
erẽtlo	34781
Erẽtlo	39128
erhũ	34781
erhũlo	30433
erĩ̵hɨlo	8695
Erĩ̵hɨlo	8695
erihyo	52171
erint	47824
erɨhɨ	8695
erɨhɨlo	30433
erk	17390
erkɨhɨlo	13042
ẽrlo	399982
ẽrlope	8695
Ermano	8695
ermtsɨrlo	17390
ẽro	169557
ẽrope	8695
eru	30433
erz	13042
erze	24185904
erzepe	52171
erzlo	39128
ẽrzlo	13042
Esaú	17390
ese	11938611
Esee	308682
eseekite	8695
Eseekite	2708577
esepe	26085
ẽsher	13042
eshẽrlo	8695
eshɨ	52171
eshɨbich	82605
eshɨbo	60866
eshɨhɨlo	8695
eshɨlo	95648
eshɨtlo	13042
eshlo	30433
Eslí	8695
esmeralda	8695
Esmirna	8695
espada	143472
España	13042
Esrom	17390
Esteban	139124
Estéfanas	17390
etak	13042
etaklo	52171
etakloye	13042
etan	17390
ete	8695
etẽch	8695
eteẽta	39128
eteẽtaka	17390
eteno	17390
etĩ̵r	243467
etĩ̵rlo	369549
etiyẽrlo	13042
etɨbich	26085
etɨbichni	8695
etɨlo	13042
etɨloye	21738
etɨ̃rlo	13042
etsẽr	21738
Eva	8695
Evakite	8695
Evodia	8695
ew	73909
ewenta	491282
ewentkite	8695
ewentni	8695
ewentpe	60866
ey	39128
eya	21738
eyãhalo	8695
eych	43476
eychɨm	60866
eychɨmlo	243467
eychɨmloko	8695
eyehnɨmlo	30433
eyerh	21738
eyerhlo	60866
eyerhlopa	8695
eyhi	313029
eyhirãsh	47824
eyhita	82605
eyjɨt	65214
eyjɨta	13042
eykdeyo	317377
eykdeyoho	8695
eylo	91300
eymehilo	26085
eyo	13042
eyok	6247554
eyokɨhɨ	21738
eyokkite	21738
eyoklo	486935
eyokloko	13042
eyokloni	34781
eyoklope	8695
eyokni	17390
eyokpe	39128
eytɨlo	8695
eyucha	469544
eyuhu	99995
eyuhulo	156514
eyũhurrza	8695
eyuwĩ̵rsh	43476
eyuwo	1456458
eyuwope	17390
Ezequías	8695
Fares	17390
fariseo	486935
fariseoya	8695
Felipe	226077
Félix	52171
Fenice	8695
Fenicia	13042
Festo	99995
Filadelfia	8695
Filemón	13042
Filipo	8695
Filipos	21738
flawta	21738
floro	60866
freno	8695
Frigia	13042
fyerɨt	30433
fyero	8695
Gabriel	8695
Galacia	30433
galilea	26085
Galilea	286944
Galileani	17390
Galión	8695
Gamaliel	13042
Gayo	26085
Genesaret	13042
Gerasa	13042
Getsemaní	8695
gobernador	265205
gobernadore	8695
gobierno	195643
Gólgota	21738
Gomorra	26085
Grecia	8695
griego	82605
hap	34781
Hap	60866
Harán	8695
Heber	8695
hebreo	47824
heke	7947480
Hermes	13042
Herodes	308682
Herodías	34781
higuera	39128
Himeneo	8695
hĩ̵r	8695
hisopo	8695
hiye	13042
Hiye	13042
hɨroj	13042
hmamo	34781
hmarta	26085
hmata	204338
hme	291291
hmemɨt	17390
hmepe	17390
hmeychɨm	26085
Hmeychɨm	95648
Hmeychɨmlo	160862
hmeyko	21738
hmɨker	82605
hmont	26085
hmonte	17390
hn	36272335
hnaas	8695
hnakɨrap	52171
hnakɨrbich	2330333
hnakɨrbichɨhɨ	13042
hnakɨrbite	13042
hnakɨrbitɨt	39128
hnakɨrbito	21738
hnakɨrbo	1408634
hnakɨrboni	13042
hnakɨrbope	21738
hnakɨrtɨk	8695
hnechɨt	30433
hneta	30433
hni	13042
hnii	678231
hnɨmich	2665101
hnɨmichɨhɨ	26085
hnɨmichkite	21738
hnɨmichpe	13042
hnɨmichpo	8695
hnɨmo	208686
hnɨmoho	178253
hnɨte	178253
hnɨtew	352158
hnɨtewɨhɨ	1269510
hnɨtewkite	34781
hnɨtewpe	13042
hnɨtewta	73909
hnɨtɨta	39128
hno	1673840
hnooko	8695
hnopo	30433
hnote	817355
hnotni	26085
hnoy	482587
hõr	686926
hora	8695
hu	217381
hũre	208686
hũrepo	8695
hũrpa	43476
hũrpe	8695
huta	169557
hute	139124
hutekite	13042
hutɨta	773879
hutɨtani	21738
hutɨtape	17390
huto	8695
hyuwo	8695
ich	27611842
icha	117386
ichakalar	8695
iche	17390
ichɨrãha	17390
ichɨrẽhet	13042
icho	13042
Iconio	26085
iglesya	143472
ĩhi	113038
ihnɨmich	130429
ihnɨmichɨhɨ	108690
ihnɨmichɨhɨchɨs	17390
ihyãta	30433
ihyẽrak	26085
ihyerc	8695
ihyẽre	17390
ihyẽro	43476
ihyẽt	21738
ihyo	65214
ihyõ	13042
ĩhyo	78257
ihyõk	39128
ĩhyok	17390
ihyokõrak	65214
ihyokõrt	17390
ihyuch	621712
ihyuwo	104343
ii	26085
iibich	21738
iich	3117255
iilo	13042
iim	452154
iimɨhɨ	21738
iin	13042
iis	8695
iisĩ̵rsh	8695
iiso	126081
iisoye	13042
iĩye	8695
iiyo	239120
ijaabɨt	52171
ijaabo	213034
ijaabta	30433
ijaap	82605
ijaapta	8695
ijeebe	39128
ijĩ̵rsh	8695
ijɨt	865179
ijɨta	43476
ijɨtɨsh	21738
Ijɨtpe	17390
ijo	21738
Ijo	39128
imno	60866
incienso	8695
ĩ̵rmo	1773835
Isaac	104343
Isabel	52171
Isaí	26085
Isaías	126081
Iscariote	47824
isho	17390
ishuwo	13042
israel	2043389
israelya	47824
Italia	17390
itɨ	8695
itokohlo	8695
iya	8695
ĩya	399982
iyãha	243467
iyebe	26085
iyeebe	52171
iyehe	439111
iyehechɨs	21738
iyeheshɨp	13042
iyehet	199991
iyehetɨhɨ	73909
iyehetɨhɨchɨs	34781
iyehetpo	30433
iyehi	17390
iyem	121733
iyo	8695
iyoho	8695
iyohochɨs	17390
iyũta	8695
iyuwe	178253
iyuwo	95648
ĩyye	8695
ɨbe	195643
ɨbich	78257
ɨbii	13042
ɨbiita	8695
ɨbiyo	1030389
ɨbiyoho	13042
ɨbiyoni	13042
ɨbiyope	26085
ɨbɨjiita	8695
ɨbɨk	186948
ɨbɨkpe	47824
ɨbɨta	86952
ɨch	17390
ɨchii	1086909
ɨchɨbich	195643
Ɨchɨbich	1130385
Ɨchɨbichpe	8695
ɨchɨbiyo	204338
ɨchɨrãha	13042
ɨhĩ̵r	243467
ɨhĩ̵rpa	17390
ɨhĩ̵rpe	8695
ɨhĩ̵rt	99995
ɨhĩ̵rtpa	147819
ɨhĩ̵rts	78257
ɨhĩ̵rtso	313029
ɨhɨ	69562
ɨhɨr	13042
ɨhɨrle	17390
ɨhɨrosht	17390
ɨhɨroso	8695
ɨhɨrrzosht	8695
ɨhɨ̃rtpa	17390
ɨhnakosh	21738
ɨhnapsa	13042
ɨhnapso	73909
ɨhnapsoye	13042
ɨhne	13042
ɨhnemich	8695
ɨhnemiyo	8695
ɨhnemyo	26085
ɨhnẽro	17390
ɨhnpa	21738
ɨjɨch	65214
ɨjɨta	26085
ɨka	395634
ɨkaha	21738
ɨkiyo	413025
ɨkiyokite	8695
ɨkiyope	21738
ɨkɨch	1226033
ɨkɨchhna	17390
ɨkɨchɨhɨ	13042
ɨkɨchpe	13042
ɨkɨchpo	8695
ɨkɨrĩt	899960
ɨkɨritĩ̵hɨ	8695
ɨkpo	713012
ɨkpokite	17390
ɨkpoko	21738
ɨkponi	204338
ɨkpope	8695
ɨl	47824
ɨlaraabo	17390
ɨlarappa	17390
ɨlaro	108690
ɨlarope	8695
ɨlarpa	13042
ɨlarrza	21738
ɨle	608669
ɨler	121733
ɨlɨ	13042
ɨljaabo	34781
ɨlo	726055
ɨlope	39128
ɨlorz	282596
ɨlorzpe	65214
ɨlote	17390
ɨlpiyo	47824
ɨlpiyot	21738
ɨlshɨp	8695
ɨluu	1865136
ɨluupe	34781
ɨluuta	413025
ɨlyaka	13042
ɨlye	56519
ɨlyepe	69562
ɨlyẽr	8695
ɨm	7530107
ɨmãha	34781
ɨmãho	99995
ɨmehe	17390
ɨmeheeych	856484
ɨmeheeychɨhɨ	8695
ɨmeheeychpa	34781
ɨmeheeychpe	73909
ɨmehẽt	26085
ɨmehshɨp	21738
ɨmisht	13042
ɨnaapo	369549
ɨnaãpo	195643
Ɨnaãpo	495630
ɨnaãpoko	13042
ɨr	12090778
ɨraãpo	186948
ɨrãhta	113038
ɨrãhtɨrash	8695
ɨrãhto	26085
ɨre	11612538
ɨrehe	117386
ɨrehechɨs	13042
ɨrẽhte	65214
ɨrẽhtɨrsh	8695
ɨreke	65214
ɨrhẽ	17390
ɨrhĩch	130429
Ɨrhĩch	2021651
ɨrhĩ̵ch	52171
Ɨrhĩche	543454
Ɨrhĩchpe	39128
Ɨrhĩ̵chpe	17390
ɨrhɨ	21738
ɨrhna	17390
ɨrkite	21738
ɨ̃rmo	73909
ɨrmõkite	139124
ɨrmõni	43476
ɨrmõpe	21738
ɨrni	52171
ɨrpe	678231
ɨrpɨk	26085
ɨrpo	52171
ɨsa	221729
ɨsãha	17390
ɨshĩ̵ryo	13042
ɨshɨ	1412982
ɨshɨkite	13042
ɨshɨm	2260771
ɨshɨmɨhɨ	265205
ɨshɨmni	8695
ɨshɨpo	8695
ɨshɨrĩt	460849
ɨshɨrĩtkite	26085
ɨshɨrĩtpe	21738
ɨsho	8695
ɨshujãro	60866
ɨshuwo	356506
ɨteẽtak	17390
ɨteẽto	8695
ɨtero	21738
ɨtɨle	13042
ɨtɨlta	8695
ɨtɨso	8695
ɨtso	7164905
ɨtsorz	3430285
ɨtsorzɨke	69562
ɨtsorzkite	13042
ɨtsorzni	21738
ɨtspo	556497
ɨtsshɨp	34781
ɨtsye	243467
jacinto	8695
Jacob	147819
Jairo	30433
Jana	8695
jar	13042
Jared	8695
jarleshɨ	8695
jarleshta	26085
jarta	17390
Jasón	26085
jaspe	17390
je	3556367
Jeconías	13042
jelje	13042
Jeremías	13042
Jericó	26085
Jerusalén	826051
Jerusalenni	34781
Jesucristo	1199947
Jesucristope	199991
Jesus	13042
Jesús	9886526
Jesushna	17390
Jesusɨhɨ	8695
Jesuskite	13042
Jesusni	47824
Jesuspe	291291
Jesuspo	8695
Joanán	8695
Jonam	8695
Jonás	30433
Jonaskite	8695
Jope	52171
Joram	8695
Jordán	65214
Jorím	8695
jõro	430416
Josafat	8695
José	308682
Josec	8695
Josías	8695
Josué	8695
Jotam	8695
jotsak	8695
jotse	13042
jotsɨt	130429
Juan	1004304
Juana	8695
Judá	52171
Judas	282596
judea	8695
Judea	230424
jukur	586931
jukurpe	21738
Julio	8695
Junta	104343
Justo	21738
jwe	321725
jwekɨta	356506
jwekɨtɨhɨchɨs	8695
jwerte	13042
jwertpa	130429
kabehet	52171
kabɨr	26085
kabyuhwo	69562
kahɨr	8695
kako	65214
kakope	8695
kakshɨp	8695
kal	439111
kalerta	8695
kambya	17390
kameylo	30433
kamɨt	13042
kanasta	13042
kanaste	21738
kanastɨ	21738
kanshɨt	21738
kapitan	108690
kara	30433
kãra	52171
karẽhe	8695
kãrpe	13042
karpinterya	8695
karpɨt	26085
kãrpɨta	17390
kãrpta	13042
karsel	482587
kasi	26085
kata	95648
katorse	30433
katuta	21738
katuu	8695
kay	143472
kayɨhɨ	265205
kayɨhɨchɨs	13042
kaype	8695
kejun	8695
kejunt	73909
kemɨhɨ	30433
kenena	65214
kenent	13042
kenuut	17390
kerubines	8695
kesh	13042
keshɨ	243467
keytker	56519
keytkẽr	160862
kiibich	30433
kiibo	8695
kiime	8695
kiimo	13042
kilo	17390
kilometro	34781
kinse	8695
kinyento	8695
kipuut	26085
kɨhnipa	30433
kɨhniya	886917
kɨhniyani	13042
kɨhniyape	13042
kɨɨs	756488
kɨɨsɨhɨ	273901
kɨɨsɨhɨye	69562
kɨɨspa	8695
kɨɨspe	17390
kɨmɨjɨ	5212816
kɨnaha	347810
kɨnãha	56519
kɨnãhapa	8695
kɨnãhape	34781
kɨnaharãsh	8695
kɨnãho	1408634
kɨnãhope	52171
kɨnehe	8695
kɨnẽhe	34781
kɨnehẽt	47824
kɨnẽhet	43476
kɨnehẽtɨkɨsh	17390
kɨrẽhe	34781
Kɨrẽhe	47824
kɨskɨrehet	8695
klabo	17390
kobɨr	13042
kobɨt	56519
kobo	26085
kobra	117386
kojach	639102
kojano	586931
kokɨt	17390
kokot	39128
kokota	8695
kole	26085
kolor	47824
komando	52171
konsaho	8695
koos	13042
koota	21738
korito	8695
koswãha	186948
koswãhape	21738
kotsɨrbɨt	30433
kotsɨrbo	91300
kresa	52171
krese	21738
kresyent	39128
krus	613016
kruskite	8695
kuch	60866
kuche	4934568
kuchehe	21738
kuchepe	34781
kucherk	13042
kuchẽrk	278248
kuchẽrke	8695
kucherkĩ̵hɨ	17390
kuchẽrkɨke	13042
kuchɨt	578235
kuchpe	8695
kuhĩ̵rt	21738
kumpre	8695
kushĩyak	47824
kushĩyo	26085
kushjãro	395634
kushjarõho	17390
kushjãroni	8695
kushjãrope	13042
kutich	26085
kututa	17390
kutute	17390
kwarenta	104343
kwatro	265205
kwer	47824
kwestpa	86952
kwestpe	13042
la	60866
laabo	99995
labahat	21738
labɨso	73909
labɨsope	8695
labɨtẽre	21738
lagunta	213034
laharc	8695
lahɨr	8695
laho	21738
lahuch	60866
lahuchɨhɨ	8695
lahuwo	8695
lahwo	26085
lahwoshna	8695
lahwosht	8695
lahwoskite	99995
lahwosni	43476
lahwoso	1039085
lahwosoko	8695
lahwospe	21738
lahwotɨk	34781
lajɨr	17390
lajuwe	34781
lakaha	39128
lakaharza	21738
lakahaye	8695
lakahɨr	8695
lakĩ̵rt	21738
lakɨrbo	117386
lalerc	17390
laleryo	17390
Lamec	8695
Laodicea	30433
lapur	13042
lare	21738
las	13042
lasujãro	8695
lasuwo	134776
lata	60866
late	34781
latɨ	8695
latɨk	1299943
latɨkɨhɨ	69562
latɨkɨsh	147819
latɨkni	8695
Latɨkni	26085
latɨkpo	456501
latɨkpohna	8695
latɨkpoko	13042
latrila	8695
lawhoso	8695
lawich	313029
lawichɨhɨ	195643
lawichɨhɨchɨs	60866
lawichpo	13042
Lázaro	117386
lebiyo	13042
Legión	8695
leherc	17390
leheta	30433
lehetape	8695
lekɨtiyo	1417329
lekɨtiyoho	60866
lekɨtiyohochɨs	30433
lekɨtiyoni	17390
lekɨtiyope	17390
lekũrc	17390
lekushi	8695
lekushiĩ	52171
lema	8695
lepra	65214
ler	182600
lerke	13042
leshap	60866
leshĩ̵rtso	8695
leshɨbich	230424
leshɨbichpe	8695
leshɨbo	299986
leshɨbope	13042
leshɨbye	39128
leshtɨk	8695
letra	13042
Levi	8695
Leví	95648
ley	1708621
Leyɨrãha	8695
leykite	21738
leype	47824
Licaonia	8695
Lida	17390
Lidia	13042
lila	30433
Lisias	13042
Listra	34781
litro	13042
lɨka	682579
lɨkhna	13042
lɨkɨ	47824
Lɨkɨ	65214
lɨkɨchɨbich	17390
lɨklo	52171
lɨkni	8695
lɨkpe	13042
lɨshɨ	647797
lɨshɨkite	13042
lɨshpe	8695
lorzɨhɨ	8695
loshiyo	47824
loshɨpɨt	395634
loshɨpɨtpe	13042
loshɨpo	399982
loshɨt	8695
losuhlaabo	352158
losuhlaaboho	13042
losuhlaap	108690
losuhlaappa	13042
Lot	26085
lota	8695
loter	13042
lotiis	434763
lotiispe	17390
lotor	17390
lotorpe	13042
Lucas	21738
Lucio	8695
luke	30433
luku	13042
lukuta	13042
lukwerc	8695
lukweriyo	13042
luu	226077
luupe	13042
luuta	8695
ma	2825964
Maat	8695
Macedonia	117386
maestro	56519
Maestro	243467
Magdalena	47824
mago	8695
Mahalaleel	8695
mahn	65214
Mahn	78257
majamich	8695
majamichɨhɨ	86952
majamichɨhɨye	8695
mama	39128
maná	13042
manakite	13042
Manasés	13042
mankɨt	13042
Mar	17390
Marcos	52171
María	352158
Marta	60866
masaabo	13042
masaha	1160819
masta	13042
Matán	8695
Matat	17390
Matata	8695
Matatías	17390
Mateo	21738
Matías	8695
Matusalén	8695
media	13042
Melea	8695
Melquí	17390
Melquisedec	95648
Mena	8695
menent	8695
menta	8695
meriko	21738
mese	8695
meshete	13042
Mesías	8695
Mesopotamia	8695
metro	21738
mẽya	95648
meyko	26085
meylo	99995
mẽylo	26085
meytii	26085
Miguel	13042
mĩ̵hnɨk	1412982
mĩ̵hnt	139124
mil	213034
Mileto	13042
mirra	17390
Mitilene	8695
miyone	8695
mɨhnĩ̵k	17390
mɨhnĩ̵kni	13042
mɨhnĩ̵kpa	47824
mɨhnĩ̵kpe	65214
mɨhnĩ̵kpo	8695
mɨ̃hnɨk	43476
mɨhnɨkĩ̵hɨ	373896
mɨhnɨkĩ̵hɨpe	13042
mɨhnɨkɨ̃hɨ	26085
mɨhnt	8695
mɨ̃hnt	34781
mɨhnũ	608669
mɨhnũpa	8695
mɨhnũpe	21738
mɨhnũwo	4008521
mɨhnuwõho	378244
mɨhnuwõhoye	52171
mɨhnũwoni	8695
mɨhnũwope	34781
mɨntanta	13042
Moises	30433
Moisés	1052128
Moiseskite	39128
Moisespe	17390
mojit	8695
molino	8695
monɨhne	21738
moraylt	69562
mostasa	21738
moym	108690
moymɨhɨ	8695
moymɨhɨlo	13042
moymlo	504325
moymloni	13042
moymlope	13042
moymlopo	8695
musika	13042
myent	126081
myentɨ	8695
myentɨta	78257
naachjãrrza	8695
naãchta	17390
Naasón	17390
Nacor	8695
Nagai	8695
nahã	8695
nahĩ̵re	47824
nahĩ̵ro	8695
nahme	152167
nahmepe	17390
nahmikɨt	13042
nahmɨta	78257
nahmta	30433
nahmũr	308682
nahmũrpe	304334
nahnapsɨt	17390
nahnapso	91300
nahno	8695
nãhu	908656
Nahúm	8695
namãha	13042
namãho	21738
namɨta	13042
nampɨr	8695
nampɨrrza	8695
nampyon	65214
nampyont	34781
nanap	8695
nanapso	13042
naner	21738
nanerpe	8695
nanerpɨ	8695
nanerpta	21738
nanɨme	60866
nanɨmicha	39128
nanɨmɨrãha	34781
nanuwãha	8695
nar	60866
naraje	8695
nardo	8695
narhak	52171
narim	508673
narmɨsta	17390
narrza	13042
nasyone	8695
Natán	8695
Natanael	26085
Nazaret	121733
Neápolis	8695
neẽhe	13042
neẽhekite	8695
Neftalí	13042
nehe	4321551
nehech	1673840
nẽhi	73909
nehnyẽr	69562
nemesa	13042
nemest	147819
nensɨrc	52171
nensɨro	26085
nenta	8695
ner	13042
nẽr	473892
nerãhta	186948
nerẽhte	30433
Neri	8695
nẽrpe	8695
nerpɨ	8695
nerpta	69562
nesit	65214
nesita	286944
nesitpe	47824
nẽyhi	8695
neyũhurrza	26085
Nicodemo	30433
nicolaítas	8695
Nicolás	8695
nĩ̵hɨ	17390
nĩhyok	1673840
nihyokĩ̵hɨ	199991
nihyokõho	17390
nimehĩ	26085
nimpyo	17390
nimpyope	8695
nínive	13042
nĩ̵ra	17390
niwãha	8695
niyokõr	978218
niyokorãha	30433
niyokorĩ̵hɨ	13042
niyokõrpe	191296
niyokõrpo	13042
nɨhɨ	26085
nɨhna	769531
nɨmchaha	21738
nɨmɨtpe	13042
nɨna	39128
nɨnshɨp	13042
nɨshii	182600
nɨshiipo	8695
nɨshiishɨp	8695
no	26085
Noé	69562
nohmata	86952
nohmet	330420
nohmɨr	334768
nohmɨra	478240
nohmɨramɨt	8695
nohmɨramo	265205
nohmɨrape	13042
nohmɨre	13042
nohmɨrshɨp	8695
nok	21738
nomo	73909
nonãha	13042
nonta	13042
nontew	82605
norte	21738
nos	7825746
noshãha	13042
noshɨ	134776
noshɨhɨ	13042
noventa	17390
nowãha	13042
nõya	86952
noym	113038
noymɨhɨ	13042
noympe	17390
nueve	47824
nuhrũ	8695
numɨro	21738
nunt	8695
nũr	8695
nuuna	34781
nuunape	26085
o	1330376
Obed	21738
obeje	295639
obejɨ	26085
obejɨt	26085
Obejɨt	195643
obejɨta	8695
obich	30433
obiyo	673883
obiyoho	121733
obiyohochɨs	34781
obiyoko	8695
obiyope	43476
obɨlo	52171
ocha	60866
ocheeshpo	182600
ochekshehe	43476
ochekushu	130429
Ochenshaha	8695
oches	34781
ochesdelo	34781
ochesdelpa	17390
ochichew	139124
ochichewkite	73909
ochichewni	8695
ochichyẽr	17390
ochihitsɨm	91300
ochihĩtsɨm	30433
ochihitsɨmɨhɨ	13042
ochii	208686
ochiihla	47824
ochiilehet	91300
ochiileku	13042
ochimehi	34781
ochinehnɨm	91300
ochinehnɨmye	8695
ochĩ̵ra	465197
ochĩ̵rye	8695
ochisãha	17390
ochish	313029
ochishew	352158
ochishɨhɨ	26085
ochishɨt	13042
ochishlabe	308682
ochishlabpa	30433
ochiwãha	165210
ochiyey	8695
ochiyuhu	447806
ochiyuwa	13042
ochɨbɨte	891265
ochɨbɨthna	8695
ochɨbɨtkite	8695
ochɨhɨ	30433
ochɨhɨpe	8695
ochɨhmer	21738
ochɨkãha	117386
ochɨkãhachɨs	21738
ochɨkẽra	26085
ochɨkey	26085
ochɨmchaha	256510
ochɨmɨt	86952
ochɨnsaha	13042
ochɨpa	39128
ochɨpaãsho	17390
ochɨpeẽsa	60866
ochɨra	8695
ochɨ̃ra	39128
ochɨraha	1256467
ochɨrahapa	26085
ochɨrmas	43476
ocho	8695
ochobɨrho	26085
ochoshɨ	8695
ochoshpe	8695
ochowãha	13042
ochowɨsh	39128
ochowɨshɨhɨ	113038
ochukshãha	17390
ochuku	26085
ochukuhuchɨs	8695
ochukus	13042
ochukusye	34781
ochukuta	56519
ochukutahna	8695
ochukutɨrãha	17390
ochukwẽr	39128
ochukwẽra	17390
ochukwi	139124
ochunt	708664
ochuntɨhɨ	26085
ochuntni	13042
ochũr	13042
ochũrhu	56519
ochurz	13042
ochũshur	13042
ochuuna	95648
ochuus	8695
odale	17390
odalehe	21738
odalii	13042
ode	2321638
odebuhu	295639
odebuhuchɨs	26085
odechɨ	852136
odeeshpo	17390
odehek	13042
odekite	21738
odepo	8695
oderz	8695
odeya	17390
odihitsɨm	8695
odihokos	8695
odihokosye	13042
odihyeru	13042
odii	8695
odiilehet	43476
odiilehetpe	39128
odiilekupe	8695
odish	69562
odishew	95648
odishpe	34781
odiyuhu	39128
odɨbɨte	65214
odɨraha	626059
odɨrahapa	17390
odɨrehepe	365201
odɨrk	21738
odɨrkii	21738
odɨrkɨhɨ	73909
odɨtak	17390
odɨtĩ̵r	8695
odo	82605
odohɨr	34781
odoho	17390
odope	8695
odorza	8695
odoshɨ	8695
odosɨm	26085
odosɨmɨhɨ	13042
odosɨr	56519
odotiis	91300
odotiispe	17390
odoy	8695
oduhu	1260814
odukutɨrãha	8695
odukwi	17390
oduurapo	21738
ofisina	17390
õhiye	30433
õhiyer	8695
ohɨr	30433
ohɨrlo	8695
ohɨrm	17390
ohneta	8695
ohno	1395591
ohnoko	13042
ohnoni	8695
ohnopo	8695
ohnoy	665188
ohnõyhi	17390
oho	117386
ohota	17390
õhwa	39128
õhwaka	8695
ohwĩ̵lo	47824
õhwɨlo	21738
ohwɨt	13042
ohye	13042
ohyerpta	99995
ohyerptosht	95648
ohyerptoso	573888
õhyi	39128
õhyiye	52171
õhyiyer	8695
ohyo	21738
okarẽhe	17390
okemɨhɨ	17390
okeytkẽr	30433
okẽytker	26085
okeytkẽrye	239120
okeytkeryẽhe	8695
okɨhnipa	60866
okɨhniya	1104299
olak	19381766
olake	13042
olakhna	13042
olakɨhɨ	47824
olakɨhɨr	8695
olakɨke	265205
olakɨs	8695
olakkite	8695
olaklo	8695
olakni	299986
olakpe	269553
olakpo	121733
olapur	26085
olepyẽr	13042
olivo	34781
Olivos	52171
olɨbɨk	91300
olɨbɨkhna	13042
olɨbɨt	30433
olɨbo	117386
olja	8695
olo	8695
oloter	243467
oloterke	8695
olotiis	1012999
olotiispe	113038
olowɨsh	8695
om	4134602
omasaha	926046
omasahape	21738
omasahapo	8695
ome	8695
omehe	17390
omhna	30433
omɨhɨ	47824
omɨhɨye	8695
omɨke	56519
omni	8695
omo	699969
omoho	108690
omoko	30433
omoni	8695
omope	8695
ompa	95648
ompe	1152123
ompo	60866
omuhu	8695
omuhuye	73909
omye	60866
on	308682
onãha	13042
onahmũr	313029
onahmũrpe	139124
onahmũrye	17390
onamɨta	8695
onan	8695
onanɨmɨrãha	13042
onarim	247815
oneẽt	17390
onehnɨmich	8695
onehnyẽr	117386
onerpta	8695
onerza	8695
Onesíforo	8695
Onésimo	47824
oninehnɨm	17390
onĩ̵ra	52171
oniyokõr	547802
oniyokorãha	26085
oniyokõrpe	221729
onɨhna	13042
onɨmchaha	8695
onɨna	78257
onɨnshɨp	8695
onɨshii	121733
onomo	99995
onomope	26085
ononãha	8695
onontew	82605
onoo	13042
onoot	26085
onoota	439111
onõya	30433
onoyhi	13042
onõyhi	73909
onoym	91300
onoymɨhɨ	13042
onoympe	47824
onse	34781
onta	121733
ontape	13042
ontew	13042
ontewlo	8695
ontɨlo	78257
onunt	56519
onũrhu	21738
onuuna	30433
onuunape	8695
oomɨhɨ	26085
oomo	73909
oomoho	13042
ooshɨ	99995
opook	60866
opookpe	26085
oposht	8695
oposo	321725
oposohochɨs	13042
oposye	21738
opota	95648
or	21738
õr	30098691
ora	56519
orãha	30433
orar	791269
orarɨhɨ	17390
orarɨhɨchɨs	39128
orarkɨ	13042
orarpo	8695
õrhna	8695
orhõta	326072
orhõtape	8695
orĩ̵hɨ	169557
orĩ̵hɨchɨs	56519
õrke	95648
õrkite	165210
õrkɨ	34781
õrni	134776
oro	221729
õrpa	8695
õrpe	282596
õrpo	86952
orta	108690
õrye	17390
oryõk	8695
õryok	2930307
oryokĩ̵hɨ	21738
oryõkɨke	30433
oryõkni	17390
oryõkpe	86952
os	130429
osdeyo	130429
Oseas	8695
oshiyeru	239120
oshiyokĩ̵hɨ	8695
oshiyokõr	3517238
oshiyokorãha	539106
oshiyokõrhna	8695
oshiyokorĩ̵hɨ	269553
oshiyokorĩ̵hɨye	108690
oshiyokõrkite	47824
oshiyokõrni	47824
oshiyokos	34781
oshiyokosye	86952
oshiyokosyeehe	17390
oshɨ	47824
oshɨm	621712
oshɨmɨhɨ	178253
osho	65214
osht	343463
oshũrha	30433
oshũrhapo	34781
oshuu	4291117
oshuuhu	8695
oshuukite	13042
oshuuye	8695
oshye	8695
osiyer	552149
osiyerpe	8695
osɨhɨ	8695
osɨr	56519
osɨrlo	17390
oso	11799486
osohna	13042
osoho	39128
osohochɨs	17390
osokite	30433
osoko	21738
osoni	17390
osope	130429
osopo	13042
ospe	17390
otaãcha	86952
otaãchaka	13042
otaachĩ̵hɨ	352158
otaachĩ̵hɨchɨ	8695
otaachĩ̵hɨchɨs	82605
otaachɨ̃hɨchɨs	8695
otaãchpo	8695
otaak	178253
otaakɨhɨ	47824
otaakɨhɨye	8695
otaakɨke	8695
otaakpe	34781
otakashɨm	243467
otakashɨmye	17390
otakasho	69562
otakɨsho	526064
otãra	773879
otarãha	26085
otata	1286900
otatehe	21738
otatɨm	2334681
otatɨmpe	8695
Otatɨmpo	13042
otatɨmye	199991
otatkite	21738
otatskĩ̵r	8695
otatskɨr	8695
oteeychãha	621712
oteeychɨ	39128
otekɨrɨhɨ	78257
otẽr	343463
oterɨhɨ	13042
otẽrpe	8695
otew	373896
otewkite	8695
oteyãha	17390
oteych	8695
oteychãha	8695
oteychɨm	482587
oteychɨmke	13042
oteychɨmkite	8695
oteychɨmpe	8695
oteye	152167
oteyehe	13042
otich	169557
otiis	186948
otiislo	869527
otiislope	39128
otiispe	21738
otĩ̵r	1639059
otiya	86952
otiyer	95648
otiyo	8695
otɨbey	417373
otɨbi	17390
otɨbich	178253
otɨbii	82605
otɨk	43476
otɨr	13042
otɨ̃r	26085
otɨrẽt	226077
otɨrẽtpe	13042
otɨskẽr	21738
otɨsoho	8695
otɨta	13042
otɨtɨrãha	26085
otɨtshɨp	8695
otohɨr	30433
otohɨrm	147819
otõhwa	291291
otokite	8695
otokole	134776
otokolɨhɨ	256510
otokolɨhɨchɨs	108690
otokolɨke	13042
otokolpe	8695
otola	391287
otolpa	104343
otolpe	17390
otoni	65214
otooho	26085
otope	52171
otorãha	17390
otorãhaye	86952
otorha	34781
otormĩ̵hɨ	13042
otoy	639102
otoypo	13042
otoyto	8695
otsahat	34781
otsahla	78257
otsahmũr	817355
otsahmũrpa	39128
otsahmũrye	39128
otsahn	13042
otsajĩ̵r	8695
otsajuwe	30433
otsakaha	213034
otsakahachɨ	8695
otsakahachɨs	60866
otsakahɨr	13042
otsakɨhɨr	13042
otsakɨr	204338
otsakɨs	95648
otsakɨt	26085
otsamɨta	8695
otsan	13042
otsanɨmɨrãha	304334
otsanuwãha	21738
otsapur	295639
otsapurpo	8695
Otsar	8695
otsaraãshi	13042
otsarz	21738
otsata	21738
otsatsɨr	17390
otsatsɨrãha	13042
otsatso	47824
otsatsohna	8695
otsatsoko	30433
otsatsoni	8695
otseet	8695
otseẽt	169557
otsehe	8695
otsehek	130429
otsehi	8695
otsehnɨmich	21738
otsehnyẽr	182600
otsem	8695
Otsem	13042
otsepɨ	13042
otsepyẽr	256510
otsẽru	73909
otserũhu	43476
otserz	147819
otserza	43476
otsẽrza	13042
otseta	39128
otsete	8695
otseya	430416
otseyhi	34781
otsɨhna	91300
otsɨhnew	130429
otsɨɨ	5378027
otsɨnãha	13042
otsɨniyẽr	13042
otsɨta	8695
otsɨtak	343463
otsɨtakpa	13042
otsɨtakye	43476
otsɨtĩ̵r	91300
otsɨtiyẽr	8695
otsɨtsẽr	30433
otsobɨta	26085
otsontew	39128
otsõsɨr	17390
otsotiis	369549
otsowa	13042
otsowe	26085
otsowepe	17390
otuhu	17390
owa	4399808
owaha	21738
owãha	13042
owahna	13042
owaka	82605
owani	47824
owape	143472
owapo	17390
owich	2147732
owichɨhɨ	13042
owichpe	17390
owichpo	13042
owĩ̵rlo	8695
owɨlo	91300
Owɨshɨhɨ	30433
owɨshɨhɨlo	8695
owɨshɨlo	13042
owɨt	52171
õya	639102
oyaachĩ̵hɨ	78257
oyaachĩ̵hɨchɨs	52171
oyaakɨhɨ	21738
oyãha	186948
Oyahɨrm	8695
oyahmũr	139124
oyahmũrpa	8695
oyahu	13042
oyakashɨm	56519
oyakɨsho	26085
oyakɨt	13042
oyana	26085
oyanɨmɨrãha	156514
oyapur	99995
oyeebe	39128
oyeem	30433
oyeeshɨ	8695
oyeẽt	8695
oyeeychãha	30433
Oyeeychɨ	8695
oyehe	321725
oyehet	73909
oyehetɨhɨ	21738
oyehi	8695
oyehnyẽr	34781
oyekɨrɨhɨ	30433
oyem	130429
oyẽr	13042
oyerh	99995
oyerhpa	8695
oyerz	8695
oyẽsher	8695
oyeya	8695
oyeychɨm	34781
oyhĩ	8695
õyhi	30433
õyhiye	52171
oyhnɨmich	21738
oyhnɨmichɨhɨ	21738
oyichew	26085
Oyichew	30433
Oyihnɨmichɨhɨ	8695
oyii	13042
Oyii	13042
oyiihla	13042
oyiita	78257
oyĩ̵ra	39128
oyish	39128
oyishew	47824
oyitɨm	534759
oyitokole	17390
oyitokolɨhɨ	30433
oyitokolɨhɨchɨs	43476
oyiya	26085
Oyiyaha	8695
Oyiyahachɨs	8695
oyiyakaha	39128
oyiyem	17390
oyiyeru	8695
oyiyokõr	317377
oyiyokorãha	117386
oyiyokõrpe	13042
oyiyuhu	34781
oyiyuwe	17390
oyiyuwepe	17390
oyɨbɨte	43476
oyɨhnew	8695
oyɨkãhachɨs	21738
oyɨna	30433
oyɨnshii	17390
oyɨnshɨp	21738
oyɨraha	260858
oyɨrahape	8695
oyɨrẽt	8695
oyɨrẽthna	8695
oyɨrẽtɨke	8695
oyɨrkɨhɨ	8695
oyɨrok	8695
oyɨtĩ̵r	178253
oyɨtɨ	52171
oyɨtɨla	8695
oyɨtpe	8695
oym	482587
oymɨhɨ	17390
oymɨhɨchɨs	8695
Oyobɨta	8695
oyohɨrm	13042
oyoho	17390
oyomo	17390
oyomsaha	26085
oyonãha	39128
oyontew	17390
oyoshɨ	13042
oyosɨm	104343
oyosɨr	8695
oyotiis	73909
oyotiispe	8695
oyuhu	582583
oyuhwo	47824
oyuko	78257
oyukwi	26085
oyukwim	34781
oyukwĩya	26085
oyumo	104343
oyunt	78257
oyuurapo	8695
oyuwe	108690
õyye	21738
paabo	26085
paãchta	30433
Pablo	1634711
Pablohochɨs	17390
Pafos	8695
pahɨr	308682
pahne	13042
paho	17390
pahwo	13042
pahwoso	547802
pahwosope	39128
pahwotɨk	8695
pakɨlak	17390
pakɨlakpe	17390
pakɨle	65214
pakɨlo	8695
palasyo	8695
paloma	30433
palomɨt	17390
palt	8695
pan	495630
Panfilia	17390
pankite	8695
panpe	17390
papa	34781
Papa	573888
Papape	8695
par	20973001
paraíso	17390
paralítico	8695
parmɨsta	34781
pãrz	8695
Pascua	121733
pata	30433
patikɨt	378244
patɨm	34781
Pedro	1169514
pehebich	8695
pehebɨt	13042
pehet	495630
pehetɨke	13042
pejta	34781
Peleg	8695
Pentecostés	13042
per	7086648
perdon	13042
perdonar	456501
perdonarke	17390
perfume	78257
Pérgamo	8695
Perge	13042
pẽrha	8695
perla	21738
permɨt	13042
permo	365201
permoni	8695
permope	13042
permpa	17390
pẽro	47824
petɨk	99995
petɨkhna	17390
petɨkɨke	43476
petɨkkite	104343
petɨkni	230424
peychpor	47824
peychporrza	39128
peyucha	34781
peyuwo	117386
phar	17390
pharrza	8695
phich	86952
piche	8695
pichure	13042
pihõro	8695
pihyẽrak	17390
pihyẽre	21738
pihyẽro	17390
pihyuch	65214
piich	82605
piitsɨt	13042
pijɨt	121733
Pijɨta	17390
Pijɨte	34781
pijo	126081
Pilato	373896
pish	30433
pishɨ	421720
pisho	243467
pishope	8695
pishopo	8695
pisht	599973
pishta	26085
pishtɨkɨ	8695
pishtpe	26085
pishujãro	13042
pishye	91300
Pisidia	8695
piso	8695
piyẽr	34781
piyo	39128
piyuwo	17390
pɨbe	17390
pɨbich	69562
pɨbiyo	173905
pɨbiyoho	8695
pɨbiyope	21738
pɨbɨk	21738
pɨbɨta	13042
pɨchɨbich	47824
pɨhme	69562
pɨhmike	8695
pɨhmiko	8695
pɨhmta	13042
pɨhnapso	104343
pɨjɨch	13042
pɨkaabɨt	56519
pɨkaabo	21738
pɨkaap	286944
pɨkɨch	56519
pɨkɨhninaapni	17390
pɨkɨhnine	56519
pɨkɨhnino	286944
pɨkɨhnint	369549
pɨkɨhninta	65214
pɨkɨhnintni	8695
pɨkɨrĩt	56519
pɨle	17390
pɨleke	8695
pɨlich	82605
pɨluu	39128
pɨluuta	56519
pɨnap	8695
pɨnsɨrc	21738
Pɨnsɨrc	30433
pɨr	34781
pɨramo	8695
pɨsh	30433
pɨshap	21738
pɨshɨ	104343
pɨshɨbich	21738
Pɨshɨbiche	21738
pɨshɨbo	43476
Pɨshɨbo	547802
pɨshɨrĩt	21738
pɨshɨrĩtpe	13042
pɨshuwo	17390
pɨshye	30433
pɨt	378244
pɨte	13042
plata	73909
po	417373
pobɨlo	8695
pobɨso	21738
pohɨr	317377
pohɨrkɨta	8695
pohna	26085
pohorrza	817355
pohorrzahna	8695
pohorrzɨhɨchɨs	13042
politikya	17390
poluu	99995
poluupe	8695
poluuta	82605
ponchuko	21738
Poncio	13042
ponjɨt	13042
Ponto	8695
poohle	104343
pook	43476
pookpe	13042
poorc	13042
poõrc	1521672
poõrzkite	26085
poõrzni	369549
poõrzpe	8695
poõrzpo	26085
por	8695
porĩt	86952
porĩtpa	8695
pork	7943132
poro	160862
porokkite	334768
porrosht	82605
Porrosht	22429459
porroshtɨhɨ	104343
Porroshtkite	26085
Porroshtni	13042
Porroshtpe	660840
porrzebcha	8695
porrzeebcha	52171
porrzeebe	86952
poruwo	639102
poshɨk	39128
poshɨkpe	13042
poso	208686
pota	13042
potẽre	17390
potɨpɨta	13042
potɨta	17390
powich	8695
poym	26085
poyto	34781
prekupar	43476
prekuparɨhɨ	21738
premit	86952
premyo	139124
preta	21738
prete	13042
Prisca	17390
Priscila	17390
profet	30433
profeta	739098
profetaha	26085
profetape	8695
profetɨt	95648
profetya	78257
prowa	252162
Publio	8695
puertɨt	8695
puhuta	8695
pukũrbɨrsh	21738
pukurbo	143472
pukushiĩpe	8695
pur	60866
puulo	8695
puurc	21738
puuruwo	8695
pwel	47824
pwele	2382505
pwelpe	391287
pwert	447806
pwertɨt	130429
pwerto	39128
Pwerttɨkɨhɨ	8695
pyens	17390
pyensa	39128
pyẽr	13042
pyerɨt	17390
pyert	13042
pyerte	86952
pyertɨke	8695
pyertni	8695
pyertpe	8695
Ragau	8695
Rahab	13042
Rebeca	8695
Resa	8695
ret	82605
retɨhɨ	8695
rey	1169514
reye	186948
reyɨhɨ	30433
reyɨhɨchɨs	17390
reyna	17390
reyne	17390
Roboam	8695
Rodas	8695
Rojo	13042
Roma	69562
romano	143472
romanoya	17390
Rufo	8695
sabactani	8695
sabta	82605
Sadoc	8695
saduseo	65214
Safira	8695
saham	17390
sahat	104343
sahɨrm	8695
sahla	13042
sahmũr	2099908
sahmũrpa	82605
sahn	21738
sajĩ̵r	17390
sajɨr	21738
sajuwe	86952
sakaha	608669
sakahachɨs	134776
sakahahna	8695
sakahɨr	117386
sakahɨrkɨ	13042
sakɨr	43476
sakɨs	52171
sakɨt	95648
sal	39128
Sala	17390
Salatiel	17390
Salem	13042
salmo	8695
Salmo	21738
Salmón	13042
Salomón	56519
saludo	269553
samaria	108690
Samotracia	8695
Samuel	13042
sanɨmɨrãha	308682
sano	8695
Santa	34781
Santiago	221729
sanuwãha	56519
sapur	417373
sãr	8695
Sara	26085
saraãshi	47824
Sardis	13042
sarhak	8695
saserdote	856484
sata	65214
Satanás	326072
Satanasni	8695
satapo	13042
satsĩ̵r	8695
satsɨrãha	8695
Saúl	13042
Saulo	169557
sawɨnta	34781
seem	60866
seẽt	95648
seẽtshɨp	21738
sehe	4782400
sehek	169557
sehepe	8695
sehi	34781
sẽhi	308682
sehnɨmich	34781
sehnyẽr	173905
sekar	21738
sem	56519
semana	8695
Semeí	8695
Sena	8695
senso	13042
sentii	65214
sepyẽr	595626
sẽru	73909
Serug	8695
serz	247815
sẽrza	13042
sesenta	43476
Set	8695
seta	47824
setenta	30433
sewɨt	91300
seya	299986
seyhi	56519
seylta	13042
seys	99995
shakaharc	13042
shakɨr	13042
shakɨrrza	317377
shakɨrrzani	17390
sham	69562
shekɨpɨt	30433
shekɨpo	8695
shekshor	13042
shekurko	126081
shikote	13042
shish	5417155
shiyãs	21738
shiyehe	86952
Shiyehe	91300
shiyeru	134776
shiyokor	21738
shiyokõr	3291161
shiyokorãha	617364
shiyokorĩ̵hɨ	147819
shiyokorɨ̃hɨ	13042
shiyokõrke	21738
shiyokõrkite	121733
shiyokõrni	69562
shiyokos	17390
shɨ	11834268
shɨchish	504325
shɨchishpe	21738
shɨkote	17390
shurẽhe	47824
shurẽhekite	13042
shurẽheni	8695
shurhã	8695
shũrha	252162
shurhãkite	21738
shurhãni	43476
shurhãpe	8695
shurhãpo	52171
shuu	10438676
shuuhu	8695
Sidón	52171
Silas	147819
Siloé	17390
Silvano	17390
Simeón	52171
Simón	391287
sinagoga	356506
Sinaí	17390
Sinaikite	8695
sinko	239120
sinkwenta	30433
Síntique	8695
Sión	26085
Siria	52171
sirkunsisyon	169557
sɨhna	478240
sɨhnak	8695
sɨhnew	182600
sɨhnok	17390
sɨnaha	13042
sɨnshɨp	8695
sɨta	47824
sɨtak	221729
sɨtakpa	13042
sɨteẽta	365201
sɨtehe	17390
sɨthĩ̵r	8695
Sɨthĩ̵r	13042
sɨtĩ̵r	117386
sɨtɨ̃r	8695
sɨtsẽr	221729
sobɨta	65214
Sodoma	47824
sohla	8695
sohlo	8695
sohmata	8695
sohmet	43476
sohmɨra	252162
sohmɨramo	56519
sohmɨrape	13042
sohmɨreme	8695
sohnɨmichɨhɨ	13042
sole	221729
Somɨramo	8695
somtɨs	82605
sontew	186948
sorĩ̵hɨ	13042
sorzɨhɨ	30433
sosɨr	386939
Sóstenes	13042
sotiis	30433
sowa	99995
sowãha	8695
sowe	126081
Suprema	104343
sur	39128
syen	47824
syento	82605
syete	395634
syetekite	8695
ta	86952
taãcha	386939
taãchaka	8695
taãchhna	13042
taachĩ̵hɨ	386939
taachĩ̵hɨchɨs	60866
taãchkite	13042
taãchni	21738
taãchpe	21738
taãchpo	17390
taak	60866
taakɨhɨ	82605
taakɨhɨchɨs	13042
taakpe	21738
taata	47824
taatpe	26085
tabernakulo	108690
Tabita	13042
tabɨlt	39128
tabɨta	17390
tabɨtehe	8695
tabla	39128
Tadeo	8695
tahɨrm	8695
tahmũr	599973
tahmũrpa	43476
tahmũrpe	130429
takaãcha	17390
takaachĩ̵hɨ	65214
takaak	17390
takaakɨhɨ	8695
takaashpe	13042
takaashpo	239120
takabuhu	8695
takachɨm	147819
takaha	304334
takahape	8695
takahi	26085
takahɨr	8695
takashɨm	1043432
takasho	8695
takĩ̵r	17390
takɨs	8695
takɨsho	8695
takɨt	26085
tambor	8695
tanɨmɨrãha	278248
tapur	260858
tãr	39128
tãra	1639059
tarãha	30433
Taré	8695
tarhãk	13042
Tarso	21738
tata	3347680
tataka	17390
tatakite	13042
tatehe	13042
tatɨm	8347463
tatɨmke	8695
tatɨmpo	13042
tatkite	69562
tatni	34781
tatpe	13042
tatpo	43476
tatsɨkĩ̵r	26085
tatsɨrãha	8695
taw	52171
teechɨ	13042
teẽt	56519
teeychãha	139124
tehek	21738
tẽhi	13042
tehĩye	8695
tehnɨmich	8695
tehnyẽr	26085
tejman	21738
tekɨrɨhɨ	282596
tekushu	17390
telerrza	95648
telerrzpa	34781
telerrzpe	13042
templo	665188
tenit	34781
tenitkite	30433
Teófilo	8695
tepe	26085
tepyẽr	60866
tẽr	182600
terĩ̵hɨ	17390
terɨhɨ	1726011
Tértulo	13042
terz	60866
Tesalónica	39128
tete	8695
tew	330420
teya	26085
teyãha	13042
teychɨm	613016
teychpisha	8695
teye	8695
tẽyhi	8695
Tiatira	17390
Tiberias	13042
ticheku	8695
tichew	404330
tichewni	8695
tichewpe	13042
tihitsɨm	8695
tihyu	13042
tii	8695
tiihla	73909
tiipuhut	21738
tiis	8695
tiita	139124
tiitape	13042
timehĩ	26085
timon	8695
Timoteo	152167
tinshii	21738
tipuuhnɨm	8695
Tíquico	17390
tĩ̵r	2682492
tĩ̵ra	91300
Tiro	52171
tĩ̵rye	13042
tish	108690
tishew	43476
Tishɨkɨ	13042
tishpe	8695
titɨm	3882439
Tito	104343
tiya	78257
tiyaha	13042
tiyakaha	86952
tiyebe	8695
tiyehe	17390
tiyem	8695
tiyokõr	1134733
tiyokorãha	178253
tiyokorĩ̵hɨ	52171
tiyokõrke	17390
tiyokõrni	52171
tiyokõrpe	52171
tiyokos	17390
tiyuhu	160862
tiyuwa	8695
tɨbey	1112995
tɨbeyɨhɨ	8695
tɨbich	178253
tɨbichu	104343
tɨbii	213034
tɨbɨte	378244
tɨbɨtpe	8695
tɨbuhu	8695
tɨhmẽr	8695
tɨhmerĩ̵hɨ	8695
tɨhna	34781
tɨkãha	8695
tɨkeeychãha	60866
tɨkeeychɨ	13042
tɨkihnɨmich	8695
tɨkitkẽr	69562
tɨkitokolɨhɨ	30433
tɨkitolɨhɨ	8695
tɨkiya	17390
tɨkiyerh	21738
tɨkiyuwe	34781
tɨkɨbey	73909
tɨkɨbi	8695
tɨkɨbii	13042
tɨkɨna	30433
tɨkɨnãha	8695
tɨkɨnshɨp	65214
tɨkɨnta	13042
tɨkɨpim	8695
tɨkɨpookpa	8695
tɨkɨpookpe	26085
tɨkɨraha	682579
tɨkɨrahapa	17390
tɨkɨrahape	13042
tɨkɨrehepe	17390
tɨkɨrẽt	169557
tɨkɨrẽtni	265205
tɨkɨrkɨhɨ	8695
tɨkɨtak	21738
tɨkɨtɨ	308682
tɨkɨtɨhɨ	30433
tɨkɨtɨla	43476
tɨkɨtɨloho	17390
tɨkɨtɨlpe	17390
tɨkɨtokolɨhɨ	17390
tɨmchaha	13042
tɨmchar	13042
tɨmcharrza	804312
tɨmcharrzkite	8695
tɨmcher	556497
tɨmcherpe	8695
tɨmẽhe	8695
tɨmɨt	21738
tɨmɨtɨke	8695
tɨnaha	39128
tɨnɨmɨhɨ	8695
tɨnshii	8695
tɨr	21738
tɨ̃r	199991
tɨrẽt	499978
tɨrẽtkite	43476
tɨrẽtni	69562
tɨrok	34781
tɨsĩ̵r	1012999
tɨsĩ̵rni	13042
tɨsĩ̵rpe	65214
tɨsɨr	60866
tɨsɨrĩ̵hɨ	143472
tɨskẽr	17390
tɨteẽta	239120
tɨtehe	8695
tɨtĩ̵r	582583
tɨtɨla	8695
tɨtɨrãha	13042
tobɨta	13042
tobɨter	13042
tohɨr	21738
tohɨrm	391287
tohɨrmɨhɨ	8695
tohna	17390
tõhwa	160862
tok	21738
tokite	82605
tokɨ	69562
tokohɨrm	69562
tokoho	91300
tokõhwa	65214
tokole	1030389
tokolɨhɨ	1047780
tokolɨhɨchɨs	217381
tokolɨke	30433
tokolni	8695
tokolpe	69562
tokolpo	13042
tokomo	360853
tokomoko	21738
tokonãha	26085
tokõra	417373
tokorha	8695
tokorzɨhɨ	17390
tokoshɨ	99995
tokosɨm	691274
tokosɨmɨhɨ	26085
tokosɨr	56519
tokotiis	139124
tokotiispe	52171
tokotsa	21738
tokowa	86952
tokõya	65214
tokoym	69562
tokoymɨhɨ	8695
tola	143472
Tolemaida	8695
tolpa	17390
Tomás	52171
tomsaha	108690
toni	91300
tonkiya	17390
too	152167
tooho	313029
toohochɨs	13042
tope	86952
topɨk	8695
topɨt	52171
topo	373896
torãha	95648
torha	43476
torĩt	17390
tormĩ̵hɨ	39128
toro	13042
totihla	56519
totihlo	82605
totihlpe	13042
towaylt	8695
towɨshɨhɨ	13042
towo	8695
toy	4634581
toypo	34781
toyto	13042
trampta	34781
tre	543454
trekite	8695
treynta	60866
trigo	91300
Troas	17390
Troasni	8695
Trófimo	13042
trompeta	78257
trompetɨ	13042
tuhu	17390
tuk	65214
tuklo	8695
tuku	8695
tukulo	139124
Tukumo	8695
tukunt	208686
tukuntɨke	13042
tukuta	43476
tukuuna	60866
tukuurapo	17390
tukwẽrpe	8695
tukwi	8695
turhũ	13042
tũrhu	13042
tuu	3186817
tuuhna	21738
tyempɨrsh	13042
tyempɨt	17390
tyemptɨkɨsh	13042
tyenɨj	7647493
tyermɨt	17390
uhɨr	52171
uhu	1886874
uhulo	1752097
uhur	26085
uhurc	565192
uhurrza	252162
uhurtɨkɨsh	43476
uhurzosht	39128
uhurzpe	13042
uhurztɨkɨsh	17390
uhut	17390
uhwɨrbe	56519
uhwɨrbta	8695
uje	91496021
ujuwo	8695
uke	143472
uku	8695
ukuhur	8695
ukuhurrza	95648
ukulo	21738
ukult	91300
ukurbĩ̵rsh	21738
ukũrbɨrsh	99995
ukurbo	895613
ukurbohna	13042
ukurbope	21738
ukurbosh	91300
ukushiĩ	39128
umo	756488
umoko	17390
umuhu	104343
un	17390
una	26085
une	39128
unta	17390
ur	21738
ũr	13042
urhuta	430416
ũrɨrsh	8695
uro	39128
ũrpa	552149
ũrpe	147819
ũru	1434720
uu	3421590
uulo	30433
uushɨ	143472
uut	165210
uuwo	17390
uva	99995
Uzías	8695
vese	21738
waa	1608625
waachjãrrza	30433
waãchta	160862
wahacha	2673796
wahachaka	13042
wahachhna	17390
wahachkite	17390
wahachni	82605
wahachpe	26085
wahachpo	8695
wantak	8695
wap	591278
wãpe	47824
waphna	21738
wapɨke	13042
wapkite	117386
wapni	173905
ware	13042
waresh	17390
warĩch	47824
warĩ̵rsh	17390
waso	8695
watak	26085
watakpa	21738
wate	1243424
watsaklo	665188
Watsɨtse	8695
webich	308682
wee	139124
weeta	165210
weheta	17390
wesho	21738
wey	39128
weyla	8695
weylape	8695
wino	26085
wint	143472
wĩ̵rit	104343
wĩ̵rye	30433
wɨch	21738
wɨchɨ	8299639
wɨchpe	30433
wɨhĩ̵r	13042
wɨhĩ̵rt	21738
wɨhĩ̵rtso	8695
wɨhɨ̃r	8695
wɨhɨrt	8695
wɨmshɨro	17390
wɨr	10764749
wɨrc	408677
wɨro	65214
wɨrpe	13042
wɨrye	8695
wɨs	17390
wɨshɨ	691274
wɨshkite	82605
wɨsɨk	156514
wɨso	8695
wõjɨt	21738
wõjɨta	13042
wõjo	78257
wokor	78257
wolo	26085
wolt	39128
wontɨ	95648
woo	13042
wopo	8695
worbɨt	82605
wos	8695
wosdeyo	21738
woso	8695
wupuu	13042
y	108690
ya	39128
yaachĩ̵hɨlo	17390
yabe	34781
yahmũr	56519
yahmũrlo	69562
yahmũrloye	60866
yahmũrpa	13042
yahmũrpe	8695
yahpaa	639102
yahu	13042
yahulo	17390
yaka	95648
yakaha	573888
yakashɨm	8695
yakashɨmlo	17390
yakashɨmloye	13042
yakɨs	8695
yakɨshlo	17390
yakpa	8695
yanak	47824
yanɨmɨrãha	30433
yapur	26085
yapurlo	30433
yar	134776
yãr	21738
yara	60866
yarhak	117386
yarhakpa	147819
yarɨ	8695
yarɨraha	8695
Yarɨrãha	13042
yãrɨrash	30433
yarta	326072
yata	230424
ye	22964218
yebuhu	13042
yebuhulo	26085
yeẽk	3425938
yeekĩ̵hɨ	8695
yeẽkpe	21738
yeẽkpo	508673
yeẽtlo	8695
yeeychãha	8695
yeeychãhalo	39128
yehe	99995
yej	330420
yelɨj	1573844
yeniipo	113038
yeniyo	8695
yeno	47824
yenpa	8695
yer	8695
yẽr	426068
yerh	99995
yerhɨ	17390
yerhpa	8695
yerɨj	21738
yẽrɨj	130429
yẽrni	8695
yẽrpe	17390
yerz	17390
yẽrza	8695
yerzlo	8695
yesa	8695
yesh	786922
yet	3012912
yethna	13042
yetɨhɨ	8695
yetkite	21738
yetni	26085
yetpe	13042
yetpo	78257
yewo	3382461
yewope	60866
yewopo	8695
yeychɨm	21738
yeychɨmlo	21738
yiihlɨlo	13042
yiita	47824
yiitɨlo	21738
yish	8695
yishew	8695
yishewlo	8695
yishlo	8695
yitɨm	47824
yitɨmlo	56519
yiyakahalo	21738
yiyehelo	8695
yiyem	43476
yiyemlo	17390
yiyokõr	247815
yiyokorãha	17390
yiyokõrlo	395634
yiyokõrloni	8695
yiyokõrlope	8695
yiyokõrpe	26085
yiyuhu	13042
yiyuhulo	8695
yiyuwe	26085
Yɨbe	8695
yɨbey	8695
yɨbɨte	26085
yɨkẽhik	8695
yɨkɨch	108690
yɨla	8695
yɨlak	73909
yɨlakpe	30433
yɨlka	52171
yɨlkahna	8695
yɨlkashɨp	69562
yɨlo	152167
yɨlope	43476
yɨlopo	13042
yɨlt	47824
yɨlta	17390
yɨmchahalo	13042
yɨna	8695
yɨnshɨp	8695
yɨnsɨrc	469544
yɨnsɨro	73909
yɨnta	8695
yɨpooklope	13042
yɨraha	152167
yɨrahalo	230424
yɨrahalopa	8695
yɨt	43476
yɨtĩ̵r	69562
yɨtĩ̵rlo	60866
yɨtɨ	65214
yɨtɨla	13042
yɨtɨlape	8695
yɨtɨlɨlo	26085
yɨtɨlo	43476
yɨtɨrãha	8695
yɨtor	13042
yɨtoro	43476
yɨtorrza	13042
yɨtpe	8695
yobɨta	8695
yok	9977827
yokacha	17390
yoke	17390
yokhna	26085
yokɨhɨ	143472
yokɨhɨchɨs	8695
yokɨke	95648
yokni	152167
yokõrt	69562
yokpe	526064
yokpo	56519
yokpope	8695
yomlo	8695
yomo	21738
yomope	13042
yomsaha	95648
yomsahalo	13042
yomsahaloni	13042
yonãha	13042
yontɨlo	8695
yotiis	160862
yotiislo	134776
yotiispe	17390
yũhɨr	30433
yũhɨrsh	108690
yũhɨrshpe	13042
yuhu	230424
yuhulo	113038
yuhur	17390
yũhur	78257
yuhurãsh	8695
yũhurash	21738
yuhurĩ̵sh	13042
yũhurrza	243467
yũhursh	26085
yuhwo	47824
yuhwoho	13042
yuko	13042
Yuko	17390
yukulo	26085
Yukulo	43476
yukwiĩya	17390
yukwim	26085
yukwimlo	26085
yukwĩya	30433
yunt	8695
yuuna	13042
yuwebo	43476
yuwɨr	21738
yuwɨrke	113038
Zabulón	13042
Zacarías	95648
Zaqueo	21738
Zebedeo	43476
Zenas	8695
zeta	13042
Zeus	8695
Zorobabel	17390
