Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 125724

а	12169514
Аарон	15907
ава	55677
аваж	47723
аваже	286341
аважлан	71585
аважым	119308
аважын	55677
авалта	15907
авалташ	15907
авалте	23861
авалтен	159078
авалтенат	15907
авам	119308
Ават	31815
аватым	47723
авашт	55677
аваштлан	15907
Авва	23861
Август	31815
Авельын	23861
Авий	15907
Авиуд	15907
Авраам	421558
Авраамлан	95447
Авраамым	39769
Авраамын	190894
авырен	47723
Агав	15907
агаш	15907
аген	71585
Агриппа	103401
агымаш	15907
агытан	103401
агыше	95447
адак	389742
адакат	87493
адакшым	39769
Адакшым	55677
Адам	63631
Адамым	15907
ажгыненыт	23861
ажгынымым	15907
ажгыныше	15907
аза	63631
азам	143170
азан	15907
Азан	15907
азап	55677
азаплане	31815
Азор	15907
айдемат	39769
айдеме	2322547
айдемылан	206802
айдемым	286341
айдемын	628360
айдемына	15907
айдемынат	23861
айдемыш	15907
Айста	55677
айык	71585
ака	79539
акаже	15907
Акила	39769
Акилалан	15907
аклен	15907
акленыт	15907
аклыме	39769
акрет	31815
акше	15907
акыл	167032
акылан	79539
акылже	71585
акылжым	23861
акылым	39769
акылын	31815
акым	15907
ала	429512
алгаштара	47723
алгаштаралташ	15907
Алгаштаралташ	23861
алгаштаралтме	15907
алгаштараш	39769
алгаштаре	15907
алгаштарен	39769
Алгаштарымаш	23861
алгаштарынеже	39769
алгаштарыше	23861
але	2911138
алебастр	23861
Александр	39769
александрийысе	15907
Аллилуия	31815
алмаштеныт	15907
Алфейын	39769
Альфа	31815
алят	55677
амал	111355
амалдыме	15907
амалым	135216
амалышт	15907
Аминадав	23861
аминь	39769
Аминь	381788
Амон	15907
амыргыме	15907
амыргыше	47723
амырта	47723
амырте	31815
амыртен	31815
Ананий	95447
Андрей	79539
Анна	55677
Антиохий	23861
Антиохийыш	95447
Антиохийыште	23861
антихрист	31815
аҥ	15907
аҥа	15907
Аҥа	15907
аҥажым	39769
аҥам	15907
аҥан	31815
аҥашкем	15907
аҥашыже	15907
аҥжым	23861
аҥым	15907
аҥысе	15907
Аполлос	63631
Аполлосын	23861
апостол	15907
Апостол	588590
Апостолжо	119308
Апостоллан	47723
Апостолым	15907
Апостолын	15907
арака	31815
аракажым	39769
аракам	198848
аракамат	23861
аракаш	15907
арала	39769
аралалт	39769
аралалташ	15907
аралалтеш	15907
аралалтше	15907
аралаш	47723
арале	39769
арален	270433
араленам	15907
аралыме	39769
аралыше	47723
арам	270433
арважым	15907
Аримафей	31815
Аристарх	31815
арнян	23861
Артемида	31815
Артемидан	15907
ару	302249
арун	31815
архиерей	795393
Архиерейже	15907
архиерейлан	23861
Архиерейна	31815
архиерейын	111355
Архипплан	15907
арымшудо	15907
Аса	15907
Асий	79539
Асийысе	31815
Асийыште	39769
Асир	15907
ате	151124
атеш	23861
атым	23861
атыш	15907
Афиныште	15907
Ахаз	15907
Ахаийысе	15907
Ахаийыште	39769
Ахим	15907
ача	389742
Ача	779485
ачада	103401
Ачада	111355
ачадан	15907
Ачадан	23861
Ачадат	23861
ачаж	135216
Ачажат	15907
ачаже	151124
ачажлан	55677
ачажым	39769
ачажымат	15907
ачажын	47723
Ачажын	47723
ачай	23861
Ачай	174986
Ачалан	39769
ачам	23861
Ачам	389742
Ачамат	71585
ачамым	15907
Ачамын	111355
Ачан	143170
ачана	445420
ачанан	15907
ачат	31815
Ачат	31815
ачашт	39769
ачаштлан	15907
ачаштым	15907
Ачаштын	15907
ашненыт	15907
аяр	23861
башньым	31815
благословитлен	119308
благословитлыме	23861
буква	15907
букваже	15907
Вавилон	63631
Вавилоныш	31815
важык	15907
вакшкӱм	23861
вакшышетым	71585
вакшышеш	23861
вакшышыжым	23861
вакшышыш	15907
вакшышыште	39769
Валаамын	15907
вапш	39769
вапшым	55677
вапшыштым	39769
вара	3006585
Варавва	15907
Вараввам	63631
варарак	71585
варен	47723
Варнава	238617
Варнавалан	23861
Варнавам	31815
Варнаван	23861
Варсава	15907
Вартимей	23861
вартышым	39769
Варфоломей	23861
варыме	31815
ватан	23861
вате	230663
ватет	15907
ватыдам	15907
ватыдыме	15907
ватыж	87493
ватыжат	23861
ватыже	127262
ватыжлан	31815
ватыжым	143170
ватылан	15907
ватым	31815
ватышт	15907
ваш	87493
вашеш	15907
вашешта	23861
вашештат	15907
вашешташ	15907
вашеште	47723
вашештен	1702141
вашештенам	15907
вашештеныт	349972
вашештыза	23861
вашештымыжым	15907
вашке	262479
вашкен	23861
вашкерак	55677
вашкыдыме	15907
вашлиеш	79539
вашлий	55677
вашлийза	23861
вашлийме	23861
вашлийна	23861
вашлийше	31815
вашлийыда	23861
вашлийын	190894
вашлийында	15907
вашлийыныт	55677
вашлиям	15907
вашлияш	79539
вашмутым	23861
вашталт	15907
вашталта	15907
вашталтдыме	39769
вашталте	15907
вашталтен	15907
вашталтеныт	15907
вашталтыл	15907
вашталтын	23861
вашталтына	23861
вашталтыше	15907
ваштареш	1256721
ваштарешат	23861
Ваштарешет	15907
ваштарешыже	23861
веельзевул	15907
веельзевулын	39769
векат	15907
веке	23861
вел	15907
веле	1447615
велке	182940
велне	15907
велыш	31815
велышкыже	15907
велыштем	39769
Вениамин	31815
вер	286341
верблюд	15907
Верблюдлан	15907
вере	206802
вереат	15907
Вереника	23861
вереш	23861
верже	79539
вержым	23861
верла	31815
верлам	15907
верлана	15907
верланат	15907
верланен	47723
верланыше	39769
верлашке	31815
верлаште	63631
верна	15907
верч	2195284
верчак	31815
верчат	47723
верчше	15907
верчын	55677
верым	238617
верын	39769
верыш	413604
верышке	87493
верышкыже	31815
верышт	23861
верыште	182940
верыштым	15907
вес	1527154
весе	461327
весыда	39769
весыдам	222710
весыдан	15907
весыж	23861
весыже	103401
весыжлан	15907
весыжым	71585
весыжымат	15907
весыжын	15907
весылан	206802
весыланат	15907
весыланда	31815
весым	246571
весымат	15907
весын	63631
весына	15907
весынам	63631
весынан	15907
весышт	254525
весыштлан	87493
весыштым	79539
вет	4080366
вигак	87493
вием	23861
виет	31815
виеш	15907
Визымше	15907
визытше	15907
вий	262479
вийдыме	206802
вийдымылыкем	15907
вийдымылыкыште	15907
вийже	182940
вийжым	39769
вийна	15907
вийнен	23861
вийым	190894
вийымат	15907
вийын	63631
вийыш	15907
вийышт	23861
вийыштым	15907
вик	63631
виктара	31815
виктаралтын	23861
виктараш	15907
виктарен	15907
виктарыме	15907
виктарыше	55677
виноград	262479
виноградым	111355
виса	111355
висаж	15907
висаже	23861
висалтеш	23861
висаш	15907
висе	15907
виседа	23861
висен	55677
виссон	15907
витле	47723
Витлыгече	23861
витлын	15907
Вифаний	47723
Вифанийыш	23861
Вифанийыште	23861
Вифлеем	23861
Вифлеемыш	15907
Вифлеемыште	23861
Вифсаида	47723
Виффагий	23861
вич	334065
виян	596544
виянрак	47723
виянышт	15907
вияҥын	15907
вияш	39769
вияшым	31815
влак	14523877
влакат	739715
влакдам	15907
влакем	63631
влакетым	15907
влаклан	3316789
влакланат	182940
влакше	31815
влакшым	47723
влакым	4191721
влакымат	206802
влакын	2744106
влакынат	55677
влакышт	23861
влакыште	15907
влакыштым	31815
властем	23861
власть	206802
властьлан	15907
властьше	103401
властьым	198848
властьын	23861
властьышт	23861
вож	47723
вожаҥза	15907
вожге	23861
вожшо	71585
вожыл	63631
вожылаш	15907
вожылашда	15907
вожылеш	31815
вожылмашке	39769
вожылтараш	15907
вожылын	15907
вожылыт	23861
возаш	87493
возем	182940
возен	135216
возена	15907
возенам	159078
возеш	63631
возо	127262
возыман	23861
Возымаш	159078
Возымаште	198848
Возымашым	103401
Возымашын	47723
возымем	23861
возымо	851070
возымылан	15907
возымым	87493
возымышт	23861
возын	262479
возынам	15907
возыныт	71585
воктеке	119308
воктекем	31815
воктекыже	103401
воктекышт	23861
воктен	39769
воктенак	55677
воктенат	15907
воктене	334065
воктенже	31815
воктенсе	31815
воктеныже	15907
воктенысе	95447
воктенышт	23861
воктеч	31815
вола	63631
волаш	31815
волгалт	39769
волгалтара	63631
волгалтараш	31815
волгалтарен	31815
волгалтарыме	15907
волгалтарымыжым	15907
волгалтарышыже	15907
волгалташ	23861
волгалтеш	15907
волгалтше	15907
волгалтын	23861
волгенче	63631
волгыдет	15907
волгыдо	349972
волгыдыжо	31815
волгыдылан	15907
волгыдым	79539
волгыдын	39769
волгыдыш	15907
волгыдышто	47723
волгыдыштыжо	15907
волгыжаш	15907
волен	151124
воленам	15907
воленыт	23861
воло	55677
волта	23861
волтен	15907
волтеныт	71585
волтымо	31815
волымекыже	15907
волымым	39769
волымышт	15907
волышо	103401
вольык	87493
вольыкым	23861
вольыкын	15907
вондер	47723
вончаш	31815
вончен	47723
вончена	15907
вончымеке	31815
Вооз	23861
вор	111355
вочшаш	15907
вочшо	15907
вошт	55677
воштончышышто	15907
воштылаш	15907
воштылыныт	55677
вӱд	421558
вӱда	15907
вӱддымӧ	31815
вӱден	167032
вӱдеш	15907
вӱдлан	23861
вӱдшӧ	23861
вӱдылалтса	31815
вӱдылалтшаш	15907
вӱдылалтында	15907
вӱдылмӧ	23861
вӱдылын	31815
вӱдым	222710
вӱдыш	71585
вӱдышӧ	15907
вуетым	39769
вуеш	63631
вуй	135216
вуйда	15907
вуйдам	23861
вуйжо	63631
вуйжылан	15907
вуйжым	167032
вуйлата	15907
вуйлаташ	87493
вуйлатен	31815
вуйлатымашын	15907
вуйлатыме	47723
вуйлатымыж	15907
вуйлатыше	612452
вуйлатышыда	23861
вуйлатышыже	31815
вуйлатышылан	63631
вуйлатышын	63631
вуйлатышышт	47723
вуйлатышыштлан	15907
вуйлаштыже	15907
вуйнам	15907
вуйшӱдыш	39769
вуйшӱдышым	71585
вуйым	405650
вуйысо	15907
вуйышкыжо	39769
вуйыштыжо	31815
вуйыштым	23861
вӱльӧ	23861
вӱр	214756
вӱран	23861
вургем	119308
вургеман	159078
вургеметым	15907
вургемеш	15907
вургемже	47723
вургемжым	174986
вургемжымат	15907
вургемым	246571
вургемымат	15907
вургемышт	23861
вургемыштым	95447
вӱргене	23861
Вӱрем	55677
вӱржӧ	95447
Вӱржӧ	127262
вӱржым	15907
Вӱржым	15907
вурсалт	15907
вурсат	47723
вурсаш	15907
вурсен	31815
вурсеныт	23861
вурсет	15907
вурсышо	15907
вӱрым	87493
вӱрыш	31815
вӱрышт	23861
вӱрыштым	55677
вуча	135216
вучаш	31815
вучеда	63631
вучем	47723
вучен	119308
вучена	55677
вученыт	39769
вучет	15907
вучо	15907
вучыдымо	15907
вучыдымын	31815
вучыза	15907
вучыман	23861
вучымаш	71585
вучымашнам	15907
вучымо	23861
вучымыда	15907
вучымыж	23861
вучымым	23861
вучымына	15907
вучымынан	15907
вучышо	55677
вуян	31815
вынемыш	23861
вынер	87493
вынереш	23861
вынерым	23861
Гавриил	15907
Гадара	23861
гае	31815
гаемак	15907
Гаий	31815
гай	1566924
гайым	47723
гайымак	15907
гайыш	31815
Галатий	15907
Галатийысе	15907
Галилей	286341
Галилейын	15907
Галилейысе	95447
Галилейыш	87493
Галилейыште	63631
гана	620406
ганат	31815
гаяк	182940
гаят	15907
Геннисарет	23861
Гефсиманий	15907
годсек	39769
годсекак	47723
годсо	103401
годым	2799783
годымак	119308
годымат	167032
годымсо	15907
годымсыла	15907
Голгофа	23861
Гоморра	31815
горчице	39769
Господем	15907
Господемлан	31815
господь	15907
Господь	3133848
Господьлан	342019
Господьна	660176
Господьнан	31815
Господьшо	47723
Господьым	174986
Господьын	898794
Господьышт	23861
гоч	1900989
гочак	39769
гочат	15907
граждан	15907
гражданже	47723
грек	15907
грекла	23861
губкым	23861
гын	5917724
гына	707899
гынат	1336260
гыч	8073239
гычак	230663
гычат	143170
гычда	31815
гычше	31815
гычын	23861
да	31028284
Давид	270433
Давидат	23861
Давидше	15907
Давидын	206802
Дамаск	47723
Дамаскыш	31815
Дамаскыште	47723
Даниил	15907
дек	39769
декак	23861
Декаполис	23861
декат	39769
деке	4716680
декем	381788
декет	198848
ден	3571314
денак	206802
денат	477235
дене	16774840
денем	620406
денет	238617
Дервий	23861
деч	9823104
дечак	39769
дечат	286341
дечем	524959
дечет	238617
дечын	119308
диавол	182940
диаволлан	15907
диаволым	15907
диаволын	63631
диадим	23861
диакон	31815
Димас	23861
Димитрий	23861
динарий	31815
динарийлан	31815
динарийым	47723
докан	15907
дракон	63631
драконым	15907
драконын	15907
драхмаш	15907
дыр	39769
Евам	15907
Евангелийжылан	15907
евнух	23861
Евнух	23861
еврей	55677
еврейла	63631
Евтих	15907
Евфрат	15907
египет	23861
Египет	95447
Египетым	15907
Египетыш	47723
Египетыште	47723
еда	262479
Езекий	15907
Елеазар	15907
Елеон	95447
Елиаким	23861
Елисавета	71585
Елисаветалан	15907
Елиуд	15907
Енох	15907
еҥ	5122331
еҥан	15907
еҥат	87493
еҥдам	15907
еҥем	23861
еҥет	31815
еҥетымат	15907
еҥже	357926
еҥлан	501097
еҥым	890840
еҥымат	47723
еҥын	318157
еҥышт	15907
Епафрас	15907
Епафродит	15907
епископ	39769
ер	23861
Ераст	15907
ерыш	39769
Есром	23861
Ефес	23861
Ефесеш	15907
Ефесысе	39769
Ефесыш	39769
Ефесыште	47723
ешара	15907
ешаралт	15907
ешаралтме	15907
ешаралтыныт	31815
ешарен	71585
ешартыш	31815
ешыжым	31815
ешыштым	15907
жап	1026057
жапат	15907
жапем	47723
жаплан	135216
жапше	95447
жапым	159078
жапышт	15907
жапыштак	79539
жапыштат	31815
жапыште	381788
жапыштыже	95447
жертве	39769
жертвенник	111355
жертвенникыш	15907
жертвенникыште	31815
жертвылан	55677
жертвым	15907
завещаний	15907
Завулон	23861
закон	1360122
законат	23861
законда	15907
закондымо	23861
закондымылык	47723
закондымылыкым	47723
закондымылыкыштым	15907
законем	15907
законеш	15907
законжо	71585
законжым	55677
законлан	63631
законна	23861
законым	509051
законын	119308
законысо	79539
законышт	15907
законышто	103401
законыштыжо	23861
Закхей	23861
Захарий	87493
Захарийын	39769
Зеведейын	79539
Зилот	15907
зияным	31815
Зоровавель	23861
Иаир	15907
Иаирлан	15907
Иаков	334065
Иаковлан	15907
Иаковшо	15907
Иаковым	63631
Иаковын	119308
Иамврий	15907
Ианний	15907
Иасон	23861
игече	23861
игыж	15907
игылт	55677
игылтыныт	31815
ида	1487385
идалык	15907
идымжым	15907
Иерапольышто	15907
иерей	262479
иерейже	31815
иерейлан	47723
Иеремий	23861
Иерихон	31815
Иерихоныш	23861
Иерусалим	310203
Иерусалимым	39769
Иерусалимын	15907
Иерусалимысе	47723
Иерусалимыш	453374
Иерусалимышке	15907
Иерусалимыштат	23861
Иерусалимыште	278387
Иессей	23861
Иессейын	15907
Иехоний	15907
иза	1980528
изаж	63631
изаже	95447
изажым	15907
изажын	23861
изак	63631
изалан	15907
изам	31815
изана	23861
изанам	23861
изат	31815
изашт	15907
изи	222710
изижат	31815
изиже	15907
изилан	47723
изиланат	15907
изимат	15907
изирак	87493
изиш	159078
изишат	39769
изиште	15907
Изиште	15907
Израиль	477235
Израильлан	15907
Израильым	23861
Израильын	143170
Израильысе	31815
Израильыште	31815
Иисус	10920747
Иисусат	39769
Иисуслан	628360
Иисусым	1407845
Иисусымат	15907
Иисусын	1169227
ий	429512
ийлан	63631
ийлыше	23861
ийын	95447
ик	2465718
икана	87493
Икана	103401
иканаште	31815
икгай	79539
Икманаш	15907
икмыняр	540867
икмынярже	23861
икмынярышт	63631
Иконийыш	15907
Иконийыште	15907
икоян	79539
иктаж	994241
иктак	31815
иктат	174986
икте	1368076
иктеш	39769
иктӧр	31815
иктыж	39769
иктыжат	39769
иктыже	509051
иктыжлан	79539
иктыжым	135216
иктыжымат	15907
иктыжын	31815
иктылан	31815
Иктылан	39769
иктыланат	39769
иктым	159078
иктымат	15907
Иктын	15907
иктынат	23861
иктыш	23861
иктышт	119308
иктыштат	15907
иктыштым	63631
икшыве	63631
Икшыве	71585
икшывем	23861
Икшывем	63631
икшывет	15907
икшывыж	111355
икшывыже	87493
икымше	429512
икымшыже	15907
Икымшыже	15907
ила	294295
Илалше	15907
илат	71585
илаш	509051
илашат	31815
иле	87493
иледа	23861
илем	71585
илемже	15907
илемлаште	23861
илемыштым	15907
илен	246571
илена	135216
иленам	31815
иленда	23861
иленна	31815
иленыт	31815
илет	39769
Или	15907
Илия	143170
Илиялан	39769
Илиям	23861
Илият	23861
илыдыме	23861
илыза	190894
илымаш	15907
илыме	238617
илымем	39769
илымет	15907
илымыда	15907
илымыдам	31815
илымыж	71585
илымыжым	23861
илымым	31815
илымын	15907
илымышт	15907
илыш	620406
илышат	15907
илышаш	135216
илышда	39769
илышдам	31815
илыше	1511246
илышлан	63631
илышт	15907
илышыж	15907
илышыжат	31815
илышыже	63631
илышыжым	15907
илышыжымат	15907
Илышылан	15907
илышым	493143
илышымат	23861
илышын	39769
илышынек	15907
илышысе	15907
илышыш	143170
илышыште	63631
илышыштым	15907
иман	39769
Именей	15907
имне	95447
имнешке	55677
имньым	23861
имньын	15907
имышу	23861
инанем	15907
инанен	23861
индеш	15907
индешле	31815
индешыжым	15907
индешымше	71585
Иоаким	15907
Иоанн	811300
Иоанна	15907
Иоаннат	15907
Иоаннлан	79539
Иоанным	143170
Иоаннын	262479
Иоафам	15907
Иона	47723
Ионан	71585
Иоппий	31815
Иоппийыш	15907
Иоппийыште	15907
Иорам	15907
Иордан	119308
Иосафат	15907
Иосий	47723
Иосийын	31815
Иосиф	238617
Иосифлан	15907
Иосифым	47723
Иосифын	71585
ир	357926
Ирод	357926
Иродат	15907
Иродиада	39769
Иродиадан	15907
Иродын	71585
Исаак	103401
Исаакым	15907
Исаакын	39769
Исав	15907
Исавым	15907
Исаия	127262
Исаиян	47723
Искариот	87493
Испанийыш	15907
иссоп	15907
ит	914702
Италийыш	15907
Иуда	357926
Иудаже	31815
Иудам	23861
Иудан	39769
Иудат	15907
иудей	1853265
иудейлан	39769
иудейым	39769
Иудейын	15907
Иудейысе	63631
Иудейыш	23861
Иудейыште	63631
иудеят	15907
Иуст	23861
ия	437466
иям	143170
ияш	15907
йога	39769
йоген	39769
йогеныт	15907
йогымо	15907
йогымыжо	15907
йогын	15907
йогышо	15907
йод	95447
йодалтеш	15907
йодам	214756
йодат	55677
йодаш	182940
йодеш	119308
йодмо	103401
йодмыда	15907
йодмыдам	31815
йодмыжлан	15907
йодмыжо	15907
йодмыжым	31815
йодмым	23861
йодмына	15907
йодмышт	23861
йодмыштым	39769
йодса	47723
йодшо	55677
йодшылан	23861
йодыда	79539
йодын	1081734
йодына	71585
йодынам	55677
йодыныт	660176
йодыт	39769
йодыш	15907
йодышт	15907
йодышташ	55677
йодыштын	47723
йодыштыныт	71585
йодышым	103401
йозак	206802
йозакым	79539
йоктараш	15907
йоктарен	39769
йоктарыме	71585
йол	310203
йолагайланаш	15907
йолан	39769
йолвургыштым	15907
йолгалтше	23861
йолгалтын	23861
йолген	23861
йолгорныжым	15907
йолгорным	15907
йолгыжшо	15907
йолгышо	31815
йолдам	15907
йолем	55677
йолет	39769
йолжо	79539
йолжым	79539
йолташ	31815
Йолташ	63631
йолташем	55677
йолташемлан	15907
Йолташна	15907
йолташыж	55677
йолташыже	71585
йолташышт	31815
йолчием	39769
йолчиемым	23861
йолчиемымат	15907
йолым	15907
йолын	23861
йолышт	23861
йолыштен	31815
йолыштым	23861
йом	55677
йомдара	103401
йомдараш	15907
йомдаре	39769
йомдарен	31815
йомдаренат	15907
йомдарыше	31815
йомеш	31815
йомшаш	15907
йомшо	47723
йомшыжым	15907
йомын	103401
йомыныт	15907
йӧн	39769
йӧнан	23861
йӧным	182940
йоҥгалтеш	15907
йоҥгалтме	15907
йоҥгалтын	15907
йоҥгыдо	15907
йоҥылыш	103401
йоҥылышыш	15907
йоҥышта	15907
йӧра	95447
йӧрата	222710
йӧратат	47723
йӧраташ	47723
йӧрате	159078
йӧратеда	79539
йӧратем	87493
йӧратен	254525
йӧратена	39769
йӧратенам	31815
йӧратеныт	15907
йӧратет	71585
йӧратыдыме	23861
йӧратыза	127262
йӧратымаш	310203
йӧратымашда	47723
йӧратымашдам	15907
йӧратымашем	31815
йӧратымашет	15907
йӧратымаште	63631
йӧратымаштем	15907
йӧратымаштыже	15907
йӧратымашыж	15907
йӧратымашыже	55677
йӧратымашыжым	31815
йӧратымашым	63631
йӧратыме	501097
йӧратымем	103401
Йӧратымем	127262
йӧратымет	15907
йӧратымыда	23861
йӧратымыж	31815
йӧратымыже	31815
йӧратымылан	15907
йӧратымым	23861
йӧратышаш	63631
йӧратыше	246571
йӧраш	71585
йӧрдымӧ	174986
йӧрдымылан	23861
йӧрдымым	15907
йӧрдымын	15907
йӧрдымыш	87493
йӧре	63631
йӧрлеш	15907
йорлештарат	15907
йорло	310203
йорлылан	39769
йорлылыкшо	23861
йӧрлын	23861
йӧрӧ	119308
йӧрташ	31815
йӧртӧ	15907
йӧрыктен	15907
йӧрышӧ	198848
йӧрышым	15907
йӧсланена	23861
йӧсланыше	15907
йӧсӧ	39769
йӧсылык	15907
йӧсын	31815
йот	159078
йоча	342019
йочада	31815
йочадыме	23861
йочаж	55677
йочаже	47723
йочажым	23861
йочам	135216
Йочан	15907
йочашт	39769
йочаштлан	23861
йочаштым	23861
йошкар	262479
йошкарге	31815
йӱ	95447
йӱан	39769
йӱаным	15907
йӱаш	206802
йӱд	87493
йӱдвел	15907
йӱдшӧ	119308
йӱдым	278387
йӱдымак	23861
йӱза	15907
йӱк	421558
йӱкем	47723
йӱкташ	23861
йӱктен	15907
йӱкшӧ	79539
йӱкшым	151124
йӱкым	246571
йӱкын	87493
йӱкышт	31815
йӱла	87493
йӱлада	15907
йӱлаланда	15907
йӱлалта	23861
йӱлалтат	23861
йӱлалташ	23861
йӱлалтен	15907
йӱлалтыме	23861
йӱлам	238617
йӱлашт	39769
йӱлаштым	39769
йӱлен	63631
йӱлымӧ	23861
йӱлышӧ	119308
йӱмаш	15907
йӱмем	39769
йӱмӧ	71585
йӱмыжӧ	55677
йӱр	39769
Йӱр	39769
йӱрым	31815
йӱрын	23861
йӱшаш	47723
йӱшӧ	31815
йӱштат	15907
йӱштӧ	23861
йӱштылмӧ	39769
йӱыда	47723
йӱын	111355
йӱыныт	63631
йӱыт	31815
йӱыш	23861
йӱэш	95447
йывырта	15907
йывырташ	23861
йывыртен	31815
йывыртыза	15907
Йывыртыктыше	15907
Йывыртыктышым	15907
йывыртымаш	15907
йыгыжген	15907
Йыгыр	31815
йыжыҥ	87493
йыжыҥдыме	111355
йылгыжше	23861
йылме	310203
йылмем	23861
йылмыдыме	71585
йылмыж	31815
йылмыже	15907
йылмыжым	23861
йылмым	23861
йылмын	23861
йылмышт	23861
йымак	15907
йымаке	63631
йымакет	47723
йымакыже	111355
йымакышт	15907
йымалан	23861
йымалнат	15907
йымалне	159078
йымалныже	95447
йымалнышт	23861
йымалсе	71585
йыр	167032
йырваш	15907
йырже	87493
йырнык	63631
йырныкым	15907
йырым	15907
йытын	63631
йытыра	15907
йышт	23861
кава	159078
кавам	31815
кавасе	135216
кавашке	23861
каваште	15907
кагазетым	15907
кагазым	31815
кае	326111
каем	294295
каен	1161273
каена	119308
каенам	47723
каенна	31815
каеныт	628360
кает	63631
кажне	509051
кажныдам	23861
кажныдан	15907
кажныже	214756
кажныжлан	39769
кажныжын	23861
кажнылан	79539
каза	63631
казамат	55677
казаматыш	190894
казаматышке	39769
казаматыште	79539
Каиафа	55677
Каинан	15907
Каинын	15907
кай	222710
кайыже	15907
кайыза	262479
кайык	151124
кайыкын	23861
кайыме	95447
кайымеке	71585
кайымекышт	15907
кайымем	39769
кайымешкыда	23861
кайымыж	63631
кайымыжым	31815
кайымышт	23861
Кайымышт	23861
кайымыштым	15907
кайынеже	71585
кайышаш	63631
кайыше	246571
кайышна	71585
кайышыла	31815
каласа	246571
каласат	15907
каласаш	174986
каласе	214756
каласеда	39769
каласем	238617
каласен	4748496
каласена	71585
каласенам	71585
каласеныт	628360
каласет	63631
каласкала	47723
каласкалат	47723
каласкалаш	318157
каласкале	31815
каласкалем	23861
каласкален	286341
каласкаленам	63631
каласкаленыт	214756
каласкалыза	39769
каласкалыме	174986
каласкалымеке	23861
каласкалымем	15907
каласкалымыжлан	15907
каласкалымыжым	15907
каласкалымым	23861
каласкалымына	15907
каласкалышаш	23861
каласкалыше	63631
каласыза	254525
каласыме	485189
каласымеке	103401
каласымем	15907
каласымемлан	15907
каласыметым	15907
каласымыже	15907
каласымыжым	31815
каласымым	15907
каласынеже	23861
каласынем	47723
каласыш	15907
каласышым	15907
каласышыч	63631
калтам	15907
калык	2394133
калыкат	47723
калыкем	47723
калыкемлан	15907
калыкемым	15907
калыкетын	15907
калыклан	373834
калыкше	47723
калыкшылан	15907
калыкшым	55677
калыкым	556775
калыкын	198848
калыкысе	23861
калыкыште	15907
Калыкыште	15907
камвозеш	31815
камвозын	23861
камвозыт	15907
камвоч	23861
камвочмо	15907
камвочса	15907
камвочшо	15907
Кана	23861
каналташ	15907
Кананит	15907
кандаш	55677
кандашле	15907
кандашымше	39769
кандырам	15907
канеда	15907
канен	15907
каҥашаш	31815
каҥашеныт	39769
каҥашым	143170
кап	962425
капан	31815
капда	63631
капдам	15907
капем	143170
Капернаум	23861
Капернаумыш	79539
Капернаумышто	15907
капет	47723
капка	246571
капкаж	15907
капкаже	23861
капкам	39769
каплан	39769
капнам	15907
Каппадокийыште	15907
капшат	15907
капше	198848
капшылан	15907
капшым	214756
капым	135216
капын	111355
капышт	23861
капыште	103401
капыштем	15907
капыштыда	15907
капыштым	71585
капыштына	23861
карге	15907
каргымаш	31815
каргыме	71585
каргышылан	15907
кас	238617
касаралт	31815
касаралтеш	63631
касарен	15907
касарыкташ	63631
касарыктен	182940
касарыктымашке	15907
касарыктышт	15907
касарымаш	15907
касвел	31815
кастене	31815
Кастене	31815
катыш	31815
катышым	63631
каче	79539
качым	23861
качын	23861
кая	222710
каят	87493
каяш	389742
келге	39769
келгын	15907
келгыт	15907
келгытшым	15907
келгытшымат	15907
келгытын	31815
келгытыш	15907
келша	87493
келшаш	79539
келше	23861
келшен	310203
келшеныт	47723
келшыдымаш	31815
келшыдыме	31815
келшымеке	15907
келшымым	15907
келшыше	238617
келшышын	198848
келыштаралт	15907
кенета	103401
кеҥеж	23861
кепшыл	15907
кепшылтен	15907
керде	143170
Кердетым	15907
кердыже	23861
кердыжым	31815
кердым	55677
кержалтын	15907
керт	1081734
кертам	151124
кертат	111355
керташ	31815
кертдыме	119308
кертеш	636314
кертмаш	15907
кертмемлан	15907
кертмыж	31815
кертмылан	23861
кертмынам	15907
кертмышт	23861
кертса	23861
кертше	119308
Кертшылан	23861
кертшым	31815
кертыда	214756
кертын	453374
кертына	174986
кертыныт	23861
кертыт	198848
кертышт	31815
керылтын	23861
керын	23861
Кесарий	39769
Кесарийыш	79539
Кесарийыште	15907
кесарь	103401
кесарьлан	71585
кесарьын	71585
кесарьыным	23861
кеч	707899
кечат	39769
кече	1352168
кечывал	71585
кечывалвел	55677
кечывалвелыш	15907
кечывалым	15907
кечыгут	31815
кечыж	15907
кечыже	206802
кечыжым	31815
кечылан	127262
кечылаште	182940
кечым	95447
кечын	723807
кечынак	47723
кечынат	15907
кечынже	222710
кечыш	15907
кечыште	79539
кид	540867
кидан	47723
киддам	15907
кидем	103401
кидет	55677
кидетым	15907
Кидетым	39769
кидетын	15907
кидешышт	23861
кидна	15907
кидпашаче	15907
кидше	302249
кидшым	174986
кидым	246571
кидыш	127262
кидышкет	15907
кидышкыже	143170
кидышкышт	63631
кидышт	47723
кидыште	15907
кидыштыже	87493
кидыштым	39769
киен	79539
кийыме	31815
кийымым	23861
кийыше	55677
кийышым	39769
Киликий	39769
Киликийысе	15907
киндат	15907
кинде	230663
киндем	15907
киндыда	23861
киндыже	23861
киндыжым	15907
киндым	524959
киндымат	23861
киндына	23861
киндыш	23861
Кипр	39769
Кипрыш	15907
Кириней	55677
Кифа	23861
киш	47723
кишан	15907
кишке	87493
кишкым	63631
кишкын	31815
кия	55677
кияш	23861
Клавдий	23861
Клеопа	23861
книга	39769
книгажым	23861
книгам	119308
книгасе	39769
книгаш	23861
книгаште	87493
книгаштыже	23861
книгаштышт	39769
кӧ	4040596
кӧат	87493
коваштым	31815
ковчегым	15907
ковчегыш	15907
когарш	23861
кӧгӧрчен	55677
код	206802
кода	63631
кодам	15907
кодат	23861
кодаш	119308
кодеда	47723
кодем	31815
коден	437466
кодена	39769
коденам	47723
коденат	31815
коденда	15907
коденна	15907
коденыт	55677
кодеш	270433
кодмеке	31815
кодмым	15907
кодо	174986
кодса	39769
кодшаш	23861
кодшо	270433
кодыда	15907
кодыза	23861
кодыман	15907
кодымеке	15907
кодымо	79539
кодын	278387
кодыныт	39769
кодыт	23861
кодышаш	15907
коеш	151124
кӧжӧ	47723
кой	31815
койдымо	55677
койдымым	23861
койшо	127262
койшым	15907
койшын	23861
койын	31815
койыныт	31815
койыт	31815
койыш	55677
койышым	31815
кок	1161273
кокла	2083929
коклан	15907
кокласе	79539
коклаш	87493
коклашке	79539
коклашкыда	15907
коклашкышт	23861
коклаштат	39769
коклаште	1153319
коклаштыда	79539
коклаштыже	23861
коклаштышт	206802
коктын	47723
коктынат	55677
кокымшо	278387
кокыт	79539
кокыте	87493
кокытеланыде	23861
кокытым	23861
кол	222710
кола	55677
колам	31815
кӧлан	318157
колат	47723
колаш	95447
колашат	23861
колда	23861
коледа	23861
колен	421558
колена	47723
коленам	15907
коленда	15907
коленна	23861
коленыт	95447
колеш	238617
колмеке	461327
колмекем	15907
колмекыда	15907
колмо	103401
колмыдам	23861
колна	23861
колнешт	15907
коло	230663
колта	190894
колтат	151124
колташ	143170
колтем	198848
колтен	811300
колтена	23861
колтенам	135216
колтенат	23861
колтенда	15907
колтеныт	334065
колтет	15907
колто	151124
колтыжо	15907
колтыза	23861
колтыктынеда	15907
колтымеке	39769
колтымо	413604
колтымым	39769
колтынеже	23861
колтынешт	15907
колтышо	151124
Колтышылан	23861
Колтышым	31815
Колтышымат	23861
Колтышын	31815
колшо	71585
колыда	95447
колыдымашке	15907
колыдымашым	15907
колыдымо	23861
колызо	31815
колым	79539
колымат	15907
колымаш	843116
колымашат	15907
колымашке	119308
колымашлан	39769
колымашыж	15907
колымашым	127262
колымашын	63631
колымеке	39769
колымо	31815
колымыж	55677
колымыжым	23861
колын	405650
колына	15907
колынам	262479
колынат	39769
колында	143170
колынна	95447
колыныт	119308
колыт	87493
колышаш	167032
колышашыжым	15907
колышо	660176
колышт	206802
колышташ	318157
колыштдымашке	15907
колыштдымо	159078
колыштдымыштлан	23861
колыштеш	127262
колыштмеке	63631
колыштмо	39769
колыштмыжо	15907
колыштса	254525
колыштшаш	31815
колыштшо	381788
колыштшым	15907
колыштыда	47723
колыштын	198848
колыштына	15907
колыштыныт	63631
колыштыт	95447
колышылан	31815
колышым	55677
колышын	31815
кольмо	15907
кольым	23861
кӧм	413604
комдеш	15907
комдо	15907
комдым	63631
кӧмыт	151124
кӧмытым	23861
кӧмытын	15907
кӧн	819254
конда	214756
кондат	79539
кондаш	214756
кондем	15907
конден	278387
конденам	15907
конденда	23861
конденыт	334065
кондо	127262
кондыза	95447
кондымеке	23861
кондымо	39769
кондышаш	23861
кондышо	127262
кончаш	15907
кончен	206802
конченыт	39769
кончымаш	31815
кончымаште	15907
кончымашым	47723
кончышо	15907
коҥгаш	31815
кӧра	1821450
корабль	167032
корабльым	39769
корабльыш	87493
корабльыште	39769
кӧрак	23861
кӧранаш	23861
кӧранен	23861
кӧраненыт	15907
кӧранымаш	71585
кӧранымым	15907
кӧранымышт	23861
кораҥ	270433
кораҥам	15907
кораҥаш	71585
кораҥда	119308
кораҥдаш	63631
кораҥде	15907
кораҥдем	23861
кораҥден	79539
кораҥденыт	23861
кораҥдыза	31815
кораҥдыме	71585
кораҥеш	63631
кораҥже	15907
кораҥза	63631
кораҥме	31815
кораҥмеке	31815
кораҥше	71585
кораҥыда	31815
кораҥын	206802
кораҥынам	15907
кораҥында	23861
кораҥыныт	87493
кораҥыт	79539
кӧргӧ	214756
кӧргыж	159078
кӧргыш	87493
кӧргышкем	15907
кӧргышкӧ	15907
кӧргышкыжӧ	31815
кӧргышт	31815
кӧргыштем	63631
кӧргыштет	39769
кӧргыштӧ	119308
кӧргыштыда	55677
кӧргыштыжӧ	135216
кӧргыштышт	23861
Коринфысе	15907
Коринфыш	15907
Коринфыште	23861
корка	31815
коркам	15907
корнем	23861
корнеш	31815
Корнилий	87493
корно	365880
корныеҥ	47723
корныж	87493
корныжлан	31815
корныжо	31815
корныжым	15907
корным	278387
корнымат	15907
корнына	15907
корныш	111355
корнышко	31815
корнышт	23861
корнышто	174986
кӧршӧк	23861
коч	198848
кочана	23861
кочкаш	405650
кочкашышт	39769
кочкеш	159078
кочкыда	47723
кочкын	230663
кочкынат	15907
кочкыныт	151124
кочкыт	47723
кочкыш	159078
кочкышда	15907
кочкышем	23861
кочкышт	15907
кочкышыжо	15907
кочкышыжым	15907
кочкышым	238617
кочмаш	15907
кочмо	47723
кочмыж	23861
кочмыжо	23861
кочмыжым	15907
кочмышт	47723
кочнеже	15907
кочо	55677
кочса	87493
кочшо	71585
кочым	15907
кошка	15907
кошкен	47723
кошкышо	47723
кошт	15907
коштал	23861
кошташ	111355
коштеш	71585
коштмаш	15907
коштмо	39769
коштмыж	15907
коштса	39769
коштшо	206802
коштыкташ	15907
коштыктышо	15907
коштын	262479
коштына	31815
коштында	15907
коштынна	15907
коштыныт	55677
коштыт	39769
кояш	294295
кредал	15907
кредалаш	39769
кредалмаште	15907
кремга	15907
крепостьыш	47723
Крисп	15907
Крит	23861
кӱ	485189
куан	190894
кӱан	55677
куана	55677
куанат	15907
куанаш	39769
куанда	55677
куандара	15907
куандарен	15907
куане	23861
Куане	31815
куанем	151124
куанен	238617
куанена	23861
куаненыт	71585
куанна	15907
куаныза	182940
куаным	15907
куанымаш	23861
куанымыж	23861
куанымышт	15907
куаныше	39769
куанышым	23861
куат	214756
куатан	71585
куатле	31815
куатше	270433
куатшылан	15907
куатшым	71585
куатыште	15907
кувшин	15907
кугарня	47723
кугезе	15907
Кугезе	23861
кугемден	71585
кугемеш	15907
кугече	95447
Кугече	103401
Кугечышт	15907
кугешна	23861
кугешнаш	39769
кугешне	39769
кугешнеда	15907
кугешнем	23861
кугешнен	39769
кугешнена	15907
кугешнылше	15907
кугешнымаш	23861
кугешныше	55677
кугу	1916897
кугужат	15907
кугужо	31815
кугулан	15907
кугуланат	15907
кугун	71585
кугурак	501097
кугураклан	31815
кугуракше	39769
кугуракымат	23861
кугуштат	15907
кугуэш	15907
кугыжа	644268
кугыжаже	31815
Кугыжаже	39769
кугыжалан	31815
кугыжаланаш	79539
кугыжаланыме	23861
кугыжаланыше	15907
кугыжам	23861
кугыжан	103401
кугыжаныш	87493
Кугыжаныш	365880
Кугыжанышем	23861
Кугыжанышет	23861
Кугыжанышкыже	23861
Кугыжанышлан	31815
Кугыжаныште	111355
Кугыжанышыж	15907
кугыжанышыже	47723
кугыжанышым	23861
Кугыжанышым	182940
кугыжанышын	15907
Кугыжанышын	143170
Кугыжанышыш	111355
Кугыжанышыште	15907
Кугыжат	15907
кугыжашт	23861
Кугыжашт	159078
Кугыжаштым	15907
кугытшым	15907
куд	119308
кудалта	63631
кудалтат	23861
кудалташ	63631
кудалте	111355
кудалтеда	23861
кудалтем	23861
кудалтен	206802
кудалтенам	23861
кудалтеныт	39769
кудалтыже	31815
кудалтыза	79539
кудалтыме	119308
кудалтышаш	47723
кудаш	47723
кудашыныт	23861
кудло	63631
кудо	95447
кудывече	31815
кудывечыже	15907
кудывечыш	23861
кудывечышкыже	31815
кудывечыште	23861
кудывечыштыже	15907
кудыжо	79539
кудыжым	23861
кудыжын	39769
кудым	15907
кудымшо	39769
Кудымшо	55677
кӱдыратле	47723
кӱдыртымӧ	15907
кӱдырчӧ	87493
кужемден	15907
кӱжӧ	15907
кужу	159078
кужун	63631
кузе	1964620
кӱзен	143170
кӱзеныт	23861
кӱзыктен	23861
кӱзыктымӧ	23861
кӱзымым	15907
кукшо	15907
кӱкшӧ	55677
кӱкшын	31815
кӱкшытыш	31815
кул	198848
кӱл	167032
кулда	15907
кӱлдымӧ	47723
кӱлдымыш	15907
кӱлеш	532913
кӱлешан	23861
кӱлешанрак	15907
кӱлешлан	39769
кӱлешыже	39769
кӱлешым	47723
кулжо	127262
кӱлмӧ	79539
кӱлмым	79539
кӱлын	55677
кӱлыт	31815
кулыш	55677
кулышт	15907
кум	620406
кӱм	310203
кумал	23861
кумалам	31815
кумалаш	222710
кумалеш	87493
кумалза	190894
кумалмаш	15907
кумалмаште	15907
кумалме	111355
кумалмем	39769
кумалметым	15907
Кумалмыда	23861
Кумалмыж	15907
кумалмыжым	15907
кумалмылан	15907
кумалмыланда	15907
кумалмым	39769
кумалмышт	31815
кумалтыш	15907
кумалше	222710
кумалыда	15907
кумалын	214756
кумалына	31815
кумалынам	31815
кумалыныт	63631
кумалыт	55677
кумда	15907
кумдан	31815
куменыт	15907
кумло	87493
кумшо	445420
кумшым	15907
кумшышт	23861
кӱмыжын	15907
кӱмыжыш	39769
кумык	278387
кумыл	119308
кумылан	79539
кумылаҥда	47723
кумылаҥдаш	31815
кумылаҥде	15907
кумылаҥден	63631
кумылаҥденыт	15907
кумылаҥдыза	31815
кумылаҥдыме	55677
кумылаҥдыше	39769
кумылаҥза	15907
кумылем	71585
кумылжо	39769
кумылжым	23861
кумылын	198848
кумылыштым	23861
кумыт	47723
кумытын	15907
кунам	1964620
кунар	190894
кундем	103401
кундемже	15907
кундемын	15907
кундемысе	63631
кундемыш	87493
кундемышке	23861
кундемышкыже	31815
кундемышт	31815
кундемыште	63631
кундемыштыже	15907
кӱнчен	55677
кӱнчымӧ	23861
куралше	15907
кӱраш	15907
курж	47723
куржаш	23861
куржеш	23861
куржса	15907
куржын	198848
куржыныт	71585
куржыт	31815
курныж	15907
кӱртньӧ	71585
курык	270433
курыкан	15907
курыкеш	31815
курыклан	15907
курыклаште	15907
курыкшо	15907
курыкысо	15907
курыкыш	119308
курыкышко	15907
курыкышто	63631
курым	342019
курымаш	87493
курымашлык	517005
курымеш	342019
курымешлан	47723
курымла	23861
курымын	15907
курымысо	23861
курымыштат	23861
курымышто	31815
кӱрыштын	15907
кусарен	31815
кусарыме	15907
кӱсле	31815
кӱсмен	15907
куснен	23861
кусно	15907
кӱсын	71585
кӱта	15907
кӱташ	23861
кӱтӧ	23861
кӱтӱ	87493
кӱтӱм	23861
кӱтӱчӧ	167032
Кӱтӱчыжым	23861
кӱтӱшкӧ	15907
кӱтыза	15907
кутырен	55677
кутыреныт	15907
кӱтышаш	15907
кутышыжо	15907
куча	111355
кучат	79539
кучаш	357926
кучеда	55677
кучедалеш	15907
кучедалше	15907
кучем	39769
кучен	684038
кӱчен	23861
кучена	23861
кученам	15907
кученыт	270433
кучет	15907
кучо	159078
кучыза	79539
кӱчык	95447
кучыктат	15907
кучыктен	47723
кучыктеныт	15907
кучыктымо	15907
кӱчыкын	23861
кучылт	39769
кучылташ	23861
кучылташлан	15907
кучылтмо	15907
кучылтмыштым	15907
кучылтса	23861
кучылтын	39769
кучыман	127262
кучымаш	15907
кучымо	79539
кучымым	15907
кучынешт	23861
кучышаш	95447
кучышо	246571
кучышт	23861
кучышым	31815
кӱш	15907
кушан	47723
кушеч	230663
Кушечын	23861
кӱшеш	23861
кушкаш	15907
кушкед	23861
кушкедеш	39769
кушкедлен	31815
кушкедын	15907
кушкеш	39769
кушко	278387
кӱшкӧ	174986
кушкыж	31815
кушкыжын	23861
кушкыл	23861
кушкылым	15907
кушкын	190894
кушкыт	15907
кушмо	39769
кӱшнӧ	87493
Кӱшнысӧ	71585
кушта	15907
кӱшта	87493
кӱштем	103401
куштен	47723
кӱштен	556775
кӱштена	39769
кӱштенам	39769
кӱштенна	15907
куштеныт	15907
кӱштеныт	47723
кушто	548821
кӱштӧ	71585
куштылго	47723
куштылгын	15907
куштылгырак	79539
куштылемдаш	15907
кӱштымаш	174986
кӱштымашым	47723
кӱштымем	47723
кӱштыметым	15907
кӱштымӧ	39769
кӱштымыж	111355
кӱштымыжӧ	39769
кӱштымыжым	151124
кӱштымым	127262
куштышо	55677
кушшо	23861
кӱшыл	79539
кӱшыч	95447
кӱшычын	39769
кӱышт	23861
куэм	31815
кӱэмалтмылан	15907
кӱэмалтше	39769
кӱэмалтын	15907
куэмым	23861
кӱэш	39769
кыдалыштыже	15907
кызыт	739715
кызытак	31815
кызытат	95447
кызытсат	15907
кызытсе	206802
кыл	23861
кылдалтше	23861
кылдалтын	15907
кылден	23861
кылдыме	15907
кылжым	15907
кылжымат	15907
кылым	47723
кылыштем	15907
кынел	397696
кынелаш	23861
кынелеш	206802
Кынелза	39769
кынелмаш	39769
кынелмеке	23861
кынелмекем	15907
кынелмекыже	23861
кынелмыж	15907
кынелмыжым	15907
кынелта	15907
кынелтен	15907
кынелшаш	39769
кынелын	381788
кынелыныт	47723
кынелыт	47723
кынергут	23861
кыралтеш	15907
кырат	23861
кыраш	87493
кырен	71585
кыреныт	119308
кырыктен	23861
кырымым	23861
кычал	159078
кычалаш	119308
кычалеш	55677
кычалже	15907
кычалза	39769
кычалше	71585
кычалыда	55677
кычалын	111355
кычалына	15907
кычалында	15907
кычалыныт	103401
кычалыт	47723
кычкыра	15907
кычкыралын	222710
кычкыралыныт	23861
кычкыраш	143170
кычкыре	15907
кычкырен	167032
кычкыреныт	151124
кычкырыме	15907
кычкырымышт	15907
кычкырымыштым	15907
кычкырышын	31815
кышкаш	23861
кышкен	87493
кышкеныт	63631
кышкыме	15907
лавыра	15907
Лазарь	95447
Лазарьым	47723
Лазарьымат	15907
Лазарьын	15907
лампе	39769
лампым	15907
Лампым	23861
лампын	15907
лампыпӱкеныш	31815
лампыштым	23861
Лаодикийысе	31815
ласкалыкым	15907
ласкалыкыш	15907
ласкалыкышкем	31815
ласкалыкышкыже	15907
латвич	23861
латик	47723
Латикымше	15907
латкандаш	23861
латкок	524959
латкокыт	31815
латкокытым	31815
латныл	39769
латнылымше	15907
лев	39769
леведеш	47723
леведме	15907
леведын	31815
леведыныт	15907
леведыш	111355
леведышан	23861
леведышым	15907
Левий	111355
левын	31815
легион	15907
Легион	15907
лек	214756
лекде	23861
лекдыме	15907
лекмаш	31815
лекмашке	15907
лекме	103401
лекмеке	127262
лекмекышт	23861
лекмыж	31815
лекмыжым	15907
лекмыла	23861
лекмым	55677
лекмышт	39769
лекна	79539
лекса	55677
лектам	23861
лектат	23861
лекташ	135216
лектеш	302249
лектын	1089688
лектынат	15907
лектында	39769
лектыныт	310203
лектыт	119308
лектышым	47723
лектышын	15907
лекшаш	31815
лекше	302249
Лиддаште	23861
Лидия	23861
лие	23861
лиеш	3253157
лий	1224905
лийде	23861
лийдыме	222710
лийдымылан	15907
лийдымым	39769
лийдымын	47723
лийже	1018103
лийза	532913
лийман	31815
лиймашке	15907
лийме	230663
лиймеке	79539
лиймем	95447
лийметлан	15907
лиймешке	63631
лиймыж	71585
лиймылан	47723
лиймым	206802
лиймымат	15907
лиймына	55677
лиймышт	47723
лийна	23861
лийнеже	55677
лийнем	39769
лийшаш	485189
лийшашым	103401
лийше	493143
лийшым	15907
лийыда	206802
лийын	4271260
лийына	79539
лийынам	334065
лийынат	135216
лийында	222710
лийынжат	15907
лийынна	111355
лийыныт	811300
лийыт	540867
лийышт	95447
лилий	15907
Лисий	23861
Листраш	15907
Листраште	15907
лишем	23861
лишемаш	23861
лишемеш	79539
лишемме	39769
лишеммеке	55677
лишеммым	31815
лишеммышт	15907
лишемше	31815
лишемын	334065
лишемында	23861
лишемыныт	151124
лишкырак	15907
лишнак	47723
лишне	31815
лишыл	119308
лишылем	15907
лишылет	23861
лишылетлан	15907
лишылетым	15907
Лишылетым	31815
Лишылетымат	15907
лишылетын	31815
лишылже	23861
лишылжылан	31815
лиям	190894
лият	135216
лияш	604498
логал	39769
логалаш	39769
логалеш	159078
логалже	15907
логалме	31815
логалмеке	15907
логалшаш	23861
логалше	55677
логалыда	15907
логалын	127262
логалынна	15907
логалыныт	31815
логалыт	23861
ложаш	15907
локтыл	23861
локтылалтдыме	15907
локтылалтше	23861
локтылыт	15907
лончылат	15907
лончылен	15907
лопка	31815
лопкытшо	15907
Лот	15907
лу	214756
лӱд	349972
лӱдам	39769
лудаш	23861
лӱдаш	23861
лӱдде	167032
лӱддымӧ	39769
лӱдмаш	103401
лӱдмашым	31815
лудмо	47723
лӱдмыж	15907
лӱдмышт	15907
Лӱдмышт	15907
лӱдса	39769
лӱдшаш	23861
лудшо	23861
лӱдшӧ	39769
лудыда	15907
лӱдыкташ	15907
лӱдыктен	23861
лӱдыкшӧ	39769
лӱдыкшым	15907
лӱдыкшыштӧ	63631
лудын	111355
лӱдын	389742
лӱдынам	15907
лӱдынат	23861
лӱдыныт	206802
лӱдынытат	23861
лужо	15907
лук	111355
Лука	23861
лукмаш	23861
лукмеке	39769
лукмо	302249
лукмылан	31815
лукмым	15907
лукнеже	15907
лукса	15907
лукталт	23861
лукталташ	23861
лукталтеш	47723
лукталтмеке	23861
лукталтын	23861
луктам	71585
луктат	23861
лукташ	326111
луктеш	294295
луктыда	15907
луктын	580636
луктынна	15907
луктыныт	127262
луктыт	71585
лукшаш	23861
лукшо	151124
лум	23861
лӱм	238617
лӱман	445420
лӱманже	31815
лӱмдам	15907
лӱмдат	31815
лӱмдаш	23861
лӱмден	55677
лӱмденыт	23861
лӱмдет	15907
лӱмдӧ	31815
лӱмдымӧ	87493
лӱмем	174986
лӱмемлан	55677
лӱмет	87493
лӱметым	47723
лӱмеш	135216
лӱмешет	15907
лӱмжӧ	493143
лӱмжылан	119308
лӱмжым	143170
лӱмым	55677
лӱмышт	47723
лӱмыштым	23861
лӱҥгышӧ	15907
лӱп	15907
Луций	15907
лучо	15907
Лучо	23861
лӱшкымӧ	39769
луымшо	87493
лывыжген	31815
лывыжгыдыме	15907
лым	15907
лыҥ	119308
лыпландара	31815
лыпландараш	15907
лыпландарен	55677
лыпландарымаш	39769
лыпландарымашым	15907
лыпландарымашын	15907
лыпландарыме	15907
лыпландарыше	15907
лыпланеныт	23861
лышташ	23861
лышташым	15907
Магдалина	95447
Македоний	71585
Македонийысе	15907
Македонийыш	55677
Македонийыште	31815
мала	39769
малаш	15907
мале	39769
маледа	23861
мален	87493
малыде	23861
малыме	15907
малышым	23861
маналташ	23861
маналташат	15907
манам	47723
Манассий	23861
манат	71585
манаш	87493
манеш	135216
манме	588590
манмеке	15907
манмешкыда	15907
манмыда	15907
манмыж	15907
манмыже	31815
манмыжлан	15907
манмым	87493
манным	31815
манше	47723
маныда	55677
манын	7460787
манына	55677
манынак	15907
манынат	31815
маныныт	135216
маныт	143170
мардеж	286341
мардежлан	23861
мариет	23861
мариетым	23861
марий	55677
марийдам	15907
марийже	135216
марийжылан	15907
марийла	23861
марийыштым	39769
Мария	453374
Мариям	31815
Мариян	47723
марият	23861
Марк	55677
Маркым	15907
марлан	278387
марланат	23861
марте	668130
мартеат	119308
Марфа	103401
Маттафий	15907
Матфан	15907
Матфат	15907
Матфей	39769
ме	3786071
меат	238617
меж	23861
межым	15907
Мелхий	15907
Мелхиседек	39769
Мелхиседекын	55677
мелын	15907
мемнам	1376030
мемнамат	39769
мемнан	3269065
мемнанат	23861
меҥге	15907
меҥгеш	23861
меҥгым	15907
Месопотамийыште	15907
мием	167032
миен	1097642
миена	15907
миенам	31815
миенда	31815
миеныт	294295
мий	79539
мийыза	15907
Мийыза	23861
мийымеке	87493
мийымекем	47723
мийымекыже	15907
мийымекышт	23861
мийымына	15907
мийынем	23861
мийышаш	15907
мийыше	47723
мийышна	31815
мина	15907
минаже	15907
минам	15907
минат	23861
миро	23861
миром	95447
мия	55677
мият	23861
мияш	127262
мланде	1185135
мландеш	39769
мландӱмбалнат	15907
мландӱмбалне	151124
мландӱмбалнысе	23861
мландӱмбалсе	135216
мландылан	31815
мландым	174986
мландымат	15907
мландын	95447
мландысе	47723
мландыш	190894
мландышкат	15907
мландышке	39769
мландыште	254525
Мнасон	15907
мо	4215583
могай	1638509
могайже	71585
могайым	63631
могайышт	15907
могыр	31815
могырге	15907
могыреш	47723
могыржо	23861
могырым	143170
могырысо	31815
могырыш	87493
могырышкет	15907
могырышкыжо	39769
могырыштет	15907
могырышто	55677
могырыштыжат	15907
могырыштыжо	71585
Можо	23861
Моисей	381788
Моисейлан	95447
Моисейым	15907
Моисейын	198848
Моисеят	31815
мокта	23861
мокталтше	15907
моктана	15907
моктанат	23861
моктанаш	79539
моктане	47723
моктанем	23861
моктанен	39769
моктанет	15907
моктаныме	23861
моктаныше	31815
мокташ	71585
моктен	143170
моктена	15907
моктеныт	47723
мокто	15907
моктыза	23861
моктымаш	39769
моктымашым	23861
моктымо	151124
молан	524959
Молан	556775
молат	55677
молгунамсе	31815
моло	906748
молыжо	15907
молылан	79539
молым	135216
молымат	47723
молышт	95447
молыштым	15907
мом	3388374
монден	31815
мондо	31815
мӧҥгеш	310203
Мӧҥгешла	23861
мӧҥгыжӧ	71585
мӧҥгысет	23861
мӧҥгысыж	79539
мӧҥгысыжӧ	31815
мӧҥгышкет	23861
Мӧҥгышкет	23861
мӧҥгышкышт	47723
мӧҥгыштем	15907
мӧҥгыштӧ	15907
мӧҥгыштыжӧ	23861
мӧҥгыштышт	15907
мор	15907
моткоч	588590
моткочак	23861
мотор	39769
моштат	23861
мошташ	39769
моштеда	23861
моштен	39769
мошто	15907
моштыдымо	135216
моштымаш	95447
моштымашлан	15907
моштымашна	15907
моштымашыже	15907
моштымашым	63631
моштымым	15907
моштышо	55677
му	111355
муаш	71585
мӱгырен	47723
мужыраҥыт	15907
мӱй	23861
мумеке	55677
мумо	23861
муна	15907
мӱндырнӧ	15907
муралтен	39769
муралтымешке	55677
мураш	23861
мурем	15907
муреныт	47723
мурыжым	15907
мурыза	15907
мурым	47723
мурымо	15907
мурышна	15907
мут	564729
мутда	23861
мутдам	15907
мутеш	23861
мутешыже	15907
мутлан	23861
мутланаш	39769
мутланен	206802
мутланеныт	47723
мутланымаш	23861
мутланыме	15907
мутланынем	15907
мутланыше	15907
мутшо	71585
мутшым	174986
мутым	413604
мутымат	23861
мутышт	39769
мутыштым	71585
мучаш	190894
мучашдыме	31815
мучашке	31815
Мучашлан	15907
мучаште	47723
мучашыже	47723
мучашым	23861
мучашыш	71585
мучашышт	15907
мучкат	15907
мучко	326111
мучыштареда	23861
мучыштарен	15907
мучыштареныт	23861
мучыштарыза	23861
мучыштен	15907
муш	39769
мушде	23861
мушкаш	15907
мушкылт	23861
мушкылтым	15907
мушкын	55677
мушкыныт	23861
мӱшкыр	15907
мӱшкыран	31815
мушмо	39769
муыда	39769
муын	214756
муына	15907
муынам	23861
муынна	15907
муыныт	31815
муэш	71585
мый	3961057
Мый	5742738
мыйым	994241
Мыйым	1638509
мыйымат	23861
Мыйымат	55677
мыйын	1026057
Мыйын	2585027
мыйынат	55677
мылам	1431707
мыламат	55677
мыланем	827208
мыланна	1407845
мыланнат	39769
мыняр	159078
мыскыла	31815
мыскылалтмым	15907
мыскылат	55677
мыскылаш	23861
мыскылен	55677
мыскыленыт	55677
мыскылымаш	15907
мыскылыме	31815
мыскылымыжым	15907
мыскылымым	15907
мыскылыше	39769
Мыяк	15907
мыят	127262
Мыят	206802
Наассон	23861
Навин	15907
надыр	214756
надыретым	23861
надырлан	79539
надырым	246571
надырыштым	15907
Назарет	111355
Назаретыш	15907
Назорей	111355
наказатла	15907
наказатлымаш	15907
нал	532913
налалт	23861
налалтеш	127262
налалтын	23861
налам	79539
налат	15907
налаш	660176
налашат	15907
налашлан	23861
налде	55677
налдыме	15907
налеш	485189
налже	63631
налза	222710
налмаш	39769
налме	668130
налмеке	151124
налмекышт	23861
налмем	15907
налмыж	23861
налмыжым	15907
налмым	55677
налмыштым	15907
налнеда	15907
налнеже	15907
налнем	23861
налнешт	15907
налшат	23861
налшаш	159078
налше	254525
налшыже	31815
налшым	23861
налыда	119308
налын	1328306
налына	63631
налынам	159078
налынат	63631
налында	127262
налынна	55677
налыныт	365880
налыт	214756
налышт	23861
намиен	71585
намиенам	15907
намиеныт	47723
намият	23861
намыс	31815
намысле	47723
намысыш	87493
наҥгае	23861
наҥгаен	159078
наҥгаеныт	182940
наҥгайыдыме	15907
наҥгайыза	23861
наҥгайыктеныт	15907
наҥгайыме	23861
наҥгайыше	87493
наҥгая	79539
наҥгаят	39769
наҥгаяш	71585
нард	15907
наре	302249
нарын	15907
наследник	95447
наследникше	79539
наследникышт	15907
наследствыже	31815
наследствым	63631
Нафанаил	31815
Нафанаилым	15907
начар	79539
негыз	55677
негызеш	23861
негызлалт	15907
негызлалтеш	23861
негызлалтше	39769
негызлыме	31815
негызше	47723
негызым	47723
негызыштыже	15907
нелаш	15907
неле	119308
нелемше	31815
нелемын	23861
нелылык	135216
нелылыкым	47723
нелылыкыш	39769
нелылыкыште	15907
нелым	79539
нелын	23861
нелырак	23861
нелытым	15907
нерген	4414431
нергенак	95447
нергенат	39769
нергенем	15907
Неффалим	23861
нигӧ	922655
нигӧат	119308
нигӧлан	143170
нигӧланат	39769
нигӧм	103401
нигӧмат	31815
нигӧн	63631
нигузе	23861
нигунам	278387
нигунамат	39769
нигушан	15907
Никодим	31815
нимо	517005
нимоат	47723
нимогай	517005
нимолан	31815
нимом	572683
нимомат	55677
нимошт	23861
нине	914702
Ниневий	15907
но	3038401
Но	3284973
Ной	23861
нойо	15907
Нойын	39769
нӧлта	23861
нӧлталза	15907
нӧлталме	23861
Нӧлталт	15907
нӧлталтеш	23861
нӧлталтше	15907
нӧлталтын	63631
нӧлталше	15907
нӧлталын	159078
нӧлталыныт	55677
нӧлташ	39769
нӧлтен	39769
нӧлтымӧ	23861
нӧлтымылан	15907
нӧртен	23861
нӧшмӧ	55677
нумал	167032
нумалаш	15907
нумалеш	15907
нумалтышем	15907
нумалтышым	15907
нумалше	23861
нумалын	31815
нунат	143170
нуно	5496166
нуныжо	39769
нунылан	2680474
нуныланат	31815
нуным	1885081
нунымат	39769
нунын	3682669
нунынат	15907
нунышт	437466
нушкын	31815
ныл	477235
нылле	182940
нылымше	63631
О	103401
Овид	23861
огеш	437466
огыда	1280582
огыдал	477235
огыл	7190353
огылат	95447
огыллан	39769
огылым	39769
огылын	15907
огына	509051
огынал	397696
огыт	1201043
огытыл	1208997
огытылат	71585
ожно	15907
Ожно	15907
ожнысо	23861
оза	453374
озада	39769
озаж	63631
озаже	95447
озажлан	15907
Озажлан	15907
озажым	31815
озажын	31815
озалан	55677
озаланат	23861
озаланаш	15907
озаланен	15907
озаланымаш	15907
озаланыше	15907
озам	39769
озан	15907
Озан	15907
озанлык	39769
Озатын	15907
озаштым	23861
Озий	15907
озым	31815
озымым	15907
озыркан	15907
ой	87493
ойгандарен	23861
ойгандаренам	15907
ойганен	87493
ойганеныт	23861
ойгаҥаш	15907
ойго	421558
ойгым	15907
ойгыраш	23861
ойгырен	47723
ойгыреныт	15907
ойгыро	15907
ойла	874932
ойлалтеш	39769
ойлат	206802
ойлаш	699945
ойлашат	31815
ойледа	190894
ойлем	1718049
ойлен	3157710
ойлена	167032
ойленам	230663
ойленат	47723
ойленда	15907
ойленна	31815
ойленыт	1304444
ойлет	135216
ойло	365880
ойлыде	15907
ойлыжо	15907
ойлыза	95447
ойлымаш	63631
ойлымеке	111355
ойлымекыже	15907
ойлымем	111355
ойлымемлан	31815
ойлымемын	23861
ойлымет	15907
Ойлымет	15907
ойлыметым	31815
ойлымо	437466
ойлымыж	119308
ойлымыжлан	15907
ойлымыжо	119308
ойлымыжым	262479
ойлымылан	47723
ойлымым	143170
ойлымымат	15907
ойлымына	15907
ойлымышт	63631
ойлымыштлан	31815
ойлымыштым	63631
ойлымыштымат	15907
ойлынем	23861
ойлышаш	39769
ойлышашем	15907
ойлышашемат	15907
ойлышна	15907
ойлышо	278387
ойлыштмаш	55677
ойлыштшо	15907
ойлышыла	15907
ойлышылан	23861
ойлышым	31815
Ойлышын	23861
ойым	119308
ойыра	31815
ойырат	15907
ойыраш	23861
ойырен	739715
ойыреныт	39769
ойыркале	23861
ойыркален	15907
ойырла	23861
ойырлаш	39769
ойырлен	31815
ойырлымо	15907
ойыро	31815
ойыртем	31815
ойыртемалтше	39769
ойыртемалтыт	15907
ойырымо	47723
ок	4406477
оккӱлым	47723
окса	151124
оксаж	15907
оксажым	95447
оксала	15907
оксалан	31815
оксам	334065
оксамат	23861
оксат	23861
оксаштым	15907
окшак	111355
окшакым	15907
окшакын	15907
ӧкым	15907
ӧкымеш	15907
ӧкымлен	23861
ӧкынен	39769
ӧкынӧ	15907
ола	540867
олаже	31815
олала	39769
олалашке	15907
олалаште	39769
олам	111355
олан	79539
оласе	135216
олаш	71585
олашке	246571
олашкыже	31815
олашт	23861
олаштат	15907
олаште	278387
олаштыже	23861
олив	47723
олмеш	127262
олтеныт	15907
олымбал	15907
ом	1208997
омашым	31815
омашыште	15907
Омега	31815
омешыже	23861
омо	47723
омса	119308
омсам	103401
омыж	15907
омыжым	23861
омыл	660176
ондак	890840
ондакак	23861
ондакат	31815
ондакрак	23861
ондакше	103401
ондала	31815
ондалалт	15907
ондалалтын	39769
ондалат	39769
ондалаш	23861
ондале	71585
ондален	111355
ондалчыкан	15907
ондалымаш	23861
ондалыме	23861
ӧндалын	31815
ӧндалыныт	15907
ондалыше	63631
Онисим	15907
Онисифорлан	15907
онча	79539
ончал	87493
ончалаш	87493
ончалза	119308
ончалмеке	15907
ончалмекышт	15907
ончалын	238617
ончалына	39769
ончат	55677
ончаш	182940
ончеда	31815
ончен	278387
ончена	15907
онченыт	63631
ончо	87493
ончыде	15907
ончыза	95447
ончык	190894
ончыко	206802
ончыкта	397696
ончыктат	47723
ончыкташ	174986
ончыктеда	23861
ончыктем	79539
ончыктен	278387
ончыктена	23861
ончыктенам	39769
ончыктенда	15907
ончыктеныт	31815
ончыктет	47723
ончыкто	95447
ончыктыжо	23861
ончыктыза	47723
ончыктымо	119308
ончыктымым	15907
ончыктышо	63631
Ончыкыжым	23861
ончыкыжымат	23861
ончыкылан	15907
Ончыкылан	15907
ончыкылык	103401
ончыкылыкат	15907
ончыкылыкым	15907
ончыл	15907
ончылан	198848
ончыланем	15907
ончыланже	95447
ончылгоч	302249
ончылгочак	15907
ончылнак	15907
ончылнат	23861
ончылнем	23861
ончылнет	63631
ончылно	1702141
ончылныда	31815
ончылныжо	47723
ончылнына	23861
ончылнысо	31815
ончылнышт	15907
ончылныштак	15907
ончылсо	15907
ончымаште	23861
ончымо	31815
ончыч	517005
ончычак	135216
ончычсо	159078
ончышаш	15907
ончышо	127262
оньыкуваже	15907
оҥ	23861
оҥа	15907
оҥаш	15907
оҥешыже	15907
ӧпкелен	47723
ӧпкелыме	15907
опкын	23861
опкынланен	15907
опкынланымаш	23861
опталам	15907
опталман	15907
опталын	31815
оптеныт	23861
опто	23861
ӧр	39769
ораде	15907
оралте	23861
орва	23861
орвам	15907
орваште	15907
ӧрдыж	174986
ӧрдыжеш	87493
ӧрдыжкӧ	151124
ӧрдыжкырак	31815
ӧрдыжтӧ	95447
ӧрдыжтырак	31815
ӧрдыжшым	15907
ӧрдыктарыме	31815
орлана	79539
орланаш	23861
орландараш	31815
орландаре	15907
орландарен	39769
орландареныт	15907
орландарыме	47723
орландарымым	23861
орландарыше	23861
орланеда	23861
орланем	23861
орланен	95447
орланымаш	55677
орланымашкыже	15907
орланымашым	15907
орланымыж	47723
орланымым	23861
орланышаш	39769
орланыше	71585
орлаҥгым	15907
орлык	47723
орлыклан	15907
орлыкым	103401
орлыкын	15907
орлыкыш	15907
ӧрмаш	23861
ӧрмыж	15907
орол	182940
оролаш	31815
оролен	39769
ороленыт	39769
ороллан	39769
оролыза	15907
оролымаште	47723
оролышо	39769
ӧрыда	31815
ӧрыктарен	55677
ӧрыктарыше	167032
ӧрын	286341
ӧрыныт	198848
ӧрыт	15907
осал	954471
осалже	31815
осаллан	47723
осалланыше	31815
осаллык	47723
осалым	469281
осалын	71585
осанна	15907
Осанна	31815
осел	55677
оселжо	15907
оселым	103401
остров	31815
островын	15907
островышто	39769
от	397696
отыл	206802
ош	143170
ошемдыдыме	15907
ошемдыме	15907
ошкеден	39769
ошкыл	55677
ошкылжо	23861
ошкылшо	23861
ошкылын	79539
ошма	31815
ошо	39769
Павел	1320352
Павеллан	79539
Павелым	342019
Павелын	143170
пагала	23861
пагалат	15907
пагалаш	39769
пагале	103401
пагалем	15907
пагален	119308
пагалыдыме	95447
пагалыза	31815
пагалымаш	71585
пагалымаште	39769
пагалымашым	55677
пагалымашымат	15907
пагалымашыштым	15907
пагалыме	206802
пагалыше	55677
пагыт	39769
пазарыште	23861
пайда	71585
пайдаж	15907
пайдаже	15907
пайдаланен	15907
пайдале	119308
пайдалын	15907
пайдам	238617
пайлаш	15907
пайлен	23861
пайленыт	15907
пайрем	174986
пайремлан	23861
пайремым	63631
пайремын	23861
пайремыш	87493
пайремышкыже	15907
пайремышт	15907
пайремыште	31815
пакчасе	15907
пала	262479
палат	135216
палаш	127262
палдара	23861
палдараш	87493
палдаре	31815
палдарем	15907
палдарен	87493
палдаренам	39769
палдарыде	39769
палдарыме	71585
палдарынеже	15907
палдарыше	485189
палдырна	15907
палдырнен	15907
палдырныже	15907
пале	1296490
паледа	517005
палем	413604
палемде	15907
палемден	87493
палемдыме	246571
пален	1423753
палена	437466
паленат	95447
паленыт	79539
палет	190894
палыде	47723
палыдыме	970379
палыдымым	15907
палыж	39769
палыже	71585
палыжым	63631
палыза	119308
палым	246571
палымаш	31815
палымашке	15907
палымаште	23861
палыме	198848
палымеке	15907
палымем	23861
палымыж	31815
палымыже	31815
палымым	15907
палышаш	31815
палыше	39769
пальме	15907
памаш	47723
Памфилийыште	15907
паремда	39769
паремдаш	87493
паремдем	15907
паремден	214756
паремденыт	15907
паремдыза	15907
паремдыкташ	23861
паремдыме	63631
Паремдынем	23861
паремдынет	23861
Паремдыше	15907
паремже	15907
паремметым	23861
паремше	15907
паремын	71585
паремыныт	31815
паремыт	15907
парусым	23861
парчам	39769
парыман	15907
парымжым	39769
парымыш	15907
парыш	23861
парышым	39769
пасу	63631
пасужо	31815
пасужым	23861
пасум	31815
Пасусо	15907
пасушкыжо	15907
пасушто	71585
пасуэшыже	23861
Паф	15907
пача	15907
Пача	151124
Пачаже	15907
Пачалан	15907
пачам	31815
Пачан	119308
пачаш	167032
пачашысе	15907
паша	445420
пашада	23861
пашадам	55677
пашадаржым	31815
пашадарым	39769
пашаеҥ	103401
пашаж	214756
пашаже	167032
пашажлан	63631
пашажым	198848
пашазе	15907
пашалан	103401
пашаланна	31815
пашам	1034011
пашамлан	23861
пашана	47723
пашанан	15907
пашат	95447
пашатым	87493
пашаш	31815
пашашке	15907
пашашкыже	15907
пашашт	135216
пашаште	63631
пашаштлан	23861
пашаштым	15907
пел	63631
пелашыже	15907
пеле	23861
пеледыш	39769
пелен	174986
пеленда	23861
пеленем	63631
пеленет	39769
пеленже	174986
пеленна	31815
пеленышт	79539
пелеште	15907
пелештен	55677
пелйӱд	23861
пелйӱдлан	15907
пеҥгыде	198848
пеҥгыдем	23861
пеҥгыдемда	119308
пеҥгыдемдаш	71585
пеҥгыдемдашлан	15907
пеҥгыдемде	15907
пеҥгыдемден	87493
пеҥгыдемденыт	23861
пеҥгыдемдыза	23861
пеҥгыдемдыме	31815
пеҥгыдемдыше	15907
пеҥгыдемза	15907
пеҥгыдемын	31815
пеҥгыдылык	15907
пеҥгыдын	413604
пералтыза	15907
пералтышылан	15907
пераш	15907
перен	23861
Петр	1264675
Петрат	15907
Петрлан	87493
Петрым	135216
Петрын	103401
петыра	23861
петыраш	31815
петыре	55677
петырен	135216
петыреныт	55677
петырыктен	15907
петырымаште	95447
петырыме	174986
печать	55677
печатьым	79539
печен	15907
печым	23861
пеш	286341
пешак	286341
пешкыде	47723
пешкыдемде	23861
пешкыдемын	15907
пиал	15907
пиалан	397696
пиаланрак	15907
пиалдыме	23861
пидме	47723
пидын	103401
пидыныт	31815
пидыт	23861
пий	55677
пийлан	15907
пикш	15907
Пилат	477235
Пилатлан	15907
Пилатын	15907
пире	47723
писе	15907
писын	103401
писынрак	47723
пич	47723
пленыш	31815
пога	55677
погалтен	15907
погат	55677
погаш	39769
погем	23861
поген	167032
погенда	31815
погеныт	71585
погет	31815
пого	39769
погыдам	47723
погыжо	15907
погыжым	71585
погыза	23861
погым	23861
погымо	79539
погынат	55677
погынеда	15907
погынем	15907
погынен	159078
погыненыт	151124
погынымаш	55677
погынымаште	23861
погынымашым	23861
погынымекышт	15907
погынымо	87493
погынымыда	15907
Погынымыда	15907
погынышо	127262
погышо	182940
погыштым	15907
подыл	15907
поеныт	15907
пойышо	15907
поктен	501097
поктылат	23861
поктылаш	55677
поктылмаш	31815
поктылмашлан	15907
поктылмо	55677
поктылмым	15907
поктылшо	31815
поктылын	23861
поктылынам	31815
поктылыныт	23861
поктылыт	23861
покшеке	15907
покшелан	23861
покшелне	71585
покшеч	31815
пӧлек	103401
пӧлекдам	15907
пӧлеклен	55677
пӧлекше	47723
пӧлекшым	55677
пӧлекым	103401
пӧлем	15907
пӧлемым	23861
пӧлемыш	47723
пӧлемыште	23861
полк	95447
полкым	15907
полкысо	15907
полша	15907
полшаш	79539
полшеда	15907
полшен	143170
полшет	15907
полшо	63631
полшыжо	55677
полшыза	23861
полшымет	15907
полшымо	31815
полшымыда	15907
полшымыж	23861
полшымышт	23861
полшышаш	15907
полшышо	23861
полышлан	15907
полышым	143170
помыжалтеныт	15907
помыжалтын	15907
пондо	15907
пондымат	15907
Понтий	31815
Понтышто	15907
поро	2513442
порт	15907
пӧрт	222710
пӧртда	15907
пӧртем	31815
пӧрткайык	15907
пӧрткайыкым	15907
пӧртлаште	15907
пӧртшӧ	103401
пӧртшым	55677
пӧртыл	71585
пӧртылам	55677
пӧртылаш	39769
пӧртылеш	39769
пӧртылмеке	23861
пӧртылмекем	15907
пӧртылмекыже	15907
Пӧртылмекыже	31815
пӧртылмекышт	31815
пӧртылмыж	31815
пӧртылта	47723
пӧртылташ	15907
пӧртылтем	31815
пӧртылтен	23861
пӧртылтыжӧ	15907
пӧртылтыза	15907
пӧртылтымӧ	15907
пӧртылын	190894
пӧртылыныт	127262
пӧртым	103401
пӧртын	23861
пӧртыш	206802
пӧртышкӧ	47723
пӧртышкыжӧ	127262
пӧртыштӧ	103401
пӧртыштыжӧ	95447
пӧръеҥ	517005
пӧръеҥат	39769
пӧръеҥлан	31815
пӧръеҥым	87493
пӧръеҥымат	23861
пӧръеҥын	47723
порылан	31815
порылык	365880
порылыклан	23861
порылыкшат	15907
порылыкшо	572683
порылыкшылан	103401
порылыкшым	135216
порылыкым	119308
порылыкышто	23861
порылыкыштыжо	23861
порым	469281
порын	302249
посна	946517
поснак	206802
поснат	31815
поч	23861
почаш	39769
почеш	1543062
почешем	246571
почешет	55677
почешыже	182940
почешышт	71585
почкалтен	23861
почкалтыза	23861
почмаш	47723
почмо	95447
почмыжым	15907
почмым	15907
почшо	23861
почылтде	15907
почылтеш	63631
почылтшаш	23861
почылтшо	95447
почылтын	174986
почылтыныт	15907
почын	485189
почынат	23861
почыныт	15907
почыт	15907
почыштышт	15907
пошкудыж	15907
поян	286341
Поянат	15907
поянлан	31815
поянлык	71585
поянлыкда	23861
поянлыкет	23861
поянлыклан	31815
поянлыкше	103401
поянлыкшым	23861
поянлыкым	103401
поянын	23861
пояш	15907
презым	23861
пресвитер	135216
престол	182940
престолжо	55677
престолжым	15907
престолжын	23861
престолышкыжо	39769
престолышто	95447
преторийыш	31815
Прискилла	63631
проказе	111355
проконсул	31815
пророк	1105596
пророкат	15907
пророкла	334065
пророклан	63631
пророкшо	47723
пророкым	71585
пророкын	79539
пророкышт	15907
псаломым	15907
Псалтирь	15907
пу	548821
пуа	580636
пуалт	55677
пуалтеш	230663
пуалтшаш	39769
пуалтыме	15907
пуалтымеке	47723
пуалтын	222710
пуат	151124
пуаш	357926
Публийын	15907
пӱгырнен	15907
пуда	15907
пудале	31815
пудален	318157
пудаленыт	31815
пудалыме	55677
пудыранен	55677
пудыранымаш	47723
пудыранымашым	15907
пудыратеныт	23861
пудыратылше	31815
пудыратылыт	15907
пудырга	15907
пудыргым	23861
пудыртат	15907
пудырташ	15907
пудыртен	23861
пудырто	15907
пудыртылат	15907
пудыртышо	47723
пужлен	47723
пужлымаш	15907
пужлышо	23861
пуйто	206802
пӱйым	63631
пукша	31815
пукшаш	31815
пукшен	31815
пукшымо	15907
пукшышо	31815
пуламырым	23861
пундашдыме	71585
пундашке	15907
пунчалже	15907
пунчалым	23861
пунчалыныт	23861
пунчалыт	15907
пура	143170
пуракым	39769
пуракымат	15907
пӱралтын	23861
пурат	79539
пураш	334065
пӱрдыш	47723
пуреда	39769
пурен	771531
пӱрен	39769
пурена	15907
пуренат	15907
пуренна	15907
пуреныт	222710
пурла	405650
пурмаш	47723
пуро	174986
пурта	55677
пурташ	127262
пуртем	39769
пуртен	230663
пуртенам	23861
пуртенда	15907
пуртеныт	31815
пӱртньыкын	15907
пурто	63631
пӱртӱс	111355
пуртыза	39769
пуртымаш	55677
пуртымо	71585
пуртымыж	15907
пуртымыжо	31815
пуртышо	15907
Пуртышо	119308
пурыза	31815
пурымеке	63631
пурымекыда	15907
пурымекыже	15907
пурымекышт	15907
пурымем	23861
пурыметым	15907
пурымо	31815
пӱрымӧ	23861
пурымыж	15907
пурыныт	15907
пурышо	111355
пӱрышӧ	15907
Пӱрышӧ	23861
Пӱрышылан	15907
пусак	47723
пӱсӧ	71585
пустаҥеш	15907
пустаҥмашым	15907
пӱтым	214756
пӱтынек	15907
пӱтынь	63631
пӱтырымӧ	23861
пуч	55677
пӱчдымӧ	103401
пӱчкын	39769
пӱчман	119308
пӱчмаш	39769
пӱчмашат	23861
пӱчмашет	15907
пӱчмашым	39769
пӱчмӧ	182940
пучшо	15907
пучым	95447
пуш	159078
пушан	31815
пушге	15907
пушеҥге	238617
пушеҥгет	15907
пушеҥгылан	31815
пушеҥгым	87493
пушеҥгын	31815
пушеҥгыш	31815
пушеҥгыште	15907
пушкыдо	23861
пушт	47723
пушташ	357926
пуштедаш	23861
пуштеденыт	23861
пуштедыше	15907
пуштеш	55677
пуштмешкына	15907
пуштмо	95447
пуштмылан	23861
пуштмым	55677
пуштнеже	39769
пуштнешт	63631
пуштшо	79539
пуштыкташ	15907
пуштыктен	15907
пуштын	47723
пуштына	23861
пуштында	23861
пуштыныт	119308
пуштыт	119308
пушыжо	15907
пушым	71585
пушыш	167032
пушышко	15907
пушышто	39769
пуыде	31815
пуыдымо	31815
пуыжо	47723
пуыза	246571
пуымеке	23861
пуымем	15907
пуымет	15907
пуымо	1057872
пуымыж	63631
пуымым	79539
пуышаш	159078
пуышо	326111
пуышым	23861
пуэда	55677
пуэдаш	31815
пуэде	15907
пуэден	39769
пуэденыт	23861
пуэдыме	15907
пуэдышт	15907
пуэм	357926
пуэн	1360122
пуэна	31815
пуэнам	55677
пуэнат	103401
пуэнда	31815
пуэныт	310203
пыжашышкышт	23861
пыжашышт	15907
пызыралын	15907
пызырен	15907
пыкше	63631
пыл	206802
пылпомыш	978333
пылпомышко	206802
пылпомышсо	381788
пылпомышсын	15907
пылпомыштат	71585
пылпомышто	373834
пылпомышым	71585
пылпомышын	39769
пылпомышыш	23861
пылыш	31815
пылышда	23861
пылышыже	159078
пылышыжым	47723
пылышыш	15907
пылышышкыже	15907
пылышышт	47723
пылышыштым	15907
пырдыж	55677
пырдыжым	15907
пырля	2982724
пырляк	15907
пырням	39769
пырчат	23861
пырче	127262
пырчыдамат	15907
пырчыже	47723
пырчым	55677
пыта	87493
пытара	87493
пытарат	39769
пытараш	143170
пытаре	23861
пытарем	23861
пытарен	198848
пытареныт	23861
пытартыш	262479
пытартышлан	119308
пытарыдыме	15907
пытарыме	47723
пытарымеке	55677
пытарымешке	15907
пытарыше	47723
пытат	63631
пыте	63631
пытеда	23861
пытен	127262
пытена	23861
пытеныт	31815
пытыдыме	31815
пытымаш	15907
пытымашке	71585
пытымашым	15907
пытымашын	15907
пытыме	31815
пытымеке	15907
пытымешке	23861
пытымыжым	15907
пытымым	15907
пытышаш	39769
пытыше	15907
пычкемыш	174986
пычкемышалтеш	23861
пычкемышалтын	23861
пычкемышеш	15907
пычкемыште	95447
пычкемышыже	15907
пычкемышым	15907
пычкемышын	47723
пычкемышыш	15907
пычкемышыште	23861
пышта	39769
пыштат	39769
пышташ	95447
пыште	111355
пыштем	71585
пыштен	517005
пыштенам	47723
пыштенат	31815
пыштенда	31815
пыштенна	31815
пыштеныт	230663
пыштет	15907
пыштыде	15907
пыштыза	23861
пыштыме	143170
пыштымеке	15907
пыштымешкем	39769
пыштымым	63631
пыштынеда	15907
пыштышаш	15907
пыштыше	87493
Раав	15907
равви	15907
Равви	127262
Раввуни	15907
радам	79539
радамже	55677
радамын	15907
радамыш	15907
ракатланен	31815
ракатланыме	15907
ракывотшер	55677
раш	198848
рвезе	31815
Рвезе	47723
рвезым	79539
рвезын	15907
рим	15907
Рим	55677
римлян	15907
Римын	31815
Римыш	15907
Ровоам	15907
родо	111355
родыжо	15907
рож	39769
рожышт	15907
рок	55677
рокан	15907
ру	63631
руал	119308
руалтен	214756
руалын	31815
руат	23861
руаш	31815
руашым	15907
рудалтын	15907
рудаш	15907
рудашат	15907
рудымо	15907
рӱзен	31815
руышт	39769
Рывыж	15907
сава	23861
сават	15907
савахфани	15907
саваш	31815
саве	31815
савен	135216
савеныт	39769
савет	15907
Савл	214756
Савлым	47723
Савлын	39769
савымым	23861
савыра	15907
савырал	23861
савырат	23861
савыраш	87493
савырен	71585
савыренда	23861
савыреныт	15907
савырна	71585
савырнат	47723
савырнаш	95447
савырне	95447
савырнен	222710
савырненыт	71585
савырныза	39769
савырнымашке	15907
савырнымыланда	23861
савырныше	31815
савырнышт	15907
сад	15907
садак	31815
саддукей	111355
саде	135216
садлан	318157
Садланак	15907
Садок	15907
садыште	23861
сай	668130
сайжым	15907
сайла	214756
сайлан	111355
сайрак	310203
сайраклан	23861
сайракыш	15907
сайым	31815
сайын	254525
сайынрак	15907
сакаш	55677
саке	71585
сакен	23861
сакеныт	39769
саклалтеш	15907
сакыме	119308
салам	31815
саламлаш	15907
саламле	15907
саламлем	15907
саламлен	23861
саламлыза	47723
саламлымашым	23861
саламым	286341
Салафиил	23861
Салмон	23861
Саломия	15907
саман	23861
саманын	31815
саманыште	55677
самарий	31815
Самарий	71585
Самарийысе	55677
Самуил	15907
самырык	238617
сандалыкым	23861
сандалыкысе	15907
санденак	31815
Санденак	47723
сандене	1813496
саҥга	15907
Саҥга	15907
саҥгаш	23861
саҥгаштыже	15907
саҥгаштышт	15907
саҥгашышт	15907
Сапфира	23861
сар	79539
сарзе	294295
сарзывуй	15907
сарзыж	23861
сарзыже	31815
саркуралан	15907
саркуралжым	15907
саркурална	15907
Сарра	15907
Сарран	15907
саска	119308
саскада	15907
саскадыме	39769
саскаж	15907
саскаже	55677
саскажым	79539
саскажымат	15907
саскам	302249
саскашт	31815
сатана	198848
сатаналан	23861
сатанам	15907
сатанан	55677
сатузо	23861
сатум	39769
светильник	31815
святитлалтеш	15907
святитлаш	15907
святитлыме	103401
святитлыше	31815
святой	2171423
святойжо	39769
святойлан	15907
святойым	39769
святойын	23861
семын	2449810
семынак	517005
семынат	31815
семынже	190894
семынышт	15907
сеҥа	47723
сеҥаш	23861
сеҥе	55677
сеҥен	47723
сеҥенам	15907
сеҥенда	23861
сеҥеныт	31815
сеҥымаш	71585
сеҥымашке	71585
сеҥыше	31815
Сеҥышылан	31815
сер	127262
сералтын	15907
Сергий	15907
серлаге	63631
серлагем	15907
серлаген	15907
серлагыза	15907
серыме	39769
серысе	23861
серыш	151124
серышем	23861
серышке	15907
серышкыже	23861
серыште	47723
серышым	103401
Сидон	39769
Сидонлан	15907
Сидонышто	23861
сийым	39769
Сила	87493
Силам	47723
Силоам	23861
Силуан	23861
Симеон	47723
Симон	413604
Симонлан	39769
Симоным	47723
Симонын	103401
синагог	135216
синагоглаште	119308
синагогыш	55677
синагогышкышт	23861
синагогышт	23861
синагогышто	111355
Синай	39769
Синедрион	87493
Синедрионым	15907
Синедрионын	39769
Синедрионышто	23861
Сион	31815
Сионышто	15907
Сирий	31815
Сирийыш	23861
Сирийыште	15907
сита	87493
сите	103401
ситен	55677
ситыдымаш	55677
ситыдымашым	15907
ситыше	47723
ситышын	15907
скиний	23861
скинийже	15907
скинийжым	15907
скинийым	39769
скинийыште	15907
скипетрже	15907
скорпионым	15907
скорпионын	23861
служитла	55677
служитлат	31815
служитлаш	63631
служитле	15907
служитледа	15907
служитлем	31815
служитлен	63631
служитлена	15907
служитленыт	31815
служитлыме	206802
служитлымым	15907
служитлымышт	15907
служитлышаш	15907
служитлыше	159078
служитлышыже	95447
смирна	23861
смоква	167032
сова	15907
совесть	47723
совестьлан	31815
совестьна	15907
совестьше	31815
совестьыштлан	15907
совестян	15907
совкаленыт	23861
Содом	63631
сокыр	413604
сокырым	87493
сокырын	39769
сола	79539
Соломон	39769
Соломонат	15907
Соломонын	39769
сомылкам	15907
сомылым	23861
соҥгыра	15907
Сӧрал	15907
сӧрасаш	15907
сӧрасе	15907
сӧрастарыме	39769
сӧрасымашым	79539
сӧрасыме	15907
сӧрвалаш	39769
сӧрвале	15907
сӧрвалем	167032
сӧрвален	206802
сӧрвалена	63631
сӧрваленыт	23861
сӧрвалыза	63631
сӧрвалымым	15907
сӧрвалыше	23861
сӧрен	111355
сӧренам	15907
сӧреныт	15907
сорла	15907
сорлажым	15907
сӧрымаш	87493
сӧрымашеш	15907
сӧрымашым	71585
сӧрымашын	15907
сӧрымӧ	151124
сӧрымыж	31815
сӧрымыжӧ	23861
сӧрымыжым	39769
сӧрымыжын	15907
сӧрымым	39769
сӧрымын	15907
Сосипатр	15907
сӧсна	103401
сравочшо	15907
сравочшым	23861
стадий	23861
старец	111355
Стефан	47723
Стефаным	55677
Стефанын	15907
сӱан	87493
сӱаныш	15907
Сӱаныш	15907
суап	63631
суапландарыме	15907
суапым	63631
суапын	15907
суапыштым	23861
сугынем	15907
сугынь	135216
сугыньжым	15907
сугыньым	63631
сугыньын	55677
суд	310203
судитла	71585
судитлалт	23861
судитлалташ	31815
судитлалтшаш	15907
судитлаш	143170
судитле	79539
судитледа	23861
судитлем	31815
судитлен	55677
судитлыза	15907
судитлымаш	47723
судитлымашым	23861
судитлыме	174986
судитлымем	23861
судитлымет	15907
судитлымым	47723
судитлышаш	23861
судитлыше	39769
судлан	15907
судшо	71585
судым	15907
судыш	15907
судья	71585
судьялан	39769
сукалтен	31815
сукен	174986
Суксем	31815
суксо	39769
Суксо	898794
суксыж	23861
Суксыж	151124
Суксыжлан	55677
суксыжо	15907
Суксыжо	143170
Суксыжым	31815
Суксылан	55677
Суксым	95447
Суксын	135216
сукыр	95447
сулен	135216
сулык	31815
сулыкнам	15907
сулыкшылан	15907
сулыкыштым	23861
сумкамат	39769
сӱмырал	31815
сӱмыралме	15907
сӱмыралын	15907
сӱмырла	15907
сӱмырлен	55677
сӱретлыме	15907
сурт	95447
суртшо	15907
суртышкыжо	15907
суртышто	15907
суртыштыжо	15907
суртыштым	31815
сусыр	15907
сусыргышо	15907
сусыржо	15907
сусыржым	15907
сусыртеныт	23861
сутлане	15907
сутланен	23861
сутланымаш	71585
сутланымашым	15907
сутланымыже	39769
сутланымым	23861
сутланымын	23861
сутланымышт	23861
сын	31815
сынан	23861
сынже	47723
сырен	39769
сыреныт	15907
сырымыжын	15907
таве	23861
Тавифа	31815
таган	23861
таза	103401
тазам	23861
тайне	47723
тайнен	15907
тайныж	15907
тайныже	39769
тайныжым	39769
тайным	31815
тайнын	15907
тайныштым	15907
тайыл	23861
талант	31815
талантым	103401
тале	15907
талын	31815
тамга	15907
тамле	79539
тамлын	39769
тамык	31815
тамыкеш	15907
тамыкын	23861
тамыкыш	79539
Тамыкыште	31815
танык	63631
таныкла	103401
таныклат	23861
таныклаш	71585
таныкледа	23861
таныклем	63631
таныклен	222710
таныклена	39769
таныкленат	15907
таныкленыт	23861
таныклымаш	71585
таныклымашым	63631
таныклыме	39769
таныклымем	23861
таныклымыж	15907
таныклымыже	87493
таныклымыжлан	31815
таныклымыжым	23861
таныклымышт	15907
таныклышаш	15907
таныклыше	135216
таныклышемым	15907
таныклышыже	23861
таныклышын	15907
таныкше	15907
таҥастараш	103401
таҥастарымаште	15907
тарата	15907
таратен	23861
таратеныт	47723
тарванат	23861
тарванен	79539
тарваненыт	15907
тарзат	15907
тарзе	453374
тарзем	31815
тарземлан	15907
тарзет	15907
тарзетым	15907
тарзыда	31815
тарзыж	190894
тарзыже	222710
тарзыжлан	23861
тарзыжым	79539
тарзыжын	15907
тарзыланен	15907
тарзыланыкташ	15907
тарзым	103401
тарзын	31815
тарлалтше	23861
тарлыме	55677
Тарс	15907
Тарсыш	15907
тау	39769
таум	278387
тауштем	47723
тауштен	103401
тауштымаш	23861
тауштымашым	15907
тауштымым	15907
тачат	31815
таче	254525
тачысе	71585
ташлымаш	15907
ташлыме	23861
те	5798415
теат	564729
театрыш	15907
теве	580636
Теве	978333
тек	2036206
Теле	15907
телым	47723
тема	31815
темалтше	23861
темалтын	23861
темаш	63631
темден	47723
темен	39769
теменда	15907
теменыт	39769
темеш	39769
темла	23861
темлат	15907
темленыт	31815
теммеш	15907
теммешке	39769
темше	103401
темыда	15907
темыме	23861
темын	135216
темыныт	55677
тендам	2282778
тендамат	31815
тендан	4708727
тенданат	63631
тенданымат	15907
теҥгылыштым	15907
теҥыз	429512
теҥызат	31815
теҥызлан	23861
теҥызым	55677
теҥызын	31815
теҥызыш	159078
теҥызыште	55677
терга	15907
тергаш	135216
терге	15907
тергеда	31815
терген	39769
тергеныт	15907
тергыза	23861
тергымаш	15907
тергымашке	15907
тергымашым	55677
тергыме	63631
тергымым	23861
тергышаш	15907
тергыше	15907
Тертулл	15907
тетрарх	23861
тетрархше	15907
Тивериада	15907
тидак	23861
тиддеч	23861
тиде	7150583
тидлан	572683
тидланак	31815
Тидланак	39769
тидланже	31815
тидыжат	15907
тидыже	684038
тидыжым	15907
Тидыжым	39769
тидыжымат	47723
тидым	2704336
тидымак	127262
тидымат	23861
тидын	1002195
Тимофей	151124
Тимофейлан	23861
Тимофейым	15907
Тимофейын	23861
Тир	87493
Тит	55677
титак	31815
титакан	103401
титаканым	15907
титаканыш	405650
титакда	15907
титакдам	31815
титакдыме	63631
титакем	23861
титакемлан	15907
титакла	23861
титаклан	15907
титаклат	31815
титаклаш	103401
титакле	31815
титаклен	23861
титакленыт	23861
титаклымаш	23861
титаклымашым	15907
титаклыме	31815
титаклымым	39769
титаклымышт	23861
титаклыше	71585
титаклышым	15907
титакше	31815
титакшым	103401
титакшымат	15907
титакым	55677
титакыш	47723
титакыштым	31815
Титым	15907
Титымат	15907
Титын	31815
Тихик	23861
Тихикым	15907
тич	119308
тичмаш	214756
тичмашлыкше	39769
тичмашлыкыш	159078
тичмашлыкышкыже	15907
тичмашым	15907
тичмашын	39769
товатла	55677
товатле	55677
товатлем	15907
товатлен	119308
товатленам	15907
товатлыме	31815
товатлымыже	15907
товатлымыжым	31815
товатлыше	23861
тодыл	47723
тодылалтше	15907
тодылын	95447
тодылыныт	15907
тодыныт	15907
тоен	15907
тоеныт	55677
той	31815
тойымо	71585
тол	286341
толам	87493
толаш	71585
толде	15907
толеш	763577
толжо	15907
толза	103401
толкын	55677
толмеке	127262
толмекем	39769
толмекыже	79539
толмекына	15907
толмекышт	63631
толмем	15907
толмемлан	15907
толмешке	55677
толмешкем	31815
толмо	159078
толмыж	95447
толмыжо	23861
толмыжым	95447
толмым	23861
толмышт	23861
толна	39769
толшаш	71585
Толшашлык	23861
толшашым	15907
толшо	668130
толын	1415799
толынам	246571
толынат	71585
толында	39769
толынна	15907
толыныт	485189
толыт	143170
толышт	23861
тӧр	39769
тора	47723
тӧра	87493
тӧраже	39769
тӧражын	15907
тӧран	15907
торашке	15907
тораште	111355
тӧраштын	15907
торгайыше	15907
тореш	71585
торешлане	15907
торжа	63631
торжан	15907
тӧрлата	15907
торлен	39769
тӧрлен	23861
тӧрлымӧ	15907
тӧрлышаш	15907
тӧрштен	23861
тӧрштӧ	15907
тӧча	15907
тӧчат	23861
тӧчен	87493
тӧченыт	55677
тӧчӧ	15907
тӧчымӧ	31815
тӧчымым	15907
тӧчымыштым	15907
тӧчышӧ	190894
тошкат	15907
тошкаш	15907
тошкен	15907
тошт	15907
тоштеш	15907
тошто	159078
тоштын	71585
тоя	71585
тояж	15907
тоям	15907
тояш	55677
Троада	15907
Троадаш	15907
Троадаште	15907
Трофимым	15907
тувыр	39769
тугай	373834
тугайым	79539
тугайымак	23861
тугак	556775
тугаяк	87493
туге	254525
Туге	405650
тугеже	326111
Тугеже	691991
тудак	31815
Тудак	63631
тудат	47723
Тудат	63631
тудлан	3348604
Тудланак	15907
тудо	4287168
Тудо	5209824
тудыжат	23861
тудыжо	238617
Тудыжо	445420
тудыжым	31815
тудыжымат	23861
тудым	6426776
тудымак	119308
тудымат	47723
тудын	3444052
Тудын	4812128
тудынат	31815
тӱжвак	39769
тӱжваке	15907
тӱжвал	39769
тӱжвалне	47723
тӱжвалсе	23861
тӱжвач	71585
тӱжем	310203
тӱжемле	15907
тӱжемым	95447
тӱкалтен	119308
тӱкан	23861
тӱкнаш	31815
тӱкнен	15907
тӱкнӧ	31815
тӱкныде	15907
тӱкныжӧ	15907
тӱкныш	31815
тӱкӧ	15907
тӱкыжӧ	31815
тӱкыленыт	15907
тукым	715853
тукымет	39769
тукыметым	15907
тукымжо	119308
тукымжылан	23861
тукымжым	55677
тукымлан	71585
тукымым	39769
тукымын	55677
тукымыш	23861
тул	286341
тӱла	31815
тӱлалтеш	15907
тулан	55677
тулат	23861
тӱлаш	55677
тӱлем	39769
тӱлен	174986
тулеш	39769
тулйылме	31815
туллан	31815
тӱлӧ	31815
тулшолым	15907
тулык	214756
тулыкеш	15907
тӱлыкталтеш	15907
тулым	71585
тӱлымаш	15907
тӱлымешке	15907
тулыш	87493
тулышто	15907
тумам	15907
тумыш	23861
тумышым	23861
тунам	739715
Тунам	1606694
тунамак	779485
тунар	71585
тунарак	15907
Тунарак	15907
тунем	23861
тунемдыме	31815
тунемеш	23861
тунемза	39769
тунемшак	15907
тунемше	365880
тунемшем	71585
тунемшет	79539
тунемшыж	1781680
тунемшыжат	15907
тунемшыже	294295
тунемшыжлан	31815
тунемшыжым	119308
тунемшым	31815
тунемшышт	15907
тунемын	15907
тунемында	23861
тунемыт	23861
тунемышт	15907
тӱнӧ	23861
туныкта	95447
туныктат	31815
туныкташ	135216
туныктен	437466
туныктенам	47723
туныктеныт	71585
туныктет	31815
туныкто	87493
туныктыза	31815
туныктымаш	135216
туныктымашым	55677
туныктымем	47723
туныктымет	15907
туныктымо	151124
туныктымыж	79539
туныктымыжлан	47723
туныктымыжо	31815
туныктымыжым	31815
туныктымыла	15907
туныктымылан	23861
туныктымым	15907
туныктымышт	39769
туныктымыштым	31815
туныктышо	1073780
туныктышт	15907
Туныктышыда	23861
туныктышыж	31815
туныктышылан	23861
Туныктышым	15907
Туныктышына	15907
тӱня	588590
тӱнялан	119308
тӱням	286341
тӱнян	167032
тӱнясе	174986
тӱняш	15907
тӱняшке	190894
тӱняште	270433
тӱҥ	47723
тӱҥал	111355
тӱҥалам	143170
тӱҥалат	39769
тӱҥалаш	15907
тӱҥалеш	469281
тӱҥалме	79539
тӱҥалмеке	31815
тӱҥалмешке	47723
тӱҥалмыж	31815
тӱҥалмылан	23861
тӱҥалтыш	278387
тӱҥалтыштак	55677
тӱҥалтыште	47723
тӱҥалтышыже	31815
тӱҥалшаш	23861
тӱҥалше	111355
тӱҥалшым	23861
тӱҥалыда	222710
тӱҥалын	1169227
тӱҥалына	111355
тӱҥалынат	31815
тӱҥалында	55677
тӱҥалынна	15907
тӱҥалыныт	524959
тӱҥалыт	501097
тӱҥжӧ	15907
тупынь	15907
тӱр	47723
тура	63631
тураште	31815
тургыжлана	15907
тургыжланаш	15907
тургыжландаре	31815
тургыжландареда	15907
тургыжлане	79539
тургыжланен	15907
тургыжланымаш	23861
тургыжланыме	23861
тӱред	23861
тӱредат	15907
тӱредаш	55677
тӱредеш	47723
тӱредмаш	15907
тӱредме	31815
тӱредше	39769
тӱредыктен	15907
тӱржӧ	23861
тӱржым	15907
тӱрлӧ	755623
тӱрлым	15907
тӱрлын	47723
туртеш	15907
тӱрыс	47723
тӱрыснек	71585
тӱрыш	23861
тӱрышкыжӧ	15907
тӱсан	15907
тӱсаным	15907
тӱсленрак	15907
тусо	79539
тӱсшӧ	71585
тӱсшылан	47723
тӱсшым	23861
тӱсым	31815
тӱтан	71585
тӱткӧ	23861
тӱткын	87493
тӱтыраш	15907
тӱтырымӧ	31815
тушан	143170
тушеч	182940
тушечын	214756
тӱшка	198848
тӱшкалан	31815
тӱшкам	39769
тӱшкан	39769
тӱшкаште	23861
тушко	699945
тушман	39769
тушмандам	23861
тушманет	55677
тушманже	95447
тушманлан	15907
тушманлымашым	15907
туштак	127262
туштат	23861
туштен	405650
тушто	1566924
Туштыжо	15907
тыгае	15907
тыгай	1368076
тыгайже	55677
тыгайым	174986
тыгак	1511246
тыгаяк	79539
тыге	2600935
тыгеже	135216
Тыгеже	636314
Тыгерак	15907
тыгеракын	55677
Тыгеракын	699945
тыглай	71585
Тыгодым	31815
Тыгодымак	31815
тый	1694187
Тый	2115745
тыйым	1129458
тыйымат	47723
тыйын	882886
Тыйын	1216951
тыйынат	23861
тыланда	4151951
тыландат	95447
тыланет	715853
тыланыза	39769
тылат	572683
тылатше	15907
тылеч	230663
Тылеч	238617
тылзе	198848
тылзын	23861
тымарте	15907
тыматле	111355
тыматлын	39769
тымык	103401
тынар	159078
тынареш	15907
тынеш	882886
тыныс	23861
тынысан	15907
тыныслык	413604
тыныслыкда	23861
тыныслыкна	15907
тыныслыкше	15907
тыныслыкым	159078
тыныслыкын	23861
тынысым	23861
тынысын	31815
тырша	95447
тыршат	39769
тыршаш	31815
тырше	71585
тыршем	47723
тыршен	270433
тыршена	47723
тыршенам	39769
тыршенна	15907
тыршеныт	23861
тыршыза	143170
тыршымаш	39769
тыршымашым	23861
тыршыме	23861
тыршымем	15907
тыршымыда	15907
тыршымыдам	23861
тыршымыж	15907
тыршымынам	15907
тыршымышт	15907
тыршышаш	39769
тыршыше	95447
тыршышт	15907
тысе	87493
тышан	31815
тышеч	71585
тышечын	47723
тышке	214756
тыштак	39769
тыштат	15907
Тыштат	23861
тыште	620406
Тыштыже	15907
тыят	39769
Тыят	55677
у	381788
увер	87493
Увер	159078
Уверже	15907
Увержылан	15907
увержым	15907
Увержым	111355
Увержын	15907
уверлан	15907
Уверлан	55677
Уверна	23861
увертара	55677
увертаралтеш	15907
увертарат	31815
увертараш	79539
увертаре	15907
увертарем	63631
увертарен	286341
увертарена	71585
увертаренам	23861
увертаренна	15907
увертареныт	79539
увертарыза	23861
увертарыме	87493
увертарышаш	23861
увертарыше	47723
уверым	190894
Уверым	501097
Уверын	63631
угыч	389742
угычын	87493
уда	79539
ӱда	47723
ӱдалтеш	31815
удам	63631
ударак	55677
ӱдаш	23861
ӱден	55677
ӱдӧ	15907
ӱдымет	15907
ӱдымӧ	95447
Ӱдымыж	15907
ӱдыр	294295
удыралтышат	15907
ӱдырамаш	1304444
ӱдырамашат	47723
ӱдырамашлан	135216
ӱдырамашым	198848
ӱдырамашымат	31815
ӱдырамашын	127262
ӱдырат	15907
ӱдырем	23861
Ӱдырем	31815
ӱдырет	23861
ӱдыржӧ	119308
ӱдыржым	47723
ӱдыржын	15907
ӱдырлан	31815
ӱдырым	159078
ӱдырымат	23861
ӱдырын	71585
ӱдышӧ	71585
уж	334065
ӱж	23861
ужала	71585
ужалат	23861
ужалаш	55677
ужале	31815
ужален	71585
ужаленыт	39769
ӱжалтын	15907
ужалыме	47723
ужалыше	167032
ужалышылан	15907
ужам	119308
ӱжам	23861
ужар	31815
ужат	103401
ужатен	47723
ужатеныт	39769
ужаш	365880
ӱжаш	87493
ужашда	23861
ужашет	31815
ужашла	15907
ужашлан	23861
ужашна	23861
ужашыж	15907
ужашыже	222710
ужашыжым	71585
ужашым	103401
ужашышт	31815
ужашыштыже	15907
ужашыштым	15907
ужде	31815
уждымо	15907
уждымын	15907
уже	15907
ужеш	127262
ӱжеш	103401
ӱжмашлан	15907
ужмеке	469281
ӱжмеке	15907
ужмекем	31815
ужмекыда	15907
ужмекышт	39769
ужмем	63631
ужметым	15907
ужмешке	23861
ужмо	167032
ӱжмӧ	262479
ужмыдам	47723
ужмыж	15907
ужмыжо	55677
ӱжмым	23861
ужмына	15907
ужмышт	39769
ужмышудымо	246571
ужнеже	39769
ужнем	31815
ужнена	23861
ужнешт	31815
ужшаш	55677
ужшо	143170
ӱжшӧ	143170
ужыда	254525
ӱжыктен	31815
ужым	31815
ужын	1224905
ӱжын	596544
ужына	63631
ужынам	469281
ӱжынам	39769
ужынат	119308
ужында	63631
ужынна	151124
ужыныт	326111
ӱжыныт	39769
ужыт	127262
ужышт	39769
ӱзгар	31815
ӱзгарже	23861
ӱзгарым	15907
ӱй	31815
ӱйым	63631
уке	1829404
укеан	23861
укеат	23861
укелан	47723
укеш	23861
укешке	39769
уксусеш	23861
уксусым	23861
укш	103401
укшлаже	15907
укшыжо	15907
укшым	47723
улам	1185135
улан	31815
улат	835162
улеш	198848
улешат	15907
улмаш	1829404
улмем	71585
улмемлан	15907
улметым	55677
улмо	190894
улмыда	15907
улмыдам	71585
улмыж	119308
улмыжлан	71585
улмыжо	55677
улмыжым	246571
улмылан	87493
улмыланда	23861
улмым	342019
улмына	71585
улмынам	31815
улмышт	47723
улмыштлан	31815
улмыштым	47723
ӱлнӧ	15907
уло	3714485
улшан	31815
улшо	524959
улшым	55677
улыда	970379
улыж	15907
улыжат	39769
ӱлык	47723
ӱлыкӧ	95447
ӱлыкрак	15907
улына	1153319
улыт	1487385
ӱмбак	143170
ӱмбакат	39769
умбаке	23861
ӱмбаке	1344214
ӱмбакем	47723
ӱмбакет	39769
ӱмбакше	23861
ӱмбакыда	47723
умбакыжат	95447
умбакыже	111355
ӱмбакыже	182940
ӱмбакына	39769
ӱмбакышт	87493
ӱмбал	79539
ӱмбалан	151124
ӱмбаланже	15907
ӱмбалнат	47723
ӱмбалне	556775
ӱмбалныже	71585
ӱмбалсе	31815
ӱмбач	127262
ӱмбачат	15907
ӱмбачше	15907
умдо	15907
умдым	15907
умша	55677
умшаж	119308
умшаже	15907
умшажым	55677
умшам	15907
умшашт	39769
умшаштет	15907
умшаштым	15907
умыла	23861
умылат	23861
умылаш	63631
умыледа	47723
умылен	190894
умылена	15907
умыленыт	39769
умылет	31815
ӱмылжӧ	31815
умыло	246571
умылтараш	15907
умылтаре	23861
умылтарен	87493
умылтарымаш	15907
умылтарымыже	15907
умылыдымо	55677
умылыза	31815
умылымаш	23861
умылымашет	23861
умылымеке	15907
умылышо	15907
уна	127262
унам	63631
ӱнардыме	23861
ӱҥышӧ	95447
ӱҥышылык	23861
ӱҥышын	23861
ӱп	39769
ӱпан	15907
ӱпш	15907
ӱпшӧ	39769
ӱпшышӧ	31815
ӱпым	15907
урем	15907
уремже	15907
уремлаште	23861
уремыш	31815
уремышке	23861
уремыште	31815
урлык	15907
урлыкаш	55677
урлыкашым	39769
урлыкшо	55677
урлыкшылан	15907
ӱскырт	15907
уста	31815
ӱстел	23861
ӱстелтӧреш	31815
ӱстелтӧрысӧ	31815
ӱстелтӧрыш	31815
ӱстелтӧрыштӧ	55677
ӱстелыштым	23861
утара	111355
утаралт	47723
утаралташ	31815
утаралтеш	95447
утаралтмаш	23861
утаралтмашке	15907
утаралтме	15907
утаралтса	15907
утаралтше	15907
Утаралтше	15907
утаралтыда	15907
утаралтын	15907
утараш	151124
утаре	71585
утарем	15907
утарен	286341
утарыза	15907
утарымаш	71585
утарымашке	47723
утарымашыжым	15907
утарымашым	103401
утарыме	95447
утарынеже	31815
утарыше	31815
Утарыше	71585
Утарышылан	23861
Утарышым	15907
Утарышына	31815
Утарышынан	31815
Утен	15907
утла	39769
утларак	389742
утларакат	23861
утлаш	15907
утлен	103401
уто	39769
утыждене	39769
утыжо	15907
утыжым	15907
утым	31815
утымеш	15907
утыр	23861
утышт	15907
ӱчашаш	47723
ӱчаше	31815
ӱчашеда	15907
ӱчашен	55677
ӱчашеныт	23861
ӱчашымаш	103401
ӱчашыме	23861
ӱчашыше	15907
ӱчым	47723
уш	524959
уша	23861
ушан	318157
ӱшан	55677
ӱшана	127262
ӱшанат	55677
ӱшанаш	318157
ӱшандараш	23861
ӱшандаре	15907
ӱшандарем	15907
ӱшандарен	95447
ӱшандарыше	15907
ӱшане	278387
ӱшанеда	87493
ӱшанем	174986
ӱшанен	1010149
ӱшанена	103401
ӱшаненда	15907
ӱшаненыт	135216
ӱшанет	103401
ушанла	23861
ушанлан	23861
ӱшанлан	15907
ӱшанле	493143
ӱшанлын	31815
ӱшанна	23861
ӱшаннам	47723
ушанрак	15907
ӱшаныдыме	246571
ӱшаныза	119308
ӱшаным	127262
ӱшанымаш	548821
ӱшанымашда	71585
ӱшанымашдан	15907
ӱшанымашем	15907
ӱшанымашет	55677
ӱшанымашетым	15907
ӱшанымашеш	15907
ӱшанымашлан	39769
ӱшанымашна	31815
ӱшанымашнам	15907
ӱшанымаште	127262
ӱшанымаштыда	39769
ӱшанымашыж	23861
ӱшанымашыже	23861
ӱшанымашыжлан	15907
ӱшанымашым	95447
ӱшанымашын	55677
ӱшанымашышт	47723
ӱшанымашыштым	15907
ӱшаныме	278387
ӱшанымем	15907
ӱшанымет	39769
ӱшанымыда	95447
ӱшанымыдам	23861
ӱшанымыжлан	23861
Ӱшанымыжлан	31815
ӱшанымыжым	39769
ӱшанымылан	87493
ӱшанымыланда	23861
ӱшанымынам	15907
ӱшанымышт	23861
ӱшанымыштлан	23861
ӱшанымыштым	39769
ӱшанышаш	31815
ӱшаныше	668130
ӱшанышт	55677
ӱшанышылан	15907
ӱшанышын	15907
ушаш	31815
ушда	31815
ушдымо	127262
ушдымылык	39769
ушдымылыкым	15907
ушдымылыкыш	15907
ушем	39769
ушен	55677
ушештара	15907
ушештарен	23861
ӱшкыж	31815
ӱшкыжым	15907
ӱшкыжын	39769
ушна	39769
ушнаш	47723
ушнеда	15907
ушнен	954471
ушненыт	47723
ушно	39769
ушнымаш	39769
ушнымашке	15907
ушнымаште	254525
ушнышо	23861
ӱшталме	23861
ӱштӧ	39769
ӱштыжым	15907
ӱштыл	15907
ӱштылеш	15907
ӱштым	23861
ӱштын	71585
ушыж	15907
ушыжо	31815
ушыжым	15907
ушым	95447
ушымо	31815
ушышт	15907
ушышто	15907
ушыштым	23861
уым	15907
уэмдымаш	15907
уэмдыме	31815
уэмеш	15907
уэш	79539
Фаддей	15907
фараон	15907
фараонын	15907
Фарес	23861
фарисей	795393
фарисейын	31815
Феликс	55677
Феофил	15907
Фессалоника	15907
Фессалоникысе	31815
Фессалоникыш	15907
Фест	87493
Фестлан	15907
Фиатирасе	15907
Филипп	206802
Филипплан	31815
Филиппым	39769
Филиппын	23861
Филиппыште	23861
фимиамым	15907
Финикий	15907
Фома	63631
Ханаан	23861
ходатайже	23861
Хоразин	15907
храм	246571
храмже	95447
храмжым	31815
храмым	71585
храмын	31815
храмысе	31815
храмыш	127262
храмыште	246571
храмыштыже	23861
христиан	23861
христос	15907
Христос	2950908
Христосат	47723
Христосеш	15907
Христослан	342019
Христосшо	39769
Христосшын	15907
Христосым	318157
Христосын	1495338
хрусталь	23861
чакнен	39769
чаманаш	15907
чамане	63631
чаманем	31815
чаманен	174986
чаманыде	31815
чаманыдыме	39769
чаманымаш	55677
чаманыме	31815
чаманымыжым	15907
чаманымым	23861
чаманыше	47723
чап	342019
чапем	23861
чапетым	31815
чаплана	47723
чапланаш	15907
чапландарат	15907
чапландараш	31815
чапландаре	23861
чапландарем	39769
чапландарен	95447
чапландареныт	55677
чапландарышаш	23861
чапланен	111355
чапланыже	15907
чапланымыштым	15907
чапланыше	87493
чапле	127262
Чаплылыкын	15907
чапше	254525
чапшылан	15907
чапшым	222710
чапшын	47723
чапым	190894
чапымат	15907
чапыш	23861
чапышкыже	47723
чапышт	15907
чапыште	15907
чапыштым	23861
чара	71585
чарак	39769
чаракым	87493
чарам	23861
чараматын	15907
чарат	15907
чараш	87493
чарашке	15907
чаре	55677
чарен	174986
чареныт	47723
чарна	63631
чарнат	15907
чарнаш	15907
чарне	47723
чарнен	79539
чарненыт	23861
чарныде	87493
чарнымеке	15907
чарыме	15907
чарышна	15907
чаше	87493
чашыж	15907
чашыже	15907
чашыжым	63631
чашым	87493
чашышт	15907
чевер	15907
чеверласен	23861
чер	135216
черан	87493
черетше	15907
черже	23861
черке	381788
черкыж	23861
Черкыже	23861
черкыжлан	15907
черкыжым	23861
черкылан	71585
черкылаште	23861
черкым	119308
черкын	103401
черкыште	103401
черланен	15907
черланымыж	15907
черле	286341
черлылан	23861
черлым	79539
черыштым	15907
чием	15907
чиен	87493
чийыза	15907
чийымым	15907
чийыше	31815
чикта	15907
чикте	15907
чиктен	23861
чиктеныт	39769
чия	23861
чияш	47723
чокрак	23861
чолак	23861
чолакым	15907
чон	620406
чонан	79539
чонда	71585
чондам	55677
чонем	111355
чонет	55677
чонетым	15907
чонжо	135216
чонжылан	15907
чонжым	230663
чонлан	15907
чоннам	23861
чоным	87493
чонын	111355
чонысо	15907
чонышт	15907
чонышто	31815
чоныштыда	31815
чоныштыжо	47723
чоныштым	39769
чоныштына	15907
чоҥаш	31815
чоҥга	15907
чоҥеда	15907
чоҥем	23861
чоҥен	63631
чоҥеныт	15907
чоҥештен	31815
чоҥештыше	23861
чоҥыза	15907
чоҥымо	31815
чоҥымыжо	15907
чоҥышо	71585
чоҥышыжо	23861
чот	1113550
чоткыдо	15907
чоткыдын	31815
чотрак	15907
чотшо	23861
чотшым	23861
чотышт	31815
чоштыра	31815
чоя	23861
чояланен	31815
чояланымаш	15907
чояланымыштым	15907
чоян	15907
чудо	79539
чӱдӧ	15907
чудым	111355
чӱктымеке	23861
чулым	39769
чумыр	55677
чӱҥген	15907
чурий	15907
чурийже	55677
чурийжым	31815
чучеш	15907
чӱчкыдын	63631
чӱчкыдынак	23861
чучын	15907
чызе	15907
чызым	31815
чыла	4923483
чылаж	39769
чылажат	381788
чылаже	71585
чылажланат	15907
чылажымат	381788
Чылакучышо	71585
чылалан	294295
чылаланда	23861
чылам	143170
чылан	1646463
чыланат	342019
чыланда	119308
чыландам	15907
чыландан	15907
чыланнан	39769
чыланышт	15907
чыланыштым	47723
чыланыштымат	95447
чыланыштын	31815
чылашт	39769
чылаштат	31815
чылаштлан	47723
чылаштым	31815
чылаштымат	55677
чылаштын	31815
чылаштынат	23861
чын	3332697
чынак	882886
чынже	95447
чынжылан	15907
чынжым	95447
чынжымак	326111
чынлан	119308
чыным	381788
чынын	95447
чыныш	548821
чыта	23861
чыталте	15907
чыташ	71585
чыте	31815
чытеда	71585
чытен	278387
чытена	39769
чытенак	15907
чытенам	15907
чытенда	23861
чытеныт	31815
чытыза	15907
чытыман	23861
чытымаш	87493
чытымаште	31815
чытымашышт	23861
чытыме	15907
чытымем	23861
чытымыж	15907
чытымыжым	23861
чытымыштым	15907
чытыраш	15907
чытырен	23861
чытырналтмаш	23861
чытырналтын	63631
чытырыкташ	23861
чытырыктен	39769
чытышан	15907
чытыше	87493
шавен	23861
шагал	270433
шагалрак	15907
шагат	254525
шагатлан	23861
шагатымат	23861
шагатыштак	15907
шагатыште	95447
шакше	71585
шакшын	15907
шала	23861
шалана	55677
шаланен	127262
шалата	15907
шалаташ	23861
шалатен	63631
шалатылеш	15907
шалатыме	39769
шамыч	79539
шамычым	15907
шамычын	23861
шараш	15907
шарен	23861
шареныт	31815
шаркалат	15907
шарла	31815
шарлаш	15907
шарлен	119308
шарналте	39769
шарналтен	47723
шарналтеныт	31815
шарналтыза	39769
шарнаш	23861
шарне	63631
шарнеда	15907
шарнем	31815
шарнен	47723
шарныза	103401
шарныктем	15907
шарыме	15907
шекланаш	31815
Шеклане	31815
шекланен	127262
шекланыза	318157
шекш	15907
шелалтеш	23861
шелалтмаш	23861
шелалтын	39769
шелалтыныт	23861
шеледа	15907
шеледаш	15907
шеледен	47723
шеледеныт	15907
шелеш	15907
шем	79539
шемалге	79539
шеҥгеке	23861
шеҥгел	15907
шеҥгелан	15907
шеҥгелне	39769
шеҥгелнысе	15907
шеҥгелсе	15907
шеҥгеч	15907
шеҥгечше	15907
шергакан	222710
шергаканлан	15907
шерге	31815
Шергинде	55677
шергылтме	15907
шергылтын	15907
шергын	15907
шергырак	47723
шере	23861
шерчаште	15907
шерыштым	15907
шешке	15907
шиж	23861
шижтара	15907
шижтарен	31815
шижтарымаш	31815
шижын	95447
ший	119308
шийше	23861
шийыныт	31815
шикш	63631
шикшыже	15907
шикшыжым	15907
шинча	254525
шинчаваш	15907
шинчавӱд	47723
шинчавӱдшӧ	23861
шинчавӱдым	15907
шинчада	15907
шинчадам	15907
шинчаж	23861
шинчаже	47723
шинчажым	79539
шинчал	63631
шинчалан	63631
шинчаланым	23861
шинчалтыме	15907
шинчам	47723
шинчан	39769
шинчат	151124
шинчатым	15907
шинчаш	135216
шинчашкыже	15907
шинчашт	127262
шинчаштет	15907
шинчаштыже	15907
шинчаштым	55677
шинче	39769
шинчем	15907
шинчен	127262
шинченыт	47723
шинчет	23861
шинчеш	23861
шинчыза	15907
шинчымаш	79539
шинчымашна	15907
шинчымаште	15907
шинчымашыжым	15907
шинчымашым	23861
шинчымашын	15907
шинчыме	15907
шинчымем	15907
шинчымыж	15907
шинчымыжым	15907
шинчымым	23861
шинчын	493143
шинчынам	15907
шинчынешт	15907
шинчыныт	47723
шинчыр	47723
шинчырлаш	15907
шинчырлен	31815
шинчырленыт	23861
шинчырлыме	15907
шинчырым	15907
шинчыше	270433
шинчышылан	23861
шинчышым	15907
Шинчышым	15907
шинчышын	15907
Шинчышын	31815
шич	31815
шичме	23861
шична	39769
шиялтыш	39769
шкалан	23861
шкаланда	87493
шкаланем	71585
шкаланже	214756
шкаланна	23861
шкаланышт	135216
шке	4899621
шкеак	39769
Шкеак	55677
шкеат	174986
шкеж	230663
Шкеж	357926
шкежак	15907
Шкежак	39769
шкежат	318157
шкеже	270433
шкем	87493
шкемым	119308
шкемын	23861
Шкемын	119308
шкемыным	23861
шкенам	87493
шкенан	79539
шкендам	286341
шкендан	286341
шкендым	238617
шкендымат	15907
Шкендымат	15907
Шкендын	15907
шкендыныште	15907
шкенжым	660176
шкенжымат	15907
шкенжын	230663
Шкенжын	262479
шкенжынлан	15907
шкенжыным	23861
шкенышт	31815
шкеныштым	262479
шкеныштымат	15907
шкеныштын	95447
шкеныштыным	15907
шкет	246571
шкетем	15907
шкетын	31815
шкешт	95447
шкештат	55677
шлем	15907
шога	413604
шогал	39769
шогалаш	15907
шогалеш	47723
шогалза	23861
шогалта	71585
шогалташ	87493
шогалтем	31815
шогалтен	230663
шогалтенам	23861
шогалтеныт	55677
шогалтыме	119308
шогалын	278387
шогалынам	15907
шогалыныт	103401
шогалыт	15907
шогат	127262
шогаш	63631
шогеда	95447
шогем	135216
шоген	413604
шогена	47723
шогенам	39769
шогеныт	174986
шогет	39769
шого	174986
шогыза	198848
шогымаште	111355
шогымем	15907
шогымо	39769
шогымыда	15907
шогымыж	15907
шогымылан	15907
шогымым	23861
шогышаш	31815
шогышо	572683
шогышым	15907
шож	15907
шойышт	39769
шойыштын	39769
шойыштыт	15907
шокта	39769
шоктен	79539
шоктымо	15907
шоктымым	23861
шоктышна	15907
шокшат	23861
шокшо	39769
шокшымужо	55677
шола	95447
шолем	31815
шолып	167032
шолышт	79539
шольо	1312398
шольыж	23861
шольыжо	111355
шольыжым	135216
шольыжын	23861
шольылан	23861
шольым	342019
шольына	23861
шольыч	47723
шольычым	23861
шоляк	31815
шолякым	15907
шомак	509051
шомакда	15907
шомакем	198848
шомакемлан	31815
шомакетым	31815
шомаклан	79539
шомакше	334065
шомакшылан	31815
шомакшым	246571
шомакым	572683
шомакын	15907
шомакышт	23861
шомакыште	23861
шомакыштлан	15907
шомакыштым	23861
шона	174986
шоналте	23861
шоналтен	23861
шоналтыде	23861
шоналтыза	63631
шонанпыл	15907
шонат	79539
шонаш	63631
шонеда	143170
шонем	182940
шонен	699945
шонена	15907
шоненам	55677
шоненат	31815
шоненна	15907
шоненыт	135216
шонет	95447
шонкале	15907
шонкаледа	15907
шонкален	39769
шонкаленыт	23861
шонкалымышт	31815
шонкалымыштым	15907
шоно	103401
шоныде	15907
шоныдымо	15907
шоныза	31815
шонымаш	87493
шонымашан	87493
шонымаште	47723
шонымашым	39769
шонымашышт	31815
шонымем	63631
шонымет	63631
шонымо	87493
шонымыдам	15907
шонымыж	63631
шонымыжо	47723
шонымыжым	47723
шонымым	23861
шонымына	15907
шонымышт	23861
шонымыштым	103401
шонышаш	15907
шонышо	151124
шоҥ	15907
шоҥго	55677
шӧрен	47723
шорт	47723
шортат	15907
шорташ	71585
шортмаш	55677
шортмыжым	15907
шӧртньӧ	278387
шӧртньым	23861
шортса	31815
шортшо	55677
шортыда	15907
шортын	55677
шортыныт	23861
шорык	214756
шорыкем	31815
шорыкшо	47723
шорыкым	23861
шӧрым	31815
шот	135216
шотан	55677
шотдымо	55677
шотеш	23861
шотла	103401
шотлалт	47723
шотлалташ	23861
шотлалтеш	23861
шотлалтше	39769
шотлат	103401
шотлаш	31815
шотледа	63631
шотлем	79539
шотлен	206802
шотлена	31815
шотленам	15907
шотленыт	63631
шотлет	31815
шотло	135216
шотлыдымо	63631
шотлыза	63631
шотлымо	39769
шотлышо	31815
шотыш	95447
шотыштат	397696
шотышто	421558
шоч	39769
шочеш	39769
шочмеке	15907
шочмо	103401
шочшаш	15907
шочшет	23861
шочшо	262479
шочшыж	47723
шочшыжо	119308
шочшыжым	15907
Шочшыжым	31815
шочшыжын	23861
шочшыланда	15907
шочшын	15907
шочшышт	15907
шочыкта	47723
шочыктен	55677
шочыктенам	31815
шочыктыза	15907
шочыктымо	31815
шочыктышо	23861
шочын	294295
шочынак	63631
шочынам	15907
шочыныт	39769
шоя	31815
шояк	493143
шояклен	23861
шоякым	23861
шоякын	15907
шоям	31815
шояче	95447
шу	238617
шуа	15907
шуанвондо	31815
шуат	71585
шуаш	87493
шӱвалын	23861
шӱведаш	15907
шӱведеныт	23861
шувышыжат	23861
шувышым	15907
шувышыш	47723
шӱгар	270433
шӱгареш	15907
шӱгарла	15907
шӱгарым	47723
шӱгарыш	55677
шугыньым	23861
шӱден	39769
шудо	111355
шӱдӧ	318157
шӱдывуй	143170
шӱдывуйлан	31815
шӱдывуйым	15907
Шӱдывуйын	15907
шудым	15907
шудымо	95447
шӱдымӧ	15907
шӱдыр	143170
шӱдырен	31815
шӱдыржым	15907
шӱдырӧ	15907
шӱдырым	39769
шӱжарем	23861
шӱжарже	23861
шӱжаржым	23861
шӱжарым	39769
шужен	15907
шуженыт	15907
шужо	15907
шужымаш	79539
шужымеке	15907
шужымым	39769
шужышо	47723
шужышым	31815
шуза	15907
шӱйдымӧ	23861
шӱйдымылыкыш	15907
шуйкалыде	31815
шӱйшаш	15907
шӱйшӧ	15907
шӱйын	47723
шӱйышкыжӧ	23861
шукак	23861
шӱкал	23861
шукемеш	39769
шукемже	15907
шукемын	23861
шукемыт	23861
шукертак	55677
шукерте	23861
шукертсек	31815
шуко	2060068
шукта	174986
шукталт	15907
шукталте	15907
шукталтеш	63631
шукталтме	23861
шукталтмешке	31815
шукталтмыже	15907
шукталтмыжым	23861
шукталтмылан	15907
шукталтмым	23861
шукталтшаш	63631
шукталтше	47723
шукталтын	143170
шукталтышт	15907
шуктат	47723
шукташ	286341
шуктеда	31815
шуктем	55677
шуктен	365880
шуктена	39769
шуктенам	15907
шуктеныт	47723
шукто	135216
шуктыза	55677
шуктымаш	31815
шуктымеке	23861
шуктымо	182940
шуктымылан	23861
шуктымым	23861
шуктышаш	39769
шуктышо	143170
шӱкшӧ	15907
шӱкшудо	79539
шӱкшудым	39769
шукшыштат	23861
шукылан	79539
шукым	63631
шӱкым	47723
шукын	278387
шукынжо	143170
шукырак	198848
шукыракышт	15907
шукышт	127262
шукыштым	31815
шукыштын	39769
шӱлалтен	39769
шулдыржо	23861
шӱлыкан	23861
шӱлыкаҥын	23861
шӱлыш	556775
Шӱлыш	1391937
Шӱлышак	23861
шӱлышан	31815
шӱлышат	15907
Шӱлышат	23861
шӱлышда	39769
шӱлышем	63631
шӱлышет	15907
шӱлышлан	71585
шӱлышыж	23861
Шӱлышыж	55677
шӱлышыжӧ	63631
Шӱлышыжӧ	79539
шӱлышыжым	71585
шӱлышым	174986
Шӱлышым	254525
шӱлышын	31815
Шӱлышын	294295
шӱлышышт	15907
шӱм	429512
шӱман	31815
шуматкече	198848
шуматкечылан	15907
шуматкечыланат	23861
шуматкечын	222710
шуматкечынат	47723
шӱмда	63631
шӱмдам	111355
шӱмдат	15907
шумеке	214756
шумекыже	23861
шумекышт	15907
шӱмем	39769
шӱмет	55677
шумеш	71585
шӱмеш	23861
шумешке	47723
шӱмешышт	23861
шӱмжӧ	71585
шӱмжым	15907
шӱмжын	15907
шӱмна	47723
шӱмнам	23861
шумо	55677
шумыжым	15907
шумым	31815
шӱмыш	55677
шӱмышкыда	63631
шӱмышкыжӧ	87493
шӱмышкына	23861
шӱмышкышт	31815
шӱмышт	127262
шӱмыштем	15907
шӱмыштет	23861
шӱмыштӧ	23861
шӱмыштыда	111355
шӱмыштыжӧ	79539
шӱмыштым	47723
шӱмыштышт	23861
шун	39769
шуна	23861
шуҥгалт	31815
шуҥгалтын	39769
шуҥгалтыныт	15907
шупшалам	23861
шупшалмаш	31815
шупшалын	31815
шупшеш	23861
шупшын	111355
шӱргетым	15907
шӱргыжӧ	31815
шӱрен	103401
шурно	79539
шурным	23861
шурнышырчык	31815
шӱрӧ	15907
шӱртнен	15907
шӱртньӧ	31815
шӱртньымашке	23861
шӱртньымӧ	55677
шӱртняш	15907
шӱрымашыже	15907
шутымо	23861
шучко	31815
шучкылык	23861
шушаш	87493
шӱшкыл	15907
шӱшкылаш	15907
шӱшкылмӧ	63631
шушо	103401
шӱштӧ	15907
шушым	15907
шуымо	31815
шуын	628360
шуына	47723
шуынам	47723
шуынна	15907
шуыныт	87493
шуыт	15907
шуышаш	15907
шуэм	23861
шуэн	119308
шуэныт	63631
шуэш	270433
шуялте	47723
шуялтен	55677
шуяш	23861
шывагам	55677
шыгыр	39769
шыгыремда	15907
шыгыремдаш	15907
шыгыремде	15907
шыгыремден	15907
шыгыремденыт	15907
шыгыремдылыт	23861
шыгыремдыме	23861
шыдаҥ	31815
шыдаҥым	47723
шыде	71585
шыдем	23861
шыдешкен	47723
шыдешкеныт	23861
шыдешкымым	15907
шыдешкыше	23861
шыдыж	31815
шыдыже	71585
шыдыжлан	15907
шыдыжым	47723
шыдыжын	55677
шыдым	31815
шыже	15907
шыжыктен	23861
шыжыктыме	15907
шылме	15907
шылтала	15907
шылталаш	143170
шылтале	55677
шылтален	31815
шылталеныт	15907
шылталыме	15907
шылтен	47723
шылтыде	15907
шылтыме	103401
шылтымым	23861
шылым	15907
шылын	31815
шым	668130
шыма	15907
шымлаш	15907
шымле	55677
шымлен	23861
шымленыт	23861
шымше	63631
шымыт	31815
шымытышт	15907
шында	31815
шындат	47723
шындаш	103401
шынде	79539
шынден	151124
шынденам	23861
шынденыт	39769
шындыза	15907
шындыкта	23861
шындыктен	15907
шындыме	111355
шындымым	23861
шындыше	31815
шып	159078
шыпак	15907
шыпланен	23861
шытен	47723
шыч	23861
ыжда	31815
ыле	1606694
ылыж	501097
ылыжеш	15907
ылыжмаш	55677
ылыжме	39769
ылыжмыж	23861
ылыжта	31815
ылыжтем	23861
ылыжтен	143170
ылыжтыме	47723
ылыжтыше	47723
ылыжше	15907
ылыжын	143170
ылыжыныт	23861
ылыжыт	55677
ынде	1837358
ынеда	39769
ынеж	55677
ынеже	31815
ынем	174986
ынена	23861
ынет	31815
ынешт	31815
ынже	827208
ынышт	294295
ыҥле	15907
ырес	87493
ыресеш	246571
ыресше	23861
ыресшым	63631
ыресым	15907
ырыктен	31815
ыш	15907
ышда	23861
ышта	707899
ышталтеш	23861
ышталтын	39769
ышталтыт	15907
ыштат	262479
ышташ	843116
ыште	676084
ыштеда	278387
ыштем	326111
ыштен	1638509
ыштена	103401
ыштенам	143170
ыштенат	63631
ыштенда	71585
ыштенна	55677
ыштеныт	206802
ыштет	119308
ыштыде	15907
ыштыдыме	31815
ыштыже	31815
ыштыза	381788
ыштыкте	23861
ыштыктынеда	23861
ыштылат	15907
ыштылше	23861
ыштыман	103401
ыштымаш	127262
ыштымаште	23861
ыштымашын	15907
ыштыме	771531
ыштымеке	39769
ыштымем	79539
ыштымет	31815
ыштыметым	15907
ыштымыда	15907
ыштымыж	63631
ыштымыже	39769
ыштымыжлан	23861
ыштымыжым	127262
ыштымыжын	15907
ыштымылан	31815
ыштымыланда	15907
ыштымым	167032
ыштымын	31815
ыштымына	23861
ыштымышт	23861
ыштымыштым	39769
ыштынеда	31815
ыштынеже	31815
ыштынем	39769
ыштынет	31815
ыштынешт	15907
ыштышаш	198848
ыштышашым	39769
ыштыше	1081734
ыштышт	15907
ыштышыла	23861
ыштышылан	111355
ыштышыланат	15907
ыштышым	79539
ыштышын	63631
Эй	15907
эл	31815
эллин	182940
эллинлан	31815
Элои	15907
элыш	31815
эмлызе	39769
эн	739715
Эней	23861
эҥгек	15907
эҥгекше	23861
эҥгекым	198848
эҥгекыш	15907
эҥер	143170
эҥереш	23861
эҥерташ	15907
эҥерте	15907
эҥертен	55677
эҥертыше	47723
эр	31815
эрак	151124
эрвел	47723
эрвелне	23861
Эргат	103401
эрге	286341
Эрге	771531
эргыда	47723
эргыж	222710
эргыже	620406
эргыжлан	87493
эргыжым	174986
Эргыжымат	15907
эргыжын	23861
Эргыжын	71585
Эргыла	15907
эргылан	23861
Эргылан	71585
эргылыкеш	15907
эргым	159078
Эргым	349972
Эргымат	15907
эргымын	23861
Эргын	167032
эргыч	71585
эргышт	39769
эрдене	159078
эрденысе	15907
эре	660176
эреак	87493
эрелан	55677
эркын	23861
эрла	55677
эрласе	15907
эрлат	15907
эрлашыжым	39769
эрлашын	23861
эрналт	15907
эрнат	15907
эрнен	23861
эрныкташ	15907
эрныктен	23861
эрныме	55677
эрта	55677
эртараш	103401
эртарен	63631
эртареныт	23861
эртарыме	47723
эртарымеке	31815
эрташ	39769
эрте	39769
эртен	342019
эртеныт	23861
эртыме	23861
эртымеке	214756
эртымешке	15907
эртымым	15907
эртымышт	31815
эртышаш	39769
эртыше	39769
эртышыжла	15907
эрык	63631
эрыкан	174986
эрыканын	15907
эрыкда	23861
эрыкем	55677
эрыкет	39769
эрыкетым	15907
эрыкна	23861
эрыкта	71585
эрыкташ	15907
эрыктеда	15907
эрыктен	63631
эрыкше	294295
эрыкшылан	23861
эрыкшым	190894
эрыкым	270433
эрыкыш	286341
эскераш	23861
эскереныт	23861
эскерыза	31815
Эфиопийысе	15907
эше	604498
эшеат	246571
юватыл	15907
южо	159078
южыш	15907
южышт	477235
южыштлан	15907
южыштым	39769
южыштын	47723
юзо	31815
Юлий	15907
Юмат	23861
Юмем	79539
Юмемлан	31815
Юмемын	23861
Юметлан	15907
Юметым	39769
юмо	182940
Юмо	4780312
Юмыда	15907
Юмыжлан	55677
Юмыжо	206802
юмылан	182940
Юмылан	1399891
Юмыланна	15907
Юмым	1964620
юмын	23861
Юмын	5885908
Юмына	95447
Юмынан	79539
Юмыным	31815
Юмышт	151124
яжар	63631
яжарлана	55677
яжарлане	79539
яжарланен	15907
яжарланеныт	15907
яжарланымаш	63631
яжарланымашке	23861
яжарланыме	95447
яжарланымыж	31815
яжарланымыжын	15907
яжарланымышт	15907
яжарланыше	111355
яжарым	23861
язык	477235
языкан	397696
языканым	23861
языкат	15907
языкдам	71585
языкдыме	23861
языкет	55677
языкетым	47723
языкеш	23861
языкешда	23861
языклан	63631
языкна	55677
языкнам	47723
языкше	159078
языкшылан	23861
языкшым	79539
языкым	604498
языкын	103401
языкыш	47723
языкыштлан	15907
языкыштым	230663
якырым	23861
ял	55677
яллашке	31815
яллаште	15907
ялыш	119308
ялышке	23861
ямде	278387
ямдыла	55677
ямдылалташ	23861
ямдылаш	39769
ямдыле	23861
ямдылен	79539
ямдыленат	23861
ямдыленыт	31815
ямдылыза	71585
ямдылыме	159078
ямдым	23861
янда	39769
яндар	357926
яндарын	23861
янлык	151124
янлыклан	71585
янлыкше	15907
янлыкым	55677
янлыкын	143170
яра	119308
яспис	31815
ястарен	55677
ятыр	143170
яшлык	15907
