Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 203088

A	19695
ä̱ä̱ˉ	221578
ä̱ä̱ꜙ	14771
ä̱ä̱hˉ	64011
ä̱ä̱hꜗ	14771
Aarón	34467
ä̱ä̱yˉ	44315
Abba	9847
Abel	24619
Abía	14771
Abiud	9847
Abraham	556409
Acaya	64011
Acaz	9847
aceit	24619
Adán	68935
Adi	9847
Agabo	14771
Agar	14771
Agripa	68935
Alejandría	19695
Alejandro	14771
Aleluya	19695
Alfeo	24619
Aminadab	19695
Amó	9847
Amón	9847
Aná	19695
Ananía	78783
Andreˊ	64011
ángel	669660
ángele	398841
aniy	9847
Antioquía	137871
Apolo	68935
apóstol	187111
apóstole	403765
Aquila	34467
Aquím	9847
Arabia	14771
Aram	19695
Areópago	14771
Arfaxad	9847
Arimatea	19695
Aristarco	24619
Arquipo	9847
Asa	9847
Aser	9847
Asia	103403
Asón	9847
Atena	34467
Augusto	9847
Azor	9847
azufre	34467
baˊ	18573229
bä̱ä̱hˉ	64011
bä̱ä̱hˊ	29543
ba̱a̱hˊ	14771
bä̱ä̱hˋ	14771
bä̱ä̱hꜙ	19695
bä̱ä̱hnˊ	14771
bä̱ä̱yhˉ	19695
bä̱ä̱yhꜙ	29543
Babilonia	64011
Balaam	19695
barco	398841
Barrabá	54163
Barsabá	9847
Bartolomé	19695
be	14771
beꜗ	49239
beꜘ	2575238
be̱e̱	24619
be̱e̱ꜗ	39391
be̱e̱ꜘ	162491
be̱e̱hˈ	24619
Beelzebú	29543
be̱e̱nꜚ	14771
be̱e̱yˈ	29543
be̱e̱yꜗ	29543
be̱e̱yꜘ	9847
Belén	39391
benˊ	14771
Benjamín	19695
Berea	29543
Bernabé	236350
Bernice	14771
Betania	64011
Betfagé	14771
Betsaida	34467
bihꜗ	1280233
biiˈ	44315
biiꜗ	1122666
Bitinia	9847
Booz	19695
borrego	526865
burr	113251
caden	73859
Caifá	49239
Caín	14771
Cainán	19695
camey	24619
Caná	19695
Canaán	14771
cananita	9847
candelero	39391
Capadocia	9847
Capernaum	83707
carret	39391
cebada	9847
Cencrea	9847
César	68935
Cesarea	103403
chaˉ	5455763
chaˉgaˊmiihˉ	1122666
chaˉhä̱ä̱	14771
chaˉhä̱ä̱y	9847
chaˉhli̱i̱ꜙ	9847
chaˉhli̱i̱yꜙ	14771
chaˉja̱yˊ	44315
chaˉmiihˉ	2289647
chaˊgoonꜙ	14771
chaˊgooyˉ	44315
chaˊheeꜙ	9847
chaˊhneꜗ	24619
chaˊhooˊ	187111
chaˊjeˉ	231426
chaˊjmɨˉñeehꜚ	68935
chaˊjmɨɨˉ	162491
chaˊjwëꜗ	305286
chaˊkyeyˈ	34467
chaˊñeˈ	9847
chaˊnëˊ	1610139
chaˊnëhˊ	68935
chaˊnehꜙ	940479
chaˊnënꜙ	29543
chaˊnëyˊ	152643
chaˊnʉʉꜘ	19695
chaˊsɨɨˉ	24619
chaˊtooꜗ	19695
cha̱a̱	9847
cha̱a̱ˈ	39391
cha̱a̱ˉ	3875167
cha̱a̱ꜗ	68935
chaahˈ	600724
cha̱a̱hˉ	236350
chaahˊ	83707
cha̱a̱hˊ	14771
Cha̱a̱hˋ	9847
cha̱a̱nˉ	192034
cha̱a̱nˊ	39391
cha̱a̱y	14771
cha̱a̱yˈ	9847
cha̱a̱yˉ	270818
cha̱a̱yhˉ	59087
cha̱a̱yhꜙ	14771
cha̱hꜘ	369298
chayˉ	19695
cheˉ	418537
cheˊ	812455
Cheˊ	1201449
cheꜗ	29543
che̱e̱ˈ	34467
che̱e̱ˉ	876467
che̱e̱ˊ	19695
che̱e̱ꜗ	39391
che̱e̱ꜙ	64011
che̱e̱ꜚ	14771
che̱e̱hˉ	9847
che̱e̱hˊ	24619
che̱e̱hˋ	19695
che̱e̱nꜚ	142795
che̱e̱yˈ	14771
che̱e̱yˉ	24619
che̱e̱yꜗ	54163
che̱e̱yꜙ	29543
che̱e̱yhˉ	14771
che̱e̱yhꜙ	9847
chehˈ	300362
chehꜗ	260970
chehnˈ	9847
chehnꜗ	34467
chenꜚ	9847
cherˊmahꜗ	3658512
cheyꜗ	29543
cheyhˈ	54163
cheyhꜗ	9847
chiˊjwa̱a̱ꜗ	9847
chihˈ	369298
chihˉ	561333
chihˉmëꜘ	310210
chihˉñʉʉhˉ	24619
chihˉpihˈ	29543
chihꜗ	152643
chihꜘ	9847
chiihˊ	73859
Chiihˊ	93555
chiihnˊ	24619
Chiiyhˊ	14771
Chipre	44315
chivo	34467
chiyhꜗ	49239
choˈjmiiˉ	132947
choˈjmiiyˉ	118175
choꜗjmiiyˉ	14771
choo	88631
chooˈ	152643
chooꜗ	88631
chooꜙ	24619
chooh	14771
Cho̱o̱hˈ	14771
cho̱o̱hˉ	108327
choohˊ	39391
cho̱o̱hˊ	49239
choohˋ	9847
choohꜗ	39391
choohnˊ	44315
chooyˈ	128023
chooyꜗ	39391
chooyꜙ	9847
chooyh	14771
chooyhˈ	14771
cho̱o̱yhˉ	54163
chooyhꜗ	34467
chu̱ˉ	19695
chu̱hꜙ	142795
Chusa	9847
chu̱u̱ˉ	9847
chu̱u̱ˊ	24619
chu̱u̱ꜘ	59087
chu̱u̱nꜘ	177263
chu̱u̱yꜗ	39391
chu̱u̱yꜘ	44315
chʉˉjøøꜘ	9847
chʉ̱hˉ	24619
chʉ̱hnˋ	9847
chʉ̱ʉ̱hˉ	34467
chʉʉhˊ	78783
Cilicia	39391
Cirene	34467
Claudio	14771
Cleofa	9847
Corazín	9847
Corinto	64011
cornalina	9847
Cornelio	68935
coron	103403
Cosam	9847
Creta	34467
Crispo	9847
Cristo	2304419
cruꜚ	29543
daˊ	827227
Damasco	88631
Daniel	9847
David	364374
Decápoli	14771
Dema	14771
Demetrio	14771
Derbe	24619
Diana	29543
dio	236350
Dio	15352950
discípulo	1309777
Dorca	24619
dragón	14771
Dragón	49239
dsaˉ	19498936
dsaˉä̱ä̱hꜗ	9847
dsaˉbä̱ä̱hꜙ	9847
dsaˉcha̱a̱ꜘ	19695
dsaˉcha̱a̱yhꜙ	9847
dsaˉcheˋ	68935
dsaˉdsaahˊ	196958
dsaˉdsu̱hˈ	9847
dsaˉgaaꜘ	14771
dsaˉgoo	59087
dsaˉgooˈ	24619
dsaˉgoohꜘ	44315
dsaˉgoon	78783
dsaˉgooyˈ	108327
dsaˉgyayꜙ	9847
dsaˉgyiiꜙ	14771
dsaˉgyu̱hꜙ	19695
dsaˉgyʉʉhˊ	329906
dsaˉheꜘ	73859
dsaˉhë̱ë̱ꜗ	39391
dsaˉhe̱e̱ꜘ	78783
dsaˉhe̱e̱yꜗ	9847
dsaˉheyꜘ	68935
dsaˉhɨ̱ɨ̱ˉ	123099
dsaˉhɨɨꜗ	9847
dsaˉhlä̱ä̱hꜙ	68935
dsaˉhlä̱ä̱yhꜙ	9847
dsaˉhlëëhˋ	9847
dsaˉhlë̱ë̱yhˋ	19695
dsaˉhmääˋ	9847
dsaˉhnääyhꜙ	19695
dsaˉhnooˈ	9847
dsaˉhnøøyhꜙ	9847
dsaˉhooˋ	14771
dsaˉhyaꜙ	29543
dsaˉhyoꜙ	14771
dsaˉjä̱ꜗ	14771
dsaˉjä̱ä̱ˋ	9847
dsaˉjä̱ä̱ꜙ	29543
dsaˉjä̱ä̱yꜙ	29543
dsaˉjë̱ë̱ˊ	9847
dsaˉje̱e̱ꜘ	78783
dsaˉjë̱ë̱ꜙ	9847
dsaˉje̱e̱h	64011
dsaˉjëëyꜙ	9847
dsaˉjë̱ë̱yꜙ	49239
dsaˉje̱e̱yh	83707
dsaˉje̱yꜙ	14771
dsaˉjluuhˊ	44315
dsaˉjmeeyꜘ	9847
dsaˉjnëꜗ	19695
dsaˉjñiiꜘ	9847
dsaˉjnoohꜗ	9847
dsaˉjñuhꜗ	19695
dsaˉjø̱ø̱hˈ	167415
Dsaˉjø̱ø̱hˈ	2265027
dsaˉju̱u̱ꜘ	88631
dsaˉju̱u̱yꜘ	9847
dsaˉjʉʉˊ	231426
dsaˉjʉʉyˊ	152643
dsaˉjwɨɨˉ	34467
dsaˉka̱ꜙ	14771
dsaˉka̱a̱hˊ	334830
dsaˉka̱h	9847
dsaˉka̱yꜙ	44315
dsaˉku̱hꜗ	44315
dsaˉkwaꜙ	24619
dsaˉkwa̱a̱ꜙ	83707
dsaˉkwa̱hꜘ	9847
dsaˉkwayꜙ	34467
dsaˉkwëëyhˋ	9847
dsaˉkya̱a̱ꜘ	9847
dsaˉkya̱a̱hˊ	600724
dsaˉkya̱a̱hnˊ	177263
dsaˉkya̱a̱yꜘ	14771
dsaˉkya̱a̱yhˊ	605648
dsaˉkye̱yꜘ	9847
dsaˉläˉcha̱a̱ˉ	59087
dsaˉläˉdsë̱hꜙ	9847
dsaˉläˉhmëëꜘ	9847
dsaˉläˉjnäꜘ	64011
dsaˉläˉngëëꜘ	39391
dsaˉläˉñihꜘ	34467
dsaˉläˉø̱ø̱ꜘ	9847
dsaˉläˉø̱ø̱yꜘ	9847
dsaˉläˉsa̱hꜘ	9847
dsaˉläˉsa̱yhꜘ	9847
dsaˉläˉsɨɨꜗ	14771
dsaˉläˉteꜗ	14771
dsaˉlaꜘ	39391
dsaˉlä̱ä̱ꜘ	44315
dsaˉllaꜙ	9847
dsaˉlla̱a̱ꜙ	19695
dsaˉlle̱e̱yꜙ	14771
dsaˉmëꜘ	1989285
dsaˉnääꜗ	152643
dsaˉnääyˋ	29543
dsaˉnääyꜗ	157567
dsaˉñeeꜙ	78783
dsaˉñeehꜙ	39391
dsaˉñeeyꜙ	14771
dsaˉngëëꜘ	196958
dsaˉngëëhꜘ	73859
dsaˉngëënꜘ	73859
dsaˉngëëyꜘ	39391
dsaˉngɨɨyˋ	9847
dsaˉnøhꜗ	34467
dsaˉñʉʉhˉ	1782478
dsaˉsa̱a̱ꜗ	14771
dsaˉtaˊ	738596
dsaˉta̱a̱hˋ	256046
dsaˉtä̱ä̱yˋ	14771
dsaˉta̱a̱yhˋ	300362
dsaˉtä̱hꜙ	9847
dsaˉtëëyhꜙ	9847
dsaˉtë̱hꜗ	39391
dsaˉtë̱yhꜗ	9847
dsaˉtøhꜙ	9847
dsaˉtoohˋ	9847
dsaˉtuˋ	19695
dsaˉtʉʉˊ	162491
dsaˉtʉ̱ʉ̱hˊ	19695
dsaˉʉʉꜙ	14771
dsaˊjë̱ë̱ˊ	9847
dsaˊkwaˊ	9847
dsaˊläˊ	9847
dsaˊnøøˈ	78783
dsaˊnøønˈ	29543
dsaˊtoohˊ	83707
dsaˊtoohnˊ	137871
dsaꜙ	896163
dsa̱a̱	123099
dsaahˊ	305286
dsa̱a̱hˊ	9847
dsaahnˊ	14771
dsa̱a̱yhˈ	24619
dsaayhˊ	39391
dsa̱a̱yhꜗ	14771
dsa̱hꜙ	78783
dsa̱yhꜙ	93555
dsë	88631
dsëˈ	108327
dsëˉ	1423028
dsëꜗ	2919916
dsë̱ë̱	59087
dsë̱ë̱ꜗ	44315
dsë̱ë̱n	14771
dsë̱ë̱y	19695
dsënˉ	44315
dsënꜙ	777987
dsëyˈ	132947
dsëyꜗ	2196092
dsihꜘ	713976
dsɨɨˉ	39391
dsoˈ	14771
dsoˊjwɨɨꜘ	320058
dsoˊkyeˉ	1235917
dsoꜗ	34467
dsohꜘ	398841
dsoo	103403
dsooˈ	83707
dsooˊ	763215
dsooꜗ	78783
dsooꜘ	1491964
dsooh	108327
dsooy	39391
dsooyˈ	93555
dsooyꜗ	147719
dsuˉ	19695
eehˉ	19695
Éfeso	113251
Egipto	182187
Eleazar	9847
Elí	29543
Elía	152643
Eliaquim	19695
Eliezer	9847
Eliud	9847
Elizabet	54163
Elmodam	9847
Enea	14771
Enó	9847
Enoc	24619
Epafra	14771
Epafrodito	9847
Er	9847
Erasto	14771
Esaú	14771
Esli	9847
esmeralda	9847
Esmirna	9847
España	9847
Esrom	19695
Esteban	103403
Estéfana	14771
Etiopía	9847
Eufrate	9847
Eva	9847
Ezequía	9847
Faraón	19695
Fare	19695
fariseo	576104
Felipe	206806
Félix	68935
Fenicia	14771
Festo	83707
Filadelfia	9847
Filipo	29543
fren	9847
Frigia	14771
gaˉ	211730
gaˉjʉhˉ	147719
gaˊ	5716733
gaꜙä̱ä̱hꜗ	54163
gaꜙba̱a̱ꜗ	24619
gaꜙbä̱ä̱hˉ	246198
gaꜙbä̱ä̱yˉ	9847
gaꜙbä̱ä̱yhˉ	98479
gaꜙbäyꜗ	14771
gaꜙbe̱e̱ꜗ	34467
gaꜙbe̱e̱yꜗ	49239
gaꜙbeyꜗ	14771
gaꜙbiiꜗ	9847
gaꜙcha̱a̱ꜗ	123099
gaꜙcha̱a̱hˈ	19695
gaꜙcha̱a̱hˉ	19695
gaꜙcha̱a̱hˊ	9847
gaꜙcha̱a̱nˋ	19695
gaꜙcha̱a̱yꜗ	24619
gaꜙcha̱a̱yhˉ	24619
gaꜙche̱e̱ꜗ	443157
gaꜙche̱e̱hꜙ	49239
gaꜙche̱e̱nꜙ	29543
gaꜙche̱e̱yꜗ	354526
gaꜙche̱e̱yhˉ	44315
gaꜙcheyꜗ	19695
gaꜙchiꜗ	9847
gaꜙchihꜗ	14771
gaꜙchihꜘ	14771
gaꜙchiihˊ	98479
gaꜙchiyhꜘ	34467
gaꜙchooꜗ	19695
gaꜙchooꜘ	29543
gaꜙchoohꜗ	9847
gaꜙchooyꜘ	49239
gaꜙchooyhꜗ	24619
gaꜙchu̱u̱ˊ	14771
gaꜙchu̱u̱ꜘ	54163
gaꜙchu̱u̱nꜗ	14771
gaꜙchu̱u̱yꜘ	157567
gaꜙchʉ̱yhꜘ	29543
gaꜙdsaꜗ	78783
gaꜙdsa̱a̱ꜗ	187111
gaꜙdsë̱ë̱ꜗ	83707
gaꜙe̱e̱yꜗ	19695
gaꜙgɨɨˉ	14771
gaꜙgɨɨyꜗ	14771
gaꜙgwë̱hꜗ	34467
gaꜙgwɨ̱ɨ̱yˉ	9847
gaꜙgyaˉ	83707
gaꜙgyanꜗ	14771
gaꜙgyayˉ	152643
gaꜙgyihnꜙ	9847
gaꜙgyiyhꜗ	24619
gaꜙhaˊ	9847
gaꜙhaꜘ	19695
gaꜙhaaˋ	9847
gaꜙhä̱ä̱ꜗ	14771
gaꜙha̱a̱ꜗ	14771
gaꜙhä̱ä̱yꜗ	14771
gaꜙha̱a̱yꜗ	14771
gaꜙha̱a̱yhˉ	9847
gaꜙheꜗ	241274
gaꜙhë̱ë̱ꜗ	9847
gaꜙhe̱e̱ꜗ	157567
gaꜙheeꜘ	14771
gaꜙhë̱ë̱ꜘ	39391
gaꜙhe̱e̱hˉ	329906
gaꜙhe̱e̱hˊ	14771
gaꜙhe̱e̱hˋ	108327
gaꜙheehꜗ	19695
gaꜙhëëyꜗ	54163
gaꜙhe̱e̱yꜗ	44315
gaꜙhe̱e̱yhˉ	118175
gaꜙheeyhꜗ	49239
gaꜙhehˉ	9847
gaꜙhëhꜗ	9847
gaꜙheyꜗ	187111
gaꜙhëyꜘ	34467
gaꜙhi̱hꜘ	14771
gaꜙhi̱i̱ˊ	49239
gaꜙhiiꜗ	34467
gaꜙhiihꜘ	24619
gaꜙhɨhꜗ	29543
gaꜙhɨ̱hꜗ	44315
gaꜙhɨ̱ɨ̱ꜗ	9847
gaꜙhɨɨꜘ	167415
gaꜙhɨɨyꜘ	24619
gaꜙhɨyhꜗ	34467
gaꜙhɨ̱yhꜗ	49239
gaꜙhlaꜗ	44315
gaꜙhla̱a̱ꜘ	39391
gaꜙhlä̱ä̱hˉ	34467
gaꜙhlä̱ä̱yhˉ	14771
gaꜙhlähꜘ	9847
gaꜙhlëëhˊ	14771
gaꜙhlë̱ë̱hˊ	14771
gaꜙhlë̱ë̱hˋ	9847
gaꜙhlë̱ë̱hꜗ	88631
gaꜙhlëëhꜘ	704128
gaꜙhlëëhnˋ	59087
gaꜙhlë̱ë̱hnˋ	59087
gaꜙhlë̱ë̱yhꜗ	167415
gaꜙhlëëyhꜘ	374222
gaꜙhlooꜘ	93555
gaꜙhlu̱hꜗ	24619
gaꜙhmäꜘ	14771
gaꜙhmääyꜗ	9847
gaꜙhmääyhˉ	14771
gaꜙhmähˊ	9847
gaꜙhmähꜗ	9847
gaꜙhmäyꜘ	9847
gaꜙhmäyhꜗ	9847
gaꜙhnäꜗ	24619
gaꜙhnaꜘ	29543
gaꜙhñaaˉ	19695
gaꜙhña̱a̱ꜗ	54163
gaꜙhña̱a̱ꜘ	14771
gaꜙhnaahˉ	14771
gaꜙhña̱a̱hˋ	19695
gaꜙhña̱a̱nꜙ	9847
gaꜙhña̱a̱yꜗ	157567
gaꜙhnaayhˉ	19695
gaꜙhñahꜗ	147719
gaꜙhñeꜗ	9847
gaꜙhnëëꜗ	9847
gaꜙhñeyꜗ	9847
gaꜙhnɨɨꜗ	14771
gaꜙhnɨɨhˊ	9847
gaꜙhnɨɨyꜗ	14771
gaꜙhnɨɨyꜘ	39391
gaꜙhnoohˉ	14771
gaꜙhnooyhˉ	24619
gaꜙhñu̱u̱hˉ	14771
gaꜙhñu̱u̱yꜗ	19695
gaꜙhñu̱u̱yhˉ	9847
gaꜙhñʉʉyꜘ	9847
gaꜙhooꜗ	14771
gaꜙhøøꜘ	19695
gaꜙhoohꜗ	54163
gaꜙhøønꜗ	9847
gaꜙhøøyꜘ	24619
gaꜙhooyhꜗ	64011
gaꜙhuuꜗ	9847
gaꜙhuuyꜗ	34467
gaꜙhwa̱a̱ˊ	9847
gaꜙhwa̱a̱yꜘ	14771
gaꜙhwëëˉ	34467
gaꜙhwë̱ë̱ˉ	187111
gaꜙhwë̱ë̱ˊ	9847
gaꜙhwë̱ë̱ꜗ	44315
gaꜙhwë̱ë̱yˉ	152643
gaꜙhwë̱ë̱yꜗ	54163
gaꜙhwɨɨˉ	24619
gaꜙhyaˉ	157567
gaꜙhyoˈ	14771
gaꜙhyohꜗ	182187
gaꜙhyohnꜗ	44315
gaꜙhyoyhꜗ	187111
gaꜙjä̱ˊ	49239
gaꜙjaꜗ	9847
gaꜙjä̱ꜗ	88631
gaꜙjä̱ꜘ	393917
gaꜙjä̱ä̱ꜗ	93555
gaꜙja̱a̱ꜗ	9847
gaꜙja̱a̱ꜘ	14771
gaꜙjä̱ä̱yꜗ	167415
gaꜙja̱a̱yꜗ	34467
gaꜙjähˊ	103403
gaꜙjähꜘ	4731938
gaꜙjä̱nꜗ	24619
gaꜙjayꜗ	9847
gaꜙjä̱yꜘ	162491
gaꜙjäyhꜘ	2437367
gaꜙje̱e̱ˈ	39391
gaꜙjëëˊ	108327
gaꜙjë̱ë̱ˊ	44315
gaꜙjëëꜗ	413613
gaꜙjë̱ë̱ꜗ	103403
gaꜙjë̱ë̱ꜘ	29543
gaꜙje̱e̱ꜘ	9847
gaꜙjë̱ë̱ꜙ	14771
gaꜙje̱e̱h	9847
gaꜙje̱e̱hˉ	438233
gaꜙjëëhˋ	54163
gaꜙjë̱ë̱hˋ	24619
gaꜙje̱e̱hˋ	19695
gaꜙje̱e̱hꜗ	9847
gaꜙje̱e̱nˈ	9847
gaꜙjëënꜗ	211730
gaꜙjë̱ë̱nꜙ	206806
gaꜙje̱e̱yˈ	54163
gaꜙjëëyꜗ	566256
gaꜙjë̱ë̱yꜗ	388993
gaꜙje̱e̱yh	54163
gaꜙje̱e̱yhˉ	59087
gaꜙjehꜗ	78783
gaꜙjë̱yꜘ	9847
gaꜙji̱i̱ꜗ	29543
gaꜙji̱i̱hˈ	14771
gaꜙji̱i̱hꜗ	24619
gaꜙji̱i̱yꜗ	29543
gaꜙji̱i̱yhꜗ	9847
gaꜙjlëꜗ	14771
gaꜙjlëyꜗ	14771
gaꜙjlu̱u̱yꜗ	29543
gaꜙjlʉʉyꜗ	14771
gaꜙjmääꜗ	9847
gaꜙjmä̱ä̱ꜗ	137871
gaꜙjmääꜘ	108327
gaꜙjmä̱ä̱ꜙ	9847
gaꜙjmä̱ä̱hˋ	24619
gaꜙjmä̱ä̱nꜙ	24619
gaꜙjmääyꜗ	9847
gaꜙjmä̱ä̱yꜗ	295438
gaꜙjmä̱ä̱yhˉ	9847
gaꜙjmeeˊ	221578
gaꜙjmeeꜗ	19695
gaꜙjmeeꜘ	2008981
gaꜙjmeehˊ	256046
gaꜙjmeehꜗ	93555
gaꜙjmeehꜙ	39391
gaꜙjmeenꜗ	379145
gaꜙjmeeyꜘ	1659379
gaꜙjmeeyhꜗ	137871
gaꜙjmeeyhꜙ	44315
gaꜙjmiˊ	29543
gaꜙjnäꜗ	221578
gaꜙjña̱a̱ꜗ	78783
gaꜙjnä̱ä̱hꜙ	9847
gaꜙjña̱a̱yꜗ	54163
gaꜙjnä̱ä̱yhꜙ	83707
gaꜙjnëꜗ	9847
gaꜙjñeeˊ	14771
gaꜙjñeeˋ	14771
gaꜙjñeeꜗ	19695
gaꜙjñeeꜘ	29543
gaꜙjñeehˊ	9847
gaꜙjñeeyꜗ	9847
gaꜙjneyꜘ	39391
gaꜙjngaahˉ	9847
gaꜙjngëëꜘ	9847
gaꜙjngëëhꜗ	68935
gaꜙjngëëhꜙ	24619
gaꜙjngëëyhꜗ	98479
gaꜙjngɨɨhꜗ	73859
gaꜙjñiyhꜗ	9847
gaꜙjnooꜗ	9847
gaꜙjnøøhꜗ	14771
gaꜙjnooyꜗ	9847
gaꜙjnøøyhꜗ	44315
gaꜙjñuuhꜗ	24619
gaꜙjñuuyhꜗ	9847
gaꜙjøøꜗ	73859
gaꜙjø̱ø̱hˉ	24619
gaꜙjøøyꜗ	19695
gaꜙjø̱ø̱yꜗ	9847
gaꜙjø̱ø̱yhˉ	24619
gaꜙjuuꜗ	14771
gaꜙju̱u̱ꜗ	507169
gaꜙju̱u̱hˊ	19695
gaꜙju̱u̱hꜗ	39391
gaꜙju̱u̱hnˋ	9847
gaꜙju̱u̱nꜗ	34467
gaꜙju̱u̱yꜗ	354526
gaꜙju̱u̱yhꜗ	128023
gaꜙjʉʉꜘ	34467
gaꜙjʉʉhˋ	9847
gaꜙjʉʉhꜗ	88631
gaꜙjʉʉyhꜗ	59087
gaꜙjwäꜗ	9847
gaꜙjwä̱ä̱ꜗ	34467
gaꜙjwa̱a̱ꜗ	9847
gaꜙjwa̱a̱hˈ	49239
gaꜙjwä̱ä̱yꜗ	29543
gaꜙjwa̱a̱yhˈ	39391
gaꜙjwahnꜗ	29543
gaꜙjwäyꜗ	19695
gaꜙjwë̱ë̱hnꜗ	68935
gaꜙjwɨɨꜗ	59087
gaꜙjwɨɨnꜗ	29543
gaꜙjyooꜗ	123099
gaꜙjyooyꜗ	39391
gaꜙka̱ꜗ	142795
gaꜙka̱a̱ꜗ	49239
gaꜙka̱a̱yꜗ	24619
gaꜙka̱a̱yhꜗ	29543
gaꜙka̱h	19695
gaꜙka̱hˈ	54163
gaꜙka̱hꜗ	34467
gaꜙka̱nꜗ	14771
gaꜙka̱yꜗ	216654
gaꜙka̱yhˈ	14771
gaꜙkë̱ë̱ꜗ	14771
gaꜙkë̱ë̱ꜘ	29543
gaꜙkë̱ë̱yꜗ	24619
gaꜙkë̱hˉ	14771
gaꜙkë̱hꜗ	9847
gaꜙkë̱yhˉ	9847
gaꜙkihˊ	29543
gaꜙki̱i̱hˈ	9847
gaꜙkɨˊ	14771
gaꜙko̱o̱ˈ	29543
gaꜙkooꜘ	24619
gaꜙko̱o̱nꜗ	14771
gaꜙko̱o̱yˈ	68935
gaꜙkooyꜘ	9847
gaꜙkooyhꜗ	24619
gaꜙku̱ꜘ	14771
gaꜙkuhˉ	147719
gaꜙkuhꜗ	24619
gaꜙku̱hꜗ	123099
gaꜙkuhnꜗ	9847
gaꜙku̱yꜘ	19695
gaꜙkuyhˉ	88631
gaꜙku̱yhꜗ	19695
gaꜙkwaˊ	68935
gaꜙkwaꜘ	541637
gaꜙkwa̱a̱ꜗ	59087
gaꜙkwa̱a̱nꜙ	9847
gaꜙkwa̱a̱yꜗ	54163
gaꜙkwahˊ	24619
gaꜙkwanꜗ	73859
gaꜙkwayꜘ	398841
gaꜙkwë̱ë̱hˉ	9847
gaꜙkwëëhˋ	68935
gaꜙkwë̱ë̱hˋ	44315
gaꜙkwëëhꜗ	147719
gaꜙkwë̱ë̱yhˉ	9847
gaꜙkwëëyhꜗ	339754
gaꜙkya̱a̱ˉ	19695
gaꜙkya̱a̱hꜙ	9847
gaꜙkya̱a̱yˉ	19695
gaꜙkyahꜘ	9847
gaꜙkyeˉ	64011
gaꜙkye̱hˉ	19695
gaꜙkyenꜗ	9847
gaꜙkyeyˉ	68935
gaꜙkye̱yhˉ	24619
gaꜙkyooꜗ	9847
gaꜙkyʉ̱ʉ̱ꜗ	14771
gaꜙkyʉ̱ʉ̱yꜗ	24619
gaꜙlaꜗ	910935
gaꜙläꜙbeꜘ	39391
gaꜙläꜙbe̱e̱ꜘ	9847
gaꜙläꜙchaꜙ	108327
gaꜙläꜙcha̱a̱ꜙ	329906
gaꜙläꜙcha̱a̱hꜙ	29543
gaꜙläꜙcha̱a̱nꜙ	9847
Gaꜙläꜙcha̱a̱nꜙ	9847
gaꜙläꜙcha̱a̱yꜙ	98479
gaꜙläꜙchayꜙ	9847
gaꜙläꜙdsa̱a̱	177263
gaꜙläꜙdsaahˋ	9847
gaꜙläꜙdsooꜘ	344678
gaꜙläꜙdsooh	64011
gaꜙläꜙga̱hꜗ	9847
gaꜙläꜙgohꜙ	19695
gaꜙläꜙgohnꜙ	19695
gaꜙläꜙgooꜙ	34467
gaꜙläꜙgoyhꜙ	64011
gaꜙläꜙhë̱ë̱ˋ	19695
gaꜙläꜙhe̱e̱ꜘ	14771
gaꜙläꜙhë̱ë̱yˋ	9847
gaꜙläꜙhe̱e̱yꜘ	19695
gaꜙläꜙhɨɨˋ	19695
Gaꜙläꜙhɨɨˋ	24619
gaꜙläꜙhmaahˋ	14771
gaꜙläꜙhnääꜗ	34467
gaꜙläꜙhnääꜙ	14771
gaꜙläꜙhñaaꜙ	9847
gaꜙläꜙhnaahꜙ	14771
gaꜙläꜙhnaanꜙ	9847
gaꜙläꜙhnääyꜗ	29543
gaꜙläꜙhneeꜙ	19695
gaꜙläꜙhneeyꜙ	14771
gaꜙläꜙhnøøꜗ	54163
gaꜙläꜙhnøøyꜗ	54163
gaꜙläꜙhøøhˋ	24619
gaꜙläꜙhyohꜙ	29543
gaꜙläꜙjä̱ä̱ꜗ	9847
gaꜙläꜙjëꜙ	669660
gaꜙläꜙjë̱ë̱ꜙ	610572
gaꜙläꜙji̱i̱hˋ	152643
gaꜙläꜙji̱i̱yhˋ	78783
gaꜙläꜙjnäꜘ	192034
gaꜙläꜙjnääꜘ	123099
gaꜙläꜙjnääyꜘ	29543
gaꜙläꜙjø̱hꜙ	14771
gaꜙläꜙjwë̱ë̱ꜘ	44315
gaꜙläꜙka̱a̱ˉ	39391
gaꜙläꜙki̱i̱ꜙ	29543
gaꜙläꜙkya̱a̱yhˋ	14771
gaꜙläꜙkyu̱u̱ꜙ	24619
gaꜙläꜙkyu̱u̱h	14771
gaꜙläꜙkyu̱u̱yꜙ	64011
gaꜙläꜙkyʉʉh	19695
gaꜙläꜙkyʉʉyh	19695
gaꜙläꜙliihꜚ	88631
gaꜙläꜙliiyhꜚ	19695
gaꜙläꜙlle̱e̱ꜘ	54163
gaꜙläꜙlle̱e̱yꜘ	59087
gaꜙläꜙllihꜗ	9847
gaꜙläꜙmanꜙ	9847
gaꜙläꜙmeehꜙ	78783
gaꜙläꜙñeꜙ	49239
gaꜙläꜙñeyꜙ	19695
gaꜙläꜙngëëꜘ	73859
gaꜙläꜙngëëhꜘ	19695
gaꜙläꜙngëënꜘ	24619
gaꜙläꜙngëëyꜘ	39391
gaꜙläꜙñihꜘ	147719
gaꜙläꜙnʉʉhꜘ	68935
gaꜙläꜙø̱ø̱ꜘ	14771
gaꜙläꜙø̱ø̱hꜘ	9847
gaꜙläꜙø̱ø̱yꜘ	14771
gaꜙläꜙsë̱ë̱ꜗ	9847
gaꜙläꜙsɨɨꜗ	34467
gaꜙläꜙteꜗ	98479
gaꜙläꜙtë̱ë̱ꜙ	14771
gaꜙläꜙtë̱ë̱hꜙ	24619
gaꜙläꜙwɨɨꜘ	9847
gaꜙlä̱ä̱ꜗ	54163
gaꜙla̱a̱ꜗ	123099
gaꜙla̱a̱ꜘ	59087
gaꜙla̱a̱hꜗ	9847
gaꜙla̱a̱nꜗ	9847
gaꜙla̱a̱nꜘ	14771
gaꜙlä̱ä̱yˉ	19695
gaꜙlä̱ä̱yꜗ	128023
gaꜙla̱a̱yꜗ	64011
gaꜙla̱a̱yꜘ	19695
gaꜙlayꜗ	14771
gaꜙlë̱ë̱ꜗ	19695
gaꜙlë̱ë̱yꜗ	9847
gaꜙlë̱ë̱yhꜙ	9847
gaꜙlë̱hꜗ	34467
gaꜙlɨhꜗ	123099
gaꜙlɨhnꜗ	14771
gaꜙlɨɨꜗ	49239
gaꜙlɨyhꜗ	137871
gaꜙllaꜘ	93555
gaꜙllaꜙdsëëyˋ	9847
gaꜙllaꜙlleꜗ	34467
gaꜙllaꜙlleyꜗ	24619
gaꜙllaꜙnääˋ	19695
gaꜙllaꜙnääꜗ	374222
gaꜙllaꜙnäähꜗ	19695
gaꜙllaꜙnääyˋ	73859
gaꜙllaꜙnääyꜗ	172339
gaꜙllaꜙnøøˋ	9847
gaꜙllaꜙnøøꜗ	83707
gaꜙllaꜙsë̱ë̱hˋ	19695
gaꜙlla̱a̱ꜗ	19695
gaꜙlla̱a̱hꜗ	9847
gaꜙlla̱a̱nꜙ	9847
Gaꜙlla̱a̱nꜙ	9847
gaꜙlla̱a̱yꜗ	103403
gaꜙlla̱a̱yhꜗ	49239
gaꜙllahˊ	9847
gaꜙllanꜗ	14771
gaꜙllayꜘ	49239
gaꜙlle̱e̱ˉ	44315
gaꜙlle̱e̱ꜗ	14771
gaꜙlle̱e̱hˉ	68935
gaꜙlle̱e̱hnꜙ	14771
gaꜙlle̱e̱yˉ	24619
gaꜙlle̱e̱yꜗ	14771
gaꜙlle̱e̱yhˉ	44315
gaꜙlleyˉ	24619
gaꜙllooꜗ	561333
gaꜙlloohˊ	9847
gaꜙlloohꜗ	9847
gaꜙlloohꜘ	19695
gaꜙlloohnꜗ	14771
gaꜙlloonꜗ	73859
gaꜙllooyꜗ	142795
gaꜙllooyhꜗ	44315
gaꜙløøꜗ	388993
gaꜙløøhˋ	19695
gaꜙløønꜗ	14771
gaꜙløøyꜗ	393917
gaꜙmiꜙche̱e̱yˉ	54163
gaꜙmiꜙga̱a̱ˉ	9847
gaꜙmiꜙga̱a̱nˈ	14771
gaꜙmiꜙga̱a̱yˉ	19695
gaꜙmiꜙgooˉ	14771
gaꜙmiꜙgyʉyhꜘ	29543
gaꜙmiꜙhlä̱ä̱ꜘ	29543
gaꜙmiꜙhlä̱ä̱yꜘ	68935
gaꜙmiꜙhmaahˊ	9847
gaꜙmiꜙhmaayhˊ	19695
gaꜙmiꜙjä̱ä̱ꜗ	19695
gaꜙmiꜙjä̱ä̱yꜗ	49239
gaꜙmiꜙjä̱hꜙ	14771
gaꜙmiꜙje̱e̱ꜚ	9847
gaꜙmiꜙje̱e̱yꜚ	73859
gaꜙmiꜙji̱i̱hˋ	64011
gaꜙmiꜙji̱i̱yhˋ	64011
gaꜙmiꜙjnääˈ	9847
gaꜙmiꜙjnääˉ	251122
gaꜙmiꜙjnäähˈ	29543
gaꜙmiꜙjnäänˈ	24619
gaꜙmiꜙjnääyˉ	226502
gaꜙmiꜙki̱yhꜘ	19695
gaꜙmiꜙkwa̱a̱ˉ	14771
gaꜙmiꜙkwa̱a̱yˉ	9847
gaꜙmiꜙkwa̱hꜗ	39391
gaꜙmiꜙkwa̱hꜚ	9847
gaꜙmiꜙkwa̱yhꜗ	49239
gaꜙmiꜙlla̱a̱yˉ	9847
Gaꜙmiꜙlla̱a̱yˉ	9847
gaꜙmiꜙlluˋ	14771
gaꜙmiꜙllu̱u̱ꜗ	9847
gaꜙmiꜙllu̱u̱yꜗ	19695
gaꜙmiꜙlluyꜗ	34467
gaꜙmiꜙteꜗ	39391
gaꜙmiꜙtë̱ë̱ˈ	9847
gaꜙmiꜙtë̱ë̱ˉ	34467
gaꜙmiꜙtë̱ë̱yˉ	19695
gaꜙmiꜙtehˋ	34467
gaꜙmiꜙte̱hꜗ	9847
gaꜙmiꜙtenˋ	14771
gaꜙmiꜙteyꜗ	29543
gaꜙnäꜗ	24619
gaꜙnaꜘ	103403
gaꜙnääˊ	275742
gaꜙnääˋ	78783
gaꜙnääꜗ	192034
gaꜙnäähˊ	34467
gaꜙnäähꜗ	14771
gaꜙnääyˊ	49239
gaꜙnääyˋ	137871
gaꜙnääyꜗ	462853
gaꜙnäyꜗ	64011
gaꜙñeꜗ	14771
gaꜙngëëˊ	19695
gaꜙngëëꜗ	581028
gaꜙngëëꜘ	187111
gaꜙngëëhˉ	9847
gaꜙngëëhˋ	24619
gaꜙngëëhꜘ	19695
gaꜙngëëyꜗ	167415
gaꜙngëëyꜘ	128023
gaꜙngɨɨˊ	59087
gaꜙngɨɨꜘ	315134
gaꜙngɨɨhˊ	14771
gaꜙngɨɨnˊ	9847
gaꜙngɨɨnˋ	49239
gaꜙngɨɨyꜘ	379145
gaꜙnɨɨˉ	9847
gaꜙnɨɨhꜗ	14771
gaꜙnøhꜗ	68935
gaꜙnooˉ	206806
gaꜙnøøˊ	68935
gaꜙnøøˋ	9847
gaꜙnøøꜗ	285590
gaꜙnooyˉ	113251
gaꜙnuuꜘ	566256
gaꜙnuunꜗ	196958
gaꜙnuuyꜘ	398841
gaꜙnʉʉˉ	98479
gaꜙnʉʉˊ	59087
gaꜙnʉʉhˉ	64011
gaꜙsaˊ	29543
gaꜙsaꜗ	24619
gaꜙsa̱a̱ˉ	59087
gaꜙsa̱a̱ꜗ	177263
gaꜙsa̱a̱hˉ	9847
gaꜙsa̱a̱hꜗ	49239
gaꜙsa̱a̱yˉ	34467
gaꜙsa̱a̱yꜗ	24619
gaꜙsa̱a̱yhꜗ	103403
gaꜙsa̱hˈ	19695
gaꜙsa̱yhˈ	14771
gaꜙsë̱ë̱yhˉ	19695
gaꜙsëëyhꜗ	19695
gaꜙsɨɨˊ	9847
gaꜙsɨɨꜘ	167415
gaꜙsɨɨhꜙ	44315
gaꜙsɨɨnꜗ	49239
gaꜙsɨɨyꜘ	49239
gaꜙsɨɨyhꜙ	1521507
gaꜙsooˉ	19695
gaꜙsoohˈ	19695
gaꜙso̱o̱hꜗ	59087
gaꜙso̱o̱yhꜗ	59087
gaꜙsoyhꜗ	9847
gaꜙsu̱ꜗ	9847
gaꜙsu̱yꜗ	29543
gaꜙtaˊ	24619
gaꜙtä̱ä̱ˉ	78783
gaꜙtä̱ä̱ꜗ	19695
gaꜙtä̱ä̱ꜙ	9847
gaꜙta̱a̱ꜚ	14771
gaꜙta̱a̱hˉ	113251
gaꜙtä̱ä̱hˋ	9847
gaꜙta̱a̱hˋ	251122
gaꜙtä̱ä̱nˋ	9847
gaꜙtä̱ä̱yˉ	78783
gaꜙtä̱ä̱yꜙ	9847
gaꜙta̱a̱yꜚ	14771
gaꜙta̱a̱yhˉ	157567
gaꜙta̱a̱yhˋ	482549
gaꜙta̱hꜘ	98479
gaꜙta̱hnꜘ	9847
gaꜙta̱yhꜘ	34467
gaꜙtëꜘ	1757858
gaꜙtëëˉ	59087
gaꜙtëëꜗ	24619
gaꜙtë̱ë̱ꜘ	196958
gaꜙte̱e̱ꜘ	9847
gaꜙte̱e̱hˉ	9847
gaꜙte̱e̱hˊ	14771
gaꜙteehˋ	9847
gaꜙtëëhꜗ	211730
gaꜙtë̱ë̱hꜗ	24619
gaꜙtë̱ë̱hꜘ	73859
gaꜙtë̱ë̱hnꜗ	9847
gaꜙtëëhnꜙ	9847
gaꜙtë̱ë̱nꜘ	59087
gaꜙtëëyˉ	78783
gaꜙte̱e̱yꜗ	19695
gaꜙtë̱ë̱yꜘ	152643
gaꜙte̱e̱yhˉ	9847
gaꜙtëëyhꜗ	241274
gaꜙtë̱ë̱yhꜗ	24619
gaꜙteyꜗ	14771
gaꜙtë̱yhꜗ	9847
gaꜙtiˉ	44315
gaꜙtiˊ	93555
gaꜙtɨhꜗ	196958
gaꜙtohꜘ	64011
gaꜙtø̱ø̱ꜗ	34467
gaꜙtøøꜘ	9847
gaꜙtøøhˈ	14771
gaꜙtoohˉ	59087
gaꜙtøøhˊ	14771
gaꜙtoohˋ	162491
gaꜙtoohꜗ	19695
gaꜙtoohnꜗ	9847
gaꜙtø̱ø̱yꜗ	14771
gaꜙtooyhˉ	142795
gaꜙtooyhꜗ	24619
gaꜙtu̱u̱ˉ	147719
gaꜙtʉꜗ	39391
gaꜙtʉnꜗ	14771
gaꜙtʉ̱ʉ̱ꜗ	9847
gaꜙtʉ̱ʉ̱nˋ	9847
gaꜙtʉ̱ʉ̱yꜗ	9847
gaꜙtʉyꜗ	39391
gaꜙtʉyꜘ	9847
gaꜙu̱u̱ˉ	14771
gaꜙwë̱hꜘ	14771
gaꜙwɨ̱hꜘ	172339
gaꜙwɨɨꜗ	78783
gaꜙwɨɨyꜗ	34467
gaꜙyaꜙjä̱hꜙ	54163
gaꜙyaꜙjë̱ë̱ˈ	44315
gaaꜘ	39391
Gabriel	9847
gadareno	14771
ga̱hˈ	157567
ga̱hꜗ	49239
ga̱hꜙ	137871
Galacia	34467
Galilea	354526
galileo	19695
Galión	9847
Gamaliel	19695
ga̱yhꜙ	78783
Gayo	24619
Genesaret	14771
Getsemaní	9847
gɨɨꜗ	9847
goˉchiihˊ	14771
goˉchiiyhˊ	9847
goˉgyihꜙ	9847
goˉhä̱ä̱hˋ	19695
goˉheꜘ	14771
goˉhë̱ë̱ˈ	49239
goˉhë̱ë̱yˈ	9847
goˉhɨɨˈ	34467
goˉhnɨɨˊ	14771
goˉjëëˋ	9847
goˉjmeeˊ	29543
goˉjmeehˋ	39391
goˉkwaˊ	19695
goˉkwëëhˋ	24619
goˉkya̱a̱ꜙ	14771
goˉkye̱ꜚ	14771
Goˉnääˊ	24619
goˉnääꜘ	256046
goˉta̱a̱hˊ	157567
goˉte	1339320
goˉteˈ	290514
goˊhehꜘ	9847
goˊjä̱ä̱hꜙ	9847
goˊjmeehˊ	14771
goˊkyehˉ	14771
goˊnäähˈ	78783
goˊnäähˊ	9847
goˊta̱a̱hˊ	152643
goꜚ	29543
Goꜚ	73859
gohˈ	88631
gohꜗ	9847
gohꜙ	34467
gohnꜙ	24619
Gólgota	14771
Gomorra	29543
gooˉ	1152209
gooꜘ	34467
goohˈ	44315
goohˉ	83707
goonꜙ	147719
gooyˈ	19695
gooyˉ	398841
goyhꜙ	132947
griego	108327
gwaˉ	88631
Gwaˉ	93555
gwaˉgya̱a̱	9847
gwaꜘ	300362
gwa̱ꜘ	24619
gwa̱a̱hˈ	54163
gwa̱a̱hˉ	59087
Gwa̱a̱hˉ	78783
gwaahˊ	78783
gwahꜙ	1575671
gwë̱ë̱yꜗ	14771
gwɨ̱ɨ̱ˉ	54163
gwɨɨˋ	14771
gwɨ̱ɨ̱yˉ	19695
gyaˈ	605648
gyaˋ	19695
gyaꜗ	600724
gyaꜙ	44315
gyaꜙhñaꜘ	9847
gyaꜙjñaaˉ	9847
gyaꜙka̱a̱ꜙ	29543
gyaꜙko̱o̱ꜙ	9847
gyaꜙkye̱ꜘ	14771
gyaꜙkye̱e̱ꜘ	14771
gyaꜙto̱ꜘ	187111
gyaꜙtu̱u̱ꜘ	162491
gya̱a̱ꜗ	54163
gya̱a̱hꜚ	14771
gyanˊ	172339
gyanˋ	14771
gyayˈ	177263
gyayꜗ	49239
gyayꜙ	44315
gye̱e̱ˈ	14771
gye̱e̱ꜗ	211730
gye̱e̱ꜘ	29543
gyiꜘjwɨɨꜗ	14771
gyih	24619
gyihˈ	9847
gyihꜗ	398841
gyihꜙ	24619
gyiiˈ	49239
gyiiꜗ	241274
gyiiꜘ	14771
gyiiꜘgyaꜘ	68935
gyiiꜘkye̱e̱ꜘ	29543
gyiiꜙ	14771
gyiyh	14771
gyu̱hꜘ	14771
gyu̱u̱ˉ	14771
gyu̱u̱ꜘ	14771
gyʉhꜘ	19695
gyʉ̱ʉ̱ˉ	1019262
gyʉʉꜘ	59087
gyʉ̱ʉ̱ꜘ	88631
gyʉ̱ʉ̱ꜙ	24619
gyʉʉhˈ	1688923
häˈ	9847
haˉ	4761482
haˉläꜙ	44315
häˊ	930631
haꜗ	44315
häꜗ	9847
haꜙ	19695
häꜙ	29543
hä̱ä̱	162491
hä̱ä̱ˈ	98479
ha̱a̱ˈ	19695
haaˊ	128023
hä̱ä̱ˊ	413613
ha̱a̱ˊ	14771
hä̱ä̱ˋ	39391
Hä̱ä̱ˋ	44315
hä̱ä̱ꜗ	24619
hä̱ä̱ꜙ	19695
hä̱ä̱hˈ	29543
haahˊ	24619
hä̱ä̱hˊ	29543
hä̱ä̱hˋ	14771
ha̱a̱hˋ	9847
hä̱ä̱hꜙ	19695
hä̱ä̱nˈ	9847
hä̱ä̱nˊ	137871
ha̱a̱nˊ	9847
hä̱ä̱y	59087
hä̱ä̱yˈ	19695
hä̱ä̱yˊ	68935
hä̱ä̱yꜗ	68935
hahˉ	24619
hähˉ	9847
hänˊ	24619
hänˋ	24619
Haran	9847
harin	14771
hayꜙ	14771
häyꜙ	29543
heˈ	645040
heˉ	38131253
hëˉ	44315
heˉja̱ˉ	2166548
Heˉja̱ˉ	5120932
heˉlaˈ	192034
Heˉlaˈ	487473
heˉlɨɨꜗ	34467
hëˊ	14771
heˊñiihꜚ	487473
heꜘ	13092846
Heber	9847
hebreo	73859
he̱e̱	34467
heeˉ	1083274
he̱e̱ˉ	19695
he̱e̱ꜗ	14771
he̱e̱ꜘ	581028
Hëëꜙ	9847
hë̱ë̱ꜙ	68935
he̱e̱ꜙ	19695
Heeꜚ	49239
hë̱ë̱ꜚ	34467
he̱e̱ꜚ	49239
heeh	14771
heehˈ	19695
he̱e̱hˉ	147719
heehˊ	9847
he̱e̱hˊ	113251
Heehˋ	9847
he̱e̱hˋ	88631
heehꜗ	59087
he̱e̱hꜘ	54163
he̱e̱hꜙ	192034
heehꜚ	9847
Heehꜚ	9847
he̱e̱hꜚ	128023
he̱e̱hnˊ	14771
heehnꜚ	29543
he̱e̱nꜘ	9847
he̱e̱nꜚ	64011
he̱e̱y	24619
he̱e̱yˈ	9847
hë̱ë̱yˉ	9847
hë̱ë̱yꜗ	19695
he̱e̱yꜗ	39391
he̱e̱yꜘ	44315
hëëyꜙ	9847
he̱e̱yꜚ	108327
heeyh	29543
he̱e̱yhˉ	172339
heeyhꜗ	44315
he̱e̱yhꜙ	49239
hëhˉ	24619
hehꜗ	132947
Hehꜗ	270818
hëhꜗ	9847
he̱hꜗ	44315
Herode	320058
Herodía	44315
hëyˈ	9847
hëyˉ	19695
he̱yhꜗ	64011
hi̱ˉ	32833057
Hi̱ˉgaꜙlë̱ë̱ꜗngoꜗ	428385
hi̱ˉsaꜙllu̱ꜗ	339754
hiꜙ	14968880
higo	68935
hi̱h	9847
hi̱hˈ	19695
hi̱hˉ	9847
hi̱hꜗ	83707
Hi̱hꜗ	201882
hi̱hꜘ	14771
hihꜙ	1477192
hii	128023
hiiˉ	44315
hi̱i̱ˉ	260970
Hi̱i̱ˉ	408689
hi̱i̱ˊ	64011
hi̱i̱ˋ	24619
hiiꜘ	704128
hi̱i̱ꜚ	68935
Hi̱i̱ꜚ	236350
hiihꜚ	14771
Himeneo	9847
hisopo	9847
hi̱yhꜘ	9847
hɨ̱h	44315
hɨ̱hˈ	9847
hɨ̱hꜗ	19695
hɨhnꜚ	9847
hɨ̱ɨ̱	24619
hɨɨˈ	39391
hɨɨˉ	98479
hɨ̱ɨ̱ˉ	44315
hɨɨꜗ	128023
hɨ̱ɨ̱ꜘ	19695
hɨɨꜚ	39391
hɨ̱ɨ̱y	9847
hɨ̱ɨ̱yꜗ	19695
hɨ̱yh	19695
hɨ̱yhˈ	14771
hɨ̱yhꜗ	44315
hlaˈ	9847
hlaˉ	172339
hlaꜙ	9847
hlä̱ä̱hˊ	14771
hläähˋ	29543
hlä̱ä̱nꜘ	9847
hlä̱ä̱yꜘ	14771
hlä̱ä̱yhˉ	14771
hlähˋ	24619
hlahꜘ	14771
hlanꜚ	14771
hlë̱ë̱h	44315
hlëëhˈ	39391
hlë̱ë̱hˈ	265894
hlëëhˊ	462853
hlë̱ë̱hˊ	167415
hlëëhˋ	24619
hlë̱ë̱hˋ	19695
hlëëhꜗ	137871
hlë̱ë̱hꜗ	14771
hlëëhꜘ	14771
hlëëhꜙ	822303
hlëëhnˊ	349602
hlë̱ë̱hnˊ	152643
hlë̱ë̱yh	187111
hlëëyhˈ	24619
hlë̱ë̱yhˈ	14771
hlë̱ë̱yhˊ	39391
hlëëyhꜗ	98479
hlë̱ë̱yhꜗ	24619
hlëëyhꜘ	29543
hlëëyhꜙ	521941
hli̱i̱ꜙ	9847
hlɨɨꜘ	162491
hlɨɨhˈ	2176396
hlɨɨhꜗ	34467
hlooˉ	59087
hløøˉ	19695
hløøꜘ	738596
hloohˉ	14771
hlu̱hꜙ	9847
hmaˉ	457929
hmaˉcruꜚ	428385
hmaˉdsëˉ	9847
hmaˉhɨɨh	14771
hmaˉhuꜚ	19695
hmaˉkuuˊ	39391
hmaˉsii	108327
hmaˉsu̱ꜗ	9847
hmaˉtaˉ	34467
hmaˉtahˉ	24619
hmaˉyu	9847
hmaꜗ	14771
hmääˋ	9847
hmäähꜗ	9847
hmeˈ	9847
hmëëꜘ	418537
hmihꜗ	68935
hmiiy	9847
hmɨˉlooˉ	9847
hmɨhˉllooꜘ	19695
hmɨhˉtuhˉ	24619
hmɨɨhˉ	827227
hmoohˈ	162491
hmoohˉ	162491
hmoohˊ	448081
hña̱ˉla̱a̱ꜘ	73859
hñaˉlooꜘ	177263
hnäꜗ	34467
hñaꜘ	192034
hnääˈ	19695
hñaaˈ	14771
hñaaˉ	374222
hnääꜗ	384069
hñaaꜗ	64011
hña̱a̱ꜘ	78783
hnaaꜙ	9847
hnääꜙ	260970
hñaaꜙ	29543
hnaahˈ	34467
hnäähˈ	14771
Hnäähˈ	19695
hñaahˈ	211730
hnaahˉ	108327
hnäähˊ	14771
hnaahꜗ	9847
hñaahꜗ	777987
hnaahꜙ	541637
hnäähꜙ	39391
hnäähnˊ	24619
hnäähnꜙ	19695
hñaanˈ	113251
hnaanꜙ	369298
hnääyˈ	44315
hnääyꜗ	295438
hnaayhˉ	162491
hnaayhꜙ	34467
hnähꜘ	27007996
hñahꜙ	236350
hnäy	14771
hneˈ	59087
hneˉ	3653588
hnëˉ	482549
hneꜗ	398841
hnëë	64011
hneeˉ	29543
hnëëꜗ	14771
hnëëꜙ	9847
hnëëy	9847
hneeyˉ	29543
hngaahˋ	113251
hnihꜘ	379145
hniiˉ	290514
hñiiꜘ	1447648
hñiinꜙ	393917
hñiiyꜘ	1255613
hnɨɨ	177263
Hnɨɨˊ	9847
hnɨɨˋ	14771
hnɨɨꜗ	29543
hnɨɨꜘ	157567
hnɨɨꜙ	34467
hnɨɨhˈ	54163
hnɨɨy	34467
hnɨɨyˈ	24619
hnɨɨyꜗ	19695
hnɨɨyꜙ	14771
hnooˈ	19695
hnøøˈ	201882
hnooˉ	29543
hnøøˉ	201882
hnooꜗ	14771
Hnooꜗ	14771
hnøøꜗ	2087764
hnøøhˈ	9847
Hnøøhˈ	39391
hnoohˉ	472701
hnoohꜘ	49239
hnøøhꜘ	34467
hnoohꜙ	9847
hnøøhnˊ	29543
hnoohnꜙ	44315
hnoonˈ	29543
hnoonꜗ	590876
hnøøyˈ	142795
hnøøyꜗ	388993
hnooyhˉ	162491
hnooyhꜙ	19695
hñu̱u̱yˊ	9847
hñu̱u̱yꜗ	14771
hñʉʉꜗ	14771
høˈ	14771
hoˊhaahˊ	280666
hoˊhneꜚ	64011
hoˊtooˉ	14771
høꜗ	49239
hohꜘ	2383203
Hoo	14771
høøˈ	9847
hø̱ø̱ˈ	68935
høøˉ	19695
hooˊ	310210
høøˊ	39391
høøꜗ	19695
høøꜙ	295438
høøꜚ	64011
hooh	49239
hoohˈ	24619
høøhˈ	19695
høøhˉ	39391
hoohˊ	44315
hoohˋ	19695
hoohꜗ	9847
hoohnˊ	9847
høønˊ	14771
hoonꜙ	9847
høønꜙ	14771
høøyˈ	9847
hø̱ø̱yˈ	44315
hooyˊ	73859
høøyꜗ	78783
høøyꜘ	19695
høøyꜙ	78783
hooyh	39391
hor	443157
huˉ	24619
huꜘ	19695
huhˈ	29543
huhꜘ	14771
huhnˋ	34467
huu	9847
hʉʉˊ	152643
hʉʉˊdsëˉ	2422595
hʉʉꜙ	9847
hwaˈ	393917
hwaˊ	14771
hwaꜗ	2865752
hwa̱a̱ˊ	108327
hwa̱a̱ˋ	19695
hwa̱a̱ꜘ	9847
hwa̱a̱hˊ	68935
hwa̱a̱nˊ	9847
hwa̱a̱yˊ	24619
hwëˈ	226502
hwëë	14771
hwë̱ë̱	19695
hwëëˉ	128023
hwë̱ë̱ˉ	78783
hwë̱ë̱ˊ	9847
hwëëꜙ	14771
hwë̱ë̱ꜙ	152643
hwë̱ë̱hˉ	29543
hwë̱ë̱hꜙ	9847
hwë̱ë̱nˊ	29543
hwë̱ë̱y	49239
hwëëyˈ	9847
hwëëyꜗ	9847
hwë̱ë̱yꜗ	29543
hwë̱ë̱yꜙ	34467
hwehˉ	492397
hwëhꜘ	128023
hwɨ̱ɨ̱ˊ	29543
hyaˉ	59087
hyaꜙ	44315
hyaaˋ	68935
hyahˉ	29543
hyohˈ	9847
hyohˉ	221578
hyohꜙ	113251
hyohnꜙ	34467
hyooˉ	206806
hyoyhꜙ	211730
hyuꜗ	9847
Iconio	29543
i̱i̱hˉ	29543
Isaac	113251
Isaí	29543
Isaía	128023
Iscariote	54163
Israel	428385
israelita	29543
Italia	29543
ja	9847
jaˈ	137871
jä̱ˈ	68935
ja̱ˈ	24619
Ja̱ˈ	211730
jäˉ	44315
ja̱ˉ	14712833
ja̱ˉbaˊ	2905144
ja̱ˉgaˊ	1098046
Ja̱ˉgaˊ	1477192
jäˊ	39391
jä̱ˊ	59087
ja̱ˊ	29543
jaˊgooˉ	108327
jaˊgoohˉ	14771
jaˊgooyˉ	9847
jaꜗ	896163
jä̱ꜗ	354526
jä̱ꜘ	44315
jaꜙ	14771
jäꜙ	654888
jä̱ꜙ	39391
ja̱ꜙ	1506735
jä̱ä̱	9847
jä̱ä̱ˈ	172339
ja̱a̱ˉ	6081107
jä̱ä̱ˊ	59087
jä̱ä̱ꜗ	1216221
ja̱a̱ꜘ	14771
jä̱ä̱ꜙ	398841
jä̱ä̱hˈ	9847
ja̱a̱hˉ	29543
Ja̱a̱hˉ	39391
jä̱ä̱hꜙ	9847
jä̱ä̱nˊ	19695
jä̱ä̱nꜙ	14771
jä̱ä̱y	9847
jä̱ä̱yˈ	34467
jä̱ä̱yˊ	19695
jä̱ä̱yꜗ	44315
jä̱ä̱yꜙ	83707
Jacob	142795
Jacobo	206806
jä̱hˈ	59087
ja̱hˈ	44315
jähˉ	29543
jä̱hˉ	9847
jahˊ	19695
jähˊ	123099
ja̱hꜗ	54163
jahꜘ	822303
jähꜘ	1693847
jä̱hꜘ	246198
ja̱hꜘ	29543
jähꜙ	472701
jä̱hꜙ	201882
ja̱hꜙha̱ˈ	24619
Ja̱hꜙha̱ˈ	59087
jähnˊ	34467
ja̱hnꜗ	14771
jä̱hnꜘ	83707
Jairo	49239
janˈ	14771
jänˉ	24619
jä̱nˊ	34467
jä̱nˋ	103403
janꜗ	44315
Jana	9847
Jared	9847
Jasón	24619
jaspe	19695
jayˈ	9847
jä̱yˈ	44315
jäyˉ	24619
jayꜗ	78783
jä̱yꜗ	98479
jäyꜙ	39391
jä̱yꜙ	9847
ja̱yhˈ	24619
ja̱yhꜗ	54163
jäyhꜘ	901087
jä̱yhꜘ	142795
jäyhꜙ	152643
jeˉ	713976
jë̱ˉ	9847
jeˊhmoohˊ	34467
jë̱ꜗ	9847
jeꜚñihꜗ	39391
Jeconía	9847
jëë	359450
jë̱ë̱	29543
je̱e̱	14771
jëëˈ	44315
jë̱ë̱ˉ	615496
jeeˊ	15717324
jëëˊ	88631
jë̱ë̱ˊ	19695
jëëˋ	64011
Jëëˋ	236350
Jë̱ë̱ˋ	14771
jëëꜗ	221578
jë̱ë̱ꜗ	19695
je̱e̱ꜗ	14771
jëëꜘ	68935
jë̱ë̱ꜘ	34467
je̱e̱ꜘ	59087
je̱e̱ꜙ	9847
jëëhˈ	152643
jë̱ë̱hˈ	132947
je̱e̱hˈ	167415
je̱e̱hˊ	14771
je̱e̱hˋ	24619
Je̱e̱hˋ	39391
jëëhꜘ	1560899
Jëëhꜘ	3702828
jë̱ë̱hꜙ	19695
je̱e̱hꜙ	64011
je̱e̱hnˊ	14771
jëën	88631
jëënˊ	68935
jë̱ë̱nˊ	19695
jëënꜚ	103403
jë̱ë̱nꜚ	9847
jëëy	236350
jë̱ë̱y	39391
jëëyˈ	49239
jë̱ë̱yˈ	24619
je̱e̱yˈ	19695
jëëyꜗ	152643
jë̱ë̱yꜗ	73859
je̱e̱yꜗ	39391
je̱e̱yꜙ	19695
je̱e̱yhꜙ	34467
jeh	19695
jehˈ	24619
jëhˈ	167415
jehꜗ	49239
jehꜙ	49239
Jeremía	14771
Jericó	34467
Jerusalén	797683
Jesucristo	935555
Jesús	9074883
jë̱yˉ	9847
jë̱yꜗ	14771
jiˉnahˊ	44315
ji̱ˉñeˉ	418537
jihˈ	14771
jihˈgye̱hꜗ	73859
ji̱hˊko̱hꜘ	462853
ji̱hˊlɨhꜘ	64011
ji̱i̱ˈ	9847
ji̱i̱ˉ	177263
ji̱i̱ˊ	123099
ji̱i̱ꜗ	39391
ji̱i̱ꜙ	39391
ji̱i̱h	462853
ji̱i̱hˈ	256046
ji̱i̱hˉ	34467
ji̱i̱hˊ	29543
ji̱i̱hˋ	34467
ji̱i̱hꜗ	9847
ji̱i̱hꜙ	132947
ji̱i̱yꜗ	14771
jiiyh	9847
ji̱i̱yh	9847
ji̱i̱yhꜗ	9847
ji̱i̱yhꜙ	14771
jɨ̱ɨ̱h	9847
jlä̱ä̱ꜙ	9847
jlä̱ä̱yꜙ	14771
jlëˊ	9847
jlëꜗ	24619
jlë̱ë̱ˉ	9847
jle̱e̱yhꜘ	9847
jlëy	9847
jlëyˈ	9847
jlëyꜗ	14771
jluuhˊ	49239
jmaˉ	438233
jmaꜗ	83707
jmäꜘøøꜘ	9847
jmaꜚ	9847
jmää	9847
jmä̱ä̱	201882
jmääˈ	24619
jmä̱ä̱ˊ	14771
jmääˋ	14771
jmä̱ä̱ˋ	29543
jmääꜗ	561333
jmä̱ä̱ꜙ	59087
jmä̱ä̱ꜚ	9847
jmä̱ä̱hˈ	54163
jmä̱ä̱hˊ	9847
Jmä̱ä̱hˋ	9847
jmä̱ä̱hꜙ	68935
jmäänˊ	9847
jmä̱ä̱nˊ	29543
jmä̱ä̱nꜙ	39391
jmä̱ä̱nꜚ	29543
jmä̱ä̱y	152643
jmä̱ä̱yˈ	68935
jmääyꜗ	9847
jmä̱ä̱yꜗ	157567
jmä̱ä̱yhˉ	19695
jmä̱ä̱yhꜙ	14771
jmahˈ	24619
jmahꜗ	610572
jmeeˈ	246198
jmëëˈ	14771
jmeeˉ	920783
jmeeˊ	1186677
Jmeeˋ	14771
jmeeꜗ	1181753
jmëëꜗ	108327
jmeeꜘ	64011
jmeeꜙ	5357283
jmeeh	14771
jmeehˈ	827227
jmeehˉ	1191601
jmeehˊ	34467
jmeehˋ	34467
jmeehꜗ	54163
jmeehꜙ	113251
jmeehnꜚ	19695
jmeenˉ	34467
jmeenˊ	590876
jmeenˋ	728748
jmeenꜙ	728748
jmeeyˈ	211730
jmeeyꜗ	1295005
jmeeyꜘ	270818
jmeeyꜙ	1624911
jmeeyh	34467
jmeeyhˋ	9847
jmeeyhꜗ	19695
jmeeyhꜙ	54163
jmehꜗ	9847
jmiˉdsaˉ	915859
jmiˊba̱a̱yꜗ	19695
jmiiˉ	315134
jmiiyˉ	137871
jmɨˉdsëꜚ	19695
jmɨˉgyʉʉꜙ	2496454
jmɨˉjʉʉhˉ	162491
jmɨˉlleꜘ	1009414
Jmɨˉlleꜘ	1334396
jmɨˉlliiꜘ	19695
jmɨˉñeehꜚ	275742
jmɨˉngoꜗ	1216221
jmɨˉtooˉ	34467
jmɨˊwɨɨꜘ	9847
jmɨhˈ	147719
jmɨɨˈ	44315
jmɨɨˉ	1748010
jmɨɨˊ	4096746
jmɨɨˋ	118175
jmooˈ	34467
jmooꜗ	24619
jnäˋ	93555
jñaꜗ	24619
jnäꜘ	6228826
jnäꜘhäꜘ	83707
jnäꜙ	14771
jñaaˈ	9847
jña̱a̱ˋ	9847
Jña̱a̱ˋ	9847
jñaaꜗ	14771
jña̱a̱ꜗ	14771
jnä̱ä̱ꜘ	59087
jnä̱ä̱ꜙ	9847
jña̱a̱ꜙ	14771
jnäähˈ	4022886
jna̱a̱hˈ	108327
jnäähꜗ	3791459
jnäähꜙ	54163
jña̱a̱yˈ	39391
jña̱a̱yꜗ	9847
jnä̱ä̱yꜘ	9847
jñahꜘ	1555975
jnänˋ	4308477
jneˊ	9163515
jnëˊ	44315
jnëꜗ	9847
jneꜙ	19695
jñee	9847
jñeeˈ	24619
jñeeꜘ	54163
jñeehˈ	29543
jñeenˈ	49239
jñeey	14771
jñeeyˈ	93555
jnëhˊ	9847
jnënꜙ	14771
jnëyˊ	162491
jngëëˉ	64011
jngëëhˈ	68935
jngëëhˉ	14771
jngëëhˊ	24619
jngëëhꜗ	59087
jngëëhꜙ	103403
jngëëyˉ	14771
jngëëyhˈ	132947
jngëëyhꜗ	113251
jngëëyhꜙ	59087
jngɨɨhˈ	14771
jngɨɨhꜗ	14771
jngɨɨhꜙ	83707
jngɨɨyhˈ	24619
jngɨɨyhꜗ	19695
jñih	9847
jnihꜘ	654888
jniiꜘ	142795
jñiiꜘ	108327
jnøꜙ	44315
jnoo	9847
jnøøhnꜙ	14771
jnøøyhꜙ	29543
jñuˉ	73859
jñuꜚ	19695
jñuuh	9847
Jñuuhˊ	59087
jñuuhꜗ	34467
jñuuhnˊ	29543
jñuuyh	24619
jñuuyhꜗ	39391
jo̱ˉmɨɨꜚ	29543
jo̱ˉmɨɨyꜚ	29543
jo̱ˉñeˈ	24619
jo̱ˉñʉʉhꜚ	34467
jo̱ˉñʉʉyhꜚ	9847
Joana	9847
jø̱hˈga̱a̱ˉ	14771
jø̱hˉ	438233
jo̱hꜗ	14771
johꜘ	526865
Joná	68935
Jonán	9847
jø̱ø̱	44315
jøøˈ	49239
jooˉ	14771
jø̱ø̱ˊ	39391
jø̱ø̱ˋ	9847
jøøꜗ	9847
jø̱ø̱ꜗ	9847
jo̱o̱ꜘ	1171905
jo̱o̱ꜘsɨɨhˊ	19695
jo̱o̱ꜘsɨɨyhˊ	24619
jøøꜙ	162491
jø̱ø̱hˈ	1413180
jø̱ø̱hˉ	9847
jo̱o̱hˉ	29543
jø̱ø̱hˋ	19695
Jø̱ø̱hꜗ	44315
jø̱ø̱hnˈ	44315
jø̱ø̱hnˊ	9847
jø̱ø̱nˊ	49239
jø̱ø̱y	83707
jo̱o̱yꜘ	546561
jø̱ø̱yhˈ	83707
jø̱ø̱yhꜙ	24619
Jope	64011
Joram	9847
Jordán	68935
Jorim	9847
Josafat	9847
José	265894
Josía	14771
Josué	29543
Jotam	9847
juˈdsooꜘ	1925273
juˈhmëëꜘ	664736
Juana	9847
Juda	221578
Judá	64011
Judea	251122
judiu	1880958
ju̱hꜙ	24619
Julio	9847
Júpiter	14771
Justo	14771
juuˈ	11659970
juuˉ	44315
juuꜗ	59087
ju̱u̱ꜘ	428385
juuhˉ	34467
ju̱u̱hꜗ	9847
ju̱u̱hꜘ	54163
ju̱u̱nꜘ	142795
juuyꜗ	9847
ju̱u̱yꜘ	388993
jʉhˉga̱a̱ˉ	502245
jʉhˊlä̱ä̱hˊ	24619
jʉhˊlä̱ä̱hꜗ	9847
jʉʉˈ	9847
jʉʉˊ	324982
jʉʉꜙ	14771
jʉʉh	19695
jʉʉhˉ	1206373
jʉʉhˊ	29543
jʉʉhꜗ	9847
jʉʉhꜙ	68935
jʉʉhnˊ	24619
jʉʉyˊ	29543
jʉ̱ʉ̱yꜗ	29543
jʉʉyh	9847
jwä	59087
jwäꜘ	24619
jwaꜚ	39391
jwä̱ä̱ꜗ	9847
jwä̱ä̱ꜙ	29543
Jwa̱a̱ꜚ	896163
jwa̱a̱hꜚ	9847
jwä̱ä̱yˈ	24619
jwä̱ä̱yꜗ	14771
jwahˈ	103403
jwahꜗ	19695
jwahꜘ	349602
jwa̱hꜘ	44315
jwahꜙ	14771
jwahꜚ	14771
jwahnꜙ	413613
jwahnꜚ	83707
jwäy	14771
jwäyꜗ	9847
jwa̱yhꜘ	34467
jwë	9847
jwëˈ	1580595
jwëꜗ	265894
jwëꜘ	369298
jwë̱ë̱ˈ	34467
jwë̱ë̱ꜗ	54163
jwë̱ë̱ꜘ	1329472
jwëëꜚ	83707
jwë̱ë̱hˋ	132947
jwë̱ë̱hn	989718
jwë̱ë̱hnꜚ	44315
jwë̱hꜗ	14771
jwërte	733672
jwiz	73859
jwɨˊ	196958
jwɨhꜗ	9847
jwɨɨ	251122
jwɨɨˉ	2663869
jwɨɨˋ	34467
jwɨɨꜘ	29543
jwɨɨꜚ	14771
jwɨɨhˈ	103403
jwɨɨhˋ	93555
jwɨɨhꜘ	54163
jwɨɨnꜚ	19695
jwɨɨyhꜘ	9847
jwooˈ	344678
jyahꜙ	9847
jyohꜘ	1324548
jyooꜗ	19695
jyooꜙ	19695
jyooy	14771
jyooyꜗ	9847
ka̱	49239
ka̱ˈ	9847
ka̱ˉ	182187
kaˉlähꜘ	5165248
kaˊhneꜚ	177263
kaˊllenꜙ	9847
kaˊlleyˊ	19695
kaˊluuˊ	123099
kaˊluuyˊ	29543
ka̱ꜗ	196958
ka̱a̱	9847
ka̱a̱ˉ	19695
ka̱a̱ˋ	14771
ka̱a̱ꜗ	19695
ka̱a̱h	226502
ka̱a̱hˈ	34467
kaahˊ	93555
ka̱a̱hˊ	531789
kaahˋ	216654
ka̱a̱hꜗ	29543
ka̱a̱hꜙ	98479
ka̱a̱yˈ	14771
ka̱a̱yˉ	14771
ka̱a̱yˋ	14771
ka̱a̱yꜗ	34467
ka̱a̱yꜙ	24619
ka̱a̱yh	93555
ka̱a̱yhꜗ	34467
ka̱hˈ	68935
ka̱hˉ	59087
ka̱hˉgwë̱hˉ	9847
ka̱hˉgwë̱yhˉ	9847
kahˊga̱a̱ˉ	14771
ka̱hꜗ	14771
ka̱hꜘ	137871
ka̱hꜙ	14771
ka̱nˋ	24619
ka̱nꜙ	9847
ka̱y	34467
ka̱yˈ	14771
ka̱yꜗ	83707
kë̱ë̱ˉ	157567
kë̱ë̱ꜗ	14771
kë̱hˈ	24619
kë̱hˉ	54163
kë̱hꜙ	14771
kë̱hnꜚ	14771
këyꜙ	19695
kë̱yhˉ	14771
kë̱yhꜙ	29543
ki̱ˉga̱a̱ˉ	270818
kiˉmaꜗ	9847
kiˉwëëꜘ	29543
kiꜙ	231426
kihˈ	5652721
kihˉ	14771
kihˉhi̱hˉ	64011
kihˉhi̱hnˉ	19695
kihˉkihꜗ	29543
kihˊ	14771
kihˊhi̱hˊ	44315
kihˊhi̱hnˊ	19695
kihꜗ	28534428
kihnˊ	34467
ki̱i̱ˈ	68935
ki̱i̱ˉ	59087
ki̱i̱ˊ	9847
ki̱i̱ꜙ	256046
kiihˋ	93555
ki̱i̱nˊ	24619
kil	9847
kilómetro	24619
kinꜙ	3003624
kiyhˈ	1797250
kiyhꜗ	6952651
kɨˉhooh	54163
kɨˉhooyh	14771
kɨˊhoohˊ	39391
kɨˊhoohꜗ	19695
kɨˊhooyhꜗ	39391
koˉchihˊ	132947
ko̱ˉdsooꜘ	83707
ko̱ˉhi̱ˊ	78783
ko̱ˉhi̱ˊpihˈ	68935
ko̱ˉhwëëꜘ	167415
ko̱ˉja̱ˉ	177263
ko̱ˉjø̱hꜘ	1580595
ko̱ˉllaˉ	9847
ko̱ˉllaˉji̱i̱h	59087
ko̱ˉlla̱a̱ˊ	881391
ko̱ˉnaˉ	24619
ko̱ˉnɨɨh	24619
ko̱ˉta̱a̱ˉ	152643
ko̱ˉta̱a̱ˊ	19695
ko̱hꜘ	418537
ko̱o̱ˈ	93555
kooˉ	78783
ko̱o̱ˉ	6671984
kooˋ	54163
ko̱o̱ꜗ	49239
kooꜘ	649964
kooꜙ	34467
ko̱o̱ꜙ	44315
kooh	73859
koohˈ	9847
ko̱o̱hˈ	14771
koohꜘ	29543
ko̱o̱n	9847
ko̱o̱nꜚ	14771
ko̱o̱yˈ	29543
ko̱o̱yꜗ	14771
ko̱o̱yꜙ	44315
kooyh	29543
kooyhꜗ	34467
kuˈji̱i̱ꜙ	29543
kuˊnøøꜚ	172339
kuˊsɨhˉ	187111
kuhˈ	39391
ku̱hˈ	9847
kuhˉ	221578
ku̱hˉ	98479
kuhˉgɨɨ	9847
kuhˉhi̱hꜘ	9847
kuhˉhɨ̱h	83707
kuhˉhɨ̱yh	83707
kuhˉhuhꜘ	83707
kuhˊhɨ̱hꜗ	24619
kuhˊhɨ̱yhꜗ	34467
kuhˊhuhꜗ	39391
kuhꜗ	24619
ku̱hꜗ	19695
kuhꜙ	98479
ku̱hꜙ	19695
kuhnˋ	34467
kuhnꜙ	9847
kuuˊ	1181753
ku̱u̱ˊ	443157
ku̱u̱yꜘ	14771
kuyhˉ	142795
ku̱yhˉ	24619
kuyhꜙ	226502
ku̱yhꜙ	14771
kwaˈ	54163
kwaˉ	270818
kwaˊ	398841
kwaˋ	19695
kwaꜗ	290514
kwaꜘ	14771
kwaꜙ	906011
kwa̱a̱	24619
kwa̱a̱ˉ	88631
kwa̱a̱ꜗ	14771
kwa̱a̱ꜙ	24619
kwaahˉ	9847
kwa̱a̱nꜚ	34467
kwa̱a̱t	1861262
kwa̱a̱yꜗ	19695
kwahˈ	152643
kwahˉ	152643
kwanˊ	78783
kwanˋ	260970
kwanꜙ	270818
kwayˈ	29543
kwayꜗ	315134
kwayꜘ	98479
kwayꜙ	482549
kweeˉ	984794
kwëëh	192034
kwëëhˈ	98479
kwë̱ë̱hˉ	9847
kwëëhˊ	9847
kwëëhˋ	64011
Kwëëhˋ	88631
kwëëhꜗ	132947
kwëëhꜘ	34467
kwëëhꜚ	14771
kwëëhnˊ	14771
kwëëhnꜙ	14771
kwëëhnꜚ	103403
kwëëyh	24619
kwëëyhˈ	68935
kwë̱ë̱yhˈ	14771
kwëëyhˋ	59087
kwëëyhꜗ	103403
kwëëyhꜘ	9847
kyaˊ	118175
kyaˊjɨɨhˊ	123099
kya̱a̱ˈ	615496
kya̱a̱ˉ	19695
kya̱a̱ꜗ	3131647
kya̱a̱hˈ	211730
kyaahˊ	88631
kya̱a̱hˊ	15308634
kya̱a̱hꜗ	571180
kya̱a̱hnˊ	54163
kya̱a̱nꜗ	9847
kya̱a̱nꜙ	1807098
kya̱a̱yˈ	182187
kya̱a̱yꜗ	1831718
kya̱a̱yꜘ	9847
kya̱a̱yhˊ	1541203
kyahˈ	1619987
kya̱hˊjä̱ꜙ	9847
kyahˊwɨ̱ɨ̱ꜘ	24619
kyahꜗ	4510360
kyeˉ	103403
kye̱ˉ	901087
kyeˊ	9847
kye̱ˊ	280666
kye̱ꜗ	54163
kye̱ꜘ	142795
kye̱e̱ꜘ	467777
kye̱hˊ	285590
kye̱hnˊ	24619
kye̱nˊ	132947
kyenˋ	14771
kye̱yˉ	251122
kye̱yꜘ	34467
kyeyꜙ	24619
kye̱yhˊ	44315
kyo̱hꜙ	19695
kyo̱hnꜙ	19695
kyooˉ	59087
kyo̱o̱ꜘ	9847
kyo̱yhꜙ	39391
kyu̱u̱ꜙ	241274
kyu̱u̱h	113251
kyu̱u̱hꜙ	118175
kyu̱u̱nꜙ	68935
kyu̱u̱yꜙ	73859
kyʉ̱ʉ̱ˈ	14771
kyʉ̱ʉ̱ꜘ	9847
kyʉ̱ʉ̱ꜙ	14771
kyʉʉh	379145
kyʉ̱ʉ̱hꜗ	9847
kyʉʉhn	29543
kyʉ̱ʉ̱yˈ	9847
kyʉ̱ʉ̱yꜗ	14771
kyʉʉyh	98479
la	9847
laˈ	1624911
laˉ	6233750
läˉbeꜘ	39391
läˉcha̱a̱yhˉ	9847
läˉdsa̱a̱	64011
läˉdsooꜘ	59087
läˉdsooh	39391
läˉhiiyhˊ	9847
läˉhnääꜙ	14771
läˉhnaahꜙ	44315
läˉjnäꜘ	9847
läˉki̱i̱ˉ	49239
läˉkyu̱u̱hꜙ	9847
läˉñehˊ	9847
läˉngëëhꜘ	14771
läˉngëëyꜘ	19695
läˉñihꜘ	236350
läˉø̱ø̱ꜘ	14771
läˉø̱ø̱yꜘ	9847
laˊ	260970
läˊsɨɨhˊ	34467
laꜗ	4200149
läꜗ	9847
laꜘ	9847
laꜙ	162491
läꜙ	6775388
läꜙbiiꜗ	24619
läꜙchaˉ	305286
läꜙcha̱a̱ˉ	157567
läꜙcha̱a̱hˉ	44315
läꜙcha̱a̱nˉ	9847
läꜙcha̱a̱yˉ	49239
läꜙcha̱hꜘ	231426
Läꜙcha̱hꜘ	492397
läꜙchayˉ	24619
läꜙche̱e̱ˉ	24619
läꜙche̱e̱yˉ	14771
läꜙdsooꜘ	132947
läꜙdsooh	39391
läꜙeeˉ	34467
läꜙga̱hꜙ	14771
läꜙgoyhꜙ	14771
läꜙgwɨ̱ɨ̱yꜙ	14771
Läꜙhë̱ë̱ˊ	9847
läꜙhe̱e̱ꜘ	24619
läꜙhe̱e̱hꜘ	34467
läꜙhe̱e̱yꜘ	9847
läꜙhihꜙ	497321
läꜙhiiꜘ	83707
läꜙhɨɨˊ	19695
läꜙhlë̱ë̱yhˈ	9847
läꜙhmaahˊ	14771
läꜙhmëëꜘ	108327
läꜙhnääꜗ	49239
läꜙhnääꜙ	9847
läꜙhnaahꜙ	9847
läꜙhnääyꜗ	59087
läꜙhnøøꜗ	14771
läꜙhnoohˉ	9847
läꜙhnøøyꜗ	9847
läꜙhwëˈ	83707
läꜙja̱ˉ	7760182
läꜙja̱a̱ˉ	733672
läꜙja̱a̱ꜗ	19695
läꜙja̱a̱yˉ	44315
läꜙjeˉ	9847
läꜙjëꜙ	4864886
läꜙjë̱ë̱ˉ	132947
läꜙjëëˊ	9847
läꜙjëëꜗ	9847
läꜙjë̱ë̱ꜙ	6622744
läꜙjë̱ë̱yꜙ	64011
läꜙji̱i̱ꜗ	221578
läꜙji̱i̱hˈ	1482116
läꜙji̱i̱hˊ	246198
läꜙji̱i̱hnˊ	29543
läꜙji̱i̱yhˊ	78783
läꜙjmääꜗ	19695
läꜙjmɨɨˈ	93555
läꜙjnäꜘ	374222
läꜙjnääꜘ	59087
läꜙjnääyꜘ	29543
läꜙjø̱hˉ	29543
läꜙjø̱hꜗ	44315
läꜙjohꜘ	19695
läꜙjʉhꜗ	78783
läꜙjwa̱hꜘ	9847
läꜙjwëꜘ	128023
Läꜙjwëꜘ	167415
läꜙjwë̱ë̱ꜘ	24619
läꜙka̱a̱ˉ	1359016
läꜙkë̱hˊ	108327
läꜙkë̱yhˊ	14771
läꜙki̱i̱ˉ	9847
läꜙko̱hꜘ	1871110
läꜙko̱o̱ˉ	7213621
läꜙkuˊ	221578
läꜙkya̱hꜗ	9847
läꜙkye̱ˉ	630268
läꜙkyo̱yhꜙ	9847
läꜙkyu̱u̱ꜙ	29543
läꜙkyu̱u̱h	49239
läꜙkyu̱u̱hꜙ	14771
läꜙkyu̱u̱nꜙ	9847
läꜙkyʉʉh	24619
läꜙkyʉʉyh	34467
läꜙlaˉ	1093122
läꜙle̱e̱	9847
läꜙle̱e̱h	9847
läꜙle̱hꜗ	9847
läꜙliiꜙ	9847
läꜙlleˋ	103403
läꜙlle̱e̱ꜘ	14771
läꜙlluꜗ	384069
läꜙmähꜗ	39391
läꜙmeehˉ	14771
läꜙnaˉ	497321
läꜙñeˉ	59087
läꜙñeˊ	9847
läꜙñehˊ	103403
läꜙñeyˉ	29543
läꜙngëëꜘ	128023
läꜙngëëhꜘ	275742
läꜙngëënꜘ	14771
läꜙngëëyꜘ	118175
läꜙñihꜘ	14771
läꜙnʉʉhꜘ	44315
läꜙnʉʉyhˊ	14771
läꜙø̱ø̱yꜘ	9847
läꜙsë̱ë̱ꜗ	14771
läꜙsë̱ë̱hꜗ	9847
läꜙsɨɨꜗ	49239
läꜙta̱a̱ˈ	9847
Läꜙta̱a̱ˈ	9847
läꜙtä̱ä̱ꜙ	19695
läꜙtä̱ä̱yꜙ	9847
läꜙteꜗ	172339
läꜙtë̱ë̱ˉ	14771
läꜙtë̱ë̱hˉ	14771
läꜙtë̱ë̱yˉ	9847
läꜙto̱ꜘ	103403
läꜙu̱u̱ꜘ	236350
läꜙu̱u̱yꜘ	49239
laꜚ	83707
lä̱ä̱	113251
lä̱ä̱ˈ	29543
la̱a̱ˈ	1413180
lä̱ä̱ˊ	24619
lä̱ä̱ˋ	98479
lä̱ä̱ꜗ	73859
la̱a̱ꜗ	3668360
lä̱ä̱ꜘ	310210
la̱a̱ꜘ	44315
La̱a̱ꜚ	9847
la̱a̱hˈ	83707
lä̱ä̱hˊ	49239
la̱a̱hꜗ	635192
lä̱ä̱hꜘ	93555
la̱a̱hꜘ	270818
lä̱ä̱hꜙ	14771
la̱a̱nˈ	88631
lä̱ä̱nˊ	83707
la̱a̱nꜗ	497321
la̱a̱nꜙ	137871
lä̱ä̱y	24619
lä̱ä̱yˈ	68935
la̱a̱yˈ	260970
lä̱ä̱yꜗ	187111
la̱a̱yꜗ	1226069
lä̱ä̱yꜘ	88631
la̱a̱yꜘ	167415
lähˉ	78783
lama	9847
Lamec	9847
Laodicea	29543
latín	9847
layˈ	9847
layꜗ	14771
Lázaro	93555
leꜗ	14771
leꜘ	1679075
le̱e̱	24619
lëëˉ	14771
lë̱ë̱ˊ	14771
lëëˋ	9847
le̱e̱ꜘ	359450
le̱e̱ꜙ	93555
le̱e̱hꜘ	187111
le̱e̱hꜙ	49239
le̱e̱hꜚ	196958
le̱e̱hnꜙ	14771
le̱e̱nꜘ	64011
le̱e̱yꜘ	265894
le̱e̱yhꜙ	24619
lë̱hˈ	24619
le̱hꜗ	88631
le̱hꜙ	108327
Leja̱ˊ	14771
león	29543
levadura	118175
Leví	78783
levita	14771
ley	1610139
Lida	19695
Lidia	9847
lihꜙ	236350
lihnꜙ	19695
lii	305286
liiꜘ	29543
liiꜙ	19695
liihꜚ	108327
liiyhꜚ	24619
lino	39391
Lisias	14771
Listra	34467
liyhꜙ	187111
lɨhˈ	19695
lɨhˉ	9847
lɨhꜘ	118175
lɨyhꜗ	14771
llaˈ	54163
llaˉ	19695
llaˉdsëëˋ	108327
llaˉdsëëhˋ	19695
llaˉdsëëyˋ	44315
llaˉkya̱a̱ꜗ	78783
llaˉkya̱a̱nꜗ	9847
llaˉkya̱a̱yꜗ	19695
llaˉläyˉ	9847
llaˉlle̱e̱ꜗ	9847
llaˉllehꜚ	9847
llaˉlleyꜗ	9847
llaˉmahꜗ	9847
llaˉnääˋ	9847
llaˉnääꜗ	9847
llaˉnääꜘ	14771
llaˉnääyˋ	9847
llaˉnääyꜘ	34467
llaˉnøøꜗ	9847
llaˉñuꜗ	19695
llaˊ	54163
llaˊhe̱e̱yhꜚ	14771
llaˊhi̱i̱hꜚ	19695
llaꜗ	98479
lla̱ꜗhyooꜙ	49239
llaꜙ	344678
llaꜙnäähꜗ	9847
llaꜙnʉʉˈ	34467
llaꜚ	226502
lla̱a̱ꜗ	9847
lla̱a̱ꜙ	324982
lla̱a̱h	14771
lla̱a̱hꜘ	19695
lla̱a̱nꜚ	34467
lla̱a̱y	9847
lla̱a̱yꜗ	9847
lla̱a̱yꜘ	9847
lla̱a̱yh	9847
lla̱a̱yhꜘ	19695
llahˈ	78783
llahˉ	29543
llahꜗ	24619
llahꜘ	9847
llanˊ	9847
llanˋ	49239
llanꜙ	9847
llayˈ	24619
llayꜗ	118175
llayꜙ	128023
llayꜚ	14771
lleˊ	246198
lleˊko̱hꜘ	39391
lleˊmohꜘ	216654
lleˋ	856771
lleꜘ	364374
lle̱e̱ˊ	9847
lle̱e̱ˋ	39391
lle̱e̱ꜘ	14771
lle̱e̱hꜙ	9847
lle̱e̱yˉ	9847
lle̱e̱yˋ	19695
lle̱e̱yꜘ	9847
lle̱e̱yꜙ	14771
llehˈ	19695
llehˊ	29543
llenˋ	29543
lleyˊ	226502
lleyˋ	29543
lleyꜙ	9847
lliꜘwɨɨꜘ	78783
llihꜗ	24619
lliiꜘ	68935
lloꜘjooꜗ	280666
lloo	374222
llooꜘ	19695
llooh	34467
lloon	19695
llooy	14771
llooyh	24619
lluˈ	502245
lluꜗ	4229693
llu̱u̱ˈ	68935
llu̱u̱ꜗ	851847
llu̱u̱hꜗ	19695
llu̱u̱yꜗ	39391
loˉgwaˊ	24619
lobo	9847
løø	9847
løøˈ	93555
looˉ	147719
looˊ	54163
løøꜗ	14771
løøyꜗ	14771
Lot	19695
Luca	14771
Lucio	9847
luuˊ	9847
luuꜘ	128023
luuyˊ	24619
maˈ	19695
maˉä̱ä̱ˉ	73859
maˉbeꜗ	9847
maˉbe̱e̱ꜗ	14771
maˉbe̱e̱hꜙ	9847
maˉbe̱e̱yꜗ	54163
maˉbehꜗ	9847
maˉbeyꜗ	19695
maˉchaˉ	221578
maˉcha̱a̱	14771
maˉcha̱a̱ˉ	64011
maˉcha̱a̱hˉ	9847
maˉcha̱a̱yˉ	34467
maˉcheˋ	9847
maˉche̱e̱ꜗ	34467
maˉche̱e̱nꜙ	19695
maˉche̱e̱yꜗ	24619
maˉchehꜗ	54163
maˉchehnꜗ	19695
maˉcheyꜗ	9847
maˉcheyhꜗ	9847
maˉchooˈ	19695
maˉcho̱o̱hˉ	19695
maˉchooyˈ	14771
maˉcho̱o̱yhˉ	9847
maˉdsaꜗ	14771
maˉdsa̱a̱ꜗ	44315
maˉdsë̱ë̱ꜗ	54163
maˉdsooꜘ	684432
maˉdsooh	9847
maˉgaꜙnääˊ	9847
maˉgaꜙnääyˊ	9847
maˉgaaꜘ	9847
Maˉgaaꜘ	9847
maˉgoh	34467
maˉgooˉ	49239
maˉgoohˉ	59087
maˉgoonꜙ	14771
maˉgooyˉ	39391
maˉgyanˊ	9847
maˉgyayꜗ	9847
maˉgyu̱hˉ	576104
maˉgyu̱yhˉ	14771
maˉhäˊ	29543
maˉhä̱ä̱ˊ	24619
maˉhä̱ä̱hˊ	9847
maˉhä̱ä̱nˊ	9847
maˉhä̱ä̱yˊ	9847
maˉhe	19695
maˉhëꜘ	14771
maˉhe̱e̱ꜗ	9847
maˉhe̱e̱ꜘ	14771
maˉhe̱e̱ꜙ	24619
maˉhe̱e̱hˉ	369298
maˉhe̱e̱hˊ	39391
maˉhe̱e̱hˋ	68935
maˉheehnꜙ	9847
maˉhe̱e̱yꜗ	9847
maˉhe̱e̱yhˉ	39391
maˉheh	9847
maˉhehˉ	54163
maˉhiiꜘ	54163
maˉhɨyhꜗ	9847
maˉhla̱a̱ꜘ	29543
maˉhlä̱ä̱hˉ	34467
maˉhla̱a̱hꜘ	14771
maˉhlä̱ä̱hnˉ	29543
maˉhla̱a̱yꜘ	14771
maˉhlä̱ä̱yhˉ	14771
maˉhlëëhˊ	59087
maˉhlë̱ë̱hˊ	14771
maˉhlë̱ë̱hˋ	9847
maˉhlëëhꜘ	59087
maˉhlëëhnˋ	34467
maˉhlë̱ë̱hnˋ	59087
maˉhlëëyhꜘ	54163
maˉhmähˊ	39391
maˉhñaaˉ	29543
maˉhña̱a̱ꜗ	9847
maˉhña̱a̱yˈ	14771
maˉhñah	152643
maˉhnɨɨˋ	9847
maˉhoohˊ	9847
maˉhu̱u̱yˉ	9847
maˉhuuyꜗ	9847
maˉhwa̱a̱ꜘ	9847
maˉhwa̱a̱hˊ	9847
maˉhwë̱ë̱ˉ	19695
Maˉhwë̱ë̱hˉ	9847
maˉhwë̱ë̱yꜗ	9847
maˉhyaˉ	226502
maˉhyaaˊ	29543
maˉhyoh	39391
maˉhyohn	19695
maˉhyoyh	9847
maˉja	103403
maˉjä̱ꜗ	83707
maˉjä̱ꜘ	88631
maˉja̱a̱ꜘ	9847
maˉja̱h	44315
maˉjähˊ	93555
maˉjähꜘ	49239
maˉja̱hn	9847
maˉjan	172339
maˉjä̱nꜗ	9847
maˉjay	34467
maˉjäyhꜘ	49239
maˉjëë	24619
Maˉje̱e̱ˈ	9847
maˉjëëˊ	59087
maˉjë̱ë̱ˊ	14771
maˉje̱e̱ꜘ	19695
maˉjëëꜙ	54163
maˉjë̱ë̱ꜙ	49239
maˉje̱e̱h	24619
maˉjëëhˋ	83707
maˉjë̱ë̱hˋ	49239
maˉjëën	9847
maˉje̱e̱nˈ	9847
maˉjëënꜗ	29543
maˉjë̱ë̱nꜙ	14771
maˉjëëy	24619
maˉjëëyꜙ	64011
maˉjë̱ë̱yꜙ	39391
maˉjehꜗ	9847
maˉji̱i̱yhꜙ	19695
maˉjmä̱ä̱hˋ	14771
maˉjmä̱ä̱yꜗ	9847
maˉjmeeˊ	54163
maˉjmeeꜘ	172339
maˉjmeehˉ	14771
maˉjmeehˊ	128023
maˉjmeehꜗ	14771
maˉjmeenˊ	14771
maˉjmeenꜗ	88631
maˉjmeeyꜘ	172339
maˉjnäꜘ	9847
maˉjnääh	9847
maˉjnä̱ä̱hnꜙ	9847
maˉjngëëhˊ	14771
maˉjngëëhꜙ	34467
maˉjngëënꜗ	9847
maˉjnøøhn	24619
maˉjnøøyh	9847
maˉjø̱ø̱hˈ	14771
maˉju̱u̱ꜙ	64011
maˉjuuhˊ	19695
maˉju̱u̱nꜙ	9847
maˉju̱u̱yꜙ	19695
Maˉjʉʉˊ	9847
Maˉjwahꜗ	9847
maˉjwahnꜗ	68935
maˉjwë̱ë̱hꜗ	9847
maˉjwë̱ë̱hnꜗ	123099
maˉjwɨɨˉ	9847
maˉjwɨɨnꜗ	14771
maˉka̱a̱hˊ	64011
maˉka̱a̱hꜙ	14771
maˉka̱h	19695
maˉka̱yh	9847
maˉku̱hnꜙ	9847
maˉkuyhˉ	24619
maˉkwaˊ	19695
maˉkwaꜘ	39391
maˉkwahˊ	24619
Maˉkwanꜗ	9847
maˉkwayꜘ	59087
maˉkwëëhˋ	14771
maˉkwëëhꜗ	29543
maˉkwëëhnꜙ	19695
maˉkya̱a̱ˉ	9847
maˉkya̱a̱hˊ	24619
maˉkya̱a̱yhˊ	9847
maˉkyeˉ	9847
maˉkye̱ˉ	19695
maˉkye̱hˊ	14771
maˉkye̱yˉ	9847
maˉkye̱yhˊ	9847
maˉkyo̱yhꜙ	9847
maˉkyu̱u̱ꜙ	24619
maˉkyu̱u̱h	83707
maˉkyʉʉh	29543
maˉkyʉʉyh	9847
maˉläˉbeꜘ	9847
maˉläˉcha̱a̱ꜙ	24619
maˉläˉchayꜙ	9847
maˉläˉdsooꜘ	137871
maˉläˉhɨɨˋ	59087
maˉläˉhnääꜗ	9847
maˉläˉhnaahꜙ	14771
maˉläˉhnaanꜙ	19695
maˉläˉji̱i̱hˋ	93555
maˉläˉji̱i̱hnˋ	9847
maˉläˉji̱i̱yhˋ	49239
maˉläˉjnäꜘ	39391
maˉläˉkë̱hˊ	9847
maˉläˉki̱i̱ꜙ	34467
maˉläˉkyu̱u̱hꜙ	24619
maˉläˉkyu̱u̱yꜙ	14771
maˉläˉngëëꜘ	14771
maˉläˉngëëhꜘ	34467
maˉläˉngëëyꜘ	9847
maˉläˉñihꜘ	19695
maˉläˉø̱ø̱ꜘ	19695
maˉläˉteꜗ	29543
Maˉläˉtë̱ë̱n	9847
maˉläˉte̱hꜗ	9847
maˉlaꜗ	83707
maˉlaꜙ	98479
Maˉlaꜙ	201882
maˉlä̱ä̱ꜗ	19695
maˉla̱a̱ꜗ	187111
maˉla̱a̱ꜘ	34467
maˉla̱a̱hꜗ	123099
maˉla̱a̱hꜘ	19695
maˉla̱a̱nꜗ	68935
maˉla̱a̱yꜗ	73859
maˉleꜘ	34467
maˉle̱e̱ꜙ	14771
Maˉle̱e̱ꜙ	29543
maˉlë̱ë̱hꜙ	9847
maˉlë̱h	29543
maˉlɨh	24619
maˉlɨhꜘ	9847
maˉlɨhn	9847
maˉlɨyh	29543
maˉllaˉnäähꜗ	9847
Maˉllaˉnäähꜗ	9847
maˉllaꜘ	39391
maˉllaꜙ	34467
maˉllahˊ	9847
maˉllayꜘ	14771
maˉlle̱e̱hˋ	9847
maˉlle̱e̱yˉ	14771
maˉllooꜗ	73859
maˉløøꜗ	68935
maˉløøhˋ	19695
maˉmiˉhlä̱ä̱ꜘ	14771
maˉmiˉhmaahˊ	19695
maˉmiˉjä̱ä̱ꜗ	9847
maˉmiˉjnääˉ	44315
maˉmiˉjnäähˈ	24619
maˉmiˉjnäänˈ	14771
Maˉmiˉjnäänˈ	14771
maˉmiˉjnääyˉ	19695
maˉmiˉkwa̱hꜗ	19695
maˉmiˉkwa̱yhꜗ	29543
maˉmiˉllu̱u̱yꜗ	9847
maˉmiˉteˋ	9847
maˉmiˉtë̱ë̱ˈ	49239
maˉmiˉtë̱ë̱ˉ	44315
maˉmiˉtë̱ë̱hˈ	39391
maˉmiˉtehˋ	24619
maˉmiˉtenˋ	14771
maˉnaˉbä̱ä̱hˋ	14771
maˉnaˉbä̱ä̱yhˋ	39391
maˉnaˉcheˊ	54163
maˉnaˉgwɨ̱ɨ̱ˉ	29543
maˉnaˉgwɨ̱ɨ̱yˉ	19695
maˉnaˉgyo̱hꜘ	9847
maˉnaˉhäˊ	9847
maˉnaˉhe̱e̱ꜚ	39391
maˉnaˉhñaaˈ	24619
maˉnaˉhñaayˈ	14771
maˉnaˉhña̱a̱yˊ	14771
maˉnaˉhñuuhˊ	9847
Maˉnaˉho̱o̱ˉ	9847
maˉnaˉjä̱ä̱ꜘ	19695
maˉnaˉjä̱ä̱ꜚ	9847
maˉnaˉjlëˉ	19695
maˉnaˉjnääˊ	24619
maˉnaˉjngëëˈ	54163
maˉnaˉjngëëhˈ	14771
maˉnaˉjngëëyˈ	9847
maˉnaˉjngɨɨˈ	19695
maˉnaˉjø̱ø̱ꜚ	14771
maˉnaˉju̱u̱ˊ	300362
maˉnaˉju̱u̱yˊ	44315
maˉnaˉlaꜚ	108327
maˉnaˉla̱a̱ˊ	44315
maˉnaˉla̱a̱hˊ	19695
maˉnaˉla̱a̱yˊ	9847
maˉnaˉlle̱e̱hˊ	29543
maˉnaˉlle̱e̱yhˊ	9847
maˉnaˉløøˉ	9847
maˉnaˉnaˊ	14771
maˉnaˉsa̱a̱ꜚ	9847
maˉnaˉsɨɨˉ	123099
maˉnaˉteehˊ	19695
maˉnaˉwɨ̱hˊ	9847
maˉnaˊjnääꜘ	14771
maˉnaˊlluˋ	59087
maˉnaˊllu̱u̱ˋ	54163
maˉnaˊllu̱u̱hˋ	54163
maˉnaˊllu̱u̱yˋ	19695
maˉnaˊnääˈ	19695
maˉnaꜘ	9847
maˉnääꜗ	9847
maˉnahꜘ	9847
maˉñeˉ	78783
maˉñeˊ	123099
maˉñeenˊ	9847
maˉñehˊ	108327
Maˉñehˊ	157567
maˉñehꜗ	34467
maˉñeyˉ	44315
maˉngaayh	9847
maˉngëëꜘ	246198
Maˉngëëꜘ	792759
maˉngɨɨhˊ	14771
maˉngɨɨnˋ	9847
maˉngɨɨyꜘ	19695
maˉngoo	14771
maˉngooꜗ	231426
maˉnøhꜗ	19695
maˉnøøꜘ	9847
maˉnuuˉ	19695
maˉnuuꜘ	68935
maˉnuunꜗ	44315
maˉnuuyˉ	9847
maˉnuuyꜘ	54163
maˉnʉʉˊ	88631
maˉnʉʉhˉ	147719
maˉnʉʉnˊ	19695
maˉsa̱a̱yˉ	9847
maˉsɨɨˊ	9847
maˉsɨɨhꜙ	24619
maˉsɨɨnꜗ	103403
maˉsohꜘ	9847
maˉsu̱ꜗ	24619
maˉtä̱ä̱ˉ	9847
maˉta̱a̱hˉ	14771
maˉtä̱ä̱hˊ	128023
maˉta̱a̱hˋ	44315
maˉta̱a̱yhˉ	24619
maˉtä̱ä̱yhˊ	14771
maˉta̱yhꜘ	9847
maˉtëꜘ	206806
maˉtë̱ë̱ˈ	9847
maˉtë̱ë̱ꜘ	29543
maˉteehˈ	9847
maˉteehˋ	9847
maˉtë̱ë̱hꜗ	14771
maˉtë̱ë̱nꜘ	9847
maˉtë̱ë̱yhꜗ	9847
maˉtëëyhꜙ	14771
maˉtɨhꜗ	14771
maˉtɨɨˊ	78783
maˉtɨɨhˊ	44315
maˉtɨɨnˊ	9847
maˉtɨɨnꜙ	24619
maˉtɨɨyˊ	39391
maˉtøøhˊ	29543
maˉtoohˋ	9847
maˉtøøhnˊ	29543
maˉtu̱u̱ˉ	19695
maˉtʉhꜗ	9847
maˉtʉyꜗ	9847
maˉwɨɨꜗ	9847
maˉyaˉhë̱ë̱	39391
maˉyaˉjä̱ä̱hꜙ	9847
maˉyaˉjä̱hꜙ	44315
maˉyaˉka̱ꜙ	9847
maˉyaˉnääˋ	9847
maˉyaˉnääꜗ	29543
maˉyaˉnäähꜗ	29543
maˉyaˉnääyꜗ	9847
maˉyaˉnøøꜗ	34467
maˊ	23433191
maˊja̱ˉ	187111
Maˊja̱ˉ	270818
maˊjo̱o̱yꜘ	14771
Maˋ	19695
maꜗ	73859
maꜙ	413613
maꜙjë̱ë̱nˊ	9847
maꜙkeꜙ	797683
maꜙlaꜙ	827227
maꜙnøønˈ	24619
maꜙnʉʉꜙ	147719
maꜙraꜙ	1354092
maaˋ	118175
maanˋ	9847
Maat	9847
Macedonia	137871
madaꜚ	1038958
Magdalena	59087
mähˈ	29543
mähˉ	236350
mahꜗ	13545852
mähꜗ	487473
Mahalaleel	9847
mähnˈ	24619
Mainán	9847
Manˋ	24619
manꜙ	206806
maná	24619
Manasé	14771
Marco	24619
Marcos	19695
María	374222
Marta	78783
Matäˊ	29543
Matán	9847
Matat	19695
Matata	9847
Matatía	19695
Matía	9847
Matusalén	9847
ma̱y	49239
më	29543
mëˊ	88631
mëꜘ	78783
mëëˈ	44315
mëëˉ	9847
meehˉ	93555
Melea	9847
Melqui	19695
Melquisedec	68935
mes	113251
Mesía	14771
Mesopotamia	9847
metro	14771
mëyˊ	113251
miˉche̱e̱yꜙ	9847
miˉdsoohꜚ	29543
Miˉdsoohꜚ	68935
miˉdsoohnꜚ	19695
miˉeeꜙ	19695
miˉeeyꜙ	24619
miˉga̱a̱ˈ	44315
miˉga̱a̱ꜙ	83707
miˉga̱a̱yꜙ	167415
miˉgooꜙ	19695
miˉheeꜙ	9847
miˉheeyꜙ	14771
miˉhlä̱ä̱ꜘ	9847
miˉhlä̱ä̱hˈ	9847
miˉhlä̱ä̱yꜘ	98479
miˉhmaahˊ	24619
miˉhmaahˋ	39391
miˉhmaayhˋ	78783
miˉhñaaˈ	14771
miˉhñaayꜙ	9847
miˉjä̱ä̱ꜗ	132947
miˉjä̱ä̱nꜚ	14771
miˉjä̱ä̱yꜗ	49239
miˉji̱i̱hˋ	39391
miˉji̱i̱yhˋ	9847
miˉjnääˈ	73859
miˉjnääꜙ	192034
miˉjnäähˈ	9847
miˉjnäänˈ	9847
miˉjnääyˉ	9847
miˉjnääyꜙ	177263
miˉjnøøˊ	19695
miˉjø̱ø̱ꜗ	24619
miˉjwɨɨˉ	137871
miˉki̱hꜘ	9847
miˉkwa̱hꜗ	93555
miˉkwa̱hꜚ	29543
miˉkwa̱yhꜗ	123099
miˉlla̱a̱ꜙ	14771
miˉlla̱a̱yꜙ	44315
Miˉlluˋ	14771
miˉlluꜗ	44315
miˉllu̱u̱ˋ	29543
miˉllu̱u̱ꜗ	19695
miˉllu̱u̱yꜗ	34467
miˉlluyꜗ	19695
miˉsa̱hꜘ	54163
miˉsa̱yhꜘ	24619
miˉsɨɨˋ	9847
miˉsɨɨꜗ	29543
miˉsɨɨyꜗ	39391
miˉsohꜘ	9847
miˉteˋ	49239
miˉteꜗ	236350
miˉtë̱ë̱ˈ	34467
miˉtë̱ë̱ꜙ	54163
miˉtë̱ë̱hˈ	39391
miˉtë̱ë̱yꜙ	123099
miˉtehˋ	118175
miˉte̱hꜗ	68935
miˉteyꜗ	182187
miˉte̱yhꜗ	24619
miˊche̱e̱hꜗ	19695
miˊeenꜗ	9847
miˊhlä̱ä̱ꜗ	19695
miˊhmaahˊ	44315
Miˊhmaahˋ	19695
miˊhmaahnˊ	9847
miˊhmaahnˋ	24619
miˊji̱i̱hˋ	14771
miˊjnääꜗ	19695
miˊjnäähꜗ	24619
miˊjnäänꜗ	68935
miˊlla̱a̱hꜗ	9847
miˊlla̱a̱nꜗ	19695
miˊlluˋ	19695
miˊlluhˋ	9847
miˊsɨɨnˋ	9847
miˊteˋ	39391
miˊtë̱ë̱ꜗ	29543
miˊtë̱ë̱hꜗ	19695
miˊtë̱ë̱nꜗ	14771
miˊtenˋ	54163
Migyeˈ	14771
miihˉ	2540770
mil	339754
Mileto	14771
millón	9847
Mira	9847
mirra	19695
Misia	9847
mɨˈchaˊgooyˉ	9847
mɨˈdsëꜗ	14771
mɨˈdsuuˊ	19695
mɨˈhigo	24619
mɨˈhyaˉ	59087
mɨˈjëhꜗ	182187
mɨˈju̱ˉ	369298
mɨˈjuuꜗ	59087
mɨˈku̱u̱ˊ	137871
mɨˈkyaahˊ	9847
mɨˈlleˊ	24619
mɨˈnëˊ	103403
mɨˈnëhˊ	83707
mɨˈnënꜙ	64011
mɨˈnëyˊ	162491
mɨˈsëꜗ	44315
mɨˈsɨɨˊ	34467
mɨˈtrigo	44315
mɨˊku̱u̱ˊ	34467
mɨˊnëˊ	34467
mɨˊnëhˊ	103403
mɨˊnëyˊ	14771
mɨɨˈ	295438
mɨɨˉ	19695
mɨɨhˉ	113251
mɨɨhˊ	305286
moˉdsëyꜗ	24619
moˉkyeꜗ	9847
moˉmɨɨhˉ	19695
moˉnëˊ	44315
moˉnëhˊ	19695
moˉnëyˊ	64011
moˊjeˉ	49239
moꜙ	59087
moꜙsoꜙ	1723390
moꜙtoꜙ	147719
mohꜘ	329906
Moisé	733672
moli̱i̱ˊ	24619
Mooˈ	19695
mooˉ	44315
mostaza	34467
moz	349602
naˈ	226502
naˉ	3988418
näˉ	9847
ñaˉ	24619
Ñaˉ	113251
naˉbä̱ä̱hˋ	147719
naˉbä̱ä̱hnˋ	24619
naˉbä̱ä̱yh	14771
naˉbä̱ä̱yhˋ	24619
naˉbeh	24619
naˉcha̱hꜘ	73859
naˉchu̱hꜙ	14771
naˉdsë	142795
naˉdsë̱ë̱y	9847
naˉgwë̱ë̱h	9847
naˉgwɨ̱ɨ̱ˉ	24619
naˉgwɨ̱ɨ̱hˉ	14771
naˉgwɨ̱ɨ̱yˉ	44315
naˉgyo̱hꜘ	64011
naˉhäˊ	24619
naˉha̱a̱ˈ	29543
naˉhä̱ä̱ˉ	9847
naˉhä̱ä̱hˊ	24619
naˉhä̱ä̱yhˊ	54163
naˉheˈ	14771
naˉhëˉ	19695
naˉhë̱ë̱ˈ	68935
naˉhe̱e̱ˈ	9847
naˉhe̱e̱ꜚ	201882
naˉhe̱e̱hˊ	9847
naˉhë̱ë̱yˈ	9847
naˉhi̱h	49239
naˉhiihˊ	19695
naˉhiihnˊ	14771
naˉhɨɨˈ	9847
naˉhɨɨꜚ	9847
naˉhmääˊ	462853
naˉhñaaˈ	182187
naˉhña̱a̱ˊ	142795
naˉhñaahˈ	9847
naˉhña̱a̱nˊ	73859
naˉhña̱a̱yˊ	49239
naˉhnëëˊ	132947
naˉhnëëhˊ	19695
naˉhnëëyˊ	29543
naˉhñuuꜚ	19695
naˉhñuuhˊ	64011
naˉhñuuhnˊ	9847
naˉhñuuyꜚ	9847
naˉhñuuyhˊ	9847
naˉhñʉʉꜚ	49239
naˉhooˉ	14771
naˉhøøˉ	9847
naˉho̱o̱ˉ	187111
naˉhøøhˊ	236350
naˉhøøyhˊ	44315
naˉhyahˊ	9847
naˉjaaꜘ	9847
naˉjä̱ä̱ꜚ	34467
naˉje̱e̱ꜚ	54163
naˉjlëˉ	68935
naˉjlë̱ë̱	9847
naˉjnääˊ	113251
naˉjnëˉ	64011
naˉjnëëˈ	9847
naˉjñeeꜘ	19695
naˉjnëëyˈ	9847
naˉjngëëˈ	487473
naˉjngëëhˈ	39391
naˉjngëënˈ	24619
naˉjngëëyˈ	49239
naˉjngɨɨˈ	211730
Naˉjngɨɨˈ	920783
naˉjniiˊ	14771
naˉjø̱ø̱ꜚ	19695
naˉju̱u̱ˊ	369298
naˉju̱u̱hˊ	9847
naˉju̱u̱nˊ	14771
naˉju̱u̱yˊ	34467
naˉju̱yhꜙ	9847
naˉka̱a̱h	29543
naˉka̱hˈ	78783
naˉki̱i̱ˉ	14771
naˉkuˉ	64011
naˉkuˊ	78783
naˉkya̱a̱ˈ	39391
naˉkya̱a̱ˉ	9847
naˉkya̱a̱yˈ	19695
naˉlaꜚ	118175
naˉlä̱ä̱ˉ	34467
naˉla̱a̱ˊ	19695
naˉla̱a̱ꜚ	157567
naˉlä̱ä̱yˉ	29543
naˉlɨɨˊ	29543
naˉlle̱e̱hˊ	123099
naˉlliihˊ	9847
naˉløøˉ	9847
naˉmahꜘ	19695
naˉnaˊ	59087
naˉnëˊ	14771
naˉnëhˊ	34467
naˉnëyˊ	14771
naˉngëˈ	152643
naˉngëhˈ	29543
naˉngënˈ	54163
naˉngëyˈ	29543
naˉngɨɨˈ	78783
naˉsa̱a̱ˈ	9847
naˉsaaˉ	19695
naˉsɨɨˉ	999566
naˉteehˊ	78783
naˉwɨ̱hˊ	14771
näˊ	14771
naˊchiihˊ	9847
naˊchiiyhˊ	34467
naˊchu̱u̱nˈ	9847
naˊchu̱u̱yˊ	19695
naˊe̱e̱yꜘ	9847
naˊgyanˈ	29543
naˊgyayˉ	44315
naˊgyiyhˉ	9847
naˊha̱a̱nꜙ	9847
naˊha̱a̱yˊ	24619
naˊhiiˋ	39391
naˊhlë̱ë̱yhˊ	24619
naˊhnäähˉ	14771
naˊhñaahꜗ	231426
naˊhnääyhˉ	29543
naˊhøøꜘ	152643
naˊhooyˉ	9847
naˊhyahˉ	157567
naˊhyooꜘ	201882
naˊjä̱ä̱ˉ	54163
naˊjä̱ä̱nˋ	9847
naˊjä̱ä̱yˉ	113251
naˊjëëˉ	9847
naˊjë̱ë̱ˊ	14771
naˊjë̱ë̱hˋ	44315
naˊjë̱ë̱nꜙ	132947
naˊjëëyˉ	49239
naˊjë̱ë̱yˉ	73859
naˊji̱i̱hꜙ	167415
naˊji̱i̱hnꜙ	9847
naˊji̱i̱yhꜙ	24619
naˊjmeeꜘ	19695
naˊjmeehˊ	14771
naˊjmeenˈ	14771
naˊjmeeyꜘ	39391
naˊjmeeyhˊ	88631
naˊjnäꜘ	29543
naˊjnääꜘ	162491
naˊjnäänꜘ	9847
naˊjnääyꜘ	39391
naˊjñeeˊ	9847
naˊjngëëyhˉ	9847
naˊju̱u̱yhˊ	9847
naˊka̱nˋ	19695
naˊka̱yˉ	24619
naˊki̱i̱yꜗ	14771
naˊku̱u̱ꜘ	9847
naˊku̱yˉ	9847
naˊkwaˉ	9847
naˊkwanˈ	29543
naˊkwayˉ	73859
naˊkya̱a̱ꜘ	9847
naˊkya̱a̱yꜘ	34467
naˊkye̱yꜘ	9847
naˊllayˉ	14771
naˊmes	29543
naˊmooꜘ	339754
naˊnääˈ	152643
naˊnäähˈ	14771
naˊnääyˈ	123099
naˊngëëyˊ	9847
naˊngɨɨˊ	9847
naˊngɨɨyˊ	78783
naˊnøøˈ	19695
naˊnooyˉ	9847
naˊsɨɨhˊ	9847
naˊtä̱ä̱yˊ	14771
naˊtä̱ä̱yhˉ	9847
naˊteeˋ	44315
naˊteenˋ	9847
naˊto̱o̱ꜘ	14771
naꜗ	1910501
näꜗ	24619
naꜗko̱hꜘ	49239
Naꜘ	34467
naꜙ	280666
näꜙ	14771
Naꜚ	54163
naaˋ	59087
nääꜗ	324982
nääꜚ	24619
naahꜚ	9847
naahnꜚ	147719
Naasón	19695
Nacor	9847
Nagai	9847
nahˈ	29543
nähꜘ	9847
Nahum	9847
nardo	9847
Natán	9847
Natanael	29543
näyꜗ	19695
Nazaret	142795
ñeˈ	221578
ñeˈlähˉ	9847
ñeˈtuuhꜚ	128023
ñeˉ	339754
nëˊ	2752501
ñeˊ	364374
nëˊtaˊ	231426
ñeꜗ	137871
nëëˈ	507169
ñeeˊ	103403
ñeeꜘ	9847
ñeehˋ	29543
ñeenˊ	83707
ñeeyˊ	88631
Neftalí	14771
nëhˊ	9847
ñehˊ	334830
ñehꜘ	24619
nehꜙ	1669227
nehꜙñeˈ	492397
ñehꜚ	9847
Neri	9847
ñeyˉ	113251
nëyˊ	39391
ngaahˈ	24619
ngaahˊ	73859
ngaahꜗ	59087
ngaahnˈ	19695
ngaahnˊ	9847
ngaahnꜗ	49239
ngaayhˈ	34467
ngaayhˊ	9847
ngaayhꜗ	187111
ngëˈ	9847
ngëˊ	29543
ngëꜙ	128023
ngëë	413613
ngëëˈ	83707
ngëëˊ	29543
ngëëˋ	34467
ngëëꜗ	152643
ngëëꜘ	177263
ngëëhˊ	49239
ngëëhꜘ	39391
ngëënˊ	59087
ngëënꜘ	29543
ngëëy	29543
ngëëyˈ	34467
ngëëyꜗ	137871
ngëëyꜘ	54163
ngëhˉ	44315
ngënˋ	9847
ngënꜙ	24619
ngëyꜗ	39391
ngëyꜙ	123099
ngɨɨˈ	24619
ngɨɨˊ	354526
ngɨɨˋ	9847
ngɨɨꜗ	14771
ngɨɨꜙ	349602
ngɨɨhˊ	192034
ngɨɨhꜗ	44315
ngɨɨhnˊ	9847
ngɨɨnˊ	384069
ngɨɨyˈ	34467
ngɨɨyꜗ	34467
ngɨɨyꜘ	19695
ngɨɨyꜙ	236350
ngɨɨyhꜗ	19695
ngoꜗ	113251
ngooˈ	142795
ngooꜗ	782911
ngoohꜗ	9847
ngoonˈ	14771
ngoonꜗ	78783
ngooyˈ	113251
ngooyꜗ	497321
niꜙ	4663003
Nicodemo	34467
Nicolá	9847
nicolaita	9847
ñihꜗ	123099
ñiiˋ	29543
ñiiꜘ	113251
ñiihˊ	83707
Nínive	14771
nɨɨˉ	9847
nɨɨhˋ	9847
Nɨɨhˋ	14771
nɨɨnˋ	251122
nɨyhꜗ	9847
Noé	49239
nøhˈ	14771
nøhꜗ	9847
nøøˈ	59087
nooˉ	59087
Nooˉ	118175
nøøꜗ	9847
nøøꜘ	285590
nooꜙ	19695
nøøꜚ	9847
noonˋ	14771
nooyꜙ	19695
Nu	9847
ñuˈ	24619
ñuꜗ	14771
nuuˈ	24619
nuuˉ	379145
nuuꜗ	68935
nuuhˈ	78783
nuuhˉ	98479
nuuhꜗ	9847
nuuhꜚ	14771
nuunˋ	9847
nuunꜙ	9847
nuuyˈ	39391
nuuyˉ	118175
nuuyꜗ	73859
nuuyhꜚ	19695
nʉʉˉ	39391
Nʉʉˉ	118175
nʉʉˊ	24619
nʉʉꜘ	142795
ñʉʉhˉ	142795
nʉʉhˊ	192034
nʉʉhꜘ	34467
nʉʉhꜙ	14771
nʉʉhꜚ	492397
nʉʉyhˊ	29543
o	723824
oˉhihꜙ	270818
oˉjø̱hꜙ	526865
oˉmeeˊ	9847
Obed	19695
olivo	44315
Olivo	59087
omeꜚ	182187
Onesíforo	14771
Onésimo	14771
øøꜘ	19695
ooꜙ	364374
ø̱ø̱hˈ	256046
ø̱ø̱hꜗ	1211297
ø̱ø̱hꜚ	226502
ø̱ø̱hnˈ	39391
ø̱ø̱hnꜗ	792759
ø̱ø̱yhꜚ	364374
Paaˊ	1501812
Pafo	9847
Panfilia	24619
Pátara	9847
Peeˊ	1221145
peerꜙ	59087
Peerꜙ	925707
pehꜘ	14771
Peleg	9847
Pentecosté	14771
Pérgamo	9847
Perge	19695
perla	9847
pero	1152209
Pero	4963365
pihˈ	113251
pihꜗ	29543
Pilato	369298
Pisidia	9847
Poncio	19695
Ponto	14771
pooˉ	147719
Priscila	24619
Publio	14771
raˉkë̱hˈ	68935
raˉllu̱u̱ꜗ	246198
raꜘ	19695
Ragau	9847
Rahab	14771
Rebeca	9847
Resa	9847
rey	718900
Roboam	9847
roma	9847
Roma	78783
romano	68935
Rufo	9847
saˉjñeeꜘ	14771
saˊgohꜗ	73859
saˊgwa̱hꜘ	14771
saˊhmaˈ	83707
saˊhmɨɨhˉ	152643
saˊjehꜗ	24619
saˊji̱hꜘ	19695
saˊjnëꜗ	9847
saˊjo̱o̱ˋ	9847
saˊjo̱o̱ꜘ	9847
saˊju̱ˉ	408689
saˊkiihˋ	9847
saˊko̱o̱hˉ	9847
saˊkyooyꜘ	24619
saˊläꜘ	14771
saˊluuˉ	14771
saˊmahꜘ	9847
saˊmɨɨhˉ	64011
saˊtuhˉ	19695
saꜙ	17657370
sa̱a̱ꜙ	44315
sa̱a̱hˈ	9847
sa̱a̱hꜗ	9847
sa̱a̱hꜙ	34467
sa̱a̱yꜙ	34467
sa̱a̱yhˈ	44315
sa̱a̱yhꜗ	14771
sabactani	9847
Sadoc	9847
saduceo	88631
sa̱hꜘ	29543
sa̱hꜙ	9847
Sala	9847
Salatiel	19695
Salem	9847
salmo	34467
Salmón	24619
Salomé	9847
Salomón	59087
Samária	73859
samaritano	39391
Samuel	19695
Sara	34467
Sardis	14771
Saúl	14771
Saulo	226502
sëꜗ	19695
së̱ë̱hˉ	14771
së̱hꜘ	9847
Seleucia	9847
Sem	9847
seman	59087
Semei	9847
Serug	9847
Set	9847
si	19695
sicómoro	9847
Sidón	64011
Sila	128023
Siloé	14771
Silvano	19695
Simeón	49239
Simón	403765
Sinaí	24619
Sión	34467
Siria	49239
sɨˊhmaˉ	29543
sɨˊhmaˉtahˉ	9847
sɨˊhnɨɨˋ	9847
sɨˊñeꜗ	19695
sɨhˉ	147719
sɨhꜘjñohꜘ	9847
sɨɨˉ	54163
sɨɨˊ	14771
sɨɨꜘ	24619
Sɨɨꜘ	29543
sɨɨhꜙ	260970
sɨɨnˋ	68935
sɨɨnꜙ	236350
sɨɨyhꜙ	2634326
Sodoma	54163
sohꜘ	34467
sooˉ	19695
sooꜙ	9847
so̱o̱h	108327
so̱o̱hꜗ	9847
soohꜙ	9847
Sóstene	9847
su̱ꜗ	24619
su̱ꜚ	68935
suert	44315
su̱u̱ˋ	19695
su̱yˈ	9847
tä	9847
ta̱ˈ	93555
ta̱ˈjahꜘ	14771
taˉ	24619
taˉgyʉʉhˊ	19695
taˉjmaahˋ	59087
taˉjuhˉ	9847
taˉjuuˈ	231426
taˉju̱u̱ˈ	172339
taˉju̱u̱hˈ	59087
taˉju̱u̱nˈ	19695
taˉju̱u̱yˈ	39391
taˉjwohꜗ	797683
taˉlaˊ	24619
täˉñeeꜘ	246198
täˉñeeyꜘ	19695
taˊ	3432009
taˊheꜗ	497321
taˊko̱ˉji̱i̱hˈ	635192
täꜗ	9847
ta̱ꜗ	9847
täꜘ	73859
taꜙ	6430709
taꜙjmahꜗ	142795
taꜙlaꜙ	1058654
tä̱ä̱ˉ	44315
ta̱a̱ˉ	9847
tä̱ä̱ˊ	9847
ta̱a̱ˊ	9847
tääˋ	162491
Tääˋ	1304853
tä̱ä̱ˋ	44315
tääꜘ	9847
Tääꜘ	9847
tä̱ä̱ꜘ	379145
tä̱ä̱ꜙ	88631
ta̱a̱ꜙ	29543
ta̱a̱hˉ	88631
täähˊ	147719
tä̱ä̱hˊ	3692980
tä̱ä̱hˊha̱a̱ˊ	9847
ta̱a̱hꜗ	19695
tä̱ä̱hꜙ	19695
ta̱a̱hꜙ	49239
ta̱a̱hnꜙ	19695
ta̱a̱hnꜚ	9847
tä̱ä̱y	14771
tä̱ä̱yˉ	14771
Tä̱ä̱yˋ	34467
tä̱ä̱yꜙ	39391
ta̱a̱yꜙ	24619
ta̱a̱yhˉ	29543
tä̱ä̱yhˊ	388993
ta̱a̱yhꜙ	64011
tabernáculo	14771
Tabita	14771
Tadeo	9847
tahꜗ	24619
tä̱hꜙ	118175
Tamá	68935
tänꜚ	14771
Tanaˊ	157567
Taré	9847
Tarso	24619
tä̱yhꜙ	19695
te	14771
teˈ	24619
tëˈ	29543
tëˉ	177263
te̱ˉjë̱ë̱ꜘ	9847
te̱ˉjë̱ë̱hꜘ	14771
te̱ˉjë̱ë̱yꜘ	14771
teˉju̱ˉ	39391
të̱ˊdsë̱ë̱ꜗ	9847
të̱ˊdsë̱ë̱nꜗ	24619
teꜗ	393917
tëꜗ	64011
tëꜙ	24619
tëꜙhmaꜙ	9847
tëꜙhyaˉ	9847
tëꜙhyahꜙ	29543
tëꜙjeꜙ	9847
tëꜙmë	44315
tëë	14771
te̱e̱	24619
të̱ë̱ˈ	216654
te̱e̱ˈ	24619
Teeˉ	9847
të̱ë̱ˉ	88631
te̱e̱ˊ	9847
Teeˋ	14771
të̱ë̱ꜗ	132947
te̱e̱ꜗ	187111
te̱e̱ꜘ	14771
tëëh	29543
të̱ë̱hˈ	34467
te̱e̱hˈ	9847
te̱e̱hˉ	305286
te̱e̱hˊ	49239
te̱e̱hˋ	19695
tëëhꜗ	29543
të̱ë̱hꜗ	113251
tëëhꜙ	24619
te̱e̱hꜙ	24619
te̱e̱hnˊ	34467
të̱ë̱hnꜗ	29543
tëëhnꜚ	9847
të̱ë̱nˉ	29543
tëënˊ	9847
të̱ë̱nꜗ	24619
tëëy	9847
te̱e̱y	39391
të̱ë̱yˈ	39391
të̱ë̱yˉ	68935
të̱ë̱yꜗ	123099
te̱e̱yꜗ	14771
tëëyꜙ	78783
tëëyh	152643
tëëyhˈ	9847
te̱e̱yhˉ	24619
tëëyhꜗ	14771
të̱ë̱yhꜗ	34467
te̱e̱yhꜙ	24619
të̱hˈ	9847
të̱hꜗ	24619
tehꜘ	9847
Teófilo	9847
Tértulo	9847
Tesalónica	49239
tey	9847
teyˈ	9847
të̱yhꜗ	9847
tiˉchooˉ	9847
tiˉchooꜙ	54163
tiˉchoohˉ	19695
tiˉchooyꜙ	54163
tiˉhneeꜙ	9847
tiˉllooyh	9847
tiˉmeehˉ	162491
tiˊhmaahˊ	536713
tiˊhñeyꜗ	9847
tiˊlloohnꜚ	14771
tiˊllooyhꜗ	9847
tiˊsɨ̱hꜘ	39391
Tiatira	19695
Tiberia	14771
tiiˊ	512093
tiih	29543
Tiih	39391
Timotä	162491
Tíquico	24619
Tiro	64011
Tito	88631
tɨh	418537
tɨhˈ	39391
tɨhꜗ	49239
tɨɨˊ	201882
tɨɨhˊ	83707
tɨɨnꜙ	19695
tɨɨyˊ	147719
to̱ˈ	54163
toˉcha̱hꜘ	49239
toˉgwaˊ	24619
toˉgwayˊ	24619
toˉhø̱ø̱ˉ	270818
toˉhooˊ	19695
toˉhooyˊ	29543
tøˉjlë̱ë̱ˉ	93555
toˉkëˊ	24619
toˉnëˊ	1206373
to̱ꜗ	526865
to̱ꜗdsaahˋ	172339
to̱ꜗla̱a̱ꜗ	39391
to̱ꜗlooꜗ	83707
toꜙloꜙ	108327
to̱ꜙloꜙgyaꜘ	73859
to̱ꜙloꜙgya̱a̱ꜘ	39391
toꜙloꜙkwa̱yhꜙ	9847
tohˉ	24619
tøhꜘ	14771
tøhꜙ	14771
Tolemaida	14771
tooˉ	137871
tøøˉ	147719
tø̱ø̱ꜘ	83707
to̱o̱ꜘ	113251
to̱o̱ꜙ	14771
tooh	34467
tøøhˈ	24619
Tøøhˈ	29543
toohˉ	19695
tøøhˉ	9847
tøøhˊ	334830
toohꜘ	24619
toohꜙ	9847
tøøhnˊ	132947
toohnꜚ	24619
tø̱ø̱yꜗ	19695
tooyh	93555
tooyhˈ	19695
tooyhˉ	59087
tooyhꜗ	14771
tooyhꜙ	59087
trigo	54163
Troa	34467
Trófimo	14771
tu̱ˉ	24619
tuˉjla̱ˊ	14771
tuˉsɨ̱ɨ̱hꜚ	9847
tuhˉ	34467
tuhˉdsëˉ	113251
tuhˉdsëꜗ	182187
tuhˉdsënꜙ	59087
tuhˉdsëyꜗ	226502
tuhˉhohꜘ	285590
tu̱u̱ˉ	83707
tuyhꜗ	24619
tʉ	9847
tʉˈ	14771
tʉˉheyhˈ	9847
tʉˊ	14771
tʉˊhmooˉ	9847
tʉˊhohꜗ	9847
tʉˊji̱i̱ꜗ	29543
tʉˊjʉʉh	14771
tʉˊjwaˉ	19695
tʉˊka̱ˊ	29543
tʉꜗ	24619
tʉꜘ	24619
tʉhꜘ	9847
tʉnˊ	9847
tʉʉˊ	182187
tʉ̱ʉ̱ꜙ	34467
tʉ̱ʉ̱hˊ	19695
tʉʉyˊ	9847
tʉy	24619
tʉyꜗ	29543
u̱u̱ˈ	78783
u̱u̱ˉ	172339
u̱u̱ꜗ	349602
Uzía	9847
ʉ̱ʉ̱ꜘ	329906
ʉʉꜙ	44315
ʉ̱ʉ̱hꜙ	88631
vas	9847
Véase	9847
venen	14771
vin	34467
waˊ	5224336
waˊchu̱ˉ	44315
waˊgooꜘ	19695
waˊhaahˊ	34467
waˊhløøˉ	83707
waˊhuˉ	19695
waˊjeˉ	379145
waˊjooˉ	9847
waˊjʉhꜙ	19695
waˊkyaahˊ	49239
waˊleꜗ	49239
waˊñeˉ	9847
waˊnuuˉ	59087
waˊraˉ	2491530
waˊsɨ̱ɨ̱hˊ	9847
wɨ̱ɨ̱ˉ	88631
wɨɨꜗ	9847
wɨɨꜘ	1895729
wɨ̱ɨ̱ꜘ	49239
yaˉhë̱ë̱ˈ	98479
yaˉhë̱ë̱hˈ	29543
yaˉhë̱ë̱nˈ	19695
yaˉhë̱ë̱yˈ	34467
yaˉhɨɨˈ	24619
Yaˉjä̱ä̱ꜙ	14771
yaˉjä̱hꜙ	34467
yaˉjë̱ë̱ˈ	78783
yaˉjëëˋ	9847
yaˉllayˉ	14771
yaˉnaꜘ	14771
yaˉnääꜘ	206806
Yaˉnäähꜘ	14771
yaˉnääyꜘ	68935
yaˊjä̱ä̱ˊ	9847
yaˊjä̱ä̱hꜙ	14771
yaˊjøøꜚ	49239
yaꜙhë̱ë̱ꜗ	428385
yaꜙhë̱ë̱nꜗ	34467
yaꜙhë̱ë̱yꜗ	196958
yaꜙhɨɨꜗ	54163
yaꜙjä̱ä̱yꜙ	9847
yaꜙjä̱hꜙ	118175
yaꜙjä̱yhꜙ	14771
yaꜙjnäꜙ	14771
yaꜙjwɨɨꜗ	324982
yaꜙnääꜗ	231426
yaꜙnääyˋ	19695
yaꜙnääyꜗ	29543
yaꜙnøøꜗ	14771
Zabulón	14771
Zacaría	103403
Zaqueo	19695
Zebedeo	59087
Zelote	9847
Zeta	19695
Zorobabel	19695
ʼ	44315
ʼCherˊmahꜗ	44315
ʼGaꜙläꜙjëꜙ	9847
ʼHä̱ä̱ˋ	9847
ʼHeˉ	49239
ʼHeˉja̱ˉ	68935
ʼHi̱ˉ	19695
ʼHiꜙ	49239
ʼHnähꜘ	29543
ʼHnøøꜗ	9847
ʼHnoonꜗ	9847
ʼJa̱ˉ	19695
ʼJa̱ꜙ	19695
ʼJa̱a̱ˉ	19695
ʼJä̱ä̱ꜗ	9847
ʼJeeˊ	14771
ʼJëëˋ	19695
ʼJmɨɨˊ	14771
ʼJnäꜘ	24619
ʼJwë̱ë̱hn	9847
ʼJwɨɨ	49239
ʼLäꜙ	14771
ʼLäꜙja̱ˉ	24619
ʼLäꜙjëꜙ	14771
ʼLäꜙjë̱ë̱ꜙ	19695
ʼLe̱e̱hꜚ	9847
ʼLluꜗ	14771
ʼMaˉmiˉjnäänˈ	9847
ʼMaˉngëëꜘ	14771
ʼMaˉnʉʉhˉ	24619
ʼMaˊ	29543
ʼMaˊja̱ˉ	19695
ʼMaꜙraꜙ	29543
ʼMoꜙsoꜙ	9847
ʼNaꜗ	9847
ʼNiꜙ	34467
ʼNʉʉˉ	14771
ʼPeerꜙ	24619
ʼPero	88631
ʼSaꜙ	14771
ʼSɨɨꜘ	19695
ʼTaꜙ	39391
ʼWaˊ	19695
ʼWaˊraˉ	49239
