Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 251129

a	1425562
a'me	398201
a'naabit	19910
a'netak	51766
a'nggan	19910
a'nip	27874
a'nok	11946
a'nuk	569428
aa	7964
aa'nduk	1381759
aa'ngga	15928
aa'nggi	179190
aabologwe	111496
aabuk	23892
aaga'ne	55748
aagalogwe	63712
aagaluk	326525
aaganapuri	23892
aagi	39820
aago	1103018
aakelo	7964
aakumi	8640977
aambele	11946
aambeleninabeegerak	11946
aambirangge	11946
aan	71676
aana'le	7964
aanaganggenggwi	7964
aanggo	79640
aanggumi	7964
aaninggin	768529
aanom	211046
aap	11117792
Abarakam	481824
abe	1174695
abe'naga'lek	15928
abe'nage	59730
abe'nggan	159280
abe'nip	23892
abeenok	11946
abeka'lek	15928
abeke	43802
abeko	107514
abekwi	11946
abena	11946
abeppunuk	7964
abera'lek	59730
aberak	183172
abereegwaarak	15928
Aberiniki	1130892
aberit	19910
aberogo	27874
abet	4216956
abi	31856
Abikut	7964
abila	47784
abinak	159280
abinggaanggo	43802
Abiya	11946
abo	11946
abok	4662942
abolok	35838
abu	2217983
abu'me	1039306
abu'na	43802
abuk	35838
abunuk	99550
aburen	7964
abut	171226
abuwa	127424
aga	107514
aga'lek	250867
agaarak	402183
agaarik	569428
agaatak	55748
agabee'le	19910
agabiti	187154
agabolo	167244
Agabut	7964
agagerak	601284
agagindak	11946
agagirak	19910
agago	1270263
agak	27874
agaket	39820
agalo	298651
agalu'mok	7964
agan	1226461
aganabeegerak	55748
aganabit	31856
aganaburak	51766
aganabuwak	19910
aganak	27874
aganaka	35838
aganake	203082
aganako	103532
aganakwi	111496
agandak	19910
agandik	219010
aganggen	167244
agap	59730
agarak	11946
agarik	816313
agarip	23892
Agat	19910
age	1879512
ageelik	43802
ageerok	11946
agi	139370
agi'ndok	35838
aginggwe	11946
Agiripa	51766
agote	7964
ai	11946
Ai	294669
Akat	7964
Akaya	43802
ake	864097
aken	23892
akenggwe	27874
Akim	7964
ako	7964
akom	15928
akwe	199100
akweeluk	63712
Akwila	27874
Ala	15191395
ale	87604
ale'nggen	1385741
aleegwi	15928
aleenggu	31856
Alekandet	19910
Alekandiriya	15928
alelo	11946
alembere	7964
Alepeyut	19910
alik	1779961
Aliku	19910
alilaakwi	11946
alitak	183172
alitik	43802
alobok	19910
alok	67694
alokwi	19910
alom	732691
alome	19910
aloobut	11946
Alpa	11946
alut	386255
ambe	135388
ambebubu	7964
ambeme	43802
ambena	35838
ambet	27874
ambi	7255235
ambik	1453436
ambiki	7964
ambime	135388
ambinom	1027360
ambiret	99550
ambiriluk	219010
ambit	1103018
ambitak	47784
ambo'me	43802
ambogoyum	79640
ambokan	211046
amboko	7964
ambolom	43802
amborowak	111496
ambugwi	35838
amburu	1091072
ame	358381
amendek	195118
ameneno	31856
ameraakot	27874
amili	43802
amin	11946
Amin	95568
Aminarap	15928
amindik	39820
amiya	318561
amok	35838
Amon	7964
Amot	7964
amu	11946
amugurok	11946
amuni	19910
an	9345794
Ananiyat	51766
Andereyat	47784
andi	764547
andiigwi	19910
Andiyokiya	103532
ando	1939242
andogon	23892
andomba	35838
anebunu	115478
anek	7964
anep	7964
anggen	764547
anggenogona	11946
anggon	59730
anggup	55748
anggur	258831
anggweendo	7964
anini	358381
anobak	191136
anomat	31856
anooniya	11946
ao	438021
apit	1130892
Apolot	51766
apuluk	79640
apuri	1887476
apurilogwe	23892
aput	1063198
Arakap	11946
Aram	71676
Arap	11946
Arapakatat	7964
aremenggerak	15928
aret	22012591
Aretemit	19910
Areyopagut	11946
ari	3715222
arigin	390237
ariilik	39820
Arikiput	7964
arikit	47784
Arimateya	15928
Arimin	7964
Arini	7964
arit	123442
Aritarukut	19910
ariyak	422093
arologowa'na	31856
arompet	31856
aru	67694
arubagip	147334
arubok	7964
arugun	71676
arugup	23892
aruk	461913
arukwak	15928
arulik	27874
arum	290687
arumonggotak	27874
arumunggun	7964
arumunggup	75658
aruwak	390237
aruwok	95568
at	18938473
Ata	1696339
Atena	19910
Atet	7964
Atiya	83622
Atot	23892
atuuluk	7964
awe	15928
awi	2042774
awin	47784
awinde	7964
awo	1031342
awone	127424
awoneninu	11946
awooliya	7964
awooluk	27874
awoore'nggam	27874
awoori	19910
awot	195118
awu	39820
awuluk	75658
awuri	306615
awurilogwe	31856
ayam	59730
ayeloman	684906
ayonggo	71676
ayuk	203082
ayum	111496
Ayup	7964
belas	47784
dinar	19910
dua	71676
duaratus	11946
E	234939
Ebet	7964
ee'nabeegerak	31856
Ee'nabi	7964
ee'nabigin	11946
ee'nabikit	11946
ee'nabit	7964
ee'naburak	91586
ee'nabuwak	23892
ee'naka'lek	15928
ee'nake	238921
ee'nakerak	55748
ee'naki	7964
ee'nako	27874
ee'nakwi	47784
ee'ninabeegerak	31856
ee'ninabi	15928
ee'ninabigin	15928
ee'ninabikit	11946
ee'ninabit	7964
ee'ninaburak	83622
ee'ninabuwak	7964
ee'ninaka	7964
ee'ninake	354399
ee'ninakerak	19910
ee'ninakwi	11946
ee'nip	19910
ee'nu	553500
ee'nuk	39820
eebe	1608734
eebi	123442
eege	7964
eegin	35838
eeginabeegerak	63712
eeginabeegwaarak	19910
eeginabigin	23892
eeginabikit	11946
eeginabit	159280
eeginaburak	63712
eeginabuwak	11946
eeginaka'lek	7964
eeginake	322543
eeginakerak	7964
eeginako	55748
eeginakwi	83622
eegu	226974
eegwa'me	55748
eeka	398201
eeka'lek	569428
eekaarak	107514
eekaatak	39820
eekak	402183
eeke	5327939
eekeelik	175208
eekendak	91586
eekerak	274759
eeki	27874
eekirak	119460
eekkaburak	27874
eekkake	51766
eekkakerak	23892
eekkaki	7964
eekkakirak	15928
eekkinabeegerak	19910
eekkinabeegirak	7964
eekkinabi	15928
eekkinabigin	79640
eekkinabikit	7964
eekkinabugun	11946
eekkinabukwak	7964
eekkinaburak	55748
eekkinabuwak	27874
eekkinaka'lek	11946
eekkinake	398201
eekkinakeelik	15928
eekkinakirak	19910
eekkinako	19910
eekkinakwi	43802
eekko'net	63712
eekko'nok	59730
eekkola	35838
eekkolaakit	7964
eekkolaawak	7964
eekkolaawok	39820
eekkolaga'lek	15928
eekkolagagerak	15928
eekkolage	35838
eekkolamonggotak	11946
eekkologo	147334
eekkologogutak	7964
eekkologogwaarak	11946
eekkologwe	87604
eekkolookwak	7964
eekkoloorak	75658
eeko	5602698
eekoorak	83622
eekotak	115478
eekulik	163262
eekwi	3440462
eenggi	700835
eenggim	11946
eenggime	91586
eenggo'lek	43802
eenik	752601
eenu	254849
eep	11946
eeppagage	43802
eeppagagin	15928
eeppagagwi	35838
eeppagarak	7964
eeppagareegerak	11946
eeppaneegerak	135388
eeppaneegindak	15928
eeppaneegwaarak	11946
eeppanegaarak	7964
eeppanegak	7964
eeppanege	83622
eeppanegerak	19910
eeppanggaarak	7964
eeppanigin	7964
eeppaninuk	7964
eeppaniyak	91586
eeppanu	11946
eeppanugo	7964
eeppanugun	11946
eeppanugwi	63712
eeppanulik	7964
eeppanuwak	15928
eeppega'lek	11946
eeppegak	23892
eeppege	215028
eeppegerak	15928
eeppereegerak	95568
eeppereegwaarak	11946
eeppi	43802
eeppigin	11946
eeppiiga'lek	19910
eeppiigak	11946
eeppiige	322543
eeppiigo	107514
eeppiigwi	135388
eeppiinet	167244
eeppiinok	59730
eeppikit	7964
eeppinaga'lek	7964
eeppinagagak	11946
eeppinagage	282723
eeppinagagi	7964
eeppinagagin	55748
eeppinagago	23892
eeppinagagwi	147334
eeppinaganuk	7964
eeppinagarak	75658
eeppinagareegerak	59730
eeppinagareegirak	19910
eeppinagawak	19910
eeppinagawok	11946
eeppinagi	7964
eeppinagit	15928
eeppinagulik	7964
eeppinaneegerak	127424
eeppinanega'lek	7964
eeppinanegak	19910
eeppinanege	386255
eeppinangge	7964
eeppinanggendak	7964
eeppinani	27874
eeppinanigin	75658
eeppinanikit	11946
eeppinanit	39820
eeppinaniyak	183172
eeppinanogo	7964
eeppinanu	11946
eeppinanugwi	95568
eeppinanulik	15928
eeppinanuwak	51766
eeppiya	7964
eeppiyaagin	99550
eeppiyaakit	35838
eeppiyaawak	19910
eeppiyamenggerak	7964
eeppiyaminggirak	7964
eeppiyareegerak	87604
eeppiyareegwaarak	7964
eeppiyoolik	7964
eeppiyoorak	175208
eeppogo	95568
eeppogoorak	7964
eeppugun	7964
eeppugwi	47784
eeppumunggup	7964
eeppunuk	449967
eeppuurak	51766
eeppuwak	7964
eerak	191136
eereegerak	1190623
eereegi	7964
eereegindak	19910
eereegirak	43802
eereegurak	51766
eereegutak	31856
eereegwaarak	445985
eeremenggaarak	51766
eeremenggendak	15928
eeremenggerak	47784
eeri	358381
eerigin	338471
eerikit	175208
eeriminggirak	35838
eerit	3233397
eeriyak	2150289
eerogo	3014387
eeru	71676
eerubagip	23892
eerubok	183172
eerugun	127424
eerugup	75658
eerugwaarik	7964
eerukwak	23892
eerulik	159280
eerumonggoorak	19910
eerumonggotak	43802
eerumun	7964
eerumunggun	11946
eerumunggup	23892
eeruwak	203082
eeruwi	39820
eeruwok	226974
eewu'nuk	15928
eewugeren	7964
eewurik	11946
elaambirik	35838
elan	23892
elege	306615
Elemaram	7964
Eleyatat	7964
Eli	7964
Elimat	7964
Elitabet	43802
Eliya	123442
Eliyakim	15928
Eliyetet	7964
Eliyut	7964
Eloyi	15928
emas	167244
Emayut	7964
empat	67694
en	426075
ena	151316
enaa'nari	7964
enaagan	51766
enaani	87604
enaarak	19910
enam	7964
endage	1449454
endagembogut	390237
endak	51766
endawi	7964
endekem	836223
endekenggwe	19910
endobanggun	11946
endop	11946
ene	27874
enebaga	35838
enebagan	39820
eneeri	55748
enegen	764547
enete	91586
Eneyat	7964
engga	43802
enggaanggum	11946
enggaanok	51766
enggaanom	123442
enggaawak	31856
enggali	55748
enggela'me	115478
enggelo	11946
eno	79640
eno'mbak	79640
Enok	7964
enoona	19910
Enot	7964
Epaparat	11946
Epapororitut	7964
Eparat	7964
Epetut	103532
era'na	7964
eraambe	19910
eraaninu	19910
eraanu	15928
Eratut	11946
Erekabeyam	7964
Ereku	7964
ero	87604
Et	7964
Etawu	15928
etenggen	199100
Etiyopiya	11946
eya	453949
eyabu	191136
eyabume	11946
eyagarin	7964
eyak	477842
eyate	55748
eyo	891971
eyom	1130892
eyonggaame	15928
eyoongga	19910
eyoonggen	47784
gandum	107514
gubernur	91586
Hari	27874
i'ndok	31856
ia	23892
Ia	115478
Iberani	51766
Ibilit	230956
Ie	67694
ige	7964
iigak	1628645
iige	382273
iigen	7964
iigendak	15928
iigi	31856
iigirak	346435
iigo	286705
iigoorak	11946
iigulik	59730
iigwi	7964
iinok	1971098
ikan	238921
Ikariyot	43802
Ikoniyum	23892
ili	43802
ilik	653050
ilin	27874
iluk	63712
Imanuwen	7964
imbirak	1250353
in	31856
ina	23892
ina'mit	19910
ina'naabit	11946
inaa'nduk	123442
inaagalogwe	63712
inaamenggwe	7964
inaana'le	7964
inaanggo	7964
inaanogum	7964
inabi	15928
inabila	11946
inabiriiwak	11946
inabok	35838
inabu'me	183172
inabut	43802
inabuwa	493770
inagabee'le	7964
inagabiti	601284
inagabolo	195118
inagali	11946
inagalo	31856
inagalomini	23892
inaganak	39820
inagap	258831
inage	7964
inageerok	31856
inagereewina	7964
inageyo	19910
inagugi	27874
inake	557482
inakuwi	51766
inale	11946
inale'nggen	139370
inalik	95568
inalitak	99550
inalitik	15928
inalom	15928
inalut	15928
inambe	83622
inambeebuk	7964
inambeme	27874
inambi	95568
inambik	43802
inambo'me	19910
inambogoyum	47784
inambokan	103532
inamborowak	15928
inambuluk	11946
iname	290687
inamendek	262813
inami	7964
inamindik	19910
inamiya	67694
inane'me	19910
inanebunu	163262
inanggok	111496
inanggween	19910
inanini	147334
inanobak	71676
inanoniya	15928
inapuri	83622
inapurilogwe	15928
inarege	7964
inarologowa'na	19910
inarompet	23892
inaru	15928
inaruk	633140
inarum	262813
inawi	139370
inawiina	7964
inawin	47784
inawone	91586
inaworak	7964
inawot	35838
inawu	43802
inawuri	51766
inayeloman	183172
inayiiro	7964
inayogoot	7964
inayonggo	91586
inayuk	143352
inayum	143352
ineeba	31856
ineebe	1166731
ineebi	234939
ineegin	35838
ineegwa'me	23892
ineengge	7964
ineenggi	430057
ineenggilek	15928
ineenggime	11946
ineenggo'lek	167244
ineenik	609248
ineenu	493770
ineeruwak	39820
inelak	23892
inelampu	15928
inendage	278741
inendagembogut	167244
inendobanggun	11946
inendop	27874
inenggaanok	11946
inenggaanom	191136
inenggaawak	47784
inenggali	75658
inenggela'me	362363
ineraambe	7964
inete	11946
inetenggen	63712
ineyabu	11946
ineyak	59730
ineyate	15928
inigen	824277
inik	15928
iniki	5136802
inikiigun	23892
inikilom	302633
inikime	987540
inili	15928
inirimbaga	7964
iniyogobit	39820
iniyok	191136
iniyokan	7964
inoba	641104
inobaabut	51766
inobaalombok	23892
inobaane'me	55748
inobate	11946
inogoba	203082
inogobak	7964
inogobamini	103532
inogogumbuk	95568
inogole	15928
inogoma	43802
inogonggelomini	39820
inogut	23892
inom	10524471
inomaawi	63712
inomaluk	242903
inomba	19910
inombake	43802
inombako	11946
inombakwi	19910
inombarigin	11946
inombarugup	11946
inombarulik	7964
inombaruwak	11946
inombo	19910
inombomini	43802
inombooluk	7964
inombowologwe	15928
inonggo	31856
inoo'nip	7964
inooka	55748
inooke	75658
inookerak	7964
inooketak	7964
inooko	59730
inookwi	103532
inoone	1369813
inooppiinok	7964
inooreegerak	15928
inooreegwaarak	23892
inoori	11946
inoorigin	43802
inoorikit	19910
inoorit	67694
inooriyak	47784
inoorogo	51766
inooruwak	27874
inooruwi	7964
inooruwok	35838
inore	19910
inoreewi	99550
inowagam	266795
inowak	274759
inowe	664996
inoweewi	497752
inowogolomini	7964
inowoori	11946
inowowologwe	7964
inuum	7964
inuut	23892
ira	15928
iraawak	11946
iranet	7964
iri	7964
iri'ngga	238921
Iribeka	11946
irimbaga	59730
irip	310597
irit	11946
iru	11946
irukuna	11946
it	16521389
Itak	91586
Italiya	19910
Itapaniyot	7964
Itayi	23892
Iterali	489788
itok	127424
iya	1198587
iyaagun	7964
iyaalok	83622
iyaamun	55748
iyaamunggup	39820
iyaanip	11946
iyaawak	7964
iyagalo	91586
iyareegerak	55748
iyareegirak	7964
iyareegurak	11946
iyareegwaarak	35838
iyet	15928
iyo	294669
iyo'lek	7964
iyogogut	19910
iyok	334489
iyokan	27874
iyoolik	11946
iyoorak	7964
jam	19910
juta	75658
ka	318561
ka'let	51766
ka'luk	39820
kaabagip	43802
kaagalogwe	23892
kaagaluk	11946
kaagin	11946
kaagun	67694
kaakit	55748
kaakkapuri	7964
kaalop	39820
kaamun	91586
kaamunggun	71676
kaamunggup	302633
kaanetak	15928
kaanip	111496
kaanok	15928
kaawak	119460
kaawam	7964
kaawok	123442
kabelan	39820
Kaben	19910
kabila	7964
kabok	39820
kabu'me	67694
kabungge	7964
kabunik	7964
kabunogo	15928
kabuwa	87604
kaga	43802
kaga'lek	163262
kagaarak	15928
kagabiti	23892
Kagabiti	23892
kagagerak	147334
kagagirak	51766
kagak	4782402
Kagalo	15928
kagan	23892
kagandak	83622
kagap	31856
kagarak	748619
kage	816313
kagi	549518
kake	67694
kakwe	19910
kale'ngga	55748
kalenak	19910
kalenggwi	7964
kalenogo	19910
kalenulik	7964
kalik	43802
Kaliku	7964
kalilaakwi	7964
kalinik	119460
kalo	19910
kalok	11946
kaluk	7964
kalut	15928
kambak	51766
kambeegerak	370327
kambeegirak	15928
kambeegurak	27874
kambeegwaarak	139370
kambemenggerak	15928
kambenetak	7964
Kambi	11946
kambigin	67694
kambikit	67694
kambiminggirak	19910
kambin	55748
kambit	147334
Kambogoyum	7964
kambugege	7964
Kambugege	7964
kambugereegerak	7964
kambugun	35838
kambuk	23892
kambulik	19910
kambumunggup	51766
kambunuk	266795
kambuurak	230956
kambuwak	63712
kambuwok	11946
kame	83622
kamendek	55748
kamiya	7964
kamonggotak	15928
Kana	19910
Kanan	11946
Kanat	23892
kangga	7964
kangga'lek	47784
kanggaatak	95568
kangge	238921
kanggeelik	7964
kanggen	7964
kanggerak	67694
kanggi	7964
kanggo	219010
kanggwi	294669
kani	676942
kanini	31856
kanobak	7964
Kaparokiya	7964
Kaperenawum	67694
kapuluk	11946
Kapuluk	19910
kapuri	75658
kaput	15928
Kaput	19910
Karan	7964
karerak	7964
karereegerak	7964
karerogo	71676
karo	517662
karuk	35838
karum	27874
karume	159280
karun	7964
Karun	19910
kat	3094027
Kawa	7964
kawi	19910
kawone	11946
kawot	23892
kawu	39820
kawuri	15928
kawurilogwe	11946
Kayapat	35838
kayeloman	39820
Kayin	15928
Kayitareya	71676
Kayitat	143352
kayonggo	11946
kayuk	19910
kayum	23892
keeba	23892
keebe	75658
keebi	83622
keegak	71676
keegi	91586
keegirak	19910
keego	47784
keek	7964
keekok	39820
keele	840205
keeleluwi	19910
keenggi	55748
keenggo'lek	19910
keenik	15928
keenok	187154
keenu	147334
Kelawuriyut	15928
keledai	99550
Keleyopat	7964
kenaarogo	7964
kenagan	286705
Kenan	15928
kendage	111496
kendagembogut	55748
kenegen	135388
kenggaanom	11946
kenggali	7964
kenggelak	15928
Kenggereya	7964
kenok	5670392
kenom	59730
kepala	7964
Kepat	27874
kere	15928
kereewina	19910
kerek	83622
Keremet	7964
Kereta	27874
Keriput	7964
Keritut	2632113
kero	497752
Keroret	238921
Keroriyan	11946
Keroriyat	31856
ket	23892
Ketili	7964
Ketoron	15928
keya	59730
keyaagin	23892
keyaake	7964
keyaappunuk	7964
keyaawak	27874
keyaawi	39820
keyaawok	7964
keyabu	7964
keyage	517662
Keyik	7964
keyo	27874
ki	43802
kibi	23892
kibingga	7964
kibu	15928
kigin	11946
kigirikwe	103532
kii'me	207064
kiiga'lek	7964
kiigak	183172
kiige	35838
kiigi	250867
kiigirak	39820
kiigo	39820
kiik	7964
kiinde	7964
kiiniki	7964
kiinok	1174695
kiip	107514
kik	15928
kikak	79640
kila	15928
kilaarak	39820
kilak	11946
kili	15928
kili'nereegerak	15928
kilike	11946
Kilikiya	31856
kilikkiragarak	7964
kilikkiroorak	11946
kilim	27874
kilippanegerak	11946
kilippereegerak	7964
kilippogo	7964
kilirege	7964
kiliregerak	15928
kilirik	27874
kiliriragagerak	11946
kilirirage	7964
kilirogo	159280
kilometer	23892
kilu	83622
kiluk	11946
kimbik	7964
kimbirak	91586
Kimeneyut	7964
kin	605266
kina	7964
kinaa'nduk	15928
kinaana'le	19910
kinaanaganggenggwi	7964
kinabok	11946
kinabu'me	15928
kinabut	27874
kinabuwa	230956
kinagabiti	219010
kinagabolo	119460
kinagaket	27874
kinagalo	15928
Kinagalo	23892
kinagalomini	19910
kinaganak	11946
kinagap	127424
kinageerok	7964
kinagi	11946
kinagiiwak	7964
kinake	306615
kinakuwi	63712
kinale	19910
kinale'nggen	55748
kinalik	19910
kinalitak	83622
kinambe	43802
kinambi	51766
kinambogoyum	15928
kinambokan	71676
kiname	51766
kinamendek	191136
kinami	27874
kinamili	7964
kinamindik	11946
kinandomba	7964
Kinandomba	7964
kinanebunu	11946
kinanini	23892
kinanobak	7964
kinapuluk	11946
kinapuri	23892
kinapurilogwe	31856
kinaput	7964
kinaruk	230956
kinarum	119460
kinawi	15928
kinawot	47784
kinawu	35838
kinayeloman	47784
kinayonggo	63712
kinayuk	7964
kinayum	31856
kineebe	374309
kineebi	83622
kineegin	7964
kineenggi	119460
kineenggo'lek	171226
kineenik	183172
kineenu	561464
kineeruwak	27874
kinendage	67694
kinengga	7964
kinenggaanom	7964
kinenggali	59730
kinenggela'me	222992
kinerapi	7964
kinetenggen	11946
kineyabu	15928
kineyak	19910
kini	15928
kinigen	334489
kiniki	3293128
kinikiigun	15928
kinikilom	43802
kinikime	298651
kinili	39820
kiniyak	7964
kiniyogogut	15928
kiniyok	75658
kiniyokan	7964
kinoba	426075
kinobaabut	59730
kinobaalombok	63712
kinobaane'me	11946
kinogo	19910
kinogoba	302633
kinogobamini	67694
kinogogumbuk	103532
kinogonggelo	7964
kinogonggelomini	51766
kinogut	19910
kinom	1031342
kinomaawi	39820
kinomaluk	155298
kinomba	7964
kinomba'nuk	15928
kinombake	51766
kinombako	31856
kinombakwi	35838
kinombareegerak	7964
kinombarigin	7964
kinombarugun	23892
kinombaruwak	43802
kinombomini	79640
kinonggo	27874
kinooko	11946
kinookwi	51766
kinoone	211046
kinoorigin	7964
kinoorikit	7964
kinoorugun	7964
kinooruwak	7964
kinore	59730
kinoreeluk	23892
kinoreewi	207064
kinowaanggun	11946
kinowagam	111496
kinowak	67694
kinowe	115478
kinoweewi	7964
Kinoweewi	7964
kiraa'nari	7964
kiraaka	15928
kiraap	27874
kiraappugulik	7964
kiraarak	11946
kiraari	11946
kiraariyak	15928
kirage	7964
Kirene	27874
kirin	47784
kiritolit	7964
kiritoparat	7964
kit	7677329
Kitikiya	7964
kitok	15928
kiya	238921
kiyaagin	7964
kiyaagun	7964
kiyaakit	15928
kiyaawak	23892
kiyareegerak	11946
kiyareegirak	7964
kiyo	127424
kiyogogut	7964
kiyok	15928
kiyoma	71676
kiyoorak	11946
ko	75658
ko'lu	541554
ko'nok	91586
koba	135388
kobaalombok	19910
kobaane'me	7964
kobak	406165
kobaloowi	15928
kobappaga	7964
kobat	7964
Kobit	7964
kogo	1178677
kogoba	63712
kogobak	7964
kogogumbuk	15928
kogogurak	35838
kogogwaarak	163262
kogolik	27874
Kogonggelo	7964
kogoorak	87604
kogotak	51766
kogwe	254849
kok	19910
kokwak	465896
kola	75658
kolaabagip	11946
kolaagin	15928
kolaagun	19910
kolaakit	59730
kolaamunggun	7964
kolaamunggup	15928
kolaanip	7964
kolaawak	31856
kolaawam	7964
kolaawok	83622
kolaga	203082
kolaga'lek	19910
kolagagerak	31856
kolagak	11946
kolage	139370
kole	501734
koleewak	27874
kolegerak	15928
kolet	7964
kologo	63712
kologogurak	7964
kologogutak	11946
kologwe	103532
koloorak	143352
Kolote	7964
komaarak	7964
komaarogo	11946
komaawi	47784
komaluk	11946
Komaluk	23892
kombake	31856
kombako	11946
kombakwi	11946
kombaruwak	7964
kombogonak	7964
kombowologwe	27874
komologwe	83622
konembege	27874
konembogo	79640
konembunuk	485806
konen	7964
koneneegerak	39820
koneneegurak	7964
koneneegutak	43802
koneneegwaarak	111496
koneneegwam	7964
konengga'lek	143352
konenggaarak	15928
konenggak	15928
konengge	402183
konenggendak	19910
konenggirak	111496
konenggo	661014
konenggoorak	31856
konenggotak	19910
konenggulik	246885
konenggwi	294669
konenigin	11946
konenikit	15928
konenit	11946
koneniyak	107514
konenugun	19910
konenuwak	35838
konenuwok	27874
konok	11946
koo'naburak	7964
kooka'lek	31856
kookak	11946
kooke	19910
kooko	27874
kookwi	11946
koolik	43802
koombunuk	442003
koonak	302633
koone	226974
kooneegerak	207064
kooneegirak	7964
kooneegurak	7964
kooneegutak	7964
kooneegwaarak	31856
koongga'lek	7964
koonggaarak	11946
koonggak	11946
koongge	139370
koonggeelik	7964
koonggerak	31856
koonggetak	7964
koongginake	7964
koonggo	123442
koonggo'net	7964
koonggologo	7964
koonggwi	151316
kooninake	7964
kooninip	7964
koonit	107514
kooniyak	31856
koonnage	19910
koonnaruwak	31856
koonninake	7964
koonogo	549518
koonuwak	7964
koonuwok	7964
kooppunuk	7964
koorak	51766
koori	19910
koorigin	7964
koorinake	7964
kooriyak	27874
koorogo	27874
koorok	111496
koorugun	11946
Koratim	7964
kore	31856
koreewi	35838
Koreneliyut	47784
Korindut	59730
korok	71676
kota	824277
Kotam	7964
kote	183172
kowagam	27874
kowak	11946
kowe	15928
koweeluk	15928
ku'mbanak	7964
ku'mbo	11946
kubondendok	11946
kubuk	7964
kuda	115478
kugi	1063198
kugilengga	11946
kugiwak	91586
kugun	15928
kuli	434039
kulik	11946
kulinik	127424
kulok	43802
kulu'mbere	7964
Kulu'mbere	11946
kuluk	7964
kumaa'nari	23892
kumaappi	7964
kumaapporogo	27874
kumaarak	147334
kumaarogo	11946
kumaat	15928
kumbatinuk	7964
kumbege	7964
kumbinagareegerak	11946
kumbinaneegerak	19910
kumbinani	7964
kumbiya	15928
kumbugwi	15928
kumbuk	19910
kumbunuk	151316
kumi	796403
kumili	219010
kumulinggen	23892
kunci	35838
kundali	15928
kundugu	95568
kundugume	19910
kunduk	1525112
kuneegwaarak	11946
kungga	7964
kungge	71676
kunggerak	7964
kunggo	167244
kunggo'net	7964
kunggola	19910
kunggologwe	31856
kunggwi	39820
kuni	27874
kunik	2855106
kuninakwi	15928
kunit	51766
kuniyak	7964
kunna'nuk	7964
kunogo	155298
kunogombo	7964
kunu	19910
kup	63712
kurumbi	35838
kuuben	7964
kuubondendok	51766
kuum	27874
kuurik	15928
kuurogo	7964
kuwa	11946
kuwagaluk	15928
kuwak	1795889
kwa	111496
kwaa'nabit	39820
kwaa'neyaamunggup	7964
kwaaka'lek	7964
kwaake	11946
kwaakirak	7964
kwaakkabit	7964
kwaakkage	27874
kwaakkinabit	7964
kwaakkirage	7964
kwaakkogo	27874
kwaakkogogwaarak	11946
kwaakkogoorak	11946
kwaakkologo	7964
kwaakkologwe	7964
kwaako	15928
kwaakwi	19910
kwaanggen	11946
kwaappunuk	11946
kwaare'nggan	19910
kwaareegwaarak	19910
kwaari	27874
kwaarigin	7964
kwaarit	95568
kwaarogo	15928
kwak	1851638
kwe	6888889
kweegelo	15928
kweyak	7964
kwi'na'nuk	107514
kwi'naga'lek	7964
kwi'nagagerak	55748
kwi'nage	51766
kwi'nari	107514
kwi'narit	19910
kwi'narugup	7964
kwi'naruwak	11946
kwi'ndak	477842
kwi'nogo	71676
kwi'nogogwaarak	19910
kwi'nogwe	35838
kwindagala	27874
kwippege	19910
kwippi	19910
kwippiige	15928
kwippinip	7964
kwippiyamenggerak	7964
kwippunuk	91586
kwirabik	11946
kwirabok	7964
kwit	23892
laago	406165
laakit	7964
laakot	135388
laaluguragan	131406
laambu	99550
laanak	27874
laangge	7964
laanogo	15928
laarak	15928
laarit	23892
laarogo	195118
labunik	7964
labunogo	11946
lagak	7964
laganeegerak	123442
lagangga	7964
lagangga'lek	19910
lagangge	286705
laganggendak	11946
laganggerak	11946
laganggo	43802
laganggologo	7964
laganggologwe	19910
laganggotak	7964
laganggwi	71676
laganikit	7964
laganit	7964
laganogo	55748
laganuwok	27874
lagap	39820
lagi	326525
lak	266795
laka	11946
lake	19910
lako	71676
lakome	47784
lakwi	63712
lalin	127424
lama	7964
lambek	19910
lambembiinok	11946
lambembinaganuk	7964
lambu	15928
lambuk	75658
lambumbaniyak	11946
lambumbiige	7964
lambumbiigo	7964
lambumbinagarak	15928
lambumbinagareegerak	7964
lambumbinaneegerak	7964
lambumbinanege	7964
lambumbinaniyak	7964
lambumbinanuwak	7964
lambumbogo	7964
lambumbunuk	39820
lambunenu	7964
lambungga'lek	11946
lambungge	15928
lambunggo	19910
lambunggwi	11946
lambuni	7964
lambunik	211046
lambuninip	7964
lambuniyak	11946
lambunna'nuk	15928
lambunogo	55748
lambunuwok	11946
Lamek	7964
lan	39820
langgu	23892
langgumbunuk	7964
langgunggologo	7964
langgunik	15928
langgunogo	27874
lappunuk	23892
larak	107514
lareegerak	11946
larikit	11946
lariyak	59730
larogo	43802
laruwok	15928
Latarut	103532
latuwariri	7964
laut	107514
Laworikiya	35838
le	187154
lebenak	35838
lebenogo	51766
leenak	537572
leendawi	11946
leengginabeegirak	7964
leenggu	63712
leeninabeegerak	19910
leeninabeegirak	7964
leeninake	7964
leennage	7964
leenogo	641104
lek	9242261
lembu	7964
Lembu	7964
lengga	15928
lenggak	11946
lengganak	31856
lengganeegerak	11946
lengganinaka	7964
lengganinake	31856
lengganinaketak	7964
lengganinako	7964
lengganinakwi	11946
lengganogo	481824
lenggembogo	7964
lenggenak	39820
lenggeneegwaarak	27874
lenggenggaarak	31856
lenggenggo	7964
lenggenggogwe	11946
lenggenggwi	11946
lenggeninake	7964
lenggenogo	55748
Lewi	95568
li	27874
li'lak	35838
li'luk	187154
liboongga	11946
ligi	35838
liigak	7964
liingge	135388
liinik	55748
liippako	15928
liippanega'lek	7964
liippaninuk	27874
liippatinuk	31856
liippatubagip	11946
liippatugun	7964
liippatuwok	7964
liippega'lek	159280
liippege	31856
liippereegwaarak	7964
liippiige	7964
liippiigo	19910
liippiinok	15928
liippinaganuk	11946
liippinanege	11946
liippinaninuk	35838
liippinip	67694
liippit	19910
liippogo	155298
liippogotak	7964
liippubagip	7964
liippugun	7964
liippugwi	59730
liippulik	7964
liippumunggup	7964
liippunuk	406165
liippuurak	23892
liippuwak	7964
liippuwok	7964
liirak	19910
liirit	23892
liirogombo	7964
liirogon	1059216
liiru	2345408
liirubu	39820
lik	465896
Likawoniya	7964
lima	31856
lin	11946
linggik	19910
linggingga'lek	19910
lingginik	15928
linggininabulik	7964
lingginiyak	27874
Lira	15928
Liriya	7964
liter	7964
Litera	27874
Litiyat	11946
liware	7964
lobale	7964
logi	19910
logobagip	621194
logobok	7964
logogin	820295
logogun	740655
logogup	187154
logokit	449967
logokwak	71676
logolik	219010
logomenggaarak	71676
logomenggaarik	187154
logomenggendik	143352
logomenggerak	35838
logomenggerik	238921
logominggirik	250867
logomonggoorak	23892
logomonggoorik	59730
logomonggotak	59730
logomonggotik	290687
logomun	11946
logomunggun	95568
logomunggup	398201
logonet	15565705
logonetak	286705
logonip	2206037
logonogo	23892
logonok	151316
logonu	119460
logonuk	171226
logorak	2162235
logorogon	7964
logot	509698
logowak	1891458
logowam	51766
logowi	7964
logowok	1071162
logu	39820
loguk	11946
logukwak	7964
logurogon	59730
logwe	23892
lok	15928
lolo	15928
lomba	7964
lombok	2182145
looge	19910
loogwi	7964
loolo	7964
loombunuk	15928
loongga	51766
loongge	39820
loonggo	47784
loonggwi	15928
looni	7964
loonigin	15928
looninaburak	35838
looninake	7964
looniyak	71676
loonninaburak	7964
loonogo	167244
Lot	15928
lu	15928
lu'luk	31856
lubu	19910
lubuk	23892
luk	19910
Lukat	11946
Lukiyut	7964
lunik	358381
lunogo	35838
luu'ngget	7964
luulu	87604
luurik	31856
luurogo	11946
luwi	7964
ma'narit	7964
ma'narugun	11946
ma'narugup	7964
ma'nogo	7964
ma'nogogwaarak	7964
ma'nogwe	15928
maa'nabeegwaarak	27874
maa'ngga	71676
maa'nuk	7964
maageren	7964
maaka'lek	11946
maake	31856
maako	23892
maakwi	91586
maaluget	11946
maan	613230
maappunuk	19910
maarak	322543
maareegwaarak	7964
maarogo	270777
Maat	7964
magagirak	23892
magame	7964
Magaralena	47784
mage	1170713
mak	23892
Makalaten	7964
Makendoniya	99550
makkirogwe	11946
malak	7964
malayikat	820295
malenggo	15928
Maliki	15928
maloppega'lek	7964
maloppogo	7964
maluk	4348362
mambaneegwaarak	7964
mambaniyak	11946
mambege	51766
mambereegerak	27874
mambereegwaarak	31856
mambi	11946
mambigin	7964
mambiige	15928
mambiigo	179190
mambiigwi	7964
mambinagagwi	15928
mambinagi	7964
mambinaneegerak	7964
mambinanege	7964
mambiyamenggaarak	11946
mambiyareegerak	7964
mambiyareegwaarak	15928
mambogo	19910
mambugwi	19910
mambunuk	15928
mambuurak	23892
mamumbunuk	7964
mamunege	7964
mamungginake	7964
mamunggiragagerak	7964
mamunggirage	67694
mamunggirageelik	7964
mamunggirogo	7964
mamunggirogogwaarak	7964
mamunggirogwe	15928
mamunggiroorak	7964
mamunggolaabagip	7964
mamunggolaga	7964
mamunggolagagerak	7964
mamunggolagagirak	7964
mamunggolage	7964
mamunggologo	11946
mamunggologwe	31856
mamunik	23892
mamuninake	19910
mamuninako	7964
mamuniraga	27874
mamuniragagerak	39820
mamunirage	298651
mamuniranet	19910
mamunirogo	51766
mamunirogwe	103532
mamuniroorak	19910
mamunnake	7964
mamunniragagerak	7964
mamunnirage	19910
mamunnirogo	7964
manabi	35838
manabit	35838
manako	11946
Manate	11946
mande	147334
mandenom	39820
manggu	47784
mannage	11946
mappege	7964
mappiige	7964
mappiigo	7964
mappiigwi	7964
Marakut	43802
Marata	19910
mari	59730
Mariya	262813
Mata	39820
Matan	7964
Matat	15928
Matata	7964
Matitiya	15928
Matiyat	11946
Matiyut	27874
mayu	143352
mba	59730
mba'netak	35838
mba'ngge	23892
mba'nuk	1417598
mbaalogwe	11946
mbaaniige	7964
Mbaben	95568
mbabi	71676
mbabilu	7964
mbagak	7964
mbaganak	7964
mbaganeegerak	27874
mbaganeegwaarak	31856
mbagangge	27874
mbaganggo	35838
mbaganggwi	47784
mbaganigin	7964
mbaganinip	23892
mbaganit	55748
mbaganiyak	19910
mbaganu	7964
mbaganumunggup	11946
mbaka	155298
mbaka'lek	601284
mbakaarak	35838
mbakaatak	7964
mbakak	87604
mbake	2050738
mbakeelik	39820
mbaken	103532
mbakendak	55748
mbakerak	19910
mbaketak	15928
mbaki	617212
mbakirak	179190
mbakitak	11946
mbako	1314065
mbakoorak	51766
mbakop	1118946
mbakotak	27874
mbakulik	27874
mbakwi	1716249
Mbalak	7964
mbam	7964
mbambiigo	7964
mbambiigwi	11946
mbambogo	7964
mbambunuk	119460
mban	5100964
mbanak	1975080
mbaneegerak	358381
mbaneegindak	7964
mbaneegirak	35838
mbaneegwaarak	147334
mbangga	111496
mbangga'lek	39820
mbanggak	7964
mbangge	238921
mbanggege	15928
mbanggendak	27874
mbanggerak	15928
mbanggigi	7964
mbanggiragagerak	15928
mbanggiragagirak	27874
mbanggirage	83622
mbanggiragi	75658
mbanggirak	15928
mbanggiriyak	7964
mbanggiroolik	7964
mbanggiroorak	19910
mbanggo	258831
mbanggo'net	7964
mbanggola	7964
mbanggolage	23892
mbanggologo	11946
mbanggologwe	31856
mbanggoloorak	7964
mbanggoorak	7964
mbanggulik	11946
mbanggwi	147334
mbani	35838
mbanigin	67694
mbanikit	55748
mbaninabit	19910
mbaninako	7964
mbaninip	7964
mbanit	47784
mbaniyak	167244
mbanniragagerak	11946
mbannirage	15928
mbanogo	585356
mbanu	27874
mbanugun	11946
mbanulik	15928
mbanuwak	83622
mbanuwok	63712
Mbarabat	51766
Mbaranabat	151316
mbareegerak	370327
mbareegi	4973539
mbareegim	11946
mbareegindak	15928
mbareegirak	39820
mbareegu	47784
mbareegup	31856
mbareegurak	71676
mbareegutak	79640
mbareegwa	2576365
mbareegwaarak	298651
mbareegwam	11946
mbarembogo	7964
mbarembunuk	7964
mbaremengga	67694
mbaremenggi	67694
mbarenak	35838
mbarenogo	11946
mbarigin	11946
mbarikit	23892
mbariminggi	7964
mbarit	107514
mbariyak	83622
Mbarotolomeyut	15928
mbaru	39820
mbarubagip	59730
mbarubok	23892
mbarugun	83622
mbarugup	75658
mbarukwak	11946
mbarulik	91586
mbarumonggotak	15928
mbarumunggun	7964
mbarumunggup	71676
mbaruwak	203082
mbaruwok	95568
mbato	7964
Mbato	11946
mbawok	11946
mbe	55748
Mbe'lekem	39820
mbeenak	7964
mbeenogo	39820
mbekkirage	11946
mbekkirogwe	7964
mbelanak	51766
mbelanit	7964
mbelenggo'nok	7964
mbelenogo	15928
Mbeletebut	27874
mbenak	23892
mbenambunuk	7964
Mbeniyamin	15928
mberaarit	7964
mbere	784457
mbere'ndak	23892
mbereeluk	23892
mbereeret	15928
mberege	51766
mberereegerak	11946
mberereegwaarak	11946
Mbereya	23892
mberin	7964
Mberinike	11946
mberiragagerak	11946
mberirage	11946
Mberirage	11946
Mberirogo	11946
mberirogogwaarak	19910
mberogo	15928
mbet	907899
Mbetaniya	47784
Mbetapage	11946
Mbetayira	27874
Mbetetera	7964
mbeyok	23892
mbi	963648
mbigamborogo	7964
mbiganogo	15928
mbiingga	35838
mbilaneegerak	19910
mbilangge	23892
mbilanuwak	7964
Mbileyam	15928
mbim	35838
mbini	35838
mbiningga	15928
mbiningge	31856
mbininggo	39820
mbininggwi	19910
mbininirage	7964
mbininit	7964
mbininogo	318561
mbinuk	23892
mbirim	39820
Mbitiniya	7964
mbo	2202055
mbogoyum	119460
mbogut	1465382
mbonon	11946
Mbowat	15928
mbuk	286705
mbuku	143352
mburunogo	7964
mbuti	390237
mbutigeele	19910
mbuulogwe	111496
mbuuluk	649068
mbuun	47784
mbuuriluk	7964
me	15394478
meek	1270263
melak	27874
Meleya	7964
Meliketerek	71676
mendaake	7964
mendaarak	83622
mendek	10448813
mengga	617212
menggaarak	3520103
menggam	1409634
menggendak	529608
menggenom	11946
menggerak	4181118
menggi	453949
menggim	764547
Merah	7964
Mesias	75658
meter	7964
metet	7964
Metit	143352
Metopotamiya	7964
Metutala	7964
meya	330507
mi	67694
mi'na'nip	11946
Mi'na'nok	7964
mi'na'nuk	226974
mi'nagaarak	59730
mi'nagagerak	59730
mi'nage	171226
mi'nari	99550
mi'narigin	51766
mi'narit	7964
mi'nariyak	19910
mi'naru	23892
mi'narugun	19910
mi'ndak	135388
mi'nogo	27874
mii'ninabeegerak	19910
mii'ninake	7964
miike	7964
miikerak	7964
miikkinabeegerak	27874
miikkinabeegirak	7964
miikkolagaarak	7964
miin	35838
miippunuk	19910
miireegerak	15928
miireegutak	7964
miirinabeegerak	59730
miirinake	27874
miirogo	71676
Mikayen	11946
Miletut	11946
mili	127424
milinik	23892
Mina	7964
minggi	27874
minggim	55748
minggirak	1174695
Minggu	27874
mini	191136
minik	15928
minogo	31856
mippagaminggirak	7964
mippagareegerak	7964
mippagareegwaarak	7964
mippaneegerak	59730
mippanege	15928
mippanigin	15928
mippanugun	7964
mippanugwi	15928
mippegak	19910
mippege	119460
mippegerak	23892
mippereegerak	390237
mippereegirak	7964
mippereegwaarak	23892
mippi	7964
mippigin	31856
mippiige	99550
mippiigo	23892
mippiigwi	11946
mippinagage	7964
mippinagagin	15928
mippinagareegerak	23892
mippinaneegerak	19910
mippinanege	15928
mippinanigin	51766
mippiyaagin	43802
mippiyaanip	7964
mippiyamenggerak	7964
mippiyareegerak	59730
mippiyareegwaarak	7964
mippiyoorak	115478
mippogo	19910
mippugwi	11946
mippulik	11946
mippunuk	15928
mippuurak	47784
mippuwok	15928
mira	11946
Mitiya	7964
miyuk	330507
mo	39820
mogonik	39820
mogonogo	91586
mok	147334
mondok	4631086
monggo	35838
monggo'nom	19910
monggom	15928
monggoorak	975594
monggotak	991522
mono	15928
mot	47784
mu	7964
Mu	7964
mu'neren	55748
mugogo	79640
muguren	31856
muguret	11946
mugurok	784457
muk	613230
mukkeren	7964
mumun	7964
muninuk	7964
munogo	7964
mur	11946
Muta	796403
muun	15928
muundak	19910
muurogo	19910
muuru	15928
na	103532
na'nage	7964
na'ndo	11946
na'nuk	11946
naa'nduk	23892
naagaluk	23892
naakit	147334
naalop	39820
naana'le	19910
nabagip	7964
nabek	131406
nabelan	39820
nabembanege	7964
nabembereegwaarak	11946
nabembinagarak	15928
nabenak	139370
nabenggolagaarak	11946
nabenggolagarak	15928
nabenggolage	7964
nabenik	11946
nabennagak	7964
nabennari	7964
nabenogo	302633
Naberiniki	11946
nabi	15928
nabinggaanggo	55748
nabok	115478
nabu'me	71676
nabuk	7964
nabuninuk	19910
nabut	7964
nabuwa	119460
naga	7964
naga'lek	91586
nagaarak	199100
nagaarik	358381
nagaatak	11946
nagaatik	350417
nagabiti	123442
nagabolo	23892
nagagerak	2166217
nagagerik	4623121
nagagi	15928
nagagim	31856
nagagindak	7964
nagagirak	354399
nagagirik	147334
nagak	79640
nagake	23892
nagalo	47784
naganak	15928
nagandak	43802
nagandik	23892
nagap	39820
nagarak	67694
nagarik	366345
nagawan	51766
Nagayi	7964
nage	3305074
nageelik	7964
nagi	15928
nagin	159280
nagun	99550
nagup	35838
nak	302633
naka'lek	47784
Nakaton	15928
nake	131406
nakeelik	31856
nakkage	11946
nakkogo	19910
nakkogogwaarak	15928
Nakot	7964
Nakum	7964
nakwe	11946
Nakwe	19910
nakwi	7964
nale	7964
nale'nggen	71676
nalik	115478
nalut	23892
nambe	7964
nambi	11946
nambokan	39820
nambuke	7964
nambuko	23892
nambukwi	43802
nambuluk	7964
nambuppunuk	7964
namburi	23892
namburiyak	11946
namburuwok	19910
name	59730
namen	15928
namendek	83622
namenggaarak	11946
namenggendak	7964
namenggerak	7964
namenggi	7964
nami	7964
namindik	7964
naminggirak	15928
namiya	35838
namonggoorak	15928
namonggotak	71676
namun	23892
namunggun	11946
namunggup	63712
nandomba	39820
nanebunu	15928
naneyom	7964
nanggin	11946
nanini	47784
nanip	294669
nano	258831
nanobak	7964
nanok	23892
nanomat	7964
nanonggwan	71676
nanu	71676
nanuk	203082
nappagagin	11946
nappagarak	7964
nappako	7964
nappani	242903
nappanubagip	7964
nappegak	23892
nappege	95568
nappegerak	11946
nappenok	11946
nappereegerak	115478
nappereegwaarak	47784
nappi	390237
nappiigak	294669
nappiige	147334
nappiigirak	7964
nappiigo	23892
nappiigwi	7964
nappiinok	7964
nappinagage	19910
nappinagagin	11946
nappinagarak	19910
nappinagi	27874
nappinani	43802
nappinanu	11946
nappinip	11946
nappiya	286705
nappiyaagin	15928
nappiyaakit	15928
nappiyaawak	7964
nappiyaawok	11946
nappiyamenggerak	7964
nappiyareegerak	175208
nappiyareegwaarak	107514
nappiyet	31856
nappiyoorak	23892
nappogo	31856
nappu	35838
nappugwi	11946
nappunuk	51766
nappuurak	35838
napuluk	19910
Napuluk	27874
napuri	262813
naput	215028
narak	63712
narogo	15928
naruk	187154
narwastu	11946
Natali	11946
Natan	7964
Natanayen	27874
Nataret	127424
nawak	290687
nawam	43802
nawi	67694
nawok	302633
nawone	95568
nawot	163262
nawu	19910
Nawu	39820
Nawuluk	7964
nawuri	83622
nawurilogwe	27874
nayeloman	83622
nayonggo	27874
nayuk	19910
nayum	31856
nda	203082
nda'naga'lek	47784
nda'nagaarak	7964
nda'nagagerak	163262
nda'nagagim	11946
nda'nagagirak	338471
nda'nage	31856
nda'narigin	15928
nda'narit	31856
nda'nariyak	31856
nda'nggi	19910
nda'ninabeegerak	15928
nda'ninabeegwaarak	7964
nda'ninake	11946
nda'nogo	11946
nda'nogogwaarak	7964
nda'nogwe	7964
ndaganabeegerak	35838
ndaganabemenggendak	7964
ndaganabulik	7964
ndaganaka'lek	7964
ndaganake	35838
ndaganako	11946
ndaganakulik	11946
ndaganakwi	23892
ndaganogo	7964
ndagaruwak	11946
ndak	4925755
ndaka	111496
ndaka'lek	55748
ndake	286705
ndakerak	7964
ndakkinabeegerak	23892
ndakkinabigin	7964
ndakko'nok	15928
ndakkolaabagip	7964
ndakkolaagun	7964
ndakkolage	15928
ndakkoloorak	11946
Ndalamanuta	7964
Ndamitik	67694
ndanggwagak	7964
ndanuk	11946
ndappunuk	15928
ndarak	266795
ndareegerak	99550
ndaremenggendak	7964
ndaremenggi	7964
ndari	11946
ndarigin	131406
ndarikit	27874
ndariyak	99550
ndarogo	51766
ndaru	11946
ndaruwak	91586
ndaruwok	11946
ndawi	127424
Ndawut	298651
nde	7964
ndegek	35838
ndegembunuk	7964
ndegen	31856
ndegengge	7964
ndegenggo	19910
ndegenggologo	11946
ndegeni	7964
ndegeninaka	71676
ndegeninaka'lek	7964
ndegeninake	51766
ndegeninako	39820
ndegeniyak	7964
ndegenninake	7964
ndek	7964
Ndekapolit	7964
ndelenak	51766
ndem	7964
Ndemat	11946
Ndemeteriyut	11946
ndenenak	7964
ndenenogo	7964
Nderebe	19910
nderogon	11946
nderom	7964
ndeyak	51766
ndi	9532949
ndigik	23892
ndiimbu	15928
ndiinik	7964
ndiinogo	35838
ndik	83622
ndime	7964
Ndime	11946
ndingge	7964
ndinggo'nok	11946
ndinggola	11946
ndininabugun	7964
ndininuk	27874
ndinogo	43802
ndiyom	15928
Ndiyom	15928
ndo	27874
ndogop	808349
ndom	7964
ndomba	469878
ndonggok	23892
ndonggoninabeegerak	43802
ndonggoninake	15928
ndonggonninaburak	7964
ndonggoppanege	7964
ndonggoppiige	11946
Ndonggoppiige	11946
ndonggoppiyareegerak	11946
ndonggorogon	43802
ndoobu	19910
ndoombit	11946
ndoome	155298
ndoonak	167244
ndoongge	7964
ndoonit	7964
ndoonnaga	19910
ndoonogo	31856
ndotet	39820
ndugu	23892
ndugum	19910
ndugwi	115478
nduk	11165576
ne	1055234
neebe	358381
neebi	278741
neega'lek	23892
neegaarak	7964
neegak	549518
neege	11946
neegendak	11946
neego	43802
neegotak	43802
neegwi	11946
neenggi	123442
neenggo'lek	143352
neenik	171226
neenok	382273
neenu	350417
nega	43802
nege	899935
negeelik	11946
negen	1963134
negetak	7964
nen	27929868
nenaarak	11946
nendaarak	11946
nendage	119460
nendagembogut	23892
nenegen	246885
nenenak	7964
nenet	131406
nengga	23892
nengga'lek	127424
nenggaanom	15928
nenggaawak	15928
nenggak	15928
nenggali	39820
nengge	426075
nenggeelik	15928
nenggegerak	7964
nenggelak	15928
nenok	67694
Neri	7964
neya	115478
neyaagun	27874
neyaamunggun	23892
neyaamunggup	111496
neyaawak	27874
neyabu	23892
neyanak	7964
neyo	39820
neyoolik	7964
neyoorak	11946
ngga	71676
ngga'nggi	11946
nggaarak	7964
Nggabiriyen	7964
nggabok	7964
nggagambunuk	11946
nggaganak	7964
nggagangge	47784
nggagangginake	15928
nggaganggo	15928
nggaganggwi	15928
nggagani	43802
nggaganin	11946
nggaganogo	39820
Nggalatiya	31856
Nggalileya	302633
Nggaliyo	11946
Nggamaliyen	7964
nggambe	7964
nggare	167244
nggarek	15928
nggaru	23892
nggaruk	115478
nggawi	11946
nggawiiwak	7964
Nggayut	23892
ngge	314579
nggeeme	131406
nggeewo	286705
nggelenak	7964
nggelenogo	7964
nggelok	135388
nggelorogon	7964
Nggenetaret	11946
Nggerata	15928
nggerembunuk	19910
nggerenak	51766
nggereneegerak	15928
nggerenggologo	7964
nggerenogo	7964
nggereya	19910
nggerok	83622
ngget	509698
Nggetemani	7964
nggi	7964
nggigi	7964
nggigik	59730
nggiginogo	179190
nggiin	15928
nggik	27874
nggilik	59730
nggilimi	7964
nggimbege	23892
ngginggage	11946
nggingget	11946
ngginik	35838
nggininit	7964
nggininogo	15928
ngginna'nuk	19910
ngginnage	15928
ngginnari	39820
nggino	234939
ngginogo	7964
ngginooge	15928
ngginooragagerak	7964
Ngginoorage	7964
ngginooreegerak	7964
ngginu	39820
nggirik	55748
nggiru	87604
nggitamuru	19910
nggitat	23892
nggo	71676
nggobok	31856
nggoguk	35838
nggolak	27874
Nggomora	23892
nggonenak	19910
nggonengga'lek	19910
nggonenogo	59730
Nggonggota	15928
nggoonak	7964
nggooppunuk	11946
nggoorak	19910
nggoorogo	47784
nggora	15928
nggorek	91586
nggu	23892
nggunanak	39820
ngguru	15928
Ngguru	195118
nggut	11946
ngguu'mo	47784
ngguunok	11946
ngguurubu	47784
nggwaarit	55748
nggwe	35838
nggween	1951188
nggweendo	11946
nggwi	7964
nggwiirit	63712
nggwik	19910
nggwiya	35838
nggwok	2385228
ni'nage	27874
ni'niyet	7964
ni'niyoorak	7964
nibi	7964
nibik	43802
nibingge	11946
nibinik	7964
nibininake	7964
nibinogo	39820
nigagik	15928
nigiige	39820
nigiigo	7964
nigiren	7964
nigiya	19910
nigiyareegerak	27874
niigak	258831
niige	11946
niigo	7964
niigogo	31856
niigwi	7964
niikkenok	35838
niinok	402183
nik	7964
nikka	11946
nikkagagerak	7964
nikkage	23892
nikkenok	15928
Nikolawut	11946
Nikoremut	19910
nilan	7964
nili	19910
nimbirak	434039
nimela	7964
nina	19910
ninaa'nduk	7964
ninaanaganggenggwi	7964
ninaanogum	7964
ninabok	23892
ninabu'me	19910
ninabut	31856
ninabuwa	238921
ninagabiti	155298
ninagabolo	111496
ninagalomini	11946
ninagap	334489
ninageerok	7964
ninagi	15928
Ninagugi	7964
ninagugiwak	7964
ninake	386255
ninakuwi	7964
ninale'nggen	51766
ninalik	11946
Ninalik	35838
ninalitak	79640
ninalitik	11946
ninambe	19910
ninambi	43802
ninambokan	15928
niname	19910
ninamendek	59730
ninamili	35838
ninamindik	7964
ninanebunu	19910
ninanini	7964
ninanobak	35838
ninapuri	39820
ninaruk	83622
ninarum	51766
ninawi	11946
ninawone	27874
ninaworak	11946
ninawot	19910
ninayonggo	31856
ninayuk	15928
ninayum	23892
nineebe	350417
nineebi	298651
nineegin	7964
nineenggi	127424
nineenggo'lek	91586
nineenik	310597
nineenu	517662
Nineeruwak	7964
ninendage	19910
ninendobanggun	7964
ninengga	7964
ninenggaanom	7964
ninenggaawak	11946
ninenggali	47784
ninenggela'me	27874
ninete	7964
ninetenggen	19910
ninggi'nuk	19910
ninggikkeren	7964
ninggiko	7964
ninggin	47784
ninggippunuk	11946
ninigen	219010
niniki	2604239
ninikiigun	7964
ninikilom	15928
ninikime	215028
ninili	7964
Niniwe	19910
niniyogobit	7964
niniyok	79640
ninoba	270777
ninobaabut	23892
ninobaalombok	7964
ninobaane'me	19910
ninobam	7964
ninogoba	1206551
ninogobamini	19910
Ninogobamini	23892
ninogogumbuk	19910
ninogut	7964
ninom	1835709
ninomaawi	31856
ninomaluk	151316
ninomba'nuk	7964
ninombake	43802
ninombakeelik	7964
ninombako	47784
ninombakwi	23892
ninombareegerak	11946
ninombaruwak	19910
ninombo	55748
ninombomini	151316
ninonggo	39820
ninooke	15928
ninookwi	39820
ninoone	199100
ninooreegwaarak	7964
ninoorigin	7964
Ninooriyak	11946
ninoorogo	7964
ninoorukwak	7964
ninore	51766
ninoreeluk	23892
ninoreewi	211046
ninowak	51766
ninowe	1126910
ninoweewi	43802
ninowogolo	23892
nippege	7964
nippi	23892
nippunuk	7964
nirage	7964
niri	11946
niriluk	11946
nirimenggi	7964
nirurogon	7964
nit	5029287
nitok	7964
niya	59730
niyaawak	23892
niyo	680924
niyok	59730
niyokan	7964
niyome	99550
niyoraakut	11946
niyowa'na	7964
noba	426075
nobaalombok	23892
nobak	11946
nobakkolagagerak	7964
nobangge	15928
nobanggi	15928
nobappiya	11946
nobappunuk	15928
nobara'me	7964
nobarak	43802
nobarogo	11946
nobat	7964
nogo	36077075
nogoba	1580860
nogobak	7964
nogobamini	39820
nogogumbuk	27874
nogogurak	326525
nogogurik	167244
nogogutak	242903
nogogutik	55748
nogogwa	27874
nogogwaarak	2241875
nogogwaarik	2405138
nogogwam	15928
nogole	7964
nogolik	7964
nogolumok	15928
nogome	1055234
nogonogo	7964
nogoorak	27874
nogoorik	51766
nogootak	15928
nogootik	43802
nogora	7964
nogotak	79640
nogotik	19910
noguk	31856
nogwe	1509184
nok	298651
nomaawi	63712
nomat	11946
nomba'nuk	43802
nombaka'lek	71676
nombake	55748
nombakendak	47784
nombako	67694
nombakotak	7964
nombakulik	11946
nombakwi	115478
nombareegindak	7964
nombariyak	19910
nombarubagip	11946
nombarugun	23892
nombarugup	7964
nombarumunggup	19910
nombaruwak	35838
nombo	15928
nombomini	7964
nombongge	7964
nomo	19910
nomongginabuwok	7964
nomongginakwi	19910
nomonggiren	27874
nomoninabeegerak	7964
nomoninabugun	11946
nomoninaburak	7964
nomoninabuwok	7964
nomoninake	7964
nomoninakwi	11946
nomoninuk	23892
nomoniren	19910
nomonogo	23892
nomorogon	23892
non	63712
nonggo	426075
nonggop	1541040
nonggoti	7964
noobok	11946
noogelo	39820
nooke	19910
nooko	39820
nookwak	7964
nookwi	27874
noolik	43802
noone	533590
noonom	31856
noorak	1210533
noorit	11946
nooriyak	43802
noorogo	31856
noorugun	15928
nooruwak	95568
nooruwok	11946
nore	87604
noreeluk	15928
Noreeluk	23892
noreewi	776493
nowagam	83622
nowak	31856
nowe	203082
noweeluk	15928
noweewi	7964
Nu	47784
nu'lek	370327
nugege	7964
nugirage	15928
nugu	943738
nugu'lik	11946
nugulik	15928
nugwi	1556968
nuk	115478
nunggugwaarak	47784
nunggulik	19910
nunggwi	410147
nuurogo	7964
nuwa	11946
o	42320878
o'lu	7964
oba	943738
obaabut	51766
obaalombok	39820
obaane'me	290687
obaga	79640
Obaga	135388
obak	47784
obaloowi	7964
obande	7964
obari	139370
obate	83622
obeelom	4073603
Obet	15928
ogo	219010
ogoba	585356
ogobak	55748
ogobakkigi'netak	7964
ogobakkigi'ninabeegerak	7964
ogobakkigi'ninake	7964
ogobakkigika	39820
ogobakkigike	27874
ogobakkigikkologo	11946
ogobakkigikwi	19910
ogobakkigippunuk	7964
ogobakkigireegerak	15928
ogobakkigireegwaarak	11946
ogobakkigirik	274759
ogobakkigirogo	131406
ogobamini	19910
ogogumbuk	23892
ogogurak	19910
ogogutak	39820
ogogwaarak	234939
ogole	91586
ogolem	11946
ogoma	7964
ogombaga	35838
ogome	23892
ogonggelo	115478
ogookko'nok	11946
ogookkolage	15928
ogookkologo	11946
ogookkologogwaarak	7964
ogookkologwe	11946
ogooppunuk	31856
ogoorak	370327
ogoorik	629158
ogoorogo	55748
ogotak	7964
ogotik	868079
ogowa	35838
ogu	79640
ogum	7964
ogut	131406
ogwe	266795
omaale	15928
omaawi	876043
omaawirogon	7964
omaluk	63712
omanggen	39820
omarip	15928
ombaka'lek	11946
ombake	31856
ombako	15928
ombakwi	31856
ombarugun	7964
ombat	51766
ombo	43802
ombomini	7964
ombooluk	107514
ombowologwe	131406
Omega	11946
omok	23892
Omok	35838
omoonu'me	39820
omoonuk	131406
Onetimut	7964
Onetiporut	7964
onggo	1656519
oo'nuwe	7964
ooliya	75658
oolo	242903
oome	167244
oona	11946
oonda	7964
oone	2699807
oonebu	35838
oonegen	322543
oonikiya	163262
oore'nggam	39820
op	1819781
ore	115478
oreeluk	7964
oreewi	163262
Oroma	127424
Otana	23892
owaanggo	11946
owaanggun	7964
owagam	868079
owak	222992
owanggelo	11946
owe	107514
oweeluk	35838
owewologwe	7964
owowologwe	11946
pa'nggwe	67694
paa'nage	19910
paa'niyet	31856
paake	11946
paakkiige	7964
paalo	19910
paaninggin	270777
paappunuk	7964
paarak	19910
paariigwi	7964
paarogo	31856
paga	15326784
pagagaarak	7964
pagage	7964
pagagerak	11946
pagagi	39820
pagagin	7964
pagagirak	7964
pagagwi	35838
pagak	163262
pagakit	11946
pagaluk	7964
pagan	7964
paganak	31856
paganeegerak	23892
pagangga	15928
pagangga'lek	7964
pagangge	11946
paganggo	19910
paganggo'net	7964
paganggwi	59730
paganit	7964
paganogo	637122
pagarak	23892
pagawak	11946
pagi	43802
pak	55748
pake	11946
pako	15928
pakwi	35838
pale	43802
palek	15928
palok	35838
paloowi	51766
Pambiliya	19910
pandi	143352
paneegerak	115478
paneegindak	7964
paneegwaarak	27874
panegak	7964
panege	55748
panegerak	11946
panenok	7964
panggo	266795
panggok	47784
panggombege	7964
panggombereegerak	7964
panggombugwi	19910
panggombunuk	764547
panggon	23892
panggonak	23892
panggonggagak	11946
panggoni	226974
panggoppi	11946
panggorogon	7964
pani	39820
paninuk	23892
paniyak	35838
panu	11946
panugo	7964
panugun	11946
panugwi	91586
panulik	15928
panuwak	19910
Papot	7964
papuk	7964
Pariti	398201
Patara	7964
patinuk	23892
patit	31856
patiyak	23892
patogo	7964
patuwok	7964
Pawulut	1019396
payak	119460
pe'nage	7964
pe'neya	27874
peebi	1365831
peenok	246885
pega	7964
pega'lek	155298
pegaarak	67694
pegaatak	19910
pegak	71676
pegam	11946
pege	557482
pegendak	11946
pegerak	47784
pegetak	27874
pegiige	59730
pegiinet	15928
pegiya	19910
pekka	91586
pekkaakit	11946
pekkaawak	11946
pekkaawok	11946
pekkaga'lek	35838
pekkagak	39820
pekkage	59730
pekkanet	11946
pekkenok	7964
pekkeyaawak	7964
pekkiigak	15928
pekkiya	91586
pekkogo	59730
pekkogwe	11946
pekkolage	15928
pekkoorak	23892
pelan	7964
Pelek	7964
pelenak	23892
pelenogo	23892
Pelikit	35838
pemenggaarak	11946
pemenggerak	23892
pemerintah	15928
penaame	11946
Pendakota	11946
pendenak	7964
pendenogo	43802
penembunuk	11946
penenak	7964
peneneegerak	19910
penengge	31856
penetak	11946
penggaakulik	11946
penggaakwi	27874
pengge	7964
penggenneegak	7964
Penikit	7964
Penitiya	15928
Peraga	11946
Peragamut	19910
perak	2468850
pereegerak	430057
pereegim	27874
pereegindak	19910
pereegirak	47784
pereegurak	7964
pereegutak	15928
pereegwaarak	266795
pereegwam	43802
peregerak	43802
perek	63712
perenak	7964
perengge	7964
perenggolaawok	7964
perenggologo	7964
perenggologwe	7964
perenogo	31856
Peret	15928
Perigiya	7964
pet	15928
petagi	7964
Peterut	820295
Petut	55748
peyak	15928
pi	676942
pi'nabuwak	7964
pi'nabuwok	7964
pi'naka'lek	7964
pi'nake	11946
pi'nakerak	15928
piga	35838
pigaawak	7964
pigaawok	51766
pigaganeegerak	15928
pigaganeegurak	7964
pigaganeegwaarak	11946
pigagangga'lek	15928
pigagangge	67694
pigaganggo	19910
pigaganggwi	11946
pigan	31856
piganok	51766
pigi	15928
pigibok	7964
pigin	75658
piginabi	7964
piginabuwak	11946
piginake	7964
piginako	7964
pigirak	59730
pigiren	19910
pigogo	159280
pigoorak	19910
piiga	7964
Piiga	7964
piiga'lek	27874
piigak	7964
piige	704817
piigerak	7964
piigi	7964
piigo	183172
piigulik	7964
piigwi	226974
Piika'lek	27874
piike	75658
Piinde	7964
piinet	91586
piingge	51766
piinggo	19910
piinggwi	7964
piiniyak	31856
piinogo	246885
piinok	278741
piirik	155298
piirogo	23892
piiruwak	7964
pikit	87604
pila	7964
pilak	47784
Pilarelipiya	19910
Pilatut	270777
Pilemon	7964
pili	63712
Pilipi	31856
Piliput	151316
piliret	31856
pilit	430057
pinagaga'lek	11946
pinagage	179190
pinagagerak	7964
pinagagi	7964
pinagagin	103532
pinagago	15928
pinagagwi	151316
pinagakit	27874
pinaganuk	23892
pinagarak	159280
pinagareegerak	115478
pinagareegirak	7964
pinagawak	31856
pinagawok	7964
pinagi	63712
pinagukwak	7964
pinagulik	11946
pinaneegerak	215028
pinaneegindak	7964
pinaneegwaarak	7964
pinanega'lek	7964
pinanegak	7964
pinanege	238921
pinanegeelik	19910
pinanggerak	7964
pinani	51766
pinanigin	99550
pinanikit	51766
pinaninuk	35838
pinanit	19910
pinaniyak	87604
pinanogo	15928
pinanu	19910
pinanugo	7964
pinanugwi	83622
pinanulik	11946
pinanuwak	43802
pinda	7964
pindan	39820
pindanggage	35838
pinip	87604
pippak	39820
pippiinok	23892
pippiirogo	7964
pipporogo	7964
pippunuk	47784
pipuk	175208
Pirawun	27874
Pirigiya	7964
pirik	63712
Piritikila	27874
pit	151316
Pitiriya	7964
piya	199100
piyaagin	139370
piyaakit	79640
piyaanip	7964
piyaawak	19910
piyaginabit	7964
piyak	131406
piyakkinako	7964
piyamenggerak	19910
piyaminggirak	15928
piyamonggotak	11946
piyanggo	7964
piyaninuk	11946
piyanogo	31856
piyareegerak	286705
piyareegim	11946
piyareegirak	19910
piyareegurak	7964
piyareegwaarak	47784
piyo	7964
piyok	11946
piyookwak	23892
piyoorak	326525
pogo	473860
pogom	987540
pogotak	43802
Pondiyut	11946
Pondut	11946
ponggonogo	15928
poondo	7964
poorogo	7964
porogo	438021
porok	7964
pu	47784
pubagip	11946
Pubiliyut	7964
pugagi	31856
pugu	215028
pugulik	7964
pugume	7964
pugun	11946
pugungga	59730
pugunggo	15928
pugunggwi	7964
pugunik	31856
pugunit	19910
puguniyak	7964
pugunogo	71676
pugup	11946
pugwi	581374
puk	907899
pukwak	19910
pulinik	7964
pulu	15928
puluh	43802
pulunik	7964
pulunogo	79640
pumonggotak	15928
punik	19910
punogo	75658
punuk	1194605
pup	55748
purok	11946
puru	119460
puu'nuk	71676
puulik	15928
puume	39820
puurak	334489
puurom	135388
puut	179190
puwak	91586
puwi	7964
puwok	47784
Rabi	7964
Raboni	7964
rak	11946
ratus	19910
ribu	163262
roti	354399
sepatu	11946
sepertiga	43802
sepuluh	15928
seratus	23892
seribu	39820
singa	31856
ta	521644
ta'liila	23892
ta'mban	15928
ta'mbanak	7964
ta'mbit	11946
Ta'na	7964
taa'nogo	47784
taambi	15928
taambiigo	15928
taambunuk	15928
taamini	23892
taanak	7964
taani	103532
taaniyak	7964
taati	294669
tabak	55748
tabatani	7964
taberak	11946
Tabita	7964
tabok	23892
tabonogo	11946
tabu	15928
taga'mbit	11946
tagaarit	11946
tagambunuk	7964
taganak	7964
taganeegwaarak	7964
tagangge	15928
taganggo	19910
taganggwi	43802
taganikit	7964
taganiyak	11946
taganogo	238921
tahun	326525
Takariya	67694
Takeyut	15928
Talem	7964
Talome	7964
Talomo	55748
Talomon	7964
tam	35838
Tamariya	95568
tamban	1429544
tamombunuk	15928
tamonogo	7964
tamunogo	7964
tamurut	11946
tapi	111496
Tapira	7964
Tara	31856
Tareyut	7964
taririt	11946
Taririt	19910
Tarok	7964
tarom	7964
Taruki	55748
Tarutut	19910
tat	35838
tawe	191136
tawi	7964
Tawulut	123442
tayenak	242903
tayenogo	7964
tayitun	35838
Tayitun	55748
tayo	39820
tayok	15928
tayorogon	27874
tebe	270777
tebek	15928
tebembiinok	27874
tebembiirogo	15928
tebembinagage	7964
tebembinaniyak	7964
tebemborogo	11946
tebembunuk	15928
tebenak	242903
tebenikit	7964
tebeniyak	7964
tebenogo	278741
tebeppake	7964
tebeppakwi	7964
tebeppatinuk	11946
Tebereyut	47784
teberogon	11946
Tebulon	11946
teebat	11946
teeluk	63712
tege	55748
tekkani	11946
tekola	11946
tela	7964
Tela	7964
telak	23892
telenak	11946
Tem	7964
tembaga	19910
tembaka	7964
Temuwen	11946
tena'me	111496
tenak	11946
tenggap	39820
Tepanut	71676
teppaganuk	19910
teppagarak	7964
teppaneegerak	11946
teppanegen	7964
teppaninuk	7964
teppaniyak	7964
teppanu	7964
teppege	95568
teppereegerak	19910
teppereegwaarak	7964
teppigin	7964
teppiige	31856
teppiigerak	7964
teppiigo	11946
teppiinok	55748
teppikit	11946
teppinagareegerak	7964
teppinanigin	11946
teppinanu	7964
teppinip	19910
teppiyaagin	7964
teppiyaanip	15928
teppiyareegerak	11946
teppiyoorak	7964
teppugwi	11946
teppunuk	99550
teppuurak	31856
teppuwak	7964
Tera	11946
terak	27874
tero	19910
Terubaben	15928
Teruk	7964
Terutulut	7964
Tet	7964
Teta	7964
Tetalonika	35838
Tewut	7964
Teyalitiyen	15928
Teyopilut	7964
ti	15147593
ti'nuk	939756
Tiberiyat	11946
tiga	15928
tigi	7964
tigippake	7964
tigitogon	111496
Tikem	7964
Tikikut	19910
tilaabaga	47784
Tilat	75658
Tile	131406
tili	31856
Tiliwanut	7964
Tilowam	15928
timbayok	7964
time	2365318
Timeyi	7964
Timeyon	31856
Timirina	23892
Timon	302633
Timotiyut	135388
tin	11946
tinambe	19910
Tinayi	31856
tini	63712
Tipurut	27874
Tiriya	39820
tiroguk	11946
Tiron	43802
Tirut	39820
tit	262813
titi'ninip	7964
titik	15928
titikkege	7964
Titut	55748
tiya	15928
tiyak	99550
tiyanak	537572
tiyanggirogoorak	15928
tiyanggwi	7964
tiyaniyak	11946
tiyappagago	15928
tiyappagagwi	11946
tiyappake	15928
tiyappakwi	7964
tiyappaneegindak	7964
tiyappanege	11946
tiyappanigin	11946
tiyappaniyak	11946
tiyappanu	7964
tiyappanugo	11946
tiyappanugwi	7964
tiyappatit	7964
tiyappatiyak	11946
tiyappatugun	7964
tiyappegak	7964
tiyappege	39820
tiyappegerak	11946
tiyappereegerak	31856
tiyappereegwaarak	7964
tiyappigin	7964
tiyappiige	19910
tiyappiigo	11946
tiyappiigwi	27874
tiyappiinok	19910
tiyappinagage	19910
tiyappinagagwi	7964
tiyappinaneegerak	7964
tiyappinanigin	15928
tiyappinaniyak	15928
tiyappinanugwi	7964
tiyappinanuwak	11946
tiyappit	11946
tiyappogo	91586
tiyappugwi	71676
tiyappuurak	31856
tiyappuwak	7964
tiyarogon	47784
Tiyatira	23892
Tiyon	27874
to'niigwi	7964
togolowa'na	23892
togolowak	103532
togon	2122415
togop	3221451
togot	7964
togoti	39820
togowa	15928
togu	7964
toguk	11946
toguurit	35838
togwe	119460
togwi	39820
tokkage	51766
tokkogo	75658
tokkogwe	47784
Tomat	59730
too'niri	7964
too'niriyak	7964
tookkola	7964
tooko	19910
tookulik	11946
tookwi	15928
toolak	238921
tooleegwaarak	7964
tooliyak	7964
toologo	23892
toonak	79640
tooneegerak	7964
tooneegwam	11946
toonenu	15928
toonggwi	7964
tooniyak	7964
toonogo	7964
torinake	7964
Torom	43802
Toropimut	11946
Torowat	31856
Totenet	7964
towe	211046
trompet	55748
tu	971612
tubuk	7964
tubunogo	7964
tugunik	27874
tugunogo	7964
tuguwa	7964
tujuh	7964
tum	258831
tumbukkologogwaarak	7964
tumburira	11946
Tumburira	11946
tumburiraawak	11946
tumburiragagerak	23892
tumburirage	35838
tumburirogo	51766
tumburirogogwaarak	19910
tumburirogolik	7964
tumbut	7964
tungga	39820
tungga'nggi	19910
tunggambe	15928
tut	143352
ubi	111496
ugo	39820
ugun	1274245
ugwi	51766
unam	7964
unde	2855106
unggulik	11946
unggunuk	103532
unggut	11946
ungguurak	87604
ungguwak	15928
ungguwok	27874
unggwaga'lek	11946
unggwagaarak	15928
unggwagagerak	123442
unggwagak	75658
unggwage	434039
unggwageelik	7964
unggwegerak	19910
unggwegetak	7964
unggwi	1122928
unggwit	27874
unggwogo	219010
unggwogogwaarak	51766
unggwogwe	99550
unta	7964
Unta	11946
Uruput	11946
Utiya	7964
uugwe	254849
uum	23892
uut	11946
wa	716763
wa'nagat	23892
wa'nage	11946
wa'ndo	11946
wa'nip	95568
wa'nu	55748
wa'nuk	39820
waabagip	7964
waagun	27874
waakit	11946
waalo	155298
Waambi	15928
waamunggup	11946
waanggo	11946
waawak	31856
waawok	47784
wae	959666
waga	27874
waga'lek	207064
wagaarak	501734
wagaatak	39820
wagagerak	947720
wagagi	7964
wagagim	7964
wagagindak	35838
wagagirak	215028
wagak	63712
wagan	43802
waganako	7964
wagandak	43802
waganeegerak	55748
waganeegirak	35838
waganeegurak	55748
waganeegutak	123442
waganeegwaarak	163262
wagangga	83622
wagangga'lek	99550
waganggaatak	11946
waganggak	23892
wagangge	406165
waganggendak	11946
waganggerak	11946
waganggo	418111
waganggoorak	7964
waganggotak	15928
waganggulik	19910
waganggwi	1632627
waganogo	250867
wagarak	75658
wage	2922800
wagi	83622
waka	83622
waka'lek	51766
waka'ngget	27874
wakaarak	7964
wakak	23892
wake	378291
wakerak	11946
wakka	19910
wakkaakit	15928
wakkaanip	7964
wakkaanuk	35838
wakkaga'lek	55748
wakkagagerak	183172
wakkagagindak	7964
wakkagak	222992
wakkagarak	11946
wakkage	103532
wakkako	11946
wakkinaka	15928
wakkinake	7964
wakkinako	11946
wakko'net	23892
wakkogo	43802
wakkogwe	7964
wakkolaagun	11946
wakkolaawak	7964
wakkolage	59730
wakkologo	107514
wakkologogutak	7964
wakkologwe	43802
wakkolookwak	7964
wakkoloorak	7964
wakkoolik	11946
wakkoorak	23892
wako	513680
wakotak	15928
wakwi	310597
walok	23892
wam	175208
wambeegerak	43802
wambeegurak	7964
wambeegutak	11946
wambi	473860
wambit	179190
wambu	15928
wambugun	11946
wambumunggup	7964
wambuurak	15928
wamen	23892
wandek	43802
wanduk	43802
wanggak	7964
wangge	119460
wanggerak	31856
wangget	15928
wanggetak	7964
wanggo	27874
wanggwi	15928
wanip	15928
wappanege	15928
wappani	7964
wappaniyak	7964
wappege	19910
wappereegerak	7964
wappereegirak	7964
wappereegwaarak	7964
wappi	7964
wappigi	11946
wappiige	35838
wappiigi	35838
wappiigo	27874
wappiigwi	27874
wappiinet	11946
wappiinok	27874
wappinagaga	31856
wappinagage	51766
wappinagagi	15928
wappinagagun	11946
wappinagagwi	23892
wappinagakit	7964
wappinagarak	7964
wappinagi	7964
wappinanege	35838
wappinanukwak	7964
wappinanuwak	15928
wappogo	43802
wappugwi	15928
wappunuk	75658
wappuwok	7964
warak	1580860
wareegerak	83622
wareegwaarak	183172
wareneegerak	11946
warennagagerak	23892
wari	7964
warikit	27874
warit	107514
wariyak	187154
warogo	676942
warubagip	7964
warukwak	7964
waruwak	79640
waruwi	15928
waruwok	95568
wat	159280
we	1190623
weege	63712
weegerak	7964
weelek	55748
weeremenggerak	7964
weerikit	15928
wege	7964
welenak	47784
wenebela	7964
werenogo	27874
weret	11946
wi	155298
Wi	290687
wiga	11946
wigak	107514
wiganak	71676
wigangge	7964
wiganggetak	7964
wiganinuk	87604
wiganit	15928
wigannariyak	7964
wigannogogwaarak	7964
wiganogo	7964
wiige	19910
wiigege	7964
wiigiragagerak	27874
wiigirage	7964
wiigo	7964
wiiragagerak	71676
wiirage	47784
wiireegerak	23892
wiirogo	11946
wiirogogwaarak	7964
wiirogwe	11946
wik	7964
wikit	7964
wim	278741
windak	59730
wiya	191136
wo	35838
wo'naburak	7964
wo'nake	19910
wo'nakwi	23892
wo'neege	7964
wo'nega'lek	7964
wo'nege	23892
wo'negendak	7964
wo'nereegerak	15928
wo'nereegindak	47784
wo'neren	27874
wo'ninabi	7964
wo'ninabubagip	11946
wo'ninaburak	7964
wo'ninip	27874
wo'nira	7964
wo'niraagin	59730
wo'niraagun	15928
wo'niraanip	11946
Wo'niraanip	11946
wo'niraawak	31856
wo'niragaarak	7964
wo'niragagerak	103532
wo'niragagi	7964
wo'nirage	79640
wo'niren	75658
wo'niret	23892
wo'niri	27874
wo'nirigin	11946
wo'niriyak	11946
wo'nirogwe	11946
wo'niroorak	35838
wo'niru	75658
wo'nirubagip	7964
wo'niruwak	35838
wo'nugwi	11946
wobok	15928
wogiige	19910
wogiigo	7964
wogiyet	7964
wogiyoorak	11946
wogo	1509184
wogo'nip	19910
wogo'nuk	31856
wogoga	15928
wogoga'lek	23892
wogoge	115478
wogogirak	7964
wogogo	87604
wogogurak	55748
wogogutak	23892
wogogwaarak	569428
wogogwam	7964
wogogwi	99550
wogonabi	7964
Wogonabi	7964
wogonabigin	7964
wogonabit	23892
wogonaburak	23892
wogonabuwak	7964
wogonaka'lek	19910
wogonake	15928
wogonako	35838
wogonakwi	59730
wogonogo	7964
wogoorak	31856
wogop	23892
wogoppake	35838
wogoppako	59730
wogoppakwi	43802
wogoppaniyak	7964
wogoppanugwi	7964
wogoppatit	55748
wogoppatiyak	59730
wogoppatugup	7964
wogoppatuwok	7964
wogoppege	15928
wogoppereegwaarak	15928
wogoppinagage	15928
wogoppit	19910
wogoppogo	59730
wogoppugwi	23892
wogoppuurak	7964
wogoppuwak	11946
wogoppuwok	27874
wogora	35838
wogoraagin	23892
wogoraagun	11946
wogoraakit	7964
wogoraanip	23892
wogoraawok	15928
wogoraga'lek	19910
wogoragaarak	19910
wogoragaatak	7964
wogoragagerak	111496
wogorage	282723
wogoraminggirak	7964
wogoreegerak	71676
wogoreegwaarak	27874
wogoren	179190
wogoret	155298
wogori	63712
wogorigin	15928
wogoriyak	87604
wogorogo	99550
wogorogogwaarak	15928
wogorogwe	99550
wogoroorak	87604
wogorulik	11946
wogoruwak	7964
wogoruwok	11946
wogotak	79640
wogwe	708799
wok	51766
wokkagagerak	19910
wokkage	27874
wokkege	7964
wokkigi	11946
wokkigirak	19910
wokkinaburak	11946
wokkinakwi	35838
wokkiraagin	99550
wokkiraawak	27874
wokkiragagerak	35838
wokkirage	131406
wokkiramenggerak	7964
wokkiren	27874
wokkiret	11946
wokkiri	11946
wokkirigin	43802
wokkiriyak	19910
wokkirogo	15928
wokkirogwe	75658
wokkiroorak	47784
wokkiya	11946
wokkogo	35838
wokkoolik	7964
wokkoorak	7964
wokkugwi	27874
wola	7964
Wologo	59730
wologwe	127424
Wologwe	230956
wonaga'lek	11946
wonagaarak	43802
wonagagerak	740655
wonagagerik	27874
wonagagim	23892
wonagagindak	23892
wonagagirak	55748
wonagandak	11946
wonagarak	19910
wonage	4077585
wonageelik	35838
wondekka	15928
wondet	183172
wone	11336802
wonogo	222992
wonogogurak	63712
wonogogutak	87604
wonogogwaarak	406165
wonogogwaarik	19910
wonogolik	19910
wonogome	19910
wonogoorak	15928
wonogotak	35838
wonogwe	2922800
wonok	1234425
woolik	23892
wooluwak	67694
woorak	219010
woori	15928
woppunuk	266795
woraagin	617212
woraagun	59730
woraakit	107514
woraamunggun	11946
woraanetak	19910
woraanip	79640
woraanok	15928
woraanuk	71676
woraawak	322543
woraawam	11946
woraawok	31856
woraayok	7964
worak	15928
worakkolage	15928
worakkologwe	7964
worakwi	7964
woramenggerak	35838
woraminggirak	23892
worarak	11946
worekkaga'lek	7964
worekkeya	7964
worekkoorak	7964
worok	43802
worokot	15928
woronggo'nok	7964
woronggolage	7964
woroolik	111496
woroorak	545536
wu	577392
wu'mbo	7964
wu'nage	15928
wu'nuk	19910
wubili	15928
wuga	23892
wuka	27874
wuka'lek	15928
wukak	19910
wuke	79640
wukkolage	7964
wuko	187154
wukoorak	7964
wukwi	91586
wulaga	338471
wuli	63712
wulo	15928
wumbege	19910
wumbereegerak	7964
wumbereegwaarak	23892
wumbi	11946
wumbiige	107514
wumbiigo	23892
wumbiigwi	35838
wumbiinet	7964
wumbiinok	11946
wumbinagagin	7964
wumbinaniyak	7964
wumbinip	11946
wumbiyaawak	7964
wumbiyaawok	7964
wumbiyareegerak	11946
wumbiyareegwaarak	11946
wumbiyet	7964
wumbiyoorak	11946
wumbogo	23892
wumbunuk	11946
wumbuurak	27874
wumbuwak	7964
wun	7964
wunda	191136
wundeegerak	71676
Wundeegim	7964
wundeegwaarak	7964
wundi	903917
wundigin	7964
wundit	35838
wunduwak	11946
wungga'lek	15928
wunggagak	27874
wungge	199100
wunggerak	19910
wunggetak	19910
wunggi	7964
wunggo	35838
wunimbunuk	7964
wuninggwi	7964
wuninik	35838
wuninogo	75658
wunogo	7964
wunuk	155298
wuppani	7964
wuppaniyak	7964
wuppegak	15928
wuppege	107514
wuppereegerak	23892
wuppereegwaarak	15928
wuppi	131406
Wuppiiga	67694
wuppiige	139370
wuppiigo	15928
wuppiigwi	47784
wuppiinet	11946
wuppinagage	11946
wuppinagarak	7964
wuppinagi	19910
wuppinani	7964
wuppinanugwi	11946
wuppinanuwak	15928
wuppit	19910
wuppiya	23892
wuppiyareegerak	23892
wuppiyareegirak	7964
wuppiyareegwaarak	11946
wuppiyoorak	11946
wuppogo	55748
wuppugwi	43802
wuppunuk	75658
wurabak	19910
wurabeegerak	7964
wurabi	7964
wuraburak	11946
wuraketak	7964
wureegerak	31856
wureegim	11946
wureegwaarak	11946
wureegwam	23892
wuri	11946
wurik	995504
wurin	27874
wurinabit	51766
wurinaburak	11946
wurinaka	15928
wurinakwi	11946
wurira	7964
wurit	23892
wuriyak	35838
wurogo	87604
wuruwak	7964
wuruwok	7964
wut	23892
wuum	15928
ya	318561
ya'i	7964
ya'mbiran	19910
ya'nari	7964
ya'ngge	11946
yabok	27874
yabu	302633
yabume	7964
yaga	55748
yaga'lek	83622
yaga'lelo	107514
yagaarak	31856
yagabit	71676
yagak	35838
yagakop	7964
yagan	298651
yagandak	123442
yaganinabit	7964
yagap	11946
yagarak	83622
yagat	35838
yagi	47784
yaka'lek	15928
yakaatak	7964
yake	39820
yakkologwe	7964
yako	27874
Yakobut	171226
Yakup	119460
Yakuri	1373795
yakwi	27874
yaliingga	11946
Yamberet	7964
yanabek	11946
Yanayi	7964
Yanet	7964
yanggo	63712
yanggombunuk	7964
yanggonak	127424
yanggonogo	15928
yanggoppunuk	7964
yanggorogon	127424
yanggwagak	43802
yanggwi	79640
yappinagareegurak	7964
yappunuk	7964
yarak	183172
yareegerak	27874
Yaret	7964
yarit	7964
Yariyut	11946
yarogo	11946
yarulik	11946
yaruwak	7964
yate	7964
yatipit	19910
Yaton	19910
yawenak	55748
yawi	207064
yawukak	55748
Yaya	728709
yayi	71676
Yayirut	7964
Ye	7964
yeebibit	7964
yeenggwa	75658
yeenggwaage	19910
yeenggwaagirage	7964
yeenggwaagirogo	7964
yeenggwaagiroorak	7964
yeenggwaanege	23892
yeenggwaanereegutak	11946
yeenggwaanirage	7964
yeenggwaara	7964
yeenggwaaraakit	11946
yeenggwaaragak	27874
yeenggwaarage	43802
yeenggwaaranet	27874
yeenggwaarogo	39820
yeenggwaarogwe	43802
yeenggwaaroorak	35838
yega'lek	51766
yegak	23892
yege	274759
yegeelik	27874
yegerak	207064
yegetak	47784
Yekura	51766
Yelenak	15928
yelok	473860
yemenggerak	43802
yendenogo	19910
yenetak	15928
yenggenak	358381
yenggenit	27874
yengget	15928
yereegerak	1345921
yereegurak	27874
yereegwaarak	187154
yeregerak	43802
Yeremiya	11946
Yeriko	27874
Yerutalem	641104
Yetaya	91586
Yetut	7641491
Yetuwa	7964
yi	9337830
yi'mbaani	23892
yi'nage	107514
yi'nip	19910
yi'nogo	11946
yibaga	7964
yibagan	11946
yibila	7964
yibinggami	7964
yigani	7964
yigeebu	75658
yigi	143352
yigika	15928
yigin	418111
yigirak	7964
yigirik	51766
yigirok	15928
yiime	422093
yiindi	15928
yiiro	545536
yiiwa'na	11946
yiiwak	103532
yikit	31856
yikko'nok	15928
yikkolage	59730
yikkolamonggotak	15928
yikkolamun	11946
yikkologo	43802
yikkologwe	35838
yiko	11946
yikut	7964
yikwi	7964
yilaa'nggun	11946
yilak	19910
yilinogo	43802
yiluk	35838
yilumbunuk	15928
yilunogo	19910
yiluwe	11946
yimbiigwi	7964
yimbu	7964
yime	1011432
yimela	7964
yindumbunuk	23892
yine	7964
yinggak	7964
yinik	23892
yininuwo	11946
yinip	47784
yinuk	11579706
yippanugwi	7964
yippiige	11946
yippinanigin	11946
yippinanuwak	11946
yippiyaagin	7964
yippugwi	27874
yippunuk	226974
yirik	139370
yirika	11946
yirikkologwe	7964
yirikwi	15928
yirippinanege	15928
yit	31856
yiyom	7964
yo'mot	7964
yo'nega'lek	7964
yo'negaarak	7964
yo'nege	728709
yo'negen	27874
yo'negendak	27874
yo'negerak	75658
yo'nereegerak	79640
yo'nereegindak	11946
yo'nereegwaarak	7964
yo'neremenggerak	7964
yo'netak	7964
yo'nggok	63712
yo'nigi	11946
yo'ninip	27874
yo'nip	27874
yo'nira	35838
yo'niraagin	27874
yo'niraanok	7964
yo'niraawak	27874
yo'niraga	23892
yo'niraga'lek	15928
yo'niragaarak	59730
yo'niragagerak	250867
yo'niragan	11946
yo'niragandak	51766
yo'nirage	533590
yo'nirageelik	7964
yo'niret	51766
yo'niri	23892
yo'nirigin	15928
yo'niriyak	43802
yo'nirogo	43802
yo'nirogogwaarak	19910
yo'nirogwe	91586
yo'niroolik	11946
yo'niroorak	31856
yo'niru	51766
yo'niruwak	11946
yo'nogo	83622
yo'nu	15928
yo'nugwi	99550
yo'nuk	19910
yobak	27874
yobok	238921
yoga'lek	47784
yogaarak	7964
yogak	79640
yoge	3639563
yogerak	11946
yogirak	11946
yogo	3575851
yogobi	39820
yogogwaarak	63712
yogolik	27874
yogondak	1720231
yogoorak	31856
yogoot	155298
yogootak	19910
yogop	99550
Yogop	366345
yogotak	43802
yogwe	1397688
yogwi	398201
Yokana	7964
Yokanan	7964
yokkege	139370
yokkegerak	23892
yokkereegerak	15928
yokkereegirak	23892
yokkereegwaarak	7964
yokkigi	254849
yokkigirak	43802
yokkira	406165
yokkiraagin	87604
yokkiraakit	47784
yokkiraawak	23892
yokkiraawi	55748
yokkiraga	15928
yokkiraga'lek	23892
yokkiragaarak	19910
yokkiragagerak	39820
yokkiragagirak	51766
yokkiragak	7964
yokkiragarak	195118
yokkirage	1218497
yokkiragi	880025
yokkiramenggerak	11946
yokkiranetak	11946
yokkiri	143352
yokkirigin	19910
yokkiriyak	19910
yokkirogo	354399
yokkirogogurak	63712
yokkirogogwaarak	15928
yokkirogoorak	27874
yokkirogwe	342453
yokkirookwak	7964
yokkiroolik	23892
yokkiroorak	139370
yokkiruwak	15928
yokkogo	43802
yokkugwi	19910
yomonak	19910
Yonam	7964
yonggo	266795
yonggo'nari	7964
yonggolak	103532
yonggoliyak	23892
yonggologo	43802
yonggolu	7964
yonggonggola	51766
yonggonggolaawam	7964
yonggonggolage	39820
yonggonggologo	31856
yonggoppunuk	7964
Yope	43802
yora	203082
yoraagin	71676
yoraagun	15928
yoraagup	51766
yoraakit	35838
yoraamun	15928
yoraamunggun	7964
yoraamunggup	7964
yoraanip	51766
yoraanok	7964
yoraanu	19910
yoraanuk	7964
Yoraanuk	19910
yoraawak	95568
yoraawok	15928
yoraga	485806
yoraga'lek	63712
yoragaatak	19910
yoragagerak	2492742
yoragagim	7964
yoragagindak	11946
yoragagirak	59730
yoragak	27874
yoragandak	15928
yoragarak	47784
yorage	5487219
Yoram	7964
yoramenggaarak	7964
yoramenggendak	7964
yoramenggerak	15928
yoranet	700835
yoranu	15928
Yoraran	59730
yoreegerak	1708285
yoreegirak	11946
yoreegurak	7964
yoreegwaarak	350417
yorenet	11946
yoret	47784
yori	175208
yorigin	11946
yorikit	11946
Yorim	7964
Yorit	11946
yoriyak	219010
yorogo	915863
yorogogwaarak	171226
yorogwe	485806
yoroolik	63712
yoroorak	151316
yoru	31856
yorubok	7964
yorugun	19910
yorugup	7964
yorulik	27874
yorumonggotak	19910
yoruwak	23892
yoruwi	7964
Yotam	7964
Yotapat	7964
Yotek	7964
Yotet	11946
Yotiya	7964
Yotuwa	7964
Yowen	7964
Yoyakin	7964
yu	91586
yubagip	7964
yugu	983558
yugum	696853
yugun	51766
yugup	51766
yugwi	67694
Yuliyut	7964
yum	394219
yumaak	15928
yumbu	23892
yumbuneegerak	15928
yumbungge	19910
yumbunik	19910
yumbunikit	11946
yumbunit	27874
yumbunogo	27874
yumbunulik	15928
yumonggotak	7964
yumunggun	27874
yumunggup	15928
Yunani	135388
yunduurak	11946
yungguk	11946
yungguninuk	55748
yunggup	15928
yungguppegak	63712
Yunut	31856
Yurat	171226
Yureya	211046
Yutup	191136
Yutut	7964
yuubok	11946
yuulik	31856
yuulu	11946
yuurak	418111
yuwak	314579
yuwok	47784
