Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 153207

a	372045
Aaroʌ̃	26108
ab̶a	3322302
ãbaa	1821065
ab̶abe	1370694
ab̶abʌrʌ	91379
abada	117488
abadaa	437316
abadaba	84852
abadada	385099
abadad̶aa	13054
abadad̶e	39162
abadama	78325
abadamaa	52216
abadamĩna	26108
abadara	124015
abadjia	32635
abadjid̶aa	130542
Ab̶ara	19581
ab̶ari	646184
abaria	117488
ab̶aria	45689
ab̶arica	313301
ab̶aricarã	13054
ab̶arida	137069
ab̶ariẽ́ca	19581
ab̶aʌ	345937
ab̶aʌa	248030
ab̶aʌare	13054
ab̶aʌba	2101731
ab̶aʌda	665765
ab̶aʌd̶e	39162
ab̶aʌd̶eba	26108
ab̶aʌd̶ebemada	13054
ab̶ed̶a	372045
Abel	26108
Abrahaʌ̃	254557
Abrahaʌ̃a	137069
Abrahaʌ̃ba	287193
Abrahaʌ̃da	13054
Abrahaʌ̃neba	78325
Abrahaʌ̃nebemada	13054
Abrahaʌ̃ra	124015
abuesia	13054
abʌdad̶e	26108
abʌrʌa	19581
abʌrʌd̶e	19581
acaa	39162
ãcad̶a	39162
Acaya	58744
Acayad̶e	13054
Ache	71798
Achirã	91379
ãcõrẽ	150123
Ãcõrẽ	10306317
ãcõrẽa	117488
Ãcõrẽa	2428087
Ãcõrẽabʌrʌ	32635
Ãcõrẽana	13054
ãcõrẽba	13054
Ãcõrẽba	11148315
Ãcõrẽbʌrʌ	189286
Ãcõrẽca	13054
ãcõrẽda	45689
Ãcõrẽda	502588
Ãcõrẽdrʌ	65271
Ãcõrẽẽ́a	19581
Ãcõrẽmaa	300247
Ãcõrẽmaarã	78325
Ãcõrẽnea	84852
Ãcõrẽneba	1383748
Ãcõrẽnebema	45689
Ãcõrẽnebemada	195813
Ãcõrẽneda	26108
Ãcõrẽnera	19581
ãcõrẽra	58744
Ãcõrẽra	1553453
ãcõrẽwẽrã	26108
acʌ	352464
acʌare	78325
acʌareba	13054
acʌbada	19581
acʌbadaa	13054
acʌbadad̶e	26108
acʌbid̶adua	19581
acʌbid̶i	13054
acʌbid̶ida	13054
acʌbidua	13054
acʌbisia	26108
acʌbisid̶aa	13054
acʌbiya	52216
acʌbʌdad̶e	39162
acʌbʌrʌd̶e	91379
acʌd̶aca	13054
acʌd̶acaca	58744
acʌd̶adua	58744
Acʌd̶adua	124015
acʌd̶aẽ́	13054
acʌd̶amãrẽã	19581
acʌd̶aped̶a	32635
acʌd̶e	548277
acʌd̶ia	19581
acʌd̶ida	13054
acʌdua	78325
acʌi	58744
acʌida	19581
acʌped̶a	221921
acʌsia	32635
acʌsid̶aa	13054
ad̶a	124015
ad̶aca	13054
ad̶adua	58744
ad̶aẽ́	19581
ad̶aẽ́a	19581
ad̶aped̶a	26108
ad̶ara	58744
ãdauare	19581
Adaʌ̃	39162
Adaʌ̃ba	32635
Adaʌ̃neba	19581
Adaʌ̃ra	13054
ad̶i	32635
ad̶ia	91379
ad̶ibʌrʌ	117488
ad̶ichichi	13054
ad̶ichichia	19581
ad̶ichichida	13054
ad̶ida	137069
ãdji	3093853
ãdjia	2330180
ãdjía	620076
Ãdjiabʌrʌ	13054
ãdjida	97906
ãdjid̶e	19581
ãdjid̶eba	32635
ãdjid̶ebemaa	13054
ãdjid̶ebemada	78325
ãdjidrʌ	58744
ãdjidub̶a	182759
ãdjima	13054
ãdjimaa	104433
ãdjira	815889
ãdjirã	1429438
ãdjirãa	717982
ãdjirãba	2336707
Ãdjirãbʌrʌ	19581
ãdjirãda	58744
ãdjirãmaa	39162
ãdjirãneba	32635
ãdjirãnebema	13054
ãdjirãnebemaba	13054
ãdjirãnebemada	19581
Ãdjirãnebemada	19581
ãdjirãra	1794957
ãdjirãza	26108
ãdjiza	150123
adua	1429438
aduá	58744
aduad̶ada	13054
aduad̶aẽ́	13054
aduad̶aẽ́a	19581
aduad̶ara	13054
aduad̶ia	13054
aduad̶imaarã	13054
aduaibʌrʌ	32635
aduaida	19581
aduaimĩna	13054
aduaya	32635
ad̶uba	137069
ãdub̶a	163177
ad̶ubad̶a	45689
ad̶ubad̶ada	13054
ad̶ubad̶adrʌ	13054
ad̶ubad̶ara	13054
aẽ́	26108
aẽ́a	19581
aẽ́da	13054
Agara	26108
ãgoso	13054
Agripa	39162
Agripaa	13054
Agripaba	32635
Agripara	13054
ãguja	19581
ai	13054
ãĩ	391627
ãĩba	26108
ãĩbema	78325
ãĩbemarã	39162
Ãĩbemarãba	13054
ãĩbemarãda	19581
ãĩbẽrã	45689
Ãĩbẽrã	91379
aibʌrʌ	267611
aida	26108
aid̶a	78325
aid̶aba	13054
aid̶ara	13054
alabastro	19581
Alejandría	19581
Alejandroba	19581
Alejandroda	13054
áloe	13054
Alpaa	19581
Alpeo	32635
ama	91379
amaaba	300247
amaibʌrʌ	19581
amaida	39162
amaiẽ́	32635
amainebemada	19581
amana	13054
amanacara	13054
amaped̶a	26108
ameẽ́a	13054
ameẽ́da	13054
ameibʌrʌ	19581
amena	19581
amenaped̶a	39162
amene	176232
ameped̶a	110960
amesia	32635
amesid̶aa	32635
ameya	13054
ãnã	19581
Anáda	13054
Ananía	52216
Ananíaba	39162
Ananíara	26108
ancla	19581
Andre	58744
Andreba	13054
Andrera	13054
ãnẽb̶ari	32635
ãnẽb̶arida	13054
animarã	920323
animarãa	39162
animarãba	45689
animarãda	84852
animarãra	65271
Antioquía	71798
Antioquíad̶aa	39162
Antioquíad̶e	52216
aped̶a	32635
aped̶ad̶ara	39162
Apolo	26108
Apoloba	26108
Apolod̶ea	13054
Apolora	19581
Aquila	13054
Aquilaa	13054
Aquilaba	13054
Aquilara	13054
ara	2911094
Ara	3302721
araa	300247
araare	267611
araarebemada	26108
araarebemane	19581
Arabia	13054
arada	639657
arad̶e	13054
arãdua	19581
araẽ́a	39162
arameo	26108
arãnadua	58744
arara	39162
Areópago	13054
aretewa	26108
ãrĩ	71798
ãrĩbadaa	13054
ãrĩbari	13054
ãrĩbaria	39162
ãrĩcaa	19581
ãrĩcada	19581
ãrĩda	39162
arid̶e	378572
arima	476479
Arimatea	19581
ãrĩna	19581
ãrĩnaped̶a	13054
ãrĩni	13054
ãrĩnia	19581
ãrĩped̶a	13054
ariquẽtra	45689
ãrĩrãmãrẽã	13054
ãrĩrãnadua	13054
ãrĩrãnamãrẽã	13054
ãrĩsia	58744
ãrĩsid̶aa	19581
Aristarco	19581
ãrĩya	32635
arpa	26108
arpada	13054
Artemisa	39162
ãsa	189286
ãsabod̶od̶e	13054
Ãsabod̶od̶e	32635
asea	45689
aseabʌrʌd̶e	19581
aseada	19581
asega	26108
Aserd̶eba	13054
asi	13054
asia	358991
asibʌrʌ	19581
asid̶aa	58744
asid̶e	58744
ãtarrayara	32635
ataubisid̶aa	13054
ãtebʌrʌ	2715280
Atena	26108
aub̶arid̶adua	13054
aub̶arid̶i	13054
aub̶ariya	13054
aud̶aped̶a	26108
audiab̶arid̶e	52216
aud̶ibʌrʌ	13054
aud̶u	287193
aud̶ua	267611
aud̶uada	65271
aud̶uara	195813
aujĩã	78325
aujĩãnadua	13054
aujĩãnia	19581
ausid̶aa	78325
ausid̶ada	13054
awa	156650
awara	1886336
awẽrã	26108
awẽrãa	13054
awẽrãra	13054
awua	274138
awuá	26108
awuabadaa	39162
awuad̶iẽ́	13054
awuarãduad̶a	13054
aya	163177
ãyã	1246679
azupre	39162
bá	143596
b̶a	450371
baa	58744
baada	26108
baara	13054
babada	52216
b̶abadjia	378572
b̶abari	52216
b̶abaria	280666
b̶abarida	52216
b̶abarima	13054
b̶abarira	13054
babicuaya	13054
Babilonia	84852
babisia	19581
babod̶od̶e	26108
babue	391627
babuebadaa	19581
babuebadamĩna	13054
babued̶ia	13054
babuesid̶aa	13054
babueya	39162
babʌrʌ	13054
babʌrʌa	19581
babʌrʌd̶e	52216
b̶aca	39162
b̶acaa	91379
b̶acara	13054
bacasia	248030
b̶acasia	97906
bacuru	450371
bacuruba	32635
bacuruda	32635
bacurud̶e	32635
bacurura	26108
bad̶a	65271
b̶ada	32635
b̶ad̶a	783254
b̶ad̶aa	32635
bad̶aba	13054
b̶ad̶aba	143596
bad̶abara	52216
b̶ad̶abara	39162
b̶ad̶aca	26108
bad̶acarea	150123
b̶ad̶acarea	13054
bad̶ada	58744
b̶ad̶ada	522169
b̶ad̶ad̶eba	19581
b̶ad̶ad̶ebemada	19581
b̶ad̶adrʌ	19581
b̶ad̶ama	32635
b̶ad̶amaa	32635
bad̶amĩna	19581
b̶ad̶amĩna	71798
bad̶ara	13054
b̶ad̶ara	515642
b̶ad̶e	78325
bad̶i	13054
bãdji	189286
bãdjia	52216
bãdjida	39162
bãdjid̶e	13054
bãdjidub̶a	13054
bãdjiza	110960
b̶adobisia	13054
b̶adobʌrʌd̶aa	13054
b̶adobʌrʌd̶e	19581
b̶adod̶aped̶a	39162
b̶adoped̶a	65271
b̶adosid̶aa	13054
b̶adosid̶ad̶e	26108
b̶adosid̶e	19581
b̶adua	332882
bãdub̶a	78325
baẽ́	19581
b̶ae	32635
b̶aẽ́	45689
baẽ́a	26108
b̶aẽ́a	241503
b̶aebaria	13054
b̶aebariare	26108
b̶aebariareba	13054
b̶aebibaria	19581
b̶aebibʌdad̶e	13054
b̶aebibʌrʌ	32635
b̶aebida	19581
b̶aebiped̶a	13054
b̶aebirãdua	13054
b̶aebisia	13054
b̶aebiya	13054
b̶aebod̶od̶e	13054
b̶aebʌrʌ	13054
b̶aẽ́ca	13054
b̶aecuad̶ara	13054
b̶aecuad̶ia	19581
b̶aecuasia	84852
b̶aed̶a	13054
b̶aẽ́da	26108
b̶aed̶aba	32635
b̶aed̶aẽ́a	13054
b̶aed̶ia	19581
b̶aeibʌrʌ	26108
b̶aesia	39162
b̶aesid̶aa	13054
b̶aesid̶e	13054
b̶aesira	19581
bai	248030
B̸ai	13054
b̶ai	809362
baibʌrʌ	117488
b̶aibʌrʌ	208867
baida	26108
b̶aida	1533872
b̶aid̶ebema	19581
b̶aid̶ebemada	45689
baido	365518
baidoba	104433
baidoda	78325
baidod̶e	26108
baidod̶eba	26108
baidora	45689
b̶aiẽ́	130542
b̶aira	156650
bairasia	13054
bajã	97906
bajãda	52216
bajãnaa	287193
bajãne	1044338
bajãneba	378572
bajãnebema	1259733
bajãnebemaa	19581
bajãnebemaba	32635
bajãnebemada	78325
bajãnebemarãba	13054
bajãnebʌrʌ	13054
bajãra	84852
Balaaʌ̃ba	32635
b̶amãrẽã	385099
b̶aped̶a	137069
bara	1259733
bãrã	4882283
b̶ara	58744
baraa	78325
bãrãa	1703577
baraasia	13054
bãrãba	5920095
barabaria	13054
bãrãbʌrʌ	26108
Bãrãbʌrʌ	39162
bãrãda	352464
Bãrãdrʌ	13054
b̶arãdua	32635
bãrãma	110960
bãrãmaa	345937
bãrãmaarã	58744
Bãrãmaarã	97906
bãrãneba	84852
bãrãnebema	32635
bãrãnebemaba	84852
bãrãnebemada	182759
bãrãra	3994595
barasid̶aa	26108
baraya	58744
barco	91379
barcod̶e	176232
barcod̶ebema	13054
barcora	78325
bari	137069
b̶ari	19581
b̶aribada	26108
b̶aribadara	13054
baribʌrʌ	1827592
Baribʌrʌ	7741160
baridua	326355
bariduaba	202340
Bariduaba	241503
bariduada	45689
Bariduada	104433
bariduad̶eba	19581
B̸arima	110960
b̶arima	469952
Barjesu	13054
Barrabá	13054
Barrabáda	26108
Barrabádrʌ	26108
Barrabára	26108
b̶arru	117488
b̶arrubod̶od̶aa	13054
b̶arrusia	19581
Barsabá	13054
Bartimeoba	13054
Bartolomé	26108
basi	124015
b̶asi	45689
basía	5313073
b̶asia	3433263
basibʌrʌ	26108
b̶asibʌrʌ	45689
basica	124015
b̶asica	32635
basida	130542
b̶asida	163177
basid̶aa	13054
basid̶e	65271
b̶asid̶e	326355
b̶asiẽ́ca	19581
b̶atabued̶a	13054
b̶atabued̶adua	13054
b̶atabued̶ida	32635
b̶atabuedua	26108
b̶atabuei	39162
b̶atabueibʌrʌ	13054
b̶atabuesia	39162
b̶atabuesid̶aa	32635
b̶atabueya	45689
b̶atacuad̶ia	13054
b̶atacuasid̶aa	19581
b̶atacuaya	26108
baurude	26108
baurudeda	13054
baya	215394
b̶aya	1174881
b̶e	39162
bea	137069
b̶ea	2147421
b̶eaa	907269
b̶eaba	750618
beabada	26108
beabadaa	45689
beabadara	26108
beabadarã	13054
b̶eabadara	13054
beabadarãda	13054
beabadjid̶aa	26108
beabaria	26108
beabi	19581
beabida	19581
beabid̶a	26108
beabid̶i	19581
beabid̶ia	32635
beabid̶ida	19581
beabidua	78325
beabiẽ́	13054
beabisia	156650
beabisid̶aa	19581
beabisid̶ad̶e	13054
beabiya	32635
beabʌda	45689
beabʌdada	26108
beabʌdad̶aa	26108
b̶eabʌrʌ	58744
beabʌrʌd̶e	13054
b̶eaca	39162
beacara	13054
bead̶a	26108
b̶eada	1181408
b̶ead̶a	110960
b̶ead̶aa	19581
b̶ead̶aba	32635
b̶ead̶acaa	13054
b̶ead̶ada	58744
bead̶adua	19581
b̶ead̶adua	822416
bead̶aẽ́	32635
b̶ead̶aẽ́	65271
bead̶aẽ́a	19581
b̶ead̶aẽ́a	124015
b̶ead̶aẽ́bara	19581
b̶ead̶aẽ́bʌrʌ	32635
bead̶amãrẽã	45689
b̶ead̶amãrẽã	802835
bead̶aped̶a	13054
bead̶ara	13054
b̶ead̶ara	104433
bead̶e	19581
b̶ead̶e	65271
b̶ead̶eba	26108
bead̶i	176232
b̶ead̶i	404681
bead̶ia	84852
b̶ead̶ia	796308
b̶ead̶ibara	26108
bead̶ibʌrʌ	13054
b̶ead̶ibʌrʌ	52216
bead̶ida	97906
b̶ead̶ida	633130
bead̶id̶ebemada	26108
b̶ead̶id̶ebemada	13054
bead̶iẽ́	13054
b̶ead̶iẽ́	117488
b̶ead̶ima	13054
b̶eadrʌ	71798
b̶eaẽ́	13054
b̶eaẽ́a	45689
b̶eaẽ́ca	13054
beai	13054
beaibʌrʌ	13054
beaida	19581
b̶eamaa	45689
b̶eamaarã	52216
beamãrẽã	32635
b̶eamĩna	32635
beaped̶a	32635
beaped̶ad̶a	143596
beaped̶ad̶acarea	13054
beaped̶ad̶ada	13054
beaped̶ad̶ara	26108
beaped̶ad̶arã	13054
b̶eara	1794957
b̶earã	182759
b̶earãa	150123
b̶earãba	45689
bearãdua	39162
bearãmãrẽã	13054
b̶earãnadua	156650
b̶earãnamãrẽã	52216
beasia	26108
b̶easia	319828
b̶easida	13054
beasid̶aa	163177
beasid̶ada	13054
beasid̶ad̶e	26108
b̶easid̶e	32635
beatad̶ia	19581
beaya	13054
b̶eaza	195813
b̶ebaria	58744
b̶ebʌrʌa	13054
b̶ebʌrʌda	19581
b̶ebʌrʌd̶e	58744
b̶ecasia	13054
B̸eda	26108
b̶eda	228449
b̶ed̶a	58744
b̶edaba	13054
b̶ed̶acarea	39162
b̶edada	26108
b̶edara	26108
b̶ed̶ara	26108
bed̶ea	5267383
bed̶eaa	13054
bed̶eaba	274138
bed̶eabada	52216
bed̶eabadaa	176232
bed̶eabadaba	65271
bed̶eabadada	19581
bed̶eabadara	71798
bed̶eabadarã	110960
bed̶eabadarãa	19581
bed̶eabadarãba	169705
bed̶eabadarãda	97906
bed̶eabadarãneba	19581
bed̶eabadjia	97906
bed̶eabadjid̶aa	78325
bed̶eabari	345937
bed̶eabaria	91379
bed̶eabariad̶a	13054
bed̶eabariba	65271
bed̶eabarida	137069
bed̶eabarira	13054
bed̶eabi	32635
bed̶eabibaria	26108
bed̶eabid̶adua	13054
bed̶eabid̶i	26108
bed̶eabisia	13054
bed̶eabʌdabara	13054
bed̶eabʌdad̶e	39162
bed̶eabʌrʌ	32635
bed̶eabʌrʌba	26108
bed̶eabʌrʌda	91379
bed̶eabʌrʌd̶e	32635
bed̶eacaa	13054
bed̶eada	757145
bed̶ead̶a	19581
bed̶ead̶acaa	26108
bed̶ead̶adua	91379
bed̶ead̶aẽ́	58744
bed̶ead̶aẽ́a	65271
bed̶ead̶amãrẽã	137069
bed̶ead̶ara	19581
bed̶ead̶e	1579562
bed̶ead̶eba	78325
bed̶ead̶ebema	13054
bed̶ead̶ebemada	19581
Bed̶ead̶ebemada	19581
bed̶ead̶ebemara	26108
bed̶ead̶i	91379
bed̶ead̶ia	163177
bed̶ead̶ibʌrʌ	19581
bed̶ead̶ida	313301
bed̶ead̶iẽ́	32635
bed̶eadua	58744
bed̶eaẽ́	52216
bed̶eaẽ́a	71798
bed̶eai	130542
bed̶eaibʌrʌ	110960
bed̶eaida	104433
bed̶eaira	32635
bed̶eamãrẽã	39162
bed̶eaped̶a	26108
bed̶eaped̶ad̶a	13054
bed̶eaped̶ad̶ara	19581
bed̶eara	1749267
bed̶earãdua	13054
bed̶earãnadua	45689
bed̶earãnamãrẽã	32635
bed̶easia	293720
bed̶easida	13054
bed̶easid̶aa	221921
bed̶easid̶e	19581
bed̶eaya	137069
bed̶eaza	32635
bed̶eazabemada	19581
b̶edua	32635
b̶eẽ́	39162
b̶eẽ́a	39162
Beelzebú	13054
Beelzebúba	26108
Beelzebúd̶eba	19581
b̶eesi	13054
b̶eesid̶aa	13054
b̶eeya	19581
b̶eguea	13054
b̶ei	71798
b̶eibʌrʌ	32635
b̶eida	39162
Beleʌ̃	32635
Beleʌ̃naa	13054
Beleʌ̃ne	13054
b̶emãrẽã	91379
Benjamiʌ̃neba	26108
b̶eped̶a	52216
bẽrã	11970732
berajudua	13054
berajuẽ́bʌrʌ	13054
b̶erãmãrẽã	26108
berara	163177
b̶erawabarida	13054
b̶erawabiẽ́a	13054
Berea	19581
Berenice	13054
Bernabe	176232
Bernabea	13054
Bernabeba	58744
Bernabeda	32635
Bernabera	26108
berui	45689
berusia	32635
besea	13054
b̶esi	13054
B̸esia	13054
b̶esia	770199
b̶esida	32635
b̶esid̶e	13054
Betania	65271
Betpague	19581
Betsaidá	26108
Betsaidad̶ebemarã	13054
beu	672293
Beuba	19581
beubadaa	26108
beubida	13054
beubʌdad̶aa	19581
beubʌdad̶e	32635
beubʌrʌ	32635
beuca	65271
beucaa	19581
beucaba	13054
beud̶a	169705
beud̶aba	13054
beud̶acarea	52216
beud̶ada	26108
beud̶ad̶eba	58744
beud̶ad̶ebema	19581
beud̶ad̶ebemada	32635
beud̶aẽ́a	45689
beud̶amĩna	19581
beud̶aped̶a	13054
beud̶ara	32635
beud̶arã	143596
beud̶arãa	13054
beud̶arãra	65271
beud̶i	91379
beud̶ia	97906
beud̶ibʌrʌ	19581
beud̶ida	58744
beud̶id̶ebemada	13054
beuẽ́	26108
beuẽ́a	32635
beuẽ́da	19581
beui	39162
beuibʌrʌ	65271
beuida	280666
beuimĩna	13054
beuira	13054
beumãrẽã	32635
beuped̶a	45689
beuped̶ad̶a	78325
beuped̶ad̶ada	26108
Beuped̶ad̶ada	26108
beuped̶ad̶ara	91379
beuped̶ad̶arã	26108
beurãmãrẽã	19581
beusi	13054
beusia	130542
beusiad̶a	19581
beusida	52216
beusid̶a	19581
beusid̶aa	104433
beusid̶ada	13054
beusid̶ara	13054
beusid̶e	19581
beuya	65271
beuyama	19581
bẽwãrã	58744
bẽwãrãda	32635
bewãrãra	13054
bẽwãrãra	13054
b̶eya	215394
b̶i	26108
bia	11161369
b̶ia	117488
biaa	52216
biaad̶a	19581
biaba	58744
biabi	45689
biabibadjia	19581
biabibadjid̶aa	13054
biabicasia	13054
biabicuamãrẽã	13054
biabicuasia	65271
biabida	84852
biabid̶a	45689
biabid̶aba	13054
biabid̶adua	19581
biabid̶aẽ́	13054
biabid̶amãrẽã	45689
biabid̶ara	13054
biabid̶e	13054
biabiẽ́	13054
biabimãrẽã	39162
biabiped̶a	13054
biabisia	65271
Biabisira	13054
biaca	117488
biacuabadjid̶aa	19581
biacuasid̶aa	19581
biada	815889
biad̶a	26108
biad̶ara	39162
biad̶e	52216
biad̶eba	1057392
biad̶ebemada	13054
biadrʌ	32635
Biadua	19581
biaẽ́	19581
biaẽ́a	39162
biaẽ́da	32635
biaida	26108
biamãrẽã	19581
b̶iaped̶a	19581
biaped̶ad̶ara	13054
biara	2441141
biarã	78325
biarãa	13054
biarãana	13054
biarãda	39162
biarãdrʌ	19581
biarãra	19581
biasia	137069
b̶iasia	45689
biasida	84852
biasid̶aa	19581
b̶iasid̶aa	32635
biaya	26108
bid̶a	4471075
biẽ́	4934500
biẽ́ara	58744
bio	4882283
b̶iogoa	97906
bira	150123
b̶ira	13054
birasia	13054
birasid̶a	13054
birasid̶aa	45689
birasid̶ada	13054
biru	19581
b̶ited̶a	52216
Bitinia	13054
biya	757145
bogadrʌ	58744
bogozoa	58744
bogozoaba	13054
bogozoara	13054
Boo	13054
boreguea	32635
boro	1377221
Boro	2995946
boroa	372045
boroad̶a	39162
Boroad̶a	52216
boroare	26108
boroba	587440
Boroba	620076
borob̶a	19581
borob̶aba	19581
borob̶ara	26108
borob̶ari	39162
borob̶arida	13054
borob̶ichia	32635
borobʌrʌ	39162
boroca	39162
borocue	65271
borocuebadjia	45689
Borocuebari	189286
borocuecua	13054
borocued̶a	13054
borocued̶adua	13054
borocued̶i	13054
borocueẽ́	19581
borocueida	13054
borocuemãrẽã	45689
borocueped̶a	13054
borocuesia	65271
borocuesid̶aa	52216
borocuesid̶ad̶e	26108
boroda	659238
borod̶e	58744
Borod̶eba	39162
Borod̶ebemada	19581
borod̶eda	26108
borod̶era	19581
boromaa	19581
borora	215394
Borora	248030
bororã	345937
bororãa	97906
bororãba	476479
bororãda	280666
bororãmaa	84852
bororãnebema	19581
bororãra	52216
boroza	19581
boteya	19581
Boteyara	13054
braza	13054
bronce	26108
buchaca	19581
buchacada	19581
buchacara	26108
bud̶a	19581
bud̶aba	26108
bud̶ara	45689
bugue	332882
bugued̶e	58744
burro	104433
burroba	13054
burrora	26108
buyad̶acarea	13054
bʌ	2754443
B̸ʌ	45689
b̶ʌ	7153720
b̶ʌ́	1279314
bʌa	2995946
bʌ́a	476479
b̶ʌa	14196479
b̶ʌá	45689
b̶ʌ́a	195813
bʌabʌrʌ	84852
b̶ʌad̶a	763672
b̶ʌapetasid̶aa	13054
B̸ʌba	150123
b̶ʌba	1710104
b̶ʌbada	91379
b̶ʌbadad̶e	26108
b̶ʌbadamaa	13054
b̶ʌbadjia	39162
b̶ʌbadjid̶aa	13054
b̶ʌbara	58744
b̶ʌbari	58744
b̶ʌbaria	110960
b̶ʌbariba	13054
b̶ʌbarida	26108
b̶ʌbid̶aẽ́	13054
b̶ʌbisia	78325
b̶ʌbisid̶aa	13054
b̶ʌbʌda	13054
b̶ʌbʌdada	13054
b̶ʌbʌdad̶e	26108
b̶ʌbʌrʌ	828943
b̶ʌbʌrʌa	332882
b̶ʌbʌrʌda	13054
b̶ʌbʌrʌd̶aa	39162
b̶ʌbʌrʌd̶e	39162
b̶ʌbʌrʌra	26108
b̶ʌca	509115
b̶ʌcaa	52216
b̶ʌcara	19581
b̶ʌcãrĩa	26108
b̶ʌcãrĩnaa	13054
b̶ʌcua	19581
b̶ʌcuasia	19581
b̶ʌcuasid̶aa	13054
b̶ʌcuaya	13054
bʌda	117488
Bʌda	117488
b̶ʌda	5469723
b̶ʌd̶a	417735
b̶ʌd̶aa	65271
b̶ʌd̶aba	19581
b̶ʌd̶abara	13054
b̶ʌd̶aca	19581
b̶ʌd̶acaa	26108
b̶ʌd̶acarea	13054
b̶ʌd̶ada	91379
b̶ʌd̶ad̶e	19581
b̶ʌd̶adua	91379
b̶ʌd̶aẽ́	26108
b̶ʌd̶aẽ́a	58744
b̶ʌd̶aẽ́bara	13054
b̶ʌd̶aẽ́ra	13054
b̶ʌd̶amãrẽã	26108
b̶ʌd̶amĩna	19581
b̶ʌd̶aped̶a	110960
b̶ʌd̶ara	254557
b̶ʌd̶arãba	13054
b̶ʌd̶e	1612197
bʌd̶eba	84852
b̶ʌd̶eba	1305423
bʌd̶ebema	32635
b̶ʌd̶ebema	39162
bʌd̶ebemada	26108
b̶ʌd̶ebemada	215394
b̶ʌd̶i	52216
b̶ʌd̶ia	58744
b̶ʌd̶ibʌrʌ	32635
b̶ʌd̶ida	45689
b̶ʌd̶iẽ́	19581
bʌdji	91379
bʌdjida	13054
bʌdjid̶ebemada	19581
bʌdrʌ	19581
Bʌdrʌ	19581
b̶ʌdrʌ	130542
B̸ʌdua	13054
b̶ʌdua	208867
bʌdub̶a	65271
b̶ʌẽ́	169705
b̶ʌẽ́a	489533
b̶ʌẽ́ana	13054
b̶ʌẽ́bʌrʌ	52216
b̶ʌẽ́ca	143596
b̶ʌẽ́da	78325
b̶ʌẽ́mĩna	32635
b̶ʌẽ́ne	13054
b̶ʌẽ́ra	32635
b̶ʌga	163177
b̶ʌgabibadaa	13054
b̶ʌgasia	32635
b̶ʌgʌzoaya	13054
b̶ʌi	358991
b̶ʌibʌrʌ	45689
b̶ʌida	150123
b̶ʌid̶ebemada	13054
b̶ʌma	97906
bʌmaa	117488
b̶ʌmaa	208867
bʌmaarã	19581
Bʌmaarã	45689
b̶ʌmãrẽã	124015
bʌmaʌba	13054
b̶ʌmaʌba	32635
b̶ʌmĩna	352464
b̶ʌmisa	91379
b̶ʌped̶a	182759
b̶ʌped̶ad̶a	97906
b̶ʌped̶ad̶ada	26108
b̶ʌped̶ad̶amaa	13054
b̶ʌped̶ad̶ara	71798
bʌra	2173529
bʌrá	163177
B̸ʌra	39162
b̶ʌra	2969838
bʌrad̶aped̶a	19581
b̶ʌradrʌ	32635
b̶ʌrãdua	26108
b̶ʌrãnadua	13054
bʌraped̶a	19581
bʌrea	19581
bʌreẽ́	13054
b̶ʌsi	65271
b̶ʌsia	1742740
b̶ʌsida	58744
b̶ʌsid̶aa	483006
b̶ʌsid̶ad̶e	19581
b̶ʌsid̶e	65271
B̸ʌsrid̶a	45689
b̶ʌsrid̶a	979067
b̶ʌsrid̶aa	52216
b̶ʌsrid̶aara	13054
b̶ʌsrid̶aba	32635
b̶ʌsrid̶abadaa	13054
b̶ʌsrid̶abaria	13054
b̶ʌsrid̶abi	32635
b̶ʌsrid̶abisia	13054
b̶ʌsrid̶abisid̶aa	13054
b̶ʌsrid̶ada	19581
b̶ʌsrid̶ad̶adua	45689
b̶ʌsrid̶ad̶aped̶a	19581
b̶ʌsrid̶ad̶i	19581
b̶ʌsrid̶ad̶ia	65271
b̶ʌsrid̶ad̶ida	13054
b̶ʌsrid̶adua	19581
b̶ʌsrid̶aẽ́	13054
b̶ʌsrid̶ara	19581
b̶ʌsrid̶asia	58744
b̶ʌsrid̶asid̶aa	71798
B̸ʌwʌrʌ	26108
b̶ʌwʌrʌda	19581
b̶ʌwʌrʌra	13054
b̶ʌya	698401
b̶ʌyad̶a	19581
ca	163177
cã	39162
cãbana	104433
cãbanaara	13054
cãbasia	13054
cãbãyã	182759
cabʌrʌ	13054
cacaa	13054
cachi	274138
cachiped̶ad̶a	19581
cachiped̶ad̶ada	19581
cachiru	78325
cachiruda	39162
cachirura	26108
cachisid̶aa	19581
cachu	39162
cachuda	26108
cacua	1670941
cacuaa	39162
cacuaba	208867
cacuabari	91379
cacuada	169705
cacuad̶e	672293
cacuad̶ebema	19581
cacuad̶ebemada	150123
cacuad̶ebemaẽ́a	13054
cacuad̶ebemaẽ́ca	13054
cacuara	391627
cad̶a	32635
cad̶ada	19581
cadjirua	2995946
cadjiruaa	13054
cadjiruaara	19581
cadjiruaba	130542
cadjiruada	933377
cadjiruad̶e	287193
cadjiruad̶eba	32635
cadjiruad̶ebema	39162
cadjiruad̶ebemada	241503
cadjiruaẽ́a	26108
cadjiruara	691874
cadjiruarã	65271
cadjiruarãa	32635
cadjiruarãba	58744
cadjiruarãda	45689
cadrʌa	45689
cadrʌaba	19581
cai	176232
cãĩ	234976
caia	13054
caiba	476479
caibe	13054
Caibe	19581
caibʌrʌ	26108
caicaya	124015
caicayabadaa	19581
caicayabadada	13054
caicayabadara	13054
caicayad̶aped̶a	19581
caicayarãdua	13054
caicayasid̶aa	13054
caida	319828
cãĩda	13054
caid̶eba	26108
caid̶ebemada	19581
caidrʌ	26108
caid̶u	313301
cãĩẽ́	19581
cãĩmocara	104433
cãĩmocarad̶eba	32635
cãĩnaẽ́	13054
Cainaʌ̃	13054
Cainaʌ̃ra	13054
cãĩne	19581
cãĩnida	19581
Caipá	32635
Caipába	19581
Caipáda	13054
Caipámaa	13054
Caipára	13054
cairã	19581
cairãda	52216
caita	1122664
caitaara	19581
caitabemada	39162
Caiʌ̃ba	13054
cajud̶a	19581
cajud̶acaa	13054
cameyo	19581
cameyoda	19581
Caná	26108
Canaaʌ̃	19581
cananeo	13054
Cananeo	13054
caped̶ad̶ara	19581
Capernauʌ̃	65271
Capernauʌ̃naa	13054
Capernauʌ̃ne	19581
Capernauʌ̃nebemarãra	13054
capipia	19581
cara	234976
cãrẽ	1605670
carea	12616916
cãrẽã	1083501
careabema	97906
careabemada	65271
careabemara	26108
careabʌrʌ	52216
careara	13054
careba	881160
cãrẽba	45689
carebabada	19581
carebabadarã	13054
carebabadjia	32635
carebabadjid̶aa	26108
carebabari	13054
carebabaria	84852
carebabarida	52216
carebaca	19581
carebacaa	71798
carebacasia	19581
carebad̶a	13054
carebad̶acaa	13054
carebad̶adua	97906
carebad̶aẽ́	26108
carebad̶amãrẽã	130542
carebad̶e	58744
carebad̶i	117488
carebad̶ia	13054
carebad̶ida	130542
carebad̶iẽ́	13054
carebadua	91379
carebaẽ́	32635
carebaẽ́a	39162
carebaẽ́ca	13054
carebai	182759
carebaibʌrʌ	26108
carebaica	26108
carebaida	124015
carebaid̶ebemada	13054
carebamãrẽã	169705
carebaped̶ad̶a	13054
carebasia	182759
carebasida	13054
carebaya	143596
carebayad̶a	84852
cãrẽda	789781
carena	39162
carenaba	71798
cãrẽneba	45689
cãrẽnebemada	32635
carid̶aẽ́	13054
carra	58744
carrad̶e	19581
carrara	13054
carreta	19581
carta	274138
cartada	97906
cartad̶e	744091
cartad̶eba	45689
cartara	326355
casa	19581
casía	13054
catorce	32635
catʌ	13054
cau	71798
caua	19581
cauba	26108
cauda	65271
caura	52216
caurãda	13054
caurãra	13054
cawa	7010123
cawaa	32635
cawaada	32635
cawaad̶eba	78325
cawaara	91379
cawabadaa	13054
cawabi	548277
cawabibadaa	26108
cawabibadjia	19581
cawabibari	13054
cawabibaria	26108
cawabida	26108
cawabid̶a	45689
cawabid̶acaa	26108
cawabid̶ada	19581
cawabid̶adua	13054
cawabid̶aẽ́	13054
cawabid̶ara	32635
cawabid̶i	78325
cawabid̶ia	19581
cawabidua	19581
cawabiẽ́	195813
cawabimãrẽã	52216
cawabisia	483006
cawabisida	13054
cawabisid̶aa	26108
cawabisira	19581
cawabiya	332882
cawabʌdaa	13054
cawabʌrʌbara	19581
cawacaa	19581
cawacasia	13054
cawacasid̶aa	19581
cawad̶a	45689
cawad̶aca	26108
cawad̶acaa	58744
cawad̶acarea	13054
cawad̶adua	137069
cawad̶aẽ́	326355
cawad̶aẽ́a	137069
cawad̶aẽ́ca	13054
cawad̶aẽ́ne	13054
cawad̶amãrẽã	339410
cawad̶aped̶a	58744
cawad̶i	124015
cawad̶ia	293720
cawad̶ida	150123
cawaẽ́	58744
cawaẽ́a	13054
cawaẽ́ne	267611
cawai	78325
cawaibʌrʌ	19581
cawaida	52216
cawamãrẽã	19581
cawaped̶a	32635
cawaped̶ad̶a	32635
cawaped̶ad̶ara	26108
cawarãnamãrẽã	58744
cawasia	267611
cawasid̶a	19581
cawasid̶aa	287193
Cawasid̶aca	13054
cawasid̶ad̶e	71798
cawasid̶ara	19581
cawasid̶e	45689
cawasira	19581
cawaya	652711
cawayo	143596
cawayoda	13054
cawayod̶e	19581
cawayora	13054
cãyãbara	1599143
cebada	26108
Cencrea	13054
Cesar	13054
Cesarea	71798
Cesaread̶aa	26108
Cesaread̶e	39162
cha	32635
chã	13054
Chã	13054
chaba	13054
chãb̶ari	13054
chãnamãrẽã	13054
chãnaped̶a	32635
chãni	13054
chãsid̶aa	13054
chĩdau	130542
chĩdauda	32635
chĩdaud̶eba	19581
chĩdaura	32635
chimiaba	19581
china	65271
chinada	26108
chinara	32635
Chipre	39162
Chipred̶ebema	13054
chĩrãborod̶e	248030
chĩrãne	19581
chiru	32635
chirua	84852
chiruara	26108
chiwatu	52216
chũmabaria	13054
chũmasia	91379
chũmasid̶e	19581
chũme	26108
chũmea	19581
chũmeaba	26108
chũmebadad̶e	26108
chũmebarida	13054
chũmebisia	19581
chũmedua	52216
chũmeduad̶a	13054
chũmeped̶a	71798
chũmesia	150123
chũmeya	19581
chũmʌ	52216
chũmʌa	32635
chũmʌ́a	26108
chũmʌba	65271
chũmʌda	97906
chũmʌmaa	13054
chũmʌnaẽ́bʌrʌ	13054
chũmʌne	32635
chũmʌra	13054
chũmʌsia	13054
chũpananida	26108
chũpanasid̶aa	26108
chũpanecasid̶aa	13054
chũpanenadua	13054
chũpanenamãrẽã	26108
chũpanenaped̶a	26108
chũpanenia	19581
chũpanesid̶aa	45689
chupea	182759
chupeabisia	13054
chupead̶amãrẽã	26108
Chupeadua	19581
chupeamãrẽã	13054
cien	58744
Cilicia	45689
cincuenta	32635
Cirene	32635
Claudio	13054
Cleopa	13054
co	574386
coa	65271
cõã	45689
cõãbʌrʌ	13054
coad̶aped̶a	39162
coaid̶a	13054
cõãtaped̶a	13054
cõãya	32635
cobada	104433
cobadaa	65271
cobadaba	26108
cobadad̶e	19581
cobadara	124015
cobadjia	19581
cobadjid̶aa	32635
cobaria	45689
cobariba	13054
cob̶eped̶a	189286
cob̶esia	45689
cobi	32635
cobibaria	19581
cobid̶ada	13054
cobid̶adua	19581
cobid̶amãrẽã	13054
cobid̶i	19581
cobigad̶acarea	13054
cobisia	26108
cobisid̶aa	19581
cob̶ʌcãdada	13054
cobʌda	13054
cob̶ʌda	19581
cobʌdad̶e	45689
cobʌrʌd̶e	13054
coca	13054
cocaa	26108
cocaba	13054
cocara	32635
cod̶aca	150123
cod̶acaa	19581
cod̶acara	13054
cod̶acarea	13054
cod̶adua	13054
Cod̶adua	26108
cod̶aẽ́	65271
cod̶aẽ́da	19581
cod̶amãrẽã	58744
cod̶aped̶a	32635
cod̶e	45689
cod̶i	163177
cod̶ia	45689
cod̶ibʌrʌ	13054
cod̶ida	97906
cod̶iẽ́	71798
cod̶imaa	13054
cod̶ira	124015
codua	26108
coẽ́	32635
coẽ́a	32635
coi	78325
coibʌrʌ	39162
coida	52216
comãrẽã	26108
cõna	13054
cõnara	13054
copanenaped̶a	52216
copanesid̶aa	19581
coped̶a	32635
coped̶ad̶acarea	26108
coped̶ad̶ara	32635
cõpepea	19581
cora	32635
cõrãcuaped̶a	71798
coracuasia	19581
Coraziʌ̃nebemarãra	13054
Corinto	32635
Corintod̶e	13054
cornalina	13054
Cornelio	19581
Cornelioba	71798
Corneliora	13054
corod̶ad̶e	26108
corrad̶e	19581
cosia	32635
cosid̶aa	26108
cowa	32635
cowaa	19581
cowasia	13054
coya	32635
Creta	26108
crĩcha	2911094
crĩchaa	19581
crĩchaba	19581
crĩchabada	32635
crĩchabadaa	150123
crĩchabadara	19581
crĩchabi	26108
crĩchabibadaa	32635
crĩchabibaria	13054
crĩchabid̶acaa	13054
crĩchabid̶i	13054
crĩchabisid̶aa	13054
crĩchabʌrʌd̶e	13054
crĩchacaa	71798
crĩchada	169705
crĩchad̶a	19581
crĩchad̶acaa	71798
crĩchad̶adua	182759
crĩchad̶aẽ́	496060
crĩchad̶aẽ́a	39162
crĩchad̶aẽ́bʌrʌ	13054
crĩchad̶aẽ́da	13054
crĩchad̶aẽ́ne	19581
crĩchad̶amãrẽã	32635
crĩchad̶e	52216
crĩchad̶eba	228449
crĩchad̶i	13054
crĩchad̶ia	19581
crĩchad̶ibʌrʌ	13054
crĩchad̶ida	65271
crĩchad̶iẽ́	52216
crĩchadrʌ	13054
crĩchaẽ́	169705
crĩchaibʌrʌ	52216
crĩchaida	26108
crĩchaiẽ́	65271
crĩchaisicada	13054
crĩchaped̶a	26108
crĩchara	306774
crĩcharãdua	58744
crĩcharãmãrẽã	13054
crĩcharãnadua	228449
crĩcharãnamãrẽã	65271
crĩchasia	169705
crĩchasid̶a	52216
crĩchasid̶aa	182759
crĩchasid̶aca	39162
crĩchasid̶ara	13054
Crito	1468601
Critoa	26108
Critoba	443843
Critoda	208867
Critod̶e	26108
Critod̶eba	241503
Critod̶ebema	150123
Critod̶ebemaba	13054
Critod̶ebemada	287193
Critod̶ebemara	19581
Critod̶eda	19581
Critodrʌ	19581
Critora	567859
cruda	13054
crud̶e	548277
crud̶eba	26108
crud̶ebemada	13054
cũã	13054
cuabuesia	13054
cũãda	13054
cuarenta	97906
cuatrociento	13054
cũdra	71798
cũdraba	39162
cũdrada	26108
cũdraed̶a	13054
cũdrara	32635
Cũdrarã	26108
Cũdrarãa	13054
cue	124015
cueda	13054
cuera	26108
Cuibada	13054
cũmia	19581
cũrãsa	19581
cũrũga	97906
cũrũgabada	19581
cũrũgabadaa	26108
cũrũgabadjia	13054
cũrũgabaria	13054
cũrũgabirãnadua	39162
cũrũgacasid̶aa	13054
cũrũgad̶i	19581
cũrũgad̶ia	32635
cũrũgad̶ibara	13054
cũrũgad̶ida	13054
cũrũgaẽ́a	13054
cũrũgaped̶a	13054
cũrũgarãmãrẽã	13054
cũrũgarãnadua	39162
cũrũgarãnamãrẽã	45689
cũrũgasia	19581
cũrũgasica	19581
cũrũgaya	19581
cʌd̶a	19581
cʌd̶ad̶e	84852
cʌd̶ad̶eba	13054
cʌd̶ara	65271
cʌmʌba	19581
cʌmʌne	13054
cʌradʌgabi	13054
cʌre	65271
cʌwa	13054
cʌwamiaba	13054
cʌwamiara	32635
cʌwʌrʌ	319828
cʌwʌrʌba	19581
cʌwʌrʌda	19581
cʌwʌrʌra	19581
cʌya	19581
cʌyada	26108
dadji	2284490
dadjia	835470
dadjida	32635
dadjidub̶a	19581
dadjira	143596
dadjirã	4236098
dadjirãa	365518
dadjirãare	19581
dadjirãba	1129191
dadjirãda	104433
dadjirãmaa	13054
dadjirãmaarã	32635
dadjirãneba	26108
dadjirãnebema	19581
dadjirãra	1455547
dadjirãza	71798
dadjiza	65271
dadub̶a	26108
dai	1057392
daia	176232
daiba	1821065
daibʌrʌ	19581
daida	71798
daid̶e	13054
daid̶eba	26108
Daid̶eba	26108
daid̶ebemada	65271
daid̶u	52216
daima	13054
daimaa	13054
Daimaa	13054
daira	822416
dairã	189286
dairãa	150123
dairãba	372045
dairãda	19581
dairãra	228449
dajada	215394
dajadaa	267611
dajadaare	117488
dajadaareba	26108
dama	71798
damaba	26108
damada	13054
Damasco	45689
Damascod̶aa	26108
Damascod̶e	26108
Damascod̶ebemaba	13054
dãrã	417735
dãrãara	19581
dãrãbʌrʌ	39162
dãrãbʌrʌa	19581
Dãrãbʌrʌa	19581
dãrãbʌrʌda	13054
dãrãbʌrʌd̶e	13054
Dãrãbʌrʌd̶e	13054
dãrãẽ́	58744
dãrãẽ́ne	378572
dãrãisicada	13054
dãrãsia	26108
dãrãsid̶aa	13054
dãrãya	13054
dãrãyana	13054
dau	248030
dauba	176232
daub̶aba	13054
daub̶ara	13054
daub̶errea	456898
daucha	143596
dauda	39162
daud̶e	97906
daunema	58744
daunemabada	13054
daunemabadaa	13054
daunemabadara	19581
daunemabʌda	19581
daunemaẽ́	13054
daunemaida	13054
daunemarãdua	39162
daunemaya	13054
daupeaba	19581
daupera	39162
dauperad̶aped̶a	13054
dauperad̶ia	13054
dauperarãnadua	13054
Dauperarãnadua	13054
dauperasid̶aa	65271
daura	97906
dauza	19581
Davi	117488
Davia	19581
Daviba	110960
Davida	13054
David̶eba	169705
David̶ebemada	13054
Davira	58744
dawa	19581
dawabʌrʌ	19581
de	1794957
Decapoli	19581
deda	137069
ded̶aa	176232
ded̶aad̶e	32635
ded̶e	1142245
ded̶eba	71798
ded̶ebema	39162
ded̶ebemada	52216
ded̶ebemarã	39162
ded̶ebemarãa	13054
ded̶ebemarãba	13054
dejã	45689
dejãne	104433
dejãra	19581
dema	19581
demaa	13054
Demába	13054
Demetrioba	19581
dera	287193
Derbe	32635
deu	52216
dewara	1070447
dewaraba	104433
dewarabema	169705
Dewarabemaba	13054
dewarabemara	104433
dewarada	137069
dewarad̶eba	26108
dewararã	215394
dewararãa	91379
dewararãba	378572
dewararãda	104433
Dewaraʌba	32635
deza	143596
dia	639657
diabada	84852
diabadaa	78325
diabadada	26108
diabadarãa	13054
diabadarãba	19581
diabadjia	19581
diabadjid̶aa	19581
diabari	52216
diabaria	156650
diabariba	13054
diabarida	45689
diabarira	39162
diabi	26108
diabisia	13054
diabuebaria	13054
diabuebʌdaa	13054
diabuebʌrʌa	78325
diabuebʌrʌd̶e	13054
diabued̶a	130542
diabued̶aa	78325
diabued̶aba	19581
Diabued̶aba	52216
diabued̶ada	137069
Diabued̶ad̶ea	13054
diabued̶aẽ́	19581
Diabued̶amaa	13054
diabued̶ara	19581
Diabued̶ara	45689
diabued̶arã	143596
diabued̶arãa	26108
diabued̶arãba	137069
diabued̶arãda	58744
diabued̶arãmaa	32635
diabued̶arãra	58744
diabuedua	39162
diabueẽ́	19581
diabuei	19581
diabueida	19581
diabuemãrẽã	19581
diabueped̶ad̶ara	13054
diabueped̶ad̶arã	13054
diabueped̶ad̶arãra	13054
diabuesi	19581
diabuesia	476479
diabuesiad̶a	32635
diabuesida	84852
diabuesid̶aa	176232
diabuesid̶e	26108
diabueya	176232
diabʌda	71798
diabʌdad̶e	45689
diabʌdara	13054
diabʌrʌ	78325
diabʌrʌa	19581
diabʌrʌda	13054
diabʌrʌd̶aa	32635
diabʌrʌd̶e	52216
diacaa	39162
diacara	26108
diacua	13054
diacuadua	19581
diad̶a	939904
diad̶aba	19581
diad̶acaa	13054
diad̶acarea	13054
diad̶ada	58744
diad̶ad̶eba	19581
diad̶ad̶ebemada	13054
diad̶adua	137069
diad̶aẽ́	52216
diad̶aẽ́a	19581
diad̶amãrẽã	45689
diad̶ara	143596
diad̶arãra	19581
diad̶e	84852
diad̶i	97906
diad̶ia	52216
diad̶iad̶a	52216
diad̶ibʌrʌ	26108
diad̶ida	254557
diad̶oasia	13054
diadua	137069
diaẽ́	39162
diaẽ́a	39162
diaẽ́ca	32635
diaẽ́da	13054
diai	939904
diaibʌrʌ	45689
diaica	52216
diaida	293720
diaid̶ebemada	13054
diaiẽ́	13054
diamãrẽã	117488
diamasi	385099
Diamasira	13054
diaped̶a	58744
diaped̶abema	19581
diaped̶ad̶a	32635
diaped̶ed̶a	58744
diarãnadua	13054
diasi	19581
diasia	966013
diasibʌrʌ	45689
diasica	13054
diasid̶aa	176232
diasid̶ada	19581
diasid̶e	26108
diauru	156650
diaurua	39162
diauruba	274138
diauruda	19581
diaurud̶ea	13054
diaurura	110960
diaya	515642
diayad̶a	26108
die	228449
dieciocho	19581
diguid̶a	78325
diguid̶aa	228449
djaba	874633
djabaa	39162
djababa	110960
djabada	137069
djabara	71798
djabarã	2506412
djabarãa	221921
djabarãba	450371
djabarãda	163177
djabarãmaa	19581
djabarãnebemada	13054
djabarãra	202340
djabawẽrã	117488
djabawẽrãa	19581
djabawẽrãba	39162
djabawẽrãda	26108
djabawẽrãrã	32635
djabawẽrãrãda	19581
djara	91379
Djara	574386
djãrã	724509
djãrãa	71798
djaraba	169705
djãrãba	215394
djarada	78325
djãrãda	58744
djarad̶e	228449
djarad̶eba	26108
djarad̶ebemada	13054
djãrãne	13054
djãrãneda	32635
djarara	13054
djãrãra	300247
dji	13119504
djibari	39162
djibaria	52216
djibaría	52216
djibariba	169705
djibarida	13054
djibariẽ́a	13054
djibarira	32635
djibarirã	52216
djibarirãa	13054
djibarirãba	84852
djibarirãda	32635
djibarirãra	13054
djico	117488
djicora	32635
djio	150123
djiobadjia	13054
djioca	13054
djioped̶a	13054
djiwid̶i	228449
djiwid̶ia	13054
djiwid̶ida	254557
djiwid̶id̶e	32635
djiwid̶id̶ebemada	19581
djiwid̶ira	110960
djõ	208867
djõbada	110960
djõbucasid̶aa	13054
djõna	13054
djõne	58744
djõni	52216
djõnia	52216
djõped̶a	13054
djorada	19581
djubibiara	13054
djuburi	398154
djuburia	358991
djuburiabari	32635
djuburiabaria	19581
djuburiabarida	13054
djuburiacada	13054
djuburiada	19581
djuburiad̶a	32635
djuburiad̶acaa	13054
djuburiad̶adua	26108
djuburiad̶amãrẽã	13054
djuburiad̶eba	26108
djuburiad̶ia	45689
djuburiad̶ida	19581
djuburiadua	78325
djuburiaẽ́	39162
djuburiaẽ́a	13054
djuburiai	13054
djuburiamãrẽã	13054
djuburiasia	169705
djuburiasid̶aa	182759
djuburiaya	202340
do	378572
dobada	13054
dobadjid̶aa	13054
dobaria	19581
dobʌdaza	13054
doca	19581
doce	469952
dod̶adua	19581
dod̶aẽ́da	19581
dod̶e	32635
dod̶i	19581
dod̶ibʌrʌ	13054
dod̶ida	19581
dodoba	13054
dodua	13054
doẽ́	13054
doẽ́a	19581
doed̶a	84852
doed̶aa	13054
doed̶aʌba	13054
dogosia	45689
doibʌrʌ	19581
domãrẽã	19581
domia	13054
Domia	26108
domianebema	13054
domianebemane	26108
domicasia	13054
dopapa	19581
dopapada	13054
dora	13054
Dorca	19581
dorrodorroa	124015
dorrodorroaba	45689
dorrodorroada	32635
dosciento	13054
Dosciento	13054
dosia	13054
dosid̶aa	13054
doya	32635
doyaa	19581
draga	13054
dragaba	13054
dragada	19581
dragara	13054
drasoa	39162
dratud̶e	91379
droa	293720
drõã	528696
drõãa	13054
droabaria	13054
droaca	13054
drõãda	32635
droad̶acaa	13054
droad̶adua	39162
droad̶aẽ́bʌrʌ	13054
droad̶amãrẽã	32635
droad̶ia	39162
droad̶ibʌrʌ	13054
droad̶ida	39162
droadua	13054
drõãenabema	78325
drõãenabemaba	45689
drõãenabemarã	58744
drõãenabemarãa	13054
drõãenabemarãba	13054
drõãenabemarãda	19581
drõãenaʌba	13054
droai	32635
droaibʌrʌ	13054
droaida	13054
droamãrẽã	19581
drõãra	26108
drõãrã	84852
Drõãrãa	13054
drõãrãba	13054
drõãrãda	45689
drõãrãnebema	13054
droasia	13054
droasida	13054
droasid̶aa	19581
droma	1279314
dromaa	104433
dromaana	71798
dromaara	698401
dromaba	195813
dromaca	13054
dromada	600494
dromaẽ́	32635
dromaẽ́a	13054
dromamaa	13054
dromanaa	124015
dromane	241503
dromanebema	97906
dromara	182759
dromarã	332882
dromarãa	58744
dromarãba	65271
dromarãda	195813
dromarãmaa	26108
dromarãra	26108
drua	339410
druaareba	13054
druada	13054
druad̶aa	463425
druad̶e	972540
druad̶eba	91379
druad̶ebema	274138
druad̶ebemaa	13054
druad̶ebemaba	19581
druad̶ebemada	104433
druad̶ebemarã	32635
druad̶ebemarãa	13054
druad̶ebemarãba	58744
druad̶ebemarãda	71798
druara	58744
druaza	71798
druazabema	97906
druazabemaba	26108
druazabemarã	13054
druazabemarãa	19581
druazabemarãba	13054
druazabemarãda	19581
druba	13054
drura	13054
drusõrẽba	13054
drʌa	19581
drʌabada	26108
drʌabadaa	39162
drʌabadada	13054
drʌabadara	19581
drʌabadarã	32635
drʌabari	45689
drʌabarira	19581
drʌabi	13054
drʌad̶e	13054
drʌaida	13054
drʌarãdua	26108
duanabada	26108
duanabadamaa	13054
duanabadjia	84852
duanabadjid̶aa	26108
duanabarida	13054
duananadua	39162
duananamãrẽã	45689
duananaped̶a	13054
duanani	13054
duanania	52216
duananibʌrʌ	19581
duananida	215394
duananiẽ́	13054
duananira	13054
duanasia	32635
duanasid̶aa	483006
duanasid̶ad̶e	13054
duanebaria	19581
duanenaped̶a	13054
duanenia	13054
duanesia	45689
duanesid̶aa	313301
duanʌ	228449
duanʌa	124015
duanʌ́a	45689
duanʌba	274138
duanʌda	326355
duanʌmaa	52216
duanʌne	228449
duanʌra	78325
duanʌrãa	32635
duanʌrãba	13054
duanʌza	13054
dud̶a	26108
dud̶aa	19581
dud̶abema	19581
dugusia	26108
e	124015
ẽ	26108
eabad̶a	13054
eatʌ	45689
ẽberã	2016879
ẽberãa	110960
ẽberãba	802835
ẽberãda	561332
ẽberãmaa	26108
Ẽberãmaarã	13054
ẽberãnebemada	26108
ẽberãra	913796
ẽberãrã	2447668
ẽberãrãa	515642
ẽberãrãana	13054
ẽberãrãba	1990770
ẽberãrãda	548277
Ẽberãrãmaarã	13054
ẽberãrãneba	19581
ẽberãrãnebema	13054
ẽberãrãnebemaa	26108
ẽberãrãnebemada	19581
ẽberãrãra	959486
ebud̶a	809362
ebud̶aara	13054
ẽcarraare	32635
eda	150123
ed̶a	1533872
ed̶aa	326355
ed̶aara	339410
ed̶aare	39162
edabadaa	39162
edabadada	13054
edabadjia	13054
edabadjid̶aa	19581
edabari	574386
edabaria	65271
Edabariba	32635
edabarida	97906
Edabarira	32635
edabʌda	26108
edabʌdad̶aa	26108
edabʌdad̶e	13054
edabʌdad̶ebemada	26108
edabʌdaza	13054
edabʌrʌ	91379
edabʌrʌa	78325
edabʌrʌba	52216
edabʌrʌda	13054
edabʌrʌd̶aa	13054
edabʌrʌd̶e	65271
edabʌrʌra	13054
edacaa	19581
edacasia	32635
edad̶a	345937
edad̶aba	26108
Edad̶aba	65271
edad̶acaa	26108
edad̶acarea	13054
Edad̶ada	19581
edad̶ad̶ebema	39162
edad̶adua	110960
edad̶aẽ́	71798
edad̶aẽ́a	71798
edad̶aẽ́ana	13054
edad̶aẽ́bʌrʌ	19581
edad̶aẽ́da	13054
edad̶amãrẽã	104433
edad̶apeda	13054
edad̶aped̶a	110960
edad̶ara	45689
Edad̶ara	332882
edad̶arã	58744
edad̶arãa	32635
edad̶arãba	58744
edad̶arãda	32635
edad̶arãra	19581
edad̶e	58744
edad̶i	215394
edad̶ia	215394
edad̶ibʌrʌ	26108
edad̶ida	215394
edad̶ira	19581
edadua	26108
edaẽ́	65271
edaẽ́a	58744
edaẽ́bʌrʌ	26108
edaẽ́ca	13054
edaẽ́da	32635
edai	287193
edaibʌrʌ	110960
edaida	208867
edaid̶ebema	13054
edaid̶ebemada	13054
edaiẽ́	19581
edaira	13054
edamãrẽã	97906
edaped̶a	430789
edaped̶ad̶a	19581
edasi	19581
edasia	633130
edasibʌrʌ	13054
edasida	65271
edasid̶a	19581
edasid̶aa	280666
edasid̶aca	13054
edasid̶ada	26108
edasid̶e	13054
ed̶aud̶e	26108
Ed̶aud̶e	65271
ed̶aʌba	39162
edaya	293720
ede	78325
edebada	13054
edebadaa	13054
edebadjia	19581
edebadjid̶aa	45689
edebari	19581
edebaria	13054
edebimãrẽã	13054
edebisia	32635
edebisid̶aa	26108
edebʌda	19581
edebʌdada	13054
edebʌdad̶e	26108
edebʌrʌ	26108
edebʌrʌd̶aa	13054
edebʌrʌd̶e	19581
edecara	13054
eded̶a	13054
eded̶acaca	13054
eded̶adua	32635
eded̶aẽ́	13054
eded̶amãrẽã	32635
eded̶aped̶a	117488
eded̶i	32635
eded̶ia	71798
eded̶ida	19581
ededua	45689
edeẽ́	19581
edei	52216
edeibʌrʌ	19581
edeida	19581
edemãrẽã	32635
edeped̶a	65271
edeped̶ad̶a	13054
edeped̶ad̶aba	13054
ederãnadua	45689
ederãnamãrẽã	13054
edesia	332882
edesid̶aa	378572
edesid̶ada	26108
edesid̶ad̶e	26108
edeya	71798
ed̶od̶aba	13054
ed̶od̶arã	13054
ed̶od̶arãba	19581
ed̶osia	13054
edre	71798
edrecare	19581
ẽdrʌ	2180057
ẽdrʌbadamaa	13054
ẽdrʌbʌdad̶aa	19581
ẽdrʌbʌdad̶e	19581
Ẽdrʌbʌdad̶e	32635
ẽdrʌd̶acarea	32635
ẽdrʌd̶adua	32635
ẽdrʌd̶aẽ́	39162
ẽdrʌd̶aẽ́a	19581
ẽdrʌd̶aẽ́da	19581
ẽdrʌd̶amãrẽã	39162
ẽdrʌd̶aped̶a	58744
ẽdrʌd̶i	65271
ẽdrʌd̶ia	39162
ẽdrʌd̶ida	39162
ẽdrʌd̶id̶ebemada	26108
ẽdrʌdua	32635
ẽdrʌẽ́a	26108
ẽdrʌi	19581
ẽdrʌida	13054
ẽdrʌped̶a	32635
ẽdrʌped̶ad̶a	208867
ẽdrʌsia	117488
ẽdrʌsida	19581
ẽdrʌsid̶aa	65271
ẽdrʌya	45689
ed̶u	45689
Egipto	78325
Egiptod̶aa	26108
Egiptod̶eba	221921
Egiptod̶ebema	78325
Egiptod̶ebemada	13054
egode	156650
egoro	117488
egoroba	19581
egoroda	19581
egorod̶aa	13054
egorod̶e	58744
egorod̶eba	58744
egorora	45689
ẽjũã	828943
ẽjũãda	124015
ẽjũãnaa	221921
ẽjũãne	1272787
ẽjũãnebema	528696
ẽjũãnebemaba	19581
ẽjũãnebemada	84852
ẽjũãnebemaẽ́a	45689
ẽjũãnebemara	13054
ẽjũãnebemarã	104433
ẽjũãnebemarãa	39162
ẽjũãnebemarãba	176232
ẽjũãnebemarãra	58744
ẽjũãra	254557
Eli	19581
Elía	45689
Elíaba	32635
Elíada	65271
Elíara	39162
Elisabe	26108
Elisabeba	13054
Elisabera	39162
Eloi	13054
Enea	13054
enebimãrẽã	13054
enebiped̶a	13054
enebisia	45689
enebisid̶aa	13054
enebʌdad̶e	19581
enedua	32635
eneẽ́bʌrʌ	26108
eneibʌrʌ	13054
enemãrẽã	13054
enenadua	52216
enenaẽ́	19581
enenamãrẽã	19581
enenaped̶a	45689
eneped̶a	45689
eneped̶ad̶aẽ́	13054
enesia	97906
enesid̶aa	124015
eneya	26108
Enoco	13054
Enocoba	13054
Enocora	13054
Epaproba	13054
Epaproda	13054
ẽpẽ	633130
ẽpẽbada	32635
ẽpẽbadaa	32635
ẽpẽbadara	13054
ẽpẽbadjia	26108
ẽpẽbadjid̶aa	26108
ẽpẽbari	19581
ẽpẽbʌda	19581
eped̶eco	97906
eped̶ecoda	13054
eped̶ecod̶e	91379
eped̶ecora	13054
ẽpẽdua	13054
ẽpẽẽ́a	13054
ẽpẽẽ́bʌrʌ	13054
ẽpẽibʌrʌ	19581
ẽpẽida	26108
ẽpẽnacaa	13054
ẽpẽnadua	32635
ẽpẽnaẽ́	32635
ẽpẽnamãrẽã	39162
ẽpẽni	58744
ẽpẽnia	65271
ẽpẽnibʌrʌ	19581
ẽpẽnida	58744
ẽpẽniẽ́	19581
ẽpẽped̶ad̶a	13054
ẽpẽrãnadua	32635
ẽpẽsid̶aa	65271
Epeso	52216
Epesod̶aa	13054
Epesod̶e	26108
Epesod̶ebema	19581
Epesod̶ebemara	13054
ẽpẽya	13054
era	45689
ẽrã	110960
eradrʌ	32635
ẽrãi	32635
ẽrãnaped̶a	19581
ẽrãped̶a	13054
erob̶a	19581
erob̶abadjia	13054
erob̶abari	13054
erob̶abaria	19581
erob̶acara	13054
erob̶ad̶a	19581
erob̶ad̶ada	26108
erob̶ad̶ara	52216
erob̶adua	13054
erob̶aẽ́a	39162
erob̶ai	84852
erob̶aida	156650
erob̶aid̶ebemada	13054
erob̶aimĩna	32635
erob̶amãrẽã	71798
erob̶asia	319828
erob̶aya	143596
erob̶ea	39162
erob̶eaba	52216
erob̶ead̶ada	13054
erob̶ead̶adua	39162
erob̶ead̶amãrẽã	84852
erob̶ead̶ara	19581
erob̶ead̶i	45689
erob̶ead̶ia	32635
erob̶ead̶ibʌrʌ	13054
erob̶ead̶ida	32635
erob̶eara	65271
erob̶earãnadua	19581
erob̶easia	26108
erob̶ebʌrʌd̶aa	26108
erob̶ei	19581
erob̶esia	13054
erob̶ʌ	293720
erob̶ʌa	280666
erob̶ʌ́a	19581
erob̶ʌba	110960
erob̶ʌbʌrʌ	65271
erob̶ʌda	143596
erob̶ʌd̶e	32635
erob̶ʌd̶eba	26108
erob̶ʌd̶ebema	19581
erob̶ʌd̶ebemada	182759
erob̶ʌd̶ebemara	19581
erob̶ʌd̶ebemarãda	13054
erob̶ʌra	358991
eronĩbasia	13054
eronĩda	13054
eronũmʌda	13054
eropananada	19581
eropananara	13054
eropanani	26108
eropanania	58744
eropananida	19581
eropanasid̶aa	104433
eropanʌ	104433
eropanʌa	287193
eropanʌana	26108
eropanʌba	13054
eropanʌbʌrʌ	19581
eropanʌda	65271
eropanʌne	39162
eropanʌneba	19581
eropanʌnebemada	13054
eropanʌra	52216
erozoabʌrʌ́a	13054
erozoad̶a	13054
erozoad̶aba	45689
erozoad̶ad̶eba	19581
erozoasia	39162
erreb̶ari	58744
erreb̶aribʌrʌba	13054
ẽsã	45689
ẽsãbari	71798
ẽsãbarira	13054
ẽsãbibari	26108
ẽsãbibarida	32635
ẽsãbʌrʌd̶aa	13054
Esaú	13054
Esaúra	19581
ẽsi	156650
ẽsidra	156650
esmeralda	13054
España	13054
Estebaʌ̃	39162
Estebaʌ̃a	13054
Estebaʌ̃ba	26108
Estebaʌ̃ra	39162
eterre	58744
eterrera	32635
Etiopíad̶ebema	13054
Euprate	13054
ẽũta	32635
ẽũtaped̶a	19581
ewa	78325
ewabadarãda	26108
ewabaria	26108
ewabarida	19581
ewabʌdaza	13054
ewabʌrʌ	19581
ewabʌrʌda	13054
ewacuasia	13054
ewad̶a	26108
ewad̶acaa	13054
ewad̶aped̶a	13054
ewad̶i	19581
ewadua	19581
ewamãrẽã	13054
ewara	19581
ewaraga	241503
ewaraped̶a	13054
ewari	1840646
ewariba	19581
ewarida	202340
ewarid̶aa	97906
ewarid̶e	1918972
ewarid̶eba	124015
ewarid̶ebema	26108
ewarid̶ebemada	13054
ewarid̶ebʌrʌ	19581
ewarid̶era	13054
ewarira	613548
ewariza	1886336
ewasia	39162
ewaya	52216
eya	150123
eyaa	32635
eyada	13054
eyad̶aa	110960
eyad̶e	169705
eyad̶eba	52216
eyaid̶a	19581
eyara	39162
Ezoai	13054
Galacia	45689
Galilea	326355
Galilead̶aa	26108
Galilead̶e	52216
Galilead̶eba	45689
Galilead̶ebema	32635
Galilead̶ebemada	19581
Galilead̶ebemarãba	13054
Galioʌ̃ba	13054
galoʌ̃	13054
Gamalielba	13054
Gamalielera	13054
Gayo	32635
Genesare	19581
Gerasa	13054
Getsemani	13054
Golgota	32635
Gomorra	13054
griego	84852
griegorã	32635
griegorãda	13054
harina	84852
harinara	13054
hebreo	58744
hebreod̶e	19581
Herode	91379
Herodeare	26108
Herodeba	248030
Herodeda	32635
Herodemaa	19581
Herodera	65271
Herodía	58744
Herodíaba	13054
hielo	13054
hieloda	19581
higojõ	45689
higojõa	13054
higojõda	32635
Higojõneba	13054
higojõra	19581
hora	71798
i	32635
ĩbana	91379
ĩbanada	19581
ĩbanara	39162
ibiabi	13054
ibiad̶amãrẽã	19581
ibiad̶eba	13054
ibiad̶i	26108
ĩbĩrã	110960
ĩbĩrãda	65271
ĩbĩrãra	39162
ĩbʌ	26108
ĩbʌd̶aa	26108
ĩbʌd̶e	39162
icawa	195813
ĩchia	45689
Iconio	32635
ida	26108
id̶e	19581
id̶i	306774
id̶iba	65271
id̶ibema	32635
Id̶ibema	32635
Id̶ibʌrʌ	39162
id̶ira	391627
idjab̶a	9007421
idji	12975908
idjia	6122435
idjía	1507764
idjiabʌrʌ	65271
Idjiabʌrʌ	163177
Idjíabʌrʌ	19581
idjíad̶a	19581
idjiare	97906
idjiarebemaba	19581
idjida	685347
idjid̶e	19581
idjid̶eba	587440
idjid̶ebema	97906
idjid̶ebemada	424262
idjid̶eda	19581
idjid̶erã	65271
idjid̶erãa	13054
idjid̶erãda	65271
idjidrʌ	169705
idjidub̶a	71798
idjima	52216
idjimaa	456898
idjira	4869229
id̶obadjid̶aa	13054
id̶osia	13054
id̶osid̶aa	13054
idu	1200989
iduaribi	19581
iduaribibadaa	26108
iduaribicaa	13054
iduaribid̶acaa	13054
iduaribiẽ́	13054
iduaribiẽ́a	19581
iduaribiẽ́bʌrʌ	19581
iduaribisia	91379
iduaribiya	13054
idub̶a	163177
igara	293720
igarabada	19581
igarabadaa	71798
igarabi	45689
igarabirãdua	13054
igarabʌdad̶e	13054
igaracaa	19581
igarad̶a	45689
igarad̶aca	13054
igarad̶adua	58744
igarad̶aẽ́	104433
igarad̶aẽ́bʌrʌ	39162
igarad̶amãrẽã	32635
igarad̶aped̶a	280666
igarad̶i	13054
igarad̶ia	58744
igarad̶ibʌrʌ	45689
igarad̶ida	39162
igarad̶iẽ́	19581
igarad̶imĩna	13054
igaradua	45689
igaraẽ́	78325
igaraẽ́a	32635
igaraibʌrʌ	19581
igaraped̶a	71798
igaraped̶ad̶a	32635
igaraped̶ad̶ara	39162
igararãnadua	26108
igararãnamãrẽã	26108
igarasia	58744
igarasica	13054
igarasid̶aa	130542
igarasid̶ada	19581
igaraya	52216
ĩjã	4484129
ĩjãbadaa	78325
ĩjãbaria	26108
ĩjãbʌda	26108
ĩjãbʌdaba	13054
ĩjãbʌdara	91379
ĩjãbʌdarãa	13054
ĩjãcasid̶aa	19581
ĩjãdua	19581
ĩjãẽ́	378572
ĩjãẽ́a	19581
ĩjãẽ́bʌrʌ	39162
ĩjãẽ́ra	13054
ĩjãi	39162
ĩjãibʌrʌ	71798
ĩjãida	45689
ĩjãisicada	13054
ĩjãna	195813
ĩjãnaca	32635
ĩjãnacaa	104433
ĩjãnadua	117488
ĩjãnaẽ́	463425
ĩjãnaẽ́a	45689
ĩjãnaẽ́bʌrʌ	32635
ĩjãnaẽ́ca	13054
ĩjãnaẽ́da	13054
ĩjãnamãrẽã	502588
ĩjãnaped̶a	45689
ĩjãne	13054
ĩjãni	143596
ĩjãnia	58744
ĩjãnibʌrʌ	65271
ĩjãnida	124015
ĩjãped̶ad̶a	84852
ĩjãped̶ad̶aba	13054
ĩjãped̶ad̶ada	19581
ĩjãped̶ad̶ad̶eba	26108
ĩjãped̶ad̶aẽ́	32635
ĩjãped̶ad̶aẽ́ra	13054
ijara	58744
ijarabada	32635
ĩjãrãdua	13054
ĩjãrãnadua	84852
ĩjãrãnamãrẽã	26108
ĩjãsi	13054
ĩjãsia	84852
ĩjãsid̶a	19581
ĩjãsid̶aa	332882
ĩjãsid̶ada	39162
ĩjãsid̶ad̶e	52216
ĩjãsid̶ara	39162
ĩjãsira	26108
ima	13054
imama	58744
incienso	58744
ipid̶a	137069
ipid̶asid̶aa	32635
iquid̶aza	19581
Isa	78325
Isaba	19581
isabe	411208
isabeara	13054
Isada	13054
Isad̶eba	19581
Isaía	26108
Isaíaba	124015
Isara	39162
Iscariote	58744
isõbʌrʌda	13054
isõsia	19581
Israel	104433
Israeld̶aa	13054
Israeld̶eba	19581
Israeld̶ebema	91379
Israelera	13054
israelerã	234976
israelerãa	39162
israelerãba	104433
israelerãnebemaa	13054
israelerãnebemada	13054
israelerãra	104433
Italia	32635
ite	13054
itea	1873282
iteabʌrʌ	19581
iteba	45689
ited̶e	26108
ited̶eba	110960
itera	26108
itua	65271
ituaba	32635
iwid̶i	757145
iwid̶ibada	39162
iwid̶ibadaa	45689
iwid̶ibadara	13054
iwid̶ibadjid̶aa	32635
iwid̶ibaria	58744
iwid̶ibisia	26108
iwid̶ibʌdada	26108
iwid̶ibʌdad̶e	84852
iwid̶ibʌdara	104433
iwid̶ibʌrʌ	84852
iwid̶ibʌrʌda	13054
iwid̶ibʌrʌd̶e	65271
iwid̶ibʌrʌra	13054
iwid̶ibʌrʌza	26108
iwid̶icaa	13054
iwid̶ida	45689
iwid̶id̶a	19581
iwid̶id̶acaa	13054
iwid̶id̶adua	208867
iwid̶id̶aẽ́	52216
iwid̶id̶amãrẽã	32635
iwid̶id̶ara	26108
iwid̶id̶e	65271
iwid̶id̶i	52216
iwid̶id̶ia	39162
iwid̶id̶ibʌrʌ	19581
iwid̶id̶ida	117488
iwid̶idua	39162
iwid̶iẽ́	52216
iwid̶iẽ́a	13054
iwid̶imãrẽã	19581
iwid̶iped̶a	19581
iwid̶iped̶ad̶a	13054
iwid̶iped̶ad̶acarea	13054
iwid̶iped̶ad̶ada	13054
iwid̶irãdua	13054
iwid̶isia	1070447
iwid̶isid̶aa	587440
iwid̶isid̶ara	19581
iwid̶isid̶e	13054
iwid̶isira	13054
iwid̶iya	117488
iwidrʌa	19581
iwina	32635
ĩyãdrʌsia	13054
ĩyãgad̶a	13054
jãare	19581
jãba	91379
jãbada	26108
jãbad̶e	215394
jãbad̶eba	39162
jãbara	45689
Jacobo	91379
Jacoboba	26108
Jacoboda	26108
Jacobod̶eba	26108
Jacobora	32635
jãcua	78325
jai	398154
jaia	32635
jaiba	117488
jãĩbana	19581
jãĩbanaba	13054
jãĩbanara	19581
jaida	52216
jaid̶ab̶arisia	13054
jaid̶ad̶a	45689
jaid̶ad̶ada	13054
jaid̶aẽ́	19581
jaid̶ai	13054
jaid̶aibʌrʌ	19581
jaid̶aped̶ad̶ara	13054
jaid̶asia	124015
jaid̶asid̶aa	26108
jaid̶eba	19581
jaigua	13054
jaira	176232
jairã	124015
jairãa	13054
jairãba	52216
jairãda	65271
jairãra	26108
Jairo	52216
Jairoa	13054
Jairora	26108
jãma	52216
Jãma	65271
jãmaa	32635
jãmabema	13054
Jãmabema	13054
jãmabemada	13054
jamara	65271
jãmaʌba	32635
Jambre	13054
jãne	32635
jara	4340532
jarabada	91379
jarabadaa	372045
jarabadada	32635
jarabadara	58744
jarabadarãba	13054
jarabadjia	163177
jarabadjid̶aa	248030
jarabari	19581
jarabaria	137069
jarabarida	65271
jarabi	13054
jarabisia	32635
jarabʌda	19581
jarabʌdad̶e	52216
jarabʌdara	65271
jarabʌrʌ	39162
jarabʌrʌa	32635
jarabʌrʌda	78325
jarabʌrʌd̶e	71798
jarabʌrʌra	124015
jaraca	19581
jaracaa	19581
jaracara	13054
jarad̶a	691874
jarad̶aa	52216
jarad̶aba	19581
jarad̶abʌrʌ	13054
jarad̶aca	65271
jarad̶acarea	124015
jarad̶ada	261084
jarad̶ad̶eba	13054
jarad̶adua	424262
jarad̶aẽ́	58744
jarad̶aẽ́a	137069
jarad̶aẽ́bʌrʌ	13054
jarad̶aẽ́da	13054
jarad̶amanada	13054
jarad̶amãrẽã	84852
jarad̶aped̶a	65271
jarad̶ara	809362
jarad̶e	287193
jarad̶i	163177
jaradia	1925499
jarad̶ia	339410
jaradiabada	110960
jaradiabadaa	182759
jaradiabadaba	71798
jaradiabadada	65271
jaradiabadad̶ebemada	13054
jaradiabadara	65271
jaradiabadarã	228449
jaradiabadarãba	32635
jaradiabadarãda	65271
jaradiabadjia	65271
jaradiabadjid̶aa	32635
jaradiabari	71798
Jaradiabari	365518
jaradiabaria	45689
jaradiabariba	78325
jaradiabarida	45689
jaradiabarira	32635
jaradiabi	26108
jaradiabʌdama	13054
jaradiabʌrʌd̶e	26108
jaradiad̶a	71798
jaradiad̶acaa	19581
jaradiad̶acarea	26108
jaradiad̶ada	39162
jaradiad̶adua	19581
jaradiad̶aẽ́	52216
jaradiad̶aẽ́a	39162
jaradiad̶amãrẽã	71798
jaradiad̶ara	71798
jaradiad̶e	97906
jaradiad̶i	13054
jaradiad̶ia	39162
jaradiad̶ida	52216
jaradiadua	39162
jaradiaẽ́	52216
jaradiaẽ́bʌrʌ	19581
jaradiai	97906
jaradiaibʌrʌ	45689
jaradiaida	78325
jaradiamãrẽã	65271
jaradiaped̶ad̶a	78325
jaradiaped̶ad̶ada	13054
jaradiaped̶ad̶ara	84852
jaradiarãnamãrẽã	26108
jaradiasia	176232
jaradiasid̶aa	71798
jaradiasid̶ad̶e	13054
jaradiasid̶e	13054
jaradiaya	39162
jarad̶ibʌrʌ	78325
Jarad̶ica	13054
jarad̶ida	176232
jarad̶iẽ́	26108
jarad̶oasia	39162
jaradua	300247
jaraẽ́	267611
jaraẽ́a	65271
jarai	176232
jaraibʌrʌ	306774
jaraica	19581
jaraida	97906
jaraiẽ́	32635
jaraisicada	19581
jaramãrẽã	84852
jaraped̶a	169705
jaraped̶ad̶a	58744
jaraped̶ad̶ada	13054
jaraped̶ad̶ara	143596
jãrãpetad̶adua	19581
jararãdua	65271
jararãmãrẽã	13054
jararãnadua	71798
jararãnamãrẽã	71798
jarasi	19581
jarasia	7199409
jarasibʌrʌ	13054
jarasida	71798
jarasid̶aa	1749267
jarasid̶ad̶e	19581
jarasid̶e	32635
jarasira	13054
jaraya	1762321
jãrãzoad̶ia	13054
jaresia	19581
jareya	13054
jari	32635
Jari	39162
jãrĩ	13054
jãrĩbadamĩna	13054
jãrĩda	13054
jarid̶adua	45689
jarijaria	19581
jarima	13054
jarimãrẽã	19581
jãrĩnaẽ́a	19581
jãrĩnanebemada	26108
jãrĩnaped̶a	39162
jãrĩya	39162
jarra	156650
jarraba	13054
jarrababa	19581
jarrabada	45689
Jasoʌ̃ba	13054
jaspe	26108
jaure	84852
Jaure	261084
Jaurea	19581
jaureba	45689
Jaureba	672293
Jaurebʌrʌ	19581
jaureda	58744
Jaureda	215394
jaured̶e	13054
jaured̶eba	45689
Jaured̶eba	567859
Jauredrʌ	13054
jaurera	45689
Jaurera	241503
jãʌ̃	613548
Jãʌ̃be	163177
Jãʌ̃bebʌrʌ	13054
jãʌ̃gʌ	13054
Jãʌ̃gʌra	26108
jãwã	489533
jãwãbema	19581
jãwũã	26108
jãwũãcuasid̶aa	13054
jãwũãsid̶aa	26108
je	32635
jeba	52216
jẽda	744091
jẽdaare	13054
jẽdaareba	13054
jed̶e	39162
jed̶ea	39162
jed̶ebadaa	13054
jed̶ecad̶amãrẽã	65271
jed̶ecad̶i	26108
jed̶ecasid̶aa	26108
jed̶eco	143596
jed̶ecod̶e	13054
jed̶ecora	19581
jemene	13054
jemenesid̶aa	45689
jera	45689
Jeremiaba	13054
Jerico	39162
Jerusaleʌ̃	267611
Jerusaleʌ̃naa	339410
Jerusaleʌ̃ne	339410
Jerusaleʌ̃neba	104433
Jerusaleʌ̃nebema	52216
Jerusaleʌ̃nebemaba	19581
Jerusaleʌ̃nebemarã	13054
Jerusaleʌ̃nebemarãa	13054
Jerusaleʌ̃nebemarãba	19581
Jerusaleʌ̃nebemarãda	19581
Jerusaleʌ̃ra	26108
Jesé	13054
Jeséd̶eba	13054
Jesu	3367992
Jesua	828943
Jesuare	26108
Jesuba	5913567
Jesucrito	894215
Jesucritoa	52216
Jesucritoba	561332
Jesucritoda	156650
Jesucritod̶ea	19581
Jesucritod̶eba	332882
Jesucritod̶ebema	19581
Jesucritod̶ebemada	143596
Jesucritora	319828
Jesuda	248030
Jesud̶eba	71798
Jesud̶ebema	91379
Jesud̶ebemada	248030
Jesud̶ebemara	13054
Jesudrʌ	13054
Jesuma	52216
Jesumaa	306774
Jesura	2747916
jĩã	137069
jĩãnadua	19581
jĩãnaẽ́	13054
jĩãnia	32635
jĩãpoi	26108
jĩãpoida	19581
jĩãposia	13054
jĩãrãdua	13054
jĩãsia	39162
jĩãya	13054
jida	267611
jidabi	58744
jidabida	32635
jidabid̶a	19581
jidabiped̶a	19581
jidabira	19581
jidabisia	26108
jidabiya	124015
jidabʌda	13054
jidad̶aca	13054
jidad̶aẽ́	58744
jidad̶aẽ́a	13054
jidad̶amãrẽã	13054
jidad̶aped̶a	208867
jidad̶e	26108
jidad̶ia	19581
jidaẽ́	26108
jidaped̶a	110960
jidaped̶ad̶a	13054
jidaped̶ad̶ada	13054
jidasid̶aa	71798
jĩga	143596
jĩgabe	26108
jĩgua	731037
jĩguabari	13054
jĩguabʌrʌd̶e	13054
jĩguara	26108
jiorro	39162
jipa	2982892
jipaara	45689
jipaẽ́	45689
jira	215394
jirabʌrʌd̶e	19581
jiradua	19581
jĩrũ	391627
jĩrũa	13054
jĩrũare	143596
jĩrũarebema	169705
jĩrũarebemaa	13054
jĩrũarebemaba	13054
jĩrũarebemada	71798
jĩrũba	58744
jĩrũda	32635
jĩrũne	110960
jĩrũnebemada	13054
jĩrũra	163177
jĩsua	13054
jiwaid̶a	19581
jĩwĩnĩra	19581
jõbadjia	13054
jõbaria	13054
jõbi	26108
jõbida	13054
jõbiẽ́a	13054
jõbisia	26108
jõbiya	19581
jõbod̶oa	19581
jõbʌrʌda	13054
jõbʌrʌd̶aa	45689
jõbʌrʌd̶e	13054
jõca	13054
jõcaa	39162
jõcada	26108
jõcad̶e	19581
jõẽ́a	26108
jõi	19581
jõibʌrʌ	19581
Joná	71798
jõna	13054
Jonába	13054
jõnacarea	84852
Jope	45689
jõped̶a	13054
Joped̶aa	13054
Jordaʌ̃	97906
Jose	182759
Josea	19581
Joseba	45689
Joseda	13054
Josera	110960
jõsia	58744
Josue	13054
Josueba	13054
jou	13054
joubadaa	26108
jousid̶ada	13054
jõya	97906
ju	58744
jũãcãyã	52216
juachabisia	13054
juachabʌrʌza	32635
juachad̶aẽ́	19581
juachad̶amãrẽã	13054
jũãtrʌ	182759
jũãtrʌbari	32635
jũãtrʌbariba	13054
jũãtrʌd̶amãrẽã	13054
Juaʌ̃	522169
Juaʌ̃a	78325
Juaʌ̃ba	385099
Juaʌ̃da	58744
Juaʌ̃maa	39162
Juaʌ̃nebemada	26108
Juaʌ̃ra	182759
jub̶a	26108
Juda	176232
Judaa	26108
Judaba	91379
Judada	32635
Judad̶eba	32635
Judara	117488
Judea	234976
Judead̶aa	19581
Judead̶eba	13054
Judead̶ebemada	13054
Judead̶ebemarãba	13054
judio	137069
judioa	13054
judioẽ́	26108
judiora	13054
judiorã	2062568
judiorãa	78325
judiorãba	626603
judiorãda	91379
judiorãẽ́	313301
judiorãẽ́a	163177
judiorãẽ́ba	163177
judiorãẽ́da	13054
judiorãẽ́ma	32635
judiorãẽ́maa	52216
judiorãẽ́ra	78325
judiorãmaa	32635
judiorãneba	13054
judiorãra	234976
jũẽ	13054
juebada	19581
jũẽbod̶o	19581
jũẽbod̶oda	13054
jũẽbʌdad̶e	91379
jũẽbʌdara	13054
jũẽbʌrʌda	26108
jũẽbʌrʌd̶aa	19581
jũẽbʌrʌd̶e	130542
jued̶e	13054
jũẽẽ́	39162
juei	13054
jũẽi	39162
jũẽibʌrʌ	13054
jũẽida	13054
jũẽna	45689
jũẽnaẽ́	26108
jũẽnaẽ́a	32635
jũẽnaped̶a	91379
jũẽnara	26108
jũẽne	110960
jũẽni	32635
jũẽnia	13054
jũẽnida	13054
jũẽped̶a	91379
jũẽped̶ad̶a	13054
jũẽped̶ad̶acarea	26108
jũẽsia	254557
jũẽsida	45689
jũẽsid̶aa	189286
jũẽsid̶ad̶e	91379
jũẽsid̶e	163177
juesuma	208867
juesumabe	26108
juesumaneba	13054
jũgurua	26108
jũĩchichiba	13054
jũma	9079219
jũmada	685347
jũmaena	97906
jũmane	417735
jũmaneba	58744
jũmarã	959486
jũmarãa	326355
jũmarãba	1005176
jũmarãda	724509
jũmasãwã	124015
jũmawãyã	358991
jũrã	182759
jurru	13054
jurrusia	32635
jururua	39162
jururuasia	13054
jururuga	13054
Justo	19581
jʌ̃	802835
jʌ̃ã	469952
jʌ̃ãbaria	26108
jʌ̃ãdua	19581
jʌ̃ãẽ́	13054
jʌ̃ãnadua	32635
jʌ̃ãnida	26108
jʌ̃bada	130542
jʌ̃badaa	19581
jʌ̃badara	78325
jʌ̃badjid̶amĩna	13054
jʌ̃bari	45689
jʌ̃barira	39162
jʌ̃bid̶adua	19581
jʌ̃bid̶aped̶a	13054
jʌ̃biped̶ad̶ara	13054
jʌ̃bisid̶aa	26108
jʌ̃bʌda	13054
jʌ̃cara	32635
jʌ̃caraba	19581
jʌ̃carara	13054
jʌ̃casid̶aa	13054
jʌ̃drʌdua	13054
jʌ̃drʌped̶a	13054
jʌ̃ẽ́	13054
jʌ̃i	39162
jʌ̃namãrẽã	26108
jʌ̃naped̶a	39162
jʌ̃ni	45689
jʌ̃nia	13054
jʌ̃nida	13054
jʌ̃ped̶a	45689
jʌ̃rã	26108
jʌ̃rãdua	13054
jʌ̃rãrã	97906
jʌ̃rãrãba	13054
jʌ̃rãrãda	13054
jʌ̃rãrãne	58744
jʌre	267611
jʌrebada	404681
jʌrebadad̶aa	13054
jʌrebadarãa	13054
jʌrebadjid̶aa	26108
jʌrebʌdad̶e	26108
jʌrebʌdaza	13054
jʌrecua	13054
jʌrecuasia	39162
jʌred̶amãrẽã	13054
jʌred̶aped̶a	39162
jʌreped̶a	13054
jʌresia	13054
jʌresid̶aa	84852
jʌreta	45689
jʌretabada	13054
jʌretabaria	32635
jʌretabuesid̶aa	26108
jʌretabʌdad̶e	13054
jʌretacuasia	26108
jʌretad̶aẽ́	19581
jʌretad̶amãrẽã	39162
jʌretad̶i	13054
jʌretaibʌrʌ	13054
jʌretasia	26108
jʌretasid̶aa	32635
jʌrʌ	770199
jʌrʌbadaa	71798
jʌrʌbadjia	19581
jʌrʌbisia	19581
jʌrʌcaa	13054
jʌrʌd̶acaa	26108
jʌrʌd̶adua	104433
jʌrʌd̶aẽ́	26108
jʌrʌd̶aẽ́bʌrʌ	13054
jʌrʌd̶e	143596
jʌrʌd̶i	26108
jʌrʌd̶ia	45689
jʌrʌd̶ida	26108
jʌrʌd̶iẽ́	19581
jʌrʌẽ́	32635
jʌrʌped̶a	13054
jʌrʌrãnadua	19581
jʌrʌsid̶aa	45689
jʌ̃sia	13054
jʌwa	809362
jʌwaba	522169
jʌwada	52216
jʌwad̶e	469952
jʌwad̶ebemada	39162
jʌwaed̶a	463425
jʌwaed̶abemada	45689
jʌwaichia	13054
jʌwajãba	13054
jʌwara	215394
jʌwate	71798
jʌwated̶e	32635
jʌwatera	45689
jʌ̃wʌ̃rʌ̃ã	19581
jʌ̃wʌ̃rʌ̃ãba	45689
jʌ̃wʌ̃rʌ̃ãjʌ̃wʌ̃rʌ̃ã	13054
lama	13054
Laodicea	32635
latiʌ̃	13054
Lazaro	124015
Lazarora	78325
le	19581
Levi	26108
Levid̶eba	84852
Levira	39162
ley	979067
leyba	339410
leyda	104433
leyd̶e	215394
leyd̶eba	169705
leyd̶ebema	26108
leyd̶ebemada	58744
leyra	430789
libra	19581
Licaonia	13054
Lida	19581
Lidia	19581
lino	45689
Lisiaba	13054
Listra	32635
Listrad̶e	13054
Lo	26108
maãrĩ	567859
maãrĩã	13054
maãrĩara	13054
Macedonia	130542
Macedonianaa	13054
Macedonianebema	13054
mãcua	130542
mãcuaẽ́	39162
Mãẽ	208867
mãẽteara	13054
Mãẽteara	195813
Magdalena	13054
Magdalenaba	19581
Magdalenada	19581
Magdalenara	19581
Malta	13054
mama	489533
Mama	881160
mamaa	71798
mamabema	13054
Mamabema	19581
Mamabʌrʌ	13054
mamaʌba	130542
Mamaʌba	169705
maná	19581
Manased̶eba	13054
Marco	19581
Marcoba	26108
Marcoda	19581
Marcora	13054
Maria	228449
Mariaa	19581
Mariaba	97906
Mariada	19581
Mariara	110960
Marta	39162
Martaba	52216
Martara	13054
Matá	13054
Matára	13054
Matatía	13054
Matatíara	13054
Mateo	39162
maʌ̃	6403101
Maʌ̃	12949799
maʌ̃are	13054
Maʌ̃are	117488
maʌ̃ba	176232
Maʌ̃ba	855052
Maʌ̃bari	13054
maʌ̃be	26108
Maʌ̃be	3583387
Maʌ̃bebʌrʌ	150123
maʌ̃da	1990770
maʌ̃drʌ	32635
Maʌ̃drʌ	32635
maʌ̃gʌ	254557
maʌ̃gʌ́a	26108
maʌ̃gʌba	91379
Maʌ̃gʌba	182759
maʌ̃gʌda	45689
Maʌ̃gʌd̶e	13054
maʌ̃gʌd̶eba	137069
maʌ̃gʌd̶ebema	26108
maʌ̃gʌd̶ebemada	163177
maʌ̃gʌra	1292369
maʌ̃gʌrã	26108
Maʌ̃gʌrã	39162
Maʌ̃gʌrãa	13054
maʌ̃gʌrãba	19581
Maʌ̃gʌrãba	156650
maʌ̃gʌrãra	13054
Maʌ̃gʌrãra	78325
Maʌ̃misa	97906
maʌ̃ne	254557
Maʌ̃ne	5293491
maʌ̃neba	130542
maʌ̃nebema	65271
maʌ̃nebemada	241503
Maʌ̃nebʌrʌ	26108
maʌ̃ra	665765
Maʌ̃rãba	13054
mãwã	3518116
Mãwã	4444966
mãwãbʌrʌ	13054
Mãwãbʌrʌ	137069
mãwãbʌrʌd̶aa	13054
mãwãbʌrʌd̶e	58744
mãwãẽ́a	58744
Mãwãẽ́a	137069
Mãwãẽ́bara	13054
mãwãẽ́da	13054
mãwãi	58744
mãwãida	104433
mãwãmãrẽã	32635
mãwãmĩna	71798
Mãwãmĩna	541750
mãwãna	39162
mãwãnaba	19581
mãwãnacarea	78325
Mãwãnacarea	1063920
mãwãnada	19581
mãwãnara	26108
mãwãra	19581
Mãwãra	456898
mãwãrãmãrẽã	13054
mãwãsia	182759
mãwãsida	13054
mãwãya	143596
mẽã	32635
Melqui	13054
Melquira	13054
Melquisedé	58744
Melquisedéa	13054
Melquisedéba	19581
Melquisedéra	19581
memenesid̶aa	13054
menazau	13054
mẽrã	267611
mẽrãnacaa	13054
mẽrãsia	39162
mesa	52216
mesad̶e	13054
mẽsrã	52216
mĩ	13054
mĩã	952959
mĩãsu	13054
mĩãsuba	13054
mĩcuasid̶aa	19581
mĩga	750618
mĩgabadamĩna	13054
mĩgabaria	13054
mĩgabi	45689
mĩgabibara	13054
mĩgabid̶i	13054
mĩgabiẽ́a	13054
mĩgabirãdua	19581
mĩgabisid̶aa	13054
mĩgabiya	32635
mĩgabʌdad̶e	19581
mĩgabʌdara	13054
mĩgad̶a	32635
mĩgad̶acaa	13054
mĩgad̶aẽ́a	19581
mĩgad̶amãrẽã	19581
mĩgad̶ara	13054
mĩgad̶i	39162
mĩgad̶ia	45689
mĩgad̶ida	32635
mĩgai	52216
mĩgaida	84852
mĩgaped̶a	13054
mĩgaped̶ad̶ara	13054
mĩgasia	26108
mĩgasid̶aa	19581
mĩgaya	32635
mĩguia	13054
Mĩguiso	19581
mil	417735
Mileto	19581
minijĩchia	228449
minijĩchiaca	19581
minijĩchiada	26108
minijĩchiad̶e	91379
minijĩchiad̶ebemada	13054
mirra	26108
mĩrũ	130542
mĩrũbada	19581
mĩrũnida	13054
Misia	13054
mititia	143596
mititiaẽ́	13054
mõda	26108
mõgara	443843
mõgaraba	202340
mõgarada	130542
mõgarad̶e	26108
mõgaraid̶a	26108
mõgarara	78325
Moise	182759
Moisea	665765
Moiseba	352464
Moised̶eba	45689
Moisera	65271
mõjẽ	32635
morro	65271
morrod̶aa	26108
morrod̶e	32635
mostaza	45689
mʌ̃	7845594
mʌ̃a	10815432
mʌ̃́a	939904
mʌ̃abʌrʌ	39162
Mʌ̃abʌrʌ	52216
mʌ̃are	52216
mʌ̃da	469952
mʌ̃dji	117488
mʌ̃djia	65271
mʌ̃djida	32635
mʌ̃djid̶eba	39162
mʌ̃djid̶ebemada	117488
mʌ̃djidub̶a	13054
mʌ̃drʌ	52216
mʌ̃dub̶a	45689
Mʌ̃ẽ́a	13054
mʌ̃ma	39162
mʌ̃maa	221921
mʌ̃maarã	78325
Mʌ̃maarã	137069
mʌ̃neba	248030
mʌ̃nebema	91379
mʌ̃nebemada	189286
mʌ̃ra	5371817
mʌ̃rea	13054
mʌ̃reana	19581
mʌ̃reẽ́a	26108
na	189286
naãrã	952959
naãrãbema	26108
naãrãbemaa	26108
naãrãbemada	26108
naãrãed̶a	78325
naãrãed̶aʌba	32635
nabema	45689
Nabema	45689
nabemaa	13054
nabemaba	13054
nabemada	26108
nabemarãda	58744
nãbuada	13054
nãbʌrʌ	58744
naẽna	1468601
naẽnabema	110960
naẽnabemaba	32635
naẽnabemarã	91379
naẽnabemarãa	39162
naẽnabemarãba	104433
naẽnabemarãda	19581
naẽnabemarãra	26108
naẽnaed̶a	104433
naẽnaena	13054
naẽnaʌba	19581
nama	639657
namaa	58744
namabema	19581
namabemarãba	13054
namaʌba	65271
nane	45689
nardo	19581
nãrĩda	13054
Natanael	13054
Natanaelba	19581
nãũcha	26108
nãũrã	45689
nãũrãa	19581
nãũrãba	39162
Nãũrãba	39162
nãũrãda	65271
nãũrãra	104433
naʌ̃	6579333
naʌ̃ba	13054
Naʌ̃ba	13054
naʌ̃ca	13054
naʌ̃da	313301
Naʌ̃drʌ	26108
naʌ̃gʌ	91379
naʌ̃gʌa	143596
Naʌ̃gʌba	13054
naʌ̃gʌda	97906
Naʌ̃gʌd̶eba	13054
Naʌ̃gʌẽ́ca	13054
naʌ̃gʌra	52216
Naʌ̃gʌra	110960
naʌ̃gʌrã	32635
Naʌ̃gʌrãba	13054
Naʌ̃gʌrãda	13054
Naʌ̃ra	26108
nãwã	4386222
nawena	287193
Nazare	45689
Nazared̶aa	19581
Nazared̶ebema	45689
Nazared̶ebemaa	26108
Nazared̶ebemada	32635
Nazared̶ebemara	13054
ne	8694119
nẽãrã	65271
nẽbasia	26108
nebia	71798
nebiada	130542
nebiara	13054
nẽbʌa	176232
nẽbʌad̶e	13054
nẽbʌra	71798
nẽbʌrada	19581
nẽbʌrad̶e	52216
nẽbʌrʌ	19581
nẽbʌrʌbada	19581
nẽbʌrʌbadada	13054
nẽbʌrʌbadara	26108
nẽbʌrʌbadjid̶aa	19581
nẽbʌrʌd̶ia	19581
nẽbʌrʌi	13054
nẽbʌrʌped̶a	19581
nẽbʌrʌsia	65271
nẽbʌrʌsid̶aa	137069
necai	809362
necawaa	58744
necawaada	78325
necawaad̶eba	137069
necawaara	65271
necawaẽ́a	13054
neco	117488
necoba	97906
necoda	32635
necora	19581
nedjara	58744
nedjarara	13054
nẽdo	32635
nẽdobue	32635
nẽdobuebada	19581
nẽdobuebadara	13054
nẽdobuebadarã	26108
nẽdobuebadarãda	26108
nẽdobuebadjid̶aa	58744
Nẽdobued̶abara	19581
nẽdobued̶aped̶a	19581
nẽdobued̶e	19581
nẽdobuei	13054
nẽdobueped̶a	45689
nẽdobuesid̶aa	19581
nẽdod̶a	19581
nẽdod̶adua	19581
nẽdod̶e	58744
nẽdod̶i	19581
nẽdoi	19581
nẽdosia	58744
nẽdosid̶aa	19581
neẽ́	2199638
neẽ́a	137069
neẽ́ana	19581
neẽ́da	19581
neẽ́ma	13054
neẽ́maa	52216
neẽ́ne	13054
nejarra	45689
nejõ	84852
nejõbʌ	19581
nepeda	52216
nepõnõ	32635
nepõnõda	13054
Nepõnõra	13054
Neptalid̶eba	13054
neta	58744
netata	13054
néu	261084
néuda	19581
néud̶aa	19581
néud̶e	45689
néud̶ebema	45689
néumaa	13054
néura	84852
nezoca	959486
nezocaa	156650
nezocaad̶a	13054
nezocaba	430789
nezocabʌrʌ	13054
nezocada	404681
nezocaẽ́	52216
nezocara	176232
nezocarã	358991
nezocarãa	117488
nezocarãba	104433
nezocarãda	248030
nezocarãẽ́a	32635
nezocarãneba	19581
nezocarãra	71798
nezocawẽrã	45689
nezocawẽrãba	13054
nezocawẽrãda	13054
ni	2408506
nĩ	13054
nĩa	58744
nĩba	45689
nĩbabada	13054
nĩbabadaa	32635
nĩbabadara	71798
nĩbabadarã	326355
nĩbabadarãa	332882
nĩbabadarãba	372045
nĩbabadarãda	130542
nĩbabadarãmaa	45689
nĩbabadarãra	182759
nĩbabadjia	78325
nĩbabadjid̶aa	65271
nĩbabari	84852
nĩbabarida	32635
nĩbabariẽ́ca	13054
nĩbabida	26108
nĩbaca	26108
nĩbad̶a	32635
nĩbad̶adua	130542
nĩbad̶aẽ́	13054
nĩbad̶amãrẽã	143596
nĩbad̶e	84852
nĩbad̶i	32635
nĩbad̶ia	58744
nĩbad̶ibʌrʌ	32635
nĩbad̶ida	163177
nĩbad̶iẽ́	58744
nĩbadua	32635
nĩbaẽ́	13054
nĩbaẽ́a	39162
nĩbai	19581
nĩbaibʌrʌ	19581
nĩbaida	26108
nĩbaid̶ebemada	13054
nĩbaiẽ́	13054
nĩbaira	19581
nĩbaped̶ad̶a	13054
nĩbaped̶ad̶aba	26108
nĩbaped̶ad̶ara	19581
nĩbaped̶ad̶arã	13054
nĩbaped̶ad̶arãa	13054
nĩbaped̶ad̶arãmaa	13054
nĩbarãnadua	52216
nĩbarãnamãrẽã	13054
nĩbasia	130542
nĩbasid̶aa	124015
nĩbasid̶ada	19581
nĩbasid̶ad̶e	13054
nĩbasid̶e	32635
nĩbaya	32635
Nicodemo	13054
Nicodemoba	13054
Nicolá	19581
nĩda	84852
nĩna	65271
nĩnaa	110960
nĩnaba	71798
nĩnabʌrʌ	13054
nĩnada	52216
nĩnaẽ́a	32635
nĩnane	71798
nĩnaneba	13054
nĩnanebema	13054
nĩnara	19581
nĩne	91379
nĩra	19581
nocoare	71798
nocoareba	13054
nocoarebema	130542
nocod̶aa	117488
Noé	39162
Noéba	39162
norrab̶ari	13054
nu	52216
nubema	26108
Nuena	13054
nũmabadjia	32635
nũmanada	13054
nũmane	19581
nũmasia	163177
nũmaya	13054
nũmeada	13054
nũmeasia	13054
nũmebisia	13054
nũmebʌrʌd̶aa	13054
nũmebʌrʌd̶e	13054
nũmeped̶a	117488
numerora	13054
nũmesia	469952
nũmʌ	293720
nũmʌa	52216
nũmʌ́a	32635
nũmʌba	84852
nũmʌbadaa	26108
nũmʌbʌrʌ	19581
nũmʌda	234976
nũmʌma	13054
nũmʌnacaa	19581
nũmʌnaped̶a	13054
nũmʌne	52216
nũmʌneba	13054
nũmʌra	19581
nũmʌsia	52216
nũmʌsid̶aa	39162
nũmʌza	13054
nũpanasid̶aa	32635
nũpanenaped̶a	19581
nũpanesid̶aa	13054
nurẽma	91379
Nurẽma	215394
nʌcanʌca	13054
o	5998420
oa	280666
oaa	13054
oaba	84852
oada	91379
oad̶e	13054
oad̶eba	71798
oamiaba	19581
oara	65271
óare	13054
obá	19581
obada	319828
obadaa	463425
obadaba	58744
obadada	71798
obadad̶e	19581
obadad̶eba	26108
obadad̶ebemada	26108
obadamaa	26108
obadaped̶ad̶a	13054
obadara	332882
obadarã	156650
obadarãa	19581
obadarãana	13054
obadarãda	71798
obadjia	117488
obadjid̶a	13054
obadjid̶aa	137069
obadjid̶ada	19581
obari	287193
obaria	287193
obariba	39162
obarida	176232
obarimaa	19581
obarira	39162
Obé	13054
obi	678820
obibadaa	13054
obibadjia	26108
obibari	13054
obibaria	45689
obibʌrʌ	45689
obica	13054
obid̶a	26108
obid̶ara	13054
obid̶ia	13054
obiẽ́a	32635
obiẽ́ne	19581
obisia	78325
obisid̶aa	13054
obiya	13054
ob̶ʌá	39162
obʌdaa	13054
obʌdad̶e	91379
obʌdara	39162
obʌdaza	19581
obʌrʌ	19581
obʌrʌbara	13054
obʌrʌda	19581
obʌrʌd̶aa	13054
obʌrʌd̶e	104433
oca	58744
ocaa	143596
ocaba	13054
ocada	26108
ocara	65271
ochirud̶e	19581
ocho	52216
ocuabadjia	13054
ocuad̶ara	32635
ocuad̶e	19581
ocuasia	13054
ocuaya	26108
od̶a	1148772
od̶aa	45689
od̶aba	124015
od̶abara	45689
od̶aca	45689
od̶acaa	176232
od̶acarea	19581
od̶ada	293720
od̶ad̶e	13054
od̶ad̶eba	104433
od̶ad̶ebemada	52216
od̶adrʌ	13054
od̶adua	391627
od̶aẽ́	156650
od̶aẽ́a	84852
od̶aẽ́ana	13054
od̶aẽ́bara	13054
od̶aẽ́bʌrʌ	52216
od̶aẽ́ca	13054
od̶aẽ́da	32635
od̶amãrẽã	417735
od̶amĩna	39162
od̶aped̶a	78325
od̶ara	463425
od̶e	372045
od̶ebemada	32635
od̶i	476479
od̶ia	208867
od̶iad̶a	26108
od̶ibʌrʌ	143596
od̶ida	548277
od̶iẽ́	39162
od̶ira	26108
odja	32635
odjabariare	39162
odjabariareba	32635
odjabiẽ́	13054
odjabʌrʌ	13054
odjabʌrʌda	13054
odjad̶a	45689
odjad̶aba	26108
odjamãrẽã	13054
odjaped̶a	19581
odjasia	97906
odjasid̶aa	19581
odjaya	19581
odua	130542
oduad̶a	13054
oẽ́	404681
oẽ́a	137069
oẽ́ana	13054
oẽ́bʌrʌ	84852
oẽ́ca	26108
oẽ́da	39162
oga	13054
ogabʌrʌda	13054
ogabʌrʌd̶e	32635
õgo	143596
oguecuaped̶a	13054
oi	1070447
oibʌrʌ	117488
oica	26108
oicha	26108
oida	770199
oid̶ebemada	71798
oiẽ́	52216
oira	39162
olivo	182759
omãrẽã	221921
Omegaa	19581
once	39162
Onesimo	13054
Onesimora	13054
Onesiporo	13054
oped̶a	91379
oped̶ad̶a	241503
oped̶ad̶ada	78325
oped̶ad̶ad̶eba	19581
oped̶ad̶ara	332882
opichia	78325
ora	39162
Ora	45689
orãdua	65271
orãmãrẽã	32635
orãnadua	248030
orãnamãrẽã	78325
oregueaba	13054
oregueada	19581
oro	202340
oroba	19581
oroda	32635
orora	26108
orra	19581
orrabari	13054
orrawe	13054
orro	13054
orrocawa	26108
orrod̶e	26108
osi	91379
osia	861579
osiad̶a	13054
osibʌrʌ	26108
osica	19581
osida	84852
osid̶a	26108
osid̶aa	234976
osid̶aad̶a	13054
osid̶ada	26108
osid̶ad̶e	26108
osid̶ara	78325
osid̶e	32635
osira	65271
ota	26108
otrãjʌ̃	19581
oveja	300247
Oveja	306774
ovejada	39162
ovejara	58744
oya	698401
oyad̶a	110960
pã	13054
paca	84852
pacaa	13054
pacada	52216
pacara	13054
pãcõrẽ	13054
pãcõrẽda	26108
pãĩma	84852
pãĩmaba	13054
pãĩmada	13054
pãĩmaena	13054
pãĩmane	156650
pãĩmaya	13054
pãĩsosoa	45689
panabada	45689
panabadaa	91379
panabadaba	19581
panabadama	32635
panabadamaa	19581
panabadarã	13054
panabadjid̶aa	39162
panabaria	13054
panacasid̶aa	32635
panana	352464
pananaba	32635
pananabara	26108
pananaca	13054
pananacarea	13054
pananada	150123
pananadua	424262
pananaẽ́	58744
pananaẽ́a	58744
pananaẽ́bʌrʌ	13054
pananamaa	19581
pananamãrẽã	248030
pananamĩna	65271
panananebemada	13054
pananaped̶a	19581
pananara	117488
panani	150123
panania	626603
pananibʌrʌ	176232
pananida	574386
pananira	13054
panarãnamãrẽã	13054
panasid̶a	13054
panasid̶aa	1912445
panasid̶aca	58744
panasid̶ada	45689
panasid̶ad̶e	130542
panasid̶aẽ́ca	26108
panasid̶amĩna	19581
panebadaa	52216
panebʌda	13054
panebʌdada	13054
panebʌdad̶aa	13054
panenabara	13054
panenacarea	13054
panenadua	19581
panenaped̶a	19581
panenia	45689
panesid̶aa	483006
panesid̶ada	19581
Panpilia	26108
panuẽ́	45689
panuẽ́ca	26108
panui	19581
panuida	13054
panuna	13054
Panunadua	13054
panunaẽ́	13054
panunaẽ́a	13054
panusia	1090028
panusid̶aa	313301
panusid̶ara	13054
panuya	26108
panʌ	3648658
panʌa	7839067
panʌ́a	97906
panʌana	189286
panʌba	430789
panʌbara	26108
panʌbari	26108
panʌbʌrʌ	339410
panʌca	313301
panʌda	2336707
panʌdrʌ	19581
panʌẽ́	32635
panʌẽ́a	150123
panʌẽ́ca	84852
panʌẽ́da	84852
panʌmaa	91379
panʌmaʌba	13054
panʌmĩna	378572
panʌmisa	71798
panʌne	1044338
panʌneba	1076974
panʌnebema	39162
panʌnebemada	182759
panʌra	1546926
panʌrãa	19581
panʌsicada	19581
papa	287193
papaa	91379
papaba	91379
papada	65271
papara	71798
pãpãrã	19581
Papo	13054
pãra	13054
pãrã	13054
parata	1050865
parataba	65271
paratada	261084
paratad̶e	19581
paratara	306774
pariseo	58744
pariseoba	19581
Pariseoda	13054
pariseorã	248030
pariseorãba	228449
pariseorãda	58744
pariseorãmaa	13054
pariseorãra	45689
pãsia	13054
Paulo	365518
Pauloa	234976
Pauloba	593967
Pauloda	32635
Paulod̶ea	13054
Paulod̶ebemada	32635
Paulomaa	13054
Paulora	548277
paʌ̃	306774
paʌ̃da	189286
paʌ̃nebemada	13054
paʌ̃ra	130542
pãwãrã	13054
pe	554804
pea	39162
pead̶e	19581
pebadarã	58744
pebadarãda	45689
pebari	26108
pebʌdaza	19581
ped̶aba	13054
ped̶amãrẽã	32635
ped̶aped̶a	13054
ped̶ida	13054
pẽdra	287193
Pedro	332882
Pedroa	137069
Pedroba	665765
Pedroda	78325
Pedromaa	26108
Pedrora	385099
Peli	26108
Peliba	39162
Pelipe	71798
Pelipea	39162
Pelipeba	91379
Pelipeda	19581
Pelipera	45689
Pelira	13054
Penicia	19581
Pentecoste	26108
peped̶ad̶a	13054
peped̶ea	13054
pera	65271
perabi	13054
perabibaria	13054
peracaa	19581
perada	45689
perad̶acaa	13054
perad̶aẽ́a	13054
perad̶ia	26108
perad̶ida	13054
peraẽ́	32635
peraida	26108
perarãdua	13054
peratʌbari	19581
perawad̶eba	19581
peraya	13054
Pergue	13054
pesid̶aa	19581
pesid̶ad̶e	58744
Pesto	13054
Pestoa	26108
Pestoba	39162
Pestora	32635
pẽsua	71798
pewed̶ea	45689
pewed̶ead̶e	19581
piabari	13054
pĩãca	13054
pichia	19581
pichida	32635
Pilato	32635
Pilatoa	45689
Pilatoba	332882
Pilatoda	19581
Pilatomaa	65271
Pilatora	52216
Pilipo	32635
pira	169705
pirab̶arid̶aped̶a	19581
pirab̶aridua	13054
pirab̶ariped̶a	65271
piradrʌ	13054
piradrʌbiped̶a	19581
Piradrʌd̶adua	26108
piradrʌd̶aped̶a	26108
piradrʌdua	45689
Piradrʌdua	58744
piradrʌped̶a	208867
piradrʌsia	32635
piradrʌsid̶aa	13054
pirapod̶aped̶a	26108
piraposid̶aa	13054
Pisidia	19581
po	19581
poa	411208
poad̶e	58744
põãjãrã	13054
põãjãrãne	13054
poara	26108
põãsa	267611
poasia	13054
poaza	71798
pod̶aba	52216
pod̶ad̶ebema	13054
pod̶e	19581
Poncio	26108
põnõbibaria	13054
Ponto	13054
pora	58744
porad̶e	13054
porara	32635
powua	137069
powuasid̶aa	13054
poya	3243977
poyabadaa	19581
poyabʌrʌd̶aa	13054
poyad̶a	13054
poyad̶aca	13054
poyad̶aẽ́	39162
poyad̶ara	13054
poyaẽ́a	13054
poyai	45689
poyaped̶a	26108
poyaped̶ad̶a	13054
poyaped̶ad̶ara	26108
poyaped̶ad̶arãa	13054
poyasia	39162
poyasid̶aa	19581
poyaya	26108
preso	698401
Pretorio	19581
Prigia	13054
Priscila	26108
pua	110960
puá	104433
puaba	58744
puabʌrʌa	13054
puad̶eba	19581
puara	32635
puarãmãrẽã	13054
Publio	13054
puchirã	58744
puerad̶ada	26108
pueraped̶a	13054
puo	13054
puobadjid̶aa	13054
puod̶aped̶a	39162
puosid̶aa	26108
purea	78325
purega	19581
purewa	45689
purruba	13054
purrubasia	26108
Purrud̶e	13054
pursupursua	45689
puru	1246679
purua	45689
puruad̶a	13054
puruba	137069
puruda	182759
purud̶aa	593967
purud̶e	1096555
purud̶eba	150123
purud̶ebema	339410
purud̶ebemaa	19581
purud̶ebemada	117488
purud̶ebemarã	32635
purud̶ebemarãa	32635
purud̶ebemarãba	78325
purud̶ebemarãda	32635
purud̶ebemarãra	45689
puruẽ́	13054
Purumaarã	19581
purura	548277
puruza	124015
puruzabemaba	19581
puruzabemada	45689
puruzabemarãda	13054
pusa	143596
pusaba	13054
pusada	13054
pusad̶aa	13054
pusad̶e	195813
pusad̶eba	45689
pusad̶ebema	13054
pusara	32635
pʌrrʌa	143596
pʌrrʌabʌdad̶e	13054
pʌrrʌga	26108
pʌrʌbada	13054
pʌrʌsia	32635
quẽã	71798
quẽãbadjia	19581
quẽãbadjid̶aa	13054
quẽãbaria	19581
quẽãbʌrʌd̶e	13054
quẽãdua	45689
quẽãi	32635
quẽãnaped̶a	13054
quẽãsia	84852
quẽãsid̶aa	65271
quẽãya	19581
quẽbʌd̶e	13054
quẽbʌra	19581
qued̶ea	104433
qued̶eaa	110960
qued̶eaba	32635
qued̶eada	104433
qued̶ead̶e	13054
qued̶eadrʌ	13054
qued̶eara	137069
qued̶earãa	13054
quedua	58744
queduada	26108
quẽguea	13054
quenabisia	32635
quenanamãrẽã	13054
quenania	19581
quenaped̶a	13054
quenasia	32635
quenasid̶aa	13054
quera	163177
queraba	45689
querada	65271
querara	65271
querasia	58744
querasid̶e	13054
quẽsidra	19581
queubod̶o	19581
Queubod̶od̶e	26108
queubʌrʌa	13054
Queubʌrʌd̶e	26108
Queud̶acarea	45689
Queusid̶e	13054
quewara	45689
qui	39162
quiaẽ́a	13054
quicad̶aa	13054
quicamaa	26108
quid̶a	97906
quid̶ara	13054
quima	848525
quimaa	13054
quimaba	58744
quimada	163177
quimadrʌ	13054
quimara	91379
quĩmãrẽ	234976
quince	19581
quinibisia	19581
quiniento	19581
quininia	26108
quinisid̶aa	84852
quĩrã	1259733
quĩrãare	13054
quĩrãca	10084395
quĩrãcuita	744091
quĩrãcuitaara	26108
quĩrãcuitad̶adua	45689
quĩrãcuitad̶amãrẽã	13054
quĩrãcuitaẽ́	13054
quĩrãdarrada	19581
quĩrãdarrad̶e	13054
quĩrãdarrara	26108
quĩrãdoabada	13054
quĩrãdoabaria	32635
quĩrãdoabarida	13054
quĩrãdoabibaria	19581
quĩrãdoad̶a	32635
quĩrãdoad̶adua	39162
quĩrãdoad̶aẽ́bʌrʌ	26108
quĩrãdoad̶ibʌrʌ	13054
quĩrãdoadua	32635
quĩrãdoaẽ́	32635
quĩrãdoaẽ́a	52216
quĩrãdoai	13054
quĩrãdoaida	39162
quĩrãdoamãrẽã	39162
quĩrãdoaped̶a	39162
quĩrãdoarãnadua	39162
quĩrãdoasia	84852
quĩrãdoasid̶aca	19581
Quĩrãdoasid̶aca	19581
quĩrãdoasid̶ada	13054
quĩrãdoaya	143596
quĩrãdoayad̶a	19581
quĩrãẽ́	45689
quĩrãipa	137069
quĩrãma	124015
quĩrãmabadaa	13054
quĩrãmabadjid̶aa	13054
quĩrãmania	39162
quĩrãme	91379
quĩrãmeba	19581
quĩrãmera	39162
quĩrãne	13054
quĩrãneba	39162
quĩrãnebabada	117488
quĩrãnebabi	32635
quĩrãnebabiya	26108
quĩrãnebad̶adua	143596
quĩrãnebad̶amãrẽã	19581
quĩrãnebad̶i	143596
quĩrãnebad̶ida	19581
quĩrãnebadua	32635
quĩrãnebasia	32635
quĩrãnebasid̶aa	26108
quĩrãpe	78325
quĩrãpita	2271436
quĩrãpitabemada	19581
quĩrãra	84852
quĩrãrã	58744
quĩrãrẽ	65271
quĩrãtanoa	182759
quĩrãtanoaneba	26108
quĩrãwãrẽã	156650
quĩrãwãrẽãra	39162
quĩrĩã	6279086
quĩrĩãba	19581
quĩrĩãbadaa	91379
quĩrĩãbe	150123
quĩrĩãbʌrʌ́a	13054
quĩrĩãbʌrʌda	13054
quĩrĩãca	32635
quĩrĩãcaa	65271
quĩrĩãcada	13054
quĩrĩãcasid̶aa	13054
quĩrĩãda	65271
quĩrĩãdua	78325
quĩrĩãẽ́	293720
quĩrĩãẽ́a	65271
quĩrĩãẽ́bʌrʌ	39162
quĩrĩãibʌrʌ	58744
quĩrĩãna	110960
quĩrĩãnaca	45689
quĩrĩãnacaa	52216
quĩrĩãnacada	19581
quĩrĩãnacara	19581
quĩrĩãnadua	104433
quĩrĩãnaẽ́	71798
quĩrĩãnaẽ́a	45689
quĩrĩãnaẽ́bʌrʌ	13054
quĩrĩãnamãrẽã	32635
quĩrĩãneba	300247
quĩrĩãnebemada	39162
quĩrĩãni	13054
quĩrĩãnia	19581
quĩrĩãnibʌrʌ	13054
quĩrĩãnida	26108
quĩrĩãra	84852
quĩrĩãrãnadua	13054
quĩrĩãsia	110960
quĩrĩãsid̶aa	39162
quĩrĩãsira	13054
quĩrĩãya	19581
quiru	248030
quĩrũ	163177
quirua	182759
quirúa	26108
quĩrũa	58744
quiruad̶a	32635
quiruba	65271
quĩrũba	32635
quĩrũbadara	19581
quĩrũbi	19581
quĩrũbiba	13054
quĩrũbid̶eba	84852
quĩrũbid̶ebemada	13054
quĩrũbiga	39162
quĩrũbigasid̶aa	13054
quĩrũbirãnadua	13054
quĩrũbucarãnamãrẽã	13054
quĩrũbucasid̶aa	26108
quĩrũbʌrʌba	13054
quiruda	176232
quĩrũda	117488
quirud̶e	130542
quirud̶eba	39162
quirud̶ebemada	91379
quĩrũẽ́ra	13054
quirumaʌba	19581
quĩrũnaped̶a	26108
quĩrũped̶a	26108
quirura	71798
quĩrũra	97906
quĩrũrã	32635
quĩrũsia	19581
quĩrũsid̶aa	45689
quisia	19581
Rahába	13054
Roma	26108
Romane	19581
Romanebema	365518
Romanebemada	13054
romano	45689
romanoa	19581
romanoda	26108
romanorã	52216
romanorãba	58744
Rupo	13054
Sabá	13054
sabactani	13054
sacerdote	939904
sacerdotea	19581
sacerdoteba	32635
sacerdoteda	58744
sacerdotemaa	19581
sacerdoterã	78325
sacerdoterãa	26108
sacerdoterãba	71798
sacerdoterãda	32635
sacerdoterãra	26108
saduceorã	32635
Saduceorãba	26108
saduceorãda	26108
saduceorãne	13054
Salmo	19581
Salmoʌ̃	13054
Salomé	13054
Salomoʌ̃	65271
Salomoʌ̃ra	13054
sãma	234976
sãmaa	78325
sãmaareba	19581
sãmabema	13054
sãmabemada	32635
Samaria	65271
Samariad̶e	13054
Samariad̶ebema	13054
Samariad̶ebemada	19581
Samariad̶ebemarã	13054
Samariad̶ebemarãba	13054
Samariad̶ebemarãra	13054
sãmaʌba	19581
Samuel	13054
Santiago	143596
Santiagoa	19581
Santiagoba	45689
Santiagoda	65271
Santiagora	13054
Sara	32635
Saraba	19581
Sarara	13054
Satana	45689
Satanaba	19581
Satanada	19581
Saulo	143596
Sauloba	52216
Saulora	71798
sãʌ̃be	202340
sãʌ̃bed̶a	13054
Sãʌ̃da	13054
Sãʌ̃gʌ	19581
sãʌ̃gʌba	39162
sãʌ̃gʌda	58744
sãwã	1827592
sãwãbʌrʌ	110960
sãwãẽrã	169705
sãwãi	45689
sãwãida	84852
sãwãinebemada	19581
sãwãnada	39162
sãwãnida	13054
sãwãninebemada	19581
sãwãped̶ad̶ada	13054
sãwãsi	19581
sãwãsida	13054
sãwãsid̶a	19581
sẽ	150123
sẽbʌrʌd̶e	13054
sẽẽ́	13054
sei	65271
sẽnacaa	13054
sẽnaẽ́	32635
sẽrãdua	13054
Sergio	19581
sẽsia	26108
setenta	19581
sewa	208867
sewaad̶a	45689
sewada	104433
sewad̶eba	208867
sewaẽ́a	19581
sewaid̶a	143596
sewara	26108
sẽyã	39162
sẽyãda	45689
sẽyãneba	13054
sẽyãra	19581
sid̶a	6873054
Sidoʌ̃	32635
Sidoʌ̃ne	13054
Sidoʌ̃neba	13054
Sidoʌ̃nebemarã	19581
siete	607021
Sietebe	13054
Sila	104433
Silada	13054
Silara	26108
Siloe	13054
Silvanoba	13054
Silvanoda	13054
Simeoʌ̃	13054
Simeoʌ̃ba	19581
Simeoʌ̃ra	19581
Simoʌ̃	417735
Simoʌ̃a	45689
Simoʌ̃ba	65271
Simoʌ̃da	26108
Simoʌ̃ra	19581
Sinai	45689
Sioʌ̃	45689
Siria	65271
siriẽ́	117488
so	163177
soaba	65271
soba	13054
sõberaped̶a	13054
sobia	39162
sobiabadaa	13054
sobiabibari	19581
sobiabibaria	19581
sobiabid̶a	13054
sobiabid̶adua	19581
sobiabid̶ida	13054
sobiabisia	13054
sobiabisid̶ada	13054
sobiabiya	13054
sobiad̶amãrẽã	19581
sobiad̶eba	124015
Sobiadua	13054
sobiasid̶aa	13054
sobiẽ́	39162
soda	19581
sod̶e	796308
sod̶eba	548277
sod̶ebʌrʌ	13054
Sodoma	32635
Sodomanebemarã	19581
sopua	293720
sopuaba	84852
sopuabada	13054
sopuabadaa	13054
sopuabi	19581
sopuabisia	13054
sopuad̶eba	26108
sopuad̶ebema	13054
Sopuad̶ebema	13054
sopuaẽ́	19581
sopuaibʌrʌ	13054
sopuara	13054
sopuarãnadua	45689
sopuasia	39162
sopuasid̶a	13054
sopuasid̶aa	39162
sora	97906
sordao	19581
sordaoba	78325
sordaorã	437316
sordaorãa	39162
sordaorãba	150123
sordaorãda	91379
sordaorãra	19581
sore	45689
sored̶e	26108
sorera	32635
Sosteneda	13054
sozarra	39162
su	13054
susua	26108
sʌgʌ	32635
sʌgʌbadaa	26108
sʌgʌbadad̶ebema	13054
sʌgʌbʌrʌd̶e	26108
sʌgʌd̶a	19581
sʌgʌd̶aẽ́	13054
sʌgʌd̶aẽ́bʌrʌ	13054
sʌgʌd̶aped̶a	13054
sʌgʌd̶e	13054
sʌgʌd̶ida	13054
sʌgʌdua	19581
sʌgʌẽ́	26108
sʌgʌped̶a	26108
sʌgʌsia	52216
sʌgʌsida	13054
ta	150123
tã	19581
tab̶ari	110960
tab̶arida	13054
tab̶ea	19581
tab̶eaa	13054
tab̶esia	32635
tab̶eya	13054
tãbimãrẽã	13054
Tabita	13054
tab̶ʌ	32635
tab̶ʌa	32635
tab̶ʌad̶a	13054
tab̶ʌda	58744
tab̶ʌra	13054
tãbʌra	13054
tada	52216
Tadeo	13054
tãẽna	744091
tãẽnabemaba	19581
tãẽnabemada	39162
tãibʌrʌ	13054
tãnada	13054
tapanesid̶aa	13054
tãped̶a	19581
tara	156650
tãra	13054
Tarso	19581
tãsi	13054
tãsia	58744
tãsida	19581
tazad̶e	65271
tazara	39162
tẽãbe	13054
tẽãbema	26108
tẽãbemaba	13054
Teopilo	13054
Tesalonica	45689
tẽtacuabʌrʌ	13054
tẽũ	26108
tẽũcuasid̶aa	13054
tẽũne	26108
tẽũsia	19581
Tiatira	13054
Tiberia	19581
Timoteo	104433
Timoteoba	19581
Timoteoda	39162
Timoteora	52216
Tiquico	13054
Tiquicoba	13054
Tiquicoda	13054
Tiro	32635
Tirod̶e	13054
Tirod̶eba	13054
Tirod̶ebemarã	19581
Tito	45689
Titoa	19581
Titoba	26108
Titora	13054
to	19581
tobaria	13054
tobʌrʌda	13054
tobʌrʌd̶aa	13054
tobʌrʌd̶e	13054
toca	13054
tõcua	19581
tod̶a	45689
tod̶aba	19581
tod̶acarea	39162
tod̶ad̶eba	19581
tod̶aẽ́	19581
tod̶aẽ́bʌrʌ	13054
tod̶ara	58744
tod̶i	19581
tod̶ida	13054
tod̶ogozoai	19581
tod̶ogozoaya	19581
toi	13054
toida	13054
Tomá	45689
Tomába	19581
toped̶ad̶a	26108
toped̶ad̶ada	19581
toped̶ad̶aẽ́bara	13054
torro	19581
torroa	26108
torroda	32635
tosia	58744
tosid̶a	13054
tosid̶aa	58744
totroa	110960
towa	19581
towaa	13054
toya	32635
traja	137069
trajabada	19581
trajabadaba	13054
trajabʌrʌd̶e	26108
trajacaa	13054
trajad̶a	13054
trajad̶acaa	13054
trajad̶adua	13054
trajad̶aẽ́	13054
trajad̶amãrẽã	13054
trajad̶e	58744
trajad̶ida	13054
trajai	26108
trajaida	32635
trajasid̶aa	26108
traju	84852
trajubari	19581
trajuda	19581
trajura	84852
trãjʌ̃	19581
trãjʌ̃barira	13054
treinta	32635
trigo	65271
trigoda	45689
trigora	39162
Troa	26108
Tropimo	13054
Tropimora	13054
trʌ̃	496060
trʌ̃ã	65271
trʌ̃ãbadada	13054
trʌ̃ãbi	52216
trʌ̃ãbida	26108
trʌ̃ãnadua	26108
trʌ̃ãnaped̶a	13054
trʌ̃ãsid̶ad̶e	13054
trʌ̃ãya	19581
trʌ̃ba	52216
trʌ̃bisia	26108
trʌ̃bisid̶aa	13054
trʌ̃bʌrʌd̶e	19581
trʌ̃cuaped̶a	71798
trʌ̃cuasia	32635
trʌ̃da	117488
trʌ̃i	19581
trʌ̃na	32635
trʌ̃nadua	19581
trʌ̃naped̶a	32635
trʌ̃nara	26108
trʌ̃neba	574386
trʌ̃nebema	13054
trʌ̃ped̶a	195813
trʌ̃ra	221921
trʌ̃rãdua	13054
trʌ̃sia	221921
trʌ̃sid̶aa	26108
trʌ̃sid̶e	26108
tũãpa	39162
tubʌrʌba	13054
tucu	13054
tuma	26108
Tununacarea	13054
tunuped̶a	26108
tunusia	13054
tutacuai	13054
tutacuaped̶a	13054
tutadua	13054
tutaped̶a	13054
tʌ	84852
tʌb̶ari	19581
tʌb̶aribada	39162
tʌb̶aribidua	13054
tʌb̶arid̶e	52216
tʌb̶arid̶i	13054
tʌb̶arid̶ia	13054
tʌb̶arid̶ida	13054
tʌb̶ariped̶ad̶a	19581
tʌb̶ariped̶ad̶ama	52216
tʌb̶ariped̶ad̶amaa	58744
tʌb̶ariped̶ad̶ara	13054
tʌb̶arisid̶aa	58744
tʌbisia	13054
tʌbʌ	437316
tʌbʌda	26108
tʌbʌdau	13054
tʌbʌd̶e	39162
tʌd̶acaa	19581
tʌd̶aped̶a	19581
tʌd̶ida	19581
tʌga	32635
tʌgabʌrʌ	13054
tʌgad̶amãrẽã	13054
tʌmʌ	84852
tʌmʌara	39162
tʌmʌba	104433
tʌtasia	26108
u	39162
ũ	13054
ubada	13054
ubadjid̶aa	26108
ubaria	26108
ubarira	19581
ũbea	496060
ũbeaba	13054
ũbeabe	13054
ũbeabemaba	13054
ũbead̶e	130542
ubi	13054
ubid̶aped̶a	13054
ubidua	13054
ubiped̶a	19581
ubʌrʌ	19581
ubʌrʌba	13054
ud̶a	52216
ud̶aa	78325
ud̶acaa	13054
ud̶acarea	13054
ud̶ad̶e	32635
ud̶amãrẽã	26108
ud̶aped̶a	39162
ud̶ara	19581
ud̶i	13054
ud̶ia	13054
ud̶u	19581
uibʌrʌ	32635
umaquĩrã	241503
umaquĩrãba	150123
umaquĩrãda	97906
umaquĩrãneba	13054
umaquĩrãra	104433
umaquĩrãrã	13054
Umaquĩrãrã	13054
umaquĩrãrãba	26108
umaquĩrãrãda	19581
umatipa	19581
Umatipa	39162
ume	8805080
umé	835470
uméa	13054
uméba	39162
umébe	26108
umébema	26108
umebemada	26108
umébemada	13054
umébemara	13054
umébemarã	13054
ũmemãrẽã	13054
umena	97906
unu	985594
unubada	26108
unubadaa	78325
unubadada	13054
unubadara	65271
unubadjid̶aa	13054
unubaria	169705
unubarida	32635
unubi	254557
unubibadaa	71798
unubibadada	13054
unubibaria	13054
unubibʌrʌd̶e	19581
unubicuaya	19581
unubida	19581
unubid̶a	39162
unubid̶adua	39162
unubid̶i	39162
unubid̶ia	39162
unubid̶ida	32635
unubidua	32635
unubiẽ́	13054
unubimãrẽã	13054
unubisia	267611
unubisida	13054
unubisid̶aa	45689
unubiya	117488
unubʌda	13054
unubʌdad̶e	137069
unubʌrʌ	13054
unubʌrʌda	13054
unubʌrʌd̶aa	19581
unubʌrʌd̶e	45689
unuca	39162
unucaa	117488
unucaad̶a	39162
unucara	19581
unucasid̶aa	13054
unuẽ́	130542
unuẽ́a	19581
unui	26108
unuibʌrʌ	13054
unuida	71798
unumãrẽã	156650
ununa	110960
ununaba	19581
ununaca	313301
ununacaa	45689
ununacada	293720
ununacad̶eba	13054
ununacamĩna	26108
ununacara	52216
ununada	13054
ununaẽ́	169705
ununaẽ́a	104433
ununaẽ́da	13054
ununaẽ́mĩna	13054
ununamãrẽã	124015
ununamĩna	13054
ununaped̶a	58744
ununara	39162
unune	71798
ununi	39162
ununia	306774
ununida	104433
ununisicada	19581
unuped̶a	150123
unuped̶ad̶a	39162
unuped̶ad̶aba	39162
unuped̶ad̶acarea	13054
unuped̶ad̶ada	32635
unuped̶ad̶ara	45689
unurãnamãrẽã	13054
unusi	13054
unusia	1155299
unusida	45689
unusid̶aa	548277
unusid̶ada	13054
unusid̶ad̶e	228449
unusid̶amĩna	45689
unusid̶e	215394
unusira	39162
unuya	110960
uped̶a	26108
uped̶ad̶ada	13054
uped̶ad̶ara	19581
ure	71798
uremia	13054
uremiaba	19581
uremiada	58744
uresia	32635
ureurea	19581
ũrĩ	639657
uria	195813
uriada	13054
uriad̶e	117488
uriad̶eba	32635
uriara	39162
ũrĩbada	19581
ũrĩbadaa	32635
ũrĩbadjid̶aa	13054
ũrĩbarida	19581
ũrĩbʌdad̶e	58744
ũrĩbʌrʌ	13054
ũrĩbʌrʌd̶e	26108
ũrĩcasid̶aa	13054
ũrĩda	19581
uridarrad̶e	58744
ũrĩdua	117488
ũrĩmãrẽã	19581
ũrĩna	45689
ũrĩnaca	169705
ũrĩnacaa	32635
ũrĩnadua	110960
Ũrĩnadua	195813
ũrĩnaẽ́	45689
ũrĩnaẽ́a	32635
ũrĩnamãrẽã	13054
ũrĩnaped̶a	130542
ũrĩnara	13054
ũrĩni	78325
ũrĩnia	78325
ũrĩnida	32635
ũrĩped̶a	169705
ũrĩped̶ad̶a	58744
ũrĩped̶ad̶aba	26108
ũrĩped̶ad̶ada	19581
ũrĩped̶ad̶ara	52216
ũrĩsia	358991
ũrĩsid̶aa	319828
ũrĩsid̶ad̶e	326355
ũrĩsid̶ara	13054
ũrĩsid̶e	163177
ũrĩya	13054
urrajõ	19581
urrajõda	13054
urua	280666
uruaba	39162
uruada	71798
uruad̶aa	45689
uruad̶e	156650
uruara	32635
uruba	19581
uruga	78325
uruta	13054
usa	58744
usaa	19581
usaba	26108
úsia	32635
usida	13054
usid̶aa	39162
uva	417735
uvada	32635
uvara	39162
uya	13054
veinte	26108
veinticuatro	91379
vidrio	39162
ʌb̶ʌa	430789
ʌb̶ʌaba	19581
ʌb̶ʌada	176232
ʌb̶ʌad̶eba	385099
ʌb̶ʌaẽ́	215394
ʌb̶ʌara	137069
ʌ̃cʌrʌ	1272787
ʌ̃cʌrʌa	137069
ʌ̃cʌrʌba	789781
ʌ̃cʌrʌda	104433
ʌ̃cʌrʌra	124015
ʌ̃gasia	13054
ʌ̃mãdau	280666
ʌ̃mãdaura	84852
ʌ̃na	32635
ʌ̃naa	130542
ʌ̃naada	19581
ʌ̃naanaa	19581
ʌ̃naane	130542
ʌ̃naanebema	19581
ʌ̃naanebemaa	13054
ʌ̃naanebemada	13054
ʌ̃naara	58744
ʌ̃nabisia	13054
Ʌ̃nadrʌsid̶e	13054
ʌ̃naẽ́a	13054
ʌ̃naga	13054
ʌ̃nãũbada	424262
ʌ̃nãũbida	13054
ʌ̃nãũbid̶ebemada	13054
ʌ̃nãũbima	65271
ʌ̃nãũbiya	13054
ʌ̃nãũẽ́	19581
ʌ̃nãũi	13054
ʌ̃nãũnaẽ́	39162
ʌ̃nãũnia	13054
ʌ̃nãũnira	13054
ʌ̃nãũsia	13054
ʌrab̶ari	13054
Ʌ̃rãbʌrʌ	58744
ʌrad̶a	13054
ʌ̃rãtʌ	13054
ʌ̃rãtʌd̶aped̶a	13054
ʌ̃rẽbabi	19581
ʌ̃rẽbabibaria	13054
ʌ̃rẽbabida	58744
ʌ̃rẽbabid̶a	45689
ʌ̃rẽbabiped̶a	26108
ʌ̃rẽbabisia	124015
ʌ̃rẽbabisida	19581
ʌ̃rẽbabiya	32635
ʌ̃rẽbabʌrʌd̶aa	13054
ʌ̃rẽbacuasid̶aa	19581
ʌ̃rẽbad̶a	39162
ʌ̃rẽbad̶acada	19581
ʌ̃rẽbad̶acarea	32635
ʌ̃rẽbad̶ada	13054
ʌ̃rẽbad̶ad̶eba	13054
ʌ̃rẽbad̶ad̶ebemada	13054
ʌ̃rẽbad̶aẽ́bʌrʌ	39162
ʌ̃rẽbad̶aped̶a	13054
ʌ̃rẽbad̶ara	13054
ʌ̃rẽbad̶i	39162
ʌ̃rẽbad̶ia	52216
ʌ̃rẽbad̶ida	39162
ʌ̃rẽbad̶id̶ebemada	19581
ʌ̃rẽbaẽ́	32635
ʌ̃rẽbaida	26108
ʌ̃rẽbaid̶ebemada	13054
ʌ̃rẽbaped̶a	45689
ʌ̃rẽbasia	124015
ʌ̃rẽbasida	52216
ʌ̃rẽbaya	124015
ʌrʌ	52216
ʌ̃rʌ̃	992121
ʌ̃rʌ̃ba	13054
ʌ̃rʌ̃bema	13054
ʌ̃rʌ̃bemada	45689
ʌrʌid̶a	39162
ʌ̃rʌ̃manaped̶a	19581
ʌ̃ta	156650
ʌ̃taa	489533
Ʌ̃taareba	13054
ʌ̃taarebema	32635
ʌ̃tʌ	202340
ʌ̃tʌara	26108
ʌ̃tʌba	32635
ʌ̃tʌed̶a	19581
ʌ̃yãba	19581
ʌ̃yãbaped̶a	13054
wa	1070447
wã	280666
waa	874633
wãa	39162
waabema	143596
waabemaba	13054
Waabemara	13054
waabemarã	65271
waabemarãa	32635
Waaẽ́a	19581
wãbada	156650
wãbadaa	45689
wãbadaba	13054
wãbadada	39162
wãbadama	45689
wãbadamaʌba	13054
wãbadara	195813
wãbadaza	26108
wãbadjia	32635
wãbadjid̶aa	58744
wãb̶ari	26108
wãbaria	52216
wãbi	13054
wãbibʌrʌd̶e	13054
wãbicaa	19581
wãbid̶amãrẽã	13054
wãbidua	26108
wãbiẽ́	39162
wãbiẽ́a	13054
wãbigai	13054
wãbigaped̶a	26108
wãbigasia	19581
wãbimãrẽã	19581
wãbisia	137069
wãbisid̶aa	26108
wãbiya	52216
wãbʌda	97906
wãbʌdaa	19581
wãbʌdaba	13054
wãbʌdada	32635
wãbʌdad̶e	241503
wãbʌdara	39162
wãbʌdaza	52216
wãbʌrʌ	124015
wãbʌrʌa	13054
wãbʌrʌda	71798
wãbʌrʌd̶e	274138
wãbʌrʌma	13054
wãbʌrʌmaa	52216
wãbʌrʌra	13054
wãbʌrʌsid̶aa	78325
wãbʌrʌza	45689
wãcara	19581
wãda	26108
wad̶i	678820
wad̶ibid̶a	685347
wãdua	365518
wãduad̶a	45689
wãẽ́	130542
wãẽ́a	45689
wãẽ́bʌrʌ	19581
wãẽ́ca	13054
wãẽ́da	19581
waga	417735
wagabada	65271
wagabadaa	39162
wagabadaba	13054
wagabadada	26108
wagabadarã	13054
wagabadarãba	19581
wagabari	195813
wagabaria	26108
wagabaría	19581
wagabariba	78325
wagabarida	32635
wagabarira	39162
wagabe	19581
wagabisia	19581
wagad̶aca	19581
wagad̶adua	13054
wagad̶amãrẽã	32635
wagad̶ida	13054
wagadua	26108
wãgaẽ́	13054
wagai	19581
wagaida	32635
wagamãrẽã	26108
wãgarãdua	13054
wagaya	32635
wãi	254557
waib̶ʌa	548277
waib̶ʌaba	19581
waib̶ʌada	195813
waib̶ʌad̶e	52216
waib̶ʌara	150123
wãibʌrʌ	52216
wãica	13054
wãichaara	19581
wãida	287193
wãiẽ́	39162
waitabeara	32635
wãmãrẽã	176232
wãna	110960
wãnaa	13054
wãnaca	13054
wãnacaa	26108
wãnacarea	52216
wãnada	26108
wãnadrʌ	65271
wãnadua	254557
wãnaẽ́	26108
wãnaẽ́a	91379
wãnaẽ́bʌrʌ	13054
wãnamãrẽã	202340
wãnamĩna	13054
wãnane	32635
wãnaped̶a	411208
wãnara	19581
wãni	130542
wãnia	110960
wãniana	13054
wãnibʌrʌ	32635
wãnica	13054
wãnida	169705
waped̶a	13054
wãped̶a	665765
wãped̶ad̶a	19581
wãped̶ad̶aba	19581
wãped̶ad̶acarea	32635
wãped̶ad̶ada	13054
wãped̶ad̶ara	13054
wãrã	1625252
wãrãa	71798
wãrãana	45689
wãrãca	19581
wãrãda	4497183
wãrãdrʌ	13054
wãrãdua	13054
wãrãẽ́	65271
wãrãẽ́da	19581
waraga	32635
wãrãmãrẽã	26108
wãrãnadua	39162
wãrãnamãrẽã	32635
wãrãneba	208867
wari	32635
waribaria	19581
waribarida	13054
waribi	19581
waribid̶ida	13054
waribisia	13054
warid̶a	26108
warid̶acaa	19581
warisia	39162
wariwaria	26108
warra	2238801
warraa	19581
Warraa	65271
warraad̶a	19581
Warraad̶a	65271
warraba	65271
Warraba	71798
warrabʌrʌ	13054
Warrabʌrʌ	32635
warraca	19581
Warraca	19581
warrada	287193
Warrad̶eba	39162
warrad̶ebema	19581
warrad̶ebemada	13054
Warrad̶ebemada	19581
warradrʌ	13054
warraẽ́a	13054
warraẽ́ca	13054
warrara	313301
warrarã	463425
warrarãa	97906
warrarãana	26108
warrarãba	78325
warrarãca	52216
warrarãda	221921
warrarãneba	13054
warrarãnebemada	13054
warrarãra	104433
warrewarrea	13054
wãsia	1814538
wãsid̶aa	1475128
wãsid̶ad̶e	91379
wãsid̶e	117488
wãsira	19581
wawabisia	19581
waya	855052
wãya	300247
wãyã	78325
wayaa	195813
wayaaba	110960
wayaad̶eba	58744
wãyaana	13054
wayabadaa	19581
wayaca	13054
wayacusa	1279314
wayad̶aca	13054
wayad̶acaa	52216
wayad̶adua	58744
wayad̶aẽ́	26108
wayad̶amãrẽã	26108
wayad̶ia	26108
wayad̶ida	71798
wayad̶iẽ́	19581
wayadua	26108
wayaẽ́	65271
wãyana	26108
wayarãdua	52216
wayarãnadua	117488
wayasia	32635
wayasid̶aa	124015
wea	19581
weabuesia	52216
wẽãgo	71798
wẽãgobadaa	19581
wẽãgobi	19581
wẽãgod̶a	13054
wẽãgod̶ida	52216
wẽãgoẽ́	84852
wẽãgoi	19581
wẽãgosia	19581
wẽãgosid̶aa	13054
wẽãju	13054
weasia	13054
wẽãsid̶aa	13054
weatasi	13054
wẽrã	757145
wẽrãa	78325
wẽrãba	456898
wẽrãcau	45689
wẽrãcaura	58744
wẽrãda	150123
wẽrãneba	13054
wẽrãnebemada	19581
wẽrãra	332882
wẽrãrã	228449
wẽrãrãba	84852
wẽrãrãda	78325
wẽrãrãra	84852
wẽsaara	13054
wetara	274138
wi	13054
wib̶arisid̶aa	52216
wib̶ariya	13054
wisia	13054
wiuzaque	19581
wua	365518
wuaba	91379
wuada	19581
wuara	19581
yed̶aa	13054
yõ	45689
yõbisia	13054
yõbʌdarãda	13054
yõbʌrʌ	13054
yõida	19581
yõna	39162
yõnaa	13054
yõnada	13054
yõnaẽ́	13054
yõped̶ad̶a	65271
yõped̶ad̶ada	84852
yõped̶ad̶ara	19581
yõped̶ad̶arã	39162
yõped̶ad̶arãba	19581
yõsia	228449
yõsid̶aa	32635
yu	13054
yuda	13054
za	385099
zá	19581
zabada	19581
Zabuloʌ̃neba	13054
zabʌdad̶e	13054
zaca	182759
Zacaria	45689
Zacariaba	19581
Zacariada	13054
Zacariara	58744
zad̶ara	19581
zaẽ́bʌrʌ	13054
zagarada	13054
zapiro	13054
zaque	424262
zaquea	32635
zaqueba	19581
Zaqueba	97906
zaqueda	150123
zaqued̶aa	13054
zaqued̶e	65271
Zaqueo	13054
Zaqueora	19581
zaquera	117488
zaquerã	52216
zaquerãda	26108
zaquerãra	32635
zarea	456898
zareaara	26108
zareaba	26108
zareada	13054
zaread̶e	26108
zareaẽ́	19581
zareaped̶ad̶a	13054
zareara	19581
zarearãnadua	19581
zarra	13054
zarraa	13054
zarrarã	65271
zarrarãa	32635
zarrarãba	26108
zarrarãda	26108
zarrarãra	19581
zasía	19581
zásia	45689
zasid̶ad̶e	19581
zau	52216
zaubaria	32635
zaubarica	26108
zaubirãdua	13054
zaubʌrʌd̶e	19581
zauca	19581
zaucaa	58744
zaud̶acara	19581
zaud̶amãrẽã	13054
zauẽ́	13054
zauibʌrʌ	13054
zausia	26108
ze	496060
zebadaa	13054
zebadjia	13054
zebadjid̶aa	26108
zebari	19581
zebaria	71798
Zebedeo	65271
zebibaria	13054
zebicuadua	13054
zebid̶adua	19581
zebisia	19581
zebiya	13054
zebʌda	32635
zebʌdada	26108
zebʌdad̶e	19581
zebʌdara	39162
zebʌdarãa	19581
zebʌdarãba	13054
zebʌrʌ	71798
zebʌrʌa	65271
zebʌrʌba	13054
zebʌrʌda	221921
zebʌrʌd̶aa	58744
zebʌrʌd̶e	430789
zebʌrʌra	84852
zebʌrʌza	13054
zecaa	32635
zed̶a	176232
zed̶aa	39162
zed̶aba	19581
zed̶acaa	13054
zed̶acarea	32635
zed̶ada	19581
zed̶adua	163177
zed̶aẽ́a	13054
zed̶aẽ́bara	13054
zed̶aẽ́bʌrʌ	19581
zed̶amãrẽã	124015
zed̶aped̶a	241503
zed̶ara	19581
zed̶ia	65271
zed̶ibʌrʌ	13054
zed̶ida	52216
zedua	228449
zeduad̶a	13054
zeẽ́	182759
zeẽ́a	19581
zeẽ́da	32635
zei	137069
zeibʌrʌ	52216
zeica	13054
zeida	358991
zeid̶ebema	13054
zeid̶ebemada	45689
zeira	19581
zeisicada	13054
zemãrẽã	52216
zeped̶a	300247
zeped̶ad̶a	39162
zeped̶ad̶aba	45689
zeped̶ad̶ara	26108
zeped̶ad̶arãa	19581
zerãmãrẽã	13054
zesed̶aped̶a	13054
zesesid̶aa	39162
zesia	600494
zesiad̶a	13054
zesica	26108
zesida	97906
zesid̶a	13054
zesid̶aa	385099
zesid̶ada	26108
zesid̶ad̶e	58744
zesid̶ara	19581
zesid̶e	58744
Zeu	13054
zeya	326355
zeza	189286
Zeza	1135718
zezaa	58744
Zezaa	58744
zezaba	189286
Zezaba	300247
Zezabʌrʌ	45689
zezada	156650
zezad̶eba	32635
Zezad̶ebemada	19581
Zezamaa	58744
Zezamaʌba	13054
zezara	97906
Zezara	117488
Zezarã	13054
zocabadada	13054
zocai	2147421
zocãrã	1781902
zocãrãba	339410
zocãrãda	19581
zocãrãẽ́be	71798
zocãrãneba	19581
zoco	39162
zocoda	32635
zoquea	19581
zʌgʌa	19581
zʌgʌara	13054
