Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 154024

a	51758167
Aaron	32462
abaa	64924
abaag	45447
abaala	162312
abada	12984
abadan	19477
Abadan	25969
abaè	19477
abam	90894
abama	45447
abaman	19477
aban	51939
abana	19477
abanda	38954
Abba	19477
abe	811561
abè	90894
abë	6836596
abèan	32462
abëbë	123357
abëbëgë	25969
abed	90894
abede	181789
abëdë	136342
abedëge	25969
abèè	12984
abëgë	292162
abëki	19477
Abel	25969
abëlan	110372
abële	25969
abëlë	1558198
abëlëgë	25969
aben	58432
abëṅ	350594
abende	337609
abendëge	19477
abi	201267
abia	45447
abie	38954
abii	64924
abim	370072
abimi	38954
abindi	19477
abindigi	19477
abisi	12984
Abiud	12984
abò	1993195
abòban	45447
abobod	51939
abobolo	58432
abòd	155819
aboda	19477
abodo	25969
abòdò	19477
aboe	38954
abog	2136030
aboman	12984
abombo	19477
abomë	12984
aboṅ	19477
abonde	12984
aboo	32462
abòò	272684
abòòg	110372
abòòlò	103879
Abraham	473952
abudi	25969
abug	51939
abui	3454007
abulu	25969
abum	331117
abyali	103879
abyandi	103879
abye	344102
Adam	58432
adaṅ	227237
adaṅa	45447
adi	305147
adiban	12984
adid	64924
adig	12984
adigi	12984
adii	19477
adili	12984
adiṅ	396042
adiṅi	110372
adu	19477
aduban	19477
adudu	25969
adug	58432
adugan	603802
adugu	12984
aduu	38954
aduuban	12984
adzaa	19477
adzaag	38954
adzaaga	12984
adzaè	64924
adzala	58432
adzalëban	12984
adzalëga	19477
adzaṅ	19477
adzèè	71417
adzëṅ	116864
adzëṅë	58432
adzie	19477
adzimbi	12984
adzo	2343790
adzòdi	38954
adzoe	129849
adzoege	32462
adzoge	45447
adzogo	25969
adzogobo	25969
adzoo	155819
adzòs	12984
adzu	12984
adzuugi	12984
afadi	38954
afan	331117
afaṅ	116864
afe	32462
afë	51939
afëb	19477
afèd	71417
afëdan	51939
afëdë	38954
afëlan	12984
afëm	19477
afidi	772606
afidigi	25969
afola	84402
afolo	12984
afòmbò	32462
afòṅòlò	12984
afu	194774
afub	409027
afubu	84402
afubugu	25969
afudi	51939
afuguzu	12984
afulan	58432
afumu	12984
afyal	19477
afyaṅan	103879
afyè	32462
Agabus	12984
Agar	12984
Agripa	71417
Aha	12984
ahama	19477
ahaman	12984
ahë	292162
ahëb	19477
ahëbë	32462
ahëlë	25969
Ahim	12984
ai	42344050
Aineas	12984
akab	214252
akaba	32462
akaban	12984
akad	285669
akada	77909
akadëga	25969
akadëgë	12984
akaè	38954
akaègè	12984
akaèn	12984
akag	38954
Akaia	64924
akala	38954
akalan	58432
akalëga	64924
akam	45447
akama	32462
akaman	58432
akaṅ	12984
akanga	25969
akani	97387
akarëga	38954
Akas	12984
akë	1227081
akèè	129849
akëë	51939
Akèègè	19477
akègè	51939
akele	90894
akële	71417
akëlë	993351
akëlëg	58432
akëṅ	32462
akëṅa	12984
Akila	38954
akilan	32462
akoan	77909
akòb	12984
akòbò	551862
akobògò	25969
akòbògò	298654
akode	499922
akodeban	32462
akodo	220744
akodogo	12984
akoe	64924
akòg	253207
akogëlan	142834
akògò	19477
akol	45447
akom	32462
akomëzan	19477
akomo	84402
akòn	129849
akòṅ	25969
akòṅan	32462
akònò	45447
akpaèn	12984
akpë	25969
akpèè	12984
akpëlë	12984
aku	259699
akuan	103879
akubu	19477
akud	201267
akuda	19477
akudu	19477
akui	1090739
akuig	19477
akulan	45447
akulëban	19477
akuli	123357
akuligi	25969
akuma	584324
akun	45447
akus	19477
akusu	19477
akuu	71417
akyaè	1571183
akyëbë	136342
alaban	58432
alabinda	12984
alad	25969
alada	25969
alam	12984
alamba	110372
alaṅ	64924
alaṅa	38954
alaṅan	123357
alaṅëdan	25969
alatar	155819
alëb	25969
alèd	129849
alëdë	155819
alëdëgë	51939
alèè	38954
alèègè	19477
Alesander	32462
Alesandria	25969
Alfa	19477
Alfeus	32462
ali	64924
alig	58432
aligi	116864
alindi	19477
Alleluia	25969
almosen	19477
alò	77909
alod	246714
alodo	707681
aloe	292162
aloege	12984
alom	201267
alomo	110372
aloṅ	25969
alòṅ	64924
aloṅo	25969
alòṅò	12984
alu	396042
alug	266192
alugu	103879
aluguban	12984
alum	12984
aluman	71417
alumbu	32462
aluu	12984
aluugu	12984
amala	168804
Amala	194774
amaṅ	25969
amana	675219
ambara	25969
ambarëga	25969
ambë	45447
ambëlë	64924
amëm	32462
amen	149327
Amen	298654
amgbali	19477
amias	45447
Aminadab	19477
amos	1889315
amu	3291694
Amu	4700566
amvoe	162312
an	19477
ana	564847
anamba	123357
Ananias	71417
andaman	64924
andëgëlë	32462
andëmë	12984
andie	19477
Andreas	77909
andzë	12984
Andzë	12984
andzëki	675219
anë	10660676
anen	97387
angabam	77909
angabaman	12984
angabanda	32462
angabë	2441177
angabed	116864
angabede	64924
angabëgë	25969
angabëlan	45447
angabëlë	12984
angabëm	12984
angaben	19477
angabende	168804
angabi	214252
angabie	25969
angabindi	19477
angabò	597309
angabòban	25969
angaboman	12984
angabomban	19477
angabombo	32462
angabòòlò	58432
angabulu	12984
angabumi	12984
angabyali	116864
angabyandi	12984
angabye	51939
angadaṅ	19477
angadi	32462
angadiṅ	103879
angadiṅa	12984
angadu	38954
angadugan	201267
angaduuban	32462
angadzaè	19477
angadzaṅ	12984
angadzèè	12984
angadzëṅ	64924
angadzibi	19477
angadzie	19477
angadzo	370072
angadzoe	19477
angadzoge	45447
angadzu	19477
angadzugi	19477
angafam	12984
angafaṅ	12984
angafëb	12984
angafèd	45447
angafëdan	12984
angafimi	12984
angafòmbò	32462
angafoṅan	12984
angafubu	64924
angafudi	32462
angafulan	12984
angafyè	19477
angahëlë	25969
angakab	25969
angakaban	12984
angakad	201267
angakaè	19477
angakaèn	12984
angakag	77909
angakam	51939
angakaman	25969
angakaṅ	12984
angakani	51939
angakë	538877
angakèè	38954
angakilan	12984
angakoan	25969
angakòbò	233729
angakode	77909
angakodo	220744
angakogëlan	162312
angakom	129849
angakomëzan	38954
angakòn	12984
angakòṅan	32462
angaku	84402
angakuan	45447
angakud	12984
angakui	383057
angakulan	12984
angakulëban	25969
angakuli	129849
angakus	25969
angalad	45447
angalaṅ	19477
angalëdë	64924
angalèè	84402
angalig	58432
angaligi	25969
angalod	51939
angaloe	227237
angaloeban	12984
angalom	422012
angaloṅ	38954
angalòṅ	32462
angalug	25969
angalugu	25969
angaluman	12984
angaman	12984
angamana	207759
angambara	58432
angamëm	32462
angamiam	12984
anganaṅ	32462
anganòṅ	233729
anganòṅëban	32462
anganyian	162312
anganyiṅ	19477
angânyuu	12984
angara	90894
angasa	12984
angasam	25969
angasëm	12984
angasigi	51939
angasili	64924
angasò	363579
angasoan	25969
angasòdan	12984
angasoe	97387
angasuan	25969
angasubu	103879
angasus	58432
angasuu	19477
angasye	103879
angasyeban	12984
angatag	25969
angatam	12984
angataman	19477
angatari	142834
angatëbë	129849
angatëbëlë	19477
angatele	207759
angatil	71417
angatilban	12984
angatimi	19477
angatoan	45447
angatòb	123357
angatoban	51939
angatòbò	110372
angatoe	19477
angatoṅ	45447
angatonde	12984
angatsende	19477
angatsidan	25969
angatsig	25969
angatsog	12984
angatub	19477
angatuni	38954
angatye	71417
angavaè	25969
angavë	512907
angavëbë	12984
angavëëban	12984
angavëg	19477
angavëlë	58432
angavëṅan	51939
angavòli	45447
angavu	12984
angawoa	12984
angawòbò	38954
angawoe	32462
angawog	246714
angawon	12984
angawone	19477
angawu	162312
angawulu	58432
angayaaban	25969
angayaè	84402
angayalan	103879
angayëbë	97387
angayedan	32462
angayëdan	19477
angayègè	12984
angayëgëlë	136342
angayëm	90894
angayen	519399
angayenan	12984
angayënan	12984
angayene	84402
angayi	285669
angayili	19477
angayole	19477
angayon	45447
angazu	84402
angëdëg	64924
angënë	220744
angoge	32462
angunda	12984
Annas	25969
anòn	103879
anòṅ	324624
anòṅëban	32462
anòṅò	188282
antala	51939
antëlë	64924
antëm	12984
Antëm	25969
Anti	19477
Antiokia	123357
antoa	642756
anya	12984
anyaa	12984
anyaag	32462
anyama	12984
anyaman	12984
anyaṅ	12984
anyëb	25969
anyian	331117
anyii	19477
anyili	19477
anyiṅ	110372
anyiṅi	32462
anyoan	19477
anyu	746636
anyuu	45447
Apollos	51939
Apolos	12984
apostel	558354
Arabia	19477
Aram	12984
Areopagus	19477
Arimatea	25969
Aristarkus	32462
arka	32462
Arkipus	12984
Artemis	38954
asaala	38954
Asaf	12984
asam	19477
asama	38954
asaṅan	32462
asë	792084
asëki	733651
asëlan	19477
asëm	77909
asi	45447
asie	38954
asiege	19477
asigan	12984
asigi	25969
asili	311639
asimba	19477
asiṅ	19477
asiṅi	12984
asò	746636
asoan	90894
asobo	12984
asòbò	32462
asòdan	12984
asoe	292162
asoege	19477
asòg	12984
asògò	19477
asogolo	32462
asole	32462
asòli	12984
asòlò	12984
asòm	12984
asòman	32462
asoṅ	25969
asòò	266192
asòòg	19477
Asos	12984
asu	10758063
asuan	12984
Asuan	19477
asub	38954
asubu	71417
asubugu	12984
asug	51939
asugu	12984
asus	38954
asusu	25969
asuu	64924
asye	285669
atala	77909
atam	19477
ataman	32462
atari	136342
atarigi	545369
atè	19477
atëbë	220744
atëbëlë	25969
atëg	84402
atègè	19477
atëgë	38954
atele	214252
atëlë	305147
atelëge	12984
atëm	12984
Atëm	12984
Atena	25969
ati	383057
atibili	19477
atie	12984
atii	77909
atil	19477
atili	12984
atimi	71417
atindi	25969
atitie	123357
atoa	1421856
atoan	90894
atòb	25969
atoban	84402
atòbò	357087
atòbògò	38954
atoe	12984
atole	12984
atom	25969
atoṅ	64924
atòn	142834
atòṅ	58432
atoṅo	38954
atsaag	12984
atsam	38954
atsaman	25969
atsende	32462
atsidan	84402
atsidëgan	19477
atsig	123357
atsigi	38954
atsog	97387
atsogo	32462
atub	25969
atubu	19477
atud	12984
atui	19477
atuni	25969
atuud	25969
atyan	97387
atye	142834
atyege	19477
avaa	123357
avaag	25969
avaè	97387
avë	603802
avëb	25969
avëë	564847
avëëban	32462
avëg	19477
avëlë	25969
avëṅ	25969
avëṅan	253207
aviege	12984
avoan	19477
avòd	12984
avòg	77909
avogolo	51939
avol	155819
avòli	71417
avolo	19477
avul	25969
avuṅu	19477
awaè	123357
awe	103879
awoa	71417
awoaban	12984
awòbò	51939
awòbògò	25969
awodan	12984
awòdan	19477
awoe	110372
awog	454474
awoge	51939
awogo	292162
awola	577832
awom	694696
awomo	58432
awone	129849
awonòṅ	51939
awu	1006336
awuban	38954
awulu	155819
awulugu	71417
awum	32462
awumu	12984
awuu	51939
ayaan	58432
ayaè	123357
ayag	25969
ayalan	168804
ayaṅan	77909
ayanga	64924
ayat	110372
aye	51939
ayean	467459
ayëbë	331117
ayëbëgë	19477
ayedan	84402
ayëdan	25969
ayedëgan	32462
ayëdëgan	12984
ayègè	64924
ayegëlë	12984
ayëgële	12984
ayëgëlë	525892
ayëlëgë	12984
ayëm	447982
ayëman	19477
ayëmë	363579
ayen	733651
ayenan	19477
ayënan	19477
ayene	123357
ayenë	19477
ayënë	298654
ayenëṅe	12984
ayëyëm	38954
ayi	3700721
ayigi	12984
ayii	71417
ayiigi	12984
ayimbi	25969
ayin	12984
ayini	25969
ayit	25969
ayob	19477
ayòg	84402
ayol	32462
ayole	19477
ayom	38954
ayon	19477
ayoṅ	45447
ayòṅ	551862
ayono	19477
ayoṅo	12984
ayoo	32462
aza	71417
azaa	142834
azaag	168804
azamba	12984
Azia	129849
azombo	285669
Azor	12984
azu	1045291
b'awom	84402
b'e	12984
ba	2480132
baala	162312
Baalan	12984
baan	136342
babaala	51939
baban	240222
babè	38954
babë	64924
babëbë	19477
babed	38954
babede	38954
babëdzan	12984
babëdzaṅ	967381
babëdzaṅa	19477
babëlan	38954
babëlë	149327
babende	32462
babënyaṅ	396042
babënyòṅ	84402
babënyòṅa	12984
babi	863501
babie	32462
Babilon	71417
babò	454474
babobolo	12984
babòdò	12984
babom	12984
babomë	12984
babòòlò	38954
babyali	12984
babyandi	19477
babye	12984
bad	149327
bada	38954
badaṅ	25969
badi	110372
badigi	19477
badiṅ	116864
badoan	32462
badudu	19477
badug	19477
badugan	175297
baduuban	12984
badzaè	19477
badzala	19477
badzëman	12984
badzëṅ	123357
badzib	12984
badzo	357087
badzoe	45447
badzugulu	12984
bafèd	25969
bafëdan	25969
bafëm	19477
bafidi	12984
bafudi	19477
bafumi	12984
bag	71417
bakad	136342
bakag	32462
bakala	12984
bakalan	12984
bakam	51939
bakani	12984
bakë	610294
bakèè	19477
bakele	38954
bakoan	25969
bakòb	32462
bakòbò	103879
bakodo	38954
bakoe	19477
bakogëlan	103879
bakom	19477
bakòn	12984
bakpëlë	12984
baku	64924
bakuan	32462
bakuda	279177
bakui	110372
bakyëbë	51939
bala	90894
Balaam	19477
balam	19477
balaṅ	90894
balaṅëdan	25969
balëdë	32462
balèè	71417
bali	45447
balig	19477
balod	19477
baloe	311639
balom	71417
baloṅ	12984
balòṅ	25969
balug	12984
balugu	90894
balum	25969
baluman	38954
bam	25969
bama	162312
baman	12984
bamana	123357
bambara	38954
bambë	12984
bamëm	25969
bamgbali	45447
bamiam	12984
bamias	12984
ban	934919
bandaman	25969
bandëgëlë	19477
bandzë	12984
bandzëki	525892
Bânganyian	19477
banòdi	12984
banòṅ	116864
banyian	129849
banyie	25969
banyiṅ	103879
banyu	12984
Barabbas	77909
Barnabas	181789
Barsabbas	12984
Bartolomeus	25969
basëki	142834
basilan	12984
basili	181789
basiṅ	32462
basò	116864
basoe	12984
basòg	19477
basòman	90894
basòṅ	19477
basuan	25969
basubu	32462
basug	64924
basus	12984
basuu	19477
basye	97387
batag	32462
batari	19477
batè	12984
batëbë	12984
batele	38954
bati	19477
batibili	38954
batii	12984
batil	12984
batimi	12984
batindi	19477
batoan	38954
batòb	19477
batòbò	32462
batoṅ	71417
batòṅ	12984
batsag	19477
batsam	12984
batsende	45447
batsidan	19477
batsig	38954
batsog	58432
batub	25969
batuni	77909
batye	38954
bavë	168804
bavëgan	12984
bavogolo	32462
bavus	12984
bawoa	32462
bawòbò	12984
bawoe	136342
bawog	181789
bawoge	51939
bawu	38954
bawulu	90894
bayaè	19477
bayalan	64924
bayaṅan	25969
bayanga	19477
bayean	194774
bayëbë	188282
bayedan	71417
bayëdan	19477
bayègè	12984
bayëgëlë	32462
bayëm	279177
bayen	253207
bayene	19477
bayi	2051628
bayole	12984
bayon	38954
bazu	396042
bazuzu	25969
be	12984
bè	51939
bë	3194307
bëbaa	12984
bëbaala	58432
bëbama	45447
bëbanda	25969
bëbe	538877
bëbè	869994
bëbë	142834
bëbëbëgë	19477
bëbed	19477
bëbede	32462
bëbëdë	51939
bëbedëge	12984
bëbèè	32462
Bëbëgan	38954
bëbëgë	214252
bëbëla	1382901
bëbëlan	19477
bëbëlë	447982
bëben	649249
bëbendëge	12984
bëbi	220744
bëbiege	19477
bëbii	103879
bëbimi	12984
bëbimiṅi	19477
bëbò	506414
bëbobolo	19477
bëbòdò	25969
bëboe	25969
bëbomë	12984
bëbomo	51939
bëbonde	136342
bëboo	12984
bëbòò	194774
bëbòòg	32462
bëbòòlò	97387
bëbudigi	12984
bëbug	19477
bëbugu	32462
bëbyali	19477
bëbyandigi	32462
bed	90894
bëdaṅ	12984
bëdaṅa	12984
bede	110372
bëdë	12984
bedëban	45447
bëdi	51939
bëdiṅ	12984
bëdiṅi	58432
bëdoan	12984
bëdòò	12984
bëdudu	38954
bëdugan	129849
bëdugu	12984
bëduuban	32462
bëdzaa	64924
bëdzaag	25969
bëdzala	19477
bëdzaman	12984
bëdzëbë	25969
bëdzèè	12984
bëdzèègè	12984
bëdzëṅ	32462
bëdzëṅë	45447
bëdzie	64924
bëdzin	84402
bëdzo	38954
bëdzoe	259699
bëdzoge	51939
bëdzoo	175297
bëdzu	12984
bèè	279177
bëfada	577832
bëfaṅ	19477
bëfaṅa	12984
befarisea	19477
bëfarisea	532384
bëfë	253207
bëfèd	12984
bëfëdë	12984
bëfëmë	12984
bëfòmbògò	19477
bëfudi	77909
bëfudigi	25969
bëgë	58432
bëhaiden	623279
bëhë	97387
bëhòg	19477
bëkab	19477
bëkaban	38954
bëkad	51939
bëkada	77909
bëkadëga	12984
bëkaè	12984
bëkal	45447
bëkala	19477
bëkalan	12984
bekalara	12984
bëkalara	460967
bëkam	19477
bëkama	84402
bëkara	12984
bëkarëga	38954
bëkë	337609
bëkèè	71417
bëkëë	32462
bëkele	12984
bëkëlë	383057
bëkëlëg	19477
bëki	12984
bëkii	12984
bëkiligi	12984
bëkoan	25969
bëkòbò	84402
bëkòbògò	58432
bëkodeban	38954
bëkodo	45447
bëkodogo	12984
bëkoe	19477
bëkogëlan	45447
bëkomëzan	32462
bëkomo	25969
bëkon	292162
bëkònò	25969
bëkpëlë	12984
bëku	51939
bëkuan	103879
bëkui	97387
bëkuli	25969
bëkuligi	12984
bëkusu	25969
bëkuu	51939
bëkyëbë	19477
bëlad	32462
bëlan	116864
bëlaṅ	12984
bëlaṅa	12984
bëlaṅëdan	19477
bëlè	129849
bëlë	311639
bëlëdë	64924
bëlëdëgë	19477
bëlèègè	25969
Bëlëgan	12984
bëlègè	12984
bëleviten	12984
bëligi	32462
bëlindigi	25969
bëlò	194774
bëlòb	32462
bëlòbò	45447
bëlodo	51939
bëloe	77909
bëloege	84402
bëlom	38954
bëlomo	32462
bëloṅ	19477
bëloṅo	45447
bëlugu	51939
bëluman	12984
bëlumu	19477
bëluu	12984
bëluugu	64924
Belzebul	45447
bëm	25969
bëmana	357087
bëmbaṅëla	305147
bëmbarëga	97387
bëmbasana	12984
bëmbë	149327
bëmbëgë	12984
bëmbëlë	38954
beme	19477
Bëmë	12984
bëmëmë	25969
bëmgbali	19477
bëmgbaligi	25969
bëmoe	19477
bëmvaman	12984
bëmvelkuma	19477
bëmvoe	116864
ben	499922
bënamba	25969
bënambëga	12984
bende	64924
Bendëge	32462
bëndëgëlë	25969
bëndëm	12984
bëndoman	32462
bënë	1804913
bënen	434997
bëngabaala	38954
bëngabam	77909
bëngabë	1564691
bëngabèan	12984
bëngabed	58432
bëngabëgë	25969
bëngabëlan	25969
bëngabende	45447
bëngabi	110372
bëngabie	32462
bëngabò	214252
bëngabobolo	19477
bëngaboe	25969
bëngabomë	25969
bëngabomolo	25969
bëngabui	38954
bëngabyali	19477
bëngadaṅ	32462
bëngadi	136342
bëngadig	12984
bëngadiṅ	12984
bëngadug	38954
bëngadugan	123357
bëngaduuban	38954
bëngadzala	25969
bëngadzëb	12984
bëngadzëṅ	142834
bëngadzie	32462
bëngadzo	227237
bëngadzoge	19477
bëngafaṅ	12984
bëngafëdan	25969
bëngafial	12984
bëngafòlan	12984
bëngafon	12984
bëngafòṅòlò	12984
bëngafudi	19477
bëngahëg	12984
bëngakab	12984
bëngakad	90894
bëngakag	38954
bëngakalan	12984
bëngakam	233729
bëngakë	311639
bëngakèè	12984
bëngakoan	90894
bëngakòbò	116864
bëngakodo	45447
bëngakogëlan	110372
bëngakom	32462
bëngakomëzan	25969
bëngakòn	45447
bëngakòṅan	19477
bëngakpëlë	45447
bëngaku	32462
bëngakuan	25969
bëngakud	12984
bëngakui	142834
bëngakuli	25969
bëngakus	12984
Bëngakus	12984
bëngalaban	38954
bëngalad	19477
bëngalam	12984
bëngalaṅ	64924
bëngalaṅan	12984
bëngalaṅëdan	38954
bëngalëdë	25969
bëngalèè	84402
bëngalig	71417
bëngaligi	19477
bëngaloe	97387
bëngaloeban	12984
bëngalom	97387
bëngaloṅ	19477
bëngalug	25969
bëngalugu	123357
bëngalum	38954
bëngaluman	32462
bëngamana	207759
bëngambara	51939
bëngamgbali	45447
bëngandëgëlë	12984
bënganòṅ	84402
bënganyian	51939
bënganyiṅ	12984
bënganyu	19477
bëngasëm	38954
bëngasie	12984
bëngasili	58432
bëngasiṅ	19477
bëngasò	227237
bëngasoan	12984
bëngasob	12984
bëngasòdi	19477
bëngasoe	12984
bëngasog	45447
bëngasòg	25969
bëngasolan	12984
bëngasòman	19477
bëngasuan	38954
bëngasubu	71417
bëngasus	12984
bëngasuu	12984
bëngasye	19477
bëngasyeban	12984
bëngatag	38954
bëngataman	12984
bëngatari	38954
bëngatè	12984
bëngatëbë	51939
bëngatègè	19477
bëngatele	64924
bëngatibili	32462
bëngatil	71417
bëngatòb	12984
bëngatoban	12984
bëngatòban	12984
bëngatòbò	71417
bëngatogan	12984
bëngatoṅ	45447
bëngatsag	12984
bëngatsig	51939
bëngatsog	19477
bëngatubulu	12984
Bëngatui	12984
bëngatuni	25969
bëngatye	84402
bëngavë	409027
bëngavëṅan	58432
bëngavogolo	25969
bëngawoa	90894
bëngawoe	116864
bëngawog	207759
bëngawu	110372
bëngawulu	12984
bëngawum	12984
bëngayaan	12984
bëngayag	19477
bëngayanga	12984
bëngayëbë	155819
bëngayedan	45447
bëngayëgëlë	45447
bëngayëm	77909
bëngayen	389549
bëngayi	298654
bëngayia	19477
bëngayidan	12984
bëngayili	38954
bëngayit	19477
bëngazu	201267
bëngënë	45447
benglès	532384
bëngòn	58432
bënkulu	12984
bënòṅ	25969
bënòni	110372
bënòniṅi	25969
bënòṅò	188282
bëntala	58432
bëntëlë	12984
bëntoa	155819
bënyaa	19477
bënyaag	12984
bënyaban	12984
bënyamëla	25969
Benyamin	25969
bënyia	357087
bënyian	71417
bënyie	19477
bënyii	51939
bënyiṅ	64924
bënyiṅi	25969
bënyu	12984
bëprofet	188282
bëprofèt	447982
Berenis	19477
Beroa	19477
bësaala	25969
bësadukea	90894
bësalmen	19477
bësama	12984
bësaman	12984
bësamaritan	38954
bësaṅa	350594
bësatan	84402
bëse	25969
bësë	3031995
bësëm	207759
bësiege	19477
bësigi	25969
bësilfas	19477
bësili	51939
bësiligi	64924
bësiṅi	19477
bësò	77909
besoa	32462
bësoan	32462
bësode	12984
bësoe	71417
bësòg	12984
bësogolo	12984
bësòman	71417
Bësombòg	51939
Bësòmbòg	19477
bësòò	168804
bësosoo	116864
bësubu	38954
bësug	19477
bësuman	12984
bësusu	32462
bësuu	12984
besya	51939
bësye	266192
bësyeban	12984
bëtala	12984
bëtam	12984
bëtaman	38954
bëtan	136342
Betania	84402
bëtara	285669
bëtari	45447
bëte	201267
bëtè	12984
bëtëbë	90894
bëtëbëlë	19477
bëtèè	12984
bëtele	45447
bëtëlë	162312
bëtempel	12984
bëtëtëlan	25969
bëtëtëlë	19477
Betfage	19477
bëti	71417
bëtibili	38954
bëtii	12984
bëtil	25969
bëtiṅi	12984
bëtisòn	155819
bëtitima	19477
Betleem	51939
bëtoa	558354
bëtoan	51939
bëtòbò	123357
bëtoṅo	45447
Betsaida	45447
bëtsidan	32462
bëtsig	38954
bëtsigi	71417
bëtsogo	58432
bëtubu	58432
bëtuigi	12984
bëtye	38954
bëtyege	19477
bëvaa	51939
bëvë	149327
bëvëë	71417
bëvëṅan	84402
bëvoan	12984
bëvòg	960889
bëvogolo	58432
bëwoa	110372
bëwoaga	32462
bëwòbògò	19477
bëwoe	272684
bëwog	58432
bëwoge	12984
bëwogo	162312
bëwu	331117
bëwusnèt	45447
bëwuu	25969
bëyaan	19477
bëyal	32462
bëyaṅan	12984
bëyanga	38954
bëyëbe	12984
bëyëbë	240222
bëyëbëgë	25969
bëyedan	19477
bëyedëgan	32462
bëyègè	1519243
bëyëgëlë	155819
bëyëm	149327
bëyëmë	201267
bëyen	142834
bëyëṅ	142834
bëyene	12984
bëyënë	168804
bëyid	19477
bëyidi	64924
bëyii	45447
bëyiigi	19477
bëyit	25969
bëyom	51939
bëyono	32462
bëza	103879
bëzaa	123357
bëzaag	32462
bëzamba	272684
bëzëzë	123357
bëzimbi	649249
bëziṅ	409027
bëzu	155819
bi	2460655
bia	4174674
biabaala	12984
biabad	19477
biaban	246714
biabë	19477
biabëbë	19477
biabed	25969
biabëg	12984
biabëlan	12984
biabëlë	58432
biabende	45447
biabi	32462
biabò	110372
biabòd	12984
biabòòlò	38954
biad	32462
biadaṅ	45447
biadiṅ	25969
biadugan	32462
biadzaè	51939
biadzëṅ	25969
biadzo	77909
biadzoge	12984
biafidi	12984
biakaban	12984
biakad	51939
biakaman	12984
biakaṅ	32462
biakë	71417
biaki	12984
biakòbò	71417
biakodo	12984
biakogëlan	45447
biaku	38954
biakuan	12984
biakui	32462
biakyëbë	12984
bialaṅan	12984
bialigi	12984
bialod	32462
Bialom	12984
bialugu	25969
bialum	12984
biam	25969
biama	181789
biamana	58432
biamëm	12984
bian	136342
bianaṅ	12984
biandaman	19477
biandëgëlë	12984
Biandzë	19477
biandzëki	142834
biangalod	12984
bianòṅ	32462
bianyëb	12984
bianyian	19477
bianyiṅ	77909
bianyum	19477
biasë	12984
biasëki	116864
biasò	116864
biasole	19477
biasye	64924
biatag	19477
biataman	12984
biatie	12984
biatil	64924
biatoan	19477
biatoban	19477
biatòbò	19477
biatoṅ	32462
biatye	25969
biavë	19477
biawoe	12984
biawog	64924
biawoge	84402
biawu	38954
biawulu	45447
biayaṅan	51939
biayanga	38954
biayean	188282
biayëbë	71417
biayedan	32462
biayëgan	12984
biayëm	454474
biayen	155819
biayene	12984
biayi	577832
biazu	103879
bibas	19477
bibè	162312
bibëbëga	19477
bibëdë	19477
bibëga	64924
bibëgë	32462
bibëlë	428504
bibëm	38954
biben	12984
bibendëge	12984
bibi	51939
bibibian	19477
bibii	12984
bibò	233729
bibòd	12984
biboga	12984
bibom	19477
bibombo	12984
biboṅ	25969
bibòn	12984
bibòò	142834
bibòòg	51939
bibug	538877
bibuma	422012
bidaṅ	12984
bidi	818054
bidibiga	12984
bidim	64924
bidiṅan	19477
bidzaè	12984
bidzimbi	12984
bidzo	259699
bidzoe	90894
bidzogo	12984
bidzuga	32462
bie	402534
biè	214252
biege	12984
Biege	19477
bifaè	188282
bifë	19477
bifidigi	12984
bifofodan	12984
bifulan	12984
bifum	12984
bifumu	12984
bifunga	32462
bifus	12984
big	25969
bihë	51939
bihëgëlë	12984
bikabëli	77909
bikad	19477
bikada	19477
bikag	58432
bikama	12984
bikanga	12984
bikë	155819
bikëla	19477
bikëlë	64924
bikiga	12984
bikoan	454474
bikob	19477
bikodeban	19477
bikodo	12984
bikogëlan	12984
bikok	19477
bikokoma	71417
bikomëzan	12984
bikop	12984
bikpè	19477
bikpële	12984
bikpëlë	51939
bikuda	12984
bikug	12984
bikui	71417
bikye	38954
bikyëbë	12984
bile	155819
bilè	97387
bilëbë	19477
bilëdë	12984
bili	58432
bilig	25969
bilod	12984
bilòg	45447
bimana	110372
bimbëlë	19477
bimgbëm	12984
bimi	19477
bimvaṅ	19477
binam	19477
binaṅ	19477
binanga	38954
bindëgëlë	77909
bindi	45447
bindigan	12984
binë	1012829
bingabë	207759
bingabende	19477
bingabi	45447
bingabò	71417
bingabòban	12984
bingabyali	12984
bingadi	25969
bingadiṅ	12984
bingaduuban	25969
bingafaè	12984
bingafidi	19477
bingakë	12984
bingakòbò	12984
bingakogëlan	19477
bingakomban	25969
bingaku	12984
bingakui	25969
bingalèè	12984
bingalig	12984
bingaligi	45447
bingamana	12984
binganaṅ	12984
binganòṅ	12984
binganyiṅ	19477
bingasò	45447
bingat	19477
bingatari	19477
bingatil	19477
bingatòbò	19477
bingatye	38954
bingavë	51939
bingavëṅan	19477
bingawog	64924
bingawu	32462
bingawulu	19477
bingayëbë	32462
bingayedan	58432
bingayëm	38954
bingayen	97387
bingayi	19477
Bingayi	19477
bingëṅ	12984
bingënë	25969
bingum	12984
bininga	428504
binòṅ	38954
bintoa	51939
binyii	25969
binyiṅ	25969
binyuu	12984
bisë	655741
bisëb	532384
bisi	12984
bisie	19477
bisò	45447
bisoa	19477
bisòb	19477
bisog	272684
bisoo	58432
bisòò	71417
bisye	655741
bita	168804
bitala	12984
bitam	32462
bitan	25969
Bitandak	12984
bitari	19477
bite	90894
bitëlë	19477
bitelëge	38954
Bitinia	12984
bitoa	324624
bitòbò	58432
bitòm	116864
bitsogo	32462
bitul	12984
bitun	97387
bitutuga	12984
bitye	25969
bityege	12984
bivë	38954
bivëë	12984
bivëgëlë	19477
bivëṅan	12984
bives	19477
bivoe	58432
bivòg	38954
bivol	103879
bivudëga	32462
bivundu	12984
bivus	71417
bivuvuman	77909
biwog	45447
biwoge	25969
biwogo	25969
biwòman	168804
biwon	12984
biwu	25969
biwulu	19477
biwulugu	19477
biwum	12984
biyaè	12984
biyanga	45447
biyè	19477
biyëbë	32462
biyëm	110372
biyëmë	19477
biyen	97387
biyëṅ	194774
biyënë	12984
biyëyëg	32462
biyëyëm	38954
biyie	344102
biyii	25969
biyò	103879
biyòṅ	363579
biza	19477
bizilngan	38954
biziṅ	19477
bizu	32462
bò	15601464
boan	532384
Boaz	19477
bòban	168804
bobolo	32462
bod	10660676
bòd	58432
bòdan	12984
Bòdan	12984
bodo	253207
bòdò	19477
boe	1551706
bom	19477
bombo	32462
bomë	12984
bomo	19477
Bomo	32462
bòn	1194619
bòngò	298654
Bòò	25969
bòòlò	103879
bubi	12984
budi	12984
bug	38954
bugi	12984
bui	77909
bulu	19477
bum	12984
byali	110372
byalibyali	25969
byandi	12984
bye	58432
Byean	12984
byem	869994
da	3044980
daan	720666
daban	389549
dama	662234
Damaskus	97387
dan	136342
daṅ	84402
daṅan	12984
David	383057
dëda	480444
Dekapolis	12984
Demas	19477
dëmëlë	12984
Demetrius	19477
Derba	25969
di	1778943
dia	12984
diakon	12984
dian	19477
diban	19477
dibi	370072
Didimos	19477
die	1428348
dig	71417
digi	45447
dilan	19477
dili	149327
dim	58432
diṅ	129849
dina	25969
diṅan	51939
dis	207759
dò	1402378
doe	422012
dòkten	84402
du	214252
duban	19477
dudu	12984
dug	38954
dugan	428504
dulu	214252
duma	1149171
duuban	51939
dzaan	798576
dzaban	558354
dzaè	58432
dzal	389549
dzala	71417
dzalëban	25969
dzam	6395107
dzama	662234
dzan	194774
dzaṅ	116864
dze	1791928
dzëb	45447
dzëban	12984
dzëdzaa	25969
dzèè	155819
dzëki	19477
dzëm	12984
dzëman	19477
dzëṅ	181789
dzëṅan	90894
dzëṅë	38954
dzi	2460655
dzia	590817
dzib	25969
dzibi	32462
Dzibigi	12984
dzidzia	149327
dzie	2168493
dzili	71417
dzin	90894
dzo	564847
dzò	1395886
dzoan	12984
dzobo	220744
dzòdiban	38954
dzoe	2330805
dzogan	45447
Dzogan	58432
dzoge	266192
dzòlan	12984
dzom	2116553
dzongo	123357
dzòs	32462
dzu	77909
Dzuan	12984
dzuban	12984
dzugi	64924
e	25502519
eba	149327
ebag	51939
ebamba	194774
eban	233729
ebe	110372
ebè	103879
ebëdë	19477
ebëg	19477
ebëgë	25969
ebëlë	233729
ebëm	84402
eben	110372
ebi	71417
ebigidi	19477
ebii	12984
ebò	142834
ebòban	12984
ebòbòg	12984
ebòdò	12984
eboe	220744
ebog	19477
eboga	12984
ebòl	12984
ebom	58432
ebòn	12984
eboo	12984
ebòò	38954
ebrea	90894
ebudu	12984
ebug	1473796
ebugbu	123357
ebugu	38954
ebul	51939
ebulu	77909
ebuma	142834
ebyandi	97387
ebye	12984
edi	19477
edibiga	12984
ediṅ	824546
edinga	103879
edòg	45447
edud	32462
edug	12984
eduṅ	77909
edzalëban	19477
edzaṅa	32462
edzëb	25969
edzëdzala	12984
edzèè	12984
edzi	19477
edzie	19477
edzo	51939
edzòdi	136342
edzoe	1395886
edzoo	77909
efaè	305147
efaègi	12984
efas	168804
efe	25969
efë	110372
efëma	32462
Efesi	136342
efòg	12984
efubu	19477
efulan	19477
efumu	12984
efunga	233729
efus	45447
Egipten	194774
ehë	38954
eka	19477
ekaa	19477
ekabëli	58432
ekada	25969
ekadi	64924
ekag	19477
ekan	19477
ekanga	32462
ekani	19477
ekat	12984
ekë	19477
ekëlë	45447
eki	64924
ekoa	45447
ekoan	214252
ekob	25969
ekòbògò	25969
ekode	110372
ekodo	12984
ekòg	32462
Ekogolo	12984
ekokòbò	19477
ekokoma	77909
ekola	155819
ekòli	12984
ekòn	19477
ekongo	12984
ekòsaṅ	45447
ekpëlë	25969
eku	12984
ekudëga	12984
ekudi	12984
ekui	45447
ekuu	84402
ekye	51939
ekyëbëgë	12984
elad	77909
elada	12984
elaṅa	12984
elaṅan	12984
ele	441489
elè	71417
elëlëb	12984
Eli	19477
Eliakim	19477
Elias	188282
elig	305147
eligi	19477
eligidi	12984
Elisabet	58432
Eliud	12984
elod	12984
elòg	84402
Eloi	12984
elon	64924
eluman	12984
elunga	12984
emana	175297
emboe	38954
emëm	25969
emen	1064769
emgbaṅ	12984
emgbëm	45447
emvaṅ	32462
enaṅ	25969
enaṅa	19477
endaman	77909
endëgëlë	155819
endugëlan	32462
endzama	25969
endzëki	25969
endzie	12984
endzò	253207
endzoe	12984
enë	2006180
engabë	428504
engabò	77909
engabui	12984
engadzaṅ	45447
engadzëm	12984
engadzie	19477
engadzo	19477
engafaè	12984
engafëdan	12984
engakë	51939
engakodo	25969
engakomban	32462
engakòn	12984
engaku	19477
engakui	45447
engakulëban	19477
engaloṅëban	19477
engaman	12984
engamana	45447
enganaṅ	32462
engasò	136342
engasubu	12984
engasus	32462
engatari	12984
engatigëdan	51939
engâtindëban	12984
engatindi	12984
engatoban	12984
engavëëban	12984
engavin	38954
engayaman	12984
engayi	25969
engëṅ	32462
engënë	25969
engëngam	19477
englès	603802
engoan	12984
engoe	12984
engongòl	12984
engongom	19477
enguṅ	460967
enòdi	25969
Enok	19477
enòṅ	103879
enòṅò	12984
entëlë	12984
entoa	129849
enyëbë	12984
enyënyam	58432
enyii	129849
enyiigi	12984
enyiṅ	2064613
enyò	97387
enyum	25969
Epafras	19477
Epafroditus	12984
Erastus	19477
Erodiada	38954
ertsenglès	12984
esaman	19477
esamba	233729
Esau	19477
esë	2408715
esëb	12984
esëki	201267
esil	123357
esò	19477
esoa	214252
esob	25969
esog	12984
esòg	51939
esole	12984
esòli	19477
esòlò	58432
esòò	136342
esosòli	12984
Esrom	19477
esubu	38954
esus	12984
esusu	32462
esya	1343946
esye	1337453
etam	629771
etan	45447
ete	2915130
etë	12984
etele	25969
etëlë	90894
etelëga	19477
etere	324624
etëtag	38954
etibili	38954
etigëdan	32462
etii	12984
etilga	19477
Etiopia	12984
etitib	38954
etoa	1752973
etoban	51939
etòbò	58432
etòbògò	90894
etòg	64924
etogan	25969
etòm	921934
etotog	12984
etsaman	25969
etug	12984
etuga	84402
etun	350594
etyan	19477
etye	1330961
Eva	12984
evaa	38954
evaaban	12984
evaè	45447
evag	90894
evëë	12984
evëgëlë	129849
evëlë	25969
evëṅan	38954
evie	123357
eviege	25969
evin	12984
evoe	71417
evòg	38954
evol	90894
evòli	116864
evolo	32462
evovoe	246714
evundu	253207
evus	77909
ewoaban	12984
ewoe	25969
ewoge	45447
ewolo	19477
ewòman	149327
ewonëban	12984
ewu	25969
ewuma	12984
ewumu	38954
ewuwu	19477
eyalan	25969
eyaman	19477
eye	19477
eyë	331117
Eyë	389549
eyëgan	311639
eyëm	32462
eyëmë	12984
eyëṅ	51939
eyèt	38954
eyian	12984
eyie	337609
eyòg	32462
eyòn	12984
eyòṅ	3986391
eza	64924
ezaa	45447
ezaag	19477
Ezekias	12984
ezëṅ	19477
ezëzam	38954
ezëzëk	19477
ezilgan	25969
ezilngan	19477
ezòb	12984
ezu	32462
fa	19477
fada	506414
fadi	38954
fag	19477
faige	12984
fala	19477
fam	480444
faṅ	51939
Farao	32462
Farès	12984
farisea	84402
fe	123357
fë	9388147
fëan	19477
fëb	32462
fèd	32462
fëfël	51939
fëfëlë	12984
fëg	688204
felfes	19477
Felis	58432
fëm	45447
Fenisia	19477
fes	136342
Festus	84402
fial	19477
fiba	58432
fid	25969
fidi	51939
fiè	12984
Filadelfia	12984
fili	279177
Filip	162312
Filipi	45447
Filipus	64924
fim	136342
fimi	19477
fin	246714
fò	1610138
foe	1064769
fog	32462
fòg	64924
fol	19477
Fòmbëgan	32462
fòmbò	32462
fon	12984
fonan	12984
Fonan	12984
Frizia	19477
fubu	58432
fububan	19477
fubugan	19477
fud	12984
fudi	90894
fufulu	603802
fulu	201267
fulus	12984
fumi	25969
fus	19477
fyal	25969
fyanga	19477
fyè	116864
gabè	19477
gabë	149327
gabò	12984
Gabriel	12984
Gaius	32462
gakodo	12984
gaku	12984
Galati	19477
Galatika	12984
Galilea	460967
Galius	19477
galoeban	12984
Gamaliel	12984
gasò	12984
Genezaret	12984
Getsemani	12984
Golgota	19477
Gomorra	25969
grek	19477
Grek	201267
ha	2194463
haiden	64924
hala	2071105
hali	45447
Haran	12984
he	45447
hë	4551238
hëbë	12984
hëg	19477
hëlë	19477
Herodes	207759
Herodès	90894
hi	564847
hili	51939
hm	6180854
hom	1233573
Homo	12984
i	97387
Ikonium	32462
Isaak	129849
Isaias	142834
Iskariot	71417
Israel	499922
Italien	32462
ka	12984
kab	38954
kaba	19477
kabad	32462
kaban	19477
kabinda	12984
kad	629771
kada	97387
kadan	12984
Kadan	25969
Kafarnao	103879
kag	12984
Kaifas	58432
Kain	19477
Kainam	12984
Kaiser	129849
Kaizer	84402
kal	64924
kala	25969
kalan	32462
kalara	532384
Kalëgan	12984
kam	97387
kama	51939
kaman	136342
kamele	38954
kamëna	45447
kan	1369916
kaṅ	25969
Kana	25969
Kanaan	12984
kaṅan	38954
Kaṅan	188282
Kananea	19477
kanda	51939
kandan	12984
kanga	45447
kara	19477
kat	12984
kè	19477
kë	973874
kèè	45447
Kefas	51939
këg	12984
këlë	129849
kelëban	12984
këlëban	12984
këlëg	38954
Këlëg	103879
Kenkrea	12984
ki	9868591
kidi	344102
kie	12984
kikidigi	12984
Kikidigi	19477
kila	12984
kilomera	12984
kiṅ	766114
kiṅa	155819
kindig	162312
Klaudius	19477
klos	532384
koan	142834
kòb	486937
koba	32462
kòbò	396042
kòbògò	45447
kod	38954
Kodan	12984
kode	129849
kodeban	162312
kodëban	12984
kodëge	32462
kodo	84402
kodogo	45447
Kodogo	136342
koe	64924
kog	58432
kogëlan	240222
kokoa	38954
Kokoa	77909
kole	207759
kom	136342
kòm	1006336
Koman	19477
komban	25969
kombo	19477
komëzan	181789
Komo	12984
komodo	12984
kon	25969
kòn	38954
kòṅ	12984
kòṅan	38954
Korazin	12984
Korinti	51939
Kornelius	45447
kòrò	12984
kòs	220744
kot	25969
kpaam	38954
Kpanya	12984
kpè	19477
kpèè	25969
kpëgëlë	12984
kpëlë	12984
kpiim	142834
Kreta	45447
Krispus	12984
kristen	19477
Kristus	3512439
ku	272684
kuan	272684
kub	116864
kud	19477
kudan	19477
Kudu	12984
kui	1207604
kulan	97387
kulëban	25969
kuli	64924
kus	51939
kuu	19477
kyaè	19477
kye	64924
kyëbë	12984
laban	38954
labò	149327
labòban	25969
labudan	12984
lad	71417
ladaṅ	19477
ladugan	12984
ladzo	12984
lakad	25969
lakë	45447
lakòbò	12984
lakpè	12984
lakub	12984
lala	396042
lalod	38954
laṅ	168804
laṅan	77909
laṅëdan	25969
lanyian	12984
Laodisea	45447
lasëki	45447
lasò	71417
latoban	32462
latyan	45447
layean	168804
layëbë	12984
layenan	32462
layene	12984
layi	409027
Lazarus	110372
lazu	110372
lè	12984
lë	532384
lëb	25969
lëban	12984
lëbë	12984
lëbëdë	12984
lëbò	12984
lëbòban	19477
lëbòò	12984
lèd	12984
lëdë	214252
lëdëgan	19477
lëdëgë	45447
lèè	168804
lema	12984
lëmbòban	12984
lende	110372
lëndë	12984
lënë	25969
lëngabë	25969
lëngasò	19477
lëntoa	12984
Lëntoa	12984
Levi	51939
lëza	12984
li	12984
Lidas	19477
Lidia	12984
lig	149327
ligi	58432
limëṅan	25969
Lisias	25969
Listra	38954
lòb	12984
lòbò	45447
lod	214252
lodo	32462
loe	279177
loeban	25969
loege	19477
lom	194774
lomo	38954
loṅ	149327
lòṅ	38954
lòṅan	12984
Lot	19477
loya	12984
lu	19477
lug	45447
lugu	77909
Lukania	12984
Lukas	19477
lum	51939
luman	97387
luu	25969
ma	8816807
maa	902456
maag	25969
maan	597309
Maatil	25969
maba	12984
mabaala	19477
Mabaala	19477
mabad	19477
maban	383057
mabë	38954
mabëbë	32462
mabede	12984
mabëlan	19477
mabëlë	97387
mabende	71417
mabie	12984
mabò	324624
mabòban	12984
mabòòlò	64924
mabye	12984
madaṅ	45447
madi	19477
madiṅ	90894
madu	25969
madug	25969
madugan	97387
madzaè	25969
madzaṅ	240222
madzèè	12984
madzëṅ	77909
madzo	259699
madzoe	12984
madzòs	12984
madzu	25969
madzugi	19477
mafëm	12984
mafidi	71417
mafubu	12984
mafudi	19477
mafuu	25969
Magdala	12984
Magdalena	64924
makab	25969
makad	1129694
makaman	32462
makaṅ	32462
Makaṅ	51939
makë	272684
makit	71417
makoan	12984
makòbò	285669
makogëlan	214252
maku	38954
makyëbë	38954
mal	454474
mala	175297
Malëb	12984
malèè	12984
malig	12984
Malig	12984
malod	51939
maloe	12984
Maloe	12984
malom	123357
malugu	19477
maluman	12984
mam	4012361
mama	201267
mamana	19477
mambara	45447
mamen	447982
man	2648937
maṅ	655741
mana	298654
Manasse	12984
mandaman	12984
Mandzë	25969
mandzëki	337609
mangasie	12984
manna	25969
manòṅ	19477
manyaṅ	460967
manyëb	12984
manyiṅ	32462
manyòṅ	207759
manyum	12984
Maria	370072
Markus	58432
Marta	84402
Masedonia	175297
masëki	298654
masili	45447
masò	162312
masug	19477
masye	84402
matag	19477
matam	12984
Mataman	12984
matari	32462
matele	38954
Mateus	19477
Matias	25969
matii	12984
matil	240222
matoan	25969
matòbò	12984
matsidan	45447
matsig	19477
matsog	90894
Mattan	12984
Mattat	12984
Mattatias	12984
matyan	25969
mavaè	19477
mavë	129849
mavie	12984
mavogolo	12984
mavuu	19477
mawog	214252
mawoge	19477
mayaan	12984
mayag	12984
mayaṅan	51939
mayanga	12984
mayean	227237
mayëbë	64924
mayedan	32462
mayëgëlë	12984
mayëm	454474
mayen	298654
mayene	19477
mayi	2200955
mazombo	19477
mazu	460967
mazuzu	38954
mbaala	19477
mbaalan	12984
mbaman	32462
mban	110372
mbaṅ	84402
mbanan	12984
mbanda	12984
mbandan	12984
mbaṅëla	389549
mbara	142834
mbarëga	12984
Mbarëgan	12984
mbe	116864
mbè	370072
mbë	779099
mbëbala	19477
mbedan	19477
mbëdan	19477
mbëg	110372
mbëgë	64924
mbëmbë	1356931
mbëṅ	1636108
mbendan	12984
mbëṅë	12984
mbiè	97387
mbil	227237
mbim	279177
mbimbiṅ	51939
mbindan	12984
mbo	441489
mbò	1058276
mboan	136342
mbòd	25969
mbòdan	12984
mbòdòg	58432
mbog	220744
mbòg	2220433
mbògò	25969
mbol	3220277
mbole	19477
mbòm	32462
mbombog	71417
mbombòg	64924
mboṅ	32462
mbòn	344102
mbonde	12984
mbòòlan	305147
mbòòlò	51939
mbòs	12984
mbu	142834
mbubua	58432
mbulug	45447
mbuman	25969
mbuṅ	12984
mbyalan	45447
me	19477
më	3116397
mëbaala	25969
mëbadan	25969
mëbala	19477
mëbam	25969
mëbanda	12984
mëbè	227237
mëbèan	12984
mëbëdan	25969
mëbëgë	25969
mëbëlë	337609
mëben	19477
mëbende	77909
mëbi	32462
mëbiaṅ	45447
mëbò	292162
mëbòban	19477
mëbobëla	194774
mëboda	19477
mëbog	84402
mëbom	32462
mëbòṅ	103879
mëbonde	12984
mëbòò	38954
mëbòòlò	12984
mëbua	71417
mëbug	64924
mëbui	25969
mëbum	25969
mëbun	110372
mëbyali	19477
mëdaṅa	25969
mëdiga	12984
mëdiiga	12984
mëdu	12984
mëdudu	32462
mëdugan	324624
mëdzaa	84402
mëdzala	19477
mëdzie	12984
mëdzo	285669
mëdzoo	38954
mëdzu	12984
mëfab	32462
mëfan	19477
mëfaṅ	32462
mëfe	32462
mëfë	51939
mëfidigi	32462
mëfodan	19477
mëfoe	25969
mëfol	12984
mëfon	25969
mëfub	116864
mëfudi	12984
mëfulu	12984
mëfyè	12984
mëhë	110372
mëkaban	58432
mëkad	123357
mëkada	12984
mëkalëga	12984
mëkë	110372
mëkèè	12984
mëkëg	58432
mëkëlë	64924
mëkëṅ	71417
meki	12984
mëki	681711
mëkit	19477
mëkòbò	38954
mëkode	12984
mëkodeban	12984
mëkoe	155819
mëkòg	97387
mëkogëlan	51939
mëkol	707681
mëkomëṅa	32462
mëkòṅ	19477
mëkònò	12984
mëku	45447
mëkub	12984
mëkud	64924
mëkui	64924
mëkul	12984
mëkuli	45447
mëkut	45447
mëkyaè	45447
mëkyebe	12984
mëkyëbe	12984
mëkyëbë	422012
mëlam	45447
mëlamba	97387
mëlè	233729
mëlëbëga	45447
mëlen	12984
mëlende	32462
mëligi	38954
mëliṅan	19477
mëliṅëna	12984
Melki	12984
Melkisedek	51939
mëlò	447982
mëlod	12984
mëlodo	12984
mëloe	12984
mëloeban	12984
mëlom	19477
mëloṅ	110372
mëlu	908949
mëlug	71417
mëluman	19477
mëlumbu	12984
mëlunga	214252
mëm	19477
mëmaṅ	19477
mëmana	292162
mëmbarëga	12984
mëmbë	19477
mëmos	259699
mëmvende	214252
mëmvie	38954
mëmvoe	12984
mënda	636264
mëndëg	58432
mëndëgëlë	12984
mëndëm	136342
mëndèn	19477
mëndie	25969
mëndim	636264
mëndum	19477
mëndzaṅ	19477
menë	12984
mënë	1538721
mënen	45447
mëngabë	357087
mëngabèan	12984
mëngabed	19477
mëngabëg	12984
mëngabende	19477
mëngabi	38954
mëngabò	71417
mëngabòban	19477
mëngabyali	19477
mëngabye	12984
mëngadian	12984
mëngadiṅ	32462
mëngadzie	19477
mëngadzo	32462
mëngafudi	12984
mëngafuu	12984
mëngakad	84402
mëngakalan	19477
mëngakani	12984
mëngakë	58432
mëngakòbò	32462
mëngaku	25969
mëngakui	32462
Mëngakus	19477
mëngalaban	12984
mëngalig	12984
mëngalod	12984
mëngalom	58432
mëngaluman	12984
Mëngaluman	12984
mëngamana	38954
mëngaṅ	12984
mënganòṅ	25969
mënganyiṅ	25969
mënganyu	12984
Mëngasili	25969
mëngasò	149327
mëngasoeban	12984
mëngasye	25969
mëngatari	25969
mëngatele	25969
mëngatil	25969
Mëngatil	25969
mëngatilban	38954
mëngatòb	38954
mëngatoban	32462
mëngatsig	12984
mëngatye	12984
mëngavë	51939
mëngavëëban	12984
mëngavol	12984
mëngawog	181789
mëngawu	19477
mëngayaaban	12984
mëngayedan	12984
mëngayègè	12984
mëngayëm	12984
mëngayen	318132
mëngayi	64924
mëngazu	45447
mëngënë	25969
mëngoe	25969
mëngunda	25969
mënòṅ	19477
mënòṅò	25969
mëntoa	71417
mënyaṅ	25969
mënyëb	12984
mënyëbë	12984
mënyi	12984
mënyii	201267
mënyiṅ	19477
mënyiṅi	32462
mënyu	90894
mënyuṅ	19477
mësaman	84402
mësaṅ	12984
mesë	19477
mëse	12984
mësë	1317976
mësëki	12984
mësili	32462
mësimba	97387
mësis	97387
mësò	51939
mësoe	71417
mësoeban	12984
mësòlò	12984
mësòman	19477
mësoṅ	19477
mësòṅ	84402
Messias	19477
mësu	110372
mësugan	51939
mësuṅ	181789
mësye	32462
mëtaag	32462
mëtam	12984
mëtaman	25969
mëtan	77909
mëtari	272684
mete	19477
mëte	662234
mëtè	71417
mëtëlë	64924
mëtii	19477
mëtil	51939
mëtiṅ	97387
mëtoa	233729
mëtoan	25969
mëtòbò	25969
mëtom	32462
mëtsig	19477
mëtsigi	12984
mëtsò	12984
mëtsogo	45447
mëtum	90894
mëtunëṅa	331117
mëtyan	45447
mëtye	25969
mëvaè	19477
mëvë	32462
mëvëë	25969
mëvëṅ	38954
mëvòg	58432
mëvòṅ	25969
mëvòt	19477
mëwòbò	38954
mëwodan	12984
mëwog	447982
mëwogo	45447
mëwola	38954
mëwom	428504
mëwu	12984
mëwuban	32462
mëyaaban	19477
mëyaṅan	136342
mëyëb	58432
mëyedan	32462
mëyëgëlë	19477
mëyëm	64924
mëyëmë	58432
mëyen	90894
mëyëṅ	19477
mëyënan	19477
mëyënë	64924
mëyenëban	12984
mëyi	12984
mëyian	71417
mëyii	12984
mëyili	12984
mëyòg	246714
mëyom	19477
mëyòṅ	363579
mëyoṅo	12984
mëza	12984
mëzaa	25969
mëzen	64924
mëzik	25969
mëziṅ	32462
Mezopotamia	12984
mëzu	97387
mfa	603802
mfag	746636
mfaṅ	558354
mfe	25969
mfë	649249
mfëfëg	58432
mfëg	51939
mfi	610294
mfim	77909
mfuban	422012
mfufub	331117
Mfufub	636264
mfufubu	25969
Mfufubu	38954
mfugu	45447
mfum	32462
mfyè	551862
mgba	12984
mgbag	162312
mgbalan	12984
mgbali	25969
mi	1480288
mia	19477
miabaala	25969
miabada	12984
miabaman	19477
miaban	409027
miabë	58432
miabëbë	19477
miabëlë	51939
miabi	45447
miabie	32462
miabò	467459
miabobolo	12984
miabòòlò	19477
miabuni	12984
miabyandi	32462
miadaṅ	38954
miadi	38954
miadiṅ	71417
miadiṅan	12984
miadugan	32462
miadzaè	38954
miadzèè	25969
miadzëṅ	110372
miadzibi	19477
miadzo	155819
miadzoe	19477
miadzoge	19477
miadzòs	12984
miadzu	12984
miafidi	12984
miafudi	12984
miafuguzu	12984
miafulan	12984
miag	38954
miakad	45447
miakag	12984
miakalan	19477
miakam	38954
miakaman	25969
miakë	142834
miakoan	45447
miakòbò	19477
miakodo	19477
miakogëlan	32462
miakòṅan	12984
miaku	38954
miakui	38954
miakus	12984
miakyëbë	12984
mialaṅ	12984
mialaṅan	12984
mialaṅëdan	32462
mialëdë	32462
mialod	32462
mialoe	32462
mialugu	32462
mialuman	25969
miama	253207
miamana	12984
miambara	90894
mian	558354
miandaman	12984
miandzë	58432
miandzëki	207759
mianòṅ	58432
mianyian	12984
mianyiṅ	32462
mias	12984
miasaṅan	64924
Miasë	12984
miasëki	220744
miasëm	19477
miasili	19477
miasò	45447
miasòg	19477
miasòman	12984
miasug	32462
miasye	32462
miatag	12984
miatam	12984
miatëb	12984
miatii	19477
miatoan	32462
miatoban	12984
miatòbò	19477
miatoṅ	32462
miatsig	51939
miatsog	103879
miatye	19477
miavë	12984
miavëṅan	12984
miavoan	12984
miavogolo	19477
Miavuma	19477
miawoe	25969
miawog	136342
miawoge	51939
miawu	12984
miawulu	25969
miayaṅan	77909
miayanga	12984
miayean	136342
miayëbë	155819
miayëgan	45447
miayëgëlë	12984
miayëm	571339
miayen	175297
miayene	12984
miayi	1285513
miayon	25969
miazu	58432
mibaala	19477
mibag	25969
mibè	266192
mibë	123357
mibëbëgë	19477
mibëgë	19477
mibële	12984
mibëlë	383057
mibëlëgë	12984
mibi	142834
mibie	12984
mibindi	19477
mibò	422012
mibòd	25969
mibòdò	19477
mibomë	12984
mibomo	12984
mibòò	45447
Mibòòg	12984
mibui	12984
midaṅa	19477
midi	38954
midiṅan	38954
midiṅi	19477
midugan	58432
midzëṅ	12984
midzëṅë	32462
midzibigi	12984
midzie	51939
midzoge	19477
Midzoo	12984
midzuan	12984
midzugi	19477
mie	545369
miè	168804
miëëṅ	64924
miëṅ	12984
miëngëlë	12984
mifë	90894
mifëdë	12984
mifono	12984
mifudi	12984
mifuguzu	19477
mihaban	12984
mihë	64924
mikab	12984
mikad	32462
mikada	19477
Mikael	12984
mikalëga	19477
Mikalëga	38954
mikam	25969
mikama	19477
mikaman	12984
mikë	71417
mikëlë	45447
mikòbò	38954
mikogëlan	58432
mikui	12984
mikulan	19477
mikyëbë	12984
milad	19477
milada	12984
milè	97387
milëdëgë	12984
Miletus	19477
mili	25969
miliṅan	12984
milodo	12984
mimana	116864
mimbarëga	19477
mimbè	136342
mimbëg	25969
mimbëgë	51939
mimbëlë	12984
mimbëmbë	207759
mimbëṅ	25969
mimbil	45447
mimbim	142834
mimboan	623279
mimbog	357087
mimbombog	38954
mimbòn	19477
mimbu	324624
mimbubua	149327
mimfag	25969
mimfaṅ	201267
mimfèd	12984
mimfëfëg	110372
mimfèt	25969
mimfim	45447
mimfufub	558354
mimfum	58432
mimkpamaṅ	103879
mimvaman	12984
mimvòd	12984
mimvumvug	19477
mina	10524333
minada	12984
minaṅ	32462
mindidiṅ	12984
mindil	12984
mindindim	110372
mindindiṅ	181789
mindondòg	38954
mindum	19477
mindzòmbò	12984
mindzòṅ	58432
mindzug	324624
minë	960889
mingabë	227237
mingabëlan	19477
mingabi	45447
mingabò	90894
mingabomë	12984
mingabugi	12984
mingadugan	19477
mingaduuban	25969
mingadzaṅ	12984
mingadzëṅ	12984
mingakam	32462
mingakë	58432
mingakodeban	12984
mingaku	19477
mingakuan	12984
mingakui	45447
mingalaṅ	19477
mingalëdë	12984
mingaliṅan	19477
mingalom	19477
mingamana	12984
minganòṅ	97387
mingasye	12984
mingatègè	19477
mingatoṅ	19477
mingatsaa	12984
mingavë	32462
mingavëëban	12984
mingawoe	32462
mingawog	168804
mingawu	19477
mingayëbë	32462
mingayègè	32462
mingayëm	45447
mingayen	38954
mingayi	32462
mingazu	19477
mingënë	64924
minguma	12984
mingungul	58432
mininga	1428348
minkabag	12984
minkamaṅ	19477
minkan	25969
minkaṅ	58432
minkana	116864
minkaṅa	32462
minkëkëṅ	12984
minkòbò	266192
minkokòn	103879
minkol	123357
minkòl	25969
minkom	25969
minkòṅ	25969
minkukuma	253207
minkum	25969
minkun	25969
minkunda	285669
minkus	84402
minkut	84402
minlaṅ	71417
minlaṅëdan	38954
minlo	116864
minnal	233729
minnam	58432
minnëm	668726
minnom	129849
minòṅ	19477
minòṅò	12984
minsaṅ	149327
minsaṅa	32462
minsanga	58432
minsëm	805069
minsëṅ	32462
minsili	77909
minsisim	499922
minsò	32462
minson	103879
minsòs	19477
minsum	45447
mintag	629771
mintèd	175297
mintëm	64924
mintèt	32462
mintilan	25969
mintoa	58432
mintol	84402
mintom	19477
mintomba	324624
mintsogan	207759
mintud	64924
mintye	603802
miṅwuwub	38954
minyaa	25969
miṅyene	71417
miṅyëyëm	12984
minyian	25969
miṅyian	240222
minyii	71417
minyiṅ	32462
minyiṅi	19477
miṅyon	58432
minyu	19477
minzëzam	32462
minziziṅ	155819
mira	19477
mis	1545213
misaala	45447
misaman	19477
misë	292162
misò	45447
misòman	12984
misye	32462
mitag	19477
mitan	90894
mite	71417
mitëbë	25969
mitëlë	45447
mitoa	220744
mitoan	38954
mitòbò	90894
Mitòbògò	12984
mitsigi	19477
mitsog	32462
mitsogo	38954
mitub	19477
mitubu	19477
mituni	12984
mityege	12984
mivaa	32462
mivaaban	51939
mivë	25969
mivëṅan	45447
mivòg	32462
mivogolo	38954
mivòligi	25969
miwaè	12984
miwoe	38954
miwog	38954
miwoge	19477
miwogo	58432
miwulu	25969
miwulugu	25969
miwum	12984
miyaan	38954
miyalan	12984
miyanga	19477
miyëbë	51939
miyedan	12984
miyëgan	32462
miyègè	12984
miyëgëlë	19477
miyëm	162312
miyëmë	142834
miyen	51939
miyënë	51939
miyon	12984
miyono	19477
miza	51939
mizaa	19477
miziṅ	38954
mizu	45447
mkpamaṅ	298654
mmè	19477
mmiaman	12984
mmiè	45447
mmò	136342
mò	1759466
mod	11563133
modo	116864
moe	746636
moman	38954
mon	12984
mòn	2298343
mòngò	441489
mòni	727159
mos	38954
Moses	532384
mu	207759
mumba	25969
Muzias	12984
mvaa	32462
mvaan	19477
mvam	103879
mvaman	38954
mvëṅ	110372
mvëṅan	25969
mvende	1830883
mvèt	71417
mvia	272684
mvie	12984
mviè	32462
mvigi	32462
mvindi	45447
mvit	279177
mvòd	32462
mvoe	90894
mvoè	1032306
mvog	38954
mvol	155819
mvòm	422012
mvomvòm	12984
mvòṅ	571339
mvòt	246714
mvu	97387
mvua	344102
mvug	45447
mvulna	227237
mvumvug	38954
mvunda	71417
mvus	1298498
mwom	64924
mwomo	25969
n	25969
na	39740559
Naason	19477
nala	3765646
nali	58432
namba	51939
naṅ	12984
nana	25969
Natanael	12984
Natanaèl	25969
Nazaret	175297
nda	2889160
ndam	38954
ndaman	162312
Ndaṅan	12984
ndë	155819
ndëg	51939
ndëgëlë	58432
ndëm	493429
nden	12984
ndëtëg	12984
ndi	32462
ndian	19477
ndib	97387
ndie	32462
ndil	58432
ndim	142834
ndimba	233729
ndimi	123357
ndiṅan	19477
ndindim	84402
ndindiṅ	175297
ndo	12984
Ndo	25969
ndò	21938139
ndoan	707681
ndoe	32462
ndòg	97387
ndom	25969
ndoman	58432
ndòmbò	51939
ndon	1162156
ndoṅ	45447
ndòṅ	64924
ndondòg	19477
ndu	32462
Ndu	58432
ṅduan	136342
Ndugan	12984
ndugudu	12984
ndum	58432
ndutum	12984
ndzaan	12984
ndzalan	155819
ndzaman	19477
ndzaṅ	103879
ndzaṅan	45447
ndzëm	12984
ndzëṅan	12984
Ndzëṅan	12984
ndzin	25969
ndzò	129849
ndzodzongo	12984
ndzoe	512907
ndzòmbò	12984
ndzòṅ	97387
ndzug	214252
Neftali	12984
nen	551862
nënë	25969
nga	960889
ngab	590817
ngadag	136342
ngaga	305147
ngal	253207
ngala	90894
ngam	305147
ngamëna	51939
ngaṅ	357087
ngë	6628837
ngëëṅ	350594
ngëm	32462
ngen	38954
ngëṅ	32462
ngèt	25969
ngò	1843868
ngob	58432
ngòbinda	32462
ngòdò	90894
ngòdòg	12984
ngoe	129849
ngòg	311639
ngoge	155819
ngogëlan	415519
ngòl	551862
ngòmëna	58432
ngomëzan	110372
ngoṅ	64924
ngòn	441489
ngongo	116864
ngongogële	19477
ngul	2467147
nguma	363579
ngungul	51939
ṅhëbë	64924
Nikodemus	32462
Nikolas	12984
Ninive	19477
nkabag	38954
nkaban	25969
nkad	12984
nkada	12984
nkadan	12984
nkala	84402
nkalan	19477
nkan	19477
nkaṅ	19477
nkana	175297
nkanan	38954
nkaṅan	51939
nkanga	77909
nkas	32462
nkat	655741
nkè	45447
nkëan	38954
nkëban	19477
nkëlan	84402
nkënga	19477
nkoan	45447
nkòb	51939
nkòban	25969
nkòbò	779099
nkod	285669
nkodan	32462
nkode	181789
nkoe	45447
nkogëlan	12984
nkogolo	32462
nkokom	25969
nkokòn	25969
nkol	344102
nkòl	25969
nkom	64924
nkoman	58432
nkomëzan	32462
nkomo	51939
nkoṅ	194774
nkòṅ	123357
nkot	58432
nkòt	188282
nku	64924
nkuan	58432
nkug	12984
nkukuma	766114
nkulan	19477
nkulu	97387
nkum	25969
nkunda	701189
nkus	97387
nkut	142834
nkyè	71417
nladan	25969
Nladan	32462
nlaṅ	25969
nlaṅan	12984
ṅlaṅan	12984
nlëdë	25969
nlo	895964
nloan	19477
nlòb	19477
nloe	64924
nloman	58432
nloṅan	45447
nlonga	12984
nloṅo	12984
nlug	32462
nlugan	38954
nlugu	77909
nlui	12984
nna	19477
nnam	1389393
nnë	25969
nnëm	2460655
nnëmëna	25969
nnëṅ	19477
nnom	376564
nnomo	480444
nnòni	84402
ṅnòni	38954
nnòṅò	32462
ṅnyè	1882823
ṅnyie	233729
Noe	51939
nòmbò	25969
nòṅ	363579
nòṅan	45447
Nòṅan	45447
Nònëṅi	19477
nòṅò	51939
Nòṅò	58432
nsalan	38954
nsamba	25969
nsaṅ	155819
nsaṅa	32462
nsanan	19477
nsaṅan	12984
nsanga	12984
nsëlëg	38954
nsëm	753129
nsëmë	51939
nsëṅ	785591
nsili	32462
nsisim	2603490
nsò	116864
nsoan	19477
nsoban	12984
nsògan	12984
nsu	12984
nsul	19477
nsye	12984
Nsye	12984
ntaan	32462
ntam	12984
ntaman	19477
ntëbë	64924
ntèd	292162
ntëgan	207759
ntëm	32462
nti	331117
Nti	4103256
ntilan	993351
ntòban	136342
ntòg	19477
ntol	792084
ntòlò	97387
ntom	25969
ntomba	292162
ntòsan	12984
ntotomamaa	64924
ntsag	97387
ntsaman	25969
ntsendan	45447
ntsigan	12984
ntsigi	123357
ntsogan	90894
ntu	12984
ntud	311639
ntug	25969
ntui	19477
ntum	90894
ntumba	25969
ntye	480444
ṅwoan	12984
Ṅwoan	12984
ṅwòban	25969
ṅwoe	38954
ṅwuan	123357
ṅwuwub	77909
nyab	19477
nyabi	25969
nyag	142834
nyaman	12984
nyamëla	188282
nyami	12984
nyanga	19477
nye	12984
nyè	24048200
nyëb	71417
ṅyebe	12984
ṅyëbe	32462
ṅyëbë	2019165
ṅyègè	168804
ṅyëgëlan	19477
ṅyëgele	12984
ṅyëgële	25969
ṅyëgëlë	370072
ṅyëman	207759
ṅyenan	12984
ṅyënan	32462
nyi	1214096
nyia	525892
nyian	350594
ṅyian	623279
nyie	38954
nyii	32462
nyiiban	12984
nyiina	71417
nyili	116864
nyiṅ	201267
nyiṅan	38954
Nyiṅan	45447
nyiṅi	12984
nyò	4453851
nyoa	71417
nyòl	3473484
nyòli	25969
nyòlò	467459
ṅyon	12984
nyòò	19477
nyu	142834
nyui	19477
nzëzam	25969
nziziṅ	84402
o	25969
obaala	32462
obag	12984
obë	64924
Obë	77909
obëgë	25969
obëlan	12984
obëlë	253207
oben	51939
obëṅ	25969
obende	12984
obi	38954
obiege	12984
obila	12984
obò	246714
obòban	38954
obobòd	19477
obòd	12984
oboo	12984
obui	12984
obye	38954
odaṅa	12984
oden	25969
odi	19477
odiṅi	19477
Odiṅi	58432
odugan	84402
odzala	12984
odzalëban	32462
odzaṅa	19477
odzie	12984
odzoge	25969
odzogo	12984
odzu	12984
ofèd	12984
ofudi	32462
ofulan	12984
ofumi	19477
ofyè	19477
ohë	142834
oka	19477
okad	25969
okala	279177
okë	175297
okëkamba	12984
okëlë	38954
okëṅ	103879
okene	12984
okidi	71417
okoba	220744
okòbò	45447
okodeban	12984
okodo	12984
okoe	12984
okogëlan	25969
okòn	77909
okònò	12984
okpaèn	12984
oku	38954
okuban	12984
okui	45447
okulan	12984
okus	19477
okuu	32462
okyëbë	12984
olam	51939
olëdë	12984
olèè	12984
olërë	25969
oles	45447
olò	370072
olodo	19477
olom	19477
olug	12984
olugu	947904
olumu	12984
olun	506414
omana	90894
ombë	25969
Omega	19477
omomoa	32462
òṅ	12984
ondanga	45447
ondondò	19477
ondzi	45447
onë	2045135
Onesiforus	12984
Onezimus	12984
ongabaala	12984
ongabë	383057
ongabi	32462
ongabò	32462
ongabòòlò	12984
ongadiṅ	32462
ongadugan	12984
ongadzie	12984
ongadzo	32462
ongadzoe	12984
ongafyè	12984
ongakë	25969
ongakòbò	38954
ongakom	25969
ongaku	25969
ongakui	12984
ongalod	12984
ongalom	45447
ongaman	12984
onganòṅ	19477
onganyian	19477
ongasili	12984
ongasò	64924
ongasòli	12984
ongasubu	19477
ongasus	12984
ongatari	19477
ongatele	12984
ongatòbò	12984
ongatsig	12984
ongavë	110372
ongawog	25969
ongayègè	19477
ongayëgëlë	12984
ongayen	51939
ongayi	25969
ongazu	45447
ongënë	38954
ongola	25969
ongon	19477
onòṅ	51939
ontoa	103879
onyian	71417
onyii	58432
onyu	58432
osaala	12984
Osaala	12984
osama	51939
osaṅ	19477
Osanna	38954
ose	25969
osë	2220433
osëki	116864
osësa	110372
osi	19477
osigi	12984
osò	58432
osoe	90894
osòn	279177
osòò	38954
osòòg	19477
osu	1791928
osusu	32462
osusua	383057
osye	32462
otari	12984
otëg	12984
otele	19477
otëlë	45447
otëtëg	38954
otii	12984
otil	12984
otitie	71417
otoa	305147
otoan	25969
Otoan	32462
otoban	19477
otòbò	51939
Otòbògò	12984
otsaag	97387
otsende	12984
otsida	84402
Otsogo	12984
otu	45447
otub	12984
otuni	12984
otyan	12984
ovaa	12984
ovaè	19477
ovangul	12984
ovë	51939
ovëë	12984
ovëṅan	12984
ovëves	25969
ovogolo	12984
ovol	25969
ovòli	12984
ovug	71417
Ovuma	32462
owe	45447
Owe	181789
owoa	32462
owoaban	12984
owoe	32462
owog	19477
owogo	38954
owonëṅe	12984
owulu	51939
owuu	12984
oyaa	12984
oyaaban	12984
oyaan	19477
oyab	298654
oyean	19477
oyëgëlë	25969
oyëm	162312
oyëmë	77909
oyen	32462
oyëṅ	19477
oyili	71417
oyò	298654
oyon	58432
oyoo	32462
oza	25969
ozaa	38954
ozaag	25969
ozele	110372
ozëzaṅ	19477
Ozia	12984
ozu	77909
Pafos	12984
Pamfilia	32462
Paradis	12984
Paska	220744
Paulus	1045291
Pentekoste	19477
Perga	19477
Petrus	1012829
Pilatus	357087
Pisidia	12984
Pontus	19477
Priska	19477
Priskila	19477
profet	233729
profèt	402534
Puplius	12984
Rabbi	77909
Rabbuni	12984
Rahab	19477
Roboam	12984
Roma	136342
Rufus	12984
sa	51939
saala	12984
Saala	25969
saaṅ	201267
sabaktani	12984
sabbat	409027
Sadok	12984
Sala	12984
Salatiel	19477
Salem	12984
salmen	12984
Salmon	19477
Saloma	12984
Salomon	77909
sam	19477
sama	64924
Samaria	71417
Samaritan	32462
samëna	90894
Samuel	19477
saṅ	77909
saṅan	25969
sanda	19477
Sara	25969
Sardis	12984
Satan	428504
Saulus	149327
se	12984
së	1610138
sëki	58432
sëm	77909
sëmë	12984
sësala	84402
Sezarea	110372
si	5090115
Sidon	71417
sie	103879
sifen	12984
sigan	19477
sigi	25969
siigi	12984
sik	136342
Sikem	12984
sikulu	12984
Silas	77909
silba	77909
sili	253207
Siligan	19477
Siligi	12984
Silisia	58432
Siloam	19477
Silvanus	25969
Simeon	25969
Simun	486937
siṅ	32462
sinagoge	12984
Sinai	25969
Sion	45447
Sipra	12984
Siprus	38954
Sirena	19477
Sirenea	25969
Siria	58432
Smirna	12984
sò	785591
soan	77909
sob	90894
soban	19477
sòbò	19477
sòdi	12984
Sodoma	58432
soe	103879
soeban	25969
Soege	19477
sole	38954
sòli	25969
sòm	149327
sòman	103879
soṅ	32462
sòṅ	1921778
sòndò	32462
soo	19477
sòò	19477
sosoo	934919
Stefanas	19477
Stefanus	45447
su	77909
subu	32462
sug	90894
Sugan	149327
Sugu	19477
sulfur	38954
suman	19477
sus	71417
susu	19477
suu	25969
sye	142834
syean	12984
Syean	12984
syeban	12984
taan	25969
Taan	32462
Tabita	19477
Tadeus	12984
tag	51939
tam	51939
Tama	12984
taman	38954
taṅ	383057
tana	32462
tara	350594
Tara	759621
tari	110372
Tarigan	25969
tarigi	38954
Tarsis	32462
te	5940632
të	5291383
tëbë	207759
tëbëga	25969
Tëbëgan	38954
tëbëgë	51939
Tëbëgë	51939
tëbëlë	90894
tëg	19477
tegè	25969
tègè	3148859
tëgë	32462
tele	123357
tëlë	90894
tempel	733651
ten	51939
tende	51939
Teofil	12984
Tertulus	12984
Tesalonika	58432
tëtëlë	142834
Tetrarka	12984
Tian	12984
Tiatira	25969
Tiberiad	19477
tie	45447
tiga	19477
tigëdan	19477
tigibi	32462
tii	38954
til	84402
tilban	32462
Tili	58432
Tilig	19477
timi	45447
Timoteus	155819
tin	90894
tindi	32462
tinte	12984
Tir	77909
tisòn	895964
titima	19477
titimi	12984
Titus	90894
tò	3726691
toa	71417
toan	129849
tòb	38954
toban	227237
tòban	12984
tòbëgan	38954
Tòbëgan	64924
tòbò	558354
tòbògan	71417
tòbògò	25969
Tòbògò	32462
toe	25969
tòg	25969
togan	12984
tolendoṅ	123357
tòli	12984
Tomas	71417
ton	12984
toṅ	38954
tòṅ	194774
Toṅan	12984
toṅo	12984
totoe	12984
toya	168804
tòzin	194774
Troas	38954
Trofim	12984
tsag	12984
tsam	25969
tsaman	64924
tsas	12984
tsasan	12984
tsende	64924
tsendëgan	12984
Tsendëgan	19477
tsëtsat	45447
tsid	38954
tsidan	32462
tsig	279177
tsigëban	38954
tsigi	25969
tsit	636264
tsog	240222
tsogan	12984
Tsogan	51939
tsogo	12984
Tsogo	12984
tub	51939
tuban	25969
tubu	19477
tug	25969
tui	12984
Tukikos	19477
tum	45447
tuṅ	32462
tuni	58432
tuud	45447
tye	71417
va	123357
vaa	136342
Vaagan	12984
vaan	129849
vaè	136342
ve	305147
vë	921934
vëëban	45447
vëg	51939
vëlë	12984
vëṅan	149327
vëvëë	19477
vi	149327
vian	12984
vin	19477
voan	32462
vòd	19477
voe	12984
vogëlan	45447
vogolan	38954
vogolo	123357
vol	58432
vòli	51939
vòligan	12984
vòligi	32462
vologo	19477
Vologo	19477
vu	12984
Vuan	12984
vus	32462
wa	4155196
waan	1993195
waandaman	45447
waandëgëlë	38954
waandzëki	90894
waanòṅ	32462
waanyëb	38954
waanyian	12984
waanyiṅ	19477
wabad	38954
waban	486937
wabë	12984
wabëbë	12984
wabed	19477
wabëlë	45447
wabende	12984
wabie	25969
wabò	311639
wabobolo	12984
wabòòlò	45447
wabyandi	25969
wadaṅ	12984
wadi	32462
wadiṅ	97387
wadzëṅ	25969
wadzib	38954
wadzo	305147
wadzoge	12984
waè	25969
wafèd	19477
wafëm	12984
wafon	12984
wafyè	25969
wakab	12984
wakad	45447
wakë	116864
waki	12984
wakòbò	45447
wakogëlan	19477
wakoman	12984
wakòn	25969
wakòṅan	12984
waku	19477
wakui	19477
wakulan	25969
wakuli	19477
wakyëbë	32462
walad	19477
walaṅ	25969
walaṅëban	12984
walëdë	32462
walèè	12984
walod	51939
waloe	19477
walugu	19477
waluman	45447
wam	19477
wama	1201111
wamana	32462
wambara	45447
wamëm	19477
wamen	337609
wamias	32462
Wandzëki	25969
wasaṅan	12984
Wasë	12984
wasëki	149327
wasëm	12984
wasili	12984
wasò	84402
wasole	12984
wasye	12984
Watala	12984
watè	12984
watele	12984
watòbò	19477
watoṅ	25969
watsig	71417
watsog	32462
watyan	266192
wavaè	19477
wavë	58432
wavòli	12984
wawoe	51939
wawog	90894
wawu	12984
wawulu	19477
wawum	12984
wayanga	19477
wayean	227237
wayëbë	77909
wayëgan	12984
wayëgëlë	51939
wayëm	201267
wayen	84402
wayene	12984
wayi	941411
wayiyi	12984
wayn	363579
wayon	19477
wazu	168804
we	486937
wò	928426
woa	64924
woaban	32462
Woan	12984
wòbò	45447
wodan	45447
woe	2895652
wog	850516
wogan	19477
woge	32462
wogëban	12984
wogo	45447
wom	32462
won	19477
wòṅ	538877
wòṅan	12984
wone	25969
wu	376564
wub	32462
wuban	19477
wulu	84402
Wulugan	19477
wum	103879
Wuman	12984
wun	19477
wundi	19477
wusnèt	38954
y'abë	12984
y'anë	25969
y'ayat	19477
ya	19178829
yaan	188282
yabad	12984
yabë	38954
yabëbë	12984
yabëlë	12984
yabende	12984
yabi	19477
yabò	103879
yabòli	12984
yaboman	12984
yabyali	12984
yadaṅ	84402
yadi	12984
yadig	12984
yadugan	19477
yadzëman	12984
yadzo	64924
yaè	51939
yafëm	25969
yafòlan	12984
yafulan	77909
yag	32462
Yairus	12984
yakad	45447
yakaman	12984
yakë	71417
yakoan	19477
Yakob	344102
Yakòb	51939
yakòbò	19477
Yakobus	51939
yaku	25969
yakui	71417
yakyëbë	19477
yalan	123357
yalaṅan	12984
yalëdë	12984
yalende	12984
yalod	71417
yaluman	32462
yamana	25969
yanaṅ	12984
yaṅan	51939
yandaman	45447
yandzëki	51939
yanga	19477
yangabò	12984
yangayëmban	12984
yanòṅ	12984
yanyëb	32462
yanyian	19477
yanyiṅ	12984
yasëki	136342
yasëlan	12984
yasili	12984
yasò	240222
yasole	19477
yasòman	12984
Yason	25969
yaspa	12984
yasye	38954
yat	90894
yatag	19477
yatigëdan	32462
yatindi	12984
yatoban	38954
yatsende	19477
yatyan	32462
yatye	71417
yavë	51939
yavëëban	12984
yavëṅan	25969
yavie	19477
yavol	12984
yawoe	12984
yawog	12984
yawoge	123357
yawòṅ	25969
yawu	12984
yawum	25969
yayaṅan	12984
yayean	90894
yayëlë	12984
yayëm	12984
yayene	38954
yayi	623279
yazu	129849
yë	6193839
yean	71417
yëan	12984
yëb	19477
yëbë	201267
yëbëgan	45447
Yëbëgë	12984
yedan	58432
yëdan	25969
yègè	45447
yëgëlë	123357
Yekonia	12984
yëm	850516
yëman	58432
Yëman	58432
yëmë	45447
yëmëlë	19477
yen	1493273
yenan	110372
yënan	64924
Yënan	77909
yene	32462
yënë	149327
Yënë	311639
yenëban	19477
yënëban	12984
Yeremias	19477
Yeriko	45447
Yerusalem	915441
yes	12984
Yesse	19477
Yesus	6161377
yi	149327
yia	32462
yian	25969
yidëban	12984
yili	25969
yimbi	25969
yit	38954
Yoanna	12984
Yoatam	12984
yob	3629304
Yobèd	12984
yobo	38954
Yohannes	882979
yòm	12984
yon	38954
Yonas	64924
yoṅolo	12984
Yopa	64924
Yoram	12984
Yordan	97387
Yosafat	12984
Yosef	207759
Yosèf	19477
Yoset	19477
Yosia	12984
Yosua	12984
Yuda	77909
Yudas	220744
Yudea	272684
Yuden	1363423
Yulius	12984
Yustus	19477
za	512907
Za	545369
zaa	25969
Zaa	32462
zaag	38954
Zaag	123357
zaan	25969
Zaan	129849
Zakarias	71417
Zakeus	19477
zam	38954
zamba	45447
Zamba	9725757
zamgbal	603802
zamgbala	51939
zaṅ	1214096
zaṅa	90894
zayaṅ	12984
zë	12984
Zebede	77909
Zebulon	12984
Zelot	12984
zen	1019321
zeyaṅ	38954
zëzë	272684
zie	272684
ziṅ	2954085
ziṅan	337609
zingi	110372
zitam	103879
zitèb	12984
zoa	77909
zombo	45447
zoṅ	12984
Zorobabel	19477
zu	84402
zud	12984
zul	12984
zuli	32462
zuṅa	58432
zut	51939
