Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 142489

a	2540546
aa	1270273
aadama	14036
Aadama	14036
Aadamu	84217
aahiiɓe	1929973
aahiijo	210542
aami	14036
Aami	182470
aawa	28072
aawaaka	14036
aawata	21054
aawataa	21054
aaway	28072
aawi	56144
aawo	42108
Aawo	140361
aawoowo	14036
Aawoowo	28072
aawoygo	14036
aawuɗaa	14036
aawuɗo	84217
aayaaje	21054
abada	659700
abadin	28072
Abba	21054
Abihuda	14036
Abiya	21054
acca	245632
accaa	21054
accan	133343
accanaa	14036
accani	35090
accante	14036
accataa	140361
accay	189488
accee	512320
accen	28072
acci	828134
accii	189488
acciino	14036
accitaneego	14036
accon	42108
accu	336868
accuɗaa	21054
accuɗo	14036
accuɗon	21054
accugo	14036
afaaji	119307
afo	49126
afuɓe	14036
Agabus	14036
Agirippa	98253
Ajora	14036
Akas	14036
Akaya	70180
Akilas	49126
Akim	14036
alaama	35090
alal	56144
albaatiri	14036
Aleksandire	42108
Aleksandiriya	28072
Aleluya	28072
Alfee	28072
aljanna	49126
alkamaari	77198
alkawal	687772
alkawalji	56144
alkawru	42108
Alla	14808160
allaaɓe	14036
alluwaaje	21054
alluwal	35090
Almasiihu	4154706
almasiihuuɓe	14036
am	9860410
amaana	35090
amen	1242201
Aminadab	21054
amma	4021363
Amma	5460070
Amon	14036
an	1565033
Ananiyas	77198
Andere	84217
anna	91235
annaa	1080785
annaaka	21054
annaano	63162
annabaaku	301777
annabi	203524
annabiiɓe	645663
annabiijo	350904
annal	491265
annan	42108
annanaaɗo	14036
Annas	35090
annataa	35090
annee	63162
anni	1915937
annii	35090
anniino	14036
annimmi	21054
annina	28072
anninaa	14036
anninan	21054
anningo	42108
annini	28072
anninii	28072
anninta	14036
anniri	14036
annirimmi	14036
annirmi	14036
annirta	14036
annirten	14036
annita	35090
annitan	35090
annitay	84217
annitee	77198
anniti	126325
annitii	42108
annitin	14036
annitingo	42108
annitinte	21054
annitirɗen	14036
annitirtee	14036
annitirten	14036
annitirton	21054
anniton	14036
anniya	91235
anniyaaji	14036
annon	70180
annu	14036
Annu	21054
annuɓe	49126
annuɗo	112289
annuɗon	28072
annugo	91235
annumi	14036
annuno	14036
annunoo	63162
Antiyokiya	147379
Anuhu	21054
Apollos	77198
Arabiya	21054
Aram	14036
aran	182470
arana	49126
aranal	35090
arande	77198
arandeeɓe	42108
arandeeje	56144
arandeejo	14036
arandeere	105271
aranneejo	14036
arano	168434
aranol	14036
aranu	14036
ardaago	14036
ardanii	21054
ardaniiɓe	14036
ardii	98253
ardiiɓe	154397
ardiiɗo	56144
ardoo	42108
Areyopagus	14036
Arimatiya	28072
Aristarkus	35090
Arkippus	14036
arta	42108
artaa	21054
artan	42108
artata	14036
Artemis	35090
arti	154397
artii	49126
Artuɓe	14036
artuɗo	21054
Asa	14036
Aser	14036
asiiri	175452
Asiya	133343
Assos	14036
Ateena	42108
awdi	119307
awdiiji	14036
awdiiri	98253
Ayneyas	14036
aytinii	21054
aytinoo	21054
ba	14036
baa	1782593
baaba	547410
Baaba	1894883
baabiiko	140361
baabiraaɓe	112289
baade	14036
baadey	210542
baadi	77198
baadiiji	21054
baafe	21054
baajaaki	21054
baajaɗon	14036
baajantoo	14036
baajii	112289
baajiimi	49126
baajike	14036
baajoɗaa	21054
baajoɗon	14036
baajontiree	14036
baajoo	126325
baajorɗe	91235
baajorɗi	70180
baajoriimi	14036
baajotoo	63162
baajotooɗo	63162
baajotoomi	70180
baala	28072
baali	315813
baalle	112289
baamoy	28072
baaney	14036
baanjaaji	21054
baanji	400030
baatal	21054
baatuɗum	14036
baawa	21054
baawal	35090
baawan	168434
baawanmi	14036
baawanno	28072
baawataa	238614
baaway	133343
baawɗe	1972082
baawɗeeji	84217
baawɗo	14036
baawi	56144
baawirɗon	14036
baawirtaa	21054
baawirton	21054
baawon	49126
baawoowo	77198
baawuɗo	42108
baawumi	14036
babba	70180
babbel	14036
Babiila	91235
baɓatti	28072
badda	147379
baddanɗo	21054
baddannooɗo	14036
baddata	42108
baddataa	14036
badden	14036
baddi	189488
baddii	35090
baddiino	14036
baddiri	21054
baddoowo	21054
baddoy	14036
baddu	35090
baddugo	35090
baɗɗiiɗo	14036
Baɗɗiiɗo	35090
bagginee	14036
baggini	14036
bagi	91235
bajjo	63162
Balaama	28072
balbe	14036
balɗe	694790
balla	28072
ballaa	14036
ballaaji	140361
ballal	175452
Ballee	14036
ballitaa	14036
Ballitee	14036
balliten	14036
balliton	21054
ballon	21054
ballontiree	14036
Ballontiree	14036
ballool	238614
balloowo	49126
bane	1543978
banki	14036
banni	63162
banniraaɓe	1593105
banniraagu	21054
banniraawo	659700
bannun	84217
banyaa	21054
Banyee	14036
banyi	14036
banyontiri	14036
banyuɗo	14036
Banyuɗo	14036
banyumi	14036
bara	154397
Barabbas	84217
baran	28072
baray	14036
baree	56144
baren	14036
bari	63162
barii	42108
barirta	14036
barjaari	21054
barjotoɗaa	14036
barke	140361
Barke	301777
barki	21054
barkiɗina	28072
barkiɗinaaɓe	14036
barkiɗinaaɗo	42108
barkiɗinee	14036
Barkiɗinee	14036
barkiɗini	49126
barkiɗiniri	14036
barkiɗinte	14036
Barnabas	203524
Barnabbas	35090
baroowo	56144
Barsabbas	14036
Bartolome	28072
baruɗon	42108
bata	1221146
bataa	140361
Batam	14036
batan	182470
batana	112289
batanaa	35090
batanaaɗo	14036
batanaama	14036
batanan	21054
batananmi	42108
batanay	21054
batanee	91235
bataneego	14036
batango	35090
batani	84217
batanii	21054
bataniino	21054
batanmi	456175
batannoo	21054
batannoomi	14036
batanta	49126
batantaa	14036
batante	14036
batata	315813
batataa	77198
batay	70180
batee	231596
batete	14036
bateteeka	14036
bati	1333436
batidi	28072
batii	477229
batiino	112289
batira	14036
batiranmi	21054
batirgo	14036
batiri	70180
batirnoo	28072
batirta	28072
batirtaa	14036
batisi	750935
batitoo	49126
baton	35090
batooɓe	63162
batoowo	77198
batoton	14036
batoy	126325
batoyton	28072
battee	21054
batu	470211
batuɗaa	14036
batuɗo	63162
batuɗon	14036
batugo	329850
batumi	119307
batuno	63162
batunoo	161415
batunoomi	14036
Batuuji	28072
baylita	14036
baylitaaki	21054
baylitiɗon	14036
baylitinte	14036
baylitoo	21054
baynontiri	14036
Baytaniya	91235
Baytifaaji	21054
Baytilaama	56144
Baytisayda	56144
be'i	21054
becce	49126
beelu	28072
beeranmi	14036
beero	21054
belbelta	14036
belbeltee	21054
beldiijo	21054
beldinɗo	14036
belɗam	28072
belɗe	14036
belɗi	35090
belɗo	42108
belɗum	140361
belirmi	14036
Beljebul	56144
belka	14036
belki	14036
belŋol	28072
Benyamin	28072
Berenisi	21054
Bereya	14036
besirɗum	14036
bi'a	505302
bi'aa	105271
bi'an	14036
bi'anmi	77198
bi'ata	14036
bi'ee	70180
bi'en	21054
bi'eteeɗe	70180
bi'eteeɗi	28072
bi'eteeɗo	617591
bi'eteene	91235
bi'eteeni	35090
bi'eteeŋel	21054
bi'eteeŋol	14036
bi'eten	56144
bi'i	1010604
bi'ii	70180
bi'irtaa	14036
bi'on	105271
bi'ontira	28072
bi'ontiri	42108
bi'oowo	21054
bi'oton	49126
bi'oyton	14036
bi'uɗaa	84217
bi'uɗo	84217
bi'uɗon	28072
bi'uka	21054
bi'umaa	14036
bi'umi	182470
bi'unoo	21054
bi'unooɗo	14036
biɗitee	21054
biɗitoo	14036
biisa	42108
biisaaki	21054
biisake	14036
biisan	14036
biisere	161415
biisi	56144
biisii	98253
biisiine	21054
biisiino	14036
biisoo	63162
biisoto	14036
biisu	14036
biisugo	14036
bille	21054
binnaaka	42108
binnana	35090
binnani	21054
binnanmi	49126
binnanta	14036
binni	84217
Binni	91235
binnumi	21054
birnitaniiɗo	14036
birniwol	63162
bisaa	266687
bisaaji	91235
Bitiniya	14036
bitta	21054
bittaa	14036
bittee	14036
bitti	77198
bittinee	14036
bittoon	14036
bittoy	49126
bittumi	14036
biyeeɗe	49126
bo	10337640
Bo'es	21054
boddi	70180
Boɗɗee	14036
boɗɗi	14036
boɗɗodee	56144
boɗɗodii	14036
boɗɗuni	14036
boɗeeje	42108
boɗeeji	21054
boɗeeri	42108
boɗeya	28072
bogooru	35090
bojji	105271
boliiɗe	98253
bolle	70180
bombooru	21054
bonɓe	14036
bonɗe	42108
bonɗi	98253
bone	168434
Bone	196506
boneeji	112289
boni	98253
bonni	21054
booɗɗe	154397
booɗɗi	35090
booɗɗo	28072
booɗɗum	35090
booɗuɗe	42108
booɗuɗi	28072
booɗum	21054
booɗuni	28072
booɗuŋal	28072
booɗuŋu	21054
boofa	28072
boofi	147379
boofol	49126
boofuɗo	21054
boola	28072
booltana	14036
boositoo	14036
boowi	21054
boowunoo	14036
boppaa	35090
boppee	28072
boppi	14036
boppii	14036
boppuɗon	14036
bu'e	21054
bu'i	21054
bujju	14036
bukaa	35090
bukaaji	35090
bukaaka	70180
bukaaru	84217
bukaata	35090
bulee	14036
bulla	35090
bullan	14036
bullantaa	14036
bullata	14036
bullee	35090
bulli	14036
bulol	21054
bumbum	14036
bumdan	21054
bumɗo	56144
bumti	14036
bumtinaaɗo	28072
bumtinɗo	21054
bumtirɗaa	14036
bumtumi	21054
bundan	21054
bunɗo	84217
burtee	70180
burti	14036
burtii	77198
burtiiɗo	14036
burtina	35090
Burtinee	14036
burtini	28072
burtoɗon	14036
burtoo	35090
burtortoɗon	14036
burtoto	14036
buuɗeteeɗi	21054
buuɗeteeɗum	14036
buuran	28072
buuranmi	14036
buurɗo	35090
buuri	42108
buuridan	14036
buurinoowo	14036
buurirten	14036
buuruɗo	35090
buusii	21054
ɓaawo	842170
Ɓaawo	1452743
ɓaawoore	14036
ɓaaƴi	14036
ɓadake	56144
ɓadii	70180
ɓadiiɗe	14036
ɓadike	42108
ɓalli	329850
ɓangal	98253
ɓannu	1403617
ɓantaama	21054
ɓanti	112289
ɓaŋaaɗo	28072
ɓaŋaaka	21054
ɓaŋataa	14036
ɓaŋay	49126
ɓaŋi	28072
ɓaŋii	14036
ɓaŋuɓe	14036
ɓaŋuɗo	35090
ɓaŋugo	14036
ɓattake	14036
ɓattarɗe	14036
ɓattee	14036
Ɓattee	14036
ɓattii	350904
ɓattike	14036
ɓattini	21054
ɓawɓawre	56144
ɓe	29363670
ɓee	3354644
ɓelɓeli	14036
ɓelɓelol	70180
ɓen	1172020
ɓenni	14036
ɓennii	28072
ɓennuɓe	14036
ɓerɗe	1494852
ɓerne	1305363
Ɓey	35090
ɓeyda	28072
ɓeydaago	14036
ɓeydana	21054
ɓeydante	28072
ɓeydantee	21054
ɓeydee	21054
ɓeydi	168434
ɓeydii	63162
ɓeydo	14036
ɓeydoɗon	14036
ɓeydoo	140361
ɓeydoto	35090
ɓeyŋu	21054
ɓi	14036
ɓiɓɓe	975513
ɓiccinoo	14036
ɓiɗɗa	14036
ɓiɗɗee	14036
ɓiɗɗi	14036
ɓiɗɗirde	28072
ɓiɗɗo	266687
Ɓiɗɗo	771989
ɓii	1656268
ɓikkol	105271
ɓikkon	42108
ɓili	21054
ɓilla	42108
ɓillaa	14036
ɓillaaje	77198
ɓillaare	84217
ɓillammi	14036
ɓillee	28072
ɓinŋel	168434
ɓiya	21054
Ɓiya	28072
ɓiyam	154397
ɓiyiiko	105271
Ɓiyiiko	112289
ɓiyum	63162
ɓocci	28072
ɓoggi	63162
ɓoggol	21054
ɓokkorɗi	28072
ɓoorti	14036
ɓooya	14036
ɓooyan	14036
ɓooyataa	105271
ɓooyay	35090
ɓooyɗum	14036
ɓooyi	161415
ɓooyii	70180
ɓorataake	28072
ɓornaaki	28072
ɓornee	21054
Ɓornee	21054
ɓorni	28072
ɓornii	140361
ɓorniiɓe	35090
ɓorniiɗo	35090
ɓornini	14036
ɓornoo	28072
ɓornoto	21054
ɓornotoɗon	14036
ɓorol	14036
ɓorta	14036
ɓorti	28072
ɓorugo	14036
ɓotta	21054
ɓotti	21054
ɓulirde	28072
ɓunnu	56144
ɓura	105271
ɓuraa	49126
ɓuran	84217
ɓurananno	28072
ɓuranno	14036
ɓurante	28072
ɓurata	35090
ɓurataa	42108
ɓurɗe	21054
ɓurɗo	49126
ɓuri	975513
ɓurii	14036
ɓurimmi	21054
ɓurinimmi	14036
ɓurirtaa	21054
ɓurna	14036
ɓurne	35090
ɓurŋol	14036
ɓurontirtaa	49126
ɓuru	28072
ɓuruɓe	21054
ɓuruɗe	42108
ɓuruɗen	14036
ɓuruɗi	35090
ɓuruɗo	119307
ɓuruɗum	14036
ɓuruka	49126
ɓurune	70180
ɓuruni	14036
ɓurunu	14036
ɓuruŋal	21054
ɓuruŋo	14036
ɓuuwe	35090
ɓuyti	14036
ɓuytii	21054
ɓuytoo	14036
ɓuytugo	14036
caabeeje	84217
caafa	28072
caafi	21054
caafiraaɗum	21054
caafiranaaɗum	28072
caafol	21054
caafoton	14036
caamuni	42108
cabbi	49126
caɗeele	14036
caɗuɗo	21054
caka	1312382
cakitiiɗe	21054
cakitiiɗi	49126
cakitiiɗo	21054
cakkanaako	14036
calee	14036
caliɗon	21054
calii	21054
caliiɗo	42108
callalluuji	98253
callalluwol	21054
caltaaŋal	14036
cammeeje	28072
cankita	14036
cankitii	21054
canna	84217
cannee	35090
Cannontiree	14036
cannumi	14036
cannyataa	14036
canyi	14036
cardi	280723
cattal	21054
cattuɗi	14036
Cawranee	14036
ceɓoowo	14036
ceccefo	21054
ceedake	14036
ceedantooɗo	14036
ceede	1143947
ceedeeɓe	21054
ceedeejo	35090
Ceediiɗo	14036
ceedo	14036
ceedoo	21054
ceedotoɗen	14036
ceedotoo	14036
ceenna	35090
ceennana	14036
ceennani	14036
ceennanmi	21054
ceennii	14036
ceenniigu	14036
ceennirgu	21054
ceenniri	49126
ceennol	14036
ceeraaɗo	14036
ceergal	21054
ceeron	14036
ceeruɗo	28072
cemmiɗi	14036
cemmiɗina	14036
cemmiɗinee	14036
cemmiɗini	14036
cemmiɗinii	14036
cemmiɗinoowo	14036
cemmiɗon	14036
cengotooɓe	28072
ceniiɗe	35090
ceniiɗo	49126
Ceniiɗo	1024640
ceniika	28072
ceniine	84217
ceniini	35090
Ceniini	63162
ceniinu	14036
ceniiŋol	14036
centiniiɗe	14036
centiniiɗi	28072
centiniiɗum	14036
centon	14036
ceppam	28072
cerkol	14036
ceyataako	14036
ceyee	56144
Ceyodee	21054
ceyodoɗaa	14036
ceyoɗen	14036
Ceyoree	21054
ceyorii	14036
ceyoriimi	21054
ceyoroo	21054
ci'e	210542
ci'el	14036
ci'on	42108
ciiɓiije	28072
ciilal	14036
ciiwankeeɓe	21054
cimaaki	14036
cimoo	14036
cippaa	14036
ciriyake	14036
ciriyaniiɗi	14036
ciriyee	14036
ciriyii	28072
ciriyiiɗo	42108
ciryaaki	14036
ciryii	14036
ciryoo	14036
ciryotoɗon	14036
ciwteteeɗe	21054
ciwtii	14036
Ciwto	21054
ciwtora	28072
ciwtoraa	14036
ciwtoray	28072
ciwtoree	28072
Ciwtoree	77198
ciwtori	14036
ciwtorii	14036
ciwtorirammi	14036
ciwtormi	14036
ciwtoron	35090
coɓuɓe	21054
coɓuɗe	14036
coɓuɗi	14036
coɓuɗum	35090
collaaje	14036
colle	21054
colli	14036
comee	14036
comi	14036
comuri	14036
conni	70180
cooda	14036
coodanaa	14036
cooditiiɗo	14036
coppi	14036
coy	21054
Cuɓaaɗo	105271
cuɓi	35090
cuɓol	28072
cuɓoton	14036
cuɓumi	42108
cujidana	35090
cujidanammi	14036
cujidananmi	14036
cujidanen	14036
cujidani	49126
cukkii	14036
cukulanee	21054
culmiimi	14036
curki	91235
cutta	14036
cuuccukka	21054
Cuuɗee	14036
cuuɗi	238614
cuuɗiiɗe	14036
cuuɗiiɗi	42108
cuuɗiiɗum	154397
cuuɗiika	28072
cuuɗuɗaa	14036
cuumii	21054
cuumoo	14036
cuumoyto	14036
cuunaaɗo	14036
cuusal	147379
Daa	98253
daaɗe	56144
daage	14036
daago	84217
daane	800061
daanorgal	63162
daara	238614
daaraa	21054
daaraaɓe	21054
daaraama	14036
daaran	42108
daaray	42108
daaree	126325
Daaree	189488
daaren	35090
daari	287741
daarii	91235
daaritaago	14036
daaroowo	14036
daaroy	14036
daaroyɗon	14036
daaroygo	49126
daarta	343886
daartaa	14036
daartan	42108
daartanmi	28072
daartata	35090
daartataa	14036
daartee	98253
daarti	56144
daartii	28072
daartirton	14036
daartooɓe	14036
daartoowo	56144
daartoton	63162
daartoygo	21054
daartu	21054
daartugo	42108
daaru	63162
Daaru	84217
daaruɗo	14036
daaruɗon	14036
daarugo	63162
daarumi	56144
daasi	21054
dabare	42108
dabareeji	35090
dabba	14036
dabbune	35090
daɗa	28072
daɗan	14036
daɗɗa	119307
daɗɗi	28072
daɗey	35090
Daɗey	35090
daɗi	49126
daɗirmi	14036
daɗon	14036
daɗugo	21054
dagii	21054
dakam	21054
daliila	203524
Damas	112289
dammuɗe	140361
dammugal	385994
daneeje	49126
daneeji	42108
danehi	14036
danewol	14036
danki	35090
dara	35090
daraago	42108
daraaki	49126
darande	14036
daree	21054
dariɗon	21054
darii	835152
dariiɓe	70180
dariiɗo	49126
dariimi	14036
darina	14036
darini	21054
darinooɓe	28072
darna	35090
darnan	21054
darne	63162
darni	56144
darnirɗe	28072
darnugo	14036
darŋal	210542
darŋanal	21054
darodii	42108
daroɗon	14036
daroo	42108
daroraaki	14036
darorake	14036
darorde	14036
daroto	42108
daroyto	28072
darta	77198
dartanmi	21054
dartata	42108
dartataa	21054
dartay	21054
dartayno	14036
dartee	56144
dartii	42108
dawa	21054
dawaaɗi	63162
Dawda	421085
dawi	21054
dawranooɓe	21054
dawranoowo	21054
dawri	42108
dawridi	28072
dawrii	21054
dawriine	21054
dawrooɓe	133343
day	14036
de	1221146
debbo	1824702
debeeje	14036
deeɗi	28072
deekiiko	21054
deenee	56144
deeni	28072
deenirkol	28072
deenoowo	56144
deenuɗo	42108
deereraaku	14036
Demas	21054
deme	42108
Demetiriyus	14036
demooji	14036
demoowo	35090
den	1333436
Den	2989704
der	13257163
Derbe	28072
desanaɗen	21054
desanaɗon	21054
desu	14036
desumi	14036
dewte	414067
dewtel	28072
dewtere	757953
dey	154397
deydey	161415
deƴƴere	21054
deƴƴi	28072
deƴƴiti	14036
deƴƴitii	14036
deƴƴitiiɗam	28072
deƴƴitina	14036
deƴƴitini	28072
deƴƴitinii	28072
deƴƴitinki	42108
deƴƴitinoowo	14036
deƴƴitinta	14036
deƴƴitintooɗam	14036
deƴƴune	14036
diccii	35090
diga	5179347
digaareeje	14036
diina	119307
diiwa	21054
diiwi	21054
diiwiranmi	28072
diiwirta	14036
dilla	14036
dilli	77198
Dillu	14036
dimaaɗo	35090
dimaaku	35090
diman	14036
dimaro	21054
dimdaaɗo	21054
dimɗinoowa	14036
dime	56144
dimma	21054
dimmaaɗe	42108
dimmata	14036
dimmataako	42108
dimmi	21054
dimmii	70180
dimmoto	28072
dimo	70180
din	42108
dinday	28072
dinɗinaama	14036
dingol	49126
diwna	63162
diwnugo	21054
diyam	1221146
diyeele	28072
dobo	98253
dobooje	28072
dogga	77198
doggan	28072
doggani	14036
doggata	14036
doggee	14036
doggi	140361
doggon	14036
doggoy	21054
doggudu	84217
dokkal	210542
dokke	147379
donan	21054
Dondonɗehon	14036
donen	28072
doneteeɗo	21054
dongal	42108
donidan	21054
donŋu	63162
donoowo	35090
dooka	14036
doola	14036
doolaaka	14036
doole	266687
dooli	42108
doolii	14036
doolimmi	14036
doolle	28072
doomoode	14036
doomooɗe	14036
doongal	84217
dooni	28072
dooniiɗo	14036
doonina	14036
Dorkas	14036
dottiiɓe	414067
dottiijo	49126
dow	7439170
dowrowol	42108
doƴƴa	56144
doƴƴan	14036
doƴƴata	28072
doƴƴee	14036
doƴƴere	35090
doƴƴi	28072
doƴƴii	28072
doƴƴoore	14036
doƴƴu	14036
doƴƴugo	14036
du	259669
du'aago	49126
du'aaje	161415
du'aare	154397
du'anaago	14036
du'anee	21054
Du'anee	42108
du'anii	14036
du'anoo	49126
du'ee	35090
Du'ee	56144
du'ii	77198
du'o	14036
du'odii	21054
du'oo	245632
du'oto	14036
du'otoo	14036
du'otoomi	28072
duggaa	14036
duggan	14036
dugge	77198
dulla	28072
dullan	49126
dullataa	14036
dullay	21054
dullere	210542
dulli	21054
dullii	14036
dumbitee	21054
dumbitoo	49126
duniyaaru	42108
dunne	84217
dura	28072
durannoo	14036
durata	14036
durooɓe	56144
duroowo	119307
Duru	21054
duuɓi	414067
duuɓol	112289
duula	28072
duule	84217
duulel	28072
duulere	49126
duuniyaaru	2224733
ɗaanaaki	21054
ɗaane	42108
ɗaani	147379
ɗaɓɓere	14036
ɗaɗi	98253
ɗaɗol	14036
ɗam	533374
ɗaylataa	14036
ɗe	1880846
ɗee	322831
ɗelle	259669
ɗen	764971
ɗenŋal	133343
ɗereeji	84217
ɗerewol	378976
ɗey	63162
ɗi	1838738
ɗiɗaɓa	42108
ɗiɗaɓo	84217
ɗiɗaɓol	14036
ɗiɗawre	133343
ɗiɗɗiɗo	14036
ɗiɗi	1010604
ɗiɗo	1038676
ɗiɗon	28072
ɗiggere	63162
ɗiggi	21054
ɗigguɓe	21054
ɗigguɗe	28072
ɗii	575483
ɗin	631627
ɗiye	35090
ɗo	2947595
ɗon	3558169
ɗonɗaaɓe	14036
Ɗonɗaaɗo	14036
ɗonɗataake	21054
ɗonka	28072
ɗoofa	14036
Ɗoofa	14036
ɗoofu	21054
ɗoogi	28072
ɗotti	14036
ɗottoynooɓe	14036
Ɗottuɓe	14036
ɗowtaago	14036
ɗowtaaki	14036
ɗowtaare	70180
ɗowtanaago	98253
ɗowtanaaki	42108
ɗowtanaakino	14036
ɗowtanake	21054
ɗowtanee	133343
ɗowtaniɗon	14036
ɗowtanii	105271
ɗowtaniiɓe	42108
ɗowtaniiɗo	28072
ɗowtanoɗon	28072
ɗowtanoo	112289
ɗowtantaako	28072
ɗowtanto	21054
ɗowtoo	14036
ɗowtoranii	21054
ɗowtorantoɗon	14036
ɗoyŋol	49126
ɗum	8884896
ɗuuɓɓe	1087803
ɗuuɗa	56144
ɗuuɗaa	49126
ɗuuɗan	14036
ɗuuɗɗam	21054
ɗuuɗɗe	259669
ɗuuɗɗi	414067
ɗuuɗɗum	210542
ɗuuɗi	105271
ɗuuɗii	14036
ɗuuɗinan	14036
ɗuuɗinana	28072
ɗuuɗirɗen	14036
ɗuuɗiri	63162
ɗuuɗugo	49126
ɗuuggal	21054
Ɗuuggal	42108
ɗuunne	259669
ɗuunŋol	14036
e	55435858
eɓe	168434
eɓee	14036
eɗam	21054
eɗum	273705
ee	35090
Ee	63162
eela	385994
eelaa	14036
eelan	14036
eelana	21054
eelanɓe	14036
eelanmi	21054
eelata	21054
eelay	21054
eelee	147379
eeli	343886
eelii	126325
eelirton	14036
eelitee	14036
eeliti	28072
eelitii	21054
eeloowo	14036
eeloton	14036
eeluɗen	14036
eeluɗon	35090
eelugo	14036
een	786025
eenca	42108
eenci	63162
eencidi	14036
eencii	28072
eencinaa	14036
eenciniraa	21054
eencirde	14036
eencoy	14036
Efaratis	14036
Efesu	119307
Efesunkeeɓe	21054
eggi	14036
egginaa	21054
Eggu	21054
eka	21054
Eka	21054
ekkitake	21054
ekkitin	14036
Ekkitin	14036
ekkitina	70180
ekkitingo	21054
ekkitini	21054
ekkitinii	14036
ekkitiniri	14036
ekkitinol	140361
ekkitinooɓe	28072
ekkitinooje	42108
ekkitinta	14036
ekkitoo	35090
eklesiya	624609
eklesiyaaji	231596
Elimas	14036
Elisabet	70180
Eliya	210542
Eliyaajaru	14036
Eliyakim	21054
Eliyuda	14036
Eloyi	28072
elta	49126
elto	21054
emen	1087803
emerooda	14036
emi	119307
emii	28072
emo	119307
en	3502024
enɗake	14036
enɗam	210542
enɗee	14036
enɗoo	14036
enɗoto	14036
enɗotooɗo	21054
enen	505302
eŋal	84217
eŋel	21054
eŋo	14036
eŋol	49126
Epafaras	21054
Epaforoditus	14036
Erastus	21054
Erodiya	49126
Eroodu	364940
Esaaya	154397
esiraawo	42108
Espaniya	14036
Estefanas	21054
etiranɗon	14036
Etiyen	91235
Etorde	21054
etorɗe	35090
etta	133343
ettaa	14036
ettan	14036
ettay	21054
ettee	91235
ettete	28072
ettetee	21054
etti	568464
ettii	21054
ettiranteɗon	14036
ettitii	14036
ettorde	14036
ettu	98253
ettugo	14036
eyti	14036
faa	3593259
faaba	35090
faabake	35090
faabii	28072
faaboo	35090
faabuwe	35090
faada	217560
faadaare	21054
faalaaka	35090
faali	21054
faalii	21054
faama	35090
faamaan	14036
faaman	14036
faamanay	21054
faamataa	21054
faamataako	14036
faamay	49126
faami	49126
faamii	28072
faamina	21054
faamingo	42108
faamini	21054
faaminte	14036
faamu	266687
faamugo	84217
faanake	119307
faanɗi	21054
faanɗuɓe	21054
faanɗugo	70180
faani	14036
faanii	112289
faanike	28072
faanti	28072
faanu	42108
faɗɗa	35090
faɗɗaa	28072
faɗɗaama	21054
faɗɗan	14036
faɗɗee	49126
faɗɗi	35090
Faɗɗu	14036
faɗɗugo	14036
fageere	77198
fajiri	49126
falmi	84217
faloo	21054
falta	35090
falti	28072
far	280723
faranwel	21054
Fares	21054
Farisaaɓe	624609
Farisaajo	105271
fasotooɓe	14036
Fasotooɓe	21054
fattinani	14036
fattini	14036
feccere	168434
feɗi	14036
feere	526356
feereeje	49126
feereeji	14036
feereejo	14036
feereha	21054
feerewol	21054
feewaa	14036
feffeere	14036
felii	14036
Felikus	63162
felu	28072
fen	14036
fergere	28072
ferginta	35090
fergoto	14036
Festus	105271
fewataa	42108
fewii	14036
fewooɓe	77198
fewre	217560
fewrekuuɓe	84217
fewrekuuji	14036
fiɗɗi	14036
fiɗugo	14036
fiilaaki	21054
fiiloo	14036
fiiltii	14036
fiiltini	14036
fiiltitii	98253
fiina	28072
fiinugo	14036
fiira	21054
Fiirawna	42108
fiirti	14036
fija	14036
fijirde	14036
fijo	14036
fijooji	14036
Filadelfiya	14036
Filemon	14036
Filippi	35090
Filippu	252651
fillaaji	14036
fillanii	63162
fillitii	70180
filtitii	14036
fini	70180
Fini	189488
Finikiya	21054
finnina	14036
finnini	21054
finta	56144
fintan	91235
fintataa	49126
fintay	35090
finti	119307
fintidinii	14036
fintii	161415
fintinaama	14036
fintinan	28072
fintinee	28072
fintini	63162
fintinii	70180
fintooɓe	14036
fintugo	21054
Firigiya	21054
firta	14036
firtake	14036
firti	14036
firtii	28072
fitilla	119307
fitillaaji	105271
fitilleel	21054
fitina	63162
fitti	28072
fittu	14036
fittugo	14036
fiya	112289
fiyaa	35090
fiyan	14036
fiyee	42108
fiyete	21054
fiyetee	14036
fiyi	70180
fiyii	14036
fiyirde	14036
fiyu	28072
fiyugo	14036
fonnitaaki	14036
fonnoy	21054
fonŋo	280723
fooɗa	35090
fooɗan	14036
fooɗanan	21054
fooɗi	21054
foofaaŋo	14036
foonna	14036
foonnataake	14036
foonni	63162
foonnii	56144
foonnitaaki	28072
foonnitaare	371958
foonnitanaaki	14036
foonnitii	105271
foonnitiiɓe	400030
foonnitorii	14036
foonnu	21054
foonnugo	28072
foorti	42108
foortii	21054
Foortu	21054
fotay	126325
foti	217560
fotii	70180
foto	77198
fotta	14036
fottango	63162
fottani	77198
fottanii	35090
fottanta	49126
fotti	161415
fottii	14036
fottiran	14036
fottirani	14036
fottiranta	14036
fottiri	28072
fottitii	14036
fotuɓe	63162
fu	14197587
fuɗɗa	14036
fuɗɗan	14036
fuɗɗi	238614
fuɗɗii	35090
fuɗɗiri	28072
fuɗɗoode	294759
fuɗi	63162
fuɗinta	14036
fuɗo	210542
fukkii	91235
fukkinaa	21054
fukkinanoo	14036
fukkini	21054
funŋudu	14036
funtu	91235
fuuraama	14036
fuuraanu	21054
fuuretee	14036
fuuri	49126
fuurooɓe	21054
fuy	14036
ga'i	63162
gaamɓe	21054
gaari	35090
gaasa	91235
gaasaaji	14036
gabaare	21054
gaɓɓuɗe	14036
gaccaago	28072
gaccaaki	14036
gaccake	21054
gaccantoo	14036
gaccataako	14036
gacce	393012
gaccee	14036
gacceteemi	14036
gaccii	21054
gaccoo	84217
gaccorii	28072
gaccortoo	49126
gaccotoo	35090
gaccotooɓe	42108
gaddana	14036
gaddanaa	35090
Gaddanee	28072
gaddani	77198
gadday	21054
Gaddee	21054
gaddi	28072
gaddon	21054
gaddumi	14036
gaɗa	414067
gaɗaa	77198
gaɗaaɗi	21054
gaɗaanomaa	14036
gaɗaaŋal	35090
gaɗan	63162
gaɗana	21054
gaɗanaa	56144
gaɗanay	14036
gaɗanɗaa	14036
gaɗanɗon	21054
gaɗanee	98253
gaɗani	14036
gaɗanii	21054
gaɗanmi	161415
gaɗanooɗi	14036
gaɗanta	21054
gaɗanteemi	21054
gaɗata	119307
gaɗataa	84217
gaɗay	35090
gaɗee	287741
gaɗen	56144
gaɗeteeŋal	21054
gaɗeten	21054
gaɗetenno	14036
gaɗi	245632
gaɗii	196506
gaɗiino	21054
gaɗiraaɗe	28072
gaɗiraaɗi	14036
gaɗiraaɗum	14036
gaɗiraane	21054
gaɗiraaŋol	14036
gaɗiranmi	49126
gaɗiri	14036
gaɗirmi	14036
gaɗiron	14036
gaɗirtaa	28072
gaɗirte	14036
gaɗirton	14036
gaɗon	112289
gaɗoowo	364940
gaɗoton	119307
gaɗu	294759
gaɗuɗaa	49126
gaɗuɗen	14036
gaɗuɗo	84217
gaɗuɗon	70180
gaɗuka	14036
gaɗumi	70180
gaɗunoomi	14036
gaɗuuji	35090
galaa	364940
galaano	14036
Galaatiya	49126
galalɗi	112289
Galili	449157
Galilinkeeɓe	42108
Galilinkeejo	35090
Galliyon	21054
galmaaji	63162
gam	18373348
Gamaliyel	14036
ganyaani	28072
ganyo	175452
gara	56144
garaa	56144
garan	14036
garay	21054
garee	28072
Garee	63162
gari	98253
garii	77198
garki	147379
garooje	21054
garoowa	14036
garoowi	21054
garoowo	112289
garoowu	14036
gartirii	21054
garu	14036
garuɗo	14036
Garuɗo	21054
garuɗon	14036
garumi	28072
gati	21054
gatol	21054
gatta	35090
gattan	14036
gattee	21054
gatti	28072
gattii	28072
gattuɗo	28072
gattuɗon	21054
gawarɗe	14036
gawri	56144
gayɗe	28072
gayka	91235
gayni	14036
gayŋu	28072
Gayus	35090
geɗu	175452
geeri	84217
geese	28072
geeta	91235
geetaaku	98253
geetal	14036
geete	84217
geeti	35090
geeto	133343
geetol	28072
geetu	91235
geetum	133343
Genesaret	21054
genneele	21054
genni	357922
genniije	77198
Gerasankeeɓe	21054
gertogal	14036
gesa	477229
gese	77198
Gesemane	14036
getti	112289
gi'e	119307
giɗaaɗi	14036
giɗo	28072
gilɗi	35090
gineeji	407048
ginnaaji	512320
ginnaajiijo	49126
ginniiji	28072
ginnool	336868
gite	568464
gitel	14036
go	3410789
go'o	49126
goɗɗam	14036
goɗɗe	196506
goɗɗi	105271
goɗɗo	2730035
goɗɗum	821116
gojankaaku	14036
gojankeeɓe	21054
Gojankeeɓe	35090
gojankeejo	63162
gokka	210542
gokkon	21054
golal	14036
Golgota	28072
golla	56144
gollaago	14036
gollake	28072
gollal	35090
gollanaago	35090
gollanoo	28072
gollanooɓe	14036
gollantoo	14036
gollantooɓe	112289
gollantooɗo	98253
gollata	14036
golle	1691358
gollee	14036
golleeji	35090
gollida	14036
gollidooɓe	28072
gollidoowo	21054
gollii	21054
golliiɗo	14036
gollike	28072
gollira	56144
golliran	14036
golliranmi	14036
gollirde	14036
golliree	21054
gollirii	35090
gollirta	14036
gollirtaa	14036
gollodiiɓe	21054
gollodintooɗo	28072
golloɗon	21054
golloo	77198
gollooɓe	84217
golloowo	49126
gollotoo	14036
gollotooɓe	266687
gollotooɗe	14036
gollotooɗo	273705
gom	1501870
gomma	14036
Gomma	21054
gomnaajo	49126
Gomora	28072
gonda	14036
gondal	21054
gondanmi	21054
gonden	14036
gondi	35090
gonduɗo	21054
gondumi	14036
gondunoo	35090
gondunoomi	14036
gonɗe	28072
gonɗen	21054
gonɗi	77198
gonɗo	63162
gonee	21054
Gonee	21054
goni	28072
gonii	84217
goniri	14036
gonirmi	28072
gonki	63162
gonmi	35090
gonni	63162
Gonni	70180
gonŋol	70180
gonoɗen	28072
gonoɗon	21054
gonoo	14036
gonuɗe	56144
gonuɗen	42108
gonuɗi	77198
gonuɗo	196506
gonuɗon	21054
gonuɗum	14036
gonuka	63162
gonuki	14036
gonumi	49126
gonune	21054
gonuni	21054
gonunoɗon	21054
gonunoo	21054
gonunoomi	28072
gonuŋa	14036
gonuŋel	35090
gooda	21054
goodaa	133343
goodaano	14036
goodataano	21054
goodee	28072
Goodee	35090
goodi	491265
goodii	49126
goodirɗon	14036
gooduɗaa	42108
gooduɗen	35090
gooduɗo	175452
Gooduɗo	189488
gooduɗon	91235
goodumi	28072
goodune	14036
goodunoo	49126
gooduŋa	14036
goonɗa	35090
goonɗi	21054
goonɗin	35090
goonɗina	105271
goonɗinan	14036
goonɗinay	421085
goonɗinayno	14036
goonɗinɓe	842170
goonɗinɗaa	14036
goonɗinɗo	357922
goonɗinɗon	56144
goonɗinee	105271
goonɗinen	14036
goonɗingo	140361
goonɗini	414067
goonɗinii	280723
goonɗinirɗon	21054
goonɗinirton	14036
goonɗinki	1740485
goonɗinon	42108
goonɗintaa	42108
goonki	147379
goonnan	49126
gooŋa	2498438
gooŋaaji	28072
gooŋaajo	147379
gooŋaaku	77198
gooŋaare	21054
gooŋaha	49126
gooŋahi	14036
gooŋawol	35090
gooŋawu	14036
gooraaje	28072
gooraare	14036
goori	21054
gooruuji	28072
goota	175452
gootal	105271
gootam	14036
goote	189488
gootel	126325
gooten	14036
gooti	70180
gooto	1579069
gootol	168434
gootu	14036
gootum	224578
gorgal	56144
goriiko	84217
gorko	1712412
gorum	42108
gowniiɓe	91235
gowniijo	77198
gude	49126
gujjo	105271
guli	35090
gulunfaare	77198
gummal	14036
gureeje	28072
guri	63162
gurnam	56144
gurol	42108
guufo	28072
guurnam	49126
guyka	35090
guƴuhon	14036
haaɓi	21054
haaɗi	14036
haaɗugo	14036
haajaa	42108
haajaaɓe	14036
haajaaka	21054
haaje	70180
haajeeji	14036
haaju	28072
haajuuji	14036
haako	56144
haakooji	28072
haakoore	14036
haala	3256391
haalaaji	757953
haanaa	14036
haanani	70180
haanay	182470
haani	975513
haaniri	56144
haanu	14036
haanuɓe	28072
haanuno	28072
haanunoo	21054
haaŋa	28072
haaŋaaɓe	14036
haaŋaare	56144
haayɗinii	42108
haaynaaki	14036
haaynaare	273705
haaynaareeji	210542
haaynee	14036
haaynii	119307
haaynoo	28072
habaru	385994
habaruuji	49126
Habiila	35090
haɓa	70180
haɓɓa	28072
haɓɓaa	35090
haɓɓaaɓe	14036
haɓɓan	21054
haɓɓanaama	14036
haɓɓanee	21054
haɓɓani	91235
haɓɓanii	42108
haɓɓannoo	28072
haɓɓee	21054
haɓɓi	112289
haɓɓii	112289
haɓɓiino	21054
haɓɓiraa	14036
haɓɓu	28072
haɓɓuno	14036
haɓɓunoo	14036
haɓida	49126
haɓidi	28072
haɓidingo	28072
haɓirta	14036
haɓugo	14036
haɗa	21054
haɗan	14036
haɗay	14036
haɗi	77198
haɗii	21054
haɗu	35090
haɗugo	28072
haggi	14036
haggii	28072
haggoode	14036
Hajara	14036
hakke	1122893
hakkeeɓe	217560
hakkeeji	631627
hakkeejo	70180
Hakkil	14036
hakkilan	14036
Hakkilan	14036
hakkilanay	14036
hakkilango	35090
hakkilani	28072
hakkilanii	14036
hakkilɓe	49126
hakkillo	919369
hakkillooji	105271
hakkilooji	21054
hakko	147379
hakku	35090
hakkune	996568
hakkunneejo	21054
halal	14036
halɓi	77198
halfinii	21054
halfinimmi	14036
halka	196506
halkan	91235
halkata	14036
halkataa	14036
halkee	14036
halkere	119307
halkete	14036
halki	126325
halkii	56144
halkirta	14036
halkooɓe	49126
halkoygo	14036
halku	14036
halkugo	42108
hallande	63162
halli	385994
halluɓe	161415
hallugo	42108
hallumaru	21054
hallunu	35090
hande	6667181
hanne	519338
happii	14036
Haran	14036
harmi	35090
harmin	14036
haro	231596
Haruuna	35090
hawre	105271
hawri	21054
hawriine	63162
hawrita	14036
hawritaa	14036
hawritan	21054
hawritay	14036
hawriti	119307
hawritii	189488
hawritingo	42108
hawritinto	21054
hawritintoo	28072
hawritintooɓe	28072
hawritirta	14036
hawrontiri	14036
hawta	21054
hawtay	14036
hawti	210542
hawtii	91235
Hawtu	14036
hawtuɓe	70180
hawtugo	35090
Hawwa	14036
haya	21054
Haynaare	56144
hayre	407048
hebba	168434
hebban	21054
hebbay	21054
hebbi	329850
hebbii	63162
hebbina	42108
hebbinaa	14036
hebbinan	28072
hebbingo	63162
hebbini	28072
hebbinii	42108
hebbiri	49126
hebbirta	14036
hebboyta	14036
hebbuɓe	63162
hebbugo	28072
hebbune	14036
heɓa	715844
heɓan	287741
heɓana	21054
heɓata	70180
heɓataa	70180
heɓay	77198
heɓi	224578
heɓii	308795
heɓimmi	14036
heɓiri	63162
heɓooɓe	14036
heɓu	42108
heɓuɓe	28072
heɓugo	182470
hecco	14036
heɗaago	14036
heɗii	42108
heɗiiɓe	14036
heɗinoo	14036
heeɗo	56144
heeferɓe	133343
heennya	21054
heennyan	63162
heennyata	21054
heennyataa	91235
heennyay	35090
heennyi	140361
heennyii	35090
heennyitirde	147379
heennyitirta	21054
heennyitorde	14036
heennyugo	28072
heewi	28072
Hejekiya	14036
Heli	14036
helliiru	14036
helti	14036
hemure	28072
hennu	287741
Hermes	14036
hettinanaago	35090
hettinanii	63162
hettinaniiɓe	77198
hettinanoo	21054
hettinantaako	14036
hettinanto	21054
hettinii	84217
hettiniiɓe	56144
hettinoo	14036
hewre	126325
hewtay	14036
Hey	42108
heyɓe	14036
heyre	49126
heƴan	14036
heƴataa	21054
heƴi	35090
heƴii	70180
hiinnanii	14036
hiinne	42108
hiinnii	56144
hiinnoo	28072
hiinnortoo	14036
hiisaama	14036
hiisaanoma	14036
hiisirde	140361
hiisu	14036
hiisugo	14036
hiitaa	14036
hiitaago	91235
hiitaaka	14036
hiitaama	28072
hiitake	49126
hiitaneego	14036
hiitanoo	14036
hiitataake	14036
hiitataako	35090
hiitee	28072
hiiteego	14036
hiitete	28072
hiiti	21054
hiitii	14036
hiito	14036
hiitoo	112289
hiitorde	56144
hiitorte	14036
hiitortee	14036
hiitortoo	28072
hiitoto	91235
hiitotoo	42108
hiitotooɓe	84217
hiitoyto	14036
himɓe	7284772
Himeneyus	14036
hinaa	1172020
hinere	21054
hippi	21054
hippii	14036
hiraane	105271
hisa	42108
hisan	77198
hisi	28072
hisina	63162
hisinan	84217
hisingo	77198
hisini	28072
hisinii	35090
hisinta	21054
hisinte	21054
hisintee	14036
hisinteeɓe	21054
Hisuruuna	21054
hoɓɓe	140361
hocca	14036
hocci	70180
hoggo	35090
hokka	463193
hokkaa	182470
hokkaama	35090
hokkaamaa	14036
hokkammi	28072
hokkan	273705
hokkata	224578
hokkay	84217
hokkee	98253
hokkete	63162
hokketee	21054
hokki	821116
hokkii	329850
hokkiino	21054
hokkimmi	77198
hokkiri	56144
hokkirtaa	14036
hokkiti	28072
hokkitira	21054
hokkitiran	21054
hokkitiri	14036
hokkitirii	21054
Hokkoram	14036
hokku	126325
hokkugo	105271
hokkunoo	14036
holla	133343
Hollam	14036
hollan	98253
hollata	14036
hollataa	14036
hollee	21054
holleego	14036
hollete	14036
holli	119307
hollii	91235
hollimmi	21054
holliri	35090
hollirii	35090
hollita	168434
hollitaago	14036
hollitaama	21054
hollitake	49126
hollitan	14036
hollitanake	42108
hollitanii	63162
holliti	98253
hollitii	147379
hollitimmi	28072
hollitin	28072
hollitingo	98253
hollitinta	70180
hollitintaa	42108
hollitinto	28072
hollitiri	42108
hollitoo	35090
hollitoyta	14036
holloy	21054
hollu	21054
hollugo	28072
honnu	28072
hoodere	84217
hoolaaɓe	42108
hoolaago	42108
hoolaaki	21054
hoolaare	238614
hoolake	28072
hooli	14036
hoolii	98253
hooliiɓe	14036
hooliniiɓe	21054
hoolo	14036
hoora	14036
hoore	2414221
hooreeɓe	743917
hooreejo	975513
hoori	14036
hoota	42108
hootande	14036
hootata	14036
hooti	84217
hootiri	14036
hootu	35090
Hootu	42108
hoowi	21054
hoowii	14036
horaaki	21054
horanii	21054
horɓe	21054
horii	266687
horiiɓe	343886
horoo	14036
Hosana	35090
howii	35090
hoyan	14036
hoyugo	63162
huɓɓaa	14036
huɓɓataa	21054
huɓɓoore	14036
hujji	14036
hula	70180
hulataa	63162
hulay	21054
hulɓe	42108
huli	84217
hulii	21054
hulooɓe	35090
hulu	91235
hulugo	14036
humpaa	14036
humpitan	14036
hunake	14036
hunanii	28072
hunayeere	70180
hunii	21054
hunike	21054
hunnii	28072
hunnuko	484247
hunorake	49126
hunorii	21054
huuɓa	49126
huune	1993136
huuneere	28072
huunna	14036
huuritii	21054
ibbe	35090
ibbi	119307
Ibiliisa	147379
Iburahiima	631627
Iburaninkeeɓe	14036
Iburaninkeejo	21054
Iburaninkeere	70180
igo	56144
igooɓe	105271
ikkin	14036
ikkina	42108
ikkinaama	21054
ikkinanee	14036
Ikkinee	14036
ikkini	14036
ikkinooji	21054
Ikoniya	49126
ila	14036
ilam	28072
ili	14036
inɗe	147379
inna	533374
innabohi	28072
innabojam	238614
innabooje	161415
inne	1284309
inniiko	126325
inniraaɓe	21054
innitiri	42108
innitirteeɗo	49126
iri	435121
Isira'iila	350904
Isira'iilaaɓe	266687
Isira'iilaajo	28072
Isiyaaku	140361
Iskariyot	77198
Isuwa	21054
Itali	28072
itere	147379
jaaɓaa	14036
jaaɓirɗum	28072
jaada	14036
jaafanaaki	21054
jaafee	14036
jaajuɗum	14036
jaalaago	28072
jaalake	42108
jaalii	70180
Jaaliiɗo	49126
jaaloo	42108
jaalorgal	28072
jaalorii	14036
jaaloto	28072
jaaluuɓe	14036
jaamanu	42108
jaamanuuji	126325
jaamanuuru	175452
jaanca	49126
jaancan	14036
jaanci	14036
jaancooɓe	14036
jaaneeri	49126
jaaŋo	105271
jaaŋol	21054
jaara	28072
jaaraama	14036
jaaran	14036
jaareɗon	14036
jaaree	14036
jaari	133343
jaaron	14036
jaarooje	21054
jaarooji	14036
jaaroowol	14036
jaaru	14036
jaasugo	14036
Jaayŋol	35090
jaayri	42108
jabbi	14036
Jabulon	21054
Jabuura	28072
jabuuraaji	21054
jaɓa	91235
jaɓaama	14036
jaɓan	35090
jaɓanii	14036
jaɓanno	14036
jaɓataa	42108
jaɓay	161415
jaɓɓaaka	14036
jaɓɓaaki	35090
jaɓɓake	21054
jaɓɓii	56144
jaɓɓiiɗo	28072
Jaɓɓiiɗo	35090
jaɓɓike	21054
jaɓɓoo	21054
jaɓɓorii	28072
jaɓɓoriiɗon	14036
jaɓee	56144
Jaɓee	56144
jaɓi	168434
jaɓii	175452
jaɓirii	14036
jaɓooɓe	126325
jaɓoore	21054
jaɓoowo	49126
jaɓu	42108
jaɓuɓe	21054
jaɓuɗo	14036
Jaɓuɗo	28072
jaɓuɗon	42108
jaɓugo	35090
jaccay	14036
jacci	21054
jaccu	21054
jagganaago	35090
jagganeego	14036
jagganii	21054
jagganiiɗo	14036
jagganoo	63162
jagganto	14036
jaggantoɗon	21054
jaggantooɗo	14036
jagge	21054
jaggere	42108
jaggiiɓe	35090
jaggiiɗo	98253
jaggotooɗo	21054
jaha	112289
jahaa	49126
jahaaŋal	112289
jahammi	21054
jahan	28072
jahanmi	42108
jahannama	91235
jahata	21054
jahataa	63162
jahe	21054
jahee	91235
Jahee	168434
jahen	14036
jahi	364940
jahida	21054
jahirton	14036
jahon	14036
jahoowa	14036
jahoowo	35090
jahu	28072
jahuɗon	35090
jahumi	49126
jahunooɗo	14036
jaka	315813
jakaraari	91235
Jakee	28072
jakka	63162
jala	28072
jalan	14036
jalba	56144
jalbitoo	14036
jalbooji	14036
jalboore	14036
jalboowel	14036
jaleeɗe	21054
jali	21054
jam	793043
jama'aaje	14036
jama'aare	1200092
jamaanuuru	14036
jamma	28072
jammaago	14036
jammee	21054
jammere	14036
jammiiɗo	21054
jammike	28072
jammoo	56144
jammoto	42108
jammotoo	14036
jammotooɓe	14036
jammotooɗo	105271
jammoytooɗo	14036
jamu	14036
jana	14036
jananɓe	35090
janani	603555
janano	21054
jananol	14036
janɗe	28072
janee	21054
jani	21054
janni	126325
janŋa	42108
janŋataa	14036
janŋay	77198
janŋee	21054
janŋi	28072
janŋii	21054
janŋina	322831
janŋinaama	28072
janŋinaɗon	14036
janŋinammi	14036
janŋinan	28072
janŋingo	63162
janŋini	35090
janŋinii	28072
janŋinimmi	14036
janŋinirii	14036
janŋinirta	21054
janŋinirtaa	14036
janŋinol	119307
janŋinooɓe	84217
janŋinoowo	56144
janŋinta	56144
janŋintaa	21054
janŋoowo	14036
jantan	14036
janti	70180
janumi	14036
jara	28072
jaraa	14036
jaram	91235
jaran	21054
jarataa	21054
jarbaa	21054
jarbaago	14036
jarbeeji	77198
jarbii	35090
jarboo	56144
jarbotooɗi	14036
jarbotooɗo	21054
jarɗe	49126
jarɗo	14036
jarii	42108
jarirammi	14036
jarirgel	217560
jarirkon	56144
jaron	21054
jaroowo	28072
jaroton	28072
jawdi	638645
jawdiiɓe	70180
jawdiijo	154397
jawee	14036
jawgiiri	14036
Jawgiyel	259669
jawoo	21054
jawta	35090
jawten	21054
jawti	119307
jawtini	14036
jawtuɗi	21054
jawtuɗon	14036
jayŋol	554428
jayri	112289
Jayrus	28072
jaytuhi	49126
Jaytuuje	84217
Jebede	77198
jedda	14036
jeddi	189488
jeddontira	21054
jeddontirtonno	14036
Jedduɗo	14036
jeebee	14036
jeeboo	14036
Jeeɗa	28072
jeeɗi	14036
jeeɗiɗaɓo	35090
jeeɗiɗawre	28072
jeeɗiɗi	421085
jeeɗiɗo	224578
jeeɗiɗon	21054
jeeɗii	49126
jeeɗoo	56144
jeego'aɓo	28072
jeego'awre	14036
jeego'o	98253
jeelooba	28072
jeenay	56144
jeenayo	14036
jeenii	14036
jeenooɓe	49126
jeenoowo	63162
jeenu	287741
jeetatawre	28072
jeetati	63162
jeetato	14036
jeeƴa	14036
jeggitee	28072
jeggitii	14036
Jekariya	84217
jemma	329850
jemmaaje	21054
jemmaare	63162
Jemmaare	63162
jenaale	21054
jenna	28072
jennaama	21054
jennataa	14036
jenni	28072
jennooje	70180
Jennuɗo	14036
jenŋi	14036
jetta	70180
jettee	91235
jettii	14036
jettooje	35090
Jewus	14036
jey	91235
jeyaa	63162
jeyaaɓe	21054
jeyaaɗo	49126
jeyaaka	42108
jeyaanaaku	28072
jeyaɗon	14036
jeyde	77198
ji'a	98253
ji'aa	14036
ji'an	126325
ji'ataa	154397
ji'ay	77198
ji'en	14036
ji'i	273705
ji'ii	294759
ji'iino	14036
ji'irton	14036
ji'on	28072
ji'oowo	28072
ji'oton	35090
ji'u	77198
ji'uɗaa	49126
ji'uɗo	14036
Ji'uɗo	14036
ji'uɗon	56144
ji'umi	385994
Jibiriila	14036
jiɓa	14036
jiɓayeere	42108
jiɓi	21054
jiɓii	112289
jiɓoo	21054
jiccii	168434
jiccoo	35090
jiccoto	14036
jiddereya	14036
jiɗaa	98253
jiɗaaɗe	14036
jiɗaaɗi	105271
jiɗaaɗo	196506
jiɗaali	14036
jiɗan	21054
jiɗay	28072
jiɗɗo	49126
Jiɗɗo	77198
jiɗɗon	14036
jiɗee	49126
jiɗi	491265
jiɗii	28072
jiɗiino	28072
jiɗirɗaa	77198
jiɗirɗon	14036
jiɗiri	28072
jiɗirmi	42108
jiɗon	14036
jiɗontiree	70180
jiɗontiren	28072
jiɗu	56144
jiɗuɗaa	126325
jiɗuɗen	14036
jiɗuɗo	161415
jiɗuɗon	77198
jiɗum	63162
jiɗumi	126325
jiɗunoomi	14036
jiibaaji	14036
jiiɗe	21054
jiiki	28072
jiiloo	21054
jiiloojam	14036
jiitan	14036
jiitataa	14036
jiiti	14036
jikku	105271
jillontiraaɗam	14036
jillontiraaka	14036
jima	14036
Jimanee	14036
jimanii	14036
jimi	70180
jimminaago	14036
jimminii	56144
jimol	49126
jippa	28072
jippake	21054
jippii	105271
jippinan	14036
jippini	63162
jippiniri	14036
jippoo	119307
joɓa	49126
joɓaa	21054
joɓay	14036
Joɓee	14036
joɓon	14036
joɓu	21054
joddi	112289
joga	28072
Joga	35090
jogaago	56144
jogaaki	28072
jogake	28072
joganii	21054
joganiiɗo	14036
jogee	63162
jogga	28072
joggata	14036
joggi	35090
joggii	14036
jogii	343886
jogiiɓe	56144
jogiiɗo	56144
jogiine	35090
jogoɗen	14036
jogoɗon	14036
jogoo	42108
jogorii	28072
jokkulal	77198
jokkule	154397
jola	21054
jolata	14036
jolee	14036
joli	63162
jollooji	77198
jom	512320
jommanjo	140361
jon	126325
joode	70180
jooɗa	28072
Jooɗa	35090
jooɗaago	35090
jooɗake	21054
jooɗataako	35090
jooɗee	14036
Jooɗee	28072
jooɗi	56144
jooɗii	554428
jooɗiiɓe	112289
jooɗiiɗo	140361
jooɗike	14036
jooɗina	21054
jooɗini	21054
jooɗodee	28072
jooɗodii	91235
jooɗodiiɓe	21054
jooɗodo	28072
jooɗoɗaa	21054
jooɗoɗon	21054
jooɗoo	140361
jooɗoto	63162
jooɗotoo	14036
jooɗoy	49126
joofii	28072
joofiti	14036
joolii	14036
Joomam	84217
joomiiko	14036
Joomiiko	35090
joomiraaɓe	133343
joomiraawo	154397
Joomiraawo	4526665
joomum	687772
joomun	14036
joonɗe	49126
jooni	1712412
joonne	140361
joonni	14036
joorɗe	42108
joorinee	21054
joorni	14036
joowi	21054
Jorobabel	21054
jottake	14036
jottii	336868
jottina	14036
jottoo	14036
jottorii	21054
jowaa	14036
jowan	14036
jowana	14036
jowanaa	21054
jowanaɗon	14036
jowi	28072
jowii	14036
joy	168434
joyaɓo	14036
joyi	14036
joyo	168434
juha	14036
juhirta	14036
juhu	14036
julɗe	14036
juli	14036
junŋo	793043
juraago	42108
Jurmee	14036
jurminiiɗo	14036
juro	91235
juroo	14036
juroraago	56144
jurorake	21054
jurorii	21054
juroro	112289
jurortaako	35090
jurorto	21054
jurortono	14036
jurortooɓe	14036
jurortoomi	14036
jurotooɓe	14036
juuɗɗe	14036
juuɗe	835152
juulɗe	435121
juulirde	35090
juulirɗe	21054
juulnaago	49126
juulnaaka	14036
juulnaaki	77198
juulnaakino	21054
juulni	28072
juulnii	14036
juulniiɓe	28072
juulniiɗo	21054
juulnol	105271
juura	28072
juuri	28072
juutina	21054
juutugo	28072
ka	3417807
kaa	407048
kaaɓi	21054
kaaɗuɗi	14036
kaaɗuɗum	28072
kaafaaje	70180
kaafahi	154397
kaajaa	21054
kaajaaka	21054
kaajal	21054
kaakiraaɓe	364940
kaanaa	14036
kaani	14036
kaanuɗe	14036
kaanuɗo	42108
kaanuɗum	14036
kaanuka	28072
kaanuki	28072
kaaŋaaɗo	56144
kaaŋal	14036
kaaran	14036
kaari	63162
kaarii	14036
kaaruwaaɓe	21054
kaaruwaajo	28072
kaaruwaaku	42108
kaayeefi	119307
kaayeefiiji	210542
kaayniiɗi	14036
kaayniiɗum	14036
kaayniika	14036
kaaƴe	350904
kaɓa	28072
kaɓaaɗo	14036
kaɓɓa	21054
kaɓɓaami	21054
kaɓɓanɗo	14036
kaɓɓanmi	21054
Kaɓɓee	21054
kaɓɓi	56144
kaɓe	70180
kaɓee	14036
kaɓirɗum	49126
kaddi	70180
kaddule	21054
kade	2301932
kaɗa	21054
kaɗee	42108
kaɗi	21054
Kafarnahum	112289
kakkilanee	49126
Kakkilanee	98253
kakkilani	14036
kakkilanoowo	28072
kakkilɗo	14036
kakkilee	77198
Kakkilee	112289
Kalawdiyus	21054
kalɓa	28072
kalɓi	14036
kalfinaɗaa	14036
kalfinɗaa	35090
kaliije	28072
kaliire	49126
kalka	14036
kalkan	21054
kalkii	14036
kalkirta	21054
kalkooji	14036
kalkoowe	14036
kalluɗe	70180
kalluɗi	140361
kalluɗo	154397
kalluɗum	112289
kalluka	259669
kalluko	70180
kalluni	14036
kalluŋal	21054
kalluŋu	14036
kamɓe	821116
kammu	1740485
kan	1831720
Kana	28072
Kanaana	14036
Kanjam	14036
kanje	84217
kanji	21054
Kanji	28072
kanjum	245632
Kanjum	414067
kanka	49126
Kanka	84217
kanko	2084371
kanŋa	28072
kanŋal	28072
kanŋeeri	294759
kanun	112289
Kapadosiya	14036
kara	35090
karmuɗum	21054
kasu	442139
kawrita	35090
kawritanee	14036
Kawritee	14036
kawriti	70180
kawritii	49126
kawritirton	14036
kawritoo	14036
kawta	28072
kawtal	442139
kawtee	49126
kawti	105271
kawtii	91235
kawton	14036
kawtuɗo	21054
kawtuɗon	28072
kay	21054
Kayafas	63162
kayɗinee	14036
kaye	126325
Kayiinu	21054
kayniiɗe	14036
kayniiɗum	14036
kayre	84217
Kaysara	56144
Kaysariya	133343
Kayto	63162
kebbi	35090
kebbinaaɗo	14036
kebbinɗon	28072
kebbinee	28072
kebbini	21054
kebbinon	14036
kebbuɗo	77198
kebbuɗum	14036
kebbumi	14036
kebbuŋal	14036
kebbuŋol	35090
keɓa	182470
keɓaa	14036
keɓal	63162
keɓammi	28072
keɓan	182470
keɓataa	70180
keɓay	147379
keɓayno	14036
keɓen	70180
keɓeten	21054
keɓi	56144
keɓii	217560
keɓon	119307
keɓoton	42108
keɓoyten	14036
keɓuɗen	63162
keɓuɗo	14036
keɓuɗon	35090
keɓumi	63162
kecco	42108
keccon	14036
keɗee	21054
keɗi	14036
keɗiɗaa	21054
keɗii	70180
keɗoo	14036
keɗorii	21054
keeɗe	42108
keennyi	35090
keenya	21054
keenyi	14036
keenyol	14036
keesuwal	21054
keewi	14036
Kefas	14036
keme	224578
keni	49126
Kenkereya	14036
Kereta	35090
kesa	35090
kesal	63162
kesam	77198
kese	14036
kesi	49126
keso	28072
kesol	98253
kesu	14036
kesum	49126
kettinanaaki	14036
kettinanee	42108
kettinanii	21054
kettinanoɗaa	14036
kettinanoo	21054
kettinee	49126
Kettinee	84217
kettiniiɗo	14036
kettinoo	21054
kettinto	21054
kettintooɗo	14036
keyri	28072
ki	610573
kibiriita	35090
kii	56144
kiiɗɗi	21054
kiiɗɗum	21054
kiikiiɗe	168434
kiinnake	14036
kiinnoo	28072
kiinnotooɗo	14036
kiinŋu	14036
kiisanooŋel	14036
kiiseteeɗi	84217
kiison	14036
kiita	449157
kiitaa	14036
kiitaaka	14036
kiitake	14036
kiitantooɗo	14036
kiitataake	14036
kiitee	42108
kiitete	21054
kiitoɗaa	21054
kiitoɗon	21054
kiitorɗe	14036
kiitoto	14036
kiitotoɗaa	21054
kiitotooɗo	168434
killaaje	91235
killaal	21054
kilo	35090
kilooji	14036
kin	133343
Kipurus	56144
Kirispus	14036
kisa	14036
kisidam	245632
kisinan	14036
kisinoowo	70180
Kisinoowo	98253
kison	28072
kisuɗon	14036
kittaaje	49126
kittaal	322831
kiye	28072
ko	13530869
ko'e	1150966
koɓitaaje	14036
kocci	35090
koɗaa	14036
koɗo	49126
kokka	42108
kokkaa	84217
kokkaaɗo	21054
Kokkaaɗo	49126
kokkaaka	14036
kokkaama	42108
kokkaaŋol	14036
kokkal	28072
kokkan	28072
kokkanmi	28072
kokkay	14036
kokkee	126325
kokkete	14036
kokki	77198
kokkii	42108
kokkon	42108
kokkoojam	14036
kokkoowa	14036
kokkoowo	119307
kokkoowol	28072
kokkoraa	14036
Kokkoree	14036
kokkuɗaa	56144
kokkuɗo	70180
kokkumi	21054
kol	56144
kolla	28072
kollaa	35090
kollee	49126
kollel	28072
kolli	14036
kollii	21054
kolliri	14036
kollirii	14036
kollita	21054
kollitee	14036
kolliten	14036
kollitii	14036
kollitira	14036
kollitol	28072
kolliton	14036
kollitooje	28072
kollumi	21054
kolte	133343
kommulol	35090
kon	189488
konu	133343
konunkeeɓe	63162
konuuji	35090
koode	133343
koolaaɗo	266687
koolaaki	21054
kooli	14036
kooliɗen	14036
kooliɗon	21054
koolii	70180
kooliniiɗi	14036
kooliniiɗo	35090
kooliniika	42108
kooloo	28072
koomi	14036
koota	14036
kooti	21054
koowiino	21054
koowuɗo	14036
Korajin	14036
korɗo	98253
koriiɗe	28072
koriiɗi	49126
koriiko	28072
koriiŋel	14036
Korintu	63162
Korintuuɓe	14036
Korney	56144
kosam	35090
kowaagol	14036
koyɗe	582501
koyɗool	63162
koyŋal	63162
kuɓɓoowe	14036
kuɗeel	21054
kuɗooji	14036
kuɗool	28072
kujje	554428
kula	77198
kulay	14036
kulɗo	49126
kulee	161415
kulgina	14036
kuli	91235
kulii	28072
kullii	14036
kulol	385994
kulon	14036
kuluɗon	14036
kumpa	21054
kunkunɗo	21054
kunnuɗe	133343
kunoree	42108
Kunoriiɗo	14036
kure	35090
kuuɓa	42108
kuuɓaali	14036
kuule	28072
kuunini	21054
kuunŋal	14036
kuuŋa	98253
laabi	301777
laaɓa	42108
laaɓaa	35090
laaɓal	98253
laaɓan	14036
Laaɓanii	14036
laaɓay	21054
laaɓi	147379
laaɓidaa	14036
laaɓina	70180
laaɓinaama	28072
laaɓinan	28072
laaɓinani	14036
laaɓinanii	14036
laaɓinɗo	14036
laaɓinee	42108
laaɓineego	21054
laaɓingo	35090
laaɓini	56144
laaɓinii	21054
laaɓiniree	14036
laaɓiri	14036
laaɓuɓe	63162
laaɓuɗe	70180
laaɓuɗi	35090
laaɓuɗo	21054
laaɓuɗum	63162
laaɓuka	28072
laaɓune	42108
laaɓuni	14036
laaɓuŋal	21054
laamaago	14036
laamaare	203524
Laamaare	982531
laamaareeji	21054
laamake	14036
laamanaago	28072
laamanii	21054
laamaniiɗo	21054
laamanoo	49126
laamii	56144
laamiiɓe	280723
laamiiɗo	912351
laamodoo	21054
laamoo	14036
laamoranto	21054
laamorde	56144
laamoto	21054
laamu	357922
laamuuji	28072
laana	687772
laanaaje	70180
laanaaji	42108
laanayel	28072
Laata	28072
laataago	161415
laataaki	561446
laataakino	35090
laatake	357922
laatakeno	14036
laatana	35090
laatanaaki	49126
laatanake	28072
laatanee	42108
laatani	49126
laatanii	393012
laataniiɓe	21054
laatanike	35090
laatano	14036
laatanoo	252651
laatantaako	14036
laatante	42108
laatantee	14036
laatanto	336868
laatantoo	49126
laatataako	49126
laatataakono	14036
laatee	168434
laati	1986118
laatiɗaa	70180
laatiɗen	14036
laatiɗon	35090
laatii	2140516
laatiiɓe	133343
laatiiɗo	287741
laatiika	21054
laatiimi	84217
laatiini	14036
laatike	259669
laatikeno	14036
laatina	63162
laatinaa	14036
laatinaama	49126
laatinan	21054
laatinay	14036
laatineɗen	14036
laatinee	35090
laatini	77198
laatinii	91235
laatinimmi	14036
laatinirta	21054
laatinirtee	21054
laatino	84217
laatinoɗen	28072
laatinoɗon	14036
laatinoo	77198
laatinooɗo	21054
laatinoomi	14036
laatinoowo	14036
laatinta	28072
laatintaake	14036
laatinteeɗo	14036
laato	49126
laatoɗaa	21054
laatoɗen	105271
laatoɗon	189488
laatoo	1059730
laatoraaki	14036
laatorantoo	14036
laatori	21054
laatoriɗen	21054
laatorii	168434
laatorto	14036
laatortoo	77198
laatoto	385994
laatotono	28072
laatotoo	35090
laatoyto	42108
laatoytoo	42108
laawa	14036
laawaani	28072
laawan	14036
laawi	49126
laawol	1515906
laawontirii	14036
ladde	210542
laddehi	14036
ladoojum	21054
lagame	14036
lalley	91235
lama	14036
lamba	42108
lamɗam	42108
lammuɗam	28072
Lasar	140361
laso	154397
lasooji	70180
lasoy	287741
law	329850
Lawdikiya	49126
laƴooɓe	56144
Le'al	14036
lebbi	119307
leɗɗe	217560
leeɓi	21054
leesinɗo	28072
leesinee	28072
leesinii	28072
leesinte	35090
leeso	14036
Leewi	91235
lefol	91235
legga	21054
leggal	512320
lekki	14036
lelugo	14036
lenŋuru	14036
lenyi	884278
lenyol	771989
leppi	35090
lettugal	70180
lewru	98253
ley	505302
leydi	2400185
leydinkewol	21054
leyɗe	63162
leyɗeele	77198
li'o	21054
liccal	28072
licce	112289
Lidda	21054
Liidiya	14036
Liinyee	14036
liinyoowo	14036
liiso	21054
likkon	14036
lila	70180
lilaaɓe	596537
lilaaɗo	245632
lilaaka	14036
lilaama	21054
lilal	21054
lilan	56144
lilay	21054
lildaa	35090
lildan	14036
lildana	14036
lildanaan	14036
lildani	14036
lildanoy	14036
lildanoyta	14036
lildi	56144
lildu	14036
lildugo	21054
lilɗo	77198
lilee	14036
lili	428103
lilii	91235
lilimmi	70180
liliranmi	14036
lilitii	21054
liloy	91235
liloyɗo	105271
liloyta	14036
lilu	35090
liluɗo	35090
lilugo	28072
lilumi	21054
limaa	14036
limaaka	14036
limaamaaku	35090
limaamiiɓe	421085
Limaamiiɓe	603555
limaamiijo	14036
Limaamiijo	112289
limataako	14036
limee	14036
limgal	56144
linjiila	863224
linŋol	35090
linsere	14036
lintaama	14036
Lisiyas	21054
Listira	42108
liƴƴi	210542
lonŋere	28072
looci	63162
Looɗe	14036
looŋel	14036
loope	56144
loopeeje	14036
loota	14036
lootataa	14036
lootay	28072
loowa	21054
loowataake	14036
loowee	14036
luggaa	14036
luggi	35090
lugguɗum	14036
luggugo	28072
lugguka	35090
lugguŋal	21054
lugguŋol	28072
Luka	21054
Lusiyus	14036
luudontiri	35090
Luudu	28072
luumo	35090
luunŋol	28072
luuttoojam	14036
luuttooje	21054
ma	84217
maa	6288204
maadi	70180
maaɗa	287741
maalan	14036
maama	91235
maamiiko	14036
Maamiraaɓe	21054
maana	63162
maanaa	14036
maane	322831
maaneeji	84217
maannu	28072
maanorɗum	14036
maanta	77198
maantee	21054
maanteego	21054
maantete	14036
maanteteeɗo	14036
maanti	14036
maantooje	14036
Maantoore	14036
maantu	14036
maata	21054
maati	21054
maaya	56144
maayan	35090
maayana	28072
maayanii	28072
maayata	21054
maayataa	126325
maayataano	14036
maayay	42108
maayɓe	631627
maaydan	21054
maayde	870242
maaydii	14036
maayɗo	84217
maayi	385994
maayida	14036
maayidii	14036
maayidintaa	21054
maayii	238614
maayiino	28072
maayira	14036
maayirta	21054
maayo	877260
maayooɓe	28072
maayooji	21054
maayoowol	21054
maayuɓe	56144
maayuɗo	28072
maayugo	84217
maayunooɓe	35090
maayunooɗo	28072
maaƴƴe	28072
maaƴƴere	28072
maaƴƴi	21054
maaƴƴirta	14036
maɓɓa	14036
maɓɓaa	77198
maɓɓaaɓe	14036
maɓɓaaɗo	63162
maɓɓaami	14036
maɓɓe	5305672
maɓɓee	21054
maɓɓeego	14036
maɓɓi	70180
maɓɓidaami	14036
maɓɓii	35090
maɓɓiranoone	14036
maɓɓiri	14036
maɓɓita	21054
maɓɓitaa	21054
maɓɓitan	21054
maɓɓitana	21054
maɓɓitanii	28072
maɓɓitante	28072
maɓɓiti	56144
maɓɓitii	112289
maɓɓitiiŋel	14036
maɓɓitirgel	28072
maɓɓugo	14036
maccuɓe	301777
maccuɗo	378976
maccunnaaku	14036
Magadala	70180
Magadalaajo	14036
magga	154397
maggal	105271
maggel	119307
maggo	42108
maggol	161415
maha	49126
mahi	49126
mahiraa	21054
mahitinto	14036
mahitoo	42108
mahooɓe	35090
mahoowo	35090
mahuɗo	49126
mahugo	14036
majja	14036
majjam	21054
majjan	14036
majjay	14036
majje	161415
majjere	42108
majji	245632
majjii	56144
majjiino	14036
majjin	28072
majjina	56144
majjinan	28072
majjinɗo	35090
majjinee	21054
majjingo	14036
majjinii	14036
majjinooji	14036
majjinoowo	14036
majjinta	14036
majjintaa	14036
majjitan	14036
majjiti	21054
majjuɓe	35090
majjuɗi	21054
majjum	2856360
majjuŋa	14036
makka	196506
makki	49126
makko	8842787
makkon	63162
malamalluuje	42108
malaykaaɓe	624609
malaykaajo	814097
Maliya	14036
Malkisadaka	91235
mam	28072
mammam	14036
mammilaaɗe	21054
mammilii	28072
mana	35090
Manaasa	21054
mani	14036
manŋa	21054
manŋal	84217
manŋo	98253
manŋol	112289
manŋu	371958
manoore	14036
Mariyama	449157
Marku	56144
Marta	98253
Maseduwaan	175452
Matat	21054
Matatiya	14036
Matiye	49126
Mattan	14036
Mattiyas	14036
mawɓe	343886
mawɗam	28072
mawɗe	231596
mawɗi	112289
mawɗo	364940
mawɗum	14036
mawka	112289
mawkol	35090
mawna	49126
mawnan	21054
mawne	378976
mawni	147379
mawnii	21054
mawniiko	42108
mawnina	14036
mawninɗo	28072
mawningo	35090
mawnini	14036
mawnintaa	14036
mawninte	21054
mawniraaɓe	21054
mawniraawo	21054
Mawniraawo	21054
mawniri	28072
mawnirta	21054
mawnitaago	14036
mawnitaare	28072
mawnitee	14036
mawnitiiɓe	35090
mawnitinto	14036
mawnito	35090
mawnitoroo	14036
mawnugo	133343
mawnumi	14036
mawuuri	14036
mayre	393012
mayri	63162
mayru	84217
maƴƴande	14036
meeɗay	196506
meeɗen	2315968
meeɗi	28072
meema	63162
meemaay	14036
meemataa	28072
meemi	112289
meemii	14036
meemu	21054
meemuɓe	14036
meenyo	21054
meetali	28072
meetalol	84217
meetiri	14036
meeƴe	28072
Melki	21054
mellii	21054
men	6295222
menen	196506
Menen	210542
Mesopotamiya	14036
mettataa	14036
metti	14036
mettii	21054
mettinee	14036
mi	9137547
micci	14036
mii	4274014
miijantoo	21054
miijay	14036
miijee	21054
miiji	84217
miijitii	14036
miijoo	28072
miila	70180
miilanee	42108
miilango	14036
miilay	21054
miilee	49126
miili	273705
miilii	35090
miilo	119307
miilon	14036
miilooji	463193
miiloton	21054
miilu	14036
miiluɗaa	35090
miiluɗen	14036
Miiluɗo	14036
miiluɗon	21054
miilumi	21054
miilunoo	14036
miir	21054
miiraaɓe	189488
miiraawo	112289
Mika'iilu	14036
Miletus	21054
min	2421239
minnyiiko	42108
minon	161415
minyum	56144
misaalu	112289
misi	14036
Misira	189488
Misirankeeɓe	14036
Misirankeejo	28072
Misiya	14036
misuɗo	14036
mo	16310030
moɗa	21054
moɗaa	14036
mon	1986118
mone	442139
moo	63162
moodibbo	140361
Moodibbo	617591
moodiɓɓe	477229
mooɗon	5460070
moofaaku	14036
moofiɗinɓe	56144
moofo	77198
moolooji	21054
moolooru	21054
mooma	14036
moomi	28072
moorɗi	14036
mooƴi	21054
mottataa	14036
moy	1958045
moyta	21054
moytan	21054
moytataa	14036
moytii	28072
moytiri	14036
moytoojum	14036
moytugo	35090
moƴƴere	1024640
moƴƴereeji	35090
moƴƴina	35090
moƴƴinaa	21054
moƴƴinaaŋol	14036
moƴƴinanaa	21054
moƴƴinanee	21054
moƴƴinee	14036
Moƴƴinee	21054
mum	10021826
mun	21054
munaafitaare	91235
munaafitiiɓe	119307
Munaafitiijo	14036
munyal	168434
munyana	21054
Munyanam	14036
Munyanee	14036
munyango	21054
munyani	21054
munyanii	70180
munyanon	14036
munyantaa	14036
munyee	21054
munyi	21054
munyii	14036
munyiri	14036
munyuɗo	42108
musinteeɓe	21054
mutaadihi	49126
mutineɗon	14036
mutugo	14036
muuɗum	814097
muumiɗinɓe	21054
muumiɗini	14036
muumo	35090
muunyitan	21054
muunyitinto	14036
Muusa	701808
na	2231751
na'on	694790
na'onno	70180
naa	1319400
naalaaɗo	28072
naaloore	42108
naane	63162
naanni	56144
naannu	21054
naaŋe	266687
naata	231596
naataa	42108
naatan	28072
naatata	49126
naatataa	91235
naatay	70180
naatee	49126
naati	835152
naatiday	14036
naatidi	63162
naatii	98253
naatiri	14036
naatirta	35090
naaton	28072
naatooɓe	28072
naatoy	28072
naatoygo	14036
naatta	21054
naatti	21054
naatu	56144
naatuɓe	21054
naatuɗo	14036
naatugo	168434
naawalla	14036
naawɗum	14036
naawee	14036
naawella	28072
naawuɗe	21054
naawugo	14036
naay	273705
nafa	147379
nafan	21054
nafata	98253
nafataa	154397
nafatammi	14036
nafay	21054
nafi	35090
nafitoraaki	14036
nafugo	28072
nafuwe	63162
nagge	14036
namarde	49126
namidan	14036
nana	294759
nanaa	84217
nanaaka	14036
nanaama	28072
nanan	70180
nanana	49126
nananammi	14036
nanango	28072
nanani	14036
nananii	21054
nananmi	14036
nanaruuɓe	42108
nanata	35090
nanataa	56144
nanataake	28072
nanay	77198
nanda	28072
nandaa	28072
nandan	42108
nandee	21054
nandi	631627
nandina	28072
nanditiri	14036
nandon	14036
nandu	21054
nanduɓe	28072
nanduɗi	21054
nanduɗo	35090
nandune	56144
nanduŋo	14036
nanee	28072
nani	1824702
nanii	400030
nanirta	21054
nannantiri	35090
nannantirii	14036
nannantirtaa	56144
nanŋa	91235
nanŋaa	21054
nanŋaaɓe	42108
nanŋaaɗo	28072
nanŋaama	14036
nanŋan	21054
nanŋay	28072
nanŋee	63162
nanŋi	596537
nanŋii	35090
nanŋiran	14036
nanŋirta	35090
nanŋugo	49126
nano	84217
nanooɓe	14036
nanoton	35090
nantaare	35090
nantiiɓe	14036
nantiiɗo	14036
nantina	14036
nantingo	21054
nanu	21054
nanuɓe	98253
nanuɗaa	28072
nanuɗen	14036
nanuɗo	14036
Nanuɗo	21054
nanuɗon	84217
nanugo	98253
nanumi	231596
nanunoo	21054
nanunoomi	14036
Nasaratu	140361
Nasaratuujo	63162
Nasuuna	21054
Natanayel	49126
nawna	14036
nawniraagu	182470
nayaɓo	14036
nayawre	28072
nayeeɓe	14036
Nayeeɓe	14036
nayeeri	14036
nayo	147379
nayum	70180
naywii	42108
ne	1873828
nebbam	112289
neɗɗaaku	84217
neɗɗo	2687926
nee	400030
Neftali	21054
nen	1487834
newe	21054
ney	63162
ni	800061
niɓɓan	21054
niɓɓi	35090
niɓɓii	14036
niɓɓugo	14036
nii	175452
niiya	35090
Nikodemu	35090
Nikolayiiɓe	14036
nin	259669
Niniwe	21054
ninni	28072
niwre	364940
no	10597309
nodda	70180
noddaaɓe	28072
noddaama	28072
noddammi	28072
noddan	28072
noddanaa	14036
noddaneɗaa	14036
noddani	35090
nodday	21054
noddee	98253
noddeego	63162
noddete	49126
noddetee	14036
noddeteeɗo	56144
noddi	477229
noddii	70180
noddimmi	14036
noddin	14036
noddina	14036
noddinaaɓe	98253
noddinaama	21054
noddinanooɓe	14036
noddinɗo	28072
noddini	63162
noddinii	14036
noddiri	28072
nodditii	35090
noddontira	14036
noddooɓe	28072
noddoore	49126
noddu	35090
nodduɗo	77198
noddugo	49126
nokku	84217
nokkun	49126
nokkuuje	147379
nokkuure	533374
non	2294913
nonnon	28072
noo	14036
nootaaki	28072
nootake	35090
nootanii	28072
nootataako	28072
nootee	21054
nootiɗon	14036
nootii	28072
nootike	14036
nooto	14036
noppi	266687
nowru	63162
noy	786025
nu	287741
nun	11193846
nunnun	322831
nuu	217560
Nuuhu	63162
nyaalooma	28072
nyaama	329850
nyaamaa	21054
nyaaman	28072
nyaamanno	14036
nyaamata	161415
nyaamataa	84217
nyaamay	70180
nyaamda	91235
nyaamdu	526356
nyaamduuji	42108
nyaamɗe	91235
nyaamee	70180
nyaamen	35090
nyaametee	28072
nyaami	154397
nyaamida	42108
nyaamii	56144
nyaamira	21054
nyaamo	336868
nyaamon	35090
nyaamoowo	14036
Nyaamoowo	14036
nyaamoton	42108
nyaamowal	14036
nyaamu	42108
Nyaamuɓe	14036
nyaamuɗo	35090
nyaamugo	112289
nyaane	14036
nyaanna	28072
nyaannata	14036
nyaanne	287741
nyaannetee	14036
nyaannugo	14036
nyaasitii	14036
nyaasitoo	14036
nyalaaɗe	224578
nyalaane	1761539
nyalbi	14036
nyalloo	14036
nyalooma	231596
nyaloomaaje	21054
nyamaane	126325
nyaw	56144
nyawɓe	273705
nyawɗo	56144
nyawi	77198
nyawii	14036
nyawli	14036
nyawta	112289
nyawtaa	28072
nyawtaaɗo	21054
nyawtan	21054
nyawtee	14036
Nyawtee	14036
nyawti	147379
nyawtii	91235
nyawtimmi	14036
nyawtooɓe	21054
nyawtoowo	28072
nyawtu	21054
nyawtugo	28072
nyawuuji	91235
nyiddi	14036
nyidduɓe	14036
nyidduɗum	28072
nyifataa	49126
nyifi	14036
nyiire	14036
nyiiƴe	84217
nyo'a	14036
nyo'ooɓe	28072
nyola	21054
nyolataa	49126
nyolay	14036
nyoli	14036
nyoloowol	14036
nyoomoore	14036
nyoore	21054
ŋa	414067
ŋaa	49126
ŋal	870242
ŋan	322831
ŋappe	14036
ŋappiti	84217
ŋari	49126
ŋariiɗi	21054
ŋata	14036
ŋatawre	49126
ŋe	56144
ŋel	666718
ŋo	252651
ŋol	2330004
ŋole	35090
ŋon	126325
ŋoo	42108
ŋu	210542
ŋun	14036
o	25840591
Obed	21054
omma	28072
ommi	28072
on	17692593
Onesifor	14036
Onesimu	21054
onon	2603709
oo	4112598
ooda	140361
oodaaji	56144
oon	2365094
oonyiiɓe	14036
oya	42108
paaboɗaa	14036
paabotooɗo	28072
paama	21054
paaman	21054
paamataa	42108
paamay	105271
paamayno	14036
paamee	91235
paami	28072
paamii	35090
paamirton	21054
paamon	84217
paamoton	14036
paamu	21054
paanɗuki	28072
paanɗuŋal	14036
paanii	35090
paɗɗa	35090
paɗɗan	21054
paɗɗi	56144
paɗɗirteɗaa	14036
paɗɗoowo	14036
paɗe	84217
Pafos	14036
pahiɗinɓe	21054
paho	14036
pakkiri	14036
pakoroowal	14036
pakorowal	21054
palaaŋal	449157
palmaali	28072
palti	42108
Panfiliya	35090
Pantekosta	21054
Paska	217560
pasotooɓe	21054
pasotooɗo	28072
pay	91235
payanɗe	56144
payuni	14036
peen	575483
pelan	21054
Pergamu	14036
Perge	21054
pettel	98253
petti	14036
pettiɗingo	14036
petton	147379
pettum	28072
pewanɗaa	21054
pewe	21054
pewoowo	91235
piɗani	21054
piɗɗon	14036
piiɗe	21054
piili	14036
piiltitii	14036
piiltitiiɗe	28072
piiltitiikon	14036
piinata	14036
piinee	14036
piirooji	14036
pijay	14036
Pilaatu	470211
pini	14036
pinni	35090
pinnihon	14036
pinniiji	21054
pintidinaama	14036
pintii	14036
pintinaaɗo	14036
pintinɗo	42108
pintinoowo	21054
pintol	203524
Pirisilla	42108
pirtaama	21054
pirti	14036
Pisidiya	14036
pitta	21054
Pittee	14036
pitti	56144
pittol	21054
piya	84217
piyaa	14036
piyee	21054
Piyer	1375544
piyi	42108
piyon	14036
piyoowo	21054
Pol	1473797
Ponsu	21054
Pontus	21054
pooɗa	14036
pooɗi	28072
pooli	133343
poonna	14036
poonnanii	14036
poonnee	21054
poonni	14036
poonnii	21054
poonnirɗum	14036
poonnitiiɗi	21054
poonnitiiɗo	428103
poonnitiika	21054
poonnol	14036
poortee	14036
poortiiŋol	14036
potal	14036
potanay	14036
potii	28072
pottan	14036
potti	21054
pottuki	21054
potuɗe	21054
Pubiliyus	14036
pucci	126325
puccu	49126
puɗɗi	21054
puɗɗii	35090
puɗɗuɗo	14036
puɗɗumi	14036
puɗol	21054
pukkinee	14036
Pukkinee	21054
pure	35090
pusan	56144
pusete	35090
puuraaɗi	14036
puuranii	14036
puureteeɗi	28072
puuroowo	14036
puy	491265
raaɓoo	14036
rafaa	14036
rafaaɓe	21054
rafo	182470
rafooji	14036
Rahab	21054
raneere	21054
rawni	35090
rawningo	14036
Rebeka	14036
reedu	175452
reena	70180
reenan	14036
reenee	14036
reeni	49126
reeninaaɓe	28072
reenini	14036
reenirii	14036
reenooɓe	105271
Reenu	14036
reenuɓe	63162
reenugo	14036
resa	21054
resanaa	21054
resani	133343
resanmi	14036
resi	91235
resii	49126
resiri	56144
resirnoo	14036
resuno	21054
resunoo	14036
rewɓe	596537
reƴƴiti	49126
reƴƴitii	14036
reƴƴitingo	14036
riggaaŋo	42108
riiba	301777
riibake	35090
riiwa	91235
riiwi	84217
riiwirta	35090
Riiwu	14036
riiwugo	28072
rima	42108
rimaa	21054
rimaaɓe	21054
rimaakano	28072
rimaama	28072
rimaan	14036
riman	63162
rimata	42108
rimataa	63162
rimay	28072
rimɓe	49126
rimi	414067
rimii	35090
rimiraa	21054
rimitorii	14036
rimmo	126325
rimugo	28072
rindaa	21054
rindaaɓe	42108
rinday	21054
rindi	21054
rinɗina	21054
rinɗinaaɓe	14036
rinɗineego	14036
Robo'am	14036
Roma	245632
Romankeeɓe	70180
Romankeejo	35090
ronan	14036
roni	28072
ronooɓe	14036
roonaago	14036
roonii	49126
rooniiɓe	14036
Rufus	14036
rugga	42108
ruggan	14036
ruggata	28072
ruggeego	14036
ruggetee	14036
ruggooɓe	35090
rummuure	28072
ruuhu	119307
Ruuhu	2147534
ruuhunkeeje	28072
ruuhunkeeji	14036
ruuhunkewol	28072
ruuhuuji	91235
saabeere	210542
saaɗi	14036
saafata	14036
saafetee	14036
saafeteeɓe	21054
saafirde	28072
saafirta	14036
saafooɓe	70180
saafugo	21054
saakiiji	14036
saama	14036
saami	35090
saaŋooɓe	28072
saare	77198
saareeji	147379
saawari	28072
sabaktani	14036
sabbu	982531
sadaka	266687
sadakaaji	168434
Sadok	14036
Sadukiiɓe	105271
saɗi	42108
safaa	42108
sago	217560
sakiike	77198
sakikiraaɓe	77198
sakitiiɓe	77198
sakitiine	14036
sakitiineejo	28072
sakitiineere	21054
sakka	28072
sakkanoygo	14036
sakki	14036
sakkii	21054
salaaki	21054
Salaam	14036
salaama	21054
Salaatiyel	21054
salake	56144
salataako	14036
salii	119307
saliiɓe	63162
salike	35090
Salmuuna	21054
Salome	14036
saloo	28072
saloraaki	14036
saloto	14036
salti	14036
sam	21054
saman	21054
Samariya	63162
Samariyaaɓe	63162
samariyaajo	35090
Samirna	14036
Samuyila	21054
sankita	14036
sankitaago	14036
sankitake	14036
sankitan	14036
sankiti	21054
sankitii	119307
sankitiiɓe	21054
sankitingo	14036
sankito	14036
sankitoo	63162
sankitorii	14036
sanna	182470
sanne	547410
sannee	14036
sanneego	28072
sanni	35090
sannii	210542
sannoore	42108
sannu	14036
sappo	1080785
sappo'awre	14036
Saratu	28072
Sardis	21054
sariya	343886
sariyaaji	133343
sattana	14036
sattanii	14036
sattii	14036
sawrana	21054
sawraneego	14036
sawru	91235
seɗɗa	687772
seeda	21054
seedaago	21054
seedaaku	252651
seedake	35090
seedanaago	28072
seedanake	14036
seedaneego	14036
seedanii	49126
seedanike	35090
seedanoo	168434
seedantoo	49126
seedantooɓe	14036
seedeeɓe	154397
seedeejo	70180
seedi	21054
seedii	56144
seedike	21054
seedina	21054
seedinii	14036
seedoo	28072
seenna	14036
seennake	28072
seennana	28072
seennani	14036
seennata	21054
seenni	21054
seennira	14036
seennirake	14036
seenniri	35090
seennu	21054
seennugo	21054
seera	42108
seeru	14036
seese	28072
seetto	14036
seko	112289
semme	982531
semmeeji	28072
semmenteeɓe	21054
semmenteeji	14036
semmenteejo	91235
semmenteha	14036
semmentewol	21054
semmiɗa	21054
semmiɗaa	21054
semmiɗi	35090
semmiɗin	21054
semmiɗina	77198
semmiɗinan	14036
semmiɗingo	14036
semmiɗini	35090
semmiɗinii	21054
semmiɗinne	14036
semmiɗinta	14036
sena	14036
senaago	42108
senaama	21054
senaare	28072
seni	14036
senii	28072
seniiɓe	168434
seniine	70180
senta	14036
sentan	14036
senteene	105271
sentina	21054
sentingo	21054
sentinii	42108
sentintaake	28072
sentiray	14036
sentu	14036
senuki	14036
sera	126325
serkiti	14036
serkitii	21054
sesseɓɓe	35090
setti	28072
sey	940423
Seyɗan	414067
seyii	21054
seyo	336868
seyoo	21054
seyorii	49126
seyoroo	14036
seyortaako	21054
seyorto	14036
seyoto	28072
seyotooɓe	14036
Sidon	77198
siire	842170
sikan	35090
sikay	14036
Sikem	14036
Silaasi	154397
Silisiya	56144
Silowe	21054
Simeyon	42108
Simon	561446
simoo	21054
simoto	14036
Sinayi	28072
sippa	14036
sippataake	14036
sippooɓe	63162
sippoy	14036
sippu	14036
Sirene	49126
siri	21054
Siriya	63162
siriyake	42108
siriyanii	42108
siriyanto	14036
siriyii	21054
siriyiiɓe	14036
siwtaare	119307
siwteteene	385994
siwtoo	14036
siwtor	35090
siwtora	42108
siwtoree	14036
siwtorgo	28072
siwtori	35090
siwtorii	49126
siwtortaa	14036
siwtorte	14036
siwtoto	28072
siwtotoo	14036
Siyoona	49126
soɓɓiire	28072
soɓi	42108
soɓina	21054
soɓingo	14036
soɓini	14036
soɓinta	42108
soɓintaa	14036
soɓuɓe	35090
Sodoma	63162
soggata	21054
sokiyaaje	21054
Sol	210542
sollaare	49126
solti	35090
soltii	21054
somi	14036
sooda	21054
soodaa	14036
soodi	21054
soodii	21054
sooditaaɓe	14036
sooditaago	28072
sooditake	14036
soodooɓe	21054
soodoygo	14036
Soodu	14036
soogeeji	519338
soogeeru	77198
soomii	14036
soosuuji	21054
soppi	14036
Sosteni	14036
sottake	14036
sottina	14036
suba	14036
subaka	112289
suɓa	14036
suɓaa	14036
suɓaaɓe	84217
suɓani	14036
suɓi	266687
suɓii	119307
suɓiri	21054
suɓugo	14036
suddaare	28072
suddi	35090
suddii	14036
sugullaaji	14036
sujida	14036
Sujidan	21054
sujidana	70180
sujidanan	14036
sujidango	28072
sujidani	35090
sujidanooɓe	28072
suka	554428
sukaaɓe	477229
sukaaku	28072
sukahon	133343
sukayel	91235
sukeel	63162
sukkete	14036
Suleymaanu	84217
sumpitan	14036
suppitanii	21054
suppiti	14036
suppitii	28072
suppitinto	28072
suppitoy	35090
suppitoyke	21054
suppitoyto	14036
suppitoytoo	21054
sutta	14036
suttontira	14036
suttontiray	14036
suttontirgo	70180
suttontiri	28072
suttontirtaa	14036
suuɓotooɓe	49126
suudu	1642232
suuɗanii	21054
suuɗay	21054
suuɗi	42108
suuɗii	91235
suuɗorde	35090
suuɗu	21054
suuhon	14036
suumataako	14036
suumii	28072
suumoo	35090
suuna	14036
suunaaɓe	35090
suunaaka	14036
suuno	147379
suunooji	231596
suusan	21054
suusataa	14036
suusay	35090
suusi	14036
suuwi	14036
taa	357922
Taa	407048
taaburu	14036
taaburuuji	21054
taalaaji	28072
taaniraaɓe	21054
taaniraawo	56144
taarooji	28072
taaruuji	35090
taaruwol	42108
Tabbitee	14036
tabbitina	42108
tabbitingo	35090
tabbitini	84217
tabbitinii	21054
tabbitinta	21054
tabbitinto	14036
tabbitoo	14036
Tabita	28072
tabitee	21054
tabitii	49126
tabitiiɗe	14036
tabitiiɗo	42108
tabitiika	14036
tabitiiki	322831
tabitiine	21054
tabitiiŋal	28072
tabitiiŋe	21054
tabitintaako	21054
tabitinto	35090
tabitoo	14036
tabugaahi	21054
taɓɓitoyii	21054
taɓɓorɗum	21054
tafi	14036
tagaa	91235
tagaaɗo	63162
tagaaɗum	49126
tagaaka	70180
tagi	112289
tagii	21054
tagiraa	21054
tagiraaɗo	14036
tagiri	35090
taguɗo	98253
takkaago	14036
takkaɗaa	21054
takkee	21054
takki	35090
takkii	49126
takkiti	56144
takkol	280723
takkontira	21054
takkugo	21054
talakaaɓe	210542
talakaajo	84217
talakaaku	28072
talakiɗi	14036
talli	21054
tallitaama	14036
talliti	14036
tammihiɗen	14036
tammihii	14036
tammuwe	168434
tampay	42108
tampe	35090
tampee	14036
tampere	70180
tampi	77198
tampii	28072
tampuɓe	42108
tampuɗi	14036
tampuɗo	42108
tan	1550996
tantabaraaji	42108
tantabaraaru	21054
tar	35090
Tarsus	35090
tataɓo	70180
tataɓum	14036
tatawre	259669
tati	589519
tato	161415
taw	512320
tawa	49126
tawaa	322831
tawaaɓe	231596
tawaaɗe	28072
tawaaɗi	28072
tawaaɗo	98253
tawaaka	28072
tawaakon	14036
tawaama	21054
tawaami	14036
tawaane	28072
tawaaŋal	175452
tawaaŋol	35090
tawaɗen	14036
tawan	91235
tawano	14036
tawanoo	42108
tawataake	14036
taway	63162
tawdaa	21054
tawee	91235
tawetee	28072
tawi	589519
tawii	140361
tawoy	42108
tawreeta	1824702
tawu	28072
tawuɗon	14036
tawumi	21054
taƴani	14036
taƴi	42108
teddi	28072
teddin	28072
Teddin	42108
teddina	175452
teddinaa	14036
teddinaaɓe	14036
teddinaama	35090
teddinan	105271
teddinay	42108
teddinee	126325
teddineego	49126
teddinen	28072
teddingo	35090
teddini	63162
teddinii	42108
teddiniree	14036
teddiniri	14036
teddinirtammi	14036
teddinon	28072
teddintaa	35090
teddintaake	21054
teddiri	14036
tedduɓe	63162
tedduɗe	42108
tedduɗo	77198
teddugo	49126
teddune	28072
tedduŋal	1101839
tedduŋol	14036
teegal	21054
teeta	49126
teetaa	28072
Teetee	14036
teetete	35090
teeti	42108
teetira	14036
tekkuŋol	21054
tenkuuɓe	14036
Tenkuuɓe	21054
tepaaje	21054
tepaare	42108
Tertullus	14036
Tesalonika	56144
tete	49126
tew	98253
tewuuji	14036
Teyofil	14036
Tiberiya	21054
tife	28072
tifel	14036
tifere	21054
tigga	28072
tiggaa	63162
tiggaaɓe	21054
tiggaaki	21054
tiggaama	14036
tigganooɗo	14036
tigge	21054
tiggee	35090
tiggi	91235
tiggidaama	14036
tiggidi	14036
tiggii	21054
tiggitii	63162
tiggon	14036
Tiggu	63162
tigguɗon	21054
tiggugo	14036
tii	14036
tiiɗe	56144
tiiɗin	21054
tiiɗina	28072
tiiɗingo	14036
tiine	14036
tiitii	14036
Tikikus	35090
tikkani	14036
tikkere	14036
timmoode	56144
Timote	196506
tinna	21054
Tinna	49126
tinnaare	252651
tinnake	35090
tinnee	119307
tinnii	77198
tinniiɓe	42108
tinniiɗo	35090
tinnoo	21054
tinnoriɗon	14036
Tinta	21054
tintini	21054
Tirus	84217
Titus	98253
Tiyatira	28072
to	17067984
toɓan	14036
toɓɓel	14036
toɓi	28072
toggooje	98253
toggoore	161415
toggowa	14036
tokka	91235
tokkaa	35090
tokkaaki	14036
Tokkam	49126
tokkammi	14036
tokkan	28072
tokkanmi	21054
tokkataa	21054
tokkay	91235
tokkee	70180
tokken	14036
tokkete	21054
tokki	491265
tokkii	147379
tokkiiɓe	21054
tokkimmi	21054
tokkinɓe	14036
tokkini	77198
tokkiri	21054
tokkirmi	21054
tokkoɗon	14036
tokkoo	35090
tokkoto	28072
tokku	21054
tokkuɓe	133343
tokkuɗaa	14036
tokkuɗo	42108
tokkuɗon	28072
tokkugo	140361
tokkune	14036
tokkunoo	28072
Toma	77198
ton	1066749
tonŋitii	14036
Too	28072
tooke	35090
toontaago	14036
toontaaki	63162
toontake	35090
toontataako	35090
toontee	35090
toonti	56144
toontii	2203678
Toontiimi	14036
toontike	14036
toontoo	14036
toontortoɗon	14036
toontoto	63162
toontotoo	14036
toora	329850
tooraa	28072
tooraaji	428103
tooraama	49126
toorake	42108
tooram	14036
toorammi	21054
tooran	14036
tooranɓe	28072
toorannoo	28072
toorata	77198
toorataa	21054
tooray	21054
tooreɗon	14036
tooree	42108
tooreego	35090
toorete	28072
tooreteɗon	14036
tooreteeɓe	28072
tooreteemi	14036
toori	42108
toorii	56144
tooriino	21054
tooro	28072
tooroo	35090
tooroto	49126
toorotooɓe	14036
tooru	14036
toorugo	21054
tooruuje	238614
tooruure	105271
torma	14036
Torofimus	21054
Torowas	42108
towɗe	42108
towne	273705
towuɗo	21054
Towuɗo	21054
towugo	42108
towune	14036
toy	393012
tufaana	28072
tummi	14036
tuuba	91235
tuubaa	14036
tuubay	49126
tuubee	14036
Tuubee	21054
tuubi	56144
tuubii	56144
tuubu	77198
tuubuɗon	21054
tuubugo	21054
tuuni	84217
tuuta	14036
tuuti	63162
Ujiya	14036
uju	28072
ujune	259669
ujuneeje	56144
ujuneere	77198
ukke	70180
ukkere	28072
ume	1579069
umma	84217
Umma	147379
ummake	28072
ummanake	14036
ummanii	28072
ummanto	56144
Ummee	35090
ummi	21054
ummii	624609
ummin	14036
ummina	21054
umminaa	14036
umminan	21054
ummingo	14036
ummini	77198
ummitinan	14036
ummodoto	14036
ummoo	35090
ummoto	35090
ummoy	21054
Umroore	14036
umuri	42108
umurii	21054
umurooje	49126
umuroore	105271
Urdun	105271
urirde	14036
urirgo	14036
Urusaliima	1073767
uuma	28072
uumi	14036
uwa	21054
uwaa	28072
uwaakano	14036
uwaama	42108
uwee	21054
uwi	14036
uwoy	28072
wa	21054
wa'i	196506
wa'uɓe	14036
waaja	35090
waajaago	196506
waajaaki	14036
waajaama	14036
waajee	35090
waajete	14036
waajetee	14036
waaji	140361
waajii	98253
waajike	28072
waajoo	357922
waajoraaki	14036
waajorde	266687
waajorii	21054
waajoto	14036
waajotoo	42108
waajotooɓe	28072
waaju	77198
waajuuji	21054
waalde	70180
waanjan	14036
waanji	42108
waanne	400030
waarudu	49126
waatataa	14036
waati	56144
waatii	14036
waato	182470
waatugo	14036
waatuŋo	14036
waawa	49126
waawan	315813
waawanno	14036
waawata	154397
waawataa	526356
waawataano	21054
waaway	140361
waaweteno	14036
waawi	49126
waawiri	21054
waawirta	49126
waawuɓe	21054
wadda	98253
waddaa	35090
waddan	21054
waddana	49126
waddanaa	42108
waddanan	21054
waddani	63162
waddanii	77198
waddanta	14036
waddata	49126
waddee	49126
waddi	126325
waddii	14036
waddimmi	21054
waddoy	21054
waddu	28072
Waddu	28072
waɗa	947441
waɗaa	35090
waɗaaka	21054
waɗaama	35090
waɗan	315813
waɗana	133343
waɗanaa	98253
waɗanaaɓe	14036
waɗanaama	14036
waɗanan	42108
waɗanay	14036
waɗanee	63162
waɗango	42108
waɗani	273705
waɗanii	70180
waɗanimmi	63162
waɗanno	14036
waɗannoo	49126
waɗanta	28072
waɗata	491265
waɗataa	77198
waɗataako	133343
waɗay	273705
waɗɗii	56144
waɗɗiiɓe	35090
waɗee	105271
waɗeego	42108
waɗetee	28072
waɗi	2435275
waɗii	1066749
waɗiino	28072
waɗimmi	28072
waɗintee	28072
waɗira	21054
waɗiri	56144
waɗirta	28072
waɗoo	21054
waɗooɓe	287741
waɗortoo	14036
waɗoto	168434
waɗotoo	21054
waɗoyta	28072
waɗu	189488
waɗuɓe	42108
waɗugo	828134
waɗuno	21054
waɗunoo	42108
waɗunooɓe	42108
waggina	21054
waggini	77198
wakkati	2533528
wakkatiiji	70180
wakkatiire	98253
walaa	1852774
walaano	42108
walaldu	98253
walla	70180
wallam	14036
wallammi	21054
wallan	14036
wallay	21054
walli	14036
wallii	42108
wallirgo	14036
wallooɓe	28072
wallugo	119307
wanŋarde	350904
wanyan	49126
wanyay	35090
wanyi	98253
wanyii	28072
wanyuɓe	21054
war	42108
War	112289
wara	729880
waraa	21054
waraaɓe	28072
waraan	91235
waran	357922
waranan	14036
warata	119307
warataa	42108
waray	189488
wardi	189488
wardii	35090
wardiiji	14036
wardunooɓe	14036
waree	147379
wareego	35090
wari	1172020
warida	28072
waridan	21054
waridi	21054
warii	589519
wariree	14036
warirgo	28072
warirta	42108
warooɓe	49126
waroore	21054
waroy	35090
waroyta	42108
warta	77198
wartan	14036
wartata	21054
wartay	14036
warti	77198
wartii	21054
wartiino	14036
waru	98253
waruɓe	21054
warugo	329850
warune	14036
warunooɓe	14036
wasaane	14036
wasi	28072
watta	56144
wattaa	42108
wattaago	14036
wattan	28072
wattanii	14036
wattay	21054
wattee	42108
wattete	63162
wattetee	21054
watti	154397
wattii	112289
wattirta	14036
wattoyte	14036
wattu	21054
wattugo	14036
wayɓe	175452
waylita	42108
waylitake	14036
wayliti	35090
waylitii	77198
waylitingo	28072
waylitintaako	28072
waylitoo	28072
waynii	35090
waynodii	14036
waynoo	21054
wecco	112289
weccoore	42108
weeri	42108
weernugo	14036
weeta	21054
weeti	84217
weetitii	14036
weetugo	21054
wela	35090
welan	21054
welata	42108
weldere	28072
weldiiɓe	28072
weldina	21054
weldingo	14036
weldini	14036
weldinii	14036
weldiniri	14036
weli	147379
welii	56144
welingo	14036
welinirtee	14036
welinta	14036
weliri	14036
welne	21054
welugo	21054
welunu	14036
welwelo	77198
werdude	21054
werni	21054
weƴƴita	14036
weƴƴiti	14036
wi'a	1452743
wi'aa	42108
wi'aama	42108
wi'ammi	21054
wi'an	168434
wi'ata	63162
wi'ataa	21054
wi'ay	140361
wi'ayno	14036
wi'ee	175452
wi'etee	21054
wi'eteeɓe	21054
wi'eteene	161415
wi'eteeŋo	14036
wi'i	10260441
wi'ii	294759
wi'iino	21054
wi'immi	189488
wi'irta	21054
wi'ontira	14036
wi'ooɓe	56144
wi'u	56144
wi'ugo	238614
wi'uno	28072
wi'unoo	77198
wiɗitoo	21054
wifa	35090
wifi	35090
wilita	14036
winna	42108
winnaa	477229
winnaaka	42108
winnaama	42108
winnan	28072
Winnan	49126
winnana	49126
winnanay	14036
winnanee	35090
winnango	21054
winnani	42108
winnanii	91235
winnaniino	14036
winni	63162
winnii	168434
winniraa	56144
winnu	77198
winnuno	14036
wirni	21054
wirnirde	14036
wirnitanii	35090
witta	42108
wittaa	49126
wittaan	49126
wittan	21054
wittataa	14036
wittay	14036
witti	252651
wittii	56144
wittinaan	14036
wittini	14036
wittoy	175452
wittoygo	49126
wittoyta	28072
wittu	56144
woɓɓe	2119461
woɗɗi	154397
woɗɗidaa	35090
woɗɗii	14036
woɗɗinanam	21054
woɗɗinooɓe	14036
woɗɗoda	35090
woɗɗodii	49126
woɗɗodoo	21054
woɗeere	28072
wojji	28072
woliine	21054
wona	35090
wonaago	77198
wonake	35090
wonana	42108
wonani	49126
wonanii	14036
wonanoo	21054
wonata	14036
wonataako	56144
wonɓe	393012
wonda	140361
wondaa	14036
wondaaɓe	56144
wondan	42108
wondanaa	14036
wondataa	14036
wonday	21054
wondi	315813
wonduɓe	105271
wondugo	21054
wondunoo	56144
wondunooɓe	35090
woni	4365249
woniiɓe	28072
wonira	14036
woniri	14036
wonne	91235
wonno	14036
wonnoo	126325
wonnooɓe	14036
wonoo	119307
wonoro	14036
wonoroo	21054
wonortoo	14036
wonoto	133343
wonotoo	14036
wonu	21054
wonuɓe	154397
wonune	14036
wonuno	28072
wonunoo	98253
wooca	21054
woodaa	336868
woodaano	21054
woodani	105271
woodi	1670304
wooduɓe	273705
woodugo	21054
wooduno	35090
woodunoo	77198
wooɗa	98253
wooɗaa	112289
wooɗan	14036
wooɗi	905333
wooɗii	21054
wooɗiri	35090
wooɗuɓe	14036
wooɗugo	147379
wooɗune	49126
woofanay	14036
woofanii	42108
woolo	35090
wooltani	28072
wooltanii	14036
woore	505302
wooru	70180
woositaago	28072
woositoo	14036
woosoo	14036
wooto	140361
woowi	56144
woowunoo	14036
woppan	21054
woppataa	14036
woppay	21054
woppee	21054
woppi	56144
worɓe	463193
wuddita	14036
wudditaa	21054
wudditaama	14036
wudditin	28072
wudditinte	28072
wudere	140361
wujja	42108
wujju	35090
wula	14036
wulaa	35090
wuli	21054
wulla	77198
wullan	21054
wulli	28072
wullooɓe	35090
wullu	14036
wuminii	21054
wumuɓe	161415
wunta	21054
wunti	28072
wuntini	21054
wuntiri	14036
wuro	1228164
wurooji	49126
wurta	49126
wurtaago	21054
wurtake	28072
wurtataako	28072
wurti	119307
wurtii	378976
wurtina	28072
wurtinaama	14036
wurtinan	21054
wurtini	105271
wurtinii	35090
wurtiniri	14036
wurtinta	28072
wurtintaake	21054
wurtitinto	14036
wurto	14036
wurtoo	210542
wurtoroo	21054
wurtoto	63162
wurtotoo	28072
wurtoy	77198
wuttudu	35090
wuuɗa	14036
wuuɗee	14036
wuunii	14036
wuura	49126
wuuran	77198
wuuri	161415
wuuridingo	14036
wuurii	14036
wuurirtaa	14036
wuuruɓe	77198
wuyɓe	77198
yaa	14036
Yaa	28072
yaada	42108
yaadi	119307
yaadiiɓe	14036
yaadooɓe	14036
yaadu	63162
yaadugo	21054
yaafaago	28072
yaafaama	70180
yaafanii	14036
yaafanoo	14036
yaafantaako	14036
yaafataake	21054
yaafee	35090
yaafeego	14036
yaafi	14036
yaafii	14036
yaafoo	28072
yaaforanii	14036
yaafoto	21054
yaafuye	84217
yaago	63162
yaajugo	28072
Yaakuuba	287741
Yaakuubu	189488
yaalay	21054
yaali	21054
yaalugo	14036
yaara	140361
yaaraa	21054
yaarata	28072
yaarataa	14036
yaare	14036
yaaree	77198
yaari	273705
yaarii	28072
yaarimmi	21054
Yaaru	14036
yaarugo	21054
yaasi	294759
yaha	617591
yahan	147379
yahata	84217
yahataa	28072
yahay	35090
yahi	1010604
yahida	14036
yahii	133343
yahira	14036
yahooɓe	14036
yahu	294759
Yahudiya	336868
Yahuduuɓe	1572051
Yahuduujo	196506
yahugo	112289
Yahuuda	343886
yakkinaare	21054
Yamberes	14036
yana	35090
yanan	35090
yanande	14036
yanataa	14036
yanɗaa	56144
yanɗi	21054
yanɗiti	14036
Yanɗuɓe	14036
yani	203524
yanii	56144
Yannay	14036
yanne	112289
Yannes	14036
yanoy	14036
yanta	28072
yantan	14036
yanti	273705
yantii	14036
yara	112289
yarataa	56144
yari	49126
yariri	28072
yarooɓe	28072
yaru	28072
yarugo	21054
Yason	35090
yaspa	28072
yawɗa	28072
yawɗanoo	14036
yawɗella	14036
yawee	14036
yawiiɓe	14036
yawna	14036
yawoo	56144
yawta	77198
yawtan	14036
yawtata	42108
yawti	294759
yawtidi	28072
yawtii	49126
yawtiri	49126
yawtirta	14036
yawtugo	28072
yayna	14036
yaynana	28072
yaynanii	14036
yayni	14036
yaynugo	21054
yedday	14036
yeddi	84217
yeddii	14036
yeddontira	98253
yeddooɓe	35090
yedduɓe	42108
yeeba	14036
yeeɓɓe	14036
yeeɗɗuɓe	21054
yeeso	2386149
yeesooje	14036
Yeesu	10253423
yeeƴi	14036
yeeƴitii	98253
yeggita	21054
yeggitanay	14036
Yekuniya	14036
yemmin	14036
yemminee	35090
yemminii	14036
yenaane	84217
yenna	49126
yenni	28072
yennii	21054
Yeremiya	21054
Yeriko	42108
Yesa	35090
yetta	168434
yettan	14036
yettee	21054
yetteego	14036
yetti	126325
yettii	42108
yettoore	56144
Yettoore	77198
yi'a	238614
yi'aa	21054
yi'an	63162
yi'ata	21054
yi'ataa	56144
yi'ataake	77198
yi'ataako	14036
yi'ay	119307
yi'ee	35090
yi'etee	42108
yi'i	996568
yi'ii	301777
yi'iri	28072
yi'oo	21054
yi'uɓe	49126
yi'ugo	175452
yidde	996568
yiɗa	49126
yiɗaa	245632
yiɗaaɓe	245632
yiɗan	35090
yiɗataa	14036
yiɗay	70180
yiɗi	1529942
yiɗii	98253
yiɗiino	21054
yiɗimmi	35090
yiɗiri	203524
yiɗu	42108
Yiɗu	49126
yiɗuɓe	168434
yiɗugo	147379
yiɗuno	63162
yiɗunoo	42108
yiɗunooɓe	14036
yiita	14036
yiitaama	14036
yiitan	14036
yiite	729880
yiiti	21054
yiitii	49126
yiman	21054
yimooɓe	14036
yoɓa	56144
yoɓan	56144
yoɓataa	21054
yoɓete	42108
yoɓetee	14036
yoɓiday	14036
yoɓidi	14036
yoɓiree	14036
yoɓugo	14036
Yonas	70180
yonki	1522924
yonkiiji	161415
yonkinteeje	14036
yonkinteejo	77198
yonkinteha	14036
yonkintejum	112289
yontaa	28072
yontere	35090
yoofa	21054
yoofake	63162
yoofana	35090
yoofee	14036
yoofi	35090
yoofii	70180
yoofike	21054
yoofitana	21054
yoofitani	21054
yoofitii	14036
yoofitingo	14036
yoofoo	42108
yooforii	14036
yoofoto	35090
yoofugo	21054
yoori	77198
yoorii	14036
yoorina	14036
yoorinaama	14036
yoorinii	14036
yoorugo	21054
Yoppe	70180
Yoram	14036
Yoses	21054
Yosuwa	14036
Yotam	14036
yottaago	63162
yottaaki	35090
yottake	119307
yotti	49126
yottii	498284
yottike	49126
yottina	21054
yottinii	42108
yottoo	91235
yottoto	21054
yottoy	14036
yowa	21054
yowan	42108
yowana	49126
yowanaaɓe	49126
yowanaama	14036
yowanay	14036
yowani	77198
yowanii	63162
yowanimmi	42108
yowataako	21054
yowi	91235
yowii	42108
yowu	14036
yowugo	14036
Yuhaana	1165002
yula	14036
yulande	14036
Yuliyus	14036
Yunaninkeeɓe	84217
Yunaninkeejo	21054
yunaninkeere	42108
yurma	42108
yurmake	14036
yurmam	49126
yurmeene	70180
yurmii	42108
yurminoo	14036
Yusafat	14036
Yusiya	14036
Yustus	21054
Yusufu	308795
ƴaartaago	14036
ƴaartii	14036
ƴakka	42108
ƴakkan	14036
ƴakkataa	14036
ƴakki	42108
ƴakkontira	56144
ƴakku	21054
ƴakkuɗo	14036
ƴakkugo	28072
ƴama	154397
ƴamaa	21054
ƴaman	42108
ƴamee	42108
ƴami	1094821
ƴamii	42108
ƴamimmi	21054
ƴamiri	14036
ƴamitii	28072
ƴamontira	63162
ƴamontiri	21054
ƴamoyte	28072
ƴamu	35090
ƴamugo	28072
ƴanɗe	63162
ƴartaaki	14036
ƴartake	21054
ƴartoo	14036
ƴiiƴam	617591
ƴiwa	28072
ƴiwan	14036
ƴiwata	84217
ƴiway	98253
ƴiwɓe	28072
ƴiwi	526356
ƴiwii	231596
ƴiwmi	56144
ƴiwoowo	21054
ƴiwoy	98253
ƴiwoyɓe	42108
ƴiwuɓe	49126
Ƴiwuɓe	91235
ƴiwuɗaa	14036
ƴiwuɗe	28072
ƴiwuɗo	140361
ƴiwuɗon	14036
ƴiwuɗum	21054
ƴiwuka	28072
ƴiwumi	14036
ƴiwune	77198
ƴiwuŋo	14036
ƴiwuŋol	63162
ƴiƴal	14036
ƴommal	28072
ƴomme	14036
ƴoogugo	14036
ƴoyra	42108
ƴoyre	56144
ƴoyri	21054
ƴoƴuɓe	35090
ƴufa	14036
ƴulɓe	14036
ƴuufinaaka	49126
ƴuufinan	14036
ƴuufinirɗum	77198
