Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 250056

a	7998
Aas	7998
Abadon	3999
Abel	31992
Abia	7998
Abiatar	7998
Abilini	3999
Abiut	7998
able	3999
abpillka	3999
Abraam	619861
abro	15996
Adam	67984
Adi	7998
Admin	7998
Adramitium	3999
Agabus	15996
agan	191957
agana	299932
Agana	319928
agane	419905
Agar	27993
agbenka	3999
age	631858
agelo	987778
ageloye	3999
aget	3999
agi	23994
agika	11997
agiya	3999
agiye	23994
agle	659852
aglen	87980
aglena	119973
aglene	339923
aglmaka	3999
aglme	15996
aglo	1643631
Agripa	67984
aiasin	3999
aike	2619413
Aikoniam	35991
aimba	7998
ain	31992
Ainias	15996
Ainon	7998
Airopolis	3999
Aisaia	331925
Aisak	95978
aiyao	3999
aka	23994
Akaia	47989
Akaikus	3999
ake	447899
Akeldama	3999
akemake	15996
aketo	3999
Akim	7998
akis	15996
Akwila	27993
al	21467191
albena	3999
albene	15996
albin	3999
ale	343922
Aleksander	23994
Aleksandria	19995
alla	6150622
allall	43990
allap	171961
alngane	3999
Alpias	19995
alta	119973
altaye	3999
am	39991
amban	11997
ambana	415906
ambane	143967
ambe	91979
ambi	103976
ambika	47989
ambill	3999
ambillambill	19995
ambir	31992
ambirmon	3999
ambirmonka	3999
ambis	3999
ambiya	11997
ambiyaka	11997
ambiye	7998
ambiyeke	3999
ambiyo	11997
amblmaka	3999
amblo	2887353
amblokun	219950
ambo	227948
ambon	7998
ambona	35991
ambone	15996
ambore	55987
amboya	3999
ambpenka	11997
ambpin	7998
ambpon	11997
ambro	39991
ambya	3999
ambye	15996
amen	7998
ametis	3999
ami	1255718
Aminadap	15996
amine	3999
amiye	27993
Amor	3999
Amos	7998
Ampipolis	3999
Ampliatus	3999
amye	3999
ana	2287487
anamba	3999
Ananaias	71983
Anas	23994
anda	15996
andret	3999
Andronikus	3999
Andru	39991
angama	59986
angin	7998
anka	15996
ankap	11997
ankisip	3999
anpaus	11997
Antiok	139968
Antipas	3999
Antipatris	3999
ap	143967
apare	3999
Apeles	3999
Apia	3999
Apius	3999
Apiya	11997
Apolonia	3999
Apolos	63985
aposel	499888
aposelne	11997
aposelye	95978
Aprika	3999
aral	15996
Aram	7998
Aran	11997
are	2515436
Arebia	11997
Areopagus	11997
Aretas	3999
Arimatea	15996
Aristarkus	19995
Aristobulus	3999
Arkelaus	3999
Arkipus	7998
Armagedon	3999
armina	115974
arngan	459896
Arni	7998
Aron	19995
arpal	7998
Arpasat	7998
Artemas	3999
Artemis	31992
as	11997
asa	2011549
asall	3999
asamoll	871804
Asdot	3999
Aser	7998
asinga	23994
Asinkritus	3999
asip	55987
Asor	7998
Asos	7998
Atalia	3999
Atens	27993
au	747832
aulaul	95978
aumaka	255942
aumbell	11997
aumbellka	75982
aumben	427904
aumbenba	11997
aumbenka	163963
aumboll	19995
aumbon	563873
aumbonka	35991
aume	79982
auna	3999
aunaka	171961
aunda	1771603
aundaba	3999
aundabe	19995
aundaka	423905
aunden	163963
aundo	2375467
aune	1547653
aunebe	7998
auneke	307931
aunembe	3999
aunmell	11997
aunmoll	39991
aunmon	351921
aunmonka	3999
auno	915794
aupill	115974
aupillka	31992
aupin	175960
aupinka	15996
ause	7998
auye	15996
awa	47989
awe	131970
awi	5706721
awika	463896
awill	411907
awillka	23994
awin	163963
awingama	3999
awinj	911795
awinjka	43990
awinka	11997
awo	3623188
aya	251943
ayao	3999
Ayao	3999
ba	8726045
Babilon	159964
bage	119973
bago	3999
bai	11997
Baibel	731836
bainat	111974
baka	3999
bakalo	187957
bake	15996
baket	19995
bakill	3999
baklain	15996
Bal	3999
Balak	7998
Balam	23994
bale	71983
bali	3999
ball	43990
ballmall	3999
bambo	7998
baptais	11997
Barabas	47989
Barak	3999
Barjisas	11997
Barnabas	195956
Barsabas	7998
Bartimeus	7998
Bartolomyu	15996
baske	7998
basket	55987
be	131970
bea	3999
bebe	3999
begi	7998
begle	55987
bek	11997
Bek	35991
bekbenka	3999
bekbon	3999
bekda	19995
bekdaka	3999
bekdo	7998
beke	703842
beki	147966
bekill	3999
bekinj	19995
bekle	167962
bekleto	55987
bell	59986
belle	7998
bellka	3999
Belo	3999
Belsebul	15996
ben	111974
beng	7998
Benjamin	15996
benka	19995
Beor	3999
bera	3999
Berekia	3999
Beria	23994
beril	3999
Bernaisi	11997
besit	19995
Betani	63985
Betesda	7998
Betlem	39991
beto	75982
Betpage	7998
Betpasi	3999
Betsaida	47989
beye	31992
bi	179959
bia	7998
bill	111974
billa	39991
bine	15996
bis	95978
bisnis	39991
Bisnisman	3999
bisye	3999
Bitinia	11997
biugel	99977
Blastus	7998
bo	195956
Boanerges	7998
Boas	19995
bogandara	11997
boglo	215951
boi	903797
boika	31992
boin	31992
boina	35991
boine	11997
boiye	395911
bokis	43990
bokisne	3999
bole	7998
boll	7634289
bolmaka	11997
bolme	3999
bolo	2683398
bombon	75982
bon	391912
bona	7998
bonaka	3999
bonda	3999
bone	15996
bonka	23994
bopell	11997
bopen	23994
bopill	7998
bopin	7998
bopoll	3999
bopon	19995
bor	7998
bori	3999
bormell	3999
bormon	3999
boro	83981
bosboi	3999
boskru	39991
bot	19995
boya	67984
boyaka	7998
boye	103976
boyeke	3999
boyo	3999
bras	15996
bret	515884
bretye	7998
brim	15996
bro	3999
bu	3999
buk	103976
Buk	287935
buko	471894
bukye	7998
bul	15996
bulngane	7998
bulo	95978
buloye	3999
burkome	7998
buro	3999
da	3999
dage	63985
dakai	7998
dakalo	27993
dakarmon	3999
dake	11997
dal	4095082
dale	15996
dall	323927
dallmal	19995
Dalmanuta	3999
Dalmesia	3999
dam	3999
Damaris	3999
Damaskus	83981
dambe	27993
dambena	3999
danaka	3999
dane	3999
Daniel	3999
daram	7998
darmon	3999
darto	51988
dasdo	3999
dase	3999
daye	3999
Dekapolis	11997
Demas	11997
Demitrius	23994
Depit	331925
Derbe	23994
Didimus	11997
dindo	3999
Diotrepes	7998
dis	75982
distrik	347922
djage	3999
djagene	23994
djangne	71983
djangye	3999
dje	32064817
djeapin	7998
djebainat	47989
djeg	19995
djein	11997
djekapill	11997
djeke	227948
djekene	11997
djeketo	11997
djekill	7998
djekun	7998
djell	1323703
djelldjell	339923
djembon	251943
djembone	3999
djengibne	11997
djengibye	7998
djengimb	147966
djep	51988
djerpall	159964
djeye	11997
dji	25766228
djika	1355696
Djika	1619637
djill	691845
djillake	387913
djillaken	19995
djillakena	27993
djillakene	255942
djillakne	3999
djillik	7998
djillka	47989
djimai	7998
djimaka	1339699
djimbe	43990
djimbell	99977
djimbelle	3999
djimbellka	31992
djimben	271939
djimbena	15996
djimbenka	227948
djimboll	7998
djimbollka	3999
djimbon	423905
djimbonka	19995
djime	27993
djin	203954
djina	19995
djinaka	107975
djinda	1911571
djindabe	11997
djindaka	383914
djinden	539879
djindo	2815369
djine	2127523
djineke	279937
djinembe	3999
djingamb	3999
djingdjang	411907
djingjang	7998
djingne	71983
djingye	3999
djinj	2095530
djinjka	31992
djinka	7998
djinmell	67984
djinmoll	11997
djinmon	343922
djino	535879
djipale	3999
djipill	427904
djipillka	83981
djipin	275938
djipinka	35991
djise	7998
djiya	3999
djiye	39991
djugo	51988
do	379914
doa	27993
doga	3999
dogi	115974
doi	15996
doika	31992
dokta	35991
doll	19995
dollege	3999
donamb	15996
donda	31992
dondaka	19995
dondo	27993
dongall	1811594
Dorkas	11997
Drusila	3999
du	551876
dua	43990
duglo	7998
dul	19995
duliye	43990
dulo	191957
dume	63985
dumen	19995
dumena	39991
dumene	147966
dumeye	23994
dumo	3867133
dumok	3999
dumoye	567872
duriye	3999
durmell	3999
duse	7998
duwe	15996
Dyonisius	3999
ebriye	11997
ege	3463224
egena	23994
egene	35991
egeye	55987
ei	27993
eine	155965
eiye	3999
ekin	43990
ekinye	7998
ekiye	7998
eksais	7998
Elaija	127971
Elam	3999
Eleasar	7998
elepan	3999
Eli	7998
Eliakim	7998
Elimas	7998
Elisa	11997
Elisabet	91979
Eliut	7998
Eliyakim	7998
Eliyesa	7998
ell	31992
elldjag	3999
elldjang	7998
elle	171961
ellin	55987
ellke	235947
ellna	43990
ellne	443900
ellye	7998
Elmandam	7998
elnge	15996
eloi	7998
em	11997
Emanuel	3999
embe	23678695
embriye	3999
emeral	7998
Emeus	11997
emill	623860
emilleba	3999
Emilleba	3999
Emon	7998
Emos	7998
Endru	7998
ene	119973
Enok	27993
Enos	7998
Epainetus	3999
Epapras	19995
Epaproditus	15996
epata	3999
Eper	7998
Epesus	139968
Epikurian	3999
epil	823815
epilene	27993
epilin	11997
epiliye	27993
epilna	3999
epilye	199955
eplin	3999
Epraim	3999
eprap	11997
er	6958441
Erastus	11997
eri	547877
erim	243945
Ermas	3999
Ermes	11997
Ermogenes	3999
Erodias	23994
Erodion	3999
Erot	351921
eruiye	3999
eruwe	11997
erwo	1151742
Esekia	7998
Esekiel	7998
Esia	79982
eske	7998
Eslai	7998
Esron	15996
ga	4415011
Gabata	3999
Gadara	3999
gai	39991
gaika	3999
Gaius	27993
gakle	675848
gaklen	79982
gaklena	127971
gaklene	1087756
Galasia	15996
gale	1279713
Galesia	27993
Galili	339923
galla	43990
galmaka	3999
galo	3999
Galyo	15996
gama	7998
Gamalyel	11997
gaman	19995
gamana	3999
gamane	103976
game	283936
gamegama	31992
gapellka	3999
gapin	3999
gapman	279937
gapoll	3999
gapollka	3999
gapon	15996
gar	11997
garka	15996
garo	3999
Gasa	3999
Gat	3999
gawan	19995
gawane	3999
gawe	3999
gaya	15996
gayaka	3999
Gayaka	3999
gaye	35991
gayo	3999
ge	50900598
geke	27993
Genesaret	19995
Gepriel	7998
Gerasa	11997
Getsemani	15996
geu	3999
gi	743833
Gideon	3999
gingmang	11997
girngine	3999
gispa	15996
gispole	7998
gita	23994
glas	31992
gle	3999
god	303931
God	15716479
Godin	3999
Godiye	35991
Godna	31992
godne	27993
Godne	151965
goi	1343699
goika	115974
gok	171961
gokgak	7998
gol	199955
gole	63985
Golgota	19995
goll	83981
gollang	139968
gollangye	3999
gollin	7998
gollka	3999
gollkende	7998
Gollkum	3999
gollmo	3999
gollne	235947
gollye	123972
golmaka	43990
golo	1735611
gomda	3999
gomgi	7998
gomgno	3999
Gomora	15996
gona	15996
goniye	23994
gonne	15996
gonniye	3999
gopa	195956
gopen	11997
gopill	19995
gopillka	3999
gopin	43990
gopinka	3999
gopiye	111974
gopna	7998
gopne	79982
gopoll	7998
gopon	135969
gopyena	3999
gopyene	11997
gor	279937
goren	3999
gorka	11997
gormon	19995
goro	95978
gorowill	47989
gorwulle	59986
gou	3999
goya	191957
goyaka	35991
goye	283936
goyeke	19995
goyo	71983
Grik	139968
grin	3999
gris	3999
gu	15996
gui	3999
gul	3999
gulke	63985
gull	719838
gullna	3999
gullne	31992
gullye	3999
gulo	203954
guloto	23994
gumane	67984
gume	171961
gumena	15996
gun	2887353
gunba	3999
guno	55987
gup	19995
Gup	19995
gur	59986
Gutpela	11997
Habakuk	15996
Hagai	3999
Hosea	3999
i	7522315
Ibru	51988
Idjip	175960
Idumia	3999
ika	63985
iko	1023770
ikoye	11997
Ilai	7998
Ilirikum	3999
ill	67984
illka	3999
imaka	31992
imb	959785
imbell	31992
imbellka	7998
imben	63985
imbenka	23994
imbne	19995
imboll	31992
imbon	351921
imbonka	3999
imbye	11997
ime	7998
imem	51988
Imeneus	7998
imina	191957
imul	3999
in	35991
ina	11997
inaka	3999
inasale	3999
inawani	3999
inda	283936
indaka	43990
inden	19995
indo	59986
ine	415906
ineba	3999
ineke	11997
inembe	3999
inik	3999
inj	155965
inmell	3999
inmon	19995
ino	195956
Ip	7998
ipi	115974
ipika	3999
ipill	23994
ipillka	3999
ipin	39991
ipine	3999
ipineke	11997
ipir	3999
ipiye	19995
ipo	1363694
ipok	23994
ipon	1819592
Isakar	3999
Iskariot	43990
Iso	11997
isop	7998
Israel	387913
Itali	7998
Ituria	3999
Ityopia	23994
iumaka	75982
Iumbellka	3999
iumben	3999
iume	7998
iunda	7998
iundaka	7998
iundo	3999
iune	7998
iunebe	3999
iupin	3999
iuse	3999
iwa	11213488
iwamba	19995
iwana	455897
iwane	11997
iwaya	3999
iwe	11997
iwi	99977
iwin	3999
iwinj	7998
iwo	899798
iwoga	47989
iworben	23994
iworbenka	7998
iworbon	35991
iworda	35991
iwordaka	23994
iworden	7998
iwordo	23994
iwore	7998
iwori	131970
iworika	7998
iworinj	39991
iworno	67984
iworo	151965
iye	3999
Jairus	35991
jaket	11997
Jambres	7998
Janai	7998
Janes	7998
Jaret	7998
jas	63985
jaspa	15996
Jastus	11997
Jekop	127971
Jems	219950
Jeoiakin	7998
Jeoram	7998
Jeosapat	7998
Jepta	3999
Jeremaia	43990
Jeriko	23994
Jermaia	3999
Jerusalem	987778
Jesebel	3999
Jesi	23994
Jeson	19995
Jisas	11945324
Joana	7998
Joanan	7998
Job	3999
Joda	7998
Jodan	59986
Joel	3999
Jol	3999
Jon	1215727
Jona	35991
Jonam	7998
Jop	11997
Jopa	43990
Jorim	7998
Josaia	7998
Josek	7998
Josep	267939
Josua	15996
Jotam	7998
Juda	1883578
Judas	279937
Judia	223949
Julia	3999
Julius	15996
Junias	3999
Jut	15996
ka	491889
kabisinga	7998
kabsinga	3999
kagle	103976
kagoi	7998
kagrin	3999
Kaiapas	47989
kaima	4459001
Kainan	7998
kaine	3999
kaiye	3999
kakben	7998
kakboll	3999
kakbon	55987
kakda	7998
kakdaka	3999
kakden	3999
kakdo	39991
kake	819816
kaken	55987
kakena	43990
kakene	255942
kaki	147966
kakill	3999
kakinj	103976
kakmon	43990
kakmonka	3999
kakne	127971
kakneke	3999
kakno	11997
kakpin	39991
kakumba	3999
kal	1411683
kalanj	7998
Kaldia	3999
kale	3999
kallga	19995
kallngane	127971
kalto	79982
kam	779825
kama	95978
kamale	115974
kamalen	15996
kamalna	11997
kamalne	243945
kamang	1167738
kamasa	427904
kamasake	3999
Kamasake	3999
kamban	3999
kambi	15996
kambiya	3999
kambiyaka	3999
kamblmaka	3999
kamblo	559874
kambono	5886681
kamda	11997
kamel	3999
kamgunba	3999
kamkimb	67984
kamkopo	123972
kamkumaikekana	15996
Kamkumaikekana	47989
kana	23994
Kana	23994
kanan	135969
kanbe	7998
kanbell	31992
kanben	87980
kanboll	23994
kanbon	387913
kanbonba	7998
kanbonka	19995
kand	843810
kanda	171961
kandaka	23994
Kandasi	3999
kanden	155965
kandja	15368557
kandjabe	195956
kandjin	143967
kandjina	351921
kandjinabe	23994
kandjine	895799
kandjinebe	11997
kandjip	115974
kandjipiye	3999
kandjiye	3255270
kandjiyebe	447899
kando	823815
kandye	7998
kane	3831141
kanekane	3999
kangill	147966
kangup	3999
kani	1463672
kanika	31992
kanill	399910
kanillka	3999
Kanillka	3999
kanimben	3999
kanimbon	19995
kanin	47989
kaninda	7998
kanine	19995
kaninj	723837
kaninjka	3999
kanino	23994
kanke	127971
kankerben	3999
kankerden	7998
kankere	31992
kankeri	15996
kankerill	3999
kankerinj	7998
kankerne	7998
kankune	3999
kanmaka	95978
kanme	103976
kanmoi	43990
kanmoika	3999
kanmoll	11997
kanmolmaka	43990
kanmolme	7998
kanmolo	31992
kanmon	487890
kanmopen	7998
kanmopon	3999
kanmor	3999
kanmoro	3999
kanmoya	3999
kannai	3999
kannaka	3999
kannakanna	3999
kannambon	35991
kannanane	7998
kannane	47989
kannano	3999
kannanoi	83981
kannanonda	3999
kannanonj	95978
kannanopin	3999
kanne	895799
kanneke	35991
kanno	199955
kannoba	11997
kannoi	127971
kannoika	3999
kannoll	11997
kannomba	3999
kannon	7998
kannonda	7998
kannondaka	7998
kannondo	11997
kannonj	79982
kannonmon	7998
kannopin	11997
kano	3999
kanpamoya	11997
kanpamoye	3999
kanpill	59986
kanpin	155965
kanpinka	7998
kanpol	531880
kanse	7998
kantau	1983555
kantri	23994
kanu	223949
kanuye	3999
kanwopake	827814
kap	111974
kapa	39991
Kapadosia	3999
kapak	31992
kapake	3999
Kaperneam	75982
kapill	103976
kapilli	3999
kapirba	3999
kapla	127971
kapne	3999
Kapodosia	3999
kapye	3999
kar	15996
karis	7998
kariye	7998
karkar	391912
Karpus	3999
kasen	19995
kasmane	55987
kau	39991
Kauda	3999
kaye	1155741
kayekaye	419905
ke	6750487
kein	11997
Kein	11997
keina	11997
keine	7998
keiye	3999
kekdim	19995
keke	35991
kelip	403909
kembis	631858
ken	15996
kena	119973
Kenan	23994
kende	1095754
kendel	51988
keneke	3999
kenj	75982
kep	55987
kepin	11997
kepten	3999
ker	35991
kerasin	3999
kerawa	103976
kerben	23994
kerbon	43990
kerda	175960
kerdaka	19995
kerden	15996
kerdo	47989
kere	2799372
Keresens	3999
keri	515884
kerika	99977
kerill	39991
kerin	3999
kerinj	35991
kerker	99977
kermaka	135969
kerman	8642064
kermanke	183958
kerme	43990
kermon	7998
kernaka	3999
kerne	211952
kerneke	7998
kerno	59986
kero	7998
kerpill	3999
kerpillka	3999
kerpin	47989
kerpinka	3999
kerse	15996
ki	19995
Kidron	3999
kiku	7998
Kiliopas	3999
kill	83981
killakilla	3999
killam	3999
killang	15996
killen	11997
killmau	7998
killngambo	23994
killpup	7998
kilo	3999
kilomita	15996
kimb	363918
kimbre	7998
kimkiyaka	3999
kina	79982
kindine	15996
kindja	415906
king	1011773
kingne	147966
Kios	3999
Kis	7998
kisai	11997
kise	15996
Kisim	35991
kiwa	1983555
kiyam	15996
kiye	247944
kle	3999
klekoula	3999
Klemen	3999
Kleopas	3999
Klodia	3999
Klodius	11997
Kloe	3999
kog	439901
kogen	95978
kogena	119973
kogi	23994
kogin	3999
kogir	3999
kogkamel	19995
kogkau	123972
kogke	15996
koglo	43990
kogna	15996
kogne	11997
kognumb	295933
kogo	3075311
kogoll	11997
kogone	219950
kogoye	2099529
kogro	7998
kogsipsip	235947
kogye	31992
kogyekau	3999
koi	67984
koito	23994
kokane	95978
kokas	39991
kokis	7998
kola	47989
kolagala	3999
kolato	7998
kolege	3999
koliye	3999
koll	187957
kollkamang	3999
kollumb	15996
kolmaka	7998
kolo	207953
Kolosi	31992
kom	43990
koma	11997
komato	27993
komdjill	63985
komge	35991
komna	3999
komne	59986
kon	527881
kona	127971
konato	51988
konbona	27993
kond	747832
kondjpol	3999
kondwale	63985
kondwe	743833
kondweye	23994
kongo	3999
konilian	7998
koniye	71983
Konkonom	3999
konkunom	359919
konkunomye	3999
konna	11997
konne	19995
konom	11997
konomna	3999
konomye	3999
konpakna	71983
kontrak	11997
konye	7998
kop	23994
kopa	3999
kope	7998
kopegama	15996
kopen	3999
kopo	167962
kopong	143967
Kora	3999
Korasin	15996
Korin	147966
korka	3999
korngun	11997
Kornilius	75982
koro	7998
Kos	3999
Kosam	7998
kosek	11997
kosi	3999
kosill	39991
kosilleba	7998
kot	1071759
kotna	23994
kotye	7998
koula	3999
koye	3999
koyo	11997
krais	7998
Krais	2999328
krisolait	3999
krisopres	3999
Krispus	7998
Kristen	3999
Krit	39991
kro	3999
ku	2043542
kublambo	3999
kui	479892
kuia	3999
kuiamb	3999
kuika	15996
kuin	11997
kuine	3999
kukye	7998
kulag	27993
kulkul	23994
kull	183958
kullou	11997
kulman	7998
kulngamb	127971
kulo	231948
kulpi	3999
kulpika	3999
kulpine	3999
kulpundabe	7998
kum	679847
kumaike	63985
kumaikekana	11997
kumba	15996
kumbe	71983
kumben	19995
kumbena	35991
kumbene	363918
kumbengil	3999
kumblambo	3999
kumbo	11997
kumbsda	3999
kumbsdaka	11997
kumbsi	43990
kumbsika	71983
kumbso	159964
kumur	27993
kun	175960
kuna	3999
kunakna	15996
kunamb	3999
kund	27993
kunda	647854
kundakui	3999
kundayem	367917
kundiye	3999
kundja	39991
kune	4890904
kungo	39991
kuno	3999
kunom	3999
kunomin	19995
kunomiye	67984
kunomne	15996
kunomye	3999
kuntaimane	119973
kunumb	307931
kunumbkun	7998
kupa	123972
kupen	3999
kupill	1391688
kupille	11997
kupiye	35991
kupon	7998
kur	19995
kurmell	3999
kuro	47989
kurull	3999
kuruwo	263940
kus	11997
kusiye	39991
kuskus	3999
kusno	7998
kuso	3999
kuwo	19995
kuya	79982
kuyaka	7998
kuye	35991
kuyo	23994
kwa	1343699
kwaina	11997
kwaine	19995
kwamokna	359919
Kwartus	3999
kwin	7998
Laikonia	3999
laion	39991
Laisenias	3999
lambo	111974
Lamek	7998
Laodisia	27993
Lasarus	151965
Lasea	3999
lema	7998
Lepai	7998
lepat	3999
Libia	3999
Lidia	11997
Likonia	3999
Linda	15996
Linus	3999
Lipai	95978
Lisia	3999
Lisias	7998
Listra	31992
lita	3999
lo	1611638
loina	3999
loine	51988
Lois	3999
Lot	27993
lotu	1259717
lotune	15996
lotuye	27993
loye	215951
Luk	815817
Lusius	7998
mabinta	7998
Magadan	3999
magda	3999
Magdala	15996
mage	43990
magi	51988
magno	15996
mago	3999
Magok	3999
mai	11997
Maika	3999
Maikel	7998
Maira	3999
mak	3999
Mak	799820
makai	459896
Makdala	39991
maket	79982
makimb	2711392
makimbin	7998
makimbiye	11997
makimbne	79982
makiye	39991
mal	16056403
Malakai	15996
malberi	3999
Malkus	7998
Malta	11997
mambine	103976
mambinta	3999
mambre	3999
mambrne	27993
man	3007326
mana	95978
Manain	3999
Manase	11997
manda	851809
mane	79982
mangal	35991
mangama	3999
mapa	11997
mapill	163963
marasin	7998
Maria	415906
Marta	63985
Masedonia	111974
mastet	43990
Mat	7998
Matan	7998
Matat	15996
Matata	7998
Matatayas	15996
Matias	11997
Matyu	883802
mau	303931
mauin	3999
mauna	3999
maune	11997
mauye	71983
mawa	3999
Mayalalel	7998
me	1263716
Mediterenian	3999
megama	75982
megiye	963784
megle	3999
megyaka	3999
mek	7998
mekbe	187957
Meleya	7998
Melki	15996
Melkisedek	103976
meme	55987
Mena	7998
mename	11997
menameto	251943
mend	11997
merke	2683398
merkeke	111974
Mesaia	7998
Mesopotemia	7998
mestret	27993
Metusela	7998
meyam	135969
meyamin	3999
meyamiye	139968
meyamna	39991
meyamne	51988
mi	3999
Midia	3999
Midian	3999
Miletus	15996
milion	11997
mill	3999
mindalen	3999
mindalna	7998
mindalne	3999
mindja	3999
mindjing	15996
mindjiye	91979
minits	3999
minj	35991
minjiye	3999
minman	23994
minmane	3999
minmanne	3999
mirang	107975
Misia	7998
mita	15996
Mitilini	7998
mo	2495441
mog	3999
mogagle	3999
mogi	51988
mogin	3999
mogir	11997
mogiya	15996
mogiyo	7998
moglo	51988
mogoi	119973
mogoin	3999
mogro	3999
moi	9837796
moika	815817
mokna	7998
moknane	15996
mole	39991
Molek	3999
moll	427904
mollka	43990
molma	3999
molmaka	715839
molme	167962
molo	4762933
molopamben	3999
momo	307931
mon	231948
moni	39991
monka	7998
mop	435902
mopell	115974
mopellka	23994
mopen	167962
mopenaka	3999
mopenka	19995
mopill	339923
mopillka	163963
mopin	339923
mopine	7998
mopineto	3999
mopinka	59986
mopiye	51988
mopiyeto	11997
mopna	23994
mopnato	3999
mopne	47989
mopoll	19995
mopon	819816
moponba	11997
moponka	31992
mor	5642736
moraka	107975
moren	607863
morenka	3999
moriwa	3999
morka	139968
mormell	127971
mormellka	3999
mormoll	47989
mormon	1115750
mormonka	11997
moro	4766932
moru	7998
Mosis	899798
moya	1271715
moyabe	11997
moyaka	251943
moyambe	7998
moye	3355248
moyebe	19995
moyeke	215951
moyo	275938
mu	31992
muglo	11997
mugo	15996
muk	147966
mul	59986
mulnge	11997
mum	3999
mun	3999
mur	79982
murble	67984
Murble	1271715
Murblen	7998
Murblena	23994
murblene	3999
na	18563841
nabeki	7998
nabekin	3999
naben	3999
nabi	19995
nabill	3999
nabir	3999
nabirmon	3999
nabiya	7998
nabiye	23994
nable	3999
naboi	27993
naboll	3999
nabopen	23994
naboro	7998
naboya	7998
naboye	7998
naboyo	3999
nabulme	3999
nadinj	7998
nadje	35991
nadji	435902
nadjika	15996
nadjill	51988
nadjillka	3999
nadjimaka	15996
nadjimbell	3999
nadjimben	67984
nadjimboll	7998
nadjimbon	87980
nadjime	43990
nadjin	15996
nadjinda	231948
nadjindabe	3999
nadjinden	19995
nadjindo	191957
nadjine	267939
nadjineke	3999
nadjinj	103976
nadjinjka	3999
nadjinmon	15996
nadjino	39991
nadjipill	3999
nadjipin	27993
nadjise	7998
nadjiye	7998
nagaye	3999
nagi	3999
nagiye	3999
nagoi	95978
nagoika	15996
nagole	23994
nagoll	7998
nagolme	31992
nagolo	47989
nagomda	3999
nagomdo	7998
nagon	3999
nagopen	23994
nagopill	15996
nagopon	63985
nagor	35991
nagoren	3999
nagormon	3999
nagoro	31992
nagose	7998
nagoya	55987
nagoye	203954
nagoyo	23994
nagye	3999
nai	55987
naill	3999
naimbell	3999
naimben	11997
naimbon	7998
Nain	7998
nainda	47989
naindo	3999
naine	111974
nainj	39991
naino	11997
naipi	3999
naipill	3999
naipin	11997
naipine	7998
naiume	11997
naiupin	19995
naiupinka	3999
naiwi	3999
naiwinj	7998
nak	3999
Nakai	7998
nakakbon	3999
nakakda	3999
nakaki	15996
nakakne	19995
nakambiya	3999
nakambye	3999
nakanben	7998
nakanda	7998
nakanden	43990
nakando	151965
nakane	39991
nakani	195956
nakanill	43990
nakanin	7998
nakaninj	231948
nakanmaka	7998
nakanme	11997
nakanmon	71983
nakanne	75982
nakanpill	11997
nakanpin	27993
nakerben	27993
nakerbon	19995
nakerda	43990
nakerden	3999
nakerdo	15996
nakeri	55987
nakerne	51988
nakerno	11997
nakerpin	3999
nakosdo	7998
nakoyo	3999
nakui	11997
nakuika	7998
nakumbsne	3999
nakur	3999
nakuren	3999
nakurinj	3999
nale	1231724
nalen	119973
nalena	71983
nalene	491889
nam	179959
Naman	3999
namba	1775602
nambane	43990
nambaye	23994
nambell	31992
namben	87980
nambenka	7998
nambis	51988
namblo	11997
namboll	39991
nambon	483891
namegye	3999
namkill	3999
namkond	3999
namogir	3999
namogiye	3999
namoi	399910
namoika	35991
namoll	15996
Namolmaka	3999
namopell	3999
namopen	31992
namopill	11997
namopin	19995
namopon	23994
namor	235947
namoren	35991
namormell	3999
namormon	23994
namoro	267939
namoya	119973
namoyaka	7998
namoye	207953
namoyeke	3999
namoyo	35991
nampall	7998
nan	27993
nanaka	27993
nanam	407908
nanambell	3999
nanamben	19995
nanambon	39991
nanane	143967
nanano	27993
nane	995776
naneke	27993
nanemane	99977
nanewoga	3999
nanman	3999
nano	203954
nanoi	47989
nanoll	7998
nanome	15996
nanonda	27993
nanondo	3999
nanonj	23994
nanopill	3999
Naor	7998
napagben	3999
napagi	7998
napagill	7998
napagin	7998
napagpin	3999
napagye	23994
napai	667850
napaika	19995
napambell	3999
napamben	3999
napambon	3999
napanda	495888
napandabe	3999
napandaka	35991
napane	23994
napapill	7998
napapin	3999
napar	11997
naparaka	3999
naparen	3999
naparmell	3999
naparmon	15996
naparo	683846
napi	327926
napika	15996
napill	19995
napille	151965
napillka	3999
napillme	35991
napin	3999
napine	243945
napinj	19995
napir	87980
napirmon	19995
napiya	55987
napiye	243945
napiyo	19995
napren	23994
napro	59986
Naptali	11997
napumaka	3999
napume	15996
napunda	91979
napundo	27993
napunmon	3999
napuno	11997
napupen	55987
napupill	7998
Napupillka	3999
napupin	19995
napupon	15996
naral	131970
Narsisus	3999
nart	3999
Nasaret	139968
Nason	23994
nataki	7998
natakinj	3999
natamben	7998
natambon	11997
Natan	7998
natane	95978
nataneke	3999
Nataniel	27993
natano	7998
nate	7998
nato	87980
natoi	323927
Natoika	3999
natoll	15996
natollka	3999
naton	7998
natonda	163963
natonden	3999
natondo	59986
natonj	91979
natonmoll	7998
natonmon	7998
natopill	15996
natopin	3999
natugne	3999
naumaka	11997
naumbell	3999
naumben	51988
naumbon	15996
naume	15996
naunda	159964
naundo	55987
naune	183958
naunmon	19995
nauno	59986
naupill	3999
naupin	23994
nause	3999
nawanbell	3999
nawane	3999
nawani	23994
nawaninj	7998
nawanne	43990
nawanpin	3999
nawe	11997
nawi	263940
nawika	11997
nawill	39991
nawillka	3999
nawin	31992
nawinj	67984
nawo	39991
nawoi	103976
Nawoika	3999
nawoll	75982
nawomben	11997
nawombon	7998
nawon	3999
nawonda	47989
nawondo	23994
nawone	23994
nawonj	7998
nawono	27993
nawopin	7998
naworben	15996
naworbon	11997
naworda	71983
naworden	7998
nawordo	23994
nawore	7998
nawori	179959
naworika	15996
naworill	7998
naworin	3999
naworinj	27993
nawormon	3999
naworne	79982
naworno	23994
naworo	35991
naworpill	3999
naworpin	7998
nawurne	7998
nayagbon	3999
nayagne	15996
nayai	7998
nayall	7998
nayan	7998
nayapri	3999
nayar	3999
naye	75982
nayei	823815
nayeika	39991
nayell	87980
nayellka	3999
nayembell	3999
nayemben	75982
nayembon	119973
nayeme	47989
nayen	31992
nayenda	723837
nayendaka	3999
nayenden	11997
nayendo	915794
nayene	479892
nayeneke	7998
nayenj	251943
nayenjka	7998
nayenka	3999
nayenmon	79982
nayeno	51988
nayepill	31992
nayepin	51988
nayepinka	3999
nayeraka	3999
nayero	231948
nayese	11997
nayeye	3999
Nayum	7998
ne	8977988
Neapolis	7998
neme	119973
nena	87980
Nena	559874
nenem	179959
Nereus	3999
Neri	7998
newoga	51988
newombe	3999
ngamb	7998
ngambale	255942
ngambalin	7998
ngambalna	11997
ngambalne	323927
ngandjill	247944
ngando	31992
ngembill	231948
ngimbnge	31992
ngundjo	191957
ni	8730044
Nidus	3999
Niger	3999
Nikanor	3999
Nikodemus	35991
Nikolas	15996
Nikopolis	7998
nil	267939
Nimpa	3999
ninga	67984
Ninipa	3999
Ninipe	15996
nipnapa	3999
no	5054867
Noa	55987
noi	463896
noika	23994
noip	11997
Nola	7998
noll	59986
nollka	3999
nom	27993
nomaga	179959
nomaka	31992
nomana	279937
nomane	3539207
nomanin	135969
nome	23994
non	23994
nonda	83981
nondabe	3999
nondaka	11997
nonden	23994
nondo	31992
nonekene	199955
nonga	255942
nonj	159964
nonjka	27993
nonka	3999
nonmell	11997
nonmon	71983
nono	6634513
nonokne	3999
nopill	35991
nopin	27993
nopinka	3999
nou	7998
nu	2235499
nubkan	7998
nubkana	27993
nubkane	67984
nubke	103976
nukogo	131970
nukogoye	7998
numb	2031544
numbin	59986
numbina	47989
numbine	231948
numbiye	463896
nume	47989
numog	687845
numogto	51988
nune	43990
nupoge	3999
nusolwara	35991
nuye	239946
o	11997
O	15996
Obet	19995
Ogastus	7998
ogoine	7998
oklok	87980
okum	43990
okumb	3999
okup	23994
ola	683846
ole	103976
Olimpas	3999
olip	47989
Olip	55987
olpa	215951
olup	87980
olupokal	3999
ombine	479892
omuk	195956
ondo	3999
Onesimus	31992
Onesiporus	15996
onga	3999
opa	1331701
orko	1203730
orkokill	27993
orkoto	75982
os	111974
Osea	23994
ou	203954
oukumb	63985
owo	35991
pa	803819
pagbon	3999
pagbonka	3999
pagi	947787
pagika	7998
pagill	11997
pagir	23994
pagirka	15996
pagiya	23994
pagiyaka	3999
pagiye	39991
pagiyeke	15996
pagiyo	19995
pagle	1091755
paglmaka	39991
pagpill	3999
pagren	3999
pagro	11997
pai	5918674
paika	647854
Pailat	399910
pak	307931
paket	7998
pakna	2275490
paknakill	3999
paknato	339923
palawa	19995
palbam	43990
pall	179959
pallka	19995
pamaka	11997
Pamaka	15996
pambell	11997
pambelle	3999
pamben	67984
pambollka	3999
pambon	75982
pambonaka	3999
pame	7998
pamoi	215951
pamoika	111974
pamoll	3999
pamollka	3999
pamolmaka	51988
pamolme	11997
pamolo	179959
pamopell	3999
pamopen	35991
pamopenka	7998
pamopill	3999
pamopin	7998
pamopinka	3999
pamopoll	3999
pamopon	55987
pamoponka	3999
pamor	71983
pamoraka	3999
pamoren	11997
pamormell	7998
pamormoll	3999
pamormon	19995
pamoro	127971
pamoya	103976
pamoyabe	11997
pamoyaka	35991
pamoyambe	3999
pamoye	163963
pamoyebe	15996
pamoyeke	19995
pamoyo	59986
Pampilia	19995
pan	15996
panda	1667626
pandabe	123972
pandaka	647854
pane	251943
paneke	7998
pangi	3999
pano	51988
Panuel	7998
papa	3999
papill	51988
papillka	7998
papin	107975
Papos	7998
par	111974
para	1127747
paradais	3999
Paradais	3999
paraka	219950
paren	23994
Pares	7998
Parisi	463896
parka	11997
parmell	11997
Parmenas	3999
parmoll	3999
parmon	23994
parmonka	3999
paro	5518763
Partia	3999
pasindia	3999
Pasindia	3999
pasopa	3999
Pasopa	103976
Patara	7998
Patmos	3999
Patrobas	3999
Paulus	15996
paune	7998
paunene	3999
paunin	15996
paura	23994
paye	15996
peint	7998
pekip	31992
pel	95978
pela	1587644
Pelek	7998
Peliks	63985
pelo	7998
pembul	3999
pen	3999
penang	15996
pendange	3999
pendangne	11997
pende	1847586
pene	947787
peni	15996
penim	3999
Pentakos	15996
pepa	1523658
pepane	3999
pera	367917
Peres	7998
Perga	11997
Pergamum	11997
Pero	3999
Persis	3999
Pestus	75982
pi	3815145
piau	11997
Pibi	3999
Pigelus	3999
pik	79982
pika	931791
piksa	3999
piksane	3999
piksaye	55987
Piladelpia	11997
Pilemon	23994
Piletus	3999
Pilip	171961
Pilipai	75982
pill	279937
pillau	287935
pille	15292574
pillgi	3611191
pillgine	99977
pillka	23994
pillmaka	55987
pillme	303931
pillpol	307931
Pilologus	3999
pin	67984
pine	679847
pinebe	3999
pineke	135969
pinembe	7998
Piniks	11997
pinj	159964
pinjka	11997
pir	563873
pirbene	3999
pirka	7998
pirmell	27993
pirmon	123972
pirngangill	67984
Pirus	3999
pis	243945
pise	35991
Pisidia	7998
piska	63985
Pita	1187733
piya	295933
piyaka	7998
piyambe	3999
piye	931791
piyeke	35991
piyembe	7998
piyo	183958
piyobe	3999
pla	2679399
plakill	47989
plang	15996
plangna	3999
plato	191957
plawa	55987
Plegon	3999
plet	55987
plo	27993
po	7614294
poi	23994
pok	3999
poka	3999
poke	955785
poket	3999
pol	11997
Pol	1787599
pole	11997
poll	155965
pollpall	3999
polmugo	3999
polo	15996
pon	3999
Ponisia	19995
Pontius	11997
Pontus	11997
popo	15996
pora	1991553
porapora	3647183
poriye	7998
Porsius	3999
Portunatus	3999
pos	3999
poye	35991
poyene	3999
prais	39991
pre	27993
pren	119973
Prigia	11997
Pris	15996
Prisila	23994
pro	407908
Prokorus	3999
propet	871804
propetne	3999
propetye	7998
propins	223949
pruk	15996
pu	7998
Publius	7998
puga	35991
puka	151965
pul	31992
pula	63985
pulma	35991
pumaka	379914
pume	79982
punaka	39991
punda	655853
pundabe	11997
pundaka	331925
punden	19995
pundo	251943
puno	427904
pup	131970
pupell	3999
pupen	123972
pupenka	7998
pupill	267939
pupille	3999
pupillka	87980
pupin	263940
pupinka	43990
pupnume	23994
pupon	279937
purba	23994
purbene	11997
purbiye	15996
purpur	11997
Puteoli	3999
Rabonai	7998
Raep	19995
rais	11997
Ram	7998
Rama	3999
Rapai	7998
Rebeka	11997
Regium	7998
Reoboam	7998
Repan	3999
Repelesin	3999
Resa	7998
Resel	3999
resis	23994
retsi	7998
Retsi	7998
Reu	7998
ring	7998
Roda	7998
Rodes	3999
Rom	259941
Ruben	3999
rum	107975
Rupus	7998
Rut	3999
sabaktani	7998
sabat	3999
Sabat	247944
Sadok	7998
sadonikis	3999
Sadusi	59986
Saidon	39991
Sailas	95978
Sailom	3999
Saimon	355920
Sainai	23994
sainde	11997
Saion	3999
Saiprus	39991
Sairini	23994
Sairinias	3999
saket	11997
Sakias	35991
Sala	15996
Salamis	3999
sale	15996
Salem	3999
Salim	3999
Salmon	7998
Salmone	3999
Salome	7998
salpa	31992
sama	3999
Samaria	143967
Samos	3999
Samotres	3999
Samson	3999
Samuel	19995
sanda	3999
Sande	31992
sapaia	3999
Sapaira	7998
sapol	3999
sapta	3999
Sara	43990
Sardis	15996
Sarepat	3999
Sarini	3999
Saron	3999
Satan	479892
Sealtiel	7998
Sebedi	47989
Sebulun	11997
sege	95978
segi	11997
segiye	15996
segiyeke	3999
segra	3999
sek	7998
Sekaraia	119973
seke	691845
Sekem	3999
sekerbye	7998
Sekundus	3999
sel	107975
sellke	63985
sellki	3999
Selot	15996
Selusia	3999
Semen	7998
sen	31992
Senas	3999
seng	35991
Senkria	7998
Sera	3999
Sergius	15996
Serubabel	15996
Seruk	7998
Set	7998
sewe	7998
sia	271939
Sidon	3999
sigiye	91979
sika	19995
Sikar	11997
Silisia	31992
silka	3999
sill	71983
silla	3999
Siloam	15996
silpa	83981
simb	59986
simbill	275938
simen	3999
Simeon	59986
sin	51988
Sindaun	15996
sing	3999
singare	3867133
Sintike	3999
Sion	19995
sios	7998
sip	395911
Sipas	7998
sipdje	35991
sipne	7998
sipsip	351921
sipsipiye	7998
sipsipna	15996
Sirakyus	3999
Siria	39991
Sisa	163963
Sisaria	107975
siti	11997
Siyaltiyel	7998
Siyem	7998
skel	3999
Skewa	11997
skul	23994
Smerna	11997
so	3999
Sodom	39991
soka	2907348
sokara	243945
sokarita	31992
sokasoka	3999
Sol	255942
Solomon	63985
solwara	199955
song	11997
Song	255942
Sopater	3999
Sosipater	3999
Sostenes	7998
Spen	15996
Stakis	3999
Stat	67984
Stepanas	15996
stepleta	3999
stiaye	3999
Stipen	87980
Stoik	3999
Stori	3999
su	307931
sua	107975
sulo	3999
Sup	3999
Sus	19995
Susa	3999
Susana	3999
ta	10925552
Tabita	7998
Tadias	3999
Tadius	3999
tagdaba	3999
tagdaka	3999
tagdo	3999
tage	63985
tagemage	43990
tagi	15996
tagika	159964
tagno	15996
tago	27993
Taia	15996
Taiataira	15996
Taiberias	15996
taim	27993
taimagaus	43990
taimane	1443676
taimangaus	11997
taimanta	583869
taimantaiman	263940
taims	3999
Tair	39991
Taitus	95978
takben	7998
takbon	39991
takda	3999
takdaka	3999
takdo	7998
take	459896
takene	115974
taki	67984
takill	3999
takinj	7998
takis	207953
takmaka	7998
takme	3999
takne	47989
takneke	3999
takno	55987
tako	3999
takpill	7998
talang	147966
talita	3999
taman	27993
Taman	35991
Tamar	3999
tambale	11997
tamban	19995
tambell	11997
tamben	55987
tambenaka	3999
tambiye	251943
tamboll	3999
tambon	371916
tambonka	7998
tamgo	11997
tanaka	15996
tandalme	3999
tandwane	23994
tane	563873
taneba	3999
taneke	67984
tangill	15996
tano	119973
tapia	7998
tarowamo	23994
Tarsus	19995
tau	1199731
taul	7998
taun	7998
Taun	7998
tauna	3999
taune	7998
tausen	23994
tauye	7998
tawa	11997
Tayataira	3999
tebol	31992
ten	3999
teng	3999
Teopilus	3999
Tera	7998
Tertius	3999
Tertulus	11997
Tesalonaika	83981
Teudas	7998
Tikikus	27993
Timeus	3999
Timon	3999
Timoti	219950
Tiopilus	7998
Tiranus	3999
tisa	235947
tisane	23994
Titius	3999
to	6230604
toea	3999
togoi	359919
togoika	11997
togole	39991
togolmaka	27993
togolme	63985
togolo	239946
togomgno	3999
togon	11997
togopen	19995
togopon	295933
togor	39991
togoya	51988
togoyaka	15996
togoye	187957
togoyeke	19995
togoyo	71983
toi	1727613
toika	395911
toikaka	7998
tokall	3999
toke	11997
tokei	3999
tokples	95978
Tolemes	7998
toll	67984
tollka	11997
tom	23994
tomaka	163963
Tomas	51988
tome	39991
tominj	3999
ton	23994
tonagoi	7998
tonagolmaka	3999
tonagolme	11997
tonagolo	3999
tonagomda	3999
tonagopen	3999
tonagopinka	3999
tonagor	3999
tonagormon	3999
tonagoye	27993
tonaworill	3999
tonda	751831
tondabe	3999
tondaka	239946
tonden	23994
tondo	275938
tonj	191957
tonjka	39991
tonka	3999
tonmell	15996
tonmoll	3999
tonmon	27993
top	611862
topas	3999
topill	11997
topillka	11997
topin	27993
topna	3999
topne	7998
toriye	3999
tormang	19995
torowa	3999
toto	27993
Trakonaitis	3999
Tripina	3999
Triposa	3999
Troas	31992
Tropimus	15996
tu	3999
tublo	39991
tugda	3999
tugdaka	3999
tuge	339923
tugi	11997
tugill	3999
tugne	3999
tugno	3999
tugo	75982
tukene	15996
tukin	63985
tukiye	251943
tuklo	59986
tukna	35991
tukne	467895
tukye	19995
tulba	19995
tulo	19995
tulu	167962
tuluk	15996
tulup	3999
tumblo	43990
tumge	11997
tuminj	35991
tundo	23994
tune	7998
tup	19995
tupa	83981
tur	3999
uk	3999
ull	3999
ullngub	11997
umbiye	51988
una	34132354
unaiwa	15996
unaken	39991
unakiye	667850
unakna	179959
unakne	99977
une	13101065
Urbanus	3999
Uria	3999
uro	187957
urup	203954
us	7998
Usia	7998
wai	91979
wain	551876
waka	127971
wal	7038423
wale	395911
walene	3999
walkene	3999
wallkda	11997
wallkinj	3999
wallkne	23994
wallkno	3999
wallko	119973
wambe	3999
wamben	3999
wambo	607863
wamo	751831
wan	59986
wanben	3999
wanbon	47989
wanda	19995
wandaka	7998
wanden	27993
wandill	655853
wandillne	11997
wando	99977
wane	319928
wani	627859
wanika	27993
wanill	123972
wanillka	7998
wanin	19995
waninj	371916
waninjka	3999
wankani	3999
wanme	3999
wanmell	3999
wanmoi	35991
wanmoika	19995
wanmole	7998
wanmoll	3999
wanmollka	3999
wanmolmaka	7998
wanmolme	3999
wanmolo	63985
wanmon	27993
wanmopen	11997
wanmopenka	3999
wanmopill	3999
wanmopillka	3999
wanmopin	19995
wanmopon	35991
wanmor	39991
wanmoren	7998
wanmormell	3999
wanmormon	35991
wanmoro	11997
wanmoya	27993
wanmoye	107975
wanmoyeke	3999
wanmoyo	3999
wannamormon	7998
wannamoye	3999
wanne	75982
wanneke	7998
wanno	3999
wanpill	47989
wanpillka	7998
wanpin	47989
wapra	171961
war	35991
waria	3999
warin	63985
wariye	1207729
warna	155965
warne	55987
was	175960
waulo	3999
wawi	3999
waye	15996
we	14276801
wekle	419905
wel	7998
were	43990
wero	3999
wiai	3999
wikai	15996
windo	7998
wisel	3999
wit	127971
wo	7278369
woga	3999
wogan	19995
wogana	11997
wogane	83981
woge	171961
woi	1883578
woika	343922
woinambo	31992
wok	11997
Wok	15996
wokill	3999
Wokpris	3999
woll	515884
wollka	7998
womaka	295933
womba	1199731
womban	91979
wombana	143967
wombane	223949
wombaya	3999
wombaye	835812
wombe	107975
Wombe	595866
wombell	15996
wombelle	7998
wombellka	7998
womben	63985
wombenka	27993
womboll	3999
wombollka	7998
wombon	47989
wome	71983
won	87980
wonaka	47989
wonda	1367693
wondaba	3999
wondabe	23994
wondaka	215951
wonden	207953
wondiwa	7998
wondo	375915
wone	251943
wonebe	15996
woneke	27993
wonj	115974
wonjka	3999
wonjwa	3999
wonmell	11997
wonmoll	3999
wonmon	11997
wono	235947
wopa	11997
wopake	9069968
Wopakeiwo	3999
wopi	11997
wopill	59986
wopille	383914
wopillka	19995
wopin	91979
wopinka	3999
wopir	3999
wopirmon	3999
wopiya	3999
wopiye	79982
wopiyeke	7998
wopro	19995
wor	507886
worbell	15996
worben	143967
worbenba	3999
worbenka	91979
worbon	291934
worbona	11997
worbonaka	7998
worbonka	19995
worda	887801
wordaka	291934
worden	23994
wordo	243945
wore	39991
wori	3735163
worika	595866
worill	139968
worillka	23994
worin	119973
worinj	263940
worinjka	35991
worinka	15996
worma	3999
wormaka	363918
worme	35991
wormon	63985
wormonaka	3999
wormonka	7998
worna	27993
wornaka	175960
worne	547877
worneke	211952
wornembe	19995
worno	495888
woro	3219278
worpill	43990
worpillka	11997
worpin	51988
worpinka	3999
wose	39991
woto	191957
wu	75982
wulle	303931
wulwul	3999
wurne	11997
wuro	7998
wuske	3999
wusko	3999
ya	19995
yagbell	3999
yagda	3999
yagdaka	3999
yage	447899
yagi	47989
yagne	19995
yagno	3999
yago	3999
yai	83981
yaika	3999
yakdo	3999
yake	199955
yaki	15996
yakill	3999
yale	75982
yall	7998
yallka	3999
yan	3999
yana	19995
yapen	3999
yapin	3999
yapon	7998
yaprda	3999
yaprdaka	3999
yapri	7998
yaprika	3999
Yaprika	3999
yaprneke	3999
yaprno	7998
yapro	103976
yar	27993
Yarka	3999
yarmon	3999
yas	7998
yau	727836
yaya	27993
yayaka	3999
yaye	15996
yayeke	7998
ye	33652461
yei	8534088
yeika	1043766
yeke	83981
yekerill	3999
yekun	3999
yell	499888
yellka	27993
yem	2527433
yemaka	363918
yembe	1411683
yembeke	3999
yembell	75982
yembellka	7998
yemben	359919
yembena	79982
yembene	271939
yembenka	87980
yembeye	7998
yemboll	47989
yembon	1027769
yembona	47989
yembonka	35991
yeme	131970
yemoi	443900
yemoika	31992
yemole	15996
yemoll	19995
yemollka	7998
yemolmaka	83981
yemolme	31992
yemolo	843810
yemopon	15996
yemoponka	3999
yemor	195956
yemoraka	3999
yemoren	11997
yemormon	19995
yemoro	83981
yemoya	19995
yemoye	123972
yemoyeke	27993
yemto	79982
yemyem	327926
yemyemto	3999
yen	263940
yenaka	63985
yenda	2487442
yendabe	11997
yendaka	591867
yenden	347922
yendenka	3999
yendo	3511213
yene	7702274
yenebe	3999
yeneke	187957
yenekne	1975557
yenj	2751383
yenjka	43990
yenka	3999
yenmell	71983
yenmoll	35991
yenmon	595866
yeno	639856
yepall	119973
yepill	287935
yepillka	43990
yepin	471894
yepinka	19995
yeraka	19995
yermon	3999
yero	1703618
yese	3999
yewando	7998
yewanill	3999
yewaninj	3999
yewanmoye	3999
yeworbellka	3999
yeworben	3999
yeworbenka	11997
yeworbonka	3999
yeworda	31992
yewordaka	175960
yewordenka	3999
yewordo	3999
yewori	151965
yeworika	135969
yeworin	3999
yeworinj	3999
yeworinjka	7998
yeworma	3999
yewormaka	15996
yewornaka	39991
yeworne	11997
yeworneke	19995
yeworo	27993
yeye	51988
yis	99977
yogagama	3999
yogi	3999
yu	3999
Yubulus	3999
Yunis	3999
Yuodia	3999
Yupretis	7998
Yutikus	7998
