Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 233334

a	78385490
à	467141
ã	8571
Abà	12857
àba	81428
àbaɖa	8571
àbàti	12857
Abɛl	17142
àbɛyɛ	17142
àbì	42857
Abia	12857
àbìawo	12857
Abihud	8571
àbìwo	8571
àblɔ	8571
àblɔ̀ɖè	29999
àblɔ̀ɖèvi	12857
àblɔ̀ɖèviwo	12857
àbòbo	12857
Abosam	171428
àbɔ	34285
àbɔ̀	8571
Abraham	389998
àbù	8571
àbùi	12857
àcɛ	12857
àcɛ̀	119999
àcɔ	72856
àcrɔkpeawo	8571
àdã	55714
àdɛ̃	98571
àdɛ̃gɔ̃	34285
àdìka	21428
àdòdò	42857
àdodoe	287142
àdodoewo	12857
Adɔ̀	12857
àdɔ̀	141428
àdɔ̀kù	51428
àdɔ̀kùnɔ̀	89999
àdɔ̀kùnɔ̀wo	59999
àdɔ̀kùnu	111428
àdɔ̀kùnù	8571
àdɔ̀kùnuwo	77142
àdɔ̀mɛ̀	149999
àdɔ̀mɛ̀nyuɛ̃	89999
àdɔ̀mɛ̀nyuɛ̃wɔ̀tɔ	8571
àdɔ̀mɛ̀ze	227142
àdɔ̀wùamɛ̀	12857
Ãdre	55714
àdrɛ̃	252856
àdrɛ̃awo	115713
àdrɛ̃gɔ̃	42857
àɖàbà	8571
àɖàhùa	47142
àɖakà	25714
àɖakàhũ	21428
Aɖam	42857
àɖàŋù	55714
àɖàŋùdɔwɔ̀tɔ	8571
àɖàsì	34285
àɖàsìwo	12857
àɖe	59999
àɖèsã	51428
àɖèsãawo	8571
àɖèsãmɛ̀	8571
àɖèsãmɛwo	17142
àɖèsãmɛ̀wo	12857
àɖèsãnyinyi	12857
àɖesãwo	12857
àɖèsãwo	72856
àɖèwo	8571
àɖi	34285
àɖìka	51428
àɖu	8571
àɖuklui	29999
àɖùklui	8571
àfɛ̃nu	17142
Afi	8571
àfi	865711
àfikè	8571
àfisiàfi	17142
àfixèviwo	8571
àfɔ̀	321427
àfɔ̀awo	12857
àfɔ̀ɖojinu	21428
àfɔ̀gawo	8571
àfɔ̀klɛ̃	47142
àfɔ̀klɛ̃nu	42857
àfɔ̀kɔ	12857
àfɔ̀kpa	29999
àfɔ̀kpawo	8571
àfɔ̀ku	55714
àfɔ̀mɔ̃wo	8571
àfɔ̀nu	12857
àfɔ̀wo	107142
Agabɔs	8571
àgbã	119999
àgbàgba	192856
àgbàgbà	8571
àgbàlè	25714
àgbàlèwo	77142
àgbàŋugbà	8571
àgbàŋùgbà	55714
àgbãwo	12857
àgbàzedɔwɔ̀tɔ	8571
agbè	25714
àgbè	2142851
àgbèawo	34285
àgbèɖùɖu	8571
àgbènɔ̀nɔ	59999
àgbèti	8571
àgbetɔ	12857
àgbètɔ	865711
àgbètɔwo	501427
àgbèwo	34285
àgbèxoma	8571
àgbèzãwo	8571
àgblè	188570
àgblèdàtɔ	8571
Àgblèdàtɔ	8571
àgblètɔ	42857
àgblèwo	21428
àgblì	8571
àgbligbà	8571
àgbo	158570
àgbò	25714
àgboanu	8571
àgboawo	21428
àgbògbò	29999
àgbonu	17142
àgbònùglawo	8571
àgbowo	29999
Agbɔ̃	8571
àgbɔ̃	47142
àgla	38571
àglajèje	12857
àglajètɔwo	8571
àgo	218570
àgowo	149999
àgɔ	42857
àgɔ̀	214285
àgɔ̃	25714
àgɔ̀jèje	34285
àgɔ̀jènu	8571
àgɔ̀sɔ	12857
àgɔ̀wo	12857
Agripa	77142
àgũ	21428
àhà	68571
àhànùmunɔ̀wo	8571
àhasì	111428
àhasìviwo	8571
àhasìwɔtɔwo	8571
àhasìwɔ̀tɔwo	12857
Àhlùanu	8571
àhòsì	77142
àhòsìwo	21428
àhɔ̃nɛ	21428
àhɔ̃nɛwo	12857
àhùa	115713
Àhùadù	8571
Ahùaga	8571
àhùaga	192856
àhùagã	12857
àhùagawo	21428
àhùakɔ̃	29999
àhùakɔ̃wo	8571
àhũakɔ̃wo	8571
àhùale	12857
àhùalewo	8571
àhùawɔ̀nu	17142
àhùawɔ̀wɔ	12857
àjàfi	51428
àjàfiwo	8571
àje	8571
àjè	218570
àjèɖàɖa	34285
àjèɖàtɔ	38571
àjèɖàtɔwo	25714
Ajìtɔawo	8571
àjìtɔawo	12857
àjìtɔwo	102856
àjòtɔwo	8571
àjɔ	21428
àjɔ̀	115713
àjɔdotɔ	8571
àjɔ̀gbè	137142
àjrè	59999
àkaɖa	8571
àkalo	8571
Akayia	34285
Akaz	8571
àkekle	8571
àkɛtɛ	25714
àkɛtɛvi	42857
Akilas	29999
Akim	8571
àklàsuwo	8571
àklãti	8571
àklo	21428
àkòŋùgo	34285
àkɔ	94285
àkɔ̀	34285
àkɔfa	64285
àkɔ̃ŋta	25714
àkɔ̃ŋuta	8571
àkɔta	25714
àkɔtakpoxɔ̀nu	12857
àkpa	107142
àkpà	25714
àkpã	59999
àkpãdowo	8571
àkpãwo	12857
Akpe	21428
àkpe	295713
àkpedodo	34285
àkpedohawo	8571
àkpewo	8571
àkpɛtɛ	17142
àkpìti	12857
àkpìtì	29999
Akpɔ̃	12857
àkpɔ̃	149999
àku	21428
àle	25714
àlè	218570
Aleke	8571
alekè	59999
àleke	728569
àlekè	1517138
Àlèluyà	17142
àlenana	8571
àlèwo	8571
àlɛ̃	98571
àlɛ̃awo	42857
àlɛ̃ha	17142
àlɛ̃kplɔ̀tɔ	34285
àlɛ̃kplɔ̀tɔawo	12857
Alɛksãdria	17142
Alɛksãdro	25714
àlɛ̃vi	94285
Àlɛ̃vi	94285
àlɛ̃wo	59999
Àlfa	12857
Alfeo	21428
àlĩ	25714
alo	12857
Alo	17142
àlo	1787137
àlò	8571
àlɔ	8571
àlɔ̀	707140
àlɔ̃	137142
àlɔdo	8571
àlɔ̀do	51428
àlɔ̀dotɔwo	8571
àlɔ̀gbà	8571
àlɔ̀ji	25714
àlɔ̀mɛ̀	42857
àlɔ̀nuŋɔ̀ŋlɔ̃	8571
àlɔ̀tinu	17142
àlɔ̀vi	25714
àlɔ̀wo	59999
àlɔ̀zɛ̃	42857
àlɔ̀zɛ̃awo	17142
àlɔ̀zɛ̃wo	25714
àlùbatrò	8571
àma	55714
àmã	8571
àmàkpa	12857
àmàkpawo	8571
àmàmu	17142
Amɛ̀	21428
àmɛ	42857
àmɛ̀	16127096
àmɛ̀awo	252856
àmɛ̀dòmɛ̀ɖotɔ	12857
àmɛ̀dɔ̃dɔ̃	188570
àmɛ̀dɔ̃dɔ̃awo	205713
àmɛ̀dɔ̃dɔ̃wo	102856
àmɛ̀flùtɔ	17142
àmɛ̀flùtɔwo	8571
àmɛ̀fùflu	17142
àmɛ̀gã	77142
àmɛ̀gãawo	25714
àmɛ̀gãwo	68571
àmɛ̀gãxo	21428
àmɛ̀gãxotɔ	12857
àmɛ̀gãxowo	17142
àmɛ̀gbètɔwo	8571
àmɛ̀gɔ̃mɛ̀ɖùtɔwo	8571
àmɛ̀ha	509998
àmɛ̀haawo	29999
àmɛ̀hawo	17142
àmɛ̀hlùɛ̃gã	8571
àmɛ̀jɔ̀jɔ̀ɛ	34285
àmɛ̀jɔ̀jɔ̀ɛawo	8571
àmɛ̀jɔ̀jɔ̀ɛwo	17142
àmɛ̀jro	102856
àmɛ̀jrowo	47142
àmɛ̀jrozɛ̃pe	12857
àmɛ̀kpekpeawo	8571
àmɛ̀kpòtiawo	8571
àmɛ̀kuku	21428
àmɛ̀kukuwo	64285
Amɛ̀n	115713
àmɛ̀nuveve	12857
àmɛ̀siamɛ̀	449998
àmɛ̀siàmɛ̀	188570
Àmɛ̀ta	8571
àmɛ̀ti	248570
àmɛ̀tɔ̀	17142
àmɛ̀wo	1388567
àmì	175713
Aminadab	8571
àmìti	59999
Àmìtito	8571
àmlìmanu	12857
àmlìmànu	34285
àmlìmanuwo	8571
àmlìmànuwo	12857
Amɔn	8571
àmumui	21428
àmumuiwo	12857
Ana	8571
ànakè	8571
Anania	51428
ànɔ	21428
ànɔsi	12857
ànùkua	124285
ànùkùa	8571
ànùkuamɛ	89999
ànùkuamɛwo	8571
ànùkuare	21428
anyi	12857
ànyi	1109996
ànyì	21428
ànyiɖohùɛɖo	8571
ànyigbã	1152853
ànyìgbã	12857
ànyikɔ	12857
ànyimɔ̃mlɔ̃	12857
ànyisì	8571
àŋɛ̀	501427
àŋɛ̀dotɔ	17142
àŋɛ̀nyuɛ̃	587141
àŋùja	12857
àŋùjà	17142
àŋùjati	8571
àŋùjawo	17142
àŋùjàwo	12857
Aò	72856
Àò	25714
àpa	415713
àpadodo	8571
Ape	25714
àpe	758569
àpetɔ	128571
Àpetɔ	295713
àpetɔa	85714
àpetɔawo	8571
àpetɔwo	38571
àpla	47142
àpo	887140
Apolos	47142
àpu	8571
àpù	227142
àpùgo	38571
àpùjihũ	12857
àpùmɛ̀kùsa	12857
àpùpui	34285
àpùta	29999
àpùtakɔ	8571
àpùwo	8571
Arabia	8571
Aram	12857
Aramgbè	8571
Arimate	17142
Aristarko	21428
Arkipo	8571
Arɔn	21428
Artemis	21428
Asa	8571
àsà	68571
àsàɖa	12857
àsàmɛ̀	8571
àsaŋu	8571
àsãŋu	34285
àseŋu	34285
Asɛr	8571
asì	8571
àsi	1637138
àsì	119999
àsiawo	21428
àsiɖèkɛ	21428
Àsiɖoàkɔnamɛ̀tɔ	17142
àsike	12857
àsikewo	8571
àsìto	12857
àsìxɔ̀xɔ	21428
Asɔs	8571
àsrɔ̀kewo	12857
àsu	47142
àsukusi	42857
àsukusiwo	17142
àta	17142
Àta	522855
àtaŋu	12857
àtàŋù	8571
àtãŋu	77142
àtãŋù	17142
Atɛn	25714
àti	235713
àtikè	8571
Àtikè	8571
àtikpacafo	12857
àtikplɔtɔ	638569
àtikplɔtɔwo	218570
àtikpo	29999
Ãtiokia	89999
Ãtipa	8571
àtisoga	25714
àtisòga	295713
àtisògà	34285
àtiwo	34285
àtɔ	51428
àtɔ̃	197142
àtɔ̃awo	29999
àtɔ̃gɔ̃	21428
àtɔ̃wo	12857
àtrì	8571
àvà	21428
àve	17142
àvè	12857
àvego	8571
Àvego	8571
àvi	214285
àviawo	12857
àvìmɛ̀	12857
àvìmɛ̀nu	34285
àvìmɛ̀nuwo	17142
Avìvɔ	8571
àvìvɔ	51428
àvìvɔ̀	21428
àvlimɛ̀	17142
àvlìmɛ̀	17142
àvò	21428
àvɔ	132856
àvɔ̀	34285
àvũ	158570
àvũviwo	8571
àvũwo	8571
àwa	17142
àwàdawo	8571
àwàwo	8571
àwù	411427
àwùgã	29999
àwùgãwo	8571
àwùwo	107142
àxàda	38571
àxomɛ	8571
àxomɛ̀	492855
àxomɛ̀awo	8571
àxomɛ̀tɔwo	47142
àxue	445713
àxùe	21428
àxuedo	72856
àxuekɔ̀tɔwo	17142
àxuetɔ	42857
àxuewo	51428
aya	25714
àyà	574284
àyàɖùɖu	12857
àyàɖùɖuwo	12857
àyàmɛ̀	21428
àyè	197142
àyèmɛ̀nu	8571
àyèmɛ̀nuwɔ̀tɔwo	55714
àyèwo	8571
àyo	29999
àzã	677140
àzãɖùɖu	12857
àzãɖùpe	8571
àzãwo	17142
Azia	77142
Aziaawo	8571
àzìkpe	21428
àzìzɔ	47142
àzò	21428
Àzò	21428
àzɔ̀ge	132856
àzɔ̃lì	38571
Azɔr	8571
bà	42857
bàba	12857
bàbà	25714
Bàbà	51428
Bàbàa	8571
Babilɔn	51428
babla	12857
bàɖà	94285
Balam	21428
bàlì	12857
Barabas	47142
Barnabas	184285
Barsabas	8571
Bartelemɛo	17142
be	45591298
bè	1748566
bèbe	17142
bènà	8571
Berea	8571
Berenike	12857
Betania	59999
bèyɔɛ	12857
Bɛ̃jamɛ̃	17142
Bɛlzebul	25714
Bɛtfage	12857
Bɛtlɛhɛm	34285
Bɛtsaida	29999
bi	8571
bì	38571
bìa	25714
biàŋù	17142
bìaŋù	8571
bìawo	8571
bìɖà	17142
bìɖàwo	17142
bìɖìbìɖì	34285
bijì	77142
bìnà	12857
biɔ	29999
bìɔ	1791423
bìɔbìɔ	12857
bìɔna	38571
Bitinia	8571
bìzò	25714
bla	355713
blà	12857
blamùtùmù	8571
blamùtumunu	8571
blana	59999
blè	47142
blèmà	12857
blèna	8571
blènà	17142
blɛ̀wu	8571
blɛ̀wù	81428
blibo	389998
bliboawo	8571
blìbɔ̀	68571
blìbɔ̀blìbɔ	8571
blìbɔ̀nà	21428
blɔ	8571
blù	12857
Boaz	12857
bohu	8571
Bohũ	8571
bòhu	21428
bòhũ	574284
boo	47142
bɔ	98571
bɔ̀	719997
bɔ̀awo	8571
bɔ̀bɔ	34285
bɔ̀bɔ̀	252856
bɔ̀bɔ̀ɛ	51428
bɔ̀bɔ̀na	8571
bɔ̀bɔ̀nà	17142
bɔ̀bɔ̀pe	192856
bɔ̀bɔ̀peawo	12857
bɔ̀bɔ̀pewo	98571
bɔ̀bɔ̀wo	8571
bɔ̀na	17142
bɔ̀nà	72856
bɔnu	17142
bɔ̀nu	38571
bu	1097139
bù	449998
buawo	12857
bubu	12857
bùbu	269999
bùbù	55714
bùbumɛ	8571
bùbùtɔ	8571
Bùbùtɔ	8571
bubuwo	8571
bùbuwo	8571
bùna	55714
bùnà	81428
bùsu	128571
buwo	479998
ca	17142
cã	4594272
cãawo	29999
cãcã	38571
cãcãwo	34285
caka	25714
cãna	8571
capecapewo	8571
ceŋuceŋu	17142
ci	377141
cici	25714
cicri	17142
ciji	25714
cina	64285
cinaji	12857
ciwoèvè	12857
co	72856
cɔ̃	239999
cɔ̃crɔ̃	68571
cɔ̃na	29999
crì	167142
crìnà	17142
crɔ̃	282856
crɔ̃awo	21428
crɔ̃na	29999
cucugbɔ̃	462855
Cucugbɔ̃a	8571
cucugbɔ̃awo	8571
cucugbɔ̃tɔ̀	38571
cucugbɔ̃tɔ̀awo	8571
da	17142
dà	672855
dã	64285
dàda	21428
dàdà	21428
dàdawo	29999
Damasko	51428
Damaskoawo	12857
dànà	68571
dãna	8571
dãnaŋu	8571
dãŋù	8571
daŋugbe	8571
dàŋùgbe	98571
dàŋùgbè	8571
dãŋùgbe	17142
Đase	21428
Đàsèfo	8571
dàtɔ	8571
dàtɔawo	12857
David	278570
dàzò	42857
de	34285
dè	25714
Đe	115713
Đè	42857
Đèe	17142
Đèka	8571
Đèkajɛ	29999
Đèkawɔ̀wɔ	8571
Demas	12857
Demɛtrio	12857
dènà	17142
desì	8571
dève	21428
devi	21428
dèvi	518569
Đèvi	34285
deviawo	12857
dèviawo	29999
deviwo	25714
dèviwo	128571
Đèviwo	8571
dɛ̃	47142
dɛnu	17142
Dɛrbe	17142
didi	8571
dìdi	29999
dìdì	141428
dìdìpe	8571
dìdiwo	8571
dìdìwo	8571
do	6449981
dò	8571
Đo	2232850
doawo	55714
dodo	274284
dòdoe	68571
dòdoewo	8571
dodokpɔ	8571
dòdòmɛ̀	55714
dogà	38571
dogbè	17142
dogò	124285
doha	12857
dohùɛ	132856
doji	29999
dojì	141428
dokpò	64285
domɛ	8571
domɛ̀	68571
dòmɛ	8571
dòmɛ̀	1937137
dòmɛ̀awo	64285
dòmɛ̀ɖotɔ	12857
dòmɛ̀tɔ	805711
dòmɛ̀tɔwo	8571
dona	389998
donagò	8571
donahùɛ	8571
donajì	34285
Đoŋù	8571
dosì	8571
dotà	8571
dotɔwo	8571
dovlo	21428
doxoxo	8571
dɔ	94285
dɔ̃	1337139
dɔ̃dɔ̃	68571
dɔ̃na	77142
dɔ̃nà	38571
dɔ̀nɔ̀	89999
dɔ̀nɔ̀awo	8571
dɔ̀nɔ̀kplibɔ	51428
dɔ̀nɔ̀kplibɔwo	17142
dɔ̀nɔ̀wo	68571
dɔ̃ŋkusu	38571
Dɔrkas	8571
dɔ̀yɔ̀tɔ	8571
drɛ̃	94285
drɛ̃tɔ	17142
dri	34285
drì	8571
drìbà	51428
dro	64285
drona	8571
du	98571
dù	29999
dùgajɔ̀tɔwo	12857
Dùgajɔ̀tɔwo	12857
dùjiɖùtɔ	42857
dùjiɖùtɔwo	12857
dukɔ̃	12857
dùkɔ̃	719997
dùkɔ̃awo	8571
dùkɔ̃wo	175713
dukù	17142
dùmɛ̀mɛ̀gãawo	12857
dùmɛ̀viwo	12857
duũ	8571
dũu	34285
ɖa	201427
ɖà	81428
ɖaɖa	29999
ɖàkà	12857
ɖase	274284
ɖàse	244285
ɖàsefo	17142
ɖàsèfo	68571
ɖàsèfowo	21428
ɖe	8155690
ɖè	3548561
ɖeawo	25714
ɖèbla	85714
ɖeɖe	137142
ɖèɖe	394284
ɖèɖè	51428
ɖèɖèfiɔ	38571
ɖèe	12857
ɖèfiɔ	51428
ɖèfũ	8571
ɖègà	8571
ɖeka	21428
ɖèka	2687135
ɖèkajɛ	85714
ɖèkajɛwo	25714
ɖèkawɔ̀wɔ	68571
ɖèkɔ̀	12857
ɖèkpa	8571
ɖekpe	325713
ɖèkpe	21428
ɖekpekpe	531427
ɖekuku	8571
ɖena	8571
ɖenà	8571
ɖèna	29999
ɖènà	179999
ɖeti	839997
ɖètɔ	25714
ɖètɔawo	8571
ɖeve	8571
ɖève	124285
ɖèvewo	124285
ɖèvi	291427
ɖèviawo	17142
ɖèviwo	98571
ɖewo	1101425
ɖexòmɛ̀ku	8571
ɖɛ	1337139
ɖɛ̀	12857
ɖɛawo	42857
ɖi	55714
ɖì	771426
ɖia	81428
ɖiɖi	42857
ɖìɖi	38571
ɖìɖì	21428
ɖiki	8571
ɖìna	12857
ɖìnà	8571
ɖìnyi	47142
ɖìnyiwo	8571
ɖìsà	12857
ɖo	21385653
ɖò	17142
ɖoawo	25714
ɖodu	102856
ɖoɖa	1564281
ɖoɖaawo	12857
ɖoɖo	252856
ɖòɖo	12857
ɖoɖowo	55714
ɖokoe	1277139
ɖòkoe	12857
ɖokoewo	591426
ɖona	252856
ɖonaŋù	8571
ɖoŋu	38571
ɖoŋù	197142
ɖota	51428
ɖotè	47142
ɖotɔ	17142
ɖoxɔ̀	12857
ɖɔ	458570
ɖɔɖɔ	42857
ɖɔ̀hũi	8571
ɖɔ̀li	8571
ɖɔ̀lì	261427
ɖɔ̀lìtɔwo	8571
ɖɔna	12857
ɖɔpò	68571
ɖu	21428
ɖù	2164279
ɖùɖu	128571
ɖùfìɔ	107142
ɖùji	59999
ɖùkpɔ̀tɔ̀awo	21428
ɖùnà	239999
ɖusi	8571
ɖùsi	201427
ɖùsimɛ̀	8571
e	17695663
è	1958565
èawo	64285
èba	8571
èbliku	8571
èbu	38571
Ebuwo	8571
èbuwo	72856
èci	17142
ècɔɛ̀viwo	8571
ècrɔ̃	51428
ècrɔ̃ɖùtɔ	25714
ècrɔ̃ɖùtɔwo	29999
ècrɔ̃nu	51428
ècrɔ̃nuwo	8571
èdã	51428
èdãwo	21428
èdɛ̃	205713
èdɛ̃ɖɔ̀li	12857
èdɛ̃jɔ̀tɔ	12857
èdɛ̃jɔ̀tɔwo	21428
èdɛ̃vuɛ̃	8571
èdo	64285
èdowo	8571
èdɔ	1067139
èdɔ̀	582855
èdɔawo	25714
èdɔ̀ba	8571
èdɔ̀dàtɔ	8571
èdɔ̀lele	8571
èdɔwo	89999
èdɔ̀wo	17142
èdɔwɔ̀nuwo	8571
èdɔwɔ̀tɔ	25714
èdɔwɔ̀tɔwo	21428
èdɔwɔ̀wɔ	59999
èdɔwɔ̀wɔwo	34285
èdrɔ̃	25714
èdrũ	8571
èdrũwo	12857
èdu	257142
èdù	1079996
Èdùamɛ̀tɔwo	17142
èdùgajɔ̀tɔ	17142
èdùjiɖùtɔ	68571
èdùjikpɔtɔawo	8571
èdùmɛ̀mɛ̀gãwo	132856
èdùmɛ̀viwo	12857
èdunɔ̀nɔ	8571
èdùnyagblɔ̃ha	21428
èdùnyàgblɔ̃ha	34285
èdùnyagblɔ̃tɔawo	12857
èdùnyagblɔ̃tɔwo	12857
èdùwo	68571
èɖa	29999
èɖà	64285
èɖe	85714
èɖè	8571
èɖewo	94285
èɖɛ̀	47142
èɖi	42857
èɖɔ	8571
èɖɔ̀	8571
èɖɔkplɔ̀tɔwo	12857
èɖɔwo	17142
èfã	21428
Efeso	72856
Efesotɔwo	12857
efɛ̃	21428
èfɛ̃	167142
èfɛ̃tɔ	8571
èfɛ̃tu	34285
èfĩ	17142
Efìɔ	42857
èfiɔ	21428
èfìɔ	518569
èfìɔawo	8571
èfìɔdu	432855
èfìɔdù	8571
èfìɔduwo	8571
èfiɔɖùɖu	12857
èfìɔɖùɖu	192856
èfìɔɖùɖù	8571
èfìɔɖùpe	8571
èfìɔgã	12857
èfìɔgbɔfìɔ	25714
èfìɔkuku	17142
èfìɔsa	34285
èfìɔsawo	8571
èfìɔvi	17142
èfiɔwo	8571
èfìɔwo	81428
èfìɔzìkpe	227142
èfìɔzìkpè	8571
èfìɔzìkpewo	12857
Efrata	8571
èfu	77142
èfũ	269999
èfũkpekpe	81428
èfũkpekpewo	38571
èfũlòlo	12857
èfũwo	8571
èga	115713
ègà	368570
ègàɖɔ̀lìtɔwo	8571
ègàkòtòkũ	8571
ègakpa	17142
ègàkpa	197142
ègàkpà	12857
Egàkpajikpɔ̀tɔ̀	8571
ègàkpajikpɔtɔ	8571
ègàkpajikpɔ̀tɔ̀	12857
ègàkuku	8571
ègàmɛ̀	8571
ègàmɛ̀nɔ̀tɔ	29999
ègàmɛ̀nɔ̀tɔwo	12857
èganyinyi	8571
ègawo	21428
ègàxɔ	12857
ègàyìbɔ	17142
ègbã	34285
ègbãvɔɖèka	8571
egbè	218570
ègbe	192856
ègbè	1401424
egbèawo	8571
ègbèdoàsi	38571
ègbèdodo	12857
ègbèɖèɖe	42857
ègbèɖèɖè	8571
ègbèɖèɖewo	12857
ègbèɖìɖi	8571
ègbemɛ̀lãwo	12857
ègbèwo	25714
èglì	25714
èglìawo	17142
èglìkpa	8571
ègo	38571
ègò	21428
ègòvi	8571
ègòyitɔwo	12857
ègũ	34285
èha	132856
èhà	38571
èhã	21428
èhãawo	29999
èhabɔ̀bɔ	432855
èhabɔ̀bɔawo	42857
èhabɔ̀bɔwo	42857
èhadodo	21428
èhadɔwɔ̀tɔ	42857
èhadɔwɔ̀tɔwo	12857
èhajikpɔtɔ	12857
èhamɛ̀	29999
èhamɛ̀mɛ̀gã	25714
èhamɛ̀mɛ̀gãwo	55714
èhamɛ̀tɔ	17142
èhamɛ̀tɔwo	34285
èhasòso	21428
èhasòsowo	8571
èhavi	81428
èhaviwo	17142
èhãwo	29999
èhawòvi	8571
èhɛ̀	17142
èhiã	51428
èhìã	8571
èhiãmɛ̀awo	8571
èhiãwo	25714
èhlɔ̃	29999
èhlɔ̃dãtɔ	34285
èhlɔ̃dãtɔwo	17142
èhɔ̃	149999
èhɔ̃awo	12857
èhɔ̃drìbà	17142
èhù	8571
èhũ	569998
èhũa	8571
èhũɖoti	8571
èhùɛ	77142
èhũsike	8571
èjè	42857
eji	235713
Ejì	21428
èji	385713
èjì	681426
èjìbibi	29999
èjìdodo	17142
èjìɖèɖe	12857
èjìmɛ̀	29999
Ejipte	124285
Ejiptetɔ	8571
Ejiptetɔwo	8571
èjiwo	21428
èjìwo	102856
èjiyìyi	8571
èjro	407141
èjrò	17142
èjrowo	21428
èka	64285
èkà	342856
èkàdodo	21428
èkàtakpo	21428
èkàvè	12857
èkàwivɔàtɔ̃	12857
èkàwìvɔàtɔ̃	25714
èkàwo	17142
èkãwo	8571
eke	25714
ekè	4949985
èke	12857
èkè	68571
ekèawo	137142
èkèlili	8571
ekèwo	162856
èkèwo	8571
èkɛ̃	21428
èkɛ̃tɔ	85714
èkɛ̃tɔwo	72856
èkla	81428
èklawo	34285
èklo	29999
èklò	124285
èkònɔ̀	12857
èkɔ	77142
èkɔ̀	137142
èkɔ̃	17142
èkɔ̀do	29999
èkɔ̀dowo	21428
èkɔ̀ga	8571
èkɔ̀nu	29999
èkɔ̀nuwo	17142
èkɔ̀ta	149999
èkɔ̀tawo	8571
èkpa	34285
ekpe	8571
èkpe	407141
èkpeti	17142
èkpewo	8571
Èkpeze	8571
èkpɛ̃	68571
èkplɔ̃	47142
èkplɔ̃wo	12857
èkpo	8571
èkpò	64285
èkpònɔ̀	21428
èkpònɔ̀wo	12857
èkpòvitɔ	8571
èku	1178568
èkudonu	8571
èkusɛ̃sɛ̃	89999
èkusɛ̃sɛ̃wo	21428
èkuwo	17142
èkuwode	38571
èlã	329999
èlãgbàze	8571
èlãgbàzegò	25714
èlãgbàzègo	8571
èlãgbàzegòawo	17142
èlãvi	42857
èlãviawo	12857
èlãwo	34285
Eleazar	8571
Eli	25714
Eliakim	8571
Elihud	8571
Elimas	8571
Eliya	115713
Elizabɛt	42857
Elize	8571
èlo	137142
èlododo	77142
èlù	51428
èlùawo	21428
èmã	12857
èmiɔ̃	12857
èmìɔ̃	42857
èmɔ̃	1379996
èmɔ̃fiɔtɔ	8571
èmɔ̃nu	94285
èmɔ̃nukpɔkpɔ	21428
èmɔ̃wo	68571
èmɔ̃zɔ̃tɔ	8571
èmɔ̃zɔ̃tɔwo	8571
ènɛ	8571
ènɛ̀	72856
Enɛa	12857
ènɛ̀awo	89999
ènɛ̀gɔ̃	29999
ènɔ	8571
ènɔ̀	239999
ènɔa	21428
ènɔ̀a	98571
Enɔk	12857
Enu	42857
ènu	9514258
ènù	29999
ènuawo	77142
ènùbabla	8571
ènuɖoɖo	25714
ènuɖoɖoawo	12857
ènuɖoɖowo	12857
ènuɖùɖu	432855
ènuɖùpe	17142
ènuɖùpewo	8571
ènufiɔ	8571
ènufiɔfiɔ	184285
ènufiɔfiɔwo	12857
ènufiɔtɔ	47142
Ènufiɔtɔ	231427
ènufiɔtɔwo	25714
ènugɔ̃mɛ̀sèse	8571
ènujikpɔtɔ	51428
ènujikpɔtɔwo	8571
ènujɔ̀ɖaka	12857
ènujɔ̀jɔ̀ɛwɔ̀wɔ	8571
ènujroàmɛ̀	8571
ènukpakpla	8571
ènuku	218570
ènukuawo	25714
ènukuwo	21428
Ènukuwutɔ	17142
ènulɔ̃ɛwo	12857
ènumànya	8571
ènumànyatɔwo	12857
ènumɛ̀	8571
ènunana	295713
ènunanawo	47142
ènunɔ̀amɛ̀siwo	8571
ènunya	42857
ènunyanya	291427
ènunyatɔ	55714
ènunyatɔawo	29999
ènunyatɔwo	64285
ènunyuɛ̃	29999
ènuŋlɔ̃kpewo	12857
ènuŋlɔ̃tɔ	8571
Ènuŋlɔ̃tɔ	21428
ènuŋlɔ̃tɔwo	77142
ènupo	12857
ènupòpo	12857
ènusianu	402855
ènusiànu	12857
ènusu	8571
ènusuɖùɖu	8571
ènusuɖùtɔ	8571
ènutrenu	38571
ènutrenuawo	8571
ènuveve	12857
ènuvuɛ̃	312856
ènuvuɛ̃wo	77142
ènuvuɛ̃wɔ̀tɔ	38571
ènuvuɛ̃wɔ̀tɔwo	42857
ènuwo	565712
ènuwɔ̀donɔ̀wo	8571
ènuwɔ̀na	34285
ènuwɔ̀wɔ	25714
ènuwuwu	8571
ènuwùwu	25714
ènuxàxa	8571
ènya	154285
ènyà	3342847
ènyàawo	21428
ènyàgblɔ̃ɖɛ	29999
ènyàgbɔ̃gblɔ̃	8571
ènyàsètɔ	8571
ènyawo	12857
ènyàwo	81428
ènyɛ̀	972854
ènyi	34285
ènyì	47142
ènyigɔ̃	21428
ènyìvi	12857
ènyìviwo	8571
ènyìwo	12857
ènyuɛ̃	72856
ènyuɛ̃wɔ̀wɔ	12857
èŋɔ̃	21428
èŋu	64285
èŋù	209999
eŋuã	831426
èŋùkèkè	8571
Epafra	12857
Epafrodito	8571
Epè	8571
èpè	329999
èpu	8571
Erasto	12857
Esau	8571
èse	1405710
èsè	42857
èseawo	64285
èsèawo	8571
èsedodo	8571
èsefiɔtɔ	21428
Èsefiɔtɔ	25714
èsefiɔtɔwo	149999
èsenyatɔ	8571
èsepòpo	12857
èsepòpò	8571
èsewo	51428
èsèwo	8571
èsewɔ̀pe	8571
Esì	17142
èsi	38571
èsì	432855
èsìdo	12857
èsìdowo	8571
èsìɖɔɖɔ	8571
èsìkɔ	8571
èsìkpe	8571
èsìkùnu	8571
èsìwo	8571
èsɔ	137142
èsɔ̀	68571
èsɔawo	17142
èsɔdotɔ	8571
èsɔdotɔawo	8571
èsɔdotɔwo	12857
èsɔwo	17142
èsrɔ̃	329999
èsrɔ̃a	154285
Esrɔm	12857
èta	634283
ètà	98571
ètã	42857
ètaci	38571
ètagbe	12857
ètãku	42857
ètamɛ̀	12857
ètàmɛ̀	21428
ètatɔ	25714
ètawo	8571
ète	25714
ètè	51428
Etiopia	17142
èto	998568
ètodɔ̃	42857
ètodɔ̃dɔ̃	8571
ètoɖo	29999
ètokunɔ̀	12857
ètokunɔ̀wo	12857
ètomɛ̀	17142
ètonu	149999
ètopòɖo	8571
ètotrìtɔwo	17142
ètowo	102856
Etɔ	12857
ètɔ	244285
Ètɔ	398570
ètɔ̀	334284
ètɔ̃	385713
ètɔa	124285
ètɔ̃awo	12857
ètɔ̀dòmɛ̀kɔ̃ɛ	47142
ètɔ̃gɔ̃	261427
ètɔ̀jihũ	252856
ètɔwo	8571
Ètɔwo	8571
ètɔ̀wo	12857
ètù	12857
Eva	8571
ève	8571
èvè	642855
èvèawo	162856
èvègɔ̃	278570
Evi	17142
èvi	1911423
èvia	72856
Èvia	201427
èviawo	55714
èvitɔ	12857
èviwo	287142
èvlo	8571
èvo	197142
èvò	8571
èvoawo	12857
èvosòso	34285
èvòti	12857
evuɛ̃	8571
èvùɛ̃	702855
èvùɛ̃jɔ̀jɔ̀	8571
èvùɛ̃mɛ	8571
èvùɛ̃wo	167142
èvùɛ̃wɔ̀tɔ	42857
Èvuɛ̃wɔ̀tɔwo	12857
èvùɛ̃wɔ̀tɔwo	81428
èwè	154285
èwèɖoxɔ̀pe	29999
èwèmi	12857
èwèzɛ̃pe	42857
èwìvɔnɛ̀	12857
èwo	98571
èwò	689998
èwoawo	8571
èwogɔ̃	47142
èwɔ	12857
Ewui	8571
èwui	145713
èxèwo	8571
èxlɔ̃	167142
èxlɔ̃a	8571
èxlɔ̃awo	17142
èxlɔ̃wo	29999
èxɔ̀	239999
èxɔ̀ta	12857
èxɔ̀tùtɔwo	21428
Eya	42857
eye	14849957
èye	8571
èyè	17142
èyɔ̀	8571
èzã	321427
Ezaya	94285
èze	12857
èzè	12857
Ezekias	8571
èzemɛ̀tɔ	12857
èzewo	8571
èzĩ	68571
èzò	527141
èzòkpe	8571
èzòkpewo	8571
ɛ	149999
ɛ̀	9432830
ɛ̃	34285
Ɛ̃	64285
ɛ̀awo	102856
Ɛ̃ɛ	119999
fa	119999
fà	47142
fã	257142
faa	72856
fàa	29999
fafa	342856
fàfa	12857
fãfã	25714
fafawo	8571
fãkue	222856
fãkùe	248570
fana	12857
fãnà	12857
fãnàkue	25714
Faraɔn	12857
Farɛz	12857
Farizi	94285
Fariziawo	29999
Fariziwo	321427
Feli	38571
fɛ̃fɛ̃wo	8571
Fɛsto	72856
fɛ̃tu	42857
fi	8571
fĩ	21428
fìã	239999
fìãfĩ	17142
fĩãfĩ	8571
fìãfiã	8571
fìãfìã	89999
fiãfiãwo	17142
fìãfĩtɔ	12857
Fìãfĩtɔ	17142
fĩãfĩtɔ	25714
fĩãfĩtɔwo	8571
fìãfĩwo	8571
fĩãfĩwo	21428
fiãnà	8571
fiɛ̃si	47142
fìɛ̃si	17142
fifi	591426
fifì	338570
Fifì	475712
fìfi	8571
fĩfĩ	38571
fifìawo	17142
fikè	432855
fikèawo	25714
fikɛ	55714
Fikɛ	111428
Filadɛlfia	8571
Filipi	21428
Filipo	167142
fĩnà	21428
fiɔ	1701423
fiɔ̀	8571
fiɔ̃	64285
fìɔ	51428
fĩɔ	8571
fiɔawo	8571
fiɔdù	12857
Fìɔdu	17142
fìɔdù	17142
fiɔfiɔ	25714
fìɔgã	98571
fiɔna	124285
fiɔ̃na	12857
fìtì	8571
fla	8571
flaŋu	8571
flãŋu	12857
flɛsɛ̀	8571
flima	34285
flù	154285
flùnà	17142
fo	21428
fò	8571
Foenike	21428
fòtròwo	8571
fɔ	68571
fɔ̀	42857
fɔ̃	655712
fɔ̃fɔ̃	154285
fɔ̃na	34285
Frigia	12857
fu	17142
fũ	8571
fùflu	25714
funu	1045711
funuawo	158570
fùnyafùnya	12857
fùtù	21428
fùtùkpɛ	8571
fùtùu	25714
fũu	227142
fũù	8571
fũuwo	8571
ƒe	94285
ƒewo	21428
ga	257142
gà	895711
gã	1889994
gãa	12857
gãawo	25714
Gabriɛl	8571
Gadara	8571
Gadaratɔwo	8571
gãgã	47142
gãgãwo	17142
gàglàgbè	25714
gàjɛ̃	12857
gãke	604283
Galatia	25714
Galilea	278570
Galileatɔ	38571
Galileatɔwo	8571
Galio	12857
Gamaliɛl	8571
gamɛ̀	17142
gàmɛ̀	244285
gàmɛ̀nɔ̀tɔ	38571
gàmɛ̀nɔ̀tɔwo	8571
Gàpopo	12857
gàpòpo	81428
gàpòpò	12857
gàtɔnugbe	8571
gàtɔwo	8571
gãwo	308570
Gayo	21428
gba	64285
gbà	5738555
gbã	179999
gbàdãgbã	8571
gbãdãgbã	107142
gbãdãgbãawo	25714
gbàdãgbãwo	12857
Gbàdãgbãwo	17142
gbãdãgbãwo	107142
gbãdo	38571
gbãgbã	8571
gbàjà	21428
gbãkpe	51428
gbàkudo	201427
gbalo	21428
gbàlo	188570
gbàlowo	12857
gbãna	111428
gbãnà	312856
gbãvlũyàyà	8571
gbàze	17142
gbe	754283
gbè	1328567
gbèdoàsi	21428
gbèdodo	12857
gbèɖe	342856
gbèfã	29999
gbegbe	8571
gbegble	68571
gbèkpli	12857
gbekui	8571
gbena	21428
Gbèsiagbè	12857
gbèsiàgbè	25714
gbètè	12857
gbètèwo	8571
gbɛjɛ	17142
gbidigbidi	8571
gbigbli	8571
gbìgbɔ̀	239999
gbĩgbɔ̃	8571
gble	419998
gblè	8571
gblehuɛ	8571
gblehùɛ	132856
gblena	81428
gblewo	8571
gblɔ̀	29999
gblɔ̃	8044262
gblɔ̃awo	29999
gblɔ̃ɖɛtɔ	385713
gblɔ̃ɖɛtɔawo	8571
gblɔ̃ɖɛtɔwo	312856
gblɔ̀nà	8571
gblɔ̃na	85714
gblɔ̃nà	244285
gblɔ̃nàawo	8571
gbogbo	47142
gbòlo	8571
gbòlò	68571
gbòlòwɔtɔ	12857
gbòlòwɔ̀tɔ	17142
gbòlòwɔ̀tɔwo	29999
gbòlòwɔ̀wɔ	42857
gbɔ	2948563
gbɔ̀	175713
gbɔ̃	72856
gbɔawo	38571
gbɔ̃gblɔ̃	124285
gbɔ̃gbɔ̃	878568
Gbɔ̃gbɔ̃	1217139
gbɔgbɔɛ	8571
gbɔgbɔɛwo	17142
gbɔ̃gbɔ̃mɛ̀	17142
gbɔ̃gbɔ̃wo	12857
gbɔ̃jɛ̃	47142
gbɔjɔ	132856
gbɔjɔawo	12857
gbɔ̀jɔ̀gbɔjɔ	34285
gbɔ̀jɔ̀gbɔjɔwo	21428
gbɔjɔwo	8571
gbɔ̀nàawo	8571
gbɔsùsu	34285
gbɔxue	55714
gbɔ̀xue	587141
Gecemane	8571
Genɛzarɛt	12857
gɛ̃	107142
gɛ̃na	17142
glo	55714
glɔ̃	8571
go	42857
gò	12857
godo	115713
gòdò	17142
godoawo	12857
gogo	1268567
gògo	8571
gogona	8571
gojibla	17142
Golgata	12857
gomɛ̀	154285
Gomora	12857
goŋ	17142
goŋgoŋ	51428
goxɔ̀	8571
gòxɔ	64285
gòxɔ̀	42857
gòyiyi	25714
gɔ̃	25714
gɔ̃mɛ̀	792854
gɔ̃mɛ̀awo	34285
gɔ̃mɛ̀ɖèɖe	25714
gɔ̃mɛ̀jèje	115713
gɔ̃mɛ̀jèjè	21428
gɔ̃mɛ̀wo	8571
Grik	25714
Grikgbe	17142
Grikgbeawo	8571
Grikwo	68571
gu	68571
gũ	98571
gudu	8571
gudugudu	8571
gugu	12857
ha	8571
haɖe	25714
hàɖe	102856
Haga	8571
hamɛ̀hamɛ̀	21428
hamɛ̀hamɛ̀wo	89999
hàmɛ̀hàmɛ̀wo	25714
Hana	17142
hãnya	8571
Haran	8571
hati	94285
hàti	21428
hatiawo	8571
hatiwo	12857
hawo	8571
hàwo	8571
Hebrugbe	8571
Hebrugbè	21428
hèlu	29999
Hèlu	72856
Herod	231427
Herodia	29999
hɛ̃	411427
hɛ̀ɛ	21428
hɛ̃hɛ̃	8571
hɛ̃hlɛ̃	55714
hɛ̃hlɛ̃mɛ̀	34285
hɛ̃nà	115713
hɛ̃nu	21428
hɛ̃numɛwo	8571
Hɛrmɛs	8571
hiã	235713
Himɛnio	8571
hlànà	12857
hlɛ̃	278570
hlɛ̃na	17142
hlɔ̃	8571
hlɔ̃si	8571
hluɛ̃	98571
hlùɛ̃	419998
hlùɛ̃do	8571
hlùɛ̃gã	167142
hlùɛ̃gãawo	12857
hlùɛ̃na	17142
hlùɛ̃tɔ	102856
homɛ̀	8571
hòmɛ̀fà	21428
hòmɛ̀fànɔ̀	8571
hòmɛ̀fànɔ̀wo	8571
hòo	29999
hotu	154285
hòtu	8571
Hozanà	8571
Hòzanà	8571
hɔ̃	64285
hɔ̃hlɔ̃	77142
hɔ̃hlɔ̃wo	17142
hɔ̃hɔ̃ɛ	64285
hɔ̃hɔ̃ɛwo	8571
hɔ̃nà	12857
hɔ̃tru	8571
hɔ̃truawo	8571
hũ	411427
hùã	8571
hũa	21428
huãhuã	21428
huãna	8571
huãnaŋu	8571
huãŋu	17142
hũaŋu	8571
hũàŋu	8571
huè	8571
hùe	85714
hùenu	432855
hùenù	12857
hùenuwo	59999
hùesuviwo	12857
huɛ̃	59999
hùɛ	29999
hùɛgbledo	51428
hũhũ	209999
hũhũna	8571
hũi	55714
hũitɔ̀	12857
hũkɔ̃ɛ̃wo	8571
hũna	12857
hũnà	25714
hũnyàhũnyà	17142
hũnyànyrã	8571
i	17142
ì	1285710
Ikonia	21428
Iskariɔt	47142
Italia	17142
Izak	85714
Izraɛl	244285
Izraɛlvi	51428
Izraɛlviwo	111428
ja	8571
jà	59999
jã	12857
jajra	25714
jàjràɖo	17142
jàjràɖozã	8571
jajratɔwo	8571
Jakobo	188570
Jakɔb	111428
jàkpàtà	12857
jànà	8571
jãna	8571
jàŋta	29999
jàŋtawo	8571
Jasɔn	21428
jàspò	17142
Jayiro	21428
je	29999
jè	3505704
jègba	17142
jègbà	29999
jèje	25714
jèjè	51428
Jekonia	8571
jèna	12857
jènà	132856
jènàsi	17142
jèŋukɔ̀	8571
jèpe	21428
jèpo	8571
jèpò	38571
Jeremia	12857
Jeriko	25714
Jeruzalɛm	552855
Jeruzalɛmawo	51428
Jeruzalɛmtɔwo	42857
Jese	12857
Jèse	8571
jesi	17142
jèsi	638569
jèsì	184285
jèsido	34285
jèsìdo	167142
jèsìdowo	12857
jèsìwo	25714
Jesu	7649978
Jesuawo	34285
jètè	12857
jètɔwo	8571
jèzò	12857
jɛ̃	94285
jɛ̃ɛ	8571
jɛ̃gbɔ̃gbɔ̃	68571
jɛ̃gbɔ̃pe	21428
jɛ̃gbɔ̃zã	257142
ji	10268542
jì	719997
jiawo	329999
jìawo	8571
jido	12857
jìdo	64285
jiɖùɖu	55714
jiɖùɖuwo	29999
jiɖùtɔ	21428
jìgbèzã	12857
jìhà	8571
jije	59999
jijeka	12857
jijenu	29999
jijènu	21428
jijeti	12857
jiji	29999
jìji	25714
jìjì	8571
jìjigbe	21428
jìjigbè	94285
jìjìgbè	12857
jìjìmɛ̀	167142
jìjìmɛ̀vi	55714
jìjìmɛ̀viwo	64285
jìjìmɛ̀wo	12857
jijɔɛ	8571
jìjɔɛ	8571
jìjɔ̀ɛ	501427
jìjɔ̀ɛawo	8571
jikpɔtɔ	29999
jikpɔtɔawo	17142
jina	94285
jìna	12857
jìnà	29999
jiŋkusi	977140
jiŋkusiawo	64285
jiŋkusiwo	25714
jiŋɔ̃	64285
jiŋukusi	12857
jìŋùkusi	29999
jìpò	12857
jo	1422853
Joana	8571
Joatam	8571
Johanɛs	732855
jojo	21428
jojojoe	12857
jojro	25714
jona	12857
Jona	17142
Jonas	29999
jònu	29999
jònuwo	12857
Jope	42857
Jopeawo	8571
Joram	8571
Jozafat	8571
Joze	8571
Jozɛf	192856
Jozias	8571
Jozue	8571
jɔ	38571
jɔ̀	968568
jɔ̀awo	42857
jɔ̀ji	8571
jɔ̀jì	111428
jɔ̀jɔ	17142
jɔ̀jɔ̀	8571
jɔ̀jɔɛ̀	8571
jɔ̀jɔ̀ɛ	531427
jɔ̀jɔ̀ɛnyinyi	89999
jɔ̀jɔ̀ɛwo	85714
jɔ̀jɔ̀ɛwɔ̀wɔ	85714
jɔ̀jɔmɛ̀	17142
jɔ̀jɔ̀mɛ̀	29999
jɔ̀nà	34285
jɔ̀nàjì	12857
Jɔrdan	64285
jra	34285
jrà	244285
jràɖo	59999
jrana	12857
jrànà	12857
jro	1084282
jrò	21428
jroawo	8571
jrona	51428
jròna	17142
jrònà	8571
jronawo	8571
Ju	308570
Juawo	34285
Juda	231427
Judea	184285
Judeaawo	21428
Judeatɔwo	8571
Judeawo	8571
Julio	8571
Justo	12857
Juvi	12857
juwo	8571
Juwo	1054282
ka	278570
kà	29999
kã	505712
kaba	81428
kàciwo	12857
kàɖì	12857
kàɖìkàɖì	12857
kafu	244285
kafuhawo	8571
kafukafu	12857
kafuna	38571
kãhlɛ̃	25714
Kain	17142
kaka	1212853
kãkã	261427
kãkãɖoji	12857
kakaka	12857
kãkãnà	8571
kakati	8571
kãlì	17142
kãlĩgbɛ̃	72856
kãlĩgbɛ̃awo	8571
kãlĩgbɛ̃ti	47142
kãlĩgbɛ̃wo	17142
kãma	17142
kãmana	25714
kãmãna	8571
Kana	29999
kãna	21428
kãnà	8571
Kapadokia	8571
Kapɛrnaum	68571
Kayafa	47142
Kayinam	8571
Kayizarea	81428
Kayizaro	47142
ke	994282
kè	23828503
keawo	21428
kèawo	1864280
kèawoawo	8571
kedè	59999
kède	8571
kèɖì	12857
Kefas	34285
kèke	21428
kèkè	51428
kèkèmɛ̀	8571
kekle	12857
kèna	17142
kènà	21428
keŋu	2832849
kèŋu	21428
keŋukeŋu	55714
kewo	29999
kèwo	7731406
kɛ	994282
kɛ̀	17142
kɛ̃klɛ̃	89999
kɛ̃tɔ	38571
kɛ̃tɔwo	12857
kɛwo	47142
Kilikia	25714
Kipro	29999
Kirenɛ	21428
Kirenɛtɔ	8571
kisì	17142
kito	34285
kitokito	8571
kla	8571
klã	55714
klɛ̃	128571
klɛ̃na	8571
klo	55714
Klodio	12857
kloe	21428
klòsalò	107142
klɔ	77142
klɔna	21428
klua	59999
kluvi	137142
kluviwo	81428
kò	47142
kobonɔ̀	17142
kòbònɔ̀	21428
kogo	17142
kogò	137142
kogòwo	8571
kòjo	608569
kòjoɖo	25714
kòjoɖoɖo	145713
kòjoɖope	81428
kòjoɖopewo	8571
kòjoɖotɔ	81428
kòjoɖotɔawo	12857
kòjoɖotɔwo	34285
kòklo	42857
kòklò	12857
kòko	8571
kòkòɖàbì	51428
kòkòkò	25714
kònu	8571
koŋu	77142
koŋujikpe	17142
koŋùjikpe	12857
Korazin	8571
Korɛ̃to	34285
kòtòku	17142
kòtɔwo	8571
kɔ	372856
kɔ̀	741426
kɔ̀awo	64285
kɔ̀bɛ	8571
kɔklɔ	17142
kɔkɔ	21428
kɔ̀kɔɛ	8571
kɔ̀kɔ̀ɛ	599998
Kɔ̀kɔ̀ɛ	604283
kɔ̀kɔ̀ɛ̀	8571
kɔ̀kɔ̀ɛawo	25714
kɔ̀kɔ̀ɛpe	77142
kɔ̀kɔ̀ɛwo	55714
kɔkɔli	8571
kɔna	25714
kɔ̀na	21428
kɔ̀nà	25714
kɔ̀ŋùgbe	12857
kɔpe	107142
kɔpewo	38571
kɔpò	17142
Kɔrnɛlio	47142
kɔ̀sɔ̀kɔsɔ	38571
kɔ̀sɔ̀kɔsɔawo	12857
kɔ̀ta	8571
kɔ̀tà	12857
kpà	94285
kpaca	115713
kpàcɛ̀	21428
kpajije	8571
kpàkpa	8571
kpakpla	12857
Kpao	38571
kpàsà	252856
kpàsànà	8571
kpata	1795709
kpe	698569
kpè	17142
kpeawo	17142
kpedo	21428
kpekpe	42857
kpekpeawo	8571
kpena	21428
kpeti	21428
kpɛ̃	111428
kpɛ̃kpɛ̃	29999
kpɛ̃ŋù	25714
kpɛ̃sɛ̃	59999
kpɛtɛ	17142
kpla	149999
kplana	29999
kpli	21428
kplibɔ	17142
kplikpã	8571
kploba	17142
kplobaawo	12857
kplògòdò	29999
kplɔ	29999
kplɔ̀	1217139
kplɔ̀na	8571
kplɔ̀nà	89999
kplɔ̀tɔ	38571
kplɔ̀tɔwo	12857
kpo	59999
kpò	1628566
kponɔ̀	25714
kpoo	25714
kpòtɛ̃	21428
kpòtɛ̃wo	29999
kpòtoe	25714
kpɔ	6569981
kpɔ̀	34285
kpɔawo	68571
kpɔɖa	94285
Kpɔɖa	282856
kpɔɖɔ	8571
kpɔkpɔ	72856
kpɔkpɔmɛ̀	8571
kpɔna	252856
kpɔnaawo	12857
kpɔ̃nɔ̃	334284
kpɔ̃nɔ̃awo	17142
kpɔ̀tɛ	34285
kpɔtɛawo	8571
kpɔ̀tɛawo	184285
kpɔtɔ	17142
kpɔ̀tɔ̀	492855
kpɔ̀tɔ̀awo	34285
kpɔ̀tɔ̀wo	12857
kpɔwɔɛ	85714
kpɔwɔɛwo	8571
Kreta	21428
Kretatɔwo	8571
Krispo	8571
kristalò	8571
Kristo	2524278
Kristotɔ̀	55714
Kristotɔ̀wo	17142
ku	8639975
kù	231427
kùasiɖa	42857
kuawo	29999
kudo	4032845
kuefã	8571
Kuefã	12857
kùefã	107142
kùefãfã	8571
kùefãpe	12857
kuefãwo	12857
kùefãwo	29999
kui	12857
kuku	355713
kùkù	8571
kukuwo	235713
kùkuwo	34285
kuna	102856
kùnà	17142
kunu	21428
kunù	77142
kuviɔ̃tɔ	8571
kuviɔ̃tɔwo	17142
la	16238525
là	42857
lãmɛ̀	107142
lãmɛ̀sɛ̃	17142
lãmɛ̀ve	8571
làmɔ̀ɛ	21428
Laodike	21428
lãwo	8571
Lazaro	89999
le	11849966
lè	24561358
lèawo	72856
lebe	12857
lebè	8571
leke	771426
Lekè	17142
lele	8571
lèle	12857
lèlè	12857
lelele	47142
lena	8571
lènà	72856
lenabè	12857
lètè	94285
Levi	59999
Leviwo	8571
lɛ̃kplɔ̀tɔ	8571
li	34285
lì	38571
lia	51428
Libia	8571
Lida	8571
Liɖia	8571
lifĩ	21428
lifĩawo	8571
lififĩɔ̃nu	8571
lìhui	17142
lìhuĩ	12857
lìhũi	29999
Likaonia	8571
likè	141428
lili	124285
lìli	8571
lilikpo	29999
liliwo	34285
linakè	8571
lìɔ	8571
lipòwo	8571
Lisia	12857
Listra	25714
lo	8571
lòfũ	21428
lokòku	17142
lòlò	42857
loo	124285
loò	21428
lòo	12857
lɔ	132856
lɔ̃	869997
lɔ̀dotɔ	8571
lɔ̀ge	47142
lɔ̃lɔ̃	548569
lɔ̃lɔ̃tɔ	17142
lɔ̃na	8571
lɔ̃nà	115713
Lɔt	21428
lɔ̃xo	29999
lɔ̃xoyɔvi	12857
lũ	8571
Luka	12857
Lukiɔs	8571
ma	1547138
mà	222856
mã	115713
màɖè	12857
màɖì	12857
màɖo	38571
màɖoɖi	8571
màɖù	8571
màgblemàgble	17142
Magdala	8571
Magdalatɔ̀	47142
maje	8571
màje	514284
màjɔ̀	25714
màjɔ̀màjɔ	8571
màjɔ̀màjɔ̀	59999
màjɔ̀màjɔ̀wo	8571
Makedonia	89999
Makedoniatɔwo	12857
màkɔ	12857
màkɔ̀	12857
màkɔ̀màkɔ	81428
màkɔ̀màkɔwo	34285
màkɔ̀màkɔ̀wo	8571
màkpɔmàkpɔ	8571
màku	12857
mama	12857
mamã	132856
màma	72856
màmã	8571
mana	29999
Manase	12857
mànya	25714
mànyaɖe	8571
mànyanu	8571
mànyanuwo	8571
mànyɔ̃	25714
Mari	171428
Maria	132856
Marko	47142
Marta	64285
màsi	8571
màsɔ̀ɛ	12857
Matan	8571
Matat	8571
Matatias	8571
Mateo	25714
Matias	8571
mavɔ̀	8571
màvɔ	192856
màvɔ̀	128571
màvɔ̃	34285
mawɛ	25714
mawɛhuãnu	21428
màwɔ	12857
màwɔ̀	12857
mawu	12857
Mawu	9291402
Mawuawo	8571
mawumɛ	42857
mawumɛnyinyi	8571
mawumɛwo	8571
Mawunɔ	25714
mawunɔ̀	34285
mawunɔ̃	638569
Mawunɔ̃gã	17142
mawunɔ̃wo	64285
mawunya	269999
Mawunyà	12857
mawusi	325713
mawusilèle	25714
Mawusilènamɛ̀tɔ	81428
mawuwo	21428
mawuxɔ	509998
màxɔ̀sè	25714
màxɔ̀sètɔ	38571
màxɔ̀sètɔwo	25714
màyemàye	12857
mɛ	72856
mɛ̀	15621383
mɛ̀.Wo	8571
mɛ̀awo	578569
Mɛlki	8571
Mɛlkisedɛk	51428
mɛ̀mɛ̀	8571
Mɛmlɛ̃	42857
mɛmlɛ̃nu	17142
Mɛsia	239999
mɛ̀tɔwo	8571
mɛ̀wo	34285
Mɛzopotamia	8571
mi	7349979
mì	16611381
mia	2069994
mià	8571
mìa	3612846
miabe	921425
mìabe	1499995
miawo	359998
mìawo	685712
Mikaɛl	8571
Mileto	12857
mimi	12857
miɔ	12857
miɔ̃	21428
mìɔ	12857
mìɔ̃	21428
mìɔnà	12857
Misia	8571
mlã	8571
mlɛ̃	59999
mlɛ̃awo	21428
mlì	47142
mlɔ̃	59999
mlɔ̃na	8571
Mose	437141
mɔ̃	21428
mɔmlɔ̃	8571
mɔ̀nu	12857
mɔ̃wo	8571
mu	14455672
mù	12244250
mùawo	98571
mumu	25714
mumuwo	8571
muna	8571
na	24355644
nà	81428
naawo	85714
nana	539998
nàna	8571
Nasɔn	17142
Natanaɛl	25714
Nazarɛt	137142
Ne	12857
nɛ	12535678
nɛ̀	141428
Nɛftali	12857
nɛ̀nɛ	4949985
nɛ̀nɛawo	47142
nɛ̀nɛmɛ	38571
nɛ̀nɛmɛawo	8571
Nikodemo	25714
Nikola	12857
Ninivetɔwo	12857
Noa	47142
nɔ	287142
nɔ̀	4101416
nɔ̀awo	8571
nɔ̀na	64285
nɔ̀nà	235713
nɔ̀nɔ	132856
nɔ̀nɔ̀	8571
nɔnɔɛwo	17142
nɔ̀nɔ̀ɛwo	625712
nɔ̀nɔmɛ̀	205713
nɔ̀nɔ̀mɛ̀	21428
nɔ̀pe	59999
nɔ̀pewo	8571
nɔtè	12857
nɔ̀te	34285
nɔ̀tè	287142
nɔ̀tɔ	12857
nɔ̀tɔwo	25714
nɔvi	25714
nɔ̀vi	964282
nɔ̀via	158570
nɔ̀viawo	77142
nɔ̀viwo	467141
nu	887140
nù	377141
nuɖèɖe	8571
nuɖùɖu	8571
nufiɔtɔ	17142
nufiɔtɔwo	12857
nukɛ	282856
Nukɛ	655712
nukplavi	484284
nukplaviawo	398570
nukplaviwo	839997
nukpòpe	8571
nukpòpewo	12857
Nuku	21428
nùkunu	17142
nùkunuwo	8571
nùnà	47142
nùnu	17142
nupo	715712
nùpo	34285
nutowo	12857
nùvò	12857
nuvuɛ̃	38571
nuvuɛ̃wo	17142
nuvuɛ̃wɔ̀tɔwo	12857
nuwo	34285
nuwɔ̀na	8571
nya	2155708
nyà	445713
nyã	12857
nyàmà	25714
nyana	38571
nyàna	8571
nyànà	55714
nyanya	72856
nyànyà	12857
nyànyrã	21428
nyàwo	1418567
nyàwoawo	25714
nyàwototo	47142
nyàwototɔ	25714
nyɛ	8571
Nyɛ	12857
nyɛ̀	4491415
nyɛ̀awo	42857
nyɛ̀wo	548569
nyi	11168539
nyì	29999
nyiɖìɖi	12857
nyigbã	141428
nyikɔ	801426
nyikɔwo	51428
nyina	42857
nyìnà	21428
nyinyi	179999
nyìnyɔ̃	29999
nyìsɔ̀	8571
nyɔ̃	484284
nyɔ̃na	17142
nyɔnù	1199996
nyɔnùawo	64285
nyɔnùfìɔ	8571
nyɔnùkpekpe	12857
nyɔnùkpepe	17142
nyɔnùkpetɔ	77142
nyɔnùvi	98571
nyɔnùwo	141428
nyɔ̃nyrɔ̃	8571
nyɔ̃ŋù	8571
nyrà	42857
nyrã	17142
nyràhũ	12857
nyràku	21428
nyrànà	12857
nyrɔ̃	38571
nyuɛ̃	1435710
nyuɛ̃awo	29999
nyuɛ̃tɔ	8571
nyuɛ̃wo	102856
ŋàŋlà	12857
ŋɛ̃	72856
ŋɛ̃na	12857
ŋɛ̃ŋɛ̃	29999
ŋlɔ̃	1127139
ŋlɔ̃awo	8571
ŋlɔ̃be	29999
ŋɔ̃	244285
ŋɔ̃ji	8571
ŋɔ̃jitɔ̀	17142
ŋɔ̃na	12857
ŋɔ̀ŋlɔ̃	154285
ŋɔ̀ŋlɔ̃awo	38571
Ŋɔ̀ŋlɔ̃awo	64285
ŋɔ̀ŋlɔ̃wo	8571
ŋɔ̃ŋɔ̃	8571
ŋù	12857
ŋuã	1684280
ŋũa	21428
ŋùalĩ	17142
ŋuãwo	377141
ŋubia	12857
ŋùbia	25714
ŋùbìa	17142
ŋùdã	154285
ŋùdãdɔ	111428
ŋùdãdɔ̀	8571
ŋùdãdɔwo	47142
ŋùdãnu	38571
ŋùdãnuwo	25714
ŋùdekɛ̃nyɛ̃	85714
ŋuɖo	21428
ŋùɖo	274284
ŋufɛ̃	8571
ŋùfɛ̃	34285
ŋùfɛ̃awo	8571
ŋugbe	12857
ŋùgbe	89999
ŋùgbedomɛ	8571
ŋùgbedomɛ̀	12857
ŋùgbedòmɛ̀	21428
ŋùgbesi	12857
ŋùgbesiawo	12857
ŋùgbesiwo	21428
ŋùgonu	34285
ŋuhuã	42857
ŋuhũa	21428
ŋùkè	51428
ŋùkèke	47142
ŋùkèkè	612855
ŋùkèkèwo	17142
ŋùklɛ̃tɔ	8571
ŋukɔ̀	12857
ŋùkɔ	25714
ŋùkɔ̀	835711
ŋùkɔ̀awo	17142
ŋùkɔ̀gbetɔawo	8571
ŋùkɔ̀gbetɔwo	21428
ŋùkɔ̀gbevi	25714
ŋùkɔ̀gbeviwo	17142
ŋùkɔ̀nɔ̀tɔ	21428
ŋùkɔ̀nɔ̀tɔwo	21428
ŋùkɔ̀yìyi	17142
ŋùkpɛ̃	115713
ŋùkpɛ̃nu	8571
ŋùkpɛ̃nuwo	17142
ŋùkpɛ̃nuwɔ̀tɔwo	8571
ŋùku	188570
ŋukumɛ̀	17142
ŋùkumɛ̀	124285
ŋùkùmɛ̀	12857
ŋùkuta	8571
ŋukuvi	17142
ŋùkuvi	385713
ŋùkuviwo	149999
ŋùkuwo	17142
ŋumɛ̀	12857
ŋùmɛ̀	1088568
ŋùmɛ̀awo	12857
ŋùmɛ̀kãkã	25714
ŋùmɛ̀wo	8571
ŋùmɛ̀xenu	17142
ŋùsà	38571
ŋusɛ̃	1238567
ŋùsɛ̃	17142
ŋusɛ̃dɔ	8571
ŋusɛ̃dɔwo	12857
ŋusɛ̃kpatatɔ	12857
Ŋusɛ̃kpatatɔ	51428
ŋusɛ̃tɔ	34285
ŋusɛ̃tɔwo	12857
ŋusɛ̃wo	25714
ŋusisi	12857
ŋusĩsĩ	338570
ŋusĩsĩkuku	51428
ŋusù	1594281
ŋusùawo	8571
ŋusùvi	72856
ŋusùwo	81428
ŋùtè	25714
ŋuti	9869971
ŋutiawo	141428
ŋutifafa	77142
ŋutifàfa	12857
ŋutikɔ̀kɔ	8571
ŋutilã	784283
ŋùtilã	21428
ŋutimɛ̀awo	8571
ŋutimɛwo	12857
ŋutimɛ̀wo	8571
ŋutinu	85714
ŋutinuwo	64285
ŋutinya	8571
ŋutɔ	2314279
ŋùtɔ	8571
ŋutɔawo	17142
ŋutɔŋutɔ	12857
ŋutɔwo	321427
ŋùtɔwo	8571
ŋùvìnɔ̀	141428
ŋùvìnɔ̀wo	81428
ŋuzɔ̃	17142
ŋùzɔ̃	68571
o	47142
O	55714
ò	16259953
òa	8571
oawo	12857
òawo	467141
Obɛd	12857
Òmɛgà	12857
Onɛsiforo	8571
Onɛsimo	12857
Oo	8571
òo	8571
Ozia	8571
ɔ̃ta	12857
Pãfilia	21428
Pafɔs	8571
Paolo	1041425
Paoloawo	8571
pè	8571
peŋu	72856
peŋupeŋu	17142
Petro	882854
pɛ	12857
pɛɛ	17142
Pɛ̀ntèkost	12857
pɛpɛ	12857
pɛpɛpɛ	38571
Pɛrgamo	8571
Pɛrge	12857
Pilato	278570
Pisidia	17142
plè	141428
plɔ	8571
po	21428
pò	1101425
pòdo	38571
pòdò	8571
pòɖɛ̀	8571
pòɖi	55714
pòɖiwo	17142
pòfiɔ	42857
pona	8571
pòna	81428
pònà	81428
pònàɖi	25714
ponu	17142
pònu	347141
pòpo	132856
pòpò	42857
pòpòfiɔ	8571
pòpowo	8571
poxla	17142
pòxla	64285
pòzĩ	12857
pɔpɔpɔ	8571
Pɔ̃tio	25714
Priska	8571
Priskila	21428
pu	124285
Publio	8571
pudù	72856
puna	8571
pupu	17142
pupuawo	8571
pupuwo	8571
Rabuni	8571
Rahab	12857
Roboam	8571
Rodɛs	8571
Roma	154285
Romaawo	8571
Romatɔ	25714
Romatɔwo	47142
Romavi	8571
Rufo	8571
sa	38571
sà	145713
sã	458570
sãawo	21428
sàbatàni	8571
Sadɔk	8571
Sadusi	12857
Sadusiwo	55714
sãfe	12857
Sala	8571
Salatiɛl	12857
Salɛm	8571
Salmowo	25714
Salmɔn	8571
Salomɛ	8571
Salomɔn	51428
sãma	8571
Samaria	59999
Samariatɔ	21428
Samariatɔwo	25714
Samuɛl	8571
sana	17142
sànà	17142
sãnà	8571
Sara	21428
Sardɛs	12857
sãsã	8571
sàsra	42857
sàsrà	12857
Satana	145713
sàtɔwo	8571
Saulo	162856
savɔ	124285
savɔ̀	29999
se	8571
sè	3141419
sèawo	184285
see	17142
sèna	21428
sènà	94285
sènu	12857
sèŋuge	8571
sèse	102856
sèsè	21428
sɛ̃	321427
sɛ̃kpɛ̃	38571
sɛlifoawo	12857
sɛ̃na	89999
sɛ̃nà	25714
sɛ̃naŋu	21428
sɛ̃ŋu	205713
sɛ̃pe	17142
sɛ̃sɛ̃	492855
sɛ̃sɛ̃ha	17142
sɛ̃sɛ̃wo	8571
si	1289996
sì	55714
sĩ	227142
sia	887140
sià	8571
sìa	51428
siasia	8571
siawo	51428
siayi	29999
Sidɔn	42857
sidù	21428
sìgbe	42857
sìgbè	3124276
sìka	278570
sìkanuwo	8571
Sikɛm	8571
sìkɔ̀	55714
Sila	94285
Siloa	17142
Silvano	17142
Simɛɔn	29999
Simɔn	325713
sina	55714
sĩna	12857
sĩnà	12857
Sinai	21428
sinatè	12857
sinu	55714
Siria	34285
sisi	12857
sìsi	8571
sìsì	12857
sĩsĩ	12857
sĩsĩwo	29999
sitè	707140
sìte	8571
sìtè	12857
sìtu	64285
Sìtu	149999
sìtumɛ	21428
Smirna	8571
so	4919985
sò	527141
Sodom	34285
sona	72856
sòna	8571
sònà	34285
sòso	34285
sòsò	12857
Sostɛn	8571
sòvo	25714
sɔ	6604266
sɔ̀	184285
sɔgbè	8571
sɔ̀gbe	25714
sɔ̀gbè	282856
sɔna	167142
sɔ̀na	8571
sɔ̀nà	21428
sɔŋu	68571
sɔ̃ŋu	55714
sɔsɔ	12857
sɔ̀sɔ̀ɛ	85714
sɔsɔkè	8571
sɔti	8571
sɔtiwo	8571
Spania	8571
srɔ̃	42857
srɔ̃wo	64285
Stefano	89999
su	59999
sù	681426
sũ	8571
sugbɔ	25714
sùgbɔ	1452852
sùgbɔ̀	21428
sùgbɔwo	17142
sùkunɔ̀	59999
sùkunɔ̀wo	21428
sumɔ̃	325713
sumɔ̃na	47142
sumɔ̃sumɔ̃	29999
sumɔ̃tɔ	8571
sumɔ̃tɔwo	8571
sumɔ̃vi	89999
sumɔ̃viwo	29999
sùna	8571
sũnà	8571
susu	672855
sùsu	55714
sùsù	12857
sùsùi	8571
susuna	25714
susuwo	85714
suwo	8571
ta	715712
tà	145713
taawo	8571
Tabita	12857
tàflacɛ	25714
tafu	8571
takpo	107142
takpociwo	12857
tãku	8571
tamɛ̀	8571
tàmɛ̀	8571
tana	21428
tànàsi	8571
tàŋgavi	8571
tãŋu	17142
Tarso	21428
tàsi	209999
tata	34285
tàta	34285
te	12857
tè	188570
tèkpɔ	8571
teŋu	2091422
Teofilo	8571
tepe	68571
tèpe	548569
tèpeawo	17142
tete	8571
tètè	89999
tètèkpɔ	81428
tètèkpɔwo	8571
tetre	12857
tɛ	128571
tɛ̃	12857
tɛ̀gbɛ̀	94285
Tɛrtulo	12857
Tɛsalonika	25714
Tɛsalonikaawo	8571
ti	8571
tì	64285
tĩ	145713
Tiatira	17142
Tiberia	12857
tigɔ̃	25714
tikè	8571
Tikiko	21428
tìkɔ̀	29999
tìkpo	21428
Timoteo	119999
tìna	8571
Tiro	51428
titi	42857
tìtìtì	21428
Tito	59999
titɔ	64285
tìtri	21428
to	4868557
tò	17142
toawo	29999
toɖo	17142
togbɔ	34285
Togbɔ	51428
Toma	51428
tona	132856
tonaawo	12857
Toŋutivayì	137142
tope	8571
tòpò	17142
toto	107142
tototo	8571
totɔwo	8571
tovo	38571
tovò	102856
tɔ	1238567
tɔ̀	1075711
tɔ̃	29999
tɔawo	29999
tɔ̀awo	42857
tɔgbe	98571
tɔ̀gbè	8571
tɔgbewo	205713
tɔ̀gbèwo	8571
Tɔhonɔ	8571
Tɔhonɔ̀	2618563
Tɔhonɔ̀wo	8571
tɔ̀mɛ̀lã	34285
tɔ̀mɛ̀yìze	8571
tɔna	47142
tɔtè	184285
tɔ̀te	8571
tɔ̀tè	42857
tɔ̀tɔ	21428
tɔ̀tɔ̀	12857
tɔtrɔ	21428
tɔwo	119999
tɔ̀wo	94285
tɔ̀wò	85714
tɔ̀wòawo	8571
tɔ̀xɛ	42857
tɔ̀zĩ	29999
trã	64285
tre	12857
trɛ̃	12857
tri	8571
trì	38571
trìnà	8571
tro	12857
Troa	25714
Trofimo	12857
trolo	192856
trɔ	934283
trɔ̃	12857
trɔdo	8571
trɔgbɔ̀	59999
trɔjo	34285
trɔna	64285
trɔva	252856
trɔyì	167142
trɔzũ	12857
tu	424284
tù	274284
tùgbɛ̀jɛ	47142
tùgbɛ̀jɛvi	38571
tùgbɛ̀jɛwo	17142
tùkaɖa	8571
tùkù	29999
tukui	25714
tùmɛ̀	8571
tuna	17142
tùnà	12857
tusi	21428
tusì	111428
tùtà	55714
tutu	77142
tùtù	21428
tututu	137142
va	6878551
vaawo	51428
vana	124285
vava	128571
ve	77142
vè	94285
vekuveku	29999
Vènàvi	17142
vesì	21428
veve	827140
vevedodo	42857
vevedonu	64285
vevesèse	12857
vevesèsè	29999
vevesèsèwo	17142
vevetɔ	47142
vevewo	12857
vɛ̃	209999
vɛ̃fiɔ̃nu	12857
vɛ̃gblè	124285
vɛ̃gblèdàtɔawo	21428
vɛ̃gblèjikpɔtɔ	8571
vɛ̃gblètɔ	17142
vɛ̃ku	17142
vɛ̃kusɛ̃sɛ̃	8571
vɛ̃ti	12857
vi	462855
vifɛ̃	55714
vifɛ̃tɔ	8571
vivi	51428
viviti	8571
vìvìti	235713
vìvìtì	25714
viviwo	17142
viwo	51428
vìwo	8571
vlàyà	17142
vlo	68571
vlũ	12857
vo	25714
vò	111428
vòdu	119999
vòdusɛ̃sɛ̃	8571
vòduwo	68571
vòduxɔ	8571
vòti	42857
vòvò	55714
vòvòtoto	42857
vòvòvò	8571
vòvòvòawo	8571
vòvòvòwo	38571
vòvòwo	21428
vɔ	265713
vɔ̀	3762846
Vɔ̀	4101416
vɔ̃	342856
vɔ̀nà	8571
vɔ̃na	64285
vɔsa	137142
vɔ̀sa	8571
vɔsakpe	77142
vɔ̀sàkpe	29999
vɔsawo	8571
vɔ̃vɔ̃	257142
vɔ̃vɔ̃li	8571
vɔ̃vɔ̃lì	8571
vɔ̃vɔ̃nɔ̀tɔwo	8571
vɔ̀vɔ̀nu	132856
vɔ̃vɔ̃wo	8571
vudo	25714
vuɛ̃	539998
Vùɛ̃	17142
vuɛ̃awo	64285
vuɛ̃wo	299999
vũvũ	12857
wàlɛbɛ	1774280
wàlɛbɛ̀	8571
wawla	98571
wàwla	21428
we	8571
wè	321427
wena	8571
wètri	128571
wètrivi	77142
wètriviwo	47142
wètrɔ	55714
Wɛ̀tɛ̀klɛ̀wo	8571
wìvɔàtɔ̃	51428
wìvɔàtɔ̃awo	8571
wìvɔnɛ̀awo	8571
wla	111428
wo	25525641
wò	7234265
woa	2759992
woà	34285
wòa	81428
woabe	1547138
woawo	595712
wòawo	64285
woeàtɔ̃	8571
woèɖèkaawo	25714
woènɛ̀	21428
woènyi	12857
woeve	12857
woève	8571
woèvè	115713
wòevè	17142
wòèvè	8571
woèvèawo	132856
wòevèawo	8571
wòezɔ̃	12857
wòvi	21428
wòwo	149999
wɔ	51428
wɔ̀	5228556
wɔ̀amɛ̀nɔ̀	34285
wɔ̀àmɛ̀nɔ̀	8571
wɔ̀amɛ̀nɔ̀wo	119999
wɔ̀àmɛ̀nɔ̀wo	12857
wɔ̀awo	128571
wɔ̀gũ	8571
wɔ̀na	299999
wɔ̀nà	698569
wɔ̀nàawo	25714
wɔnawo	8571
wɔ̀nawo	17142
wɔ̀nàwo	42857
wɔ̀tɔ	42857
wɔ̀tɔwo	34285
wɔ̀wɔ	617141
wɔ̀wɔwo	8571
wu	1602852
wù	818569
wuawo	17142
wùawo	17142
wuiwli	17142
wuna	21428
wùna	25714
wùnà	25714
wunu	25714
wùtɔwo	8571
wùwu	29999
xa	42857
xà	25714
xànà	8571
xànu	8571
xasa	25714
xaya	12857
xe	59999
xèvi	17142
xèviwo	51428
xixa	17142
xixe	1131425
xixeanu	8571
xixenu	34285
xla	8571
xoma	629998
xomaawo	12857
xomasi	12857
xomavi	12857
xomawo	34285
xòmɛ̀	94285
xòmɛ̀tɔ	17142
xòmɛ̀tɔwo	21428
xòmɛ̀vi	17142
xòmɛ̀viwo	8571
xoxo	312856
xòxò	12857
xoxoawo	17142
xoxowo	12857
xɔ	38571
xɔ̀	2652849
xɔ̀asi	8571
xɔ̀asì	34285
xɔ̀àsi	17142
xɔ̀àsì	8571
xɔ̀asiwo	17142
xɔ̀asìwo	21428
xɔ̀kpli	25714
xɔ̀mɛ̀sòvɔ	17142
xɔ̀na	17142
xɔ̀nà	124285
xɔ̀sè	1401424
xɔ̀sèawo	55714
xɔ̀sètɔ	81428
Xɔ̀sètɔawo	8571
xɔ̀sètɔwo	64285
xɔ̀sèvitɔ	8571
Xɔ̀sèvitɔwo	8571
xɔ̀sèwo	8571
xɔ̀xɔ	34285
xɔ̀xɔ̀	8571
ya	1379996
yà	94285
yàkà	34285
yànà	21428
yàya	47142
yàyà	8571
ye	15655669
yè	1041425
yebe	5369984
yèbe	119999
yeɖokoe	21428
yeŋu	179999
yetɔ̀	8571
yètɔ̀	8571
yèwo	921425
yeye	325713
yeyewo	21428
yɛ̀yìnɔ̀	25714
yi	85714
yì	5087128
yìawo	34285
yìbɔ	8571
yigò	132856
yìji	214285
yina	8571
yìna	34285
yìnà	145713
yinagòawo	8571
yìyi	17142
yo	115713
yomɛ̀	1675709
yomɛ̀awo	29999
yomɛ̀tĩtĩ	12857
yomɛ̀tĩtĩwo	8571
yɔ	998568
yɔ̀	8571
yɔawo	21428
yɔ̀do	201427
yɔ̀doawo	8571
yɔ̀dowo	47142
yɔna	724283
yɔ̀na	8571
yɔyɔ	12857
yɔ̀yɔ	8571
yrɔ̀nà	8571
zã	218570
zãa	29999
Zabulɔn	12857
Zãɖe	17142
zãgbè	25714
Zakaria	68571
Zakeo	21428
zãna	17142
zãzã	38571
zãzãwo	8571
ze	321427
zè	591426
Zebedeo	47142
zèɖeka	8571
zena	38571
Zeus	8571
zɛ̃	124285
zɛ̃pe	8571
zɛ̃zɛ̃	17142
zĩ	107142
zigìdi	21428
zĩna	8571
Ziɔn	25714
zĩzĩ	8571
zo	8571
zò	17142
zòɖùɖu	115713
zògbe	21428
zògbè	137142
zògbèjì	8571
Zorobabɛl	12857
zòzo	12857
zòzò	8571
zɔ̃	1118568
zɔ̃na	21428
zɔ̃nà	59999
zɔ̃zɔ̃	25714
zrò	21428
zù	8571
zũ	634283
zũna	17142
zũnà	8571
zũzũ	17142
