Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 216402

a	13918540
Aba	13863
Abel	18484
Abel’tɨ	9242
Abiraham	503692
Abiraham’tɨ	41589
Abiya	13863
Abiyudɨ	9242
ad’a	776332
Adam	69315
Adam’tɨ	13863
adi	1464866
adi’de	323472
adi’ə	429755
adi’je	129388
adi’m’in	277261
adi’ne	18484
adi’nu	18484
adi’se	115525
Adimin	9242
adɨ	8655188
adɨ’de	406650
adɨ’ə	9242
adɨ’je	346577
adɨ’m	429755
adɨ’m’de	36968
adɨ’n	36968
adɨ’n’de	13863
adɨ’n’ə	9242
adɨ’n’je	27726
adɨ’n’se	9242
adɨ’ne	9242
adɨ’se	429755
Agabusɨ	9242
Agar	13863
agi	9242
Agiripa	60073
ai	503692
aj’a	13863
aj’i	41589
aji	36968
Aji’tɨ	92420
ajɨ	194083
ajɨ’de	55452
ajɨ’je	46210
ajɨ’m	18484
ajɨ’n	13863
ajɨ’n’de	9242
ajɨ’se	13863
Ajɔr	9242
Akajɨ	9242
Akay	9242
Akay’tɨ	46210
Akilasɨ	32347
Akim	9242
al	69315
ala	78557
alai	13863
aldɔ	147872
aldɔ’se	18484
Alegijandir	32347
Alegijandiri’tɨ	18484
Aleluya	18484
ali	83178
alidɔ	9242
Alpa	13863
Alpe	23105
am	129388
Amen	124767
Aminadabɨ	18484
Amon	9242
Amosɨ	9242
Ananiyasɨ	64694
andi	69315
Andire	60073
andɨ	97041
Ann	9242
Antiyosɨ	36968
Antiyosɨ’tɨ	92420
anyi	383545
anyinan	337335
anyɨ	32347
Anyɨ	55452
Apolosɨ	55452
ar	808680
ar’de	9242
ar’je	9242
Arabi’tɨ	13863
Aram	9242
Aram’tɨ	9242
ari	101662
Arimate’tɨ	18484
Arisitarkɨ	23105
Arni	9242
Aron	18484
Arpasadɨ	9242
Arsipɨ	9242
Artemisɨ	36968
Asa	9242
Aser	9242
asi	586870
asinan	32347
asɨ	1880758
asɨ’de	32347
Atenn’tɨ	27726
ati	9242
atɨ	78557
aw	3853938
aw’tɨ	9242
awi	2010147
awi’tɨ	50831
awɨ’n	166357
awɨ’tɨ	41589
ba	2162641
ba’gɨ	18484
ba’gɨ’tɨ	13863
ba’tɨ	286503
Babilon	32347
Babilon’tɨ	36968
babo	78557
babo’tɨ	73936
bag’a’tɨ	9242
bagɨ’de	9242
bagɨ’ne	18484
bagɨ’ne’tɨ	9242
bai	32347
Bai	554523
bai’gɨ	9242
Bai’tɨ	110904
baji	60073
baji’ə’gɨ	36968
baji’ə’gɨ’tɨ	9242
bal	87799
Balam	18484
ban	18484
banakum	23105
bandɨ	64694
bandɨ’gɨ	36968
bangɨ	13863
banjɨ	73936
bann	864132
bann’tɨ	18484
bany’a	13863
banyi	226430
banyinan	55452
bar	36968
bar’tɨ	9242
bara	9242
Barabasɨ	64694
Barnabasɨ	198704
Barsabasɨ	9242
basa	78557
basa’gɨ	32347
basa’m’tɨ	13863
basa’tɨ	9242
batəm	388166
batəm’tɨ	23105
Batilemi	18484
Batisɨ	124767
Batisɨ’tɨ	9242
batɨ	254156
batɨ’gɨ	235672
batɨ’gɨ’tɨ	36968
batɨ’tɨ	18484
baw	277261
baw’a	97041
baw’a’gɨ	9242
baw’de	23105
baw’de’gɨ	13863
baw’i	64694
baw’je	18484
Baw’je	226430
baw’je’gɨ	36968
baw’ne	147872
baw’ne’tɨ	32347
baw’se	27726
Baw’se	106283
baw’se’gɨ	32347
be	7578488
Be’ə	9242
Beljəbul	32347
Benjamen	18484
bere	9242
Bere’tɨ	27726
Berenisɨ	13863
berere	97041
berere’tɨ	18484
Betani	27726
Betani’tɨ	36968
betete	9242
Betilehem	18484
Betilehem’tɨ	23105
Betipaje	13863
Betisayda	18484
Betisayda’tɨ	13863
bəm	9242
bər	23105
Bətɨ’gɨ	9242
bi	13863
bigum	23105
bil	27726
bilə	36968
bilim	36968
bin	41589
binəm	73936
binyə	23105
binyə’gɨ	27726
biriri	13863
bisɨ	46210
bitɨ	1538802
bo	143251
bo’tɨ	9242
boi	332714
boi’tɨ	23105
bolo	101662
bolo’tɨ	9242
boloɓe	13863
boloɓe’tɨ	23105
Bowajɨ	18484
boy	23105
bɔr	170978
bɔr’tɨ	36968
bu	64694
budi	23105
budi’de	18484
budɨ	41589
bujɨ	18484
bul	9242
bulə	1270783
bulu	9242
bunə	55452
buni	23105
Buni’gɨ	9242
buni’gɨ’tɨ	18484
Buni’gɨ’tɨ	23105
buni’tɨ	13863
bur	64694
Burəɓe	2675576
burəɓe’gɨ	23105
Burəɓe’tɨ	291124
buri	13863
bus	161736
busɨ	13863
busɨ’gɨ	36968
buy	13863
ɓadɨ’tɨ	36968
ɓakɨ	9242
ɓal	295745
ɓal’a	36968
ɓal’a’tɨ	13863
ɓal’gɨ	60073
ɓal’gɨ’tɨ	9242
ɓal’tɨ	32347
ɓang’a	18484
ɓangɨ	152493
ɓar	628459
ɓar’a	110904
ɓar’de	115525
ɓar’i	27726
ɓar’je	46210
ɓar’se	115525
ɓar’tɨ	9242
ɓari	212567
ɓari’de	110904
ɓari’ə	563765
ɓari’m’in	13863
ɓari’nu	13863
ɓarita	60073
ɓarɨ’m	41589
ɓarɨ’n	32347
ɓarɨ’n’ə	13863
ɓarɨ’n’se	23105
ɓarta	13863
ɓay	3271688
ɓe	1169120
ɓe’de	41589
ɓe’de’gɨ	32347
ɓe’ə	97041
ɓe’gɨ	203325
ɓe’gɨ’tɨ	87799
ɓe’m	9242
Ɓe’m	64694
ɓe’ne	64694
ɓe’ne’tɨ	27726
Ɓe’se	9242
ɓe’se’gɨ	9242
ɓe’tɨ	725501
ɓebo	365061
ɓebo’gɨ	46210
ɓebo’gɨ’tɨ	92420
ɓebo’tɨ	503692
ɓekon	9242
ɓekon’tɨ	9242
ɓəd’i’tɨ	13863
ɓədɨ	9242
ɓədɨ’ne	13863
ɓədɨ’se’tɨ	13863
ɓər	300366
ɓər’ə	50831
ɓər’gɨ	138630
ɓər’tɨ	87799
ɓəri	110904
ɓəri’de	18484
ɓəri’ə	92420
ɓətɨ	120146
ɓi	170978
ɓi’tɨ	46210
ɓindɨ	18484
ɓingəi	13863
ɓir	23105
ɓiri	13863
ɓisiri	9242
ɓo	226430
ɓo’tɨ	9242
ɓogi	32347
ɓogɨ	64694
ɓogɨ’gɨ	18484
ɓol	1658949
ɓol’gɨ	9242
ɓol’tɨ	32347
ɓoli	203325
ɓoli’de	13863
ɓoli’ə	23105
ɓone	688533
ɓongɨ	9242
ɓongɨ’de	13863
ɓongɨ’de’tɨ	9242
ɓɔl	78557
ɓɔl’gɨ	9242
ɓu	268019
ɓugə	36968
ɓugəi	9242
ɓuki	138630
ɓuki’de	73936
ɓuki’de’tɨ	9242
ɓuki’ə	9242
ɓuki’ə’tɨ	9242
ɓuki’se	9242
ɓukinan’tɨ	18484
ɓukɨ	170978
ɓukɨ’de	23105
ɓukɨ’n	23105
da	300366
da’gɨ	161736
da’gɨ’tɨ	9242
da’tɨ	55452
Dabidɨ	323472
Dabidɨ’tɨ	13863
dadi	13863
dadɨ	36968
dala	13863
dam’gɨ	9242
dam’tɨ	18484
Damasɨ	23105
Damasɨ’tɨ	55452
dana	1367824
dana’tɨ	23105
dangay	73936
dangay’gɨ	87799
dangay’gɨ’tɨ	9242
dangay’tɨ	397408
dangɨ	1760612
dangɨ’tɨ	13863
dani	23105
dani’ə	46210
dani’je	9242
dani’m’in	9242
dann	1367824
dann’de	13863
dann’de’tɨ	545281
dann’je’tɨ	138630
dann’se’tɨ	905721
dann’tɨ	18484
darɔ	582249
darɔ’a	97041
darɔ’a’gɨ	9242
darɔ’de	23105
darɔ’de’tɨ	13863
darɔ’i	83178
darɔ’je	64694
darɔ’je’tɨ	13863
darɔ’m	101662
darɔ’m’tɨ	27726
darɔ’ne	50831
darɔ’ne’tɨ	32347
darɔ’se	83178
darɔ’se’gɨ	9242
darɔ’tɨ	134009
day	32347
de	10378831
de’ə	411271
de’ə’tɨ	13863
de’gɨ	12097854
de’gɨ’tɨ	1816064
de’tɨ	559144
degə’gɨ	41589
Demetriyusɨ	18484
dene	1441761
dene’gɨ	346577
dene’gɨ’tɨ	32347
dene’tɨ	87799
dəj’ə	254156
dəj’i	18484
dəji	429755
dəji’de	50831
dəji’ə	346577
dəji’je	18484
dəji’m’in	9242
dəjinan	9242
dəjɨ	448239
dəjɨ’de	198704
dəjɨ’je	13863
dəjɨ’m	36968
dəjɨ’n	27726
dəjɨ’se	46210
Dəmasɨ	13863
dər	517555
dər’gɨ	23105
dər’tɨ	9242
Dərbɨ’tɨ	18484
dəri	32347
dilə	64694
diləlo	13863
diləlo’tɨ	180220
dingəm	1515697
dingəm’gɨ	203325
dingəm’gɨ’tɨ	9242
dingəm’tɨ	73936
diragon	46210
diragon’tɨ	9242
diriri	13863
diw	120146
diw’tɨ	97041
do	64694
do’gɨ	18484
dobay	23105
dogro	9242
dole’tɨ	9242
dolo	50831
doloi	36968
dor	18484
dor’gɨ	13863
dor’tɨ	46210
Dorkasɨ	9242
dow	212567
dowə	9242
dowə’tɨ	18484
dɔ	9611741
dɔ’a	670049
dɔ’a’gɨ’tɨ	9242
dɔ’a’tɨ	1072078
dɔ’de	596112
dɔ’de’tɨ	591491
dɔ’i	124767
dɔ’i’tɨ	263398
dɔ’je	203325
dɔ’je’tɨ	240293
dɔ’m	198704
dɔ’m’tɨ	549902
dɔ’n	9242
dɔ’ne	563765
dɔ’ne’tɨ	120146
dɔ’se	323472
dɔ’se’tɨ	480587
dɔ’tɨ	1515697
dɔboy	143251
dɔboy’o	36968
dɔboy’tɨ	129388
dɔboyo	9242
dɔɓadɨ	27726
dɔɓadɨ’gɨ	13863
dɔɓadɨ’gɨ’tɨ	23105
dɔɓadɨ’tɨ	64694
dɔɓe	9242
dɔɓe’gɨ’tɨ	13863
Dɔgagilo	9242
dɔgɨ	605354
dɔgɨ’tɨ	50831
dɔi	161736
dɔi’ə	55452
dɔji	13863
dɔjigəl’ə’tɨ	23105
dɔjigəl’i’tɨ	9242
dɔjigəl’m’tɨ	13863
dɔjijoo	9242
dɔjikara	18484
dɔjikɔl	64694
dɔjikɔl’i’tɨ	13863
dɔjikɔl’m’tɨ	41589
dɔjikɔl’ɔ’tɨ	41589
dɔjikɔl’tɨ	9242
dɔjoo	13863
dɔkadɨ	13863
dɔkagilo	905721
dɔkagilo’ə	18484
dɔkagilo’ə’tɨ	120146
Dɔkagilo’ə’tɨ	134009
dɔkagilo’gɨ	512934
dɔkagilo’gɨ’tɨ	13863
dɔkagilo’tɨ	637702
dɔkete	425134
dɔkete’tɨ	9242
dɔkum	13863
dɔkur’gɨ	9242
dɔmajɨ	9242
Dɔmajɨ	41589
Dɔmasɨ	27726
dɔmi	13863
dɔnan’tɨ	198704
dɔnangɨ	1270783
dɔnangɨ’gɨ’tɨ	13863
dɔnangɨ’tɨ	1922348
dɔɔ	87799
dɔɔ’a	13863
dɔɔ’de	18484
dɔɔ’n	9242
dɔran	254156
dɔran’gɨ’tɨ	9242
dɔran’tɨ	1122910
dɔrɔ	18484
dɔrɔ’a	27726
dɔrɔ’de	9242
dɔrɔ’m	9242
dɔrɔ’ne	32347
dɔrɔ’se	9242
dɔsiri	9242
dɔsɔ	87799
dɔyinan	32347
du	226430
du’de	9242
du’gɨ	9242
du’je	9242
du’se	23105
du’tɨ	27726
dum	309608
dum’de	9242
dum’gɨ	18484
dumi	9242
duw	152493
duw’ə	13863
duwi	41589
duwi’ə	50831
ɗele	18484
Eber	9242
Ebirə	55452
Ebɨ	9242
Ejay	120146
Ejəkiyasɨ	9242
Ejipitɨ	55452
Ejipitɨ’tɨ	97041
eke	1589634
el	18410181
el’de	1755991
el’ə	1256919
el’gɨ	9242
el’i	23105
el’je	147872
el’m	258777
el’n	226430
el’n’de	27726
el’n’ə	13863
el’se	78557
el’tɨ	41589
eli	1705159
eli’de	147872
eli’ə	425134
eli’je	27726
eli’m’in	32347
eli’nu	13863
eli’se	32347
Elijabetɨ	60073
elinan	129388
elita	683912
elita’a	27726
elitakita	13863
Eliyajar	9242
Eliyakim	18484
Eliyəjar	9242
Eliyudɨ	9242
elɨ’n’de	9242
Elmadam	9242
Eloyi	9242
elta	1039731
elta’a	46210
eltakita	9242
emerodɨ	9242
ene	7449099
Enosɨ	9242
Enɔkɨ	23105
Epapirasɨ	23105
Epapiroditɨ	13863
Epejɨ	32347
Epejɨ’tɨ	83178
Er	9242
Erasɨ	18484
Ermesɨ	9242
Erodiyadɨ	32347
Erodɨ	240293
Erodɨ’tɨ	27726
Esili	9242
Esipanyi’tɨ	9242
Esirom	18484
Esuwa	18484
Etiyenn	69315
Etiyenn’tɨ	13863
Etiyopi’tɨ	9242
eyina	2777238
ə	24814927
əd’ə	18484
ədi	64694
ədi’de	9242
ədi’se	18484
ədɨ	134009
ədɨ’se	41589
ənn	78557
ət’ə	9242
əti	41589
ətɨ	868753
ətɨ’de	101662
ətɨ’m	9242
ətɨ’se	27726
Gabiriyel	9242
gadi’gɨ	9242
gadi’tɨ	13863
gaj’a	13863
gajɨ	69315
gakinan	18484
gakira	41589
gakira’tɨ	9242
gakɨ	55452
galala	23105
Galasi	9242
Galasi’tɨ	18484
Galile	83178
Galile’tɨ	286503
Galiyon	13863
Gamaliyel	9242
gandɨ	9242
gang’a	18484
gangi	295745
gangi’de	13863
gangi’ə	9242
gangi’n	36968
ganginan	9242
gangita’tɨ	27726
gangɨ	1460245
gangɨ’de	18484
gangɨ’je	9242
gangɨ’n	23105
gangɨ’tɨ	27726
gara	23105
gat’a	92420
gata	9242
gatɨ	55452
gatɨ’de	13863
gatɨ’gɨ	23105
Gayusɨ	23105
ge	2093326
ge’de	13863
ge’ə	13863
ge’gɨ’tɨ	13863
ge’tɨ	13863
gei	134009
geme	13863
geme’gɨ’tɨ	13863
Genejaretɨ’tɨ	18484
Gerasa	9242
Gerasa’tɨ	9242
Getisemane	9242
gəd’ə’tɨ	13863
gədikare	18484
gədɨ	36968
gəi	36968
gəngɨ	18484
gər	1695917
gər’de	9242
gər’ə	60073
gər’ə’tɨ	36968
gər’n	50831
gər’tɨ	13863
gərərə	13863
gəri	2333619
gəri’de	36968
gəri’ə	134009
gəri’ə’n’ə	13863
gəri’je	13863
gəri’n	23105
gəri’nu	13863
gərɨ’de	9242
gərɨ’m	55452
gərɨ’n	23105
gərɨ’tɨ	9242
gəsirə	32347
gəsirəi	9242
gid’ə	18484
gidə	679291
gidə’tɨ	32347
gidɨ	378924
gidɨ’de	23105
gidɨ’je	13863
gidɨ’m	9242
gidɨ’ne	18484
gidɨ’se	9242
gidɨ’se’tɨ	9242
gidɨ’tɨ	27726
gində’gɨ	23105
gindɨ	129388
gindɨ’gɨ	27726
ginn	2222715
ginn’de	36968
ginn’ə	300366
ginn’ə’tɨ	18484
ginn’m	9242
ginn’se	32347
ginn’tɨ	18484
Girekɨ	60073
Girekɨ’gɨ	36968
Girekɨ’gɨ’tɨ	9242
girə	27726
giwiri’gɨ	9242
go	2657091
go’de	64694
go’de’tɨ	134009
go’ə	203325
go’ə’tɨ	249535
go’i	32347
go’i’tɨ	23105
go’je’tɨ	27726
go’m	101662
go’m’tɨ	101662
go’ne	9242
go’ne’tɨ	46210
go’se’tɨ	41589
go’tɨ	1487971
gogɨ	975037
gogɨ’tɨ	18484
goji	110904
goji’de	9242
goji’ne	13863
goji’se	13863
Golgota	13863
gon	166357
gon’de	13863
gondi	9242
gonyi	129388
gonyi’de	9242
gorow	956553
gorow’ə’tɨ	337335
gorow’gɨ	13863
gos’o	13863
gosi	13863
gosi’ə	13863
gosita	18484
gosɨ	106283
gosɨ’gɨ	13863
goto	2698681
goto’gɨ	9242
goto’gɨ’tɨ	9242
goto’n	13863
goto’tɨ	60073
gotoi	106283
gotoi’tɨ	27726
gɔjɨ	23105
gɔl	27726
gɔl’gɨ	23105
Gɔmɔr	18484
gu	9242
gu’de	46210
gu’i	9242
gu’je	13863
gu’m	78557
gu’ne	55452
gugi	69315
gugɨ	166357
gugɨ’n	9242
gum’gɨ	13863
guri	9242
guru	9242
hal	87799
hal’de	9242
hal’gɨ	23105
handɨ	18484
hangal	32347
hangal’a	13863
hangal’de	23105
hangal’m	9242
hangal’se	13863
hanjɨ	23105
Hann	18484
hawlay	32347
hem	18484
ho	9242
holo	50831
hoy	9242
hɔm	18484
hu	152493
hum	120146
idɨ	9242
ijopɨ	9242
Ikoniyom	23105
Ikoniyom’tɨ	13863
il’ə	27726
il’ə’tɨ	32347
ilə	748606
ilə’de	64694
ilə’de’tɨ	231051
ilə’je	41589
ilə’m	9242
ilə’m’tɨ	13863
ilə’n	50831
ilə’n’de	9242
ilə’se	55452
ilə’tɨ	194083
iləi	503692
iləi’de	23105
iləi’de’tɨ	13863
iləi’ə	138630
iləi’ə’tɨ	106283
iləi’nu	23105
iləi’se	18484
iləimbər	55452
iləmbər	157114
iləmbər’ə	18484
ili	13863
Imene	13863
in	32532046
in’n	60073
in’tɨ	73936
inɓe	2610881
inɓe’gɨ	415892
ində	2208852
ində’de	73936
ində’je	36968
ində’m	50831
ində’n	110904
ində’n’je	9242
ində’se	36968
indəi	1626602
indəi’de	36968
indəi’ə	73936
indəi’je	27726
indəi’se	9242
indəmi	13863
ingə	1321614
ingə’de	78557
ingə’ə	9242
ingə’je	18484
ingə’m	9242
ingə’n	110904
ingə’se	9242
ingəi	1312372
ingəi’de	9242
ingəi’ə	64694
ingəm	18484
ingɨ	1857653
inyə	702396
inyə’de	87799
inyə’ə	9242
inyə’je	9242
Inyə’je	9242
inyə’m	32347
inyə’n	87799
inyəi	549902
inyəi’de	69315
inyəi’ə	41589
inyəi’je	13863
inyəi’nu	9242
Isakɨ	106283
Isikariyotɨ	46210
Isirayel	97041
Isirayel’gɨ	286503
Isirayel’gɨ’tɨ	23105
Isirayel’tɨ	87799
isɨ	6104379
isɨ’n	69315
isɨ’tɨ	46210
Itali’tɨ	23105
itɨ	9242
iw	97041
iw’n	9242
iwi	13863
iyə	60073
iyəi	36968
j’a	596112
j’ad’a	18484
j’ad’i	32347
j’adi	27726
j’adi’ə	13863
j’adɨ	87799
j’adɨ’de	27726
j’adɨ’se	101662
j’al	18484
j’anyi	32347
j’anyinan	18484
j’ar	9242
j’ari	9242
j’asi	36968
j’asɨ	55452
j’aw	240293
j’aw’n	32347
j’awi	198704
j’el	36968
j’el’ə	9242
j’el’n	9242
j’el’se	9242
j’eli	147872
j’eli’ə	13863
j’eli’n	13863
j’eli’se	13863
j’elita	50831
j’elta	27726
j’ene	101662
j’eyina	18484
j’ilə	69315
j’ilə’n	13863
j’ilə’n’se	9242
j’ilə’se	60073
j’iləi	18484
j’iləmbər	36968
j’iləmbər’ə	18484
j’in	1229193
j’in’n	18484
j’in’tɨ	9242
j’inɓe	97041
j’inɓe’gɨ	18484
j’ində	194083
j’ində’n	18484
j’indəi	50831
j’ingə	157114
j’ingə’n	18484
j’ingəi	203325
j’ingəi’de	9242
j’ingəi’n	9242
j’ingi	41589
j’ingɨ	60073
j’inyə	41589
j’inyəi	27726
j’inyəi’n	9242
j’isi	212567
j’isi’n	13863
j’isi’tɨ	18484
j’isɨ	402029
j’isɨ’n	27726
j’isɨ’tɨ	9242
j’onyiɓe	9242
j’oo	406650
j’oo’de	23105
j’oo’ə	23105
j’oo’i	13863
j’oo’n	18484
j’oo’se	18484
j’ore	13863
j’osi	32347
j’osɨ	9242
j’oti	13863
j’oy	9242
j’oyi	115525
j’oyi’de	9242
j’ɔg’ɔ	9242
j’ɔji	13863
j’ɔjɨ	9242
j’ɔr	23105
j’ɔri	9242
j’ɔsi	18484
j’ɔsɨ	18484
j’ɔsɨ’n	9242
j’ɔti	18484
J’ɔyi	9242
j’ugəi	9242
j’ulə	50831
j’ulə’de	9242
j’ulə’n	13863
j’uləi	97041
j’un	115525
j’uni	120146
j’uni’n	13863
j’ur	18484
j’uri	23105
j’usɔ	23105
j’usɔi	55452
j’uwə	87799
j’uwə’n	13863
j’uwəi	41589
j’uwəi’ə	9242
Jabulon	9242
jagira	18484
jagɨ	134009
Jagɨ	203325
jagum	9242
jagum’gɨ	9242
jagum’gɨ’tɨ	9242
jaja	13863
Jaka	23105
Jakari	78557
Jakari’tɨ	23105
Jakɨ	189462
Jakobɨ	124767
Jakobɨ’tɨ	9242
jam	78557
jambal	27726
Jambiresɨ	9242
Jan	859511
Jan’tɨ	32347
Janesɨ	9242
jangɨ	87799
Jann	9242
jasipɨ	18484
Jason	23105
jatɨ	9242
Jayrusɨ	27726
Jebede	60073
Jeju	8913965
Jeju’tɨ	817922
Jekoniyasɨ	9242
jene	18484
jene’gɨ	9242
Jeremi	18484
Jeriko	18484
Jeriko’tɨ	9242
Jerujalem	272640
Jerujalem’tɨ	494450
Jese	27726
Jəsɨ	9242
ji	984279
ji’de	184841
ji’de’tɨ	217188
ji’ə	83178
ji’ə’tɨ	152493
ji’i	120146
ji’i’gɨ	9242
ji’i’tɨ	36968
ji’je	27726
ji’je’tɨ	18484
ji’m	92420
ji’m’gɨ	13863
ji’m’tɨ	120146
ji’ne	254156
ji’ne’gɨ	9242
ji’ne’tɨ	189462
ji’se	152493
ji’se’tɨ	92420
ji’tɨ	13863
jibəl	18484
jibəlɓe’gɨ	9242
jibəlɓe’tɨ	9242
jigɨ	55452
jigɨ’tɨ	32347
jijiji	36968
jijoo	69315
jikara	41589
jipɨ	18484
Jisepɨ	231051
jɨ	3072984
Jojapa	9242
Joje	13863
Jojiyasɨ	9242
Jojuwe	9242
Jonasɨ	64694
joo	1585013
joo’tɨ	13863
Jope	36968
Jope’tɨ	9242
Joram	9242
Jorobabel	18484
Jowatam	9242
jɔ	13863
jɔgɨ	124767
jɔrɔ	13863
ju	9242
Juda	55452
Judasɨ	180220
Judasɨ’tɨ	23105
Jude	36968
Jude’tɨ	180220
Judɨ	27726
jugɨ	46210
Juliyusɨ	9242
Jurden’tɨ	69315
Jusitusɨ	13863
Juwipɨ	134009
Juwipɨ’gɨ	1857653
Juwipɨ’gɨ’tɨ	124767
k’aldɔ	18484
k’ar	87799
k’aw	46210
k’el	138630
k’el’ə	13863
k’elta	27726
k’ene	69315
k’ətɨ	9242
k’ilə	92420
k’in	415892
k’in’de	13863
k’in’m	9242
k’in’se	9242
k’ində	36968
k’ingə	36968
k’ingə’n	9242
k’inyə	217188
k’ojɨ	9242
k’oo	272640
k’oo’ə	9242
k’oo’ə’tɨ	32347
k’ɔr	32347
k’ɔsɨ	18484
k’ɔy	9242
k’ugə	9242
k’un	32347
ka	304987
kaa	3225478
kad’a	101662
kad’a’tɨ	55452
kad’i	9242
kada	129388
kadibe	9242
kadikare	679291
kadikare’gɨ	790196
kadikare’gɨ’tɨ	23105
kadikare’tɨ	184841
kadɨ	25789964
kadɨ’de	41589
kadɨ’de’tɨ	13863
kadɨ’je	13863
kadɨ’m	9242
kadɨ’ne	9242
kadɨ’ne’tɨ	13863
kadɨ’se	36968
kadɨ’se’tɨ	9242
kadɨ’tɨ	129388
kadɔ	9242
kaga	9242
kagidəsɨ	50831
kagidəsɨ’tɨ	406650
kagilo	120146
kagilo’ə’tɨ	13863
kagilo’gɨ	13863
kagɨ	707017
kagɨ’gɨ	83178
kagɨ’gɨ’tɨ	27726
kagɨ’tɨ	32347
kah	87799
kah’a’tɨ	78557
kajɨ	794817
kajɨ’tɨ	124767
kakin	2874280
kakɨ	46210
kal	27726
kala	50831
kalangɨ	351198
kaldɔ	23105
kam	831785
kam’gɨ	18484
kam’gɨ’tɨ	9242
Kaman’gɨ	9242
kan	9242
Kana	9242
Kana’tɨ	27726
kand’a	41589
kanda	50831
kanda’a’tɨ	9242
kanda’de	9242
kanda’gɨ	9242
kandɨ	725501
kandɨ’de	9242
kandɨ’ne	13863
kangila	18484
kangɨ	32347
kanjɨ	614596
kanjɨ’gɨ	73936
kanjɨ’tɨ	9242
kankum	9242
kanum	13863
kanyi	212567
kanyi’se	9242
kanyi’tɨ	9242
kanyinan	13863
Kapernayim	27726
Kapernayim’tɨ	60073
kar	212567
kar’a	18484
kar’de	36968
kar’gɨ	9242
kar’i	13863
kar’m	36968
kar’ne	235672
kara	55452
kara’tɨ	9242
kare	4884428
kare’gɨ	9242
kare’tɨ	13863
kareba	600733
kasəl’gɨ	9242
kasinan	13863
kasɨ	147872
kasɨ’gɨ	9242
kat’a	13863
katɨ	249535
kaw	512934
kaw’a	23105
kaw’a’gɨ	9242
kaw’a’tɨ	9242
kaw’de’gɨ	27726
kaw’gɨ	27726
kaw’gɨ’tɨ	9242
kaw’je	55452
kaw’je’gɨ	143251
kaw’je’gɨ’tɨ	13863
kaw’m	23105
kaw’m’gɨ	9242
kaw’n	18484
kaw’se	13863
kaw’se’gɨ	32347
kaw’tɨ	64694
kawi	97041
kawi’de	13863
kawi’gɨ	9242
kawinan	258777
kawinan’tɨ	9242
kawnan	23105
kawnan’gɨ	9242
kawnan’gɨ’tɨ	23105
kawnan’tɨ	18484
kaya	180220
kaya’gɨ	69315
kaya’gɨ’tɨ	18484
kaya’tɨ	110904
Kayipɨ	50831
Kaynam	18484
ke	716259
keh	18484
keke	50831
kel	203325
kel’de	18484
kel’ə	13863
kel’m	9242
kel’ne’tɨ	13863
kel’se	23105
kel’tɨ	9242
keli	9242
kelta	360440
kelta’a	64694
kelta’gɨ’tɨ	9242
kelta’tɨ	64694
keltakita	13863
kende	13863
kende’gɨ	9242
kene	60073
kete	2389072
kete’gɨ	9242
kədikum	18484
kədikumnan	13863
kədinan	9242
kədɨ	78557
kədɨ’tɨ	9242
kəkirə	41589
kəl	13863
Kəngɨ	9242
kənyi	9242
kənyɨ	9242
kər	106283
kəri	9242
kətɨ	18484
kəy	1122910
kəy’gɨ	78557
kəy’gɨ’tɨ	23105
kəy’tɨ	1289267
kəykawnan	64694
kəykawnan’gɨ’tɨ	87799
kəykawnan’tɨ	189462
kəyku	73936
kəyku’gɨ	13863
kəyku’tɨ	23105
Kəyku’tɨ	23105
kibo	1238435
kibo’gɨ	360440
kibo’tɨ	27726
kidi	41589
kidi’de	9242
kidɨ	69315
kigo	1340098
kigo’ə	18484
Kilewopasɨ	9242
kilə	41589
kiləmbər	157114
kiləmbər’ə	9242
kilndi	50831
kilndi’tɨ	60073
Kilodɨ	13863
kin	17190229
kin’tɨ	1903864
kində	882616
kində’tɨ	18484
kindəkɔjɨ	18484
kindəkumndoo	27726
kindəkumndoo’tɨ	9242
kindəmedɔ	9242
kindəmedɔtɨ	129388
kingə	115525
kingə’n	9242
kingənan’gɨ’tɨ	18484
kinyə	13863
Kiretɨ	18484
Kiretɨ’tɨ	13863
kirə	18484
kiri	23105
Kirisipusɨ	9242
Kirisitɨ	3100710
kirisitɨ’gɨ	9242
Kirisitɨ’tɨ	429755
kis’ə	9242
kis’ə’tɨ	13863
kisə’tɨ	13863
kisi	194083
kisidɔtɨ	46210
kisikidɔtaa	198704
kisikidɔtaa’tɨ	64694
kisimajɨ	97041
kisɨ	475966
kisɨ’de	32347
kisɨ’de’tɨ	9242
kisɨ’je	13863
kisɨ’m	13863
kisɨ’m’tɨ	9242
kisɨ’tɨ	9242
kitakul	9242
Kitakul	9242
kiw	46210
kiwrɔ	23105
kiyə	27726
kiyə’tɨ	217188
kiyərɔ	110904
kiyərɔ’gɨ	27726
kiyərɔ’tɨ	32347
kɨ	97873402
ko	471344
ko’de	9242
ko’gɨ	124767
ko’tɨ	23105
kode’gɨ	9242
kogi	87799
kogo	27726
koj’o	9242
koj’o’gɨ	9242
koj’o’tɨ	69315
kojɨ	254156
kojɨ’de	9242
kojɨ’de’gɨ	13863
kojɨ’gɨ	27726
kojɨ’m	9242
kojɨ’m’gɨ	9242
kojɨ’ne’gɨ	9242
kojɨ’ne’tɨ	9242
kojɨ’tɨ	263398
kol	27726
kolo	9242
kon	1340098
kon’a	115525
kon’a’gɨ	9242
kon’gɨ	106283
kon’gɨ’tɨ	64694
kon’i	50831
kon’m	36968
kon’ne	97041
kon’ne’tɨ	13863
kon’tɨ	120146
konɓe	841027
konɓe’ə	9242
konɓe’gɨ	87799
konɓe’gɨ’tɨ	41589
konɓe’tɨ	97041
Konɓe’tɨ	152493
kondɔ	129388
kondɔ’a’tɨ	13863
kondɔ’tɨ	110904
kongɨ	9242
konkunjə	9242
konn	46210
konn’gɨ	18484
konn’gɨ’tɨ	18484
konn’tɨ	9242
konnann	13863
konnann’a’gɨ	13863
konnann’gɨ	9242
konnann’je	9242
konnann’m	9242
konnann’ne’gɨ	9242
koo	249535
koo’n	23105
koo’tɨ	46210
Korajen	9242
kore	32347
koreme	60073
koreme’ne	9242
Korentɨ’tɨ	41589
koro	87799
koro’tɨ	18484
Kosam	9242
kosɨ	13863
kosɨ’tɨ	9242
kotɨ	41589
koy	794817
koy’gɨ	69315
koy’gɨ’tɨ	36968
koy’m	18484
koy’m’tɨ	27726
koy’o	36968
koy’o’tɨ	36968
koy’tɨ	725501
koyi	9242
kɔ	2185746
kɔ’se’tɨ	13863
kɔdɨ	41589
kɔdɨ’gɨ	9242
kɔgɨ	18484
kɔjirɔ	23105
kɔjita	9242
kɔjitara	32347
kɔjitara’gɨ	32347
kɔjitara’tɨ	32347
kɔjɨ	134009
kɔjɨ’gɨ	9242
kɔjɨ’tɨ	23105
kɔkɨ	13863
kɔkɔ	83178
kɔl	175599
kɔl’i	9242
kɔl’ne	13863
kɔl’ne’tɨ	18484
kɔl’ɔ’tɨ	9242
kɔli	13863
kɔpɨ	129388
kɔpɨ’gɨ	23105
kɔpɨ’tɨ	9242
kɔr	425134
kɔr’de	41589
kɔr’ɔ	9242
kɔrkon	157114
kɔrkon’gɨ	9242
kɔrkon’tɨ	203325
Kɔrney	55452
kɔrnon	13863
kɔrɔkɨ	9242
kɔrtadɔtɨ	9242
kɔs’ɔ	9242
kɔsidɔnya	9242
kɔsigon	32347
kɔsigonn	18484
kɔsikurə	300366
kɔsikurə’tɨ	9242
kɔsɨ	106283
kɔsɨ’gɨ	9242
kɔsongɨ’gɨ	50831
kɔsongɨ’gɨ’tɨ	32347
kɔt’i	9242
kɔt’ɔ	13863
kɔt’ɔ’tɨ	9242
kɔtirongɨ’tɨ	9242
kɔtɨ	18484
kɔtɨ’ne	27726
kɔw	13863
kɔy	138630
kɔyi	23105
ku	780953
ku’gɨ	134009
ku’gɨ’tɨ	18484
ku’tɨ	27726
kudə	18484
kudə’tɨ	9242
kugə	27726
kugə’n	9242
kugəgoji	13863
kuj’ə’gɨ	9242
kujə	194083
kujənyamosɨ	101662
kujita	184841
kujita’gɨ	27726
kujita’gɨ’tɨ	13863
kujita’tɨ	27726
kujɨ	110904
kujɨ’ə’tɨ	9242
kul	97041
kul’ə	60073
kul’tɨ	18484
kulə	2874280
kulə’gɨ	277261
kulə’gɨ’tɨ	55452
kulə’je	9242
kulə’m	13863
kulə’m’tɨ	13863
kulə’n	9242
kulə’tɨ	221809
kuləɓər	83178
kuləɓər’gɨ	13863
kuləɓər’tɨ	9242
kuləkikiyə	27726
kuləkikiyə’gɨ’tɨ	9242
kuləkikiyə’tɨ	18484
kuləra	124767
kuləra’a	50831
kuləra’de’gɨ	9242
kuləra’m	9242
kuləra’ne	9242
kum	531418
kum’de	392787
kum’de’tɨ	32347
kum’ə	263398
kum’ə’gɨ	9242
kum’ə’tɨ	32347
kum’i	194083
kum’i’tɨ	36968
kum’je	115525
kum’je’tɨ	13863
kum’m	50831
kum’ne	411271
kum’ne’tɨ	36968
kum’se	221809
kum’se’tɨ	9242
kum’tɨ	18484
kumbər	268019
kumbər’tɨ	9242
kumkar’gɨ	9242
kumkədɨ	244914
kumnda	60073
kumngayira	309608
kumngayira’gɨ	13863
kumtondoo	549902
kumtondoo’gɨ’tɨ	9242
kun	235672
kun’tɨ	13863
kundə	64694
kundɔ	13863
kunə	55452
kungə	9242
kunj’ə	23105
kunj’ə’tɨ	9242
kunjə	73936
kunjə’tɨ	9242
kunjɨ	337335
kunjɨ’tɨ	73936
kunme	988900
kunme’de	32347
kunme’gɨ	23105
kunme’ne	18484
kunme’se	9242
kunme’tɨ	277261
kunmindɨ	152493
kunmindɨ’gɨ	13863
kunmindɨ’tɨ	18484
kunndu	73936
kunndu’gɨ	13863
kunndu’tɨ	18484
kur	147872
kurə	60073
kurə’de	13863
kurə’je	9242
kurkadɨ’tɨ	27726
kurum	18484
kururu	60073
kusɨ	13863
kusɔ	175599
kusɔ’a	9242
kusɔ’tɨ	50831
kut’ə	13863
kutɨ	170978
kutɨ’tɨ	50831
kuwə	452860
kuwə’n’ə	13863
kuwəji	9242
kuwətɔgiba	46210
kuwətɔgiba’tɨ	27726
kuy	9242
la	13863
lai’nu	9242
Lajar	110904
lakele	27726
lama	9242
lambɨ	60073
lambɨ’gɨ	60073
lambɨ’gɨ’tɨ	13863
lambɨ’tɨ	18484
lambo	60073
lambo’tɨ	13863
lapiya	785574
law	18484
Lawodise’tɨ	23105
lay	9242
Lebi	115525
Lemekɨ	9242
len	27726
lə	13377880
lə’de	1802201
lə’i	1182983
lə’je	1252298
lə’m	1816064
lə’ne	2051737
lə’se	1626602
li’ə	2814206
Lida	18484
Lidi	9242
lii	73936
lii’gɨ	18484
Likawoni	9242
Lisitir	23105
Lisiyasɨ	13863
lo	7583109
lo’gɨ	249535
lo’gɨ’tɨ	83178
lo’tɨ	374303
lokatɨ	46210
Lokin’tɨ	18484
lokiyərɔ’tɨ	9242
lokɨ	1774475
Lokɨ	2800343
losɔl’ɔ	46210
Lotɨ	18484
Lotumginn	9242
low’ə’tɨ	762469
lowə	101662
lowə’tɨ	27726
lowəi	60073
lɔm	221809
lɔr	32347
lɔwi	23105
lɔy	36968
lɔy’n	23105
Lukɨ	13863
luwə	23105
Luwə	14075655
luwə’gɨ	27726
Luwə’tɨ	2633986
luy	18484
m’a	1945453
m’ad’a	78557
m’ad’i	101662
m’adɨ	337335
m’adɨ’de	55452
m’adɨ’n’se	9242
m’adɨ’se	263398
m’ajɨ	9242
m’ajɨ’de	9242
m’anyi	78557
m’asɨ	97041
m’aw	771711
m’aw’n	46210
m’aw’tɨ	36968
m’bujɨ	9242
m’ɓar	13863
M’ɓar’de	9242
m’ɓol	18484
M’ɓol	23105
m’ɓugə	9242
m’dəj’ə	32347
m’dəj’i	101662
m’dəjɨ	147872
m’dəjɨ’de	9242
m’dəjɨ’se	134009
m’duw	23105
m’el	420513
m’el’de	41589
m’el’ə	18484
m’el’i	152493
m’el’n	41589
m’el’n’de	9242
m’el’n’se	13863
m’el’se	1067457
m’elta	249535
m’ene	291124
m’gangɨ	97041
m’gangɨ’n	36968
m’ge	97041
M’ge’i	9242
m’gər	619217
m’gər’de	9242
m’gər’ə	46210
M’gər’i	9242
m’gər’n	13863
m’gər’se	9242
m’gon	41589
m’goto	18484
m’ilə	69315
m’ilə’de	18484
m’ilə’n	13863
m’ilə’n’se	13863
m’ilə’se	60073
m’ilə’tɨ	9242
m’iləmbər	101662
m’iləmbər’ə	23105
m’in	3525845
m’in’n	46210
m’in’tɨ	55452
m’inɓe	249535
m’ində	429755
m’ində’n	41589
m’indəi	23105
m’ingə	351198
m’ingə’i	13863
m’ingə’n	69315
m’ingə’n’de	9242
m’ingə’n’ə	9242
m’ingə’se	13863
m’inyə	120146
m’inyə’de	13863
m’inyə’i	23105
m’inyə’n	13863
m’inyə’se	9242
m’iw	13863
m’iyə	13863
m’kaw	9242
m’lowə	9242
m’man	27726
m’manjɨ’n	9242
m’mbət’ə	18484
m’mbətɨ	27726
m’mbətɨ’n	9242
m’mbətɨ’se	13863
m’mər	13863
m’nanyi	23105
m’ndangɨ	304987
m’ndangɨ’de	13863
m’ndangɨ’n	27726
M’ndəj’i	13863
m’ndəjɨ’se	13863
m’ndig’ə	23105
m’ndig’i	36968
m’ndigɨ	263398
m’ndigɨ’n’se	9242
m’ndigɨ’se	50831
m’ndingə	18484
m’ndo	36968
m’ndo’n	9242
m’ndo’se	36968
M’ndogɨ	9242
m’nəl	13863
m’ngəm	23105
m’nginə	13863
m’njiyə	18484
m’njɨ	693154
m’njɨ’n	13863
m’njɨ’tɨ	13863
m’njɔ	64694
m’non	13863
m’olo	32347
m’oo	901100
m’oo’de	18484
m’oo’ə	41589
m’oo’i	9242
m’oo’n	23105
m’oo’se	46210
m’osɨ	50831
m’oy	41589
m’ɔdɨ	13863
m’ɔgɨ	9242
m’ɔj’i	23105
m’ɔj’ɔ	9242
m’ɔjɨ	18484
m’ɔjɨ’de	9242
m’ɔjɨ’n	27726
m’ɔjɨ’se	36968
m’ɔr	27726
m’ɔs’i	9242
m’ɔsɨ	46210
m’ɔsɨ’n	36968
m’ɔy	9242
m’ra	938068
m’ra’a	9242
M’ra’a	9242
m’ra’de	36968
m’ra’i	18484
m’ra’n	83178
m’ra’se	13863
m’ra’tɨ	9242
m’re	448239
m’re’n	36968
m’rɔ	55452
m’sangɨ	106283
m’taa	50831
m’taa’n	13863
m’tanrɔ	9242
m’te	138630
m’te’n	23105
m’te’tɨ	13863
m’təl	351198
m’təl’n	27726
m’tətɨ	9242
m’tilə’de	9242
m’tingə	9242
M’tinyi	9242
m’to	36968
m’to’n	18484
m’togɨ	18484
m’tɔj’i	9242
m’tɔjɨ	18484
m’tɔl	32347
m’tɔl’n	9242
m’tɔlta	9242
m’tujɨ	32347
m’tutɨ	9242
m’tuwə	13863
m’tuwə’n	18484
m’ugə	9242
m’ugə’i	18484
m’ugə’n	9242
m’ujə	13863
m’ul’ə	13863
m’ulə	309608
m’ulə’de	23105
m’ulə’n	60073
m’ulə’se	27726
m’uləi	13863
m’un	249535
m’un’ə	18484
m’un’n	9242
m’un’se	9242
m’ur	23105
m’utə	9242
m’utə’de	23105
m’uwə	83178
M’uwə’de	9242
m’uwə’n	18484
m’uwə’se	9242
m’yətɨ	9242
mad’a	73936
mad’a’gɨ	36968
mad’a’gɨ’tɨ	13863
mad’a’tɨ	231051
mad’i	106283
mad’i’gɨ	9242
mad’i’gɨ’tɨ	13863
mad’i’tɨ	13863
madikulə’gɨ	9242
madikulə’je	9242
madikulə’m	27726
madikulə’m’gɨ	13863
Madiyan’tɨ	9242
madɨ	3627508
madɨ’de	9242
madɨ’de’gɨ	41589
madɨ’de’gɨ’tɨ	18484
madɨ’gɨ	175599
Madɨ’je	9242
madɨ’je’gɨ	23105
madɨ’m	13863
Madɨ’m	36968
madɨ’m’gɨ	27726
madɨ’ne	115525
madɨ’ne’gɨ	41589
madɨ’ne’gɨ’tɨ	18484
madɨ’ne’tɨ	41589
madɨ’se	83178
madɨ’se’gɨ	27726
madɨ’tɨ	166357
Magidala	55452
maj’a	101662
majel	2731028
majel’gɨ	471344
majel’gɨ’tɨ	101662
majel’tɨ	318851
maji	18484
majikur	92420
Majikur	92420
majikur’gɨ	13863
majɨ	7019343
majɨ’de	9242
majɨ’gɨ	152493
majɨ’gɨ’tɨ	32347
majɨ’tɨ	120146
makitu	1025868
makitu’gɨ	64694
makitu’gɨ’tɨ	36968
makitu’tɨ	443618
mal	161736
mal’gɨ	13863
malayka	512934
malayka’gɨ	392787
malayka’gɨ’tɨ	46210
malayka’tɨ	36968
Malelel	9242
mam	9242
man	120146
man’n	13863
man’tɨ	9242
Manasa	13863
mandɨ	60073
mandɨ’gɨ	23105
manga	13863
mangɨ	46210
mangɨ’gɨ	50831
mangɨ’tɨ	9242
manj’a	9242
manji	41589
manjinan	106283
manjinan’tɨ	13863
manjɨ	268019
manjɨ’de	9242
manjɨ’gɨ	18484
manjɨ’n	9242
mann	905721
mann’a	36968
mann’de	9242
mann’gɨ	27726
mann’se	9242
mann’tɨ	235672
mannaj’a	9242
mannajɨ	388166
mannajɨ’gɨ	27726
manni	9242
mannta’de	9242
manyi	9242
manyinaj’a	36968
manyinajɨ	106283
mapa	443618
mapa’gɨ	13863
mapa’tɨ	50831
Mari	360440
Mari’tɨ	13863
Markɨ	46210
Martɨ	73936
marum	115525
marum’gɨ	9242
marum’tɨ	13863
Maseduwann	13863
Maseduwann’tɨ	110904
masɨ	32347
Mata	18484
Matan	9242
Matata	9242
Matatiyasɨ	18484
Matiyasɨ	9242
Matiye	32347
matɨ	9242
Matɨ	9242
Matusalem	9242
mayinu	189462
mba	46210
mbah	170978
mbah’gɨ	92420
mbah’gɨ’tɨ	23105
mbah’tɨ	18484
mbal	573007
mbal’gɨ	115525
mbal’gɨ’tɨ	46210
mbal’tɨ	207946
mban	18484
mbann	9242
mbar	226430
mbara	23105
mbarakɨ	9242
mbasɨ	9242
mbaw	9242
mbay	18484
mbaykote	64694
mbaykote’tɨ	23105
mbeti	249535
mbəl	97041
mbəli	50831
mbəngirə	13863
mbər	374303
mbər’ə	138630
mbərkikində	120146
mbərkikində’gɨ	73936
mbərkikində’gɨ’tɨ	55452
mbərkikində’tɨ	18484
mbət’ə	378924
mbəti	175599
mbəti’de	18484
mbəti’ə	36968
mbətɨ	328093
mbətɨ’de	115525
mbətɨ’je	9242
mbətɨ’m	13863
mbətɨ’se	36968
mbi	194083
mbi’de	106283
mbi’de’tɨ	23105
mbi’ə	60073
mbi’ə’gɨ	13863
mbi’je	36968
mbi’m	9242
mbi’ne	101662
mbi’se	129388
mbi’se’tɨ	36968
mbiboy’gɨ	18484
mbiki	9242
mbin	23105
mbingum	9242
mbir	32347
mbiri	13863
mbisəi	18484
mbo	101662
mbo’gɨ	41589
mbo’tɨ	27726
mboi	23105
mbol	23105
mboli	32347
mboli’gɨ	18484
mbonyi	27726
mbonyinan	9242
mbore	18484
mborei	18484
mborei’ə	9242
mbɔji	9242
mbɔjɨ	64694
mbɔjɨ’n	23105
mbɔl	13863
mbu	69315
mbukɨ	32347
mbul	41589
mbunə	235672
mbunə’de’tɨ	36968
mbunə’je’tɨ	9242
mbunə’se’tɨ	13863
mbuti	9242
mbutɨ	18484
me	10568294
me’de	928826
me’de’tɨ	189462
me’ə	443618
me’ə’tɨ	152493
me’i	189462
me’i’tɨ	69315
me’je	337335
me’je’tɨ	101662
me’m	291124
me’m’tɨ	97041
me’ne	355819
me’ne’tɨ	157114
me’se	933447
me’se’tɨ	295745
me’tɨ	573007
mee	50831
mee’gɨ	92420
mee’gɨ’tɨ	9242
mehen	143251
Mejopotami’tɨ	9242
mekon	9242
Meleya	9242
Melki	9242
Melkisedekɨ	69315
Melsi	9242
memajɨ	471344
memajɨ’tɨ	120146
Mena	9242
menda	9242
mendul	69315
Mesi	18484
mesɔl	27726
metər	13863
metujɨ	55452
mədikɔsɨ	18484
mədikɔsɨ’gɨ	18484
məkəs’i	9242
məkəsi’ne	64694
məkəsɨ	9242
məkəsɨ’de	157114
məkəsɨ’je	13863
məkəsɨ’m	9242
məkəsɨ’ne	9242
məkəsɨ’se	27726
məm	9242
Məm	9242
məm’ne	13863
mər	32347
məri	64694
mərita	73936
mərta	291124
mərta’gɨ	97041
mərta’gɨ’tɨ	9242
mərta’tɨ	18484
mi	277261
Mile’tɨ	9242
mind’ə	9242
mində’tɨ	27726
mindɨ	161736
mindɨ’de	36968
mindɨ’m	23105
mindɨ’ne	64694
mir	9242
mirikɨ	9242
Misel	9242
Misi	9242
Mojɨ	619217
Mojɨ’tɨ	13863
monyi	184841
monyi’gɨ	36968
monyi’gɨ’tɨ	27726
monyi’tɨ	13863
mos’o	36968
mos’o’tɨ	9242
mosɨ	425134
mosɨ’de	9242
mosɨ’gɨ	13863
mosɨ’m	32347
mosɨ’m’tɨ	9242
mosɨ’ne	27726
mosɨ’se	9242
mosɨ’tɨ	55452
mote	9242
mote’gɨ	50831
mɔt’ɔ	23105
mɔtɨ	101662
mɔtɨ’de	41589
mɔtɨ’de’gɨ	9242
mɔtɨ’ne	73936
mɔtɨ’se	18484
mu	207946
mu’gɨ’tɨ	13863
mu’tɨ	69315
mukɨ	36968
mur	120146
mutardə	27726
mutə	697775
mutə’tɨ	78557
muwə	9242
n’a	175599
n’ad’a	23105
n’adi	13863
n’adi’ə	9242
n’adɨ	46210
n’adɨ’de	18484
n’adɨ’je	13863
n’adɨ’se	13863
n’ajɨ	9242
n’anyi	13863
n’asi	13863
n’asɨ	9242
n’aw	73936
n’awi	55452
n’ɓari	9242
n’ɓəri’ə’n’ə	9242
n’ɓuki	9242
n’ɓuki’de	9242
n’ɓukɨ	9242
n’el	9242
n’eli	23105
n’gangi	13863
n’gər’ə	9242
n’gəri	46210
n’iləi’ə	9242
n’in	291124
n’inɓe	23105
n’ində	13863
n’indəi	27726
n’ingə	32347
n’ingəi	18484
n’inyə’n	9242
n’isi	9242
n’isɨ	46210
n’iyəi	9242
n’njiyə	9242
n’oo	87799
n’oo’n	9242
n’oyi	115525
n’oyi’ə	9242
n’ɔdi	9242
n’ɔr	9242
n’ɔsi	9242
n’ra	120146
n’rai	36968
n’re	18484
n’ruwə	9242
n’taa	9242
n’te	23105
n’tei	9242
n’təl	13863
n’təli	18484
n’tɔjɨ	13863
n’tɔl	13863
n’tɔli	46210
n’tɔli’ə	69315
n’tɔli’m’in	9242
n’ulə	9242
n’uləi	9242
n’un	9242
n’uni	9242
n’usɔ	13863
n’usɔi	13863
n’uwə	13863
n’uwəi	36968
n’uwəi’de	9242
n’uwəi’ə	13863
n’uwəi’ə’n’ə	13863
Nagay	9242
nagɨ	27726
Nahum	9242
Najaretɨ	46210
Najaretɨ’tɨ	106283
naji	9242
najɨ	92420
nakɨ	41589
nal	36968
nal’de	13863
nal’gɨ	13863
nali	9242
nan	9810445
nan’a	18484
nan’de	9242
nan’gɨ	304987
nan’gɨ’tɨ	9242
nan’se	13863
nan’tɨ	2629365
nanga	1293888
nangira	13863
nangira’tɨ	36968
nangɨ	106283
nanyi	919584
nanyi’a	9242
nanyi’de	9242
nanyi’ə	9242
nanyi’ə’n’ə	9242
nanyi’tɨ	73936
nanyinan	101662
nar	522176
nar’a	46210
nar’gɨ	36968
nar’tɨ	32347
Nason	18484
Natan	9242
Nataniyel	27726
natɨ	157114
Nawor	9242
nda	161736
nda’a	175599
nda’de	64694
nda’tɨ	18484
ndai	13863
ndaj’a	9242
ndaja	55452
ndaji	18484
ndaji’je	9242
ndajɨ	32347
ndam	13863
ndami	23105
ndan’de	13863
ndang’a	18484
ndang’a’tɨ	9242
ndangi	494450
ndangi’de	18484
ndangi’ə	9242
ndangindi	18484
ndangindi’gɨ	18484
ndangitɔ	13863
ndangitɔ’de	9242
ndangɨ	508313
ndangɨ’de	32347
ndangɨ’n	13863
ndanni	50831
ndar	78557
ndar’gɨ	36968
ndar’gɨ’tɨ	13863
ndar’tɨ	13863
nden	508313
nden’tɨ	9242
ndə	9242
ndə’n	9242
ndəgə	13863
ndəgə’gɨ	161736
ndəgɨ	577628
ndəi	27726
ndəj’ə	9242
ndəji	18484
ndəji’de	9242
ndəjɨ	23105
ndəjɨ’de	36968
ndəkba	591491
ndəl	64694
ndəli	18484
ndəli’ə	13863
ndəm	32347
ndəmi	69315
ndəmi’de	13863
ndər	18484
ndəri	18484
ndətɨ	9242
ndəy	50831
ndi	124767
ndig’ə	69315
ndigi	184841
ndigi’de	9242
ndigi’ə	32347
ndiginan	341956
ndiginan’tɨ	13863
ndigira	23105
ndigɨ	1862274
ndigɨ’de	23105
ndigɨ’gɨ	36968
ndigɨ’je	83178
ndigɨ’m	69315
ndigɨ’n	32347
ndigɨ’se	64694
ndigɨ’tɨ	268019
ndikiri	50831
ndil	397408
Ndil	1280025
ndil’de	46210
ndil’ə	46210
Ndil’ə	60073
ndil’gɨ	434376
ndil’gɨ’tɨ	27726
ndil’i	32347
ndil’je	18484
ndil’m	18484
Ndil’m	18484
ndil’ne	9242
Ndil’ne	41589
ndil’se	23105
ndil’tɨ	258777
ndingə	32347
ndingəi	46210
ndingɨ	23105
ndir	13863
ndo	355819
ndo’de	64694
ndo’ə	9242
ndo’je	27726
ndo’m	9242
ndo’n	32347
ndo’n’de	13863
ndo’se	55452
ndogi	115525
ndogi’ə	9242
ndogɨ	207946
ndogɨ’n	27726
ndogɨ’tɨ	18484
ndoi	124767
ndoi’de	18484
ndoi’se	9242
ndole	36968
ndolei	18484
ndoləi	9242
ndolo	129388
ndolo’de	9242
ndolo’ə	9242
ndoloi	13863
ndon	9242
ndonn	50831
ndonn’je	18484
ndonn’ne	9242
ndonn’o	9242
ndonnta	13863
ndonnta’gɨ	124767
ndonnta’gɨ’tɨ	13863
ndonya	9242
ndonyi’de	9242
ndoo	203325
ndoo’ə	41589
ndoo’tɨ	41589
ndɔ	2084084
ndɔ’a	36968
ndɔ’a’gɨ’tɨ	9242
ndɔ’a’tɨ	143251
ndɔ’gɨ	452860
ndɔ’gɨ’tɨ	101662
ndɔ’i	9242
ndɔ’tɨ	175599
ndɔj’ɔ	9242
ndɔjɨ	50831
ndɔjɨ’de	23105
ndɔkɨ	318851
ndɔɔ	244914
ndɔɔ’gɨ	18484
ndɔɔ’gɨ’tɨ	13863
ndɔɔ’tɨ	120146
ndɔr	69315
ndɔr’ɔ	13863
ndɔri	41589
ndɔri’ə	23105
ndu	771711
ndu’de	346577
ndu’de’tɨ	9242
ndu’ə	64694
ndu’ə’tɨ	32347
ndu’gɨ	18484
ndu’gɨ’tɨ	18484
ndu’i	87799
ndu’je	50831
ndu’m	115525
ndu’ne	693154
ndu’ne’tɨ	9242
ndu’se	46210
ndu’tɨ	64694
ndugidu	9242
nduguru	23105
nduguru’ə	9242
ndui	9242
ndujɨ	120146
ndukun	716259
ndukun’gɨ	466723
ndukun’gɨ’tɨ	69315
ndukun’tɨ	388166
ndul	97041
ndul’tɨ	46210
ndum	69315
ndunə	46210
Ndungə	13863
ndur	9242
ndusɨ	9242
nduw	13863
nduwə	134009
nduwə’gɨ	13863
nduwə’tɨ	9242
nduwi	23105
nduyi	13863
ne	2495355
ne’de’gɨ	18484
ne’de’tɨ	13863
ne’ə	36968
ne’i	9242
ne’i’tɨ	13863
ne’ne	101662
ne’ne’tɨ	13863
ne’se’gɨ	18484
Nepitali	9242
Neri	9242
nəl	415892
nəl’de	83178
nəl’ə	120146
nəl’gɨ	18484
nəl’je	13863
nəl’m	87799
nəl’se	23105
nəl’tɨ	41589
nəli	9242
nəm	32347
nga	3022153
ngal	180220
ngal’a	13863
ngal’gɨ	9242
ngala	9242
ngan	674670
ngan’gɨ	13863
ngan’tɨ	27726
ngandɨ	9242
ngang’a	9242
ngangɨ	166357
ngangɨ’de	27726
ngangɨ’ne	9242
ngangɨ’ne’tɨ	9242
ngann	822543
ngann’a’gɨ	73936
ngann’de’gɨ	23105
ngann’de’gɨ’tɨ	9242
ngann’gɨ	489829
ngann’gɨ’tɨ	50831
ngann’i’gɨ	9242
ngann’m’gɨ	36968
Ngann’m’gɨ	41589
ngann’ne’gɨ	83178
ngann’ne’gɨ’tɨ	9242
ngann’se’gɨ	32347
ngannɓe’gɨ’tɨ	18484
ngannkon	78557
ngannkon’a’gɨ	73936
ngannkon’de’gɨ	23105
ngannkon’gɨ	120146
Ngannkon’gɨ	120146
ngannkon’gɨ’tɨ	13863
ngannkon’i’gɨ	41589
ngannkon’je’gɨ	147872
ngannkon’je’gɨ’tɨ	27726
ngannkon’m’gɨ	161736
Ngannkon’m’gɨ	263398
ngannkon’m’gɨ’tɨ	13863
ngannkon’nan’gɨ	27726
ngannkon’ne’gɨ	41589
ngannkon’ne’gɨ’tɨ	13863
ngannkon’se’gɨ	41589
ngannkon’se’gɨ’tɨ	9242
nganyi	23105
ngar	804059
ngar’gɨ	152493
ngar’gɨ’tɨ	32347
ngar’tɨ	207946
ngarme	64694
ngarme’de’tɨ	23105
ngarme’ə	9242
ngarme’ə’tɨ	9242
ngarme’i	13863
ngarme’i’tɨ	9242
ngarme’je	13863
ngarme’je’tɨ	18484
ngarme’se	18484
ngarme’se’tɨ	13863
ngarme’tɨ	13863
ngatɔgɨ	50831
ngatɔgɨ’gɨ	272640
ngatɔgɨ’gɨ’tɨ	23105
ngaw	120146
ngaw’a	73936
ngaw’de’gɨ	18484
ngaw’i	23105
ngaw’ne	41589
ngaw’ne’tɨ	18484
ngaw’se’gɨ	9242
ngawdann	36968
ngayn	4209757
ngayn’gɨ	41589
ngəi’de	13863
ngəm	231051
ngəm’de	13863
ngəm’ə	18484
ngəm’se	13863
ngəmi	138630
ngəmi’de	23105
ngəmi’ə	18484
ngəmlo	9242
ngərəngɨ	184841
nginə	134009
nginə’n	32347
nginə’se	18484
nginəi	147872
nginəi’ə	9242
ngirə	688533
ngirə’de	36968
ngirə’de’tɨ	27726
ngirə’ne	46210
ngirə’se	9242
ngirə’tɨ	87799
ngisəi	9242
ngo	41589
ngod’o	9242
ngodɨ	198704
ngodɨ’tɨ	9242
ngom	341956
ngom’gɨ	55452
ngom’tɨ	13863
ngonn	2971321
ngonn’i	27726
Ngonn’i	27726
ngonn’m	207946
ngonn’ne	64694
ngonn’o	97041
Ngonn’o	161736
Ngonn’on’tɨ	13863
ngonn’se	9242
ngonn’tɨ	64694
ngonnɓe	9242
ngonnɓe’tɨ	9242
ngonnkaw	46210
Ngonnkaw	46210
ngonnkon	73936
ngonnkon’a	83178
ngonnkon’a’tɨ	13863
ngonnkon’de	9242
ngonnkon’i	64694
ngonnkon’i’tɨ	27726
ngonnkon’je	69315
ngonnkon’m	78557
ngonnkon’ne	134009
ngonnkon’ne’tɨ	13863
ngonnkon’se	9242
ngoo	46210
ngor	18484
ngori	27726
ngorongɨ	32347
ngororo	13863
ngɔsine	864132
ngɔsine’tɨ	18484
ni	27726
nii	23105
nii’tɨ	36968
Nikodem	23105
Nikolayitɨ’gɨ	9242
ningə	14935166
Ninibɨ’tɨ	23105
ninn	152493
ninn’de	18484
ninn’ə	36968
ninn’gɨ	18484
ninn’tɨ	110904
nja	1173741
nja’a	83178
nja’a’gɨ	36968
nja’a’tɨ	87799
nja’de	92420
nja’de’tɨ	69315
nja’i	78557
nja’i’gɨ	9242
nja’i’tɨ	69315
nja’je	9242
nja’je’tɨ	18484
nja’m	46210
nja’m’tɨ	23105
nja’ne	23105
nja’ne’tɨ	69315
nja’se	36968
nja’se’tɨ	166357
nja’tɨ	13863
njaba	18484
Njan’gɨ	9242
njangidɔ’de	13863
njangɨ	198704
njangɨ’n	9242
njay	1229193
njay’tɨ	92420
nje	7952791
nje’gɨ	263398
nje’gɨ’tɨ	60073
njeban	73936
njeban’gɨ	110904
njeban’gɨ’tɨ	36968
njeban’tɨ	9242
njebanjɨ	9242
Njebanjɨ	9242
njebanjɨ’gɨ	27726
njeɓogɨ	69315
njeɓogɨ’gɨ	36968
njedaw’gɨ	13863
njedɔ	9242
njeduw	13863
njeduw’ə	9242
njegangita	55452
njegangita’gɨ’tɨ	23105
njegangita’tɨ	13863
njegangɨ	180220
Njekajɨ	46210
Njekajɨ’je	69315
njekawkita	18484
njekawkita’gɨ	13863
njekawkulə	138630
njekawkulə’gɨ	351198
njekawkulə’gɨ’tɨ	36968
Njekawnan	18484
njekawnan’gɨ	175599
Njekawnan’gɨ	420513
njekawnan’gɨ’tɨ	69315
Njekawnan’gɨ’tɨ	83178
njekelta	50831
njekeltakita	743985
njekeltakita’a’tɨ	83178
njekeltakita’i’tɨ	9242
njekeltakita’ne’tɨ	13863
njekədikum	87799
njekində	36968
njekisɨ	9242
Njekisɨ	13863
njekɨ	9242
njekoj’o’gɨ	41589
njekojɨ	13863
njekojɨ’de’gi	9242
njekoy	13863
njekoy’gɨ	189462
njekoy’gɨ’tɨ	212567
njekɔrnon	36968
njekɔrnon’se’gɨ	13863
njekujəmɔtɨ’de’gɨ	13863
njekujənyamosɨ	799438
njekul	60073
njekul’de	9242
njekulə	217188
njekulə’gɨ	78557
njekulə’gɨ’tɨ	13863
njekulə’m	101662
njekuləɓər	97041
njekuləɓər’gɨ	60073
njekuləɓər’gɨ’tɨ	13863
njekumkar	9242
njekumkar’gɨ	18484
njekumte’gɨ	9242
njekumtɔ	106283
njekumtɔ’gɨ	124767
njekundɔ	207946
njekundɔ’de	9242
njekunme	60073
njekunme’de	13863
njekunme’gɨ	198704
njekunme’gɨ’tɨ	9242
njekuwə	157114
njekuyi’gɨ	9242
njelaw	32347
Njemajɨ	18484
njembəl	18484
njemonyi	9242
njemonyi’gɨ	134009
njemonyi’gɨ’tɨ	27726
njen	138630
njen’tɨ	60073
njenan	9242
njendangɨ	9242
njendigɨ	129388
njendigɨ’gɨ	55452
njendigɨ’m	13863
Njendigɨ’m’gɨ	9242
njendo	873374
njendo’ə	18484
njendo’gɨ	1566528
njendo’gɨ’tɨ	175599
Njendo’se	13863
njendon	13863
njendoo	46210
njendoo’gɨ	129388
njendoo’gɨ’tɨ	9242
njendɔɔ	46210
njenduwə	32347
njengawkoy	78557
njengawkoy’gɨ	64694
njengəm	249535
njenyakingə	87799
njenyakingə’gɨ	50831
njenyi	23105
njera	790196
njerakulə	18484
njerakulə’gɨ	9242
njeramajel	120146
njeramajel’gɨ	152493
njeramajel’gɨ’tɨ	27726
Njeranyakɔw	9242
njerɔ	36968
njerɔ’gɨ	466723
njerɔ’gɨ’tɨ	110904
njerɔkoy	32347
njerɔto’gɨ	13863
njetalambo	32347
njetalambo’gɨ	78557
njetər’gɨ	9242
njetɔɓar	13863
njetɔgɨ’gɨ	9242
njetɔko	9242
njetɔl	13863
Njetujɨ	9242
njəkɨ	9242
njir	97041
njiyə	429755
njiyə’de	36968
njiyə’de’gɨ	27726
njiyə’gɨ	13863
njiyə’gɨ’tɨ	9242
njiyə’n	32347
njiyə’ne	13863
njiyə’se	18484
njiyə’se’gɨ	36968
njiyə’tɨ	41589
njiyəi	240293
njon	9242
nju	337335
nju’gɨ	13863
nju’tɨ	110904
njururu	101662
njururu’gɨ	9242
njuw	18484
noj’o’gɨ	9242
noj’o’gɨ’tɨ	9242
noji	13863
nojɨ	78557
nojɨ’gɨ	9242
non	3853938
non’a	9242
non’a’tɨ	180220
non’de	9242
non’de’tɨ	120146
non’i’tɨ	41589
non’je’tɨ	27726
non’m’tɨ	78557
non’ne’tɨ	41589
non’se’gɨ’tɨ	9242
non’se’tɨ	78557
non’tɨ	559144
nonyi	203325
nonyi’tɨ	27726
nɔm	13863
nɔsɨ	18484
nu	536039
num	3950980
nungɨ	392787
nungɨ’tɨ	18484
nusɨ	36968
Nuwe	50831
nya	10951839
nya’a	50831
nya’gɨ	3063742
nya’gɨ’tɨ	785574
nya’tɨ	415892
nyagangɨ’gɨ	9242
nyagər	244914
nyagər’gɨ	60073
nyagər’tɨ	13863
nyajibəlɓe	27726
nyajibəlɓe’gɨ	13863
nyajibəlɓe’tɨ	23105
nyakanyi	9242
nyakatɨ’gɨ	18484
nyakaw	23105
nyakaw’tɨ	9242
nyakində	55452
nyakində’gɨ	87799
nyakində’gɨ’tɨ	27726
nyakingə	198704
nyakingə’gɨ	152493
nyakingə’gɨ’tɨ	9242
nyakingə’tɨ	36968
nyakɔjɨ	198704
nyakɔjɨ’gɨ	235672
nyakugə	143251
nyakugəgoji	9242
nyakul’gɨ	27726
nyakusɔ	609975
Nyakusɔ’a	9242
nyakusɔ’de	9242
nyakusɔ’gɨ	23105
nyakusɔ’gɨ’tɨ	9242
nyakusɔ’je	23105
nyakusɔ’ne	9242
nyakusɔ’se’tɨ	9242
nyakusɔ’tɨ	157114
nyamajɨ’gɨ	55452
nyamosɨ	13863
nyanan	13863
nyanan’gɨ	23105
nyanan’tɨ	41589
nyandajɨ	27726
nyando	332714
nyando’gɨ	60073
nyando’tɨ	83178
nyara	452860
nyara’de’gɨ	18484
nyara’gɨ	32347
nyara’gɨ’tɨ	46210
nyarɔ’gɨ	9242
nyəm	9242
nyəngɨ	9242
nyənn	69315
nyənn’gɨ	36968
nyənn’gɨ’tɨ	9242
nyənn’tɨ	9242
nyɨ	180220
nyom	9242
Obedɨ	18484
Ogusitɨ	9242
oj’o	32347
Ojana	27726
oji	110904
oji’de	9242
oji’ə	60073
oji’se	9242
Ojiyasɨ	9242
ojɨ	281882
ojɨ’de	9242
ojɨ’n	50831
ojɨ’n’je	9242
olo	295745
olo’n	27726
Omega	13863
on	217188
on’a	18484
on’de	32347
on’n	9242
onɓe	152493
Onejim	18484
Onejipɔr	18484
ononyi	23105
Ononyi	50831
ononyi’se	78557
Ononyi’se	97041
onyi	32347
onyiɓe	60073
oo	2550808
oo’de	69315
oo’ə	157114
oo’je	13863
oo’m	73936
oo’n	143251
oo’n’ə	23105
ore	36968
orei	23105
osi	231051
osɨ	757848
osɨ’n	13863
oti	27726
oti’de	9242
oti’ə	9242
otɨ	50831
ow	9242
oy	836406
oy’tɨ	18484
oyi	3096089
oyi’de	69315
oyi’ə	189462
oyi’ə’tɨ	9242
oyi’je	50831
oyi’m’in	9242
oyi’nu	9242
oyi’se	9242
oyo	549902
ɔd’ɔ	60073
ɔdi	106283
ɔdɨ	189462
ɔdɨ’m	13863
ɔdɨ’n	18484
ɔdɨ’n’ə	13863
ɔg’ɔ	13863
ɔgi	87799
ɔgi’de	46210
ɔgi’ə	18484
ɔgɨ	83178
ɔgɨ’de	32347
ɔgɨ’je	9242
ɔgɨ’m	13863
ɔgɨ’se	9242
ɔj’ɔ	55452
ɔji	101662
ɔji’de	18484
ɔji’ə	27726
ɔji’je	13863
ɔjidɔ	707017
ɔjidɔ’a	18484
ɔjidɔ’i	13863
ɔjidɔ’je	23105
ɔjidɔ’m	64694
ɔjɨ	406650
ɔjɨ’de	27726
ɔjɨ’je	36968
ɔjɨ’m	18484
ɔjɨ’n	194083
ɔjɨ’n’de	9242
ɔjɨ’n’je	9242
ɔjɨ’se	36968
ɔlɔ	13863
ɔɔ	27726
ɔr	850269
ɔr’de	106283
ɔr’gɨ	18484
ɔr’je	36968
ɔr’n	60073
ɔr’ɔ	78557
ɔr’se	23105
ɔri	323472
ɔri’de	23105
ɔri’ə	32347
ɔrɨ’m	18484
ɔrɨ’n	18484
ɔrjɨ	9242
ɔrnon’de	13863
ɔrta	18484
ɔs’ɔ	41589
ɔsi	540660
ɔsi’ə	27726
ɔsi’ə’n’ə	9242
ɔsi’se	36968
ɔsikurə	134009
ɔsikurə’m	18484
ɔsɨ	281882
ɔsɨ’de	13863
ɔsɨ’je	18484
ɔsɨ’m	13863
ɔsɨ’n	46210
ɔsɨ’se	13863
ɔti	120146
ɔtɨ	360440
ɔy	170978
ɔy’de	9242
ɔy’je	9242
ɔyi	180220
pa	143251
pa’gɨ	32347
pa’gɨ’tɨ	9242
Pa’gɨ’tɨ	23105
paja	27726
paja’gɨ	27726
Pakɨ	97041
Pakɨ’tɨ	50831
Pampili’tɨ	18484
panjiyə	64694
panjiyə’de	13863
panjiyə’de’gɨ	9242
panjiyə’de’tɨ	9242
panjiyə’je	13863
panjiyə’se	46210
panjiyə’tɨ	13863
Pantəkotɨ	9242
panyata	9242
panyi	32347
Paposɨ	9242
par	1963937
par’tɨ	9242
Paradisɨ’tɨ	13863
Parawon	23105
Parisɨ	55452
Parisɨ’gɨ	411271
Parisɨ’gɨ’tɨ	27726
pasira	41589
patɨ	23105
pe	36968
Pelegɨ	9242
Pelisɨ	41589
Penesi	9242
Penesi’tɨ	9242
Peresɨ	18484
Perjɨ	13863
Pəsitusɨ	69315
pətɨ	6621935
pi	13863
Pibilusɨ	13863
Piladelpi	9242
Pilatɨ	309608
Pilatɨ’tɨ	50831
Pilemon	13863
Pilipɨ	198704
Pilipɨ’tɨ	23105
pir	18484
pir’gɨ	9242
piretuwar	9242
Piriji’tɨ	9242
Pirisika	9242
Pirisil	23105
Pisidi’tɨ	13863
piti	36968
piti’de	13863
piti’ə	18484
pitɨ	78557
pitɨ’se	9242
Piyər	1048973
Piyər’tɨ	36968
Pol	1252298
Pol’tɨ	78557
pole	9242
Polusɨ	13863
pon	18484
Pon’tɨ	9242
Ponsɨ	13863
por	475966
por’gɨ	18484
por’o	32347
por’tɨ	203325
poy	194083
poy’i	9242
poy’je	9242
poy’o	36968
poy’se	9242
poyta	60073
Poyta	762469
Poyta’tɨ	73936
pu	13863
pulum	18484
pungɨ	13863
pungum	13863
pusɨ	13863
pusɨ’tɨ	13863
put’ə	9242
putɨ	18484
puu	9242
ra	8807681
ra’a	337335
ra’a’gɨ	55452
ra’a’tɨ	129388
ra’de	415892
ra’de’gɨ	87799
ra’de’gɨ’tɨ	27726
ra’de’tɨ	23105
ra’gɨ	170978
ra’i’gɨ	18484
ra’je	27726
ra’je’gɨ	9242
ra’m	97041
ra’m’gɨ	13863
ra’n	448239
ra’n’de	9242
ra’ne	32347
ra’ne’tɨ	9242
ra’se	212567
ra’se’gɨ	36968
ra’se’tɨ	13863
ra’tɨ	249535
Rabi	9242
Rahabɨ	9242
rai	3867801
rai’de	180220
rai’ə	78557
rai’je	9242
rai’se	36968
rai’tɨ	32347
rakɨ	46210
ramajɨ	60073
ramajɨ’tɨ	23105
rangɨ	1247677
rangɨ’tɨ	36968
ratata	383545
ratɨ	13863
ray	9242
re	7194942
re’ə’tɨ	9242
re’m	18484
re’m’tɨ	9242
re’n	175599
re’n’tɨ	9242
Rebeka	9242
rei	1719022
rerere	27726
Resa	9242
Rewu	9242
rəkitə	23105
rətɨ	36968
ri	979658
rigɨ	64694
ringiri	50831
ringiri’tɨ	41589
ripɨ	9242
risɨ	50831
riw	18484
Robowam	9242
Rodɨ	9242
roke	18484
ros’o	27726
rosi	50831
rosɨ	318851
row	1182983
row’de	13863
row’ə	73936
row’gɨ	69315
row’gɨ’tɨ	9242
row’tɨ	346577
rɔ	3179268
rɔ’a	268019
rɔ’a’gɨ	13863
rɔ’a’tɨ	591491
rɔ’de	1118289
rɔ’de’gɨ	9242
rɔ’de’gɨ’tɨ	9242
rɔ’de’tɨ	397408
rɔ’gɨ	110904
rɔ’gɨ’tɨ	36968
rɔ’i	397408
rɔ’i’tɨ	194083
rɔ’je	231051
rɔ’je’gɨ	50831
rɔ’je’gɨ’tɨ	9242
rɔ’je’tɨ	157114
rɔ’m	402029
rɔ’m’tɨ	415892
rɔ’n	23105
rɔ’ne	1372445
rɔ’ne’tɨ	420513
rɔ’se	633081
rɔ’se’gɨ	9242
rɔ’se’tɨ	767090
rɔ’tɨ	106283
rɔgɨ	13863
rɔgɨ’tɨ	13863
rɔi	106283
Rɔm	27726
Rɔm’tɨ	161736
rɔnel	868753
rɔnel’gɨ	13863
rɔnel’tɨ	13863
rɔsɨ	13863
rɔsɔl	143251
rɔta	87799
rɔta’tɨ	2832691
rɔti	9242
rugɨ	18484
rungirungɨ	9242
Rupusɨ	9242
rututu	13863
sa	120146
sa’gɨ	18484
sabakitani	9242
Sadokɨ	9242
Sadusi’gɨ	69315
sakɨ	87799
Sala	18484
Salatiyel	18484
Salem’tɨ	9242
Salmon	9242
Salome	9242
Salomon	55452
Samari	32347
Samari’tɨ	78557
Samiyel	9242
sanan	73936
sanan’de	9242
sananyi	9242
sananyinan	83178
sandukɨ’tɨ	9242
sang’a	13863
sang’a’tɨ	9242
sangi	577628
sangi’ə	32347
sanginan’tɨ	9242
sangɨ	517555
sangɨ’de	9242
sanyi	429755
Sapira	13863
Sara	23105
Sardɨ’tɨ	9242
sarduwann	9242
Satan	157114
Satan’tɨ	9242
saw	13863
saw’a’tɨ	13863
se	9242
se’de	951932
se’de’gɨ	9242
se’je	281882
Sejar	115525
Sejar’tɨ	18484
Sejare	9242
Sejare’tɨ	97041
Semeyinn	9242
Sepasɨ	9242
Serjiyusɨ	9242
Serugɨ	9242
sese	711638
Setɨ	9242
sə’i	254156
sə’m	582249
sə’ne	36968
sək’ə’gɨ’tɨ	9242
səki	23105
səki’ə	27726
səki’ə’n’ə	9242
səkitə	27726
səm	64694
səm’tɨ	291124
si	69315
si’ə	1474108
si’n	27726
Sidon	46210
Sidon’tɨ	9242
sigɨ	374303
sigɨ’tɨ	13863
sii	1543423
sii’tɨ	18484
sikiti	18484
Silasɨ	101662
silə	92420
silə’gɨ	9242
silə’tɨ	9242
Silisi’tɨ	32347
Silowe	13863
Simeyon	36968
Simon	388166
sin	87799
sin’tɨ	9242
Sinay	13863
Sinay’tɨ	13863
sində	32347
sində’gɨ	55452
sində’gɨ’tɨ	9242
sində’tɨ	9242
singə	32347
singə’je	13863
singə’ne	9242
singəi	18484
Sipir	18484
Sipir’tɨ	23105
Sirenn	9242
Sirenn’tɨ	23105
siri	512934
Siri’tɨ	36968
Sisem	9242
sisi	9242
siyə	27726
siyə’n	9242
siyəi	9242
Siyon	9242
Siyon’tɨ	23105
Sɨ	55452
sɨ’tɨ	55452
soki	9242
Sol	138630
Sol’tɨ	18484
Sositenn	9242
sotɨ	143251
sɔ	716259
Sɔdɔm	32347
Sɔdɔm’tɨ	13863
sɔi	559144
sɔl	374303
sɔl’de	23105
sɔl’i	13863
sɔl’m	27726
sɔl’n	13863
sɔl’ɔ	60073
sɔl’tɨ	9242
sɔli	32347
sɔlme	9242
sɔw	291124
sɔwdɔ	9242
Stepanasɨ	13863
su	32347
Su	240293
su’gɨ	13863
su’gɨ’tɨ	9242
Su’tɨ	9242
sukɨ	18484
sukɨ’tɨ	13863
sulə	27726
suləi	36968
supira’tɨ	18484
sur	32347
sur’ə	9242
surə	32347
sururu	87799
ta	11949981
ta’a	304987
ta’a’tɨ	157114
ta’de	166357
ta’de’tɨ	120146
ta’gɨ	998142
ta’gɨ’tɨ	295745
ta’i	13863
ta’i’tɨ	78557
ta’je	32347
ta’je’tɨ	13863
ta’m	32347
ta’m’tɨ	60073
ta’ne	152493
ta’ne’tɨ	87799
ta’se	18484
ta’se’tɨ	41589
ta’tɨ	1007384
taa	7532277
taa’a	9242
taa’de	18484
taa’je	64694
taa’m	9242
taa’n	18484
taa’n’de	9242
taa’se	18484
taa’tɨ	9242
taai	318851
taai’ə	27726
taainan	32347
tabilə’gɨ	13863
tabilə’tɨ	18484
Tabita	13863
tabitɨ’tɨ	9242
Tade	9242
tadɨ	36968
tadɔ	8558146
tadɔ’a	27726
taga	919584
tagine	13863
taginnlo’tɨ	13863
Taginnlo’tɨ	13863
tagira	41589
tai	170978
taj’a	9242
taji	18484
taji’ə	46210
taji’je	9242
taji’se	18484
tajɨ	64694
takasinan	9242
takəy	212567
takəy’gɨ	32347
takəy’gɨ’tɨ	9242
takəy’tɨ	60073
takigangɨ	78557
takigangɨ’tɨ	13863
takul	938068
takul’ə	87799
takul’m	9242
takum	545281
takum’de	13863
takum’de’tɨ	32347
takum’ə	46210
takum’ə’tɨ	27726
takum’i’tɨ	9242
takum’je’tɨ	9242
takum’ne	18484
takum’ne’tɨ	194083
takum’se’tɨ	27726
takum’tɨ	13863
tambalo’gɨ’tɨ	9242
tambalo’tɨ	69315
tan’de	9242
tanan	97041
tanan’tɨ	355819
tann’gɨ	9242
tanrɔ	83178
tanrɔ’gɨ	9242
tanyi	55452
tanyi’ə	9242
tanyi’gɨ	13863
tanyi’gɨ’tɨ	9242
tanyi’tɨ	9242
tarow	623838
Tarsɨ	13863
Tarsɨ’tɨ	9242
tat’a	9242
tata	13863
tatɨ	46210
te	2633986
te’de	9242
te’n	157114
te’tɨ	64694
tei	1048973
tei’tɨ	23105
Tera	9242
Tertulusɨ	13863
Tesalonikɨ’tɨ	41589
Tewopil	13863
təjɨ	18484
təl	2865038
təl’de	87799
təl’ə	92420
təl’ə’tɨ	9242
təl’je	60073
təl’m	13863
təl’n	101662
təl’n’je	9242
təl’se	9242
təli	1437140
təli’de	23105
təli’ə	27726
təlndi’gɨ	9242
təlrɔ	9242
tər	115525
tər’gɨ	27726
tər’tɨ	9242
tət’ə	13863
təti	106283
tətɨ	281882
tətɨ’de	13863
tətɨ’m	9242
ti	323472
ti’tɨ	92420
Tiberiyadɨ	9242
tigə	120146
til	36968
tilə	46210
tilə’de	9242
tiləi	73936
tiləi’de	13863
tiləi’ə	23105
Timote	143251
tində	23105
tindəi	46210
tindəi’de	18484
tindəi’ə	36968
tindəi’se	9242
tingə	83178
tingəbil	41589
tingəi	23105
tinyəi	23105
tinyəi’de	9242
tinyəi’nu	9242
tinyi	166357
tinyi’je	9242
tinyi’ne	9242
Tir	32347
Tir’tɨ	27726
tirə	13863
tirə’tɨ	18484
Tiropim	13863
Tirowasɨ	9242
Tirowasɨ’tɨ	18484
tisə	9242
Tisikɨ	27726
Titɨ	73936
Titɨ’tɨ	9242
Tiyatir	9242
Tiyatir’tɨ	9242
tɨ	32347
to	7897339
to’de	13863
to’de’tɨ	13863
to’ə	23105
to’gɨ	41589
to’i	18484
to’i’tɨ	13863
to’m	23105
to’n	64694
to’se	13863
to’tɨ	365061
togi	46210
togɨ	120146
togɨ’n	9242
togɨ’se	9242
toi	633081
tokibo	124767
tokibo’gɨ	23105
tokibo’gɨ’tɨ	9242
tokibo’tɨ	73936
tokin	9242
tokɨ	4371493
Tomasɨ	60073
ton	50831
ton’gɨ	18484
tonni	9242
tor	101662
tor’de’tɨ	27726
tor’je’tɨ	9242
tor’ne’tɨ	18484
tor’o	9242
tor’o’tɨ	27726
tor’se	9242
tor’se’tɨ	9242
tor’tɨ	9242
torɔ’gɨ	9242
tosi	147872
tosɨ	36968
tosɨ’tɨ	9242
tow	87799
tow’gɨ	13863
tɔ	8627461
tɔ’a	471344
tɔ’a’tɨ	13863
tɔ’de	41589
tɔ’i	23105
tɔ’i’tɨ	23105
tɔ’m	41589
tɔ’m’tɨ	69315
tɔ’n	18484
tɔ’ne	13863
tɔ’se	13863
tɔ’tɨ	9242
tɔɓar	277261
tɔɓar’gɨ	23105
tɔɓar’tɨ	36968
tɔg’i’tɨ	18484
tɔg’ɔ	134009
tɔg’ɔ’tɨ	36968
tɔgi	180220
tɔgɨ	2051737
tɔgɨ’de	134009
tɔgɨ’de’gɨ	9242
tɔgɨ’de’tɨ	32347
tɔgɨ’gɨ	124767
tɔgɨ’gɨ’tɨ	18484
tɔgɨ’je	60073
tɔgɨ’m	69315
tɔgɨ’m’tɨ	9242
tɔgɨ’n	9242
tɔgɨ’ne	365061
tɔgɨ’ne’tɨ	60073
tɔgɨ’se	129388
tɔgɨ’se’tɨ	9242
tɔgɨ’tɨ	462102
tɔi	32347
tɔji	115525
tɔji’m’in	9242
tɔjɨ	1233814
tɔjɨ’de	32347
tɔjɨ’gɨ	9242
tɔjɨ’je	27726
tɔjɨ’m	27726
tɔjɨ’n	55452
tɔjɨ’se	13863
tɔjɨ’tɨ	69315
tɔko	27726
tɔl	337335
tɔl’de	110904
tɔl’m	9242
tɔl’n	78557
tɔl’ɔ	55452
tɔl’ɔ’n’ə	9242
tɔli	212567
tɔli’de	120146
tɔli’ə	147872
tɔli’je	9242
tɔli’se	9242
tɔlita	27726
tɔlita’de	23105
tɔlta	115525
tɔlta’a	36968
tɔlta’a’tɨ	32347
tɔlta’ne	129388
tɔr	41589
tɔri	50831
tɔrindu’de	9242
tɔsɨ	55452
tɔti	9242
tu	18484
tudə	166357
tudə’n	13863
tudə’n’je	9242
tudəi	120146
Tudəi’ə	9242
tugə	124767
tugə’de	9242
tugə’n	23105
tugəi	36968
tugəi’ə	18484
tuj’ə	13863
tujə	18484
tuji	110904
tujɨ	573007
tujɨ’de	32347
tujɨ’gɨ	27726
tujɨ’je	9242
tujɨ’n	32347
tujɨ’n’de	9242
tujɨ’tɨ	73936
tulə	13863
tuləi	13863
tum	36968
tumə	9242
tuməi	18484
tumginn	27726
tumginn’ə	9242
tunəi’se	9242
tur	32347
tur’n	9242
turi	55452
tusi	9242
tusɨ	13863
tuti	69315
tuti’ə	9242
Tuti’ə	13863
tutɨ	78557
tuw	18484
tuwel	9242
tuwə	244914
tuwə’de	32347
tuwə’je	13863
tuwə’n	27726
tuwəi	46210
tuwəi’de	18484
tuwəi’ə	32347
tuwəi’se	9242
tuwəl	9242
tuwi	32347
tuyi’ə	9242
udəi	9242
ugə	87799
ugə’n	50831
ugəi	46210
ujə	161736
ujə’n	23105
ujəi	134009
ul	13863
Ul	13863
ulə	1377066
ulə’de	97041
ulə’je	23105
ulə’m	152493
ulə’n	115525
ulə’n’je	9242
ulə’se	9242
uləi	1039731
uləi’de	27726
uləi’ə	46210
uli’de	13863
um	711638
un	2084084
un’de	18484
un’ə	175599
un’ə’n’ə	9242
un’je	13863
un’m	13863
un’n	101662
un’se	9242
uni	1732886
uni’ə	60073
uni’se	9242
unji	9242
unjɨ	152493
unjɨ’n	13863
ur	859511
ur’de	9242
ur’ə	18484
ur’n	18484
ur’se	13863
ur’tɨ	23105
uri	485208
uri’tɨ	9242
usɨ’de	13863
utə	776332
utə’de	9242
utə’m	27726
utəi	27726
utəi’ə	13863
uti	92420
utɨ	143251
utɨ’n	9242
uwə	1039731
uwə’de	97041
uwə’je	36968
uwə’m	97041
uwə’n	60073
uwə’se	64694
uwə’tɨ	9242
uwəi	984279
uwəi’de	60073
uwəi’ə	161736
uwəi’je	18484
uwəi’m’in	18484
uwəi’se	50831
wa	4052642
wangɨ	143251
wongɨ	337335
wongɨ’tɨ	41589
wor	23105
wor’tɨ	23105
wororo	9242
wunyə	9242
wutɨ	9242
wuyi	9242
yai	9242
yai’gɨ	9242
yai’gɨ’tɨ	9242
yan	194083
yan’a	13863
yan’a’gɨ	18484
yan’de	46210
yan’i	69315
yan’i’gɨ	9242
yan’i’tɨ	9242
yan’je	13863
yan’m	36968
yan’ne	60073
yan’ne’gɨ	9242
yan’se	41589
Yanay	9242
yək’ə	13863
yəki	9242
yəkɨ	120146
yəl’gɨ	101662
yəngɨ	18484
Yərədɨ	9242
yəti	18484
yətɨ	106283
yikiti	9242
yipɨ	9242
yiwi	314229
yiwi’gɨ	13863
yo	877995
yo’ə	18484
yo’gɨ	87799
yo’gɨ’tɨ	23105
yo’tɨ	50831
Yoda	9242
yokiro	13863
yon’gɨ	13863
Yonam	9242
Yorim	9242
yoro	27726
Yosəkɨ	9242
Yowanan	9242
