Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 181091

a	60742
ã	127007
a'a	115963
ã'ã	800702
a'adji	11044
ã'ãeche	11044
Aarõ	22088
Abel	22088
Abia	16566
Abiatar	11044
Abiu	11044
Abraã	524598
Abraãdji	27610
Abraampe	11044
Abraãmpe	165662
ache	10127504
achedji	44176
achedjiwa	11044
achedjiware	16566
achepe	187750
achĩ	165662
achĩdjiwa	11044
achĩma	16566
achĩpe	16566
achĩpurã	143574
ãchĩpurã	11044
acho	33132
achopawã	11044
achy	519076
achybu	60742
achydjiwa	27610
achyechewerã	11044
achyeme	11044
achygi	276104
achygipe	121485
achyllã	22088
achyllãma	27610
achyllãngi	16566
achyllãwã	16566
achyma	33132
achype	27610
achyty	11044
achytygi	11044
achywã	22088
achywegi	22088
achywegipe	16566
Adã	55220
Adãmpe	11044
Adan	27610
Adi	11044
adji	11044
ãdji	11044
adjullã	430722
adjullãwã	60742
ae	93875
Afaxad	11044
Agabo	11044
Agar	16566
Agripa	82831
aity	16566
aiwi	11044
Aka	11044
akã	82831
ãka	11044
Akadja	22088
Akadjape	11044
akãdji	60742
ãkãmbi	16566
Akĩ	11044
Akilape	11044
aku	127007
akua	66265
akuape	22088
akullãma	11044
alacrã	11044
alakrã	16566
Alejandria	22088
Alejandro	27610
alfa	16566
Alfeo	22088
allã	22088
allãngi	601907
allãngipe	49698
amai	33132
Amaĩ	16566
amaty	38654
Amaty	121485
Aminadab	22088
Amõ	11044
Amos	11044
Ana	22088
Anania	71787
Ananiape	22088
Ananias	16566
Anas	11044
Andjãwẽ	623995
Andjãwẽdji	22088
Andjãwẽpe	49698
Andre	49698
Andrepe	16566
año	11044
Antiokia	44176
Antiokiape	82831
apã	1225902
Apã	20912138
apãdji	11044
Apãdji	22088
Apãeche	11044
Apãechepe	66265
Apãllã	11044
apãpe	176706
Apãpe	209839
apãrã	33132
ape	811746
ãpe	11044
apedjiwa	11044
apepe	38654
apo	88353
apodji	60742
Apolo	66265
Apolope	11044
apostol	469377
apostollã	11044
apostolrã	22088
Apostolwã	11044
apotol	27610
Aquila	27610
Arã	27610
Arabiape	11044
Arimatea	22088
Aritarko	11044
Artemisa	11044
Asa	11044
Asia	82831
Asiape	33132
Asope	11044
Asor	11044
asufre	38654
Atena	16566
Atenape	22088
Auguto	11044
awa	1170682
awã	110441
awadji	33132
awape	71787
awẽ	44176
ãwe	22088
aypã	22088
aypãwãpe	11044
Babilonia	55220
Babiloniadji	11044
Babiloniape	27610
baku	49698
bakubu	11044
bakupyre	1010541
bakupyredji	16566
bakupyredjiwa	11044
bakupyregidji	11044
bakuwã	11044
baky	132530
bakyllãwã	11044
bakyrei	82831
bakyreidji	38654
Balaã	11044
Barjesu	11044
Barraba	22088
Barrabape	49698
Barsaba	11044
Bartolome	11044
baruku	16566
Bautita	198795
Bautitape	11044
baydja	336847
baydjape	27610
bechemi	22088
bechepe	38654
bechewerã	11044
Beelsebu	22088
Beesebu	16566
begi	71787
beky	38654
Belẽ	27610
Belempe	27610
Benjamin	11044
bepurã	287148
berakua	16566
Bereape	16566
Berenice	11044
Bernabe	193272
Bernabedji	22088
Bernabepe	71787
berõrã	11044
Besaidape	22088
beta	33132
Betania	33132
Betaniape	49698
Betfage	11044
Betsaida	11044
bewã	353413
bewãeme	33132
bewãllã	60742
bewãllãdjiwa	11044
bewãllãeche	11044
bewãllãechegi	11044
bewãllãechepe	11044
bewãllãngi	44176
bewãllãpe	44176
bewãllãwã	16566
bewãma	27610
bewãndygi	22088
bewãngi	176706
bewãngidji	11044
bewãngipe	11044
bewãpe	11044
bewãre	11044
bewãwã	22088
bewãwerã	11044
bipe	11044
biri	231927
biribuchã	121485
biribuchãdji	11044
biribuchãngi	99397
birieme	11044
birigi	11044
biripyre	11044
biru	16566
bita	336847
bitabu	27610
bitaeme	33132
bitallã	99397
bitallãma	16566
bitallãpe	49698
bitallãwã	38654
bitallãwerã	55220
bitallãwerãma	16566
bitarã	11044
bitaty	71787
bitatygi	93875
bitawã	44176
bitawe	16566
bitawedji	11044
bitawedjiwa	38654
Boos	27610
bowo	44176
bowoaty	16566
bowoatygi	93875
bowoatygirã	11044
bowobu	16566
bowoma	27610
bowopa	11044
bowopyre	11044
bowopyregi	11044
bowowã	16566
bra	44176
bragi	16566
brawo	49698
brawogi	22088
brawoma	22088
brawowerã	11044
breko	309236
brekodji	55220
brekope	132530
brekopurã	38654
brekorã	44176
brekorãngi	16566
brekorãngipe	11044
brekowe	11044
brekowedji	11044
brewi	11044
brewipycha	11044
brewipychã	706826
brewipychãdjiwe	60742
brewipychãma	38654
brewipychãpe	16566
bro	149096
broeme	33132
broma	11044
bropa	16566
bropapyrã	11044
bropawã	11044
bropyrã	16566
browã	16566
browerã	27610
bu	1292168
bua	11044
buã	773091
buã'ã	55220
buãdjiwa	11044
buãeme	115963
buallã	16566
buãllã	66265
buãllãngi	27610
buãllãngipe	11044
buallãpe	11044
buãllãpe	16566
buãllãwã	55220
buãllãwerã	16566
buãma	77309
buãmbu	49698
buãndy	77309
buãngi	99397
buape	11044
buãpe	16566
buarã	408634
buãrã	11044
buare	6908129
buaredjiwa	82831
buaruku	11044
buãwã	82831
buãwe	22088
buãwerã	55220
bucha	11044
buchã	8001502
buchãdji	265060
buchãdjiwa	231927
buchãdjiware	22088
buchãeche	104919
buchãechegi	44176
buchãechema	22088
buchãechepe	27610
buchãechewe	27610
buchãechewegi	11044
buchãechewerã	33132
buchãeme	121485
buchãgi	11044
buchãllã	187750
buchãllãndy	16566
buchãllãndype	22088
buchãllãpe	11044
buchãllãwã	171184
buchãllãwerã	99397
buchãma	381023
buchãmba	38654
buchãmbabu	11044
buchãmbama	55220
buchãmbawã	44176
buchãmbawe	11044
buchãmbawerã	143574
buchãmbu	270582
buchãmbyrã	33132
buchãmbyre	22088
buchãndy	99397
buchãndygi	38654
buchãndygidji	16566
buchãngi	635039
buchãngidji	44176
buchãngipe	82831
buchãpe	679216
buchãre	22088
buchãregi	49698
buchãwã	469377
buchãwãngi	60742
buchãware	11044
buchãwe	132530
buchãwedjiwa	16566
buchãwegi	44176
buchãwerã	281626
buchuwa	16566
budja	44176
budjabu	16566
budjakrã	11044
budjakrãpe	16566
budjama	16566
budjamami	11044
budjapapyre	16566
budjapyre	165662
budjapyregi	44176
budjawã	55220
budjawerã	11044
bue	18432721
bue'e	16566
bue’e	165662
bueare	149096
buearegi	88353
buearegidji	22088
buearegipe	27610
buebu	16566
buedji	187750
buedjiwa	104919
buellã	11044
buellãmbu	11044
buellãmbyty	11044
buellãmbytygi	60742
buellãwe	22088
buema	756525
buepa	33132
buepabu	27610
buepama	38654
buepapyregi	11044
buepawegi	16566
buepe	22088
buepyrã	27610
buepyre	82831
buepyregi	93875
buepyregipe	33132
buepyrema	44176
buepyty	88353
buepytybu	16566
buepytygi	646084
buepytygidji	11044
buepytygima	11044
buepytygipe	49698
buepytygirã	33132
buepytype	11044
buerã	242971
Buerã	469377
buerõ	88353
buety	160140
buetygi	1297690
buetygidji	16566
buetygidjiware	11044
buetygipe	226405
buetygirã	16566
buewã	66265
buewãngi	16566
bueware	77309
Bueware	93875
buewe	138052
buewegi	215361
buewerã	154618
buima	16566
buku	71787
bukudji	16566
bukullãmbu	11044
bukullãwerã	38654
bukupe	27610
bukuwã	27610
bukuwãdjiwa	27610
buta	1479918
butadji	215361
butadjiwa	11044
butadjiware	33132
buwy	71787
by	82831
bybechewerã	11044
bybu	16566
byche	795180
bychebu	27610
bycheche	11044
bychepe	1855420
bycheradji	16566
bygatu	16566
bygatubu	11044
bygatugi	55220
bygatupyty	16566
bygatupytygi	33132
bygatuty	99397
bygatutygi	303714
bygatutygipe	22088
bygatutype	11044
bykua	99397
bykuama	44176
bykuamami	22088
bykuapyrã	16566
bykuapyre	1032630
bykuapyredji	66265
bykuapyredjiwa	22088
bykuapyrepe	485943
bykuarã	22088
byllã	369979
byllãdjiwa	11044
byllãeche	27610
byllãma	16566
byllãmbawerã	22088
byllãmbu	38654
byllãmbyre	11044
byllãndy	27610
byllãndygi	209839
byllãndygidji	27610
byllãndygipe	33132
byllãngi	55220
byllãngipe	11044
byllãregi	11044
byllãwã	22088
byllãwãngi	16566
byllãwe	22088
byllãwerã	33132
bype	480421
bypeaty	44176
bypeatygi	22088
bypedji	16566
bypellã	11044
bypellãpe	11044
bypellãwerã	11044
bypewerã	11044
byry	11044
byty	27610
candelero	16566
cebadadjiwa	11044
centuriõ	27610
cha	38654
chã	4544676
chã'ã	104919
chachupurã	154618
chadji	11044
chãdji	154618
chãka	11044
chãllã	55220
chãllãdji	11044
chãllãngi	231927
chãllãngipe	71787
chãllãpe	11044
chãllãwe	11044
chãllãwegi	60742
chãllãwegipe	38654
chãllãwerã	11044
chambia	11044
chantapa	71787
chapa	11044
chapagi	60742
chape	16566
chãpe	33132
chapi	60742
chapiwã	11044
Chãtapa	11044
chãwã	364457
chãwãmbechewerã	11044
chãwãmbu	325803
chãwãpe	55220
chãwãwerã	11044
chãwerã	11044
chengypychã	480421
chengypychãwachu	11044
chepe	121485
chepedji	11044
chepepamami	11044
cherã	474899
chẽrã	11044
cheypy	22088
chidja	5295680
chidjã	11044
chidjabeche	16566
chidjabechewerã	16566
chidjabu	77309
chidjadji	33132
chidjadjiwa	27610
chidjaeche	193272
chidjaechedji	33132
chidjaechedjiwa	22088
chidjaechegi	127007
chidjaechegipe	33132
chidjaechema	11044
chidjaechepe	11044
chidjaechewe	44176
chidjaechewerã	22088
chidjaeme	33132
chidjagi	127007
chidjagipe	11044
chidjallã	71787
chidjallãdjiwa	11044
chidjallãeche	11044
chidjallãma	33132
chidjallãwã	16566
chidjallãwe	11044
chidjallãwerã	22088
chidjama	226405
chidjape	60742
chidjaregi	22088
chidjatygi	27610
chidjawã	132530
chidjawe	104919
chidjawedjiwa	11044
chidjawegi	11044
chidjawerã	66265
chija	11044
Chija	16566
chinga	392068
chĩnga	38654
chingabu	22088
chingadjeky	441766
chĩngadjeky	11044
chingadjekybechewerã	11044
chingadjekydji	16566
chingadjekydjiwa	22088
chingadjekyeche	11044
chingadjekyllã	11044
chingadjekyma	16566
chingadjekytygi	11044
chingadjekywe	16566
chingadjekywerã	16566
chingaeme	27610
chingallã	11044
chingama	27610
chingapawerã	11044
chingaty	11044
chingawã	11044
chingawerã	11044
chipo	22088
chipopurã	546686
Chipre	27610
Chiprepe	16566
cho	24479405
choba	16566
chodji	1065762
chodjiwa	121485
chodjiwarã	16566
chollãma	11044
chono	99397
chope	4080821
chou	11044
chouaty	22088
chouatydji	16566
chouatygi	27610
chouatygidji	11044
choullã	22088
choullãdjiwa	22088
chue	22088
chue’e	16566
chuegi	16566
chuepurã	209839
chuepurãechebu	11044
chuepurãngi	33132
chupa	911144
chupape	176706
chuwe	16566
Claudio	16566
concilio	11044
cornalina	11044
Damakope	11044
Damasko	22088
Damaskope	55220
Daniel	11044
dare	44176
daregi	182228
daregipe	55220
darellã	11044
darellãngi	93875
Dawi	381023
Dawid	27610
Dawipe	22088
Dekapoli	16566
Dema	16566
Demetrio	22088
denario	33132
Derbe	11044
Derbepe	16566
diakono	44176
Diana	27610
diemo	22088
Diotrefe	11044
dja	11563247
djã	2092870
djã'ã	314758
djã'ãpe	99397
djã’a	16566
djacha	115963
djachi	16566
djachima	11044
djachy	182228
djãdji	22088
djãeche	16566
djãechedji	60742
djãechepe	27610
djaka	292670
djakabu	16566
djakaeme	33132
djakama	121485
djakape	11044
djakawã	44176
djakawerã	16566
djãmbu	11044
djami	11044
djamimbyrã	11044
djamo	33132
djampã	49698
djampãdjiwa	11044
djampãllã	33132
djampãllãeche	16566
djampãllãma	11044
djampãllãndy	44176
djampãllãpe	66265
djampãllãwã	33132
djampãllãwerã	27610
djampãma	55220
djampãmbawedjiwa	11044
djampãmbu	33132
djampãwe	16566
djampãwedjiwa	27610
djampẽ	16566
djapãkallãngi	38654
djapãllãpe	11044
djape	121485
djãpe	331325
djãpẽ	11044
djãpẽdji	11044
djapepe	16566
djapi	259538
djapiaregi	11044
djapiatygi	38654
djapibu	71787
djapieme	11044
djapillã	22088
djapillãwã	22088
djapillãwerã	27610
djapillãwerãma	11044
djapima	71787
djapipa	60742
djapipama	88353
djapipapyrã	16566
djapipawã	38654
djapipawe	16566
djapipyrã	193272
djapipyre	33132
djapipyregi	22088
djapipytygi	11044
djapiwã	38654
djapiwe	16566
djapiwegi	44176
djapiwerã	44176
djapo	5030619
djapoare	104919
djapoaregi	82831
djapoaregipe	49698
djapoaty	104919
djapoatygi	381023
djapoatygidji	16566
djapoatygipe	66265
djapobeche	11044
djapobechema	11044
djapobechewerã	22088
djapobechewerãma	11044
djapobu	833834
djapodjiwa	44176
djapoeme	248493
djapogi	220883
djapogipe	38654
djapollã	381023
djapollãeche	11044
djapollãma	66265
djapollãmbu	138052
djapollãmbyrã	11044
djapollãmbyre	11044
djapollãndy	375501
djapollãndybu	33132
djapollãndygi	44176
djapollãngi	77309
djapollãngipe	16566
djapollãpe	11044
djapollawã	11044
djapollãwã	220883
djapollãware	16566
djapollãwe	88353
djapollãwedjiwa	11044
djapollãwegi	11044
djapollãwerã	132530
djapoma	883533
djapomami	66265
djapopa	38654
djapopabu	66265
djapopama	33132
djapopamami	11044
djapopapyre	11044
djapopawã	22088
djapopawe	403112
djapopawedji	38654
djapopawedjiwa	309236
djapopawegi	77309
djapopawegidji	27610
djapopawerã	38654
djapopyare	11044
djapopyrã	88353
djapopyre	585341
djapopyredji	44176
djapopyregi	60742
djapopyrepe	44176
djapopyty	33132
djapopywe	16566
djaporã	38654
djapoty	657128
djapotydjiwa	55220
djapotygi	292670
djapotygidji	22088
djapotygipe	66265
djapowã	1601404
djapowãdji	11044
djapowãdjiwa	49698
djapowãngi	44176
djapoware	121485
djapowaredjiwa	27610
djapowe	635039
djapowedji	55220
djapowedjiwa	198795
djapowegi	93875
djapowegidji	11044
djapowegipe	22088
djapowepe	16566
djapowerã	662650
djapowerãdjiwa	11044
djarypurãechema	11044
djata	11044
djatadjiwa	22088
djawã	16566
djãwã	1247991
djãwãdji	11044
djãwãdjiware	11044
djãwãdjiwe	11044
djãwãechedji	22088
djawãllã	33132
djãwãllã	248493
djawãllãpe	27610
djãwãllãpe	414156
djãwãpe	883533
djawẽ	11044
djãwẽ	1695280
djãwechegi	55220
djãwechegipe	11044
djãwẽwa	138052
djãwẽwã	38654
djãwẽwagi	38654
djãwẽwarã	138052
djãwẽware	55220
djãwẽwaty	82831
djawẽwatygi	11044
djãwẽwatygi	99397
djãwẽwatygidji	22088
djãwẽwatygipe	22088
djawu	14302201
djawuare	16566
djawuaregi	22088
djawuaregipe	16566
djawubeche	44176
djawubechema	33132
djawubu	530120
djawudji	110441
djawudjiwa	60742
djawueche	38654
djawueme	132530
djawugi	121485
djawugidji	16566
djawugipe	22088
djawullã	149096
djawullãeche	27610
djawullãma	27610
djawullãmbu	27610
djawullãndy	11044
djawullãngi	33132
djawullãpe	38654
djawullãwã	38654
djawullãwe	66265
djawullãwegi	16566
djawullãwerã	38654
djawullãwerãma	11044
djawuma	723393
djawumami	16566
djawupabu	93875
djawupawe	16566
djawupawegi	11044
djawupe	403112
djawupyre	38654
djawupyregi	16566
djawupyty	16566
djawuty	66265
djawutygi	22088
djawuwã	342369
djawuwãdji	11044
djawuwãngi	11044
djawuware	16566
djawuwe	408634
djawuwedji	60742
djawuwedjiwa	33132
djawuwegi	60742
djawuwerã	226405
dje	9299192
djeba	33132
Djeche	11044
djedji	386545
djedjiwa	33132
djembi	138052
djẽmbi	11044
djembibu	11044
djembigi	27610
djemi	38654
djemieme	27610
djemillã	22088
djemima	38654
djemimbapyre	11044
djemimbawe	16566
djemimbyre	71787
djemimbyredjiwa	27610
djemimbyregi	44176
djemipe	33132
djemiwe	11044
djenguru	27610
djeno	44176
djenoma	11044
djenondy	16566
djenowe	16566
djepe	3710841
djepy	104919
djepybu	11044
djepyma	11044
djepywã	127007
djepywãngi	11044
djepywerã	22088
djere	11044
djereatygi	11044
djerebu	16566
djewy	71787
djewybu	16566
djewyeme	16566
djewyma	99397
djewypama	11044
djewywã	16566
djo	2346886
djõ	44176
djono	381023
djonollã	22088
djonollãwe	11044
djonoma	187750
djonomami	38654
djonomba	11044
djonombama	16566
djonombamami	11044
djonombawe	11044
djonombawerã	22088
djonombu	49698
djonombyrã	44176
djonombyre	33132
djonombyty	11044
djonongi	11044
djonowã	143574
djonoware	11044
djonowerã	127007
djopa	11044
djope	11044
djõpe	22088
djopi	55220
djopibu	27610
djopima	204317
djopiwã	22088
djopiwerã	11044
djõrã	49698
dju	11044
djubu	27610
djudja	171184
djudjama	27610
djue	927710
djuebu	392068
djueche	138052
djuechebu	11044
djuechedjiwa	16566
djuechegi	16566
djuechema	33132
djuedjiwa	193272
djuegi	254015
djuegipe	88353
djuei	1700802
djuei'i	66265
djueidjiwa	11044
djueigi	11044
djueillã	93875
djueillãechewerã	11044
djueillãpe	22088
djueillãwã	33132
djueillãwerã	22088
djueima	22088
djueipa	33132
djueipawã	33132
djueipawerã	27610
djueipe	55220
djueitygi	11044
djueiwã	77309
djueiwe	11044
djueiwerã	60742
djueiwerãdjiwa	11044
djuellã	585341
djuellãdjiwa	38654
djuellãeche	66265
djuellãma	66265
djuellãmbu	127007
djuellãngi	187750
djuellãngipe	33132
djuellãwã	16566
djuellãware	22088
djuellãwe	16566
djuellãwegi	11044
djuellãwerã	16566
djuema	104919
djueme	11044
djuety	231927
djuetygi	55220
djuetygidji	11044
djueware	11044
djuewe	16566
djuewerã	44176
djuka	392068
djukã	11044
djukabu	27610
djukaeme	27610
djukallãwã	16566
djukama	121485
djukapa	22088
djukapama	11044
djukapawã	38654
djukapyrã	93875
djukapyre	71787
djukapyredji	11044
djukapyregi	22088
djukare	60742
djukaregi	11044
djukaty	11044
djukatygi	11044
djukatygidji	11044
djukawã	287148
djukaware	11044
djukawe	27610
djukawegi	11044
djukawerã	49698
djuku	38654
djullã	82831
djullãeche	11044
djullãma	16566
djuma	176706
djupi	11044
djupĩ	11044
djupikã	55220
djupima	11044
djura	44176
djurawã	16566
djuru	204317
djurudji	22088
djurupe	33132
djuwãmbyregi	11044
djuwãwã	11044
djuwerã	49698
djuwy	104919
djuwyma	27610
djuwymami	11044
djuwypabu	16566
djykã	33132
djypetã	546686
Djypẽta	11044
djypẽtã	16566
djypyware	160140
djypywaregi	104919
djypywaregidji	11044
djypywaregipe	11044
djywa	22088
djywallãngi	16566
djywẽ	11044
domingo	33132
Dorca	11044
Dorka	16566
doro	44176
dorobechewerã	11044
dorobu	55220
dorogi	49698
dorollãmbu	22088
dorollãwerã	11044
doroma	143574
doropewe	16566
dorowã	22088
dorowerã	49698
duwe	4721383
duwedji	60742
duwedjiwa	22088
duwegi	1546183
duwegidji	127007
duwegipe	491465
duwepe	44176
duwety	44176
duwetywa	77309
dyry	16566
e	77309
ẽ	27610
Eber	11044
eche	2264055
echeche	49698
echedji	292670
echedjiwa	182228
echedjiwallã	22088
echedjiware	33132
echepe	93875
echewe	254015
echewedji	22088
echewedjiware	11044
edjãwẽ	38654
edji	1645581
edjima	16566
edjo	22088
Edjo	33132
edjoma	11044
edjowerã	16566
edjy	55220
edjybu	82831
edjyeme	11044
edjyma	110441
edjywegi	11044
edjywerã	22088
Efeso	77309
Efesope	55220
Egipto	121485
Egiptope	55220
Egito	16566
Egitope	16566
Ei	11044
ei'i	358935
ei'idji	22088
ei'ipe	127007
eichu	11044
eidji	22088
eipe	55220
ekõ	1750501
ekoãndy	11044
ekõandy	414156
ekõãndy	11044
ekoãndygi	22088
ekõandygi	138052
ekõandygipe	11044
ekõandype	165662
ekõaregi	22088
ekõawã	71787
ekõawãpe	11044
ekõawe	121485
ekõawegi	55220
ekõeme	55220
ekõllã	132530
ekõllãma	11044
ekõllãmbu	11044
ekõllãndy	11044
ekõllãwã	22088
ekõllãwe	16566
ekõllãwerã	38654
ekõma	1143071
ekõmba	11044
ekõmbabu	33132
ekõmbama	49698
ekõmbawe	16566
ekõmbawegi	33132
ekõmbechemi	16566
ekõmbu	1032630
ekõmbukuwãdjiwape	11044
ekõmbukuwẽrã	11044
ekõmbyare	11044
ekõmbywe	11044
ekõndy	165662
ekõndygi	27610
ekõngatugi	11044
ekõngi	242971
ekõngipe	60742
ekõpewe	77309
ekowã	11044
ekõwã	392068
ekõwãdjiwa	11044
ekõwãngi	11044
ekõware	55220
ekõwe	259538
ekõwegi	99397
ekõwerã	590863
ekõwerãdjiwa	16566
ekõwerãngi	22088
ekuandy	22088
ekuãndy	27610
Eleasar	11044
Eli	16566
Elia	132530
Eliakĩ	11044
Eliakim	11044
Eliape	27610
Elieser	11044
Eliud	11044
Elmodam	11044
Eloi	11044
Emaupe	11044
embe	358935
embeche	11044
embedji	254015
embedjiwa	22088
embema	16566
embemami	11044
embepama	11044
embepe	171184
embepyre	11044
embery	16566
emberyma	16566
embewã	11044
embo	16566
emi	30365948
enda	276104
endapawe	11044
endape	1634537
endarã	469377
endarãngi	11044
endarãpe	71787
endaty	381023
endatydji	33132
endatygi	16566
endatygidji	11044
endatype	298192
endawe	1987950
endawedji	11044
endawegi	60742
endawepe	176706
endy	270582
endybu	11044
Enea	16566
Enok	22088
enonga	165662
enongallã	77309
Enos	11044
Epafra	22088
Epafrodito	11044
Er	11044
Erasto	11044
Erõ	11044
Erode	353413
Erodepe	27610
Erodia	27610
eru	193272
eruare	16566
eruaregi	16566
eruaregipe	22088
eruatygi	11044
erubu	38654
erullã	33132
erullãmbu	16566
eruma	325803
erupi	71787
eruwã	193272
eruwegi	16566
eruwerã	22088
Esau	22088
Esaupe	11044
Esekia	11044
Esli	11044
esmeralda	11044
Esmirna	11044
Españape	11044
Esrõ	11044
Estebã	60742
Estebãdji	11044
Estebãmpe	11044
Estebãndji	11044
Estebãpe	22088
Estefana	16566
etakra	11044
etakrã	4108431
etakrãdji	60742
etakrãdjiwa	27610
etakrãeche	480421
etakrãechedji	22088
etakrãechepe	99397
etakrãllã	16566
etakrãma	16566
etakrãmbu	33132
etakrãngi	16566
etakrãngipe	55220
etakrãpe	386545
etoawe	16566
Eufrate	11044
eunuko	55220
Ewape	16566
Faraõ	16566
Fare	11044
Fares	11044
fariseo	579818
fariseodjiwa	22088
Fariseodjiwa	27610
fariseope	22088
Felipe	176706
Felipepe	71787
Felix	71787
Fenice	16566
Feniciape	11044
Feripe	11044
Festo	71787
Festope	11044
Filadelfia	11044
Filipo	27610
Filipope	11044
Frigia	11044
ga	7046181
gabu	11044
Gadara	27610
Galaciape	16566
Galasia	22088
Galilea	325803
Galileape	99397
Galileapema	11044
Galion	27610
Gamaliel	11044
gami	2330320
gara	44176
garagi	11044
gatu	16505513
gatuare	49698
gatuaregi	11044
gatuaty	11044
gatuatygi	11044
gatubechewerã	11044
gatubu	706826
gatudji	480421
gatudjiwa	883533
gatudjiware	27610
gatueche	629517
gatuechebu	16566
gatuechedji	27610
gatuechedjiwa	44176
gatuechegi	182228
gatuechema	82831
gatuechepe	66265
gatuechewã	93875
gatuecheware	11044
gatuechewe	55220
gatuechewerã	93875
gatugi	1430220
gatugidji	27610
gatugidjiwa	11044
gatugipe	171184
gatuikõ	502509
gatullã	265060
gatullãdjiwa	11044
gatullãeche	11044
gatullãma	27610
gatullãmbu	93875
gatullãngi	71787
gatullãwã	11044
gatullãware	11044
gatullãwe	22088
gatullãwerã	121485
gatuma	1479918
gatumami	16566
gatumara	11044
gatupa	121485
gatupabu	33132
gatupama	104919
gatupapyre	11044
gatuparegi	11044
gatupawã	171184
gatupawe	33132
gatupawedjiwa	16566
gatupawegi	11044
gatupawerã	99397
gatupe	1535139
gatupema	33132
gatupewe	11044
gatupyre	44176
gatupyty	27610
gatupytygi	11044
gatupywe	16566
gatuty	342369
gatutygi	143574
gatuwã	2424195
gatuwãdjiwa	16566
gatuwãngi	44176
gatuwãngidji	16566
gatuware	552208
gatuwe	171184
gatuwedjiwa	27610
gatuwegi	55220
gatuwerã	822790
Gayo	16566
Genesarepe	11044
gey	33132
go	45358410
gobu	3506524
Gobu	10972384
gobuma	22088
Gobuma	27610
Goburã	27610
godji	204317
godjiwa	82831
godjiware	11044
godjiwe	27610
gogi	7808229
gogidji	82831
gogipe	646084
Golgota	16566
goma	66265
Gomorra	27610
gope	2109436
Gopewe	11044
gorã	38654
gorãwẽ	1264557
gorãwẽma	11044
gorãwẽwarã	11044
Grecia	49698
Gresia	11044
griego	88353
gua	16566
guei	127007
Guei	204317
Gueima	11044
hebreo	60742
Hosanna	16566
ĩ	3837849
ichã	93875
ichakrã	60742
ichakrãngi	16566
idja	11596379
idjadji	1005019
idjadjiwa	110441
idjadjiware	22088
idjadjiwatygi	16566
idjape	5257025
ĩdjiwa	44176
idju	231927
idjy	11044
idjygipe	11044
ĩeme	104919
igo	93875
ikã	22088
Ikariote	60742
ikãwe	22088
ikẽ	850401
ikẽandy	11044
ikẽeme	44176
ikẽllã	49698
ikẽllãmbu	11044
ikẽllãngi	11044
ikẽllãwã	49698
ikẽllãwãpe	11044
ikẽllãwe	16566
ikẽllãwerã	55220
ikẽlluandy	33132
ikẽma	281626
ikẽmba	16566
ikẽmbama	16566
ikẽmbawã	11044
ikẽmbawe	27610
ikẽmbechewerã	11044
ikẽmbu	231927
ikẽndy	16566
ikẽngi	55220
ikẽpiey	11044
ikẽwã	254015
ĩkewã	27610
ikẽwe	66265
ikẽwerã	55220
ĩkõ	16566
Ikonio	22088
Ikoniope	22088
ikua	138052
ikuape	38654
ĩllã	706826
ĩllãeche	33132
ĩllãma	143574
ĩllãmadjiwa	11044
ĩllãmbawerã	11044
ĩllãmbu	132530
ĩllãngi	38654
ĩllãwã	93875
ĩllãware	11044
ĩllãwe	27610
ĩllãwerã	93875
ĩllãwerãma	38654
ĩma	331325
ĩmba	132530
ĩmbabu	22088
ĩmbagi	11044
ĩmbama	38654
ĩmbaregi	16566
ĩmbawã	16566
ĩmbawegi	71787
ĩmbawegipe	11044
ĩmbawerã	22088
ĩmbeche	44176
ĩmbechema	49698
ĩmbechewerã	16566
imbi	11044
ĩmbi	27610
ĩmbu	872489
ĩmbyare	11044
ĩmbyaregi	11044
ime	226405
imedji	16566
Imeneo	11044
imepe	60742
imepurã	33132
imerã	16566
imerãngi	49698
imerãngipe	11044
imewe	16566
ina	3882026
inabeche	11044
inabu	11044
inadjiwa	27610
inaeme	77309
inagi	60742
inagipe	16566
inallã	756525
inallãdjiwa	93875
inallãeche	11044
inallãechegi	22088
inallãmbu	16566
inallãndy	226405
inallãndydji	11044
inallãndydjiwa	127007
inallãndygi	38654
inallãndygidjiwa	16566
inallãngi	77309
inallãpe	104919
inallãwã	44176
inallãwe	11044
inallãwerã	99397
inama	7206321
inambabu	27610
inambawe	44176
inambawegi	44176
inambu	739959
inambyrã	22088
inambyre	160140
inambyregi	49698
inambyrema	11044
inambyty	474899
inan	22088
inandy	717871
inandygi	27610
inangi	292670
inangipe	16566
inarã	27610
inare	60742
inaregi	22088
inawã	254015
inawãngi	16566
inaware	16566
inawe	2319275
inawedji	44176
inawedjiwa	22088
inawegi	115963
inawerã	579818
inawerãngi	11044
incienso	16566
ĩndy	88353
ĩndygipe	11044
ĩndype	11044
ĩngi	508031
ĩngipe	16566
ipa	60742
ipo	1076806
ipodji	160140
ipodjiware	16566
ipoeche	49698
ipope	993975
ipowachu	27610
ĩpywegi	11044
ĩrã	16566
Irael	806224
Iraelita	33132
Iraelpe	60742
iro	93875
irõllã	44176
irollãmbu	16566
irõllãndy	16566
irõllãpe	82831
irõllãwe	11044
irondy	900099
irõndy	33132
irondydjiwa	60742
irondydjiware	33132
irondygi	22088
irondygidji	11044
irondyllã	11044
irondype	33132
irondyrã	16566
irondywe	27610
irowerã	22088
Isaak	99397
Isaakdji	11044
Isaakpe	16566
Isaape	11044
Isabe	55220
Isabedji	11044
Isai	33132
Isaia	143574
ita	1391565
itadji	60742
itakuã	38654
itakyry	16566
Itakyry	27610
Italia	16566
Italiape	16566
itape	93875
ity	49698
itybu	11044
ityma	44176
itypa	27610
itypyrã	16566
itywã	22088
ĩwã	463855
ĩware	226405
ĩwe	325803
ĩwegi	82831
ĩwegipe	16566
ĩwerã	474899
ĩwerãma	11044
Jairo	33132
Jairope	16566
Jakob	143574
Jakobo	138052
Jakobodji	11044
Jakobope	49698
Jakobpe	38654
Jana	11044
Jared	11044
Jasõ	16566
jaspe	22088
Jekonia	11044
Jeremia	16566
Jeriko	27610
Jerikope	11044
Jerusalẽ	364457
Jerusalẽdji	11044
Jerusalẽmpe	541164
Jerusalẽn	11044
Jerusalẽndji	22088
Jesu	11839351
Jesudji	629517
Jesudjiwa	303714
Jesudjiwaty	16566
Jesukrito	1546183
Jesukritodji	127007
Jesukritodjiwa	88353
Jesukritope	342369
Jesullã	11044
Jesupe	2821785
Joana	11044
Joel	11044
Jona	66265
Jonadji	22088
Jope	22088
Jopepe	38654
Joram	11044
Jordã	66265
Jordãpe	16566
Jorim	11044
Josafa	11044
Jose	342369
Josedji	27610
Josepe	55220
Josia	11044
Josue	22088
Jotã	11044
Juã	955320
Juãdji	66265
Juãdjiwa	16566
Juãmpe	193272
Juda	369979
Judadji	27610
Judape	16566
Judea	248493
Judeape	60742
judio	1623493
judiodjiwa	71787
judioeche	16566
judiollã	16566
judiollãngi	706826
judiollãngipe	22088
judiope	22088
Julio	11044
Jupiter	16566
Justo	16566
ka	5941764
kã	44176
kãdjãmbawerã	11044
kadji	16566
kaĩ	33132
Kaifa	66265
kaillã	27610
kaillãeme	11044
kaĩmbyrãngi	11044
kaĩmbyre	66265
Kain	16566
kaita	93875
kakubu	16566
kakuwẽrã	27610
kallã	22088
kallãmbu	11044
kamello	22088
Kana	22088
Kanaã	16566
kandelero	22088
kandja	11044
kandjã	138052
kandjãllãndy	16566
kandjãllãwã	11044
kandjãllãwerã	16566
kandjãma	55220
kandjãmba	60742
kandjãmbawe	11044
kandjãmbawerã	11044
kandjãmbeche	11044
kandjãmbechewerã	11044
kandjãmbu	11044
kandjãwã	33132
kandjãwe	38654
kandjãwegi	11044
kandjãwerã	11044
Kapadocia	11044
Kapernaũ	16566
Kapernaũpe	71787
kara	44176
katy	27610
kawã	110441
kawãeme	16566
kawãllãmbyty	11044
kawãma	138052
kãwãma	11044
kawãmbu	22088
kawãndy	16566
kawãndygi	11044
kawãwã	27610
kãwãwã	16566
kãwãwe	11044
kawe	16566
kawẽ	16566
kawo	27610
kawoma	88353
kawopyre	99397
kawopyredji	11044
kawowe	11044
kawowerã	22088
kbe'e	3600399
kbe'edji	171184
kbe'edjiwa	16566
kbe'edjiware	44176
kbe'epe	281626
Kbe’e	165662
kbeche	16566
kbegatu	55220
kbegatueche	44176
kbegatuechewe	22088
kbegatugi	11044
kbegatullã	27610
kbegatuwe	27610
kbegatuwerã	11044
Kbegatuwerã	16566
kbegipe	11044
kbeigatu	690260
kbeigatubu	22088
kbeigatueche	259538
kbeigatuechegi	93875
kbeigatuechegipe	66265
kbeigatuechepe	27610
kbeigatuechewe	88353
kbeigatuechewerã	11044
kbeigatugi	187750
kbeigatugipe	27610
kbeigatullã	115963
kbeigatullãma	22088
kbeigatullãwe	11044
kbeigatupama	11044
kbeigatuwe	193272
kbeigatuwerã	49698
kbere	60742
kberedji	11044
kberepe	11044
kbuchu	16566
kbuchubu	11044
kbuchuware	11044
kbuchuwe	143574
kbuchuwegi	27610
kbuchuwegipe	49698
kbuchuwepe	11044
keĩ	27610
keĩmbyrã	16566
keimbyre	22088
keĩmbyre	66265
keĩndy	11044
keipapawerã	11044
keipawe	11044
keita	16566
kieypurã	16566
kieypurãngi	16566
kilo	16566
kilometro	22088
kio	27610
kiollã	11044
kioma	22088
kiopyre	38654
kiopyregi	11044
kiu	2236444
kiuare	22088
kiuaregi	22088
kiuaty	55220
kiuatygi	1137549
kiuatygidji	22088
kiuatygidjiwa	16566
kiuatygipe	22088
kiuatygirã	44176
kiubu	104919
kiueme	16566
Kiueme	38654
kiugi	16566
kiullã	71787
kiullãma	11044
kiullãmbu	27610
kiullãwã	88353
kiullãwe	27610
kiullãwerã	38654
kiuma	640561
kiupa	71787
kiupabu	115963
kiupama	121485
kiupapyre	11044
kiupawã	33132
kiupawe	49698
kiupawegi	55220
kiupawerã	16566
kiupyrã	27610
kiupyre	55220
kiupyregi	33132
kiupyty	22088
kiupyware	16566
kiuty	38654
kiutygi	44176
kiuwã	712349
kiuwãngi	38654
kiuware	33132
kiuwe	292670
kiuwedji	22088
kiuwedjiwa	22088
kiuwegi	88353
kiuwerã	204317
Kleofa	11044
kmakã	49698
kmara	22088
kmarã	259538
kmarãllãwerã	11044
kmarãma	110441
kmarãmbu	16566
kmarãndy	11044
kmarãngi	11044
kmarawã	33132
kmarãwã	38654
kmarãwe	16566
kmarawerã	11044
kmarãwerã	22088
kmino	11044
ko	2556725
koẽmbu	127007
koẽntuwybu	11044
koẽpadjebu	22088
kombo	11044
korban	11044
Korinto	22088
Korintope	27610
Kornelio	77309
Kosam	11044
kowe	6615458
kowebu	2683733
kowebuwa	16566
kowebuwe	27610
kowedji	11044
Kowedji	11044
kowedjiwa	154618
kowegi	403112
kowegidji	16566
kowegipe	38654
kowepe	508031
kra	149096
Krachowa	11044
krando	27610
krãndo	11044
krandobuã	309236
krãndobuã	16566
krandobuã'ã	16566
krandobuãma	27610
krandobuãmbu	66265
krãndobuãmbu	11044
krãndobuãndy	11044
krandobuãwã	66265
krandobuãwe	16566
krandobuãwerã	11044
krape	33132
krãpĩ	254015
krãpĩbu	22088
krãpĩechedjiwa	11044
krãpĩllã	44176
krãpĩllãeche	11044
krãpĩllãmbu	11044
krãpĩllãndy	22088
krãpĩllãndygi	11044
krãpĩllãngi	38654
krãpĩllãngipe	27610
krãpĩllãwã	16566
krãpĩllãwerã	49698
krãpĩllãwerãngi	11044
krãpĩma	66265
krãpĩmba	11044
krãpĩmbabu	127007
krãpĩmbama	27610
krãpĩmbawerã	55220
krãpĩmbechewerã	44176
krãpĩmbu	248493
krãpĩpe	82831
krãpĩpewe	71787
krãpĩwã	71787
krãpĩwãdjiwa	11044
krãpĩwerã	66265
krãwegi	11044
krawyty	11044
krei	1104417
Krei	1623493
krei'i	220883
kreidji	11044
Kreidji	27610
kreipe	66265
kreiwe	16566
krembo	22088
krendy	16566
krere	71787
kreregi	38654
kreregipe	38654
Kreta	27610
krewa	55220
krewagi	11044
krewagipe	11044
kreware	22088
krewaregi	16566
krey	2159135
krey’y	22088
kreybu	1402609
kreydji	22088
kreydjiware	11044
kreyma	38654
kreype	44176
kreywa	27610
kreywata	60742
kreywẽ	71787
kripi	16566
kristal	16566
Krito	1700802
Kritodji	176706
Kritodjiwa	88353
Kritollã	16566
Kritope	132530
krombe	44176
kroupyre	16566
kroupyrepe	16566
krumi	546686
krumibu	16566
krumidji	38654
krumimbu	11044
krumipe	115963
krymba	309236
krymbaeche	16566
krymbaechegi	16566
krymbaechewerã	11044
krymballã	452811
krymballãdjiwa	66265
krymballãeme	71787
Krymballãeme	88353
Krymbãllãeme	11044
krymballãma	11044
krymballãngi	22088
krymballãpe	93875
krymballãwã	33132
krymballãwerã	11044
kryrallã	11044
kryrallãpe	11044
kryta	71787
krytadji	11044
kua	8956822
kuã	16566
kuaa	16566
kuabeche	82831
kuabechewerãma	11044
kuabu	342369
kuachia	27610
kuadjiwa	16566
kuaeme	66265
kuagi	88353
kuagipe	11044
kuallã	1165160
kuallãdjiwa	44176
kuallãeche	60742
kuallãechegi	22088
kuallãechema	11044
kuallãma	33132
kuallãmbu	110441
kuallãmbyty	44176
kuallãmbytygi	11044
kuallãndy	27610
kuallãndydji	11044
kuallãndygi	11044
kuallãndype	88353
kuallãngi	265060
kuallãpe	11044
kuallãwã	71787
kuallãwe	49698
kuallãwegi	11044
kuallãwerã	77309
kuama	657128
kuambuku	49698
kuãmbuku	242971
kuãmbukupe	60742
kuapa	16566
kuapabu	11044
kuapama	16566
kuapapyrã	22088
kuapawerã	11044
kuapyrã	22088
kuapytydjiwa	11044
kuara	447288
kuarabu	27610
kuaraeme	11044
Kuaraeme	11044
kuaragi	22088
kuarallã	38654
kuarama	33132
kuaraty	11044
kuarawã	104919
kuarawe	22088
kuarawegi	11044
kuarawerã	22088
kuarewe	127007
kuarewepe	27610
kuaty	154618
kuãty	27610
Kuãty	33132
kuatygi	66265
kuatygipe	11044
kuawã	640561
kuawãngi	27610
kuaware	22088
kuawe	38654
kuawerã	265060
kuawerãma	11044
kuchĩ	110441
kuchĩare	11044
kuchĩllãdji	11044
kuchĩllãmbu	16566
kuchĩllãngi	11044
kuchĩma	60742
kuchĩmba	11044
kuchĩmbabu	22088
kuchĩmbama	22088
kuchĩmbare	11044
kuchĩmbawã	22088
kuchĩmbawe	11044
kuchĩmbawerã	11044
kuchĩmbyre	27610
kuchĩwã	66265
kuchĩwãdjiwa	11044
kuchĩwedjiwa	11044
kudja	11044
kudjã	1905119
kudjãdji	154618
kudjãdjiware	11044
kudjãgipe	16566
kudjãpe	231927
kuẽ	27610
kuẽmbu	27610
kuẽpadjebu	27610
kuera	66265
kuerabu	16566
kuerallãngi	11044
kuerama	11044
kuerapawerã	33132
kuerape	16566
kuere	4942266
kuerepe	16566
kui	121485
kui’i	33132
kuichopawerã	16566
kuidji	11044
kuipawerã	11044
kuiwe	11044
kumbe	11044
kura	485943
kurã	22088
kuradji	11044
kuraeme	11044
kuwẽ	1341866
kuwẽandy	27610
kuwẽandygi	204317
kuwẽandygipe	44176
kuwẽare	99397
kuwẽaregi	11044
kuwẽllã	55220
kuwẽllãma	16566
kuwẽllãmbu	16566
kuwẽllãmbyrã	11044
kuwẽllãmbyrãngi	16566
kuwẽllãngi	11044
kuwẽllãwã	11044
kuwẽllãwe	33132
kuwẽllãwerã	82831
kuwẽllãwerãma	11044
kuwẽma	369979
kuwẽmba	27610
kuwẽmbabu	11044
kuwẽmbama	127007
kuwẽmbamami	11044
kuwẽmbapyrã	38654
kuwẽmbapyregi	11044
kuwẽmbare	11044
kuwẽmbawã	138052
kuwẽmbawãngi	11044
kuwẽmbawe	11044
kuwẽmbawerã	44176
kuwẽmbechewerã	22088
kuwẽmbu	60742
kuwẽmbyrã	209839
kuwẽmbyrãdjiwa	33132
kuwẽmbyrãngi	38654
kuwẽmbyrãngidjiwa	27610
kuwẽmbyre	77309
kuwẽmbyredjiwa	16566
kuwẽmbyregi	33132
kuwẽmbyrema	11044
kuwẽngatu	27610
kuwẽwã	905622
kuwẽwãdjiwa	22088
kuwẽwãngi	77309
kuwẽware	16566
kuwẽwe	55220
kuwẽwedjiwa	16566
kuwẽwerã	276104
kuwẽwerãdjiwa	16566
kuyra	143574
kydjellã	11044
kydjellãwerã	11044
Kydjeme	11044
kype	49698
kypeme	16566
kyra	27610
kytã	220883
kytãpe	27610
kyty	22088
kytyatygi	11044
kytyma	16566
kytypyre	11044
Lamek	11044
Laodicea	38654
Lasaro	127007
Lasarope	44176
Legiõ	11044
Lewi	82831
Lidape	11044
Lidia	11044
Likaonia	11044
Lisia	11044
Listrape	27610
lla	601907
lla'a	171184
lla'abu	11044
llabu	1949296
llabuma	22088
llabuwa	441766
llabuwadjiwa	11044
llabuwagi	33132
llabuwagidji	27610
llabuwagipe	16566
llabuwaty	11044
llabuwatygi	16566
llachu	82831
llallã	16566
llallãmbu	16566
llallãwerã	16566
llambarã	259538
llãmbarã	16566
llambarãpe	55220
llambarãpema	11044
llambaty	762047
Llambatydji	22088
Llambatydjiwa	66265
llambatype	231927
Llambatype	259538
llambawe	11044
llambawepe	16566
llape	11044
llapo	767569
llapodji	27610
llapodjiwa	22088
llapoeche	11044
llapogi	204317
llapogidji	11044
llapogipe	71787
llapollã	22088
llaporã	535642
llaporãdji	11044
llaporãeche	11044
llaporãngi	22088
llapowe	60742
lle	16566
llellã	60742
llellãma	16566
llellãmbu	49698
llellãngi	16566
llellãpe	11044
llepe	16566
llu	535642
lluã	11044
lluandy	49698
lluãndy	27610
lluãrã	22088
lluawã	27610
lluãwã	132530
lluãwãpe	11044
lluãwe	11044
Lluu	11044
lluuu	11044
Lluuu	16566
lly	38654
lly’y	22088
llydji	22088
Lot	22088
Luka	16566
ma	104919
Maalaleel	11044
Maat	11044
Macedonia	44176
machĩllã	22088
machĩma	16566
machĩmbawã	11044
machĩwã	11044
machĩwerã	11044
Magdalena	71787
mai	16566
Mai	27610
maĩ	1010541
maĩllã	27610
maĩma	132530
maĩmbu	220883
maĩmbyry	16566
Mainan	11044
maĩndy	11044
maĩwã	44176
maĩwãngi	11044
mama	27610
mamambyre	77309
Manase	16566
mano	513553
manodjiwa	16566
manogi	11044
manollã	82831
manollãdji	11044
manollãdjiwa	11044
manollãechewerã	11044
manollãma	22088
manollãmbu	38654
manollãndy	149096
manollãndydjiwa	11044
manollãndygi	71787
manollãndygidji	11044
manollãndygipe	16566
manollãndype	11044
manollãngi	33132
manollãpe	11044
manollãwã	187750
manollãwãdjiwa	11044
manollãwãpe	22088
manollãwe	27610
manollãwegi	16566
manollãwerã	121485
manollãwerãma	11044
manoma	265060
manomba	88353
manombama	33132
manombawe	204317
manombawegi	132530
manombawerã	38654
manombechemi	11044
manombechewerã	104919
manombechewerãma	16566
manombu	325803
manonga	889055
manongabu	11044
Manongabu	16566
manope	22088
manopewe	93875
manowã	336847
manowãdjiwa	38654
manowãngi	33132
manowãpe	16566
manoware	22088
manowe	933232
manowedji	11044
manowedjiwa	127007
manowedjiware	11044
manowegi	303714
manowegidji	16566
manowegipe	33132
manowerã	237449
manowerãngi	16566
Marco	11044
Maria	419678
Mariadji	33132
Mariape	60742
Marko	38654
Markope	11044
Marta	77309
Martape	22088
Masedonia	66265
Masedoniape	44176
Mata	22088
matã	237449
matãllã	22088
matãllãwã	11044
matãllãwe	11044
matãllãwerã	33132
matãma	187750
matãmba	16566
matãmbama	22088
matãmbapyrã	11044
matãmbare	27610
matãmbawã	33132
matãmbawe	11044
matãmbawegi	11044
matãmbawerã	38654
matãmbechewerã	11044
matãmbu	44176
matãmbyrã	16566
matãmbyre	16566
matãndy	88353
matãndygi	110441
matãndygipe	22088
matãngi	27610
matãre	22088
Matata	11044
Matatia	22088
matãwã	204317
matãwãngi	27610
matãwegi	11044
matãwerã	115963
Mateo	33132
Matia	16566
Matusalen	11044
maty	242971
matyware	99397
mawe	469377
mawebu	375501
Mawegi	11044
mawẽmbu	187750
mawenonga	27610
me	1435742
me’e	44176
me’ẽ	33132
meandy	132530
meandygi	231927
meandygipe	22088
meare	220883
mearegi	38654
mearegipe	16566
medjiwa	11044
meeme	38654
meĩ	16566
mekã	182228
Melea	11044
Melkisede	77309
Melkisedepe	11044
mellã	198795
mellãeche	11044
mellãmbu	22088
mellãwe	33132
mellãwerã	165662
Melqui	16566
mema	1899597
memba	71787
membabu	49698
membama	104919
membapyregi	11044
membawã	38654
membawe	27610
membawerã	71787
membawerãdjiwa	16566
membechewerã	27610
membo	115963
membopurã	93875
membu	276104
memby	480421
membyaregi	11044
membydji	33132
membype	16566
membyrã	209839
membyrãdjiwa	11044
membyrangi	11044
membyrãngi	11044
membyre	767569
membyrebu	11044
membyredji	33132
membyredjiwa	16566
membyregatudjiwa	11044
membyregatugi	11044
membyregi	93875
membyregipe	11044
membyrepe	11044
membyty	270582
membytygatu	27610
membytygatugi	44176
meme	38654
memi	16566
mendy	55220
mendybu	11044
mendygi	33132
mendyma	16566
mendypawã	16566
mendypyrã	33132
mendypyre	16566
mengi	93875
meno	237449
menoeme	71787
menollãwã	11044
menoma	16566
menombu	22088
menowã	11044
Mesia	71787
Mesiape	22088
metro	16566
mewã	855923
mewãdjiwa	16566
mewãngi	121485
meware	33132
mewe	585341
mewedji	11044
mewedjiwa	33132
mewegi	176706
mewerã	999497
mewerãdjiwa	49698
mewerãngi	22088
mi	1286645
miare	16566
mieme	16566
Migel	11044
mil	22088
Miletope	16566
millã	11044
millãmbyre	11044
millãwã	11044
millãwe	27610
millãwegi	11044
millãwerã	22088
mima	347891
mimba	11044
mimbama	55220
mimbapewe	11044
mimbawã	22088
mimbawe	27610
mimbawerã	55220
mimbi	215361
mimbu	110441
mimby	38654
mimbyare	11044
mimbyatygi	55220
mimbybu	38654
mimbyma	33132
mimbyrã	60742
mimbyre	160140
mimbyregi	11044
mimbyrepe	11044
mindy	11044
mini	160140
miningi	16566
minipe	11044
mirõ	1606926
mirõdji	49698
mirõdjiwa	22088
mirõma	16566
mirõmbu	16566
mirõngi	198795
mirõngidji	27610
mirõngipe	88353
mirõpe	38654
mirorã	11044
mirõrã	187750
mirra	16566
Misia	11044
miwã	143574
miware	16566
miwe	154618
miwegi	16566
miwepe	16566
miwerã	99397
mo'o	11044
mo'odji	44176
mo’õ	38654
mo’õdji	66265
modo	16566
Moise	2059737
Moisedji	33132
Moisepe	88353
mombo	121485
mondo	8305216
mondobu	44176
mondodjiwa	22088
mondoeme	11044
mondollãmbu	22088
mondollãngi	16566
mondollãngipe	11044
mondoma	82831
mondopapyrã	16566
mondopapyre	11044
mondopyrã	22088
mondopyre	33132
mondopyregi	22088
mondopyregipe	11044
mondowã	77309
mondowãdjiwa	11044
mondowerã	38654
mostasa	11044
motasa	11044
muchã	60742
muchãma	49698
muchãmami	16566
muchãmbu	33132
muchãmbyre	77309
muchãndy	11044
muchãndygi	16566
mudjã	861445
mudjãdjiwa	22088
mudjãeme	33132
mudjãllãma	38654
mudjãllãndygi	22088
mudjãllãngi	82831
mudjãllãngidji	27610
mudjãllãngipe	11044
mudjãllãwã	27610
mudjãllãwerã	55220
mudjãma	60742
mudjãmbu	55220
mudjãndy	77309
mudjãndydjiwa	11044
mudjãndygi	3020580
mudjãndygidji	88353
mudjãndygidjiwa	27610
mudjãndygidjiware	11044
mudjãndygima	11044
mudjãndygipe	160140
mudjãngi	82831
mudjãre	11044
mudjãregi	11044
mudjãwã	237449
mudjãwãngi	11044
mudjãware	33132
mudjãwe	27610
mudjãwerã	33132
mujãndygi	16566
mumbama	11044
mumbu	226405
mũmbu	66265
mumbuaty	11044
mũmbuatygi	11044
mumbullã	11044
mumbuma	11044
mumbuwã	49698
mũmbuwã	11044
mumbuwerã	11044
mundjãndygi	27610
my	281626
mymba	22088
mymby	16566
mynga	27610
mype	11044
myrõ	143574
myrõma	27610
myrõmba	22088
Naasõ	11044
Naason	11044
Nagai	11044
naina	226405
nakõ	16566
nakõpe	27610
Nakor	11044
nambi	44176
nandje	8349393
nandjedji	165662
nandjepe	1518573
narõ	66265
narõandygipe	11044
narõeme	27610
narõllãwã	16566
narõngi	154618
narõwã	27610
Nasare	132530
Nasareno	11044
Nasarepe	38654
Natan	11044
Natanael	22088
Natanaelpe	11044
Naun	11044
Neftali	16566
Neri	11044
Ngo	11044
ni	822790
Nikodemo	38654
Nikola	11044
Niniwe	22088
noã	568774
noãllã	16566
noãma	104919
noãmba	44176
noãmbama	22088
noãmbamami	16566
noãmbaregidjiwa	11044
noãmbawã	33132
noãmbawe	22088
noãmbawegi	60742
noãmbawegipe	22088
noãmbawerã	16566
noãmbu	22088
noãmbyrã	11044
noãmbyre	127007
noãmbyregi	38654
noãmbyty	11044
noãndy	33132
noãndygi	71787
noãngi	16566
noãwã	60742
noãwãdjiwa	16566
noãwe	16566
noãwerã	16566
Noe	44176
Noepe	11044
nondje	751003
nondjebu	375501
nondjechebu	82831
nondjechema	33132
nondjechemawe	27610
nondjechewe	22088
nondjechewema	27610
nondjema	22088
nondjemi	132530
nondjewa	60742
nondjeware	358935
nondjewaregi	66265
nondjewaregipe	27610
nondjewe	132530
nondjewema	22088
nondo	11044
nonga	16488947
nongabu	966364
nongaburã	11044
nongadji	16566
nongadjiwa	11044
nongaeche	149096
nongaechegi	11044
nongaeme	16566
nongagi	138052
nongagidji	11044
nongagipe	33132
nongallã	386545
nongallãma	33132
nongallãmbu	55220
nongallãwerã	60742
nongama	93875
nongape	60742
nongapyrã	33132
nongawã	44176
nongawe	33132
nongawerã	215361
nue	11044
nuẽ	16566
nuebeche	11044
nuema	22088
nuẽma	16566
nuembama	11044
nuewã	27610
nuẽwerã	16566
numerodjiwa	11044
o	1474396
o'o	160140
o'odjiwa	22088
oachy	16566
obechewerã	38654
Obed	27610
obu	502509
ochowe	16566
oeche	11044
oeme	49698
ogi	38654
okryra	734437
okryrallã	44176
okryrallãeme	11044
okryrallãpe	49698
okryrallãwerã	11044
okryrawã	16566
okryrawãpe	11044
oky	22088
oliwo	104919
Oliwope	22088
ollã	71787
ollãma	11044
ollãmbu	16566
ollãwã	55220
ollãwe	11044
ollãwerã	99397
oma	1789155
omata	16566
omatã	270582
omatãma	60742
omatãmbu	27610
omatãpe	16566
omatãwã	11044
omatãware	11044
omatãwe	11044
omatãwerã	16566
omega	16566
Onesiforo	16566
Onesimo	22088
Onesimope	11044
opa	16566
opabu	27610
opama	16566
opawegi	16566
opawerã	27610
opo	601907
opoawepe	11044
opobu	60742
opoeme	33132
opollãmbu	22088
opollãwe	11044
opoma	66265
opopa	66265
opopawerã	11044
opowã	16566
opowãngi	11044
opoware	16566
opowe	99397
opowegi	22088
opowerã	22088
opyma	11044
opywegi	16566
opywerã	11044
ore	5350900
oreche	11044
oredji	237449
oredjiwa	60742
orepe	1065762
owã	480421
owãdjiwa	16566
oware	22088
owe	88353
owegi	66265
owerã	513553
owerãdjiwa	22088
owobu	11044
owopa	11044
owowe	11044
owowerã	16566
pã	16566
pa'i	1027107
Pa’i	55220
Pablo	1275601
Pablodji	60742
Pablodjiwa	11044
Pablope	508031
pacha	16566
pacho	811746
pachoare	16566
pachoaty	16566
pachoatygi	11044
pachobu	44176
pachoeme	16566
pachollã	16566
pachollãmbu	11044
pachollãwã	16566
pachollãwerã	49698
pachoma	143574
pachopa	22088
pachopapyrã	11044
pachopapyregi	11044
pachopawã	22088
pachopyrã	49698
pachopyre	22088
pachopyregipe	11044
pachopytydjiware	11044
pachowã	121485
pachowerã	60742
padje	66265
Pafo	11044
pakua	27610
Pakua	93875
pakuadjiwa	22088
Pakuadjiwa	71787
pakuape	11044
Pakuape	11044
pambu	99397
pãmbu	22088
pambullã	11044
pambupe	11044
pambuwã	11044
Panfilia	16566
Panfiliape	11044
papĩ	38654
papypyre	16566
papypyrepe	11044
para	154618
parã	33132
pãrã	55220
paragatutygi	11044
parallã	16566
parallãmbyre	11044
parallãwe	11044
parama	127007
paramami	115963
parapapyre	11044
parapyare	11044
parapyre	960842
parapyredji	93875
parapyredjiwa	11044
parapyregi	33132
parapyrepe	839357
parawã	55220
parawe	1656625
parawedji	60742
parawedjiwa	22088
parawegi	77309
parawepe	209839
parawerã	16566
paro	22088
paropyre	22088
Patarape	11044
Paulo	11044
pawe	2203312
pawedji	16566
pawepe	160140
paydjãndygi	11044
pe	16566
pẽ	149096
pẽ’ẽ	38654
peche	165662
pecheare	11044
pechearegi	27610
pecheaty	44176
pecheatygi	71787
pechebechewerã	16566
pechebu	33132
pechegi	11044
pechellã	22088
pechellãmbu	16566
pechellãwe	16566
pechema	99397
pechemami	27610
pecheme	11044
pechepa	22088
pechepapyre	44176
pechepapyregi	16566
pechepyrã	16566
pechepyre	331325
pechepyredji	16566
pechepyregi	44176
pechepyrema	11044
pechewã	71787
pecheware	11044
pechewe	27610
pechewegi	33132
pedju	93875
pedjubu	11044
pedjuma	22088
Pedro	1176204
Pedrodji	22088
Pedrope	242971
peka	88353
pekabu	82831
pekama	44176
pekapyrã	11044
pekapyre	16566
pekapyregi	11044
pekatygi	22088
pekawã	22088
pekawãngi	16566
pekawerã	16566
Peleg	11044
pẽmbuku	27610
pendjã	49698
pendjãmbu	27610
pendjãwã	27610
pendje	17250995
pendjẽ	11044
Pendjeba	11044
pendjedji	684738
pendjedjiwa	121485
pendjedjiwarã	22088
pendjepe	5610438
Pentekotedjiwa	11044
pepo	44176
pepy	392068
pepyeme	22088
pepyllãwã	16566
pepyllãwerã	38654
pepyma	55220
pepypawã	11044
pepypawerã	11044
pepywã	93875
pepywerã	204317
Pergamo	11044
Perge	11044
perla	22088
perladji	11044
pewopyre	22088
pewopyredjiware	22088
piandjã	22088
picha	751003
pichadji	441766
pichape	579818
pidju	22088
Pilato	386545
Pilatodji	11044
Pilatope	110441
pindo	11044
pira	364457
pirã	612951
pirãdji	33132
pirãdjiwa	22088
pirãmba	11044
pirãngi	44176
pirãwe	38654
pire	408634
piredji	27610
pirepe	22088
pirewe	16566
pirewedji	11044
piryllã	16566
piryllãdji	11044
piryma	22088
Pisidia	11044
piy	16566
piyma	22088
piywã	11044
poko	38654
pokoare	38654
pokoaregi	16566
pokobu	33132
pokoeme	33132
pokollãmbu	11044
pokollãndy	16566
pokollãwã	11044
pokoma	66265
pokowã	33132
Poncio	11044
Ponto	16566
pou	635039
poubu	66265
poudjiwa	11044
pougi	55220
pougidji	11044
pougipe	33132
poullã	11044
poullãngi	22088
poullãngipe	11044
pouma	16566
poupe	22088
pouwã	38654
pouwe	11044
pouwegi	27610
pouwerã	16566
pranagi	11044
prandjã	452811
prandjãdjiwa	11044
prandjãeme	55220
prandjãllã	16566
prandjãllãwã	49698
prandjãllãwerã	16566
prandjãma	66265
prandjãmbu	27610
prandjãngi	27610
prandjãwã	27610
prandjãwerã	11044
prandu	165662
prandubu	49698
prandullã	22088
prandullãmbu	11044
prandullãpe	11044
prandullãwe	11044
pranduma	938754
pranduwã	127007
pranduwerã	33132
praru	1005019
prarubu	16566
prarudjiwa	33132
prarueme	22088
prarugi	121485
prarugipe	38654
prarullã	16566
prarullãwã	71787
praruwe	16566
praruwedjiwa	11044
prawo	1938252
prawobu	55220
prawodjiwa	99397
prawoeche	11044
prawoechegi	22088
prawoeme	16566
prawogi	71787
prawogipe	22088
prawollã	121485
prawollãeche	11044
prawollãma	16566
prawollãmbu	27610
prawollãngi	38654
prawollãwerã	16566
prawoma	88353
prawopapyregi	11044
prawopyre	16566
prawopyregi	44176
prawopyregipe	22088
prawopywe	11044
prawoty	71787
prawotydji	16566
prawowã	27610
prawoware	27610
prawowaredjiwa	22088
prawowe	110441
prawowegi	204317
prawowegipe	22088
prawowerã	38654
pre	447288
pre’e	49698
pre’endaty	11044
prebu	16566
prellambarã	11044
prellambaty	1137549
prellãmbaty	82831
prellambatydji	55220
prellambatype	358935
prellãmbatype	60742
prema	88353
premo	38654
prewã	44176
prewerã	22088
Prisila	27610
Prisiladji	11044
Prisilape	11044
proã	11044
profeta	1082328
profetadji	11044
profetape	66265
prowe	22088
prowegi	138052
prowegidji	16566
prowegipe	55220
prowi	231927
prowibu	82831
prowigi	22088
prowima	33132
prowipe	38654
prowiwã	22088
prywã	11044
pua	4323793
puã	668172
puadji	22088
puadjiwa	27610
puagi	1435742
puagidji	127007
puagidjiwa	11044
puagipe	331325
puãllã	22088
puãllãmbu	33132
puãma	287148
puãmami	27610
puãmba	44176
puãmbama	11044
puãmbawã	16566
puãmbawerã	22088
puãmbu	44176
puãmbyaregi	11044
puãngi	11044
puarã	1463352
puãra	22088
puãrã	66265
puarãllã	11044
puare	1998994
puãre	11044
puaregi	33132
puaty	381023
puatygi	364457
puatygidji	22088
puatygipe	27610
puatyllã	16566
puãwã	11044
puãwe	44176
puãwedjiwa	33132
puãwegi	22088
puãwerã	115963
Publio	11044
puchi	11044
pudja	16566
pui	60742
puibu	27610
puidjiwagi	11044
puieme	38654
puillãwerã	11044
puima	66265
puipyregidji	11044
puity	11044
puiwã	127007
puiwerã	49698
puka	1722890
pukabu	386545
pukaeme	66265
pukagi	27610
pukagipe	33132
pukallã	138052
pukallãmbu	11044
pukallãwã	22088
pukallãwe	27610
pukallãwerã	38654
pukama	1165160
pukapa	27610
pukapama	71787
pukapapyre	16566
pukapapyregi	22088
pukapapyregipe	11044
pukapare	11044
pukapawe	38654
pukapawegi	121485
pukapawegipe	22088
pukapyare	11044
pukapyrã	33132
pukapyre	44176
pukapyregi	49698
pukapyty	154618
pukare	33132
pukaregi	16566
pukaregipe	11044
pukaty	77309
pukatygi	33132
pukawã	259538
pukaware	33132
pukawe	149096
pukawegi	77309
pukawerã	77309
puku	298192
pukubu	16566
pukudji	16566
pukullãwerã	16566
pukupe	33132
pupupe	11044
puta	16566
puty	93875
puwãmbyregi	11044
puwãmbyrepe	22088
puy	739959
puybu	11044
puyllã	33132
puyma	16566
pyare	44176
pyaregi	33132
pyaregipe	11044
pycha	110441
pychã	309236
pychãdji	77309
pychãdjiware	22088
pychãmbire	66265
pychape	11044
pychãpe	11044
pyche	60742
pychegi	11044
pychema	33132
pychety	22088
pychetywagi	11044
pycho	33132
pychobu	11044
pychowã	11044
pychy	115963
pychyaregi	16566
pychybu	22088
pychyeme	38654
pychyllã	27610
pychyllãma	11044
pychyma	237449
pychymami	16566
pychypama	11044
pychywã	127007
pykei	22088
pypy	320280
pypyare	11044
pypyaty	11044
pypybeche	11044
pypybu	33132
pypydjiwa	16566
pypyeme	11044
pypygi	22088
pypyllã	22088
pypyma	143574
pypymami	16566
pypypa	22088
pypypabu	11044
pypypama	16566
pypypawe	11044
pypypyre	27610
pypywã	171184
pypywãngidji	22088
pypyware	22088
pypywe	27610
pypywerã	44176
pyrõma	11044
pyrõmba	16566
pyrõngi	11044
pyry	287148
pyta	11044
pytadji	33132
pytarywe	38654
pytawe	33132
ra	872489
rã	66265
ra'a	22088
rabu	154618
radji	22088
radjy	11044
raeme	77309
Ragau	11044
ragi	27610
Rahab	11044
rallã	33132
rallãwã	22088
rama	541164
rapa	16566
rapama	22088
rapawã	16566
rapawegi	16566
rapyrã	38654
rapyre	38654
raregi	66265
raregidji	11044
raty	16566
ratygi	44176
rawã	353413
rawãngi	22088
rawe	1082328
rãwe	11044
rãwẽ	11044
rawebu	193272
rawedjiwa	11044
rawegi	44176
rawegipe	11044
rawema	60742
rawerã	160140
ray	2584336
ray’y	27610
Raybu	27610
rayche	33132
raydji	49698
raydjiwa	11044
Raydjiwa	16566
rayeche	44176
raygipe	11044
raype	342369
rayrã	60742
raywe	33132
rẽ	508031
reidji	11044
reko	10077806
rekoaty	66265
Rekoaty	204317
rekoatygi	358935
Rekoatygi	2015561
Rekoatygidji	27610
Rekoatygidjiwa	11044
rekoatygipe	71787
Rekoatygipe	160140
Rekoatygirã	11044
rekoatype	16566
rekoatywa	55220
rekoawe	38654
rekobeche	11044
rekobechewerã	16566
rekobu	2562247
rekodji	16566
rekodjiwa	33132
rekoeme	49698
rekogi	745481
rekogidji	22088
rekogipe	88353
rekollã	513553
rekollãdji	11044
rekollãeche	33132
rekollãechegi	16566
rekollãechegipe	27610
rekollãgipe	11044
rekollãma	38654
rekollãmbu	171184
rekollãndy	22088
rekollãngi	254015
rekollãngipe	110441
rekollãpe	27610
rekollãwã	44176
rekollãwe	33132
rekollãwerã	44176
rekoma	309236
rekopa	22088
rekopabu	16566
rekopama	11044
rekopawã	11044
rekopawe	33132
rekopawegi	60742
rekopawerã	16566
rekopyrã	171184
rekopyre	27610
rekopyty	104919
rekorã	38654
rekoty	585341
rekotydjiwa	11044
rekotygi	231927
rekotygidji	11044
rekowã	1524095
rekowãngi	16566
rekoware	110441
rekowe	193272
rekowedjiwa	16566
rekowegi	66265
rekowegidji	11044
rekowegipe	27610
rekowerã	607429
rekuaty	1634537
rekuatyma	11044
rekuatywa	242971
rekuatywagi	77309
rekuatywagipe	16566
rekuatywatygi	11044
rẽmi	66265
Resa	11044
rey	44176
reyche	11044
reytype	11044
riwi	11044
riwichã	11044
ro	66265
rõ	25009525
Roboã	11044
roma	7885538
Romadjiwa	22088
romaikõ	33132
romaĩlla	11044
romambu	16566
romami	193272
Romape	44176
ruchu	11044
rudjy	11044
rudjybu	11044
rudjyma	55220
rudjypyre	11044
rudjywã	22088
rupi	8161642
rupiaty	11044
rupiatygi	38654
rupima	99397
rupiwa	11044
rupiware	16566
rupiwaregi	27610
rupiwe	287148
rupy	22088
rupydji	27610
ruwa	2882528
ruwã	71787
ruwabu	22088
ruwagi	11044
ruwallã	22088
ruwallãngi	11044
ruwallãwã	11044
ruwallãwãngi	27610
ruwallãwerã	16566
ruwama	11044
ruwapama	11044
ruwawã	60742
ruwawagi	11044
ruwawagipe	27610
ruwawerã	33132
ruwiallã	88353
ruwy	115963
ruwybu	110441
ruwyeme	33132
ruwyllã	11044
ruwyma	104919
ruwype	77309
ruy	276104
ruy’y	38654
ruybu	110441
ruyma	22088
ruypewe	11044
rype	11044
rypy	77309
rypybechema	99397
rypydji	88353
rypydjiware	11044
rypydjiwaty	22088
rypydjiwe	11044
rypyllã	44176
Rypyllã	44176
rypyllãdjiwa	16566
rypyllãma	115963
rypyllãmbu	27610
rypyllãngipe	11044
rypyllãpe	11044
rypype	55220
ryry	49698
ryrypawã	11044
rywo	11044
sabactani	11044
Sabulõ	11044
Sadok	11044
saduceo	27610
Saduceo	33132
saduceodjiwa	16566
safiro	11044
Sakaria	77309
Sakariape	16566
Sakeo	22088
Sala	11044
Salatiel	22088
Salmo	22088
Salmõ	11044
Salmon	11044
Salmope	22088
Salome	11044
Salomõ	60742
Salomõdji	11044
Samaria	104919
Samariape	27610
samaritano	11044
Samaritano	11044
Samuel	11044
Santiago	49698
Sara	33132
Sardi	11044
Saul	11044
Saulo	176706
Saulope	60742
Sebedeo	55220
Selote	11044
Semei	11044
Senkrea	11044
Sergio	11044
Seru	11044
Sesa	27610
Sesarea	33132
Sesareape	88353
Sesarpe	11044
Set	11044
Sidõ	77309
Sikẽpe	11044
Sila	77309
Silape	82831
Silicia	11044
Silisia	27610
Siloepe	11044
Silwano	27610
Simeõ	33132
Simõ	425200
Simõpe	55220
sinagoga	270582
sinagogape	121485
Sion	16566
Siõpe	11044
Sirene	33132
Siria	44176
Siriape	16566
Sodoma	60742
tã	104919
tabernaculodjiwa	11044
tabernakulo	77309
Tabita	11044
tachĩ	66265
tachĩwã	11044
tachĩwe	16566
tãeme	22088
tãillãpe	11044
takua	82831
takuã	16566
takuape	11044
takype	11044
tãllã	77309
tãllãwerã	11044
tambe	11044
tambepe	11044
tãngi	11044
tapa	635039
tapadjiwa	44176
tapĩ	11044
tãpi	22088
tãpĩ	16566
tapia	82831
tãpity	11044
tapĩtywagi	11044
tãpitywarã	11044
tapy	5301202
tapydji	33132
tapype	960842
tapypema	11044
tapyrã	38654
tãrã	6041161
tãrãdji	121485
tãrãdjiwa	16566
tãrãdjiware	38654
tãrãeche	38654
tãrãeme	11044
tãrãllã	198795
tãrãllãmbu	22088
tãrãllãngipe	16566
tãrãllãpe	16566
tãrãllãwã	11044
tãrãllãwerã	33132
tãrãma	270582
tãrãmbu	154618
tãrãndy	11044
tãrãngi	44176
tãrãngipe	22088
tãrãpe	381023
tãrãpema	11044
tãrãpewe	11044
tãrãwã	60742
tãrãwe	60742
tãrãwerã	49698
Tare	11044
Tarso	11044
Tarsope	16566
tata	900099
tatadji	38654
tatape	121485
tawa	325803
taydjã	11044
teiwu	182228
Teofilo	11044
Tertulo	11044
Tesalonica	11044
Tesalonika	33132
Tesalonikape	11044
tetamento	16566
tey	27610
teyche	16566
teychellã	38654
teychema	11044
teycheme	16566
teychepawã	11044
teychewerã	11044
teypurã	138052
teywu	11044
Tiatira	22088
Tiberia	16566
Tikikope	22088
Timoteo	143574
Timoteodji	11044
Timoteope	49698
Tiro	66265
Tito	49698
Titope	44176
to	11044
tõ	2600902
tõ'õ	11044
tõ’õ	71787
tõallãngi	49698
tõdji	71787
tõdjiwa	16566
tõdjiwatygi	11044
toka	44176
tokape	535642
tõllã	143574
tollãngi	11044
tõllãngi	66265
Toma	44176
Tomape	22088
Tomas	16566
tõmpe	16566
tõmumbu	27610
tõmumbuwã	11044
tõngatu	110441
tõngatudjiwa	11044
tõngatueche	11044
tõngatugi	154618
tõngatugipe	22088
tõngatullãngi	44176
tõngatupe	11044
tõngatuwã	11044
tõpe	121485
torã	16566
tõwachu	66265
tõwe	22088
trigo	88353
Troa	16566
Troape	22088
Tu	11044
tuẽ	49698
tuẽ'ẽ	11044
tuei	11044
tupurã	66265
tupurãdji	11044
tuty	22088
Tuuu	22088
tuwy	44176
ty	154618
ty'y	49698
ty’y	154618
tydju	16566
tykõ	60742
tykõmbyre	33132
tyku	259538
tykuaty	11044
tykuatygi	11044
tykubechewerã	27610
tykubu	66265
tykueme	11044
tykugi	16566
tykullã	16566
tykullãmbu	11044
tykuma	16566
tykupyrã	11044
tykuty	27610
tykutygi	16566
tykuwã	77309
tykuwãdji	11044
tykuwẽrã	22088
tyrõ	49698
tyrõandygi	121485
tyrõandygipe	38654
tyrõmbyre	16566
tyrõmbyrepe	11044
tyrõwã	55220
tyrõwedjiwa	11044
tyrõwerã	11044
tyru	1242469
tyrudji	22088
tyrupe	27610
tyruwe	44176
tywypurã	77309
tywypurãngi	16566
u	646084
uaregi	11044
uaty	27610
ubechewerã	33132
ubechewerãma	11044
ubu	71787
udja	160140
udjabechewerãma	11044
udjabu	121485
udjadji	11044
udjadjiwa	11044
udjagi	82831
udjallã	16566
udjallãmbu	55220
udjallãngi	16566
udjallãngidji	11044
udjallãngipe	11044
udjallãwã	16566
udjama	11044
udjape	33132
udjawã	33132
udjawãpe	11044
ueme	66265
ugi	60742
ugipe	11044
ullã	38654
ullãeche	33132
ullãechepe	11044
ullãma	22088
ullãmbu	38654
ullãndy	49698
ullãngi	22088
ullãredjiwa	11044
ullãwe	11044
ullãwerã	44176
uma	77309
upa	27610
upabu	55220
upare	16566
uparegi	11044
upi	143574
upibu	33132
upima	165662
upipyrã	27610
upipyre	11044
upipyregi	16566
upiwe	16566
upu	33132
upyrã	204317
upyrãdjiwa	38654
upyrãngi	11044
upyre	16566
urã	11044
uru	16566
urupurã	71787
ury	3407126
urybeche	16566
urybu	93875
urydjiwa	49698
uryeme	82831
urygatupe	22088
urygi	281626
urygidji	11044
urygipe	22088
uryllã	182228
uryllãeche	11044
uryllãma	16566
uryllãpe	33132
uryllãwerã	11044
uryma	27610
urype	33132
uryty	16566
urywã	182228
urywãpe	11044
uryware	22088
urywe	33132
urywerã	93875
Usia	11044
uty	16566
utygi	27610
uwa	11044
uwã	496987
uwadji	49698
uwãdji	27610
uware	16566
uwe	22088
uwellãndy	16566
uwellãndype	16566
uwerã	55220
wa	93875
wabu	66265
wacha	193272
wachabu	198795
wachagi	11044
wachama	127007
wachapa	171184
wachapabu	33132
wachapyre	66265
wachapyredji	408634
wachapyredjiwa	11044
wachapyredjiware	16566
wachaty	16566
wachawã	71787
wachawe	33132
wachawegi	11044
wachawerã	88353
wachĩ	11044
wachu	3837849
Wachu	15947783
wachubu	93875
wachudji	99397
Wachudji	684738
wachudjiwa	27610
Wachudjiwa	77309
wachueche	49698
Wachueche	66265
wachuechegi	49698
wachuechewerã	11044
wachueme	11044
wachugi	618473
wachugidji	11044
wachugipe	88353
wachugirã	49698
wachullã	11044
wachullãwã	16566
wachuma	55220
wachupa	16566
wachupawã	27610
wachupe	795180
Wachupe	2899094
wachupema	11044
wachupurã	706826
wachupurãpe	27610
wachupyre	22088
wachurã	16566
Wachurã	16566
wachuwã	82831
wachuwãdjiwa	27610
wachuware	16566
wachuwe	44176
wachuwerã	265060
wagi	11044
wallãwã	27610
wallãwerã	16566
wama	138052
wapa	88353
wapama	11044
wapawerã	49698
wapi	16566
wapillãwã	11044
wapy	524598
wapyaty	11044
wapyatygi	16566
wapybu	77309
wapygi	60742
wapygipe	22088
wapyma	209839
wapypa	11044
Wapypa	11044
wapypawã	16566
wapypawe	22088
wapypawegi	22088
wapypawegipe	11044
wapyty	49698
wapytygi	38654
wapytygipe	33132
wapywã	49698
wapywe	11044
wapywegi	16566
wapywerã	44176
ware	22088
warõ	889055
wãrõ	27610
warõandy	27610
warõandygi	336847
warõandygipe	44176
warõeme	16566
warõllã	22088
warõllãmbu	11044
warõma	44176
warõndy	11044
warõndygi	16566
warõwã	38654
warõwegi	16566
warõwerã	11044
waruku	27610
wata	751003
watabu	88353
wataeme	11044
watagi	11044
watallã	38654
watallãma	11044
watallãngi	60742
watallãngipe	88353
watallãwe	11044
watallãwegi	27610
watama	82831
wataty	27610
watatygi	11044
watawã	38654
watawe	11044
watawerã	33132
waty	16566
watygi	22088
wawa	33132
wawama	16566
wawatygi	11044
wawe	55220
wawegi	44176
wawerã	27610
we	839357
wẽ	1159637
we’e	82831
wẽare	16566
wechã	695782
wechãllã	187750
wechãllãmbu	33132
wechãllãmbyty	49698
wechãllãmbytygi	33132
wechãllandy	11044
wechãllãndy	281626
wechãllãndydjiwa	16566
wechãllãndygi	66265
wechãllãngi	11044
wechãllãwã	82831
wechãllãwe	22088
wechãllãwedjiwa	11044
wechãllãwerã	38654
wechãma	938754
wẽchãma	11044
wechãmami	33132
wechãmbabu	27610
wechãmbama	38654
wechãmbare	16566
wechãmbaregi	16566
wechãmbawã	11044
wechãmbawe	16566
wechãmbawedjiwa	33132
wechãmbawegi	27610
wechãmbawerã	27610
wechãmbechema	16566
wechãmbechewerã	27610
wechãmbechewerãma	11044
wechãmbu	977409
wechãmbyrã	276104
wechãmbyre	11044
wechãmbyty	16566
wechãndy	22088
wechãndygi	16566
wechãngi	33132
wechãrã	11044
wechãre	115963
wechãredjiwa	22088
wechãregi	77309
wechãregipe	11044
wechawã	22088
wechãwa	11044
wechãwã	795180
wechãware	22088
wechãwe	82831
wechãwedjiwa	33132
wechãwegi	60742
wechãwerã	265060
weche	27610
wechegi	11044
wedja	436244
wedjabeche	16566
wedjabechewerã	22088
wedjabu	104919
wedjaeme	27610
Wedjaeme	33132
wedjagi	82831
wedjallã	77309
wedjallãechewã	11044
wedjallãmbu	22088
wedjallãngi	16566
wedjallãwã	33132
wedjallãwerã	77309
wedjama	231927
wedjamami	11044
wedjapa	149096
wedjapabu	16566
wedjapama	88353
wedjapawã	44176
wedjapawe	11044
wedjapawerã	11044
wedjapyrã	27610
wedjapyre	22088
wedjaregi	11044
wedjawã	77309
wedjãwã	16566
wedjawãdjiwa	11044
wedjaware	11044
wedjawe	38654
wedjawegi	11044
wedjawerã	49698
wẽkallãmbu	11044
wẽllã	88353
wellãwã	11044
wẽllãwã	33132
wẽllãwe	16566
Wellãwerã	11044
wẽllãwerã	38654
wẽma	933232
wẽmba	66265
wẽmbabu	88353
wẽmbama	60742
wẽmbapewe	11044
wẽmbawã	49698
wẽmbawãdjiwa	22088
wẽmbawe	27610
wẽmbawegi	11044
wẽmbawerã	60742
wẽmbechemi	11044
wẽmbu	1021585
wẽmbyare	60742
wẽmbyaregi	33132
wẽmbyrã	33132
wẽmbyre	16566
wẽmbyregi	16566
wẽmbywe	11044
wendu	1722890
wenduare	55220
wenduaregi	38654
wenduatygi	60742
wendubu	789658
wendueme	110441
wendugi	149096
wendullã	121485
wendullãeche	11044
wendullãmbu	27610
wendullãngi	33132
wendullãngipe	11044
wendullãwã	38654
wendullãware	22088
wendullãwe	27610
wendullãwegi	33132
wendullãwerã	33132
wenduma	469377
wendupabu	71787
wendupama	33132
wenduparegi	11044
wendupawe	27610
wendupawegi	49698
wendupawerã	11044
wenduwã	127007
wenduware	22088
wenduwe	71787
wenduwedjiwa	16566
wenduwegi	44176
wenduwerã	82831
wẽngi	22088
wẽpewe	27610
wera	171184
weradji	11044
wewã	11044
wẽwã	127007
wẽwãdjiwa	16566
wẽware	11044
wewe	33132
wẽwe	60742
wẽwedjiwa	11044
wẽwegi	27610
wẽwerã	425200
wẽwẽrã	11044
wẽwerãdjiwa	55220
wẽwerãngi	49698
wicha	22088
wichakrã	71787
widrio	16566
wikytã	618473
wikytãdji	22088
willã	99397
willãndy	16566
willãwã	11044
wouwerã	11044
wwywy	11044
wyche	2308231
wychebu	88353
wycho	60742
wychobu	66265
wychollãwã	16566
wychoma	16566
wychopewe	11044
wychowã	33132
wydji	182228
wyko	16566
wykopyre	11044
wykopyrepe	27610
wykowã	16566
wyra	1259035
wyrachepe	82831
wyrachepepe	22088
wyradji	38654
wyradjiwa	11044
wyrakara	491465
wyrakaradji	27610
wyrakarape	276104
wyrape	16566
wyrawachapyredji	16566
wyro	16566
wytu	298192
wytudji	16566
wywy	30073278
wywybu	33132
wywydji	2937749
wywydjiwa	358935
wywydjiwape	11044
wywydjiware	60742
wywygi	49698
wywygidji	11044
wywygipe	11044
wywyma	33132
wywype	9453810
wywyrã	33132
y	1684236
y’y	11044
ydji	22088
yma	204317
ymabu	11044
ymachidja	2241966
ymachidjabu	16566
ymachidjaeche	16566
ymachidjaechegi	16566
ymachidjagi	1888553
ymachidjagidji	49698
ymachidjagipe	93875
ymachidjagirã	66265
ymachidjarã	60742
ymachidjawã	60742
ymachidjaware	11044
ymachidjawerã	44176
ymagi	132530
ymama	33132
ymambawã	11044
ymambu	11044
ypa	160140
ype	187750
ypirã	16566
ypurã	568774
ypurãpe	16566
yta	16566
ytata	71787
ytypawerã	11044
ywa	237449
ywabu	44176
ywachu	11044
ywadji	1446786
ywadjiwa	1159637
ywadjiwagi	22088
ywadjiwarã	11044
ywadjiware	237449
ywadjiwaty	198795
ywadjiwatygi	71787
ywadjiwatygipe	11044
ywadjywaty	11044
ywy	3131022
ywydji	115963
ywydjiwa	22088
ywydjiware	22088
ywydjiwẽ	11044
ywype	679216
ywypema	11044
ywyty	11044
Zorobabel	16566
