Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 201938

aadar	460537
aadha	94088
aage	906218
aagi	415969
aagya	133704
aai	703186
aain	470441
aais	1332092
aaj	252552
aajaad	9904
Aakhir	9904
aakhiri	14856
aakhri	346641
aam	19808
Aameen	133704
aami	74280
aamne	19808
aana	44568
aanand	29712
aanandit	9904
aañdhi	24760
aañkhi	480345
aañsu	39616
aao	386257
aap	916122
aapan	8205488
aapas	94088
aaṛh	9904
aas	14856
Aasa	9904
aaseem	9904
aasha	336737
aasheesh	589289
aashirbaad	14856
aasra	54472
aat	49520
aata	34664
aaṭa	44568
aate	89136
aaṭh	39616
aatma	376353
Aatma	1421228
aatmik	143608
aawe	178272
aay	2624567
aaya	361497
aayga	163416
aayke	14856
aaylenḍ	64376
aaywaala	14856
Aayzaaya	113896
Aayzak	94088
ab	1723301
abhi	826986
abiswaas	9904
abiswaasi	89136
Abiyaah	14856
Abraham	549673
achaanak	44568
Achaanak	54472
achambha	64376
achchha	2768176
achchhaai	29712
achchhi	19808
aḍalṭri	34664
adbhut	29712
aḍḍa	19808
adharmi	34664
adhikaar	297120
adhikaari	89136
adhmara	9904
admi	3228713
afsos	19808
agaiñsṭ	435777
agal	103992
agar	1376660
Agar	1931285
agarbatti	34664
Agbus	14856
agorat	29712
agore	9904
agorta	24760
agri	39616
agrimenṭ	44568
Agrippa	74280
agua	752706
aguaai	9904
Aibal	24760
aiheñ	9904
ainjal	594241
ainjals	430825
aiñṭh	9904
ajaad	123800
ajaadi	34664
ajeeb	9904
ajmaao	19808
akaal	24760
akalmand	9904
Akbila	24760
akela	14856
akele	178272
akelle	29712
Akhaaya	39616
Akhmeeri	24760
akkil	14856
alaawa	34664
alag	183224
Alfa	14856
alge	59424
Ameenaadaab	14856
amma	425873
anaaj	39616
anaath	9904
Ananias	69328
anant	321880
añdha	302072
añdhera	203032
añdhiyaar	69328
añgaar	14856
añgna	44568
añguur	148560
Aniyaas	14856
anjaan	133704
anjeer	99040
añjora	64376
Annas	9904
ant	118848
Antaakia	118848
antar	29712
anugrah	24760
anusaar	9904
anyaay	34664
apeel	9904
apmaan	64376
apnaai	84184
apnaain	14856
apnaais	84184
apnaao	19808
apnaate	9904
apnaawa	19808
apnaay	252552
apnaaya	19808
apnaayga	24760
apne	1233051
appoinṭ	19808
apraadh	9904
apraadhi	54472
Apullos	74280
Aquila	9904
araam	148560
aṛaay	9904
Aramik	24760
Are	9904
Arebia	14856
aresṭ	9904
Aristarkhus	9904
Arkhippus	9904
Armathia	19808
Armitis	9904
armour	14856
arthi	9904
Artimis	9904
asaani	9904
asal	9904
Asal	94088
Asher	9904
asli	54472
asmaan	366449
Asos	9904
aṭek	9904
aṭhaara	14856
Athens	29712
aṭhwa	19808
atyaachaar	14856
aulaad	14856
aur	33861878
aurat	1203339
awaaj	425873
baad	1173627
baadar	158464
baadha	9904
baahar	29712
Baaibal	718042
baaj	14856
baaji	14856
baaki	440729
baalak	19808
Baalazbul	29712
baali	14856
baalu	34664
baañdh	113896
baañdha	9904
baañdhat	14856
baañsuri	19808
baap	415969
baar	168368
Baarabba	9904
baarah	351593
baare	2005566
baaṛh	69328
baaskeṭ	59424
baat	3832859
baaṭ	133704
baaṭa	14856
baatcheet	14856
baaṭe	99040
baaṭega	9904
baaṭi	9904
baaṭin	9904
baaṭis	9904
baaṭo	19808
baaṭta	19808
bach	207984
bacha	163416
bachaai	69328
bachaais	69328
bachaao	113896
bachaawa	69328
bachaawe	39616
bachaay	455585
bachaayga	14856
bachcha	455585
bachchan	74280
Bachcho	29712
bache	198080
bachega	9904
bachhṛa	14856
bachi	29712
bachta	9904
badal	133704
badla	59424
badle	252552
badlega	9904
badli	19808
badlis	9904
badlo	14856
badmaas	9904
badnaam	39616
bagal	1341996
bahaadur	24760
bahaain	9904
bahaana	44568
bahaay	14856
bahak	9904
bahattar	9904
bahe	39616
bahini	103992
bahira	19808
bahire	628905
bahkaay	49520
bahra	9904
bahte	9904
bahu	9904
bahut	2951400
Baibilon	94088
baja	9904
bajaais	29712
bajaar	54472
bajaay	24760
bajaaya	9904
baje	123800
bak	9904
bakṛa	19808
bakri	24760
bakwaas	19808
bal	29712
Balaam	14856
balance	9904
bali	84184
balidaan	203032
balki	9904
ban	376353
bana	277312
banaai	108944
banaain	49520
banaais	351593
banaao	89136
banaat	19808
banaata	49520
banaawa	138656
banaawal	74280
banaawat	14856
banaawe	39616
banaay	757658
banaaya	54472
banaayga	64376
band	257504
bañd	49520
bañdh	14856
bañdha	94088
bandhan	14856
bañdhan	9904
bañdhwaay	9904
bandi	14856
bane	376353
banega	14856
bani	108944
banis	49520
banna	19808
bano	108944
banta	9904
bappa	401113
baptisma	510057
baṛa	2124414
baraabar	108944
baraabri	9904
baṛaai	510057
baraati	14856
Barabba	54472
Baranbaas	247600
baranḍa	9904
baṛappan	19808
barat	9904
barbaad	84184
barbaadi	29712
bardaan	94088
baṛh	74280
baṛha	14856
baṛhaai	9904
baṛhaais	24760
baṛhaao	19808
baṛhaate	24760
baṛhaawa	9904
baṛhaay	69328
baṛhe	69328
baṛhega	9904
baṛho	19808
baṛhte	44568
baṛkua	24760
baṛkuan	49520
baṛkue	9904
barsaay	19808
Barsaba	9904
barse	14856
barsi	14856
barsis	14856
bartaao	24760
bartan	64376
barte	9904
Bartimaais	24760
bas	133704
basta	19808
basti	19808
baṭ	9904
bataai	178272
bataain	188176
bataais	673474
bataana	79232
bataao	203032
bataat	49520
bataata	505105
bataate	24760
bataawa	217888
bataawe	39616
bataay	1025067
bataaya	143608
bataayga	118848
baṭor	39616
baṭora	9904
baṭore	69328
baṭorewaala	69328
baṭori	19808
baṭorin	19808
baṭoro	14856
baṭorta	14856
batti	153512
baṭur	19808
baṭura	9904
baṭure	9904
baṭurin	29712
bauṭ	316928
bayaalis	9904
bech	79232
becha	9904
bechat	14856
beche	24760
bedi	118848
beech	406065
been	9904
bees	9904
beet	9904
beeta	9904
beeti	9904
beg	44568
behad	9904
behosh	14856
beijani	19808
beijjati	54472
beil	64376
beimaan	19808
Beitfage	14856
beiṭh	336737
beiṭha	247600
beiṭhaais	9904
beiṭhaay	54472
beiṭhe	103992
beiṭhi	54472
beiṭhin	29712
beiṭhis	94088
beiṭhna	9904
beiṭho	39616
Beithseida	9904
Beitseida	19808
bekaar	203032
bekasuur	9904
Benees	14856
Benjameen	19808
benk	9904
beokuuf	158464
beokuufi	29712
beptaaiz	9904
besaram	24760
beṭa	148560
Bethani	24760
Bethlaham	44568
Bethni	29712
Bethseida	9904
beṭi	59424
bhaag	341689
bhaage	29712
bhaagidaar	19808
bhaagis	9904
bhaago	9904
bhaai	69328
bhaal	158464
bhaala	34664
bhaao	9904
bhaari	49520
bhaasha	257504
bhagaay	14856
bhagwaan	24760
bhain	188176
bhais	1104299
bhaiya	549673
bhajan	64376
bhala	49520
bhalaai	99040
bhale	39616
bhar	386257
bhara	257504
bharaita	14856
bhare	44568
bharin	24760
bharis	19808
bhaṛkaay	14856
bharmaay	19808
bharmaaya	9904
bharosa	247600
bhasam	29712
bhaṭak	24760
bhawish	29712
bhawishvaani	49520
bhay	173320
bhaya	59424
bhayaanak	69328
bhayankar	29712
bhed	99040
bheek	34664
bheeṛ	633857
bheetar	44568
bhej	232744
bheja	237696
bheje	203032
bhejega	44568
bhejewaala	9904
bheji	59424
bhejin	44568
bhejis	599193
bhejo	19808
bhejta	94088
bhejwaais	9904
bhejwaay	9904
bheñṭ	133704
bheṛa	262456
bheṛiya	29712
bhi	7878655
bhijaay	19808
bhikhaari	34664
bhittar	386257
bhoj	29712
bhojan	39616
bhokis	9904
bhola	49520
bhukke	14856
bhulaana	14856
bhulaay	79232
bhulna	44568
bhunbhunaao	9904
Bhunbhunaao	9904
bhunbhunaay	14856
bhuuk	44568
bhuuka	103992
bhuul	54472
bhuusi	9904
bhuut	173320
bia	257504
bibaad	118848
bichaar	237696
bichchhu	24760
bichhaain	24760
bichhaay	19808
bida	39616
bidhwa	153512
bigaaṛe	19808
bigṛe	9904
bigul	94088
Bihaan	9904
bijli	39616
bilaap	14856
bilḍiñg	19808
bilḍiñgs	9904
bilkul	59424
bilong	19808
bimaar	262456
bimaari	168368
bimaria	24760
bina	465489
binti	401113
Bireea	24760
birodh	9904
biswaas	2753320
biswaasi	683378
bitaai	9904
bitaain	19808
bitaais	34664
bitaata	14856
bitaay	44568
bitaaya	9904
bitaayga	9904
biwaad	9904
bizi	9904
biznes	34664
blue	9904
Boaz	14856
boḍi	188176
bois	29712
bojha	108944
bol	262456
bola	435777
bolaai	14856
bolaain	24760
bolaais	108944
bolaao	14856
bolaat	9904
bolaata	24760
bolaate	9904
bolaawa	24760
bolaay	287216
bolaaya	24760
bolat	198080
bole	2035278
bolega	302072
bolewaala	19808
boli	311976
bolin	1114203
bolis	5041151
bolna	64376
bolo	193128
bolta	1034971
bolte	54472
bolti	9904
bolwaai	14856
bolwaana	9904
bos	14856
boss	9904
bota	29712
botal	19808
bowaan	14856
bowe	69328
box	9904
boy	14856
boya	29712
buḍḍha	24760
buddhi	178272
buddhimaan	59424
buk	217888
bukhaar	44568
buks	14856
bul	14856
bulaain	24760
bulaais	24760
bulaawa	14856
bulaay	39616
bulwaais	9904
bulwaao	9904
bura	242648
buraai	133704
buṛhia	24760
bute	34664
butewaala	9904
buujh	9904
byaah	19808
byaaj	9904
byabhichaar	44568
byohaar	59424
Caesar	19808
carnelian	9904
chaabhi	39616
chaabuk	79232
chaahat	128752
chaahe	336737
chaahi	871554
chaahta	9904
chaal	59424
chaalis	89136
chaañd	54472
chaañdi	118848
chaar	178272
chaaro	212936
chaddar	34664
chain	89136
chakit	237696
chakki	14856
chakti	19808
chal	232744
chala	1034971
chalaai	9904
chalaaki	39616
chalaawe	19808
chalaay	44568
chalan	34664
chalat	64376
chale	505105
chalega	74280
chalewaala	19808
chali	108944
chalin	14856
chalis	14856
chalke	9904
chalna	9904
chalo	148560
chalta	128752
chalte	99040
chamak	24760
chamatkaar	173320
chamatkaari	108944
chamka	9904
chamkat	54472
chamke	84184
chamki	14856
chamkis	14856
chamṛa	59424
changa	49520
changaai	9904
charaay	49520
charat	14856
charcha	24760
chaṛh	59424
chaṛhaai	24760
chaṛhaain	29712
chaṛhaais	9904
chaṛhaao	49520
chaṛhaawa	138656
chaṛhaawal	64376
chaṛhaawe	29712
chaṛhaay	173320
chaṛhaaya	9904
chaṛhwaay	14856
chariot	14856
charni	14856
charwaaha	24760
chaṭaai	54472
chaṭṭaan	74280
chaubees	24760
chauda	34664
chauṛa	24760
chautha	29712
chech	906218
cheej	2485911
cheenh	14856
cheenha	59424
cheet	64376
chehra	64376
chela	1956045
chetaaoni	158464
chhaaiñ	9904
chhaan	14856
chhaañṭ	9904
chhaapa	14856
chhaati	14856
chhaay	34664
chhal	29712
chhalla	9904
chhama	24760
chhat	14856
chhaṭwa	19808
chhe	49520
chheen	24760
chheene	19808
chhip	9904
chhipa	19808
chhipaan	39616
chhipaay	14856
chhiṛkaan	9904
chhiṛkis	14856
chhitraan	9904
chhitraay	59424
chhoṛ	990402
chhoṛa	44568
chhoṛaay	24760
chhoṛe	99040
chhoṛega	19808
chhoṛi	29712
chhoṛin	9904
chhoṛis	59424
chhoṛo	54472
chhoṛta	14856
chhoṛwaay	9904
chhoṭa	425873
chhoṭi	9904
chhue	29712
chhui	34664
chhuis	69328
chhuo	14856
chhupa	19808
chhupaan	9904
chhupaay	34664
chhuṭkaara	74280
chhuuṭ	14856
chikni	9904
chillaain	39616
chillaais	94088
chillaat	34664
chillaate	44568
chillaawe	14856
chillaay	321880
chinta	148560
chirauri	123800
chiṛia	99040
chiṭṭhi	212936
chok	24760
chor	133704
choraay	19808
chori	79232
choṭ	59424
choṭaan	14856
chugli	9904
chukaais	9904
chukaay	34664
chumma	44568
chun	34664
chuna	262456
chunaao	9904
chune	64376
chuni	34664
chunin	29712
chunis	321880
chuno	9904
chup	34664
chuppe	188176
chupṛi	9904
chuuna	9904
chuur	14856
Cyrene	14856
daada	272360
daag	19808
ḍaaku	39616
ḍaala	34664
ḍaale	19808
ḍaali	9904
ḍaalin	14856
ḍaalo	14856
daam	54472
daan	198080
daana	54472
daañt	69328
daaoñ	19808
ḍaar	138656
ḍaara	9904
ḍaarega	9904
ḍaari	49520
ḍaarin	19808
ḍaaris	19808
ḍaaro	29712
daas	54472
daasi	14856
ḍaaṭ	9904
ḍaaṭe	14856
ḍaaṭis	74280
ḍaaṭo	9904
ḍaauṭ	49520
daawa	19808
daawe	9904
dab	19808
daba	24760
dabaao	14856
dabaay	49520
dafe	554625
dafnaay	14856
dal	9904
dam	14856
Damaskas	79232
ḍanḍ	9904
ḍanḍa	24760
ḍañḍa	9904
dañga	24760
ḍar	331785
ḍaraao	9904
ḍaraay	9904
ḍarat	79232
ḍare	39616
ḍarega	9904
ḍarna	19808
ḍaro	118848
ḍarpok	14856
darshan	74280
ḍarta	34664
das	143608
dasa	34664
daswa	74280
daulat	19808
dauṛ	113896
dauṛin	9904
dauṛta	9904
dawaai	14856
daya	841842
dayaalu	178272
de	1985758
deen	960690
dees	3664491
dega	564529
dehiyeñ	39616
dei	1554932
Ḍeiviḍ	326832
deke	212936
dekh	727946
dekha	638809
dekhaai	272360
dekhaais	242648
dekhaan	34664
dekhaao	123800
dekhaat	9904
dekhaata	24760
dekhaate	9904
dekhaawa	29712
dekhaawe	44568
dekhaay	589289
dekhaaya	69328
dekhaayga	84184
dekhat	44568
dekhbhaal	34664
dekhe	896314
dekhega	193128
dekhi	168368
dekhin	366449
dekhis	668522
dekhiyeñ	9904
dekhna	49520
dekho	203032
Dekho	227792
dekhta	143608
dekhte	39616
Demaas	14856
Demetriyus	19808
den	19808
dena	222840
deñhi	792322
deo	1094395
deota	39616
deri	257504
des	505105
desires	9904
det	118848
deta	529865
dete	64376
Devi	24760
devil	14856
dewa	797274
dewaai	19808
dewaala	14856
dewaate	9904
dewaay	39616
dewal	9904
dewat	89136
dewe	871554
ḍezaṭ	143608
dhaan	29712
dhaari	14856
dhaarmik	24760
dhabba	19808
dhadhakte	9904
ḍhakel	9904
dhakka	54472
dhamak	9904
dhamki	29712
dhan	94088
dhanbaad	307024
dhani	277312
dhann	29712
Dhann	84184
dharam	128752
dharmi	39616
dharti	693282
dheeraj	232744
dheere	49520
ḍher	34664
dhois	14856
dhoka	168368
dhokebaaj	19808
dhokha	24760
ḍhoñgi	29712
ḍhote	9904
dhowe	14856
dhoy	143608
ḍhoy	14856
dhoyga	14856
dhuañ	69328
dhuul	19808
dhuup	14856
dhyaan	133704
dia	683378
Didumas	14856
Dikpulis	9904
dil	698234
dilo	19808
dimaag	217888
din	1069635
Dirbe	24760
disaaiḍ	14856
ḍisaaiḍ	9904
ḍisenḍañṭ	34664
ḍisenḍañṭs	9904
ḍiuṭi	9904
ḍivos	49520
diwaar	44568
Ḍokas	19808
ḍokṭa	34664
ḍola	9904
dos	326832
dosi	39616
dost	688330
dosto	49520
Dosto	207984
dregan	79232
duaari	103992
ḍubaay	19808
dugna	9904
dui	718042
dukh	787370
dukhi	183224
dulha	74280
dulhin	34664
dunia	1213243
dushṭ	267408
dushṭaatma	79232
dushṭta	14856
dusman	321880
dusmani	49520
dusra	2565143
dusri	19808
dusṭ	24760
ḍuub	34664
ḍuuba	9904
ḍuube	44568
duudh	54472
duuno	510057
duur	505105
duuri	9904
duusar	29712
duut	69328
dwaara	19808
E	722994
eesṭ	59424
Eev	14856
Efisus	54472
Eiḍam	84184
eiñṭhis	9904
eisan	544721
eisane	49520
eise	594241
eisehiyeñ	99040
ek	8581841
ekaṭṭha	9904
ekdam	227792
ekke	336737
ekko	34664
eklauta	29712
ekzaampal	84184
elḍas	19808
Elekszenḍa	29712
Elekszenḍria	14856
Eli	14856
Elimaas	9904
Elizabeth	44568
Eloyi	9904
emerald	14856
Enḍru	59424
enka	29712
Enok	9904
ensesṭa	9904
ensesṭas	49520
Eraam	9904
Eran	19808
erthquaik	44568
Esau	19808
Eshia	89136
etna	584337
Etne	14856
etwaar	9904
Etwaar	9904
faaṛ	44568
faaṭak	9904
faaunḍeishan	84184
faayda	69328
faitful	108944
faiva	9904
faivraṭs	9904
fal	297120
fañs	29712
farak	14856
fare	44568
fari	9904
Farisi	495201
fasaad	24760
fasaawe	14856
fasaay	64376
fasah	168368
fasal	44568
faṭ	39616
faṭa	9904
feel	14856
feelings	19808
feil	69328
feila	9904
feilaay	49520
feile	14856
feilte	14856
feisla	69328
feka	69328
feke	19808
feko	14856
Felix	49520
fena	19808
feñk	203032
fensi	9904
Fero	24760
Festus	84184
feya	24760
fig	14856
Filadelfia	9904
Fileman	9904
Filip	178272
Filippi	39616
Finiki	14856
fir	1866909
firaay	19808
firat	9904
fire	14856
firo	14856
firte	14856
fisikal	9904
flaims	24760
forsas	9904
foṭres	29712
free	64376
frenḍs	24760
Fruugia	9904
fulaay	9904
fuul	64376
fuula	9904
fuulish	19808
fuuṭ	39616
gaaḍ	89136
gaaḍan	39616
gaaḍna	19808
gaai	9904
gaain	19808
gaal	19808
gaana	54472
gaao	9904
gaaoñ	227792
gaaṛ	9904
gaaṛa	24760
gaari	9904
gaawat	19808
gaay	49520
gaayab	24760
gaayga	9904
gaḍḍha	79232
gaddi	19808
gadha	54472
gadhi	9904
gahira	133704
gahna	24760
gahraai	19808
Gaibrial	9904
gain	1881765
gais	5036199
gaiṭ	113896
gal	9904
gale	14856
Galeel	346641
Galeeli	14856
Galeshia	34664
gali	9904
Gallio	19808
galti	99040
gambheer	24760
Gamliyel	14856
Gamora	14856
ganda	44568
gañda	14856
gandhak	14856
Ganesarat	14856
garam	39616
garda	29712
gardi	14856
gareeb	242648
gaṛhu	9904
garjan	29712
garjis	24760
garmi	29712
gaṭai	34664
gaul	19808
gavna	158464
gawaah	79232
gawaahi	232744
gawaay	9904
gay	1188483
gaya	589289
gayi	9904
Gayus	19808
geedaṛ	9904
geir	445681
generaishan	24760
geñhu	74280
Gerasa	9904
Getsamni	9904
ghaam	14856
ghaao	39616
ghaas	9904
ghabraana	19808
ghabraao	9904
Ghabraao	9904
ghabraata	9904
ghabraay	94088
ghamanḍ	341689
ghamanḍi	44568
ghanṭa	19808
ghañṭa	44568
ghar	950786
ghaṛa	24760
gharaana	29712
gharaane	9904
ghare	470441
ghaseeṭ	29712
gher	64376
ghere	14856
ghinn	19808
ghoṛa	99040
ghosla	19808
ghumaais	9904
ghumaay	64376
ghus	39616
ghuse	9904
ghuṭna	143608
ghuum	227792
ghuumat	44568
ghuume	79232
ghuumis	19808
ghuumte	14856
ghuusa	14856
gifṭ	49520
gina	34664
gino	9904
gir	292168
gira	128752
giraais	9904
giraawa	9904
giraay	64376
girat	14856
gire	44568
giri	29712
girin	9904
giris	39616
giro	9904
glaas	14856
godaam	24760
godi	44568
goṛ	450633
gos	64376
gosip	14856
graas	59424
graiṭful	19808
Greek	103992
green	19808
grup	84184
gujaara	14856
gujrin	9904
gulaam	287216
gulaami	9904
Gulgutha	14856
gun	19808
guna	108944
gunḍa	14856
gupt	14856
guru	415969
gussa	316928
gussaay	84184
guuñga	49520
guuñgi	9904
gyaan	69328
gyaara	29712
haalat	19808
haañ	44568
Haañ	173320
haani	39616
haar	99040
Haaraan	9904
haath	1010211
haay	84184
had	9904
haḍḍi	29712
Haiga	9904
hairaan	158464
haiṭ	113896
hajaar	272360
hak	168368
hakdaar	29712
hal	9904
halchal	24760
Halfai	24760
halka	14856
halkora	29712
halla	14856
ham	20055660
hamaar	5571016
hamahi	108944
hambal	19808
hame	79232
hamesha	9904
hamla	64376
hamlog	331785
hamme	4100268
hampe	14856
hamse	19808
hañgaama	14856
hapta	59424
har	89136
haraay	54472
hardam	1143915
Hargiz	9904
hariyar	14856
harkat	9904
harp	19808
hase	24760
hasi	79232
hasua	39616
haṭ	39616
haṭa	14856
haṭaawa	9904
haṭaay	39616
hatiaar	34664
haṭin	9904
hatkaṛi	9904
hatya	103992
hatyaara	54472
hausla	153512
Havens	9904
hawa	203032
hawaale	24760
he	9904
He	193128
heḍ	39616
hee	584337
Heebru	29712
hei	51510859
helmaṭ	9904
heraan	29712
heraay	108944
Heraḍ	282264
Heraḍiaas	29712
hiañ	767562
hil	19808
hilaais	9904
hilaawa	19808
hilaay	49520
hile	24760
himmat	173320
hisaab	34664
Hisron	9904
hissa	217888
hissedaar	14856
hisṭri	14856
Hizkiyaah	9904
ho	39616
hoi	1351900
hois	9904
hoiyeñ	29712
homosekshual	9904
hona	19808
Hosaana	14856
hosh	9904
hot	29712
hota	178272
hote	118848
hoṭel	19808
howat	14856
howe	79232
hoy	5085719
hoyga	113896
huañ	2282878
hukum	584337
Huminyus	9904
husiaar	89136
i	10092206
ichchha	203032
idhar	84184
Ifisus	39616
Ijipt	173320
ijjat	64376
ijjatdaar	14856
Ikoniyum	29712
Ilaayja	153512
iljaam	29712
ilog	569481
Ilyaakim	9904
imaandaar	49520
imaandaari	9904
inaam	103992
inchaaj	19808
iñk	14856
inkaar	9904
insaan	54472
insalṭ	29712
Ipfrudeemus	9904
iraada	9904
Iraastus	9904
is	39616
Is	94088
ishaara	39616
Ishwar	163416
Iskariyoti	69328
iske	1500460
isman	183224
ispe	49520
Ispe	99040
Israayel	430825
Israayeli	34664
isse	242648
Itaalia	14856
Ithiopia	9904
iuzful	9904
iyuz	178272
jaada	822034
jaadu	44568
jaadugar	14856
jaagte	9904
jaai	2327447
jaal	128752
jaan	727946
jaana	222840
jaanat	297120
jaane	866602
jaanega	39616
jaani	69328
jaanin	9904
jaanis	14856
jaano	84184
jaanta	14856
jaanti	14856
jaanwar	386257
jaao	737850
jaasuus	14856
jaat	346641
jaata	307024
jaate	59424
jaati	237696
jaawa	64376
jaawat	99040
jaay	4333013
jaayga	455585
Jaayras	39616
jab	6140498
jabarjasti	59424
Jabdi	29712
jabki	99040
Jabluun	14856
jabran	14856
jabtak	9904
jag	9904
jaga	9904
jagaain	9904
jagat	19808
jagha	1153819
jagte	49520
jahaaj	302072
jahañ	762610
jahar	19808
jahiyeñ	44568
jahreela	9904
jaila	39616
Jaituun	59424
jaj	123800
jakaṛ	9904
Jakunyaah	9904
jal	19808
jaldi	411017
jam	19808
jama	59424
jamaana	29712
jamaane	9904
jamaay	14856
jame	19808
jameen	282264
jamis	24760
jan	153512
janaao	9904
janaay	19808
janam	193128
jane	14856
jañgal	59424
jañgli	123800
janma	14856
janta	1525220
jantu	19808
janwaay	9904
jar	19808
jaṛ	69328
jaraawa	19808
jaraay	54472
jaran	212936
jariye	14856
jarte	34664
jaruur	153512
jaruurat	227792
jaruuri	222840
jasper	19808
jawaab	1054779
jawaan	69328
jay	59424
jayjaykaar	44568
Jaykab	89136
Jaysan	24760
jee	49520
jeebh	54472
jeet	138656
jeeta	14856
jeete	64376
jeeti	9904
jeewan	861650
jeewit	39616
jehli	49520
Jeims	222840
jeisan	34664
jeise	1980805
jeisehiyeñ	19808
jel	366449
Jeraam	9904
Jeremaayah	14856
Jeriko	29712
Jesse	19808
jetna	351593
Jezebel	14856
jhaaṛ	24760
jhaaṛi	34664
jhagaṛ	9904
jhagaṛta	9904
jhagaṛte	9904
jhagṛa	173320
jhanjhaṭ	14856
jhok	24760
jholi	39616
jhuk	39616
jhukaay	9904
jhuke	9904
jhunḍ	94088
jhuraay	14856
jhuṭṭa	34664
jhuṭṭe	19808
jhuura	9904
jhuuṭ	212936
jhuuṭa	217888
jhuuṭṭe	19808
ji	99040
jid	9904
jiddi	74280
jie	24760
jiega	19808
jimmewaar	19808
jimmewaari	14856
jinda	1193435
jindagi	59424
jio	19808
jis	99040
jiske	1044875
jisman	173320
jispe	14856
jisse	1252859
jiu	19808
jiye	49520
jiyega	9904
Joanna	9904
Joḍan	74280
jon	14014202
Jona	49520
Joppa	54472
jor	351593
joṛ	39616
joṛa	19808
joṛis	19808
Josaf	247600
josh	9904
Joshua	14856
Josiah	9904
jote	9904
juaaṭha	9904
Juḍa	29712
Juḍas	237696
Juḍia	232744
jul	9904
Julias	24760
juṛ	9904
juṛa	34664
jurte	118848
juṭa	14856
juuta	64376
jyoti	19808
kaa	3347562
kaabil	24760
kaabu	69328
kaafi	168368
kaagaj	9904
kaahe	3783339
Kaaifa	39616
kaam	3045489
kaan	188176
Kaana	24760
kaanuun	1213243
kaape	24760
kaapenṭa	34664
kaapta	9904
kaapte	29712
kaaran	1837197
kaaṭ	168368
kaaṭa	69328
kaaṭe	108944
kaaṭega	14856
kaaṭi	9904
kaaṭis	9904
kaaṭta	9904
kaaunsal	99040
kab	178272
kabar	257504
kabhi	955738
kabrastaan	19808
kabuttar	49520
kachar	19808
kachra	19808
kafan	29712
Kafarnahuum	79232
kaha	14856
kahaai	14856
kahaani	237696
kahaawat	44568
kahaay	9904
kahaayga	9904
kahañ	302072
kahe	19808
kahiñ	247600
kahiyeñ	9904
kai	9904
Kain	9904
Kaisaria	94088
kal	74280
kamaai	24760
kamaais	19808
kamaay	14856
kamaaya	19808
kamar	39616
kameez	9904
kami	9904
kamjor	212936
kamjori	19808
kamti	89136
Kanaan	9904
Kanaani	14856
kañdha	24760
kangaal	19808
kañgaal	9904
kapaṭ	19808
Kappduukia	9904
kapra	9904
kapṛa	693282
kapṭi	14856
kar	1926333
kara	1678733
kaṛa	257504
karaai	34664
kaṛaai	44568
karaais	39616
karaao	29712
karaawe	9904
karaay	158464
karaaya	9904
karaayga	9904
karal	14856
karam	9904
karan	44568
karat	916122
kare	7764759
kareeb	9904
kareeban	19808
karega	742802
karegi	9904
karewaala	59424
kari	1807485
karin	1044875
karis	2386871
kariya	39616
karja	128752
karke	242648
karna	465489
karo	2084798
karta	2629519
karte	515009
karti	14856
kaṛua	34664
karwaay	34664
karwaaya	9904
kas	74280
kasam	138656
kasuur	64376
kasuurwaar	14856
kaṭaay	9904
kaṭwaay	14856
kaṭwaaya	9904
kawach	14856
ke	84288246
keemat	14856
keemti	69328
keidi	54472
keisan	138656
keise	906218
kepṭan	24760
Kepṭan	24760
ketna	727946
khaad	9904
khaai	74280
khaain	64376
khaais	64376
khaali	79232
khaana	792322
khaandaan	24760
khaao	59424
khaara	9904
khaas	386257
khaat	44568
khaata	89136
khaate	19808
khaatir	1852053
khaawat	9904
khaawe	44568
khaay	866602
khaaya	54472
khaayga	54472
khabar	133704
khader	19808
khajaana	39616
khajuur	9904
khalaas	123800
khali	1535124
khamba	9904
khaṛa	866602
kharaab	1064683
kharaabi	9904
kharcha	24760
khaṛe	9904
khareed	34664
khareeda	19808
khareede	29712
khareedi	19808
khareedis	19808
khareedo	19808
khareedta	9904
khaṛi	44568
khatam	29712
khaṭia	59424
khatna	252552
khatra	29712
khawaain	9904
khawaais	9904
khawaay	14856
khayaal	39616
kheech	44568
khel	9904
khelwaaṛ	9904
khet	371401
khilaaf	14856
khilli	29712
khiṛki	9904
khod	19808
khode	9904
khodis	9904
khoi	24760
khoj	84184
khojat	54472
khoje	133704
khojega	19808
khoji	19808
khojin	9904
khojis	9904
khojo	9904
khojta	59424
khojte	19808
khol	133704
khola	29712
khole	64376
kholi	14856
kholin	9904
kholis	44568
kholo	14856
kholta	14856
Khopṛi	14856
khoy	64376
khud	168368
khul	69328
khula	89136
khule	9904
khulla	9904
khullam	9904
Khuraazin	9904
khush	64376
khusi	1386564
khuub	99040
khuun	415969
ki	18674048
Kilkia	19808
kilo	19808
kilomeeṭa	19808
kinaara	9904
kinaare	282264
Kinkhria	9904
Kirpa	9904
kirwa	29712
kis	44568
kisaan	133704
Kish	9904
kiske	123800
kismat	34664
kitaab	9904
klia	14856
Kloḍias	14856
koi	5363032
komaañḍ	9904
komaanḍa	94088
komaanḍmant	9904
komplain	24760
kon	1653973
kona	94088
Konelias	59424
konfius	19808
konṭrol	64376
kopi	14856
koṛhi	54472
kosis	316928
koṭ	138656
koyla	9904
Kreeṭ	34664
krieishan	19808
Krispus	9904
Krisṭ	980498
krodh	9904
kros	415969
kuaañ	34664
kuaari	24760
kucha	34664
kuchar	9904
kuchh	4550901
kul	24760
kunḍ	79232
kuñḍ	34664
Kureni	14856
Kurinth	49520
kurkuraay	9904
kursi	34664
kurta	9904
kutta	39616
kuud	29712
kuudis	9904
laad	9904
laagu	14856
laai	123800
laaif	198080
laaifbauṭ	9904
laaik	84184
laain	138656
laais	158464
laaiṭ	69328
laal	74280
laalach	49520
laalchi	44568
laana	9904
laao	74280
laash	64376
laasṭ	24760
laata	14856
laaṭhi	44568
laawa	138656
laawat	24760
laawe	34664
laay	272360
laaya	74280
laayga	29712
laayk	222840
Laazras	113896
lag	54472
laga	866602
lagaai	59424
lagaain	49520
lagaais	39616
lagaana	9904
lagaao	74280
lagaata	44568
lagaawa	34664
lagaawe	34664
lagaay	371401
lagaaya	9904
lagaayga	9904
lagat	54472
lagbhag	143608
lage	3560498
lagi	173320
lagin	995355
lagis	277312
lago	9904
lagta	9904
lagwaay	19808
laik	193128
laizi	19808
lakṛi	49520
lakwa	54472
lamba	108944
langṛa	94088
Laodeekia	29712
lapeṭ	24760
lapeṭis	9904
lapṭaan	19808
laṛa	9904
laṛaai	163416
laṛe	44568
laṛka	1762917
laṛkan	713090
laṛki	237696
laṛta	24760
laṛte	9904
laṭkaay	14856
latta	9904
laṭṭha	14856
lauṭ	386257
lauṭaawa	14856
lauṭaay	103992
lauṭe	133704
lauṭega	14856
lauṭi	84184
lauṭin	24760
lauṭis	49520
le	1683685
leeḍa	19808
leen	435777
lees	594241
leeṭa	14856
lefṭ	54472
lega	173320
lei	341689
leke	564529
lekin	3070249
Lekin	4382533
lempsṭenḍ	34664
len	19808
lena	138656
leo	445681
leta	173320
leṭa	9904
lete	9904
Levi	84184
lewa	168368
lewaala	9904
lewat	9904
lewe	321880
lia	292168
Liḍḍa	14856
Liḍia	9904
Likaaunia	9904
likh	49520
likha	316928
likhaan	430825
likhaay	14856
likhe	113896
likhega	9904
likhi	14856
likhin	34664
likhis	64376
likho	39616
likhta	103992
linan	24760
lisṭ	19808
liye	24760
lo	94088
locust	9904
log	23328942
loha	24760
lohbaan	9904
lok	14856
Lomṛi	9904
Loṭ	14856
luchpan	9904
luk	14856
lukaan	29712
lukaay	39616
luke	14856
lunj	9904
luñj	9904
Lusiyaas	14856
luṭaay	14856
Luuka	9904
luula	29712
luuṭe	14856
luuṭta	9904
Lystra	24760
maael	9904
maaf	252552
maafi	217888
maainḍ	9904
Maak	54472
maakeṭ	14856
maal	9904
maalik	460537
maamla	29712
maamuli	9904
maan	361497
maañ	138656
maana	103992
maanat	49520
maane	465489
maanega	108944
maañg	99040
maañga	44568
maañgat	524913
maañge	836890
maañgega	89136
maañgi	158464
maañgin	39616
maañgis	79232
maañgo	89136
maañgta	19808
maani	103992
maanin	64376
maanis	64376
maano	99040
maanta	193128
maante	9904
maar	465489
maara	168368
maare	366449
maarega	9904
maari	49520
maarin	64376
maaris	64376
maaro	19808
maarta	9904
maas	39616
maatha	44568
Maatha	69328
Maaykal	9904
mach	14856
macha	9904
machaay	9904
machhri	198080
machhua	19808
madadgaar	24760
madat	812130
maddhim	24760
madh	19808
Magdalini	64376
maha	79232
mahaajan	9904
mahaan	351593
mahak	24760
mahal	24760
mahañga	99040
Maharaaja	84184
mahima	584337
mahina	79232
mahke	54472
mahsuus	54472
maiya	59424
maja	14856
majaak	9904
majbuur	9904
majbuut	217888
majbuuti	34664
majduur	49520
majduuri	19808
majuur	9904
mal	9904
Malikisidak	64376
malmal	9904
man	341689
mana	14856
manaai	29712
manaao	44568
manaata	9904
manaate	9904
manaawa	9904
manaay	49520
manaaya	9904
manaayga	14856
Manashe	14856
Manason	9904
mand	29712
Mandir	648713
mañgni	9904
mañgta	1242955
mañgwaay	9904
manush	94088
Manush	450633
Maozas	718042
mar	619001
mara	371401
mare	336737
marega	44568
mari	148560
marin	14856
maris	79232
marji	14856
marta	19808
marte	19808
marwaay	59424
masaala	24760
Maseeh	1975853
Maseeha	133704
Maseehi	39616
masti	14856
Matityaah	9904
matlab	584337
Mattaat	14856
maṭṭi	222840
mauj	14856
mauka	193128
mausam	39616
maut	430825
meel	14856
meeṭa	14856
meeṭha	29712
meeṭing	24760
meharbaan	9904
mehmaan	59424
mehnat	103992
meila	148560
Mekaḍonia	54472
mel	29712
memba	69328
memna	29712
Memna	163416
meñ	16831898
meneja	34664
Meri	376353
Mesiḍonia	59424
mesiful	9904
Mesopotaamia	9904
Methiaas	9904
Methiu	34664
mil	326832
mila	569481
milaan	14856
milaay	69328
milat	34664
mile	673474
Miletus	14856
mili	772514
milians	9904
milin	59424
milis	59424
milke	9904
milo	19808
milta	19808
milte	9904
minaṭ	14856
mirgi	9904
miṭ	24760
miṭaay	24760
miṭe	14856
miṭi	14856
miṭṭha	9904
miuzik	9904
Molṭa	9904
moṛ	9904
moṭa	24760
moti	44568
Mount	9904
muft	19808
muh	361497
muhar	64376
mukadma	103992
mukhia	9904
mukti	49520
muktidaata	89136
muñh	19808
murcha	19808
murda	94088
murga	64376
murgi	9904
museebat	336737
mushkil	29712
mutaabik	232744
muuṛ	356545
muurakh	123800
muurakhta	9904
muurti	257504
Mysia	9904
naa	564529
naach	9904
naacha	9904
naache	9904
naainṭinaain	19808
naake	14856
naam	1441036
naami	24760
naap	24760
naapa	14856
naape	19808
naapin	14856
naara	9904
naas	515009
naasamajh	14856
Naasrat	123800
Naasri	24760
naate	34664
naati	9904
nabi	831938
nadi	133704
nagar	74280
nagichche	267408
nagri	9904
nahaay	9904
Nahshon	14856
nai	16856658
naichral	29712
Nain	9904
najar	39616
namaste	341689
namba	34664
nañga	24760
nañgaapan	9904
nañge	34664
nao	24760
naojawaan	74280
naolej	14856
Naptaali	14856
narak	108944
naram	133704
nasa	69328
naseeb	24760
naseṛi	9904
Natanyel	29712
naukar	614049
naukraani	24760
nawa	381305
neech	143608
neecha	34664
neeche	24760
neemak	29712
neeñd	44568
neeyat	14856
neota	24760
neta	19808
nibhaao	9904
nichche	425873
nikaar	217888
nikaara	14856
nikaarat	9904
nikaare	158464
nikaarega	14856
nikaari	24760
nikaarin	9904
nikaaris	44568
nikaaro	14856
nikaarta	39616
nikar	356545
nikarte	24760
Nikoḍimas	34664
nikra	69328
nikrat	19808
nikre	143608
nikri	19808
nikrin	24760
nikris	79232
nikro	14856
Nikulitans	9904
ninda	108944
Ninweh	14856
niraas	59424
nirdos	14856
niuz	19808
niyam	14856
Noa	49520
nok	44568
noth	14856
noṭis	34664
nuksaan	14856
nyaay	544721
Obed	14856
oḍa	9904
ofis	9904
ofisa	262456
oliv	49520
Omega	14856
Onrabal	19808
oṛhe	29712
oṛhni	9904
otna	173320
otne	9904
paadri	856698
Paafus	9904
paai	128752
paain	163416
paais	89136
paalan	39616
paañch	237696
paani	638809
paao	14856
paap	1332092
paapi	321880
paar	133704
paari	24760
paas	277312
paaṭ	118848
paata	49520
paaṭh	14856
paaṭi	44568
paaṭna	19808
paawa	9904
paawat	14856
paawe	34664
paay	257504
paaya	84184
paayga	168368
Paaylaṭ	326832
pach	14856
pachaas	49520
pagla	69328
paglaapan	9904
pahaaṛ	316928
pahaaṛi	9904
pahichaana	14856
pahichaane	9904
pahichaanin	14856
pahichaanis	9904
pahila	321880
pahile	1173627
pahin	108944
pahinaai	9904
pahinaain	14856
pahinaao	9904
pahinaay	24760
pahinaaya	19808
pahinat	19808
pahine	128752
pahinega	9904
pahini	14856
pahinis	24760
pahra	54472
pahuna	19808
pahuñch	148560
pahuñcha	89136
pahuñchaai	24760
pahuñchaais	9904
pahuñchaana	14856
pahuñchaat	14856
pahuñchaay	49520
pahuñche	74280
pahuñchega	24760
pahuñchin	118848
pahuñchis	79232
pahuñchte	14856
pahuṛ	9904
paidar	19808
pak	14856
pakaṛ	282264
pakaṛwaai	79232
pakaṛwaain	9904
pakaṛwaais	24760
pakaṛwaay	74280
pakaṛwaaya	9904
pakchhi	9904
pakhanḍi	29712
pakka	24760
pakṛa	69328
pakṛaay	34664
pakṛe	118848
pakṛi	14856
pakṛin	29712
pakṛis	64376
pakṛo	9904
palla	133704
palwaar	440729
Pamfuulia	19808
pañchwa	19808
pandra	19808
pankha	9904
pañkha	24760
paṛ	74280
paṛa	227792
parakhta	14856
paṛat	19808
parband	24760
parchaar	703186
parchaarak	29712
parchhaaiñ	29712
parda	44568
pardes	14856
pardesi	34664
paṛe	69328
paṛh	24760
paṛha	133704
paṛhaai	9904
paṛhaay	14856
paṛhat	14856
paṛhe	59424
paṛhin	14856
paṛhta	9904
paṛi	277312
paṛin	74280
paṛis	89136
parkha	19808
parkhe	19808
Parmeshwar	9998118
paṛosi	59424
paṛta	9904
parwaah	99040
pasand	19808
pastaais	14856
pastaao	14856
pastaawa	9904
pastaayga	9904
pata	272360
paṭak	9904
pati	84184
patni	69328
patra	9904
Patra	14856
patthar	460537
patti	49520
paṭṭi	24760
pawitr	519961
Pawitr	638809
pawitrta	24760
pe	6452475
pee	74280
peechha	14856
peechhe	19808
peen	9904
peena	9904
peeṛa	103992
peeṛha	14856
pees	24760
peesat	9904
peese	19808
peesi	19808
peeṭ	34664
peeta	39616
Peeṭa	1153819
peetal	14856
peete	19808
peeṭe	14856
peeṭhi	9904
peeṭin	29712
pefekṭ	29712
pefeum	69328
peida	341689
peidaais	9904
peisa	564529
pen	19808
Penṭikosṭ	14856
pepal	19808
peṛ	396161
perabal	9904
Perez	14856
Perga	9904
pes	24760
pesh	9904
peṭ	118848
peṭi	29712
peṭṭu	34664
pia	14856
piaay	24760
piaaya	14856
piakkaṛ	9904
pichchhe	856698
pichhla	9904
piega	19808
pio	34664
pisaay	9904
Pisidia	9904
pita	64376
Pita	1341996
piyaais	9904
piyat	19808
piye	212936
piyega	29712
Plees	19808
plen	143608
poch	24760
pochhis	24760
Pol	1346948
POL	19808
Pontias	14856
Pontus	9904
praan	74280
praani	94088
Prabhu	3748675
prem	1282571
premi	14856
prerit	396161
preya	1109251
Prisila	34664
problam	49520
profasi	24760
profasis	9904
promis	217888
pruf	14856
pruuv	19808
Psalms	9904
Publius	9904
pudeena	9904
pujaari	9904
pukaar	9904
pulis	49520
puraana	153512
purple	9904
Putr	173320
puuchh	29712
puuchha	39616
puuchhat	9904
puuchhe	153512
puuchhega	24760
puuchhi	44568
puuchhin	247600
puuchhis	658617
puuchho	39616
puuchhta	29712
puuchhte	9904
puuja	113896
puujan	24760
puura	1247907
pyaala	207984
pyaar	168368
pyaara	227792
pyaare	14856
Pyaare	29712
pyaasa	84184
queschan	19808
Raahaab	14856
raaiṭ	633857
raaj	1084491
raaja	906218
raaji	39616
raajsi	9904
raakhi	24760
raani	19808
raat	366449
Rabbi	9904
racha	34664
rachna	9904
raha	14237043
rahan	24760
rahat	163416
rahe	2243262
rahega	480345
rahewaala	133704
rahi	1658925
rahin	3258425
rahis	74280
rahiyeñ	19808
rahna	262456
raho	871554
rahta	411017
rahte	29712
rainbao	9904
rakam	3956659
rakh	252552
rakha	49520
rakhaan	9904
rakhiyeñ	9904
rakhna	178272
rakhta	79232
rakhwaali	29712
rakkha	222840
rakkhat	14856
rakkhe	628905
rakkhega	59424
rakkhi	163416
rakkhin	49520
rakkhis	262456
rakkho	277312
rang	29712
Raom	69328
ras	54472
rassi	19808
rasta	945834
rath	24760
raub	34664
Rebeka	9904
reeti	113896
rejan	9904
reñge	9904
renṭ	39616
ribel	9904
rijekṭ	9904
riot	14856
rishta	19808
riwaaj	79232
ro	29712
rogi	39616
roi	39616
roj	1441036
roji	14856
rok	29712
roka	24760
roke	94088
roki	14856
rokis	24760
roko	34664
Romi	133704
roñg	69328
roshni	232744
rota	14856
rote	14856
roti	14856
roṭi	465489
rowaai	9904
rowat	34664
rowe	34664
roy	74280
roya	14856
royal	9904
royga	14856
Rufus	9904
ruk	99040
ruka	19808
rukaawaṭ	29712
ruke	19808
rukis	9904
ruko	19808
rumaal	9904
ruuḍ	14856
ruuf	29712
ruul	14856
ruuls	128752
ruum	69328
ruup	64376
saabit	84184
saada	14856
saadhaaran	44568
saadi	480345
saahas	14856
saaiḍ	173320
saain	158464
saait	133704
saal	381305
saamarth	9904
saamna	64376
saamne	737850
Saamri	69328
saan	14856
saañp	123800
saanti	564529
saaodhaan	113896
saaodhaani	14856
saara	14856
saas	59424
saat	336737
saath	24760
saaṭh	19808
saathe	183224
saathi	163416
saato	64376
saauth	54472
Saaylas	113896
Saayman	396161
Saaynaai	29712
Saaypras	34664
sab	12791054
sabat	302072
sabere	217888
sabha	118848
sabuut	24760
sach	183224
sachcha	510057
sachchaai	356545
sachche	752706
sachmuch	69328
sada	49520
Sadom	34664
Saduuki	74280
safa	351593
Safeera	14856
saga	9904
saha	39616
sahaara	24760
sahaare	14856
sahaj	64376
sahe	188176
sahega	24760
sahi	54472
sahis	24760
sahit	14856
sahta	19808
sahte	24760
saif	9904
saitaan	628905
saja	599193
sajis	9904
saka	34664
sakat	138656
sake	1802533
sakega	143608
saki	648713
sakin	99040
sakis	79232
sako	118848
sakta	1143915
sakti	782418
salaamat	14856
salfa	24760
sallaah	39616
Salmon	14856
saluuk	9904
samaachaar	9904
samaan	9904
Samaaria	49520
samajh	371401
samajhdaar	94088
samajhdaari	19808
samajhe	39616
samajhna	14856
samajhta	128752
samasya	14856
sambandh	34664
sambhaal	9904
sambhaale	24760
samhaare	9904
samjha	49520
samjhaai	24760
samjhaais	19808
samjhaana	9904
samjhaao	19808
samjhaata	14856
samjhaate	9904
samjhaawa	9904
samjhaawe	14856
samjhaay	94088
samjhaayga	14856
samjhaota	14856
samjhat	9904
samjhe	287216
samjhega	19808
samjhi	19808
samjhin	24760
samjhis	9904
samjho	44568
sammaan	69328
sampati	9904
Samuel	9904
samundar	292168
sandeh	19808
sandes	708138
sandesa	39616
sañgat	9904
sañghe	3397082
Sañhita	19808
sanjha	118848
sankaṭ	14856
sansaar	74280
santaan	69328
sao	183224
sapna	44568
saṛ	14856
saṛa	24760
saraabi	9904
saraap	84184
saraapa	9904
saraape	19808
saraapis	9904
Sarah	14856
saram	113896
saramnaak	19808
saramwaala	14856
sardaar	64376
Sardis	14856
saṛe	19808
saṛi	9904
sarmaai	14856
sarmaay	29712
sarmaayga	9904
sarminda	9904
sarso	29712
sasta	14856
sataai	24760
sataain	19808
sataais	9904
sataao	9904
sataata	44568
sataawa	49520
sataawe	14856
sataay	39616
satkaar	9904
satwa	29712
saudaagar	14856
saulja	326832
saup	44568
saupa	9904
sawaad	34664
sawaal	123800
sawaar	44568
se	22808980
seedha	188176
seekh	9904
seekha	64376
seekhe	64376
seekho	34664
seekraṭ	39616
seeṛhee	9904
seesa	14856
Seida	54472
sekshual	29712
selfish	84184
sena	34664
sensibal	9904
senṭ	19808
serias	9904
sewa	435777
sewak	252552
Shaabaash	9904
Shaaltiyal	9904
shaandaar	14856
shaanti	9904
Shaanti	9904
shaareerik	14856
shaastri	64376
Shaastri	64376
shabaktani	9904
shabd	19808
shahar	168368
shaik	9904
shakti	29712
Shaktimaan	9904
shaktishaali	29712
Shalom	9904
Shalomi	9904
shareer	9904
sheḍ	9904
shepaḍ	44568
sher	44568
sheṭ	9904
sheya	24760
shok	29712
shua	49520
Sidon	9904
sikhaai	29712
sikhaain	9904
sikhaais	54472
sikhaao	34664
sikhaat	34664
sikhaata	39616
sikhaate	9904
sikhaawa	19808
sikhaawe	14856
sikhaay	242648
sikhaaya	29712
sikhaayga	29712
sikka	84184
Silom	14856
Silvaanas	9904
Simion	29712
siñg	44568
siñghaasan	252552
sinsia	14856
Sir	9904
Siria	49520
sirka	9904
Sisilia	14856
siṭi	297120
sivilaaizḍ	9904
siwaay	29712
skrol	64376
smaat	9904
Smurna	9904
snao	9904
soch	163416
socha	44568
sochat	79232
soche	287216
sochi	39616
sochin	59424
sochis	59424
sochna	39616
socho	64376
sochta	297120
sochte	19808
Sol	212936
Soloman	59424
sona	203032
sos	9904
Sosthines	9904
sota	39616
sote	24760
sowat	24760
sowe	24760
soy	59424
Spain	9904
spanj	14856
spia	9904
Sṭeevan	89136
Stifnas	19808
sṭing	9904
sṭori	9904
strange	9904
stuti	9904
suar	94088
subh	29712
suda	14856
sudh	34664
sudhaare	49520
sudhaari	14856
sudhaaro	14856
sui	14856
sukh	84184
sukhaay	39616
sukhi	9904
suljhaay	14856
sun	307024
suna	341689
sunaai	59424
sunaain	19808
sunaais	94088
sunaat	14856
sunaata	19808
sunaate	9904
sunaawa	24760
sunaawat	24760
sunaawe	34664
sunaay	89136
sunaayga	14856
sunat	79232
sundar	272360
sundarta	9904
sune	510057
sunega	49520
sunewaala	9904
suni	123800
sunin	267408
sunis	262456
sunke	89136
sunna	14856
suno	277312
sunta	94088
sunte	9904
sunwaai	19808
suru	411017
suruaat	9904
suruwaat	19808
susamaachaar	331785
suta	9904
sute	9904
sutis	9904
suukha	9904
suunsaan	54472
suup	9904
suuraj	153512
swaami	14856
Swaami	64376
swabhaao	19808
swarag	1158771
swaragduut	9904
taagat	272360
taagatwaala	69328
taagatwar	14856
ṭaaim	1956045
taaj	113896
taaja	14856
taak	9904
taake	14856
taaki	24760
taakis	9904
taamba	14856
ṭaañg	9904
taapat	9904
taape	14856
taara	148560
ṭaaun	579385
ṭaawa	9904
Taaya	44568
Ṭaaya	19808
Ṭaayṭas	99040
tab	7675623
tabahi	14856
Tabeeta	9904
tagṛa	54472
ṭaibal	59424
taiyaar	435777
taiyaari	79232
tak	2243262
takleef	24760
ṭakraai	9904
ṭakraais	9904
talab	64376
talak	14856
talwaar	178272
tamaam	19808
tambu	108944
tang	39616
ṭañgaari	9904
taraf	267408
taṛapta	9904
taras	49520
Tarsus	24760
taul	9904
tay	39616
ṭeecha	103992
ṭeeching	103992
teen	505105
teeno	24760
tees	54472
ṭehṛa	19808
tej	34664
ṭek	108944
ṭeks	183224
tel	84184
ṭenṭ	39616
teohaar	227792
ṭesṭ	203032
ṭhaak	9904
thak	24760
ṭhanḍa	39616
ṭhañḍa	9904
thappaṛ	34664
thariya	39616
ṭheek	569481
theili	9904
theñkful	9904
Thisluneeka	44568
Thiufilus	9904
Thomas	64376
thoṛa	420921
Thuaateera	19808
ṭhukraay	14856
thuuk	19808
thuuke	9904
thuuki	9904
thuukin	9904
Tibiriyaas	9904
tiḍḍi	14856
ṭiḍḍi	14856
tihaai	74280
ṭika	19808
Ṭimathi	168368
Tirtullus	14856
tisra	163416
to	7249749
ṭona	14856
tor	14856
ṭraael	9904
ṭraaib	59424
trabal	29712
ṭrabal	24760
Troaas	29712
Trufimus	14856
trumpet	9904
tufaan	29712
Tukhikus	19808
tukṛa	29712
ṭukṛa	84184
tulna	29712
tum	15450286
tumahi	54472
Tumahi	54472
tumhaar	4907446
tumlog	24760
tumme	4729174
tumpe	24760
tumse	59424
tunnel	9904
tuuṛ	108944
tuuṛa	49520
tuuṛe	79232
tuuṛin	9904
tuuṛis	29712
tuuṛta	19808
ṭuuṭ	24760
Tyre	64376
u	19545603
uchcha	64376
Udaaharan	9904
udaas	64376
uddhaar	19808
udhaar	14856
udhar	94088
ujaala	9904
ujera	44568
ujjar	148560
ukhaaṛ	14856
ukhaṛ	9904
ulog	12751438
ulṭa	74280
ulṭaay	9904
umar	34664
Unesifurus	14856
Unesimus	29712
uñgri	44568
upadrao	29712
updes	123800
uppar	841842
upwaas	89136
uṛaai	19808
uṛaat	14856
uṛaay	49520
uṛat	9904
uṛe	14856
us	54472
uske	12137388
usman	817082
uspe	688330
usse	1525220
utaar	74280
utaare	9904
utaaris	9904
utar	113896
uṭh	153512
uṭha	24760
uṭhaai	49520
uṭhaain	24760
uṭhaais	69328
uṭhaao	39616
uṭhaata	49520
uṭhaawa	9904
uṭhaawe	24760
uṭhaay	341689
uṭhaaya	44568
uṭhaayga	24760
uṭhe	19808
uṭhi	9904
uṭhin	24760
uṭhis	59424
uṭho	64376
Uṭho	74280
utre	29712
utrin	9904
utris	29712
utro	14856
uucha	49520
uuñṭ	29712
uupar	19808
Uzziah	9904
vaacha	113896
vachan	574433
veshya	44568
viziṭ	9904
vyohaar	9904
waada	386257
waailḍ	9904
waain	198080
waais	14856
waaismen	19808
waala	2352207
waalan	24760
waali	59424
waapas	14856
waaris	19808
waasta	39616
Waastao	9904
waaste	4055700
wachmen	9904
wahi	3555546
wahiñ	326832
waiṭ	103992
wakeel	14856
wari	84184
weisaiyeñ	287216
weisan	49520
weisane	19808
weise	178272
welkam	272360
weship	440729
wesṭ	24760
will	14856
winṭa	24760
wof	9904
ya	1604452
yaad	445681
yaane	44568
yaar	9904
yahi	1079539
Yahi	1346948
yahiñ	44568
Yahoshaafaat	9904
Yahuudi	1525220
Yambres	9904
Yannes	9904
Yarushalam	727946
Yeeshu	10017926
yeesṭ	84184
yellow	9904
Yuhanna	906218
Yustus	14856
Yutukhus	14856
Zabdi	24760
Zarubbabel	9904
Zeas	14856
Zekias	24760
Zekraaya	69328
Zerah	9904
Zion	24760
