Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 193874

a	9408172
aag	9351434
áag	928438
aaga	18305703
áaga	25789
áagan	1083177
Aarón	25789
Abel	25789
Abías	15473
Abiud	10315
Abraham	562220
Abrahama	15473
acas	892332
acásan	56737
Acaya	67053
Acaz	10315
aceite	128949
Acéldama	10315
acharrayej	15473
achech	46421
acoic	113475
acoquiaw	237267
acoy	10315
acualaats	237267
acualajtsüw	25789
acueat	10315
acueátan	30947
acueatíwan	20631
acuiür	67053
acuiürrüw	61895
acül	170213
acüliiüts	10315
acüliw	113475
acülíwan	10315
acuüüch	15473
adam	72211
Adán	77369
Adi	10315
aél	25789
Agabo	10315
agajpiüp	61895
agajpowüw	10315
Agar	15473
Agripa	72211
águila	15473
agüy	304321
aíüc	36105
aiümaats	15473
aiündaats	10315
aiündüw	25789
aj	4606084
Ajaj	36105
ajal	41263
ajamiün	20631
ajamiünüw	10315
ajan	170213
ajants	10315
ajantsüw	15473
ajaraw	154739
ajaw	618958
ajawaats	495166
ajáwan	10315
ajawayej	10315
ajawüw	190845
ajcan	381691
ajcánan	25789
ajchic	15473
ajcüw	1433921
ajcüwa	3925229
ajcǘwan	36105
ajcüy	201161
ajcüyiw	128949
ajineran	10315
ajiünts	87685
ajiüntsüw	10315
ajiür	887174
ajiüraats	108317
ajiürayoots	30947
ajiürüw	283689
ajlang	10315
ajlip	10315
ajlüel	10315
ajlüy	4843351
ajlǘyan	10315
ajlüyaran	15473
ajlüyay	324953
ajlüyayej	25789
ajlüye	20631
ajlüyiiüts	371375
ajlüyiür	25789
ajlüyiw	722118
ajlüyíwan	10315
ajmbaj	10315
ajmel	103159
ajmeleran	56737
ajmeliw	25789
ajmiüc	36105
ajneaj	386849
ajneajiw	20631
ajngot	123791
ajngotoj	20631
ajntsop	46421
ajoet	20631
ajow	41263
ajowiw	56737
ajoy	41263
Ajóyan	10315
ajoyiw	41263
ajpaj	15473
ajpar	36105
ajpoet	20631
ajrroc	10315
ajtep	10315
ajtsaj	36105
ajüch	36105
ajüchay	10315
ajüchiw	20631
ajüic	660222
ajüiquich	232109
ajüiquichaats	25789
ajüiquicharan	10315
ajüiquichaw	15473
ajüiquichay	15473
ajüiquichayej	10315
ajüw	876858
ajüy	118633
ajüyiiüts	10315
ajüyiw	15473
ajüyjüy	15473
ajwüch	10315
al	87685
alabastro	15473
alacas	366217
alacoquiaw	30947
álan	15473
alaniüng	25789
alareng	25789
alatsam	30947
alayaíw	20631
alcanchiümoj	30947
alchetem	190845
alchetemoj	72211
alcuane	128949
aldemas	61895
aleaic	237267
aleaing	30947
aleáingan	144423
aleamb	36105
aleambüw	25789
aleaw	41263
Alejandría	20631
Alejandro	25789
Aleluya	15473
alembem	82527
alembemoj	56737
Alfeo	25789
algajpopeic	10315
algajpowüw	15473
aliiüts	10315
alijpüw	77369
alijquiaw	15473
alinoic	2032247
alinomb	1975509
alinomba	51579
alinop	2362359
alinopa	25789
alinots	20631
alitlit	10315
aliüc	1098651
aliüca	15473
Alíücan	10315
aliücüw	61895
aliün	562220
aliünaats	15473
alíünan	20631
Alíünan	30947
aliünüw	10315
Aliünüw	15473
aliw	433271
aljane	1691820
Almajaw	20631
almajawüw	10315
Almajawüw	10315
almajiür	170213
almajiürüw	56737
almajlüy	876858
almajlüyiiüts	15473
almajlüyiw	30947
Almajmeliw	10315
almajoy	20631
almajtep	15473
almameay	41263
almameayiw	15473
Almandeaand	10315
almandüjpiw	41263
almandüüb	25789
Almanguiay	10315
Almanguiayiw	10315
almapac	350743
almapacaats	15473
almapacüw	30947
Almapeay	15473
Almapeayiw	10315
almaquiiüb	139265
almaquiüjpüw	67053
almaquiüjpüwa	10315
almasap	10315
almasooig	10315
Almasooig	10315
almaw	10315
Almaw	10315
Almawüw	20631
almbeay	10315
almejiür	25789
almejiüran	72211
almejlüy	20631
almendüjpiün	10315
almepacan	10315
almequiiüb	20631
almequiüjpan	30947
alnajiür	41263
alnaquiiüb	25789
alndom	5044513
alngün	252741
alningüy	103159
alniüng	15473
alombomoj	10315
alomboochayej	20631
alox	10315
alpiiüm	36105
alquiaj	340427
alquiripite	15473
alquiriw	196003
altegüy	67053
alteomeaats	10315
alteomeajtsüw	15473
alteowix	56737
alteowixaw	15473
altigüy	118633
altiül	1640240
altiüt	15473
altsotom	20631
altsotomoj	15473
alwüx	928438
alwüxe	10315
alxenenguemoj	10315
amal	25789
amb	1578344
ámban	25789
ambeapmbeap	15473
ambeat	30947
ambel	10315
ambeol	428113
ambeolüw	10315
ambich	20631
ambiy	20631
ambiyaw	25789
ambüw	221793
ameay	25789
ameayiw	25789
amelich	36105
Amén	232109
Amigo	20631
amigos	10315
Aminadab	20631
amiüraad	61895
amix	180529
Amón	10315
among	67053
amongoch	25789
amongochiiüts	98001
amongochiw	46421
Amós	10315
anaag	113475
anaíw	92843
Ananías	72211
Anás	20631
ancalitlit	10315
ancambeapmbeapeay	10315
ancaporros	10315
ancayajyaj	10315
anch	10315
andaab	30947
andal	15473
andalüw	10315
andeac	4853667
andeaca	10315
andeacaats	36105
andeacndeacüw	92843
andeacüw	536430
andeow	613800
andeowaats	56737
andeowaran	41263
andeowüw	82527
anderac	113475
andilil	15473
andilílan	10315
Andilílan	10315
andiüm	2315937
andiüma	10315
andiümaats	103159
andíüman	30947
andiümdiüm	10315
andiümdiümüw	20631
andiümüw	577694
andiüram	20631
andocoj	10315
Andrés	72211
andüjpiiüts	67053
andüjpiw	134107
andüüb	154739
andǘüban	206319
andüübndüjpeay	25789
andüüch	10315
andüy	1717610
andüyiiüts	25789
andüyiw	345585
aneay	67053
aneorror	15473
angan	170213
anganeow	51579
anganeowüw	10315
ángel	649906
ángeles	309479
angoch	41263
angochay	20631
angochiw	15473
angot	10315
anguiay	103159
anguiayaran	10315
anguiayeran	10315
anguiayiw	51579
angüngǘnan	10315
angüniw	10315
angüyeran	10315
aniüng	551904
aniüngüw	82527
anmachaachaach	10315
anmambeapmbeap	10315
anmarraj	15473
anojtiw	15473
anop	20631
anopnop	72211
anopnopoj	128949
anopnopoots	87685
anopǘyan	56737
anot	10315
Antioquía	123791
aóel	10315
aól	10315
aolüw	10315
aong	10315
aóng	170213
aonts	20631
aóp	25789
apac	701486
apacaats	15473
apacaran	67053
apacüüch	15473
apacüw	41263
apaijchaw	10315
apaj	165055
apajüw	51579
apal	61895
apalpal	10315
apateay	20631
apatüw	30947
apaxiüm	15473
apcanchiüm	10315
apcanchiümeron	10315
apcanchiümoj	20631
apchetem	41263
apchetemear	10315
apchetemeron	10315
apchetemoj	15473
apeay	67053
apeayiw	36105
apep	10315
apiquiw	268215
apiüng	3393956
apiünga	10315
apiüngaats	25789
apiüngüw	649906
apiüngǘwan	15473
apiür	25789
apiürang	77369
apiürüch	20631
apix	299163
apixaw	149581
apleaam	41263
aplombomoj	10315
apmacanchamaran	10315
apmachiüt	10315
apmacojchich	10315
apmacueat	61895
apmacueatiiüts	10315
apmacueatiw	30947
apmacuiaach	10315
apmacül	82527
apmacǘlan	10315
apmacüliiüts	10315
apmacüliw	41263
apmacülíwan	10315
apmacuüücharan	10315
apmaíüc	92843
apmaiücüw	15473
apmaiündüw	25789
apmaj	67053
apmajaraw	108317
apmajaw	252741
apmajawaats	20631
apmajawüw	206319
apmajcueat	30947
apmajcueátan	15473
apmajcüy	92843
apmajcüyiw	77369
apmajend	10315
apmajiünts	36105
apmajiüntsüw	41263
apmajiür	139265
apmajiüraats	36105
apmajiürüw	41263
apmajlang	10315
apmajlosüw	15473
apmajlüy	1444236
apmajlüye	15473
apmajlüyiiüts	149581
apmajlüyiw	242425
apmajlüyiwe	10315
apmajmel	113475
apmajmeliw	41263
apmajmiüc	46421
apmajmiücüw	20631
apmajneaj	72211
apmajneajiw	10315
apmajnot	15473
apmajntsop	41263
apmajoy	10315
apmajtean	10315
apmajtix	10315
apmajüic	139265
apmajüiquich	113475
apmajüiquichaw	10315
apmajünch	41263
apmajüy	10315
apmajüyjüy	30947
apmajwan	25789
apmajwüch	15473
apmaleaaig	10315
apmalocooch	10315
apmaloxiw	10315
apmamb	273373
apmamba	10315
apmambaats	10315
apmambeat	10315
apmambel	15473
apmambeliw	10315
apmambeol	324953
apmambeolüw	10315
apmambiy	51579
apmambiyaranüw	10315
apmambiyaw	82527
apmambüw	154739
apmameay	10315
apmamix	56737
apmamong	82527
apmamóngan	20631
apmamongoch	170213
apmamongocharan	15473
apmamongochiiüts	30947
apmamongochiw	134107
apmandaab	25789
apmandeac	98001
apmandeacaats	10315
apmandeacndeacüw	10315
apmandeacüw	98001
apmandeow	175371
apmandeowaats	41263
apmandeowüw	36105
apmanderac	92843
apmandilil	108317
apmandiüm	67053
apmandiümüw	51579
apmandrojchich	10315
apmandrojchiw	15473
apmandrooch	41263
apmandüjpiw	36105
apmaneay	20631
apmaneayiiüts	15473
apmanganeow	30947
apmangoch	15473
apmangocharan	10315
apmangochiw	10315
Apmangochiw	10315
apmangowüüch	20631
apmanguiay	77369
apmanguiayaran	20631
Apmanguiayaran	20631
apmanguiayiw	72211
apmangüy	20631
apmanojtiw	10315
apmantsopiich	15473
apmapac	376533
apmapacaats	36105
apmapacaran	41263
apmapacüüch	51579
apmapacüw	128949
apmapaiich	10315
apmapaj	41263
apmapal	10315
apmapalüch	15473
apmapatsüch	10315
apmapeax	10315
apmapeay	87685
apmapep	15473
apmapiüng	170213
apmapiüngaats	87685
apmapiüngaatsa	10315
Apmapiüngaatsa	10315
apmapiüngüw	175371
apmapiür	10315
apmapiürang	15473
apmapiürüch	10315
apmapol	20631
apmaquiaach	30947
apmaquiajchiw	15473
apmaquiejliw	10315
apmaquiiüb	103159
apmaquind	10315
apmaquiüjpüw	25789
apmarang	680854
apmaranga	20631
apmarangaats	41263
apmarangaatsa	15473
apmarangüch	77369
apmarangüw	232109
apmarraj	25789
apmasaj	216635
apmasajaats	10315
apmasajüw	61895
apmasap	25789
apmasapüw	15473
apmasoic	10315
apmasoijquiw	10315
apmasoiquiw	36105
apmataag	20631
apmatajcüch	10315
apmatang	20631
apmateontsüw	10315
apmateow	15473
apmatiib	20631
apmatongoj	10315
apmatotow	10315
apmatsamb	25789
apmatsambaats	10315
apmatsojow	15473
apmatsoriich	10315
apmatüch	149581
apmatün	67053
apmatüniiüts	15473
apmatüniw	25789
apmaw	185687
apmawaag	15473
apmawaats	10315
apmawaiicharanüw	10315
apmawaijchaw	36105
apmawiquiach	20631
apmawitich	15473
apmawüjchiw	15473
apmawün	263057
apmawüniw	10315
apmawüw	108317
apmaxaing	41263
apmaxejneng	10315
apmaxing	25789
apmaxinguiaw	10315
apmaxojtüw	25789
apmaxom	87685
apmaxomüw	51579
apmaxood	15473
apmaxoram	15473
apmayaag	15473
apmayac	459061
apmayacüch	51579
apmayacüw	118633
apmayajcüw	30947
apmayamb	56737
apmayambüch	10315
apmayambüw	20631
apmayar	190845
apmayariiüts	20631
apmayariw	108317
apmbayameron	10315
apmbayamoj	20631
apmbiüjlam	10315
apmeaach	46421
apmeajchiün	56737
apmeajndiün	165055
apmeamb	36105
apmeamban	36105
apmeatiün	20631
apmecueatiün	25789
apmecuiürrüw	10315
apmecül	10315
apmecüliün	20631
apmeech	10315
apmeiücan	25789
apmejarrich	10315
apmejaw	67053
apmejawan	268215
apmejcüy	10315
apmejiüntsan	15473
apmejiür	15473
apmejiüran	46421
apmejlosan	10315
apmejlüy	25789
apmejlüyiün	87685
apmejmeliün	36105
apmejpajan	15473
apmejüiquichan	25789
apmejüiquichay	20631
apmelanglangüy	15473
apmelomboch	10315
apmembeolan	20631
apmembiyaranan	20631
apmembiyayej	20631
apmemong	20631
apmemongoch	10315
apmemongochiün	77369
apmenchicnchic	10315
apmendalalüy	10315
apmendeac	25789
apmendeow	10315
apmendeowan	25789
apmendiüman	15473
apmeneay	25789
apmenganeowan	20631
apmengoch	30947
apmenguiayiün	25789
apmeóng	10315
apmepac	10315
apmepacan	25789
apmepacüüch	10315
apmepaj	15473
apmepalüch	20631
apmepeayiün	20631
apmepiüng	20631
apmepiüngan	72211
apmeporros	15473
apmequieel	10315
apmequiüjpan	10315
apmequiürajpan	10315
apmequiy	10315
apmerajan	15473
apmerang	61895
apmeranga	10315
apmerangan	180529
apmerawan	10315
apmeriow	30947
apmeriowan	46421
apmerndeac	10315
apmerndeacan	25789
apmerraar	15473
apmesajan	72211
apmesoic	10315
apmetajcan	20631
apmetam	123791
apmeterriür	10315
apmetiiüts	15473
apmetiw	15473
apmetsamban	10315
apmetün	15473
apmetüniün	51579
apmewaijchaw	10315
apmewün	15473
apmewüyay	10315
apmexojtan	10315
apmexom	20631
apmexoman	123791
apmeyac	30947
apmeyacan	61895
apmeyacüy	10315
apmeyajcan	20631
apmeyamb	10315
apmeyamban	56737
apmeyar	15473
apmeyariün	51579
apmind	30947
apmitsojow	25789
apmüet	41263
apmüeteran	10315
apmüetiw	36105
apmüjchiiüts	15473
apmüjchiw	61895
apmüjndiiüts	82527
apmüjndiw	154739
apmümb	72211
apmüüch	1057387
apmüünd	175371
apndajrriüm	20631
apndajrriümoj	15473
apndojquiüm	10315
apndom	77369
apndrom	263057
apojniüm	10315
Apolos	61895
apooch	10315
apóstol	92843
apóstoles	278531
aprram	15473
aptsontsocom	10315
apuesta	15473
apwijquiam	30947
apwitiüm	10315
apxaijnguiam	46421
aquiaach	247583
aquiajchiiüts	10315
aquiajchiw	118633
aquiiüb	216635
Aquila	46421
Aquim	10315
aquind	15473
aquiüjpaats	25789
aquiüjpüw	159897
Arabia	15473
Aram	20631
arang	1985825
arangaats	206319
arangrangayej	20631
arangrangüy	15473
arangüch	180529
arangüw	1315287
arangǘwan	36105
arej	154739
arend	10315
Areópago	15473
Arfaxad	10315
Arimatea	20631
arin	10315
Aristarco	25789
arojmbüw	103159
arojpüw	139265
aroomb	25789
arpa	20631
Arquipo	10315
arraar	10315
arraj	61895
arrajüw	10315
arraw	92843
artül	175371
Asa	10315
asaj	273373
asajayej	10315
asajsajayej	10315
asajüw	30947
asap	30947
asapüw	10315
asapüy	10315
Aser	10315
Asia	103159
asoet	1000649
asoetaran	15473
asoeteran	350743
asoetiiüts	479692
asoetiw	613800
asoic	30947
asoijquiw	46421
asoiquiw	46421
Asón	10315
asooig	87685
asüet	10315
at	8000041
ata	247583
ataag	30947
atajcaats	15473
atajcüch	15473
atajcüw	46421
atam	278531
atama	10315
átan	546746
atánan	41263
atanej	154739
atang	10315
atangüw	20631
atanquiaj	123791
atcüy	242425
ateam	67053
atearriür	41263
Atenas	30947
ateócan	345585
ateoraw	20631
ateowüw	10315
atepeay	72211
atepeayiw	77369
atepich	10315
aterriür	10315
atextexíichan	10315
atileran	10315
atnej	7659613
atoel	10315
atogüy	10315
aton	7159289
atona	30947
atonej	36105
atotow	30947
atow	46421
atówan	10315
atowtow	10315
atquiaj	2929737
atquiaja	72211
atquiay	87685
atsambiich	20631
atsoj	10315
atüch	206319
atün	67053
atünayej	10315
atüniiüts	10315
atüniw	46421
Augusto	15473
aǘm	30947
aümiw	15473
aw	2723418
awaiich	46421
awaijchaw	20631
awan	46421
awaran	15473
aweaag	412639
awíichan	10315
awinchay	15473
awiquiach	41263
awüjchiw	15473
awün	113475
awǘnan	10315
awüníwan	15473
awüw	1191495
axequiw	10315
axeyay	10315
axing	15473
axom	201161
axomaats	25789
axomüw	72211
axood	41263
axoodaran	278531
axoodarana	36105
axot	10315
axotayej	10315
axotayéjan	30947
axotüy	10315
axotǘyan	20631
ayaag	247583
ayac	268215
ayacaats	41263
ayacüch	15473
ayacüw	159897
ayacüy	15473
ayaíw	500324
ayaj	9083218
ayaja	232109
ayajcaats	20631
ayajcüw	98001
ayamb	77369
ayambaats	15473
ayambüch	20631
ayambüw	118633
ayambyambüw	30947
ayar	273373
ayarich	20631
ayariiüts	103159
ayariw	159897
ayey	67053
ayeyiw	46421
Azor	10315
azufre	36105
Babilonia	67053
Balaam	20631
bang	15473
barco	20631
Barrabás	56737
Barsabás	10315
Bartolomé	20631
Beelzebú	36105
Belén	46421
Benjamín	20631
Berea	25789
Berenice	15473
Bernabé	216635
Betania	67053
Betfagé	15473
Betsaida	36105
Bitinia	10315
biümb	500324
Booz	25789
boy	46421
bronce	25789
bur	92843
caaw	206319
Caifás	56737
Caín	15473
Cainán	20631
cajores	10315
calle	51579
calüy	30947
cam	2284989
cama	87685
cambaj	3151531
cambaja	10315
cambajiüt	30947
camello	30947
camix	25789
camüm	92843
Camüm	139265
Caná	20631
Canaán	15473
Cananista	10315
canchiowaran	15473
canchiüjow	98001
canchiümoj	30947
canchiüron	30947
canchiütason	20631
canchiütoj	108317
candeleros	25789
candil	30947
candiler	10315
cantar	87685
canto	20631
Canüy	46421
Capadocia	10315
Capernaum	98001
capitán	10315
carret	30947
cas	247583
casa	706644
castigo	123791
catsats	10315
cawac	56737
cawüx	412639
cawüxe	10315
cawüy	144423
cebada	15473
Cefas	15473
Cena	41263
Cencrea	15473
César	144423
Cesarea	108317
chach	41263
cheeg	10315
chetej	82527
chetejeran	25789
chetejos	15473
chetejow	20631
chetem	92843
chetemeron	25789
chetemoj	92843
cheten	25789
cheter	10315
Cheter	30947
Cheteron	10315
chetet	87685
chetetoj	25789
chingüy	154739
chipchipiow	20631
chipiow	46421
chipiüt	36105
Chipre	41263
chiüjmbaw	20631
chiün	10315
Chiün	15473
chiütaw	15473
cielo	1975509
Cilicia	41263
cinta	10315
circuncidado	159897
circuncidar	41263
circuncisión	72211
Cirene	36105
Claudio	15473
clavos	10315
Cleofas	10315
coen	20631
coet	25789
coic	56737
cojores	10315
con	237267
condom	572536
Condom	4693770
Corazín	10315
Corinto	56737
cornalina	10315
Cornelio	61895
corona	82527
corrül	340427
cortin	15473
cos	15804078
Cosam	10315
cosecha	10315
cow	15473
Creta	41263
Crispo	10315
Cristo	5426204
cruz	510640
cua	10315
Cua	10315
cuajantanej	2114775
cuajantaneje	15473
cuajpar	20631
cuame	25789
cuane	2903947
cuantemas	77369
cuerpo	139265
cüet	201161
cün	10315
cuüch	15473
Cuüch	15473
Damasco	87685
Daniel	10315
David	355901
de	46421
Decápolis	15473
del	41263
Demas	15473
Demetrio	20631
denario	61895
Derbe	25789
diablo	15473
diáconos	30947
Diana	25789
diezmo	10315
dios	340427
Dios	18671920
Diosa	206319
dioses	92843
doming	15473
domingo	20631
Dorcas	15473
Efeso	41263
Éfeso	72211
Egipto	190845
Eleazar	10315
Elí	20631
Eliaquim	20631
Elías	154739
Elíasa	10315
Eliezer	10315
Elisabet	46421
Eliud	10315
Elmodam	10315
Eloi	10315
Emanuel	10315
Eneas	10315
Enoc	25789
Enós	10315
Epafras	15473
Epafrodito	10315
er	242425
Erasto	15473
erchech	20631
erchechiün	30947
erjiürayon	10315
erlomboochayon	10315
ermbeolayon	20631
ermbolan	10315
ermiow	15473
Ernguialeateay	20631
erwüneay	15473
Esaú	20631
Esli	10315
esmeralda	10315
Esmirna	10315
espada	103159
espadas	10315
España	10315
espíritu	77369
Espíritu	1377183
espíritus	10315
esponja	10315
Esrom	20631
Esteban	98001
Estéfanas	15473
Etiopía	10315
Eufrates	10315
Eva	10315
Ezequías	10315
Faraón	36105
Fares	20631
fariseo	77369
fariseos	464219
Felipe	211477
Félix	51579
Fenicia	15473
Festo	87685
Filadelfia	10315
Filemón	10315
Filipo	10315
Filipos	30947
fis	56737
freno	10315
Frigia	15473
Gabriel	10315
Gadara	20631
gajpanoic	10315
gajpanop	30947
gajpic	87685
gajpiüp	247583
gajpocoic	10315
gajponüy	10315
gajpopeac	20631
gajpopeic	20631
gajpoquey	10315
gajpoquiy	10315
gajpowüw	226951
Galacia	36105
galen	77369
Galilea	407481
Galión	15473
gallo	61895
Gamaliel	10315
gana	25789
Gayo	25789
Genesaret	15473
Getsemaní	10315
gobernador	10315
Gólgota	15473
Gomorra	25789
gracias	355901
Grecia	10315
griego	134107
Hades	30947
Harán	10315
Heber	10315
hebreo	51579
hermanos	20631
Herodes	371375
Herodías	46421
hielo	20631
Himeneo	10315
himno	15473
himnos	30947
hisopo	10315
ic	2284989
ich	1562870
ichech	67053
ichechiiüts	10315
ichechiw	67053
Ichejtiün	20631
ichiwean	10315
icon	7391398
icona	4430712
icónan	46421
Iconio	30947
icooch	10315
icoots	2058037
icootsa	572536
icóotsan	20631
icor	20631
icora	20631
icoyónan	56737
icoyóotsan	30947
icualaats	30947
icueaj	149581
icueajiün	294005
icueajiüna	15473
icueat	67053
icueatiün	20631
Icueatiün	36105
Icül	10315
icüliün	67053
icülíünan	10315
Icülíünan	10315
igajpowüw	36105
iich	180529
iiücan	41263
iiündan	15473
ijaca	15473
ijamiün	10315
Ijamiünan	10315
ijants	10315
ijantsan	15473
ijarawan	10315
ijaw	278531
ijawan	541588
ijchan	294005
ijchaw	25789
ijchic	10315
ijcüy	30947
ijcüyiün	51579
ijiüntsa	10315
ijiüntsan	20631
ijiür	118633
ijiüran	170213
ijiürayon	30947
Ijiürüw	15473
ijiürüy	15473
ijlüy	211477
ijlüyiün	784014
ijlüyiüna	25789
ijmbüw	87685
ijmeliün	20631
ijndean	10315
ijneaj	10315
ijneajiün	10315
ijntsopiün	30947
ijoyiün	10315
ijpüéj	15473
ijpüw	438429
ijpüwpüw	15473
ijquiaw	263057
ijtsor	46421
ijtsüw	36105
ijüch	15473
ijüiquich	15473
ijüiquichan	72211
ijüy	30947
ilajcan	56737
ileaaig	10315
Ileainguiich	15473
ileainguijchan	15473
ileaj	25789
ileajiün	36105
ilean	30947
iliüc	36105
iliün	10315
iloxiün	10315
imal	36105
imalan	103159
imbaag	20631
imbas	139265
imbasa	10315
imbasan	392007
imbasana	10315
imbeatiün	10315
imbeay	20631
imbeol	67053
imbeolan	72211
imbeolüw	25789
imbich	10315
imbichan	10315
imbiüman	15473
imbiy	10315
imbiyan	10315
imbol	51579
imboloj	87685
imeaats	417797
imeajtsan	2413938
imeajtsana	61895
Imelich	10315
imiün	1026439
imiünüw	149581
Imong	10315
imongochiün	103159
ind	10315
indeac	211477
indeaca	10315
indeacan	180529
indeacndeacan	20631
indeow	41263
indeowan	25789
indiüm	268215
indiüman	324953
indiümana	10315
indiümüw	20631
indüjpiün	216635
indüüb	82527
indüy	46421
indüyiün	41263
ineay	36105
ineayiün	10315
inganeow	20631
inganeowan	30947
ingoch	15473
ingochiün	20631
ingow	340427
inguiay	10315
inguiayiün	216635
ingüy	20631
iniiüg	61895
iniiüga	36105
iniüjcan	61895
iniüng	36105
iniüngan	20631
inojtiün	10315
Inojtiün	10315
inopnopon	98001
inüüb	15473
ióng	10315
ipac	10315
ipacan	72211
ipacüjchiün	15473
ipacüy	15473
ipaj	56737
ipajan	25789
ipalan	20631
ipeax	10315
ipeaxay	15473
ipiüng	417797
ipiünga	15473
ipiüngan	428113
ipiüngana	51579
ipiür	10315
ipix	20631
ipixan	15473
ique	1877508
iquiaach	87685
iquiajchiün	20631
iquiajchiw	20631
iquial	139265
íquian	15473
iquiay	15473
iquiáyan	82527
iquiiüb	41263
iquiüjpan	61895
iquiüjpüw	15473
irajan	36105
irang	469377
irangan	1093493
irangana	20631
irangánan	25789
Irangrangüy	10315
irawan	46421
iret	15473
iretiün	25789
iriow	108317
iriowan	25789
Iriowan	25789
iriümb	41263
iriümban	25789
irriiüdayon	10315
Isaac	118633
Isaí	30947
Isaías	128949
isaj	196003
isajan	252741
isajüw	61895
Isajüw	82527
isapan	36105
Iscariote	56737
isoet	98001
isoete	15473
isoetiün	345585
isooig	15473
israel	263057
Israel	402323
israele	15473
Israele	15473
isüet	15473
it	10315
itajcan	87685
Itajtan	10315
Italia	20631
itaman	10315
itean	56737
itendeay	10315
iteow	15473
iteowan	10315
itepeayiün	67053
Itepeayiün	87685
itsamb	10315
itsamban	25789
itsoj	15473
itsojayéjan	36105
itsojow	20631
itsojówan	10315
itsojǘyan	15473
itüch	10315
itün	61895
itüniün	221793
iüm	1624766
iüma	15473
iün	361059
íünan	10315
iünd	201161
iünda	10315
iüt	3914913
iüta	20631
iwaiich	10315
iwear	72211
iwic	10315
iwind	10315
iwit	10315
iwix	123791
iwixan	41263
iwün	25789
Iwün	36105
iwüniün	72211
Iwüniw	10315
ixaing	56737
Ixainguiün	15473
ixec	10315
ixojtana	10315
ixom	20631
ixoman	25789
ixood	10315
ixot	10315
iyaag	30947
iyac	108317
iyacan	283689
iyajcan	77369
iyamb	56737
iyamban	118633
iyambana	10315
iyambüch	10315
iyar	77369
iyariün	216635
Jaa	108317
Jacob	149581
Jacobo	216635
jael	123791
Jairo	25789
jan	20631
Jan	30947
Jana	10315
jane	3079319
jangantanej	649906
Jared	10315
Jasón	25789
jaspe	20631
jayats	567378
Jeconías	10315
Jeremías	15473
Jericó	36105
Jerusalén	892332
Jesucristo	995491
Jesús	9418488
JESÚS	15473
Joana	10315
jogüy	67053
Jogüy	134107
Joíün	15473
Jonán	10315
Jonás	72211
jondot	134107
Jondot	170213
Jope	67053
Joram	10315
Jordán	82527
Jorim	10315
Josafat	10315
José	294005
Josías	10315
jostis	15473
Josué	20631
Jotam	10315
jow	123791
Jow	490008
jowa	36105
Jowa	61895
joyaj	15473
Joyaj	46421
Juan	964543
Juana	10315
Judá	77369
Judas	232109
Judea	268215
judía	10315
judío	1124441
judíos	572536
Julio	10315
jüm	77369
Júpiter	15473
Justo	15473
kilo	15473
kilómetros	15473
laámb	128949
laambüw	56737
laáw	118633
laawaats	15473
laawüw	25789
lacanchiüjow	10315
lacharrayej	10315
lachech	15473
lachiüjmbaw	15473
lacual	15473
ladam	10315
laél	25789
laímb	41263
laínd	15473
laíün	46421
laiünüw	15473
lajcüy	20631
lajcüyiw	15473
lajlos	10315
lajlüy	299163
lajlǘyan	15473
lajlüyiw	30947
lajmel	36105
lajmeliw	10315
lajmiüc	15473
lajneaj	211477
lajntsop	15473
lajüic	36105
lajüy	20631
lajwan	15473
lajwanüw	41263
laleaaw	36105
lalimnüt	10315
lalitlit	30947
laliüc	546746
lam	190845
lama	10315
lamacueat	56737
lamacueatiw	25789
lamacüliw	10315
lamajaw	154739
lamajawaats	25789
lamajawüw	56737
lamajiür	335269
lamajüiquich	36105
lamalox	10315
lamambeol	98001
lamambich	10315
lamamongoch	20631
lamandeac	36105
lamandeacüw	25789
lamandiüm	10315
Lamandrooch	10315
lamandüjpiw	36105
lamaneayiw	15473
lamanguiay	51579
lamanguiayiiüts	15473
lamanguiayiw	56737
lamangüy	15473
lamapacüüch	20631
lamapaj	46421
lamapalüch	15473
lamapiüng	789172
lamapiüngüw	87685
lamaquiaach	10315
lamaquiiüb	30947
lamarang	397165
lamarangaats	10315
lamarangüw	41263
lamarriiüd	98001
lamasaj	216635
lamasap	15473
lamasoic	15473
lamataag	15473
lamatüch	278531
lamawaiich	20631
lamawitich	15473
lamawün	226951
lamawüniw	15473
lamaxom	20631
lamaxomaats	10315
lamaxomüw	15473
lamayac	165055
lamayacüw	51579
lamayambüw	20631
lamayar	61895
lamayariiüts	67053
lamayariw	154739
lambat	15473
lambayajow	15473
lambeat	10315
lambiüjlajow	15473
lambójan	30947
lameaach	46421
lameajchiün	10315
lameajchiw	10315
lameajndiün	36105
lameay	10315
lameayiw	25789
Lamec	10315
lamecueatiün	10315
lamejaw	82527
lamejawan	273373
lamejiür	10315
lamejiüran	36105
lamejüiquich	15473
lamemongochiün	10315
lamenguiay	15473
lamenguiayiün	165055
lamepiüng	61895
lamepiüngan	36105
lamerang	25789
lamerangan	25789
lametüchiün	10315
lamexoman	10315
lameyacan	10315
lameyar	20631
lameyariün	82527
lami	20631
lamichach	15473
lamitiüt	20631
lamitsoj	15473
lamitsojow	10315
lamix	10315
lamong	118633
lámpara	15473
lamüjndiw	25789
lamüüch	520956
lamüünd	25789
lanacueatiün	10315
lanajaw	56737
lanajawan	36105
lanajiür	15473
Lanambich	10315
lanandeac	10315
lananguiay	20631
lananguiayiün	30947
lanapiüng	72211
lanapiüngan	15473
lanaquiaach	10315
lanarang	103159
lanarriiüd	20631
lanasaj	247583
lanasajan	41263
lanasajüw	20631
lanasoic	10315
lanawün	41263
lanawüniün	10315
lanaxom	46421
Lanaxoman	10315
lanayac	30947
lanayariün	20631
lanchejliow	25789
landeow	273373
landeowa	10315
landeowaats	25789
landeowüw	46421
landerac	15473
landilil	15473
landiüm	15473
landoj	1227601
landroj	61895
landüy	41263
lango	1088335
langome	376533
langondom	185687
languiayaran	10315
langwiiüts	98001
lanüjchiw	15473
lanüüch	51579
lanüünd	36105
Laodicea	36105
lapac	149581
lapaxiow	41263
lapeay	190845
lapeayiw	67053
lapiürang	190845
lapiürüch	15473
lapojniow	10315
laquiajchay	10315
laquinüt	15473
larangüch	72211
larangüy	10315
lareng	10315
larraj	10315
larraw	128949
las	10315
lasamb	20631
lasandeow	15473
lasanderac	15473
lasap	15473
lasapeay	10315
lasta	1325603
latam	10315
latang	72211
latín	10315
latsatsaw	10315
laǘmb	123791
lawaag	10315
lawijquiaw	15473
lawitiow	25789
laxeyay	56737
laxiün	10315
laxood	10315
laxowüy	10315
layacüch	10315
Lázaro	123791
leaad	139265
leaam	675696
leaaw	72211
leaw	16103242
leawa	4054179
Legión	10315
lejntsopiün	10315
lejquiam	10315
lejquiat	56737
lejquiaw	10315
lembej	15473
lembem	51579
lembemoj	15473
lemben	159897
lember	20631
lembet	36105
león	41263
lepra	51579
leriowan	30947
lerjneaj	25789
lerndeowan	20631
lerneaj	41263
lerpacan	10315
lerpeay	20631
lerpeayiün	20631
les	72211
letra	51579
levadura	123791
Leví	67053
levita	10315
Lida	20631
Lidia	10315
limet	10315
limnüt	10315
lino	30947
Lisias	15473
Listra	30947
llave	15473
lol	87685
loliüt	15473
lomboj	20631
lombójan	10315
lombom	41263
lombot	10315
lombotoj	10315
lop	92843
Lot	20631
Lucas	15473
Lucio	10315
lüw	139265
Maat	10315
mac	25789
Mac	103159
macachiich	10315
macancham	15473
macanchichaw	10315
macaron	10315
Macaron	46421
Macedonia	134107
machat	36105
machech	10315
macheech	20631
macheed	25789
machey	15473
machiw	56737
machiweaats	15473
machiweaw	25789
macooch	10315
macual	20631
macueat	309479
macueatiiüts	61895
macueatiw	278531
macül	299163
macǘlan	10315
macüleran	25789
macüliiüts	92843
macüliw	72211
madam	30947
maél	82527
Maestro	20631
Magdalena	61895
Mahalaleel	10315
Mainán	10315
maíüc	36105
maiücaats	30947
maiücüw	30947
maíünd	15473
maiündüw	25789
maiündüwa	10315
maj	87685
majamiünaats	15473
majan	10315
majants	30947
majantsüw	20631
majanüch	30947
majanüw	36105
majaraw	345585
majarawüw	30947
majaw	2934895
majawaats	309479
majawar	10315
majawüw	2186987
majawüwa	10315
majcueat	20631
majcüy	159897
majcüyaran	15473
majcüyiiüts	15473
majcüyiw	123791
majenchjench	10315
majend	15473
majerep	10315
majineaw	36105
majiür	1165705
majiüraats	118633
majiüraran	15473
majiürüch	36105
majiürüw	397165
majlos	77369
majlüy	2171513
majlǘyan	30947
majlüyeran	25789
majlüyiiüts	278531
majlüyiw	546746
majmboc	20631
majmel	422955
majmeleran	20631
majmeliiüts	15473
majmeliw	149581
majmiüc	103159
majmiücaran	10315
majnap	15473
majneaj	6050321
majneaja	72211
majneajiw	10315
majngot	25789
majntsop	92843
majntsopiw	20631
majoet	46421
majowjow	10315
majoy	72211
majoyiw	103159
majpaj	15473
majpajüw	20631
majtan	10315
majtep	36105
majtepiw	20631
majtix	20631
majtoch	10315
majtsor	30947
majtsoriw	46421
majüic	309479
majüiquich	242425
majüiquichaats	15473
majüiquicharan	15473
majüiquichaw	98001
majüw	10315
majüy	98001
majüyiw	25789
majüyjüyiw	20631
majwan	36105
majwanüw	10315
majwich	30947
majwüch	36105
mal	46421
maleaaig	25789
maleaijquiw	15473
maleaing	247583
maleainguiich	10315
maleamb	25789
maleambüw	10315
malic	20631
maliquiaw	15473
malocooch	10315
malomb	10315
malombaranüw	20631
malox	36105
maloxiw	67053
malüy	51579
Malüy	82527
mamalüw	20631
mamb	1929087
mambaats	36105
mambaijchaw	10315
mambel	25789
mambeliw	10315
mambeol	1093493
mambeolaats	30947
mambeolaran	41263
mambeolüw	165055
mambich	30947
mambichaw	10315
mambitic	20631
mambiülüjchiw	10315
mambiülüüch	10315
mambiy	175371
mambiyaats	15473
mambiyaran	46421
mambiyaranüw	10315
mambiyaw	247583
mambüw	443587
mameay	10315
mameayiw	10315
mamelich	10315
mamelichaw	15473
mamilmil	15473
mamiüraad	10315
mamiüt	25789
mamiütüw	30947
mamix	144423
mamong	128949
mamóngan	10315
mamongaran	10315
mamongoch	257899
mamongochiiüts	41263
mamongochiw	134107
mamongoj	30947
maná	10315
Manaén	10315
Manasés	15473
manchiüc	670538
manchom	15473
mandaab	41263
mandacüwiw	20631
mandajpüw	15473
mandalüw	15473
mandand	10315
mandeac	557062
mandeacaats	30947
mandeacndeacüw	41263
mandeacüw	412639
mandeow	701486
mandeowa	15473
mandeowaats	46421
mandeowaran	20631
mandeowüw	103159
manderac	77369
mandilil	134107
mandilileaw	51579
mandiüm	557062
mandiümaats	72211
mandiümdiüm	10315
mandiümüw	299163
mandiüram	10315
mandondoch	20631
mandooig	30947
mandrojchiw	10315
mandrooch	87685
mandüjpiiüts	67053
mandüjpiw	257899
mandüüb	175371
mandüy	72211
mandüyiiüts	15473
mandüyiw	103159
maneay	41263
maneayiw	10315
maneed	51579
manetet	10315
mangal	36105
mangalüw	20631
manganeow	72211
manganeowaats	15473
manganeowaran	10315
manganeowüw	56737
mangoch	87685
mangochiw	113475
mangowüüch	20631
mangowüücharan	10315
manguiay	933596
manguiayaran	77369
manguiayeran	20631
manguiayiiüts	30947
manguiayiiütsa	10315
manguiayiw	1031597
mangün	10315
mangüniw	15473
mangüy	175371
mangüyaran	10315
mangüyiw	20631
manood	25789
manot	15473
manüjpiw	15473
manüt	72211
manütiw	10315
manüüb	30947
maóel	15473
maoeleran	10315
maoelich	30947
maoeliw	20631
maól	10315
maóng	30947
mapac	1052229
mapacaats	134107
mapacaran	170213
mapacüüch	36105
mapacüw	128949
mapaj	67053
mapajüw	30947
mapal	92843
mapalüch	15473
mapalüw	72211
mapateay	15473
mapats	10315
mapeax	15473
mapeay	180529
mapeayiw	72211
mapeederan	15473
mapeic	20631
mapejtich	15473
mapiib	10315
mapiüng	799488
mapiüngaats	61895
mapiüngüw	294005
mapiür	20631
mapiürang	77369
mapooch	30947
maquiaach	288847
maquiajchiw	82527
maquieel	30947
maquiejliw	36105
maquiiüb	1310129
maquiiüba	10315
maquíiüban	10315
maquiüjpaats	309479
maquiüjpüw	835594
maquiüraab	30947
marang	2842052
maranga	15473
marangaats	680854
marangaatsa	10315
marangüch	469377
marangüche	15473
marangüchiw	15473
marangüw	1449394
marangüwa	10315
Marcos	46421
María	366217
maripip	15473
marraj	56737
marreeg	41263
marrejquiw	15473
marriiüd	25789
marriüjtüw	10315
Marta	82527
más	500324
masaj	980017
masajaats	51579
masajajtsüw	10315
masajsajüw	20631
masajüw	464219
masambüw	10315
masap	118633
masapüw	159897
masey	3022581
maseyme	87685
masoc	10315
masoic	77369
masoijquiw	25789
masoiquiw	51579
masojnongoj	15473
masooig	30947
masoond	20631
mat	113475
mataag	113475
matajcüch	46421
matajcüw	67053
Matán	10315
matang	25789
matangaats	20631
matangüüch	15473
matangüw	15473
Matat	20631
Matata	10315
Matatías	20631
mateaaig	15473
matendeay	10315
Mateo	25789
mateontsüw	15473
mateoraw	15473
mateots	10315
mateotsaran	20631
mateotsüw	15473
mateow	41263
matepeay	20631
matepeayaranüw	10315
matepeayiw	30947
Matías	10315
matiib	10315
matnej	603484
matnejiw	10315
matoeliw	10315
matoliw	10315
matotow	10315
matquiaj	25789
mats	72211
matsaag	20631
matsamb	46421
matsambaats	10315
matsambiich	41263
matsambüw	36105
matsaramb	20631
matsoj	25789
matsojow	20631
matsopoch	15473
matüch	495166
matüchiiüts	41263
matüchiw	103159
matün	268215
matüniw	185687
matüntün	10315
matüntüniw	15473
Matusalén	10315
maǘm	10315
maw	665380
mawaag	15473
mawaats	36105
mawaiich	170213
mawaijchaw	77369
mawaran	20631
mawiich	10315
mawiquiach	10315
mawitich	25789
mawiül	10315
mawüjchiw	20631
mawün	1005807
mawüniw	123791
mawüüch	10315
mawüw	139265
mawüywüy	15473
mawüywüyiw	20631
maxaing	72211
maxainguiw	36105
maxeeb	10315
maxejneng	20631
maxing	36105
maxinguiaw	15473
maxip	20631
maxojtaats	20631
maxojtüw	82527
maxom	324953
maxomaats	72211
maxomüw	263057
maxood	46421
maxoodaran	10315
maxoram	82527
maxot	20631
maxotaats	10315
maxotüw	15473
mayaag	92843
mayac	928438
mayacaats	67053
mayacüch	56737
mayacüw	536430
mayajcaats	61895
mayajcüw	82527
mayamb	237267
mayambaats	25789
mayambüch	41263
mayambüw	278531
mayambyamb	15473
mayambyambüw	10315
mayar	526114
mayarich	41263
mayariiüts	61895
mayariw	758224
mayeyiw	15473
mbaj	36105
mbajcamoj	15473
mbas	82527
mbáswüx	10315
mbaw	30947
mbayajos	10315
mbayajow	128949
mbayajówan	10315
mbayamear	41263
mbayameron	98001
mbayat	72211
mbayatoj	278531
mbayatos	10315
mbayaw	25789
mbeay	546746
mbeaymbeay	25789
mbich	361059
mbichmeaw	10315
mbiüjlam	10315
mbiüjlamear	15473
mbiüjlat	15473
mbójan	139265
mbol	10315
meaach	139265
meajchiün	304321
meajchiw	25789
meajndiün	30947
meamb	92843
meamban	113475
meatiün	25789
meaw	10315
meáwan	11522947
meawarónan	30947
mechiw	10315
mechiwean	46421
mecueat	25789
mecueatayej	30947
mecueatiün	206319
mecuiür	20631
mecuiürrüw	20631
mecül	15473
mecüliün	51579
mecuüjchiün	10315
meíüc	25789
meiücan	139265
meiündan	20631
mejanüch	10315
mejarawan	10315
mejaw	515798
mejawan	1160547
mejawana	165055
mejawayej	15473
mejawayoots	20631
mejcüy	41263
mejcüyiün	87685
mejiüngan	10315
mejiünts	10315
mejiüntsan	25789
mejiür	139265
mejiüran	422955
mejiürana	10315
mejiürayej	10315
mejiürayon	36105
mejiürayoots	15473
mejlos	10315
mejlüy	67053
mejlüyiün	490008
mejlüyíünan	15473
mejmel	15473
mejmeliün	51579
mejoyiün	61895
mejquiejow	15473
mejquiet	36105
mejüiquich	10315
mejüiquichan	46421
mejüiquichay	56737
mejüyiün	10315
melajan	10315
melanglangüy	20631
Melea	10315
meloxiün	15473
Melqui	20631
Melquisedec	92843
memal	10315
memas	30947
membaagayej	10315
membeat	314637
membeatiw	15473
membeol	46421
membeolan	159897
membeolayoots	20631
membeolüw	10315
membichan	20631
membiy	36105
membiyan	25789
membiyayej	10315
memeayiün	36105
memeayiüna	10315
memiücüchiün	15473
memiütayej	10315
memoen	10315
memong	10315
memongoch	61895
memongochiün	128949
memongon	15473
mendeac	170213
mendeacan	165055
mendeacndeacan	25789
mendeacüw	36105
mendeowan	25789
mendileaw	10315
mendililean	10315
mendiüm	87685
mendiüman	232109
mendiümdiüm	15473
mendiümdiüman	20631
mendocon	10315
mendrooch	25789
mendüjpiün	237267
mendüüb	67053
mendüy	30947
mendüyiiüts	10315
mendüyiün	98001
meneay	10315
mengalan	10315
menganeowan	36105
mengoch	123791
mengochiün	15473
menguiay	113475
menguiayayej	41263
menguiayiün	304321
menguiayiüna	10315
mengüniün	15473
mengüy	15473
mengüyiün	20631
menojteay	10315
menojtiün	10315
menta	10315
menüjpeay	10315
meóng	10315
mepac	10315
mepacan	159897
mepacüüch	10315
mepaj	51579
mepajan	46421
mepal	10315
mepalan	46421
mepalüchiün	25789
mepeay	10315
mepejtiün	10315
mepiüng	108317
mepiüngan	350743
mepiürüw	10315
mequiaach	41263
mequiaachayoots	10315
mequiajchiw	10315
mequieel	10315
mequiiüb	36105
mequiiübayej	15473
mequiüjpan	453903
mequiüjpanüw	10315
mequiüjpüw	25789
mequiy	10315
meraj	10315
merajan	30947
merang	443587
merangan	1722768
merangana	10315
merangrangayej	41263
merangrangayon	51579
merangrangayoots	15473
merangrangüy	56737
merangüy	10315
merawan	46421
mercuiürran	25789
meretiün	25789
meriow	10315
meriowan	92843
meriümban	10315
merixix	20631
merjiürayon	61895
merlomboochayon	15473
mermbeolayon	15473
mermbol	30947
mermbolan	128949
merndeaca	20631
merneed	20631
mernguialeatayon	10315
merraar	10315
merraj	25789
merrey	10315
merriüjtan	10315
mersapayon	15473
mertsoj	15473
merwaiichayon	20631
merwüneay	10315
mes	82527
mesaj	82527
mesajan	170213
mesajsaj	10315
mesajüw	41263
mesapan	41263
mesapayoots	10315
mesapüy	15473
Mesías	10315
mesoijquiün	10315
mesoiquiün	15473
Mesopotamia	10315
met	51579
metajcan	25789
metam	907806
metama	25789
metangan	41263
meteotsüw	15473
meteowan	61895
meteowana	15473
metepeay	15473
metepeayiün	15473
metiib	10315
metiiüts	25789
metiw	103159
metro	20631
metsamban	41263
metsambiich	10315
metsantsayej	10315
metüchiün	10315
metün	15473
metüneay	10315
metüniün	118633
mewaiich	25789
mewaijchan	10315
mewiün	30947
mewiünan	15473
mewün	61895
mewüneay	25789
mewüniün	56737
mexaing	10315
mexeyay	30947
mexeyayiw	10315
mexing	15473
mexinguian	15473
mexom	36105
mexoman	175371
mexomayoots	10315
mexot	15473
mexotayej	10315
mexotüy	36105
meyaag	25789
meyac	139265
meyacan	309479
meyajcan	134107
meyajcana	10315
meyamb	25789
meyamban	134107
meyambüch	10315
meyambyamban	20631
meyar	82527
meyarayej	10315
meyariün	417797
miác	216635
miamigo	30947
miamigos	10315
miángel	25789
miángeles	103159
miapóstol	41263
miapóstoles	82527
miarojpüéj	10315
mibangüw	10315
micambaj	608642
micambajaats	46421
micambajan	36105
micambajüw	36105
micamix	36105
micamixaw	15473
michach	20631
michachiw	41263
michiig	381691
michijquiaats	56737
michijquian	25789
michijquiaw	25789
micoex	20631
micoj	128949
micojon	30947
micojoots	25789
micojow	15473
micorrül	77369
micos	170213
micostil	30947
micosüw	108317
micruz	15473
micual	3099951
micualan	51579
micualüw	211477
micuerpo	128949
micuerpojaats	144423
micuerpojan	67053
micuerpojüw	20631
micün	15473
micüy	10315
midios	25789
Midios	118633
midiosaats	20631
Midiosaats	25789
midiosan	36105
midiosüw	46421
Midiosüw	87685
miespada	15473
miespíritu	41263
Miespíritu	123791
miespiritujaats	10315
miespíritujan	10315
mifis	30947
Miguel	15473
miijquiaw	10315
miijtsüw	10315
miíünd	30947
miiündüw	15473
miiüt	10315
miíüt	134107
miiütaats	46421
miiütan	15473
miiütüw	61895
mil	345585
milan	25789
milas	10315
Mileto	15473
mimachat	10315
mimats	46421
mimbaj	25789
mimbol	67053
mimbolaats	30947
mimboloj	67053
mimboy	36105
mimesüw	10315
mimonajneaj	314637
mimonajneajiw	20631
mimonandeow	10315
mimonbeol	41263
mimonrang	30947
mimos	46421
mimosüw	10315
mimüm	448745
mimümaats	10315
mimüman	15473
mimümüw	30947
mimüxiw	10315
minajiüt	1036755
minajiüta	10315
minajiütan	46421
minajiütaran	15473
minajiütüw	72211
minajndot	20631
minajtaj	77369
minajtajan	20631
minajtajüw	20631
minasop	30947
minatang	876858
minatangan	41263
minatangüw	134107
minatangüy	25789
minaw	20631
minawiig	103159
minawijquian	10315
minawijquiaw	30947
minaxey	46421
minaxeyiün	20631
minaxeyiw	20631
minchiiüts	10315
mind	123791
minden	36105
mindeowüyaran	10315
mindequiw	10315
mindiw	15473
mindocoj	15473
mindocon	10315
mineat	72211
mineataran	10315
mineatüw	15473
minecoy	25789
minench	25789
minerang	15473
minine	10315
minipilan	2326253
minipilanan	15473
minipilanüw	10315
minipüch	10315
minoj	190845
minojon	10315
minojow	51579
mintaj	417797
mintajan	25789
mintajaran	10315
mintajüw	20631
minúmero	10315
minüt	902648
minǘtan	15473
minüteran	25789
minütiün	20631
minütiw	67053
minüx	30947
miocuats	20631
miolaats	15473
miolümb	20631
miolümbiw	20631
miondeats	61895
mionij	92843
miotaag	15473
miotáagan	25789
miow	412639
mioxiich	67053
mioxijchaw	10315
mioxiüt	10315
mioxiütüw	15473
mipoch	268215
Mipoch	1810454
mipochiw	36105
mipüüig	72211
miquiamb	56737
miquiej	304321
miquiejiw	15473
mirra	20631
misap	51579
misapüw	10315
misello	36105
Misia	10315
misoldados	30947
misomb	15473
misüüig	15473
mitas	36105
miteaats	980017
miteaatsa	10315
miteat	448745
miteatiiüts	56737
Miteatiiüts	722118
miteatiün	67053
miteatiw	61895
mitec	25789
mitey	41263
mitiiüd	56737
mitiüc	72211
mitomiün	139265
mitrono	20631
mitsoj	46421
mitsojaran	10315
mitsojow	41263
miün	1629924
miüna	25789
miünquiaj	165055
miünquiájan	61895
miünüw	144423
miweac	51579
miwiiüd	10315
miwiül	10315
miwiülüw	20631
mixeech	61895
mixejchiiüts	242425
mixejchiün	123791
mixejchiüna	10315
mixejchiw	51579
miyeed	10315
miyow	92843
Moisés	1666030
Moisésa	46421
monajiüt	1330761
monajiüta	10315
monajneaj	371375
monamb	41263
monandeow	175371
monapacüy	72211
monarang	15473
monaw	825278
monáwan	15473
monbayan	10315
monbeol	77369
monbiy	72211
monbiyay	10315
moncanchiün	77369
moncheten	20631
moncül	180529
moncǘlan	15473
moncüy	397165
mondeac	551904
mondeacndeac	51579
mondeow	608642
mondiüm	41263
mondoc	20631
mondüüb	324953
mondüy	412639
moneay	30947
moneech	10315
moneed	51579
monench	87685
monet	51579
mongalüy	46421
mongot	36105
mongowüüch	20631
monguich	149581
mongün	25789
moniün	159897
monjaw	46421
monjiünts	25789
monjiür	299163
monjoy	10315
monjüy	25789
monjüyjüy	20631
monlemben	51579
monlombojchay	20631
monlüy	675696
monmong	10315
monpiüng	61895
monpíüngan	25789
monquiaach	92843
monquiiüb	30947
monrang	897490
monrangrangüy	25789
monsap	82527
monsüet	20631
montaj	479692
montang	36105
montangtang	943912
monteoc	20631
monteots	10315
montep	30947
montiib	10315
montiün	15473
montsoj	128949
montsoton	10315
monüjpeay	41263
monüüb	30947
monüx	98001
monwaiich	180529
monwüneay	15473
monwüyay	10315
monxaing	15473
monxey	851068
monxing	118633
monxom	20631
monyac	61895
monyaingyaing	10315
monyamb	56737
monyar	969701
morada	46421
morral	20631
mos	128949
mostaza	36105
mow	10315
müet	98001
müeteran	46421
müetiiüts	15473
müetiw	123791
müjchiiüts	113475
müjchiw	376533
müjndiw	87685
müm	557062
mümb	61895
muro	41263
müüch	1609292
müünd	154739
müx	665380
naag	515798
náagan	10315
Naasón	20631
nacants	77369
nacheed	15473
nachich	15473
nachiigueran	20631
nachiw	20631
nación	82527
nacojaran	25789
Nacor	10315
nacualaran	175371
nacualaranüw	10315
nacueat	87685
nacueatiün	20631
nacül	41263
nacüliün	15473
nadam	1784664
nadamdam	118633
nadamüy	10315
naél	701486
naéle	20631
Nagai	10315
Nahum	10315
naíüc	10315
naj	36105
naja	15473
najal	123791
najaljal	20631
najan	10315
najanan	10315
najarrich	10315
najaw	753066
najawan	149581
najawüw	30947
najchow	25789
najchowa	10315
najcueat	51579
najcüy	46421
najen	237267
najénan	185687
najirimb	10315
najiünts	10315
najiür	170213
najiüran	56737
najiüt	1475184
najiüta	15473
najlip	10315
najloc	10315
najlüy	1067703
najlüyiün	30947
najlüyiw	72211
najmboc	165055
najmel	159897
najmeliün	30947
najmiüc	72211
najndot	10315
najneaj	4853667
najneaja	67053
najneájan	232109
najneajay	1965193
najneajneaj	20631
najnot	10315
najntsop	123791
najntsopeáyan	15473
najntsopiün	10315
najntsopiüs	10315
najon	180529
najonüw	15473
najoy	10315
najoyiün	15473
najpajüw	30947
najquiol	25789
najtaj	1191495
najtaja	10315
najtajaran	25789
najtepiün	25789
najtix	20631
najtocharan	10315
najüiquich	30947
najüiquichan	15473
najün	25789
najüy	20631
najüyeran	10315
najüyjüy	10315
najwan	10315
naleaing	5745999
naleaingue	98001
nalic	30947
naliw	20631
namb	340427
namban	98001
nambeol	92843
nambeolan	46421
nambeolüw	10315
nambeor	25789
nambich	25789
nambiyan	15473
nambiyeran	20631
namiüt	10315
namix	232109
namong	51579
namongoch	98001
namongochiün	20631
namümaran	25789
nandand	103159
nandarriich	10315
nandeac	237267
nandeacan	51579
nandeow	263057
nandeowan	46421
nanderac	603484
nandilil	10315
nandiüm	216635
nandiüman	30947
nandiüram	10315
nandondoch	10315
nandrooch	10315
nandüjpiün	20631
nandüüb	25789
nandüy	15473
nangaag	30947
nangaj	1310129
Nangaj	1598976
nangalan	10315
nangan	10315
nanganeow	25789
nanganeowan	10315
nanganeowaran	15473
nanganeowüw	15473
nangochiün	25789
nangoraad	20631
nangos	350743
nanguiay	128949
nanguiayiün	56737
nangün	10315
nangüngün	10315
nangüyaran	20631
nangüyeran	10315
nangwang	15473
nanojaran	41263
napac	588010
napaj	25789
napal	10315
napalan	15473
napat	98001
napatas	15473
napateay	159897
napateayiw	10315
napatsüch	15473
napatüw	25789
napeay	144423
napeayiw	20631
napiüng	232109
napiüngan	30947
napíüngan	10315
napiürang	10315
napiürüch	67053
napixeran	98001
napüic	25789
napüp	25789
naquiaach	87685
naquiajchiün	10315
naquiiüb	257899
naquind	30947
naquiüjpan	98001
naquiüjpanüw	41263
naquiüjpüw	103159
narang	897490
naranga	41263
narangan	232109
narangana	20631
narangüch	495166
narangüchiün	10315
nardo	10315
narix	10315
narreeg	10315
narriüjtüch	20631
nasaj	572536
nasaja	15473
nasajan	123791
nasajüw	128949
nasapan	10315
nasoic	526114
nasoiquiw	20631
nasop	41263
nataag	41263
natajcan	15473
Natán	10315
Natanael	30947
natang	1196653
natangtang	72211
natangüw	10315
natangüy	15473
nateaic	56737
nateataran	56737
nateateran	72211
nateoraw	10315
nateotsan	10315
natepeay	10315
natepeayiün	20631
Natsajüy	10315
natsamb	20631
natsamban	10315
natsambaran	10315
natsambiich	25789
natsaramb	10315
natsoj	10315
natsüjyay	46421
natüch	72211
natüchiün	36105
natün	92843
natüniün	41263
natüntün	15473
naǘm	20631
naw	1160547
nawaag	20631
nawaiich	36105
nawaijchan	51579
nawan	25789
náwan	10315
nawas	56737
nawasan	30947
nawiig	954228
nawiür	51579
nawün	82527
nawüniün	15473
nawüniw	25789
nawüw	36105
nawǘwan	25789
naxainguiün	10315
naxec	10315
naxejneng	10315
naxey	3847859
naxeye	15473
naxing	30947
naxip	20631
naxojtan	15473
naxom	118633
naxoman	20631
naxoraad	15473
naxot	15473
naxotaran	10315
nayaag	51579
nayac	118633
nayacan	15473
nayacüch	15473
nayacüw	15473
nayajcan	15473
nayamb	51579
nayar	51579
nayariün	20631
Nazaret	144423
nchejliow	20631
nchep	82527
ncherec	10315
ncherrec	10315
nchiül	10315
ndajrriümeron	10315
ndajrriümoj	15473
nde	3311429
ndeaad	25789
ndeaam	36105
ndeaan	15473
ndeac	82527
ndeajmoj	10315
ndec	490008
ndej	10315
nden	345585
ndeoog	10315
ndeor	30947
ndequiamb	10315
ndijchiow	10315
ndijchiówan	10315
ndijchiüm	10315
ndijchiümoj	30947
ndijchiümójan	25789
ndijchiütoj	15473
ndijchiütójan	10315
ndilimeay	15473
ndiliteay	61895
ndiüc	139265
ndiüca	10315
ndoc	56737
ndoj	2604784
Ndójan	15473
ndojquiüm	15473
ndójwüx	82527
Ndójwüx	98001
ndom	237267
ndot	355901
ndroj	30947
ndrom	304321
ndron	108317
ndrot	67053
neánch	15473
neat	355901
neatneátan	30947
necamb	211477
nechach	25789
nechachasan	10315
nechachiüs	36105
nechachiw	20631
nechey	15473
nechiüt	15473
necoex	72211
necoy	252741
necual	41263
necualaranan	15473
necuüüch	10315
neech	629274
need	98001
Neftalí	15473
nej	28477258
néjan	257899
nejaw	77369
nejay	428113
nejáyan	196003
nejchiüs	10315
neje	237267
nejew	20631
nejeyéjan	175371
nejinguind	1433921
nejiür	469377
nejiürjiür	10315
nejiw	13658355
nejíwan	113475
nejiwe	20631
nejneajíünan	20631
nejtep	41263
nejüch	10315
nejüiquich	10315
nejüyich	10315
nelaag	20631
nelitlit	56737
nelomblombüy	36105
nelombojchay	10315
nelomboochayej	10315
nelomboochayon	10315
nembeat	345585
nembeatiün	15473
nembeatiw	15473
nembeatmbeat	46421
nembeol	226951
nembiy	56737
nembolooch	15473
nenajiüt	1005807
nenaw	36105
nench	278531
nendeac	624116
nendeajndeaj	20631
nendiüm	72211
nendüüb	98001
nendüy	87685
nendüyiw	20631
neneay	407481
neneed	20631
nengalüy	10315
nengoch	118633
nenguiay	10315
nenguiáyan	10315
nenüt	1052229
nenütiüs	25789
neóel	15473
neol	582852
Neol	1263707
neola	10315
Neola	15473
neóng	15473
nepacüüch	20631
nepaj	36105
nepal	51579
nepateayiün	10315
nepeat	15473
nepeax	15473
nepepep	25789
nepiüng	165055
nepiür	82527
nequiaach	82527
nequiachquiach	10315
nequiajchay	15473
nequiiüb	15473
nequiliüt	41263
nequiy	46421
nerang	1072861
nerangas	56737
nerangrang	10315
nerangrangüy	77369
Nerchach	10315
nerchachiün	20631
nerexix	10315
Neri	10315
nerijrij	30947
neriowan	20631
nerixix	41263
nerixixan	10315
nerixixay	30947
nerndüyiün	10315
nerraar	51579
nerraj	10315
nerreech	15473
nerreeg	10315
nerrejchiün	10315
nerriiüd	10315
nerrombüy	10315
nersomban	15473
nesaj	103159
nesap	67053
nesatatüy	15473
nesomb	159897
nesombüw	10315
nesomom	15473
nesüet	10315
net	20631
netaag	25789
netam	5519048
netama	10315
netamtam	10315
netamüw	10315
netearriür	10315
neteow	10315
neterriür	15473
netiün	36105
netiw	15473
netsaag	25789
netsajcüy	10315
netüneay	10315
new	10315
newaiich	98001
newiquiach	15473
newün	113475
newüyay	10315
nexaing	20631
nexing	36105
nexiül	10315
nexom	46421
nexot	15473
nexotayon	10315
nexotüy	36105
neyac	134107
neyamb	25789
neyar	61895
neyey	15473
ngan	20631
ngana	283689
nganandot	196003
nganaw	1145073
nganüy	3125741
Nganüy	3522906
nganüye	20631
ngo	18940136
ngocháyan	10315
ngome	4719560
ngomeaag	128949
ngondom	2816262
ngondoma	10315
ngow	103159
nguia	67053
nguiaj	226951
nguiajantanej	283689
nguiajnguiaj	20631
nguiane	361059
nguineay	5101251
nguineayantanej	20631
nguineaye	10315
nguirich	56737
nguitow	113475
ngün	185687
ngünantanej	72211
ngüt	30947
Ngüt	46421
ngwa	108317
ngwiat	10315
ngwüy	541588
Ngwüy	722118
Ngwüye	25789
nic	15473
nichech	366217
Nicodemo	30947
nicolaítas	10315
Nicolás	10315
nicuajind	1702136
nieve	10315
nimal	716960
nimbol	30947
nimbolan	10315
nimeech	1212127
nimeeche	10315
nimiow	103159
nind	46421
nine	1083177
Níneve	10315
ninguiaj	185687
ninguinüt	77369
ninguiün	355901
ningüy	1490658
ningüye	15473
nipeaxay	10315
nipilan	10439770
nipilana	82527
nipilánan	15473
niquimas	72211
niquimás	25789
nisoet	1330761
nisoete	67053
nit	10315
nitajquiay	15473
nitil	10315
nitomb	15473
niün	536430
niünan	30947
niüng	4559662
níüngan	46421
Noé	61895
noic	3089635
noicnoic	294005
nóiquian	1346235
noleat	51579
nomb	649906
nomba	10315
nómban	990333
nonüt	108317
nop	6514540
nopnop	36105
nopnopoj	15473
nots	345585
notsnots	15473
nüet	10315
nüetaran	10315
nüeteran	371375
nüeterana	20631
nüjchiün	82527
nüjchiw	46421
número	20631
nüt	6323694
nüte	41263
nütnǘtan	25789
nüüch	407481
nüünd	30947
nüx	319795
Obed	25789
ocas	221793
ocueaj	3063845
ocueajiiüts	92843
ocueajiw	407481
oic	185687
ojpeacüw	61895
ojquiyej	10315
olaag	51579
olaagaran	15473
olaats	10315
olajcüw	30947
oleaj	324953
oleajaran	15473
oleajiw	56737
olivo	30947
Olivos	61895
olüic	46421
olüiqueran	10315
olüiquiw	25789
omal	882016
omalaats	10315
omalaran	36105
omalüw	180529
omb	10315
ombas	3063845
ombasaats	61895
ombasaran	36105
ombasüw	784014
ombeat	103159
ombeay	309479
ombeayaran	185687
ombeayarana	10315
ombeayiün	36105
ombeayiw	170213
ombeayíwan	30947
ombiüm	82527
ombiümüw	25789
omeaats	2403622
omeaatsaran	134107
omeajtsaats	469377
omeajtsüw	1593818
Onesíforo	10315
Onésimo	20631
ongwiiüts	355901
onic	92843
oniiüg	278531
oniiügaran	56737
onij	15473
oniüjcüw	103159
oniw	56737
oniweran	25789
onts	46421
op	15473
opang	10315
opech	67053
orar	428113
ores	237267
oro	206319
osaab	247583
otüeng	46421
otüengueran	10315
owil	206319
owix	784014
owixan	15473
owíxan	15473
owixaran	36105
owixaw	201161
owixe	15473
owixeran	15473
oxep	113475
oxing	61895
oxiüt	237267
Pablo	1351393
Pafos	10315
pal	36105
palam	20631
palan	361059
palanüy	77369
palaw	25789
palom	56737
palpálwüx	448745
palüy	51579
palǘyan	87685
pálwüx	567378
pan	443587
pana	20631
pandiüm	15473
Panfilia	25789
para	1495816
pares	520956
Pares	675696
pascua	190845
paxiüm	144423
paxiün	30947
paxiünüy	10315
paxiüt	15473
Pedro	1186337
peic	41263
Peleg	10315
Pentecostés	15473
Pérgamo	10315
Perge	15473
perla	30947
perlas	20631
pero	4007757
pet	51579
piedra	567378
piedras	20631
pil	10315
Pilato	355901
pinawan	304321
piquiw	30947
Pisidia	10315
pite	25789
plas	51579
plat	30947
plata	46421
pobre	20631
Pobre	61895
poch	2811104
poj	10315
pojniün	232109
pojniüt	41263
polat	46421
pom	61895
Poncio	20631
ponong	10315
Ponto	15473
popox	15473
por	221793
potwit	10315
pow	10315
pres	10315
pretorio	10315
Priscila	41263
Publio	10315
puerta	36105
pues	263057
Pues	474535
püjchiün	36105
püy	103159
quia	25789
Quia	30947
quiaj	27492082
quiaja	448745
quiájan	103159
quich	15473
quicheech	82527
Quicheech	180529
quiec	108317
quiej	134107
quieque	10315
quiniüc	36105
quiripite	77369
quiriw	247583
quiríwan	20631
quit	20631
quiün	36105
quiür	294005
quiüran	46421
Quiüran	118633
raan	67053
Rabí	51579
Ragau	10315
Rahab	20631
rajnüy	67053
ram	98001
ran	366217
ranüy	98001
rat	103159
Raw	15473
ráwan	15473
rawrráwan	25789
Rebeca	10315
reech	20631
Resa	10315
rey	30947
Rey	61895
Roboam	10315
Roma	123791
romano	51579
romanos	15473
rombüy	10315
Rufo	10315
rünch	41263
sabactani	10315
sacül	15473
Sadoc	10315
saduceos	77369
saindean	10315
saíüc	10315
saiücan	15473
saíünd	15473
saiündan	20631
saj	41263
sajaw	665380
sajawan	165055
sajcüy	10315
sajiünts	10315
sajiüntsan	10315
sajiür	180529
sajiüran	41263
Sajiürüw	10315
sajlüy	443587
sajlüye	10315
sajlüyiün	118633
sajngot	25789
sajoy	15473
sajüiquich	10315
sal	123791
Sala	10315
Salatiel	20631
salcheten	10315
saleainguíünan	10315
saleamb	20631
saleamban	10315
Salem	10315
saliüc	72211
saliücan	10315
saliün	46421
saliünan	20631
Salmo	25789
Salmón	25789
salmos	15473
salnajiür	10315
salnajlüy	41263
salnapac	41263
salnaquiiüb	15473
salnaquiüjpan	10315
salnaquiüjpüw	25789
Salomé	10315
Salomón	61895
Samaria	118633
samb	41263
samban	56737
sambichayon	10315
samong	10315
samongoch	46421
samongochiün	56737
samongónan	10315
sampüy	30947
Samuel	15473
sanacheech	10315
sanacueat	20631
sanacül	36105
sanacüliün	10315
sanaíüc	10315
sanaj	10315
sanajaw	30947
sanajawan	15473
sanajiür	15473
sanajlüy	128949
sanajlüyiün	15473
sanajmel	10315
sanajneaj	10315
sanajoyiün	10315
sanajüiquich	15473
sanajüw	10315
sanaloxiün	10315
sanamb	294005
sanamban	20631
sanambeol	25789
sanambich	10315
Sanambiy	10315
sanamong	10315
sanamongoch	46421
sanamongoche	10315
sanandeac	92843
sanandeaca	10315
sanandeow	30947
sanandeowa	10315
sanandeowan	15473
sanandilil	61895
sanandiüm	10315
sanandüüb	15473
sanandüy	15473
sananganeow	15473
sananguiay	10315
sanangüy	46421
sanapac	25789
sanapacüüch	10315
sanapalüch	10315
sanapeay	46421
sanapiüng	98001
sanaquiaach	30947
sanaquiiüb	15473
sanarang	226951
sanarangan	25789
sanasaj	505482
sanasajüw	30947
sanataag	25789
sanatsambiich	15473
sanatün	30947
sanaw	10315
sanawitich	15473
sanawün	30947
sanaxom	15473
sanaxood	10315
sanayac	67053
sandeac	799488
sandeaca	41263
sandeacan	180529
sandeácan	15473
sandeow	36105
sandiüm	789172
sandiüman	232109
sandíüman	30947
sandüjpiün	10315
sandüüb	82527
sandüy	128949
sandüyiün	61895
saneay	10315
sanerangrangüy	15473
saneyacüy	10315
Sangal	10315
sanganeow	25789
sanguiay	41263
sanguiayiün	25789
saniüng	61895
Santiago	15473
sanüjchiün	30947
sanüjchiw	51579
sanüüch	402323
sanüünd	15473
sap	505482
sapac	41263
sapacan	25789
sapaj	15473
sapajan	10315
sapeay	25789
sapiüng	402323
sapiüngan	36105
sapíüngan	10315
sapiür	15473
sapix	25789
saquiaach	61895
saquiajchiün	56737
saquiiüb	41263
saquiüjpan	15473
saquiüjpüw	36105
Sara	20631
sarang	799488
sarangan	226951
Sardis	10315
sasaj	1304971
sasajan	123791
sasajüw	20631
sasapan	20631
sasoet	87685
sasoete	10315
sasoetiün	20631
sasoetiüna	10315
sat	10315
sataag	25789
satajcan	15473
Satanás	165055
satepeay	36105
satepeayiün	36105
sats	92843
satsojon	10315
satün	196003
satüniün	67053
Saúl	10315
Saulo	170213
saǘm	36105
saw	15473
sawaiich	15473
sawan	10315
sawit	10315
saxaing	10315
saxing	10315
saxom	67053
saxoman	20631
saxood	25789
sayaag	247583
sayac	87685
sayacan	10315
sayajcan	15473
sayamb	20631
sayar	41263
sayariün	10315
sello	165055
Sem	10315
seman	20631
semán	15473
Semei	10315
Señor	41263
Serug	10315
Set	10315
sicómoro	10315
Sidón	67053
Silas	113475
Siloé	20631
Silvano	20631
Simeón	41263
Simón	407481
sinagoga	278531
sinagogas	67053
Sinaí	30947
Sion	10315
Sión	10315
Siquem	10315
Siria	51579
sitiül	5508732
Sitiülme	10315
socol	10315
Sodoma	56737
soex	371375
soexe	10315
sojndiüt	10315
soldado	206319
soldados	309479
somb	77369
somba	10315
sombrer	10315
sonongot	10315
sonongotoj	46421
Sóstenes	10315
sow	113475
süet	36105
süjchiün	41263
süüch	170213
sǘüchan	10315
süüig	15473
taag	134107
tabaats	113475
tabar	56737
tabernáculo	15473
Tabita	10315
tacheed	36105
tachejtiw	10315
tachiüt	10315
tacualüw	201161
tacueat	159897
tacueatasan	10315
tacueatiüs	25789
tacueatiw	72211
tacueatíwan	10315
Tacueatíwan	10315
tacül	165055
tacǘlan	61895
tacülasan	36105
tacüliüs	10315
tacüliw	82527
tacülíwan	36105
tacuüüch	10315
Tadeo	10315
taél	10315
taínd	36105
taíüc	36105
taiücüw	10315
taíünd	15473
taiündas	10315
taiündüw	20631
tajal	10315
tajalüw	10315
tajants	20631
tajaraw	15473
tajaw	923280
tajawaranüw	10315
tajawas	407481
tajawasan	92843
tajawüw	670538
tajcoch	10315
tajcüy	103159
tajcüyaran	10315
tajcüyiüs	25789
tajcüyiw	154739
tajend	15473
tajineas	20631
tajineaw	10315
tajiünts	30947
tajiüntsas	15473
tajiüntsüw	15473
tajiür	263057
tajiüraats	15473
tajiüras	30947
tajiürasan	15473
tajiürüchiüs	15473
tajiürüw	46421
tajlang	41263
tajliplip	15473
tajlos	25789
tajlosüw	15473
tajlüy	1253391
tajlüyasan	25789
tajlüyasánan	10315
tajlüyiiüts	36105
tajlüyiüs	108317
tajlüyiw	283689
tajmbaj	10315
tajmboc	10315
tajmel	278531
tajmeliüs	10315
tajmeliw	201161
tajmiüc	175371
tajmiücas	15473
tajmiücüw	30947
tajneaj	185687
tajneajiw	41263
tajngot	113475
tajngotoj	51579
tajnot	10315
tajntsop	77369
tajntsopiüs	10315
tajntsopiw	20631
tajoet	10315
tajond	15473
tajoy	20631
tajoyiw	30947
tajpoet	10315
tajtep	82527
tajtepasan	46421
tajtepiw	82527
tajtsor	36105
tajtsoriw	25789
tajüic	134107
tajüiquich	56737
tajüiquichay	10315
tajünch	41263
tajüy	77369
tajüyasan	10315
tajüyiw	15473
tajwan	36105
tajwanüw	10315
talanglangüw	10315
taleaaig	20631
taleambüw	10315
taley	10315
talic	77369
taliquiaw	41263
talox	41263
taloxiw	30947
tam	36105
tamb	1454552
tambaag	87685
tambas	98001
tambasan	118633
tambeapmbeap	36105
tambel	10315
tambeol	252741
tambeolas	25789
tambeolüw	82527
tambiülüjchiw	10315
tambiy	25789
tambiyaran	20631
tambiyaranüw	41263
tambiyaw	113475
tambtámban	10315
Tambtámban	15473
tambüw	1031597
tameay	10315
tameayiw	10315
tamelich	92843
tamelichas	15473
tamiün	20631
tamiüraad	25789
tamix	103159
tamong	144423
tamongasan	15473
tamongoch	170213
tamongochasan	25789
tamongochiüs	25789
tamongochiw	103159
tamongoj	118633
tamongójan	10315
tamongos	10315
tamtámban	41263
Tamtámban	56737
tan	87685
tanaámb	995491
tandaab	30947
tandarriich	10315
tandeac	644748
tandeacas	92843
tandeacasan	15473
tandeacndeacüw	61895
tandeacüw	335269
tandeow	572536
tandeowaats	25789
tandeowüw	144423
tanderac	36105
tandic	25789
tandilil	159897
tandilileas	20631
tandilileaw	128949
tandiüm	283689
tandiümaats	10315
tandiümas	46421
tandiümasan	15473
tandiümüw	232109
tandojquiw	10315
tandooig	30947
tandrooch	61895
tandüjpiw	185687
tandüüb	61895
tandüy	196003
tandüyasan	20631
tandüyiw	165055
tangaag	10315
tangal	10315
tanganeow	25789
tanganeowasan	10315
tanganeowüw	10315
tangoch	46421
tangochiw	15473
tangowüüch	25789
tanguiay	319795
tanguiayaran	82527
tanguiayasan	72211
tanguiayiüs	185687
tanguiayiw	510640
tangüy	15473
tangüyiw	15473
tanomb	784014
tanotoj	10315
tanototoj	30947
tanüüb	20631
taóel	10315
taoeliw	10315
taóng	20631
taood	15473
tapac	361059
tapacaats	10315
tapacüjchiw	10315
tapacüüch	185687
tapacüw	20631
tapaiich	20631
tapaijchaw	15473
tapaj	273373
tapajüw	46421
tapal	30947
tapalüw	10315
tapaparan	10315
tapateay	10315
tapeax	15473
tapeay	371375
tapeayasan	20631
tapeayiüs	20631
tapeayiw	464219
tapejiüs	10315
tapiiberan	20631
tapiüng	3058687
tapiüngas	201161
tapiüngasan	25789
tapiüngüw	1428763
tapiür	41263
tapiürang	30947
tapoliw	10315
tapots	923280
tapüjchiw	10315
taquiaach	144423
taquiaachasan	41263
taquiajchiüs	20631
taquiajchiw	56737
taquieel	113475
taquiejliüs	10315
taquiejliw	56737
taquiiüb	237267
taquiüjpüw	340427
taquiüraab	61895
tarang	1738242
tarangaats	98001
tarangas	355901
tarangasan	87685
tarangüch	216635
tarangüchiiüts	10315
tarangüw	649906
Taré	10315
tarrang	10315
tarreeg	41263
tarriiüd	165055
Tarso	25789
tas	56737
tasaj	5307570
tasajas	206319
tasajasan	67053
tasajasüw	46421
tasajsajüw	15473
tasajüw	1000649
tasambüw	10315
tasap	92843
tasapasan	10315
tasapüw	108317
tasocoj	10315
tasoic	77369
tasoijquiw	36105
tasoiquiüs	30947
tasoiquiw	170213
tasojndiw	20631
tasojnong	15473
tasooig	10315
tasoond	25789
tasüetiw	15473
tataag	92843
tatajcüw	36105
tatang	30947
tatangüüch	10315
tatech	15473
tateng	25789
tateonts	10315
tateoraw	10315
tateowüw	10315
tatepeay	51579
tatepichaw	15473
tatoliw	36105
taton	113475
tatong	30947
tatow	123791
tatsajcüw	10315
Tatsamb	10315
tatsambiich	15473
tatsambijchaw	10315
tatüch	263057
tatüchasan	46421
tatüchiw	113475
tatün	459061
tatüniüs	20631
tatüniw	324953
taǘm	20631
taw	670538
tawaag	25789
tawaiich	46421
tawas	25789
tawasan	61895
tawiich	20631
tawiichwiich	15473
tawijchaw	10315
tawinch	15473
tawitich	36105
tawüjchiw	25789
tawün	453903
tawüniüs	10315
tawüniw	77369
tawüüchasüw	10315
tawüw	273373
taxaing	211477
taxainguiw	87685
taxinguiaw	10315
taxom	221793
taxomas	25789
taxomasan	15473
taxomüw	123791
taxood	15473
taxoodasan	10315
taxot	41263
taxotüw	20631
tayaag	82527
tayac	851068
tayacas	30947
tayacüch	72211
tayacüchiw	15473
tayacüw	397165
tayajcas	25789
tayajcüw	36105
tayamb	103159
tayambas	30947
tayambüw	118633
tayambyambüw	15473
tayar	361059
tayariiüts	30947
tayariüs	15473
tayariw	283689
tayeyiw	15473
te	10315
teaach	113475
teajchiün	98001
teajchiw	10315
teajcüyiw	15473
teajiüntsüw	15473
teajlüy	41263
teajndiün	15473
teajüy	15473
tealeámban	170213
teamacül	61895
teamacüliiüts	87685
teamacüliw	72211
teamajaw	51579
teamajawüw	61895
teamajiür	46421
teamambeol	92843
teamamongoch	30947
teamamongochiiüts	10315
teamamongochiw	20631
teamandeac	67053
teamandeacüw	61895
teamandiüm	46421
teamandüjpiiüts	25789
teamanguiay	30947
teamanguiayiw	25789
teamapaj	15473
teamapiüng	36105
teamapiüngüw	82527
teamaquiaach	20631
teamarang	118633
teamarangüw	170213
teamasaj	41263
teamasajüw	15473
teamateow	10315
teamatün	15473
teamawiich	10315
teamayac	15473
teamayacüw	25789
teamayamb	10315
teamayambüw	20631
teamb	10315
teamban	61895
teambeol	10315
teambiyayoots	10315
teamecüliün	15473
teamendeacan	15473
teamendüjpiün	15473
teamerang	20631
teamerangan	103159
Teamesajüw	10315
teameyamban	10315
teamteáman	30947
teamüüch	10315
teanacül	10315
teanamongoch	36105
teanandeac	25789
teanandiüm	10315
teananguiay	10315
teanarang	87685
teanasaj	92843
teanasajan	15473
teanchiülüw	10315
teandaab	61895
teandeac	41263
teandeacndeacüw	15473
teandeacüw	25789
teanderac	20631
teants	41263
teapacaw	10315
teapajüw	41263
teaquiaach	25789
tearangüch	10315
tearangüw	15473
teasandeow	15473
teasüet	20631
teat	2212777
Teat	35110432
teataag	10315
teatang	10315
teatearriür	10315
teateotsaran	15473
teatitit	10315
teatsantsüy	15473
teatüneay	10315
teaǘet	15473
teaüetiw	56737
teawüw	15473
teaxeyay	15473
teayambüw	10315
techejtiün	15473
tecueat	10315
tecueatayej	10315
tecuiür	20631
tecuiürrüw	41263
tegüy	51579
teiücan	10315
tejaw	51579
tejawan	103159
tejiüran	25789
tejlüy	10315
tejlüyiün	77369
tejneaj	15473
tejoyiün	10315
tejquian	10315
tejüiquichay	113475
tejyem	10315
telopas	10315
teloxiün	10315
tembaagayej	10315
tembeolan	15473
tembiy	10315
tembiyan	36105
temecüliün	36105
temejawan	15473
temembeolan	10315
tememongochiün	10315
temendeac	10315
temendeacan	10315
temendüjpiün	30947
temenguiayiün	20631
temepiüngan	20631
temerang	41263
temerangan	103159
temeyacan	15473
temeyamban	15473
temeyariün	10315
temongochiün	30947
templo	36105
tenaw	25789
tendeac	237267
tendeacan	25789
tendeacndeacüw	30947
tendeacüw	51579
tendeowan	10315
tendiüm	46421
tendiüman	113475
tendüjpiün	25789
tendüy	10315
tendüyiün	10315
teneed	10315
tengoch	61895
tenguial	1243075
tenguialeámban	103159
tenguiay	15473
tenguiayiün	113475
tengwangwüy	10315
tengwüy	1139915
Teófilo	10315
teoj	87685
teolaag	10315
teoleaj	61895
teomal	36105
teomalüw	10315
teombas	649906
teombasaats	10315
teombasüw	113475
teombeay	103159
teombeayaran	15473
teombeayiw	30947
teomeaats	139265
teomeaatsaran	10315
teonic	15473
teopech	30947
teowil	20631
teowix	273373
teowixaw	428113
tepaj	82527
tepajüw	149581
tepal	15473
tepiüng	77369
tepiüngan	36105
tepood	10315
tequech	10315
tequiaacharanan	10315
tequiiüb	10315
tequiüjpan	10315
tequiy	10315
terang	98001
terangan	299163
terangüy	20631
teretiün	10315
termbolana	10315
terquiajchay	10315
terraar	10315
Tértulo	10315
tesaj	30947
tesajayej	30947
Tesalónica	46421
tesoiquiün	10315
tetam	41263
tetearriür	15473
teteotsan	10315
tetepeayayej	10315
tetesan	10315
tetiw	46421
tetün	10315
tetünayej	25789
tetüniün	10315
tewiün	46421
tewiünan	10315
tewün	10315
tewüneay	10315
texeyay	15473
texoman	15473
texomasayon	10315
texot	10315
texotüy	10315
teyac	36105
teyacan	67053
teyacüy	51579
teyamb	15473
teyamban	10315
teyar	41263
teyariün	144423
Tiatira	20631
Tiberias	15473
tigüy	61895
tiiüd	397165
tiiüda	10315
tilüy	20631
tim	15473
timbas	15473
timbasan	20631
timbol	20631
timbolas	10315
timboloj	51579
Timoteo	226951
tind	98001
tindec	10315
tinden	30947
Tíquico	25789
Tiro	67053
Tito	98001
titsojow	61895
tiüc	371375
tiül	19765414
tíülan	170213
tiültiül	36105
tiün	495166
tiünas	108317
tiünüw	56737
tiüt	1568028
tiximbas	15473
toc	113475
Tomás	67053
tomiün	644748
tomiüna	10315
toro	20631
torre	15473
trigo	108317
Troas	30947
Trófimo	15473
troj	10315
trompet	98001
trono	149581
tronos	10315
tsajmbiüm	46421
tsajmbiüt	20631
tsotoj	10315
tsotojow	15473
tsotot	15473
tsoyom	10315
tsoyomoots	15473
tüeng	15473
tüet	15473
tüetiw	36105
tüjchiüs	98001
tüjchiw	299163
tüjndiiüts	10315
tüjndiüs	61895
tüjndiw	108317
tümb	87685
tüüch	1758874
tüüchasan	20631
tüünd	1289497
üech	10315
üet	180529
üeteay	15473
üeteran	36105
üetiiüts	25789
üetiw	201161
üjchiiüts	15473
üjchiw	67053
üjndiiüts	10315
üjndíiütsan	10315
üjndíwan	10315
ümb	170213
ǘmban	46421
ǘmbwüx	61895
üüch	856226
ǘüchan	56737
üünd	41263
ǘündan	10315
uva	113475
uvas	30947
Uzías	10315
vas	30947
vela	15473
vidrio	36105
vin	201161
vinagre	10315
vino	30947
wacüx	36105
wajchiüc	247583
wajchiüca	15473
walang	15473
wanopech	30947
wantsat	41263
wantsatos	10315
warraj	25789
weac	20631
wiiüd	15473
wijquiajow	10315
wijquiam	123791
wijquiamoj	15473
wijquiamoots	25789
wijquian	20631
wijquiat	67053
wijquiatos	10315
wijquiaw	41263
wil	10315
witiow	77369
witiür	61895
Witiür	82527
witiüron	10315
Witiüron	20631
witiüt	257899
witiütoj	46421
Wiül	10315
wül	20631
Wül	46421
wüliwe	10315
wüx	35409595
wǘxan	417797
wüxe	41263
xaijnguiam	20631
xaijnguiat	10315
xan	46421
Xan	67053
xantaj	10315
xar	25789
xeác	41263
xeamigo	15473
xecambaj	30947
xecambajan	10315
xechech	10315
xechiig	98001
xechijquiaw	613800
xecoj	20631
xecojow	180529
Xecojow	433271
xecorrül	15473
xecos	20631
xecual	309479
xecualan	10315
xecualüw	25789
Xecualüw	56737
xecuerpo	41263
xeech	30947
xeespíritu	10315
Xeespíritu	10315
xeíüt	61895
xejquem	46421
xemonajneaj	15473
xemüm	36105
xenajiüt	144423
xenatang	10315
xenawiig	10315
xenenguejow	10315
xenenguetoj	10315
xenipilan	206319
xenipilana	10315
xenoj	10315
xenüt	82527
xepoch	154739
xequiamb	10315
xequiej	56737
xesap	36105
xesoldado	10315
xeteat	41263
Xeteat	608642
xeteatiün	25789
Xeteatiün	41263
xetomiün	25789
xetroj	10315
xeúva	10315
xexejchiün	61895
xeyay	8309520
xeyayiw	51579
xic	4590610
xicon	1150231
xicona	969701
xicónan	36105
xicueaj	61895
xicueajiün	20631
xileaj	46421
ximal	10315
ximbas	201161
ximbasan	87685
ximbasana	20631
ximbeay	15473
ximbol	30947
ximeaats	799488
ximeaatsa	10315
ximeajtsan	201161
ximiün	41263
xiniiüg	56737
xiniüjcan	10315
xique	4833035
xíquian	61895
xiquiay	46421
xiquiáyan	51579
xiül	438429
xiüla	15473
xiün	77369
xiünan	10315
xiwix	103159
xiwixan	15473
xor	61895
xowüy	593168
y	1304971
yajnguiat	15473
yow	1418447
yowa	20631
Z	20631
Zabulón	15473
Zacarías	103159
Zaqueo	30947
Zebedeo	56737
Zelote	10315
Zorobabel	20631
