Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 246949

a	9791495
Aa	8098
aada	255113
aadaz	76938
aadinary	48593
aaf	421139
aafa	647907
aafisa	121482
aafrin	85037
aagyo	141729
aagyoment	56691
aal	4340977
aala	2992520
aalava	133630
Aalmaity	68840
aalmuos	32395
aalwiez	461633
aamy	93136
aan	809883
aanda	433287
aandaniit	12148
aanes	32395
aarait	12148
aarm	8098
Aaron	20247
Aba	8098
abak	198421
abandon	12148
Abel	28345
Abihud	8098
Abijah	12148
Abraham	554770
Abyss	12148
abyuuz	8098
Achaia	40494
Achim	8098
ad	28345
ada	1850584
Adam	64790
admaya	8098
admit'ih	8098
adolchry	72889
advais	16197
advaiz	8098
advantij	20247
Aeneas	12148
afen	8098
afta	1336308
Aftaraal	28345
aftawod	291558
Agabus	8098
agen	1073096
agriiment	206520
Agrippa	48593
ah	259162
Ah	10265277
Ahaz	8098
ahed	186273
ahn	38060490
ai	498078
Ai	2044956
aidal	145779
aidalz	16197
ail	44543
ailant	80988
aintment	60741
aiyan	52642
ak	40494
akaadn	89087
aklak	72889
akount	36444
aks	1737200
aksep	271311
akshan	28345
akyuuz	93136
alabasta	12148
alaiv	85037
alduo	72889
Alexander	20247
Alexandria	16197
Alfa	12148
aliv	36444
Alivz	48593
Alphaeus	20247
alta	105284
aluon	68840
Amen	178174
Amminadab	12148
Amon	8098
amount	85037
an	988058
ana	380645
anada	817982
Ananias	60741
andastan	631709
andastandin	52642
Andrew	52642
animal	157927
Anna	16197
Annas	16197
anouns	12148
ansa	1097392
ansesta	311805
Antioch	97186
apaat	24296
apasl	485930
apier	16197
apier'op	178174
Apollos	60741
Aquila	28345
Arabia	8098
Archippus	8098
aredy	627659
Areopagus	8098
Arimathea	16197
Aristarchus	20247
Artemis	28345
Asa	8098
Asher	8098
ashis	12148
Asia	85037
asliip	20247
Assos	8098
astrie	32395
at	52642
ataal	1312011
atak	32395
atarity	368497
atenshan	93136
Athens	24296
Augustus	8098
awie	16197
Ay	16197
az	1259369
Azor	8098
baagin	8098
baal	429238
baal'ih	8098
Baalam	16197
baaly	8098
baan	352299
baas	20247
baaskit	60741
Babylon	72889
bad	1611668
bada	76938
bady	975910
bag	109334
bai	639808
bai'ih	12148
bait	8098
bait'op	8098
bak	2445849
bakl	20247
baks	60741
balans	8098
bank	12148
bankwet	24296
baptaiz	315854
Baptist	97186
baptizam	40494
Barabbas	52642
baraks	28345
Barnabas	194372
Barsabbas	8098
Bartholomew	16197
Bartimaeus	20247
batam	20247
bed	48593
Beelzebul	36444
beg	396843
bega	12148
beks	283459
belt	28345
bely	64790
ben	44543
bench	8098
benifit	20247
Benjamin	16197
ber	101235
ber'ih	8098
Berea	28345
berin	32395
Bernice	12148
bes	141729
beta	878723
Bethany	60741
Bethlehem	40494
Bethphage	12148
Bethsaida	28345
bi'in	52642
bie	16197
bieby	247014
bier	166026
bier'ih	8098
bier'op	52642
biesn	8098
bifuor	619561
big	793686
biga	40494
biginin	121482
bigis	56691
bihain	85037
bihiev	28345
bii	2170488
biich	24296
biidz	24296
biis	206520
biit	85037
biit'im	40494
biit'op	40494
biitn	20247
bikaaz	5936448
bil	206520
bil'ih	44543
bil'op	20247
bilang	48593
bilda	24296
bildin	28345
biliiv	1105491
biliiv'ih	44543
biliiva	477831
bit	166026
bita	28345
Bithynia	8098
bitout	348250
bitwiin	267261
bizniz	129581
blain	214619
blak	40494
bles	489979
blesin	210569
blesinz	24296
bliem	32395
bliez	16197
bliid	16197
bliidn	8098
blod	368497
Blody	8098
bluo	153877
bluo'ih	8098
Boaz	12148
bok	12148
bok'op	76938
bon	149828
bon'ih	8098
bon'op	93136
bonch	8098
bord	109334
borden	12148
bordn	16197
bortdie	8098
bos	44543
bot	2943927
Bot	4482706
boul	52642
bout	3567538
bout'ih	186273
bow	28345
braas	20247
braid	28345
brait	101235
braitnis	8098
bred	465683
breda	813933
bredrin	971860
bregin	8098
bret	12148
briid	24296
briiz	170075
brik	64790
bring	566918
brok	291558
brok'ih	28345
Brokin	8098
bruuz	16197
buk	125531
bul	44543
buod	56691
buon	20247
buos	242965
buot	299657
bush	64790
bwai	198421
byuutiful	24296
byuuty	32395
Caesar	105284
Caesarea	72889
Caiaphas	24296
Cain	24296
Cainan	12148
Caiphas	16197
Cana	20247
Canaan	8098
Capernaum	68840
Cappadocia	8098
Cenchrea	8098
Cephas	8098
chaaj	48593
chaans	137680
chap	52642
chek	20247
chek'op	8098
ches	28345
chien	76938
chien'im	12148
chien'op	12148
chienj	344200
chienj'ih	8098
chienz	8098
chier	20247
chiif	255113
chiip	16197
chikin	8098
chip	8098
Chorazin	8098
chorch	656005
Christ	2834593
chros	1117639
chruo	413040
chruo'ih	32395
chruon	234866
chruu	1854633
chruu'ih	20247
chruut	2089500
chuok	16197
chuuz	68840
Chuza	8098
Cilicia	32395
Claudius	12148
Corinth	36444
Cornelius	68840
Crete	32395
Cretian	8098
Crispus	8098
Cyprus	32395
Cyrene	28345
daag	24296
daak	141729
daaknis	141729
daans	24296
daata	129581
daatanlaa	12148
dag	28345
dah	19376470
dai'in	16197
dairek	12148
dais	12148
dak	8098
dakta	28345
Damascus	64790
damij	40494
danky	28345
das	16197
Das	60741
dash	32395
dat	4826907
datde	129581
daty	242965
David	319904
ded	2105697
dedeh	546671
dedikiet	8098
def	24296
deh	15189371
dehn	18667822
dehnself	109334
dehso	530473
dem	25288622
Demas	12148
demde	2547084
Demetrius	12148
demself	315854
demya	1518532
den	3591834
Den	3867195
denarii	20247
Derbe	16197
det	380645
dets	12148
devl	198421
dezart	161976
di	50548898
die	1692657
dienja	64790
dier	133630
diez	538572
difen	56691
difrens	36444
difrent	287508
dig	85037
diikan	32395
diil	40494
diimon	28345
diip	178174
diisent	16197
dinouns	12148
dip	24296
dip'ih	8098
dipen	72889
dis	4324779
disa	206520
disaid	218668
disaipl	1498285
disapaint	16197
disapier	64790
disendans	20247
disendant	76938
disgostin	8098
dish	12148
disizhan	8098
diskorij	20247
diskraib	8098
disobie	28345
disrispek	24296
distrai	230816
distrai'im	12148
distrik	8098
distrokshan	48593
disuon	12148
disya	761290
divaid	32395
divizhan	36444
divuors	60741
diziiz	24296
dizorv	89087
dobl	8098
dom	12148
don	2810296
dong	1996363
dongtu	255113
donky	8098
Dorcus	8098
dort	44543
dos	56691
dotinis	24296
doty	129581
dout	76938
dov	44543
draa	16197
drai	76938
drap	275360
dreg	24296
dres	121482
drif	12148
driim	36444
drink	218668
drink'ih	20247
drogz	8098
droundid	28345
du	6819221
du'ih	506177
duo	542622
dyuty	24296
edj	8098
edyukietid	12148
Egypt	113383
Egyptian	32395
egzak	16197
egzakly	64790
egzamin	8098
egzampl	89087
egzis	85037
eight	48593
eighteen	12148
eighty	8098
ej	32395
Ekselensy	8098
eksep	141729
ekskyuus	20247
ekskyuuz	8098
ekspiriens	20247
eksplien	121482
ekstra	28345
elda	105284
eldaz	8098
Eleazar	8098
eleven	28345
Eliakim	16197
Elijah	125531
Eliud	8098
Elizabeth	48593
Eloi	16197
els	421139
Elymas	8098
emeral	8098
Emmaus	8098
Empara	52642
emty	52642
en	210569
en'op	12148
end'op	68840
enimy	226767
enka	32395
Enoch	16197
eny	295607
enybady	1097392
enytaim	93136
enyting	473782
enywan	64790
enywie	121482
Epaphras	16197
Epaphroditus	12148
Ephesus	105284
Er	8098
Erastus	12148
Esau	16197
eskiep	24296
espek	52642
espek'ih	20247
Euphates	8098
eva	226767
Eve	12148
evry	765340
evrybady	1376802
evryting	1332258
evrywie	137680
Ey	8098
faada	56691
Faada	1113590
faal	190322
faals	125531
faalsnis	8098
faalt	93136
faam	16197
faama	80988
faar	202470
faas	141729
faasn	8098
fah	392793
fahn	6377835
fain	817982
fait	340151
faiya	388744
faks	12148
fala	854427
falowa	141729
fals	8098
famaly	368497
famin	8098
fansy	48593
far	230816
fareva	554770
farget	121482
fargiv	198421
fargivnis	16197
farid	32395
farin	8098
farina	32395
fatis	12148
fatn	8098
fela	24296
Felix	52642
fens'ih	8098
fernis	8098
Festus	56691
fi	27406468
fied	24296
fiel	24296
fier	68840
fies	295607
fiet	959712
fietful	145779
fieva	24296
fievarit	8098
fievaritizm	16197
fifty	32395
fig	89087
figa	28345
figat	24296
figyo	8098
fiid	76938
fiil	530473
fiilin	20247
fiilinz	20247
fiis	68840
fiit	8098
fiiva	36444
fiks	40494
fiks'op	40494
finga	48593
finish	40494
finish'ih	12148
finish'in	8098
fish	149828
fishaman	28345
fishin	8098
fit	68840
fits	12148
five	218668
flai	40494
flak	20247
flash	32395
flat	20247
flesh	85037
flod	44543
flowa	40494
flowaz	16197
fluo	16197
fluut	20247
fony	28345
foor	85037
forda	32395
forty	93136
fos	1089293
foundieshan	80988
four	287508
fourteen	24296
fraitn	182223
fram	259162
frankinsens	8098
fren	534523
fresh	16197
fret	28345
fried	562869
frii	417090
friidom	12148
friinis	20247
front	16197
fronta	834180
fruut	157927
ful	198421
ful'op	251063
fulis	8098
fuom	12148
fuos	68840
fut	465683
fuud	307755
fuul	251063
fuul'op	121482
fuulish	48593
fuulishnis	32395
fyutyo	40494
fyuu	16197
gaadis	12148
gaan	3130200
Gabriel	8098
gad	68840
gadly	8098
gaid	16197
Gaius	20247
Galatia	24296
Galilee	291558
Gallio	12148
Gamaliel	12148
Garasenes	16197
gasip	16197
gat	5507209
gat'ih	80988
Gennesaret	12148
gens	882773
Gentile	328002
ges	32395
get	6308994
get'ih	52642
get'op	368497
Gethsemane	8098
gi	2903433
gi'ar	8098
gi'ih	72889
gi'iin	8098
gi'im	421139
gi'op	170075
gi'yo	206520
gien	8098
giet	149828
gif	437337
gilt	8098
gilty	89087
giv	28345
givn	8098
glaas	32395
glad	315854
gluory	461633
gluoryos	16197
go	2705011
go'op	56691
god	28345
God	11212841
golang	117433
Golgotha	12148
goly	12148
Gomorrah	20247
goun	117433
govament	32395
govana	141729
graas	68840
grab	307755
grabalishos	12148
grain	48593
grain'op	8098
granfaada	16197
granmada	8098
granpikniny	8098
Greek	93136
grien	52642
griep	109334
gries	352299
griet	315854
grieta	137680
grietis	32395
griev	80988
grii	194372
griidinis	8098
griidy	24296
griin	8098
griitin	16197
Griitinz	8098
groj	56691
grombl	24296
grong	465683
gruo	182223
gruo'op	80988
gruon	36444
gruum	16197
gruup	129581
gud	2757654
gudbai	24296
gudnis	20247
guol	182223
guos	16197
guot	36444
gwaan	8098
Gwaan	24296
gwain	13006734
gyaad	182223
gyaadn	28345
gyada	323953
gyal	145779
gyambl	20247
haaba	8098
haad	866575
haada	64790
haadn	20247
haaf	48593
haah	8098
haal	64790
haal'ih	8098
haal'im	12148
haaly	60741
haam	20247
haan	44543
haap	20247
haas	85037
haat	1206726
haavis	12148
habit	12148
Hades	12148
hafy	1307962
hag	72889
Hagar	8098
hai	137680
Hai	315854
haid	113383
hais	36444
haiya	12148
haiyis	24296
hala	299657
halarin	24296
Haleluuya	12148
han	830130
hangl	28345
hapinis	36444
hapm	1498285
hapy	226767
haraas	52642
Haran	8098
hat	40494
hata	8098
haya	16197
Hebrew	32395
hed	672203
hel	97186
helmit	8098
help	809883
Helpa	20247
helty	16197
heluo	194372
hen	8098
henda	28345
heng	40494
Hermes	8098
Herod	267261
Herodias	36444
hevn	1198628
hevy	56691
Hezekiah	8098
Hezron	12148
hiel	97186
hiel'op	8098
Hiel'op	8098
hier	2291971
hier'ih	72889
hiet	202470
hiet'op	8098
hietful	8098
hiil	48593
hiit	20247
hiiv	12148
hil	48593
hilsaid	36444
hily	8098
him	3822651
hims	20247
himself	113383
hinda	12148
hipokrit	97186
hisop	8098
hit	24296
hit'im	12148
Hm	8098
ho	206520
hog'im	12148
Holy	660055
hongry	137680
hony	16197
hory	64790
hosh	8098
hot	85037
houl	12148
hous	943514
how	2854840
hozban	315854
hundred	182223
huo	80988
huol	1113590
huol'ih	8098
huoli'is	8098
huoly	433287
huom	311805
huop	287508
huu	1384901
Huzaana	28345
Hymenaeus	8098
hyuuman	210569
Iconium	24296
iebl	48593
iej	8098
ienja	8098
ienjel	919218
iepran	12148
ier	56691
ieriya	28345
iez	149828
if	3429857
ignuor	8098
ih	3672823
ihn	19437211
ihnself	704598
ihself	40494
iich	166026
iida	20247
iiga	44543
iiganis	8098
iigl	12148
iikwal	16197
iin	558819
iina	12532952
iinsaid	76938
iinsaida	85037
iis	121482
iit	1109540
iit'ih	93136
iit'it	8098
iit'op	36444
iitornal	8098
iivn	1441593
iivnin	113383
iiziya	60741
iizy	32395
im	7021692
imajin	32395
impasabl	36444
impuotans	8098
impuotant	242965
imself	97186
inchaaj	101235
ingiej	12148
inheritans	12148
injai	32395
ink	12148
inkluud	8098
inkorij	222718
inkorijment	8098
inosent	20247
insek	8098
insens	56691
insida	141729
Insida	303706
insis	32395
insolt	117433
insolt'op	8098
inspaita	8098
instans	12148
insted	8098
intorprit	20247
intres	8098
invait	117433
Isaac	101235
Isaiah	101235
Iscariot	48593
Israel	336101
Israelite	40494
it	202470
Italy	16197
ivanjelis	12148
iz	12148
jaa	8098
jab	24296
Jacob	113383
jai	93136
jain	161976
jain'op	20247
jaint	12148
Jairus	40494
jakit	60741
jalas	72889
Jambres	8098
James	166026
jankro	8098
Jannes	8098
Jason	20247
jaspa	16197
Jechoniah	8098
Jehoshaphat	8098
jentl	12148
Jeremiah	12148
Jericho	24296
Jerusalem	680302
Jesse	20247
Jesus	8961364
Jew	1004255
Jewish	680302
Jezebel	8098
jiel	222718
jiela	28345
jinarieshan	113383
Joanna	8098
job	12148
Joda	8098
John	830130
joj	680302
jojment	178174
jomp	56691
Jonah	40494
Joppa	44543
Joram	8098
Jordan	56691
jos	2648320
Joseph	234866
Joses	12148
Joshua	16197
Josiah	8098
jostis	28345
Jotham	8098
jraa	12148
jragan	76938
jrai	36444
jrap	97186
jreg	20247
jrink	230816
jrondid	8098
jronk	44543
jronkin	28345
Judah	44543
Judas	202470
Judea	194372
Julius	8098
juok	40494
Justus	12148
juurin	40494
juus	12148
juwelz	8098
kaal	1081194
kaal'ih	8098
kaal'op	24296
kaana	44543
kaaniilyan	8098
kaas	16197
kaaz	60741
kain	1368703
kainis	89087
kalek	48593
kalekshan	8098
kalekta	89087
kaman	16197
kanchruol	226767
kandem	218668
kandemnieshan	8098
kandishan	20247
kanekshan	8098
kanfes	20247
kanfidens	56691
kanfyuuz	24296
kansaan	72889
kansaanin	16197
kanshans	105284
kansida	36444
kantinyo	218668
kanvins	36444
kanvistieshan	8098
kapa	12148
kapy	12148
karek	44543
kargo	8098
kech	153877
ker	1044750
ker'ih	24296
ker'im	12148
ker'op	24296
kier	283459
kies	97186
kiev	12148
kii	28345
kiip	1004255
kiip'ih	40494
kiip'op	28345
kik	8098
kil	789636
kil'op	16197
king	684351
kingdom	48593
Kingdom	562869
kis	64790
klaat	113383
klaim	8098
klerk	8098
kliem	8098
klier	275360
kliin	376595
kloud	109334
kluos	32395
kluosa	8098
kluoz	348250
kola	8098
kolt	8098
kom	6730134
kom'in	16197
komaan	117433
komaanment	141729
komanda	76938
komfort	44543
komit	52642
kompany	8098
kompier	44543
komplien	48593
kompliit	44543
komunity	8098
Kongsl	121482
kontaminiet	8098
kontry	166026
kop	137680
kopl	16197
korij	64790
korop	16197
koropshan	8098
kors	60741
kortn	24296
kos	32395
kosn	12148
kostom	85037
kot	125531
kot'im	8098
kot'op	8098
kount	72889
kova	153877
kovarin	8098
kow	28345
kozn	12148
kraas	441386
krafman	8098
krai	48593
kraim	16197
krap	36444
kricha	85037
krievn	12148
kriminal	40494
kripl	64790
kristal	12148
Kristyan	76938
kritisaiz	36444
kriyieshan	24296
kriyiet	16197
krokos	12148
kroud	433287
kroun	89087
kruo	48593
kruusifai	60741
kruwil	16197
kud	12148
kuda	1064997
kudn	489979
kuk	16197
kuol	40494
kuolt	48593
kuors	8098
kuos	32395
kuot	101235
kuul	28345
kwaaril	48593
kwaat	8098
kwaiyet	32395
kwestyan	141729
kwiek	32395
Kwiin	12148
kwik	52642
kwika	12148
kya	16197
kyaaf	16197
kyaahn	1085244
kyaam	44543
kyamil	24296
kyan	2429651
kyapcha	16197
kyapimta	8098
kyapm	76938
kyar	24296
kyuor	328002
laa	89087
Laa	1413247
laad	12148
Laad	3162596
laaf	40494
laan	214619
laanin	8098
laans	12148
laas	692450
lag	8098
lai	279409
laif	1542828
laik	4968637
lain	68840
lais	12148
lait	425189
lait'op	16197
laitnin	32395
laiv	28345
laiya	8098
laiyad	12148
laiyan	36444
lak	24296
lak'op	44543
lam	24296
Lam	194372
Lamech	8098
lamp	89087
lampstan	32395
lan	809883
lang	1182430
langa	44543
langs	8098
langwij	218668
Laodicea	24296
Lat	8098
lata	20247
Lazarus	101235
le'go	101235
leda	36444
lef	959712
Legion	8098
lema	8098
len	16197
Lepa	8098
leprosy	40494
les	85037
lesn	12148
let	68840
leta	356348
Levi	76938
Levite	8098
lidong	72889
lie	12148
liek	145779
liem	8098
liet	60741
lieta	137680
lietaraan	93136
liezy	28345
lif	68840
lif'im	8098
liid	161976
liida	599314
liif	56691
liigal	12148
liin	8098
liis	68840
lik	97186
lik'ih	8098
lik'im	32395
likil'is	8098
likl	846328
lily	8098
lim	80988
limit	20247
linin	64790
lis	20247
lisn	340151
lisn'op	12148
liv	2198834
livin	198421
los	36444
Lot	12148
lou	52642
loud	24296
lov	1631915
Lucius	8098
luk	1575224
luk'op	16197
Luke	12148
lukin	8098
luod	12148
luokal	16197
luokos	32395
luon	36444
luowa	8098
luus	68840
luuz	97186
Lydda	16197
Lydia	12148
Lysias	8098
Lystra	28345
maach	16197
maak	56691
maakit	52642
maanin	157927
Maasa	8098
maasta	356348
Macedonia	97186
mad	32395
madanlaa	24296
Magdalene	52642
mai	198421
mailz	16197
main	805834
maita	101235
maity	32395
Majesty	8098
mak	24296
maka	12148
malis	8098
man	4563695
mana	16197
Manasseh	12148
manij	8098
manija	16197
manyuor	8098
marid	360398
marij	8098
Mark	48593
Martha	68840
Mary	356348
mash	12148
mash'op	76938
mashet	32395
mata	105284
Mattathias	8098
Matthan	8098
Matthat	8098
Matthew	28345
Matthias	8098
mek	6507416
mek'ih	145779
mek'op	121482
Melchi	8098
Melchizedek	60741
memba	749142
menshan	8098
merit	8098
mes'op	24296
Mesaya	222718
mesij	639808
mesinja	105284
Mesopotamia	8098
mezha	40494
mi	5871657
Michael	20247
mieby	32395
migl	109334
mii	1704805
miin	635758
miinin	36444
miit	194372
miit'op	44543
miitn	68840
mikies	64790
miks	32395
miks'op	56691
mil	8098
Miletus	12148
militiery	8098
milk	24296
millions	8098
minit	12148
mint	8098
mirakl	315854
mis	12148
miself	109334
Mista	12148
mistiek	24296
moch	542622
mod	56691
mog	28345
moles	28345
mongs	988058
mons	64790
mont	12148
mony	522375
mor	16197
morda	36444
mordara	24296
morsy	259162
mos	28345
mosa	12148
Moses	558819
mostad	20247
mosy	101235
Mount	24296
mountin	218668
mout	279409
muma	417090
muo	2255526
muon	48593
muos	226767
muun	48593
muuv	117433
muuvment	8098
Mysia	8098
myuuzik	20247
naamal	8098
naard	8098
naat	20247
nad	8098
nada	506177
Naggai	8098
Nahor	8098
Nahshon	16197
nais	8098
nait	291558
naiz	141729
nak	48593
nalij	20247
Naphtali	12148
nar	704598
naro	12148
nat	247014
Nathaniel	24296
natral	8098
Nazareth	117433
nefyo	8098
nek	12148
neks	607412
Neri	8098
nes	20247
net	76938
neva	3733564
Nicodemus	20247
Nicolaitans	8098
Nicolas	8098
nieba	97186
niekit	44543
niel	24296
niel'im	72889
niel'op	64790
niely	44543
niem	1271517
nier	368497
niera	20247
nieshan	210569
nietyo	80988
nii	32395
niid	489979
niida	773439
niigl	12148
niil	68840
nine	44543
ninety	16197
Nineveh	12148
no	11573239
Noah	52642
nof	263212
nomba	182223
non	1733151
nonbady	1550927
nontaim	498078
notn	1583322
now	3235485
nuo	3879343
nuotis	113383
nyuu	433287
nyuuz	263212
Nyuuz	408991
Obed	12148
obie	356348
ofishal	64790
ogly	8098
ombl	117433
Omega	12148
on'edyukietid	8098
on'fietful	12148
one	230816
Onesiforus	12148
Onesimos	20247
ongl	1571174
ongli'is	80988
onkl	8098
ontil	12148
op	3798355
opinyan	8098
opsaid	8098
opset	16197
opstiez	28345
or	1441593
ort	668154
out	2737407
outa	1344407
outsaid	105284
outsaida	40494
owa	60741
owaz	36444
paadn	186273
paadna	48593
paam	16197
paas	372546
Paasuova	174125
paat	1012354
paaty	72889
pach	24296
pagl	8098
pahn	3365067
pail	32395
paila	566918
paint	32395
paizn	24296
pak'op	12148
palis	24296
Pamphylia	20247
pan	1708854
Paphos	8098
papishuo	24296
parabl	194372
paralaiz	40494
pasabl	16197
pastya	8098
pat	64790
Paul	1105491
Paulus	8098
pen	16197
Pentikaas	12148
Perez	12148
Perga	12148
Pergamum	8098
persikyuushan	8098
Peter	935415
Pharaoh	16197
Pharisee	408991
Philadelphia	8098
Philemon	8098
Philip	170075
Philippi	24296
Philippian	8098
Phoenicia	16197
Phrygia	12148
pich	40494
pie	639808
pien	121482
pient	8098
piepa	12148
pier	8098
pierans	60741
pieshens	133630
pieshent	28345
pieza	8098
Pieza	12148
piis	639808
piisabl	12148
piisful	16197
piisiz	68840
pik	627659
pik'im	8098
pikniny	846328
Pilate	291558
pipl	10350315
Pisidia	8098
pitya	8098
plaant	287508
plan	319904
plat'op	8098
plenty	2198834
plezha	36444
plie	64790
plien	20247
plies	1056898
pliet	12148
pliid	8098
pliiz	303706
poblik	32395
poliis	16197
ponish	174125
ponishment	80988
Pontius	12148
Pontus	12148
popy	16197
porfek	80988
porfyuum	40494
porl	36444
pormishan	16197
porpl	36444
pors	8098
porsent	20247
porsn	481880
pouda	8098
poun	12148
powa	1093343
powaful	121482
prablem	64790
Praetorium	24296
prafisai	56691
prafisy	20247
prafit	745093
praid	16197
prais	20247
praivit	8098
praiz	24296
praktis	16197
pramis	542622
prapa	12148
prastityut	36444
praya	68840
prayaz	32395
pregnant	24296
preparieshan	8098
pres	8098
presha	20247
preshos	40494
prie	927316
priez	461633
priez'op	32395
priich	838229
priich'ih	16197
priicha	12148
priichin	16197
priis	765340
prikl	68840
pripier	89087
Priscilla	28345
priten	36444
prity	133630
privilij	8098
prizn	93136
prizna	97186
protek	48593
proud	133630
pruuf	24296
pruuv	109334
Psalm	8098
Psalms	12148
Publius	8098
pul	20247
punpan	8098
puor	295607
puor'ih	12148
puos	16197
pupa	607412
push	20247
put	1312011
put'ih	145779
put'op	76938
puul	20247
pyuor	36444
raat	68840
Rabbi	28345
rad	12148
Rahab	16197
raichos	166026
raid	48593
raida	8098
raip	16197
rait	3522994
rait'ih	28345
raitn	8098
raits	28345
raiyal	8098
rak	222718
raky	36444
Ram	8098
rang	263212
rap	44543
rap'ih	12148
ratn	32395
rayat	36444
Rebecca	8098
red	93136
reda	56691
redy	421139
Regiment	8098
regista	8098
regyulieshan	36444
Rehoboam	8098
rekomendieshan	8098
rekonaiz	20247
rent	60741
rent'ih	12148
reptail	16197
repyutieshan	8098
res	388744
reskyu	16197
rezorekshan	52642
ribelyos	8098
rich	218668
richiz	89087
rid	24296
rien	85037
rienbuo	8098
rieny	12148
ries	32395
riez	194372
riez'im	32395
riez'op	323953
rifyuuz	48593
riich	12148
riid	166026
riil	202470
riily	263212
riip	32395
riiyalaiz	48593
riizn	105284
rijais	93136
rijek	89087
rilieshan	8098
rilieshanship	8098
rilijan	48593
rilijos	210569
rimain	28345
ring	16197
ripent	85037
risiiv	72889
risk	28345
rispansabl	16197
rispek	251063
rispektabl	16197
riva	117433
rizis	8098
robij	8098
roda	8098
rof	32395
rokshan	20247
Roman	178174
Rome	52642
ron	534523
ros	8098
rosh	32395
roun	801784
row	16197
Rufus	16197
ruod	251063
ruol	48593
ruol'op	8098
ruop	16197
ruor	12148
ruul	510226
ruula	133630
ruum	105284
ruusta	48593
ruut	68840
saach	36444
saaf	20247
saalt	48593
saamz	8098
Saar	64790
sabachthani	8098
Sabat	255113
sad	153877
Sadducee	64790
sadnis	36444
sah	247014
said	413040
saida	242965
sain	174125
sait	190322
sak	8098
sakrifais	295607
Salem	12148
Salmon	8098
Salome	8098
salvieshan	97186
Samaria	48593
Samaritan	40494
Samuel	12148
san	24296
sandal	8098
sang	36444
Sarah	24296
Sardis	12148
sary	190322
Satan	190322
satisfai	68840
Saul	157927
seh	15683400
sehso	32395
sekant	141729
sekl	16197
seks	56691
sekshan	101235
sel	255113
sel'ih	12148
sel'im	36444
self	20247
selfish	16197
selfishnis	8098
selibrieshan	121482
selibriet	72889
sen	1538779
sens	129581
sensabl	28345
sensos	12148
sent	20247
sentens	16197
separiet	48593
Sergius	8098
serimony	40494
set	263212
set'ih	16197
seven	384694
seventh	8098
seventy	20247
seyin	24296
shaap	32395
shaat	48593
shaatn	16197
shaduo	8098
shain	178174
shak	24296
Shealtiel	12148
shed	40494
sheda	8098
shel	16197
Shelah	8098
shepad	89087
shet	76938
shet'ih	20247
shiek	117433
shieky	8098
shiem	198421
shiemful	28345
shiemin	24296
shiemin'im	12148
shiep	8098
shier	299657
shier'ih	16197
shiev	12148
shii	538572
shiil	8098
shiip	242965
shiit	20247
ship	109334
shot	12148
shout	8098
shovl	8098
shub	36444
shuda	554770
shudn	8098
shuo	1182430
shuolda	12148
shuor	518325
shuuz	44543
si	3583735
si'ih	20247
si'im	222718
si'it	48593
Sidon	48593
sidong	635758
sief	76938
siek	44543
sieka	1073096
siel	113383
siem	2668567
siev	631709
siev'op	12148
sievya	8098
Sievya	101235
sii	352299
siid	279409
siikrit	157927
siil	80988
siiryos	20247
siit	48593
sik	291558
sikimuor	8098
siknis	72889
sikyuor	8098
Silas	113383
silinda	8098
Siloam	16197
silva	109334
Simeon	40494
Simon	328002
simpl	16197
sin	1591421
sina	137680
Sinai	20247
sinaz	16197
sinful	133630
sing	117433
singl	16197
sinigag	271311
sink	28345
sins	137680
sirios	8098
sista	186273
sit	8098
sitizn	56691
sity	765340
sityuwieshan	20247
sivilaiz	8098
six	72889
sixty	36444
skaapyan	8098
skai	161976
skiel	8098
skin	20247
Skol	16197
Skriptyo	647907
skroms	8098
skruol	64790
skuul	8098
skwiiz	8098
skyaapyan	12148
skyata	85037
slak	97186
sliev	279409
slievry	8098
sliip	222718
sliipiya	8098
slip	8098
sluo	12148
smaal	56691
smaalis	36444
smaat	52642
smel	40494
smuok	48593
smuud	12148
Smyrna	8098
sniek	76938
sniik	8098
sniikin	16197
snuo	8098
so	4114209
So	5227800
soch	32395
sodn	137680
Sodom	40494
sofa	579066
sofarin	161976
solfa	32395
Solomon	48593
som	2433700
sombady	619561
somting	583116
somweh	20247
son	2182636
sonhat	8098
sopa	76938
sopierya	8098
sopraiz	251063
sopuot	8098
sopuoz	24296
Sopuoz	28345
sorkomsaiz	255113
sorkomsizhan	12148
soroun	12148
sortn	12148
sorv	336101
sorvant	704598
sorvis	12148
Sosthenes	8098
soun	97186
sout	36444
sowa	8098
spaakl	8098
spai	12148
spail	68840
Spain	8098
spaita	8098
spat	24296
spek	8098
spen	109334
speshal	137680
speshaly	76938
spier	24296
spies	20247
spirit	773439
Spirit	1166232
spiritwal	76938
spit	48593
split	8098
sponj	12148
spred	170075
spring	8098
spring'op	20247
sprinkl	24296
sprout	40494
staan	12148
staar	133630
staat	1530680
stab	8098
stamp	24296
stan	923267
stan'ih	12148
stap	656005
statyo	48593
step	36444
Stephanas	12148
Stephen	80988
steriks	12148
stie	680302
stier	12148
stiez	12148
stik	101235
stil	1056898
sting	16197
stobant	24296
stody	48593
stombl	20247
stomik	20247
stor'op	64790
straa	20247
straan	8098
straik	16197
strang	372546
stranga	157927
strangl	12148
strech	48593
strech'ih	12148
strecha	80988
strent	105284
strentn	20247
strien	8098
strienj	8098
strienja	93136
striet	198421
strietn	12148
striit	12148
strik	56691
string	16197
stuon	149828
stuor	48593
stuory	44543
stupid	12148
stuul	16197
suo	28345
suod	137680
suok	8098
suol	121482
suoldya	340151
suor	24296
suoso	28345
suporstishan	8098
supuoz	24296
suun	400892
suut	20247
swala	12148
swel	24296
swie	32395
swiip	12148
swiit	76938
swim	8098
swing	8098
Syria	40494
taak	1826288
taak'op	36444
taakin	8098
taament	8098
Tabitha	12148
tai	153877
tai'im	12148
taikl	20247
taim	3644477
tait	16197
taiyad	24296
taks	149828
talent	60741
tank	117433
tanks	210569
tap	52642
tapa	190322
Tarsus	20247
tek	1607619
tek'ih	64790
tel	5470765
temp	64790
templ	60741
Templ	502127
temtieshan	40494
ten	166026
tent	60741
tenth	28345
teribl	121482
Tertullus	12148
tes	105284
tes'im	8098
Tetraak	12148
Thaddaeus	8098
Theophilus	12148
Thessalonica	40494
third	166026
thirty	48593
Thomas	56691
thousand	210569
thousands	16197
three	457584
Thyatira	16197
Tiberias	12148
tiebl	133630
tiel	24296
tiem	8098
tier	89087
ties	56691
tiich	838229
tiich'ih	8098
tiicha	684351
tiichin	182223
tiif	255113
tiifin	20247
tiit	56691
tik	8098
til	688401
til'ih	24296
Timothy	242965
tinait	16197
ting	789636
tingz	2895334
tink	1247221
tink'op	8098
tinkin	40494
Titus	113383
toch	182223
tof	20247
ton	927316
tonda	48593
tong	44543
torms	8098
torsty	60741
toun	396843
towil	8098
Town	8098
trai	680302
traib	129581
traiyalz	8098
trak	48593
trap	56691
travl	97186
travln	8098
trayal	36444
tretn	20247
trezha	24296
trezhora	8098
trien	16197
trii	368497
triit	218668
triitment	12148
trik	32395
triky	8098
trimbl	40494
trip	56691
Troas	28345
trobl	267261
troblz	28345
trompit	85037
Trophimus	12148
tu	11856699
tudeh	190322
tugeda	546671
tumaara	44543
tuu	101235
tuum	170075
tuwaadz	8098
twelve	311805
twenty	48593
Twin	12148
twis'op	24296
two	996157
Tychicus	24296
Tyre	52642
uman	1105491
unu	24183130
unuself	356348
Uo	64790
uobya	48593
uol	356348
uolda	48593
uoldn	8098
uon	1226973
uon'op	8098
uona	153877
uonself	226767
uopm	392793
uot	76938
uova	2680715
upaa	133630
Uzziah	8098
vain	16197
vais	352299
ves	16197
viel	20247
viktry	68840
viniga	16197
vizhan	80988
vizit	93136
vorjin	40494
vow	56691
vuot	8098
waahn	2741456
waak	396843
waakin	20247
waal	60741
waam	36444
waan	145779
waanin	12148
waar	56691
waaship	506177
waata	473782
waatafaal	8098
wach	161976
wada	48593
wai	817982
waid	20247
waif	433287
wail	830130
wain	295607
waip	28345
wait	125531
waiz	105284
wan	15541670
wanda	97186
wandaful	85037
wandaz	56691
wans	28345
wap'op	16197
waria	24296
wash	194372
washin	12148
wat	826081
watch	8098
Watch	8098
wateva	20247
weda	170075
wedn	76938
weh	32164535
wehn	16307010
wel	101235
Wel	352299
welkom	133630
wen	7074335
wende	4389570
wentaim	56691
wepan	16197
wes	32395
wi	11557042
wich	20247
wid	7163422
wido	109334
wie	1741250
wiek	28345
wiek'im	24296
wiek'op	32395
wier	157927
wies	93136
wiet	283459
wieta	16197
wiev	28345
wiez	153877
wii	1526631
wiik	214619
wiika	20247
wiiknis	16197
wiit	40494
wikid	429238
wikidnis	145779
wiknis	166026
wil	32395
wilin	113383
win	174125
winda	12148
wing	32395
winta	12148
wip	20247
wiself	145779
wish	186273
wizdom	206520
wod	615511
wodz	32395
wolf	8098
woriz	12148
work	1093343
worka	24296
workin	8098
workman	20247
worl	1303912
worm	16197
wortwail	8098
wory	133630
wosa	125531
wot	174125
wotlis	32395
wotlisnis	8098
wud	32395
wuda	736994
wudn	60741
wul	8098
wulf	16197
wuud	16197
ya	8098
yaad	56691
yah	903020
yahso	194372
yees	24296
Yees	259162
yestideh	12148
yet	1000206
yier	121482
yierz	234866
yo	4284285
yong	121482
yonga	64790
yoself	166026
yu	2547084
yuu	1299863
yuunivors	8098
yuus	12148
yuuz	360398
yuuztu	595264
Zacchaeus	20247
Zachariah	12148
Zadok	8098
zealot	16197
Zebedee	44543
Zebulun	12148
Zechariah	60741
Zerubbabel	12148
Zeus	8098
Zion	28345
