Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 242743

a	48784104
á	10187729
aa	4329682
aaca	20597
aata	41195
aawo	16478
Aawo	218337
Abba	8239
Abija	12358
Abiyuda	8239
Afisa	90630
Agabu	8239
agrraa	57674
Agrripa	49434
aha	13368047
Ahazi	8239
Akaya	41195
Aki	8239
Akyila	28837
Akyipu	8239
Alezanda	20597
Alezandrra	16478
Alfa	12358
Alifayu	20597
alikama	65913
Aminada	12358
Amo	8239
ana	2393477
anaa	57674
Ananiya	49434
Anasi	16478
Andrru	45315
ankya	2826034
ankyang	296609
Antakyia	86511
Apolo	45315
arewa	16478
Arimatiya	16478
Arrabiya	12358
Arresa	8239
Arristaku	20597
Arritemi	20597
Arruna	20597
Asa	8239
Asha	8239
Asia	78272
Aso	8239
Atina	24717
awa	57674
Azo	8239
azrrufa	61793
baara	20597
Babila	45315
bacia	8239
Balamu	12358
bamba	57674
Banisi	12358
barra	8239
Barra	16478
Barraba	53554
Barrnaba	148304
Barrsaba	8239
batisma	420197
Batolomi	16478
be	7023889
bē	205979
be̱	712687
Be̱	1132885
beeko	45315
Beelzebu	28837
be̱e̱ne̱	8239
beewa	78272
beewang	8239
be̱mbe̱mbe̱	16478
benci	8239
be̱ne̱	65913
Be̱ne̱	9961152
Be̱ne̱ng	32956
be̱ng	12358
Benjemi	16478
benkyi	8239
bererere	8239
be̱ri	568502
Beseda	28837
Be̱talahami	28837
Betani	57674
Betefaji	12358
bi	7604750
bí	8239
bî	477871
bī	37076
bie̱li	8239
bikyi	90630
bikying	12358
Bilatu	276012
bing	28837
bîng	16478
birina	20597
Birriya	24717
Bitiniya	8239
Bowaza	12358
bra	6129939
brá	8239
brang	160663
briing	70032
brimbri	12358
bro	354284
bró	57674
brra	2620054
brrá	725046
brraa	12358
brrabe̱	16478
Brrabe̱	2768359
brrabrrang	49434
brrabrráng	37076
brrang	98869
brráng	53554
brranyi	140065
Brranyi	498469
brredi	276012
brri	160663
brro	877471
brró	61793
brrong	98869
brru	1116407
brrubrru	152424
brrubrrubrru	8239
brrubrrung	8239
bru	197739
brumbrumbru	12358
Bulu	951623
Bulung	24717
Buntu	8239
c	16478
ca	420197
cá	8239
canca	230696
cang	74152
canve	37076
Canve	144185
canvé	197739
ce	1396538
cé̱	156544
ce̱	5141239
ce̱e̱le̱	74152
cence	1062852
cereng	160663
ce̱trri	119467
ce̱trring	8239
ce̱ucwu	37076
ce̱ucwung	539665
ci	10076500
cí	276012
cie̱	201859
ciee	457273
cie̱ng	37076
cigerri	8239
cinci	576741
cincing	8239
cing	82391
cinga	82391
cinye̱	123587
cire	259533
ciywi	24717
cwancwaa	12358
cwancwancwaa	8239
cwandrra	32956
cwe	1260592
cwé	57674
cwè	12358
cweng	8239
cwi	247174
cwí	24717
cwo	2315205
cwó	28837
cwong	28837
cwoo	12358
cwu	1989758
cwú	78272
cwua	53554
cwuce	8239
cwucwu	144185
cwucwung	16478
cwue	519067
cwue̱	140065
cwuglu	16478
cwugru	32956
cwugu	86511
cwuhu	12358
cwuku	16478
cwuncwuu	94750
cwuo	1738464
cwuó	8239
cwuong	197739
cwuoo	24717
Damaska	61793
de	477871
dé	12358
dé̱	16478
de̱	2933143
dede	135946
dedede	8239
dedeng	12358
de̱e̱	20597
De̱e̱	37076
de̱e̱nte̱	32956
Dema	12358
de̱me̱	247174
de̱me̱ng	140065
Demetrru	12358
denarri	49434
dengge	131826
Derribi	20597
de̱tiri	24717
deze	1239994
dezé	16478
dezeng	8239
di	238935
ding	8239
Dokasi	8239
Domu	53554
Dooda	284251
drré̱	16478
drre̱	416077
drro	57674
dudu	547904
dukyie̱e̱	177142
dzie	440795
dzié	8239
dzié̱	28837
dzie̱	234816
dzio	758003
dzió	32956
e	3851810
e̱	15518470
ebe	1083450
e̱binyi	8239
ecwue	177142
ee	16478
Ee	193620
e̱e̱	1886769
eekyie	20597
eetsie	8239
Eeyhwii	8239
eeze	45315
ehwie	1833214
e̱kpe̱e̱	457273
e̱kpe̱e̱ng	61793
ekpri	650894
ekwe	276012
ekweng	16478
Eliyaki	12358
Eliyaza	8239
Eliyuda	8239
Eloi	16478
eme	57674
emerin	74152
emerinng	8239
emerra	8239
encwe	49434
e̱nde̱	61793
engbe	12358
e̱ngwie̱	1878529
e̱ngwie̱ng	12358
E̱nhe̱n	8239
enjie	70032
Eno	12358
Epafrra	16478
Epafrroditu	8239
eri	333686
ering	12358
Errastu	12358
etsi	8239
e̱vie̱e̱	8239
ewe	725046
e̱wé̱	32956
e̱we̱	346044
e̱we̱e̱	288370
ewema	8239
ewena	226577
ewenancwuo	20597
ewerembrru	45315
ewerento	37076
e̱we̱we	94750
ewie	1120526
ewieng	135946
eyi	41195
fa	276012
fang	28837
Farisi	416077
Farranda	12358
felewa	16478
fe̱li	32956
Feliku	41195
Festu	61793
fie̱	78272
Filadefiya	8239
Fili	144185
Filibi	28837
Filibu	8239
Filimo	8239
Finikyi	8239
Finikyia	16478
fitile̱	61793
fo	1693148
fó	20597
fong	16478
foto	12358
free	8239
frii	16478
fro	140065
frong	20597
Frrahona	20597
Frrijiya	12358
fu	37076
fufufu	8239
furu	8239
fwihi	12358
ga	2422314
gado	49434
gahaa	12358
gahaan	12358
Galati	24717
Galili	325447
Galiyo	12358
gama	24717
Gamaliye	12358
gamang	65913
gang	37076
gangga	123587
gannyi	123587
gara	247174
garang	16478
Garasi	12358
garru	53554
gasankwe	354284
gasire	16478
Gayu	20597
gba	57674
gbagba	74152
gbangba	160663
gbanggrraa	28837
gbaru	8239
gbe̱	152424
gbe̱e̱	16478
gbe̱gbe̱gbe̱	8239
gbeng	317207
gbengbe	782720
gbe̱ngbe̱	28837
gbi	53554
gbing	8239
gbingbi	300729
gbinnng	28837
gbo	24717
gbong	280131
gbre	94750
gbundu	41195
gbungbungbu	12358
gbushwo	12358
ge	20597
gelgelgel	20597
ge̱nce̱	12358
genshee	16478
ge̱se̱	8239
ge̱zhe̱	725046
gimbe	1581919
giriri	8239
glaasi	28837
Golgota	12358
Gomorra	16478
gonati	12358
gondo	20597
gondu	152424
goona	123587
grime̱	1305907
grime̱ng	8239
grinye	24717
grra	329566
grrá	8239
grrang	12358
grre	24717
grré	41195
grre̱	119467
grre̱we̱n	8239
gu	119467
gumong	28837
gung	177142
gure	61793
gwe̱	16478
gwra	16478
gyé̱	12358
gye̱	115348
gyiaa	461393
gyiegyie	8239
gywi	24717
haara	8239
Habila	20597
Hajarra	8239
Harra	8239
Hawa	8239
Hayi	12358
he	25908059
hé	230696
Hei	8239
Heleni	111228
Helening	8239
Heme	8239
heng	313088
he̱rri	3468689
Hezekeya	8239
Hezrro	12358
hile̱	8239
Himenayu	8239
Hirridiya	37076
Hirridu	230696
hiso	8239
hla	82391
hlahla	8239
hle	82391
hle̱	61793
hli	12358
ho	2599457
hó	164783
hong	185381
hoo	57674
Hooo	16478
hooro	8239
Hosanna	24717
hrru	20597
hru	53554
hu	5038250
hú	37076
hung	2100987
hwahwa	8239
hwan	8239
hwe	98869
hwen	57674
hwén	107109
hwerri	90630
hwi	271892
hwie	2311086
hwié	383121
hwie̱	3027893
hwieen	20597
hwiehwie	177142
hwie̱n	53554
hwieng	65913
hwie̱ng	8239
hwihwi	24717
hwihwing	28837
hwihwíng	20597
hwin	82391
hwing	41195
hwinng	8239
hwon	8239
hwrihwri	8239
hwrra	28837
hwrre̱	20597
hwrri	8239
i	7143357
Ibrrahin	395479
Ibrrani	57674
ice	201859
igbe̱	1569561
igbe̱ng	115348
igerri	20597
igye̱	20597
igyee	16478
ii	53554
iibi	8239
iica	16478
iigle	8239
Iigre	16478
iigye	16478
iina	8239
iirwi	20597
iishi	12358
iishing	45315
iishíng	41195
iita	8239
iizhí	16478
ike̱	8239
Ikoniya	28837
ikpe	457273
ikperwe̱	8239
Iliya	119467
inebi	115348
Iniyasi	12358
inyie̱	98869
Irimiya	12358
ise̱nkeli	152424
Ishaku	86511
Ishaya	90630
Iskarriyoti	45315
Isrreela	391360
Isuwa	12358
Italiya	20597
Itopia	8239
itsieng	16478
izhimi	45315
izhweng	12358
jaspa	16478
jee	613817
jeeng	20597
Jehorra	8239
Jehoshafa	8239
je̱je̱	37076
Jekoniya	8239
Jenazarra	12358
jenje	8239
Jerriko	24717
Jese	20597
Jesemani	8239
Jesu	6298842
Jesung	28837
Jibrreelu	8239
jie̱	78272
jie̱ng	8239
jie̱riywi	16478
jinji	65913
jirigi	288370
Jona	41195
Jopa	41195
Joshwua	16478
Josi	12358
Josiya	8239
Jota	8239
Julio	8239
ka	3481047
kaa	74152
Kaana	12358
Kaat	16478
kaawe̱	90630
kabeya	32956
Kafanahu	65913
kafinta	8239
kaka	131826
kakaka	12358
Kana	16478
kande	8239
kaneliya	8239
kanka	366642
Kapadokyia	8239
kara	78272
karang	20597
Karrita	32956
Kat	28837
katanko	8239
Kayafa	37076
Kayinu	12358
ke̱	411958
Kei	37076
ke̱nce̱	164783
Kenkrra	8239
Kesariya	82391
ke̱she	531426
ke̱sss	16478
Ket	32956
ke̱ze̱	16478
ki	10496698
kijie̱ng	337805
kilo	8239
kishi	457273
kla	1005178
klá	32956
Kladiyu	12358
klang	45315
klankwe	32956
klanva	70032
kle	8239
Kleyopa	8239
klo	181261
klu	45315
ko	15168305
komo	222457
Koniliyu	45315
konkro	247174
koo	547904
koó	1326505
koori	65913
Korrazi	8239
Korrinti	37076
kotu	8239
Kotu	32956
Kotung	90630
kovo	28837
kowe	391360
Kowe	1153483
kpa	20597
Kpaati	16478
kpambrru	74152
kpambrrú	65913
kpanshwu	205979
kpara	8239
kpe	444914
kpe̱kpe̱	123587
kpe̱ng	8239
kpengye	65913
kpi	1025776
kpikpi	32956
kping	8239
kpirri	53554
kpirring	49434
kpo	173022
kpó	8239
kpra	41195
kprahwan	41195
kpre	32956
kpri	78272
kprikpri	8239
kprincwe̱	61793
kprincwe̱ng	28837
kprre	107109
kprre̱	24717
kra	57674
kre	963982
kré	49434
kreng	28837
kro	251294
krong	28837
kroozhwo	12358
krra	12358
krrankrra	12358
krrankrrankrra	24717
krre	65913
krre̱de̱	865112
krre̱de̱ng	32956
Krrispu	8239
Krrista	12358
Krristi	2533543
krro	131826
krró	8239
krrootu	20597
krru	86511
krruci	90630
krrucing	144185
krruvaya	57674
ku	1116407
kú	37076
kudu	37076
kumi	8239
kundu	2764240
kung	16478
kunggu	20597
kuntu	41195
kunve	8239
Kuprru	32956
Kurani	28837
kuru	8239
kusu	74152
kwa	498469
kwá	37076
kwe	218337
kwe̱	251294
kwe̱kwe̱	24717
kweng	61793
kwi	519067
kwí	28837
kwili	28837
kwiling	24717
kwrengyi	28837
kwrreshi	123587
kya	5371936
kyang	296609
kye	181261
kyé	16478
kyé̱	8239
kye̱	317207
Kyefa	12358
Kyei	12358
kye̱kye̱ng	28837
kyeng	28837
kye̱ng	28837
kyerrubi	70032
Kyet	24717
kyia	885710
kyiá	8239
kyie	584980
kyié	12358
kyie̱	251294
Kyilikyia	32956
kyilomita	20597
kyu	189500
kyú	8239
kyung	8239
kywe	41195
kywo	177142
la	584980
lama	8239
lamba	57674
Laseya	8239
Lawudikyia	20597
le	102989
lebrra	57674
lede	304849
ledeng	16478
le̱e̱kyi	32956
le̱le̱	374882
lendo	94750
lente	41195
Levi	74152
libanu	8239
Libia	8239
Lida	16478
Lidiya	8239
Lie̱zurru	82391
Likoniya	8239
lili	32956
Lisabatu	45315
Lisiya	12358
Listrra	24717
lo	790959
Lodikyia	8239
long	8239
loya	8239
lu	428436
lú	28837
Luka	8239
Lusiyu	8239
Lutu	12358
luuu	8239
ma	3979517
maa	41195
maahu	205979
maana	16478
Madali	45315
madrra	12358
mahu	741524
mahwie̱	8239
makrranta	12358
Makyidoniya	107109
Manase	12358
manna	24717
Marrku	32956
Marrta	61793
Masarr	140065
Mata	28837
matakala	8239
Matana	8239
Matati	8239
Matatiya	8239
Mataya	8239
mbe	20396056
mbè	502589
mbeng	16478
mbiye	424317
mbrru	1058732
mbrrú	370762
mbrrúng	12358
me	49434
me̱	45315
me̱di	3295666
Me̱di	3431612
mele	45315
Melkyi	8239
Melkyizede	53554
me̱me̱	8239
me̱nkye̱	160663
me̱nkye̱ng	45315
me̱nte̱	12358
merin	259533
merinng	16478
Merri	267772
Mesopotamia	8239
mi	1450093
mia	32956
mie	78272
mié̱	53554
mie̱	1421256
mié̱ng	8239
mie̱ng	210098
mieti	8239
miimi	988699
Mikayilu	8239
Miletu	12358
mili	12358
mincwe	127707
ming	8239
Misiya	8239
mita	16478
mle̱	8239
mpe̱ni	226577
mri	8239
mrrang	37076
mrretete	8239
murru	16478
Musa	737405
musta	20597
mwa	1202918
mwá	8239
mwang	24717
mwe	865112
mwé	28837
mwi	12358
mwo	510828
n	1969160
na	6789073
naana	411958
Naashwo	8239
Naftali	12358
nang	140065
narrdi	8239
Nataniye	20597
natsie̱	436675
Nazarra	123587
nca	197739
nce	589100
nci	1001058
ncie̱	20597
ncii	144185
ncwe	45315
ncwé̱	251294
ncwe̱	403719
ncwe̱ng	24717
ncwi	86511
ncwu	300729
ncwú	28837
ncwua	24717
ncwue	41195
ncwue̱	16478
ncwuee	276012
ncwung	28837
ncwuo	300729
ncwuong	24717
nda	2344042
nde	432556
Nde	617937
ndo	12358
ndu	102989
ndzie	185381
ne	59144856
né̱	12358
ne̱	10249523
ne̱hin	115348
ne̱hwan	24717
ne̱ng	8239
nga	564382
ngba	201859
ngbá	259533
ngbaatsie	168902
ngbaatsieng	8239
ngbatsie	45315
ngbe	19127225
ngbé̱	28837
ngbe̱	20597
ngbe̱we̱ng	45315
ngbo	61793
ngbó	32956
ngbong	24717
ngbra	61793
ngbrá	24717
ngbre	152424
nggaa	379001
ngge	226577
ngge̱ni	8239
nggrriisi	8239
nggulú	8239
nggwé̱	432556
nggwe̱	609698
ngra	247174
ngrangrang	74152
ngroo	8239
ngrra	20597
ngrrang	8239
ngu	41340018
ngung	102989
ngwa	4412073
ngwá	416077
ngwang	82391
ngwe̱	8593450
ngwe̱ng	16478
ngwi	74152
ngwie	1198798
ngwié	24717
ngwie̱	4333801
ngwiee	498469
ngwie̱gbe̱	41195
ngwie̱ng	16478
ngwie̱ngwie̱	123587
ngwie̱ngwie̱ng	16478
ngwrra	8239
nhile̱	24717
nhu	411958
nhwe	16478
nhwie̱	74152
nhwie̱n	152424
ni	5297784
nii	749764
Nikodimu	24717
Nikoleta	8239
Nineva	12358
ning	8494580
níng	6232929
nje	15160066
njè	321327
njeli	823916
njeng	8239
nka	11876758
nkaashwe	20597
nkang	461393
nke	2319325
nke̱rrrr	12358
nkiye	45315
nkla	362523
nklanklang	8239
nko	20597
nkpe	107109
nkpe̱	8239
nku	102989
nkwe	140065
nkweng	41195
nkwerici	8239
nkwile̱	444914
nkwirin	37076
nkya	45315
nkye̱	49434
nkyi	12358
nkyie	45315
nna	6677844
nnang	8239
nne	7571794
nné	14047778
Nnecwo	12358
nnencá	8239
nnencwué̱	78272
nnencwue̱	49434
nnencwuee	102989
nnencwueé	123587
nnencwuo	115348
nnencwuó	173022
nneng	65913
nnéng	86511
nnenkú	37076
Nnenkyia	115348
nnente	127707
nnenté	350164
nneywi	877471
nneywí	2072150
nneywíng	61793
nngwie̱	12358
nnyi	41195
nnyié̱	37076
nnyie̱	243055
nnywa	181261
nnywá	37076
nnywang	24717
no	226577
nong	24717
nrie	20597
nro	65913
nse̱	337805
nse̱rinnse̱rin	12358
nsharan	8239
nshe	111228
Nshe	1219396
nshé	24717
nshwa	350164
nshwe	8239
nshwu	292490
nta	284251
nte	32956
nti	354284
Nti	1252353
nto	333686
ntó	354284
ntsa	16478
ntsi	140065
ntsié̱	57674
ntsie̱	57674
ntsie̱wente	24717
ntsie̱wenté	16478
nu	523187
Nuhu	32956
nung	16478
nusinye	37076
nusinyeng	8239
nuurre	8239
nva	1812616
nvang	12358
nve	8239
nvo	12358
nwie	7794251
nwieng	127707
nyanya	28837
nye	20597
nye̱	2801316
nye̱ng	16478
nyenyi	12358
nyhwe̱	74152
nyi	41537758
nyí	560263
nyia	288370
nyie	127707
nyié̱	12358
nyie̱	164783
nyiencwe	61793
nying	823916
nyire	8239
nyrra	292490
nyrru	20597
nyrrukiki	24717
nyrrukiking	8239
nywe̱	230696
nywrra	41195
nyya	12358
nyye	222457
nyyi	1314147
nze	107109
nze̱	90630
nze̱e̱kyi	70032
nze̱we	115348
nzha	53554
nzhi	12544131
nzhwe	898069
nzhwenzhweng	8239
nzhwo	646774
nzhwó	8239
nzhwu	16478
Obida	12358
Ohoo	8239
oko	8239
Omega	12358
ondrro	8239
Onesiforru	8239
Onesimo	12358
onggo	28837
onggong	8239
onu	1071091
onusinye	135946
onusinyeng	8239
oo	24717
oshwo	20597
otu	1042254
otung	24717
Otung	70032
ovu	24717
owu	667372
Pafo	8239
Panfiliya	16478
para	94750
Para	164783
parang	24717
Parrga	12358
Paska	131826
Pegamu	8239
pempempee	28837
Penteko	12358
Perre	8239
pie	646774
pieng	8239
piriri	786840
Pisidiya	16478
Pita	828036
polisi	12358
Pontu	16478
prre	173022
Prriska	28837
prristi	737405
prrita	12358
prrumprruprru	8239
ra	1429495
rá	57674
rā	292490
rabrra	407838
ragrra	12358
rahwan	111228
rana	177142
ranng	49434
ranranng	74152
raywrra	556143
re	26130516
ré	4708683
rê	931025
re̱	214218
rebe	65913
rebenta	8239
reci	8239
redziee	667372
ree	135946
re̱ge̱	70032
re̱gye̱	16478
rehwe	82391
rehwie	943384
rekpe	61793
re̱kpe̱e̱	86511
rekpree	28837
rekpri	288370
rekwe	164783
re̱kwe̱	37076
rekwi	403719
rekyi	164783
reme	28837
remie	61793
re̱mie̱	70032
ren	238935
re̱n	24717
rencwi	41195
re̱nde̱	90630
reng	8239
rêng	86511
reni	70032
rening	57674
reri	148304
re̱se̱	580861
re̱se̱ng	1338864
revi	98869
rewe	832155
reweng	16478
rewerembrru	32956
rewerento	37076
rewie	111228
rewienci	74152
rewieng	37076
reye	16478
reyhwii	12358
reyii	57674
re̱zhe̱	94750
re̱zhe̱ng	8239
ri	9730455
rí	102989
ria	325447
rici	2867229
ricii	12358
ricing	8239
rie	2764240
rie̱	284251
rie̱ng	16478
rienrien	8239
rigbe	86511
rigbre	16478
rigwe̱	510828
rigwe̱ng	12358
rihwie̱n	45315
Rihwie̱n	49434
rije	527306
rije̱e̱	32956
rika	45315
riklaa	24717
rikpa	28837
rikpe̱e̱	12358
rikwe	20597
rikwi	20597
rikye̱	45315
rimi	741524
rimrraa	16478
rimwi	24717
rin	642654
rina	3472808
rinang	74152
rine̱	53554
ring	74152
ringgwe̱	1726105
rinng	865112
rinyie	37076
rinyieng	8239
rinyii	8239
risa	57674
rishi	1557202
rishing	24717
rishwe	70032
rite	12358
ritengbraa	8239
riti	374882
riting	24717
rivi	8239
riwie̱	119467
riwie̱ng	263653
riyhwietsie	70032
riyii	1141124
riyiing	8239
riywe̱	617937
riywi	20597
Riywi	49434
ro	444914
rocwu	20597
rogyrru	28837
rohun	49434
rondrro	24717
ronkomi	24717
ronu	799199
ronusinye	57674
roonyo	37076
roru	24717
roshwo	420197
rotsu	218337
rotu	580861
rotung	12358
rovu	41195
rowu	111228
rowung	8239
rraa	12358
Rrabbi	24717
Rraha	12358
Rrama	12358
rre	164783
rre̱	123587
Rrebeka	8239
Rrehobowa	8239
rreng	8239
rri	45315
rritsie̱	127707
rro	74152
Rroma	263653
rruba	24717
Rrufu	8239
rrurru	164783
rrutututu	8239
rrwa	24717
rrwe	152424
ru	197739
ruba	24717
rugu	238935
rugwrraa	8239
ruhu	366642
ruhung	8239
ruhunzhwe̱	53554
ruhuu	37076
rumwa	78272
rumwo	74152
runcwo	20597
runo	168902
ruto	201859
rutong	12358
rutonshwi	8239
ruvo	135946
ruvong	78272
ruvu	32956
ruwaa	8239
ruwu	8239
rwe	1029895
rwé	16478
rwe̱	1602517
rwe̱e̱rwe̱ng	8239
rweng	45315
rwi	308968
rwí	94750
rwincwuo	57674
rwincwuó	37076
rwinko	74152
rwinkó	131826
sa	3777657
sá	49434
sabaktani	8239
Sadukyi	57674
Salemi	8239
Salmo	12358
Salomi	8239
Samariya	94750
Samela	12358
sang	78272
Sarra	16478
Sarridi	12358
se	1330625
sé̱	53554
sē̱	41195
se̱	1071091
seerre	8239
sē̱ng	8239
se̱ng	37076
serre	8239
serrerre	8239
se̱ti	41195
sha	65913
Shawulu	144185
she	3373938
shé	49434
she̱	94750
sheede	716807
sheedeng	70032
Sheltiye	12358
sheng	675611
shéng	12358
she̱she̱	8239
shetani	12358
Shetani	292490
shezhi	473752
shi	21677247
shí	189500
shî	1038134
shing	770362
shwa	655013
shwá	8239
Shwá	8239
shwang	20597
shwe	1066972
shwé	24717
shwé̱	53554
shwe̱	387240
shwe̱li	61793
shweng	107109
shweni	893949
shwening	12358
shwi	214218
shwing	45315
shwo	391360
shwong	12358
shwoshwong	12358
shwu	16478
si	712687
Sido	53554
Sila	94750
Silo	16478
Sima	325447
Simirrina	8239
Simiyo	28837
Sine	16478
sing	8239
Sipaniya	8239
Sirriya	41195
Sitifana	12358
Sitivi	53554
Siyona	28837
Sodo	41195
Solomo	49434
Sositene	8239
soso	12358
srra	3917723
srrá	160663
srrante	152424
srru	32956
ta	523187
Tabita	8239
Tadiyu	8239
tago	214218
tagong	8239
tahwie	255414
tala	28837
talenti	82391
tamri	53554
tanda	8239
tari	8239
tarra	8239
Tarrusu	20597
Tarruwasa	24717
Tasalonika	37076
tasha	8239
Tatulu	8239
taweli	8239
Taya	53554
te	1062852
te̱	8239
tebrru	53554
teede	626176
teedeng	107109
tehin	8239
tekpeng	65913
te̱le̱kyi	74152
teme	98869
te̱ne̱	168902
teng	20597
te̱nte̱	679731
te̱nte̱ng	205979
terere	16478
te̱rr	20597
tese	49434
te̱te̱	20597
teyii	37076
ti	2933143
tí	131826
Tiberria	8239
Tiberriya	8239
Tikyiku	20597
timi	148304
Timoti	115348
ting	1207037
tíng	16478
Titu	65913
tiya	939264
Tiyatirra	16478
tiyi	45315
Tiyofilu	8239
to	852753
tó	16478
Toma	49434
tong	32956
totu	292490
tozrru	12358
trra	222457
trrá	8239
trrang	123587
trree	16478
trro	173022
Trrofimu	12358
trrong	8239
trru	416077
trrú	12358
trrung	16478
tsa	185381
tsantsa	514947
tse	12358
tsi	1450093
tsí	8239
tsie	197739
tsié̱	8239
tsie̱	856873
tsie̱ng	24717
tsienzhwu	12358
tsie̱nzhwu	226577
tsie̱tsie̱	20597
tsing	8239
tsio	94750
tsió	8239
tsitsi	8239
tso	16478
tsu	370762
tsú	8239
tsung	12358
tu	1034015
tulu	8239
tung	49434
Tung	148304
turraren	123587
tuuye	86511
ucwua	37076
Urrdu	61793
Urrushelima	630296
uru	8239
ushwo	45315
ushwong	8239
Usufu	173022
uucwu	597339
uucwung	57674
uugoo	8239
uuku	37076
uuzhwu	16478
uvu	8239
Uzaya	8239
va	572622
ve	214218
vé	32956
veng	28837
vi	45315
ví	24717
vie	37076
vie̱	16478
vie̱kye̱	24717
vini	160663
vishi	8239
vite̱	8239
vo	70032
vooshwo	24717
vu	53554
wa	1656072
wang	74152
wara	403719
warra	8239
wawa	12358
we	16140527
wé	16478
wé̱	1322386
we̱	15324849
wecwuoo	234816
we̱e̱	16478
wehwie	1145244
weje	82391
wema	24717
wemwa	12358
wene	24717
weng	37076
weni	358403
wenywa	8239
we̱sa	1108167
wesheng	8239
wetsie̱	510828
wi	90630
wie	1235874
wié	24717
wie̱e̱ni	98869
wieng	148304
wing	16478
wire	972221
Wire	1219396
wiri	766242
Wiri	902188
wiriri	173022
wo	284251
wofing	12358
woto	28837
wré̱	8239
wre̱	972221
wro	210098
wró	12358
wrre	20597
wrre̱	8239
wrrototo	8239
wrru	247174
wrrú	12358
wru	2092748
wrú	49434
wu	304849
wuhu	41195
Wuhu	107109
wulu	8239
wundo	12358
ya	10649122
yá	1816736
yâ	935145
yaa	2125704
yaarri	20597
yaarring	12358
Yahuda	214218
Yahudi	1338864
Yahuding	16478
yaka	481991
yaká	210098
yakáng	8239
Yakubu	280131
yang	1182320
yankya	1095809
yankyang	24717
yarra	53554
yarri	5223631
yarring	189500
Yaso	16478
Yayirru	32956
ye	3559319
yé	234816
ye̱	457273
yeng	74152
ye̱nyye̱	16478
yeri	41195
yering	8239
yeva	16478
ye̱ye̱rr	37076
ye̱ye̱rri	1792018
yhwa	107109
yhwá	8239
yhwe̱	1017537
yhwen	12358
yhwi	420197
yhwire	119467
yhwrro	20597
yhwu	20597
yi	700329
yince	28837
yincwuee	65913
yiriywé̱	127707
yiriywe̱	37076
yiriywé̱ng	20597
yisi	16478
Yisi	20597
yisti	41195
yo	988699
yó	292490
Yohana	687970
yomi	16478
Yowe̱e̱	12358
yrru	16478
yu	280131
yú	8239
Yuferreti	8239
Yustu	12358
Yuwana	8239
ywa	1157602
ywaho	16478
ywe̱	341925
ywi	94750
ywing	214218
ywiriri	8239
ywrru	28837
Zadoka	8239
zahwan	74152
zaka	8239
Zaka	12358
Zakariya	49434
ze	292490
ze̱	61793
Zebedi	49434
Zebulu	12358
ze̱kye̱	74152
ze̱kyi	37076
zembe	16478
ze̱nggre̱	8239
zentsi	473752
zentsing	16478
ze̱nze̱	160663
ze̱re̱	12358
Zerrubabe	12358
zete	762122
zeteng	284251
zetsi	185381
zetsing	8239
zewe	337805
zhanzhanzhaa	28837
zhauuu	8239
zhe	7394651
zheng	226577
zhi	32956
zhibi	12358
zhing	8239
zhizhi	32956
zhwe	4243170
zhwé	107109
zhwe̱	37076
zhwebe	222457
zhweng	140065
zhwo	292490
zhwozhwo	3270949
zhwu	197739
zhwumi	12358
zhwuuzhwuuzhwuu	24717
zhwuzhwuzhwu	12358
zi	70032
zinarriya	164783
zinye̱	1310027
zinzi	8239
Ziyu	8239
zohu	1355342
zonggru	189500
zonggrung	325447
zrre̱	37076
zrre̱we	20597
zrru	135946
zunkya	41195
zunzrru	1281190
