Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 202699

a	40227134
abada	606811
Abila	24667
Abiya	14800
Abiyode	9866
Adama	59201
Ademine	9866
Adi	9866
Agabusi	9866
Agare	14800
Agiripa	69067
Akayi	49334
Akilasi	29600
al'alu	64134
Al'alu	93735
ala	34533
Ala	12303958
Alabatusu	14800
Alabatusuba	646278
Alabatusuwo	236804
Alabatusuwolu	93735
alahado	24667
Alalonbalo	19733
Alalonbalolu	59201
Alamatara	143069
Alamatarabunŋo	14800
Alamataradula	9866
Alamataralu	44400
alan	325605
Alan	355206
Alaɲasilanɲa	93735
Alaɲasilanɲabali	14800
Alaɲasilanɲabaliya	19733
Alaɲasilanɲabalolu	49334
Alaɲasilanɲabaxo	39467
Alaɲasilanɲabaxolu	9866
Alasilo	44400
Alatantu	19733
Alaya	9866
Alekisandere	24667
Alekisandiri	14800
alelu	49334
Aleluya	19733
Alifa	14800
Alife	24667
Alimasiya	9866
alixaamafuuto	14800
alixaamo	24667
alu	20730245
Amiini	138135
Aminadabe	19733
Amon	9866
Amosi	9866
Ananiyasi	69067
Andere	64134
Ane	29600
anin	3877670
Antiyosi	118402
Apolosi	59201
Arabu	9866
Arafakisade	9866
Arahabu	14800
arajanna	34533
Arama	9866
Arasipe	9866
Aratemisi	19733
Arimate	19733
Arisitarake	24667
Asafu	9866
Asasi	9866
Asere	9866
Asi	98668
Asime	9866
Asore	9866
Asosi	9866
ate	1593495
atelu	838681
Atene	24667
Atenengolu	9866
Awa	754813
Ayeropasi	14800
ayi	29600
Ayi	143069
b'a	4523949
b'alu	9866
b'e	419340
b'é	291071
ba	2012836
Baaba	19733
baara	182536
baaradin	49334
baaradinmuso	39467
baaradinŋo	133202
baaradinŋolu	49334
baarakedinŋo	24667
baarakedinŋolu	9866
baarakela	9866
Baarakela	9866
baarakelalu	14800
baarakemiranŋolu	9866
baarakeɲoxo	54267
baarakeɲoxolu	14800
baarala	34533
baaralalu	14800
baaro	1139620
baarolu	14800
baataya	49334
baatayalixontonni	9866
baato	49334
Babilone	59201
bada	123335
badabanŋo	9866
Badabanŋo	9866
badin	355206
badinma	14800
badinmalu	14800
badinmuso	39467
badinmusolu	29600
badinmusu	39467
badinŋo	226937
badinŋolu	779480
badinxano	9866
badinxe	266404
badinxelu	138135
badoxala	14800
Bagito	14800
bagitolu	14800
bagitoxe	9866
bago	19733
bajiyo	49334
bakoton	9866
bakotonŋolu	9866
bala	162802
balama	9866
balamaxulunŋo	34533
Balamu	19733
balan	157869
balanna	14800
balannin	24667
balanninŋo	14800
balasubo	192403
bali	138135
balila	24667
balinin	9866
balo	508142
balolu	14800
balu	44400
balula	14800
balunin	24667
baluɲa	9866
baluwo	64134
ban	937350
banbalo	370006
banbugu	34533
bandeero	24667
bange	251604
bangela	29600
bangeta	29600
bangi	9866
Banisirayila	478542
Banisirayilango	14800
banlunŋo	9866
banna	64134
bannin	29600
banninŋo	14800
banninŋolu	14800
banta	231870
banto	128269
bantumo	24667
banxo	49334
banxuba	19733
banxudaxolu	9866
banxuma	9866
Bara	9866
baraaji	39467
baraajiba	9866
Baraajiba	9866
baraajo	49334
Barabasi	59201
barake	29600
barakeba	14800
barakebulo	19733
barakelalo	9866
barakema	64134
barakemalu	14800
barakentan	14800
barakentanɲa	34533
barakentanɲalu	9866
barakentanŋo	39467
barakentanŋolu	34533
baraketigo	9866
baraketigolu	9866
barako	1810566
Baranabasi	222004
Barasabasi	9866
baraso	14800
Baratelemi	19733
baratunin	9866
bari	2397643
Bari	3971405
bariyo	19733
bata	1884567
batise	217070
batisela	59201
Batiselila	128269
batiselo	69067
batiseta	83868
baton	14800
batonba	19733
batondanŋo	19733
batonnaborilalu	9866
Batonnaborilalu	9866
batonŋo	222004
batonxonodono	9866
batu	226937
batubaxa	9866
batubaxo	24667
batula	93735
batuliɲa	14800
batulo	39467
batusu	9866
batusuba	39467
batusuwo	34533
bawo	4454881
baxan	14800
baxo	9866
be	23019353
bedo	14800
bedolu	39467
bee	9112033
belebeleba	49334
ben	276271
benbaliya	19733
benbalo	9866
benbalu	69067
benna	9866
bennin	64134
benŋo	128269
Bensamen	19733
benta	207203
beɲo	9866
bera	14800
beralu	34533
Bere	29600
Berenise	14800
Betani	69067
bete	1075486
Betefaje	14800
betemanŋo	19733
Betesayida	34533
beteya	24667
Betileheme	39467
beto	246671
betolu	54267
bi	513076
biire	29600
Bilisa	34533
bilo	34533
bin	69067
binegaro	29600
binfiro	9866
binŋo	29600
biɲa	39467
biɲolu	9866
birigintin	29600
birigintinta	9866
birin	59201
bitanmusu	14800
bitanmusuba	14800
bitanmusundinŋo	14800
Bitini	9866
bitugun	69067
biyan	9866
bo	3073522
bodula	59201
bola	611744
boli	14800
bolibato	19733
bolibatulalu	24667
bolibatuta	83868
bolibatutalu	14800
bolikuwo	9866
bolisosubo	19733
bolisosubolu	9866
bolisosubu	19733
bolo	19733
bololu	9866
boloxo	19733
bon	128269
bone	231870
bonin	14800
boninma	44400
boninŋo	9866
bonninŋo	14800
bonno	9866
bonŋo	9866
bono	118402
bonson	39467
bonsonŋo	187470
bonsonŋolu	49334
bonta	44400
boɲa	14800
boosi	19733
bori	276271
borikunŋo	9866
borila	19733
boro	24667
bosila	24667
bosilo	78934
bosilolu	24667
bota	1874700
boto	39467
Bowasi	19733
boxo	271338
boyi	217070
boyila	19733
boyinxannila	44400
boyinxannilalu	29600
boyita	157869
boyo	14800
bugo	49334
bugutixoyo	9866
bukke	93735
bukko	88801
bukkolu	19733
bula	2126305
bulala	192403
bulaninŋo	19733
bulasila	9866
bulata	133202
bulaxan	9866
bulo	641345
bulolu	251604
bulu	1697097
bulufenŋo	39467
bulufenŋolu	113468
bululanxanŋo	9866
buluno	69067
bulunolu	9866
bulutoxulunɲa	14800
bulutoxulunŋo	29600
bulutoxulunŋolu	14800
buluxonondin	9866
buluxonondinŋo	19733
bun	547610
bunba	49334
bunda	14800
bunfanmamoxolu	9866
bunna	29600
bunnida	9866
bunɲa	868282
bunɲaba	9866
bunɲala	187470
bunɲata	39467
bunɲaxan	14800
bunŋo	276271
bunŋolu	29600
Burehima	473608
buruju	9866
buruta	24667
buruxallo	9866
busa	14800
buti	49334
butiranŋo	9866
butun	24667
butunna	14800
butunta	143069
buurinin	24667
buuro	123335
buurolu	34533
buuru	59201
Buurufuunulantan	34533
buurukun	113468
buurukutunŋo	9866
buusi	14800
buutu	29600
buutuwo	64134
buwo	133202
buwola	19733
buwoliba	9866
buwolo	9866
buwota	19733
carun	19733
d'i	9866
d'í	14800
da	1233355
daba	9866
dabariban	14800
dabaribanŋo	9866
dabaro	360139
Dabaxa	9866
dabaxo	29600
dabula	108535
dabulala	9866
dafa	325605
dafala	24667
dafanin	39467
dafaninɲa	29600
dafaninŋo	152936
dafaninŋolu	29600
dafata	59201
dafatakinŋo	29600
dafato	9866
dafawaxato	14800
dafen	44400
dafenŋolu	49334
dafula	9866
dagenin	177603
dajiyo	44400
Dakantabaxolu	9866
dakeno	24667
dalaba	281205
dalaxumolu	9866
dali	29600
dalita	74001
dalu	49334
Damasi	83868
damuta	256538
damutala	9866
damutata	19733
damuto	74001
dan	83868
dandan	24667
dandanna	9866
dandanŋo	9866
dandula	24667
danfatanŋolu	19733
danga	34533
dangala	9866
dangalo	14800
danganin	9866
danganinŋo	9866
dangata	9866
dango	14800
danjebalo	54267
danmatanbi	83868
danna	123335
danŋo	88801
dansigi	14800
danta	9866
dantalu	74001
danxanŋo	24667
daŋinin	9866
daŋininxulunŋo	14800
dappo	9866
dara	128269
darala	24667
daranin	9866
daraninŋo	44400
daraninŋolu	14800
dasa	39467
dasanin	9866
dasata	29600
data	49334
dataxun	29600
dataxunnin	14800
datumo	9866
Dawuda	330539
dawulo	9866
daxa	14800
daxadala	14800
daxolen	24667
daxolenŋo	49334
daxolenŋolu	54267
daxolu	9866
daxotoxumo	14800
dayele	78934
dayelela	9866
dayelenin	9866
dayeleninŋo	24667
dayeleta	34533
de	488408
deema	330539
deemabaxo	9866
Deemabaxo	24667
deemala	34533
deemalo	69067
deenano	39467
deenanolu	19733
degu	9866
degunin	14800
Dekapole	14800
Demasi	14800
Demetiriyusi	19733
den	69067
denin	9866
dennin	54267
deɲe	64134
Derebe	24667
di	3522464
dibi	24667
dibiba	14800
dibinin	19733
dibitomoxolu	9866
dibo	251604
digi	64134
digico	39467
digila	9866
diina	14800
diino	78934
dikunŋo	9866
dila	419340
diman	49334
dimanŋo	93735
Dimanŋo	661078
dimanŋolu	24667
dimin	29600
diminba	29600
diminbeteta	29600
diminninba	9866
diminninŋo	9866
diminŋo	182536
diminta	118402
din	261471
dinbaya	49334
dinbayalu	14800
dindin	88801
dindinma	14800
dindinŋo	251604
dindinŋolu	192403
dinmalo	14800
dinmaninŋo	19733
dinmuso	88801
dinmusolu	14800
dinmusu	19733
dinnalaranŋo	9866
dinŋo	488408
dinŋolu	582143
dinoya	19733
Dinxa	9866
dinxajironba	44400
dinxe	444008
Dinxe	1105086
dinxelu	39467
dinxo	34533
dinxolu	9866
diɲa	9866
dita	276271
diya	148002
diyabo	9866
diyaboxan	9866
diyakuwa	98668
diyanɲedula	9866
diyanɲekuwo	14800
diyanɲekuwolu	39467
diyanɲo	103601
diyata	197336
do	6230913
dogotooro	19733
dokkolo	39467
dokkondinŋo	29600
dolo	167736
dolobaminŋo	14800
dolominna	19733
dolominnaba	14800
dolu	1835233
domo	444008
domola	54267
domoli	133202
domoliba	29600
Domolibadulalu	9866
domolibajaxo	9866
domolifen	64134
domolifenŋo	64134
domolifenŋolu	24667
domoliɲoxolu	29600
domolo	888016
domololu	9866
domota	9866
don	236804
dondin	340406
dondinŋo	24667
dondonkoɲe	9866
dondonkoɲelu	14800
doni	24667
donkili	14800
donkilo	64134
donkilolu	49334
dono	59201
donolu	19733
doomaxe	14800
doomaya	19733
Dorokasi	14800
doroke	24667
dorokeba	74001
dorokebalu	14800
dorokebulo	9866
dorokexotobulo	19733
dorokexuwo	9866
doroko	74001
dorokolu	24667
doron	725213
doronnu	93735
doxo	162802
doxomandin	19733
doxomandinŋo	69067
doxon	9866
doxoxe	83868
doxoya	133202
doxoyala	14800
doxoyata	9866
du	2738050
dugo	172669
dugolu	9866
dugu	113468
dugudula	24667
dugunin	78934
duguninŋo	39467
duguninŋolu	34533
dugutala	34533
duguwo	54267
duguxulo	937350
duguxulolu	9866
duguxulu	157869
dula	1425759
dulajan	108535
dulajanŋo	19733
dulalu	108535
dulandin	9866
dulu	1317224
dun	1726698
dunbalo	14800
dunbaxolu	14800
dunda	44400
dundalu	24667
duniya	1539228
duniyadiya	9866
duniyatotego	9866
dunna	246671
dunnu	148002
dunŋo	49334
dunta	616677
dunto	24667
duntunŋo	59201
duŋare	14800
duwa	59201
duwala	9866
duwata	24667
duwawo	113468
Ebere	9866
Eceni	83868
Efarati	9866
Efesi	88801
Efesingolu	19733
Eleyasare	9866
Eli	152936
Elimadame	9866
Elimasi	9866
Elisabeti	54267
Eliyakime	19733
Eliyesere	9866
Eliyude	9866
Eloyi	9866
emerodekuro	9866
Ene	14800
Enoke	24667
Enose	9866
Epafarasi	14800
Epaforodite	9866
Erasite	14800
Ere	9866
Esawu	14800
Esayi	108535
Esekiyasi	9866
Eseron	19733
Esili	9866
Esipaɲe	9866
fa	651211
Fa	1346824
faamu	315739
faamula	19733
faamuyali	59201
faamuyalo	14800
faano	98668
faanolu	162802
faanu	148002
faanuba	24667
faanubetedunnalu	9866
Faanubetetigo	9866
faanusuwo	14800
faanuxono	14800
faaratu	14800
fadinɲa	19733
fala	19733
falimuso	24667
falin	49334
falindin	9866
falindinŋo	44400
falinna	19733
falinta	39467
falu	49334
fan	2787384
fanbunɲa	59201
fanfe	19733
fanfebalu	9866
fanga	14800
Fanga	14800
fangantanɲa	9866
fangantanŋo	9866
fangantanŋolu	34533
fangatigolu	9866
fango	286138
fangolu	39467
fanin	143069
faninŋo	19733
faniya	148002
faniyafola	14800
fankamalu	39467
fankekutolu	9866
fanmajigo	19733
fanmuto	19733
fannu	1262956
fanŋo	123335
fanŋolu	29600
fano	69067
fanolu	93735
fara	49334
faranfansi	49334
faraɲa	9866
farata	19733
Farawuna	29600
Faresi	19733
farinfuunulan	14800
farinfuunulanŋo	44400
farinŋo	19733
Farisiya	143069
Farisiyalu	374940
fasanfasanta	9866
fasuwo	54267
fata	123335
fatala	9866
fatata	34533
fataxulo	54267
fati	29600
fatinba	9866
fatiya	88801
fatiyata	9866
faxa	853482
faxabaxolu	9866
faxakilinjaxuya	9866
faxala	74001
faxalalu	9866
faxalikun	14800
faxalo	93735
faxaɲa	19733
faxata	78934
faxo	19733
fayi	24667
fe	3468196
feene	39467
feere	44400
feero	9866
feeto	9866
Feeto	14800
feetofata	29600
feetofatala	9866
feetofato	19733
feetoto	14800
fele	1016285
felelito	9866
felelo	64134
felenti	39467
Felikisi	49334
felin	9866
felinfa	9866
felinŋo	44400
felinŋolu	9866
felu	14800
fen	2506179
fenba	9866
Fenisi	14800
fenŋo	695612
fenŋolu	202270
fenta	9866
fentanŋo	9866
fentigiya	34533
fentigiyata	19733
fentigo	14800
fentigolu	14800
Fesitusi	74001
feten	103601
fetenbeteta	64134
fetenna	49334
fetenŋo	9866
fetenta	133202
fetenxanŋo	24667
fewu	14800
feya	9866
fiiri	93735
fiirikelalu	9866
fiirila	29600
fiirilalu	34533
fiiro	24667
Filadelifi	9866
Filemon	9866
fili	305872
filila	19733
filinin	9866
filininŋolu	9866
Filipe	222004
filita	78934
filo	69067
filolu	9866
finta	9866
Firiji	14800
firin	49334
firinna	24667
firinta	9866
firo	19733
fisa	222004
fisiya	29600
fisiyala	9866
fita	14800
fitaare	14800
fitabulolu	9866
fitanin	9866
fito	9866
fitolu	9866
fiyonɲa	29600
fiyonto	246671
fiyontolu	59201
fo	7592538
fobaxo	9866
fobaxolu	24667
foda	39467
fodalu	9866
Fofoonedinŋolu	14800
fofoono	9866
fokunŋo	9866
fola	2076971
folo	1184021
foloda	9866
folofolo	261471
folola	14800
fololu	83868
folota	19733
folu	29600
foninŋo	64134
foninŋolu	14800
foɲa	14800
foɲo	197336
foɲoba	64134
foɲolu	9866
fota	315739
foxan	64134
foxanmutabalolu	14800
foxanŋo	39467
foxanŋolu	9866
fu	123335
fudi	24667
fula	863349
fulama	19733
fulanan	29600
fulananŋo	162802
fulanfulanŋo	14800
fulankafo	14800
fulankafolu	19733
Fulankafu	59201
fulankafuya	39467
fule	19733
fulo	483475
Fune	14800
funtano	14800
fure	202270
furekuni	14800
furekuniyo	83868
furelasidula	9866
furelu	592010
fusi	577210
futu	83868
futubaliya	14800
futubalo	14800
futula	9866
futuninŋo	9866
futusakayito	14800
futusaninŋo	9866
fututa	9866
futuwo	88801
fuufula	19733
fuulanŋo	14800
fuuma	34533
fuumanin	9866
fuunu	19733
fuuta	14800
fuuto	128269
fuutolu	19733
fuututigo	54267
fuwo	152936
fuwolu	19733
fuxo	54267
fuyanɲa	83868
fuyanŋolu	9866
fuyi	9866
Gadarangolu	19733
Galasi	29600
Galile	310805
Galilenga	9866
Galilengo	24667
Galilengolu	14800
Galiyon	19733
gallo	1021218
gallolu	59201
gallu	143069
galluba	148002
gallubalu	34533
gallundin	19733
gallundinŋolu	9866
Galluxonomoxolu	9866
Gamaliyeli	14800
ganan	49334
gangu	14800
gansan	39467
gansanŋo	78934
gansanŋolu	24667
gaɲa	9866
gaɲo	49334
garado	64134
garadolu	74001
gasi	9866
gaso	14800
Gayusi	24667
Genesareti	14800
gengen	197336
gengenninŋo	9866
gengenta	74001
gengenyiro	157869
Gereki	9866
gerekixanŋo	34533
Gereko	34533
Gerekolu	44400
gidita	39467
gigi	44400
gigo	355206
gijigiji	24667
goferenere	39467
Goferenere	64134
Goferenereba	9866
goferenereya	9866
goferenero	34533
goferenerolu	19733
Goligota	14800
Gomore	19733
goori	14800
gulle	14800
gullo	133202
gullolu	19733
gulo	9866
gulubaarala	14800
guma	98668
gumalu	24667
haajo	39467
haajolu	49334
haaju	9866
haali	1050819
haalibi	157869
haalisa	24667
hadamadin	59201
hadamadinɲa	54267
hadamadinŋo	157869
hadamadinŋolu	276271
hakili	133202
hakilibunda	9866
hakililasigi	9866
hakililasigiba	9866
hakililasigo	69067
hakililata	19733
hakilima	59201
hakilimalu	34533
hakilimaya	9866
hakilintan	9866
Hakilintan	14800
hakilintanɲa	29600
hakilintanŋo	69067
hakilintanŋolu	59201
hakilitigiya	305872
hakilitigo	24667
hakilitigolu	64134
hakilo	907749
hakilolu	24667
halagi	148002
halagibaxato	14800
halagibaxatolu	14800
halagilo	64134
halagita	14800
hanme	93735
hanmekuwolu	14800
hanmela	54267
hanmo	44400
haramuninŋo	14800
haramuninŋolu	14800
Haruna	24667
Hawa	9866
haxxetabaxolu	9866
haxxo	69067
haxxolu	24667
He	9866
Heburo	9866
heburuxanŋo	49334
heeraba	9866
Heeratigi	19733
heero	636411
hennenin	9866
Heremesi	9866
Herode	271338
Herodiya	39467
Himene	9866
hinna	167736
hinnata	29600
hinnayeba	14800
hinno	182536
hisope	9866
hooro	39467
hoorolu	9866
hooromuso	19733
hooroya	78934
hooroyaninŋo	9866
hooroyata	19733
horomo	14800
hun	9866
i	21682396
í	13685316
Ikone	34533
in	3186991
innu	873215
Isa	8712425
Isikariyoti	49334
Itali	24667
ite	986684
itelu	98668
iyo	39467
Iyo	98668
j'í	9866
ja	93735
jaabi	1470160
jaabila	34533
jaabo	39467
jaago	34533
jaagukelalu	9866
jaate	518009
jaatela	177603
jaatenin	103601
jaateninŋo	9866
jaateta	24667
Jaburu	29600
jado	24667
jadolu	44400
jadomuso	29600
jadomusolu	14800
jadomusuba	9866
jadoya	212137
jaga	39467
jagi	14800
jahanaba	64134
jakko	64134
jala	78934
jalafilo	9866
jalagi	266404
jalagibalo	74001
jalagibalolu	24667
jalagibaxo	9866
jalagibaxolu	19733
jalagifenŋo	9866
jalagikun	34533
jalagikunŋo	19733
jalagila	162802
jalagilo	24667
jalago	49334
jalalu	39467
jalatigiba	69067
jama	1726698
jamaba	212137
jamalu	128269
jamana	49334
jamanadinŋolu	14800
jamano	646278
jamanolu	78934
jamanu	14800
jan	991618
janba	14800
Janbere	9866
Janesi	9866
janfa	24667
janfabaxo	9866
janfayata	9866
janfo	39467
jangaro	49334
jangarolu	34533
jangaru	34533
jangaruta	14800
jangaruto	83868
jangarutolu	128269
jani	108535
janila	34533
janininŋo	9866
janisiisiyo	14800
janita	19733
janitalu	9866
janjamanŋo	14800
Janne	9866
jannin	409474
janɲa	44400
janŋo	14800
janŋolu	14800
janxa	54267
janxo	9866
jarabo	29600
jarajara	39467
jarajaraba	24667
jarajarala	19733
jarajarata	14800
jarajarato	19733
jarajaro	29600
jarajarolu	9866
jaro	14800
jarolu	9866
Jarusi	9866
jasipekuro	19733
Jason	24667
jata	29600
jatigi	14800
jatigila	14800
Jatigixe	9866
jaxo	542676
jaxolu	305872
jaxu	365073
jaxuman	24667
jaxumanŋo	123335
jaxuya	207203
jaxuyala	69067
jaxuyanin	14800
je	5989176
jebalo	19733
jebalolu	9866
jefen	14800
jela	88801
jele	49334
jelefenŋo	9866
jelela	29600
jeleta	34533
jeli	49334
jelifenŋolu	9866
jelo	444008
jelolu	9866
jelu	83868
jenetuban	14800
jenetubanŋo	24667
jenge	14800
jenjen	44400
jenjenna	19733
jenjennin	19733
jenjenno	9866
jenjenta	44400
jeɲa	14800
jeta	29600
jetalu	29600
Jetisemane	9866
ji	59201
jiba	19733
Jibirilu	9866
jibodulalu	14800
jidaxo	9866
jifo	14800
jigi	202270
jigila	24667
jiginin	14800
jigininma	9866
jigita	241737
jigito	44400
jigixan	14800
jigiya	148002
jigo	74001
jigolu	14800
jiidi	19733
jija	83868
jijalo	34533
jijanin	19733
jima	9866
jimi	9866
jinna	14800
jinne	78934
jinneto	59201
jinnetolu	44400
jinno	212137
jinnolu	305872
jipoti	29600
jipoto	64134
jita	9866
jitafe	44400
jitafelu	9866
jiwoyo	14800
jiyo	503209
jiyolu	19733
jo	9866
joloxo	29600
joloxolu	19733
joman	315739
jomannu	14800
jon	804148
jonjonŋo	29600
jonjonŋolu	9866
jonmuso	44400
jonnu	9866
jonɲa	108535
jonŋo	276271
jonŋolu	222004
jontigi	29600
jonxe	138135
joogi	14800
joogilida	9866
joogilidalu	9866
Jope	54267
joroxi	9866
ju	49334
jula	9866
julo	138135
julolu	9866
julu	49334
julusafe	9866
junna	108535
junube	167736
junubekela	64134
junubekelalu	69067
junubeko	24667
junubema	14800
junubeto	39467
junubeyaafo	59201
junubo	646278
junubolu	424274
juri	14800
jurilo	9866
jusigi	19733
jusigikuro	29600
jusigilan	19733
jusigilanŋo	14800
jusigilanŋolu	9866
juso	217070
jusu	19733
jusudun	157869
jusukun	59201
jusukunna	9866
jusukunŋo	547610
jusukunŋolu	103601
jusuxasi	9866
jusuxaso	59201
juwo	39467
kaba	9866
kabala	9866
Kabila	19733
kabirin	690679
kadawu	44400
kafo	78934
kafu	458808
kafula	49334
kafunin	29600
kafuninŋo	34533
kafuɲoxo	34533
kafuɲoxolu	39467
kafuɲoxoya	453874
kafuta	128269
kafuxan	14800
Kafuxan	78934
kafuxanŋo	9866
Kafuxanŋo	83868
kalanŋo	29600
kamari	177603
kamaridula	9866
kamarila	44400
kamarilo	9866
kamarinin	44400
kamarininŋo	44400
kamarita	123335
Kana	19733
Kanan	9866
kankeri	9866
kankero	19733
kantalibento	9866
Kapadosi	9866
Kaperenahun	83868
karanmoxo	212137
Karanmoxo	286138
karanmoxolu	305872
kasaaro	19733
kasanke	54267
kaso	320672
kasobunŋo	64134
kasolabulo	14800
kasolamoxo	44400
kasolamoxolu	34533
katugala	291071
katugu	24667
Katugu	29600
kawaku	64134
kawakubalu	9866
kawakuwo	78934
kawakuwolu	108535
Kayife	49334
ke	10710462
kebaara	64134
kebaaro	59201
kebaarolu	182536
kebaxo	29600
kebaxolu	49334
kedula	24667
kekunŋo	14800
kela	2022703
kele	123335
kelebulolu	24667
keledula	9866
kelejaliya	9866
kelekemiranŋo	9866
kelekemiranŋolu	19733
kelela	34533
keleɲoxo	19733
kelo	212137
kelolu	19733
keme	197336
ken	399607
Kenan	19733
kende	59201
kendeya	355206
kendeyala	19733
kendeyali	9866
kendeyaninŋo	19733
kendeyaɲa	9866
kendeyata	123335
kendeyaxan	9866
kendo	14800
kendolu	19733
keneba	9866
keneya	448941
keneyaba	14800
kenin	44400
keninma	103601
keninŋo	69067
keninŋolu	59201
kennu	286138
keno	138135
keɲa	177603
keɲalu	9866
keɲenin	9866
keɲeninŋo	9866
keɲo	49334
kerenŋo	14800
kerenŋolu	9866
Kereti	24667
Keretingolu	9866
kese	54267
keso	148002
keta	2333509
ketabaxo	29600
ketalu	49334
keto	9866
ketu	9866
kewale	133202
kewaleɲumako	9866
kewalo	9866
kewalolu	148002
kewaxato	24667
kewuya	34533
kexan	49334
ki	814014
kibaxo	98668
kiika	1593495
kiikaba	19733
kiiliya	64134
kiiti	78934
kiititegebaxo	14800
kiititegedula	74001
Kiititegekafo	123335
kiititegela	54267
kiititegelalu	74001
kiititego	9866
kiito	735080
kiitolu	14800
kila	1144554
kiladin	88801
kiladinbalu	9866
kiladinɲa	29600
kiladinŋo	152936
kiladinŋolu	355206
kilalu	355206
kilaya	202270
kilayalu	9866
kili	863349
kilibaxo	19733
kilila	296005
kililo	29600
kilin	2570313
kilinin	14800
kilininŋolu	34533
kilinma	29600
kilinnu	44400
kilinɲa	19733
kilinŋo	325605
kilinŋolu	24667
kilinpe	202270
kilita	108535
kilo	29600
kilometere	39467
kin	29600
kininbulo	83868
kininbulu	29600
kininŋo	143069
Kirisipusi	9866
Kirisita	3038988
kisi	636411
kisibaxa	14800
Kisibaxa	69067
Kisibaxo	54267
kisila	59201
kisili	14800
kisilo	212137
kisita	29600
kita	39467
kitaabo	64134
Kitaabo	685745
kitaabolu	54267
Kitaabu	14800
ko	59201
kokori	34533
kokorita	24667
kondikondi	9866
konkon	59201
konkonna	9866
kontinŋo	19733
koppa	350273
koppala	39467
koppaninŋo	19733
koppato	19733
Korasin	9866
Korente	39467
kori	49334
korita	157869
korojugaya	19733
korondome	9866
Koroneyi	54267
korosi	325605
korosibaxo	14800
korosibaxolu	29600
korosila	24667
korosinin	14800
Kosame	9866
koso	503209
koton	39467
kotondibuna	14800
kotonŋo	9866
ku	1539228
kuba	59201
kubalu	39467
kubeteko	9866
kudiya	34533
kujaxo	24667
kujaxu	157869
kujaxuba	9866
kujaxukela	59201
kujaxukelalu	78934
kujaxuko	9866
kukebalikelalu	9866
kula	39467
kule	14800
kulela	24667
kuleta	34533
kulexan	9866
Kulode	14800
kulonbalolu	14800
kulu	9866
kume	9866
kumuto	14800
kun	962017
kunba	24667
kunben	118402
kunbenna	9866
kunbo	88801
kunbobaxo	9866
kunbolo	14800
kunbota	24667
kundinmayelema	14800
kundinŋolu	24667
kunfe	9866
kunfenŋo	9866
kuni	241737
kunila	54267
kunilunŋo	9866
kunininŋo	9866
kunita	197336
kunixan	9866
kuniyo	39467
kunku	9866
kunkuwulolu	9866
kunna	360139
kunnafirinŋo	9866
kunnamato	19733
kunnasigibaxo	9866
kunnawuli	9866
kunnawulijala	44400
kunŋo	434141
kunŋolu	24667
kunoxoninko	24667
kunsina	19733
kunsino	24667
kunsinolu	19733
kuntanŋo	14800
kuntanŋolu	29600
kunte	24667
kuntigi	34533
kuntigiba	424274
kuntigibalu	9866
kuntigibaya	9866
kuntigiya	39467
kuntigiyalu	19733
kuntigo	330539
kuntigolu	429207
kuntilinŋo	9866
kunxotota	19733
kunxulo	74001
kunxulu	29600
Kunxuludula	19733
kuɲa	19733
kuɲumako	29600
kuro	404540
kurolu	123335
kuru	246671
kuruba	14800
Kurubunlolalu	19733
kurudaxandin	14800
kurukuro	9866
kurukuru	9866
kurumadulalu	24667
kurumalanŋo	14800
kurunŋolu	14800
kuruwuwolu	9866
kuseeti	19733
kuta	113468
kuto	340406
kutun	64134
kutunŋo	9866
kuwa	9866
kuwo	2575247
kuwolu	710412
la	37296681
laada	34533
laado	49334
laadolu	54267
labaara	14800
labalu	14800
labalula	9866
laban	93735
labanlunŋo	29600
labanɲa	19733
labanŋo	251604
labanŋolu	14800
labanta	9866
labatu	103601
labatubaxolu	9866
labatula	69067
labatulo	14800
laben	24667
labo	266404
labola	14800
laboyi	44400
labugi	9866
labula	49334
labulala	9866
labunɲa	14800
labuti	14800
ladara	14800
lade	9866
ladi	14800
ladigi	39467
ladigibaxo	14800
ladigibaxolu	19733
ladimin	19733
ladiya	9866
ladula	14800
ladun	54267
ladunna	9866
lafa	39467
lafaamu	19733
lafaasa	9866
lafalin	9866
lafele	9866
lafili	222004
lafilila	39467
lafililo	14800
lafiya	19733
lahara	49334
lahenne	14800
lahido	340406
lahidolu	34533
lahidu	29600
lahidufenŋolu	9866
lajarajara	19733
lajigi	241737
lajigila	34533
lakamari	44400
lakanta	29600
lakantala	14800
lakendeya	29600
lakiiliya	19733
lakisi	34533
lakisila	14800
lakoppa	44400
lakorosi	29600
lakorosibaxo	19733
lakorosibaxolu	9866
lakorosinin	14800
lakuni	182536
lakunila	14800
lala	148002
lalo	98668
lalola	14800
lalon	34533
lama	9866
lamalu	24667
lamana	44400
lamara	34533
lamaranin	14800
lamaxa	14800
lamaxala	9866
lamaxata	9866
lame	518009
lamebaxolu	29600
Lameke	9866
lamela	138135
lamelibaxa	14800
lamelito	9866
lamelo	113468
lamenin	9866
lamin	19733
laminin	49334
lamininnin	29600
lamininŋo	39467
lamuruti	19733
lamurutila	19733
lamuta	49334
lan	34533
lana	14800
lanfenŋo	14800
lanin	296005
lanna	29600
lannamoxoya	9866
lannaya	1859900
lannayabaliya	49334
lannayabalo	54267
lannayabalolu	59201
lannayabaxa	108535
lannayabaxo	167736
lannayabaxolu	532809
lannayamoxo	54267
lanni	9866
lannifenŋo	29600
lannifenŋolu	9866
lanno	14800
lanpa	44400
lanpo	59201
lanpolu	39467
laranŋo	88801
laranŋolu	9866
lasaagi	9866
lasanko	9866
Lasare	108535
lasaxa	14800
lasi	394673
lasibaxo	14800
lasigi	231870
lasigila	14800
lasigininŋo	44400
lasila	138135
lasita	24667
lasobi	64134
lasobibaxo	9866
lasobila	19733
lason	54267
lasoto	14800
lata	384807
latakki	14800
lataxa	34533
lataxala	9866
latege	246671
lategebaxo	9866
lategela	14800
lategeninŋo	49334
lategeninŋolu	14800
lategeta	44400
latikolonŋo	9866
latilin	64134
latilinna	19733
latimme	88801
latimmela	29600
Lawodise	29600
lawuli	74001
laxafiya	9866
laxalan	9866
laxali	148002
laxaran	325605
laxaranna	128269
laxaranno	29600
laxaranta	24667
laxono	83868
laxononin	98668
laxosi	24667
laxoyiya	49334
layele	29600
layeleta	9866
le	11159403
leere	64134
legoore	34533
legooreba	14800
lelu	1544161
Lenegaanilalu	14800
lenfaano	14800
lenfaanu	24667
lep	9866
Lewi	88801
Lewikundango	14800
li	9866
Libi	9866
Lide	9866
Lidi	14800
lilli	19733
lillidun	9866
lillintanɲa	9866
lillo	14800
lillolu	24667
lippa	19733
lippabaxo	9866
Lisitere	29600
Lisiyasi	19733
liyo	14800
lo	1016285
lobaxo	14800
lodula	29600
lola	69067
lon	3502730
lonbaliya	24667
lonbaxo	9866
lonin	276271
loninŋo	59201
lonna	59201
lonnalu	29600
lonnin	14800
lonniya	24667
lonŋo	222004
lonta	9866
loɲa	14800
loolo	98668
loololu	49334
losinŋo	9866
lota	83868
Lote	19733
loxan	19733
loxo	19733
loxoba	29600
loxokun	24667
loxokunŋo	24667
lu	74001
luda	14800
Luka	14800
lukeno	24667
lumamoxolu	39467
lun	749880
lunba	34533
lunŋo	656145
lunŋolu	152936
luntan	29600
luntanjigidula	14800
luntanma	9866
luntannajigila	19733
luntanŋo	34533
luntanŋolu	19733
Lusiyusi	9866
lutigo	49334
luulo	34533
luulu	246671
luulunanŋo	24667
luwo	596944
luwolu	49334
luxonomoxolu	19733
ma	12713432
maadiya	19733
maaku	74001
maakuɲanfenŋolu	24667
maakuwo	202270
maakuwolu	19733
maaɲo	24667
maaɲoxe	93735
maaɲoya	74001
Macasi	9866
Macu	34533
madigaamu	74001
mafan	78934
mafanŋo	34533
mafaxa	14800
mafele	582143
mafelela	44400
mafelenin	39467
Magidala	64134
Mahalaleli	9866
majigi	118402
majigila	14800
majiginin	9866
majigininɲa	9866
majigininŋolu	9866
majigo	24667
makari	9866
makaro	9866
maku	39467
mala	14800
malibaliya	19733
malo	9866
malu	64134
maluya	64134
maluyadulalu	9866
maluyaku	19733
maluyala	19733
mamarinŋo	34533
Mamarinŋo	64134
mamarinŋolu	19733
mamaxe	123335
mamaxelu	177603
mamusuwo	14800
mamusuwolu	9866
mamutamuso	14800
man	6087844
mana	19733
manala	44400
mananin	9866
mananinŋo	29600
Manase	14800
mankanba	14800
mankanŋo	39467
manne	24667
mano	34533
mansadoroke	14800
mansadoroko	9866
Mansakufune	9866
mansakufuno	34533
mansamuso	19733
mansasigilan	14800
mansasigilanŋo	256538
mansasigilanŋolu	19733
mansaxe	883082
mansaxelu	113468
mansaya	236804
Mansaya	661078
mansayalu	9866
mansolu	19733
maɲoxonjebali	9866
maɲoxonjebalo	44400
maŋininxa	34533
maŋininxala	14800
mara	217070
marabaxolu	9866
marafen	64134
marafenŋo	24667
marafenŋolu	14800
Maraka	54267
marala	49334
Maramallekese	9866
maranin	34533
Marate	74001
marigi	212137
Marigi	3384328
marigilu	39467
Marigiya	9866
marigo	34533
marigolu	24667
Mariyama	360139
maro	434141
marolu	24667
Maseduwane	113468
Maseduwanengo	9866
masiibo	44400
masiti	19733
masito	24667
masuusa	19733
Matan	9866
matara	725213
matarala	197336
Matata	9866
Matati	19733
Mate	9866
mategeninŋo	29600
Matitiya	19733
maxa	152936
maxasi	9866
maxata	29600
maxe	29600
mayelema	9866
mayelemala	14800
mayelemata	14800
me	4178609
mebaxolu	9866
mela	59201
meleke	296005
melekiyo	478542
melekiyolu	251604
Melesi	19733
Meleya	9866
meli	24667
Melikisedeki	78934
melo	29600
men	17153513
Menna	9866
mennu	4607817
mesen	14800
mesendiwuwo	14800
mesenŋo	14800
mesenŋolu	34533
Mesopotami	9866
meta	74001
metalu	9866
metere	9866
Metusela	9866
mexan	9866
miiri	167736
miirila	83868
miiriya	197336
miiriyalu	74001
miiro	113468
miirolu	19733
Mile	19733
min	483475
mindoxo	74001
mindoxoto	9866
minfen	108535
minjiyo	9866
Minkayilo	9866
minna	34533
minno	29600
minto	39467
miran	9866
miranŋo	59201
miranŋolu	24667
mire	19733
misaali	29600
misaalo	14800
Misi	9866
Misira	138135
Misirango	19733
Misirangolu	9866
molila	9866
mone	19733
moninŋo	14800
moninŋolu	19733
mota	29600
moxo	9003497
moxoba	167736
moxobalu	291071
moxofaxala	29600
moxofaxalalu	19733
moxofaxo	24667
moxolafilila	24667
moxolaxaranŋo	9866
moxolu	3270859
moxoma	14800
moxondin	44400
moxoɲoxo	123335
moxoŋininnalu	9866
mu	8189482
mun	1336957
mundin	14800
mungo	9866
munnu	9866
mununŋo	39467
muɲa	251604
muɲala	39467
muɲalo	9866
muɲata	24667
muɲo	64134
muruti	24667
murutilo	29600
murutininŋo	14800
murutininŋolu	14800
murutita	29600
muruxunin	9866
muruxunte	54267
muruxuntelu	14800
Musa	626544
muso	725213
musolu	128269
musu	661078
musujaxe	78934
musujaxelu	54267
musukilintigo	14800
musulu	29600
musuma	29600
muta	1258022
mutabaxolu	14800
mutakubete	98668
mutakubetela	9866
mutakujaxu	9866
mutala	98668
mutalo	19733
mutanin	44400
mutaradekeso	24667
mutata	19733
muume	226937
muumuwo	39467
muumuwolu	19733
muxan	59201
n	10039516
ń	12752899
na	6773590
naafigo	9866
naafulo	182536
naafulolu	9866
naafulu	34533
naafuluba	29600
naafulubatigo	39467
naafulubatigolu	9866
naafulutigo	59201
naafulutigolu	19733
naani	281205
naaninanŋo	34533
naano	152936
naanolu	9866
naaxo	19733
naaxoxono	9866
naaxoxonofenŋolu	9866
nabo	19733
naboyi	9866
nadarata	9866
nadun	24667
nafa	236804
nafaba	44400
nafamaba	19733
nafantanŋolu	19733
Nagayi	9866
Nahumu	9866
nakuni	19733
nala	957084
nalo	29600
nalu	14800
naluma	9866
nalumaya	24667
nalumayakuwo	9866
nalunŋo	74001
namatama	9866
namatolu	19733
namaxala	9866
name	78934
namela	9866
namininnin	9866
namininŋo	9866
nanbara	14800
nanbarante	19733
nanbarantelu	9866
nanbaranteya	14800
nanbaro	9866
nani	59201
nanila	49334
nanilo	14800
nanilolu	19733
nanin	118402
naninma	29600
naninŋo	9866
nanita	14800
nare	9866
Nasareti	113468
Nasaretinga	14800
Nasaretingo	19733
nasi	19733
nasigi	9866
nasobi	9866
Nason	19733
Nasoro	9866
nata	1711897
natalu	39467
Natan	9866
Natanayeli	29600
natege	34533
natilin	19733
nato	103601
nawaxato	34533
naxan	9866
naxaran	14800
naxasi	14800
naxoyiya	14800
naxumo	14800
ne	1267889
neema	34533
neemaba	24667
neemo	577210
neene	24667
neenela	19733
Nefutali	14800
negaani	9866
negaanibaxo	19733
negaanila	44400
negaanilalu	14800
nege	54267
negeba	19733
negedoroko	14800
negeguma	14800
negejoloxo	44400
negekufuno	9866
nego	34533
negolu	19733
nelu	177603
nene	29600
nenŋo	74001
nenŋolu	9866
neno	54267
Neri	9866
nerun	9866
newo	14800
newoya	9866
ni	39467
Ni	1198821
nidiyanɲeku	14800
nidiyanɲekuwo	14800
nidiyanɲekuwolu	59201
nidiyanɲo	88801
nidiyanɲolu	9866
nidula	98668
niiniyo	9866
Nikodeme	24667
Nikolayi	9866
nila	197336
nilakili	9866
nilama	296005
nilamalu	49334
nilamaya	947217
nilifen	49334
nilifenbulamiranŋo	14800
nilifenŋo	103601
nilifenŋolu	34533
nilo	34533
nima	29600
nimisi	88801
nimisita	34533
nin	20493441
Niniwengolu	19733
nitodiya	59201
nitokuwa	123335
nitokuwaninba	9866
nitokuwata	14800
niyo	828815
niyolu	44400
no	2279241
nofe	957084
nofemoxo	24667
nofemoxolu	59201
nolu	14800
non	1179088
nondin	14800
nono	24667
nonxon	9866
nooni	9866
nooro	532809
nooroba	19733
nooroma	69067
noorotigi	9866
Noorotigi	9866
Noorotigolu	9866
noto	69067
notonin	29600
noxo	69067
noxola	74001
noxonin	78934
noxoninɲa	9866
noxoninŋo	29600
noxoninŋolu	59201
Nsiyaxa	108535
nt'a	172669
nt'e	19733
nt'é	14800
nte	15190010
ntelu	1203755
Nuhun	54267
numanbulo	14800
numanŋo	44400
nunguta	9866
nuxuma	9866
ɲa	6235847
ɲaaga	24667
ɲaani	9866
ɲaanibaxato	9866
ɲabo	54267
ɲada	138135
ɲadalu	19733
ɲadi	29600
ɲafa	9866
ɲafe	128269
ɲafela	14800
ɲafesigidulalu	19733
ɲafesigilanŋolu	19733
ɲafo	34533
ɲafola	9866
ɲajiyo	39467
ɲakeso	19733
ɲakesolu	14800
ɲakun	19733
Ɲakun	29600
ɲala	439074
ɲalabo	9866
ɲalamalu	14800
ɲalu	212137
ɲamoxo	88801
ɲamoxoba	9866
Ɲamoxoba	9866
ɲamoxolu	202270
ɲamoxoya	9866
ɲan	59201
ɲangi	49334
ɲangila	14800
ɲangilo	49334
ɲangoya	14800
ɲanna	14800
ɲaɲa	148002
ɲaɲabeteta	14800
ɲaɲala	14800
ɲaɲanin	39467
ɲaɲaninba	14800
ɲaɲaninŋo	24667
ɲaɲata	34533
ɲaɲo	128269
ɲasifa	34533
ɲasilanɲa	54267
ɲasilanɲabaxolu	9866
ɲatilin	19733
ɲatilinnin	9866
ɲaxa	123335
ɲaxabaliya	24667
ɲaxabalo	14800
ɲaxabalolu	19733
ɲaxali	138135
ɲaxaliba	14800
ɲaxalila	19733
ɲaxalinin	34533
ɲaxalininŋo	14800
ɲaxalita	19733
ɲaxalo	93735
ɲaxami	69067
ɲaxamila	19733
ɲaxaminin	19733
ɲaxamininŋo	44400
ɲaxamininŋolu	14800
ɲaxamita	19733
ɲaxanin	19733
ɲaxaninŋo	9866
ɲaxaninŋolu	14800
ɲaxanŋo	9866
ɲaxanŋolu	14800
ɲaxata	19733
ɲaxo	59201
ɲayito	29600
ɲege	49334
ɲegexala	39467
ɲego	54267
ɲegolu	9866
ɲen	12461827
ɲigin	9866
ɲimi	19733
ɲin	3705001
ɲinnu	103601
ɲinŋo	19733
ɲinŋolu	9866
ɲiɲa	118402
ɲiɲalo	9866
ɲo	34533
Ɲogomati	9866
ɲogomo	9866
Ɲogomo	9866
ɲogonsaase	9866
ɲokeso	14800
ɲongi	157869
ɲosurundulanŋo	9866
ɲoxo	1677363
ɲoxomasooso	9866
ɲoxon	680812
ɲoxonnu	54267
ɲoxonŋo	78934
ɲoxotara	9866
ɲoxotaro	9866
ɲoxoxano	24667
ɲuma	646278
ɲumakela	9866
ɲumakelalu	9866
ɲumako	19733
ɲumalu	83868
ɲumaya	197336
ɲumayaba	9866
ŋandi	9866
ŋaninjuwo	9866
ŋaninma	9866
ŋaninŋo	14800
ŋaninŋolu	44400
ŋanne	19733
ŋanneya	59201
ŋaɲa	9866
ŋelenxu	9866
ŋelenxula	44400
Ŋendo	9866
ŋina	39467
ŋinata	24667
ŋinin	631478
ŋininna	552543
ŋininno	44400
ŋininxa	759747
ŋininxala	88801
ŋininxali	19733
ŋininxalo	54267
ŋuntanna	19733
ŋuunuŋuunu	9866
ŋuunuŋuunuta	14800
ŋuunuŋuunuxanŋolu	9866
Oliwe	59201
oliweju	14800
oliwejuwo	19733
Omega	14800
Onesifore	9866
Onesime	14800
Osiyasi	9866
Pafosi	9866
Panfili	24667
Pantekoti	14800
parati	19733
Pelegi	9866
pere	19733
Peregame	9866
Pereje	14800
pewu	19733
Pilate	365073
Pirisiye	29600
Pisidi	9866
Piyere	1075486
Poli	1401092
Pon	14800
Ponsi	14800
pontidalu	9866
Pubilusi	9866
Rabi	9866
Rami	9866
Rebeka	14800
Rehu	9866
Resa	9866
resen	9866
resendinŋolu	9866
resenfuuto	157869
resenfuututigo	19733
resenji	19733
resenjibodinxo	19733
resenjuwo	24667
resenmo	34533
resenŋo	9866
Robuwamu	9866
Rome	187470
Romenga	24667
Romengo	24667
Romengolu	29600
Rufusi	9866
s'a	878149
s'i	296005
s'í	226937
sa	715346
saagi	93735
saagila	39467
saagita	69067
saasa	976817
saawa	14800
saaxa	44400
saaxagoore	19733
saaxandinŋo	24667
Saaxandinŋo	182536
saaxandinŋolu	9866
saaxati	9866
saaxo	49334
saaxolu	128269
saba	547610
sabaabo	128269
sabaabu	187470
sabaabubaxo	14800
sabaabuya	9866
sabala	14800
sabaliya	9866
sabalo	49334
sabananŋo	138135
sabari	14800
sabarinin	9866
sabarininŋo	14800
sabaro	34533
sabata	9866
sabaxxatani	9866
sabo	123335
Sabulon	14800
sadaxa	133202
sadaxajanidula	69067
sadaxajanilan	14800
sadaxajanilanŋo	34533
sadaxala	9866
sadaxalasibaxa	675879
sadaxalasibaxaya	44400
sadaxalasibaxo	59201
sadaxalasibaxolu	93735
sadaxalasiyo	9866
sadaxatara	24667
sadaxo	246671
sadaxolu	59201
Sadoke	9866
Sadusen	29600
Sadusenŋo	9866
Sadusenŋolu	34533
safe	710412
safedin	14800
safela	44400
safelila	9866
safelo	29600
safelu	54267
safenin	365073
safeninŋo	24667
safeninŋolu	9866
safeta	143069
safirekuro	9866
sagallemutadula	9866
sagallemutala	49334
sagallemutalalu	59201
sagallendinŋo	14800
sagallo	44400
sagi	49334
saginanŋo	9866
sago	582143
sagolakuwolu	14800
saheli	14800
Sakariya	83868
Sake	19733
sakuta	64134
sala	123335
salabaxantun	14800
salabaxantunŋolu	9866
Salatiyeli	19733
Salemu	9866
salli	14800
sallo	133202
salo	29600
Salome	9866
salu	24667
Salumon	9866
sama	39467
samaano	64134
Samari	64134
Samaringamuso	9866
Samaringo	19733
Samaringolu	19733
samata	9866
samatolu	39467
Samuyeli	14800
san	439074
sanda	19733
sanin	14800
saninma	9866
saninŋo	88801
saninŋolu	14800
sanjanba	24667
sanjanbalu	14800
sanji	98668
Sanjifeten	9866
sanjifetenŋo	14800
sanjifetenŋolu	14800
sanjimeɲenxo	19733
sanjimeɲenxolu	9866
Sanjimeɲenxolu	9866
sanjiyo	64134
sankansuwo	44400
Sankere	9866
sanko	133202
sankoninŋo	14800
sankoninŋolu	14800
sankota	59201
sankunŋo	14800
sanna	14800
sanno	19733
sanŋabundala	9866
sanŋo	996551
sano	78934
sansan	9866
santo	9866
sanu	69067
sanuma	29600
sanumalu	9866
sanxulo	419340
sanxulu	19733
sappi	9866
sara	414407
Sarade	14800
saraduwanekuro	9866
sarala	19733
saralo	9866
saramaya	9866
Saran	29600
Sarepeta	9866
sari	83868
sarila	14800
sarili	9866
sarilo	24667
sarituura	9866
sariya	1736565
sariyalu	152936
sata	542676
satalu	14800
Sawuli	9866
sawuro	29600
saxa	14800
saxo	133202
saxuyelenda	24667
saxuyelo	19733
saya	577210
Sebede	59201
seede	98668
seedejaxuya	9866
seedeya	251604
seedeyala	98668
seedeyali	9866
seedeyalo	59201
seedeyalolu	14800
seedo	64134
seedolu	39467
sege	167736
segebaxantun	14800
segebaxantunŋo	44400
segebaxantunŋolu	133202
segela	39467
segesege	29600
segesegela	9866
segeta	24667
Seloti	19733
Semeyin	9866
Semu	9866
senbe	9866
senbetogallolu	29600
senbetomoxolu	19733
senbo	271338
senebaxo	14800
senebaxolu	69067
Senefen	9866
senefenŋo	9866
senefenŋolu	54267
senekela	69067
senesuwolu	19733
seno	14800
Sentane	414407
Sentanemoxo	24667
senu	113468
senuman	14800
Senumanba	39467
senumanŋo	241737
senumanŋolu	276271
Senun	14800
senunŋo	54267
Senunŋo	1129753
senunŋolu	34533
senuya	335472
senuyala	24667
senuyanin	9866
senuyaninŋo	24667
senuyaninŋolu	9866
senuyata	74001
senuyaxan	9866
serun	9866
Seruse	9866
Sesare	108535
Seti	9866
sewo	29600
sewoninba	9866
si	12580229
Sidon	54267
sifa	300938
sifalu	24667
sigi	725213
sigibaxo	29600
sigibaxolu	9866
sigidula	69067
sigidulama	9866
sigila	44400
sigilanŋo	19733
sigilanŋolu	9866
siginfe	19733
siginfelu	19733
siginin	513076
sigininŋo	69067
sigiɲoxolu	14800
sigita	113468
siibo	29600
siimandomo	9866
siisiyo	49334
Sikare	9866
sikka	138135
sikkala	14800
sikkata	9866
sila	513076
silabeteta	14800
silada	19733
silafanda	14800
silala	133202
silan	19733
silanin	39467
silaninŋo	19733
silanɲa	69067
silanɲaba	24667
silasenbo	29600
Silasi	118402
silata	202270
silatunu	9866
Silifen	19733
Silisi	39467
silo	769614
silolu	34533
Silowe	19733
Simeyon	39467
Simirine	9866
Simon	399607
sin	577210
sinbo	14800
sindun	14800
sinfe	9866
sinin	123335
sininma	103601
sininŋo	39467
sinkilinŋolu	14800
sinkuwo	34533
sinnaanimafenŋolu	9866
sinnabanxo	19733
sinnoxo	44400
sinnoxola	49334
sinnoxonin	44400
sinnoxota	24667
sinɲa	335472
sinŋo	606811
Sinŋobeetigi	19733
Sinŋobeetigo	54267
sinŋolu	202270
sinsi	49334
sinsin	74001
sinsinna	9866
sinsinnin	29600
sinsinninŋo	29600
sinso	9866
sinta	29600
sintigiya	389740
sintigiyaba	44400
sintigiyalu	19733
sinxalolu	14800
sinxoto	9866
sinxotofenŋo	24667
Sipere	34533
Sireni	14800
Sireningo	9866
Siri	39467
sisejibo	9866
sisekilo	9866
sita	552543
Sitefanasi	14800
siti	217070
sitinin	64134
sitininŋo	14800
sixonton	9866
siya	769614
siyalu	266404
siyata	29600
siyaxan	9866
siyaya	14800
siyo	93735
Siyon	34533
so	148002
Sodome	44400
sodun	394673
sokki	14800
soli	14800
Soli	187470
solifen	19733
solifenŋo	34533
solifenŋolu	29600
son	616677
sondonme	39467
sondonmekunŋo	14800
sondonmo	44400
sondonmolu	9866
sonna	78934
sonnin	9866
sonŋo	64134
sonŋoba	9866
sonta	231870
sonxo	29600
sonxola	14800
sonxoxanŋo	29600
soobe	266404
soobelu	54267
soobeya	34533
soobo	133202
sooso	138135
soosobaxo	9866
soosobaxolu	14800
soosola	93735
soosoli	74001
soosolo	44400
soosololu	9866
Sorobabeli	19733
sorodasi	325605
sorodaso	64134
sorodasolu	138135
Sose	14800
Sositene	9866
soto	2654181
sotola	212137
sotolo	9866
sotonin	9866
sotoninma	19733
sotoninŋo	14800
sotoɲa	9866
sotota	19733
soxo	39467
soxonin	9866
su	177603
subaxolu	9866
subo	64134
subolu	14800
subu	29600
subuma	14800
sugandi	310805
sugandila	9866
sugandilo	14800
sugandininŋo	34533
sugandininŋolu	64134
sugandita	14800
sukki	34533
Sulemani	59201
suma	24667
sumadiman	14800
sumadimanŋo	54267
sumadimanŋolu	9866
sumadiyalanŋolu	9866
sumadiyalu	9866
sumalle	34533
sumallolu	24667
suman	49334
sumanna	14800
sumannikelanŋo	9866
sumannilanŋo	29600
sumaya	24667
sumo	29600
sun	29600
sunin	9866
sunjiyo	14800
sunjiyolu	9866
sunna	49334
sunnin	9866
sunŋo	83868
sunŋolu	19733
sunta	9866
surundu	9866
Susi	9866
sutiya	49334
sutiyala	9866
sutiyaninma	29600
sutiyaninŋo	34533
sutiyata	138135
sutto	74001
sutu	34533
suuɲa	9866
suuɲali	19733
suuɲalo	44400
suusu	14800
suwo	310805
suwolu	44400
ta	3270859
taagumanseede	88801
taagumanseedebalu	14800
taagumanseedo	291071
taagumanseedolu	118402
tabalo	9866
tabalolu	14800
Tabita	14800
Tade	9866
taguta	9866
takenbuba	14800
takkita	9866
tala	518009
talalo	9866
talan	29600
talanin	19733
talaninŋo	74001
talata	54267
tali	123335
taliyo	64134
taliyolu	78934
talo	14800
talu	128269
tamano	14800
tamarabulolu	9866
tan	873215
tanbi	552543
Tanbibaxolu	9866
tanbila	39467
tanbininŋo	54267
Tanbinxansalli	14800
Tanbinxansallo	157869
tanbita	123335
tanbito	54267
tanbo	113468
tanga	54267
tango	14800
tanin	24667
taninŋo	9866
tanŋo	49334
tano	9866
tanto	14800
Tanto	83868
tantu	231870
tantula	44400
tantuli	34533
tantulo	39467
tara	1716831
tarabaxolu	9866
tarala	152936
taralo	54267
taralolu	34533
Tarasi	19733
tarata	14800
tari	14800
tariya	138135
tasarabaxo	9866
tasolu	9866
tata	74001
tato	49334
taxa	3532331
taxadula	29600
taxakun	14800
taxala	434141
taxama	345339
taxamabaxolu	9866
taxamala	300938
taxamaɲa	34533
taxamaɲoxo	24667
taxamaɲoxolu	44400
taxamato	9866
taxamaxan	19733
taxamo	103601
taxanin	177603
taxaninma	39467
taxaninŋo	14800
taxaninsaago	9866
taxata	1484960
taxato	143069
taxatumo	14800
taxaxan	14800
taxo	24667
taxun	54267
taxunta	9866
te	814014
tege	582143
tegebaxo	14800
tegela	177603
tegelo	34533
tegelunŋo	9866
tegeta	83868
tego	24667
tela	9866
telabenbaxo	19733
tema	29600
temo	148002
ten	715346
Teretulusi	9866
terixe	19733
terolu	9866
Tesalonike	39467
tetositilanŋo	34533
tetositinin	9866
Tewofili	14800
ti	13729717
Tiberiyade	14800
tigi	246671
tigiya	9866
tigo	902816
tigolu	9866
tila	69067
tili	577210
tiliboyi	19733
tiliboyo	14800
tilin	39467
tilinbaliya	69067
tilinbaliyakuwo	14800
tilinbaliyakuwolu	34533
tilinbalo	14800
tilinbalolu	29600
tilinkunte	49334
tilinnin	157869
tilinninɲa	419340
tilinninŋo	325605
tilinninŋolu	202270
tiliya	19733
tillisi	14800
tillisima	59201
tilliso	9866
tilo	296005
tilolu	9866
timinadiya	98668
Timote	143069
tinbiritiyo	39467
tinŋo	29600
tinto	34533
tiɲa	330539
tiɲabaxolu	9866
tiɲala	88801
tiɲali	9866
tiɲalo	44400
tiɲata	24667
tiɲaxan	9866
Tire	59201
tirimin	9866
Tisike	24667
Tite	69067
Titine	9866
titinolu	9866
Tiyatire	14800
tiyo	9866
to	15120942
toben	310805
tobenlunŋo	24667
tobenna	9866
tobennin	78934
tobenninŋo	34533
tobenta	34533
tobo	9866
tobori	9866
todon	9866
tofara	59201
tofirinta	9866
tofolo	9866
tofoɲo	83868
tofoɲodula	54267
tofoɲolun	49334
tofoɲolunŋo	276271
tokutaya	14800
tokutun	98668
tokutunna	9866
tokutunŋolu	24667
tokuwolu	9866
toli	34533
tolibalo	24667
tolita	29600
tolo	29600
tolonŋo	14800
tolu	942283
Tomasi	54267
tomuta	34533
tomutala	9866
tomutanin	29600
tonben	83868
tonbenna	19733
tonbenno	14800
tonɲa	1544161
tonɲatigiya	9866
tonɲatigo	59201
tonŋo	9866
tono	44400
tonoba	9866
tonxon	19733
toɲonxo	24667
toɲonxola	9866
toɲoxo	9866
toɲoxolu	78934
toŋininxa	14800
tooɲo	24667
tooɲola	9866
tooro	749880
tooroba	49334
toorobaxolu	14800
tooroku	24667
toorokuwo	19733
toorokuwolu	59201
toorola	78934
toorolu	78934
tooronin	44400
toorota	93735
tooroxan	29600
topotola	9866
Torofime	14800
Torowasi	29600
tosaba	54267
tosegesege	14800
tosigibaxo	24667
tosiisi	9866
tositi	19733
tosoobo	14800
tote	14800
totege	9866
totegefaano	19733
totiɲa	14800
totuninŋo	9866
towulu	14800
towuluta	9866
toxo	1420825
toxojaxo	24667
toxola	54267
toxolata	9866
toxolu	34533
toxoma	9866
toxome	14800
toxondi	9866
toxoɲuma	74001
toxoɲumatigo	9866
toxosafe	9866
toxosi	19733
toxotiɲakuwolu	9866
toxotiɲatoxolu	9866
toxotiɲaxumo	14800
toxotiɲaxumolu	9866
toxoyiya	9866
toxulunŋo	9866
tu	4213143
tugun	1588562
tula	266404
tulo	222004
tulolu	54267
tulu	192403
tulun	29600
tulunŋo	24667
tulutodiya	9866
tuluxutiyo	14800
tuluxutiyolu	9866
tuma	596944
tumo	3068589
tun	6477584
tunbo	19733
tunbolu	14800
tunin	59201
tunnu	2772583
tuppu	34533
turo	9866
turodinŋo	19733
turoju	9866
turojuwo	69067
turuma	9866
Turusinna	29600
tuta	374940
tutu	9866
tutuninŋo	9866
tuubi	83868
tuubilo	9866
tuubita	49334
tuura	39467
tuuralu	24667
tuurandin	14800
waajibi	19733
waajibiya	74001
waajibiyala	14800
waajibiyanin	9866
waajibo	207203
waaju	83868
waajula	39467
waajulo	291071
waajuxan	9866
waameba	24667
walaho	9866
walasa	2802184
waleɲumalon	9866
waleɲumalonna	14800
walla	1317224
wara	162802
waraba	39467
waro	88801
warolu	14800
wasabaliya	29600
wasabalolu	14800
waseta	34533
wasu	29600
wasubaxanteya	9866
wasula	19733
waxande	19733
waxati	379873
waxatindin	98668
waxato	823881
waxatolu	9866
weerema	14800
wo	31154569
wololafa	14800
woloxoti	14800
wolu	4711419
woman	286138
wooro	118402
wooronanŋo	34533
woorowula	246671
woorowulananŋo	59201
woorowulo	207203
woorowulolu	9866
Worodugu	9866
woroto	34533
woyo	29600
woyota	14800
wula	24667
wulaba	9866
wulaxono	19733
wulaxonobaxolu	9866
wulaxonobinŋo	9866
wulaxonoliyo	9866
wulaxonosubolu	9866
wulaxonosubu	9866
wuleman	9866
wulemanŋo	9866
wulen	14800
wulenŋo	49334
wuli	345339
wulibalo	24667
wulila	14800
wulininma	9866
wulita	493342
wulito	9866
wulo	212137
wulolu	19733
wulu	458808
wulubalo	14800
wulubaxolu	108535
wulula	19733
wulundinŋolu	19733
wuluninŋo	9866
wuluta	83868
wulutumo	9866
wuluwo	54267
wunjan	9866
wura	64134
wurundili	9866
wutu	24667
wuturo	14800
wuturu	9866
Wuwo	9866
x'a	17005510
x'alu	1440559
x'ate	34533
x'atelu	14800
x'e	5643836
x'é	2742983
xa	44198540
xaalisi	157869
xaalisiba	29600
xaalisifalinnalu	19733
xaalisisotoda	9866
xaalisixoyi	24667
xaalisixoyo	44400
xaaliso	266404
xaaɲan	49334
xaaɲanŋo	14800
Xaaran	9866
xaba	14800
xababa	9866
xabiile	9866
xabiilo	98668
xabiilolu	29600
xabo	69067
xabolu	39467
xaburo	202270
xaburolu	19733
xaburu	29600
xaburuda	44400
xaburufe	24667
xalama	39467
xali	187470
xalila	29600
xalilo	34533
xalixaliya	9866
xalixanŋo	19733
xalo	19733
xamarindin	19733
xamarindinŋo	24667
Xamarindinŋo	24667
xamarindinŋolu	14800
Xamarindinŋolu	24667
xan	7074529
xana	3078456
xanba	14800
xanbenninŋo	19733
xanbulalo	14800
xandi	19733
xando	39467
xanma	2215107
xanme	39467
xanna	113468
xannadoroko	9866
xanŋo	93735
xanŋolu	69067
xansigibaxo	14800
xanta	24667
xantigilu	9866
xantigiya	64134
xantigo	138135
xantigolu	9866
xantu	9866
xanu	424274
xanubaxo	9866
xanubaxolu	44400
xanula	310805
xanunin	74001
xanuninŋo	78934
xanuninŋolu	133202
xanunte	83868
xanuntelu	83868
xanuya	532809
xarabe	9866
xarafa	34533
xarafandin	24667
xarafandinŋo	14800
xaran	261471
xarandin	251604
xarandinŋo	236804
xarandinŋolu	1297490
xaranna	98668
xaranninŋolu	14800
xaranŋo	271338
xaranŋolu	9866
xaranta	34533
xarifa	182536
xarifala	9866
xarifata	44400
xaro	172669
xaru	108535
xasi	148002
xasila	78934
xasinin	14800
xasita	39467
xasito	24667
xasixanba	9866
xaso	39467
xati	83868
xe	1667497
xeba	172669
xebalu	19733
xela	9866
xelonbalo	9866
xelu	78934
xeru	9866
xexotoba	9866
xexotobalu	9866
xeya	9866
xibaro	128269
xibarolu	9866
xibaru	735080
xibarusotobaliya	9866
xibaruya	39467
xiidefatala	9866
xo	28500387
xodi	162802
xodila	24667
xofe	182536
xofela	9866
xofele	24667
xole	177603
xolen	24667
xolenŋolu	34533
xoleya	291071
xoleyala	49334
xoleyalu	14800
xoleyata	9866
xolonŋo	24667
xolu	9866
xomala	14800
xomoxo	29600
xomoxolu	14800
xonneya	9866
xono	5096226
xonodaxo	14800
xonofenŋolu	14800
xonokuwo	24667
xonolu	88801
xonoma	19733
xonomalu	14800
xononkese	34533
xononto	49334
xonontonanŋo	9866
xonoto	83868
xonotodiya	9866
xonotofilikuwolu	9866
xonotofilininŋo	9866
xonotolafili	29600
xonotosoli	24667
xonotosuruxu	19733
xonototegenin	14800
xonton	231870
xontonna	148002
xontonni	19733
xontonnixanŋo	9866
xontonno	19733
xonxo	148002
xonxoba	19733
Xonxobalu	9866
xonxoto	19733
xonxotolu	9866
xooxo	39467
xooxoji	34533
xooxojida	39467
xooxojixan	9866
xooxojixanŋo	9866
xooxojiyo	226937
xosi	29600
xote	962017
xotelu	389740
xoto	1938835
xotobo	143069
xotobola	44400
xotoboli	19733
xotoboliku	9866
xotobolo	39467
xotobota	9866
xotolu	44400
xotomanŋo	24667
xotonin	93735
xotosigibaxa	19733
xotosigibaxaya	9866
xotosigibaxo	9866
Xotosigibaxo	9866
xotota	276271
Xototaninba	44400
xototata	9866
xotoxe	14800
xoxan	19733
xoxanmoxolu	9866
xoyi	266404
xoyila	88801
xoyiman	14800
xoyimanŋo	39467
xoyiya	138135
xoyiyanin	29600
xoyiyata	14800
xoyo	44400
xoyolu	14800
xube	29600
xulin	9866
xulinŋolu	9866
xulolu	9866
xulu	212137
xulukunnafasolu	9866
xulun	19733
xulunba	24667
xulunin	19733
xulunŋo	286138
xulunŋolu	14800
xuluta	24667
xuma	1050819
xumada	9866
xumakese	14800
xumala	414407
xumanɲenbaxo	9866
xumaɲa	24667
xumaɲoxoya	9866
xumata	300938
xumaxan	69067
xumaxanba	29600
xumaxanŋo	315739
xumaxanŋolu	64134
xumo	1835233
xumolu	764680
xunbola	14800
xundinŋo	19733
xundinŋolu	9866
xunimanŋo	14800
xuniya	14800
xuniyata	19733
Xuno	9866
xunturo	9866
xutu	19733
xuure	34533
xuureta	14800
xuwo	14800
xuwolu	9866
yaafa	266404
yaafala	24667
yaafata	88801
yaafo	44400
yaala	24667
yaalala	19733
Yahudiya	271338
Yahudiyalu	1184021
Yanayin	9866
yanmaro	143069
yanmaru	93735
yanmaruya	39467
Yaxuba	340406
Yaya	873215
yeerewuluwo	9866
Yekoniya	9866
yele	315739
yelela	14800
yelelanŋo	9866
yelema	241737
yelemakun	14800
yelemala	29600
yelemata	39467
yeleninma	44400
yeleninŋo	14800
yeleta	138135
yeleto	14800
Yeli	9866
yellatolu	9866
Yerede	9866
Yeremi	14800
yerewuluwo	39467
yerewuluwolu	9866
Yeriko	34533
Yerusaleme	774547
Yese	29600
Yesu	9866
yilanyilan	19733
yili	9866
yilo	78934
yiri	88801
yiribulo	19733
yirifuuto	34533
yiriju	14800
yirijuwo	14800
yirijuwolu	9866
yirileesula	9866
yiro	330539
yirolu	24667
yita	1534294
yitala	320672
yitalifenŋo	9866
yitalunŋo	24667
yitanin	19733
yitaninŋo	9866
yitata	39467
Yobede	19733
Yoda	9866
Yokanan	9866
Yoname	9866
Yoramu	9866
Yorime	9866
Yosafati	9866
Yoseki	9866
Yosiyasi	9866
Yosuwe	19733
Yowatamu	9866
Yuda	69067
Yudasi	212137
Yude	251604
Yulusi	9866
Yunusi	49334
Yuruden	74001
Yusitusi	14800
Yusufu	236804
