Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 278685

a	5360891
á	215296
á̱	13972764
a̱	23689829
aa	14353
Aap	7176
a̱baan	17941
a̱bachinchyat	21529
a̱bachunchwiit	14353
a̱bachyuang	53824
a̱bada̱dei	161472
a̱bafa̱fap	7176
A̱bafa̱rat	21529
A̱bafa̱ratut	7176
a̱baka̱keang	7176
a̱baka̱za̱nki	14353
a̱bakeang	28706
a̱bamman	7176
aba̱n	7176
a̱bang	50235
a̱banggwon	61000
a̱banjen	61000
a̱bankyang	7176
Abba	14353
a̱beam	165060
a̱bi	150707
a̱bi̱baan	7176
Abihudu	7176
Abila	17941
A̱biru	7176
A̱biya	10764
á̱bobwot	7176
a̱bobwot	7176
a̱bombwon	14353
a̱bombwuon	10764
á̱bubuk	57412
a̱bubuk	21529
a̱bubwong	14353
á̱buk	17941
a̱buk	168649
a̱bun	767892
a̱bung	893481
a̱bwa	14353
a̱bwabwap	78942
a̱bwom	35882
a̱bwong	7176
a̱bwonu	154296
a̱bwot	7176
a̱bwu	14353
a̱bwuang	100471
a̱bwui	7176
á̱bwuon	57412
a̱bwuon	39471
a̱bya	412652
a̱bya̱bya̱	17941
a̱byi	21529
a̱byii̱k	961659
a̱byin	2407736
a̱byi̱ri̱m	7176
a̱cha̱chaat	89707
a̱cha̱chet	968835
a̱chak	10764
a̱cham	10764
a̱chat	7176
a̱cheang	7176
a̱chet	107648
a̱chi̱chan	17941
a̱chi̱chen	32294
a̱chi̱nchi̱ri̱ng	14353
a̱chuchuk	1521431
a̱chunchung	43059
a̱chya̱	21529
a̱chyet	261944
a̱chyuang	143531
a̱da	10764
a̱daat	25117
a̱da̱dei	229649
a̱dak	7176
A̱da̱min	7176
A̱da̱mu	86118
A̱di	7176
a̱di̱dam	692538
a̱di̱di̱t	1356370
a̱didyep	14353
a̱di̱t	21529
a̱dodo	21529
a̱dong	10764
a̱duduu	7176
a̱dung	10764
a̱dyii̱ng	93295
a̱dyundyung	21529
a̱fa	161472
a̱fafaan	7176
á̱fai	39471
a̱fai	556183
a̱fan	118413
a̱fa̱n	25117
a̱fang	261944
A̱fa̱risawa	369592
a̱fat	7176
a̱feang	749950
a̱fi̱fa	150707
a̱fi̱fan	272709
a̱fi̱fa̱t	32294
a̱fi̱ng	10764
A̱fisawa	10764
A̱fisut	96883
A̱folot	50235
a̱fufwuo	473653
a̱fwu	7176
a̱fwun	283474
a̱fwuon	93295
a̱gaat	10764
A̱gabut	7176
a̱ga̱de	566948
a̱ga̱faat	10764
á̱ga̱nga̱ng	21529
a̱ga̱nga̱ng	43059
á̱gankwon	7176
Á̱gankwon	7176
A̱ga̱riba	64589
á̱ga̱shoot	7176
á̱ga̱u	14353
a̱gbaat	57412
a̱gbai	35882
a̱gbak	43059
a̱gba̱mgbam	21529
a̱gban	10764
a̱gba̱ndang	2016613
a̱gbang	104060
a̱gba̱za̱zai	14353
a̱gbi̱gba̱k	10764
a̱gbi̱ri̱ng	35882
a̱ghwaghwu	14353
a̱ghwop	7176
á̱ghyang	2942390
a̱ghyang	1151838
á̱ghyi	771480
a̱ghyi	240414
A̱ghyighyak	14353
a̱ghyui	82530
a̱gi̱gak	7176
a̱gi̱ngi̱ng	32294
a̱gugong	25117
a̱guguut	10764
a̱gugwong	132766
a̱guk	7176
a̱gut	35882
a̱gwa	71765
a̱gwai	319356
a̱gwak	71765
á̱gwam	165060
a̱gwam	997542
a̱gwaza	46647
A̱gwaza	15257369
a̱gwomna̱ti	14353
a̱gwong	10764
a̱gwut	7176
Ahaz	7176
A̱helenawa	78942
a̱hwa	922188
A̱hyaai	10764
a̱hyiak	186590
a̱hyohyoot	25117
a̱ja	1593196
a̱jaau	10764
a̱jaja	32294
Aja̱ra	7176
a̱ja̱u	10764
a̱jawa	111236
A̱jawa	1532195
a̱jhya̱jhyat	10764
a̱jhyem	111236
a̱ji	563360
a̱ji̱jak	35882
a̱jojoot	17941
a̱jojot	7176
a̱junjung	147119
a̱ka̱bi	14353
a̱ka̱bwu	43059
a̱ka̱cheang	43059
a̱ka̱fa	14353
a̱ka̱fan	21529
a̱ka̱feang	122001
a̱ka̱fwuon	7176
a̱ka̱gba	25117
a̱ka̱ghyui	21529
a̱ka̱hyaai	10764
a̱ka̱keang	233238
a̱ka̱kpa̱t	190178
a̱ka̱kurum	21529
a̱ka̱kurung	10764
a̱ka̱kwon	100471
A̱ka̱kyong	7176
a̱ka̱laa	344474
a̱ka̱la̱m	39471
a̱ka̱le	17941
á̱ka̱li	46647
a̱ka̱li	32294
a̱ka̱li̱t	10764
a̱ka̱lyera̱p	10764
a̱ka̱man	64589
A̱ka̱mang	7176
a̱ka̱mbi̱ri̱ng	7176
á̱ka̱mbwon	39471
a̱ka̱mbwon	46647
a̱kan	57412
a̱ka̱naai	7176
a̱ka̱natat	10764
a̱ka̱ndong	10764
a̱ka̱neam	57412
á̱kang	7176
a̱ka̱nka̱ra̱ng	21529
a̱ka̱nok	14353
a̱ka̱nyeang	25117
a̱ka̱nyiung	111236
a̱ka̱nyuo	7176
A̱ka̱ritawa	7176
a̱ka̱sa	125589
a̱ka̱shuk	25117
a̱kashyi	111236
a̱ka̱sorong	10764
a̱ka̱swak	10764
a̱ka̱swang	7176
a̱ka̱ta	68177
a̱ka̱tat	82530
a̱ka̱tsak	28706
á̱ka̱tuk	599242
a̱ka̱tuk	3207922
a̱ka̱tung	21529
a̱ka̱tyong	21529
a̱ka̱vwuo	50235
a̱ka̱wat	17941
a̱ka̱wa̱tyia̱	222473
A̱ka̱ya	46647
a̱ka̱yaat	7176
á̱ka̱za̱nki	10764
a̱ka̱za̱nki	68177
a̱keang	1568078
á̱khwo	430593
a̱khwo	667420
a̱khwom	21529
a̱khwon	7176
a̱khwop	261944
a̱khwot	64589
a̱khwu	1169779
á̱khwukhwop	25117
a̱khwukhwop	165060
a̱khwukhwut	107648
A̱kibut	7176
a̱kikyo	7176
A̱kila	28706
A̱kim	7176
A̱korontiyawa	10764
á̱kpa	904246
a̱kpa	53824
á̱kpai	14353
a̱kpai	17941
a̱kpa̱kpai	32294
á̱kpa̱ndang	351651
a̱kpa̱ndang	211708
a̱kpang	35882
a̱kpa̱p	7176
a̱kpa̱u	14353
a̱kpeap	10764
a̱kpi̱di̱dyi̱k	35882
a̱kpi̱mi̱mi̱t	21529
a̱kubunyiung	57412
á̱kukum	25117
á̱kukwa	25117
a̱kukwon	64589
á̱kum	520300
á̱kunak	157884
a̱kunak	14353
a̱kup	32294
a̱kuu	14353
a̱kwa	46647
a̱kwa̱i	17941
a̱kwak	391122
a̱kwang	25117
á̱kwatak	46647
a̱kwati	21529
a̱kwi	14353
a̱kwon	351651
a̱kwonu	1718786
á̱kwop	32294
a̱kya	1137484
a̱kyakyak	14353
a̱kyenkyai	416240
a̱kyikyo	28706
a̱kyuo	35882
a̱laat	21529
a̱la̱basta	10764
a̱lahyia̱	17941
a̱lakumi	21529
a̱lama	132766
a̱la̱n	21529
A̱la̱ra̱bawa	7176
a̱la̱tong	7176
a̱la̱unjhyi	28706
A̱lfa	10764
A̱lfayat	17941
a̱li	882717
A̱li̱aza	7176
a̱li̱ba̱rka	319356
a̱li̱kali	7176
a̱li̱ka̱uli	574124
Ali̱ksa̱nda̱riya	14353
A̱limat	10764
A̱li̱sa̱ba̱tu	57412
A̱li̱viyawa	7176
A̱li̱yakim	14353
A̱li̱yazar	7176
A̱li̱yudu	7176
A̱liza̱nda	25117
a̱lka̱ma	75353
A̱lmadam	7176
a̱lo	14353
a̱luk	7176
a̱lulo	7176
a̱lya̱ra̱p	50235
a̱lyem	204531
a̱lyen	43059
a̱lyia̱	1033424
a̱lyiak	10764
á̱lyiat	541830
a̱lyiat	4463821
a̱lyoot	728420
a̱lyuk	14353
a̱ma	75353
a̱ma̱bwoi	75353
A̱ma̱da̱niyawa	7176
a̱mafa	7176
a̱mali	656655
a̱ma̱lyim	7176
a̱mami	7176
a̱man	10764
a̱ma̱nfwuo	10764
a̱mang	39471
á̱ma̱njhyiit	7176
a̱ma̱nta	68177
a̱ma̱nyi	96883
a̱mba	1575255
a̱mbaa	10764
a̱meang	39471
a̱mgba̱m	4571469
a̱mila	7176
A̱minadap	14353
Amon	7176
A̱mot	7176
a̱mya̱myat	14353
a̱mya̱ra̱m	28706
a̱myat	32294
a̱myia̱	118413
á̱na	46647
a̱naai	86118
a̱nak	75353
a̱na̱khwu	14353
a̱na̱ndan	10764
a̱na̱ndyung	172237
Ananiya	61000
á̱na̱nwuai	28706
a̱na̱nwuai	35882
á̱na̱nyiuk	448535
a̱na̱nyiuk	315768
a̱na̱nyuo	28706
á̱nap	39471
a̱nap	190178
a̱na̱p	283474
a̱natat	380357
Anda̱rawut	46647
a̱nfaan	21529
a̱nfwuk	14353
A̱nfwuk	150707
ang	3502161
a̱ngaan	39471
a̱ngai	10764
a̱nga̱ngak	111236
a̱nggang	233238
a̱nggu	1528607
á̱nggulu	14353
a̱nhu	25117
a̱ni	33859016
a̱nia	5917074
á̱niet	15949907
a̱niet	416240
á̱nietbishyi	301415
á̱nietchen	165060
a̱nietchen	28706
A̱ni̱kolatawa	7176
a̱ni̱nai	71765
á̱ni̱nan	57412
a̱ni̱nan	7176
a̱ni̱nap	10764
a̱nini	7176
á̱ni̱nian	75353
a̱nji	46647
a̱nka	32294
a̱nka̱li	7176
a̱nkyai	17941
A̱nosh	7176
Antakiya	104060
Antibat	35882
A̱nti̱bati̱ri̱t	7176
a̱nu	412652
a̱nung	592066
a̱nunuut	7176
a̱nwai	17941
a̱nwan	240414
a̱nwuat	391122
a̱nwurung	25117
a̱nyan	373181
a̱nyanyan	21529
a̱nyanyang	82530
a̱nya̱nyiat	25117
a̱nyanyin	35882
a̱nyeang	10764
a̱nyin	1076484
á̱nyiuk	452123
a̱nyiung	592066
a̱nyunyung	39471
a̱nyuu	57412
a̱nzi̱t	398299
á̱pyia̱	1194897
a̱pyia̱	1668550
A̱r	7176
A̱ram	14353
A̱ra̱mik	10764
A̱rastut	10764
a̱ri̱bi̱di	200943
A̱ri̱fahat	7176
a̱ri̱giwa	43059
A̱ri̱matiya	14353
Ari̱sta̱kut	25117
A̱romawa	276297
Asa	7176
á̱sai	7176
a̱sai	132766
a̱sak	17941
a̱sa̱khwot	1094425
a̱sa̱kut	25117
A̱sa̱li	7176
á̱sam	43059
a̱sam	125589
A̱sa̱mariya	10764
A̱sa̱mariyawa	32294
A̱sa̱ndukiyawa	53824
a̱sa̱sat	17941
á̱sa̱t	75353
a̱sa̱t	10764
a̱sham	276297
A̱sham	828892
a̱shasha	7176
a̱sha̱shet	25117
A̱shi̱ru	7176
a̱shi̱shi̱k	240414
a̱shong	86118
a̱shonshyon	10764
a̱shuk	7176
a̱shushyuo	57412
a̱shweang	10764
a̱shya̱	7176
a̱shyim	14353
á̱si̱	498771
a̱si̱	344474
A̱si̱paniya	7176
A̱siya	68177
a̱sok	348063
a̱son	1830023
a̱sorong	57412
A̱sot	7176
a̱sunsong	14353
a̱sunsun	7176
á̱suswak	25117
a̱swa	14353
a̱swang	14353
A̱swang	43059
a̱swap	7176
a̱taa	96883
a̱ta̱bat	7176
a̱ta̱bwai	64589
a̱tafa	39471
á̱tai	17941
a̱tai	104060
a̱tak	46647
a̱ta̱luk	28706
a̱ta̱lyen	25117
á̱ta̱m	14353
a̱ta̱m	1026248
a̱ta̱mam	143531
a̱ta̱mpwom	10764
a̱ta̱mpyia̱	50235
á̱tan	14353
a̱tan	947306
a̱ta̱n	17941
á̱tang	17941
a̱tang	53824
á̱ta̱ngwat	86118
a̱ta̱ngwat	53824
A̱ta̱nyeang	394710
a̱ta̱swak	17941
a̱tat	204531
a̱tataa	14353
a̱ta̱usa	82530
a̱team	369592
a̱teap	21529
A̱timat	35882
a̱timi	35882
Atina	25117
a̱ti̱ta	14353
a̱ti̱tak	330121
a̱ti̱tam	32294
a̱tong	7176
a̱toot	344474
á̱tsaai	53824
a̱tsaai	28706
á̱tsak	21529
a̱tsak	574124
A̱tsak	588478
á̱tsatsak	254767
a̱tsatsak	1159014
a̱tsi̱ntsat	10764
a̱tson	118413
a̱tsotson	226061
á̱tsotswat	301415
a̱tsotswat	505947
a̱tsuung	61000
A̱tuba	17941
á̱tuk	107648
a̱tuk	839657
a̱tung	484417
á̱tutu	100471
á̱tyetuk	7176
a̱tyetuk	265532
a̱tyia̱	541830
A̱tyia̱	990365
a̱tyia̱ka̱u	17941
a̱tyii	147119
a̱tyin	186590
a̱tyo	527477
á̱tyok	279885
a̱tyok	613595
a̱tyoli	269121
A̱tyoli	1643432
a̱tyong	10764
a̱tyu	5992428
a̱tyubishyi	886305
A̱tyusan	96883
A̱ugustut	7176
á̱vwuo	25117
a̱vwuo	3785636
awa	10764
a̱wa	803774
a̱wak	556183
a̱wat	344474
a̱wot	2529737
A̱wot	11626029
a̱wun	703303
A̱ya	7176
a̱yaabang	28706
a̱yaabwa	25117
a̱yaagap	7176
a̱yaaga̱sat	7176
a̱yaagbaat	10764
a̱yaagbai	10764
a̱yaagban	17941
a̱yaagwak	157884
a̱yaagwaza	222473
a̱yaagwomna	10764
a̱yaaka̱la̱di	7176
a̱yaakpa	53824
a̱yaakpa̱p	10764
a̱yaakusuru	68177
a̱yaakwak	326533
a̱yaalak	7176
a̱yaalama	17941
a̱yaali̱ka̱uli	7176
a̱yaama̱ma̱m	10764
a̱yaapris	344474
A̱yaashi̱lan	7176
a̱yaat	35882
a̱yaata̱m	1187720
a̱yaatat	7176
a̱yaateam	7176
a̱yaatimi	17941
a̱yaatoot	351651
a̱yaatyia̱	276297
a̱yaatyii	17941
a̱yaatyoli	64589
a̱yaawulu	14353
a̱yaayang	28706
a̱yaazaki	7176
A̱yahudawa	2163733
a̱ya̱kwop	10764
a̱yang	427005
a̱ya̱u	50235
a̱ya̱yaat	7176
a̱yet	139942
A̱yet	200943
a̱yin	1769022
a̱yit	495182
a̱yop	10764
a̱ywan	7176
a̱za	96883
a̱zaghyi	1223603
a̱zakpeang	14353
a̱zama	10764
a̱zamyian	21529
a̱zanghwan	10764
á̱zanson	366004
a̱zanson	107648
a̱zanu	21529
a̱zanunwuai	35882
a̱zanunyuo	39471
a̱zayak	118413
á̱za̱za̱rak	258356
a̱za̱za̱rak	444946
A̱za̱za̱rak	1492724
a̱zurfa	35882
Azuro	7176
a̱zwu	7176
a̱zwuan	17941
ba	10226599
ba̱	21178032
baa	696126
Baalza̱but	21529
Babila	68177
Babiliyat	7176
bachyuang	10764
Ba̱fusa	7176
bah	9803182
bai	3473455
Ba̱italami	35882
Ba̱lam	10764
bam	7176
Ba̱mfiliya	17941
ban	21529
Ba̱nabat	208120
bang	78942
ba̱ng	789421
banggwon	7176
bani	462888
ba̱ptisman	444946
Bar	7176
Ba̱ra̱bat	46647
Ba̱rga	7176
Ba̱rniki	10764
Ba̱rsa̱bat	7176
bat	258356
ba̱t	1467606
Ba̱ta̱ni	53824
Ba̱ti̱faji	10764
Ba̱tolomi	14353
Ba̱tsaida	28706
beak	25117
beang	739185
Benyamin	14353
bibi	25117
bibya	459299
bibyia̱	7176
bibyin	297827
Bilasitut	7176
Bilatut	290650
Bi̱rgamum	7176
bi̱ri̱m	75353
bi̱ri̱ng	32294
Biriskila	28706
Bi̱riya	21529
Bisidiya	14353
Bitiniya	7176
Bitut	936541
bobwot	14353
Bowat	14353
bu	4840590
bubwom	50235
buk	7176
Bulut	1255898
bung	71765
Buntut	10764
burodi	322945
but	186590
bwak	427005
bwan	68177
bwat	147119
bwoi	387534
bwom	71765
bwong	68177
bwuak	297827
bwui	46647
bwuk	186590
bwum	53824
bwung	175825
bwuo	394710
bwuok	986777
bwuon	46647
bwuot	68177
bya	1334840
byaa	39471
byam	17941
byang	14353
byat	136354
bye	204531
byei	7176
byep	32294
byia̱	3337101
byia̱k	215296
byiam	125589
byian	473653
byiat	344474
byii̱k	82530
byin	444946
byi̱ri̱ng	10764
byuut	7176
cha̱chaat	724832
chak	204531
cham	222473
chat	4004521
che	125589
chen	233238
chet	2425677
chi	391122
chi̱chya̱	10764
chi̱k	104060
chi̱p	10764
chi̱t	32294
chobai	480829
chok	538242
chong	541830
choot	473653
chorop	68177
chuchuk	61000
chuk	244003
chunchong	39471
chunchwiit	233238
chung	129178
chwaat	14353
chyat	7176
chyet	61000
chyi	279885
chyikwop	215296
chyin	240414
chyip	21529
chyok	247591
chyong	7176
chyuang	14353
chyui	111236
da̱	9279293
dabeang	28706
da̱dei	7176
dak	46647
dam	168649
Da̱maskut	64589
da̱nang	165060
da̱nian	2633798
da̱p	50235
Da̱rba	17941
Da̱ri̱yut	7176
Da̱wuda	279885
da̱ziya	10764
di	667420
di̱	6085724
di̱dang	283474
di̱di̱r	50235
didyaat	197355
Dikafolit	10764
Dimat	10764
Di̱mi̱ti̱ri̱yut	14353
di̱n	2117085
Diyotari̱fi̱t	7176
doka	1435312
doká	287062
doot	1273839
du	305003
dudong	14353
dudung	14353
duduu	10764
dundung	1080072
dwi	7176
dyang	7176
dyem	25117
dyen	358828
dyep	416240
dyiat	179414
dyin	32294
dyip	21529
dyo	269121
dyuut	254767
Eloi	14353
Enok	17941
fa	764303
fa̱a̱k	107648
faat	193767
fai	107648
fak	50235
fa̱k	2612268
Fa̱lek	7176
fam	810951
fa̱n	168649
fang	236826
Fa̱risa	14353
fat	21529
fa̱t	7176
fa̱ta̱la	7176
feang	215296
feap	46647
Festut	78942
Fibi	7176
fi̱k	742774
Fila̱defiya	7176
Filibi	25117
Filibut	157884
Filikut	57412
Filimon	10764
fi̱n	50235
fi̱ng	64589
Fi̱ng	168649
Fi̱ni̱kiya	10764
Fi̱ni̱siya	10764
fi̱p	78942
Fi̱ra̱una	28706
Fi̱ri̱jiya	10764
fi̱ri̱ng	14353
fi̱ri̱p	14353
fí̱tila	53824
fi̱tila	53824
fufwuo	46647
Funtut	10764
fuut	96883
fwoi	46647
fwu	43059
fwuang	218885
fwufwuon	7176
fwui	136354
fwun	50235
fwung	154296
Fwung	229649
fwuo	3294041
fwuoi	43059
fwuon	25117
fwuong	1162602
fwuop	25117
fwut	7176
gaat	75353
gado	233238
gak	89707
Ga̱la̱tiya	25117
Ga̱lili	344474
Ga̱liyo	14353
Ga̱maliyal	10764
ga̱ndu	122001
gang	28706
Ga̱ra̱sinawa	10764
ga̱swuong	28706
gat	25117
ga̱u	46647
Gayut	28706
gba	226061
gbaat	21529
gba̱gbak	269121
gba̱mgbam	333710
gbang	581301
gba̱ng	25117
gbangbang	330121
gba̱ngba̱ng	21529
gbap	71765
gba̱p	93295
gba̱pdok	21529
gba̱t	28706
gba̱za̱zai	7176
gbi̱ngba̱ra̱m	17941
gbi̱ri̱p	10764
gbi̱t	17941
Gesa̱mani	7176
ghai	104060
ghan	32294
ghwap	7176
ghwok	25117
ghwon	1542960
ghwop	10764
ghwughwu	104060
ghwut	1474783
ghyang	197355
ghyáng	32294
ghyuai	165060
ghyuap	50235
ghyughyui	7176
ghyun	10764
gi̱ngi̱ng	53824
go	10764
Goli̱gota	10764
Goma̱ra	14353
gu	9824712
gugwa	28706
gumaat	107648
guu	470064
guup	10764
gwa	452123
gwai	473653
gwa̱i	14353
gwomna	484417
gwun	7176
gya	71765
gyei	64589
gyet	401887
gyok	10764
gyong	32294
gyorong	25117
gyuut	7176
Ha̱basha	46647
Habila	14353
Hanana	14353
Hanatu	14353
Haran	7176
Ha̱rmit	7176
Haruna	25117
Ha̱sa̱ron	14353
Hee	7176
Heli	7176
Hezikiya	7176
Himinayat	7176
Hiridiya	10764
Hiridiyat	21529
Hiridut	247591
Hosana	17941
Hosiya	7176
hu	12724043
huhwa	732009
Huhwa	1202074
huni	1431723
hunia̱u	7176
huu	71765
hwa	2712740
hwaa	10764
hyaai	383946
hyaat	10764
hyai	17941
hyap	114824
hyat	477241
hya̱u	43059
hyeng	75353
hyia̱	918599
hyia̱k	57412
hyian	7176
Ibrahim	470064
Ibriniyawa	14353
Ii	100471
Ikoniya	28706
Iliya	122001
Imaniet	7176
Imuwasu	10764
Iniyat	10764
Iri̱miya	10764
Ishaku	89707
Ishaya	82530
Isi̱rela	599242
Isi̱relawa	7176
Iska̱riyoti	68177
Isuu	197355
Isuwa	17941
Italiya	17941
Itifanat	10764
Itifanut	68177
ja	907835
jaa	25117
jaat	114824
ja̱fi̱k	25117
Ja̱hushafat	7176
jaji	7176
ja̱m	39471
Ja̱ni̱sa̱ra̱t	7176
jaru	398299
jaspa	14353
jat	71765
ja̱u	32294
Jehoyakim	7176
jen	4015286
jenjai	14353
jenshyung	125589
Jezibel	17941
jhya̱	175825
jhyam	7176
jhyang	283474
jhyáng	129178
jhyat	10764
jhyem	10764
jhyet	7176
jhyi	279885
jhyiip	25117
jhyip	21529
jhyuai	143531
jhyuk	10764
jhyung	455711
ji	6552200
ji̱	1399429
Jibi̱ra̱ilu	10764
jii	50235
ji̱i̱p	7176
jija	215296
ji̱m	10764
jini	642302
ji̱p	57412
jok	186590
jong	89707
Joram	7176
Joshuwa	21529
Josiya	7176
Jotam	7176
Juliyot	10764
Juma	10764
junjung	7176
jwaat	10764
ka	11543498
ka̱	4758060
kaa	100471
Kaai	340886
kaat	233238
Ka̱a̱t	21529
Ka̱fa̱dokiya	7176
Ka̱fanahum	75353
ka̱gbang	43059
kai	427005
Kaisar	111236
Kaisa̱riya	71765
kalak	394710
Ka̱la̱udiyat	10764
kam	294239
kan	111236
ka̱n	3028508
Kana	14353
ka̱naliyen	7176
Ka̱nan	10764
Ka̱nana	7176
ka̱nang	161472
kang	150707
kani	448535
ka̱ni	10764
kankang	21529
ka̱nka̱ra̱ng	35882
Ka̱nkiriya	7176
kap	96883
Ka̱rita	28706
Ka̱rna̱liyut	71765
kashyi	7176
kat	104060
Ka̱t	7176
katnaan	150707
ka̱tsak	32294
ka̱u	276297
ka̱wa̱tyia̱	10764
Ka̱yafat	39471
Kayinu	17941
ke	200943
keang	132766
kee	244003
kéké	21529
keniaau	28706
khai	699714
kham	100471
khám	43059
khang	7176
khap	348063
khat	64589
khwap	53824
khwat	294239
khwi	5199418
khwo	265532
khwom	17941
khwong	86118
khwop	265532
khwot	107648
khwu	649478
khwuk	236826
khwut	7176
ki̱	800186
kidee	735597
kiki	32294
kikya	251179
kikyak	25117
Kilikiya	28706
kin	1033424
ki̱ngkang	7176
Ki̱ri̱but	7176
koji	46647
konyan	1320487
koot	254767
Korazin	7176
Korinti	35882
kpaat	294239
kpa̱a̱t	17941
kpai	25117
kpa̱i	32294
kpa̱k	21529
kpa̱kpai	7176
kpa̱mkpaan	455711
kpa̱ndang	46647
kpang	175825
kpangti̱n	183002
kpankuruk	10764
kpa̱p	21529
kpa̱ra̱m	46647
kpa̱sai	1062131
kpa̱t	71765
kpeak	10764
kpi̱kpeang	14353
kpi̱ri̱p	7176
kpi̱t	7176
Kristi	2827565
ku	16721387
Kuburut	28706
kukwak	7176
Kukwak	10764
kukwi	7176
kukwon	498771
kun	71765
kunak	416240
kuntyin	118413
kup	545418
kurum	1029836
Kusam	7176
kut	57412
kuu	28706
kuut	46647
kuzang	2709151
kwa	430593
kwai	366004
kwaí	21529
kwa̱i	132766
kwak	276297
kwan	477241
kwang	61000
kwat	14353
kweanghyi	7176
kwi	1316899
kwoi	10764
kwok	362416
kwom	183002
kwon	35882
kwop	114824
Kwot	71765
kya	1058542
kyaa	25117
kyai	477241
kyang	4431526
kyayak	857599
kyenkyai	46647
kyiai	50235
kyiak	1507077
kyiat	7176
kyi̱ri̱p	17941
kyuak	114824
la	172237
laai	401887
laat	10764
Laaza̱rut	100471
labeang	301415
Ladi	32294
lak	1273839
Lama	7176
la̱mba	14353
La̱mek	7176
lan	172237
lang	17941
lap	7176
la̱p	663831
lat	61000
la̱tong	14353
la̱u	64589
La̱wi	89707
La̱wudikiya	21529
li	2619444
Li̱biya	7176
Lida	10764
Lidiya	10764
lihyat	305003
lii	82530
Likoniya	10764
li̱la̱n	25117
lili	32294
lilyem	125589
lilyia̱	10764
lilyim	165060
li̱n	43059
Lisiyat	7176
Listra	25117
long	261944
Lot	7176
luk	89707
Luka	10764
Lukiyat	7176
luluk	14353
lung	35882
lurung	7176
Lutu	14353
lwi	75353
lyak	86118
lyang	61000
lyap	82530
lya̱u	57412
lyem	32294
lyen	2278558
lyiai	61000
lyiat	1062131
lyin	218885
lyip	1008306
lyi̱ri̱m	89707
lyot	10764
lyulyoot	78942
lyuut	764303
ma	1162602
Ma	1704433
ma̱	8906112
maai	531065
maat	17941
Maata	7176
ma̱dubi	28706
Ma̱ga̱daliya	46647
ma̱gaji	7176
magina	7176
Ma̱hala̱lel	7176
mai	154296
mak	570536
ma̱ka̱wa̱tyia̱	7176
Ma̱kidoniya	104060
Ma̱laya	7176
malei	7176
mali	100471
Ma̱lita	14353
Ma̱lki	14353
Ma̱lkiza̱dek	75353
mam	1151838
ma̱ma̱m	17941
mamang	7176
mameang	473653
mami	2016613
mana	14353
ma̱nang	1514254
Ma̱nasa	10764
mang	100471
ma̱ng	23018820
ma̱nini	301415
ma̱ninika	936541
ma̱nyii	10764
ma̱nyin	789421
map	10764
Ma̱rkut	43059
Ma̱rta	61000
Ma̱ryamu	261944
ma̱sa̱kut	233238
Ma̱sa̱r	150707
mashyi	61000
mat	2813212
Mat	4951827
Ma̱tana	7176
Matat	14353
Matata	7176
Ma̱tatiyat	14353
Matiyat	7176
Ma̱tusha̱la	7176
Matyu	25117
mba	6186195
mbaa	376769
mbai	538242
mban	190178
mba̱ng	71765
mbat	118413
mbeang	1115955
mbeet	14353
mbi̱ri̱m	17941
mbut	14353
mbwak	1141073
mbwat	28706
mbwoi	43059
mbwom	10764
mbwuak	43059
mbwuang	17941
mbwuk	71765
mbwung	7176
mbwuo	82530
mbwuok	326533
mbwuot	25117
mbyep	53824
mbyi	10764
mbyia̱	1941259
mbyia̱k	17941
mbyiam	28706
mbyian	35882
mbyiat	28706
mbyin	261944
Me	10764
meang	990365
mee	17941
Mee	32294
Mena	7176
Mesopotamiya	7176
met	25117
mgba̱m	10764
mi̱	9132174
Mikailu	10764
Mi̱li̱tut	10764
mi̱n	1252309
Misiya	7176
Mi̱ti̱lini	7176
mma	10764
mmaai	17941
mmai	14353
mmak	57412
mmam	53824
mman	2271381
mmang	17941
mmat	53824
mmeang	35882
mmun	35882
mmyiai	35882
mmyiam	7176
mmyian	7176
mmyim	25117
mumwang	448535
mun	929364
mundu	7176
mur	14353
Musa	595654
mustat	21529
mut	43059
mvwuong	7176
mwai	211708
mwang	39471
mwuat	17941
mya̱myat	53824
mya̱ra̱m	28706
myia̱	39471
myiai	366004
myiam	71765
myian	114824
myim	1237956
n	11948974
na	19139889
ná	35882
na̱	2626621
naa	186590
naai	1539372
naan	21529
naat	430593
Na̱fi̱ta̱li	10764
Na̱ga̱i	7176
Na̱hi̱shun	7176
Na̱hor	7176
Na̱hum	7176
nai	50235
nam	78942
na̱mbwon	17941
nang	28516066
nani	1295369
na̱nvan	104060
nar	7176
Nashon	7176
nat	3538044
Natan	7176
Nataniyel	21529
Na̱za̱ra̱t	122001
nchak	32294
nchat	477241
nche	78942
nchen	46647
nchet	64589
nchi	53824
nchi̱ri̱ng	136354
nchobai	28706
nchok	35882
nchong	68177
nchoot	96883
nchorop	7176
nchyi	10764
nchyin	21529
nchyok	39471
nchyui	21529
nda	168649
ndaai	50235
ndabeang	21529
ndak	208120
ndam	25117
ndan	25117
ndang	50235
nda̱p	111236
nda̱u	14353
ndi	1058542
ndidyaat	10764
ndi̱m	7176
ndong	276297
ndoot	172237
ndung	559771
ndwi	17941
ndyang	17941
ndyap	32294
ndyem	17941
ndyen	376769
ndyep	25117
ndyia̱	75353
ndyiat	258356
ndyin	136354
ndyip	75353
ndyi̱ri̱m	17941
ndyo	1740316
ndyuut	412652
neam	139942
neap	484417
neet	2099144
nfa	43059
nfaat	28706
nfai	28706
nfak	32294
nfa̱k	692538
nfam	175825
nfang	200943
nfeang	226061
nfeap	78942
nfi̱k	197355
nfi̱n	7176
nfi̱ng	25117
nfi̱ri̱ng	10764
nfuut	21529
nfwoi	14353
nfwuang	7176
nfwui	21529
nfwun	7176
nfwuo	954482
nfwuoi	7176
nfwuon	21529
nfwuong	147119
nfwuop	14353
nga	10764
ngaan	272709
ngai	50235
ngam	7176
ngat	10764
ngba	25117
ngbang	50235
ngga	17941
nggan	17941
nggu	11224141
ngguu	290650
nggwon	2231910
nghai	17941
nghwok	17941
nghwon	129178
nghwughwu	183002
nghwut	150707
nghyuai	25117
ngwai	39471
ngwa̱i	17941
ngwak	7176
ngwun	32294
ngya	254767
ngya̱shuk	10764
ngyei	1151838
ngyet	1227191
ngyok	68177
ngyong	114824
ngyorong	68177
nhu	247591
nhyaai	39471
nhyap	14353
nhyat	139942
nhyeng	10764
nhyia̱	244003
ni	229649
ni̱	3706693
nia	688949
niaat	17941
niat	401887
niau	7176
Nikodimut	17941
ni̱m	14353
ni̱nap	7176
Ni̱neba	14353
nini	14353
ni̱nia	208120
ni̱nian	14353
Ni̱ri	7176
njaat	7176
njaru	10764
njen	297827
njhya̱	7176
njhyang	57412
njhyi	39471
njhyuai	21529
njhyung	35882
nji	175825
njii	21529
nji̱p	7176
njok	10764
nka	706891
nkaa	50235
nkaat	53824
nkai	53824
nkam	25117
nkap	139942
nkat	427005
nka̱u	25117
nkeang	14353
nkhai	111236
nkhang	480829
Nkhang	803774
nkhap	39471
nkhat	10764
nkhwap	7176
nkhwat	32294
nkhwi	132766
nkhwot	43059
nkhwu	86118
nkhwuk	39471
nkoot	14353
nkpaat	57412
nkpang	68177
nkpa̱ra̱m	10764
nkpa̱t	39471
nkubi	10764
nkun	50235
nkunkup	14353
nkup	107648
nkut	17941
nkuu	10764
nkwa	39471
nkwai	10764
nkwaí	7176
nkwa̱i	32294
nkwak	10764
nkwan	71765
nkwat	7176
nkwi	78942
nkwok	32294
nkwom	118413
nkwon	61000
nkyai	17941
nkyang	2339559
nkyayak	229649
nkyiai	7176
nkyiak	265532
nkyuak	7176
nkyuo	53824
nkywat	43059
nna	21529
nnaai	89707
nnaat	43059
nnai	10764
nnang	100471
nnat	78942
nneap	46647
nneet	35882
nngaan	32294
nniat	35882
nnok	25117
nnwai	35882
nnwap	193767
Nnwap	516712
nnwuai	7176
nnwuak	452123
nnwuan	21529
nnwuat	39471
nnwuo	236826
nnyap	17941
nnyep	17941
nnyia̱	796598
nnyim	10764
nok	376769
nsaai	35882
nsa̱da̱ka	10764
nsai	17941
nsak	71765
nsan	251179
nsang	14353
nseang	7176
nshai	17941
nshei	165060
nshi	39471
nshim	100471
nshot	25117
nshya̱	1424547
nshya̱i	10764
nshyak	14353
nshyat	10764
nshyi	21529
nshyip	17941
nshyit	10764
nshyok	7176
nshyui	7176
nshyuo	57412
nsong	10764
nsum	319356
nswak	340886
nswan	362416
nswat	204531
nswuan	218885
nswuo	240414
nta	154296
nta̱bam	10764
nta̱bat	71765
nta̱dyuut	7176
nta̱gyit	7176
ntai	14353
ntak	423417
nta̱ka̱da	17941
ntam	82530
nta̱m	1550137
nta̱meet	7176
ntan	35882
nta̱ngam	78942
ntangka̱i	247591
ntat	279885
nta̱yuk	10764
nteak	10764
nti̱n	61000
nti̱p	7176
ntong	380357
ntsa	236826
ntsaai	17941
ntsaaí	32294
ntsok	10764
ntsot	25117
ntswa	344474
Ntswa	1295369
ntswá	355239
ntswam	143531
ntswan	10764
ntswat	10764
ntung	147119
ntwei	50235
ntyai	107648
ntyak	240414
ntyam	10764
ntyan	28706
ntyap	28706
ntyat	14353
ntyei	136354
ntyia̱	699714
ntyiai	14353
ntyiap	25117
ntyiet	86118
ntyok	86118
ntyong	21529
nu	7176
Nuhu	53824
nung	7811687
nunu	71765
nurung	7176
nuu	7176
nva	10764
nvak	186590
nvam	322945
nvwoi	10764
nvwong	17941
nvwuoi	7176
nvwuong	61000
nvwuot	10764
nwaai	17941
nwai	1546548
nwan	800186
nwap	86118
nwuai	147119
nwuak	4603764
nwuan	706891
nwuat	466476
Nwuat	559771
nwunwuat	35882
nwuo	1668550
nyaai	53824
nya̱baat	25117
nyak	53824
nyák	68177
nyam	276297
nyám	7176
nyan	10764
nyang	14353
nya̱nyiat	25117
nyap	175825
nya̱shuk	35882
nyeak	200943
nyeang	574124
nyeap	14353
nyep	89707
nyi	13965588
nyia̱	19340832
nyiak	50235
nyian	71765
nyii	7176
nyiin	53824
nyiip	35882
nyim	172237
nyin	10255306
nyinyang	721244
nyinyiit	125589
nyi̱ri̱p	17941
nyiung	1065719
nyonywang	25117
nyui	21529
nyuo	82530
nywai	35882
nywan	10764
nywang	118413
nza	96883
nzi̱t	4026050
nzón	39471
nzong	10764
nzop	14353
nzwa	32294
nzwá	172237
nzwak	10764
nzwan	82530
nzwán	150707
nzwang	610007
nzwuo	57412
nzwup	7176
Obed	14353
Omega	10764
Oni̱siforut	14353
Oni̱simut	10764
oo	53824
Pentikot	10764
pris	484417
pwut	10764
pyia̱	68177
pyia̱t	17941
pyipyia̱	276297
Ra̱ga̱u	7176
Rahab	10764
Ra̱habam	7176
Rifkatu	10764
ri̱jiya	25117
Risa	7176
Rom	53824
Ruda	17941
Rufot	7176
rula	7176
saai	254767
saak	25117
saat	17941
Sa̱baktani	7176
sa̱da̱ka	14353
Sa̱disu	10764
Sa̱fa̱ratu	14353
sai	610007
Sajiyat	7176
sak	746362
sa̱kan	64589
Sa̱lem	7176
sa̱lfa	21529
Salmun	14353
Sa̱lomi	7176
sam	50235
Sa̱mariya	64589
Samba̱rka	107648
Sa̱meen	7176
Sa̱mi̱runa	7176
Sa̱mwila	10764
san	1492724
sang	1769022
sangba̱p	918599
Sa̱ratu	21529
Sa̱ra̱uniya	7176
Sa̱raya	7176
Sa̱ruk	7176
sa̱sat	7176
Sa̱stanit	7176
sat	7176
sa̱t	114824
sati	10764
seam	129178
seang	86118
seap	251179
Set	7176
shai	100471
Sha̱li̱tiyel	14353
shan	218885
shán	32294
shansham	513124
shap	25117
sha̱p	25117
Sha̱tan	25117
Sha̱wulu	168649
sheda	132766
shei	1718786
Shekem	7176
Shela	7176
Shem	7176
shi	1474783
shim	1815670
shimba	46647
Shimba	75353
shi̱ri̱m	21529
shi̱ri̱ya	976012
shisham	39471
shi̱shi̱k	7176
shi̱shi̱p	7176
shit	7176
shok	688949
shong	64589
shonshyon	82530
shoot	7176
shot	157884
shum	10764
shushyuk	14353
shwaat	7176
shwai	21529
shwam	7176
shweang	10764
shya̱	5321420
shya̱i	21529
shyak	139942
shyat	136354
shyei	46647
shyi	179414
shyichet	21529
shyim	89707
shyip	89707
shyishyi	204531
shyishyim	21529
shyit	21529
shyok	53824
shyot	28706
shyui	35882
shyuk	28706
shyuo	175825
shyup	7176
si̱	34167608
Sidon	46647
Si̱hiyona	14353
sii	391122
Sila	114824
Si̱luwam	10764
Siman	269121
Simiyon	35882
Si̱nai	21529
Si̱ri̱n	25117
si̱sak	1155426
si̱si̱	498771
Sodom	35882
Solomon	46647
song	240414
sop	28706
sorong	7176
soso	14353
sot	699714
su	14353
sum	226061
Suriya	57412
susot	344474
suswak	14353
Suswak	71765
swa	17941
swaak	43059
swaat	21529
swai	132766
swa̱i	39471
swak	1955612
swam	208120
swan	1919730
swang	57412
swáng	122001
swanta	2077614
swap	10764
swat	1083660
sweang	136354
sweap	75353
swom	14353
swuai	10764
swuan	1995084
swuán	21529
swuat	43059
swuo	1395841
ta	1173367
taada	172237
taan	28706
ta̱bam	193767
ta̱bat	699714
Ta̱bita	25117
ta̱bwak	61000
Tadiyut	7176
ta̱dyuut	14353
tafa	28706
ta̱fa̱k	7176
ta̱fi̱t	7176
ta̱fwat	132766
taga	10764
ta̱gba̱k	7176
ta̱gurup	17941
tai	301415
tak	2576385
ta̱ka̱da	200943
ta̱kup	21529
ta̱kut	14353
ta̱luk	82530
ta̱lyip	14353
tam	287062
tá̱m	10764
ta̱m	3846636
ta̱mak	7176
ta̱meet	39471
tan	258356
tang	71765
ta̱ngam	366004
tangka̱i	1105190
ta̱p	7176
Ta̱rofimut	10764
Ta̱rowasa	28706
Tartulut	10764
tashikum	17941
ta̱shuk	17941
Ta̱solonika	32294
Tasut	17941
tat	814539
ta̱taat	7176
ta̱usa	35882
ta̱wap	64589
ta̱wul	7176
Taya	46647
ta̱yuk	57412
ta̱yuut	21529
tazwa	2077614
teak	82530
team	7176
teang	43059
teap	129178
Tera	7176
Tiba̱riyat	7176
Tikikut	25117
Timoti	136354
ti̱n	405475
ti̱ntat	14353
ti̱p	57412
ti̱taa	35882
tí̱tak	17941
ti̱tam	7176
Titut	86118
tityan	14353
Tiyata̱ra	14353
Tiyofulut	7176
to	7176
To	21529
tok	10764
Toma	46647
tong	17941
totong	10764
tsa	534653
tsaai	61000
tsaaí	32294
tsang	32294
tsat	93295
tsatsak	14353
tsi̱m	7176
tsi̱ntsat	7176
tsi̱ntsa̱u	14353
tsi̱tsak	71765
tsok	35882
Tsok	50235
tsontswang	7176
tsot	251179
tsotswat	366004
tsuon	78942
tsutsok	46647
tsuung	35882
tsuup	17941
tswa	807363
tswá	531065
tswak	7176
tswák	21529
tswam	82530
tswat	82530
tswát	28706
tswazwa	1374311
tu	21529
tuk	25117
tung	366004
tungga	50235
turare	68177
turung	21529
tutu	305003
tutyuu	7176
tuu	7176
twai	10764
twei	200943
tyai	559771
tyak	351651
tyam	100471
tyan	226061
tyap	50235
tya̱ra̱m	50235
tyat	226061
tyei	857599
tyentyang	53824
tyia̱	4280818
tyiai	53824
tyiak	10764
tyiang	35882
tyiap	107648
tyiet	2156556
tyi̱ri̱m	96883
tyok	2508208
tyong	437770
tyuu	10764
Urdun	53824
Urusha̱lima	753538
Uziya	7176
va	43059
vak	843245
vam	900658
van	32294
veang	14353
vwuk	61000
vwuo	64589
vwuoi	68177
vwuon	157884
vwuong	186590
vwuot	32294
vwuu	14353
wa	9702710
waa	39471
waau	10764
wai	7176
wa̱i	89707
wak	183002
wan	28706
weam	46647
wop	14353
wowot	14353
wu	10553133
wulu	7176
wulyin	25117
wun	197355
wuni	739185
wurum	10764
wusika	287062
wusiká	39471
wuwa	10764
wuwok	75353
ya	2332382
yaa	17941
ya̱baat	78942
ya̱bam	7176
ya̱dyuut	7176
Yafa	43059
ya̱fa̱k	17941
Yahuda	258356
Yahudiya	186590
yak	520300
ya̱khwi	14353
ya̱kpa̱i	10764
Yakubu	269121
ya̱lyi̱ri̱p	14353
Yamba̱risu	7176
Yanai	7176
ya̱ngam	10764
Yanisa	7176
Ya̱red	7176
ya̱sang	14353
ya̱shuk	193767
Yason	21529
yaya	14353
Yayirut	25117
yei	340886
Yeriko	21529
Yesi	17941
Yesu	9792417
yet	12350862
yihwa	369592
Yihwa	610007
yit	104060
Yoda	7176
yok	2640974
yong	1586020
Yoona	775068
Yoonam	7176
Yoonan	7176
Yorim	7176
yorong	401887
Yosek	7176
Yosi	7176
Yowana	7176
Yuferitit	7176
Yunana	35882
Yustut	10764
yuut	46647
ywan	96883
za	125589
Za̱ba̱di	46647
Za̱bulun	10764
Za̱bura	35882
Za̱dok	7176
Za̱fsa	10764
za̱itun	107648
Za̱ka	25117
Za̱ka̱riya	78942
zaki	25117
za̱kwa	337298
za̱kwá	25117
Za̱loti	14353
zám	17941
za̱m	520300
zan	258356
za̱nang	1223603
za̱náng	193767
zang	645890
záng	21529
za̱nzam	10764
za̱nzan	43059
Za̱rubabel	14353
zat	68177
za̱za̱rak	71765
zi̱	6667025
zi̱nariya	165060
zi̱t	993953
zok	25117
zon	17941
zón	229649
zong	129178
zook	17941
zop	204531
zóp	7176
zunzom	17941
zwa	46647
zwá	502359
zwak	21529
zwák	17941
zwan	122001
zwán	17941
zwang	197355
zwáng	17941
zwat	53824
zwát	71765
zwu	7176
zwú	10764
zwua̱i	17941
zwun	46647
zwunzwuo	86118
zwup	21529
