Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 193306

Aba	10346
abaka	558699
abakai	186233
abako	20692
abanya	31038
abar	263830
abatiso	36212
abe	129328
abeco	175886
abed	56904
abeda	25865
abedo	367293
Abel	20692
abeo	25865
aber	600084
Abija	10346
abilere	25865
abin	20692
abino	1272593
abit	20692
Abiuda	10346
abo	15519
aboco	25865
abolai	10346
abongo	951858
abor	56904
abum	15519
abungeta	10346
abungo	10346
Aburaam	486275
abwocin	15519
acae	144848
acakini	77597
acal	77597
acala	36212
acama	51731
acamo	20692
acane	10346
acango	15519
ace	848395
acecek	217272
acel	2990077
acelacel	946685
acer	93116
acerin	67250
aciki	25865
aciko	46558
acil	72424
acoko	10346
acol	25865
acon	51731
acora	10346
acunga	10346
acungo	36212
acuo	15519
acut	10346
acwae	20692
acwao	15519
ada	243137
adae	20692
adagi	25865
adako	31038
Adamu	41385
adana	56904
adea	15519
adek	807010
adi	82770
adiadia	41385
adiding	10346
adieru	20692
adikinicel	279349
ading	25865
adio	10346
adita	10346
aditot	10346
adobo	15519
adok	10346
adoka	10346
adoko	72424
adola	56904
adong	10346
adonge	15519
adongo	51731
adongodongo	87943
adote	108636
aduba	15519
adubo	15519
adul	232791
adule	10346
adulion	269003
adungu	25865
adwogo	36212
adwokini	51731
adwong	1060494
Aenia	10346
Agaba	10346
agamo	20692
Agar	10346
agege	734586
agenere	10346
ageno	41385
ageo	20692
ager	56904
agero	10346
agola	82770
agole	263830
agony	25865
agonya	10346
agoro	46558
agulu	25865
agune	36212
aguragura	31038
Aguripa	56904
agwara	108636
agwoko	10346
aiko	10346
ajabajaba	15519
ajakanut	362120
Ajakanut	734586
ajakanuto	25865
ajange	103462
ajekel	20692
ajikini	419024
ajoa	10346
ajurao	25865
ajuro	10346
akadi	1210515
akaka	258657
akako	46558
akalamo	67250
akanyakino	15519
akanyo	10346
akao	10346
akarinikin	558699
akaruno	31038
Akas	10346
akata	10346
akaya	31038
Akaya	51731
akec	20692
akel	10346
akele	10346
akelo	31038
akepo	36212
aketo	31038
Akim	10346
ako	1298459
akodi	108636
akoka	10346
akokob	10346
akularu	10346
akuo	139674
akutai	25865
akwai	77597
akwakwar	51731
akwany	10346
akwanyo	15519
akwao	237964
akwar	118982
akware	15519
akwekwetun	10346
akwenyaro	25865
akwia	67250
Akwila	46558
akwot	10346
alabasita	10346
alac	124155
alakanar	20692
alako	434544
alama	108636
alegi	10346
alego	20692
Alekesanda	41385
Alekesanderia	15519
alele	31038
alelo	41385
Aleluya	20692
ali	108636
alia	20692
alias	20692
aliasin	56904
aliet	25865
alinga	20692
Alipayo	20692
Alisabeti	62077
alit	36212
alok	25865
alokaloka	25865
alolalola	175886
alos	31038
Alpa	15519
alu	41385
aluba	25865
alubo	51731
aluka	20692
alulu	41385
alunyo	10346
alutari	139674
alwoko	10346
alwongo	20692
alworo	15519
amalo	331081
amam	25865
amara	708720
amari	15519
amaro	320735
amata	62077
amati	25865
amato	10346
amed	10346
ameda	165540
amedo	20692
ameede	10346
Amen	165540
amene	41385
ameny	20692
amera	20692
ami	31038
amia	10346
amidu	10346
amie	10346
amiegu	693201
amime	15519
amimere	56904
amiming	10346
amin	31038
amina	15519
Aminadab	10346
aming	20692
amini	25865
amio	139674
amit	31038
amiti	10346
amito	387985
amo	31038
amoko	10346
amorito	10346
Amosi	15519
amot	82770
amoto	667335
amotoko	155194
amuka	67250
amulo	10346
amwocumwocun	20692
amwol	10346
amwon	36212
amwonin	10346
anakacene	15519
anakacia	10346
Anania	62077
anapakin	31038
Anas	20692
Anderia	67250
aneka	15519
anen	10346
anena	20692
anene	10346
aneni	25865
aneno	129328
angalo	294869
angangao	10346
angapa	10346
angapito	20692
angee	31038
angei	20692
angeo	377639
angic	10346
angidingidin	46558
ango	8049413
angola	10346
angolo	31038
angosibib	67250
angwal	10346
angwe	31038
Ani	36212
aniang	31038
anina	15519
anok	20692
anonok	124155
anoto	10346
Antiokia	103462
anwang	20692
anyakini	341427
anyen	393159
anyim	165540
anyira	77597
anyoma	25865
anyut	77597
anywako	10346
anywala	10346
anywali	181060
anywar	62077
aomacuny	36212
aoro	36212
aoti	46558
aoto	46558
apaar	15519
apama	51731
apanga	10346
apapat	165540
aparo	51731
apasoit	51731
apat	781144
apek	25865
apenyere	15519
apenyu	10346
apien	46558
apiny	46558
apito	20692
apokapoka	165540
apoke	31038
Apolo	56904
apong	10346
apoo	15519
apoore	118982
apor	25865
apora	20692
apore	31038
aporeso	25865
apua	25865
apugan	103462
apuserun	87943
apuserut	113809
apwony	25865
Apwony	269003
apwonyo	41385
Apwoyi	15519
apwoyo	72424
Arabia	10346
arabo	1722657
arac	574219
Arakipu	10346
Aram	10346
aramo	77597
Aran	10346
are	1557116
areco	506968
Areopaga	15519
ariamakin	15519
ariamo	20692
ariek	15519
ariki	15519
Arimatea	20692
aringo	10346
ariram	15519
Arisitaku	25865
arom	25865
aroma	77597
aromo	62077
Aroni	25865
arubaruba	20692
arup	108636
arwacakin	10346
arwako	10346
Asap	10346
asara	51731
asasiro	10346
asek	25865
Asene	31038
Aser	10346
aserengete	10346
asigira	62077
asigiran	62077
asinge	41385
asipakin	10346
aso	98289
Aso	1029455
asonya	10346
Asora	10346
Asos	10346
atale	46558
atalen	25865
atama	144848
atamakino	15519
atamo	56904
atan	46558
ataneko	20692
atapar	15519
atar	113809
atatai	51731
atek	486275
ateker	217272
atekerin	274176
Atemi	25865
ateni	1324325
ateran	36212
atero	41385
ates	253484
atesin	67250
ateteni	429371
Ateteni	631123
ati	31038
atidi	31038
atidilo	25865
atie	1753696
atiekini	10346
atieko	594911
atim	72424
atima	15519
atimi	10346
atimo	232791
atin	760452
atino	56904
atio	56904
atitidi	186233
atitino	25865
ato	10346
atoi	10346
atot	1391576
atota	10346
atotolun	25865
atotot	10346
atuba	15519
atuco	51731
atukit	10346
atuno	25865
ature	46558
atut	62077
atuwo	15519
atwal	253484
atwala	31038
atwero	56904
atwomutwomun	20692
aud	36212
aude	10346
audo	118982
aumpuli	15519
aura	51731
ausi	41385
ausin	20692
auta	10346
awac	46558
awaco	1148438
awakawaka	113809
awakere	51731
awandik	15519
awandiko	124155
awanga	10346
awango	15519
awanon	51731
awas	10346
aweka	20692
aweko	36212
awele	20692
awene	87943
awilo	10346
awinya	20692
awinyo	56904
awobe	155194
awobi	289696
awok	62077
awora	56904
aworo	15519
awotin	15519
awotino	20692
ayai	10346
ayama	10346
ayamo	103462
ayaro	248310
ayaruno	10346
ayei	77597
ayero	46558
ayet	31038
ayik	10346
ayika	15519
ayoko	15519
Ayudayat	15519
ayutuno	31038
babapo	10346
Babilon	62077
bad	191406
bada	41385
bade	118982
badi	41385
bako	87943
bakuli	41385
bakulin	46558
bala	5887039
Balaam	15519
balasa	10346
Balasa	10346
baluwa	315561
baluwan	41385
Bangi	15519
banya	113809
bapo	10346
Baraba	62077
Baranaba	206925
Barasaba	10346
baro	20692
batisimu	93116
batiso	269003
Batulumayo	25865
be	20004552
bebeo	20692
beco	170713
bed	1484692
bedi	10346
bedo	5147279
bedunu	413851
begao	15519
bei	31038
Belsebul	36212
Benjamin	20692
beno	25865
benyo	1081187
beo	196579
ber	1169130
Berea	20692
Berenike	15519
bero	429371
Betania	72424
Betelem	46558
Betepage	15519
Betesaida	46558
bia	72424
Bia	98289
bianu	10346
Bianu	51731
bilo	67250
bin	5199010
bino	6963053
bira	25865
bisali	10346
Bisinia	10346
bisop	20692
bit	41385
bitaro	36212
bo	62077
Boasi	15519
bobo	1676099
bolia	10346
bomba	972551
bomban	165540
bone	15519
bono	15519
bor	36212
boro	56904
bot	15519
bubani	56904
bubu	15519
buco	15519
buge	20692
buko	108636
buli	25865
bulucar	10346
bunano	82770
bunge	31038
bungo	41385
bunyo	20692
buo	25865
bur	108636
burao	10346
burons	20692
buru	10346
but	3124579
buta	274176
bute	656989
buti	181060
buto	124155
butu	563872
butun	31038
buuno	20692
bwini	284522
bwoi	51731
bwoini	46558
bwome	20692
bwone	25865
bwono	108636
bwot	118982
Bwot	160367
bwote	10346
ca	36212
cabala	20692
cabalan	10346
cabo	20692
cacal	10346
caden	62077
cai	15519
cak	67250
cakere	31038
cako	1572636
cal	993243
calaro	10346
calere	56904
caljwogi	165540
calo	93116
cam	1158784
came	25865
cami	15519
camo	491448
can	972551
cane	67250
canenu	15519
canga	15519
cange	36212
cangi	15519
cango	393159
cangunu	15519
cano	20692
canyo	20692
cao	41385
cara	10346
caro	248310
cat	41385
cate	15519
cato	108636
cege	31038
cego	56904
cei	36212
cek	20692
cen	382812
cene	25865
ceng	2203759
cenge	51731
cengemogo	118982
cerededo	10346
cibo	51731
cik	475929
cike	10346
cikere	217272
ciko	222445
cil	144848
cimo	10346
cing	641470
cinga	118982
cinge	346600
cingi	93116
cingu	25865
cob	10346
cobere	212098
cobo	160367
cogere	15519
cogo	10346
cogowic	10346
Cogowic	10346
coke	15519
cokere	217272
coko	274176
cokocoko	25865
col	82770
colo	201752
cong	15519
cuc	15519
cucucuc	25865
cucung	15519
cucuto	170713
Cucuto	269003
cukamori	10346
cuko	25865
cul	82770
cula	72424
cule	20692
culi	41385
culo	222445
cungi	15519
cungo	988070
cungunu	41385
cuno	31038
cuny	1851985
cunya	367293
cunye	636296
cunyi	196579
cunyu	553526
cuo	424197
cuog	41385
cupa	25865
cur	15519
cuto	77597
cuu	10346
cwai	36212
cwane	67250
cwani	10346
cwano	563872
cwao	15519
cware	134501
cwari	25865
cwec	72424
cwei	77597
cweno	98289
cwer	20692
cwercuny	108636
cwinyo	15519
da	4976565
daa	10346
daga	67250
dage	46558
dagere	25865
dagi	667335
dako	1215689
Damasiko	93116
dane	15519
dano	3238388
dapo	31038
dar	10346
dare	41385
daro	258657
daruno	15519
Daudi	346600
dedede	7175152
dek	36212
Dekapoli	15519
deke	10346
deknam	165540
Dema	15519
Demeterio	15519
denari	72424
deng	10346
dere	20692
dero	15519
Derube	25865
deyo	1091533
di	25886418
dia	15519
diakal	56904
didio	15519
didipo	67250
diedielo	15519
diegi	31038
dier	398332
Diera	25865
diere	491448
dierediere	56904
dii	10346
Dii	15519
dikdik	15519
diki	62077
dikonin	25865
dilo	15519
dina	10346
dine	15519
dingere	15519
dino	155194
dio	51731
dipere	20692
dipo	10346
dire	165540
dirisa	10346
diru	15519
diunu	20692
do	16010884
dobo	46558
dog	651816
doga	46558
doge	222445
dogi	36212
dogu	20692
doi	20692
dok	569045
dokakino	10346
doke	15519
doko	6766473
dokunu	10346
Dokunu	10346
dolo	10346
dong	372466
donge	10346
dongo	181060
dongodongo	25865
dongunu	20692
dony	31038
donyo	2400339
dorano	10346
Dorika	10346
doto	15519
dub	1184650
dubere	129328
dubo	222445
dud	108636
dude	25865
dudubo	103462
dudubun	10346
dul	98289
duny	31038
dunyo	10346
duwe	62077
dwadwanyo	15519
dwan	620777
dwana	20692
dwane	72424
dwanu	10346
dwete	93116
dwilao	20692
dwog	10346
dwogo	444890
Dwok	10346
dwoka	15519
dwoke	41385
dwoki	10346
dwoko	1877851
dwong	869088
dwongo	46558
e	10346
ebaga	491448
ebako	31038
ebao	10346
ebaro	31038
ebed	165540
ebedo	791491
ebei	10346
ebela	67250
ebeo	93116
eber	196579
ebil	10346
ebilo	10346
ebin	31038
ebino	1184650
ebo	25865
Ebo	134501
ebuco	15519
ebuka	56904
ebukit	36212
ebuku	20692
ebululu	10346
Eburania	51731
eburao	10346
ebuto	15519
ebwocit	25865
ebwono	10346
ebwot	10346
ecako	15519
ecal	77597
ecamaro	10346
ecami	15519
ecamo	82770
ecango	41385
ecao	20692
ecapa	10346
ecato	15519
ecere	10346
ecikere	67250
eciko	31038
ecilet	72424
ecobere	10346
ecobo	15519
ecocoto	10346
ecuke	67250
eculo	20692
ecungo	46558
ecwao	36212
ecweo	36212
ecwinyo	10346
eda	237964
edaga	10346
edagere	15519
edagi	77597
edini	72424
edio	10346
edire	10346
edok	51731
edoket	20692
edoko	129328
edong	77597
edongo	20692
edony	10346
edonyo	77597
edou	87943
edubo	20692
edudubo	15519
edwog	10346
edwogo	25865
edwoko	41385
Ee	15519
eema	25865
egama	25865
egamo	62077
egelit	20692
egenere	36212
egengo	10346
egeno	36212
egeo	103462
eger	10346
egere	46558
egoe	269003
egongo	10346
egonyere	10346
egonyo	20692
egoro	15519
egudo	10346
egwokere	15519
eiko	15519
ejiri	631123
ejuro	10346
ejwijwio	10346
ekano	36212
ekanso	77597
ekanyakino	25865
ekanyo	10346
ekao	20692
ekaruno	77597
ekeko	201752
ekel	25865
ekelo	82770
eket	25865
eketo	82770
ekiko	36212
ekiliton	20692
ekite	331081
eko	10139364
ekodet	1184650
ekok	15519
ekokom	15519
ekonya	10346
ekoti	20692
ekuna	15519
ekuo	124155
ekwai	15519
ekwanyo	25865
ekwao	15519
ekware	10346
Ekwee	10346
ekwia	15519
elago	10346
elairo	51731
elako	20692
elego	15519
elelemo	15519
elelo	10346
elet	10346
eli	113809
Elia	150021
Eliakim	15519
eliel	10346
eliling	15519
elingi	10346
Eliud	10346
elo	20692
eloko	15519
elony	10346
elubo	51731
elupe	20692
elwoko	15519
elwongo	87943
emak	10346
emako	56904
emal	10346
emana	20692
emaro	118982
emato	41385
emeede	36212
emer	10346
emeradi	10346
emeri	217272
emesa	41385
emi	150021
emia	25865
emie	10346
Emikairi	15519
emio	460409
emire	10346
emit	15519
emitere	51731
emito	165540
emo	25865
emoko	10346
emuduk	56904
emukura	15519
emulo	10346
emuna	67250
emuron	25865
emwol	20692
emwolere	20692
en	18095661
enabi	377639
enare	20692
eneeno	51731
enen	10346
eneno	191406
enero	15519
engalere	10346
engalo	10346
engano	77597
engape	25865
engapo	56904
engaro	56904
engei	20692
engeo	129328
engere	46558
engolo	41385
engu	36212
Engwalas	10346
eniang	15519
enino	20692
Enoka	15519
enoko	25865
enoto	10346
enyako	10346
enyomere	25865
enyutere	10346
enyuto	56904
enywal	25865
eonyo	25865
eora	31038
eoro	25865
eot	31038
eoti	62077
eoto	222445
epae	10346
epako	25865
epali	10346
Epaporodito	10346
Epapura	15519
eparo	56904
epasoit	160367
epenyo	15519
Epeso	87943
epiemo	25865
epigi	77597
epima	165540
epimo	10346
epingo	15519
epir	10346
epoi	10346
epokere	20692
epoko	15519
epone	1065667
epong	51731
epoore	175886
epoto	31038
epugo	15519
epwonyo	103462
epwoyo	15519
eranga	51731
erangi	36212
Erasito	15519
eriam	10346
eriamo	46558
eriek	15519
erieny	10346
eriere	10346
Eriesa	10346
eriko	15519
Erode	243137
Erodia	41385
eromo	56904
erume	46558
erute	155194
erwenyo	10346
esasaro	10346
esati	20692
Esau	15519
esawa	615604
Esekia	10346
Esia	103462
Esimioni	46558
esingo	15519
esipan	31038
esipet	10346
esolo	206925
esomo	20692
esonda	31038
esuka	67250
esusunyo	10346
etala	77597
etamo	10346
etatamo	10346
etauloka	10346
etek	25865
etel	10346
etelo	15519
eteno	10346
eter	20692
eteran	82770
eteri	10346
etero	72424
etie	2208932
etiek	10346
etieko	615604
etim	15519
etimere	113809
etimo	522487
etio	46558
etitidi	10346
eto	56904
etobait	15519
etubuso	10346
etuco	51731
etui	10346
etuno	87943
eturo	10346
etuwo	15519
etweo	31038
etwero	165540
eud	15519
eude	25865
eudere	10346
eudo	87943
eumere	10346
eumo	15519
eupere	20692
Eupurate	10346
ewac	10346
ewaco	1096706
ewaka	103462
ewakere	20692
ewandiko	10346
ewango	10346
eweko	87943
ewil	10346
ewinyi	82770
ewinyo	113809
ewok	103462
eworo	25865
eyabo	56904
eyac	10346
eyai	72424
eyalo	10346
eyamo	129328
eyapuno	31038
eyaro	124155
eyaruno	36212
eyei	98289
eyeo	10346
eyero	67250
eyo	15519
eyoyot	10346
Eyoyot	10346
eyutuno	31038
Gabulieri	10346
gagao	10346
gal	46558
Galatia	31038
Galilaya	356947
Galio	15519
gam	15519
gama	41385
Gamaliel	15519
game	98289
gamenu	10346
gamo	413851
gamunu	10346
Gamunu	31038
gango	20692
Gayo	25865
geana	72424
gedo	103462
gei	31038
gelunu	10346
gen	527660
genere	263830
Genesaret	15519
geng	15519
genga	15519
genge	62077
gengo	139674
geni	10346
geno	46558
geo	46558
ger	77597
Gerasene	20692
gere	46558
gero	346600
getaro	25865
Getesemani	10346
geunu	10346
gi	16393697
giacama	15519
giacwea	150021
giamata	41385
giamia	734586
gianena	387985
giangapa	67250
gianyuta	93116
giapita	15519
giaura	31038
giayala	263830
gibedo	10346
gibuto	67250
gica	10346
gida	253484
gigi	253484
gigito	15519
gigo	10346
gikaber	284522
gikacil	62077
gikame	4355788
gikarac	165540
gikareco	82770
gilasi	25865
gimogo	15519
gimoro	1065667
gimoroni	67250
gin	5680113
gini	186233
gino	36212
ginogo	46558
gipim	10346
gira	72424
gire	103462
girwa	20692
go	227618
gole	15519
Gologota	15519
Gomora	20692
gongere	10346
gono	15519
gony	67250
gonye	36212
gonyenu	15519
gonyere	62077
gonyi	15519
gonyo	325908
goro	165540
goropa	10346
gudo	36212
gung	41385
gungcuny	31038
gungo	20692
gure	129328
Gurik	36212
guro	51731
gwai	10346
gwake	10346
gweno	10346
gweo	10346
gwok	51731
gwoka	10346
gwoke	46558
gwokere	36212
gwokerenu	72424
Gwokerenu	87943
gwoki	15519
gwoko	274176
i	27779789
ia	10346
ibagai	36212
ibaon	10346
ibarunu	15519
ibatiso	10346
ibed	72424
ibedo	181060
ibedunu	682855
ibeunu	15519
ibin	10346
ibino	367293
ibinunu	631123
iborunu	10346
ibukito	56904
Iburanian	15519
ica	20692
icakunu	10346
icalunu	15519
icamo	20692
icamunu	56904
icana	10346
icanenu	15519
icao	10346
icat	10346
icaunu	20692
icegun	413851
icel	31038
icelakin	25865
iceng	170713
icil	10346
icileta	25865
icokerenu	36212
icoron	25865
icula	10346
iculo	10346
iculunu	15519
icung	10346
icungo	15519
icungunu	67250
icuo	1598501
icwaunu	15519
icweo	10346
ida	165540
idagi	20692
idagunu	51731
idarunu	15519
idelelei	31038
ididipo	10346
idingoi	15519
idio	10346
idirenu	10346
idiunu	25865
idok	10346
idoko	15519
idokunu	124155
idongunu	20692
idony	10346
idonyi	20692
idonyo	15519
idonyunu	46558
idoun	46558
idubo	51731
idudubunu	10346
idwe	905300
idwoko	15519
Idwoko	15519
ie	108636
iekite	87943
iepone	444890
iesawa	139674
igam	10346
igamenu	20692
igamunu	72424
ige	67250
igenere	15519
igenerenu	10346
igengenu	10346
igengunu	25865
igerunu	10346
igeunu	46558
igoen	325908
igonogo	25865
igonyunu	10346
igurunu	15519
igwogin	41385
igwok	10346
igwokerenu	20692
igwokunu	20692
ii	470756
iik	134501
iikere	160367
iiko	300042
iikunu	10346
Iikunu	25865
ijala	10346
ijalunu	10346
ijura	408678
ijurak	113809
ikano	10346
ikanson	41385
ikanunu	10346
ikanyakin	72424
ikanyakinunu	31038
ikao	10346
ikapu	31038
ikar	439717
ikaruno	51731
ikarununu	36212
ikekoroson	46558
ikelo	10346
ikelunu	15519
iket	10346
iketo	10346
iketunu	46558
ikeunu	10346
ikiteso	25865
ikiunu	25865
iko	719067
ikodeta	263830
ikoki	10346
ikokunu	15519
ikom	56904
ikomu	15519
Ikoniam	31038
ikonyo	10346
ikopo	155194
ikopon	20692
ikotin	10346
ikounu	1210515
ikurunu	10346
ikwae	165540
ikwaenu	10346
ikwalo	20692
ikwany	36212
ikwanyunu	25865
ikwaunu	46558
ikwenyar	15519
ikweunu	10346
ikwianu	20692
ikwikwing	10346
ikwong	31038
ilabura	10346
ilairo	15519
ilam	46558
ilega	341427
ilegunu	41385
ilelem	56904
ilelunu	15519
ili	41385
iliunu	41385
ilokerenu	15519
ilokunu	10346
ilub	10346
ilubo	20692
ilubunu	87943
ilwok	10346
ilwokunu	15519
ilwong	10346
ilwonga	15519
ilwonganu	10346
ilwongo	15519
ilwongunu	20692
ilworo	15519
ilworunu	31038
imakunu	31038
imalaikan	434544
imalayan	20692
imar	20692
imara	36212
imaranu	20692
imarenu	10346
imarere	15519
imarerenu	15519
imaro	41385
imarunu	36212
imato	10346
imatunu	31038
imeedenu	15519
imerin	15519
imesai	20692
imi	25865
imia	77597
imianu	20692
imie	10346
imiegu	1039802
imingunu	10346
imio	67250
imito	222445
imitunu	155194
imiunu	196579
imokunu	10346
imounu	46558
imuduka	87943
imue	25865
imukerun	25865
imukuran	10346
imurai	98289
imuroko	10346
in	3352198
inabin	475929
ine	486275
ineenonu	15519
ineko	41385
inekunu	15519
inen	10346
inena	10346
inenenu	10346
ineni	10346
ineno	212098
inenunu	237964
iner	25865
ingalo	15519
ingapunu	10346
ingaroi	15519
ingeanu	20692
ingee	10346
ingei	424197
Ingei	491448
ingeo	150021
ingeunu	672508
ingobel	20692
ingobelo	10346
ingolo	46558
ingolunu	62077
ingungur	56904
inguon	10346
ingwalasa	41385
iniang	20692
iniangunu	51731
ino	31038
inononi	87943
inonono	217272
inyakunu	10346
inyikakino	10346
inyomere	15519
inyono	25865
inyukutan	10346
inyutere	10346
inyuto	10346
inyutunu	15519
inywak	10346
inywakunu	56904
iolunu	15519
iora	31038
iot	15519
ioti	46558
iotunu	124155
ipakunu	10346
Iparisayon	455236
iparo	103462
iparunu	284522
ipasoi	232791
ipasun	10346
ipegei	98289
ipenya	10346
ipeon	31038
ipim	10346
ipimai	31038
ipimunu	10346
ipito	15519
ipoi	15519
iponeso	67250
ipongunu	25865
ipoore	31038
ipoorenu	113809
iporo	15519
ipoti	10346
ipotunu	67250
ipwony	10346
ipwonyerenu	10346
ipwonyo	41385
ipwonyunu	36212
irabu	46558
iriberenu	10346
iriekunu	25865
irikoi	46558
iromo	46558
iromunu	46558
iroro	10346
iruo	10346
irutei	51731
Irwaunu	10346
Isadukayon	72424
Isaka	108636
isany	10346
isasir	67250
isasiro	36212
isasirunu	20692
isau	77597
isaun	15519
isawan	20692
Isaya	113809
isenge	25865
isiaonu	20692
isikan	212098
Isikariot	56904
isiki	31038
Isirael	460409
isirikalen	625950
isobolo	10346
isoma	15519
isomunu	31038
isondana	10346
isukai	20692
isumilito	10346
isuur	82770
iswil	325908
Iswil	1381229
iswilar	31038
iswilaronu	20692
iswilia	150021
itabu	263830
itabun	46558
italan	77597
Itali	25865
itam	10346
itambala	10346
itamunu	25865
itanda	10346
itatam	31038
itek	25865
itekunu	77597
itela	77597
itemuno	10346
iterunu	25865
itidil	62077
itie	605257
itieko	155194
itiekunu	450063
itienu	1293286
itim	72424
itimi	10346
itimo	175886
itimunu	284522
itio	10346
itiunu	20692
itobai	15519
itok	124155
itounu	15519
ituco	10346
itucunu	10346
ituro	10346
iturunu	15519
iturur	87943
ituwo	10346
itwei	10346
itwero	72424
itwerunu	201752
itweunu	10346
itwom	10346
iucunu	10346
iudo	67250
iudunu	124155
iutenu	10346
iwac	10346
iwacenu	25865
iwaco	144848
iwacunu	103462
iwakere	25865
iwakerenu	20692
iwandik	543180
iwandiko	10346
iwangunu	10346
iwek	20692
iwekunu	46558
iwiny	10346
iwinyenu	10346
iwinyo	10346
iwinyunu	191406
iwiro	10346
iwok	20692
iwokunu	20692
iwor	362120
iworunu	25865
iyai	10346
iyamo	31038
iyamunu	41385
iyapiyapi	243137
iyaro	62077
iyarun	134501
iyarunu	51731
iye	2472763
iyei	77597
iyerunu	10346
iyeunu	227618
iyomunu	10346
Iyudayan	1520904
iyutununu	67250
jala	15519
jalakino	15519
jalere	41385
jalerenu	20692
jali	10346
jalo	103462
jame	760452
jamini	160367
jange	15519
jemo	10346
Jeriko	36212
jesipa	20692
jik	93116
jiki	10346
jiko	41385
jililo	10346
jo	16155732
joadongo	341427
joadote	15519
joakwari	315561
joamera	10346
Joana	10346
joangalo	46558
joapapi	41385
joatek	15519
joatino	41385
joatoti	10346
joawade	62077
jocan	181060
jocaro	36212
jocat	20692
jocik	15519
jodar	129328
jodongo	470756
jodubo	186233
joe	51731
joecuke	82770
Joepeso	15519
joeranga	10346
joewaka	10346
Jogalilaya	25865
jogedo	25865
jogero	10346
jogi	170713
jogo	20692
Jogurik	118982
jogwok	15519
jojwogi	10346
joka	15519
jokac	10346
jokacil	346600
jokio	36212
jokirisito	558699
jokumbor	51731
jokuwo	25865
jokwang	20692
jokwat	25865
jokwor	124155
Jolebi	15519
jomingo	41385
jonek	36212
jongolkop	46558
jonywal	124155
joor	408678
Jopa	62077
jopug	62077
jopwony	393159
jorar	72424
jorieko	67250
Joroma	36212
Josamaria	25865
josaseredoti	760452
Jose	15519
josiao	1598501
jotel	165540
jotet	15519
jotic	408678
jotur	10346
jotuwo	87943
jowot	46558
jowota	67250
jowote	41385
jowoti	31038
joyak	67250
Julias	10346
jurao	41385
jurere	10346
juro	15519
jwato	10346
jwogi	419024
jwok	41385
k'Abija	10346
k'Aburaam	15519
k'Adamu	15519
k'enabi	20692
k'Erode	20692
k'omimere	15519
ka	11448170
kabeco	134501
kabedere	51731
kabedo	548353
kabuto	15519
kac	139674
kacal	20692
kacam	82770
kacil	1531250
kacokere	15519
kacon	20692
kacungo	25865
kado	25865
Kain	15519
Kainan	10346
Kaisari	150021
kaka	20692
kakabobor	25865
kakabor	98289
kakacol	46558
kakaler	212098
kakame	1505385
Kakame	2033046
kakao	15519
kakare	346600
kakatek	41385
kakatut	15519
kakocukukao	15519
kakoling	25865
kakuo	103462
kal	36212
kalamo	1132918
kalikame	2545187
kamago	10346
kamagonogi	10346
kaman	284522
kamano	486275
kamanoni	134501
kamanono	988070
kame	38141599
kamio	10346
kan	1019109
Kana	20692
Kanan	20692
kanataman	82770
kane	36212
kano	144848
kanono	170713
kansulo	191406
kany	336254
kanyaare	558699
kanyakino	181060
Kanyakinunu	10346
kanyangon	108636
kanyape	191406
kanyauni	87943
kanyen	82770
kanyo	124155
kao	56904
Kapadosia	10346
Kaperanaum	87943
kapwono	25865
kara	175886
karac	10346
karacel	1883024
karadali	25865
karamoro	41385
karamoroni	10346
kare	2933173
kareco	10346
karenelia	10346
kargi	51731
kariamo	10346
kariki	10346
karuno	403505
kasek	15519
Katin	165540
kato	118982
Kayapa	46558
kayito	10346
Keba	10346
kec	372466
keda	331081
kede	36925910
kedi	77597
kedo	10346
kei	87943
kel	36212
kele	41385
Kelenu	10346
kelo	884607
Kelunu	10346
ken	636296
kena	113809
kene	506968
kenekene	1169130
keni	139674
Kenkerea	10346
kenu	434544
kenwa	181060
kep	10346
Kepa	51731
kepe	15519
kepere	103462
kepo	20692
Kereme	10346
Keseroni	15519
ket	10346
Ket	15519
kete	67250
keto	693201
ketunu	25865
Ketunu	31038
ki	4717908
kiakia	10346
kiarao	67250
kibed	113809
kibedo	315561
kibeo	46558
kiber	662162
kibin	15519
kibino	543180
kibungo	10346
kibut	1422614
kibuta	139674
kibute	181060
kibuti	62077
kibutu	217272
kibutun	20692
kibwot	10346
kic	10346
kical	67250
kicami	20692
kicamo	31038
kicane	10346
kicao	20692
kicel	10346
kiciko	15519
kicobo	10346
kicokere	36212
kicuko	10346
kiculo	15519
kicungo	15519
kicuo	10346
kidagi	87943
kidaro	10346
kide	206925
kidi	320735
kidio	10346
kidok	31038
kidoko	77597
kidong	15519
kidonyo	41385
kidubo	25865
kidudubo	10346
kidwogo	10346
kidwoko	10346
kigamo	31038
kigenere	10346
kigengo	15519
kigeno	15519
kigeo	10346
kigwokere	10346
kigwoko	10346
kijalere	10346
kikano	10346
Kikano	336254
kikaruno	77597
kikel	10346
kikelo	41385
kikete	15519
kiketo	41385
kikiro	25865
kiko	6549201
kikok	20692
kikokome	118982
kikom	1717484
kikoma	98289
kikome	196579
kikomi	20692
kikomu	67250
kikonye	10346
kikonyo	10346
kikuo	10346
kikwao	36212
kikwia	10346
kilego	25865
kilel	362120
kilelemo	36212
kilelo	10346
kili	72424
Kilikia	41385
kilingi	25865
kilo	20692
kilokere	20692
kilor	10346
kilubo	62077
kilwoko	20692
kilwongo	10346
kilworo	46558
kima	36212
kimak	10346
kimako	41385
kimaro	36212
kimato	10346
kimedo	15519
kimeede	20692
kimere	25865
kimi	31038
kimie	20692
kimio	108636
kimito	175886
kimoe	10346
kimoi	10346
kimoko	31038
kimoo	15519
kimwodo	10346
kine	15519
kineeno	10346
kineko	31038
kinen	15519
kinene	20692
kineni	15519
kineno	191406
kingalo	15519
kingangao	10346
kingapo	62077
kingei	10346
kingeo	118982
kingolo	10346
kiniang	46558
kino	25865
kinoko	20692
kinyako	10346
kinyomere	20692
kinyuto	15519
kinywako	46558
kio	31038
kioti	31038
kioto	113809
kipake	10346
kipako	10346
kiparo	56904
kipenye	10346
kipenyere	51731
kipepenyo	10346
kipido	10346
kipiemo	10346
kipong	15519
kipoore	108636
kipopoto	20692
kipoto	10346
kipuro	10346
kipwonyo	46558
kipwoyo	10346
kirac	25865
kiriame	10346
kiriamo	10346
Kirisipo	10346
Kirisito	3595335
kiro	15519
kiromo	51731
kisa	1070841
kiswilaro	31038
kitama	10346
kitamo	10346
kitatamo	25865
kite	1381229
kitek	532833
kitere	15519
kitero	51731
kitidilo	15519
kitie	1179477
kitieko	294869
kitim	31038
kitimere	10346
kitimo	191406
kitingere	10346
kitio	20692
kitoi	15519
kiton	398332
kitot	20692
kituai	10346
kituco	10346
kituno	113809
kitururo	15519
kitwer	15519
kitwero	124155
kiuco	10346
kiud	46558
kiude	10346
kiudo	67250
kiumo	10346
kiunu	15519
kiuro	20692
kiwac	25865
kiwaco	496621
kiwakere	15519
kiwango	10346
kiwek	56904
kiweke	20692
kiweki	15519
kiweko	25865
kiwero	15519
kiwie	636296
kiwinyi	10346
kiwinyo	196579
kiwok	62077
kiwore	10346
kiworo	20692
kiyai	31038
kiyami	10346
kiyamo	72424
kiyapiyapi	46558
kiyapuno	15519
kiyaro	46558
kiye	574219
kiyei	144848
kiyeyeto	20692
kiyiliyili	67250
ko	843222
kobapi	15519
kobaro	87943
kobatiso	51731
kobedo	124155
kobino	1060494
kobo	10346
kobunano	15519
kobungo	15519
kobwote	10346
kocako	10346
kocamo	10346
kocange	10346
kocango	31038
kocato	56904
kocibo	10346
kocikere	25865
kociko	10346
kocokere	10346
kocoko	20692
koculo	15519
kocuo	25865
kocwao	46558
kocweo	124155
kodae	15519
kodao	15519
kodaro	20692
kodeo	15519
kodere	15519
kodi	269003
Kodidipo	10346
kodio	10346
kododoko	25865
kodop	20692
kodubere	15519
kodubo	15519
kodwoke	15519
kogamo	15519
kogena	10346
kogeo	31038
kogere	10346
kogero	82770
kogonye	10346
kogonyere	56904
kogure	10346
koguro	82770
kogwoko	10346
koike	10346
koiko	36212
kojililo	10346
kok	165540
kokanere	15519
kokano	77597
kokaruno	20692
kokato	25865
kokelo	41385
kokepe	36212
kokepo	150021
koketi	10346
koketo	150021
koko	248310
kokunu	10346
kokwanyo	31038
kokwenyaro	15519
kokweo	10346
kolaka	10346
kolako	20692
kolamo	15519
Kolonerio	56904
kolonyere	36212
kolonyo	10346
koluko	20692
kolwoko	10346
kolwonge	62077
kolwongi	20692
kolwongo	558699
kom	5281781
koma	377639
komako	36212
komaro	15519
kome	1251901
komi	170713
komia	46558
komie	46558
komii	41385
komini	51731
komio	1313978
komito	25865
komoko	20692
komu	248310
komula	15519
komunaun	25865
komungere	56904
komurao	10346
koneeno	10346
koneke	31038
koneko	93116
koneno	15519
kong	279349
kongalo	15519
kongapo	10346
kongeo	15519
kongolo	124155
kongwalo	10346
kono	25865
kony	501795
konya	25865
konyalo	20692
konye	25865
konyi	10346
konyo	248310
konyomere	20692
konyomo	15519
konyongo	25865
konyunu	10346
konyuto	25865
konywala	20692
konywale	31038
konywali	10346
konywalo	108636
koodo	10346
koonyo	20692
kop	6771647
kopako	10346
kopango	15519
kopao	15519
koparao	20692
kope	1117399
kopide	20692
kopielo	15519
kopito	15519
kopo	15519
kopokere	10346
kopoko	20692
kopong	20692
kopoore	765625
kopopoto	56904
koporo	10346
kopuo	10346
kopuro	15519
kopwokere	10346
kopwonyo	51731
kopwoyo	25865
kor	46558
Korasin	10346
kore	31038
korem	10346
koriamo	10346
koriere	20692
Korinti	36212
koroko	10346
koromo	41385
koru	10346
korwako	20692
korwenyo	31038
kosasiro	20692
kosomo	10346
kot	181060
kotame	15519
kotangi	10346
kotatamo	20692
kotere	56904
kotero	118982
kotidilo	31038
kotie	196579
kotieko	698374
kotime	10346
kotimere	67250
kotimo	315561
kotio	41385
kotisilaro	10346
koto	1013936
kotubuso	20692
kotuco	31038
koturo	25865
kotwea	41385
kotwee	20692
kotweo	98289
kotwero	41385
kouce	15519
kouco	10346
koudo	36212
koumo	36212
kowaco	118982
kowandiko	646643
kowango	15519
koweko	31038
koweo	10346
kowilo	15519
kowok	237964
koworo	82770
koyabere	10346
koyabo	25865
koyalo	67250
koyamo	41385
koyaro	98289
koyaruno	144848
koyei	362120
koyere	15519
koyero	56904
koyeto	10346
koyeyeto	15519
Koyike	15519
koyiko	36212
koyo	10346
koyutuno	15519
kudilinge	15519
kukungo	20692
kukungunu	10346
Kulaudio	15519
kumbor	15519
Kumenayo	10346
kuno	1288113
kunono	46558
kunyo	20692
kuo	2524494
kur	2648650
kure	10346
Kurete	31038
kuro	62077
kuto	67250
kuwo	31038
kwac	72424
kwae	15519
kwai	20692
kwalo	31038
kwane	36212
kwang	124155
kwango	15519
kwani	25865
kwano	212098
kwany	56904
kwanye	41385
kwanyere	36212
kwanyo	1039802
Kwanyunu	15519
kwao	31038
kwar	20692
kwaru	77597
kwaunu	72424
kwei	36212
kweicuny	31038
kweno	67250
kwenyaro	62077
kweo	15519
kwer	41385
kwero	25865
kwia	41385
kwina	31038
kwir	25865
kwok	10346
kwongere	51731
kwor	62077
lac	15519
laco	10346
lagara	10346
lairo	31038
lak	113809
laka	31038
lake	46558
lakere	36212
lako	289696
lama	10346
lame	15519
lamere	10346
lamo	10346
Laodikia	36212
Lasaro	118982
lau	113809
launi	25865
le	248310
leb	413851
leba	10346
lebe	46558
Lebi	56904
lego	269003
legunu	25865
Legunu	25865
leini	82770
lek	41385
lela	118982
lelemo	98289
Leli	10346
lelo	56904
lelunu	25865
Lelunu	51731
lem	165540
leme	15519
lemi	10346
lepun	15519
lero	413851
lewic	341427
li	998417
liamaliam	20692
liao	15519
Lidia	15519
liel	98289
liele	15519
lielo	15519
liet	10346
lieto	31038
likame	10615293
Likaonia	10346
lilim	41385
lilo	206925
lim	67250
ling	62077
lingi	31038
lingo	10346
Lisitura	31038
lit	10346
lito	67250
lo	155194
loa	41385
lobo	1127745
loc	279349
Loca	36212
loe	41385
logologo	31038
loi	36212
lok	93116
loka	113809
loke	25865
lokere	341427
loko	191406
lokoloko	15519
lola	10346
lole	15519
loli	15519
lolo	46558
lono	165540
lony	25865
lonye	15519
lonyere	87943
lonyo	98289
lor	31038
loro	25865
lot	15519
Lot	25865
lub	15519
luba	150021
Lubanu	10346
lube	206925
lubenu	10346
lubere	289696
lubi	46558
lubo	879434
lubunu	36212
Luda	15519
Luka	15519
luke	10346
Lukio	10346
luko	10346
lum	77597
lung	631123
lunyo	51731
luro	25865
Lusia	15519
lwak	56904
lwete	31038
lwi	20692
lwidar	20692
lwiny	15519
lwok	10346
lwoke	15519
lwoko	98289
lwomo	15519
lwong	15519
lwonga	36212
lwonge	82770
lwongere	56904
lwongi	41385
lwongo	584565
lwor	36212
lworo	755279
lworunu	10346
Lworunu	10346
mabus	181060
mac	470756
maca	25865
magada	25865
Magadalina	67250
Mage	10346
magi	98289
Magi	124155
mago	41385
magonogo	15519
mairo	41385
mak	56904
maka	72424
make	331081
Makedonia	134501
makere	51731
maki	67250
makin	10346
mako	1179477
maku	20692
makunu	10346
malaika	615604
malaya	41385
malo	2312395
mam	331081
Mam	750106
man	475929
Man	574219
Manase	15519
mane	25865
mano	1950275
manoni	160367
Manoni	206925
manono	279349
mar	20692
Mar	41385
mara	25865
Marako	51731
Marao	10346
mare	41385
marere	36212
marerenu	31038
Maria	367293
Marita	77597
maro	429371
marunu	31038
Matat	10346
Matatia	10346
Matayo	36212
Matiya	10346
mato	212098
mawele	10346
maya	10346
me	26082997
med	25865
medo	320735
meede	538007
meedenu	36212
mega	31038
mege	2736593
megi	15519
megin	10346
megu	25865
megwa	15519
Meliki	10346
Melkisedeki	62077
mene	139674
meny	82770
mer	20692
mera	56904
mere	6161215
meren	15519
mergi	67250
mergin	15519
meri	10346
mero	10346
meru	31038
merwa	20692
Mesia	10346
Mesopotamia	10346
mi	284522
mia	72424
mic	10346
Midian	10346
mie	124155
miel	77597
mielkom	41385
miere	150021
miero	1117399
Miletu	15519
milimili	15519
mina	217272
mine	682855
ming	10346
mingo	51731
mingomingo	36212
mini	212098
mino	3507392
mio	931166
mire	25865
Misiri	165540
mit	838049
mite	15519
mitere	134501
mito	1422614
miunu	170713
mo	217272
moe	15519
mogo	1588155
moi	15519
mokalos	10346
mokic	20692
moko	258657
mokunu	10346
mol	62077
molo	25865
momot	25865
mon	356947
mona	36212
mone	15519
moni	15519
mono	263830
monu	20692
mor	87943
mori	87943
moro	2803844
moroni	98289
moru	253484
mot	51731
motala	20692
Motanu	93116
mote	31038
motere	10346
Moterenu	20692
moto	118982
Motunu	10346
mounu	25865
mugati	460409
mujura	51731
mukeru	20692
mule	25865
mulem	522487
mulo	82770
munao	82770
mung	222445
mungo	10346
munyo	10346
mura	15519
murao	67250
Musa	512141
musalaba	387985
Musia	10346
musika	15519
musuja	46558
mwaka	124155
mwakini	258657
mwoc	31038
mwoco	10346
mwodo	36212
mwol	36212
mwola	20692
mwolere	108636
mwolerenu	10346
Mwolerenu	10346
mwolo	134501
mwone	15519
mwono	15519
mwony	15519
mwonyo	15519
na	3259081
nadi	31038
nakanaka	822530
nam	656989
namba	20692
nan	1857159
nangari	20692
nango	367293
nao	10346
napunapun	10346
Naputali	15519
nare	10346
Nasaret	160367
Nasoni	15519
nat	31038
nataman	331081
Natanael	31038
ne	12125852
neeno	346600
nek	82770
neka	62077
neke	253484
nekere	15519
neki	25865
neko	460409
nen	118982
nena	82770
nene	175886
nenere	10346
neni	46558
Neni	77597
neningo	36212
Neningo	129328
neno	1950275
nenunu	103462
Nenunu	232791
ner	20692
nga	31038
ngabar	62077
ngacam	10346
ngacan	62077
ngacaro	10346
ngacuc	25865
Ngacwec	10346
ngacwei	15519
ngadar	36212
ngadote	15519
ngadubo	77597
ngadwong	517314
ngaecuke	10346
ngaepali	15519
ngaeranga	10346
Ngaerupe	10346
ngaewaka	10346
Ngagalilaya	25865
ngagedo	20692
Ngagurik	20692
ngagwok	41385
ngai	734586
Ngaibatis	113809
ngairucakin	10346
ngakac	10346
ngakio	46558
ngakirisito	56904
ngakisa	15519
ngakony	15519
Ngakony	15519
ngakumbor	41385
ngakuwo	56904
ngakwang	10346
ngakwat	77597
ngakwor	98289
Ngalak	129328
Ngalebi	10346
ngalere	10346
ngalo	87943
ngalok	10346
ngalu	36212
ngaluny	25865
Ngamalo	46558
ngamera	25865
ngamingo	51731
nganek	15519
ngangalo	25865
ngangao	77597
ngangolkop	108636
nganyong	15519
nganywal	20692
ngaor	144848
ngap	15519
ngapac	10346
Ngaparisayo	72424
ngapere	25865
ngapo	201752
ngapug	248310
ngapunu	20692
ngapur	15519
ngapwony	103462
Ngarac	77597
ngarar	31038
ngarieko	10346
Ngasamaria	20692
ngasaseredoti	160367
ngasiao	150021
ngat	6073272
ngatamoro	1836466
ngatamoroni	20692
ngatel	62077
Ngatel	305215
ngatet	10346
ngatic	600084
ngatim	10346
ngatuc	10346
ngatur	10346
ngatuwo	15519
ngawot	20692
ngawota	82770
ngawote	46558
ngawoti	51731
ngayak	31038
Ngayudaya	103462
ngea	56904
ngec	434544
ngee	10346
ngei	155194
ngena	10346
ngene	62077
ngeno	569045
ngeo	465583
ngere	134501
nget	134501
ngeta	15519
ngetakino	10346
ngete	67250
ngeunu	41385
ngic	25865
ngico	62077
ngine	36212
ngingico	41385
ngingidun	10346
ngino	67250
ngoce	36212
ngodal	67250
ngol	62077
ngole	25865
ngolo	879434
ngoloro	36212
ngoole	82770
ngulo	31038
ngungulo	15519
ngunguro	25865
ngut	25865
ngute	31038
ngwe	31038
ngwece	36212
ngwedo	41385
ni	2503802
niang	481102
niangere	10346
niango	25865
Nikodemu	25865
Nikolau	15519
nin	315561
Ninebe	15519
nino	139674
no	553526
noca	15519
nogi	905300
nogo	957031
noka	10346
noko	20692
noni	2012353
nono	5167972
nonok	77597
notere	25865
noto	15519
Nua	41385
nwang	10346
nwangcuny	150021
nyai	77597
nyak	36212
nyako	263830
nyal	10346
Nyal	10346
nyalo	20692
nyamaro	10346
nyamo	10346
nyap	25865
nyar	31038
nyara	10346
Nyara	20692
nyare	36212
Nyari	10346
nyaro	10346
nyawinyo	10346
nyeko	144848
nyen	51731
nyere	20692
nyero	36212
nyige	98289
nyiko	46558
nyil	25865
nyim	1288113
nyima	36212
nyime	186233
nyimi	41385
nyimu	51731
nying	827703
nyinga	139674
nyinge	615604
nyingi	103462
nyinyilo	10346
nyinyito	15519
nyo	786318
nyogao	15519
nyom	134501
nyomere	77597
nyomo	62077
nyono	15519
nyonyo	31038
nyonyono	36212
nyoro	15519
nyoronyoro	10346
nyut	62077
nyute	51731
nyutere	212098
nyuto	791491
nyutunu	10346
nywak	124155
nywako	227618
nywal	103462
nywale	46558
nywalo	351773
nyware	20692
obai	31038
obako	36212
obapo	10346
obar	51731
obaro	20692
obe	36212
obed	41385
obedo	2322742
obedunu	181060
obeo	41385
obeunu	15519
obilo	25865
obino	517314
obinunu	134501
obokere	10346
obonyo	20692
obukui	31038
obunano	10346
obwono	25865
obwot	36212
ocako	62077
ocal	15519
ocamenu	10346
ocamo	72424
ocamunu	20692
ocane	31038
ocangi	36212
ocango	25865
ocato	20692
ocei	10346
ocelu	294869
ocere	10346
ocika	10346
ocikere	87943
ociko	113809
ocobere	62077
ocokere	129328
ocokocok	15519
ocoro	51731
oculo	20692
ocungo	46558
ocungunu	10346
ocuo	20692
ocurunu	10346
ocwao	62077
ocwei	10346
ocweo	62077
oda	51731
odagi	77597
odagunu	10346
odaro	10346
Odarunu	10346
ode	175886
odi	46558
odiko	118982
odio	15519
odo	10346
odocon	67250
odok	51731
odoko	346600
odokunu	36212
odong	212098
odongo	25865
odongunu	10346
odonyo	155194
odonyunu	10346
odubere	41385
odubo	77597
odwodwoko	10346
odwogo	31038
odwoko	25865
ogal	10346
ogalao	10346
ogamo	56904
ogamunu	10346
ogap	25865
ogena	10346
ogeno	10346
ogenunu	10346
ogeo	134501
oger	10346
ogero	25865
ogonyo	15519
ogoro	20692
ogwoko	20692
oik	15519
oikere	15519
oiko	51731
ojalere	10346
ojalo	25865
ojemo	15519
ojik	10346
ojurao	20692
okalamo	10346
okanere	10346
okanyakino	20692
okaruno	25865
okarununu	25865
okato	124155
okei	10346
okele	25865
okelo	77597
okelunu	10346
okete	10346
oketo	103462
oki	20692
okitu	25865
oko	15990191
okok	46558
okonya	10346
okonyo	10346
okounu	124155
okuo	36212
okuounu	31038
okuto	87943
okwae	10346
okwanyo	41385
okwao	72424
okwaunu	15519
okwe	31038
Okwe	124155
Okwecunu	15519
okwei	10346
okwenyaro	25865
okweo	10346
okwia	15519
okwidu	10346
okwongere	15519
olairo	31038
olako	10346
olego	15519
olelo	25865
oli	15519
olibeti	41385
Olibeti	62077
oling	20692
oliunu	15519
olo	15519
olok	191406
olokere	41385
oloko	15519
olonyo	10346
olounu	10346
olube	15519
olubo	10346
olubunu	46558
oluke	51731
oluko	56904
olunyo	10346
olwonge	31038
olwongi	15519
olwongo	67250
omaka	20692
omake	15519
omakenu	10346
omako	87943
omara	10346
omarerenu	25865
omaro	72424
omarunu	15519
omato	25865
omatunu	10346
omedo	15519
omeede	15519
omeedenu	15519
Omega	15519
omer	10346
omi	20692
omia	82770
omie	36212
omime	31038
omimere	165540
omin	139674
omina	62077
omini	56904
omio	1277766
omito	139674
omitunu	31038
omiunu	31038
omo	36212
omobilo	20692
omoko	41385
omokunu	20692
omoo	20692
omoti	20692
omoto	36212
omunaun	25865
omungere	41385
omurao	36212
onao	10346
oneeno	77597
oneenonu	10346
oneka	31038
oneke	25865
onekenu	15519
oneki	20692
oneko	139674
onen	10346
onene	72424
oneni	25865
oneno	486275
onenunu	15519
onero	15519
Onesimu	10346
Onesiporu	10346
ongalo	10346
ongapo	46558
ongee	10346
ongei	15519
ongeo	274176
ongere	15519
ongeunu	118982
ongolo	56904
Ongolunu	15519
ongwon	470756
oniang	72424
oniangunu	10346
onino	25865
oninunu	10346
onoko	36212
ony	77597
onyaro	20692
onyikunu	10346
onyo	124155
onyomere	41385
onyongo	10346
onyutere	10346
onyuto	98289
onywako	31038
onywakunu	36212
onywalo	20692
ooko	579392
ool	15519
oomo	20692
oora	181060
oore	10346
ooro	72424
ooti	51731
ooto	155194
ootunu	62077
oparao	10346
oparo	15519
opelao	15519
openye	20692
openyo	15519
opeo	10346
opido	10346
opiemo	10346
opimo	10346
opito	10346
opokere	51731
opoko	10346
opong	118982
opongo	25865
opoore	263830
opoorenu	25865
oporo	15519
opot	10346
opoto	82770
opwoi	15519
opwokere	10346
opwoko	10346
opwonyo	129328
opwounu	25865
opwoyo	36212
or	20692
orecunu	10346
oriamo	36212
oribere	10346
oriberenu	10346
orieny	15519
oringo	15519
orio	82770
orire	10346
oririo	15519
oro	77597
oromo	155194
oropo	10346
oru	77597
Oru	129328
orupao	25865
orute	10346
orwenyo	25865
Osana	31038
osarakin	31038
osasiro	25865
osomo	10346
oswilaro	10346
ot	4464424
otamakino	15519
otamo	36212
otany	10346
otatamo	31038
otatapo	10346
otelo	25865
otere	20692
otero	77597
oti	150021
otidilo	10346
otie	475929
otiek	77597
otieko	1872678
otiekunu	87943
otieno	98289
otienu	465583
otim	36212
otimere	434544
otimo	475929
otimunu	41385
otingere	10346
otio	87943
otit	10346
otiunu	20692
otkol	367293
oto	1003590
ototunu	10346
otounu	31038
otuco	62077
otucunu	15519
otui	10346
otukwi	20692
Otukwi	25865
otuno	372466
otunu	67250
Otunu	77597
otuo	20692
otweo	25865
otwero	82770
otwerunu	41385
oucunu	10346
oudo	13558813
oudunu	36212
oumere	10346
oumo	25865
oupere	46558
owac	31038
owaco	817356
owacunu	51731
owakere	20692
owakerenu	10346
owanano	10346
owandiko	93116
owang	25865
owango	31038
oweke	31038
oweko	118982
owekunu	25865
owic	25865
owil	25865
owinyere	20692
owinyo	522487
owok	429371
owokun	10346
oworo	36212
owoto	10346
oyabere	67250
oyabo	20692
oyac	25865
oyai	206925
oyamo	139674
oyapuno	113809
oyaro	387985
oyaruno	103462
oyayango	10346
oyei	356947
oyera	10346
oyere	20692
oyero	103462
oyeunu	31038
oyomo	10346
oyotoyot	62077
oyuto	67250
oyutuno	15519
paco	362120
pak	56904
paka	150021
pake	15519
paki	10346
pako	118982
Pakunu	10346
pala	41385
Pampulia	25865
papa	408678
Papa	1458826
papat	10346
papi	20692
Papo	10346
par	248310
paradis	15519
parao	25865
Parao	31038
parere	10346
paro	362120
pasuno	10346
pat	25865
Paulo	1257074
pek	31038
peko	294869
pelao	25865
Pelik	51731
pene	20692
peno	10346
Pentekoti	15519
peny	72424
penya	31038
penye	636296
penyenu	10346
penyere	155194
penyi	10346
penyo	770798
pepenyo	46558
Perega	10346
Peregamu	10346
Peresi	20692
peruno	51731
Pesito	72424
Petero	1117399
peto	36212
pi	11918926
pida	31038
pide	129328
pidi	46558
pido	320735
piele	15519
pielo	15519
piem	274176
piemo	51731
pien	7521753
piento	419024
piere	31038
pige	62077
pii	636296
Piladelpia	10346
Pilato	341427
Pilipi	31038
Pilipo	217272
pim	10346
pimere	15519
pimo	56904
piny	3652240
pinye	25865
pinyo	336254
Pinyo	356947
pinyu	15519
pir	46558
pira	181060
pire	693201
pirgi	170713
pirgin	20692
piri	46558
piru	274176
pirwa	134501
Pisidia	10346
piso	15519
pit	25865
pite	25865
pitere	15519
pito	56904
Poenike	10346
Poenisia	15519
pok	10346
poke	10346
pokere	108636
poki	10346
poko	155194
pong	113809
pongo	72424
Pontio	15519
Pontu	15519
poore	1282940
popoko	87943
popokun	10346
popoto	124155
por	41385
porere	20692
poro	103462
pororo	20692
pote	41385
poti	72424
poto	698374
Pubulio	10346
puco	10346
pug	67250
pugo	217272
pukupuk	15519
punda	77597
puputo	10346
pur	15519
Purigia	15519
Purisila	31038
puro	20692
Putere	10346
puti	20692
pwoc	403505
pwodi	1603675
pwokere	15519
pwono	72424
pwony	491448
pwonyere	62077
pwonyo	450063
pwore	25865
pwoye	10346
pwoyo	62077
Rabi	10346
rac	103462
raco	481102
Rakab	15519
rakoba	25865
raro	20692
Rebeka	10346
reco	46558
redo	51731
Rekobuamu	10346
rem	25865
remo	538007
remoro	10346
rerep	10346
rereto	41385
rete	36212
reto	25865
riame	31038
riamo	377639
Riamunu	10346
ribakin	10346
ribe	10346
ribere	67250
riberenu	15519
ribo	56904
rido	15519
riebere	82770
riego	36212
riei	10346
Riei	20692
riek	62077
rieko	398332
rieno	51731
rieny	108636
rieo	10346
rieunu	20692
riki	181060
rimaro	31038
rimo	10346
ringi	20692
ringini	10346
ringo	294869
ringokom	41385
ringokoma	25865
ringokome	20692
riondiko	108636
riongo	31038
ririmo	62077
ririto	15519
rom	243137
Roma	108636
romini	269003
romo	656989
ronkino	20692
ropi	10346
ropo	15519
rorom	20692
ru	41385
rubanga	67250
Rubanga	9782417
rubangan	56904
rubere	25865
rubo	20692
rucakino	15519
rukumo	10346
ruom	87943
rupao	103462
Rupus	10346
rwako	93116
rweny	51731
rwenye	20692
rwenyo	310388
rwode	20692
rwonge	77597
Rwot	3310812
saabu	201752
sabaktani	10346
Sabato	305215
sabiti	10346
Sabiti	41385
Sabuli	31038
Sadoki	10346
Sakaria	82770
Sakayo	25865
Salamoni	15519
Salatiel	10346
Salem	10346
Salume	10346
salupa	41385
Samaria	72424
Samuel	15519
sanduku	20692
sapali	20692
sapir	10346
Sapira	15519
Sara	25865
Saradis	15519
sarakin	129328
sarakino	31038
sasaro	10346
sasiro	279349
Saulo	186233
Sebedayo	62077
Sebulon	15519
sek	341427
Sekem	10346
sente	398332
Serubabel	15519
seso	25865
Seus	10346
Siaonu	10346
Sidon	62077
sikao	31038
Sila	108636
siliba	56904
Siloam	15519
Simoni	429371
Simuna	10346
sinagoga	248310
sinagogan	98289
Sinai	20692
singo	41385
sinia	20692
Sion	36212
Sipania	10346
Sipuro	41385
Sirene	36212
Siria	51731
sirikale	82770
siringi	67250
Sisiria	87943
Sitani	367293
Sitepana	15519
Sitepano	77597
sobolo	25865
Sodoma	46558
som	10346
somere	20692
somo	134501
Sosetene	10346
suani	20692
Sulumani	62077
sumilito	15519
sup	10346
supo	87943
suro	41385
susunyo	77597
swilaro	165540
Swilaronu	25865
taberenakol	46558
Tabisa	20692
Tadeo	10346
tako	41385
talanta	103462
tam	1081187
tama	10346
tamakino	46558
tamakinunu	10346
Tamakinunu	15519
tame	20692
tamo	217272
tamunu	31038
tangu	25865
tany	10346
tar	41385
Taruso	25865
tatamo	382812
taulo	10346
Taya	62077
tedo	36212
tek	677682
tekcuny	62077
teko	263830
tekwic	20692
tel	20692
tele	15519
telo	222445
teltel	15519
Temeseo	150021
tempulo	698374
temuno	41385
tenge	1081187
teno	25865
Teopilo	15519
ter	46558
tera	15519
tere	248310
terenu	10346
Terenu	10346
Teretulo	10346
teri	25865
tero	605257
Teroa	10346
terunu	25865
Tesalonika	46558
tetek	82770
tetekeny	1805427
tetengunu	15519
tetu	641470
tetuca	82770
tetucel	15519
ti	31038
Tiberia	15519
tic	1489865
tice	713894
tidilo	124155
tie	10687717
tiek	15519
tieke	10346
tieko	150021
tien	739759
tiena	46558
tiene	191406
tieni	82770
tienu	36212
tikatika	36212
tim	858742
tima	10346
time	41385
timere	527660
timo	3052155
timunu	41385
Timunu	67250
tin	403505
tinge	46558
tingere	56904
tingi	10346
tingo	124155
tino	25865
tio	98289
tipere	206925
tipo	356947
Tipo	1479519
tir	10346
tisilaro	20692
titi	10346
titidi	51731
Tito	72424
tiunu	31038
to	1541597
toi	20692
tol	248310
Tomasi	56904
tomon	719067
ton	10346
tonge	20692
tongo	31038
tongweno	56904
top	98289
Toropimu	15519
tot	155194
toto	465583
totolo	31038
tuai	144848
Tuatira	20692
tubuso	20692
tuc	20692
tuco	470756
tucunu	10346
tui	46558
Tukiko	25865
tuko	10346
tum	15519
Tung	10346
tunge	46558
tuni	51731
tuno	1691618
tunutunu	10346
tuo	46558
tur	139674
ture	62077
turo	160367
Turoa	20692
tururo	20692
tut	20692
tuto	41385
tutumia	289696
tutumian	41385
tuturo	87943
tuwo	315561
twal	25865
Twal	46558
twatwal	460409
twene	51731
tweno	98289
tweo	15519
twer	1288113
twerere	139674
twero	729413
twetweo	10346
twilo	20692
twol	134501
twole	46558
twolo	10346
twomo	15519
twon	212098
twonin	36212
uce	82770
uci	20692
uco	186233
ud	124155
uda	563872
ude	175886
udere	20692
udo	2969385
uma	20692
ume	10346
umere	10346
umo	150021
upere	305215
ur	98289
uro	243137
Usia	10346
wa	4867929
wac	118982
Waca	15519
wacanu	15519
wacenu	25865
wacere	51731
waco	5985328
wacunu	20692
wad	134501
wada	289696
wadu	62077
wakere	175886
wan	4226459
wanano	46558
wandiko	351773
wane	25865
wang	698374
wanga	77597
wangcuny	67250
wange	300042
wangi	155194
wango	129328
wangu	72424
wano	46558
wanunu	41385
wapo	20692
waraso	20692
waru	10346
wegi	103462
wei	165540
wek	1639887
weka	31038
weke	82770
weki	36212
weko	625950
wekunu	51731
Wekunu	62077
wel	274176
welao	67250
wele	134501
welo	15519
weno	25865
wer	82770
were	36212
wero	31038
weweo	31038
wi	1779561
wia	51731
wic	15519
wie	419024
wil	51731
wilo	98289
winy	124155
winya	15519
winye	46558
winyenu	15519
winyere	103462
winyo	1893371
winyunu	46558
Winyunu	93116
wir	31038
wire	25865
wiriwir	41385
wiro	41385
wit	31038
wite	15519
wod	10346
Wod	155194
woda	51731
Woda	82770
wode	98289
Wode	170713
wodi	46558
wok	1003590
wokun	62077
won	310388
woo	41385
wor	589738
wora	25865
wore	108636
woro	486275
worunu	36212
wot	584565
Wot	807010
wote	10346
woto	93116
wowono	15519
wu	7878700
wun	3786742
wutakino	15519
yab	15519
yabe	10346
yabere	87943
yabo	165540
yac	20692
yai	1308805
Yairo	31038
yako	20692
Yakobo	346600
yalere	10346
yalo	31038
yam	20692
Yambure	10346
yami	15519
yamo	2183067
Yane	10346
yangere	108636
yaruno	398332
Yasoni	20692
yat	310388
yaunu	10346
Yaunu	25865
yayango	36212
yayangun	15519
yec	56904
yeco	10346
yede	36212
yee	315561
yei	2902134
yeko	10346
Yekonia	10346
Yekosapati	10346
yen	87943
yeng	46558
yeno	77597
yeo	10346
yer	108636
yera	10346
Yeremia	15519
yeri	10346
yero	144848
Yerusalem	755279
Yese	25865
Yesu	8866770
yeto	15519
yeunu	15519
yeyeto	20692
yi	356947
yib	20692
yic	15519
yik	15519
yike	36212
yiko	31038
yiro	62077
yit	118982
yite	103462
yito	67250
yitu	25865
Yoga	25865
Yokana	957031
yololo	36212
yom	186233
yomcuny	279349
yomo	206925
Yona	46558
yongayo	517314
Yoram	10346
yore	331081
Yorodan	77597
Yosamu	10346
Yosepu	232791
Yosia	10346
Yosua	15519
yot	51731
yote	150021
yoyom	10346
yoyot	25865
Yuda	279349
Yudea	243137
yugi	10346
yuluyul	25865
Yunia	10346
Yusito	10346
yuto	15519
yutuno	139674
yutununu	20692
Yutununu	46558
