Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 168026

a	30751193
Aaron	17854
aawɛ	23805
aawɔng	23805
abakka	505874
abama	11902
Abama	23805
Abamawɔ	11902
abamayɔng	29757
abap	17854
abapmɛ	23805
abapmɛnɛ	11902
abapmɛnɛyɔng	17854
abapmɛyɔng	23805
abapnɛ	17854
Abapnɛ	23805
abapnɛyɔng	17854
Abapnɛyɔng	17854
abapyɔng	41660
abassɛ	976039
abbabbɛ	113077
abbal	35708
abbalmɛ	11902
abbalnɛyɔng	11902
abbalyɔng	41660
abbalyɔngkwɛ	11902
abbassɛ	23805
abbe	11902
Abbe	11902
abbebɛ	11902
abbeyɔng	83320
Abbeyɔngbong	17854
abbɛ	5850285
Abbɔ	11902
abbɔl	17854
abbɔlnɛyɔng	29757
abbɔnɛyɔng	11902
abbɔyɔng	17854
abbwa	11902
abbwɛ	136883
abbyɛ	238058
abee	71417
abeenɛ	23805
abeenɛyɔng	29757
abeeyɔng	107126
Abel	47611
abɛlɛ	83320
abɛlɛyɔng	89271
abɛpɛ	11902
abɛpɛnɛ	11902
abɛpɛyɔng	29757
abɛtɛyɔng	23805
abɛtɛyɔngbɛ	11902
Abɛtɛyɔngbong	11902
abɛtɛyɔngyɛlɛ	11902
Abijah	17854
Abiud	11902
abɔngɔlɔyɔng	17854
abɔɔk	11902
Abraham	618951
abum	148786
abumnɛ	23805
abumnɛyɔng	17854
abumyɔng	41660
abungumɛyɔng	17854
abunguyɔng	17854
Abunguyɔng	41660
abwɔɔlɔ	142835
Abwɔɔlɔbɛ	29757
abwɔɔlɔmɛ	23805
abwɔɔlɔmɛnɛ	11902
abwɔɔlɔnɛ	17854
Abwɔɔlɔnɛ	17854
Abwɔɔlɔnɛyɔng	35708
abwɔɔlɔyɛlɛ	17854
Abwɔɔlɔyɛlɛ	59514
abwɔɔlɔyɔng	172592
abwɔɔlɔyɔngbɛ	11902
Achim	11902
Adam	53563
Addi	11902
addu	11902
adduyɔng	47611
Admin	11902
adɔkɔ	77368
Adɔkɔ	89271
adɔkɔnɛ	29757
adɔkɔnɛyɔng	23805
adɔkɔyɔng	53563
adudanɛyɔng	11902
Aeneas	17854
Aenon	17854
afalanɛ	11902
afee	59514
afeekyɔng	11902
afeele	83320
Afeele	196398
afeenɛyɔng	11902
afeeyɔng	11902
afɛɛtwɔyɔng	11902
affata	11902
affatayɔng	17854
affɔ	29757
Affɔnɛ	11902
Affɔnɛyɔng	17854
affɔyɔng	11902
affu	404699
affunɛ	17854
affunɛyɔng	17854
affuyɛlɛ	11902
affuyɔng	107126
Affuyɔngbong	17854
afim	11902
afimnɛyɔng	41660
afimyɔng	95223
Afooloyɔng	11902
afɔngɔ	160689
afɔngɔbong	17854
afɔngɔmɛ	17854
afɔngɔmɛyɔng	17854
afɔngɔnɛ	41660
afɔngɔnɛyɔng	17854
Afɔngɔyɛlɛ	23805
afɔngɔyɔng	505874
Afɔngɔyɔngbong	11902
afula	41660
afungalayɔng	11902
Agabus	17854
agbaa	47611
agbaayɔng	77368
agbata	113077
agbatayɔng	47611
agbigbiniyɔng	23805
Agepeleyɔng	17854
aggba	17854
aggbanɛ	23805
aggbanɛyɔng	23805
aggbayɔng	17854
Aggbayɔng	41660
aggbengeyɔng	11902
aggbɔ	17854
aggele	23805
aggeleyɔng	136883
aggwɛ	77368
aggwoomyɔng	17854
aggyan	232106
aggyannɛ	202349
aggyannɛyɔng	136883
aggyanyɔng	107126
agɔpɔlɔ	77368
agɔpɔlɔmɛyɔng	29757
agɔpɔlɔnɛyɔng	29757
agɔpɔlɔyɔng	77368
Agɔpɔlɔyɔng	101174
Agrippa	77368
Ahaz	11902
akaa	11902
akaal	23805
akaalnɛ	23805
akaalyɔng	47611
akaamɛnɛyɔng	11902
akaayɔng	35708
akaka	11902
akakayɔng	11902
akala	11902
akalanɛ	17854
akama	2190137
akanakana	41660
akang	11902
akangalayɔng	17854
akatnɛ	11902
Akatwɔ	17854
akatwɔyɔng	35708
Akatwɔyɔng	101174
akatyɔng	172592
akeeleyɔng	11902
akeet	11902
Akeetnɛyɔng	11902
akeetyɔng	11902
akeke	11902
akekeyɔng	11902
Akkaam	17854
akkaamnɛyɔng	11902
akkaamyɔng	95223
akkala	220204
akkalawɔ	29757
akkalawɔyɔng	23805
akke	71417
Akke	142835
akkenɛ	17854
akkenɛyɔng	17854
akkeyɔng	53563
Akkeyɔng	202349
akkɛtɛyɔng	11902
Akkoop	11902
akkoopyɔng	47611
akkɔlɔ	11902
akkɔnɔyɔng	17854
akkpaat	702272
àkkpálá	23805
àkkpàlà	59514
akkpɛlɛyɔng	23805
akkpɔk	29757
Akkpɔk	65466
akkpɔknɛ	17854
akkwa	29757
akkwanɛyɔng	11902
akkwayɔng	41660
akkwɛ	428505
akkwoong	321378
akkwoongnɛ	59514
akkwoongnɛyɔng	11902
akkwɔlɔyɔng	11902
akkwɔɔ	41660
akkwɔɔnɛ	29757
akkwɔɔnɛyɔng	23805
akkwɔɔyɔng	89271
Akkwɔɔyɔngbong	11902
akkyaa	47611
akkyaanɛyɔng	11902
akkyaayɔng	119029
Akkyaayɔngyɛ	17854
akoolonɛ	11902
akoolonɛyɔng	29757
akopolo	65466
akopolonɛ	29757
akopolonɛyɔng	11902
akopoloyɛlɛ	11902
akopoloyɔng	23805
akɔlɔmɛ	17854
akɔngɔ	17854
akɔngɔnɛ	11902
akɔngɔnɛyɔng	11902
akɔngɔyɔng	23805
akɔɔlɔyɔng	11902
akɔɔm	327330
akɔɔmnɛ	47611
akɔɔmnɛyɔng	35708
akɔɔmwɔ	11902
akɔɔmwɔyɔng	29757
akɔɔmyɔng	220204
Akɔɔmyɔngbɛ	11902
Akɔɔmyɔngbong	17854
akpana	130932
akup	83320
akupmɛ	11902
akupnɛ	83320
akupnɛyɔng	53563
akupyɔng	95223
akut	11902
akwulanɛyɔng	17854
alaasi	17854
alaayɔng	11902
ale	1118874
alemɛnɛyɔng	23805
alenɛ	636806
alenɛbɛ	11902
alenɛnɛ	29757
alenɛnɛyɔng	17854
alenɛyɔng	815350
Alexander	35708
Alexandria	17854
aleyɔng	404699
alɛɛp	11902
alɛɛpyɔng	11902
Alɛɛpyɔng	11902
allɛ	11902
allɔt	11902
allɔtyɔng	23805
allu	17854
allunɛyɔng	23805
alluyɔng	35708
aloko	59514
alokobong	17854
alokomɛ	11902
alokomɛyɔng	35708
Alokonɛ	11902
alokonɛyɔng	17854
alokoyɔng	130932
alɔngɔlɔ	29757
Alɔngɔlɔyɔng	17854
alɔɔk	208301
alɔɔknɛ	184495
alɔɔknɛyɔng	53563
alɔɔkyɔng	124980
alɔɔm	11902
alɔɔmnɛ	11902
Alpha	17854
Alphaeus	29757
alup	11902
alupnɛ	11902
amaat	11902
amal	17854
amalnɛ	17854
amalyɔng	29757
amii	607048
amiinɛ	41660
amiinɛyɔng	29757
amiiyɔng	190446
amma	41660
ammalayɔng	17854
ammanɛ	11902
ammayɔng	17854
ammɛ	13140823
ammiiyɔng	11902
Ammiiyɔng	11902
Amminadab	23805
Amon	11902
Amos	11902
anaam	7665480
anaang	601097
anaangmɛ	29757
anaangmɛyɔng	29757
anaangnɛ	220204
anaangnɛyɔng	345184
anaangwɔyɔng	11902
anaangyɛlɛ	23805
anaangyɔng	892718
anaangyɔngbɛ	17854
anaangyɔngbong	17854
Ananias	77368
Andrew	71417
Annas	23805
Anngwa	11902
annɔ	3874400
annyɛ	452310
annyi	202349
annyibyɛ	11902
annyimɛ	11902
annyimɛbwɛ	11902
annyimɛnɛ	11902
annyimɛyɔng	35708
annyinɛ	130932
annyinɛnɛ	47611
annyinɛnɛyɔng	11902
annyinɛyɔng	101174
annyiwɔyɔng	11902
annyiyɛlɛ	35708
annyiyɔng	291621
annyiyɔngbɛ	41660
annyiyɔngyɛlɛ	29757
annyɔɔng	6969159
Antioch	136883
apiliza	41660
apipiliyɔng	11902
Apollos	59514
appyee	41660
appyeekwɛ	11902
appyeemɛ	11902
appyeenɛ	17854
Appyeenɛ	17854
appyeenɛyɔng	142835
appyeeyɔng	148786
appyeeyɔngbong	17854
Appyeeyɔngbong	41660
appyɛ	23805
appyɛɛ	83320
appyɛɛk	17854
Appyɛɛk	23805
appyɛɛknɛ	17854
appyɛɛknɛyɔng	11902
appyɛɛkyɔng	77368
appyɛɛnɛ	29757
appyɛlɛ	113077
appyɛlɛgwɛ	11902
appyɛlɛyɔng	17854
Aquila	47611
Arabia	17854
Archippus	11902
Areopagus	11902
Arimathea	23805
Aristarchus	23805
Arni	11902
Artemis	35708
Asa	11902
asaapmɛyɔng	29757
asaapnɛ	29757
asaapnɛnɛ	11902
asaapnɛnɛyɔng	17854
asaapnɛyɔng	41660
asaapnɛyɔngyɛlɛ	11902
asaapwɔnɛ	41660
asak	17854
asakyɔng	29757
asam	255912
asammɛ	11902
asamnɛ	35708
asamnɛyɔng	29757
asamwɔyɔng	83320
asamyɔng	77368
asan	702272
asanbong	29757
asanga	23805
asanganɛ	17854
asangayɔng	23805
Asangayɔng	29757
asanmɛyɔng	23805
asannɛ	71417
asannɛyɔng	65466
asanyɔng	559437
asanyɔngbong	41660
asɛlɛ	29757
asɛlɛnɛyɔng	17854
asɛlɛyɔng	11902
Asɛpɛyɔngbong	11902
Asher	11902
asi	113077
Asia	113077
asibong	17854
asiki	11902
asikili	35708
asikiliyɔng	23805
asikiliyɔngbonggwɛ	11902
asikimɛ	11902
asimɛ	11902
asimɛnɛyɔng	23805
asinɛ	142835
asinɛyɔng	273767
asing	17854
asingiyɔng	11902
asini	17854
asiyɔng	291621
asiyɔngbong	17854
asiyɔngkwɛ	11902
Asoomyɔng	11902
asɔɔkbɛ	11902
asɔɔkmɛ	17854
asɔɔknɛ	11902
Asɔɔknɛ	17854
asɔɔknɛyɔng	11902
Asɔɔknɛyɔng	11902
Asɔɔkyɛlɛ	11902
asɔɔkyɔng	11902
Asɔɔkyɔng	11902
asseke	142835
assekemɛ	11902
assekemɛyɔng	11902
assekenɛ	53563
assekenɛyɔng	23805
assekeyɔng	190446
assekeyɔngbɛ	11902
assɛ	553485
assɛbong	11902
assɛɛn	95223
Assɛɛnmɛyɔng	11902
Assɛɛnnɛ	11902
assɛɛnnɛyɔng	17854
assɛɛnyɔng	184495
assɛɛnyɔngyɛlɛ	23805
assɛnɛ	23805
assɛyɔng	47611
assi	23805
assinɛ	23805
assinɛyɔng	11902
assiyɔng	23805
Assos	11902
asumalayɔng	17854
ataa	226155
ataan	29757
ataanɛ	41660
ataanɛyɔng	59514
ataayɔng	446359
Ataayɔngbong	11902
ataka	196398
atakabong	11902
atakanɛ	35708
atakanɛyɔng	29757
atele	124980
atelemɛ	17854
atelenɛ	17854
atelenɛnɛyɔng	11902
atelenɛyɔng	47611
ateleyɔng	178543
Athens	35708
atii	29757
atiinɛ	17854
atiinɛyɔng	11902
atiiyɔng	71417
atingating	35708
atoloyɔng	41660
atɔk	101174
atɔkmɛ	17854
atɔkmɛyɔng	29757
atɔknɛ	41660
atɔknɛyɔng	59514
atɔkɔnɛ	11902
atɔkwɔ	11902
atɔkwɔyɔng	35708
atɔkyɔng	178543
atɔkyɔngbɛ	17854
atɔkyɔngbong	29757
atɔkyɔngkwɛ	11902
atɔnɔ	17854
atɔɔm	17854
Atɔɔm	17854
atɔɔmnɛ	17854
atɔɔmnɛnɛ	53563
atɔɔp	17854
atta	65466
attamabɛ	23805
attamayɔng	11902
attanɛ	17854
attanɛyɔng	35708
attayɔng	113077
attele	17854
Attelemɛyɔng	11902
attelenɛ	17854
attelenɛnɛyɔng	11902
attelenɛyɔng	41660
Atteleyɔng	11902
attɛ	1208146
attɛnɛ	53563
attɛnɛyɔng	29757
attɛyɔng	1261709
attina	404699
attinanɛ	59514
attinanɛyɔng	35708
attinayɔng	160689
attɔ	41660
attɔlyɔng	11902
attɔngnɛyɔng	11902
attɔyɔng	47611
Attulayɔng	11902
atul	11902
atulyɔng	35708
atum	95223
atumyɔng	160689
atunnɛyɔng	23805
atunuyɔngbɛ	11902
atunyɔng	23805
atut	17854
Atuulu	11902
avva	65466
avvanɛ	11902
avvayɔng	71417
avve	11902
avveyɔng	23805
awaan	83320
Awaan	297572
awan	11902
awomo	29757
awomoyɔng	23805
Awomoyɔng	41660
awongoloyɛlɛ	11902
Awongoloyɔng	11902
awɔkɔlɔ	23805
Awɔkɔlɔyɔng	11902
awɔlɔyɔng	11902
awɔmyɔng	11902
awɔng	11902
awwɔɔl	53563
awwɔɔlmɛyɔng	11902
awwɔɔlnɛ	41660
awwɔɔlnɛyɔng	11902
awwɔɔlyɔng	47611
ayaamnɛyɔng	11902
ayaamyɔng	17854
ayaat	17854
ayaatyɔng	11902
ayanga	172592
Ayangabong	11902
ayanganɛ	184495
ayanganɛyɔng	244009
ayangayɔng	488019
ayangayɔngbong	11902
ayangayɔngbwɛ	11902
ayɛn	154737
ayɛnbwɛ	11902
ayɛnmɛyɔng	17854
ayɛnnɛ	83320
ayɛnnɛyɔng	160689
ayɛnwɔyɔng	11902
ayɛnyɔng	464213
Ayɛnyɔngbong	23805
ayila	196398
ayilanɛ	35708
ayilanɛyɔng	65466
ayilayɔng	255912
Ayilayɔngbong	17854
ayimyɔng	41660
ayip	35708
ayɔɔnɛ	29757
ayɔɔnɛnɛ	23805
ayɔɔnɛyɔng	17854
Ayɔɔnɛyɔng	17854
ayɔɔyɛlɛ	35708
ayɔɔyɔng	11902
Ayɔɔyɔng	11902
ayyɛɛp	23805
ayyɛɛpyɔng	17854
Ayyɛɛpyɔng	17854
ayyɔɔt	4808779
azizinginɛyɔng	11902
Azor	11902
azɔɔm	71417
Azɔɔm	71417
azɔɔmnɛ	71417
azɔɔmnɛyɔng	41660
azɔɔmyɔng	35708
Azɔɔmyɔng	35708
azza	41660
Azzaayɔng	11902
azzakwɛ	11902
azzanga	11902
Azzanga	17854
azzánga	17854
azzangayɔng	59514
azzasɛ	11902
azzayɔng	17854
azzenge	11902
Azzengemɛ	11902
azzɛ	422553
azzi	83320
azzibong	17854
azzinɛ	35708
azzinɛyɔng	41660
azziyɔng	166640
azzɔɔk	89271
azzɔɔkyɔng	53563
azzuma	11902
Azzuma	23805
ba	15902300
baag	17854
baala	1612845
baang	18449525
babama	41660
babang	23805
Babang	29757
babap	249961
babapbɛ	59514
babapmɛ	273767
babapmɛnɛ	17854
babapnɛ	17854
babbaat	23805
babbaatwɔnɛyɔng	11902
babbabɛ	17854
babbal	47611
Babbal	59514
babbalbɛ	17854
babbe	202349
babbemɛ	35708
babbenɛ	95223
babbenɛbong	11902
babbɛ	184495
babbi	77368
babbinɛ	35708
babbɔk	23805
babbɔl	29757
babbɔlnɛ	17854
babbɔnɛ	11902
babbu	946282
babbum	29757
babbwa	35708
babbwanɛ	11902
babbwɔp	11902
babbwɔpɔ	17854
babbwɔpɔnɛbɛ	17854
babbwɔpɔwɔyɔng	23805
babbyap	148786
babbyapnɛ	11902
babee	202349
babeenɛ	202349
babeet	285670
babɛkɛ	11902
babɛlɛ	154737
babɛngɛlɛ	53563
babɛngɛlɛbɛ	35708
babɛpɛ	47611
babɛpɛbong	11902
babɛpɛnɛ	35708
babɛtɛ	77368
babɛtɛnɛ	35708
babili	398747
babimi	29757
babɔɔk	35708
babɔɔknɛ	23805
babum	113077
babummɛ	41660
babumnɛ	47611
babumwɔnɛyɔng	11902
babungu	303524
babungumɛ	23805
babungunɛ	17854
babunguwɔyɔng	17854
babwɔɔlɔ	410650
babwɔɔlɔbɛ	83320
babwɔɔlɔmɛ	119029
babwɔɔlɔnɛ	107126
babwɔɔlɔnɛbɛ	65466
babwɔɔlɔnɛyɛlɛ	11902
babwɔɔlɔwɔ	11902
babwɔɔlɔwɔnɛyɔng	23805
babwɔɔlɔwɔyɔng	41660
babwɔɔlɔyɛlɛ	11902
babwɔɔt	11902
Babylon	77368
baddopo	11902
baddu	95223
baddumu	17854
badedde	17854
badɛm	11902
badɛmwɔyɔng	11902
badoddo	11902
badɔkɔ	981990
badɔkɔnɛ	178543
baduda	124980
badudanɛ	23805
badudda	11902
bafaa	65466
bafakala	11902
bafee	148786
bafeebɛ	17854
bafeele	303524
bafeelenɛ	17854
bafeemɛ	59514
bafeewɔyɔng	11902
bafɛɛlɛnɛbɛ	11902
bafɛɛn	11902
bafɛɛt	29757
bafɛkɛlɛ	53563
baffa	547534
baffaat	11902
baffata	17854
baffɔ	160689
baffɔnɛ	47611
Baffɔnɛ	172592
baffu	1202194
baffubong	17854
Baffubong	17854
baffula	11902
baffunɛ	190446
bafim	142835
bafimbong	11902
Bafimbong	11902
bafimmɛ	47611
bafimmɛnɛ	11902
bafimnɛ	65466
bafook	11902
bafoolo	35708
bafoolonɛ	17854
bafɔngɔ	363039
bafɔngɔbɛ	17854
bafɔɔpmɛnɛ	11902
bafɔɔpnɛ	17854
bafula	89271
bafulanɛ	11902
bafungala	172592
bafungalamɛ	17854
bagaga	47611
bagbaa	124980
bagbata	392796
bagbatanɛ	65466
bagbep	17854
bagbigbini	17854
bagɛlɛnya	410650
baggba	196398
Baggbabɛ	17854
baggbamɛ	35708
baggbanɛ	142835
baggbenge	11902
baggbengenɛ	11902
baggboggbo	83320
baggbɔ	41660
baggbɔmɛ	35708
baggbɔmɛnɛ	11902
baggbɔnɛ	11902
baggbukunɛ	11902
baggele	119029
baggelenɛ	11902
baggwoom	17854
baggwoomnɛ	11902
baggyan	315427
baggyanmɛ	41660
baggyanmɛnɛ	11902
baggyannɛ	214252
bagɔpɔlɔ	89271
bagɔpɔlɔmɛ	11902
bagɔpɔlɔnɛ	23805
bakaa	202349
bakaabɛ	23805
bakaal	83320
bakaalnɛ	29757
bakaamɛ	101174
bakaamɛnɛ	47611
bakaanɛ	95223
bakaanɛnɛ	11902
bakaawɔnɛyɔng	11902
bakaawɔyɔng	23805
bakaka	65466
bakama	71417
bakamamɛ	29757
bakamanɛ	17854
bakang	851058
bakangala	29757
bakangalamɛ	11902
bakangalanɛ	17854
bakat	303524
bakatawɔnɛ	11902
bakatbɛ	11902
bakatmɛ	65466
bakatnɛ	83320
bakee	41660
bakeke	17854
bakekeen	89271
bakele	11902
bakimiwɔ	11902
bakka	23805
bakkaalalaak	17854
bakkaam	41660
bakkaamnɛ	35708
bakkala	244009
bakkalanɛ	17854
bakkanɛ	11902
bakke	41660
bakkɛtɛ	35708
bakkoop	59514
bakkoopnɛ	11902
bakkɔl	11902
bakkɔlɔnɛ	11902
bakkɔm	11902
bakkɔnɔ	11902
bakkpa	11902
bakkpanɛ	11902
bakkpenge	35708
bakkpengemɛ	41660
Bakkpengeyɛlɛ	11902
bakkpɛɛ	17854
bakkpɛlɛ	17854
bakkpit	154737
bakkpitmɛ	53563
bakkpitwɔ	11902
bakkpɔk	119029
Bakkpɔkbong	23805
bakkpɔknɛ	172592
bakkpɔknɛyɛ	11902
bakkpɔkzɛ	11902
bakkuma	23805
bakkumanɛ	17854
bakkwa	71417
bakkwanɛ	41660
bakkwoong	220204
bakkwoongnɛ	53563
bakkwɔlɔ	23805
bakkwɔɔ	184495
bakkwɔɔbɛ	41660
bakkwɔɔgwɛ	11902
bakkwɔɔmɛ	83320
bakkwɔɔmɛnɛ	95223
bakkwɔɔnɛ	71417
bakkwɔɔnɛbɛ	17854
bakkwɔɔnɛsɛ	11902
bakkwɔɔnɛyɛ	29757
bakkwɔɔnɛzɛ	11902
bakkwɔɔwɔ	29757
bakkwɔɔwɔnɛ	11902
bakkwɔɔwɔyɔng	11902
bakkwu	17854
bakkwunu	17854
bakkyaa	154737
bakkyaabong	17854
bakkyaamɛ	23805
bakkyaanɛ	11902
bakkyaat	95223
bakokolo	35708
bakolobya	47611
bakoolo	29757
bakopolo	577291
bakopolobɛ	41660
bakopolonɛ	124980
bakopolowɔnɛyɔng	17854
bakopolowɔyɔng	17854
bakɔlɔmɛ	11902
bakɔngɔ	59514
bakɔngɔbɛ	41660
bakɔngɔmɛ	47611
bakɔngɔnɛ	17854
bakɔɔl	47611
bakɔɔlɔ	41660
bakɔɔlɔmɛ	17854
bakɔɔlɔnɛ	11902
bakɔɔm	892718
bakɔɔmbɛ	47611
Bakɔɔmbong	11902
bakɔɔmbyɛ	23805
bakɔɔmmɛ	59514
bakɔɔmnɛ	238058
bakɔɔmnɛbɛ	23805
bakɔɔmwɔyɔng	29757
bakɔɔng	65466
bakpana	23805
bakpeke	11902
bakpɛn	23805
bakpɛnbɛ	11902
bakpɛnmɛ	11902
bakulufal	17854
Bakulufal	17854
bakum	41660
bakun	35708
bakunmɛ	23805
bakup	303524
bakupbɛ	11902
bakupmɛ	196398
bakupmɛnɛ	47611
bakupnɛ	142835
bakupnɛbɛ	11902
bakupyɛlɛ	11902
Bakwula	17854
Balaam	17854
balakabong	11902
balam	35708
balangkɔkɔ	47611
balata	89271
bale	2196088
balemɛnɛ	107126
balenɛ	1958030
balenɛbɛ	35708
balenɛsɛ	11902
balenɛyɛlɛ	11902
balewɔnɛ	17854
balewɔnɛyɔng	23805
balɛɛp	35708
balɛɛpnɛ	29757
ballɛ	23805
ballɛnɛnɛ	11902
balli	83320
ballimɛ	29757
ballinɛ	23805
ballɔt	71417
ballɔtmɛ	23805
ballu	172592
ballunɛ	232106
baloko	184495
balokobɛ	11902
balokomɛ	17854
balokomɛnɛ	11902
balokonɛ	41660
balokozɛ	17854
balɔk	2184185
balɔm	23805
balɔngɔlɔ	41660
balɔɔk	714175
balɔɔkbɛ	17854
balɔɔkmɛ	17854
balɔɔknɛ	428505
balɔɔt	19127992
balup	17854
balupnɛ	11902
bamaat	23805
bamaatmɛ	119029
bamaatmɛnɛ	41660
bamaatnɛ	101174
bamaatnɛbɛ	11902
bamal	202349
bamalnɛ	23805
bamat	17854
bamii	1999690
bamiimɛ	11902
bamiinɛ	136883
bamini	29757
bamininɛ	17854
bamma	184495
bammabong	23805
bammanɛ	23805
banaang	1392641
banaangbɛ	41660
banaangbong	47611
banaangbwɛ	11902
banaangbyɛ	11902
banaangmɛ	77368
banaangmɛnɛ	17854
banaangnɛ	928427
banaangnɛbɛ	35708
banaangnɛbyɛ	17854
banaangnɛsɛ	11902
banaangnɛyɛ	47611
banaangnɛyɛlɛ	17854
banaangsɛ	17854
banaangwɔ	29757
banaangwɔnɛ	17854
banaangwɔnɛyɔng	23805
banaangwɔyɔng	95223
banaangyɛ	11902
banaangyɛlɛ	17854
bang	23805
baning	71417
bank	11902
banna	101174
bannaa	17854
bannambakkyaat	154737
bannambanna	11902
bannɛ	190446
banngwa	11902
banngwanɛ	11902
bannɔk	59514
bannyɛkɛ	11902
bannyi	1654505
bannyibɛ	77368
bannyibongbɛ	11902
bannyimɛ	142835
bannyimɛbong	17854
bannyimɛnɛ	35708
bannyinɛ	101174
bannyinɛbɛ	23805
bannyinɛnɛ	11902
bannyiwɔ	29757
bannyiwɔnɛyɔng	17854
bannyiwɔyɔng	71417
bannyiyɛlɛ	17854
bannyɔɔng	107126
banɔk	11902
banyanga	17854
banyɔɔka	35708
banyɔɔkamɛ	41660
bappwɔɔngmɛ	11902
bappyee	868913
bappyeekwɛ	11902
bappyeemɛ	17854
bappyeemɛnɛ	29757
bappyeenɛ	511825
bappyeenɛkwɛ	11902
bappyɛɛ	124980
bappyɛɛk	160689
bappyɛɛkbɛ	23805
bappyɛɛkmɛ	29757
bappyɛɛkmɛnɛ	17854
bappyɛɛknɛ	29757
bappyɛlɛ	422553
bappyɛlɛbɛ	23805
bappyɛlɛmɛ	196398
bappyɛlɛnɛ	29757
baptizim	666563
Bar	17854
Barabbas	71417
Barnabas	220204
Bartholomew	17854
basaal	23805
basaap	23805
basaapmɛ	11902
basaapmɛnɛ	41660
basaapnɛ	11902
basaapnɛbɛ	17854
basaapnɛnɛ	11902
basaapwɔ	11902
basaapwɔnɛ	17854
basaapwɔnɛyɔng	11902
basaapwɔyɔng	41660
basak	136883
basaknɛ	23805
basam	547534
basambɛ	47611
basambong	17854
Basambong	23805
Basambongbɛ	23805
basammɛ	232106
Basammɛbong	11902
basammɛnɛ	23805
basamnɛ	65466
basamnɛbɛ	17854
basamwɔ	35708
basamwɔyɔng	29757
Basamyɛ	11902
Basamyɛlɛ	11902
basan	583243
Basanbong	17854
basanga	95223
basangamɛ	47611
basangamɛbong	11902
basangamɛnɛ	11902
basanganɛ	35708
basanganɛbɛ	11902
basankwɛ	11902
basanmɛ	23805
basannɛ	142835
basanwɔ	17854
basɛlɛ	83320
basɛlɛnɛ	101174
Basɛpɛbong	17854
basi	916524
basibɛ	23805
basibong	17854
basiki	11902
basikili	71417
basikilibong	11902
basikilinɛ	11902
basikinɛ	41660
basikwɛ	17854
basimɛ	83320
basimɛnɛ	29757
basinɛ	666563
basinɛbɛ	17854
basinɛbyɛ	11902
basing	17854
basingi	11902
basingili	11902
basingimɛ	11902
basini	35708
basinimɛ	23805
basiwɔnɛyɔng	29757
basiwɔyɔng	11902
basiyɛlɛ	11902
basizɛ	23805
basoom	41660
basɔɔk	17854
bassanɛ	11902
bassang	47611
basseke	493971
bassekebɛ	17854
bassekemɛ	11902
bassekenɛ	83320
bassɛ	601097
bassɛbong	11902
bassɛɛn	1487864
bassɛɛnbong	17854
bassɛɛnmɛ	101174
bassɛɛnmɛnɛ	11902
bassɛɛnnɛ	83320
bassɛɛnsɛ	11902
bassɛɛnwɔ	17854
bassɛɛnwɔyɔng	11902
bassɛɛnyɛlɛ	11902
bassɛɛp	11902
bassɛnɛ	160689
bassi	357087
bassimɛ	11902
bassinɛ	327330
bassip	65466
bassɔp	23805
bassumanɛ	11902
basumala	17854
bataa	761786
bataabong	11902
bataak	23805
bataaknɛ	11902
bataamɛ	17854
bataan	41660
bataanɛ	333281
batak	488019
bataka	107126
batakabong	17854
batakamɛnɛ	17854
batakanɛ	172592
batakanɛkwɛ	17854
batakanɛnɛ	17854
batan	29757
batele	172592
batelebɛ	29757
batelemɛ	53563
batelemɛnɛ	59514
batelenɛ	119029
batelenɛbɛ	17854
batelewɔyɔng	11902
bateleyɛ	11902
batelezɛ	17854
batɛngɛnɛ	11902
batii	65466
batiinɛ	41660
batini	29757
batolo	53563
batolonɛ	17854
batoolo	47611
batoolonɛbɛ	11902
batɔk	297572
batɔkbɛ	11902
batɔkbong	29757
batɔkinnamba	11902
batɔkmɛ	23805
batɔknɛ	77368
batɔkɔ	59514
batɔkɔnɛ	17854
batɔkwɔnɛyɔng	17854
batɔkwɔyɔng	17854
batɔkyɛ	11902
batɔkzɛ	23805
batɔm	35708
batɔɔknɛ	11902
batɔɔm	119029
batɔɔmbɛ	11902
Batɔɔmbɛ	11902
batɔɔmmɛ	11902
batɔɔmnɛ	29757
batɔɔmnɛbɛ	35708
batɔɔp	11902
Batɔɔp	17854
batɔɔpbɛ	17854
batɔɔpmɛ	17854
batɔɔpnɛ	11902
Batɔɔpnɛ	11902
batta	291621
battabɛ	11902
battabong	11902
battamabɛ	17854
battanɛ	71417
battanɛnɛ	11902
batte	53563
battele	59514
battelemɛ	17854
battelenɛ	17854
battenɛ	47611
battɛ	5118255
battɛnɛ	249961
battina	214252
battinanɛ	107126
battɔ	184495
battɔl	29757
battɔm	17854
battɔnɛ	41660
battɔng	77368
battɔpɔmɛ	11902
battula	17854
battulu	47611
battulumɛ	23805
batul	65466
batulnɛ	11902
batum	416602
batuma	35708
batumalɔɔt	17854
batummɛ	71417
batumnɛ	17854
batumwɔ	47611
batumwɔyɔng	17854
batumyɛlɛ	11902
batunumɛ	17854
batup	59514
batupmɛ	119029
batupmɛnɛ	11902
batupnɛ	11902
batupwɔyɔng	17854
batupyɛlɛ	11902
batutala	23805
batutulu	11902
bavva	130932
bavvanɛ	11902
Bavvenɛ	47611
bavvoong	29757
bavvoongmɛ	17854
bavvoongyɛ	11902
bawaat	71417
bawomo	23805
bawomobɛ	11902
bawomomɛ	17854
bawomowɔyɔngbong	11902
bawongolo	11902
Bawongolo	11902
bawɔkɔlɔ	23805
bawɔkɔlɔmɛ	29757
bawɔkɔlɔnɛ	35708
bawɔl	11902
bawɔlɔ	17854
bawɔm	17854
bawukala	11902
bawulu	35708
bawulunɛ	17854
bawwɔɔl	345184
bawwɔɔlbɛ	41660
bawwɔɔlbong	17854
bawwɔɔlmɛ	113077
bawwɔɔlmɛnɛ	29757
bawwɔɔlnɛ	136883
bawwɔɔlnɛbɛ	29757
bawwɔɔlnɛyɛlɛ	11902
bawwɔɔlwɔyɔng	11902
bayaak	23805
bayaala	11902
bayaam	35708
bayaammɛ	11902
bayaamnɛ	11902
bayaat	29757
bayanga	672514
bayangabong	23805
bayanganɛ	488019
bayeek	47611
bayɛn	678466
bayɛnbɛ	17854
bayɛnbong	29757
bayɛnmɛ	89271
bayɛnmɛnɛ	77368
bayɛnnɛ	351136
bayɛnnɛbɛ	23805
bayɛnwɔ	11902
bayila	452310
bayilabong	23805
bayilabɔtɔɔm	1053408
bayilamɛ	17854
bayilanɛ	160689
bayini	77368
bayip	17854
bayipi	77368
bayipibong	11902
bayipmɛ	11902
bayɔɔ	89271
bayɔɔbɛ	29757
bayɔɔnɛ	29757
Bayɔɔnɛyɛlɛ	11902
bayɔɔwɔnɛyɔng	23805
bayɔɔwɔyɔng	17854
Bayɔɔyɛlɛ	17854
bayyɛɛp	47611
bayyɛɛpnɛ	47611
bayyɔɔt	35708
bazingizingi	95223
bazizinginɛ	17854
bazozo	17854
bazɔnɔ	11902
bazɔɔm	267815
bazɔɔmnɛ	113077
bazza	83320
bazzabong	11902
bazzanɛ	23805
bazzanga	83320
bazzanganɛ	17854
bazzawɔnɛ	11902
bazzenge	11902
bazzengelenɛyɛ	17854
Bazzengemɛ	11902
bazzengemɛnɛ	23805
bazzengenɛbɛ	23805
bazzi	434456
bazzilɛttɔ	815350
bazzinɛ	101174
bazzɔ	17854
bazzɔɔk	202349
bazzɔɔkbong	11902
bbɛɛm	17854
bbit	29757
bbɔk	11902
bbɔl	83320
bbɔlbbɔl	65466
bbwak	2053253
bbwɛt	17854
bbwɔn	113077
bbwɔp	71417
bbyɔn	11902
Beelzebul	41660
Beeyɔng	11902
Benjamin	17854
Berea	41660
Bernice	17854
Bethany	83320
Bethlehem	59514
Bethphage	17854
Bethsaida	41660
bɛ	124980
bɛbal	17854
bɛbɛpɛ	17854
bɛbɛpɛnɛ	11902
bɛbɛpɛyɛ	11902
bɛbɔɔk	83320
bɛdɔkɔ	17854
bɛɛ	190446
bɛɛm	29757
bɛfaak	77368
bɛfɛɛn	3487555
bɛffa	226155
bɛffɔ	17854
bɛfɔl	107126
bɛfɔɔm	17854
bɛgbata	11902
bɛggbansukulu	11902
bɛkaal	17854
Bɛkaan	47611
bɛkangala	77368
bɛkɛɛlɛnɛ	17854
bɛkkɛtɛnɛ	11902
bɛkkɔm	17854
bɛkkpa	59514
bɛkkpala	41660
bɛkkpɔlɔ	11902
bɛkkyaat	392796
bɛkɔɔm	11902
bɛkɔp	29757
bɛlɛng	35708
bɛllɔt	23805
bɛllɔtnɛ	11902
bɛlɔk	184495
bɛlɔɔk	11902
bɛmaanga	458262
bɛmɛbɛmɛ	11902
bɛnaang	327330
bɛnaangbɛ	11902
bɛnaangbong	11902
bɛnaangmɛ	17854
bɛnaangnɛ	95223
bɛnna	23805
bɛnnambɛkkyaat	59514
bɛnnɔ	17854
bɛnɔk	17854
bɛsaal	11902
bɛsaap	23805
bɛsaapnɛ	11902
bɛsaapwɔnɛyɔng	11902
bɛsaapwɔyɔng	11902
bɛsak	59514
bɛsaknɛ	65466
bɛssanga	190446
bɛssɛ	208301
bɛtaa	130932
bɛtaak	11902
bɛtaakbong	11902
bɛtaanɛ	11902
bɛtɛ	11902
bɛtɛbɛtɛ	65466
bɛtɔm	791544
bɛtta	41660
bɛttanɛ	29757
bɛttɛ	41660
bɛttɔ	29757
bɛttɔnɛ	11902
bɛttɔpɔ	17854
bɛwɔm	17854
bɛwwɔɔlmɛ	11902
bɛyanga	41660
bɛyɛn	11902
bɛyɔɔ	17854
bɛyɔɔnɛnɛ	11902
bɛyyɛɛp	47611
bɛyyɛɛpnɛ	41660
bɛzzɔkɔ	374941
bibbemɛ	23805
bibee	17854
bibwoto	11902
biddopo	23805
bifekele	23805
biffu	59514
biffunɛ	35708
bigɛlɛnya	11902
biggbengenɛ	11902
biggɔ	11902
bigwugwulu	130932
biini	1904467
bikekeen	17854
bikɛɛlɛ	130932
bikkeep	160689
bikkpit	357087
bikkwoong	11902
bikkwu	47611
bikongo	11902
bikɔkɔ	11902
bikɔɔm	244009
bikpeke	17854
bikun	83320
bikupmɛ	11902
bilaa	136883
bile	559437
bilenɛ	238058
bilenɛnɛ	11902
bilim	53563
billeep	41660
billu	59514
bimii	29757
binyanga	89271
bippwo	23805
bisak	11902
bisana	154737
bisat	11902
bisese	29757
bisi	29757
bisili	17854
bisinɛ	77368
bisoom	17854
bissaka	29757
bisse	11902
bisseke	11902
bissɛ	35708
bissi	77368
bissimɛ	11902
bissinɛ	11902
bit	23805
bitbit	11902
Bithynia	11902
bitook	17854
bittele	11902
bittelebong	11902
bittulu	35708
bittumu	11902
bitumnɛ	11902
bivvoong	11902
biwaan	11902
biwupnɛ	11902
biyɛnɛ	208301
biyipibong	11902
bizingizingi	41660
bizza	23805
bizze	53563
bizzi	23805
Blastus	11902
Boaz	23805
bong	41660
Bong	59514
bɔddɔng	29757
bɔfɛɛn	1892564
bɔggbam	17854
bɔk	89271
bɔka	142835
bɔkaat	1089117
bɔkka	35708
bɔkkaam	29757
bɔkɔɔt	23805
bɔllɛ	148786
bɔlɔm	23805
bɔng	3059050
bɔɔyi	541582
bɔppwa	29757
bɔppwakkwɔɔt	11902
bɔssɔp	113077
bɔtɔɔm	1047456
bɔwaa	65466
brɛɛd	535631
bubalnɛ	23805
bubbal	11902
bubbe	17854
bubbenɛ	17854
bubbi	3029293
bubbɔl	11902
bubbɔlnɛ	29757
bubee	11902
bubeenɛ	17854
bubɛlɛ	35708
bubili	136883
bubɔɔyi	17854
bubuubuu	29757
buddɔlɔnɛ	11902
budɛmnɛ	17854
budoddo	1565233
budɔkɔ	59514
budɔkɔnɛ	29757
bufɛɛtnɛ	11902
buffa	11902
buffu	77368
buffunɛ	23805
buggbenge	11902
buggbengenɛ	11902
buggboggbo	35708
buggolo	23805
buggɔ	17854
buggwele	23805
bukee	267815
bukekeen	17854
bukkaam	11902
bukkpɔ	488019
bukkwoong	29757
bukkwoongnɛ	29757
bukkwununɛ	11902
bukokolo	11902
bukoolo	17854
bukoolonɛ	11902
bukɔɔm	41660
bukɔɔmnɛ	35708
bukpana	53563
bulaa	11902
bule	547534
bulemɛnɛ	17854
bulenɛ	428505
bulenɛyɔng	23805
bulim	17854
bullɔt	17854
bullɔtbɛ	17854
bulɔk	583243
bulɔɔk	17854
bumal	11902
bumele	11902
bumii	29757
bumiinɛ	23805
bunaang	53563
bunaangbɛ	11902
bunaangmɛ	17854
bunaangmɛnɛ	29757
bunaangnɛ	89271
bunaangnɛnɛ	41660
bunaangwɔnɛyɔng	11902
bunaangwɔyɔng	59514
Bunaangwɔyɔngbong	11902
bunngwa	11902
bunnyinɛbɛ	11902
bunɔk	59514
bunɔɔn	119029
buppwolo	589194
buppwolonɛ	35708
buppyɛlɛ	11902
busaal	17854
busaalmɛ	11902
busaapmɛ	35708
busaapmɛnɛ	23805
busaapnɛ	17854
busak	11902
busam	11902
busannɛ	71417
busi	41660
busibɛ	11902
busimɛnɛ	11902
businɛ	154737
búsinɛ̀	11902
busook	41660
busseke	41660
bussɛ	29757
bussi	71417
bussinɛ	136883
bussopo	11902
butaa	124980
butaanɛ	29757
butaka	11902
butakanɛ	29757
butii	23805
butɔk	11902
butɔknɛ	23805
butta	29757
buttalanɛ	11902
buttanɛ	65466
buttɛ	41660
buttɛɛsɛ	23805
buttɔ	53563
buttɔng	17854
butum	11902
butumnɛ	29757
butununɛ	17854
buu	71417
buubuu	83320
buvvoongbwɛ	23805
buvvoongwɔyɔng	11902
buwaala	11902
buwɔɔng	368990
buwwɔɔlnɛ	17854
buyaat	11902
buyanga	53563
buyanganɛ	11902
buyili	41660
buyɔɔnɛ	11902
buyɔɔyɛlɛ	11902
buyya	17854
buyyɛɛp	59514
buyyɛɛpnɛ	41660
buzum	11902
buzzanga	11902
buzzi	23805
bwa	4308856
bwaan	803447
bwaanabwalam	23805
bwaanabwanavva	17854
bwaanbwalam	208301
bwaanettuma	17854
bwaanittuma	17854
bwaannttuma	47611
bwaanttuma	11902
Bwaanttuma	11902
bwakuzzi	47611
bwalam	190446
bwanabwanavva	17854
Bwanabwanavva	17854
bwanavva	755835
bwɛ	47611
bwɛt	17854
bwɔlaaning	130932
bwɔn	29757
bwɔng	226155
bwɔɔn	440408
bwɔɔntiti	255912
bya	2213943
byɛ	35708
byɔng	964136
Caesar	17854
Caesarea	107126
Caiaphas	53563
Cain	29757
Cainan	11902
Cainin	11902
Cana	23805
Canaan	17854
Capernaum	101174
Cappadocia	11902
Carnelian	11902
Cenchreae	11902
Chorazin	11902
Christ	3529215
Cilicia	47611
Claudius	17854
Corinth	59514
Cornelius	77368
Cosam	11902
Crete	47611
Crispus	11902
cross	136883
Cross	279718
Cyprus	59514
Cyrene	35708
Damascus	107126
David	434456
ddɔng	41660
dedde	119029
Dedde	1505719
Demas	17854
Demetrius	17854
Derbe	29757
doddo	1612845
Dorcas	23805
Dragon	11902
duu	1975884
ebbebong	11902
ebee	23805
Eber	11902
ebinukkpaapi	35708
Ebinukkpaapi	743932
ebutu	17854
eddu	89271
ee	130932
effu	41660
effunɛ	11902
eggbe	23805
Egypt	214252
ekkpo	29757
ekkwoong	11902
ekokomele	11902
ekpok	101174
ele	220204
elebong	11902
eleme	422553
elenɛ	226155
Eliakim	23805
Eliezer	11902
Elijah	172592
Elimas	17854
Eliud	11902
Elizabeth	71417
ellee	11902
Ellee	23805
ellu	17854
Elmadam	11902
Eloi	11902
emeet	17854
emii	71417
emiinɛ	17854
ennyi	29757
ennyimɛ	11902
ennyinɛ	11902
ennyinɛbong	11902
Enoch	35708
Enos	11902
Epaphras	17854
Epaphroditus	11902
Ephesus	148786
eppyeenɛ	17854
Er	11902
Erastus	17854
Esau	17854
eseese	773689
esi	17854
esikili	23805
esimɛ	17854
esinɛ	35708
Esli	11902
esseke	41660
essi	11902
essinɛ	17854
eteep	11902
etele	416602
Ethiopia	11902
etii	35708
etini	226155
ettinanɛ	17854
ettotto	11902
ettuma	77368
etuma	17854
Euphrates	11902
Eutychus	11902
Eve	11902
ewula	89271
ewuulu	71417
eyim	148786
ezuku	77368
ezzi	17854
ɛbal	47611
Ɛbbaat	11902
ɛbbal	11902
ɛbbalnɛ	11902
ɛbbɔlnɛ	23805
ɛbbwɔpɔwɔyɔng	11902
ɛbɛlɛ	35708
ɛbɛpɛ	17854
Ɛbwɔt	11902
ɛbyakɔm	65466
ɛdda	17854
ɛdɔkɔ	65466
ɛdɔkɔnɛ	41660
ɛfakala	11902
ɛfɛɛn	3975575
ɛfɛɛt	11902
ɛffɔ	178543
ɛffɔbong	130932
ɛffɔnɛ	113077
ɛfɔɔk	101174
ɛgbaa	11902
ɛggbɔlɔ	11902
ɛggɛ	35708
ɛggyannɛ	11902
ɛgɔɔt	17854
ɛkalangka	11902
Ɛkalangka	11902
ɛkɛtɛ	4755216
ɛkkɛtɛbong	23805
ɛkkɛtɛnɛ	17854
ɛkkpa	154737
ɛkkpabannyi	17854
ɛkkpakkwɔɔt	113077
ɛkkpalukpata	47611
ɛkkpɛ	11902
ɛkkwɔɔknɛ	11902
ɛkɔɔm	11902
Ɛkɔɔm	11902
ɛkɔɔng	23805
ɛkpansi	2856700
ɛkpɔkɔlɔ	77368
ɛlaabɔɔk	291621
ɛlaang	17854
ɛlamnɛ	17854
ɛlat	23805
Ɛli	11902
ɛlɔk	238058
ɛlɔlɔ	71417
ɛlɔm	71417
ɛlɔmɛlɔm	17854
ɛlɔɔk	71417
ɛlɔɔknɛ	35708
ɛlɔɔp	77368
ɛmaat	17854
ɛmɛɛmnɛ	11902
ɛmmala	17854
ɛmmɛ	17854
ɛnaang	59514
ɛnaangnɛ	59514
ɛnaangwɔyɔng	11902
ɛnɛ	17854
Ɛnɛ	29757
ɛnngwa	232106
ɛnnyɛkɛ	65466
ɛnnyɛkɛnɛ	11902
ɛnyɔng	65466
ɛppyɛlɛ	11902
ɛsaal	17854
ɛsak	17854
ɛsaknɛ	11902
ɛsam	53563
ɛsan	23805
ɛsangala	11902
ɛsannɛ	11902
ɛsasa	11902
ɛsɛɛn	523728
ɛsɛɛnabannyi	47611
ɛsɛlɛnɛ	11902
ɛssɛɛn	17854
ɛssɔ	107126
ɛtaa	17854
ɛtaak	17854
ɛtaaknɛ	23805
ɛtaka	23805
ɛtakanɛ	29757
ɛtɔk	2053253
ɛtɔɔm	17854
ɛtɔɔn	249961
ɛtta	47611
ɛttanɛ	35708
ɛttɛ	178543
ɛttɛnɛ	23805
ɛttɔ	11902
ɛwwɔɔlbɛ	17854
ɛyanga	17854
Ɛyanga	17854
ɛyanganɛ	29757
ɛyɛn	23805
ɛyɔɔmɛ	11902
ɛzzanga	23805
ɛzzanganɛ	53563
ɛzzɔkɔ	65466
ɛzzɔɔk	11902
faa	273767
feele	11902
Feele	29757
Felix	65466
Festus	89271
fet	17854
ffet	154737
Fig	11902
Fɔngɔ	17854
Fɔngɔyɔng	11902
Friday	11902
fulu	47611
fulufulu	178543
gaang	4148167
Gabriel	11902
gagaga	23805
Gaius	35708
Galatia	41660
Galilee	464213
Gallio	17854
Gamaliel	17854
gbaak	95223
gbadam	23805
Gbata	11902
gbegbe	17854
gbisii	29757
gbɔɔ	874864
gbɔɔgbɔɔ	17854
gbɔɔgbɔɔgbɔɔ	47611
gedegede	1118874
Gennesaret	11902
Gergesenes	11902
Gethsemane	11902
ggbadam	1208146
ggbeggbe	17854
ggbɔɔ	65466
ggologgolo	23805
ggwaat	17854
ggwe	11902
ggwoon	1904467
ggwɔn	148786
gold	208301
Golgotha	17854
Gomorrah	23805
gɔɔ	1690214
Gɔpɔlɔ	41660
Gɔpɔlɔnɛyɔng	11902
gɔpɔlɔyɔng	11902
Gɔpɔlɔyɔng	113077
Greece	95223
Greek	83320
gwa	1844952
gwaat	11902
gwakang	23805
gwɛ	47611
gwɔng	1059359
Hagar	11902
Haran	11902
Hebrew	77368
Heli	11902
Hell	23805
Hermes	11902
Herod	374941
Herodias	53563
Hezekiah	11902
Hezron	23805
Hymenaeus	11902
ibaala	83320
ibakka	101174
ibal	29757
ibala	29757
ibama	35708
ibap	119029
ibapmɛnɛ	23805
ibapnɛ	17854
ibassɛ	166640
ibba	166640
ibbal	35708
ibbalnɛ	11902
ibbalwɔyɔng	17854
ibbe	124980
ibbebong	17854
ibbenɛ	17854
ibbewɔ	23805
ibbɔ	17854
ibbɔl	41660
ibbɔlnɛ	41660
ibbɔlwɔyɔng	17854
ibbɔɔyi	35708
ibbwa	47611
ibbwɔɔn	35708
ibbwumnɛ	11902
ibbyap	154737
ibee	53563
ibeenɛ	17854
ibɛlɛ	53563
ibɛngɛlɛ	11902
ibɛngɛlɛnɛyɛ	17854
ibɛpɛ	23805
ibɛtɛ	17854
ibili	11902
ibin	41660
ibinukkpaapi	35708
ibɔɔk	95223
ibɔɔyi	196398
ibum	35708
ibumnɛ	29757
ibunguyɔng	23805
Ibunguyɔng	35708
ibunukkpaapi	11902
ibut	53563
ibwɔɔlɔ	166640
ibwɔɔlɔnɛ	41660
ibwɔɔlɔwɔnɛyɔng	29757
ibwɔɔlɔwɔyɔng	71417
ibwɔɔp	11902
Iconium	35708
idakɔp	17854
idda	178543
iddu	107126
iddubong	11902
iddunɛ	23805
idedde	29757
Idedde	29757
idɛlɛ	11902
idodo	53563
idɔkɔ	166640
idɔkɔnɛ	47611
iduda	11902
idudanɛ	17854
idugbɔnnyɛ	17854
idugbɔɔnnyɛ	11902
idunamɛbong	11902
ifal	11902
ifang	41660
ifee	17854
ifeele	47611
ifeelemɛnɛ	11902
ifeewɔyɔng	83320
ifɛɛn	386844
ifɛɛt	529679
ifɛkɛlɛ	17854
ifɛtɛ	35708
iffa	244009
iffaak	255912
iffaat	41660
iffi	77368
iffimi	11902
iffɔ	119029
iffɔnɛ	17854
Iffɔnɛ	35708
iffu	249961
iffubong	11902
iffuku	23805
iffunɛ	41660
ifim	392796
ifoolo	11902
ifɔngɔ	154737
ifɔngɔyɔng	11902
Ifɔngɔyɔng	23805
ifɔɔk	380893
ifɔɔn	77368
ifula	17854
igala	11902
igbaa	35708
igbaal	29757
igbakkɔpɔ	607048
igbata	59514
igbatabong	23805
igbatanɛ	35708
igbele	11902
igbogbo	23805
iggba	41660
iggbanɛ	17854
iggbɔlɔ	29757
igge	29757
iggele	77368
iggeleyɔng	11902
iggɛ	29757
iggo	11902
iggyan	249961
iggyannɛ	95223
igolo	83320
igɔdɔ	65466
igɔngɔ	124980
igɔɔt	23805
igwugwulu	11902
Ihii	17854
Iii	190446
ikaa	29757
ikaal	23805
ikaamɛ	11902
ikaan	184495
ikalangka	130932
ikama	53563
ikanakana	113077
Ikanakana	589194
ikanga	11902
ikangala	208301
ikat	23805
ikata	41660
ikatnɛ	29757
ikatyɔng	23805
ikeeng	297572
ikete	17854
ikɛlɛlɛ	23805
ikipili	119029
ikkaam	65466
ikkaamnɛ	23805
Ikkaamyɔng	11902
ikkala	273767
ikkandul	29757
ikkansulu	160689
ikkɛtɛ	17854
ikkili	23805
ikkobo	83320
Íkkɔ́	11902
ikkɔlɔ	124980
ikkɔlɔnɛ	11902
ikkpa	101174
ikkpaat	71417
ikkpabukkpɔ	29757
ikkpala	17854
ikkpála	11902
ikkpálá	101174
ikkpàlà	23805
ìkkpálá	47611
ikkpenge	23805
ikkpengewɔyɔng	23805
ikkpɛɛ	17854
ikkpit	17854
ikkpo	35708
ikkpokkolo	23805
ikkpoko	678466
ikkpong	35708
Ikkpɔk	23805
ikkpɔknɛ	41660
ikkuma	35708
ikkumma	95223
ikkwa	41660
ikkwoon	11902
ikkwoong	142835
ikkwoongnɛ	23805
ikkwɔɔ	29757
ikkyaa	65466
ikkyaap	11902
ikkyaat	172592
ikkyaayɔng	11902
Ikkyaayɔng	11902
ikokolo	89271
ikoolowɔyɔng	11902
ikopolo	29757
ikopolobɛ	11902
ikopolonɛ	41660
ikopolowɔnɛyɔng	29757
ikɔngɔ	47611
ikɔnɔ	11902
ikɔɔm	136883
ikɔɔmnɛ	89271
ikɔɔmwɔyɔng	11902
Ikɔɔmzɛ	11902
Ikɔɔn	11902
Ikɔɔng	11902
ikpaka	11902
ikpana	488019
Ikpana	589194
ikpok	77368
ikpɔkɔlɔ	148786
ikukulu	11902
ikum	29757
ikup	65466
ikupnɛ	23805
ikupwɔ	23805
ikupyɔng	11902
ikyamkyam	17854
ilaa	11902
ilaat	11902
ilat	160689
ile	1374787
ileme	47611
ilemɛ	11902
ilemɛnɛ	17854
ilenɛ	743932
ilenɛbɛ	11902
ilenɛnɛ	11902
ilenɛyɔng	29757
ilewɔnɛyɔng	17854
ilɛɛp	23805
ilɛkɛ	11902
illaat	11902
illaatnɛ	23805
illeta	23805
illɛ	77368
illɔ	29757
illɔɔng	23805
illɔt	11902
illɔtnɛ	17854
illu	65466
illunɛ	23805
iloko	41660
ilokowɔ	11902
ilokowɔyɔng	11902
ilɔk	309475
ilɔm	11902
ilɔngɔlɔ	17854
ilɔɔk	220204
ilɔɔknɛ	119029
ilɔɔp	119029
ilɔp	11902
imaanga	29757
imakkpa	35708
imal	77368
imala	35708
imeet	29757
Imeetnɛ	11902
imele	17854
imii	410650
imiibong	17854
imiinɛ	29757
imiinɛyɔng	11902
imiiyɔng	59514
imma	35708
immala	65466
immalanɛ	17854
immonggo	23805
immwalang	77368
inaang	613000
inaangbɛ	11902
inaangbong	17854
inaangbyɛ	11902
inaangmɛ	23805
inaangmɛnɛ	17854
inaangnɛ	220204
inaangnɛbɛ	17854
inaangwɔ	23805
inaangwɔyɔng	29757
inaara	17854
inna	124980
innaammikkyaat	11902
innamba	202349
innamikkyaat	71417
innammikkyaat	119029
inngwa	363039
innɔ	452310
innyi	65466
innyibɛ	11902
innyimɛ	11902
innyiwɔ	17854
innyiwɔyɔng	41660
innyiyɔng	17854
innyɔ	11902
inyanya	29757
inyanyanɛ	11902
ipiliza	565388
ipipili	11902
ippɛlɛng	23805
Ippoliisi	11902
ippoloosi	29757
ippwoot	136883
ippyam	672514
ippyee	65466
ippyeebong	11902
Ippyeebong	11902
ippyeenɛ	35708
ippyɛɛ	35708
ippyɛɛk	17854
ippyɛɛkwɔyɔng	11902
ippyɛlɛ	77368
Isaac	136883
isaal	47611
isaalbɛ	11902
isaapmɛ	17854
isaapmɛnɛ	23805
isaapnɛ	41660
isaapyɛlɛ	11902
Isaiah	148786
isak	297572
isaknɛ	11902
isam	89271
isammɛ	11902
isamnɛ	11902
isan	583243
isanbong	11902
Isanbong	41660
isangala	65466
isanmɛ	11902
isannɛ	95223
isasa	35708
Iscariot	59514
isɛɛn	285670
isɛɛnabannyi	142835
isɛlɛ	17854
isɛlɛnɛ	29757
isi	160689
isikili	17854
isikwɛ	11902
isimɛ	35708
isimɛnɛ	23805
isimi	767738
isimisimi	303524
isinɛ	220204
isiwɔyɔng	11902
isodya	29757
isogya	65466
isɔdya	17854
isɔgya	345184
isɔngɔ	77368
isɔɔknɛ	11902
Israel	577291
issa	17854
issaawɔ	41660
issakawɔ	17854
issanga	17854
isseke	172592
issekemɛ	47611
issekenɛ	59514
issekewɔyɔng	17854
issɛ	386844
issɛɛn	35708
issɛɛnnɛ	11902
issɛɛnwɔyɔng	23805
issɛnɛ	23805
issi	53563
issinɛ	47611
isso	35708
issɔ	53563
issɔp	17854
itaa	345184
itaak	11902
itaaknɛ	11902
itaanɛ	47611
itaayɔng	41660
itaka	124980
itakanɛ	29757
Italy	29757
itele	357087
itelenɛ	23805
itelezɛ	11902
itɛɛsɛ	17854
itii	83320
itilikɔɔt	23805
itinika	47611
ititiban	17854
itoolo	11902
itɔk	309475
itɔknɛ	23805
itɔngɔtɔngɔ	23805
itɔɔm	89271
Itɔɔmbong	11902
itɔɔmnɛ	29757
itɔɔn	392796
itɔɔp	11902
itɔɔpwɔ	11902
itta	148786
ittabong	11902
ittala	11902
ittamɛ	23805
ittanɛ	35708
ittele	23805
ittenɛ	11902
ittɛ	1297418
ittɛɛsɛ	220204
ittɛnɛ	11902
Ittɛnɛ	17854
ittɛyɔng	11902
ittikkya	17854
ittina	511825
ittinanɛ	53563
ittinayɛlɛ	11902
ittɔ	160689
ittɔbong	11902
ittɔl	11902
ittɔnɛ	47611
ittɔng	11902
ittula	107126
ittuma	107126
ittumu	11902
itul	47611
itulbong	11902
itulnɛ	23805
itum	65466
itummɛ	11902
itumnɛ	35708
itumwɔyɔng	29757
itutum	333281
Itutum	797495
ivva	35708
ivvoong	11902
ivvoongbɛ	23805
ivvoongnɛ	11902
iwaat	59514
iwaatnɛ	11902
iwomo	53563
Iwomoyɔng	17854
iwopowopo	29757
iwɔkɔlɔ	392796
iwula	11902
iwuulu	35708
iwwɔɔl	17854
iwwɔɔlmɛ	17854
iwwɔɔlmɛyɔng	17854
iyaadɛ	23805
iyaam	17854
iyanga	297572
iyangabong	29757
iyanganɛ	178543
iyangayɔng	23805
iyɛddɛ	839155
iyɛɛgba	11902
iyɛn	220204
iyɛnbong	17854
Iyɛnbong	35708
iyɛnmɛ	23805
iyɛnnɛ	107126
iyɛnwɔ	29757
iyɛnwɔnɛ	23805
iyɛnyɔng	35708
iyila	71417
iyilabong	11902
Iyilabong	11902
iyilanɛ	35708
iyim	65466
iyipi	89271
iyipinɛ	11902
iyɔngɔ	35708
iyɔɔ	148786
iyɔɔwɔyɔng	11902
iyɔɔyɛlɛ	11902
Iyyaa	11902
iyyɛɛp	273767
iyyɛɛpnɛ	41660
izɛkɛ	11902
izɔɔm	238058
izɔɔmnɛ	23805
izuku	71417
izza	23805
izzanga	23805
izzi	148786
izzinɛ	23805
izzinɛbɛ	17854
izzit	458262
izziyɔng	29757
izzɔkɔ	59514
izzɔɔk	23805
izzɔɔkmɛ	11902
Jacob	172592
Jairus	41660
Jambres	11902
James	255912
Jannai	11902
Jannes	11902
Jared	11902
Jason	29757
Jasper	23805
Jechoniah	17854
Jehosaphat	11902
Jeremiah	23805
Jericho	35708
Jerusalem	886767
Jesse	41660
Jesus	11575589
Jew	208301
Jews	1350981
Joanan	11902
Joanna	11902
Joda	11902
John	1118874
Jonah	53563
Jonam	11902
Joppa	83320
Joram	11902
Jordan	89271
Jorim	11902
Josech	11902
Joseph	333281
Joshua	29757
Josiah	11902
Jotham	11902
Judaea	23805
Judah	77368
Judas	279718
Judea	285670
Julius	11902
Justus	17854
ka	62502231
kaang	202349
kabut	41660
kaddu	17854
kaddumɛnɛ	11902
kaffɔ	17854
kale	35708
kamma	2291312
kanaang	17854
kang	232106
kapenta	11902
kappya	232106
kasɛkɛ	202349
kasi	17854
kazzi	1725923
keddu	11902
keem	1297418
kɛ	11902
kɛbap	23805
kɛbat	142835
kɛbba	41660
kɛbbal	23805
kɛbbɔ	71417
kɛbbɔl	53563
kɛbbɔlnɛ	23805
kɛbbwa	11902
kɛbɛkɛ	11902
kɛbɛlɛ	71417
kɛbɛngɛlɛ	23805
kɛbɛpɛ	166640
kɛbɛtɛ	255912
kɛbɛtɛnɛ	17854
kɛbɔɔk	53563
kɛbwɔɔlɔ	208301
kɛdɛm	17854
kɛdɛmnɛ	11902
kɛdɔkɔ	89271
kɛfaak	47611
kɛfal	1833049
kɛfɛɛn	11902
kɛfɛɛt	23805
kɛfɛkɛlɛ	71417
Kɛfɛkɛlɛ	363039
kɛffa	363039
kɛffamɛ	11902
kɛffanɛ	29757
kɛffanɛyɛ	11902
kɛffɔ	23805
kɛffɔnɛ	23805
kɛfɔk	11902
kɛfɔl	11902
kɛfɔngɔ	71417
kɛfɔɔm	35708
kɛfɔɔp	59514
kɛgbaa	47611
kɛgbata	41660
kɛggba	113077
kɛggyan	148786
kɛgɔpɔlɔ	41660
kɛkaa	119029
kɛkaal	1309321
kɛkaan	571340
kɛkangala	11902
kɛkat	130932
kɛkka	11902
kɛkkaala	11902
kɛkkaam	226155
kɛkkaamnɛ	35708
kɛkkala	136883
kɛkkɔm	17854
kɛkkpa	47611
kɛkkpala	47611
kɛkkpɔk	17854
kɛkkpɔlɔ	11902
kɛkkwa	17854
kɛkkwɔɔ	95223
kɛkkwɔɔnɛ	17854
kɛkkyaa	53563
kɛkkyaap	11902
Kɛkɔngɔ	208301
kɛkɔɔ	59514
kɛkɔɔm	392796
kɛkɔɔmbong	11902
kɛkɔɔmnɛ	11902
kɛkɔɔn	17854
kɛlɛɛp	11902
kɛllaat	11902
kɛllɛ	53563
kɛlɔk	154737
kɛlɔngɔlɔ	11902
kɛlɔɔk	345184
kɛlɔɔknɛ	11902
kɛlɔɔm	17854
kɛmaat	17854
kɛmal	77368
kɛmat	345184
kɛmma	35708
kɛmmala	23805
kɛmmyang	11902
kɛnaang	3499458
kɛnaangbong	29757
kɛnaangmɛnɛ	17854
kɛnaangnɛ	148786
kɛnaangwɔbong	29757
kɛnaangwɔnɛ	11902
kɛnnɔ	273767
kɛnnyɛkɛ	23805
kɛnɔk	11902
kɛppwa	11902
kɛppwɔlɔ	17854
kɛppyɛɛk	59514
kɛppyɛɛknɛ	11902
kɛppyɛɛnɛ	11902
kɛppyɛlɛ	130932
kɛppyɛlɛbɛ	11902
kɛsaal	41660
kɛsaap	898670
kɛsaapmɛnɛ	11902
kɛsak	29757
Kɛsak	214252
kɛsaknɛ	35708
kɛsam	83320
kɛsan	339233
kɛsana	35708
kɛsanga	65466
kɛsanganɛ	17854
kɛsɛɛm	238058
kɛsɛlɛ	41660
kɛsɛlɛnɛ	11902
kɛsɛpɛ	11902
kɛsɔɔk	71417
kɛssanga	737981
kɛssɛ	607048
kɛssɛɛn	172592
kɛssɛnɛ	17854
kɛssɔp	35708
kɛtaa	392796
kɛtaak	47611
kɛtaanɛ	23805
kɛtaka	23805
kɛtɛ	11902
kɛtɛkɛtɛ	244009
kɛtɛt	11902
kɛtɔk	71417
kɛtɔm	2047302
kɛtɔɔm	17854
kɛtta	83320
kɛttaal	11902
kɛttala	23805
kɛttalanɛ	23805
kɛttanɛ	59514
kɛttɛ	404699
kɛttɛlɛ	11902
kɛttɔ	65466
kɛttɔbong	11902
kɛttɔl	17854
kɛttɔpɔ	59514
kɛvva	83320
kɛwaala	17854
kɛwaat	35708
kɛwɔkɔlɔ	17854
kɛwɔm	53563
kɛwɔmnɛ	29757
kɛwwɔɔl	291621
kɛwwɔɔlmɛ	17854
kɛwwɔɔlnɛ	11902
kɛyaam	119029
kɛyaamwɔyɔng	17854
kɛyanga	142835
kɛyɛn	184495
kɛyɔɔ	107126
kɛyɔɔnɛ	11902
kɛyɔɔng	2690059
kɛyyɛɛp	136883
kɛyyɛɛpnɛ	47611
kɛzafɔk	11902
kɛzak	136883
kɛzɔɔm	89271
kɛzza	148786
kɛzzaa	35708
kɛzzanga	11902
kɛzzanganɛ	11902
kɛzzɔɔk	41660
kibbe	476116
kibbebong	11902
kibbelɛttɔ	47611
kibbi	1095068
kibee	77368
kibeet	464213
kibili	11902
kibimi	11902
kibum	17854
kibungu	190446
kibut	11902
kibwoto	11902
kiddopo	11902
kiddu	11902
kiddumu	23805
kiduda	11902
kifee	23805
kifeele	11902
kiffik	17854
kiffu	351136
kiffula	23805
kiffunɛ	23805
kifim	17854
kifoolo	23805
kifula	17854
kifungala	130932
kigbugba	41660
kiggbenge	29757
kiggwoom	130932
kikkeep	77368
kikkoop	11902
kikkpele	41660
kikkpit	107126
kikkpɔ	71417
kikku	65466
kikkwoong	53563
kikkwoongnɛ	11902
kikkwu	666563
kikook	11902
kikoolo	47611
kikoolowɔyɔng	17854
kikoom	17854
kikoon	220204
kikopolo	190446
kikopolowɔyɔng	11902
kikpeke	17854
kikun	29757
kikup	101174
kikupmɛ	23805
kikupmɛnɛ	29757
kile	511825
kilenɛ	244009
kilenɛnɛ	11902
kilewɔyɔng	11902
killu	208301
kiloko	41660
kimeen	35708
kimii	333281
kimini	47611
kinnyi	202349
kinnyibɛ	17854
kinnyimɛ	17854
kinnyiwɔyɔng	23805
kinuka	11902
kippe	17854
kippwo	11902
kippyee	136883
kisi	148786
kisikili	17854
kisikɔng	11902
kisinɛ	113077
kisini	23805
kisoom	107126
kisseke	11902
kissi	95223
kissinɛ	59514
kissolo	35708
kissolonɛ	17854
kissupwɔnɛyɔng	11902
kisul	315427
kisumala	17854
kiteep	17854
kitele	208301
kitii	17854
kitipili	124980
kitolo	29757
kitook	59514
kittele	65466
kittelebɛ	11902
kittenɛ	17854
kittina	17854
kittula	35708
kittulu	101174
kittumu	23805
kittun	11902
kitum	59514
kitun	95223
kitunu	23805
kitup	35708
kitut	17854
kiwele	47611
kiwomo	53563
kiwongolo	23805
kiyenge	47611
kiyila	2678156
kiyim	23805
kizoom	47611
kizum	29757
kizzi	178543
kizzilɛttɔ	29757
kizzoom	53563
Kkaamyɔng	11902
kkeem	11902
kkɔk	23805
kkpal	160689
kkpaladada	35708
kkpelegede	23805
kkpelegedee	124980
kkpɛkɛlɛm	29757
kkpɛt	11902
kkpong	71417
kkpɔk	226155
kkpɔɔ	17854
Kkpɔɔ	65466
kkwetkkwet	23805
kkwɛ	11902
kkwɔn	702272
kkwɔɔt	1606894
kobo	11902
kɔbbal	17854
kɔbbɔl	83320
kɔbbɔlmɛ	17854
kɔbbɔlnɛ	208301
kɔbbɔlwɔyɔng	17854
kɔbbwɔpɔwɔyɔng	11902
kɔbɛlɛ	29757
kɔbɛpɛ	17854
kɔbɛtɛbɛ	29757
kɔbɛtɛmɛ	53563
kɔbɛtɛmɛnɛ	17854
Kɔbɛtɛnɛ	11902
kɔbɛtɛnɛbɛ	17854
kɔbɛtɛnɛnɛ	11902
kɔbɛtɛwɔ	53563
kɔbɛtɛwɔnɛyɔng	11902
kɔbɛtɛwɔyɔng	17854
Kɔbɛtɛwɔyɔng	23805
kɔbɛtɛyɛlɛ	11902
kɔbɔɔk	636806
kɔbwɔɔlɔ	11902
kɔbwɔɔlɔnɛ	23805
kɔbwɔɔlɔwɔnɛyɔng	11902
kɔbwɔɔlɔwɔyɔng	17854
kɔdɛm	17854
kɔdɔkɔ	196398
kɔdɔkɔnɛ	47611
kɔfɛkɛlɛnɛ	11902
kɔffɔ	23805
kɔffɔbong	11902
kɔfɔk	333281
kɔfɔngɔ	11902
kɔgbaa	17854
kɔggyan	29757
kɔggyannɛ	29757
kɔkɛɛlɛ	23805
Kɔkɛɛlɛ	29757
kɔkɛɛlɛbɛ	285670
kɔkɛɛlɛmɛ	83320
kɔkɛɛlɛwɔ	17854
kɔkɛɛlɛwɔyɔng	47611
kɔkkaam	11902
kɔkkɔnɔ	11902
kɔkɔlɔm	11902
kɔkɔɔm	65466
kɔkɔɔmnɛ	17854
kɔlɔk	357087
kɔlɔɔk	5552712
kɔlɔɔknɛ	65466
kɔmanamɛ	11902
kɔnaang	577291
kɔnaangbɛ	23805
kɔnaangbong	29757
kɔnaangmɛnɛ	35708
kɔnaangnɛ	422553
kɔnaangnɛbɛ	17854
kɔnaangnɛyɛlɛ	17854
kɔnaangwɔ	17854
kɔnaangwɔnɛ	11902
kɔnaangwɔnɛyɔng	11902
kɔnaangwɔyɔng	59514
kɔnnaanɛ	11902
kɔnɔ	11902
kɔppyɛɛk	11902
kɔppyɛlɛ	11902
kɔsaal	53563
Kɔsaalbong	17854
kɔsaalnɛ	71417
kɔsaap	65466
kɔsaapmɛ	35708
kɔsaapmɛnɛ	89271
kɔsaapnɛ	232106
kɔsaapnɛbɛ	53563
kɔsaapnɛsɛ	11902
kɔsaapwɔnɛ	53563
Kɔsaapwɔyɔng	11902
kɔsak	130932
kɔsaknɛ	71417
kɔsam	11902
kɔsannɛ	11902
kɔsap	11902
kɔsɛlɛnɛ	11902
kɔsɔɔknɛ	17854
kɔssɛ	2701962
kɔssɔpbɛ	23805
kɔssɔpmɛ	23805
kɔtaa	107126
kɔtaak	17854
kɔtaanɛ	23805
kɔtaka	23805
kɔtɔknɛ	11902
kɔtɔɔk	59514
kɔtta	172592
kɔttala	17854
Kɔttalabong	11902
kɔttanɛ	95223
kɔttɛ	232106
kɔttɔ	23805
kɔwaala	59514
kɔwɔkɔlɔ	17854
kɔwɔlɔ	89271
kɔyaam	11902
kɔyanga	17854
kɔyɔɔ	17854
kɔyɔɔbong	17854
kɔyyɛɛp	416602
kɔyyɛɛpmɛ	11902
kɔyyɛɛpnɛ	166640
Kɔyyɛɛppɔyyɛɛp	17854
kpal	17854
kpaladada	29757
kpelegedee	41660
kpɛɛlɛ	11902
kpɛtkpɛt	17854
kpong	71417
kubbwɔɔk	357087
kubee	11902
kuddu	2017544
Kuddubong	11902
kufaak	279718
kufee	11902
kufeewɔyɔng	17854
kufɛngɛ	17854
kuffi	17854
kuffu	130932
kuffunɛ	11902
kufim	11902
kufoom	124980
kufuk	226155
kugga	17854
kuggbenge	17854
kuggbɔ	65466
kukaan	136883
kukele	95223
kukkaam	17854
kukkam	47611
kukkpa	107126
kukkpenge	11902
kukkwoong	29757
kukook	23805
kukoolo	89271
kukoolonɛ	11902
kukopolo	17854
kukopolonɛ	11902
kukopolowɔyɔng	17854
kukup	47611
kukupa	113077
kulak	11902
kulap	17854
kule	2077059
kúlè	11902
kùlé	11902
kulebɛ	23805
kulele	59514
Kulele	83320
kulemɛnɛ	11902
kulenɛ	1029602
kulenɛnɛ	11902
kulening	23805
Kulening	107126
kulewɔyɔng	17854
kullu	482068
kumii	47611
kunnyi	65466
kunnyimɛ	29757
kunnyinɛ	71417
kunnyinɛbɛ	11902
kunnyinɛnɛ	11902
kunnyiwɔnɛyɔng	23805
kunnyiyɛlɛ	23805
kusapa	59514
kusɛngɛ	11902
kusi	101174
kusibɛ	11902
kusikili	17854
kusimɛ	11902
kusimɛnɛ	11902
kusinɛ	107126
kusini	17854
kusininɛ	11902
kusiwɔnɛ	11902
kusseke	35708
kussekenɛ	11902
kussi	113077
Kussi	119029
kussinɛ	113077
kusuma	11902
kususuk	71417
kutii	29757
kutolo	1243855
kutɔɔk	11902
kuttele	17854
kuttelemɛ	11902
kuttɔɔk	202349
kuttu	440408
Kuttu	696320
kutum	59514
kutumnɛ	59514
kutun	23805
kutunbɛ	83320
kutunmɛ	95223
kutunmɛnɛ	11902
kutunnɛ	35708
kutunnɛbɛ	11902
kutunwɔ	17854
kutunwɔyɔng	35708
kuvvoong	11902
kuvvoongmɛ	23805
kuwɔnɔk	47611
kuyeeng	428505
Kuyeeng	1755680
kuzzi	23805
kwa	9373549
kwabɔng	11902
kwakkwɛ	214252
Kwakkwɛ	547534
kwet	23805
kwetkwet	53563
kwɛ	178543
kwɛɛnɛ	23805
kwɔng	1999690
kwɔngɔ	11902
kwɔɔt	11902
kwulak	11902
kyaa	11902
kyaakyaa	17854
la	24692607
labaang	41660
labba	41660
labbe	11902
labbɔlnɛ	47611
labeenɛ	17854
labɛlɛ	11902
labɛpɛ	11902
labɔɔk	749883
labulakaat	11902
labun	285670
labut	17854
laddu	232106
ladoddo	11902
ladɔkɔ	29757
ladɔkɔnɛ	11902
laduda	17854
lafal	267815
laffa	321378
laffɛ	279718
laffɔ	17854
laffɔnɛ	11902
laffu	35708
laffunɛ	17854
lafoom	59514
lafɔɔ	815350
Lafɔɔ	1725923
lagabwɔ	65466
lagaga	11902
lagban	107126
laggba	11902
laggbenge	11902
laggbengenɛ	11902
laggbo	113077
laggele	803447
laggyannɛ	77368
lagook	23805
lakaa	11902
lakaamɛ	11902
lakke	2934069
lakkɛtɛbong	23805
lakkɛtɛnɛ	11902
lakkɔ	23805
lakkpelekete	11902
lakkpenge	41660
lakkpi	11902
Lakkpi	11902
lakkpo	303524
lakkpobɛssɛ	17854
lakkpɔ	47611
lakkwoong	29757
lakkyaat	130932
lakootnɛ	11902
lakɔmɔlɔ	47611
lakɔɔl	142835
lakɔɔm	17854
lakɔɔmnɛ	17854
lakɔt	29757
lakpeke	398747
lakuma	65466
lakup	214252
lalaak	309475
lale	476116
lalenɛ	196398
lalli	65466
lallɔt	11902
lalɔk	77368
lalɔɔk	11902
lalɔɔknɛ	190446
lalɔɔpnɛ	11902
lalɔp	488019
lalup	261864
Lamech	11902
lamii	11902
lamma	59514
lammala	11902
lammwɔɔl	327330
lanaang	53563
lanaangnɛ	47611
lanna	89271
lannangakkyaat	41660
lanngwing	11902
Laodicea	41660
lappwolonɛ	11902
lappyee	17854
lasaal	83320
lasan	89271
lasi	23805
lasikili	17854
lasinɛ	65466
lasɔɔk	95223
lasseke	17854
lassɛ	11902
lassɛnɛ	11902
lassi	29757
lassimɛ	35708
lassinɛ	29757
lassinɛnɛ	11902
lassɔp	29757
lataa	178543
lataak	124980
latakanɛ	11902
latele	1047456
latiinɛ	17854
latɔkɔ	41660
latɔm	65466
latɔɔk	249961
latta	41660
lattaal	285670
lattala	11902
lattanɛ	29757
lattɛ	77368
lattɛnɛ	41660
lattɔ	107126
latun	35708
lavve	29757
lawaa	29757
lawongolo	17854
lawɔm	17854
layanga	11902
layɛn	17854
layila	29757
layilili	41660
layyɛɛp	17854
layyɛɛpnɛ	23805
Lazarus	148786
lazzanganɛ	11902
lazzuma	35708
lekkpelekete	17854
lenngwing	17854
leta	47611
Levi	119029
lɛbaang	1553331
lɛbama	47611
lɛbap	89271
lɛbbal	17854
lɛbbɔ	83320
lɛbbɔl	71417
lɛbbɔlbɛ	11902
lɛbbɔlmɛ	23805
lɛbbwɔpɔ	35708
lɛbɛkɛ	17854
lɛbɛlɛ	577291
lɛbɛpɛ	47611
lɛbɛtɛ	77368
lɛbɔngɔlɔ	11902
lɛbwɔɔlɔ	285670
lɛdda	11902
lɛddɔlɔ	35708
lɛddɔng	11902
lɛdɔkɔ	35708
lɛfaka	17854
lɛfal	470165
lɛfɛkɛlɛ	95223
lɛffa	11902
lɛffɛ	916524
lɛffɔ	190446
lɛfɔngɔ	65466
lɛfɔɔn	35708
lɛgabwɔ	41660
lɛgaga	11902
lɛgbaa	17854
lɛgbata	59514
lɛgga	17854
Lɛgga	17854
lɛggba	65466
lɛggbam	11902
lɛggbɔ	11902
lɛggyan	327330
lɛggyannɛ	17854
lɛgɔk	23805
lɛgɔm	11902
lɛgɔpɔlɔ	148786
lɛkaa	53563
lɛkaal	41660
lɛkala	11902
lɛkam	41660
lɛkama	35708
lɛkamala	23805
lɛkangala	17854
lɛkat	11902
lɛkka	11902
lɛkkaam	107126
lɛkkala	53563
lɛkkalawɔyɔng	11902
lɛkkɛtɛ	29757
lɛkkɔ	77368
lɛkkɔm	17854
lɛkkɔnɔ	17854
lɛkkpɛɛm	29757
lɛkkpɔk	136883
lɛkkpɔlɔ	17854
lɛkkwa	17854
lɛkkwɔɔ	142835
lɛkkyaa	130932
lɛkɔmɔlɔ	17854
lɛkɔɔl	761786
lɛkɔɔlɔ	47611
lɛkɔɔm	279718
lɛkɔɔmnɛ	17854
lɛkɔɔn	11902
lɛkɔɔng	178543
lɛkpaka	17854
lɛkpɛn	11902
lɛlaak	499922
lɛlɛɛp	17854
lɛllaat	17854
lɛllɛ	11902
lɛllɔt	17854
lɛlɔk	107126
lɛlɔm	11902
lɛlɔngɔlɔ	17854
lɛlɔɔk	636806
lɛlɔɔknɛ	71417
lɛlɔɔm	17854
lɛmaat	101174
lɛmal	65466
lɛmma	386844
lɛmmɛ	136883
lɛmmwɔɔl	2529370
lɛnaang	1297418
lɛnaangwɔ	11902
lɛnaangwɔnɛ	11902
lɛnnyɛkɛ	29757
lɛnɔk	113077
lɛnyanga	11902
lɛnyɔɔka	11902
lɛppwa	130932
lɛppyɛɛbong	11902
lɛppyɛɛk	107126
lɛppyɛɛnɛ	11902
lɛppyɛlɛ	95223
lɛsaal	119029
lɛsaap	148786
lɛsak	190446
lɛsam	160689
lɛsan	999845
lɛsanga	160689
lɛsɛɛm	11902
lɛsɛpɛ	11902
lɛsɔɔk	743932
lɛssa	35708
lɛssang	29757
lɛssɛ	130932
lɛssɛɛn	113077
lɛssɔp	11902
lɛta	11902
lɛtaa	428505
lɛtaak	59514
lɛtaan	11902
lɛtaawɔ	11902
lɛtɔk	261864
lɛtɔkɔ	29757
lɛtɔm	148786
lɛtɔɔm	83320
lɛtta	142835
lɛttaal	541582
lɛttala	119029
lɛttama	11902
lɛttanɛ	101174
lɛttɛ	440408
lɛttɛmɛ	11902
lɛttɛnɛ	53563
lɛttɔ	2148477
lɛttɔng	11902
lɛvva	65466
lɛwaala	41660
lɛwaat	11902
lɛwɔkɔlɔ	11902
lɛwɔl	29757
lɛwɔm	41660
lɛwwɔɔl	77368
lɛyaam	11902
lɛyanga	446359
lɛyanganɛ	17854
lɛyɛɛm	11902
lɛyɛn	743932
lɛyɔɔ	83320
lɛyyɛɛp	517777
lɛzɔɔm	47611
lɛzza	249961
lɛzzaa	23805
lɛzzanga	41660
lɛ̀zzànga	59514
lɛzzanganɛ	154737
lɛzzɔɔk	29757
libat	2154428
libbaak	47611
libbe	363039
libbeel	297572
libbenɛ	17854
libbessolo	196398
libbɔlnɛ	77368
libbwe	273767
Libbwɛ	11902
libee	65466
libeenɛ	11902
libessolo	35708
libɛpɛ	11902
libil	11902
libɔngɔlɔ	23805
libum	29757
libungu	35708
Libya	11902
liddu	17854
lidɔkɔ	11902
liduda	11902
lifaak	41660
lifaat	160689
Lifat	11902
lifeele	11902
liffa	41660
liffik	41660
liffɔ	17854
liffu	392796
liffunɛ	23805
lifiki	11902
lifim	59514
lifoolo	23805
lifɔk	59514
lifɔɔ	184495
lifungala	95223
ligbɛkɛ	11902
liggba	11902
liggbenge	261864
liggbili	41660
liggbɔ	41660
liggwoom	17854
liggyannɛ	11902
lihu	226155
lihuk	11902
likaan	130932
like	83320
likelike	11902
likkaam	11902
likke	244009
likkɛtɛ	11902
likkoop	35708
likkɔm	35708
likkpa	368990
likkpenge	17854
likkpɛɛ	41660
likkpo	35708
likkpɔ	71417
likkpɔk	53563
likkwoong	601097
likkyaat	107126
likookmɛ	11902
likoolo	29757
likoop	11902
likootnɛ	11902
likopolo	130932
likɔɔmnɛ	17854
likpeke	29757
likulu	41660
likum	142835
likup	386844
likupnɛ	11902
lile	2261554
lilenɛ	363039
lilenɛbɛ	11902
lilli	309475
lillu	83320
lillunɛ	11902
liloko	119029
lilɔk	11902
lilɔɔk	1648554
lilɔɔknɛ	17854
limii	160689
limiinɛ	11902
limini	47611
limmala	23805
linaang	880816
linaangnɛ	71417
linaangnɛyɛlɛ	23805
linikili	11902
linna	11902
linnaangikkyaat	11902
linnangikkyaat	41660
linnyi	874864
linnyibɛ	11902
linnyinɛ	17854
lipitinɛ	11902
lippwolo	23805
lippya	11902
lippyee	380893
lippyem	23805
lisaal	11902
lisak	11902
lisaknɛ	17854
lisangabong	11902
lisee	29757
lisekele	83320
lisɛɛm	17854
lisi	59514
lisikili	41660
lisinɛ	130932
lisini	11902
lissa	29757
lisse	368990
lisseke	65466
lissɛ	17854
lissɛnɛ	17854
lissi	1940175
lissimɛnɛ	11902
lissinɛ	148786
lissolo	11902
lissup	17854
lisumala	41660
litaa	11902
litaan	11902
litak	23805
liteep	11902
liteet	17854
litele	261864
litii	23805
litini	47611
litolo	23805
litta	29757
littala	11902
littanɛ	29757
litte	29757
littele	47611
littenɛ	23805
littɛ	35708
littina	119029
littɔɔng	11902
littulu	11902
littumu	11902
litum	17854
litun	29757
litunu	17854
litup	23805
litut	11902
livva	142835
livve	642757
livveluwee	11902
livvoong	23805
liwaazɛ	53563
liwomo	11902
liwongolo	29757
liwongolomɛ	11902
liwongolonɛ	29757
liwoop	23805
liyaat	196398
liyanga	35708
liyanganɛ	11902
liyeen	23805
liyeeng	202349
liyila	422553
liyim	29757
liyipi	23805
liyɔɔ	11902
liyyeen	29757
liyyɛɛp	29757
liyyɛɛpnɛ	41660
lizan	11902
lizum	41660
lizumnɛ	11902
lizzeme	17854
lizzenge	11902
lizzi	226155
Lot	23805
lɔbal	11902
lɔbap	136883
lɔbba	41660
lɔbbaak	23805
lɔbbal	17854
Lɔbbal	23805
lɔbbɔl	47611
lɔbbɔlmɛ	11902
lɔbbwɔpɔ	35708
lɔbɛlɛ	23805
lɔbɛngɛlɛnɛgwɛ	11902
lɔbɛpɛ	17854
lɔbɔɔk	11902
lɔdda	29757
lɔddɔngnɛ	23805
lɔdɛm	11902
lɔdɔkɔ	35708
lɔfaat	17854
lɔfat	35708
lɔfɔm	351136
lɔfɔngɔwɔyɔng	11902
lɔfɔɔn	107126
lɔfɔɔpnɛ	17854
lɔfɔɔpnɛbɛ	11902
lɔgbɛɛk	23805
lɔggyan	11902
lɔkaan	345184
lɔkama	35708
lɔkamala	17854
lɔkkaam	47611
lɔkkaamnɛ	23805
lɔkkɔnɔ	11902
lɔkkpat	23805
lɔkkwɔɔn	2815040
lɔkɔɔn	702272
lɔkwɔɔn	11902
lɔlakala	35708
lɔlɔk	71417
lɔlɔɔk	89271
lɔlɔɔkbong	23805
lɔlɔɔknɛ	386844
lɔlɔɔm	29757
lɔlɔp	184495
lɔmmala	11902
lɔnaang	47611
lɔnaangnɛ	11902
lɔnngwa	41660
lɔnnyɔ	53563
lɔnyaata	59514
lɔsaal	41660
lɔsaap	53563
lɔsaapmɛnɛ	29757
lɔsak	23805
lɔsan	981990
lɔsanganɛ	11902
lɔsap	136883
lɔsɛlɛ	11902
lɔssa	29757
lɔssɛ	11902
lɔtaa	71417
lɔtaanɛ	11902
lɔtan	65466
lɔtɔk	17854
lɔtta	23805
lɔttala	23805
lɔttama	107126
lɔttanɛ	11902
lɔttɛ	601097
lɔttɛnɛ	59514
lɔttɔ	29757
lɔya	11902
lɔyanga	23805
lɔyɔngɔ	154737
lɔyyɛɛp	65466
lɔyyɛɛpnɛ	11902
lɔzza	11902
lɔzzabɛ	11902
lɔzzanɛ	17854
lɔzzanganɛ	11902
lɔzzawɔyɔng	11902
lɔzzɔ	41660
lubbe	1594991
lúbbé	17854
lùbbé	11902
lubbwoom	53563
lubee	23805
lubum	35708
Lucius	11902
lufat	65466
luffi	95223
luffik	17854
luffu	53563
lufolo	11902
lufoolo	11902
lufoom	398747
luggele	11902
lukat	35708
Luke	17854
lukkoop	29757
lukkpaaggbeede	41660
lukkpenge	35708
lukkpi	17854
lukkwoon	47611
lukkwoong	35708
lukongo	23805
lukook	53563
lukoolo	35708
lukopolo	1005796
lukpaagbeede	11902
lukpaaggbeedde	11902
lukpaaggbeede	53563
lukut	59514
lule	261864
luleep	142835
lulemɛ	11902
lulenɛ	172592
lumii	11902
lummwemmwem	11902
luppyam	2100865
luppyɔm	17854
lusi	35708
lusikili	11902
lusinɛ	41660
lusse	71417
lusseke	41660
lussi	41660
lussimi	11902
lussinɛ	59514
lusso	1946127
lussup	11902
luteele	29757
lutele	17854
lutini	363039
Lutini	505874
lutte	333281
luttina	1065311
luttumu	11902
lutum	47611
lutummɛ	23805
lutumnɛ	17854
lutun	17854
lutup	11902
luvva	1386690
luwee	261864
luwomo	65466
luwongolo	17854
luwongolonɛ	11902
luyipi	29757
luzɔɔm	2719817
luzum	11902
luzzi	53563
luzzɔm	11902
Lydda	23805
Lydia	17854
Lysias	17854
Lystra	35708
Maath	11902
Maaye	136883
Macedonia	148786
Magdalene	71417
Mahalaleel	11902
Manasseh	17854
manggolo	17854
manna	23805
Mark	59514
Martha	89271
Mary	380893
Mathias	17854
Mattatha	11902
Mattathias	23805
Matthan	11902
Matthat	23805
Matthew	47611
mbɔng	119029
Mbɔng	261864
mbwɔng	23805
mbwɔɔlɔwɔnɛyɔng	11902
mbyɔng	136883
Melchi	23805
Melchizedek	77368
Melea	11902
Menna	11902
Mesopotamia	11902
Methuselah	11902
mɛ	279718
mgbaa	77368
mgbakkɔpɔ	11902
mgbeede	11902
Mgbeede	11902
Michael	17854
mile	23805
Miletus	17854
mitin	482068
mkkpa	702272
mkkpandɔk	35708
Mkkpee	41660
Mmaaye	17854
mmɛmmɛ	59514
mmwɔɔn	333281
Moses	666563
moto	23805
mung	9189054
mungyɛlɛ	11902
myrrh	17854
Mysia	11902
naanga	23805
Naggai	11902
Nahor	11902
Nahshon	23805
Nahum	11902
naira	65466
naka	23805
nakanaka	101174
nang	1101020
Naphtali	17854
Nathan	11902
Nathanael	35708
Nazareth	178543
Nbamabong	17854
nbap	23805
Nbap	23805
nbapmɛ	17854
nbapwɔyɔng	23805
nbbal	47611
Nbbal	59514
Nbbalwɔyɔng	23805
nbbalwɔyɔngbong	11902
Nbbawɔyɔng	11902
nbbe	71417
nbbewɔ	35708
nbbɔknɛ	11902
nbbɔl	11902
nbbɔnɛ	11902
nbee	47611
nbeenɛ	29757
nbɛlɛ	101174
nbɛpɛ	17854
nbɛtɛbong	17854
nbɛtɛnɛ	11902
nbɔɔk	17854
nbum	59514
Nbumbong	17854
nbumnɛ	17854
nbwɔɔlɔ	154737
nbwɔɔlɔbɛ	17854
Nbwɔɔlɔbɛ	17854
nbwɔɔlɔmɛ	17854
nbwɔɔlɔnɛ	41660
nbwɔɔlɔnɛbɛ	23805
nbwɔɔlɔwɔ	71417
Nbwɔɔlɔwɔ	77368
nbwɔɔlɔwɔnɛ	29757
nbwɔɔlɔwɔnɛyɔng	113077
nbwɔɔlɔwɔyɔng	761786
Nbwɔɔlɔwɔyɔngbong	59514
nddu	17854
nddunɛ	11902
ndeeta	35708
ndegeledum	23805
ndɔk	65466
ndɔkɔ	65466
Ndɔkɔ	148786
Ndɔkɔbong	11902
ndɔkɔnɛ	77368
Neri	11902
nɛ	208301
nɛyɔng	59514
nfee	83320
nfeele	53563
nfeelenɛ	11902
nfeewɔ	17854
nfeewɔyɔng	148786
nfeezɛ	11902
nfɛkɛlɛ	11902
nffɔ	17854
Nffɔnɛ	11902
nffu	529679
nffubong	11902
Nffubong	11902
nffunɛ	107126
nfim	17854
nfoolo	11902
nfɔngɔ	83320
nfungala	23805
nfungalamɛ	11902
ngbaa	119029
ngbaawɔyɔng	11902
ngbakkɔpɔ	53563
ngbata	53563
ngbatanɛ	77368
nggba	41660
nggbanɛ	11902
Nggbawɔyɔng	11902
nggele	160689
nggelebong	11902
Nggelebong	11902
nggelenɛ	11902
nggyan	392796
nggyannɛ	101174
ngkka	41660
Ngkka	244009
Ngkwɔng	17854
Nicodemus	29757
Nicolaitan	11902
Nineveh	17854
ning	3606584
nkaa	23805
nkaal	23805
nkka	41660
nkkaam	29757
nkkaamnɛ	11902
nkkala	41660
nkkalanɛnɛ	11902
nkkalawɔyɔng	17854
nkkewɔ	11902
nkkewɔnɛyɔng	17854
nkkewɔyɔng	17854
nkkɔnɔ	47611
nkkpa	101174
Nkkpee	11902
Nkkpenge	59514
nkkpengewɔ	35708
nkkpengewɔyɔng	77368
nkkpɔk	208301
nkkpɔknɛ	71417
nkkpɔkwɔnɛyɔng	11902
Nkkpɔkwɔyɔng	17854
nkkwoong	119029
nkkwoongnɛ	35708
nkkwɔɔ	47611
nkkwɔɔbɛ	11902
nkkwɔɔnɛ	11902
nkkwɔɔwɔ	17854
nkkwɔɔwɔyɔng	11902
nkkyaa	41660
nkkyaamɛnɛ	11902
nkoolowɔyɔng	47611
nkopolo	59514
nkopolonɛ	77368
nkopolowɔnɛyɔng	47611
nkopolowɔyɔng	29757
nkɔngɔ	17854
nkɔngɔwɔ	17854
nkɔngɔwɔyɔng	23805
nkɔɔm	130932
nkɔɔmbong	17854
Nkɔɔmbong	29757
nkɔɔmmɛ	11902
nkɔɔmnɛ	89271
nkɔɔmyɛ	11902
nkɔɔng	11902
nkpɛlɛnɛ	17854
nkup	17854
nkupnɛ	17854
nkupwɔ	23805
nkupwɔyɔng	17854
nkwaaning	2100865
nkwɔng	148786
Nkwɔng	791544
nle	1517622
nlemɛnɛ	41660
nlenɛ	767738
nlewɔnɛ	11902
nlewɔnɛyɔng	23805
Nlɛɛpbong	11902
nlli	11902
nllu	17854
nllunɛ	23805
nloko	83320
nlokobɛ	11902
nlokonɛ	29757
nlokowɔ	17854
nlokowɔyɔng	23805
nlɔngɔlɔ	17854
nlɔɔk	618951
nlɔɔknɛ	357087
nlɔɔmyɛ	11902
nlup	17854
nmii	327330
nmiinɛ	124980
nmma	17854
nmmanɛ	11902
nnaang	809398
nnaangbong	23805
Nnaangbong	53563
nnaangbwɛ	11902
nnaangnɛ	351136
nnaangwɔ	35708
nnaangwɔnɛyɔng	11902
nnaangwɔyɔng	47611
nnɔ	35708
nnyanga	17854
nnyi	202349
nnyibɛ	53563
nnyimɛ	47611
nnyinɛ	220204
nnyinɔɔng	178543
nnyiwɔ	119029
nnyiwɔnɛyɔng	17854
nnyiwɔyɔng	124980
nnyiwɔyɔngbong	11902
nnyɔn	482068
Noah	53563
npipili	11902
nppyee	172592
Nppyeebong	17854
nppyeenɛ	53563
nppyɛɛ	53563
nppyɛɛk	35708
Nppyɛɛknɛ	35708
nppyɛɛkwɔyɔng	11902
nppyɛɛnɛ	11902
nppyɛlɛ	154737
Nppyɛlɛmɛ	11902
nppyɛlɛnɛ	35708
nsaapmɛnɛ	23805
nsaapnɛ	11902
nsaapwɔ	23805
nsaapwɔnɛ	11902
Nsaapwɔnɛyɔng	11902
nsaapwɔyɔng	11902
nsak	35708
nsakalakang	11902
nsam	113077
nsambong	11902
nsammɛ	41660
nsamnɛ	23805
nsan	714175
nsanbong	17854
Nsanbong	29757
nsanga	29757
Nsangabong	11902
nsanganɛ	17854
nsangawɔnɛyɔng	11902
nsanmɛnɛ	11902
nsannɛ	65466
nsekele	368990
nsɛlɛ	11902
nsɛlɛnɛ	11902
nsi	285670
nsikili	23805
Nsikwɛ	11902
nsinɛ	184495
nsoom	17854
nsɔɔk	17854
nsɔɔkmɛ	11902
nsɔɔkwɔ	17854
nsɔɔkwɔbong	35708
Nsɔɔng	23805
Nsɔɔngyɔng	17854
nsseke	71417
nssekenɛ	23805
nssekewɔyɔng	17854
nssɛ	190446
nssɛbong	11902
Nssɛbong	11902
nssɛɛn	101174
nssɛɛnbɛ	23805
nssɛɛnmɛ	11902
nssɛɛnwɔ	11902
nssɛnɛ	35708
nssi	41660
nssinɛ	65466
ntaa	184495
Ntaabong	11902
ntaanɛ	35708
ntaka	136883
ntakabong	11902
ntakanɛ	29757
ntakwɔ	11902
ntele	29757
ntelenɛ	17854
ntɛm	29757
ntɛtɛ	17854
ntii	65466
ntiinɛ	59514
ntolo	71417
ntɔk	59514
ntɔknɛ	23805
ntɔɔm	77368
ntɔɔmmɛ	47611
ntɔɔmmɛnɛ	17854
ntɔɔmnɛ	35708
ntɔɔmwɔ	17854
ntɔɔmwɔnɛyɔng	11902
ntɔɔmwɔyɔng	29757
ntta	53563
nttabɛ	23805
nttama	23805
nttamawɔyɔng	17854
nttanɛ	29757
ntte	23805
nttelewɔyɔng	17854
nttɛ	2755525
nttɛnɛ	83320
nttina	196398
nttinanɛ	89271
nttɔ	11902
Nttɔ	11902
nttulabɛ	17854
ntum	226155
ntumkwɛ	11902
ntummɛ	17854
ntumwɔyɔng	71417
ntunmɛnɛ	11902
ntutalanɛnɛ	11902
numa	11902
Numa	154737
nvva	41660
nvvanɛ	11902
nvve	23805
nvvebong	17854
nvvoong	11902
nwomo	59514
Nwomobong	107126
nwomowɔ	23805
Nwomowɔbong	29757
nwomowɔyɔng	101174
nwomowɔyɔngbong	11902
Nwomowɔyɔngbong	11902
nwwɔɔl	11902
nyaam	17854
nyaat	17854
nyanga	321378
Nyangabong	11902
nyanganɛ	113077
nyɛn	499922
nyɛnbong	23805
Nyɛnbong	23805
nyɛnbyɛ	11902
Nyɛngwɛ	17854
nyɛnnɛ	83320
nyɛnwɔ	17854
nyɛnwɔyɔng	41660
nyila	65466
nyilabong	23805
Nyilabong	23805
nyilanɛ	35708
nyim	11902
Nyimbong	23805
nyinɛ	41660
Nyinɛ	65466
nyinɔɔng	83320
Nyinɔɔng	89271
nyɔɔ	11902
Nyɔɔ	11902
nyɔɔbɛ	29757
nyɔɔmɛ	11902
nyɔɔnɛ	17854
nyɔɔwɔ	23805
nyɔɔwɔnɛ	11902
nyɔɔwɔnɛyɔng	11902
nyɔɔwɔyɔng	59514
nzang	981990
nzɔɔm	154737
nzɔɔmnɛ	47611
nzɔɔn	29757
nzzanga	65466
nzzenge	23805
nzzi	41660
nzzinɛ	17854
nzzɔɔk	35708
O	11902
Obed	23805
ododo	59514
ogelese	23805
Ogelese	23805
ogge	166640
ogodogodo	11902
ogolo	11902
ogyila	65466
okkili	11902
okkpokkolo	41660
okkpoko	101174
okkpokolo	59514
okokkya	11902
Okolobbya	11902
okolobya	65466
okolokpaaka	17854
olive	11902
Olive	29757
Olives	71417
Omega	17854
ommonggo	166640
Onesimus	17854
Onesiphorus	11902
oo	148786
ositta	29757
otinika	95223
oyyoyyo	17854
ɔbal	41660
ɔbalmɛ	11902
ɔbama	47611
Ɔbamabong	11902
ɔbamanɛ	17854
ɔbap	321378
ɔbapbɛ	255912
ɔbapmɛ	220204
ɔbapnɛ	53563
ɔbapwɔnɛ	23805
ɔbapwɔnɛyɔng	17854
ɔbba	35708
ɔbbal	618951
ɔbbalbɛ	59514
ɔbbalmɛ	47611
ɔbbalnɛ	77368
ɔbbamɛ	11902
ɔbbanɛ	11902
ɔbbɛnɛ	11902
ɔbbɔ	29757
ɔbbɔk	59514
ɔbbɔl	41660
ɔbbɔlbɛ	11902
ɔbbɔlmɛ	17854
ɔbbɔlmɛnɛ	23805
ɔbbɔlnɛ	29757
ɔbbɔlnɛbɛ	166640
ɔbbɔlwɔyɔng	17854
ɔbbɔnɛ	23805
ɔbbwanɛ	17854
ɔbbwɔpɔ	23805
ɔbbwɔpɔbɛ	172592
ɔbbwɔpɔmɛ	71417
ɔbbwɔpɔnɛ	17854
Ɔbbwɔpɔnɛ	23805
ɔbbwɔpɔnɛbɛ	17854
ɔbbwɔpɔwɔ	47611
ɔbbwɔpɔwɔyɔng	124980
ɔbbwɔpɔyɛlɛ	17854
ɔbbyap	71417
ɔbɛkɛ	65466
ɔbɛlɛ	202349
ɔbɛngɛlɛ	23805
ɔbɛngɛlɛbɛ	29757
ɔbɛpɛ	124980
ɔbɛpɛbong	29757
ɔbɛpɛnɛ	29757
ɔbɛtɛ	368990
ɔbɛtɛbong	17854
ɔbɛtɛmɛ	29757
ɔbɛtɛnɛ	59514
ɔbɔbɔlɔ	11902
ɔbɔngɔlɔ	11902
ɔbɔngɔlɔnɛ	23805
ɔbɔɔk	53563
ɔbɔɔknɛ	47611
ɔbɔɔl	11902
ɔbwɔɔlɔ	565388
ɔbwɔɔlɔbɛ	470165
ɔbwɔɔlɔbong	11902
ɔbwɔɔlɔmɛ	184495
ɔbwɔɔlɔmɛnɛ	23805
ɔbwɔɔlɔnɛ	101174
ɔbwɔɔlɔnɛbɛ	47611
ɔbwɔɔlɔnɛnɛ	23805
ɔbwɔɔlɔnɛyɛlɛ	11902
ɔbwɔɔlɔwɔnɛ	29757
ɔbwɔɔlɔwɔnɛyɔng	41660
ɔbwɔɔlɔwɔyɔng	47611
ɔbwɔɔlɔyɛlɛ	47611
ɔdda	380893
ɔddabɛ	17854
ɔddanɛnɛ	17854
ɔddɔk	11902
ɔddɔkɔddɔkɔ	148786
ɔddɔlɔ	17854
ɔdɛm	11902
ɔdɛmwɔyɔng	11902
ɔdɔkɔ	1844952
ɔdɔkɔbɛ	11902
ɔdɔkɔbong	23805
ɔdɔkɔnɛ	529679
Ɔfaak	11902
ɔfaka	47611
ɔfal	11902
ɔfɛɛn	17854
ɔfɛɛt	53563
ɔfɛɛtnɛ	17854
ɔfɛɛtwɔyɔng	29757
ɔfɛkɛlɛ	35708
ɔfɛkɛlɛnɛ	11902
ɔffa	23805
ɔffaakmɛ	47611
ɔffaaknɛbɛ	35708
ɔffaal	71417
ɔffanɛ	11902
ɔffata	29757
ɔffɔ	660612
ɔffɔnɛ	136883
Ɔffɔnɛ	422553
ɔfɔngɔ	392796
ɔfɔngɔbɛ	23805
ɔfɔngɔmɛ	35708
ɔfɔngɔwɔyɔng	17854
ɔfɔngɔyɛ	11902
ɔfɔngɔyɛlɛ	17854
ɔfɔɔn	279718
ɔfɔɔnnɛ	29757
ɔgabwɔ	23805
ɔgaga	107126
ɔgaganɛ	11902
ɔgbaa	1821146
ɔgbaamɛ	17854
ɔgbata	601097
ɔgbatabong	17854
ɔgbatanɛ	119029
ɔgbbɔ	11902
ɔgbɛɛlɛ	11902
ɔgɛlɛnya	107126
ɔggba	297572
ɔggbamɛ	23805
ɔggbamɛnɛ	11902
ɔggbanɛ	226155
ɔggbɔ	47611
ɔggbɔmɛ	23805
ɔggyan	333281
ɔggyannɛ	589194
ɔgɔdɔ	95223
ɔgɔpɔlɔ	95223
ɔgɔpɔlɔnɛ	29757
ɔkaa	47611
ɔkaal	279718
ɔkaalnɛ	41660
ɔkaamɛ	23805
ɔkaamɛnɛ	11902
ɔkaanɛ	23805
ɔkaka	17854
ɔkakala	35708
ɔkala	47611
ɔkalakala	11902
ɔkalanɛ	11902
ɔkama	119029
ɔkamala	11902
ɔkamalabɛ	47611
ɔkamalamɛ	11902
ɔkangala	53563
ɔkat	214252
ɔkatmɛ	23805
ɔkatmɛnɛ	11902
ɔkatnɛ	41660
ɔkka	41660
ɔkkaam	41660
ɔkkaambɛ	11902
ɔkkaammɛ	17854
ɔkkaamnɛ	53563
Ɔkkaamwɔ	17854
Ɔkkaamwɔyɔng	35708
ɔkkala	440408
ɔkkalabɛ	35708
ɔkkalabong	11902
ɔkkalamɛ	41660
ɔkkalanɛ	65466
ɔkkalanɛbɛ	11902
ɔkkalanɛyɛlɛ	11902
ɔkkalawɔyɔng	29757
ɔkkalayɛlɛ	77368
ɔkkɛtɛ	35708
ɔkkɔl	11902
ɔkkɔlɔnɛ	11902
ɔkkɔm	11902
ɔkkɔmnɛ	17854
ɔkkɔnɔ	17854
ɔkkɔnɔnɛ	17854
ɔkkɔɔnɛ	464213
ɔkkpa	47611
ɔkkpɛlɛ	10849511
ɔkkpɛlɛnɛ	11902
ɔkkpɔk	83320
ɔkkpɔknɛ	113077
ɔkkpɔlɔ	23805
ɔkkpɔlɔbɛ	17854
ɔkkpɔlɔmɛ	11902
ɔkkwa	101174
ɔkkwanɛ	29757
ɔkkwɛɛ	17854
ɔkkwɔɔ	458262
ɔkkwɔɔbɛ	59514
ɔkkwɔɔmɛ	35708
ɔkkwɔɔmɛnɛ	53563
ɔkkwɔɔnɛ	107126
ɔkkwɔɔnɛbɛ	17854
ɔkkwɔɔnɛnɛ	17854
ɔkkwɔɔwɔ	17854
ɔkkwɔɔwɔnɛ	23805
ɔkkwɔɔwɔnɛyɔng	77368
ɔkkwɔɔwɔyɔng	17854
ɔkkwɔɔyɛlɛ	17854
ɔkkyaa	166640
ɔkkyaabɛ	23805
ɔkkyaamɛ	29757
ɔkkyaamɛnɛ	11902
ɔkkyaanɛ	17854
ɔkkyaanɛbɛ	17854
ɔkkyaanɛyɛlɛ	11902
ɔkkyaap	17854
ɔkkyaawɔyɔng	47611
ɔkɔlɔmɛnɛ	17854
ɔkɔngɔ	190446
ɔkɔngɔbɛ	77368
ɔkɔngɔmɛ	17854
ɔkɔngɔnɛ	17854
ɔkɔngɔwɔyɔng	11902
ɔkɔɔl	17854
ɔkɔɔlɔ	35708
ɔkɔɔlɔbong	17854
ɔkɔɔm	1184340
ɔkɔɔmbɛ	35708
ɔkɔɔmbong	53563
ɔkɔɔmmɛ	41660
ɔkɔɔmmɛnɛ	29757
ɔkɔɔmnɛ	321378
ɔkɔɔmnɛbɛ	23805
ɔkɔɔmwɔ	11902
ɔkɔɔmwɔyɔng	23805
ɔkɔɔmyɛ	17854
ɔkɔɔmyɛlɛ	41660
ɔkɔɔmzɛ	17854
ɔkɔɔn	59514
ɔkɔɔng	71417
ɔkɔɔngwɔyɔng	11902
ɔkɔɔnnɛ	41660
Ɔkɔɔnɔkɔɔn	11902
ɔkpaka	17854
ɔkpana	309475
ɔkpɛnbong	11902
ɔkpɛnnɛ	23805
ɔkpɔkɔ	11902
Ɔkpɔkɔ	11902
ɔkpɔtɔnɛ	11902
ɔlaa	29757
ɔlak	11902
ɔlamnɛ	17854
ɔlap	11902
ɔlɛɛp	47611
ɔlɛɛpnɛ	11902
ɔlɛkɛ	23805
ɔllɛ	41660
ɔllɛmɛnɛ	11902
ɔllɛwɔyɔng	23805
ɔllɔt	130932
ɔllɔtnɛbong	11902
ɔlɔk	3249497
ɔlɔm	41660
ɔlɔmmɛ	59514
ɔlɔmnɛ	11902
ɔlɔngɔlɔ	35708
ɔlɔngɔlɔnɛ	11902
ɔlɔɔk	2457952
ɔlɔɔkbɛ	17854
ɔlɔɔkbong	47611
ɔlɔɔkmɛ	23805
ɔlɔɔknɛ	1160534
ɔlɔɔkwɔnɛyɔng	11902
ɔlɔɔm	107126
ɔlɔɔmbɛ	11902
ɔlɔɔmnɛ	124980
Ɔlɔɔmɔlɔm	17854
ɔlɔɔmɔlɔɔm	59514
Ɔlɔɔmɔlɔɔm	19776701
ɔlɔɔt	13789532
ɔmaat	65466
ɔmaatnɛ	89271
ɔmal	279718
ɔmalnɛ	41660
ɔmɛkɛlɛ	29757
ɔmma	136883
ɔmmala	17854
ɔmmɛ	124980
Ɔmmɛbong	41660
ɔmmɛnɛ	17854
Ɔmmɛnɛ	41660
ɔmmyang	11902
ɔmmyangnɛ	11902
Ɔmmyangnɛ	11902
ɔnaang	2719817
ɔnaangbɛ	202349
ɔnaangbong	95223
ɔnaangbongyɛlɛ	11902
ɔnaangbwɛ	17854
ɔnaangkwɛ	29757
ɔnaangmɛ	214252
ɔnaangmɛbong	17854
ɔnaangmɛnɛ	47611
ɔnaangnɛ	1362884
ɔnaangnɛbɛ	23805
ɔnaangnɛnɛ	17854
ɔnaangnɛyɛlɛ	29757
ɔnaangwɔ	71417
ɔnaangwɔnɛ	23805
ɔnaangwɔnɛyɔng	47611
ɔnaangwɔyɔng	208301
ɔnaangwɔyɔngbong	11902
Ɔnaangwɔyɔngbong	11902
ɔnaangyɛ	11902
ɔnaangyɛlɛ	65466
ɔnnaa	11902
ɔnngwa	17854
ɔnnɔk	59514
ɔnnɔknɛ	11902
ɔnnya	47611
ɔnnyɛkɛ	17854
ɔnɔk	11902
ɔnyanga	23805
ɔɔ	2118719
ɔppwa	17854
ɔppwabɛ	124980
ɔppwamɛ	154737
ɔppwamɛbong	11902
ɔppwamɛnɛ	11902
ɔppwanɛ	47611
ɔppwanɛbɛ	17854
ɔppwawɔ	65466
ɔppwawɔbong	17854
ɔppwɔlɔnɛ	11902
ɔppyɛɛ	172592
ɔppyɛɛk	226155
ɔppyɛɛkbɛ	35708
ɔppyɛɛkmɛ	41660
ɔppyɛɛknɛ	35708
ɔppyɛɛkwɔ	17854
ɔppyɛɛkwɔyɔng	23805
ɔppyɛɛnɛ	29757
ɔppyɛlɛ	690369
ɔppyɛlɛbɛ	416602
ɔppyɛlɛbong	23805
ɔppyɛlɛmɛ	511825
ɔppyɛlɛnɛ	59514
ɔppyɛlɛnɛbɛ	11902
ɔsaal	17854
ɔsaalmɛ	11902
ɔsaap	65466
ɔsaapmɛ	35708
ɔsaapmɛnɛ	65466
ɔsaapnɛ	59514
ɔsaapnɛbɛ	11902
ɔsaapnɛnɛ	29757
ɔsaapnɛyɛlɛ	11902
ɔsaapwɔ	53563
ɔsaapwɔnɛyɔng	11902
ɔsaapwɔyɔng	47611
ɔsaapyɛlɛ	11902
ɔsak	184495
ɔsakbong	11902
ɔsaknɛ	53563
ɔsal	23805
ɔsam	886767
ɔsambɛ	41660
ɔsambong	35708
ɔsammɛ	142835
ɔsammɛbong	11902
ɔsammɛnɛ	23805
ɔsamnɛ	130932
ɔsamnɛyɛ	11902
ɔsamwɔ	17854
ɔsamwɔyɔng	11902
ɔsamyɛ	29757
ɔsamzɛ	17854
ɔsan	535631
ɔsanbong	35708
ɔsanga	255912
ɔsangabɛ	41660
ɔsangabongbɛ	11902
ɔsangabongyɛlɛ	11902
ɔsangamɛ	29757
ɔsangamɛnɛ	23805
ɔsanganɛ	577291
ɔsanganɛbong	11902
ɔsanganɛnɛ	11902
ɔsanganɛyɛlɛ	11902
ɔsangawɔnɛyɔng	23805
ɔsangawɔyɔng	17854
ɔsangayɛlɛ	41660
ɔsanmɛ	11902
ɔsannɛ	321378
ɔsɛɛm	23805
ɔsɛlɛ	83320
ɔsɛlɛnɛ	130932
ɔsɛlɛzzil	47611
ɔsɛlɛzzɔɔp	35708
ɔsɛlɔlɔp	17854
ɔsɔɔk	83320
ɔsɔɔkbɛ	29757
ɔsɔɔkbongyɛlɛ	11902
ɔsɔɔkmɛ	23805
ɔsɔɔknɛ	11902
ɔsɔɔkwɔ	23805
ɔsɔɔkwɔyɔng	35708
ɔssa	23805
ɔssabɛ	65466
ɔssanɛ	11902
ɔssang	77368
ɔssanga	166640
ɔssangnɛ	11902
ɔssɛ	892718
ɔssɛbibbit	17854
Ɔssɛbibbit	529679
ɔssɛbibit	315427
ɔssɛbitbit	41660
ɔssɛbong	47611
ɔssɛɛn	690369
ɔssɛɛnbong	23805
ɔssɛɛnmɛ	35708
ɔssɛɛnnɛ	83320
ɔssɛɛnnɛyɛlɛ	11902
ɔssɛɛnyɛlɛ	17854
ɔssɛnɛ	226155
ɔssɔpmɛ	11902
ɔssɔpnɛbɛ	29757
ɔtaa	1291466
ɔtaabong	17854
ɔtaak	53563
ɔtaan	29757
ɔtaanɛ	493971
ɔtaannɛ	11902
ɔtak	17854
ɔtaka	238058
ɔtakabong	29757
ɔtakakwɛ	17854
ɔtakamɛnɛ	11902
ɔtakanɛ	238058
ɔtakazɛ	11902
ɔtɔk	416602
ɔtɔkbɛ	23805
ɔtɔkbong	47611
ɔtɔkmɛ	101174
ɔtɔkmɛbong	11902
ɔtɔkmɛnɛ	23805
ɔtɔknɛ	214252
ɔtɔknɛbɛ	11902
ɔtɔknɛbong	23805
ɔtɔknɛnɛ	23805
ɔtɔkɔ	47611
ɔtɔkɔnɛ	11902
ɔtɔkwɔ	11902
ɔtɔkwɔnɛyɔng	11902
ɔtɔkyɛ	11902
ɔtɔkyɛlɛ	11902
ɔtɔm	166640
Ɔtɔɔk	11902
ɔtɔɔm	351136
Ɔtɔɔmbɛ	11902
ɔtɔɔmmɛ	23805
ɔtɔɔmmɛnɛ	41660
ɔtɔɔmnɛ	208301
ɔtɔɔmnɛbɛ	11902
ɔtɔɔmnɛnɛ	220204
ɔtɔɔmnɛyɛlɛ	23805
ɔtɔɔp	29757
ɔtta	553485
ɔttabong	23805
ɔttala	53563
ɔttamabɛ	35708
ɔttamɛ	41660
ɔttanɛ	279718
ɔttanɛnɛ	35708
ɔttawɔ	17854
ɔttawɔyɔng	11902
ɔttɛ	11926725
ɔttɛbɛ	11902
ɔttɛlɛ	23805
ɔttɛmɛ	17854
ɔttɛnɛ	440408
ɔttɔ	232106
ɔttɔbong	41660
ɔttɔm	47611
ɔttɔnɛ	41660
ɔttɔng	35708
ɔttɔngmɛ	11902
ɔvva	136883
ɔvvanɛ	23805
ɔwaabɛ	17854
ɔwaamɛ	41660
ɔwaat	23805
ɔwaawɔyɔng	29757
ɔwaayɛlɛ	17854
ɔwɔkɔlɔ	23805
ɔwɔkɔlɔnɛ	41660
ɔwɔl	17854
ɔwɔlnɛ	17854
ɔwɔlɔ	11902
ɔwɔlɔmɛ	11902
ɔwɔnɔwɔnɔ	17854
ɔwwɔɔl	136883
ɔwwɔɔlbɛ	23805
Ɔwwɔɔlbong	11902
ɔwwɔɔlmɛ	29757
ɔwwɔɔlnɛ	41660
ɔyaak	41660
ɔyaala	17854
ɔyaam	77368
ɔyaamnɛ	47611
ɔyaamnɛyɛlɛ	11902
ɔyaat	53563
ɔyaatnɛ	11902
ɔyan	23805
ɔyanga	874864
ɔyangamɛnɛ	11902
ɔyanganɛ	839155
ɔyɛɛm	17854
ɔyɛn	785592
ɔyɛnbɛ	35708
ɔyɛnbong	41660
ɔyɛnmɛ	47611
ɔyɛnmɛbong	17854
ɔyɛnmɛnɛ	35708
ɔyɛnnɛ	511825
ɔyɛnnɛbɛ	17854
ɔyɛnnɛnɛ	17854
ɔyɛnwɔyɔng	11902
ɔyɛnyɛ	11902
ɔyɔɔ	285670
ɔyɔɔbɛ	47611
ɔyɔɔbong	41660
ɔyɔɔbongyɛlɛ	11902
ɔyɔɔmɛ	53563
ɔyɔɔmɛbong	11902
ɔyɔɔnɛ	101174
ɔyɔɔnɛyɛlɛ	23805
ɔyɔɔwɔyɔng	29757
ɔyɔɔyɛlɛ	11902
ɔyyɛɛp	107126
ɔyyɛɛpbɛ	17854
ɔyyɛɛpbong	11902
ɔyyɛɛpmɛ	23805
ɔyyɛɛpmɛnɛ	17854
ɔyyɛɛpnɛ	113077
ɔyyɛɛpnɛbɛ	41660
ɔyyɛɛpwɔnɛyɔng	11902
ɔyyɛɛpwɔyɔng	29757
ɔzɔɔm	190446
ɔzɔɔmnɛ	29757
ɔzza	119029
ɔzzanɛ	23805
ɔzzanga	327330
Ɔzzanga	583243
ɔzzánga	434456
Ɔzzánga	2987632
Ɔzzángá	11902
ɔzzànga	1589039
Ɔzzànga	3070953
ɔzzàngà	35708
ɔ̀zzánga	95223
ɔ̀zzànga	29757
Ɔ̀zzànga	35708
ɔzzanganɛ	488019
ɔ̀zzànganɛ	11902
ɔzzɔɔk	130932
Pamphylia	23805
Paphos	11902
Paul	1517622
Paulus	17854
Peleg	11902
Pentecost	17854
Perez	23805
Perga	17854
Pergamum	11902
Peter	1303369
Pharaoh	11902
Pharisee	11902
Pharisees	618951
Pharoah	23805
Philadelphia	11902
Philemon	11902
Philip	232106
Philippi	41660
Phoenicia	23805
Phoenix	11902
Phrygia	17854
Pilate	434456
Pisidia	23805
Pontius	17854
Pontus	17854
ppwaat	11902
ppwap	291621
ppwool	535631
ppyep	17854
ppyɛɛ	785592
ppyɛɛk	35708
Ppyɛɛk	190446
Ppyɛɛkmɛ	17854
Ppyɛɛkyɔng	53563
ppyɔn	17854
Priscilla	41660
Psalm	11902
Psalms	17854
Publius	11902
pwool	35708
pya	148786
Pyɛɛk	11902
pyɔng	59514
Rahab	17854
Ram	11902
Rebecca	11902
Rehoboam	11902
Reu	11902
Rhesa	11902
Rhoda	11902
Rome	404699
Rufus	11902
sa	4338614
sabachthani	11902
Sadducees	95223
Salem	11902
Salmon	23805
Salome	11902
Sam	11902
Samaria	148786
Samuel	17854
Sarah	23805
Sardis	17854
Satan	273767
Saul	220204
Semein	11902
Sergius	17854
Serug	11902
Seth	11902
sɛ	11902
sɛkɛsɛkɛ	29757
Shealtiel	23805
Shelah	11902
Shem	11902
Sidon	71417
Silas	154737
sili	35708
silididi	11902
siling	35708
Siloam	23805
silver	35708
Simeon	47611
simi	23805
Simon	511825
Sinai	29757
Smyrna	11902
Sodom	59514
Solomon	77368
sɔgya	53563
sɔng	2035399
Spain	11902
ssaawɔ	130932
Ssaawɔ	148786
ssakawɔ	77368
ssala	1416447
ssii	107126
ssik	11902
ssip	41660
ssoon	95223
ssɔn	720126
ssɔng	142835
ssuma	23805
ssup	571340
Stephanas	17854
Stephen	89271
sukusuku	23805
Sychar	11902
Syria	59514
Taa	23805
Tabitha	11902
Tarsus	29757
Terah	11902
Tertullus	11902
tɛ	1023651
tɛɛsɛ	35708
Tɛttɛ	11902
tɛ́ttɛ́	1440253
tɛ̀ttɛ́	1345029
Tɛ̀ttɛ́	1356932
tɛ̀ttɛ̀	7296489
Thaddaeus	11902
Theophilus	11902
Thessalonica	59514
Thomas	71417
Thyatira	23805
Tiberias	11902
Tiberius	11902
Timothy	178543
Titus	83320
tɔkɔlɔ	1946127
tɔkɔtɔkɔtɔkɔ	29757
Tɔkyɔng	11902
tɔttɔt	696320
Troas	35708
Trophimus	17854
tta	11902
ttɛɛsɛ	47611
ttuttu	11902
Tychicus	23805
Tyre	77368
ubba	220204
ubbe	589194
ubbebong	77368
ubbenɛ	273767
ubbewɔ	11902
ubbi	11902
ubbu	571340
ubbukanggbe	23805
ubbulu	29757
ubbum	17854
ubbwoom	23805
ubbwulu	23805
ubee	559437
ubeebɛ	29757
ubeemɛ	11902
ubeenɛ	196398
ubeenɛnɛ	11902
ubeet	797495
ubili	476116
ubimi	11902
ubum	77368
ubumnɛ	47611
ubungu	142835
ubut	11902
uddi	11902
uddu	267815
uddum	29757
uddumu	17854
uddunɛ	35708
ududa	47611
ududamɛ	17854
ududanɛ	11902
ufaa	440408
ufala	11902
ufee	142835
ufeebɛ	17854
ufeele	880816
ufeelemɛ	11902
ufeelenɛ	23805
ufeemɛ	23805
ufeenɛ	11902
ufeewɔ	11902
ufeewɔyɔng	23805
ufeeyɛlɛ	29757
uffik	11902
uffiknɛ	11902
uffɔ	11902
uffu	1809243
uffubong	65466
uffula	11902
uffunɛ	446359
uffuwɔnɛ	11902
ufik	11902
ufim	130932
ufimbong	17854
ufimnɛ	101174
ufolo	17854
ufoolo	47611
ufula	172592
ufulu	23805
ufungala	184495
ufungalabong	107126
ufungalamɛ	59514
ufungalamɛbong	11902
ufungalamɛnɛ	35708
ufungalanɛ	202349
ufungalawɔnɛ	11902
ufungalayɛlɛ	11902
ugala	47611
ugbaal	244009
ugbigbini	11902
ugbugbamɛ	23805
ugɛbɛ	11902
uggbe	11902
uggbenge	89271
uggbengenɛ	59514
uggboggbo	357087
uggbuku	11902
uggele	119029
uggumu	11902
uggwoom	41660
uggwoomnɛ	29757
uggwulnɛ	11902
ugɔngɔ	53563
ugupu	29757
ukee	41660
ukeewaan	23805
ukeke	11902
ukekeen	53563
ukekenɛ	11902
ukingi	11902
ukipilibɛ	17854
ukke	41660
ukkenɛ	11902
ukkoop	11902
ukkpele	11902
ukkpenge	41660
ukkpengebɛ	17854
ukkpengemɛ	65466
ukkpengenɛ	11902
ukkpit	136883
ukkuma	11902
ukkunu	17854
ukkwoong	684417
ukkwoongnɛ	333281
ukkwunu	29757
ukolo	53563
ukongo	11902
ukoolo	35708
ukopobɛ	11902
ukopolo	273767
Ukopolo	392796
ukopolobɛ	53563
ukopolomɛnɛ	29757
ukopolonɛ	113077
ukopolowɔnɛyɔng	11902
ukopolowɔyɔng	17854
ukopoloyɛlɛ	11902
Ukɔɔk	17854
ukpeke	53563
ukukulu	11902
ukulanɛ	11902
ukum	47611
ukun	130932
ukunmɛ	41660
ukunu	17854
ukunukunu	11902
ukup	184495
ukupbɛ	29757
ukupmɛ	83320
ukupmɛnɛ	11902
ukupnɛ	154737
ukupnɛnɛ	23805
ukupwɔyɔng	11902
ukupyɛlɛ	11902
ukut	59514
ukutnɛ	11902
ulam	77368
ulangkɔkɔ	23805
ulata	77368
ule	5755061
úle	11902
ùlé	11902
ulebɛ	17854
ulemɛ	29757
ulemɛnɛ	178543
ulenɛ	5951459
ulenɛbɛ	136883
ulenɛbwɛ	11902
ulenɛnɛ	107126
ulenɛyɛlɛ	130932
ulenɛzɛ	11902
ulewɔ	11902
ulewɔnɛ	41660
ulewɔnɛyɔng	65466
ulewɔyɔng	53563
uleyɛlɛ	23805
ulip	23805
ulipnɛ	35708
ulleep	17854
ulli	29757
ullu	148786
ullunɛ	184495
uloko	392796
ulokobɛ	41660
ulokomɛ	29757
ulokomɛnɛ	11902
ulokonɛ	77368
ulokonɛbɛ	11902
ulokowɔ	17854
ulokowɔyɔng	29757
ulokoyɛlɛ	41660
ulokozɛ	11902
ulɔlɔ	23805
ulup	41660
ulupnɛ	35708
umaat	17854
umii	2755525
umiibong	29757
umiinɛ	238058
umini	41660
umininɛ	83320
unnyi	946282
unnyibɛ	333281
unnyibong	17854
Unnyibong	17854
unnyibongyɛlɛ	35708
unnyimɛ	238058
unnyimɛbong	23805
unnyimɛnɛ	154737
unnyinɛ	261864
unnyinɛbɛ	53563
unnyinɛbong	29757
unnyinɛbwɛ	11902
unnyinɛnɛ	83320
unnyinɛyɛlɛ	77368
unnyinɛzɛ	11902
unnyiwɔ	71417
unnyiwɔnɛ	29757
unnyiwɔnɛyɔng	77368
unnyiwɔyɔng	273767
unnyiwɔyɔngbong	11902
unnyiyɛlɛ	166640
upipili	11902
upiti	11902
uppyee	601097
uppyeebong	11902
uppyeenɛ	470165
uppyeewɔbong	11902
usekele	17854
usekelenɛ	29757
usesele	17854
usi	1285515
usibɛ	23805
usibong	17854
usikili	255912
usikilimɛ	17854
usikilinɛ	17854
usimɛ	59514
usimɛnɛ	41660
usinɛ	857010
usinɛbɛ	47611
Usinɛkkyam	29757
usinɛkwɛ	11902
usinɛnɛ	29757
usinɛyɛlɛ	23805
using	35708
usingi	23805
usingibɛ	23805
usingimɛ	41660
usingimɛnɛ	17854
usinginɛnɛ	11902
usini	65466
usininɛ	17854
usiwɔ	29757
usiwɔyɔng	17854
usiyɛlɛ	35708
usizɛ	29757
usook	11902
Usɔngɔ	11902
usseke	886767
ussekebɛ	23805
ussekemɛ	53563
ussekenɛ	65466
ussekewɔ	17854
ussekewɔyɔng	11902
ussekeyɛlɛ	11902
ussi	464213
ussibong	11902
ussila	11902
ussinɛ	1231952
ussip	65466
ussolo	23805
ussolonɛ	11902
Ussolonɛ	29757
ussoonɛ	65466
ussuma	17854
ussumanɛ	11902
ussup	11902
usul	17854
usulnɛ	17854
usumala	35708
usumalamɛ	17854
uteep	17854
Uteep	23805
uteepnɛ	23805
utele	244009
utelebɛ	47611
utelemɛ	35708
utelemɛnɛ	11902
utelenɛ	124980
utelezɛ	17854
utii	333281
utiimɛ	17854
utiinɛ	71417
utini	47611
utininɛ	23805
utiti	65466
utolo	124980
utolonɛ	35708
utoolo	47611
utoolonɛ	11902
utte	136883
uttele	172592
uttelebɛ	29757
uttelemɛ	53563
uttelenɛ	41660
uttelenɛyɛ	17854
uttelewɔyɔng	29757
utteleyɛ	17854
uttenɛ	71417
uttina	166640
uttinamɛnɛ	17854
uttinanɛ	273767
uttula	136883
uttulabɛ	59514
uttulamɛ	23805
uttulamɛnɛ	23805
uttulanɛ	41660
uttulu	23805
uttunwɔyɔng	11902
utul	23805
utum	618951
utuma	142835
utumalɔɔt	35708
utumanɛ	47611
utumbɛ	35708
utumkwɛ	23805
utummɛ	59514
utumnɛ	29757
utumwɔ	17854
utumwɔyɔng	17854
utumyɛlɛ	11902
utunmɛ	23805
utunmɛnɛ	11902
utunu	41660
utunwɔ	11902
utup	11902
utupwɔnɛ	23805
utut	35708
ututala	11902
ututalamɛ	11902
ututalamɛnɛ	11902
ututbɛ	11902
utuulu	23805
uvve	142835
uvvenɛ	53563
Uvvenɛ	107126
uvvoong	17854
uvvoongmɛ	17854
uvvoongnɛ	41660
uvvoongyɛlɛ	11902
uvvoop	17854
uweele	11902
uwomo	148786
uwomonɛ	23805
uwongolo	59514
uwongolonɛ	17854
uwoop	29757
uwoopnɛ	77368
uwɔkɔlɔ	166640
uwɔlɔlɔ	59514
uwɔng	35708
Uwɔng	845107
Uwɔwɔng	11902
uwukala	11902
uwung	29757
uwupa	23805
uwuu	11902
uyeek	154737
uyeeknɛ	11902
uyengenɛ	29757
uyila	249961
uyilabong	11902
uyilabɔtɔɔm	446359
Uyilabɔtɔɔm	458262
uyilanɛ	327330
uyim	41660
uyimbong	17854
uyimnɛ	65466
uyini	190446
Uyini	3273302
uyip	17854
uyipi	11902
uyipmɛ	11902
Uyya	35708
uzingizingi	59514
Uzoo	17854
uzum	11902
Uzuma	11902
uzzenge	23805
uzzi	321378
Uzziah	11902
uzzibong	11902
uzzilɛttɔ	470165
Uzzilɛttɔ	672514
uzzinɛ	172592
uzzinɛnɛ	29757
uzzuma	23805
vveeng	1237903
vveengodde	392796
vvenɛ	9331889
vveng	17854
vvɔn	2196088
Vvveeng	11902
wa	15735659
waan	3410186
waanawalam	83320
waanawanavva	136883
waanettuma	41660
waanɛssɔ	11902
Waanɛtɔɔn	17854
waannttuma	23805
waantiti	279718
waanwalam	249961
waanyɔɔng	17854
wabbɛ	178543
wakang	29757
walam	374941
wanavva	1856855
wannyɔɔng	202349
wayyɔɔt	71417
wɛɛk	59514
wɛɛl	11902
Wɛɛl	11902
wololo	17854
wɔ	71417
wɔng	4517158
wɔwɔng	17854
wɔyɔng	71417
Wwɔɔlmɛyɔng	17854
ya	5755061
yakang	11902
yang	190446
yeast	119029
yɛlɛ	77368
yɛn	11902
Yɛn	41660
yɛnnɛ	11902
Yɛnnɛ	11902
Yɛnyɛ	11902
Yɛnyɔng	23805
yoyyoyyo	41660
yɔng	2713865
yɔngɔlɔ	35708
yɔyɔng	41660
yyɛɛp	11902
za	4570721
Zacchaeus	35708
Zachariah	89271
Zadok	11902
Zebedee	71417
Zebulun	17854
Zechariah	17854
Zerubbabel	23805
Zeus	11902
Zion	41660
zɔng	1636651
zɔzɔng	17854
zuulu	11902
zzeen	749883
zzekep	136883
Zzengemɛyɔng	17854
zzɛɛm	29757
zzil	29757
zzillalakkyaat	17854
zzillavvɔn	11902
zzilliffa	11902
zzip	29757
zzɔn	309475
zzɔɔp	476116
zzɔɔpiffa	11902
zzɔɔppabaffa	178543
zzɔɔppabɛffa	23805
zzɔɔppaliffa	35708
zzɔɔppavvɔn	35708
zzɔɔppiffa	178543
zzum	136883
zzuum	17854
