Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 208966

a	9570
Aaron	23927
aba	4785
ababa	71782
Abaddon	4785
abata	52640
Abel	23927
Abiathar	4785
abidi	33498
Abijah	14356
Abilene	4785
abita	38283
abitore	4785
Abiud	9570
abiye	47854
abougedi	4785
abougo	9570
abouna	4785
abouyaka	4785
Abraham	416335
Achaia	66996
Achaicus	4785
Achim	9570
Acts	47854
ada	2411875
adabo	47854
adaka	14356
Adam	47854
adari	129207
Addi	9570
adena	33498
adi	4785
Adi	4785
adikuna	4785
adina	7221270
adinari	277557
Admin	9570
adora	4785
Adramyttium	4785
ae	186633
aebifa	19141
aebigedi	19141
aebigika	4785
aebinadi	4785
aebiyaganedi	4785
aeda	38283
aede	33498
aedebifa	4785
aedebinadi	4785
aededi	325411
aedediri	4785
aededo	23927
aedefa	14356
aedefo	9570
aedega	4785
aedegamadi	9570
aedegamo	9570
aedegedi	38283
aedegi	52640
aedegifa	9570
aedegika	33498
aedegiya	9570
aedego	28712
aedegori	4785
aedena	124422
aedesi	52640
aedeyadi	14356
aedeyafa	4785
aedeyagane	4785
aedeyaganedi	9570
aedeyainedi	9570
aedeyaka	4785
aedeyo	66996
aedeyori	4785
aedo	162705
Aee	4785
aefa	52640
aefo	14356
aegamadi	62211
aegamaka	14356
aegamo	19141
aegasa	28712
aegedi	234487
aegediri	9570
aegi	86138
aegida	57425
aegidari	4785
aegifa	57425
aegika	33498
aegiya	28712
aegiyari	4785
aego	378051
aegori	19141
aena	1531349
aenadi	9570
aenari	52640
aenasa	9570
Aeneas	9570
Aenon	4785
aesa	47854
aesari	4785
aesi	473761
aesifa	86138
aeyadi	818314
aeyadiri	33498
aeyafa	38283
aeyafari	4785
aeyagadu	33498
aeyagane	14356
aeyaganedi	57425
aeyaidu	4785
aeyaine	57425
aeyainedi	28712
aeyaka	43069
aeyakari	4785
aeyo	555114
aeyori	14356
afana	4785
afe	4785
afegi	4785
afei	894882
afena	9570
afesi	81352
afeyo	14356
afi	14356
afiye	100494
afona	43069
afonari	9570
afonasa	4785
afu	19141
Agabus	9570
agate	4785
agiya	90923
ago	13629011
agori	210560
agosa	9570
Agrippa	62211
agu	38283
agubo	14356
agubori	4785
Ahaz	9570
aineka	23927
ainekari	4785
aira	47854
airata	4785
aisi	28712
aita	76567
Aiyo	23927
aka	4785
akeke	205775
akekeri	4785
Akeldama	4785
aki	57425
aku	71782
akudedi	28712
akudo	14356
akufa	19141
akugamadi	9570
akugamadiri	4785
akugamo	9570
akugasa	14356
akugedi	14356
akugi	14356
akugida	38283
akugifa	14356
akugiya	14356
akugo	23927
akuna	38283
akusi	47854
akuyadi	38283
akuyo	66996
alabaster	14356
Alexander	28712
Alexandria	19141
aloe	4785
Alphaeus	23927
amaga	4785
ame	14356
amebi	9570
amebifa	28712
amebifo	4785
amebigedi	71782
amebigida	23927
amebigifa	19141
amebigo	114851
amebigori	62211
amebina	9570
amebinadi	4785
amebinari	4785
amebiyagadu	4785
amebiyagane	28712
amebiyaganedi	33498
amebiyaidu	4785
amebiyaine	76567
amebiyainedi	14356
amededi	1024090
amedediri	14356
amedo	1244221
amedori	23927
amefa	66996
amefo	4785
amegamadi	291913
amegamadiri	47854
amegamafa	9570
amegamafari	28712
amegamaka	33498
amegamakari	23927
amegamo	440263
amegamori	62211
amegasa	224916
amegedi	167491
amegediri	9570
amegi	33498
amegida	76567
amegidari	4785
amegifa	86138
amegika	4785
amegiya	23927
amego	196204
amegori	4785
amei	205775
ameibobigedi	14356
ameibobigediri	4785
ameibobigida	9570
ameibobigifa	19141
ameibobigiya	9570
ameibobigo	119636
ameibobigori	9570
ameibobina	397193
ameibobinari	9570
ameibobiyaganedi	9570
ameibobiyainedi	4785
ameibodo	4785
ameibogida	9570
ameibogifa	4785
ameibogo	4785
ameida	153134
ameidari	9570
ameinu	459404
ameisa	57425
amena	1598346
amenadi	4785
amenari	33498
amesi	234487
amesifa	95709
amethyst	4785
amevo	4785
ameyadi	162705
ameyafa	38283
ameyafari	4785
ameyagadu	23927
ameyagane	47854
ameyaganedi	47854
ameyaine	129207
ameyainedi	28712
ameyaka	14356
ameyakari	9570
ameyo	215346
ameyori	9570
amiye	24410669
amiyesa	105280
Amminadab	19141
Amon	9570
amona	14356
Amos	9570
Amphipolis	4785
Ampliatus	4785
amuta	622110
amutari	4785
amutebigedi	4785
amutegasa	4785
amutegi	4785
amutegida	4785
amuteida	14356
amutena	23927
amutenari	9570
amutesi	9570
amuteyadi	9570
amuteyafa	4785
amuteyainedi	4785
amuteyo	14356
anana	28712
Ananias	62211
anarauda	33498
Andrew	57425
Andronicus	4785
anema	229702
anika	23927
Anna	4785
Annas	23927
Antioch	138778
Antipas	4785
Antipatris	4785
anua	607754
anuka	9570
anukari	4785
aonega	9570
Apelles	4785
Apollonia	4785
Apollos	66996
Apollyon	4785
Apphia	4785
Appius	4785
Aquila	33498
ara	62211
Arab	4785
Arabia	9570
araka	9570
Archelaus	4785
Archippus	9570
are	1445211
arega	4785
aregasa	9570
aregiya	4785
Areopagus	14356
aresi	14356
Aretas	4785
areyadi	43069
areyainedi	4785
areyo	14356
ari	1272934
ariara	19141
ariarari	38283
arika	14356
arikasa	4785
Arimathea	19141
ariri	229702
Aristarchus	23927
Aristobulus	4785
ariu	57425
Armageddon	4785
Arni	9570
Artemas	4785
Artemis	23927
Aru	4785
aruma	114851
asa	119636
asanu	52640
Asher	9570
Asia	114851
asini	172276
asiyaka	229702
asiyakasa	4785
Assos	9570
Asyncritus	4785
atafu	425906
atafuri	224916
atesi	4785
ateyafa	4785
ateyainedi	4785
ateyaka	4785
Athens	33498
Attalia	4785
auba	330197
aufa	9570
aufakai	66996
Augustus	9570
auna	114851
aunanaba	4785
aura	258415
auri	57425
auta	215346
autu	224916
ava	23927
avaka	205775
avana	9570
avanari	4785
avari	14356
ave	239273
aveta	38283
ayaka	52640
ayena	38283
Azor	9570
Azotus	4785
b	9570
ba	1899830
Baal	4785
baba	775245
Baba	1282505
babasa	52640
babatiso	454619
babo	124422
Babylon	66996
bado	66996
badu	4785
bae	655609
baebigo	14356
baebigori	4785
baebu	358910
baeda	14356
baededi	19141
baedo	334982
baefa	81352
baefo	9570
baegamadi	43069
baegamadiri	14356
baegamafa	4785
baegamaka	9570
baegamo	38283
baegamori	9570
baegasa	76567
baegedi	133993
baegediri	23927
baegi	19141
baegida	76567
baegidari	9570
baegifa	9570
baegika	4785
baegiya	19141
baegiyari	9570
baego	320626
baegori	90923
baeko	76567
baena	114851
baenari	4785
baesa	23927
baesi	961878
baesifa	14356
Baevo	4785
baeyadi	406764
baeyadiri	47854
baeyafa	38283
baeyagaduri	9570
baeyagane	33498
baeyaganedi	38283
baeyaine	66996
baeyainedi	14356
baeyaka	28712
baeyo	693892
baeyori	52640
baguru	4785
baika	1545706
bainasi	167491
baiya	33498
bakai	4785
bakana	4785
baku	1182010
Balaam	14356
Balak	4785
banika	14356
banikari	14356
bao	4785
Baptist	205775
Bar	4785
Barabbas	47854
Barak	4785
barley	14356
Barnabas	181847
Barsabbas	9570
Bartholomew	19141
Bartimaeus	9570
basu	14356
bauye	23927
be	1598346
bear	4785
bedakai	1014519
bedakairi	33498
bedakaisa	9570
Beelzebul	47854
beika	7254768
beikari	4785
beku	9570
Belial	4785
Benjamin	19141
Beor	4785
bera	71782
bere	205775
Berea	33498
Berechaiah	4785
beredi	483332
beri	4785
Bernice	19141
bero	14356
berota	9570
berou	765674
berouri	14356
beryl	4785
besa	736961
besenai	38283
besu	4785
Bethany	76567
Bethesda	4785
Bethlehem	43069
Bethphage	14356
Bethsaida	38283
beto	4785
bi	52166381
bibo	23927
binu	23927
biri	378051
biriri	9570
birisi	9570
birisifa	9570
biriyo	4785
bisu	14356
Bithynia	9570
biyaguna	114851
biyatete	4785
biyeta	4785
biyo	124422
biyoka	14356
biyori	43069
Blastus	4785
blu	14356
bo	57425
Boanerges	4785
boara	4785
Boaz	19141
bobada	14356
bobigediri	4785
bobigo	14356
bobigori	4785
bobo	9570
boboni	9570
bodaka	9570
Bodaka	162705
Bodakasa	4785
bodedi	33498
bodo	76567
bofa	23927
boga	52640
bogamadi	57425
bogamadiri	33498
bogamafa	4785
bogamakari	4785
bogamo	38283
bogamori	38283
bogasa	186633
bogedi	66996
bogediri	14356
bogi	9570
bogida	66996
bogifa	33498
bogifari	4785
bogika	23927
bogiya	47854
bogo	435477
bogori	4785
boi	287128
boida	14356
boiyo	114851
boma	14356
bona	19141
bonadi	4785
bora	38283
boromakau	157920
boromakausa	4785
bosi	909238
botoro	4785
bou	258415
bouna	559899
bounari	4785
bounasa	9570
bouti	473761
boutiri	95709
bovo	4785
boyadi	540757
boyadiri	43069
boyafa	52640
boyafari	9570
boyagane	4785
boyaganedi	28712
boyaine	14356
boyainedi	9570
boyaka	14356
boyakari	4785
boyo	617325
boyori	19141
bronze	19141
bu	9570
buafu	4785
buaru	28712
bubu	38283
bubudo	52640
buburu	95709
buda	33498
budari	339768
budoka	52640
buka	186633
bukari	119636
bunema	4785
buni	7068135
bunika	4785
buniri	105280
bunisa	9570
buoru	43069
bura	2330522
burari	38283
burefe	157920
buri	19141
burivai	4785
buro	9570
buru	133993
buruka	28712
buruna	4785
burusi	4785
butigi	43069
butu	497688
buyo	9570
c	4785
Caesar	157920
Caesarea	105280
Caiaphas	43069
Cain	14356
Cana	23927
Canaan	14356
Candace	4785
Capernaum	76567
Cappadocia	9570
carnelian	9570
Carpus	4785
Cauda	4785
Cenchreae	9570
Cephas	4785
chalcedony	4785
Chaldea	4785
Chios	4785
Chloe	4785
Chorazin	9570
Chuza	4785
Cilicia	38283
cinnamon	4785
Claudia	4785
Claudius	14356
Clement	4785
Cleopas	4785
Clopas	4785
Cnidus	4785
Colossae	33498
Cor	14356
Corban	4785
Corinth	114851
Cornelius	52640
Cos	4785
Cosam	9570
Crescens	4785
Crete	57425
Crispus	9570
cubit	4785
cumin	4785
Cyprus	43069
Cyrene	28712
Cyrenia	4785
d	4785
dabara	28712
dabarari	4785
dabi	14356
dabigara	4785
dabu	38283
dabua	4785
dabuasa	4785
dada	6876716
dadaga	9570
dadi	933166
dadido	66996
dadifo	4785
Dadifo	9570
dadigasa	4785
dadigedi	14356
dadigi	4785
dadigida	4785
dadigo	33498
dadigori	4785
dadina	52640
dadisi	583827
dadisifa	4785
dadiyadi	9570
dadiyaine	14356
dadiyo	66996
dadiyori	4785
dae	4785
daga	19141
dagu	9570
dai	23927
daidai	244058
daiduari	4785
Daiduari	4785
dairi	449833
dairigasa	9570
dairigedi	19141
dairigida	52640
dairigidari	4785
dairigika	4785
dairigiya	4785
dairigiyari	4785
dairigo	76567
dairigori	14356
dairina	66996
dairisi	368480
dairiyadi	95709
dairiyadiri	9570
dairiyaganedi	4785
dairiyaime	4785
dairiyaine	14356
dairiyainedi	14356
dairiyaka	9570
dairiyo	114851
dairiyori	23927
daiyutu	66996
daiyuturi	28712
dakai	9570
dakimu	4785
Dalmanutha	4785
Dalmatia	4785
damani	9570
Damaris	4785
Damascus	81352
Daniel	4785
daobe	4785
daru	76567
daruri	14356
darusa	9570
dava	382837
davana	162705
davara	205775
davarari	100494
davari	9570
davasa	14356
davatu	43069
David	315840
de	12427859
debigo	14356
debigori	4785
Decapolis	14356
deda	114851
dedo	43069
deer	4785
defa	9570
dega	9570
degamadi	4785
degamadiri	9570
degamo	28712
degasa	33498
degedi	19141
degi	4785
degida	28712
degifa	4785
degika	9570
degiya	4785
dego	224916
degori	52640
deida	4785
Demas	14356
Demetrius	23927
dena	138778
denari	9570
denarius	19141
Derbe	28712
deri	114851
desi	267986
devo	4785
deyadi	66996
deyafa	4785
deyaine	28712
deyaka	143564
deyo	363695
deyori	14356
di	29124355
diba	2866495
dibigedi	14356
dibigiya	4785
dibo	234487
dibura	435477
diburari	81352
dida	33498
didedi	100494
dido	28712
difa	66996
difo	4785
diga	291913
digamadi	90923
digamadiri	4785
digamafa	4785
digamaka	4785
digamo	71782
digamori	9570
digasa	81352
digedi	196204
digi	90923
digida	110065
digifa	23927
digika	9570
digiya	28712
digo	124422
digori	4785
dikina	28712
dikinari	4785
dill	4785
dina	1770622
dinadi	23927
dinari	19141
dinige	14356
Dionysius	4785
Diotrephes	19141
disa	9570
disi	406764
disifa	9570
diya	598183
diyadi	320626
diyadiri	19141
diyafa	23927
diyagadu	4785
diyagane	9570
diyaganedi	28712
diyaine	23927
diyainedi	23927
diyaka	9570
diye	4785
diyekuki	4785
diyo	378051
diyori	19141
doba	545543
dobari	28712
dobau	38283
dobeka	9570
dobu	4785
dodoku	71782
dogo	756103
doi	23927
doka	14356
doke	19141
dokema	4785
dokemari	4785
dona	358910
donkey	66996
Dorcas	9570
dou	14356
Drusilla	9570
duaiya	57425
duakau	23927
duakauri	14356
dubu	248844
dubuini	306269
dubuisa	28712
dubuiyaka	181847
dubuiyakasa	14356
duburi	76567
dudu	8618626
dudubu	4785
dudusa	1526564
dui	1459567
duku	14356
duma	502474
dumo	14356
duomu	14356
dura	43069
duri	19141
duro	23927
e	19141
ebeku	9570
ebene	138778
ebere	4785
eboka	71782
ebu	813529
ebuna	28712
edadi	4785
edadigasa	4785
edadigi	4785
edadigida	23927
edadisi	33498
edadiyadi	4785
edadiyo	38283
efare	4785
efono	9570
efuka	153134
efukari	4785
egaima	23927
egavoi	43069
egere	14356
egira	382837
egogo	617325
egona	57425
egonari	14356
egoru	86138
Egypt	191418
ekaira	62211
ekalesia	1048017
ekama	71782
ekamari	19141
ekamasa	4785
eke	19141
ekego	28712
ekena	9570
ekesi	14356
ekeyaka	4785
ekeyo	66996
ekeyori	4785
ekokona	4785
ekure	43069
Elam	4785
Eleazar	9570
elephant	4785
Eli	9570
Eliakim	19141
Eliezer	9570
Elijah	138778
Elisha	4785
Eliud	9570
Elizabeth	62211
Elmadam	9570
Eloi	9570
Elymas	9570
ema	4785
emadediri	4785
emado	4785
emagasa	4785
emagida	4785
emago	4785
emagui	47854
emana	28712
emaradi	19141
emaraine	4785
emaraka	4785
emaro	19141
emasi	23927
emerald	9570
emi	9570
Emmaus	9570
emuyededi	4785
emuyegika	4785
emuyena	4785
emuyeyadi	14356
emuyeyo	4785
ena	14356
enana	95709
eni	19141
Enoch	9570
Epaenetus	4785
Epaphras	14356
Epaphroditus	19141
Ephesus	162705
Ephphatha	4785
Ephraim	4785
Epicuria	4785
Er	9570
Erastus	14356
erau	52640
erausi	114851
ere	191418
erena	172276
ereri	9570
erikigi	4785
erikisi	4785
erikiyagane	4785
erokoko	47854
eru	229702
eruaka	4785
erufu	19141
erufudo	9570
erufufa	4785
erufufo	4785
erufugamo	4785
erufugedi	28712
erufugediri	9570
erufugi	14356
erufugida	28712
erufugika	9570
erufugiya	14356
erufugo	66996
erufuna	105280
erufusi	38283
erufusifa	9570
erufuyagadu	4785
erufuyagane	4785
erufuyaine	9570
erufuyainedi	14356
erufuyaka	4785
erufuyo	124422
eruna	9570
Esau	14356
esika	2143889
esikari	28712
Esli	9570
esona	4785
eta	602968
etae	33498
etagae	698678
etebe	14356
etei	110065
Ethiopia	14356
etofa	57425
etofaro	244058
etofarori	133993
etururu	4785
Eubulus	4785
Eunice	4785
Euodia	4785
Euphrates	9570
Europe	4785
Eutychus	9570
eva	19141
evade	583827
evairo	19141
evata	143564
Eve	9570
eyarededi	4785
eyaredo	4785
eyarefa	14356
eyaregedi	4785
eyaregida	4785
eyaregika	4785
eyaregiya	4785
eyarego	23927
eyarei	4785
eyaresifa	9570
eyareyadi	9570
eyo	138778
eyoune	4785
eyounefa	4785
eyounegedi	9570
eyounegida	4785
eyounegiya	4785
eyounego	23927
eyouneida	4785
eyounena	4785
eyouneyadi	4785
eyouneyo	4785
fa	4785
fadimagasa	4785
fafa	138778
fafau	2320951
fafauri	14356
faini	4785
fairo	57425
faisara	62211
faiva	66996
famagasa	4785
famago	9570
famagori	9570
famaradi	9570
famaraganedi	9570
famaraine	4785
famasi	14356
fani	4785
faniya	9570
farai	14356
faraka	43069
farasi	19141
farava	33498
fare	28712
farofaro	57425
farofarosa	4785
farosi	4785
fata	406764
fatari	14356
fate	66996
fatededi	4785
fatena	4785
fatesi	4785
fateyo	9570
fatido	4785
fayo	19141
fefa	76567
fefari	23927
fei	38283
feide	43069
feidededi	4785
feidedo	4785
feidefa	14356
feidegasa	19141
feidegedi	4785
feidegi	9570
feidegida	14356
feidego	19141
feidei	14356
feidena	9570
feidesi	28712
feidesifa	4785
feideyadi	57425
feideyaine	4785
feideyaka	14356
feideyo	57425
feideyori	4785
feke	9570
feko	4785
Felix	66996
fere	38283
feredo	4785
ferefa	38283
ferefo	28712
feregamadi	4785
feregamadiri	4785
feregasa	9570
feregedi	19141
feregi	9570
feregida	4785
feregidari	4785
feregifa	9570
feregiya	14356
ferego	81352
ferei	473761
fereida	9570
ferena	76567
feresi	971449
fereyadi	95709
fereyadiri	14356
fereyafa	9570
fereyagadu	4785
fereyaganedi	4785
fereyaine	19141
fereyainedi	4785
fereyaka	23927
fereyo	148349
fereyori	9570
Festus	71782
feta	4785
feva	4785
feya	28712
feyo	148349
feyori	4785
fini	4785
firifari	9570
firo	71782
firu	9570
fiu	14356
fo'o	4785
fodiya	9570
fogori	784816
fokena	4785
foketari	9570
foki	9570
fokiyoka	4785
fono	71782
fonufonu	4785
fonuka	4785
forafora	4785
fore	1899830
foreri	28712
foresa	9570
foroka	76567
forovai	392408
Fortunatus	4785
fosisa	4785
fotaka	9570
foyoma	43069
foyomai	4785
frankincense	9570
fu	62211
fudika	4785
fufuta	287128
fufutari	167491
fui	23927
fuka	210560
fuofuori	52640
fura	71782
furari	9570
furisi	14356
furu	19141
fururu	19141
fuse	4785
fute	4785
futu	86138
ga	2622436
gaba	43069
Gabbatha	4785
gabi	736961
gabireri	612539
Gabriel	9570
gabu	23927
Gad	4785
Gadara	4785
gade	4589263
gaderi	100494
gadesa	38283
gadeva	52640
gadi	4785
gado	62211
gaga	23927
gagaba	28712
gagabari	14356
gagabo	4785
gagani	1713197
gaganiri	459404
gai	76567
gaima	186633
gaimari	14356
gaise	9570
Gaius	43069
Galatia	52640
Galilee	440263
Gallio	19141
Gamaliel	14356
gana	28712
garasi	43069
garasiri	4785
gaubo	19141
gauka	502474
gaukari	4785
gauna	4785
gavamani	43069
gavana	177062
gayei	4785
gayesi	4785
gayo	14356
Gaza	4785
gedu	172276
gemiso	4785
Gennesaret	23927
gera	28712
Gerasa	14356
Gethsemane	19141
Gideon	4785
gidu	9570
gigi	28712
giginema	4785
gigitani	9570
giko	23927
gira	7876879
girari	86138
girasa	4785
girigiri	9570
girika	19141
gita	28712
giyo	4785
gobuno	33498
gobunori	4785
godiyo	9570
godua	95709
goduari	9570
goe	38283
goena	9570
goenari	4785
goeri	9570
goesi	28712
goeyadi	14356
Gog	4785
gogo	200989
goidu	148349
goina	315840
goinari	129207
goini	52640
goivaka	62211
gokai	1660557
gokaisanu	172276
Golgotha	14356
Gomorrah	19141
gonema	33498
gonemari	4785
goragora	4785
goro	248844
gorogoro	52640
goroka	478546
gorori	4785
gouti	43069
Greece	9570
Greek	119636
grin	4785
gua	1914186
gube	33498
gubuyo	684321
gudare	14356
gugura	1100657
gugurari	4785
gurauda	4785
guraudo	9570
gurauga	4785
guraugamadi	4785
guraugamo	28712
guraugasa	4785
guraugedi	9570
guraugifa	4785
gurauna	19141
guraunari	4785
gurausifa	4785
gurauyadi	4785
gurauyo	19141
gurauyori	4785
guri	483332
guriguri	23927
guriri	9570
guruma	4785
guruo	86138
guta	47854
gutuna	2421446
gutunari	19141
guyaguya	86138
Hagar	14356
Hamor	4785
Haran	9570
Hebrew	81352
Heli	9570
Hermas	4785
Hermes	9570
Hermogenes	4785
Herod	282342
Herodias	33498
Herodion	4785
Hezekiah	9570
Hezron	19141
Hierapolis	4785
Hosea	4785
hosi	95709
hosiri	9570
hosisa	4785
hyacinth	4785
Hymanaeus	4785
Hymenaus	4785
hyssop	9570
ibu	23927
Iconium	33498
ida	2043394
idama	33498
idana	1234650
idanari	4785
idanasa	14356
idari	100494
idau	105280
idauri	14356
ide	875740
ideri	2134318
iderisa	4785
idu	9728855
Idumea	4785
Iesu	7039422
ifi	28712
ifoka	14356
ika	473761
ikari	90923
ikau	4785
ikefata	28712
iki	4785
ikigedi	14356
ikigo	9570
ikimaraine	4785
ikina	19141
ikisa	4785
ikiyo	4785
iko	105280
ikoko	334982
Illyricum	4785
imi	19141
imibifa	4785
imida	4785
imiga	4785
imigamadi	4785
imigamo	4785
imigasa	9570
imigo	4785
imisi	14356
imito	9570
imitoto	4785
imiyadi	19141
imiye	100494
imiyeri	4785
imiyo	4785
imiyou	9570
Immanuel	4785
imokai	19141
imu	38283
imuna	110065
ina	10939578
inaike	129207
inasa	741747
ini	20548797
inike	23927
iniye	6020118
iniyeri	47854
iniyesa	14356
irakuna	459404
irakunari	66996
irava	200989
ireka	4785
iri	200989
iribigediri	14356
iridedi	90923
iridediri	4785
irido	90923
irifa	14356
irifo	4785
iriga	4785
irigamadi	62211
irigamadiri	23927
irigamafa	4785
irigamo	38283
irigamori	33498
irigasa	38283
irigedi	148349
irigediri	4785
irigi	76567
irigida	52640
irigifa	52640
irigika	14356
irigiya	14356
irigiyari	4785
irigo	71782
irina	244058
irinadi	4785
irinari	19141
irisa	9570
irisi	148349
irisifa	4785
iriyadi	86138
iriyafa	9570
iriyagane	4785
iriyaganedi	33498
iriyaine	28712
iriyainedi	14356
iriyaka	14356
iriyeduka	789602
iriyedukari	4785
iriyo	28712
iriyori	4785
iroka	52640
iru	9570
iruku	1344716
irukuri	4785
iruruka	23927
Isaac	100494
Isaiah	105280
isaka	368480
Iscariot	52640
isira	52640
isirari	4785
isivaga	200989
isivagari	4785
Israel	459404
Issachar	4785
ita	535972
Italy	23927
itara	43069
itari	28712
itasa	4785
itei	4785
itu	157920
itua	9570
ituari	205775
Iturea	4785
ituri	4785
ivota	4785
iya	808744
iyana	28712
iyari	4785
iye	162705
Jacob	133993
Jairus	19141
Jambres	4785
James	215346
Jannai	9570
Jannes	4785
Jason	23927
jasper	19141
Jehoiachin	9570
Jehoram	9570
Jehoshaphat	9570
Jephthah	4785
Jeremiah	14356
Jericho	28712
Jerusalem	842242
Jesse	28712
Jew	1153297
Jezebel	4785
Jn	282342
Joanan	9570
Joanna	9570
Job	4785
Joda	9570
Joel	4785
John	894882
Jonah	47854
Jonam	9570
Joppa	71782
Jordan	71782
Jorim	9570
Josech	9570
Joseph	253629
Joshua	28712
Josiah	9570
Jotham	9570
Judah	57425
Judas	220131
Jude	14356
Judea	253629
Julia	4785
Julius	9570
Junia	4785
Justus	14356
ka	5283156
kabudo	19141
kaere	7312194
kafedo	4785
kafegedi	4785
kafego	4785
kafena	9570
kafu	14356
kai	4785
kaiba	14356
kaikai	23927
kaini	43069
kaira	19141
kaiteyadi	4785
kaiya	4785
kaka	105280
Kakafasina	19141
kakaita	14356
kakaitari	9570
kakari	9570
kake	133993
kakua	66996
kakuari	19141
kama	38283
kamadaiforo	9570
kamanika	71782
kamelo	28712
kamini	459404
Kamini	3297187
kamu	86138
kana	7723744
kanari	19141
kane	4785
kanisoro	205775
kaoro	19141
kara	19141
karaga	95709
karagari	19141
karegika	4785
kariota	28712
karo	4785
karu	4785
katugo	4785
kaufa	19141
kaukau	9570
kaunava	138778
kava	52640
kavo	4785
kaya	1794550
kayamo	248844
kayo	4785
kebi	71782
kefate	4785
kefe	23927
kefuka	57425
kefukari	4785
kefuta	4785
keika	990591
keikari	19141
kekevata	110065
kenoka	47854
keriso	4785
Keriso	3316328
keriya	4785
kero	354124
keroko	43069
keto	215346
ketoro	4785
keu	296698
kevo	76567
ki	19141
kibi	129207
Kidron	4785
kiki	33498
kikibigo	4785
kikido	4785
kikifa	1368643
kikifari	28712
kikifasa	14356
kikifo	4785
kikigamo	4785
kikigasa	9570
kikigi	9570
kikigo	14356
kikisi	14356
kikiyaine	4785
kikiyo	9570
kilogramme	19141
kilometre	33498
kimai	9570
kimatau	4785
Kimisona	4785
kimo	28712
kini	794387
kinifo	14356
kino	358910
kiraini	71782
kiro	4785
Kish	4785
kita	38283
kiya	57425
kiyoma	14356
koa	468975
koara	9570
koda	14356
kode	200989
koderi	358910
kodu	43069
koduri	14356
kofu	14356
koikima	4785
koina	1076730
koite	368480
koitededi	9570
koitefa	9570
koitegamadi	4785
koitegedi	9570
koitegi	9570
koitegida	4785
koitegiya	4785
koitego	9570
koitei	4785
koitena	23927
koitesi	47854
koiteyadi	4785
koiteyagadu	4785
koiteyaka	4785
koiteyakari	9570
koiteyo	19141
koiteyori	4785
koito	4785
koka	9570
kokoba	33498
kokobari	23927
kokofu	19141
kokora	23927
kokoro	71782
kokoya	4785
koma	14356
kone	14356
koneri	4785
kono	2215671
konori	641252
koo	4785
kopa	14356
kora	555114
Korah	4785
kore	9570
kori	114851
korisa	4785
koro	57425
korona	4785
korori	4785
koroto	4785
koru	1033660
koruri	76567
korusa	4785
kosika	52640
kosini	19141
kota	1158083
kotana	19141
kotari	28712
koukou	33498
koum	4785
kovai	19141
kuaita	9570
kufusi	9570
kui	4785
Kui	4785
kuini	19141
kuita	19141
kuke	4785
kukune	4785
kukuroka	148349
kumo	674750
kumu	38283
kuni	9570
kuo	4785
kuokuo	9570
kurakura	9570
kurevai	28712
kuri	23927
kuriri	14356
kurubigediri	4785
kurugedi	4785
kurugifa	4785
kurugo	4785
kutusi	23927
kutuyadi	4785
lagani	344553
laganiri	28712
laki	33498
Laodicea	38283
Lasea	4785
Latin	4785
Lazarus	110065
lema	9570
leopard	4785
leta	9570
Levi	100494
Libya	9570
Linus	4785
lion	43069
litre	9570
Lk	971449
Lois	4785
Lot	19141
Lucius	9570
Luke	43069
Lycaonia	9570
Lycia	4785
Lydda	23927
Lydia	14356
Lysanias	4785
Lysias	9570
Lystra	33498
ma	24831790
Maath	9570
mabi	4785
mabifa	33498
mabifo	9570
mabigedi	19141
mabigediri	14356
mabigifa	4785
mabigiya	4785
mabigo	4785
mabinadi	19141
mabiyagane	9570
mabiyaganedi	4785
Macedonia	138778
mada	38283
madedi	196204
madediri	4785
madini	9570
Madini	9570
madinisa	4785
madiyaka	4785
mado	382837
madori	9570
maduna	43069
madunari	9570
maena	425906
mafa	224916
mafo	33498
mafumafu	14356
Magadan	4785
magai	43069
magamadi	43069
magamadiri	4785
magamaka	9570
magamo	100494
magamori	4785
magasa	62211
Magdalene	62211
magedi	253629
magediri	4785
magi	114851
magida	287128
magifa	43069
magifari	4785
magika	23927
magiya	86138
magiyari	4785
mago	794387
Magog	4785
magori	19141
mai	110065
maida	411550
maike	105280
maikeri	57425
maina	1038446
maisa	86138
maka	4005436
makai	2569796
makari	215346
makasa	4785
maketi	43069
maketiri	28712
maku	148349
makudedi	9570
makudo	28712
makufa	14356
makugamadi	19141
makugedi	43069
makugi	23927
makugika	4785
makugiya	28712
makugo	181847
makuna	90923
makunadi	4785
makusa	4785
makusi	95709
makuyadi	47854
makuyadiri	4785
makuyaganedi	4785
makuyaka	14356
makuyo	119636
Malchus	4785
Malta	14356
mama	545543
mamo	689107
mamoe	564685
mamoesa	4785
mana	1110228
manadi	52640
Manaen	4785
manari	57425
manasa	4785
Manasseh	14356
manna	19141
maradi	244058
maradiri	9570
marafa	47854
maragadu	28712
maragane	76567
maraganedi	47854
maraidu	4785
maraine	105280
marainedi	28712
maraka	129207
Marana	4785
maravata	9570
marble	4785
mari	28712
Mark	76567
maro	1957256
marori	23927
Martha	62211
maruka	215346
marukasa	33498
maruo	9570
Mary	306269
masi	832671
masifa	100494
masiya	4785
mastadi	19141
Mastadi	19141
matagini	66996
Mattatha	9570
Mattathias	19141
Matthan	9570
Matthat	19141
Matthew	43069
Matthias	9570
matuka	62211
maua	28712
mauari	19141
maunu	86138
meda	2541083
medari	937951
mededi	9570
Media	4785
Mediterranean	9570
megasa	9570
megea	14356
megeari	9570
megedi	23927
megi	14356
megiya	4785
mego	138778
megori	9570
meidesi	4785
meimigasa	9570
meimigiya	9570
meimisi	86138
meimiyadi	4785
meimiyagane	4785
meimiyo	4785
meki	267986
meko	660394
mekori	62211
mekuna	14356
Melchi	19141
Melchizedek	52640
Melea	9570
mena	244058
Menna	9570
meraini	4785
mereki	23927
merisi	9570
mesi	57425
Mesopotamia	9570
meto	52640
metona	167491
Metona	224916
metonari	148349
metre	19141
meyadi	19141
meyaine	9570
meyaka	4785
meyo	76567
mi	4785
Michael	14356
mida	4464841
midari	4785
midasa	76567
Midian	4785
mikisi	4785
Miletus	19141
mina	22108859
minari	1076730
minasa	14356
mini	1406927
mint	9570
mirona	425906
mironari	698678
mironi	71782
mironiri	4785
miruka	19141
misi	38283
mitai	23927
Mitylene	4785
miya	95709
miyadi	4785
miyaganedi	4785
miyo	14356
Mk	909238
Mnason	4785
mo	9570
mofa	9570
moi	12303436
moibigedi	9570
moibinadi	4785
moibiyagadu	4785
moida	43069
moidedi	100494
moido	38283
moidori	4785
moifa	95709
moiga	23927
moigamadi	43069
moigamaka	4785
moigamo	23927
moigasa	62211
moigedi	445048
moigediri	4785
moigi	133993
moigida	86138
moigifa	76567
moigifari	4785
moigika	105280
moigiya	19141
moigiyari	4785
moigo	378051
moigori	33498
moimai	2746858
moimairi	33498
moina	411550
moinadi	9570
moinari	28712
moisa	43069
moisari	4785
moisi	981020
moisifa	43069
moisifari	4785
moiyadi	550328
moiyadiri	9570
moiyadu	4785
moiyafa	100494
moiyagadu	14356
moiyagane	33498
moiyaganedi	62211
moiyaine	28712
moiyainedi	52640
moiyaka	95709
moiyo	473761
moiyori	57425
moka	373266
mokari	95709
moke	239273
mokebigedi	9570
mokebigida	9570
mokebigifa	4785
mokebiyaine	4785
mokededi	181847
mokedo	86138
mokefa	172276
mokefo	28712
mokegamadi	33498
mokegamo	33498
mokegamori	14356
mokegasa	38283
mokegedi	52640
mokegi	9570
mokegifa	4785
mokegiya	9570
mokegiyari	4785
mokego	38283
mokei	435477
mokeida	66996
mokeisa	95709
mokena	8073083
mokenadi	9570
mokenari	344553
mokenasa	9570
mokesi	100494
mokesifa	23927
mokeyadi	105280
mokeyafa	23927
mokeyagadu	9570
mokeyagane	33498
mokeyaganedi	23927
mokeyaine	19141
mokeyaka	33498
mokeyo	172276
mokeyori	4785
Molech	4785
mona	1081515
moni	66996
Moses	502474
motumotu	52640
motumoturi	28712
moude	4785
moudededi	4785
moudeyakari	4785
moudeyo	4785
Mt	995377
muguna	9570
muko	33498
mukora	14356
mukuna	205775
mukunari	114851
mumugu	57425
muramura	47854
muro	291913
murono	9570
murori	95709
musa	52640
musina	4785
mutaka	4785
muyebigifa	4785
muyededi	9570
muyefa	4785
muyegamadi	4785
muyegasa	4785
muyegedi	119636
muyegi	43069
muyegida	47854
muyegidari	4785
muyegifa	47854
muyegika	9570
muyegiya	4785
muyegiyari	4785
muyego	167491
muyegori	4785
muyei	62211
muyena	1091086
muyenadi	4785
muyenari	224916
muyesi	66996
muyesifa	4785
muyeyadi	244058
muyeyafa	23927
muyeyafari	4785
muyeyagadu	4785
muyeyaine	43069
muyeyainedi	9570
muyeyaka	9570
muyeyo	325411
muyeyori	19141
Myra	4785
myrrh	19141
Mysia	9570
na	8810045
Naaman	4785
naba	28712
nadina	220131
nadinasa	14356
Naggai	9570
naguma	4785
Nahor	9570
Nahshon	19141
Nahum	9570
nai	4747183
naike	33498
Nain	4785
naivo	3866657
nana	311055
nanaka	38283
nanakari	4785
nao	9570
naori	33498
Naphtali	14356
Narcissus	4785
nard	9570
nari	1105442
nasa	315840
Nathan	9570
Nathanael	23927
natu	23927
Nazareth	167491
ne	775245
Neapolis	4785
nedediri	4785
nedo	52640
nefa	23927
nefau	33498
nefauri	19141
nega	14356
negamadiri	9570
negamakari	4785
negamo	4785
negari	4785
negasa	23927
negau	148349
negauri	4785
negedi	28712
negediri	4785
negi	19141
negida	38283
negidari	9570
negifa	19141
negika	14356
negiya	9570
negiyagiya	28712
nego	43069
negori	4785
nei	23927
neida	4785
neide	110065
neidebifa	4785
neidebifo	4785
neidebigedi	28712
neidededi	234487
neidedo	71782
neidefa	95709
neidefo	28712
Neidefo	52640
neidegamadi	33498
neidegamadiri	9570
neidegamaka	9570
neidegamo	14356
neidegasa	282342
neidegedi	133993
neidegediri	14356
neidegi	47854
neidegida	19141
neidegidari	4785
neidegifa	23927
neidegika	4785
neidegiya	9570
neidego	172276
neidegori	14356
neidei	19141
neideida	14356
neideisa	28712
neidena	210560
neidenari	4785
neidesi	545543
neidesifa	19141
neideyadi	368480
neideyadiri	105280
neideyafa	71782
neideyafari	9570
neideyagadu	4785
neideyagane	9570
neideyaganedi	9570
neideyaine	76567
neideyainedi	4785
neideyaka	186633
neideyakari	4785
neideyo	143564
neideyori	62211
neinei	622110
neineiri	90923
neitua	4785
neituari	28712
nemoko	698678
nemokori	1067159
nena	66996
nenadi	23927
nene	47854
neota	23927
Nereus	4785
neri	76567
nesi	401979
neuka	9570
neureka	4785
neva	14356
neyadi	143564
neyadiri	19141
neyafa	38283
neyaganedi	9570
neyaine	9570
neyaka	14356
neyakari	4785
neyo	124422
neyori	9570
ni	1627058
nibesenai	14356
nibi	4785
nibifa	43069
nibigedi	43069
nibigediri	28712
nibigida	9570
nibigo	38283
nibigori	9570
nibiyagadu	9570
nibiyagane	14356
nibiyaganedi	9570
nibiyaine	4785
nibobigediri	4785
nibobigo	9570
nibobiyaine	4785
nibuni	4785
Nicanor	4785
Nicodemus	19141
Nicolas	9570
Nicolaus	4785
Nicopolis	4785
nida	1330359
nidari	33498
nidedi	1091086
nidediri	33498
nidiba	38283
nido	1143726
nidoba	4785
nidodi	186633
nidori	28712
niduri	14356
niduru	14356
niegira	90923
niegogo	105280
nierau	4785
nifa	397193
nifafana	334982
nifeide	38283
nifeidededi	43069
nifeidedo	33498
nifeidefa	4785
nifeidefo	4785
nifeidegamo	9570
nifeidegasa	19141
nifeidegedi	33498
nifeidegi	9570
nifeidegida	100494
nifeidegidari	4785
nifeidegiya	28712
nifeidego	62211
nifeidegori	4785
nifeidei	9570
nifeideida	110065
nifeidena	612539
nifeidesi	157920
nifeidesifa	28712
nifeideyadi	186633
nifeideyadiri	4785
nifeideyaine	4785
nifeideyainedi	19141
nifeideyaka	52640
nifeideyakari	4785
nifeideyo	607754
nifeideyori	9570
nifo	57425
nifufuta	4785
niga	4785
nigamadi	507259
nigamadiri	19141
nigamafa	23927
nigamaka	47854
nigamakari	4785
nigamo	382837
nigamori	66996
nigasa	354124
nigedi	1368643
nigediri	66996
nigi	406764
nigida	440263
nigidari	19141
nigifa	263200
nigika	157920
nigira	105280
nigiya	196204
nigiyari	4785
nigo	1665342
nigori	244058
niguba	220131
niguyaguya	28712
nikabai	1560062
nikaite	28712
nikaitededi	19141
nikaitedo	4785
nikaitefa	4785
Nikaitefa	4785
nikaitega	4785
nikaitegamadi	9570
nikaitegamo	4785
nikaitegasa	62211
nikaitegedi	9570
nikaitegi	28712
nikaitegida	9570
nikaitegika	19141
nikaitegiya	4785
nikaitego	28712
nikaitegori	4785
nikaiteida	23927
nikaiteisa	14356
nikaitena	167491
nikaitesi	114851
nikaiteyadi	416335
nikaiteyaka	23927
nikaiteyo	483332
nikaka	9570
nikake	105280
nikau	28712
nikayamo	4785
nikiraini	66996
nikurugamadi	9570
nikurugasa	14356
nikuruna	9570
nikurusi	23927
nikuruyadi	19141
nima	9570
nimadedi	9570
nimado	9570
nimagamo	9570
nimagedi	9570
nimagi	4785
nimagida	9570
nimagifa	4785
nimagiya	4785
nimago	33498
nimaida	23927
nimana	38283
nimaradi	28712
nimaradiri	4785
nimarafa	9570
nimaro	162705
nimarori	4785
nimasi	23927
nimasifa	4785
nimatisi	4785
nimumugu	4785
nina	1392571
ninadi	19141
ninari	62211
ninasa	9570
ninegau	162705
nineu	28712
Nineveh	14356
ninika	57425
niodoro	138778
niogau	516830
nioku	14356
niokuda	47854
niokudedi	52640
niokudo	38283
niokugamadi	9570
niokugamo	19141
niokugasa	4785
niokugedi	19141
niokugi	14356
niokugida	52640
niokugifa	9570
niokugika	9570
niokugiya	4785
niokugo	9570
niokuna	172276
niokusa	9570
niokusi	38283
niokusifa	14356
niokuyadi	38283
niokuyafa	9570
niokuyaka	19141
niokuyo	90923
nioteima	38283
nioteimadedi	28712
nioteimado	4785
nioteimafa	33498
nioteimafo	9570
nioteimagamaka	4785
nioteimagamo	33498
nioteimagamori	4785
nioteimagasa	9570
nioteimagedi	4785
nioteimagi	28712
nioteimagida	9570
nioteimagifa	4785
nioteimagiya	9570
nioteimago	33498
nioteimai	9570
nioteimaida	14356
nioteimana	28712
nioteimaradi	100494
nioteimaradiri	4785
nioteimarafa	4785
nioteimaragane	19141
nioteimaraganedi	9570
nioteimaraine	9570
nioteimaraka	19141
nioteimaro	162705
nioteimasi	28712
nirausi	559899
nirorotari	397193
nirutu	33498
nisa	200989
nisi	1569633
nisifa	215346
nisifari	4785
nisui	181847
nitona	4785
nitore	641252
nitourage	186633
nitugi	33498
nivabi	33498
nivai	19141
nivaifa	4785
nivaigika	14356
nivaigo	4785
Nivaina	4785
nivaisi	9570
nivaiyadi	19141
nivake	4785
nivakebi	4785
nivakebigedi	4785
nivakebiyaganedi	4785
nivakededi	86138
nivakedo	19141
nivakefa	4785
nivakegamadi	38283
nivakegasa	14356
nivakegedi	23927
nivakegi	86138
nivakegida	4785
nivakegika	4785
nivakego	4785
nivakei	14356
nivakeida	4785
nivakena	847027
nivakenadi	9570
nivakenari	9570
nivakesi	71782
nivakesifa	4785
nivakeyadi	47854
nivakeyagadu	4785
nivakeyagane	4785
nivakeyaganedi	14356
nivakeyo	4785
nivarika	33498
nivasena	57425
nivasina	19141
nivava	23927
nive	9570
nivededi	9570
nivedo	19141
nivegamori	4785
nivegasa	4785
nivegi	19141
nivegika	28712
nivego	23927
nivegori	4785
nivena	81352
nivenari	4785
niveyo	33498
nivo	4785
niyadi	3096197
niyadiri	66996
niyadu	9570
niyafa	177062
niyafari	9570
niyagadu	110065
niyagane	186633
niyaganedi	177062
niyaidu	9570
niyaine	339768
niyainedi	148349
niyaka	488117
niyakari	14356
niyanedi	9570
niyo	9523080
niyori	550328
no	6235464
Noah	38283
noga	4785
noibanu	2330522
noibanuri	382837
noibanusa	33498
nokaisa	4785
nomu	47854
nomuri	9570
nono	598183
nonobo	14356
nonosa	14356
nori	38283
nosa	9570
notoka	23927
nu	33498
nufa	2837782
nufari	9570
nufasa	4785
nugadedi	9570
nugagamo	4785
nugagedi	14356
nugagi	9570
nugago	9570
nugagori	4785
nugai	114851
nugana	210560
nugaradi	14356
nugaragane	9570
nugaraine	9570
nugaro	52640
nugasi	43069
nui	4785
nurina	14356
nurugida	4785
nuruyadi	4785
Nympha	4785
o	1540920
obe	100494
Obed	19141
obini	382837
obu	177062
obusa	4785
ode	19141
odefa	4785
odegi	4785
odego	4785
odei	4785
odeida	4785
odeisa	9570
odena	19141
odenari	4785
odesi	52640
odesifa	4785
odeyadi	9570
odeyaka	4785
odeyakari	9570
odeyo	9570
odi	47854
odigasa	4785
odigi	9570
odigika	9570
odigo	9570
odigori	4785
odima	100494
odina	23927
odisi	4785
odiyo	47854
odoro	1430854
odorori	229702
ofa	1316003
ofarosi	143564
ofesiri	14356
ofi	86138
ofu	57425
ogau	1038446
oka	4785
oki	4785
okidedi	4785
okido	4785
okidori	4785
okigamadi	9570
okigasa	62211
okigedi	14356
okigediri	19141
okigi	9570
okigida	9570
okigidari	4785
okigika	4785
okigiya	4785
okigo	71782
okigori	47854
okina	148349
okisi	220131
okiyadi	210560
okiyadiri	66996
okiyafa	38283
okiyafari	23927
okiyaine	9570
okiyaka	38283
okiyakari	14356
okiyo	291913
okiyori	114851
okudedi	4785
okugedi	9570
okugi	4785
okugida	9570
okugiya	4785
okuna	43069
okusi	81352
okuyadi	23927
okuyaganedi	14356
okuyo	19141
okuyori	28712
olive	43069
Olive	66996
Olympas	4785
oma	746532
omagi	4785
omagida	4785
omana	4785
omaraka	9570
omari	914024
omaro	33498
omasi	9570
omuna	291913
omunari	47854
ona	23927
onana	4785
one	4785
Onesimus	43069
Onesiphorus	9570
onyx	4785
ora	19141
ore	9570
orefadedi	4785
orefagediri	4785
orefaradi	9570
orefaraine	9570
orefaro	4785
orefasi	4785
ori	1646200
origamadi	4785
origedi	9570
origi	14356
orina	23927
orisi	43069
oriyadi	4785
oriyo	4785
oro	9570
oruma	114851
orumasa	4785
ota	57425
oteima	71782
oteimabigiyari	4785
oteimabigo	4785
oteimabiyaganedi	4785
oteimadedi	76567
oteimado	57425
oteimafa	14356
oteimafo	9570
oteimagamadi	38283
oteimagamaka	14356
oteimagamo	62211
oteimagamori	4785
oteimagasa	52640
oteimagedi	28712
oteimagi	95709
oteimagida	57425
oteimagifa	19141
oteimagika	14356
oteimagiya	14356
oteimago	90923
oteimai	19141
oteimaida	23927
oteimaisa	23927
oteimana	1292076
oteimanari	4785
oteimaradi	81352
oteimaradiri	4785
oteimarafa	9570
oteimaragadu	9570
oteimaragane	4785
oteimaraganedi	4785
oteimaraine	23927
oteimarainedi	9570
oteimaraka	33498
oteimaro	220131
oteimasi	90923
oteimasifa	4785
oto	105280
ourededi	19141
ourefeide	33498
ourefeidebifa	4785
ourefeidebobigedi	4785
ourefeidebobigo	4785
ourefeidebogo	4785
ourefeidededi	9570
ourefeidedo	76567
ourefeidedori	4785
ourefeidefa	9570
ourefeidegamadi	4785
ourefeidegamo	23927
ourefeidegedi	43069
ourefeidegi	43069
ourefeidegifa	9570
ourefeidegika	9570
ourefeidego	110065
ourefeidegori	4785
ourefeidei	19141
ourefeideida	4785
ourefeideisa	4785
ourefeidena	2052965
ourefeidenari	4785
ourefeidesi	66996
ourefeidesifa	4785
ourefeideyadi	4785
ourefeideyagane	4785
ourefeideyaine	38283
ourefeideyainedi	9570
ourefeideyo	33498
ourefeideyori	4785
ouregamadi	9570
ouregedi	19141
ouregi	19141
ourei	57425
ourena	1311218
ourenasa	19141
ouresi	555114
oureyadi	4785
oureyo	14356
ova	23927
oyena	200989
oyevani	4785
oyo	133993
Palestine	4785
Pamphylia	23927
Panuel	4785
Paphos	9570
Parmenas	4785
Parthia	4785
Patara	4785
pati	14356
Patmos	4785
Patrobas	4785
Paul	1665342
Paulus	4785
pausi	23927
pearl	19141
Peleg	4785
Pentecost	19141
Perez	19141
Perga	19141
Pergamum	14356
Persis	4785
Peter	985806
Pharaoh	28712
Pharisee	502474
Philadelphia	14356
Philemon	52640
Philetus	4785
Philip	157920
Philippi	76567
Philologus	4785
Phlegon	4785
Phoebe	4785
Phoenicia	19141
Phoenix	4785
Phrygia	14356
Phygelus	4785
Pilate	267986
Pisidia	23927
Pontius	14356
Pontus	14356
Porcius	4785
Praetorium	4785
Priscilla	33498
Prochorus	4785
Psalms	23927
Ptolemais	4785
Publis	4785
Pudens	4785
pune	47854
purple	38283
Puteoli	4785
Pyrrhus	4785
Quartus	4785
quartz	4785
Quirinius	4785
Rabbi	4785
Rabboni	4785
rabema	19141
Rachel	4785
radiyaka	19141
radiyakasa	9570
rae	789602
rafe	9570
rafei	4785
rafesi	4785
rafeyo	4785
rafo	110065
rafori	14356
rafu	57425
rafuri	47854
raga	478546
ragema	4785
ragena	14356
Rahab	14356
raka	1330359
Ram	9570
rama	3924083
Ramah	4785
ramari	167491
ramasa	9570
ramatari	4785
ramefa	124422
ramena	62211
rara	4785
raraga	4785
rarako	4785
raravari	19141
rasini	43069
rasta	9570
rata	33498
rau	358910
raudai	57425
rauna	138778
raunari	4785
rausi	181847
rautu	224916
rauturi	71782
ravegeragera	57425
re	995377
rebe	425906
Rebecca	9570
rebi	14356
rebifa	196204
rebifo	14356
rebigedi	148349
rebigediri	33498
rebigida	23927
rebigifa	19141
rebigiyari	9570
rebigo	43069
rebigori	9570
rebinadi	33498
rebiyagadu	4785
rebiyagane	23927
rebiyaganedi	9570
rebiyaine	19141
rebiyainedi	14356
rededi	3924083
redediri	57425
redo	3301972
redori	33498
refa	1292076
refera	66996
refo	172276
rega	19141
regamadi	909238
regamadiri	57425
regamafa	81352
regamafari	14356
regamaka	114851
regamakari	9570
regamo	751318
regamori	47854
regasa	870955
regedi	2268311
regediri	114851
regi	1129370
regida	918809
regidari	33498
regifa	392408
regifari	14356
regika	966664
regiya	430692
regiyari	23927
rego	3330685
regode	320626
regodenu	215346
regodenuri	167491
regoderi	19141
regodesa	9570
regori	186633
Rehoboam	9570
rei	2899993
reida	1330359
reidari	19141
reisa	473761
reke	23927
rekirei	4785
rema	2096034
remanu	1119799
remanuri	43069
remanusa	14356
remasa	76567
rena	5670778
renadi	172276
renari	272771
Rephan	4785
reremama	449833
reremamari	9570
rerevaida	95709
resi	10073409
resifa	684321
resifari	9570
Reu	9570
Reuben	4785
revo	9570
reyadi	4550979
reyadiri	200989
reyafa	435477
reyafari	9570
reyagadu	153134
reyagaduri	4785
reyagane	330197
reyaganedi	483332
reyaidu	38283
reyaine	622110
reyainedi	224916
reyaka	827885
reyakari	38283
reyo	7106419
reyori	368480
Rhegium	4785
Rhesa	9570
Rhoda	4785
Rhodes	4785
ri	2368806
ribifa	28712
ribigedi	4785
ribigidari	4785
ribigo	9570
ribinadi	4785
ribiyagane	4785
rida	33498
ridedi	277557
ridediri	9570
rido	488117
rifa	191418
rifo	19141
rigamadi	76567
rigamafa	9570
rigamaka	9570
rigamo	105280
rigamori	4785
rigasa	52640
rigedi	296698
rigediri	4785
rigi	301484
rigida	124422
rigidari	4785
rigifa	47854
rigika	100494
rigiya	76567
rigo	1024090
rigori	28712
rina	1148512
rinadi	33498
rinari	14356
rini	9570
ririmo	4785
risa	19141
risi	1339930
risifa	23927
rivai	9570
rivo	119636
rivori	14356
riyadi	512045
riyadiri	19141
riyadu	9570
riyafa	66996
riyafari	9570
riyagadu	23927
riyagane	62211
riyaganedi	105280
riyaine	129207
riyainedi	76567
riyaka	86138
riyo	1746695
riyori	47854
ro	143564
roada	19141
roaita	2019467
roaitari	253629
roaitasa	9570
roena	9570
rofu	18457548
rofuri	4785
roge	9570
roka	2823425
rokari	95709
roko	43069
roku	4785
Rome	220131
rori	4785
roro	90923
roroa	4785
roroari	9570
rorobo	1660557
rorobori	14356
roto	57425
rou	19141
rovai	4785
rovauyo	4785
ru	62211
rua	14356
ruaka	717820
ruakari	4785
ruba	110065
rubari	14356
rubu	110065
ruburi	57425
ruda	488117
rudari	4785
rue	4785
ruena	4785
Rufus	9570
rugurugu	4785
ruika	62211
rumana	909238
rumanasa	23927
ruru	9570
rusa	4785
Ruth	4785
rutu	66996
sa	574256
sabachthani	9570
Sabati	311055
Sadducee	71782
safi	57425
safisa	4785
saka	9570
sako	4785
sakua	9570
Salamis	4785
Salem	9570
Salim	4785
Salmon	19141
Salmone	4785
Salome	9570
samani	4785
Samaria	129207
Samos	4785
Samothrace	4785
Samson	4785
Samuel	14356
sana	1526564
sanari	1105442
sanika	19141
Sapphira	14356
sapphire	4785
Sarah	23927
Sardis	19141
Satani	215346
satauro	454619
sataurori	14356
sau	19141
Saul	177062
Sceva	9570
Secundus	4785
sei	344553
Sei	12963831
seini	95709
seiniri	4785
seira	143564
seirari	9570
seiri	4785
seko	4785
Seleucia	4785
Semein	9570
sena	1167654
senagi	502474
senesi	19141
Sergius	4785
seri	14356
seriri	95709
sero	196204
serti	9570
seru	4785
Serug	9570
sesere	4785
seuya	119636
seuyari	9570
seuyasa	4785
Sharon	4785
Shealtiel	19141
Shechem	4785
sibo	9570
sibogi	4785
siboroka	62211
Sidon	57425
sifere	52640
siko	445048
sikoma	4785
sikori	23927
sikuru	23927
Silas	119636
Siloam	14356
Simeon	43069
Simon	358910
sina	2383162
Sinai	19141
sinari	4785
sipanisi	14356
sireta	9570
siri	258415
siriva	119636
siroko	4785
sisi	9570
sisiba	9570
sisika	579041
sisima	38283
sisimari	9570
sisina	19141
sisivo	14356
siua	81352
siuari	4785
siya	71782
Smyrna	9570
Sodom	43069
sofukori	4785
sogona	95709
soka	157920
sokau	23927
sokaugasa	4785
soku	28712
sokuri	19141
Solomon	57425
Sopater	4785
Sosipater	4785
sosogi	4785
Sosthenes	9570
Spain	14356
Stachys	4785
Stephanas	14356
Stephen	86138
Stoic	4785
su	47854
sufa	43069
sufari	28712
sui	521615
suiri	19141
sulphur	14356
suma	4785
Susanna	4785
susu	38283
sycamore	4785
Sychar	4785
Symrna	4785
Syntyche	4785
Syracuse	4785
Syria	52640
tabe	9570
Tabitha	14356
tabu	76567
tae	33498
tafa	43069
tafari	9570
tafo	57425
taga	4785
tagi	23927
tai	9570
takesi	71782
takura	9570
talent	33498
Talita	4785
tamaka	14356
Tamar	4785
tamatama	19141
Tameus	4785
tanu	110065
taoni	1067159
taoniri	363695
taotao	4785
tarego	9570
tarei	9570
taresi	9570
tari	105280
Tarsus	23927
taru	28712
tarua	4785
tatava	14356
tau	8738263
taufa	287128
tauri	239273
tausa	90923
tausini	9570
tauwera	9570
tavara	4785
tavoi	1387785
tavoiri	9570
tayataya	23927
tebo	19141
tebori	23927
teiboro	23927
teiborori	19141
teki	9570
Terah	9570
Tertius	4785
Tertullus	9570
tete	9570
teteka	95709
tetekari	14356
tetevai	9570
teukana	23927
teukanari	4785
tha	4785
Thaddaeus	9570
Theophilus	14356
Thessalonica	95709
Theudas	4785
Thomas	52640
Thyatira	23927
Tiberias	14356
Tiberius	4785
Timon	4785
Timothy	210560
tini	9570
Titius	4785
Titus	119636
to	14356
toaini	4785
tobaini	90923
tobaiyaka	19141
tobiye	4785
tobo	71782
toboma	23927
tobori	71782
tobou	9570
toe	612539
toeri	4785
toga	2804283
tomu	47854
tona	4785
topaz	4785
tora	7020280
torari	177062
torasa	4785
tore	4785
torekai	33498
toro	220131
toto	708249
totoa	4785
tourage	143564
toutou	76567
tovo	23927
Tranchonitis	4785
Troas	43069
Trophimus	14356
Tryphena	4785
Tryphosa	4785
tu	86138
tua	210560
tuka	9570
tuma	507259
tumu	143564
tumuri	23927
tumusa	23927
tunu	19141
turi	4785
turiya	4785
turquoise	4785
turu	52640
tururu	492903
tuta	62211
tutubena	1339930
tutumui	23927
Tychicus	23927
Tychius	4785
Tyrannus	4785
Tyre	57425
u	33498
uai	4785
uaka	4785
uakai	19141
uakaidedi	4785
uakaifa	4785
uakaigamadi	9570
uakaigasa	9570
uakaigi	4785
uakaina	4785
uakaisi	47854
uakaiyadi	9570
uakaiyaine	19141
uakaiyo	4785
uba	38283
ubaki	28712
ubama	23927
ubigida	4785
ubobo	95709
uboma	14356
udedi	23927
udiko	23927
udo	33498
udu	81352
uesi	52640
ueta	23927
ufa	9570
ufatego	14356
ufatena	23927
ufatesi	9570
ufateyadi	4785
ufateyainedi	4785
ufe	4785
ufeya	14356
ufoka	4785
uforo	4785
ufoyoma	4785
ufu	71782
uga	4785
ugagamo	4785
ugago	9570
ugai	14356
ugamadi	4785
ugamadiri	4785
ugamaka	4785
ugamo	4785
ugaradi	4785
ugaro	9570
ugasa	9570
ugasi	43069
ugava	62211
ugedi	4785
ugi	19141
ugika	28712
ugo	14356
ugori	4785
uka	5771273
ukafefa	4785
ukafego	4785
ukafesi	4785
ukafeyo	4785
ukari	263200
ukekevata	4785
ukero	148349
uketo	28712
ukita	167491
umeki	66996
umuye	4785
umuyededi	14356
umuyedo	14356
Umuyefa	4785
Umuyefo	4785
umuyegamadi	9570
umuyegamo	4785
umuyegasa	4785
umuyegedi	200989
umuyegi	57425
umuyegida	14356
umuyegifa	14356
umuyegika	133993
umuyegiya	9570
umuyegiyari	4785
umuyego	38283
umuyei	14356
umuyena	110065
umuyenadi	9570
umuyesi	81352
umuyeyadi	191418
umuyeyadiri	14356
umuyeyagane	9570
umuyeyaganedi	33498
umuyeyaine	14356
umuyeyainedi	19141
umuyeyo	90923
una	4421771
unasa	172276
unema	4785
uni	2541083
unike	9570
uniye	320626
uniyesa	4785
ura	2158245
urafo	95709
urafomai	4785
urana	153134
urari	4785
uratoku	4785
uratokugo	4785
uratokusi	4785
uratokuyo	4785
Urbanus	4785
urena	86138
ureure	28712
Uriah	4785
uriyaku	110065
uriyakuri	9570
uriyenau	100494
uriyenauri	33498
uroki	43069
uroro	38283
uru	425906
urudo	4785
urugo	4785
uruma	86138
ururi	4785
ururu	4785
urusa	177062
urusari	119636
uruyo	9570
usa	3306758
usari	4785
usi	3163194
usifa	4785
usika	1225079
uta	28712
utae	66996
utama	52640
utari	1134155
utei	38283
uvaradauna	4785
uvegamori	4785
uvegika	4785
uvego	14356
uvesi	4785
Uvesi	4785
uveyainedi	4785
uveyo	43069
uveyori	153134
uyadi	95709
uyafa	14356
uyagadu	4785
uyagane	4785
uyaganedi	4785
uyai	4785
uyaine	4785
uyainedi	4785
uyaresi	4785
uyareyadi	4785
uyo	62211
uyori	9570
uyounegedi	9570
Uzziah	9570
va	43069
vabara	1526564
vabarari	95709
vabarasa	4785
vadema	23927
vadigamo	4785
vadina	4785
vadumeyadiri	4785
vaga	4785
vai	177062
vaido	114851
vaifa	4785
vaiga	4785
vaigamaka	4785
vaigamo	19141
vaigasa	14356
vaigedi	14356
vaigida	9570
vaigo	28712
vaisi	4785
vaitani	4785
vaiyainedi	4785
vaiyaka	9570
vaiyakari	9570
vaiyo	23927
vakeyadi	4785
vaki	76567
vakoi	1148512
vakoiri	38283
vakoisa	43069
vana	1330359
vanari	382837
vanau	90923
vanu	172276
vanuri	4785
varadaugedi	14356
varaka	19141
vare	9570
varebigedi	14356
varededi	66996
varedo	52640
Varefo	4785
varegamadi	23927
varegamadiri	4785
Varegamadiri	4785
varegamo	76567
varegedi	14356
varegi	9570
varegifa	4785
varego	14356
varei	38283
vareisa	9570
varena	157920
varesi	9570
vareyadi	14356
vareyafa	4785
vareyafari	4785
vareyagadu	4785
vareyaine	4785
vareyo	28712
vari	3239761
varido	23927
varigamaka	4785
varigamo	4785
varigi	14356
varigo	28712
varika	545543
Varika	3258903
varina	62211
varisa	9570
varisi	23927
variva	4785
variyadi	9570
variyafa	4785
variyaka	9570
variyo	86138
varuka	923595
varukari	4785
vasa	43069
vasari	23927
vasau	4785
vata	1995539
vataru	4785
vatoru	9570
vau	736961
vauya	14356
vava	2148674
vavari	23927
vavasa	4785
vayavaya	196204
vayavayari	4785
vayavayasa	4785
ve	47854
Ve	95709
vebigedi	14356
vededi	167491
vedediri	9570
vedo	43069
vefa	263200
vefasa	4785
vefo	14356
Vefo	28712
vegamadi	52640
vegamadiri	19141
vegamaka	4785
vegamo	23927
vegamori	4785
vegasa	354124
vegedi	263200
vegediri	33498
vegi	138778
vegida	38283
vegidari	4785
vegifa	28712
vegika	105280
vegiya	14356
vego	86138
vegori	4785
vegu	9901132
veguri	129207
vegusa	4785
vei	703463
veibiyaganedi	4785
veida	28712
veifatededi	4785
veifatedo	4785
veifategasa	23927
veifategedi	9570
veifategori	4785
veifatei	4785
veifatena	4785
veifatesi	23927
veifateyagane	4785
veifateyaka	4785
veifateyo	9570
veika	28712
veisa	62211
veitao	186633
vena	622110
venadi	19141
venari	129207
venau	9570
venauri	4785
vene	21261832
venesa	957093
vesi	617325
vesifa	86138
veve	4785
veveri	19141
veyadi	401979
veyadiri	52640
veyafa	90923
veyagadu	4785
veyagane	19141
veyaganedi	33498
veyaidu	4785
veyaine	4785
veyainedi	4785
veyaka	315840
veyakari	14356
veyo	378051
veyori	71782
vi	14356
viaigana	4785
vibani	210560
vima	3747021
vimari	23927
vimasa	52640
viniga	9570
viri	4785
Viro	9570
vitu	4785
vo	827885
voi	315840
voni	9570
vonisi	2914349
vorivori	62211
waini	468975
winido	4785
winidori	4785
witi	138778
x	4785
ya	16189236
yabo	679536
yaduka	143564
yaga	9570
yagayaga	66996
yai	4785
yaike	4785
yaku	18127350
yakudedi	28712
yakudo	28712
yakufo	4785
yakugamadi	19141
yakugamori	4785
yakugasa	19141
yakugedi	19141
yakugi	4785
yakugida	9570
yakugika	4785
yakugiya	14356
yakugo	38283
yakusi	220131
yakuyadi	76567
yakuyadiri	23927
yakuyagane	14356
yakuyaganedi	4785
yakuyaine	19141
yakuyainedi	4785
yakuyaka	9570
yakuyo	86138
yakuyori	14356
yama	38283
yare	4785
yarededi	23927
yaregamadi	9570
yaregedi	28712
yaregediri	4785
yaregi	4785
yarego	23927
yarei	38283
yarena	23927
yarenari	4785
yaresi	43069
yareyadi	110065
yareyaine	4785
yareyo	66996
yasa	488117
yau	282342
yaugedi	4785
yaumana	57425
yauri	4785
yauta	153134
yava	1890259
yavari	1277719
yaveru	4785
yavoi	43069
ye	3684809
Ye	5407578
yeast	124422
yeiva	746532
yi	6139754
yo	397193
yodomo	4785
yoga	14356
yogo	9570
Yokaru	23927
yokoi	8958395
yokoiri	397193
yokoisa	33498
yomakai	617325
yomina	153134
yominari	4785
Yominari	9570
yomini	153134
yomirona	14356
yomironari	4785
yomironi	4785
yora	162705
yoro	4785
yoroni	4785
yorori	4785
you	90923
youfa	4785
youfeidegedi	14356
youfeidego	38283
youfeidena	14356
youfeidesi	9570
youfeideyo	14356
yougasa	4785
yougika	4785
youna	4785
youne	4785
younededi	14356
younegasa	4785
younegida	23927
younegiya	4785
younesi	9570
Younesi	14356
youneyadi	14356
youneyadiri	4785
youneyo	14356
younu	4785
yousi	9570
youyadi	9570
youyo	4785
yova	28712
yovade	14356
yovi	9570
yoya	33498
yoyava	33498
yoyo	14356
yuaita	4785
yuata	358910
yuka	741747
yukana	28712
yukari	19141
yumuyumu	9570
yuveita	19141
Zacchaeus	19141
Zadok	9570
Zarephath	4785
zealot	19141
Zebedee	52640
Zebulun	14356
Zechariah	81352
Zenas	4785
Zerah	4785
Zerubbabel	19141
Zeus	9570
Zion	33498
