Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 290234

a	9182246
achehipache	3445
Afirika	3445
afwama	3445
ahapusini	3445
ahaꞌa	175720
ahi	1271387
ahirahi	1574591
ahirahiche	6890
ai	8348436
aichefunda	20672
aichefundari	6890
Aikoniyam	27563
aikupu	3445
aini	20672
Aisaiya	93028
Aisak	86137
aisi	10336
aiyo	6890
Aiyo	44791
ak	3445
aka	2697823
akache	6890
Akaikas	3445
Akapas	10336
akawe	10336
Akeletama	3445
Akeleyas	3445
aket	3445
aki	416904
akiche	3445
akifuni	10336
akikina	3445
akikonda	3445
akikondau	3445
akikoni	20672
akinda	65464
akindakonda	6890
akindani	93028
akindaro	24118
akindau	93028
akindawani	6890
akini	282530
akino	13781
Akipas	6890
akiperakipe	3445
Akiripa	58573
akiro	6890
akisai	20672
akisindau	6890
akisini	3445
akitiwo	3445
akitiwoti	3445
akitiwotikoni	3445
akitiwotindani	6890
akitiwotindau	3445
akiwa	3445
ako	575397
akonda	20672
akondau	3445
akondauꞌu	3445
akoni	68909
akoro	10336
akowe	3445
akoꞌo	3445
aku	24118
Akwila	20672
Alafiyas	17227
alapasta	3445
alase	96473
Alekisanda	20672
Alekisandiriya	13781
aleku	3445
alekusi	3445
alekusini	6890
alekusiro	3445
alekusiwani	3445
amaha	17227
amahani	55127
amahawani	3445
amahaꞌamahani	6890
Amaketon	3445
amayiti	6890
amayitindani	3445
amayitini	3445
Ambaton	3445
ambesembe	3445
Ambiliyetas	3445
ambitonambusini	3445
ambomuna	6890
ambusuwa	41345
ambwa	86137
ambwati	6890
ambwatihiro	3445
ambwatinambwati	175720
ambwatinambwatikoni	3445
ambwatinambwatinda	6890
ambwatinambwatindani	6890
ambwatinambwatindau	48236
ambwatinambwatindauꞌu	6890
ambwatinambwatini	17227
ambwatinambwatino	3445
ambwatinambwatinoꞌo	3445
ambwatinambwatiro	3445
ambwatinambwatisini	6890
ambwatinda	3445
ambwatindau	13781
ambwatini	3445
ambwatisindauꞌu	3445
ambwatisini	3445
ambwe	403122
ambwekonda	17227
ambwenda	27563
ambwendau	6890
ambweno	6890
ambwero	13781
ambwesinda	3445
ambwesini	103364
ambwesiwani	3445
ambwewa	3445
ambwewani	3445
ametis	3445
Amifipolis	3445
Aminatap	13781
amwa	155047
amwaka	627080
amwei	1185250
amwiningi	6890
Ana	6890
anachiki	13781
anachikisindau	3445
anaferisini	3445
anaha	17227
anahaiyeni	3445
anahaiyero	3445
anahaiyesini	3445
anahaiyewani	3445
anahakonda	3445
anahandau	6890
anahani	6890
anahei	3445
anaheini	3445
anahopwe	34454
anahopwekondau	3445
anahopwenda	3445
anahopwendani	6890
anahopwendau	55127
anahopwero	58573
anahopwesini	41345
anahopwesiwani	3445
anahulehu	3445
anahulehuro	3445
anahulehusi	6890
anahulehusini	3445
anahulehusiro	17227
anahumbu	3445
Anai	6890
anakahawendano	3445
anakekewo	13781
anakekewonda	20672
anakekewondau	24118
anakekewondawa	3445
anakilindau	3445
anakipena	6890
anakwe	3445
anakwendau	20672
analongo	93028
anambwa	217066
anambwakoni	10336
anambwanda	72355
anambwandani	3445
anambwandaro	13781
anambwandau	20672
anambwandawani	10336
anambwani	34454
anambwaro	3445
anambwasini	10336
anambwawani	3445
anameteisindau	3445
anamisinda	3445
Ananaiyas	48236
anandi	186056
anandiki	13781
anandikindau	3445
anangauhiro	3445
anangaunda	6890
anangaundau	3445
anangauni	3445
anangauno	3445
anangaunoꞌo	6890
anangauro	6890
anangausindau	3445
anangausini	34454
anangauwa	3445
anangina	3445
ananginanda	3445
anangiya	68909
anangiyanda	3445
anangiyandani	6890
anangiyandaro	6890
anangiyandau	20672
anangiyandawani	3445
anangiyani	17227
anangiyasini	3445
ananingindaro	3445
ananji	3445
ananjindau	3445
ananjinoꞌo	3445
anara	3445
anaranda	3445
anarano	3445
anarasini	3445
Anas	17227
anasawe	13781
anasawefikasini	3445
anasaweholiyandau	3445
anasi	3445
anasili	13781
anasilindani	6890
anasilindauꞌu	3445
anasisowe	3445
anasiyaꞌisini	3445
anatakai	13781
anatakainda	6890
anatakaini	3445
anatangi	3445
anatoro	3445
anatorondau	3445
anatororo	6890
anawambwaindau	3445
anaweseꞌanda	3445
anaweseꞌani	3445
anaweseꞌasini	6890
anaweseꞌawa	3445
anaye	609852
anayekonda	10336
anayekondau	3445
anayenda	27563
anayendakonda	10336
anayendani	10336
anayendapo	3445
anayendaro	6890
anayendau	110255
anayendawa	27563
anayendawani	3445
anayenguna	13781
anayengunandani	3445
anayengunani	3445
anayengunano	3445
anayengunasini	3445
anayeni	62018
anayeno	27563
anayero	3445
anayesini	3445
anayewani	3445
anayiti	17227
anayitindau	10336
anayitindauꞌu	3445
anayitindawani	3445
anayoko	3445
anayokosi	3445
anaꞌape	37900
anaꞌaulisini	3445
anaꞌenepe	3445
anaꞌenependa	3445
anaꞌokichinasindau	3445
anaꞌokokonandau	3445
anaꞌokokonandawa	3445
anaꞌokokonani	6890
anaꞌokula	3445
anaꞌokulanda	3445
anaꞌokulandani	6890
anaꞌokulandau	10336
anaꞌokulawa	3445
anaꞌomwemendindani	3445
anaꞌomwemendindaro	6890
anaꞌomwemendindau	10336
anaꞌomwemendindawani	3445
anda	137819
andakonda	20672
andani	117146
andano	6890
andaro	44791
andau	313540
andawa	3445
andawani	44791
Andiok	99919
Andipas	3445
Andipatiris	3445
ando	182611
andokowani	3445
andombwa	134374
andopo	3445
andoro	3445
Andoronikas	3445
andosi	27563
andosikonda	3445
andosinda	10336
andosini	544388
andosino	17227
andosiro	24118
andosiwa	34454
andosiwani	24118
andowa	20672
andowani	6890
andoꞌo	10336
Anduru	48236
aneheiwani	3445
anga	6890
angi	148156
angindambwa	3445
anguꞌomwe	379004
ani	11876623
anitafenita	144710
anjenga	134374
ano	203284
anoꞌo	3445
apa	7008138
apachumbwa	3445
apahime	117146
apahopwendau	3445
Apaisa	10336
Apaiyat	6890
Apaiyata	3445
Apakisat	6890
apambwa	89582
apapana	113701
apapanafuni	6890
apapanakoni	13781
apapanandau	17227
apapanandawani	3445
apapanani	106810
apapanaro	17227
apapanasini	10336
Apaꞌa	3445
apaꞌichai	10336
Apaꞌichai	13781
apaꞌichekai	3445
Apelis	3445
apenambusini	6890
apenesini	10336
apero	3445
apesiwani	3445
Apilini	3445
Apiya	3445
Apiyas	3445
apokumboni	3445
Apoliyon	3445
Apoloniya	3445
Apolos	44791
apu	155047
apuchame	3445
apuko	6890
apukokini	10336
apukolaka	1588373
Apukolaka	2615131
Apukolakai	3445
apukolakaꞌa	13781
apumbwa	117146
apungwandai	65464
apwai	65464
apwe	106810
apwehukutoku	3445
apwekumboni	10336
apweli	41345
apwenumwa	34454
apwetoko	55127
apweyilo	3445
apweyitinda	3445
Arepiya	10336
Aretas	3445
ari	31009
arifefenaha	3445
Arimatiya	13781
Arisitopulas	3445
Arisutakas	17227
Ariyopakas	10336
aro	124037
aroꞌo	3445
arumwe	6890
arumwendisini	3445
asa	344549
Asaiya	6890
asama	330767
Asingiritas	3445
asini	79246
Asitot	3445
asiwa	3445
asiwani	3445
Asos	10336
ata	303203
atahukwa	3445
atako	24118
Atam	48236
atasimbwatasi	3445
atei	203284
ateimetele	3445
Ateliya	6890
Atemas	3445
Atemis	20672
Atenes	24118
Atimin	6890
atiparatipa	6890
atipi	3445
atipindaro	3445
atipisi	3445
Atiramitiyam	3445
au	1367861
auli	79246
aulikonda	10336
aulikondau	10336
aulinda	141265
aulindakonda	27563
aulindani	58573
aulindano	51682
aulindaro	58573
aulindau	933729
aulindawa	41345
aulindawambwa	3445
aulindawani	34454
aulindnau	3445
aulini	96473
aulinindaro	3445
aulino	82691
aulinoꞌo	3445
aulisi	3445
aulisinda	3445
aulisindau	10336
aulisini	6890
auliwa	3445
aulongo	3445
ausuwa	196393
autangi	27563
autangindau	10336
autangini	10336
autangiro	3445
awa	65464
awani	41345
awari	13781
awariche	3445
awaꞌa	6890
ba	2267136
bai	120592
baindano	3445
bakitai	6890
Bal	3445
Balasitas	3445
bali	3445
balisini	10336
balisiro	3445
Banapas	127483
bangendawa	3445
bangero	3445
bapi	51682
Bapilon	62018
Barak	3445
Barapas	41345
barasipeni	3445
barikapwa	13781
Basapas	6890
bati	65464
Batimiyas	3445
Batolomiyu	13781
bea	3445
behenguni	3445
beheni	3445
beiye	72355
beiyeche	3445
beki	6890
Belak	3445
Belam	20672
Belesepul	34454
Benaisi	10336
bendu	6890
Benesamin	13781
bengi	10336
beni	13781
benini	6890
beniro	10336
benisi	3445
benisindau	6890
benisini	3445
benisiro	3445
benisiwani	3445
Berekaiya	3445
bereti	368668
beril	3445
berimbuchini	3445
Beriya	27563
beronda	3445
berumbuchini	3445
Besaita	27563
Betani	44791
Betefasi	10336
Betelehem	27563
Betesita	3445
bikandau	3445
bikani	3445
binda	27563
bisewani	3445
bitawa	6890
Bitiniya	6890
biya	523715
Biyo	3445
Boanesis	6890
Boas	17227
bokis	24118
boloiya	3445
bolopi	6890
bolopinda	10336
bomo	234293
bongo	10336
botoli	27563
buchewani	3445
buku	48236
bulumakau	117146
buras	10336
Burunandaro	3445
butandau	6890
butaro	3445
buyandau	3445
buyani	3445
buꞌi	10336
bwa	520269
bwakonda	31009
bwakondau	27563
bwakondawani	10336
bwakoni	51682
bwakoro	10336
bwakowani	3445
bwanda	323876
bwandakonda	10336
bwandani	148156
bwandano	10336
bwandaro	113701
bwandau	775236
bwandauꞌu	20672
bwandawa	17227
bwandawani	110255
bwangu	3445
bwani	465141
bwanisini	3445
bwanja	13781
bwano	227402
bwanoꞌo	6890
bwapitandau	3445
bwapiꞌi	3445
bwarakara	27563
bwarakaranda	6890
bwarakarandani	6890
bwarakarandano	6890
bwarakarandaro	406568
bwarakarandau	234293
bwarakarandawa	6890
bwarakarani	20672
bwarakarano	37900
bwarakararo	10336
bwarakarasindau	6890
bwarakarawa	6890
bwarichape	158492
bwarikapwa	3445
bwaro	420350
bwaroꞌo	10336
bwasinda	3445
bwasini	68909
bwasinimbwa	6890
bwasiro	113701
bwasiwa	6890
bwasiwani	41345
bwatandani	3445
bwatandau	3445
bwawa	103364
bwawani	127483
bwaꞌi	6890
bwe	130928
bwele	513378
bwelefo	51682
bwelefokalefo	3445
bweleni	13781
che	3300784
cheche	206729
chechehimache	55127
chechehimacheꞌe	3445
chefahima	3445
chele	882046
chengi	1436771
chengiche	10336
chenguto	13781
chenita	3445
cherangifarangi	13781
cherimbe	13781
cheꞌapuko	3445
Cheꞌapuko	3445
cheꞌe	6890
Cheꞌe	6890
chika	10336
chiki	161938
chikiche	3445
chikikonda	13781
chikikondau	3445
chikinda	44791
chikindani	3445
chikindau	55127
chikinehei	6890
chikini	34454
chikino	20672
chikiro	10336
chikisi	3445
chikisindau	27563
chikisini	3445
chikisiwa	10336
chikiwa	3445
chikiwambwa	10336
chikiwani	6890
chikiꞌichikitasino	3445
chirumbuwarambunda	3445
chongo	65464
chongoche	3445
chumbwa	17227
chunani	27563
Chusa	3445
da	4317206
Dache	3445
Dachikina	3445
dachikinani	6890
dachina	13781
dachinani	24118
dachinawani	6890
dahakini	3445
dahakino	3445
dahapisini	10336
Daiyonisiyas	3445
Daiyoterefis	6890
dakonda	217066
dakondau	51682
dakoro	27563
Dalamanuta	3445
Dalimesiya	3445
Damaris	3445
Damasukas	65464
dango	3445
dangoni	3445
dangosini	10336
dani	947511
danimbwa	3445
Daniyel	3445
dano	568506
danoꞌo	13781
dapi	6890
dapo	27563
daram	6890
daro	895828
dasikinani	3445
dasikinasindau	13781
dasilonani	3445
dasini	616743
dasinimbwa	6890
dasiwa	13781
dasiwani	6890
dau	4992523
dauꞌu	65464
dawa	582288
dawambwa	10336
dawani	723554
dawanimbwa	6890
dawehena	6890
dawehenakonda	6890
dawehenakondau	3445
dawehenandaro	3445
dawehenandau	6890
dawehenani	3445
dawehenano	3445
dawehenaro	24118
dawehenasini	3445
dawehenasiwani	6890
dawehenawa	6890
dawehenawani	6890
Defit	272194
Dekapolis	10336
dele	878601
delehaꞌa	17227
Delehaꞌa	20672
Demitiriyas	13781
depi	10336
Depi	13781
deresi	3445
Dewel	6890
di	13781
diki	79246
dikihiro	10336
dikikonda	17227
dikikondau	17227
dikikoro	3445
dikinda	20672
dikindau	172274
dikindauꞌu	3445
dikini	51682
dikino	44791
dikinoꞌo	3445
dikiro	103364
dikiroꞌo	3445
dikisinda	3445
dikisindau	103364
dikisindauꞌu	6890
dikisini	203284
dikisiwani	3445
dikiwa	44791
dikiwani	3445
dikonda	3445
dikondau	3445
dikoni	10336
dilembendani	3445
Dimas	10336
dimi	20672
dimihiro	3445
dimikonda	3445
diminamburo	3445
diminambusini	6890
dimisi	3445
dimisikonda	3445
dimisindau	10336
dimisini	20672
dimisiro	10336
dimisiwa	3445
dimisiwani	3445
dimiwani	3445
dindawa	6890
dinga	172274
dingambwa	3445
dingi	3445
dingini	6890
dini	10336
dininda	6890
dino	3445
dirimaꞌarimawani	3445
dirindari	3445
diro	6890
disi	31009
Ditimas	6890
diwani	3445
diya	130928
diyaha	127483
diyahambayaha	3445
diyahanda	3445
diyahandani	6890
diyahandaro	3445
diyahandau	68909
diyahani	34454
diyahano	3445
diyaharo	6890
diyahasindau	17227
diyahasini	6890
diyahawa	20672
diyanda	6890
diyandau	13781
diyani	3445
diyanjikonda	3445
diyanjini	3445
diyano	3445
diyasini	3445
do	3772817
dohaꞌa	420350
dohaꞌaꞌa	3445
Dokas	10336
dokinasinda	3445
dokita	31009
domo	3445
dongi	96473
dopi	24118
Dopihaꞌa	6890
dori	602961
dorihaꞌa	6890
Dorihaꞌa	20672
dorinasini	3445
doti	31009
dukuni	6890
dukwele	6890
dukweleni	10336
dukwelesiwani	3445
dukwelewa	3445
dukwelewani	3445
dungurauro	3445
dungwa	27563
dungwani	10336
dungwaro	10336
dungwasikonda	3445
dungwasindau	3445
dungwasini	6890
dungwasiwani	13781
dungwawani	3445
Durusila	6890
duwa	62018
duwe	27563
e	1915695
E	3583315
Efata	3445
efenjelis	3445
Efesas	113701
Ehas	6890
ei	17227
Ei	196393
eikonda	3445
eikondau	3445
eindau	20672
eini	93028
eino	24118
eiro	6890
eisini	10336
eisiwani	6890
eiu	6890
eiwa	3445
eke	3445
ekehe	3445
ekehenda	3445
ekeheni	17227
ekehero	10336
ekeme	3445
ekichakoni	3445
ekichakowani	3445
ekichanda	3445
ekichandawani	6890
ekichani	6890
ekichasi	20672
ekichasinda	13781
ekichasindau	13781
ekichasindawa	3445
ekichasipo	3445
ekichasiro	3445
ekichasiwa	6890
ekichasiwani	13781
ekichawa	3445
ekichawani	10336
ekichawanimbwa	3445
ekikina	6890
ekikinasi	3445
ekikinasinda	6890
ekikinasindau	17227
ekikinasiwani	3445
Ekim	6890
Elaiyakim	13781
Elaiyat	6890
ele	11311562
elefen	3445
elenda	3445
elendano	3445
elendau	3445
elero	3445
elesindau	3445
elesino	3445
Eli	6890
Eliesa	13781
Elimas	10336
Elimatam	6890
Eloi	6890
Emanuwel	3445
embeisembei	6890
embeisembeino	3445
emendiki	75800
emeral	6890
Emeyas	10336
Emos	13781
ende	3445
endeno	3445
endesini	3445
endiki	3445
enepe	17227
enependa	37900
enependakonda	3445
enependani	20672
enependano	6890
enependaro	6890
enependau	44791
enependawa	3445
enependawani	6890
enepeni	17227
enepeno	13781
enepero	3445
enepesi	3445
enepesini	3445
enepesiwa	3445
enepesiwani	6890
enge	375559
engina	3445
enginandau	3445
enginani	3445
enginata	3445
enginatani	3445
enginawa	6890
enginawani	6890
enginaꞌi	6890
eninda	213620
enindakonda	3445
enindani	58573
enindaro	44791
enindau	96473
enindawa	13781
enindawani	10336
enininda	3445
ensel	833809
Epafirotaitas	10336
Epafuras	10336
Epan	3445
Epe	6890
Epel	27563
epikinani	3445
epikinawani	3445
Epikuriyan	3445
Epinitas	3445
Epuraham	423795
Er	6890
Erasutas	3445
eripe	144710
eripekonda	6890
eripekondau	6890
eripenda	68909
eripendakonda	6890
eripendani	24118
eripendano	3445
eripendaro	6890
eripendau	96473
eripendauꞌu	3445
eripeni	44791
eripeno	13781
eripero	6890
eripewa	3445
eripewani	3445
eripeꞌaripe	351440
eripeꞌaripekonda	17227
eripeꞌaripekondau	13781
eripeꞌaripekoni	3445
eripeꞌaripenda	75800
eripeꞌaripendakonda	3445
eripeꞌaripendani	41345
eripeꞌaripendano	13781
eripeꞌaripendaro	6890
eripeꞌaripendau	65464
eripeꞌaripendawani	3445
eripeꞌaripeni	72355
eripeꞌaripeno	3445
eripeꞌaripenoꞌo	3445
eripeꞌaripero	24118
eripeꞌaripeu	10336
eripeꞌaripewa	3445
Eron	17227
Esa	6890
esi	93028
esikonda	20672
Esilai	6890
esinambu	3445
esindau	3445
esini	13781
esino	20672
esiro	117146
esisi	34454
esisinda	3445
esisindau	6890
esisini	37900
esisino	3445
esisiro	13781
esisiwa	37900
esisiwani	55127
esiwani	6890
Esiya	68909
Eso	6890
Etai	6890
ete	12145372
Eteriya	3445
eti	444468
etihiro	17227
etihito	3445
etikonda	41345
etikondau	6890
etikoro	6890
etikowani	3445
etinambu	3445
etinambuhiro	3445
etinambukonda	3445
etinambusindau	6890
etinambusini	17227
etinda	13781
etindau	17227
etini	13781
etino	24118
etinoꞌo	6890
etipe	13781
etipenambusi	3445
etipenambusino	3445
etipenda	3445
etipendau	3445
etipendawani	3445
etipesinda	3445
etipesindaro	3445
etipesini	6890
etipesiro	3445
etipeꞌatipendani	3445
etiro	79246
etisindau	37900
etisini	540942
etisinimbwa	3445
etisiwa	13781
etisiwani	13781
etiwa	34454
etiwani	13781
fai	17227
faiche	130928
faicheri	3445
Failimon	13781
Failitas	3445
falawa	31009
famwe	17227
Fanuwel	3445
Farisi	379004
fe	151601
fekeleruhu	3445
fekowe	3445
Femwangi	3445
feriwambwa	3445
Fero	10336
fese	6890
Fesitas	58573
fi	2907998
ficha	6890
fichuku	3445
fihi	113701
fihiti	3445
fik	65464
fikakoni	3445
fikasindau	3445
fikasini	6890
fikasiro	3445
Filatelifiya	10336
Filikis	44791
Filikon	3445
Filip	148156
Filipai	37900
Filolokas	3445
findasinda	3445
findasindau	17227
findasiro	17227
findasiwa	3445
findo	68909
fini	1074994
Finikis	6890
Finisiya	17227
finje	3445
finjenga	6890
Fipi	6890
Firisiya	10336
Fiselas	3445
fisi	1385089
fisiche	34454
fisichepi	10336
fisiꞌi	24118
fit	6890
fitiki	3445
fiya	134374
fiꞌuku	3445
fo	2563448
foi	79246
foki	775236
fokipe	27563
fokiꞌi	3445
fokumbwa	27563
fonga	151601
foni	251521
fonumbwa	3445
fope	6890
fopi	55127
fopini	6890
fopinumbwa	3445
fopito	3445
fori	3652225
foriki	110255
foringa	141265
forini	602961
forito	310094
foritombwaꞌa	3445
foritoꞌo	6890
foriꞌi	6890
forukumbwa	24118
foti	1485008
fotiki	127483
fotinga	31009
fotini	189502
fotito	24118
Fotiyunetas	3445
foto	75800
fotoꞌo	6890
fotukumbwa	41345
foꞌo	17227
fu	165383
fuchi	3445
fuku	192947
fulongo	3445
funakoni	6890
funda	3355912
Furaide	3445
fwa	499596
fwahiro	3445
fwaiꞌomwe	124037
fwaiꞌomweche	10336
fwali	3445
fwamwai	10336
fwamwe	24118
fwangicha	3445
fwanginambusini	3445
fwanjuwei	113701
fwanjuweiche	3445
fwarisini	3445
fwasi	3445
fwasini	3445
fwatoroche	6890
fwatorowa	3445
fwaꞌau	6890
fwele	2539330
fwelei	113701
fweleki	189502
fwelekiꞌi	3445
fwelekumbwa	3445
fwelenga	416904
fweleni	671871
fwelenumbwa	10336
fweleto	86137
fweletombwa	3445
fweletoꞌo	3445
fweleꞌe	3445
fwendisini	3445
fweni	3445
fwesini	13781
ga	7238986
gaha	3445
gaina	34454
gainandawani	3445
gainani	17227
gainaro	10336
gainasi	3445
gainasini	13781
gainasiwa	3445
gainasiwani	6890
gainawa	3445
Gaiyas	20672
galalanandau	3445
galasi	10336
gale	137819
galen	6890
Galesiya	31009
Galili	268748
Galiyo	13781
galokoni	3445
galoni	3445
galosini	17227
gama	6890
gamba	137819
gambo	354886
gambokonda	17227
gambolamboni	3445
gambolombo	113701
gambolombonda	3445
gambolombondaro	3445
gambolombondau	13781
gambolomboni	20672
gambolombono	3445
gambonda	34454
gambondakonda	17227
gambondaro	17227
gambondau	120592
gambondawa	3445
gambondawani	6890
gamboni	161938
gambono	13781
gamboro	20672
gamboroꞌo	3445
gambosindau	3445
gambosini	37900
gambowa	6890
gamboꞌo	3445
gambwa	17227
Gameliyel	13781
gamindache	31009
gamwe	124037
gamweche	106810
gandi	3445
gandini	3445
gandisindau	3445
gangambanindau	13781
gangambanini	3445
Gapata	3445
gapiman	244630
gara	79246
gasa	20672
Gat	3445
Gatara	3445
gaurupwetini	3445
gausiwani	3445
Gekesa	6890
gele	6890
geleyesindau	3445
gendi	20672
gendinehei	3445
gendini	3445
gendisindau	3445
gendisini	3445
gendiwani	20672
Genesaret	17227
geni	72355
gepu	3445
Gepuriyel	10336
Gerasa	3445
Gerisemani	17227
gero	3445
gesahasindau	3445
gi	86137
gihisi	3445
giki	3445
gikiꞌi	3445
gikonda	3445
gikoni	6890
gimba	82691
gina	6890
ginakondau	3445
ginanda	3445
ginandaro	3445
ginasini	10336
ginawani	3445
ginda	24118
gindani	20672
gindaro	3445
gindau	65464
gindawani	13781
gingai	3445
gingandani	3445
gini	41345
gino	3445
gipi	117146
gipiche	3445
Girik	175720
giris	3445
girupunda	3445
gisaha	6890
gisi	5164798
gisimbwa	6890
gisini	3445
gisiꞌi	3445
gita	10336
gitandau	3445
Gitiyon	3445
giwani	13781
giꞌi	3445
go	3445
Gok	3445
gol	141265
Golikota	13781
golo	6890
goloni	3445
Gomora	13781
gomu	24118
gondi	34454
gorini	10336
goro	31009
gosiro	6890
gotri	244630
Gotri	16217948
guku	3445
gumwa	813136
gumwanamwa	3445
guto	17227
gutonda	3445
gutondau	3445
gutoni	3445
gutono	3445
gutoro	6890
gutosi	3445
gutosini	17227
gutosiro	3445
gutosiwa	3445
gutowani	3445
gwai	20672
gwani	13781
gwano	3445
gwarituko	10336
gwaro	24118
gwarondau	3445
gwarosi	6890
gwarosikonda	6890
gwarosinda	3445
gwarosindau	6890
gwarosini	13781
gwarosiro	3445
gwarosiwa	6890
gwe	6890
gweni	3445
ha	3183638
hacha	58573
hachahungwe	17227
hachangipi	62018
hachasiki	17227
hahiro	34454
hahiroꞌo	10336
hahungo	234293
hahungonda	6890
hahungondani	6890
hahungondaro	6890
hahungondau	48236
hahungondawani	6890
hahungoni	3445
hai	6890
Haimeniyas	6890
haiyasin	3445
haiye	10336
haiyenambusini	3445
haiyero	3445
haiyesini	13781
haki	13781
hakikonda	6890
hakinda	10336
hakindani	3445
hakindaro	3445
hakindau	44791
hakindawani	6890
hakini	3445
hakino	10336
hakinoꞌo	3445
hakisindau	3445
hakisini	13781
hakonda	410013
hakondani	3445
hakondau	130928
hakondauꞌu	6890
hakoni	10336
hakoro	55127
hakowani	3445
hakweitakweiwani	3445
hala	24118
halaya	137819
halayanahandau	3445
halayanahasini	13781
halayani	3445
halayasindau	13781
halayasini	58573
halihopwene	3445
halihopwenenda	10336
halihumbwe	3445
halihumbwendau	3445
halihumbwewa	3445
halinja	3445
hambachika	6890
hambangini	24118
hambwa	2191335
hambwache	3445
hambwafuni	58573
hambwafwaꞌai	155047
hambwafwaꞌainahasini	10336
hambwafwaꞌainda	55127
hambwafwaꞌaindani	13781
hambwafwaꞌaini	13781
hambwafwaꞌaisi	55127
hambwafwaꞌaisinda	6890
hambwafwaꞌaisindau	31009
hambwafwaꞌaisini	192947
hambwafwaꞌaisitoni	6890
hambwahiro	37900
hambwahito	10336
hambwakonda	161938
hambwakondau	3445
hambwakoni	51682
hambwakoro	17227
hambwakowani	10336
hambwanahasini	10336
hambwanda	1030203
hambwandakonda	6890
hambwandani	168829
hambwandano	17227
hambwandapo	3445
hambwandaro	113701
hambwandau	1474672
hambwandauꞌu	41345
hambwandawa	17227
hambwandawani	62018
hambwanehei	24118
hambwani	230848
hambwanimbwa	3445
hambwano	99919
hambwanoꞌo	3445
hambwapo	20672
hambwaro	196393
hambwasi	3445
hambwasidau	3445
hambwasinda	72355
hambwasindau	303203
hambwasini	516824
hambwasinimbwa	6890
hambwasino	3445
hambwasiro	13781
hambwasiwa	3445
hambwasumbwanda	3445
hambwatandani	3445
hambwau	31009
hambwawa	161938
hambwawani	227402
hambwaꞌi	3445
hame	3445
Hame	3445
hamisakonda	13781
hamisani	3445
hamisaro	6890
Hamo	3445
hamumbwamundau	3445
handa	144710
handakonda	17227
handani	31009
handano	3445
handaro	58573
handau	754563
handauꞌu	6890
handawa	34454
handawani	48236
handet	10336
hanganda	3445
hangandau	3445
hangani	24118
hangatanda	3445
hangatandau	3445
hangaꞌi	6890
hangwaicha	3445
hani	141265
hanjaꞌai	192947
hanjaꞌaihiro	17227
hanjaꞌaikonda	10336
hanjaꞌaikondau	3445
hanjaꞌaikoni	6890
hanjaꞌainda	10336
hanjaꞌaindawa	3445
hanjaꞌaini	6890
hanjaꞌaino	20672
hanjaꞌainoꞌo	3445
hanjaꞌaipo	3445
hanjaꞌairo	65464
hanjaꞌaisi	3445
hanjaꞌaisikonda	17227
hanjaꞌaisinda	3445
hanjaꞌaisindau	3445
hanjaꞌaisini	592625
hanjaꞌaisino	3445
hanjaꞌaisiro	3445
hanjaꞌaisiwa	58573
hanjaꞌaisiwani	58573
hanjaꞌaiwa	79246
hanjaꞌaiwani	31009
hanji	6890
hanjini	6890
hanjisini	3445
hano	568506
hanoꞌo	34454
hap	3445
hapa	289421
hapame	3445
hapi	44791
hapiche	3445
hapiletoni	3445
hapimwai	55127
hapimwaiche	3445
hapo	10336
hara	17227
Haran	6890
haraꞌai	13781
haraꞌairo	3445
haraꞌaisini	13781
haraꞌaisiwa	3445
haraꞌaiwa	17227
haro	2356719
haroꞌo	27563
hasi	6890
hasikonda	10336
hasinda	44791
hasindau	144710
hasindauꞌu	3445
hasini	689099
hasinimbwa	10336
hasiro	17227
hasiwa	75800
hasiwani	261857
hasiwanimbwa	3445
hata	17227
hatachi	751118
hataikupu	3445
hatanda	10336
hatandau	3445
hatandawa	3445
hatani	3445
hatasiwa	3445
hatasiwani	3445
hatasiwanimbwa	3445
hatawani	6890
hati	27563
hatumwa	17227
hau	20672
hauna	3445
haunakoni	3445
haunakowani	3445
haunani	13781
haunasindau	3445
haunasini	6890
haunasiwani	6890
hawa	303203
hawambwa	37900
hawani	137819
hawanimbwa	3445
hawei	10336
haweikonda	3445
haweini	51682
haweiro	3445
haweisindau	10336
haweisini	17227
haweisiwani	6890
haweiwani	3445
haꞌi	55127
hehenandau	75800
hehenani	20672
hehenaro	17227
hehenau	3445
hei	1385089
heifikaro	3445
heifikasindau	3445
heifu	27563
heifunda	27563
heifundaro	10336
heifundaroꞌo	3445
heifundau	86137
heifundawa	6890
heifundawani	6890
heifuni	72355
heifuro	13781
heifuwa	10336
heifuwani	3445
heihiro	27563
heihito	3445
heikonda	99919
heikondau	10336
heikoni	151601
heinahasindau	3445
heinda	144710
heindakonda	6890
heindani	17227
heindano	3445
heindaro	10336
heindau	199838
heindauꞌu	10336
heindawa	10336
heindawani	34454
heini	902719
heinimbwa	3445
heino	37900
heinorukwesini	3445
heinoꞌo	3445
heirasirani	10336
heiro	289421
heiroꞌo	6890
heisi	6890
heisindau	3445
heisindawani	3445
heisini	192947
heisinimbwa	34454
heisiwa	3445
heisiwani	3445
heisiwanimbwa	3445
heitoni	6890
heiu	10336
heiwa	151601
heiwambwa	3445
heiwani	937174
heiye	72355
Heka	13781
heli	10336
Hemas	3445
Hemis	6890
Hemosenis	3445
Herodiyon	3445
Herot	248075
Herotiyas	24118
Hesekaiya	6890
Heseron	6890
Hesiron	6890
hewen	978520
hi	4661755
hichako	48236
hichakohiro	6890
hichakokoni	3445
hichakonda	3445
hichakondau	13781
hichakondawa	3445
hichakono	17227
hichakonoꞌo	3445
hichakoro	3445
Hichakoro	3445
hichakoroꞌo	3445
hichakou	13781
hichakowa	34454
hifweri	3445
hiki	113701
hikindaro	3445
hikino	3445
hikisa	51682
hikisafakisa	3445
hikisafakisandau	3445
hikisafakisani	3445
hikisafuni	6890
hikisafwaꞌaisini	6890
hikisahiro	3445
hikisahiroꞌo	3445
hikisanda	24118
hikisandani	13781
hikisandaro	3445
hikisandau	306649
hikisandauꞌu	13781
hikisani	6890
hikisano	3445
hikisasini	65464
hikisawa	3445
hikisombo	6890
Hilai	6890
hilama	3445
hili	165383
hiliya	24118
hima	30537428
himache	2728832
himacheꞌe	3445
himako	758009
himakoꞌo	3445
himamandemu	6890
himame	3445
himamwale	3228429
himanguto	124037
himasingi	3445
himati	320431
himatindakonda	3445
himatindani	3445
himatindau	6890
himatindauꞌu	3445
himatino	41345
himatiro	6890
himatisiwa	3445
himaꞌa	13781
hime	37900
himiki	51682
himikiche	6890
himisombo	6890
himiyama	2759842
hinawana	6890
hindamiya	3445
hinde	5605821
hindi	34454
hindikonda	3445
hindinda	6890
hindini	3445
hindino	3445
hindiro	13781
hindisindau	3445
hindisini	10336
hindisiwa	3445
hindisiwani	3445
hindiwani	10336
hinga	19098382
hingache	17227
hingambwa	2108643
hingaꞌa	51682
hingi	10336
hingikonda	3445
hingindau	6890
hingindawani	3445
hingino	3445
hingitinakoni	3445
hipache	148156
hiparakambwe	1271387
hipinda	3445
hipisindau	3445
hipisini	3445
hipisiwani	3445
hipiwani	10336
Hipuru	55127
Hirapolis	3445
hisiwasi	24118
hisop	3445
hiꞌucha	48236
hoko	447914
hokondau	3445
hokoni	3445
hokosapi	17227
hokosindau	3445
holiya	3445
hopo	158492
hopoye	3445
hopoyendani	3445
hopwe	68909
hopwekonda	3445
hopwekondau	31009
hopwekoni	3445
hopwekowa	3445
hopwekowani	3445
hopwenda	3445
hopwendau	10336
hopwene	10336
hopwenendau	3445
hopweneni	6890
hopweni	10336
hopweno	34454
hopwero	55127
hopwesindau	6890
hopwesini	27563
hopwesiwani	3445
hopwewa	24118
hopwewani	3445
horukwe	6890
Hosea	3445
hosi	113701
huku	6890
hukwa	137819
hukwe	334213
humbu	230848
humbuhiro	13781
humbukonda	41345
humbukondani	3445
humbukondau	31009
humbukondawa	3445
humbukondawani	13781
humbukoni	3445
humbukoro	3445
humbukowa	3445
humbukowani	6890
humbunda	10336
humbundani	3445
humbundau	51682
humbundawani	3445
humbuno	189502
humburo	99919
humburoꞌo	3445
humbusini	86137
humbusinimbwa	6890
humbusiwa	13781
humbusiwambwa	6890
humbusiwani	75800
humbusiwanimbwa	10336
humbuu	6890
humbuwa	51682
humbuwambwa	3445
humbuwani	48236
humbwe	210175
humbwehiro	3445
humbwekonda	17227
humbwekondau	10336
humbwekoni	6890
humbwenda	13781
humbwendani	3445
humbwendaro	3445
humbwendau	96473
humbwendawani	6890
humbweni	20672
humbweno	65464
humbwero	158492
humbwesini	37900
humbwesinimbwa	3445
humbwesiwa	10336
humbwesiwani	6890
humbwetawani	6890
humbweu	3445
humbwewa	179165
humbwewani	578843
humbweꞌi	51682
humbweꞌihiro	13781
humbweꞌindani	3445
humbweꞌindau	13781
humbweꞌini	3445
humbweꞌino	10336
humbweꞌipo	3445
humbweꞌisini	17227
humbweꞌisiwani	3445
humbweꞌiwa	6890
humbweꞌiwani	13781
humokuto	658089
humokutoche	3445
humwasi	17227
humwasikonda	3445
humwasindani	3445
humwasindau	3445
humwasini	82691
humwasino	6890
humwasiro	3445
humwasiwani	6890
humwe	1908804
humweche	3445
hundu	134374
hunduche	3445
hundukonda	6890
hundukoni	3445
hunduni	3445
hunduno	3445
hunduro	3445
hundusinda	3445
hundusindau	17227
hundusini	10336
hundusiwa	3445
hunduwa	3445
hunduwani	10336
hunduya	37900
hungo	13781
hungondau	10336
hungondawa	3445
hungondawani	6890
hungoni	24118
hungono	6890
hungosini	13781
hungosiwa	3445
hungosiwani	6890
hungwe	127483
hura	110255
hurache	217066
hurahama	2728832
huru	3445
huruhumba	282530
husini	3445
huwa	41345
huwainani	41345
huwakonda	6890
huwandari	62018
huwandau	6890
huwani	13781
huwaro	34454
huwasini	44791
huwasiro	17227
huwasiu	3445
huwasiwa	3445
huwata	6890
huwatandau	3445
huwatau	3445
huwawa	6890
huwaꞌi	13781
huwe	227402
huweche	10336
huwelaka	3445
huwesini	3445
huwondikawondindawani	3445
i	4668646
ichahangu	3445
ichai	627080
ichaimbwa	3445
ichaka	110255
ichakafuro	3445
ichakai	20672
ichakakonda	6890
ichakakoni	3445
ichakakoro	3445
ichakanda	55127
ichakandakonda	3445
ichakandani	58573
ichakandaro	3445
ichakandau	55127
ichakandawani	17227
ichakani	6890
ichakano	3445
ichakaro	17227
ichakawani	3445
ichaki	31009
ichakifachakindau	3445
ichakihiro	3445
ichakinda	10336
ichakindau	13781
ichakino	10336
ichakiro	6890
ichakisi	3445
ichakisinda	13781
ichakisindau	37900
ichakisini	10336
ichakisiro	10336
ichakisiwani	37900
ichakiwa	3445
iche	134374
ichekai	137819
ichekaimbwa	6890
icheki	48236
Ichekiyaiki	3445
icherihapari	10336
Icheꞌapaki	3445
ichiꞌucha	96473
ichiꞌuchakonda	6890
ichiꞌuchakowani	3445
ichiꞌuchanda	148156
ichiꞌuchandakonda	3445
ichiꞌuchandani	51682
ichiꞌuchandano	17227
ichiꞌuchandaro	34454
ichiꞌuchandau	175720
ichiꞌuchandawa	13781
ichiꞌuchandawani	13781
ichiꞌuchani	13781
ichiꞌuchano	6890
ichiꞌucharo	6890
ichiꞌuchasiwani	3445
ichiꞌuchawa	6890
ichiꞌuchawani	6890
Ifi	6890
Ifirem	3445
ihiro	86137
ikonda	161938
ikondau	93028
ikondawani	10336
ikoni	86137
ikoro	24118
ikowa	3445
ikowani	110255
Ilaicha	103364
Ilaichaꞌa	3445
Ilaisa	3445
Ilam	3445
Ilirikam	3445
Ilisapet	55127
imaꞌaini	6890
imaꞌini	10336
imbihi	3445
imbihumbwa	1522909
imbikiꞌembeki	3445
imbikiꞌembekindau	6890
imbikiꞌembekiwani	3445
inaka	2087970
inakahambwa	96473
inakambongo	6890
inda	299758
indakonda	10336
indani	65464
indano	27563
indaro	93028
indau	330767
indauꞌu	6890
indawa	31009
indawani	155047
inehei	6890
ini	2928671
inimbwa	6890
Iniyas	10336
injele	20672
injelembwa	237739
inji	75800
injikonda	6890
injikondau	6890
injikoro	3445
injinambusini	3445
injinda	13781
injindaro	3445
injindau	20672
injindawani	3445
injinga	3445
injini	24118
injino	17227
injiro	306649
injiroꞌo	3445
injisi	24118
injisinda	17227
injisindau	27563
injisini	165383
injisinimbwa	6890
injisiro	58573
injisiwani	41345
injiwani	6890
ino	285976
Inok	24118
Inon	3445
Inos	6890
inoꞌo	17227
inumbwa	51682
iraru	3445
Irasutas	6890
iro	389341
iroꞌo	27563
Isaka	3445
isangi	99919
isenge	3445
isi	3445
isinda	3445
isindau	13781
isini	96473
isinimbwa	3445
Isip	130928
isiti	10336
isiwa	20672
isiwani	110255
isiwanimbwa	17227
Iso	17227
Isukariyot	37900
Isurel	447914
Itali	17227
Itiyopiya	10336
Itumiya	3445
Ituriya	3445
iu	31009
iwa	223957
iwambwa	6890
iwani	203284
iwanimbwa	10336
iwaniꞌi	3445
Jairas	6890
jambanini	3445
jambanisinda	3445
jambanisini	3445
jambanisiwani	3445
jambaniwa	3445
Jamburis	6890
jameko	34454
jamekokonda	6890
jamekonda	3445
jamekondau	17227
jamekondauꞌu	3445
jamekondawani	3445
jamekoni	127483
jamekono	6890
jamekoroꞌo	3445
jamekosini	13781
jamekowa	44791
jamekowani	34454
jamekowanimbwa	3445
Janai	6890
jangwe	3445
Janis	6890
Jaret	6890
jasipa	17227
Jasitas	10336
jaunjamekonda	6890
jaunjamekoni	10336
jaunjamekowa	3445
Jehosafat	6890
Jekonaiya	3445
Jekop	99919
Jemis	155047
jepi	37900
jepikonda	6890
jepini	20672
jepino	3445
jepiro	3445
jepisindau	17227
Jepita	3445
jepiwa	3445
Jeremaiya	10336
Jeriko	27563
Jerusalem	620189
Jesepel	3445
Jesi	20672
Jeson	17227
ji	37900
jindani	3445
jindaro	17227
jindau	13781
jini	10336
jipe	234293
jipeche	3445
jipo	6890
jiro	48236
jisas	3445
Jisas	7552526
jisini	37900
jisiro	3445
jisiwa	6890
jisiwani	6890
Jo	203284
Joana	6890
Joanan	6890
Jokonaiya	3445
Jon	692544
Jona	34454
Jonam	6890
Jop	3445
Jopa	37900
Joram	6890
Jorim	6890
Josaiya	6890
Josek	6890
Josep	203284
Josis	10336
Josuwa	17227
Jota	6890
Jotam	6890
Jotan	48236
Jowel	6890
jukundau	3445
Juliya	3445
Juliyas	6890
Juniyas	3445
Jut	6890
Juta	1009530
Jutas	186056
Jutiya	210175
ka	6918555
kachi	27563
kahai	10336
kahaiche	44791
kahaꞌa	10336
kai	161938
kaikonda	3445
kaikondau	6890
kaikoni	3445
kaimbwa	37900
kainda	20672
kaindau	144710
kaindawani	3445
kaini	75800
kaino	13781
kairo	434132
kaisi	13781
kaisikonda	10336
kaisinda	31009
kaisindau	41345
kaisini	55127
kaisino	6890
kaisiro	213620
kaisiwa	10336
kaisiwani	20672
kaiwa	3445
kaiwani	3445
Kaiyafas	27563
Kaiyos	3445
kaka	24118
kalahaꞌa	6890
kalapus	503042
Kalatiya	3445
kale	1578037
kalefo	31009
Kalehaꞌa	13781
kamel	13781
kamindache	134374
kanambwe	3445
Kandesi	6890
kandiyasa	3445
kangasiki	3445
kangundawa	3445
kanisol	155047
kanu	220511
kanuche	10336
kapa	31009
kapanda	3445
kapandau	10336
kapaneyam	3445
Kapaneyam	55127
kaparo	3445
Kapas	3445
kapasiro	3445
Kapatosiya	6890
kapi	103364
Kapiche	3445
kapu	86137
kapwa	5295726
kapwache	13781
kapwacheche	117146
kapwamiya	3445
kapwanandani	3445
kapwanandau	3445
kapwasi	6890
kapwasinda	3445
kapwasino	3445
kapwatako	17227
kapwatapa	3445
kapwaworo	10336
kapwawowa	3445
kapwawowani	3445
kapwaꞌa	17227
karasini	13781
karasiniche	3445
kari	623634
Karihaꞌa	3445
kataꞌamwa	6890
kate	3445
kati	24118
kau	347995
kaumbwa	68909
Kayafas	6890
kaꞌai	3445
kaꞌapwe	120592
ke	24118
kei	1447108
keke	7614545
kekembwa	148156
kekeꞌe	10336
Ken	6890
Kena	13781
Kenan	31009
Keni	3445
keringwinji	10336
ki	21772087
kicha	130928
kichahopucha	3445
kichakoro	3445
kichandani	3445
kichandau	10336
kichani	72355
kichapwa	10336
kichapwache	120592
kicharo	6890
kichasini	3445
kiheiye	27563
kihi	31009
kikonda	3445
kili	93028
kilihiro	3445
kilikonda	68909
kilikondau	20672
kilinda	48236
kilindakonda	13781
kilindani	10336
kilindaro	10336
kilindau	179165
kilindawa	3445
kilindawani	3445
kilinehei	10336
kilini	41345
kilino	86137
Kiliopas	3445
kiliro	3445
kilisini	37900
kilisinimbwa	3445
kiliwa	17227
kiliwani	3445
kilo	3445
kilok	48236
kilomita	17227
Kilopas	3445
kimba	220511
kimbache	3445
kina	96473
kinani	3104391
kinaniꞌi	3445
kinapo	31009
kinawa	323876
kinda	3445
kindani	3445
kindau	51682
kindo	6890
king	909610
kini	172274
kiniche	3445
kinjenga	3445
kino	6890
kipe	8186497
kipeheki	17227
kipehekinda	3445
kipehekindau	3445
kipehekini	6890
kipehekiwa	3445
kipembwa	3445
kipeꞌe	34454
Kirit	34454
kiro	130928
kisi	158492
kisini	27563
kisiro	3445
kisiwa	10336
kisiwani	20672
kita	82691
kiti	3445
kitinambusindau	3445
kitini	3445
kitiro	3445
Kitiron	3445
kitisindau	6890
kitisini	6890
kitisiro	6890
kiu	3445
kiwa	34454
kiyap	6890
kiꞌi	55127
ko	4665201
koche	6890
kolonasini	3445
kolosi	13781
Kolosi	20672
Kolotiyas	10336
Konda	3445
koni	13781
koniliyan	6890
Koniliyas	62018
kopi	6890
kopika	44791
Kora	6890
Korasin	6890
Korin	82691
korumbo	3445
Kos	3445
kosam	3445
Kosam	3445
koti	254966
kotimwo	82691
kotimwokonda	10336
kotimwokondau	3445
kotimwokoni	3445
kotimwokoro	3445
kotimwonda	17227
kotimwondaro	13781
kotimwondau	58573
kotimwondauꞌu	3445
kotimwondawani	3445
kotimwoni	17227
kotimwono	62018
kotimworo	41345
kotimwosini	37900
kotimwowa	17227
kotimwowani	3445
kowe	117146
ku	13626935
kuhi	1192141
kui	2074188
kukwasakicha	6890
kukwe	6890
Kulemen	3445
Kulotiya	3445
Kulowi	3445
kumbo	103364
kumbwa	3021699
kumi	3445
kumweꞌimwaꞌindau	3445
kunda	3445
kundau	10336
kundo	117146
kundombwa	10336
kundoꞌo	3445
kunendenendau	3445
kunje	6890
kunjenga	268748
kunjengambwa	3445
kunu	10009165
kupu	2449747
kupucha	20672
kupulame	3445
kupwaꞌai	24118
kupwaꞌaikondau	3445
kupwaꞌainda	13781
kupwaꞌaindau	13781
kupwaꞌaini	3445
Kupwaꞌaino	3445
kupwaꞌaiwa	3445
Kurai	3445
kurais	6890
Kurais	2532439
Kuraisiꞌi	13781
Kuresenis	3445
Kurisiten	3445
kurisolait	3445
kurisopuros	3445
Kurisupas	6890
kuro	3445
kururumbararakoni	3445
kururumbararakowani	3445
kururumbararandau	6890
kururumbararani	10336
kururumbararawani	3445
kuto	141265
kutonda	6890
kutondau	48236
kutondawani	3445
kutoni	6890
kutono	10336
kutoro	51682
kutosindau	3445
kutosini	10336
kutosiro	3445
kutosiwani	6890
kutou	3445
kutowa	6890
kutowani	3445
kutoꞌikutotasiwani	3445
kuwa	127483
kuwasino	3445
Kuwit	3445
kwa	3445
kwai	323876
kwaimbwa	3445
kwainene	3445
kwakwa	13781
kwambi	3445
kwambu	4024338
kwambuche	6890
kwandi	6890
Kwanga	3445
kwani	3445
kwe	34454
kwele	48236
kwene	6890
kwetikwetisini	3445
kwini	27563
kwinini	6890
Kwotas	3445
la	3445
Lainas	3445
Laisaniyas	3445
laisiwani	6890
laiyon	27563
laka	4107030
lakaꞌa	3445
lalaunani	3445
lalaunano	3445
Lalaunasindau	3445
lalaunasini	86137
lalaunasiro	3445
lama	3445
lamache	3445
lamasapakutani	3445
lame	62018
lamechele	3445
Lamek	6890
lamu	151601
laperumbwewani	3445
Lasaras	93028
Lasiya	3445
lata	6890
Latin	3445
le	7810938
lefehe	6890
lefehekoni	3445
lefeheni	10336
lefeheno	3445
lefehesini	13781
lefehewa	3445
lefurunanda	3445
lehepuni	10336
lehepuro	3445
lehepusindau	3445
lehi	3445
lehima	3445
lehumwarukoni	3445
lehuwasini	10336
lei	1578037
lekekwasa	3445
leki	203284
Lekiyon	6890
lekutondaro	3445
lekutoni	10336
lekutowa	3445
lema	3445
lembaunani	3445
lembeni	10336
lembeninda	3445
lembeniro	3445
lembeniwa	3445
lembuningisini	3445
lembwa	58573
lemunjini	3445
lemunjisini	3445
lendo	6890
lendokonda	3445
lendondau	3445
lendoni	20672
lendono	13781
lendoro	3445
lendosini	24118
lendosiwa	6890
lenga	2411846
lengenumbo	186056
lengimani	3445
lengu	37900
leni	3290448
lenikino	3445
lenikiro	3445
leningikonda	3445
leningimbani	3445
leningini	41345
leningino	3445
lenjilenji	3445
lenjilenjinandau	13781
lenumbwa	37900
leotisiya	3445
Leotisiya	6890
lepakinakoni	3445
lepakinandau	6890
lepakinani	6890
lepakinaro	3445
lepat	3445
lepehendau	3445
lepeheno	3445
lepika	13781
lepikandau	3445
lepikandawani	3445
lepikani	10336
lepikasini	37900
lepitinano	3445
lepongo	3445
lepongosini	3445
lepweke	3445
lesanakonda	3445
lesanano	6890
lesanasini	6890
lesini	3445
lesisinani	3445
leterikoro	3445
leterikowa	3445
leterino	3445
leti	44791
letindau	20672
letisi	20672
letisinda	6890
letisindau	6890
letisini	3445
leto	534051
letombwa	89582
letoꞌo	13781
lewaunakowani	3445
lewaunandau	3445
lewaunawani	3445
Leyotisiya	17227
li	24118
Lifai	89582
Likiyoniya	6890
lilinandapo	3445
lilinandau	6890
lilinani	6890
lilinda	10336
lilindau	3445
lilindawani	3445
lilinindaro	3445
lindana	230848
lindanakondawani	3445
lindanakowani	6890
lindanandani	3445
lindanandawani	3445
lindanasindau	13781
lindanasini	6890
lindanasiwani	10336
lindanawani	110255
lindau	6890
lininda	165383
linindakonda	3445
linindani	72355
linindano	3445
linindaro	41345
linindau	141265
linindawa	17227
linindawani	51682
Lipiya	3445
liro	10336
lisi	6890
lisindau	34454
lisini	10336
lisino	3445
lisisi	3445
lisisinda	3445
lisisini	3445
lisisiwani	3445
Lisitara	24118
Lisiya	3445
Lisiyas	10336
Lita	13781
liti	179165
litikatindau	3445
litikonda	6890
litinda	6890
litindau	72355
litini	31009
litino	51682
litinoꞌo	3445
litiro	37900
litisindau	6890
litisini	175720
litisiwani	41345
litiu	3445
litiwa	17227
litiwani	13781
Litiya	10336
litowa	3445
liwa	13781
lo	1598710
lohohonani	3445
Lois	3445
lokimwosini	3445
lombo	3445
lomongosini	6890
londau	3445
londoro	3445
longo	6890
longondau	17227
longoni	31009
longoro	6890
longosini	3445
longowa	3445
lopoche	3445
lopweke	3445
lopwekero	3445
Lot	17227
lotu	654644
Lu	709772
Luk	17227
Lusiyas	6890
ma	6928891
Mahalalel	6890
Maikel	10336
Mailitas	13781
Maira	3445
Mak	31009
Makatan	3445
maketi	3445
Maketi	3445
Makitala	48236
Malikas	3445
malisini	3445
mama	223957
mamba	3445
mambanga	41345
mana	10336
Manasa	10336
mandemu	10336
Maneyeni	3445
mapwa	1223150
marasini	13781
Mariya	272194
maruni	3445
Masetoniya	103364
masini	3445
masitet	48236
Mata	62018
Mataiyas	6890
Matan	6890
Matat	13781
Matata	6890
Matataiyas	13781
matimat	341104
matinandau	3445
matinani	44791
matinawa	6890
matinawani	3445
Matiyu	24118
mau	10336
maundau	3445
maundawani	3445
mauni	34454
mausini	10336
maꞌaikaꞌai	34454
maꞌaikaꞌainda	13781
maꞌaikaꞌaindaro	3445
maꞌaikaꞌaindau	24118
maꞌaikaꞌaindawani	3445
maꞌaikaꞌainehei	3445
maꞌaikaꞌaini	24118
maꞌainda	3445
maꞌaindani	3445
maꞌaindau	3445
maꞌainehei	3445
maꞌaineheiwani	3445
maꞌaini	37900
maꞌaiwa	3445
me	964738
Meat	6890
meche	10336
Mekok	3445
meku	96473
mekuhiro	6890
mekukonda	24118
mekukondau	10336
mekumbo	31009
mekunda	10336
mekundakonda	3445
mekundani	3445
mekundaro	17227
mekundau	37900
mekundawa	3445
mekuno	3445
mekunoꞌo	3445
mekupu	506487
mekuro	134374
mekusi	62018
mekusihiro	3445
mekusikonda	24118
mekusinda	17227
mekusindani	3445
mekusindau	13781
mekusindawa	10336
mekusini	10336
mekusino	13781
mekusiro	62018
mekusiwa	37900
mekusiwani	24118
mekusiwanimbwa	3445
mekutakunda	3445
mekutakundau	3445
mekutakuro	3445
mekuu	3445
mekuwa	17227
mekuwani	10336
melefai	3445
meleheku	20672
Melekisetek	68909
melekoꞌatei	3445
Melikai	13781
Meliya	6890
melokoꞌatei	20672
melombo	3445
meme	44791
Mena	6890
mendi	950956
mendifuni	24118
mendifuwani	3445
mendihiro	13781
mendikonda	65464
mendikondau	17227
mendikoni	130928
mendikowa	3445
mendikowani	6890
mendinda	137819
mendindakonda	17227
mendindakoro	3445
mendindani	55127
mendindaro	31009
mendindau	354886
mendindauꞌu	13781
mendindawa	10336
mendindawani	20672
mendini	895828
mendinimbwa	3445
mendino	144710
mendinoꞌo	6890
mendiro	379004
mendisi	3445
mendisinda	13781
mendisindau	13781
mendisini	117146
mendisinimbwa	3445
mendisiwa	3445
mendisiwambwa	3445
mendisiwani	6890
mendisiwanimbwa	3445
mendiu	10336
mendiwa	44791
mendiwani	272194
mengi	6890
mengihambangi	6890
menuku	6890
Merimbe	3445
meriꞌuku	24118
Mesaiya	10336
mesaripa	6890
mesimba	6890
Mesopotemiya	6890
meta	17227
metako	3445
metele	151601
metengei	1099113
metengeimbwa	10336
meteꞌamwa	10336
metiꞌamwa	3445
Metusala	6890
mi	5178580
michi	589179
michihapa	3445
mihi	913056
mihiwahai	3445
miho	261857
miliyon	6890
mimbongo	3445
mina	2987244
minambwe	279085
Minambwe	310094
minatopo	3445
minawe	51682
mindahara	20672
minde	430686
mindo	99919
mindombwa	51682
mindoꞌo	24118
minga	37900
mingasumbwe	13781
mini	3728026
minjenga	124037
misi	6890
misinda	20672
misindakonda	6890
misindani	13781
misindau	6890
misindawani	3445
misini	17227
misisini	10336
misisiweri	10336
Misiya	6890
misumbwe	6890
Mitilini	6890
Mitiya	3445
Mitiyan	3445
miya	837255
miyache	17227
miyafo	2473865
miyambwa	3445
miyaningisopo	937174
miyasa	120592
miyasaꞌa	3445
miyatapa	3445
Mk	651198
moko	6890
Molok	3445
Molota	6890
mondo	13781
mongosini	6890
Moses	506487
Mt	713217
mu	1174914
muku	68909
munguche	3445
muningi	20672
munjindani	3445
musu	6890
musundani	3445
musundau	3445
musuno	6890
musuro	3445
mwa	551279
mwahapa	3445
Mwahapa	6890
mwahiworo	6890
mwai	34454
mwaka	3445
mwakambe	130928
mwale	72355
mwalekupu	6890
mwaleꞌakini	10336
mwalinjangwei	20672
mwangi	20672
mwanji	14588228
mwanjiche	62018
mwanjiꞌi	3445
mwanungwa	13781
mwarimwari	3445
mwaringamwe	37900
mwasakimbe	10336
mwasanuku	13781
mwase	79246
mwasembwa	10336
mwasendaro	3445
mwasendau	37900
mwasendauꞌu	6890
mwaseni	275639
mwasero	24118
mwasesinda	3445
mwasesindau	6890
mwasesini	27563
mwasesinimbwa	3445
mwasesiwanimbwa	3445
mwasewa	6890
mwaꞌambwe	3659116
mwaꞌambweche	13781
mwe	4734111
mweheruku	13781
mweꞌimwaꞌindau	3445
na	651198
Nafatalai	6890
naha	11921415
nahache	6890
nahaꞌa	17227
Naikena	3445
Naisa	3445
Naitas	3445
Nakai	6890
nakonda	34454
nakondau	6890
nakoni	13781
nakoro	3445
naku	3445
nakuhopo	13781
nama	10336
namanda	3445
namandau	27563
namani	106810
namaro	3445
namatandakonda	6890
namaꞌi	6890
namba	24118
nambu	6890
nambuni	3445
nambuno	6890
namburo	13781
nambusikonda	3445
nambusinda	3445
nambusindau	3445
nambusini	6890
nambusiwani	6890
nambwe	6777290
nambweꞌe	230848
namili	489260
namindawapi	13781
namo	99919
namoga	3445
namohi	10336
namoi	24118
namoki	3445
namoni	37900
namoto	106810
Namoto	130928
nanda	41345
nandani	10336
nandaro	3445
nandau	282530
nangi	13781
nangini	31009
nani	158492
nanji	37900
nano	89582
nanumbwa	13781
Napitalai	3445
napo	99919
naro	344549
narongwehe	10336
naruhumwe	10336
naruto	3445
narutu	6890
Nasaret	120592
nasinda	3445
nasindau	62018
nasini	62018
nasinimbwa	3445
nasipo	3445
nasiro	41345
Nasisas	3445
nasiwa	10336
nasiwani	27563
Nason	13781
Nataniyel	24118
nau	351440
nawa	1233487
nawani	37900
nawosi	6890
Neam	6890
Neho	6890
Neman	3445
Nen	6890
nene	13781
Nerai	6890
nerimbe	124037
Neriyas	3445
Neson	3445
Netan	6890
ni	17089658
nihi	48236
nika	406568
nikahako	17227
nikaꞌari	799355
nikisi	24118
nikisifuni	6890
nikisifuno	3445
nikisinda	134374
nikisindakonda	3445
nikisindani	31009
nikisindano	20672
nikisindanoꞌo	3445
nikisindaro	34454
nikisindau	210175
nikisindawa	6890
nikisino	6890
nikisinoꞌo	3445
nikisiwa	3445
Nikolas	13781
Nikopolis	6890
Nikotimas	20672
nili	65464
niliki	241184
nilitapwa	10336
nimba	1092222
nimbi	41345
nindo	1130122
nindumwasari	110255
Ninefa	6890
ningitengini	6890
nini	189502
Ninifa	10336
ninjenga	3445
nipi	10336
nipiro	3445
nipisinda	3445
nipisindau	10336
nipisiwani	3445
nipiwani	3445
niri	389341
nita	10336
nitaku	3445
Niyapolis	3445
noko	6890
nomo	1164577
nomoche	6890
norini	3445
norukwe	31009
norukwekonda	6890
norukwenahani	10336
norukwenda	6890
norukwendani	3445
norukwendau	24118
norukwendawani	3445
norukweni	599516
norukweno	3445
norukwero	3445
Nowa	51682
nu	8648194
nuhi	709772
nui	1695183
nukwa	10336
numbo	1833003
numbu	17227
numbundau	6890
numbuni	10336
numbuno	6890
numbuu	6890
numbwa	964738
numwa	3445
numwani	6890
numwasini	6890
nundo	51682
nundombwa	3445
Nundombwa	3445
nungusenge	6890
nunjenga	51682
nunu	5219925
nurumbu	65464
nurumbumbwa	44791
nurungundume	3445
nuwai	530606
nuwaiꞌi	3445
nuwakapwamu	3445
nuwe	2491093
nuwengoro	10336
o	19928747
ohokundau	6890
ohou	3445
ohouna	58573
ohounakoni	3445
ohounanda	13781
ohounandaro	6890
ohounandau	13781
ohounandauꞌu	3445
ohounani	10336
ohounano	3445
ohounapo	3445
ohounaro	27563
ohounaroꞌo	3445
ohounasindau	3445
ohounasini	6890
ohounawa	72355
ohounawani	44791
ohumbwe	20672
ohumbwekondauꞌu	3445
ohumbwekoro	3445
ohumbwenda	3445
ohumbwendau	6890
ohumbweno	13781
ohumbwero	27563
ohumbwesini	13781
ohumbwewa	13781
ohumbwewani	3445
Okasitas	3445
okichina	3445
okichinasi	3445
okichinasino	3445
okichinasiro	3445
okichinasiwa	6890
okichinasiwani	3445
okitisini	6890
okokona	923392
okokonafuni	3445
okokonakonda	6890
okokonakoni	3445
okokonakoro	3445
okokonakowani	3445
okokonanda	37900
okokonandani	27563
okokonandano	3445
okokonandaro	13781
okokonandau	489260
okokonandauꞌu	3445
okokonandawa	10336
okokonani	58573
okokonano	10336
okokonanoꞌo	3445
okokonapo	3445
okokonaro	27563
okokonasindau	10336
okokonasini	3445
okokonawa	31009
oku	34454
okukoni	10336
okukowani	6890
okula	761454
okulakonda	24118
okulakondau	20672
okulakondawa	3445
okulakoro	3445
okulanda	137819
okulandakonda	3445
okulandani	44791
okulandano	10336
okulandaro	44791
okulandau	372113
okulandawa	65464
okulandawani	24118
okulani	175720
okulano	175720
okulanoꞌo	10336
okularo	82691
okularoꞌo	3445
okulasi	6890
okulasikonda	3445
okulasini	6890
okulasinimbwa	6890
okulasiwa	44791
okulasiwani	65464
okulawa	182611
okulawambwa	6890
okulawani	113701
okulawanimbwa	6890
okunda	17227
okundakondau	6890
okundani	27563
okundano	3445
okundaro	10336
okundau	285976
okundawa	6890
okundawani	6890
okuni	72355
okuro	3445
okusinda	3445
okusindakonda	3445
okusindano	3445
okusindau	10336
okusini	27563
okusiwa	3445
okutoni	3445
okwe	2701268
okwechenakweche	3445
Okwechenakweche	3445
olif	99919
Olimbas	3445
olohoindau	3445
olohoisakandau	3445
om	3445
ombungwe	6890
ombungwenda	3445
ombungweni	13781
ombungwesini	93028
omongosini	6890
omongosiwa	3445
omongosiwani	6890
omwe	292867
omwemendi	24118
omwemendikonda	24118
omwemendinda	20672
omwemendindakonda	10336
omwemendindani	10336
omwemendindaro	17227
omwemendindau	196393
omwemendindauꞌu	3445
omwemendindawa	3445
omwemendindawani	6890
omwemendini	20672
omwemendino	3445
omwemendiro	6890
omwemendiwa	24118
omwemendiwani	3445
omwemindindau	3445
omwengape	17227
omwesika	1199032
ondiya	17227
ondiyakandiya	41345
ondiyakandiyakondauꞌu	6890
ondiyakandiyanda	127483
ondiyakandiyandakonda	3445
ondiyakandiyandani	31009
ondiyakandiyandano	3445
ondiyakandiyandaro	31009
ondiyakandiyandau	161938
Ondiyakandiyandau	161938
ondiyakandiyandawa	6890
ondiyakandiyandawani	27563
ondiyakandiyani	31009
ondiyakandiyano	24118
ondiyakandiyaro	41345
ondiyakandiyasinda	3445
ondiyakandiyasiwani	3445
ondiyakandiyawa	24118
ondiyakandiyawambwa	3445
ondiyakandiyawani	44791
ondiyandau	10336
ondiyandawa	6890
ondiyani	3445
ondiyaro	6890
ondiyasi	20672
ondiyasinda	3445
ondiyasindau	17227
ondiyasini	31009
ondiyasino	3445
ondiyasiro	199838
ondiyasiwa	20672
ondiyasiwani	51682
ondiyawa	3445
Onesiforas	13781
ongokoni	3445
ongori	3445
ongorini	3445
ongoriwa	3445
Onisimas	24118
onjohokinani	3445
onongosini	6890
opakaisini	3445
Opet	17227
opi	234293
opito	3445
Opito	3445
opuchakinda	3445
opuchani	3445
opuli	3445
opulini	6890
opulisi	3445
opulisini	51682
opulisinimbwa	3445
opuriꞌopuri	203284
ori	1853676
oromiyasini	3445
orotoronehei	3445
osukwachino	3445
oti	864819
oto	41345
otokifotokisindau	3445
otokuna	17227
otokunahiro	13781
otokunakoni	3445
otokunanda	37900
otokunandau	31009
otokunandawa	3445
otokunandawani	3445
otokunano	13781
otokunaro	37900
otokunasi	10336
otokunasinda	27563
otokunasindau	44791
otokunasini	55127
otokunasiro	27563
otokunasiwa	17227
otokunasiwani	10336
owe	182611
owechehopoche	20672
owehena	10336
owehenakonda	3445
owehenakondau	3445
owehenani	10336
owehenano	3445
owehenaro	13781
owehenasinda	3445
owehenasiwa	3445
owehenasiwani	3445
owehenawani	6890
owekonda	27563
owekondau	13781
owekondauꞌu	3445
owenda	13781
owendakonda	3445
owendaro	3445
owendau	37900
owendusi	3445
oweni	31009
oweno	51682
owero	141265
owesi	24118
owesinda	13781
owesindau	37900
owesini	268748
owesiro	31009
owesiwa	27563
owesiwani	86137
owetaro	3445
owewa	13781
owewambwa	3445
owewani	20672
owewanimbwa	3445
oweꞌi	3445
Pailat	299758
Pamenas	3445
Pamufiliya	17227
Papiliyas	6890
Pasofa	151601
pasuta	3445
Patara	3445
Patimos	3445
Patiya	3445
Patoropas	3445
paura	27563
pe	1712411
Pefos	10336
Peka	10336
Pekamam	13781
Pelek	6890
peleti	20672
Pendikos	10336
peni	10336
Peres	13781
peresen	161938
perumbwa	3445
perumbwandau	3445
Pesis	3445
pi	382450
pilasita	48236
pinga	6890
pini	27563
Piras	3445
Pirisila	20672
pisinis	20672
Pisitiya	10336
Pita	892383
pitawa	3445
pito	3445
Piyutiolai	3445
po	13781
Pol	1233487
Polas	6890
Pondas	10336
Pondiyas	10336
Porokoras	3445
Posiyas	3445
poꞌo	6890
poꞌumo	13781
pumbwa	6890
puris	720108
pusi	3445
Putenis	3445
pwe	151601
ra	2263690
rachi	34454
rachindawani	3445
rachini	10336
rachisiwani	3445
rahaisikonda	3445
rahakai	3445
rai	268748
raihiro	6890
raikonda	6890
raikondau	24118
raikondawani	3445
raikoro	3445
rainda	10336
raindakonda	3445
raindani	6890
raindaro	3445
raindau	68909
raindawani	3445
raini	161938
raino	65464
rairo	31009
rairoꞌo	3445
raisi	148156
raisindau	3445
raisini	65464
raisinimbwa	3445
raisiwa	6890
raisiwani	13781
raisiꞌapwe	6890
raisiꞌapweche	3445
raiu	3445
raiwa	20672
raiwani	6890
rakachi	6890
rakai	89582
rakaikonda	10336
rakainahasini	3445
rakainda	3445
rakaindani	10336
rakaindaro	3445
rakaindau	24118
rakaini	3445
rakaino	13781
rakairasukwandani	3445
rakairo	3445
rakaisini	72355
rakaisiwa	3445
rakaisiwani	3445
rakaiwa	13781
rakambwe	3445
rakaru	72355
rakarukonda	3445
rakarukowani	3445
rakarunda	3445
rakarundau	24118
rakaruni	31009
rakaruno	3445
rakaruro	17227
rakarusini	10336
rakarusiwa	3445
rakarusiwani	6890
rakaruwa	3445
rakaruwani	6890
rakau	41345
rakaundau	3445
rakauni	17227
rakaunoꞌo	3445
rakauro	24118
rakausini	13781
rakausiwa	6890
rakausiwani	6890
rakonda	48236
rakondau	41345
rakoni	6890
rakoro	3445
rakwai	13781
rakwaindau	10336
rakwaini	3445
rakwaino	3445
rakwaisini	10336
rakwaisiwani	3445
Ram	6890
Rama	3445
rambu	27563
rambwasiwani	20672
randa	344549
randakonda	13781
randani	148156
randano	17227
randapo	3445
randaro	272194
randau	1147350
randauꞌu	6890
randawa	72355
randawani	62018
randokoni	3445
randosikonda	3445
randosinda	3445
rani	1116340
ranimbwa	3445
rano	179165
ranoꞌo	17227
Rapai	6890
Raponai	3445
raro	372113
raroꞌo	10336
raru	509933
raruhiro	6890
rarukonda	20672
rarukondawani	3445
rarukoni	3445
rarukowani	10336
rarunda	13781
rarundani	3445
rarundau	48236
rarundawani	3445
raruni	423795
raruno	62018
rarunoꞌo	3445
raruro	48236
rarusindau	10336
rarusini	113701
rarusinimbwa	3445
rarusirasi	6890
rarusirasindau	3445
rarusiwa	3445
rarusiwambwa	3445
rarusiwani	13781
rarususirasi	6890
rarususirasindani	3445
rarususirasindau	13781
raruwa	48236
raruwani	68909
rasai	451359
rasaikonda	55127
rasaikondau	13781
rasaikoro	10336
rasainda	210175
rasaindani	89582
rasaindano	13781
rasaindaro	13781
rasaindau	217066
rasaindauꞌu	6890
rasaindawa	17227
rasaindawani	27563
rasaini	168829
rasaino	65464
rasainoꞌo	6890
rasairo	189502
rasaisinda	3445
rasaisindau	3445
rasaisini	58573
rasaisiwa	3445
rasaisiwani	17227
rasaiwa	51682
rasaiwani	68909
rasi	3445
rasika	10336
rasikandau	3445
rasikani	3445
rasikanoꞌo	3445
rasikasini	3445
rasikasiwani	3445
rasikoli	3445
rasindau	3445
rasini	62018
rasinimbwa	10336
rasira	20672
rasiranda	3445
rasirandau	6890
rasirani	10336
rasirano	3445
rasiraro	6890
rasirasi	3445
rasirasini	6890
rasiro	6890
rasiwa	6890
rasiwani	31009
rasukwa	24118
rasukwakonda	3445
rasukwanda	3445
rasukwandau	20672
rasukwani	17227
rasukwano	6890
rasukwanoꞌo	3445
rasukwaro	10336
rasukwasini	6890
rasukwawa	3445
rasukwawani	3445
rata	396232
ratahiro	3445
ratako	24118
ratakonda	27563
ratakondau	10336
ratakondauꞌu	3445
ratakoni	3445
ratakoro	3445
ratakosini	17227
ratakowa	3445
ratamata	3445
ratamatani	3445
ratanda	3445
ratandakonda	3445
ratandani	3445
ratandau	110255
ratani	244630
ratano	106810
ratapo	3445
rataro	182611
rataroꞌo	10336
ratasi	3445
ratasinda	6890
ratasindau	3445
ratasini	72355
ratasiro	3445
ratasiwa	27563
ratasiwani	34454
ratau	6890
ratawa	48236
ratawani	27563
ratoro	6890
ratoronda	3445
ratorondani	3445
ratorondau	3445
ratorondawani	3445
ratoroni	6890
ratorono	3445
ratororo	13781
ratorosiwa	6890
ratorosiwani	13781
ratorowa	13781
ratorowani	17227
rau	148156
raukonda	6890
raukondauꞌu	3445
raukoni	3445
raundano	3445
raundau	17227
raundawa	6890
raundawani	13781
rauni	127483
rauno	6890
rauro	24118
rausi	3445
rausini	27563
rausiwani	10336
raususikasindakonda	3445
rauwa	6890
rauwambwa	3445
rauwani	37900
rauwanimbwa	3445
rawa	89582
rawai	89582
rawaihiro	3445
rawaikonda	31009
rawaikoro	3445
rawainda	34454
rawaindaro	6890
rawaindau	41345
rawaini	3445
rawaino	31009
rawairo	31009
rawaisinda	6890
rawaisini	37900
rawaisipo	3445
rawaisiwa	3445
rawaisiwani	6890
rawaiwa	6890
rawaiwani	13781
rawaka	20672
rawakakonda	6890
rawakakondau	3445
rawakakoni	3445
rawakandau	6890
rawakaro	3445
rawakasini	24118
rawakawa	6890
rawakawani	10336
rawakwani	3445
rawakwaro	3445
rawakwasini	3445
rawambwa	3445
rawani	55127
rawara	20672
rawarakonda	6890
rawarano	13781
rawaranoꞌo	3445
rawararo	10336
rawarasini	3445
rawarasiwani	3445
rawaru	55127
rawarukonda	24118
rawarunda	10336
rawarundaro	3445
rawarundau	3445
rawaruno	3445
rawaruro	24118
rawarusi	3445
rawarusinda	3445
rawarusini	10336
rawarusiwa	6890
rawarusiwani	17227
rawau	10336
rawaukwani	3445
rawaunda	3445
rawausini	3445
rawausiwani	6890
raꞌai	420350
raꞌaichiꞌuchandakonda	3445
raꞌaihiro	10336
raꞌaikonda	62018
raꞌaikondau	13781
raꞌaikowa	3445
raꞌainda	17227
raꞌaindakonda	3445
raꞌaindani	13781
raꞌaindaro	41345
raꞌaindau	106810
raꞌaindauꞌu	3445
raꞌaindawani	13781
raꞌaini	316985
raꞌaino	124037
raꞌainoꞌo	6890
raꞌairo	130928
raꞌairoꞌo	3445
raꞌaisini	82691
raꞌaisiwa	13781
raꞌaisiwani	13781
raꞌaiwa	51682
raꞌaiwani	20672
raꞌaiꞌichiꞌuchandau	3445
raꞌichiꞌucha	6890
raꞌichiꞌuchakondau	3445
raꞌichiꞌuchanda	3445
raꞌichiꞌuchandani	3445
raꞌichiꞌuchandano	6890
raꞌichiꞌuchandau	17227
raꞌichiꞌuchandawani	10336
raꞌichiꞌucharo	3445
raꞌichiꞌuchasini	3445
Refani	3445
Rehap	10336
Repeka	6890
Resa	6890
Resel	3445
Reu	6890
ri	38010708
rihi	3235320
rika	3445
rikaꞌai	10336
rikaꞌaihiro	3445
rikaꞌaikoni	3445
rikaꞌaindau	6890
rikaꞌaini	6890
rikaꞌairo	17227
rikaꞌaisinda	3445
rikaꞌaiwa	3445
rikaꞌaiwani	3445
riki	41345
rikirikinafuni	3445
rikirikinakoni	3445
rikirikinakowani	3445
rikirikinandani	10336
rikirikinandaro	6890
rikirikinandau	6890
rikirikinani	10336
rikirikinawani	3445
rindo	485814
rindombwa	230848
ringa	82691
rini	13651053
riniꞌi	3445
rinje	3445
rinjenga	389341
ripa	6890
ripakoni	3445
ripani	3445
ripano	3445
riparo	10336
ripasini	3445
ripasiro	3445
ripasiwa	6890
ripawani	3445
risiwani	3445
Risiyam	3445
rito	179165
ritombwa	37900
Riyapoam	6890
riꞌi	3445
ro	6890
rokonda	3445
Rom	161938
roni	13781
rono	3445
roro	3445
Ros	6890
Rota	3445
Rufas	3445
Rufus	3445
ruko	20672
rukoni	62018
rukoro	6890
rukosini	17227
rukosiwani	3445
rukumbwa	27563
rumbwa	3445
rumbwe	127483
rumbwehiro	10336
rumbwekodna	3445
rumbwekonda	13781
rumbwenda	20672
rumbwendani	3445
rumbwendaro	3445
rumbwendau	51682
rumbweni	10336
rumbweno	27563
rumbwero	186056
rumbwesinda	3445
rumbwesini	20672
rumbwesiwa	3445
rumbwesiwani	17227
rumbweta	3445
rumbwetanda	3445
rumbwetandawa	3445
rumbwewa	86137
rumbwewani	120592
rumbweꞌi	72355
rumbweꞌikonda	6890
rumbweꞌinda	3445
rumbweꞌindau	6890
rumbweꞌino	6890
rumbweꞌiro	13781
rumbweꞌisini	13781
rumbweꞌisiro	3445
rumbweꞌiwa	6890
rumbweꞌiwani	10336
rungo	37900
rungoche	3445
Rupen	3445
rupwa	272194
Rut	3445
ruwache	3445
sa	2797742
sahumwa	3445
sahumwandau	3445
sahumwani	3445
sahumwaro	3445
sai	165383
saihape	3445
saihiro	13781
Saika	6890
saikonda	31009
saikoni	3445
saikowani	3445
Sailas	75800
saimbwa	3445
Saimon	292867
Sainai	20672
sainda	31009
saindakonda	3445
saindani	17227
saindaro	37900
saindau	165383
saindawa	3445
saindawani	37900
saini	747672
saino	199838
sainoꞌo	3445
Saipuras	34454
Sairakiyus	6890
Sairini	24118
Sairiniyas	3445
sairo	182611
saisinda	3445
saisindau	3445
saisini	44791
saisinimbwa	3445
saisiwani	6890
saisiwanimbwa	3445
saitale	3445
saitalekoni	3445
Saiten	351440
Saiton	44791
saiwa	55127
saiwani	13781
saiyayanasini	3445
Saiyon	27563
saiꞌeti	3445
saiꞌetisini	17227
saka	3445
Sakaraiya	3445
Sakiyas	17227
sakonda	6890
Salamis	3445
salesi	3445
salifa	24118
Salomi	6890
Salumon	13781
Salumoni	3445
Sam	31009
samba	6890
sambe	6890
Sameriya	89582
Samison	3445
Samiyel	10336
Samoteres	3445
sanda	10336
Sande	24118
Sapaira	10336
sapaiya	3445
sapakitani	3445
sapta	3445
sapwapwanani	3445
sara	3445
sarahumwarandau	6890
sarahumwarani	3445
Sarefat	3445
sarepi	3445
saro	3445
Saron	3445
sasindau	24118
sasiro	13781
sasiwani	24118
Satis	13781
Satiyusi	55127
satonikis	3445
satu	3445
Satu	3445
saut	3445
sawa	3445
sawani	3445
sawe	6970237
saweferindau	3445
sawefika	10336
sawefikanda	3445
sawefikandani	3445
sawefikandau	6890
sawefikano	3445
sawefikaro	6890
sawefumbwafundau	3445
sawehambwa	58573
sawehambwakonda	6890
sawehambwanda	17227
sawehambwandakonda	3445
sawehambwandau	31009
sawehambwano	6890
sawehambwaro	48236
sawehambwasiwani	3445
sawehambwawa	24118
sawehambwawani	3445
sawehingi	3445
sawehingini	3445
sawehingiwani	3445
sawehiro	10336
sawehito	3445
saweholiya	86137
saweholiyahiro	3445
saweholiyakonda	3445
saweholiyanda	48236
saweholiyandakonda	10336
saweholiyandani	10336
saweholiyandaro	6890
saweholiyandau	58573
saweholiyandawa	6890
saweholiyandawani	3445
saweholiyani	13781
saweholiyano	3445
saweholiyanoꞌo	3445
saweholiyaro	17227
saweholiyasinimbwa	3445
saweholiyawa	6890
saweholiyawani	3445
sawekawe	37900
sawekawekonda	10336
sawekawenda	24118
sawekawendani	3445
sawekawendaro	10336
sawekawendau	24118
sawekawendawa	3445
sawekawendawani	6890
sawekaweni	6890
sawekaweno	10336
sawekawero	13781
sawekawesini	3445
sawekawesiro	3445
sawekawesiwani	10336
sawekonda	292867
sawekondau	137819
sawekoni	17227
sawekoro	13781
sawekowani	10336
sawembwawani	3445
sawenda	630525
sawendakonda	24118
sawendani	55127
sawendaro	79246
sawendau	1298951
sawendauꞌu	10336
sawendawa	6890
sawendawani	44791
sawendiri	55127
sawendirikondau	3445
sawendirinda	13781
sawendirindani	3445
sawendirindau	10336
sawendirindawa	3445
sawendirini	6890
sawendiriro	31009
sawendiriwa	13781
saweni	117146
saweningitenginda	3445
saweningitengindani	3445
saweningitengini	3445
saweningitengiro	6890
saweningitengisini	3445
saweno	155047
sawenoꞌo	37900
sawepo	6890
sawero	2315373
saweroꞌo	13781
sawesi	3445
sawesinda	65464
sawesindau	37900
sawesini	96473
sawesinimbwa	6890
sawesiro	93028
sawesiwa	10336
sawesiwani	93028
sawesiyaꞌai	24118
sawesiyaꞌaikondauꞌu	3445
sawesiyaꞌaikoni	3445
sawesiyaꞌainda	10336
sawesiyaꞌaindani	17227
sawesiyaꞌaindaro	20672
sawesiyaꞌaindau	55127
sawesiyaꞌaindawa	3445
sawesiyaꞌaindawani	6890
sawesiyaꞌaini	13781
sawesiyaꞌaino	20672
sawesiyaꞌairo	31009
sawesiyaꞌaisini	17227
sawesiyaꞌaiwa	17227
sawetanda	3445
sawetukwaro	3445
saweu	31009
sawewa	468587
sawewambwa	17227
sawewani	413459
saweꞌi	3445
sawol	6890
saya	27563
se	44791
sechi	75800
sefehe	3445
Sekandas	3445
Sekaraiya	62018
seke	599516
Sekem	6890
seketako	17227
sekewa	3445
sekeꞌangi	3445
sekeꞌau	3445
sekonda	3445
sekosini	3445
sekutosiwani	3445
sekwasani	3445
sekwili	3445
sekwilino	3445
sel	13781
Sela	6890
seleki	3445
Selem	10336
Selim	3445
Selot	3445
Selusiya	6890
Sem	6890
sembe	6704934
sembi	3445
Semen	6890
Semena	10336
semewa	6890
Semos	3445
sendangosiwa	3445
sendano	3445
sendau	10336
senge	6890
sengendau	6890
Sengiriya	6890
seni	113701
Sepeti	37900
Sepulan	10336
Sera	24118
Serak	6890
Serapapel	13781
sero	10336
sesini	6890
Sesiyas	6890
Set	6890
setako	3445
setakutonda	3445
setambwataro	3445
setani	3445
setapweningisini	6890
setaro	24118
Sete	3445
Setok	6890
setuwapu	3445
sewa	6890
sewani	17227
seꞌe	13781
Seꞌe	31009
seꞌi	3445
si	844146
Sialitiyel	13781
sichoꞌoisiwani	3445
Sifa	10336
Sifas	6890
sihi	20672
sihiro	6890
sika	148156
sikakonda	13781
sikakoni	3445
sikakowani	3445
sikamaka	3445
sikanda	24118
sikandani	10336
sikandaro	13781
sikandau	20672
sikandawani	3445
sikani	172274
sikano	10336
sikaro	189502
sikasini	10336
sikasiwani	6890
Sikasiwani	17227
sikau	3445
sikawa	20672
sikawambwa	6890
sikawani	13781
sikeli	6890
siki	68909
sikikoni	6890
sikonda	62018
sikondau	13781
sikoni	3445
sikoro	6890
sikowani	6890
sili	399677
silifa	86137
silika	3445
silikonda	20672
silikondau	6890
silikoni	3445
silikoro	3445
silinda	20672
silindakonda	3445
silindani	3445
silindau	31009
silindauꞌu	3445
silindawani	3445
silinehei	20672
silineheikondau	13781
silineheinda	6890
silineheisini	3445
silineheiwa	3445
silini	27563
silino	10336
silipo	6890
siliro	72355
silisini	3445
silisiwani	3445
Silisiya	27563
siliwa	41345
siliwani	13781
Siloam	13781
simba	79246
simeni	10336
simiya	3445
simiyafundau	10336
simiyafuni	3445
simiyafuno	6890
simiyafuro	20672
simiyakamiyandau	6890
simiyanda	6890
simiyandakonda	3445
simiyandano	3445
simiyandaro	17227
simiyandau	24118
simiyanehei	179165
simiyaneheikonda	10336
simiyaneheikondau	3445
simiyaneheindano	3445
simiyaneheindaro	17227
simiyaneheindau	27563
simiyaneheini	3445
simiyaneheino	13781
simiyaneheiro	27563
simiyaneheisini	6890
simiyaneheiwa	20672
simiyaneheiwani	17227
simiyaro	6890
simiyawa	3445
Simiyon	31009
sinamon	3445
Sinas	3445
sinda	6890
sindakonda	6890
sindani	24118
sindaro	58573
sindau	485814
sindawa	6890
sindawani	24118
Sindiki	3445
sindo	6890
sindombwa	3445
singalendawani	3445
singalewani	3445
sini	313540
sino	99919
sinoꞌo	3445
sios	782127
sipais	3445
Sipen	13781
sipetuko	10336
sipi	361777
Sipikilepikini	3445
sipikinani	3445
sipikoni	3445
sipini	10336
sipino	3445
sipisip	420350
sipo	3445
sira	423795
sirahiro	27563
sirahiroꞌo	3445
sirahito	3445
sirakonda	65464
sirakondau	41345
sirakondawani	3445
sirakoni	10336
sirakoro	3445
sirakowani	10336
siranda	10336
sirandakonda	3445
sirandau	48236
sirandauꞌu	3445
sirandawa	3445
sirandawani	6890
sirani	161938
sirano	158492
siranoꞌo	3445
sirapo	10336
siraro	275639
sirasinda	20672
sirasindau	31009
sirasini	68909
sirasinimbwa	6890
sirasiwa	6890
sirasiwambwa	3445
sirasiwani	24118
sirau	17227
sirawa	68909
sirawani	93028
sirina	596070
sirinadau	3445
sirinahiro	3445
sirinakonda	34454
sirinakondau	3445
sirinakoni	13781
sirinanda	403122
sirinandakonda	3445
sirinandani	117146
sirinandano	13781
sirinandaro	120592
sirinandau	637416
sirinandawa	34454
sirinandawambwa	3445
sirinandawani	13781
sirinani	720108
sirinano	93028
sirinanoꞌo	3445
sirinapo	3445
sirinaro	62018
sirinasini	6890
sirinau	3445
sirinawa	120592
sirinawambwa	6890
sirinawani	27563
sirinawaniꞌi	3445
Siriya	41345
siro	275639
siroꞌo	3445
Sisa	130928
Sisariya	72355
sisi	3445
sisinahiro	3445
sisinawani	6890
sisindau	6890
sisini	213620
sisinimbwa	3445
sisiro	6890
sisiwa	17227
sisiwambwa	3445
sisiwani	31009
Sitefanas	10336
Sitekis	3445
Sitifen	79246
sitiya	10336
Sitoik	3445
siwa	79246
siwani	20672
siyausikonda	3445
siyoti	62018
so	110255
soki	93028
soko	44791
Sol	165383
soliwo	51682
Solomon	48236
soluwara	217066
somu	3445
somuru	6890
somusini	3445
Sopata	3445
sopu	148156
soriki	6890
Sosipata	3445
Sositenis	6890
sotiki	6890
Sotom	34454
sowani	3445
soꞌoi	20672
soꞌoinda	6890
soꞌoindani	10336
soꞌoindaro	3445
soꞌoindau	24118
soꞌoini	6890
soꞌoino	6890
soꞌoiro	13781
soꞌoisi	31009
soꞌoisinda	3445
soꞌoisindau	17227
soꞌoisini	58573
soꞌoisiro	3445
soꞌoisiwa	3445
su	37900
suku	3445
sukul	31009
sukuni	6890
sukwa	565061
sukwahiro	79246
sukwahito	3445
sukwakonda	210175
sukwakondau	155047
sukwakondawa	3445
sukwakondawani	17227
sukwakoni	13781
sukwakoro	6890
sukwakowa	3445
sukwakowani	6890
sukwanda	86137
sukwandakonda	13781
sukwandakondau	3445
sukwandani	17227
sukwandano	3445
sukwandaro	10336
sukwandau	347995
sukwandauꞌu	3445
sukwandawa	31009
sukwandawani	34454
sukwani	192947
sukwano	223957
sukwanoꞌo	3445
sukwapo	6890
sukwaro	630525
sukwaroꞌo	3445
sukwasinda	13781
sukwasindau	10336
sukwasini	62018
sukwasinimbwa	3445
sukwasiwani	37900
sukwatale	3445
sukwatalesindau	3445
sukwau	3445
sukwawa	144710
sukwawambwa	6890
sukwawani	72355
sukwawanimbwa	3445
sumbu	15287664
sumbuche	58573
sumbumari	24118
sumbuꞌu	6890
sumbwe	375559
sundu	34454
sunduche	3445
sundukowani	3445
sunduni	3445
sundusini	3445
sundusiwani	3445
sunduwani	3445
sunduya	34454
sungwa	44791
Sus	10336
Susana	3445
sutuwa	17227
suwa	110255
t	3445
ta	906165
tafehe	3445
tafehero	3445
tahiro	48236
taileni	3445
Taimon	3445
Taipiriyas	13781
Taitas	72355
taiya	3445
Taiya	44791
taiyanda	6890
taiyandakonda	6890
taiyandano	3445
taiyandau	27563
taiyandawani	3445
taiyani	10336
taiyasino	6890
taiyasiwani	6890
Taiyataira	17227
taiyau	3445
takai	361777
takaihiro	99919
takaikondawani	3445
takaikowani	3445
takainda	3445
takaindau	3445
takaindawa	10336
takaindawani	34454
takaini	93028
takairo	3445
takaisinda	10336
takaisindau	20672
takaisini	89582
takaisiwa	3445
takaiwa	6890
takaiwani	17227
takehe	6890
takehekonda	3445
takehekondau	3445
takehekosiwani	3445
takehenda	3445
takehendani	3445
takehendau	3445
takeheni	6890
takehewani	3445
takichandani	3445
takichandauꞌu	3445
takichasini	3445
takimahai	10336
takindamahi	3445
takisi	158492
takisopo	478923
tako	465141
takoche	3445
takonda	127483
takondau	44791
takondauꞌu	3445
takoni	17227
takowa	3445
takumwa	27563
takuto	10336
takutondau	3445
takutoni	6890
takutoro	10336
takutosini	10336
takutosiwani	3445
takutowani	3445
takwili	6890
takwilini	3445
takwiliwani	3445
tale	89582
talekonda	24118
talekondau	6890
talekondawani	3445
talekoni	10336
talekowani	3445
talenda	3445
talendau	3445
taleni	51682
taleno	3445
talero	3445
talesi	6890
talesinda	6890
talesindau	137819
talesini	20672
talesiro	6890
talesiwa	17227
talesiwani	44791
talewambwa	3445
talewani	3445
tali	68909
talihapa	82691
Talita	3445
talitapa	17227
Taliyo	3445
Tama	3445
tamata	17227
tambwa	1660728
tanambwa	13781
tanambwandakonda	6890
tanambwandani	6890
tanambwandano	3445
tanambwandau	3445
tanambwandawani	3445
tanambwano	3445
tanambwaro	3445
tanambwasikonda	3445
tanambwasini	31009
tanambwasiwani	6890
tanambwawa	3445
tanambwawani	3445
tanda	96473
tandani	13781
tandaro	6890
tandau	206729
tandawa	3445
tandawani	34454
tandini	10336
tangesewani	3445
tangi	3445
tangindani	6890
tangindau	10336
tangindawani	3445
tangindomunanda	6890
tangindomunandakonda	6890
tangindomunandano	10336
tanginginani	3445
tangiro	3445
tangondau	3445
tangoni	3445
tangosini	6890
tani	1829558
tanimbwa	13781
tano	320431
tanoꞌo	10336
tapa	1464335
tapawa	3445
tapaꞌangi	1378198
tapaꞌangimbwa	10336
tapaꞌau	3445
tape	1922586
tapekerumbwesini	3445
tapembwa	10336
Tapita	10336
tapu	3445
tapuni	6890
tapusiniꞌi	3445
tapwa	10336
tapwaki	158492
tapwasiwani	3445
tapwekendau	3445
tapwekiyaꞌaisini	3445
tarasusu	3445
taro	730445
taroꞌo	31009
tarukwe	27563
Tasas	17227
tasinda	20672
tasini	68909
tasiwani	48236
tatikachikonda	3445
tatipisinda	3445
tatipisini	3445
Tatiyas	6890
tatumbu	20672
tatuni	3445
tau	4603182
tauche	3445
tausen	6890
tauwofu	10336
tauwofundau	3445
tauꞌu	10336
tawa	279085
tawambwa	17227
tawani	272194
tawol	6890
tei	544388
teikwara	3445
Tema	3445
tene	17227
tenge	1216259
Terakonaitis	3445
Tesalonaika	51682
Tetalas	10336
Teterak	3445
Tetiyas	3445
ti	26371824
Tiafiras	3445
tihi	251521
tihiro	10336
tihitapa	10336
tikehe	3445
tikehekondau	3445
tiki	7015029
tikihewa	3445
Tikikas	31009
tikiningo	34454
tikinumbo	3445
tikisa	20672
tikisapu	106810
tikiꞌi	13781
timbekondau	3445
timbendau	6890
timbise	3445
timbisenda	3445
timbisewa	3445
Timiyas	3445
Timoti	137819
tinda	3114728
tindawani	10336
tindo	27563
tindombwa	10336
tinga	2025951
tingiche	6890
tingini	6890
tingiro	3445
tini	7466389
tiningimbani	3445
tiniꞌi	13781
tinjenga	31009
Tiofilas	6890
tipa	575397
tipache	44791
tipesiwani	3445
tipi	17227
tipihapa	10336
tipinumbo	10336
Tira	6890
Tiraifina	3445
Tiraifosa	3445
Tiranas	3445
tiro	27563
tisikonda	3445
tisini	17227
tisiwa	6890
Tisiyas	3445
Titimas	3445
tito	434132
Tiutas	3445
tiya	120592
tiyamwakichamwa	3445
to	3283557
toea	3445
tokwe	2773624
tokwembwa	27563
Tolemes	6890
Tomas	44791
tombokosini	3445
tombwa	620189
tombwaꞌa	3445
tongo	24118
topas	3445
topo	37900
topokowe	3445
topowa	3445
toro	740781
Toroas	37900
Torofimas	10336
torohiro	48236
torokonda	103364
torokondau	58573
torokoni	3445
torokoro	13781
torokowani	6890
torolongo	3445
toromendi	6890
toromendinehei	6890
toromendineheindani	3445
toromendineheindaro	6890
toronambu	48236
toronambunda	3445
toronambundau	3445
toronambuni	3445
toronambuno	3445
toronamburo	10336
toronambusi	75800
toronambusindau	37900
toronambusindawa	3445
toronambusini	203284
toronambusino	3445
toronambusiro	13781
toronambusiwa	13781
toronambusiwani	20672
toronambusuni	3445
toronambuwa	6890
toronda	31009
torondani	20672
torondano	3445
torondaro	10336
torondau	254966
torondawani	13781
toronehei	3445
toroni	503042
toroningi	17227
toroningikoni	3445
toroningini	17227
toroningiro	10336
toroningisini	3445
torono	254966
tororakainda	3445
tororasaini	3445
tororawakaro	3445
tororo	392786
tororoꞌo	3445
torosi	44791
torosikonda	3445
torosinda	51682
torosindau	210175
torosindauꞌu	10336
torosini	530606
torosinimbwa	3445
torosino	6890
torosiro	20672
torosisini	3445
torosiwa	27563
torosiwani	10336
torou	10336
torowa	48236
torowani	31009
toroꞌepikina	3445
toroꞌepikinawa	6890
toroꞌinji	37900
toroꞌinjikowani	3445
toroꞌinjindau	3445
toroꞌinjini	3445
toroꞌinjino	3445
toroꞌinjisindau	3445
toroꞌinjisini	10336
toroꞌinjisiwani	3445
toꞌo	37900
tu	13781
tuhuwanda	3445
tuhuwasiwani	3445
tuko	189502
tukoche	24118
tuku	20672
tukuki	17227
tukumbwa	82691
tukumorino	6890
tukusekupwa	3445
tukuto	3445
tukuya	62018
tukuyahikisakoni	3445
tukuyahiro	10336
tukuyakonda	3445
tukuyanda	62018
tukuyandakonda	3445
tukuyandani	10336
tukuyandaro	17227
tukuyandau	86137
tukuyandauꞌu	3445
tukuyandawa	6890
tukuyandawani	34454
tukuyaneheindau	41345
tukuyaneheini	6890
tukuyaneheiro	6890
tukuyaneheisini	3445
tukuyaneheiwa	3445
tukuyaneheiwani	3445
tukuyano	10336
tukuyaro	3445
tukuyasini	3445
tukuyawani	6890
tukwa	106810
tukwahapa	10336
tukwakonda	3445
tukwandau	6890
tukwani	6890
tukwano	3445
tukwaro	3445
tukwasi	3445
tukwasikonda	6890
tukwasinda	10336
tukwasindau	3445
tukwasini	13781
tukwasiro	3445
tukwasiwa	6890
tukwasiwani	6890
tukwawa	17227
tukwawani	10336
tumafu	6890
tumbulindau	6890
tumbwa	1354079
tumbwaꞌa	3445
tumwa	148156
tumwafu	13781
tumwatamwaꞌa	13781
tumwatamwaꞌanda	10336
tumwatamwaꞌano	3445
tumwatamwaꞌasini	6890
tumwatamwaꞌawa	3445
tundakonda	3445
tundau	24118
tundawani	3445
tuni	6890
tuno	10336
tunumbwa	241184
tupu	75800
tupuchakini	3445
tupwekeni	6890
tupwekesini	3445
turo	10336
tusini	10336
tusiwani	44791
tutaneheikonda	3445
tuwa	6890
tuwani	6890
tuwo	24118
tuꞌi	3445
u	13781
ucha	261857
uchahambwa	175720
uchahambwakonda	6890
uchahambwakondau	3445
uchahambwakoni	3445
uchahambwanda	168829
uchahambwandani	31009
uchahambwandano	3445
uchahambwandaro	20672
uchahambwandau	251521
uchahambwandawa	20672
uchahambwandawani	27563
uchahambwanehei	6890
uchahambwani	17227
uchahambwano	24118
uchahambwanoꞌo	3445
uchahambwaro	51682
uchahambwasini	24118
uchahambwawa	72355
uchahambwawani	13781
uchakonda	20672
uchakoni	3445
uchanda	58573
uchandani	20672
uchandaro	24118
uchandau	237739
uchandawani	10336
uchani	392786
uchano	31009
ucharo	155047
ucharoꞌo	3445
uchasi	75800
uchasikondau	3445
uchasindau	6890
uchasini	20672
uchasino	3445
uchasiro	27563
uchasiwa	3445
uchasiwani	6890
uchawa	72355
uchawambwa	6890
uchawani	261857
ukonda	10336
ukondau	6890
ukoni	6890
uku	1267942
ukuchapu	17227
ukuche	3445
ukume	17227
ukunumbowa	3445
ukutiwa	3445
ulume	3445
umo	44791
unda	10336
undau	27563
undawani	3445
uni	20672
uno	20672
unoꞌo	3445
upwatino	3445
usalikamba	41345
usanji	31009
usari	37900
usariche	17227
usungwaha	27563
usungwahakondau	3445
usungwahanda	6890
usungwahawani	3445
utu	24118
uwa	3445
uyanda	6890
uyangosini	3445
uyani	6890
wa	447914
waha	3445
wahapi	489260
wahapikonda	3445
wahapini	17227
wahapino	3445
wahapisi	10336
wahapisini	55127
wai	37900
waihima	6890
waini	372113
waisapa	10336
waki	65464
wakifukonda	3445
wakifuni	6890
wakifuro	3445
wakikonda	6890
wakinda	55127
wakindakonda	10336
wakindani	6890
wakindau	48236
wakindauꞌu	3445
wakindawa	3445
wakinehei	31009
wakineheikondau	3445
wakineheinda	3445
wakineheindau	6890
wakineheisini	3445
wakini	165383
wakinimbwa	3445
wakino	10336
wakiro	3445
wakisini	3445
wakiteki	6890
wakitekinda	10336
wakitekindaro	3445
wakitekindau	10336
wakitekini	6890
wakiwa	6890
wakondau	6890
wakondawani	3445
waku	24118
wakuhapa	3445
walambe	916501
walaꞌasa	3445
wale	3445
walefo	58573
wali	3445
walindau	6890
walini	3445
waliro	3445
walisindau	3445
wambongo	3445
wamwa	199838
wamwaꞌa	3445
wamwaꞌangu	3445
wanda	44791
wandani	3445
wandau	55127
wandauꞌu	3445
wandawani	3445
wando	6890
wangasinda	3445
wange	55127
wani	20672
wanimbwa	3445
waninda	6890
wanindano	3445
wanindawa	3445
wanini	3445
waniro	6890
wanisini	17227
wano	17227
wanoꞌo	6890
wapa	296312
wapache	48236
wapi	10336
wapweni	3445
warama	17227
wariko	31009
waro	41345
warondau	20672
warondoko	3445
waroro	13781
warosini	10336
warowa	3445
waruꞌu	3445
waruꞌunda	17227
waruꞌundawani	6890
wasa	1378198
wasache	3445
wasamba	282530
wasinguya	6890
wasini	3445
wasino	3445
wasisaya	13781
wasiwani	10336
wataki	6890
Wataro	3445
wate	17227
wau	165383
waukonda	17227
waukondau	6890
waukondawani	3445
waunda	20672
waundakonda	3445
waundano	3445
waundaro	3445
waundau	96473
waundawani	6890
wauni	20672
wauno	24118
waunoꞌo	3445
wauro	79246
wausi	10336
wausinda	3445
wausindau	24118
wausini	206729
wausinimbwa	3445
wausino	3445
wausiro	13781
wausiwa	13781
wausiwani	44791
wauta	3445
wauwa	10336
wauwani	6890
wauꞌi	3445
wawa	10336
wawei	3445
waya	89582
wayambwa	17227
waꞌai	55127
waꞌaihiro	6890
waꞌaikonda	6890
waꞌaini	3445
waꞌaino	17227
waꞌairo	48236
waꞌairoꞌo	3445
waꞌaisindau	20672
waꞌaisini	65464
waꞌaisiwa	3445
waꞌaisiwani	3445
waꞌaiwa	6890
we	954402
weli	99919
wembisa	6890
wemi	27563
weseꞌa	155047
weseꞌanda	130928
weseꞌandakonda	6890
weseꞌandani	24118
weseꞌandau	113701
weseꞌandawa	3445
weseꞌani	10336
weseꞌano	10336
weseꞌaro	58573
weseꞌasini	89582
weseꞌawa	6890
weseꞌawani	6890
wiki	17227
wili	3445
wilini	3445
wiliwa	3445
winduwa	6890
witi	86137
wo	1622828
wofundau	6890
wofuni	3445
wofunu	6890
Wofunu	99919
wofuro	10336
wofuwani	6890
wohambwakahambwa	6890
wohambwakahambwakoni	3445
wohambwakahambwanda	10336
wohambwakahambwandakonda	3445
wohambwakahambwandawani	3445
wohambwakahambwani	3445
wohiro	6890
Wokinani	6890
wokonda	27563
wokondau	13781
wokondawani	3445
Wokondawani	6890
wokoni	75800
Wokoni	230848
wokowa	6890
wokowani	44791
Wokowani	103364
wonda	203284
wondakonda	10336
wondani	230848
Wondani	1030203
wondano	24118
wondaro	144710
wondau	1367861
Wondauku	3445
wondaunani	3445
wondauꞌu	24118
wondawa	72355
Wondawa	344549
wondawani	285976
Wondawani	1450553
Wondawanumbwa	3445
woni	809691
wonimbwa	3445
wono	124037
wonorukwe	37900
wonorukwekonda	3445
wonorukwekondau	3445
wonorukwenda	6890
wonorukwendau	13781
wonorukweni	31009
wonorukweno	10336
wonorukwero	10336
wonorukwesini	3445
wonorukwesiwa	3445
wonorukwesiwani	3445
wonorukwewa	6890
wonoꞌo	3445
wonumbwa	3445
wopo	17227
Wopo	17227
woro	1178359
Woro	5447328
Worokeke	10336
woroki	3445
Woroki	10336
woroti	48236
Woroti	789018
Worotiki	6890
worotini	3445
Worotini	13781
Worotito	17227
woroto	10336
Woroto	10336
woroꞌo	3445
worumbo	134374
wosi	1074994
wosifu	3445
wosifundau	3445
wosihiro	17227
wosikonda	155047
wosikondau	68909
wosikondauꞌu	6890
wosikondawani	6890
wosikoni	20672
wosikoro	13781
wosikowa	6890
wosikowani	6890
wosinda	299758
wosindakonda	17227
wosindani	103364
wosindano	17227
wosindaro	337658
wosindaroꞌo	3445
wosindau	1074994
wosindauꞌu	3445
wosindawa	58573
wosindawani	79246
wosini	799355
Wosini	3786599
wosinimbwa	3445
wosino	289421
wosinoꞌo	6890
wosinumbwa	17227
Wosinumbwa	96473
wosipo	34454
wosiro	1550473
wosiroꞌo	10336
wosisi	10336
wosisinda	6890
wosisindau	17227
wosisini	113701
wosisinimbwa	6890
wosisiro	3445
wosisiwa	17227
wosisiwani	65464
wositowa	3445
wosiu	13781
wosiwa	492705
Wosiwa	496151
wosiwambwa	20672
Wosiwambwa	41345
wosiwani	472032
Wosiwani	1695183
wosiwanumbwa	192947
woto	17227
wotowa	3445
wowa	981966
wowambwa	10336
Wowambwa	13781
wowani	8899715
wowanumbwa	13781
Wowanumbwa	13781
Wowo	13781
woyemu	3445
woyemukowani	3445
woyemundau	3445
woyemuro	6890
woyemusindau	3445
wu	24807569
wuhi	1705520
wuhitapa	3445
wui	2828751
wuichi	24118
wuichikonda	3445
wuichindau	10336
wuichindawa	3445
wuichindawani	3445
wuichini	6890
wuichiro	17227
wuichiwa	10336
wuichiwani	20672
wuinindau	3445
wuinisini	3445
wulangifwalangi	6890
wulisiwani	3445
wulondau	6890
wunda	3445
wundo	127483
wundombwa	41345
wungwa	192947
wunje	10336
wunjenga	199838
wunjengambwa	10336
wunu	10853311
wupa	124037
wusariche	3445
ya	21613594
yache	3445
yachi	3445
yaiki	3445
yakina	34454
yakinanda	27563
yakinandawani	3445
yakinani	48236
yakinanimbwa	3445
yakinano	3445
yakinasi	6890
yakinasindau	6890
yakinasini	6890
yakinasinimbwa	10336
yakinasiwa	3445
yakinawanimbwa	3445
yakito	41345
yakonambusini	3445
yakondau	3445
yakoro	3445
yakosini	10336
yakwa	13781
yakwakonda	6890
yakwanda	17227
yakwandakonda	3445
yakwandani	6890
yakwandaro	3445
yakwandau	13781
yakwani	6890
yakwano	6890
yakwaro	3445
yakwasiwani	3445
yanda	3445
yandani	6890
yandaro	3445
yandau	48236
yandosino	3445
yandotandau	3445
yandotasinda	3445
yandoꞌi	6890
yani	127483
yanikonda	6890
yaninda	10336
yanindani	3445
yanindau	13781
yanini	44791
yanino	6890
yaniro	27563
yanisi	3445
yanisindaro	10336
yanisindau	31009
yanisini	134374
yanisiro	17227
yanisiwa	17227
yanisiwambwa	3445
yanisiwani	27563
yaniwa	3445
yanji	17227
yapai	633971
Yapai	1030203
yapweke	399677
yarisini	3445
yarisiwa	6890
yaritasi	3445
yariꞌi	3445
yaro	65464
yaroꞌo	3445
yasi	65464
yasinda	10336
yasindani	3445
yasindaro	51682
yasindau	103364
yasindawani	6890
yasini	3445
yasino	34454
yasiro	34454
yasisinda	3445
yasisini	6890
yasisiwa	3445
yasisiwani	27563
yasiwa	6890
yasiwani	6890
yaso	17227
yatito	6890
yawa	10336
yawani	10336
yayanasindau	3445
yayanasini	27563
ye	299758
yechikina	3445
yechikinasinda	10336
yechikinasindau	10336
yechikinasiro	3445
yefokita	10336
yefokitaro	3445
yefokitasi	3445
yefurunasini	3445
yeheku	6890
yehekukonda	3445
yehekundau	3445
yehekundawa	3445
yehekuno	6890
yehekuro	6890
yehekuwa	6890
yehekuwani	6890
yehesini	3445
yehimasini	3445
yehuwa	3445
yehuwandau	3445
yehuwani	3445
yehuwaro	3445
yehuwasini	3445
yehuwawani	3445
yekehewa	3445
yekicha	24118
yekichakonda	3445
yekichandau	6890
yekichani	3445
yekicharo	3445
yekichasi	3445
yekichasindau	3445
yekichasiwa	3445
yekichasiwani	3445
yekichinasindau	3445
yekichinasini	3445
yekichinasiro	6890
yekindau	3445
yekino	3445
yekiti	3445
yekonda	34454
yekondau	3445
yekoni	13781
yekoro	6890
yekowani	3445
yekuto	6890
yekutokonda	3445
yekutondani	3445
yekutoni	13781
yekutosini	3445
yekutowani	6890
yekwehimesini	3445
yekwehimewani	3445
yelongondau	3445
yelongoni	6890
yembekina	13781
yembekinanda	3445
yembekinandaro	10336
yembekinani	3445
yembekinaro	3445
yembekinatandau	3445
yembekinatani	3445
yembekinawani	6890
yembekinaꞌi	6890
yembekiꞌembekini	3445
yembenisini	3445
yembisewa	6890
yemburindawa	3445
yemburunasini	6890
yemburunawani	3445
yemwakuto	3445
yenda	34454
yendakonda	6890
yendani	34454
yendano	3445
yendaro	13781
yendau	82691
yendawa	3445
yendawani	13781
yendingiro	3445
yendingiwani	3445
yendungwasini	3445
yenduwekinawani	3445
yengunambusindau	3445
yengundani	3445
yenguro	6890
yengusi	3445
yengusidau	3445
yeni	854482
yenjimbele	6890
yenjimbelero	3445
yenjimbelesini	6890
yenjimbelewani	3445
yeno	51682
yenoꞌo	3445
yepe	375559
yepeni	24118
yepeno	3445
yepero	41345
yepunandano	3445
yepweke	10336
yepwekesini	3445
yepwekesiwa	3445
yeripakonda	3445
yero	144710
yesi	6890
yesinakoni	3445
yesinani	13781
yesinda	6890
yesini	55127
yesiro	6890
yesiwani	6890
yetape	10336
yetapendawani	3445
yetapesini	6890
yetapewa	6890
yetele	3445
yetelesini	13781
yetikina	3445
yetikinakoni	3445
yetikinani	20672
yetikinasini	6890
yetipina	10336
yetipinaro	3445
yetiꞌati	6890
yeto	44791
yetosini	3445
yetosiwani	3445
yetukwerinani	3445
yetupu	3445
yetupuwa	3445
yetupwa	48236
yetupwanda	3445
yetupwandakonda	6890
yetupwandani	6890
yetupwandaro	3445
yetupwandau	17227
yetupwani	34454
yetupwano	3445
yetupwaro	3445
yetupwasi	3445
yetupwasinda	6890
yetupwasindau	6890
yetupwasini	27563
yetupwatandau	3445
yetupwawa	3445
yetupwawani	3445
yetupwaꞌi	3445
yeu	10336
yewa	213620
yewali	6890
yewalikonda	3445
yewaliro	6890
yewalisini	3445
yewalisiwani	3445
yewaliwani	10336
yewani	144710
yinda	6890
yindau	3445
yinesini	3445
yini	10336
yiri	17227
yiro	6890
yis	99919
yisindakonda	3445
yisindani	13781
yisini	3445
yisisini	3445
yisiyesindani	3445
yiti	10336
yitimeꞌeisini	3445
yitinda	10336
yitindani	10336
yitindau	10336
yitindawa	6890
yitindawani	6890
yitini	13781
yitirakaisini	3445
yitirawai	10336
yitirawaindani	3445
yitirawaisini	3445
yitisi	6890
yitisindau	3445
yitisini	10336
yitisiro	3445
yititahumu	3445
yititakicha	3445
yititakichandau	3445
yititakichasini	3445
yititakokoni	3445
yititakwilini	3445
yititambisekoni	3445
yoho	17227
yohosini	10336
yohosiwani	6890
yohowani	6890
yoko	44791
yokokondauꞌu	3445
yokonda	6890
yokondau	10336
yokoni	13781
yokoro	10336
yokosini	17227
yokosinimbwa	3445
yokosiwani	6890
yokowa	17227
yokowani	10336
yongo	10336
yoꞌombosileni	3445
yoꞌombosungweni	3445
yoꞌosikitani	6890
yoꞌosikitasini	3445
Yufuretis	10336
Yunis	3445
Yupulas	3445
Yuraiya	3445
Yutikas	10336
Yuwotiya	3445
