Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 247529

a	36359
A	36359
aac	145437
aacɗen	36359
aace	28279
aacga	12119
aacin̰	12119
aacn̰	12119
aaj	48479
aaja	8079
aajɗenoga	12119
aajga	24239
aajiga	24239
aajjeki	28279
aajjekiga	8079
aajse	28279
aajumga	8079
aak	2840071
aaka	113118
aakɗe	92918
aakɗega	12119
aakɗeki	28279
aakɗen	36359
aakɗenga	8079
aakɗeno	12119
aakga	96958
aaki	8079
aakin̰	500951
aakin̰a	60598
aakin̰ga	32319
aakin̰ki	80798
aakin̰kiga	16159
aakin̰o	24239
aakje	12119
aakjeki	16159
aakjen	12119
aakki	141397
Aakki	165637
aakkiga	56559
aakkiro	20199
aakŋ	12119
aako	76758
aakoga	12119
aakse	8079
aaksen	16159
aakum	48479
aakumga	16159
Aakumki	16159
aakumkiro	8079
aakumkiroga	12119
aal	1094821
aalɗe	44439
aalɗeki	28279
aalɗen	16159
aalɗeno	44439
aalga	424192
aalin̰	149477
aalin̰ki	8079
aalin̰kiga	8079
aaljeki	8079
aaljen	8079
aalki	206036
aalkiga	88878
aalkiro	12119
aalo	214116
aalum	8079
aam	8079
aan	6839602
aan̰	286835
aana	20199
aanga	581750
aan̰ga	8079
aanin̰	8079
aankiga	16159
aano	16159
aan̰o	20199
aar	36359
aarɗeki	8079
aarki	8079
Aarun	16159
aas	593869
aasa	8079
aasɗe	12119
aasga	96958
aasin̰	96958
aasin̰ga	32319
aasin̰ki	48479
aasin̰oga	8079
aaskiga	16159
aasum	12119
aat	16159
aata	16159
aay	387833
aaye	52519
aayga	20199
aayin̰	12119
aayjeki	8079
aayki	185836
aayo	12119
Abba	16159
Abɛl	20199
Abiud	8079
Abiya	8079
Abraam	428232
Abraamge	36359
Addi	8079
Admin	8079
Adum	64638
aɗe	1312977
aɗeki	92918
aɗen	1070581
aɗeno	28279
aɗesin̰	32319
Agabus	12119
Agar	8079
Agripa	64638
ai	521151
aisin̰	20199
ajeki	492871
ajen	149477
ajenki	36359
ajensin̰	8079
ajesin̰	8079
ajesin̰ki	8079
Akayi	40399
Akaz	8079
Akeldama	8079
aki	1781609
akiga	12119
Akilas	28279
Akim	8079
akiro	16159
al	4080329
albatir	12119
Alekzandɛr	20199
Alekzandri	16159
Alɛluia	16159
aljam	8079
alpasa	8079
Alpe	20199
am	622149
amin	12119
Amin	105038
Aminadab	16159
amki	214116
amo	8079
Amon	8079
Amɔs	8079
amsin̰	20199
an	622149
an̰	2375479
Ananias	56559
Andre	56559
anɗen	16159
anjenki	8079
anki	96958
an̰ki	177756
Annan	20199
ano	100998
an̰o	44439
ansin̰	20199
an̰sin̰	56559
ansum	16159
Antiɔs	96958
Antiɔsn	8079
Antipas	16159
anum	117157
Anum	1034222
Apɔlɔs	44439
ara	1086741
Aram	8079
Aran	8079
Areopag	12119
Arimate	16159
Aristark	12119
Arni	8079
Arpakzad	8079
Arsip	8079
Artemis	24239
Asa	8079
asen	1405895
aseno	20199
asesin̰	52519
asgar	68678
asgarge	399953
asgargen	100998
asgarin̰ge	28279
asgarumge	12119
Asɔs	8079
atak	24239
ataka	12119
Atɛn	24239
Awa	8079
Ay	8079
Azi	80798
Azor	8079
ba	72718
baag	763546
baaga	52519
baagɗe	16159
baagɗen	60598
baagga	84838
baagin̰	72718
baagkiga	8079
baagŋ	16159
baago	40399
baal	16159
baalge	16159
baam	72718
baar	509031
baara	8079
baarge	8079
baat	193916
baata	307034
baatɗege	12119
baatɗen	12119
baate	755467
baatega	12119
baateki	20199
baatge	121197
baatgen	40399
baati	12119
baatin̰	40399
baatin̰a	12119
baatin̰ge	24239
baatin̰ki	16159
baatn	96958
Baatn	109078
baatum	36359
baatumge	24239
baay	56559
baaya	12119
baayo	12119
Babilon	48479
Balaam	16159
baŋki	8079
Barabas	36359
Barabasi	12119
bardak	8079
Barnabas	189876
Barsabas	8079
Bartelemi	16159
bat	44439
batɛm	36359
Batist	242395
batiz	48479
batizɗe	24239
batizi	32319
batizin̰a	8079
batizn	56559
batizno	8079
batizo	20199
beere	24239
Belzebul	28279
Benjamin	16159
Bere	20199
Berenis	12119
Betani	52519
Betleem	40399
Betsaida	28279
bɛɗɗe	32319
bɛɗi	20199
bɛɗin̰	36359
bɛɗin̰a	64638
bɛɗjege	8079
bɛɗse	52519
bɛɗuma	12119
bɛɛ	2585555
bɛɛɗe	52519
bɛɛɗege	12119
bɛɛga	16159
bɛɛki	403993
bɛɛkin̰	24239
bɛɛkin̰a	16159
bɛɛkŋ	60598
bɛɛn̰	226236
bɛɛn̰a	177756
bɛɛr	476711
bɛɛrki	12119
bɛjɛŋɛ	8079
bɛn̰ge	12119
Bɛrɛ	8079
bɛsge	28279
Bɛtani	8079
Bɛtpajɛ	12119
bɛyɛ	24239
bi	266635
bia	113118
biɗe	32319
biɗege	12119
biga	12119
bije	28279
bijege	16159
bikiɗge	20199
bikiɗi	20199
bilik	8079
bin	3934892
bin̰	311074
bini	1203899
bin̰in̰a	8079
birin̰	80798
birmil	8079
bise	60598
bisege	12119
Bitini	8079
Blatus	8079
boŋ	36359
booy	2092684
booyga	121197
booyiga	8079
booyin̰	68678
booyin̰ga	28279
booyin̰ki	32319
booyin̰kiga	16159
booyin̰kiro	24239
booyjeki	20199
booyki	315114
Booyki	739307
booykiga	80798
booykiro	24239
booykiroga	8079
booyo	408032
booyum	12119
Booz	20199
bɔlɔtn	20199
bɔlɔtuma	8079
bɔɔb	214116
bɔɔbɗe	32319
bɔɔbɗeno	8079
bɔɔbin̰	36359
bɔɔbin̰a	12119
bɔɔbin̰ki	8079
bɔɔbjeki	8079
bɔɔbki	12119
bɔɔbm	96958
bɔɔbɔ	40399
bɔɔr	517111
bɔɔrge	20199
bɔɔrin̰	12119
bɔɔrɔ	884744
bɔɔy	468631
bɔɔyga	8079
bɔɔyin̰	12119
bɔɔyin̰o	16159
bɔɔyo	153517
bɔɔyoga	8079
bɔɔyɔ	80798
Bu	84838
bua	12119
Bua	113118
bubɗe	40399
bubɗege	36359
bubɗegen	8079
bubge	20199
bubi	76758
bubin̰	222196
bubin̰a	60598
bubin̰ge	12119
bubje	16159
bubjege	80798
Bubjege	100998
bubjegen	20199
bubm	226236
Bubm	250475
bubse	20199
Bubse	28279
bubsege	60598
Bubsen	60598
bubu	16159
Bubu	210076
bubum	24239
Bubum	302994
Bubuma	48479
Bubumge	8079
buɗ	20199
buɗn	20199
buɗu	8079
bukumbɔɔge	8079
bumige	8079
burin̰	12119
burku	12119
buru	24239
buur	20199
buuru	56559
ɓaa	7995022
ɓaaɗ	169677
ɓaaɗa	60598
ɓaaɗɗege	12119
ɓaaɗn	28279
ɓaaɗo	2864310
ɓaaɗoga	193916
ɓaaga	161597
ɓaaki	214116
ɓaakiga	8079
ɓaakiro	125237
ɓaakiroga	24239
ɓaamkiro	8079
ɓaamo	8079
ɓaamsin̰kiro	8079
ɓaan	129277
ɓaan̰	32319
ɓaanɗe	16159
ɓaanɗekiro	12119
ɓaanɗen	28279
ɓaanɗeno	48479
ɓaanje	12119
ɓaanjekiga	8079
ɓaanjekiro	8079
ɓaanki	8079
ɓaan̰ki	16159
ɓaankiro	20199
ɓaano	278755
ɓaan̰o	24239
ɓaanoga	24239
ɓaanseno	8079
ɓaansin̰	177756
ɓaansin̰a	12119
ɓaansin̰ga	20199
ɓaansin̰ki	24239
ɓaansin̰kiro	16159
ɓaansin̰o	24239
ɓaansum	8079
ɓaao	92918
ɓaar	266635
ɓaara	206036
ɓaarge	24239
ɓaarin̰	24239
ɓar	16159
ɓara	12119
ɓea	72718
ɓee	2060364
ɓeeɗe	20199
ɓeeɗege	76758
ɓeege	129277
ɓeegen	8079
ɓeem	24239
ɓeen	56559
ɓeen̰	311074
ɓeen̰a	40399
ɓeene	72718
ɓeer	307034
ɓeerɗeki	12119
ɓeere	282795
ɓeerin̰	24239
ɓeerin̰ki	8079
ɓeerki	141397
ɓeesege	12119
ɓei	60598
ɓɛrɛ	254515
Ɓɛrɛ	254515
ɓii	2209842
ɓiia	16159
ɓiige	88878
ɓiigen	64638
ɓiin	165637
ɓiin̰	36359
ɓiin̰a	8079
ɓo	17690856
ɓoa	12119
ɓoɗe	8079
ɓoog	12119
ɓoogge	60598
ɓooggen	8079
ɓoogki	8079
ɓoogŋ	12119
ɓoogo	113118
ɓoorin̰	16159
ɓooro	88878
Ɓooyki	64638
Ɓooyo	32319
ɓɔkɔl	12119
ɓɔkɔlɔ	16159
ɓɔɔnɔ	24239
ɓɔrse	1850288
ɓɔrsen	12119
ɓɔrt	157557
ɓɔrtɔ	185836
Ɓubm	210076
ɓugɗege	20199
ɓugɗegen	12119
ɓugge	12119
ɓugi	8079
ɓugin̰	12119
ɓugje	12119
ɓugjege	88878
ɓugŋ	24239
ɓugsege	28279
ɓul	121197
ɓulge	92918
Ɓulgen	8079
ɓulin̰	28279
ɓulin̰a	8079
ɓulse	8079
ɓulsege	12119
ɓulu	133317
ɓuluk	48479
ɓulum	8079
caa	16159
caapm	8079
cɛɛ	189876
cɛɛɗe	32319
cɛɛi	8079
cɛɛm	52519
cɛɛn̰	141397
cɛɛp	16159
cɛɛpɛ	32319
cɛɛpm	8079
cɛɛs	125237
cɛɛsɗe	16159
cɛɛsin̰	8079
cɛɛsn	28279
cɛkɛ	16159
cɛkɛɗge	36359
cɛkge	16159
cɛlɛl	8079
cɛŋkɛn̰	8079
cɛr	105038
cɛrɛ	294914
cɛrɛk	8079
cɛy	20199
ci	8079
ciɗiɗ	12119
ciil	16159
ciilin̰	12119
ciilin̰a	8079
cili	399953
cilige	48479
cilin	48479
cir	1038262
cirɗe	48479
cirɗega	24239
cirɗeki	8079
cirga	24239
ciri	80798
cirin̰	32319
cirin̰a	8079
cirin̰ga	8079
cirki	12119
cirkiga	12119
ciro	8079
cirr	20199
cirse	12119
cirum	28279
ciruma	12119
cooɗi	8079
cɔk	40399
cɔkɔ	347434
cɔkɔn	44439
cɔɔc	12119
daa	614069
daab	218156
daabge	44439
daabgen	16159
daabi	8079
daabin̰	8079
daabm	52519
daage	12119
daagen	80798
daal	76758
daala	1070581
daam	92918
daama	64638
daamboogin̰ge	16159
daami	12119
daamin̰	72718
daamki	12119
daamum	48479
daan	1716970
daana	28279
daanɗe	100998
daanin̰	76758
daanin̰a	32319
daanjege	28279
daanse	88878
daanuma	36359
daanumga	8079
daanumki	8079
daar	12119
daara	12119
daay	117157
daaye	36359
daayge	193916
daaygen	24239
daayin̰	16159
daayum	1426095
dabar	282795
dabara	141397
dabarɗe	24239
dabarɗeki	8079
dabarɗeno	8079
dabarɗenoga	8079
dabarga	16159
dabarin̰	36359
dabarje	8079
dabarki	16159
dabarkiga	8079
dabaro	28279
dabaroga	12119
dabarse	40399
dabarum	20199
dabaruma	12119
dagalec	24239
dal	52519
dala	96958
dalul	36359
Damas	80798
danos	8079
daŋ	323194
daŋa	12119
daŋal	32319
daŋɗe	40399
daŋɗeno	28279
daŋgay	375713
daŋgayge	76758
daŋgaygen	8079
daŋi	28279
daŋin̰	129277
daŋin̰ki	8079
daŋin̰o	20199
daŋio	8079
daŋje	8079
daŋjeki	8079
daŋjekiro	16159
daŋo	137357
daŋse	16159
daŋseno	100998
daŋum	16159
daŋumo	12119
daptor	32319
dar	8079
darga	8079
das	8079
Daud	298954
Daudn	8079
dawa	8079
dawage	8079
deb	1001902
deba	282795
Deba	363593
debɗe	8079
debkilim	133317
debkilimi	383793
debm	8067741
debum	12119
deeb	36359
deebɗe	16159
deebin̰	24239
deebm	12119
deebum	8079
deel	965543
deele	80798
deelga	117157
deelin̰	8079
deelo	24239
deep	24239
deepin̰ga	8079
deer	100998
deere	64638
deet	702947
deete	149477
deetn	44439
Demas	12119
Demetrus	16159
Derbe	20199
dɛɛrɛ	16159
dɛɛrge	24239
dɛj	28279
dɛjɗe	44439
dɛjɗen	12119
dɛjɗenga	8079
dɛjɛ	24239
dɛjin̰	8079
dɛjjeki	16159
dɛjn̰	32319
dɛjse	12119
dɛjseno	8079
dɛkɛn̰ɛ	20199
dɛkin̰	8079
dɛl	40399
dɛlbɛ	8079
dɛlga	8079
dɛlin̰	8079
dɛn	864545
dɛna	1373576
dɛnɗe	88878
dɛnge	444392
dɛngen	76758
dɛnin̰	88878
dɛŋ	48479
dɛrɛŋ	64638
dɛrɛŋɗe	8079
dɛrɛŋgɛl	8079
dɛrɛŋgɛlɛ	20199
dɛrɛŋgɛlge	12119
dɛrɛŋin̰a	16159
dɛrl	133317
dɛrlɗe	16159
dɛrlɛ	64638
dɛrlge	113118
dɛrlgen	12119
dɛrlki	12119
dɛrlse	16159
dɛt	8079
di	646388
dib	52519
dige	100998
diig	8079
dijge	60598
dijgen	28279
diji	12119
dijn̰	32319
dil	24239
dio	577710
dir	84838
dircil	20199
dirig	12119
dirigi	20199
dirigin̰	20199
dirigin̰ga	8079
dirigin̰ki	8079
dirigki	16159
dirigŋ	8079
dirl	12119
do	11307765
doa	387833
doɗe	715067
doɗege	80798
doge	16159
doi	189876
doje	173717
dojege	290875
dom	480751
doma	20199
don̰	1167539
don̰a	72718
don̰ge	24239
doobo	8079
doomo	16159
dooy	840305
dooyɗe	105038
dooyɗen	36359
dooyga	8079
dooyge	8079
dooygen	8079
dooyin̰	76758
dooyin̰ki	48479
dooyin̰kiga	8079
dooyio	8079
dooyje	88878
dooyjeki	8079
dooyjekiro	8079
dooyki	20199
dooyno	16159
dooyo	52519
dooyse	20199
dooyseno	8079
dooyumo	12119
dose	601949
dosege	12119
dɔk	113118
dɔkga	32319
dɔkin̰	985743
dɔkin̰a	165637
dɔkki	8079
dɔkɔ	189876
dɔkɔɗɔm	12119
dɔŋ	48479
dɔŋki	32319
dɔŋo	8079
dɔŋɔ	24239
dɔɔb	52519
dɔɔbm	20199
dɔɔbɔ	40399
dɔɔɗ	210076
dɔɔɗɗe	8079
dɔɔɗɗen	8079
dɔɔɗin̰	8079
dɔɔɗin̰a	24239
dɔɔɗin̰ki	8079
dɔɔɗjen	8079
dɔɔɗn	60598
dɔɔj	12119
dɔɔjin̰	24239
dɔɔjn̰	32319
dɔɔjn̰ki	16159
dɔɔjɔ	8079
dɔɔk	403993
dɔɔkga	80798
dɔɔkin̰	16159
dɔɔkin̰a	8079
dɔɔkin̰ga	28279
dɔɔkjeki	8079
dɔɔkki	80798
dɔɔkkiga	20199
dɔɔkŋ	201996
dɔɔko	64638
dɔɔkɔ	20199
dɔɔl	153517
dɔɔlin̰	12119
dɔɔlɔ	28279
dɔɔn̰	8079
dɔrlɔ	12119
dɔrɔɗ	16159
dɔs	8079
du	8079
dubar	315114
dubara	8079
dubarɗe	16159
dubarge	12119
dubargen	60598
dubarin̰	8079
dubarjege	8079
dubarse	8079
dug	36359
dugɗenga	8079
dugin̰	36359
dugin̰ga	8079
dugin̰ki	12119
dugjekiga	8079
dugki	12119
dugŋ	121197
dugo	8079
dugsega	12119
dugu	12119
dugul	8079
dugulge	12119
duguyge	12119
duguyu	8079
dukaakin̰	8079
dukulge	8079
dukulu	8079
duliyu	8079
dumas	36359
dun̰	12119
dun̰a	8079
duni	432272
dunia	141397
dup	40399
dupin̰a	16159
dupu	226236
dur	290875
durdur	48479
durin̰	20199
durin̰a	12119
durin̰o	40399
durin̰oga	44439
durkiga	8079
duro	165637
duroga	133317
duru	68678
duub	8079
duubɗe	8079
duubin̰a	8079
duubm	32319
duubu	8079
duuk	12119
duuku	20199
ɗaam	56559
ɗaamo	36359
ɗaap	226236
ɗaapa	16159
ɗaapɗe	8079
ɗaapɗenga	8079
ɗaapga	28279
ɗaapin̰	48479
ɗaapin̰a	8079
ɗaapin̰ga	36359
ɗaapin̰ki	8079
ɗaapin̰oga	8079
ɗaapjeki	8079
ɗaapki	72718
ɗaapm	157557
ɗaapo	16159
ɗaapumga	8079
ɗaar	832225
ɗaara	145437
ɗaari	8079
ɗaarin̰	20199
ɗaarin̰a	12119
ɗaarki	48479
ɗawal	8079
ɗeek	1211979
ɗeekɗen	925144
ɗeekɗeno	8079
ɗeeke	20199
ɗeeki	8079
ɗeekin̰	1018062
ɗeekin̰ki	12119
ɗeekjen	8079
ɗeekki	20199
ɗeekŋ	339354
ɗeeksen	8079
ɗeeksenga	8079
ɗeekum	76758
ɗeer	395913
ɗeere	129277
Ɗeere	715067
ɗey	149477
ɗɛɛtɛ	12119
ɗɛɛtn	12119
ɗɛk	28279
ɗɛkɛlin̰	8079
ɗɛl	40399
ɗɛs	32319
ɗɛt	8079
ɗi	1236218
ɗim	1167539
ɗimge	24239
ɗimgen	44439
ɗimi	8079
ɗimin̰	16159
ɗimse	12119
ɗio	210076
ɗiwil	8079
ɗo	44439
Ɗoa	8079
ɗogɔtge	8079
ɗoki	12119
ɗoob	307034
ɗoobge	48479
ɗoobgen	20199
ɗoobi	16159
ɗoobin̰	614069
ɗoobin̰a	444392
ɗoobin̰ge	8079
ɗoobm	2137123
ɗoobo	412072
ɗoobse	8079
ɗoobumge	16159
ɗooc	246435
ɗoocɗe	8079
ɗoocga	12119
ɗoocin̰	12119
ɗoocn̰	36359
ɗooco	16159
ɗɔɔb	16159
ɗɔɔl	109078
ɗɔɔlin̰	16159
ɗɔɔlɔ	20199
ɗɔɔlum	8079
ɗug	16159
ɗukurge	8079
eeɗ	28279
eeɗe	8079
eem	282795
eemɗe	12119
eeme	20199
eemin̰	76758
eemin̰a	24239
eemki	64638
eemo	8079
eemum	8079
eer	12119
egliz	234315
eglizge	145437
eglizgen	60598
eglizn	92918
Elizabet	48479
Eloyi	8079
Emanuel	8079
Emaus	8079
emorid	8079
Ene	12119
Epapras	12119
Epaprodit	8079
Eppata	8079
Eprat	8079
Erast	8079
ese	2852191
Espan̰	12119
Esrom	8079
Etien	80798
Etiopi	12119
ey	5926578
eyo	10608857
Ezayi	105038
Ɛbɛr	8079
Ɛbre	40399
ɛcse	8079
ɛɗ	504991
ɛɗɗeki	20199
ɛɗɗen	218156
ɛɗɗenga	28279
ɛɗɗeno	12119
ɛɗɗesin̰	8079
ɛɗɗesin̰a	16159
ɛɗɗesin̰ga	8079
ɛɗga	40399
ɛɗi	20199
ɛɗin̰	339354
ɛɗin̰ga	92918
ɛɗin̰ki	64638
ɛɗin̰o	24239
ɛɗin̰sin̰	12119
ɛɗin̰sin̰ga	8079
ɛɗisin̰	12119
ɛɗjeki	84838
ɛɗjekiga	52519
ɛɗjekiro	32319
ɛɗjen	32319
ɛɗjenga	12119
ɛɗjeno	24239
ɛɗjesin̰ki	8079
ɛɗki	68678
ɛɗo	739307
ɛɗsen	48479
ɛɗsenga	32319
ɛɗseni	8079
ɛɗseno	8079
ɛɗsesin̰	24239
ɛɗum	84838
ɛɗumɗeno	16159
ɛɗumga	32319
ɛɗumkiro	16159
ɛɗumkiroga	12119
ɛɗumo	92918
ɛɗumsin̰	48479
ɛɗumsin̰ga	12119
ɛɛj	28279
ɛɛjɗeki	8079
ɛɛjɗen	16159
ɛɛjin̰	28279
ɛɛjjeki	12119
ɛɛjjen	20199
ɛɛjki	12119
ɛɛjum	28279
ɛɛp	48479
ɛɛpin̰	8079
ɛɛs	113118
ɛɛsin̰a	8079
ɛɛso	8079
Ɛli	141397
Ɛliakim	16159
Ɛliɛzɛr	16159
Ɛliud	8079
Ɛlizɛ	8079
Ɛlmadam	8079
ɛnd	472671
ɛndga	28279
ɛndki	20199
ɛndkiga	20199
ɛndo	60598
Ɛnɔk	16159
Ɛnɔs	8079
Ɛpɛz	92918
Ɛr	8079
ɛrg	169677
ɛrgga	8079
ɛrgki	8079
Ɛrmɛz	8079
Ɛrɔd	214116
Ɛrɔdge	12119
Ɛrɔdiad	28279
Ɛsli	8079
Ɛzɛkias	8079
Ɛzo	12119
Ɛzrɔm	8079
gaab	298954
gaaba	662548
gaabɗege	28279
gaabge	371673
gaabgen	56559
gaabi	20199
gaabin̰	125237
gaabin̰a	44439
gaabm	1300857
gaabsege	12119
gaaja	16159
gaam	117157
gaama	16159
gaamɗe	8079
Gaamum	8079
gaan	735267
gaange	149477
gaangen	169677
gaaŋ	270675
gaaŋɗeki	12119
gaaŋɗen	16159
gaaŋin̰	16159
gaaŋin̰ga	8079
gaaŋkiga	8079
gaaŋo	36359
gaar	206036
Gaar	860505
gaara	165637
gaarɗe	16159
gaarɗege	16159
gaarge	125237
gaari	16159
gaarin̰	80798
gaarin̰a	20199
gaarin̰ge	113118
gaarin̰gen	84838
gaarse	16159
gaarum	12119
gaas	56559
gaasa	12119
gaasɗe	32319
gaasɗeki	24239
gaasin̰	64638
gaasin̰ki	16159
gaasje	8079
gaasjen	12119
gaaski	12119
gaasn	92918
gab	16159
gajalaŋ	44439
gak	24239
gakŋ	20199
Galat	20199
Galati	8079
Galile	311074
Galilegen	12119
Galion	16159
gam	169677
Gamaliɛl	8079
gaŋ	3656137
gapar	52519
gapara	48479
garɗ	8079
gay	403993
gayo	36359
Gayus	16159
Genezarɛt	12119
Getsemane	8079
gɛc	20199
gɛgɛr	1519013
gɛgɛrɗe	20199
gɛgɛrge	141397
gɛgɛrgen	8079
Gɛgɛrgen	12119
gɛgɛrin̰	8079
gɛgɛrse	8079
gɛm	52519
gɛmɛ	20199
gɛmge	12119
gɛn	8253578
gɛnaa	193916
gɛnaaɗe	8079
gɛnaage	141397
gɛnaagen	246435
gɛnaai	96958
gɛnaaige	24239
gɛnaaigen	16159
gɛnaaje	24239
gɛnaajege	60598
gɛnaajegen	28279
gɛnaalge	8079
gɛnaam	44439
gɛnaama	12119
Gɛnaama	16159
gɛnaamge	165637
Gɛnaamge	234315
gɛnaamgen	24239
Gɛnaamgen	48479
gɛnaan̰	234315
gɛnaan̰a	12119
gɛnaan̰ge	32319
gɛnaan̰gen	56559
gɛnaase	16159
gɛnaasege	24239
gɛnaasegen	20199
gɛnd	12119
gɛndɗe	20199
gɛndɗege	28279
gɛndin̰	8079
gɛnɗege	52519
gɛnige	12119
gɛnin̰ge	125237
gɛnin̰gen	20199
gɛnsege	32319
gɛnsegen	8079
gɛnumge	12119
Gɛnumge	16159
gɛnumgen	32319
Gɛrazɛnige	8079
gɛrt	12119
giɗi	8079
giiji	8079
giijin̰	8079
gin̰ji	20199
girdi	24239
Golgota	20199
goom	28279
goon	2060364
goon̰	44439
goonɗe	16159
gooni	60598
goonin̰	169677
Goonin̰	169677
goonin̰a	28279
Goonin̰a	44439
goono	282795
goonum	88878
goonuma	32319
Goonuma	56559
goyab	8079
gɔkɔl	72718
Gɔmɔr	16159
gɔɔ	5494305
gɔɔb	20199
gɔɔɗe	16159
gɔɔin̰	8079
gɔɔl	20199
gɔɔlga	16159
gɔɔlge	8079
gɔɔlɔ	12119
gɔɔn̰	36359
gɔɔr	185836
gɔɔrɔ	153517
gɔrɗ	137357
gɔrɗɔ	8079
gɔrn	12119
gɔrnge	8079
gɔrnɔ	32319
gɔt	533270
gɔtɗe	96958
gɔtge	8079
gɔtgen	8079
gɔti	129277
gɔtin̰	456512
gɔtin̰a	84838
gɔtin̰ge	8079
gɔtje	16159
gɔtjege	12119
gɔtn	9639274
gɔtɔ	1817968
gɔtɔga	40399
gɔtse	432272
gɔtsege	8079
gɔtum	121197
Grɛk	56559
Grɛkge	28279
Grɛkgen	16159
guduray	36359
guɗum	24239
gupiyu	12119
gur	20199
gurs	145437
gursɗe	8079
gursɗege	8079
gursge	12119
gursgen	8079
gursi	16159
gursin̰	52519
gursin̰a	8079
gursn	96958
gursum	8079
gurug	60598
gurugin̰	40399
gurugin̰a	20199
gurugjeki	8079
Iblis	8079
Iblisn	8079
iiɓ	56559
iiɓge	28279
iiɓi	12119
iiɓm	8079
iig	40399
iigga	60598
iigkiga	12119
iigo	8079
iij	48479
iik	125237
iikin̰	12119
Iikki	12119
iiko	64638
iimge	8079
iimgen	24239
iimi	8079
iin̰	1361456
iin̰ga	32319
iin̰i	137357
iin̰in̰	36359
iin̰ki	8079
Iin̰ki	20199
iin̰kiro	8079
iin̰no	8079
iin̰o	856465
iip	24239
iipga	12119
iiri	8079
iirin̰	20199
Ikɔniɔm	28279
ilim	92918
Imɛnɛ	8079
iŋg	2549196
iŋgga	16159
iŋgki	448432
iŋgkiga	12119
iŋgkiro	80798
iŋgo	105038
iŋgoga	12119
Isa	9239321
Isage	92918
Isagen	36359
Isak	24239
Isaka	64638
Isan	226236
isi	20199
Iskariɔt	44439
isop	8079
Israɛl	52519
Israɛlge	391873
Israɛlgen	32319
Itali	16159
itir	109078
j'aak	64638
j'aakɗe	16159
j'aakɗen	28279
j'aakga	8079
j'aakin̰	48479
j'aakin̰ga	28279
j'aakin̰ki	24239
j'aakin̰kiga	8079
j'aakje	8079
j'aakjen	12119
j'aakki	40399
j'aakkiga	8079
j'aako	20199
j'aal	60598
j'aalɗen	52519
j'aalga	16159
j'aalin̰	16159
j'aalin̰ga	12119
j'aalki	36359
j'aalkiga	56559
j'aalo	12119
j'aalsin̰a	12119
j'aan	72718
j'aanga	8079
j'aas	12119
j'aasin̰	12119
j'aasin̰a	8079
j'aaskiga	8079
j'aay	36359
j'aayki	20199
j'aɗe	44439
j'aɗeki	16159
j'aɗen	185836
j'aɗenki	8079
j'aɗesin̰	12119
j'ai	64638
j'aisin̰	16159
j'ajen	8079
j'aki	658508
j'akiro	8079
j'am	52519
j'an	105038
j'an̰	747387
j'anki	32319
j'an̰ki	96958
j'ano	8079
j'an̰o	8079
j'ansen	8079
j'ansin̰	40399
j'asen	230276
j'aseno	8079
j'asesin̰	32319
j'ɛcin̰ga	8079
j'ɛɗ	16159
j'ɛɗɗen	20199
j'ɛɗga	8079
j'ɛɗin̰	100998
j'ɛɗin̰ga	24239
j'ɛɗin̰sin̰	12119
j'ɛnd	8079
j'iik	8079
j'iin̰	72718
j'iin̰in̰	28279
j'iin̰in̰ga	8079
j'iŋg	84838
j'iŋgki	56559
j'iŋgkiro	24239
j'iŋgo	28279
j'kaakŋ	16159
j'kaal	8079
j'kaay	12119
j'kɔŋ	60598
j'kɔs	8079
j'kɔsn	8079
j'ooj	8079
j'ooji	8079
j'oojin̰	84838
j'oojn̰	12119
j'oojum	24239
j'ook	24239
j'ookŋ	8079
j'ooykiga	20199
j'ooykiroga	8079
j'ɔɓin̰	12119
j'ɔgin̰	16159
j'ɔj	12119
j'ɔjin̰	12119
j'ɔjum	8079
j'ɔk	201996
j'ɔkɗen	8079
j'ɔkga	8079
j'ɔkin̰	36359
j'ɔkin̰ga	12119
j'ɔkin̰ki	16159
j'ɔkki	105038
j'ɔkkiga	8079
j'ɔkum	48479
j'ɔl	52519
j'ɔlɗe	8079
j'ɔlɗen	16159
j'ɔlɗeno	8079
j'ɔlin̰	40399
j'ɔlin̰ga	28279
j'ɔlin̰o	20199
j'ɔlsen	12119
j'ɔmb	8079
j'ɔmbɗe	8079
j'ɔmbin̰	16159
j'ɔmbin̰ga	8079
j'ɔn̰	28279
j'ɔnd	44439
j'ɔndɗen	8079
j'ɔndin̰	28279
j'ɔndki	68678
j'ɔndkiga	8079
j'ɔn̰ɗe	12119
j'ɔn̰in̰	28279
j'ɔn̰in̰ga	8079
j'ɔn̰in̰ki	12119
j'ɔn̰te	379753
j'ɔn̰ten	36359
j'ɔŋ	157557
j'ɔŋga	12119
j'ɔŋin̰	16159
j'ɔŋki	20199
j'ɔŋkiga	28279
j'ɔŋo	8079
j'ɔŋoga	8079
j'ɔɔ	403993
j'ɔɔcin̰	8079
j'ɔɔcin̰ga	12119
j'ɔɔɗ	16159
j'ɔɔɗki	8079
j'ɔɔki	117157
j'ɔɔs	20199
j'ɔs	12119
j'ɔso	8079
j'ɔyin̰ga	24239
j'uɗ	12119
j'und	12119
j'undɗen	12119
j'undin̰	40399
j'undsenga	8079
j'utu	509031
j'utuki	32319
j'uun	88878
j'uunga	8079
j'uunki	8079
j'uuno	20199
jaaki	197956
Jaamus	44439
jaay	12729821
jaayo	230276
Jak	157557
Jakŋ	8079
jamak	8079
jamaka	24239
jamakŋ	20199
Jambrez	8079
Jan	832225
Janez	8079
Japa	48479
Jason	20199
jasp	20199
Jayrus	28279
je	3381421
jea	286835
jeɗe	64638
jeɗeki	8079
jeɗen	12119
jeɗo	20199
jee	11586521
jeeɗege	24239
jeeɗegen	12119
jeege	8778769
jeegen	2262361
jeeige	40399
jeeigen	8079
jeejege	12119
jeejegen	12119
jeel	2488597
jeelɗe	52519
jeelɗeki	8079
jeele	670628
jeelga	60598
jeeli	32319
jeelin̰	250475
jeelin̰a	52519
jeelin̰ga	8079
jeelin̰ki	80798
jeelin̰kiga	16159
jeelje	16159
jeeljeki	8079
jeelki	711027
jeelkiga	28279
jeelkiro	8079
jeelum	64638
jeeluma	12119
jeelumki	32319
jeemge	32319
jeen̰ge	266635
jeen̰gen	28279
jeesege	8079
jeesegen	8079
jei	36359
jejeki	109078
jeki	416112
jem	64638
jema	44439
jemge	52519
jemki	28279
jen	363593
jen̰	133317
jen̰a	64638
jenga	8079
jenki	8079
jen̰ki	20199
Jeremi	12119
Jeriko	24239
Jeruzalɛm	727187
jese	60598
jɛ	161597
jɛɗe	16159
jɛɗege	36359
jɛg	40399
jɛi	36359
jɛige	12119
jɛje	8079
jɛkɛ	12119
jɛl	12119
jɛm	20199
jɛma	8079
jɛn̰	96958
jɛn̰a	20199
jɛn̰ge	44439
jɛŋ	189876
jɛrl	76758
jɛrlɗege	12119
jɛrlɛ	117157
jɛrli	8079
jɛrlin̰	16159
jɛrlin̰a	16159
jɛrlsege	12119
jɛrnaŋ	40399
jɛse	8079
jɛsege	20199
Jɛsɛ	24239
jɛt	12119
Jɛzu	8079
ji	783746
jiɗe	145437
jiɗege	64638
jig	521151
jiga	1599812
jigan	88878
Jigan	286835
jige	8079
jigsen	8079
jii	60598
jije	48479
jijege	12119
jiki	36359
jikilimge	618109
jikilimgen	64638
jil	8079
jim	96958
jima	44439
jimge	12119
jin̰	545390
jin̰a	197956
jinɛn	44439
jinɛnɛ	125237
jinɛnin̰	56559
jinɛnin̰a	8079
jinɛnum	8079
jin̰ge	24239
jise	64638
jisege	20199
jisen	8079
Jordan	60598
Jɔsias	8079
Jɔsuɛ	8079
Jud	12119
Juda	40399
Judas	189876
Jude	242395
Judn	8079
Julius	8079
Justus	12119
k	743347
k'awarin̰	8079
k'baagɗe	8079
k'baagɗenga	8079
k'batizɗe	40399
k'batizin̰	12119
k'batizin̰a	12119
k'batizjeki	8079
k'batizjekiro	8079
k'batizse	8079
k'batizseno	12119
k'bɛɛr	24239
k'booy	145437
k'booyga	36359
k'booyin̰kiga	8079
k'booyin̰kiro	8079
k'booyki	8079
k'booyo	24239
k'bɔɔb	24239
k'bɔɔbin̰	8079
k'bɔɔy	16159
k'ɓaa	428232
k'ɓaaɗo	100998
k'ɓaaki	80798
k'ɓaakiro	12119
k'ɓaan	20199
k'ɓaano	76758
k'ɓaansin̰	12119
k'ɓaansin̰o	8079
k'ɓaansumo	8079
k'ɓeerki	16159
k'cirki	12119
k'cɔɔc	16159
k'cɔɔcin̰	28279
k'dabar	24239
k'dabarɗe	20199
k'dabarɗeno	8079
k'dabarga	12119
k'dabarin̰	12119
k'dabarjenoga	8079
k'dabarse	24239
k'daŋ	24239
k'daŋɗe	44439
k'daŋɗen	8079
k'daŋɗeno	48479
k'daŋiga	8079
k'daŋin̰	868585
k'daŋo	44439
k'deebin̰ga	12119
k'deel	20199
k'deelga	8079
k'dɛjseno	8079
k'dɛnki	8079
k'dɛrlin̰o	8079
k'dircilin̰ga	8079
k'do	8079
k'doa	16159
k'dooy	56559
k'dooyɗe	8079
k'dooyɗeno	8079
k'dooyin̰ga	8079
k'dooyio	8079
k'dooyseno	32319
k'dooysenoga	8079
k'dɔɔjin̰	16159
k'dɔɔjn̰	8079
k'dɔɔk	28279
k'dɔɔkin̰	28279
k'dɔɔkin̰ga	20199
k'dɔɔkki	8079
k'dɔɔkkiga	12119
k'dɔɔkŋ	12119
k'dɔɔko	8079
k'dɔɔkum	8079
k'dugɗenoga	8079
k'dugin̰	8079
k'dugin̰ga	8079
k'dugŋ	8079
k'dup	8079
k'ɗaap	8079
k'ɗaapɗe	16159
k'ɗaapga	8079
k'ɗaapin̰	60598
k'ɗaapin̰a	24239
k'ɗaapin̰ga	12119
k'ɗaar	24239
k'ɗaarin̰	40399
k'ɗaarin̰ga	8079
k'ɗeekki	12119
k'ɗeekseni	8079
k'gaan	36359
k'gaaŋ	76758
k'gaaŋɗe	12119
k'gaaŋo	8079
k'gaasɗe	12119
k'gaasn	8079
k'gɛnin̰ge	12119
k'j'aak	16159
k'j'aakɗen	12119
k'j'aakio	8079
k'j'aakki	8079
k'j'aalɗen	8079
k'j'aalin̰	8079
k'j'aalki	24239
k'j'aan	8079
k'j'aan̰	20199
k'j'aarsen	8079
k'j'aay	8079
k'j'eem	16159
k'j'ɛɗɗen	8079
k'j'ɛɗio	12119
k'j'iin̰	96958
k'j'iin̰in̰	20199
k'j'iin̰in̰ga	8079
k'j'iŋg	40399
k'j'iŋgki	16159
k'j'iŋgo	8079
k'j'oojin̰	28279
k'j'ook	32319
k'j'ɔk	84838
k'j'ɔkin̰ga	8079
k'j'ɔkki	36359
k'j'ɔli	8079
k'j'ɔlin̰	16159
k'j'ɔlin̰o	8079
k'j'ɔmb	8079
k'j'ɔn̰	12119
k'j'ɔnd	12119
k'j'ɔndin̰	12119
k'j'ɔndki	12119
k'j'ɔn̰ɗe	8079
k'j'ɔn̰oga	12119
k'j'ɔŋ	44439
k'j'ɔŋin̰ki	8079
k'j'ɔŋki	8079
k'j'ɔŋo	8079
k'j'ɔɔcin̰ga	8079
k'j'ɔɔɗ	20199
k'j'ɔɔɗin̰	12119
k'j'ɔɔyin̰ga	8079
k'j'ɔs	8079
k'j'ɔyin̰	8079
k'j'uɗn	8079
k'j'uum	8079
k'j'uun	44439
k'je	311074
k'jee	76758
k'jeel	169677
k'jeelɗe	8079
k'jeele	40399
k'jeelga	8079
k'jeeli	12119
k'jeelin̰	28279
k'jeelin̰ki	16159
k'jeelki	294914
k'jeelkiga	12119
k'jeki	105038
k'jen̰ki	8079
k'jese	16159
k'kaal	8079
k'kalaŋ	24239
k'kɛnd	8079
k'kɔŋ	20199
k'kɔɔpm	8079
k'kɔyin̰	8079
k'lee	371673
k'leeki	20199
k'magal	8079
k'mɛtjil	8079
k'mɛtn	8079
k'naam	12119
k'naamki	8079
k'naŋ	8079
k'nig	8079
k'nigɗe	8079
k'nigin̰	48479
k'nigŋ	8079
k'nookin̰	12119
k'nookin̰ki	12119
k'nookki	12119
k'paacki	12119
k'paatin̰ga	8079
k'raaŋ	20199
k'raaŋɗeki	8079
k'raaŋɗen	12119
k'raaŋɗeno	8079
k'raaŋga	16159
k'raaŋin̰	88878
k'raaŋin̰ga	56559
k'raaŋin̰o	56559
k'raaŋin̰oga	16159
k'raaŋo	48479
k'raaŋsen	20199
k'raaŋseno	8079
k'raaŋsesin̰	8079
k'rɛɛs	8079
k'ruŋguy	24239
k'ruŋguyu	44439
k'saaɗin̰ge	12119
k'saap	28279
k'saapki	8079
K'saapki	12119
k'sɛlin̰	8079
k'taace	12119
k'taacege	8079
k'taaɗ	161597
k'taaɗɗen	56559
k'taaɗɗenga	8079
k'taaɗin̰	64638
k'taaɗin̰ga	20199
k'taaɗin̰o	8079
k'taaɗjen	8079
k'taaɗki	36359
k'taaɗkiga	20199
k'taaɗn	20199
k'taaɗo	16159
k'taaɗsen	100998
k'taaɗsenga	8079
k'taaɗseni	8079
k'taaɗseno	56559
k'taaɗsenoga	24239
k'taaɗsesin̰	8079
k'taaɗsesin̰ga	8079
k'taaɗum	12119
k'tec	12119
k'tecki	12119
k'teec	20199
k'teecɗen	8079
k'teelin̰	12119
k'teelin̰ga	12119
k'teelsin̰	8079
k'teen̰in̰	16159
k'tɛɗ	197956
k'tɛɗa	8079
k'tɛɗɗen	28279
k'tɛɗga	24239
k'tɛɗi	12119
k'tɛɗin̰	40399
k'tɛɗin̰ki	12119
k'tɛɗin̰kiga	8079
k'tɛɗki	117157
k'tɛɗkiga	185836
k'tɛɗkiro	16159
k'tɛɗn	181796
k'tɛɗo	40399
k'tɛɗsen	20199
k'tɛrl	28279
k'tiŋg	28279
k'tooɗ	8079
k'took	16159
k'tookki	8079
k'tɔgŋga	8079
k'tɔjn̰	12119
k'tɔk	20199
k'tɔkɗe	8079
k'tɔkŋ	12119
k'tɔlɗe	8079
k'tɔlin̰	8079
k'tɔnd	105038
k'tɔndɗe	28279
k'tɔndga	16159
k'tɔndje	8079
k'tɔndki	12119
k'tɔndkiga	12119
k'tɔɔcɗe	8079
k'tɔɔcin̰	20199
k'tɔɔcn	8079
k'tɔɔɗ	24239
k'tɔɔɗɗe	8079
k'tɔɔɗɗen	8079
k'tɔɔgki	8079
k'tɔɔk	8079
k'tɔɔl	28279
k'tɔɔlɗe	60598
k'tɔɔlin̰	84838
k'tɔɔlin̰a	12119
k'tɔɔlin̰ki	12119
k'tɔɔlin̰o	16159
k'tɔɔm	36359
k'tɔɔmi	8079
k'tɔɔmin̰a	8079
K'tɔɔmin̰ki	8079
k'tɔɔmki	40399
K'tɔɔmki	40399
k'tɔs	20199
k'tɔskiro	8079
k'tɔsn	8079
k'tug	8079
k'tujkiga	8079
k'tum	36359
k'tup	68678
k'tupɗe	12119
k'tupin̰	8079
k'tupm	16159
k'tus	8079
k'tusin̰	12119
k'tusugen	8079
k'tuun	8079
k'tuunin̰	8079
k'tuur	12119
k'tuurin̰	8079
k'tuuro	8079
k'tuuy	8079
k'tuuysen	8079
k'wɔɔk	8079
kaa	181796
kaace	12119
kaacn̰	8079
kaaɗ	1413975
kaaɗa	262595
kaaɗɗe	12119
kaaɗe	16159
kaaɗin̰	266635
kaaɗn	581750
kaaɗum	8079
kaag	755467
kaaga	52519
kaage	16159
kaagen	20199
kaagge	76758
kaaggen	44439
kaagŋ	206036
kaaj	113118
kaaja	682748
kaajge	12119
kaajin̰ge	12119
Kaajjege	52519
kaajn̰	436312
kaak	210076
kaaka	230276
kaaki	16159
kaakin̰	36359
kaakin̰ki	16159
kaakŋ	1034222
kaakse	8079
kaakum	16159
kaal	1470534
Kaalɗe	8079
kaalin̰	16159
kaalki	20199
kaam	2743112
kaama	533270
kaamɗe	222196
kaamɗege	40399
kaamge	8079
kaami	226236
kaamige	8079
kaamin̰	391873
kaamin̰a	121197
kaamje	68678
kaamjege	52519
kaamse	210076
kaamsege	12119
kaamum	76758
kaamuma	48479
kaan	549430
kaan̰	654468
kaana	80798
kaan̰a	12119
kaan̰ki	28279
kaar	678708
kaaru	48479
kaas	40399
kaasa	72718
kaasin̰	16159
kaasn	234315
kaata	32319
kaatn	8079
kaay	448432
Kaaya	12119
kaaye	92918
kaayin̰	12119
kaca	36359
kal	436312
kala	125237
kalaŋ	3886413
kalɗe	105038
kalɗege	56559
kalɗegen	16159
kalɗɛ	80798
Kalɛ	20199
kalge	40399
kalgen	72718
kali	60598
kalin̰	472671
kalin̰a	24239
kalin̰ge	36359
kaljeki	8079
kalse	8079
kalum	24239
kamac	16159
kamb	8079
kamba	28279
kambin̰	8079
Kana	16159
Kanan	16159
kando	226236
kandum	177756
kap	36359
Kapados	8079
Kaparnayum	68678
kapin	8079
karat	12119
kart	20199
kasak	72718
katar	60598
katara	100998
Kayip	24239
Kayipm	16159
Kayn	16159
Kaynam	16159
keeɗ	8079
keeɗe	12119
keeɗn	8079
keem	403993
keeme	129277
keemi	12119
keemin̰	16159
keemki	16159
keemum	8079
kɛc	16159
kɛcn̰	8079
kɛɗ	206036
kɛɗa	129277
kɛɗɛ	8079
kɛɗɛk	36359
kɛɗin̰	12119
kɛɗn	1030182
kɛɛjn̰	76758
kɛɛs	44439
kɛɛsɛ	8079
kɛɛsin̰	24239
kɛɛski	16159
kɛɛsn	214116
kɛlɛŋ	100998
kɛn	37106763
kɛnd	383793
kɛndɛ	16159
kɛndki	16159
kɛn̰ɗege	20199
kɛngen	444392
kɛn̰j	24239
kɛn̰jɛ	32319
kɛn̰jge	68678
kɛn̰jgen	48479
kɛn̰sege	12119
kɛrcɛl	8079
kɛrg	8079
kɛrgɛ	8079
kɛrgŋ	68678
kɛse	1898767
kɛskɛ	32319
kɛyɗege	16159
kɛyɛ	12119
kɛyin̰	8079
ki	37510756
kic	5938698
kici	2141163
kiig	36359
kiigi	28279
kiigŋ	8079
kiin̰	258555
kiin̰i	20199
kiin̰in̰	12119
kiip	12119
kiipi	12119
kiji	274715
kijin	16159
kijiri	12119
kilim	8079
kilimi	84838
kilɔmɛtir	24239
kilu	8079
kin̰jɛr	16159
kin̰jɛri	8079
kin̰zirge	64638
kin̰zirgen	12119
kiŋg	904944
kiŋgɗe	48479
kiŋgi	24239
kiŋgin̰	40399
kiŋgin̰a	20199
kiŋgje	20199
kiŋgjege	24239
kiŋgjegen	12119
kiŋgki	28279
kiŋgse	96958
kiŋgsen	28279
kiŋgum	16159
kiŋguma	16159
kiric	12119
kirit	12119
kitap	40399
Kitap	589829
kitapge	12119
Kitapin̰	20199
kitapm	52519
Kitapm	129277
Klɔd	8079
ko	779706
Ko	1345296
koa	117157
koɗe	16159
koge	76758
kogen	72718
koi	44439
koje	8079
kojege	8079
kom	8079
koma	16159
kon	8079
kon̰	282795
kon̰a	84838
kon̰ɗe	40399
Kon̰gen	12119
koobi	8079
kooc	12119
koocn̰	193916
kooco	40399
koogo	56559
kooj	28279
koojɗege	8079
koojin̰	72718
koojin̰a	8079
koojn̰	375713
koojo	44439
kook	16159
kookŋ	56559
kooko	28279
koom	12119
koon	12119
koonge	20199
koono	92918
koot	8079
kooy	581750
kooyin̰	8079
kooyo	218156
kose	32319
koyuma	12119
Koyuma	12119
kɔbɔrɔ	20199
kɔɓ	12119
kɔɓin̰	8079
kɔɓin̰a	12119
kɔɓm	28279
kɔɗ	577710
kɔɗge	32319
kɔɗin̰	28279
kɔɗin̰ge	52519
kɔɗin̰gen	12119
kɔɗn	807986
kɔɗɔ	44439
kɔɗɔkŋ	8079
kɔɗumge	12119
kɔg	12119
kɔgŋ	169677
kɔgɔ	28279
kɔj	60598
kɔjge	8079
kɔjki	24239
kɔjn̰	832225
kɔjɔ	28279
kɔk	113118
kɔki	8079
kɔkin̰	24239
kɔkin̰ki	20199
kɔkŋ	908984
kɔkɔ	117157
kɔkse	12119
kɔkuma	8079
kɔl	771626
kɔlay	12119
kɔli	60598
kɔlin̰	72718
kɔlki	24239
kɔlɔ	60598
kɔlɔn̰	109078
Kɔlɔs	8079
kɔlum	28279
kɔmb	117157
kɔn̰	270675
kɔnd	315114
kɔndin̰	8079
kɔndki	16159
kɔndɔ	181796
kɔni	16159
kɔn̰in̰	28279
kɔn̰in̰ki	20199
kɔn̰je	8079
kɔn̰ki	92918
kɔn̰ɔ	24239
kɔn̰um	12119
kɔŋ	2957229
kɔŋin̰	16159
kɔŋɔ	76758
kɔɔɓ	48479
kɔɔɓge	161597
kɔɔɓgen	113118
kɔɔɓm	125237
kɔɔɓɔ	129277
kɔɔc	8079
kɔɔcn̰	12119
kɔɔcɔ	20199
kɔɔɗ	72718
kɔɔɗin̰	12119
kɔɔɗki	8079
kɔɔɗn	529230
kɔɔɗɔ	24239
kɔɔn̰	294914
kɔɔn̰ɗege	28279
kɔɔn̰ge	149477
kɔɔn̰gen	16159
kɔɔn̰i	8079
kɔɔn̰in̰	32319
kɔɔn̰ɔ	137357
kɔɔp	28279
kɔɔpin̰	48479
kɔɔpm	206036
kɔɔpɔ	8079
kɔɔr	20199
kɔɔrki	16159
kɔɔrse	8079
kɔɔs	40399
kɔɔski	8079
kɔɔsn	36359
kɔɔsɔ	8079
kɔɔy	56559
kɔɔyɔ	16159
kɔr	153517
kɔrbɔtn	12119
kɔrbɔtɔ	16159
kɔrcɔm	8079
kɔrɗin̰	8079
kɔrɗn	8079
kɔrɗɔ	8079
Kɔrint	44439
Kɔrney	56559
kɔrɔndin̰	8079
kɔrɔndɔ	44439
kɔrɔn̰j	8079
kɔrɔn̰jɔ	52519
kɔrɔr	80798
Kɔrɔzin	8079
kɔs	315114
Kɔsam	8079
kɔsɗe	32319
kɔsge	20199
kɔsgen	20199
kɔsin̰	20199
kɔsin̰a	8079
kɔski	24239
kɔsn	670628
kɔsɔ	525190
kɔtn	56559
kɔtɔ	8079
kɔy	64638
kɔyin̰a	8079
kɔyɔ	16159
Krɛt	44439
Krispus	8079
Krist	8079
kuɗn	80798
kugŋ	12119
kujɗege	20199
kujn̰	24239
kujun	8079
kul	48479
kulu	133317
kund	56559
kundi	12119
kundu	40399
kupin̰a	8079
kupm	181796
kupu	16159
kursu	8079
kurundge	8079
kurundu	12119
kus	181796
kusin̰	1268538
kusin̰a	327234
kusin̰ɗe	44439
kusin̰ɗege	92918
kusin̰ge	246435
kusin̰gen	16159
kusin̰ige	12119
Kusin̰ige	20199
kusin̰in̰	56559
kusin̰in̰a	12119
kusin̰jege	72718
kusin̰se	36359
kusin̰sege	32319
kusu	56559
kut	157557
kuti	16159
kutin̰	28279
kutin̰a	12119
kutje	8079
kutn	222196
kutu	117157
kuubu	12119
kuuɗu	16159
kuul	72718
kuulu	165637
kuum	20199
kuun	541350
kuunin̰	8079
kuunki	121197
kuunu	32319
kuurge	16159
kuus	12119
kuuy	1894727
kuuyu	12119
la	973623
laa	274715
laaɗe	8079
laajege	8079
laap	24239
laapa	92918
laapin̰	8079
laatn	48479
labar	72718
Labar	573670
labarin̰	8079
Labarin̰	16159
labarje	8079
labarse	28279
lak	222196
lamaga	68678
lamagŋ	12119
Laodise	28279
lapi	169677
lapia	630229
lawaka	8079
Lazar	105038
lea	40399
lee	3688456
leeɗo	40399
leeɗoga	12119
leega	8079
leeki	20199
lɛ	3478380
Lɛbi	60598
Lɛbige	16159
lɛɛtɛrge	52519
lɛk	20199
lɛkɛ	8079
lɛkɛrlɛ	16159
lɛkga	8079
lɛma	8079
Lɛmɛk	8079
lɛŋ	16159
lɛr	48479
lɛtɛ	8079
lɛtin̰gen	8079
lɛtn	28279
Libi	8079
Lida	20199
Lidi	8079
Likaoni	8079
liŋ	12119
liŋge	12119
Listir	36359
lɔ	242395
lɔɓu	226236
lɔɔmpɗege	20199
lɔɔmpge	8079
lɔɔmpɔ	36359
lɔɔmpɔn	32319
Lɔt	20199
Luk	12119
luppara	12119
Lusius	8079
m'aak	367633
m'aaka	8079
m'aakɗe	12119
m'aakɗen	8079
m'aakga	12119
m'aaki	12119
m'aakiga	8079
m'aakin̰	72718
m'aakin̰o	16159
m'aakin̰oga	8079
m'aako	24239
m'aakse	8079
m'aal	52519
m'aalga	16159
m'aalsenga	12119
m'aan	40399
m'aan̰	28279
m'aanga	52519
m'aas	40399
m'aasin̰	20199
m'aay	24239
m'aayga	8079
m'aɗe	165637
m'aɗen	169677
m'aɗeno	16159
m'aɗesin̰	8079
m'ai	331274
m'aisin̰	52519
m'aki	20199
m'al	12119
m'Alpa	12119
m'an	84838
m'an̰	480751
m'anɗeno	8079
m'ano	16159
m'an̰o	8079
m'ara	8079
m'asen	1123100
m'aseno	12119
m'asesin̰	32319
m'baag	16159
m'baate	12119
m'batiz	12119
m'bɛɛr	60598
m'booy	169677
m'booyga	20199
m'booyo	20199
m'bɔɔy	8079
m'Bubi	8079
m'ɓaa	391873
m'ɓaaɗo	153517
m'ɓaaɗoga	16159
m'ɓaaga	28279
m'ɓaan	8079
m'ɓaano	32319
m'ɓaansin̰o	8079
m'ɓaao	8079
m'ɓeer	52519
m'ɓeere	8079
m'ɓul	12119
m'cir	8079
m'cirɗe	8079
m'dabar	40399
m'dabarga	8079
m'dabaro	8079
m'daŋ	8079
m'debm	129277
m'deelga	8079
m'dɛjse	8079
m'dɛjsen	8079
m'dooy	16159
m'dooyi	8079
m'dooyo	8079
m'dooyseno	28279
m'dɔɔk	28279
m'dɔɔkŋ	12119
m'dɔɔko	16159
m'dugu	8079
m'duroga	12119
m'duru	8079
m'ɗaapin̰	16159
m'ɗaar	16159
m'ɗeek	20199
m'ɗeeki	12119
M'ɗeeki	12119
m'ɗeekin̰	8079
m'ɗeekŋ	40399
m'ɗeeksen	64638
m'ɗeekseni	24239
m'ɗo	12119
m'ɗɔɔlsen	8079
m'eem	20199
m'eemi	20199
m'eemin̰	12119
m'eemsen	8079
m'ɛɗ	16159
m'ɛɗi	20199
m'ɛɗin̰	12119
m'ɛɗin̰ga	12119
m'ɛɗseno	8079
m'ɛɛjɗenga	8079
m'ɛrg	8079
m'gɛn	16159
m'Goon	20199
m'gɔtn	8079
m'iin̰	24239
m'iin̰no	20199
m'iin̰o	32319
m'iŋg	153517
m'iŋgo	52519
m'je	917064
m'jea	12119
m'jeɗe	12119
m'jeel	193916
m'jeele	177756
m'jeelga	12119
m'jeeli	16159
m'jeelin̰	60598
m'jeelin̰a	16159
m'jeelse	16159
m'jeelsen	12119
m'jei	16159
m'jen̰a	12119
m'jese	56559
m'jesen	8079
m'kaakŋ	8079
m'kaal	24239
m'kaam	8079
m'kaan	20199
m'kaar	12119
m'kaay	32319
m'kaaye	8079
m'kalum	16159
m'kɛɗn	16159
m'kiin̰	24239
m'kiŋg	52519
m'ko	8079
m'kooy	16159
m'kooyo	8079
m'kɔɗ	48479
m'kɔkŋ	8079
m'kɔl	8079
m'kɔn̰	8079
m'kɔnd	12119
m'kɔŋ	177756
m'kɔɔn̰o	8079
m'kɔɔpm	8079
m'kɔsn	8079
m'kupm	8079
m'kutn	8079
m'lee	141397
m'naam	32319
m'naamga	8079
m'naamin̰	8079
m'naar	24239
m'naŋ	12119
m'naŋa	28279
m'nook	12119
m'Omega	12119
m'ooc	12119
m'ookŋ	8079
m'ooy	8079
m'ooyga	32319
m'ɔj	16159
m'ɔk	343394
m'ɔkga	16159
m'ɔkin̰	16159
m'ɔkŋ	8079
m'ɔko	8079
m'ɔl	52519
m'ɔlɗen	8079
m'ɔli	20199
m'ɔlin̰	24239
m'ɔlse	8079
m'ɔlsen	36359
m'ɔlsesin̰	8079
m'ɔn̰	28279
m'ɔnd	40399
m'ɔndga	16159
m'ɔn̰in̰o	8079
m'ɔn̰isin̰	8079
m'ɔn̰te	12119
m'ɔŋ	92918
m'ɔŋga	28279
m'ɔŋin̰	28279
m'ɔŋin̰ga	12119
m'ɔŋo	8079
m'ɔɔ	686788
m'ɔɔc	8079
m'ɔɔɗ	16159
m'ɔɔɗiga	8079
m'ɔɔɗin̰o	32319
m'ɔɔɗio	8079
m'ɔɔp	8079
m'ɔɔpga	8079
m'ɔɔpo	8079
m'ɔɔr	8079
m'ɔs	16159
m'Pɔl	8079
m'Raa	20199
m'raaŋ	44439
m'raaŋi	48479
m'raaŋin̰	20199
m'raaŋin̰ga	8079
m'raaŋsen	157557
m'raaŋseni	8079
m'raaŋseno	28279
m'raaŋsesin̰	20199
m'saaɗa	8079
m'saap	88878
m'saapm	20199
m'taa	8079
m'taaɗ	201996
m'taaɗɗega	8079
m'taaɗɗen	48479
m'taaɗɗenga	12119
m'taaɗɗenoga	8079
m'taaɗga	28279
m'taaɗi	32319
m'taaɗin̰	28279
m'taaɗio	8079
m'taaɗn	117157
m'taaɗo	28279
m'taaɗse	12119
m'taaɗsen	282795
m'taaɗsenga	20199
m'taaɗseni	16159
m'taaɗseno	76758
m'taaɗsenoga	28279
m'taaɗsesin̰	16159
m'taaɗsesin̰ga	8079
m'taar	12119
m'te	8079
m'tec	12119
m'teecn̰	8079
m'teeco	16159
m'teep	8079
m'tɛɗ	230276
m'tɛɗa	20199
m'tɛɗga	88878
m'tɛɗi	12119
m'tɛɗin̰	60598
m'tɛɗin̰ga	12119
m'tɛɗin̰o	12119
m'tɛɗin̰oga	8079
m'tɛɗn	161597
m'tɛɗo	36359
m'tɛɗoga	8079
m'tɛɗsen	12119
m'tɛrɛc	20199
m'tɛrl	40399
m'tɛrlin̰	8079
m'tiŋg	24239
m'tiŋgo	24239
m'tooɗ	8079
m'took	8079
m'tookga	8079
m'tookŋ	8079
m'tooko	24239
m'tɔnd	173717
m'tɔndga	12119
m'tɔndo	8079
m'tɔɔɗ	8079
m'tɔɔɗseno	8079
m'tɔɔl	12119
m'tɔɔlisin̰ga	28279
m'tɔɔm	80798
m'tɔɔmga	8079
m'tɔɔmi	16159
m'tɔɔmseno	8079
m'tug	8079
m'tuj	20199
m'tujɗen	8079
m'tujga	28279
m'tujin̰	8079
m'tujn̰ga	8079
m'tusn	8079
m'tuur	24239
m'ut	8079
m'ute	32319
m'utga	8079
m'utu	658508
m'uun	44439
m'uunga	20199
m'uunoga	8079
maa	12119
maak	2819871
maaka	68678
maakɗe	1931086
maakɗege	40399
maakɗen	32319
maaki	367633
maakin̰	1446295
maakin̰a	64638
maakje	197956
maakjege	331274
maakjegen	20199
maakjemge	24239
maakŋ	9384758
maakse	1418015
maaksen	92918
maakum	468631
maakuma	40399
maakumge	32319
maal	92918
maala	153517
Maalalɛɛl	8079
maalɗe	8079
maalɗege	8079
maalge	60598
maalgen	24239
maali	8079
maalige	12119
maalin̰	52519
maalin̰ge	24239
maalse	16159
maalum	12119
maam	10067507
maama	395913
maamge	36359
maan	444392
maana	12119
maanɗe	8079
maane	589829
maanin̰	64638
maanin̰a	20199
maanse	16159
Maat	8079
magal	1979566
magala	282795
magalɗe	12119
magalɗege	60598
magalga	8079
magalge	129277
magalgen	113118
magalin̰	145437
magalin̰a	48479
magalki	28279
magalse	12119
magalsege	8079
magalsegen	8079
Magdala	48479
mak	12119
makɔn̰	125237
makɔn̰ɔ	302994
maktub	125237
maktubge	20199
maktubm	226236
mal	100998
mala	1664451
malin̰	113118
malin̰a	20199
malin̰ge	133317
Malti	12119
Manase	12119
mapp	28279
mappa	161597
mappagen	8079
mappan	153517
maraad	8079
maraadɗe	56559
maraadin̰	36359
maraadin̰a	80798
maraadjege	12119
maraadse	16159
maraga	32319
maragge	100998
maraggen	12119
maragjege	12119
maragŋ	16159
maragsen	8079
maraŋ	24239
maraŋa	8079
maraŋge	28279
maraŋin̰a	8079
marga	32319
Mari	302994
Mark	36359
markab	266635
markaba	125237
markabɗe	40399
markabge	64638
markabgen	28279
markabje	8079
markabm	60598
Markŋ	12119
marlge	8079
Mart	64638
marta	52519
martage	8079
Masar	153517
Masedoan	109078
Masi	3817734
Masige	222196
Masigen	44439
Matan	8079
Matat	16159
Matata	8079
Matatias	16159
Matias	12119
Matiye	28279
Matuzala	8079
meeɗgen	24239
meeɗn	8079
mɛc	133317
mɛcɛ	96958
mɛcɛge	24239
mɛcn̰	12119
mɛɗ	16159
mɛɗɛ	32319
mɛɗin̰	20199
mɛɗin̰ge	44439
mɛɗn	109078
Mɛɗuma	24239
mɛɗumge	16159
Mɛɗumge	20199
mɛɛjɛ	68678
mɛl	149477
Mɛl	173717
mɛlɗe	44439
Mɛlɗe	44439
mɛlɗege	56559
Mɛlɛ	12119
Mɛlɛa	8079
mɛlge	28279
Mɛli	40399
mɛlin̰	169677
mɛlin̰a	8079
mɛlin̰ge	32319
Mɛlje	234315
Mɛljege	1923007
Mɛljegen	24239
Mɛlki	16159
Mɛlkisɛdɛk	64638
Mɛlse	32319
mɛlsege	8079
mɛlsegen	12119
mɛlum	12119
Mɛlum	60598
Mɛluma	274715
mɛnd	1224098
mɛnda	638309
mɛndge	323194
mɛndgen	177756
mɛndi	24239
mɛndin̰	133317
mɛndin̰a	96958
mɛndkaama	36359
mɛndkaamge	12119
mɛndkarta	16159
mɛndsege	16159
Mɛnna	8079
mɛrtɛ	100998
mɛrtge	64638
mɛrtgen	8079
mɛrtin̰	8079
mɛrtjege	8079
mɛs	12119
mɛt	1446295
mɛta	189876
mɛtbeeki	56559
mɛtbeen̰	12119
mɛtbeen̰ki	40399
Mɛtbeen̰ki	96958
mɛtɗe	214116
mɛtɛk	16159
mɛtɛkɗe	12119
mɛtɛkɗege	12119
mɛtɛkɛ	36359
mɛtɛkge	40399
mɛtɛki	8079
mɛtɛkse	36359
mɛti	133317
mɛtin̰	2423958
mɛtin̰a	343394
mɛtin̰ge	820105
mɛtin̰gen	145437
mɛtje	28279
mɛtjege	12119
mɛtjil	323194
mɛtjilɗege	36359
mɛtjili	40399
mɛtjilin̰	48479
mɛtjilin̰a	8079
mɛtn	3134986
mɛtse	96958
mɛtum	96958
mɛtuma	36359
Mɛzapotami	8079
mii	242395
miige	16159
miir	28279
miirge	68678
miiri	64638
Mikaɛl	8079
Milɛ	16159
mind	274715
mindɗe	24239
mindi	28279
mindin̰	133317
mindin̰a	64638
mindje	8079
mindjege	8079
mindse	28279
mindum	32319
minduma	16159
mir	12119
Misi	8079
miskinge	8079
moom	20199
moomin̰	8079
moos	12119
moosɗe	12119
moosin̰	72718
moosin̰a	8079
moosn	129277
mooso	129277
moosum	24239
moosuma	8079
mooy	88878
mooyɗe	16159
mooyin̰a	8079
mooyki	28279
mooyo	40399
mɔŋg	8079
mɔŋgge	8079
mɔŋgɔ	52519
mɔŋgse	8079
mɔɔtn	492871
mɔtɔ	440352
mɔtɔge	129277
mɔtɔn	16159
mu	72718
muge	8079
murs	12119
Musa	1026142
Musan	24239
mutard	24239
n̰'aal	12119
n̰'aay	20199
n̰'aɗen	12119
n̰'an̰	8079
n̰'bɔɔyɔ	8079
n̰'ɓaa	48479
n̰'ɓaaɗo	28279
n̰'doa	12119
n̰'ɛɗ	12119
n̰'iin̰	8079
n̰'je	8079
n̰'jeele	8079
n̰'kɛɗn	8079
n̰'mooyuma	8079
n̰'ɔk	16159
n̰'ɔkin̰	8079
n̰'ɔl	12119
n̰'ɔn̰	12119
n̰'ɔnd	8079
n̰'ɔn̰ɗe	8079
n̰'ɔn̰te	84838
n̰'ɔɔ	8079
n̰'ɔɔɗ	12119
n̰'ɔɔp	8079
n̰'saap	8079
n̰'suubu	12119
n̰'taaɗ	16159
n̰'teec	8079
n̰'tɛɗ	24239
n̰'tɛɗɗen	8079
n̰'tɛɗin̰	16159
n̰'tɛɗn	24239
n̰'tɔnd	20199
n̰'tɔɔm	16159
naab	84838
naaba	731227
naabɗe	56559
naabɗege	24239
naabɗen	12119
naabge	133317
naabgen	76758
naabi	32319
naabige	8079
naabin̰	323194
naabin̰a	92918
naabin̰ge	113118
naabin̰gen	16159
naabje	16159
naabjege	12119
naabm	1288737
naabse	44439
naabsen	24239
naabum	84838
naabuma	12119
naabumge	16159
naaɗe	12459146
naaɗege	20199
naaɗen	161597
naaga	88878
naagin̰	16159
naagŋ	286835
naai	4670159
naaige	12119
naaj	343394
naaja	76758
naajɗe	8079
naaje	3203665
naajege	1519013
naajegen	109078
naajen	36359
naajga	8079
naajin̰	20199
naajin̰a	28279
naajki	28279
naajn̰	169677
naajo	8079
naajse	16159
naaka	16159
naakje	8079
naakŋ	24239
naakuma	12119
naal	12119
naala	16159
naam	351473
naama	64638
naamga	40399
naamin̰	32319
naamin̰a	20199
naamin̰ga	16159
naamin̰o	8079
naamki	36359
naamsenga	8079
naan	2331039
naan̰	21593429
naana	44439
naan̰a	452472
naanɗe	234315
naanɗege	36359
naane	605989
naan̰ge	113118
naan̰gen	16159
naani	72718
naanin̰	432272
naanin̰a	113118
naanjege	36359
naanse	92918
naanum	105038
naanuma	8079
naaŋ	3482420
naaŋa	387833
naaŋɗe	44439
naaŋɗege	84838
naaŋge	149477
naaŋgen	141397
naaŋi	16159
naaŋin̰	72718
naaŋin̰a	32319
naaŋje	16159
naaŋjege	20199
naaŋum	8079
naap	141397
naapa	1001902
naapge	242395
naapi	40399
naapin̰	88878
naapki	32319
naapm	36359
naar	690828
naase	8681811
naasen	359553
Naason	16159
naata	246435
naatge	16159
naatn	1260458
naɓo	1817968
Nagay	8079
nak	153517
naka	307034
nakage	44439
nakɗe	20199
nakɗege	40399
nakɗegen	24239
nakge	1308937
nakgen	3021868
naki	8079
nakin̰	76758
nakin̰a	20199
nakin̰ge	60598
nakin̰gen	12119
nakŋ	5562984
naksege	16159
naksegen	8079
nakumge	12119
nam	1959366
naŋ	416112
naŋa	1220059
naŋga	36359
naŋge	48479
naŋin̰	28279
naŋin̰ga	8079
naŋin̰ki	16159
naŋo	12119
Naɔr	8079
napar	121197
naparin̰	16159
nard	8079
Natan	8079
Natanaɛl	24239
Naum	8079
Nazarɛt	125237
Nazarɛtn	8079
ne	557510
Neri	8079
nɛɛlgen	8079
nɛɛp	12119
nɛɛpin̰	8079
nɛɛpm	36359
nɛɛpo	12119
nɛn̰jɛ	8079
nɛŋje	8079
Nɛptali	12119
n̰ɛs	8079
ni	36359
nia	12119
nig	36359
nigɗen	8079
nigɗesin̰a	12119
nigin̰	68678
nigin̰a	12119
nigin̰ki	12119
nigŋ	44439
nijim	133317
nijimi	68678
niki	12119
Nikodem	24239
nin̰	24239
nini	12119
Ninib	12119
nirl	68678
Nirl	1131180
nirlɗe	64638
nirli	32319
nirlin̰	48479
Nirlin̰	72718
Nirlin̰a	16159
nirlje	12119
nirljege	12119
nirlse	88878
nirlum	24239
nirluma	24239
no	56559
Noe	44439
noog	64638
noogɗe	28279
noogin̰	24239
noogin̰ki	8079
noogjeki	20199
noogki	16159
noogŋ	169677
noogo	129277
noogoga	8079
noogse	12119
noogum	16159
noogumga	8079
noogumki	8079
nook	88878
nookɗege	8079
nookin̰	121197
nookin̰a	48479
nookin̰ga	8079
nookŋ	250475
nooko	117157
nookse	12119
nookum	12119
nookuma	8079
nɔŋ	8079
nɔɔ	169677
nɔɔɗ	8079
n̰ɔɔge	8079
nɔɔr	157557
nɔɔrin̰	64638
nɔɔrɔ	100998
num	9312040
numir	12119
numirin̰	12119
nuŋ	105038
ŋasaŋ	16159
ŋɔr	16159
Obed	20199
Onezim	20199
Onezipor	12119
ooc	189876
oocga	44439
oocin̰ga	20199
oockiga	8079
ooco	20199
ooj	347434
oojga	36359
oojin̰	20199
oojin̰a	8079
oojin̰ki	8079
oojn̰	16159
oojo	12119
ook	351473
ookga	12119
ooko	64638
ookoga	8079
ool	100998
oolge	36359
oolo	8079
oom	16159
oomo	8079
oomumki	8079
oon	16159
oono	8079
oot	96958
ootɗen	8079
ootn	12119
ooy	375713
ooyga	614069
ooykiga	20199
ooyo	96958
ooyoga	12119
Ozaana	28279
Ozias	8079
ɔɓ	32319
ɔɓin̰	12119
ɔɓo	20199
ɔg	48479
ɔgɗen	12119
ɔgɗesin̰ki	8079
ɔj	100998
ɔjɗe	12119
ɔjɗenga	8079
ɔjga	40399
ɔjin̰	32319
ɔjki	20199
ɔjn̰	8079
ɔjo	8079
ɔjɔ	8079
ɔk	4072250
ɔkɗe	133317
ɔkɗega	12119
ɔkɗeki	40399
ɔkɗen	238355
ɔkɗenga	8079
ɔkga	169677
ɔkin̰	327234
ɔkin̰a	96958
ɔkin̰ga	32319
ɔkin̰ki	129277
ɔkin̰kiga	8079
ɔkje	20199
ɔkjeki	20199
ɔkjekiga	8079
ɔkjekiro	12119
ɔkki	460552
ɔkkiga	28279
ɔkŋ	12119
ɔko	105038
ɔkoga	12119
ɔkɔ	8079
ɔkse	8079
ɔksen	28279
ɔksenga	12119
ɔkum	88878
ɔkuma	20199
ɔkumki	12119
ɔkumkiro	16159
ɔl	1034222
ɔlɗe	137357
ɔlɗen	121197
ɔlɗeno	105038
ɔlga	24239
ɔli	40399
ɔlib	64638
ɔlibm	20199
ɔlin̰	359553
ɔlin̰ga	8079
ɔlin̰ki	16159
ɔlin̰o	92918
ɔlio	12119
ɔlje	40399
ɔljeki	36359
ɔljekiga	8079
ɔljen	12119
ɔljeno	28279
ɔlki	8079
ɔlo	137357
ɔloga	12119
ɔlse	20199
ɔlsen	44439
ɔlseno	8079
ɔlum	214116
ɔlumki	12119
ɔlumkiro	8079
ɔlumo	218156
ɔmb	88878
ɔmbɗen	20199
ɔmbin̰	28279
ɔmbin̰ga	8079
ɔn̰	1312977
ɔnd	270675
ɔndɗen	8079
ɔndga	20199
ɔndi	8079
ɔndiga	8079
ɔndin̰	145437
ɔndin̰ga	28279
ɔndin̰o	12119
ɔndki	218156
ɔndo	12119
ɔndum	16159
ɔn̰ɗe	129277
ɔn̰ɗeki	40399
ɔn̰ɗen	32319
ɔn̰ɗeno	12119
ɔn̰ga	28279
ɔn̰in̰	173717
ɔn̰in̰a	40399
ɔn̰in̰ga	12119
ɔn̰in̰ki	40399
ɔn̰in̰sin̰	12119
ɔn̰in̰sin̰a	8079
ɔn̰in̰sin̰ga	12119
ɔn̰je	12119
ɔn̰jen	12119
ɔn̰ki	197956
ɔn̰o	32319
Ɔn̰ɔ	8079
ɔn̰te	1571533
ɔn̰ten	440352
ɔn̰um	56559
ɔn̰umsin̰	12119
ɔŋ	1967446
ɔŋɗe	72718
ɔŋɗega	8079
ɔŋɗen	12119
ɔŋɗenga	12119
ɔŋg	28279
ɔŋga	177756
ɔŋgki	12119
ɔŋgɔ	12119
ɔŋiga	8079
ɔŋin̰	157557
ɔŋin̰a	157557
ɔŋin̰ga	16159
ɔŋin̰ki	12119
ɔŋin̰kiga	16159
ɔŋin̰o	28279
ɔŋje	20199
ɔŋki	68678
ɔŋkiga	80798
ɔŋo	56559
ɔŋoga	16159
ɔŋse	8079
ɔŋsega	24239
ɔŋum	24239
ɔŋuma	24239
ɔŋumga	8079
ɔɔ	38112705
ɔɔc	60598
ɔɔcga	16159
ɔɔcin̰	16159
ɔɔco	12119
ɔɔɗ	735267
ɔɔɗɗen	40399
ɔɔɗɗeno	20199
ɔɔɗga	28279
ɔɔɗin̰	88878
ɔɔɗin̰a	12119
ɔɔɗin̰ga	32319
ɔɔɗin̰ki	16159
ɔɔɗin̰o	28279
ɔɔɗio	12119
ɔɔɗjeki	20199
ɔɔɗjekiga	28279
ɔɔɗjen	12119
ɔɔɗki	72718
ɔɔɗn	16159
ɔɔɗo	36359
ɔɔɗɔ	84838
ɔɔɗsenga	12119
ɔɔɗum	24239
ɔɔɗumga	20199
ɔɔɗumo	16159
ɔɔki	476711
ɔɔn̰	500951
ɔɔn̰in̰	12119
ɔɔn̰ɔ	315114
ɔɔn̰um	8079
ɔɔp	355513
ɔɔpɗen	12119
ɔɔpɗenga	8079
ɔɔpga	286835
ɔɔpi	8079
Ɔɔpi	8079
Ɔɔpiga	8079
ɔɔpin̰	12119
ɔɔpki	12119
ɔɔpm	12119
ɔɔpo	16159
ɔɔr	12119
ɔɔrga	8079
ɔɔs	84838
ɔɔy	226236
ɔɔyga	8079
ɔɔyin̰	32319
ɔɔyɔ	32319
ɔrmɗe	40399
ɔrmɗege	8079
ɔrmi	16159
ɔrmin̰	117157
ɔrmse	20199
ɔrɔm	80798
ɔrɔmɔ	8079
ɔs	541350
ɔsɗe	24239
ɔsɗen	8079
ɔsga	32319
ɔsin̰	24239
ɔski	56559
ɔsnki	8079
ɔso	52519
ɔsoga	8079
ɔsɔ	84838
ɔt	12119
ɔtin̰sin̰	16159
ɔtɔ	8079
ɔtum	16159
ɔtumsin̰	8079
ɔyin̰	36359
ɔyin̰ga	16159
ɔyin̰o	8079
paac	5704382
paacki	109078
paacn̰	686788
Paak	145437
Paakŋ	12119
pak	20199
Pampili	20199
Pantekɔt	12119
Papos	8079
par	16159
paraggen	8079
paragin̰	8079
Parizi	56559
Parizige	319154
Parizigen	56559
Patara	8079
Pɛlɛg	8079
pɛlɛkŋ	28279
Pɛliks	32319
pɛnɛtɛr	8079
Pɛnisi	12119
Pɛrɛz	16159
Pɛrg	12119
Pɛrgam	8079
Pɛstus	60598
Piɛr	961503
piir	60598
piiri	16159
piirin̰a	8079
Piladelpi	8079
Pilat	311074
Pilip	185836
Pilipm	8079
pirin̰	24239
pirr	8079
pirsil	28279
pitin	8079
pitini	12119
Pizidi	20199
Pons	12119
pooɗ	137357
pooɗge	12119
pooɗin̰	12119
pooɗn	153517
pooɗo	234315
Pɔl	1139260
pɔnd	56559
pɔndi	12119
pɔndɔ	173717
Pɔŋ	12119
pɔɔn̰	20199
Prigi	12119
Prisil	16159
Priska	12119
Publius	8079
pudda	44439
pul	8079
pulge	8079
pulin̰	32319
pulu	32319
pum	8079
puputu	12119
putur	8079
puus	12119
ra	8079
raa	1216019
Raa	17436340
Raab	8079
Raabi	8079
Raabm	8079
raaɗe	8079
Raaɗe	28279
raaɗege	8079
raage	20199
Raage	1232178
raagen	28279
Raagen	230276
raagi	16159
Raaje	12119
Raajege	28279
Raam	20199
Raama	40399
raan	492871
Raan̰a	8079
raaŋ	270675
raaŋa	24239
raaŋɗeno	8079
raaŋin̰	80798
raaŋin̰a	8079
raaŋin̰o	40399
raaŋjeno	8079
raaŋo	56559
raap	428232
raapɗe	20199
raapjege	20199
raapm	145437
raapo	678708
raapse	8079
raapuma	16159
Raase	20199
raay	24239
Ragau	8079
ram	16159
ranan	24239
rap	8079
Rebeka	8079
rɛɛs	16159
rɛn̰	412072
rɛn̰ɛ	16159
rɛs	48479
Rɛsa	8079
rɛsɗe	8079
rɛsɛ	24239
rɛsi	8079
rɛsin̰a	24239
rɛsin̰ga	8079
rɛsn	60598
rɛsŋga	44439
rɛsŋki	20199
rɛsum	8079
rɛsumga	8079
rig	8079
rii	8079
riib	48479
riibi	8079
ro	3159225
roa	36359
Roboam	8079
roɗe	816065
roɗege	113118
roge	8079
roi	315114
roje	133317
rojege	113118
rojegen	24239
rom	311074
roma	105038
ron̰	1494774
ron̰a	222196
roogga	8079
rose	440352
rosege	56559
Rɔd	8079
rɔk	88878
rɔkŋ	16159
Rɔm	88878
Rɔmɛ	32319
Rɔmɛge	129277
rɔŋɔ	8079
rɔɔk	8079
rɔɔkŋ	16159
rɔɔn̰	24239
rɔɔn̰in̰	8079
rɔɔn̰ɔ	24239
rɔsɔm	8079
ru	44439
rujn̰	40399
ruŋguyu	8079
Rupus	8079
rus	12119
rutuk	16159
ruum	64638
ruumga	20199
ruumu	16159
saa	64638
saaɗ	12119
saaɗa	44439
saaɗɗege	8079
saaɗge	28279
saaɗgen	24239
saaɗin̰	20199
saaɗin̰ge	8079
saaɗn	181796
saaɗum	16159
saaɗuma	20199
saaɗumge	32319
saai	8079
saan̰	20199
saap	492871
saapa	24239
saapɗe	68678
saapɗen	8079
saapga	12119
saapi	20199
saapin̰	76758
saapin̰ki	24239
saapjege	8079
saapki	266635
saapm	339354
saapo	20199
saapse	36359
saapum	40399
saapuma	8079
sabaktani	8079
Sadok	8079
Sadusege	48479
Sadusegen	12119
sak	76758
sakak	16159
sakakin̰	8079
sakan̰	64638
sal	40399
Sala	16159
salal	480751
Salal	698908
salatia	32319
Salatiɛl	16159
Salem	8079
Salmon	8079
Salome	8079
Salomon	48479
Samari	88878
Samarige	20199
Samɔs	8079
Samuɛl	16159
sanduk	16159
sandukŋ	12119
Sankre	8079
Sara	16159
Sarde	12119
Saul	8079
se	77708066
sebit	238355
sebitn	8079
Semeyin	8079
Sepas	8079
Sezar	105038
Sezare	88878
sɛɛ	52519
sɛɛi	16159
sɛɛj	40399
sɛɛm	165637
sɛɛma	8079
sɛɛmɛ	48479
sɛɛmge	24239
sɛɛn̰	32319
sɛɛse	12119
sɛl	28279
sɛlɛ	8079
sɛlin̰	16159
Sɛm	8079
sɛn	8079
sɛn̰	12119
sɛndge	32319
sɛndgen	16159
sɛr	56559
sɛrk	8079
sɛrkɗeki	8079
sɛrkɛ	1030182
sɛrkge	28279
sɛrkgen	40399
sɛrki	12119
sɛrkin̰	8079
sɛrkin̰a	8079
sɛrkki	8079
sɛrkŋ	145437
Sɛruk	8079
Sɛt	8079
si	375713
sia	16159
siam	88878
Sicem	8079
Sidburku	76758
Sidɔŋ	48479
siɗo	16159
sii	8079
siik	16159
Siikar	8079
sik	711027
sikŋ	12119
Silas	96958
Silban	16159
Silisi	32319
Siloam	12119
Simɛon	36359
Simon	339354
sin	12119
sin̰	20199
Sinai	16159
sind	20199
sindi	20199
Sion	28279
Sipir	40399
sird	8079
sirɗɗege	8079
sirɗi	16159
sirɗn	16159
sirɗsege	12119
Sirɛn	24239
Siri	56559
sitan	242395
sitange	658508
sitangen	36359
Smirn	8079
sogsogi	8079
sogsogige	12119
sook	32319
sookɗeki	20199
sookki	20199
sookŋ	12119
Sostɛn	8079
Sɔdɔm	40399
sɔkɔn̰	149477
sɔkɔn̰ge	40399
sɔkɔn̰ɔ	68678
Sɔl	149477
sɔm	222196
sɔɔ	391873
sɔɔge	24239
sɔrɔk	8079
sɔrɔkin̰	8079
sɔrɔkin̰a	40399
Stepanas	12119
Suge	12119
sum	4064170
supura	16159
suuk	20199
suukŋ	8079
suwal	8079
taa	13901401
taac	12119
taaɗ	5930618
taaɗa	937263
taaɗɗe	8079
taaɗɗega	12119
taaɗɗeki	32319
taaɗɗen	949383
taaɗɗenga	32319
taaɗɗeno	125237
taaɗɗenoga	8079
taaɗɗesin̰	36359
taaɗga	302994
taaɗi	36359
taaɗiga	12119
taaɗin̰	521151
taaɗin̰a	8079
taaɗin̰ga	56559
taaɗin̰ki	40399
taaɗin̰o	76758
taaɗin̰sin̰	8079
taaɗio	12119
taaɗjeki	137357
taaɗjekiga	28279
taaɗjekiro	20199
taaɗjen	113118
taaɗjenga	16159
taaɗjeni	8079
taaɗjenkiga	8079
taaɗjeno	12119
taaɗjesin̰a	8079
taaɗjesin̰ki	8079
taaɗki	214116
taaɗn	2230041
taaɗni	16159
taaɗno	68678
taaɗo	440352
taaɗoga	60598
taaɗse	8079
taaɗsege	8079
taaɗsen	141397
taaɗsenga	48479
taaɗseni	8079
taaɗseno	68678
taaɗum	193916
taaɗumga	20199
taaɗumki	16159
Taaɗumki	16159
taaɗumo	32319
taaɗumsin̰o	8079
taak	20199
taaka	16159
taal	72718
taamooy	24239
taamooyi	20199
taamooyige	20199
taamooyin̰ge	16159
taamooyjege	20199
taamooyo	24239
taamooyse	12119
taamooysege	16159
taamooyuma	8079
taan	24239
taan̰	32319
taar	9918029
taara	864545
taarɗe	480751
taarɗege	88878
taarɗegen	12119
taarɗen	8079
taarge	371673
taargen	945343
taari	165637
taarin̰	941303
taarin̰a	302994
taarin̰ge	12119
taarin̰gen	20199
taarje	44439
taarjege	16159
Taaro	36359
taarse	141397
taarsege	8079
taarsegen	8079
taarum	161597
taaruma	92918
taarumge	16159
taasa	80798
taasige	8079
taasin̰ge	32319
taasn	8079
taasum	16159
taasumge	8079
taat	44439
taata	12119
taatn	8079
taay	8079
tabil	52519
Tabita	24239
Tade	8079
tak	601949
takŋ	20199
tal	440352
talam	24239
tama	20199
tamage	28279
tamar	12119
tamarin̰	8079
tamma	88878
tammage	16159
tamman	20199
tammi	8079
tanɔɔrin̰	76758
tap	1842208
tarkaaɗɗege	8079
Tars	24239
Tartɛlus	8079
te	6682045
tea	44439
tec	860505
tece	28279
tecga	8079
tecin̰	44439
tecki	28279
tecn̰	96958
teec	642348
teecɗeno	8079
teece	117157
teecga	48479
teecin̰	8079
teecki	32319
teeckiro	20199
teecn̰	177756
teecn̰no	8079
teecn̰sin̰	28279
teeco	1292777
teecoga	12119
teecumo	16159
teeje	20199
teejn̰	20199
teel	32319
teelin̰	32319
teen̰	28279
teen̰e	24239
teen̰in̰	8079
teen̰in̰a	8079
teep	36359
teepe	52519
teepm	8079
teer	8079
Teopil	8079
tɛc	24239
tɛɗ	3676336
tɛɗa	496911
tɛɗɗe	40399
tɛɗɗeki	68678
tɛɗɗen	193916
tɛɗɗenga	48479
tɛɗɗeno	12119
tɛɗɗesin̰	8079
tɛɗɗesin̰ga	8079
tɛɗga	985743
tɛɗi	84838
tɛɗiga	12119
tɛɗin̰	751427
tɛɗin̰a	40399
tɛɗin̰ga	68678
tɛɗin̰ki	189876
tɛɗin̰kiga	16159
tɛɗin̰kiro	28279
tɛɗin̰o	48479
tɛɗin̰sin̰ki	24239
tɛɗjeki	117157
tɛɗjekiga	52519
tɛɗjekiro	8079
tɛɗjen	36359
tɛɗjenkiga	8079
tɛɗki	872625
tɛɗkiga	307034
tɛɗkiro	36359
tɛɗn	6294211
tɛɗo	298954
tɛɗoga	28279
tɛɗse	8079
tɛɗsen	157557
tɛɗsenga	76758
tɛɗseno	12119
tɛɗum	125237
tɛɗumga	36359
tɛɗumki	12119
tɛɗumo	8079
tɛɗumoga	16159
tɛɛsin̰	12119
tɛgɛr	117157
tɛl	52519
tɛlɛ	185836
tɛlɛtin̰ge	8079
tɛlɛtn	12119
tɛr	440352
Tɛr	1058461
Tɛra	8079
tɛrɛc	72718
tɛrɛcɛ	32319
tɛrɛcga	24239
tɛrɛcin̰	40399
tɛrɛcn̰	52519
Tɛrko	8079
tɛrl	1228138
tɛrlɗeki	8079
tɛrlɗen	597909
tɛrlɛ	56559
tɛrlga	60598
tɛrlin̰	973623
tɛrlin̰ga	8079
tɛrlin̰ki	16159
tɛrljekiga	8079
tɛrlki	88878
tɛrlkiga	24239
tɛrlkiroga	8079
tɛrlo	84838
tɛrloga	28279
tɛrlum	28279
tɛrlumkiga	8079
Tɛsalonik	36359
tɛsin̰	8079
Tiatir	16159
Tiberiad	12119
tiiɓm	48479
tiik	16159
tiikin̰	8079
tiikŋ	12119
tiiko	16159
tiin̰	28279
tiir	72718
tiiri	8079
tiirin̰	8079
Timote	141397
tiŋg	557510
tiŋgga	16159
tiŋgi	8079
tiŋgki	12119
tiŋgo	68678
tiŋgoga	12119
tir	20199
Tir	52519
tircil	12119
tirɗn	8079
tirin̰	8079
Tisik	24239
Tit	60598
togŋ	28279
tooc	32319
toocn̰	36359
toocn̰ni	12119
tooco	12119
tooɗ	452472
tooɗɗege	12119
tooɗga	52519
tooɗi	24239
tooɗin̰	24239
tooɗin̰a	12119
tooɗki	36359
tooɗn	250475
tooɗo	20199
tooj	8079
toojɗe	8079
toojɗen	12119
toojn̰	12119
took	690828
tookɗeki	16159
tookɗen	8079
tookga	32319
tookin̰	36359
tookki	141397
tookkiga	20199
tookkiro	8079
tookŋ	379753
tookŋo	36359
tooko	145437
toom	32319
toot	8079
tootn	8079
tooto	12119
tooy	16159
tooyin̰	24239
tɔɓ	8079
tɔɓm	8079
tɔgŋ	16159
tɔj	32319
tɔjin̰	8079
tɔjki	8079
tɔjn̰	36359
tɔk	173717
tɔkɗe	20199
tɔkki	28279
tɔkkiro	8079
tɔkŋ	238355
tɔko	8079
tɔl	125237
tɔlɗe	24239
tɔlɗen	8079
tɔlga	12119
tɔli	16159
tɔlin̰	20199
tɔlin̰ki	8079
tɔlo	8079
tɔlsen	12119
Tɔma	56559
tɔmb	16159
tɔmbin̰	8079
tɔmbki	12119
tɔnd	1615972
tɔndɗe	60598
tɔndɗen	44439
tɔndɗesin̰	8079
tɔndga	20199
tɔndi	12119
tɔndin̰	48479
tɔndin̰a	16159
tɔndki	197956
tɔŋgɔ	8079
tɔɔbm	16159
tɔɔc	24239
tɔɔcin̰	12119
tɔɔcn	12119
tɔɔcn̰	12119
tɔɔcɔ	12119
tɔɔɗ	343394
tɔɔɗɗe	52519
tɔɔɗɗeki	12119
tɔɔɗɗen	8079
tɔɔɗɗenga	48479
tɔɔɗɗeno	20199
tɔɔɗki	8079
tɔɔɗn	185836
tɔɔɗo	52519
tɔɔɗɔ	44439
tɔɔɗse	8079
tɔɔɗseno	16159
tɔɔɗsenoga	16159
tɔɔɗumo	8079
tɔɔg	250475
tɔɔgɗe	12119
tɔɔgge	72718
tɔɔggen	20199
tɔɔgi	52519
tɔɔgin̰	129277
tɔɔgin̰a	44439
tɔɔgje	8079
tɔɔgki	12119
tɔɔgŋ	484791
tɔɔgɔ	953423
tɔɔgse	12119
tɔɔgum	48479
tɔɔj	24239
tɔɔk	44439
tɔɔkɗen	8079
tɔɔkge	92918
tɔɔkgen	20199
tɔɔkin̰ga	12119
tɔɔkjen	8079
tɔɔkŋ	399953
tɔɔkɔ	125237
tɔɔl	1066541
tɔɔlɗe	121197
tɔɔlɗeki	8079
tɔɔlɗen	8079
tɔɔlɗeno	12119
tɔɔlga	16159
tɔɔli	12119
tɔɔlin̰	282795
tɔɔlin̰a	76758
tɔɔlin̰ga	20199
tɔɔlin̰ki	40399
tɔɔlin̰sin̰ga	8079
tɔɔlio	16159
tɔɔljeki	8079
tɔɔljekiga	16159
tɔɔlki	16159
tɔɔlo	52519
tɔɔlɔ	371673
tɔɔlsenga	12119
tɔɔlum	56559
tɔɔluma	20199
tɔɔlumi	16159
tɔɔlumo	24239
tɔɔm	500951
tɔɔmɗe	8079
tɔɔmin̰	48479
tɔɔmin̰a	44439
tɔɔmin̰ki	12119
tɔɔmki	52519
tɔɔmɔ	96958
tɔɔmum	8079
tɔɔsɛ	504991
tɔɔsin̰a	20199
tɔɔsn	44439
tɔɔy	153517
tɔɔyɔ	117157
tɔp	36359
tɔpga	12119
tɔpm	8079
tɔs	161597
tɔski	12119
tɔskiro	12119
tɔsn	72718
tɔsnga	8079
tɔso	52519
tɔsɔ	8079
tɔt	20199
tɔtn	246435
tɔtɔ	40399
tɔy	24239
Troas	28279
Tropim	16159
tu	7255715
tug	129277
tugjeki	16159
tugki	12119
tugŋ	84838
tuj	509031
tujɗe	12119
tujɗege	16159
tujɗenga	36359
tujga	117157
tujiga	8079
tujin̰	40399
tujin̰a	8079
tujin̰ga	12119
tujin̰ki	8079
tujjeki	12119
tujjenga	8079
tujki	28279
tujn̰	218156
tujo	8079
tujse	8079
tujsega	12119
tujsen	16159
tujsenga	12119
tuju	189876
tukul	16159
tul	24239
tum	222196
tumki	12119
tun	3437981
tund	92918
tundin̰	8079
tup	92918
tupɗenki	8079
tupin̰	28279
tupiyge	8079
tupiyu	24239
tupm	92918
tupu	16159
turumɗenga	8079
turumga	8079
tus	432272
tusɗeki	8079
tusga	64638
tusin̰	8079
tusin̰ki	8079
tuski	12119
tuskiga	32319
tusn	383793
tusni	16159
tuso	32319
tusu	20199
tuugŋ	16159
tuum	8079
tuun	113118
tuunin̰	12119
tuunkiro	8079
tuuno	8079
tuur	185836
tuurɗe	20199
tuurin̰	36359
tuurin̰ki	8079
tuurin̰o	8079
tuus	16159
tuusin̰	12119
tuusn	24239
tuuso	28279
tuusu	24239
tuut	32319
tuutga	8079
tuutin̰	16159
tuutin̰a	12119
tuutin̰ga	8079
tuutn	8079
tuutu	40399
tuuy	68678
tuuyu	8079
uɗ	48479
uɗɗen	8079
uɗki	28279
uɗum	12119
uj	36359
ul	56559
ulɗe	8079
ulki	8079
und	121197
undi	8079
undin̰	84838
undin̰a	16159
undin̰ki	20199
undse	16159
undum	40399
urlu	68678
ut	92918
utɗe	12119
ute	15101260
utga	56559
utin̰	8079
utin̰a	16159
utn	8079
utu	6322491
utuki	8079
utum	12119
uu	28279
uubm	16159
uubu	52519
uulu	8079
uum	36359
uun	1264498
uunɗe	20199
uunɗeki	8079
uunɗen	8079
uunga	145437
uunin̰	32319
uunin̰ga	8079
uunin̰ki	12119
uunin̰o	12119
uunki	137357
uunkiga	12119
uunkiro	24239
uunkiroga	16159
uuno	185836
uunoga	48479
uunu	36359
uunumo	8079
uus	40399
uusin̰	20199
uuso	28279
waay	8079
Waay	16159
walak	60598
waŋ	48479
wari	16159
wɔɔjge	12119
wɔɔjgen	16159
wɔɔjn̰	28279
wɔɔjɔ	28279
wɔɔk	117157
wɔɔkɗe	12119
wɔɔkɗen	12119
wɔɔkga	8079
wɔɔkin̰	8079
wɔɔkin̰ki	8079
wɔɔkkiga	8079
wɔɔkŋ	60598
wɔɔkɔ	28279
wɔɔr	355513
wɔɔrɗe	12119
wɔɔrɗen	8079
wɔɔrin̰	12119
wɔɔrɔ	92918
wɔɔy	52519
wɔɔyge	8079
wɔɔyige	12119
wɔɔyjege	8079
wɔɔysege	8079
wɔrɔk	8079
wusuk	56559
Yakub	113118
Yanay	8079
Yaud	96958
Yaudge	1838168
Yaudgen	230276
yeelge	84838
yeelgen	8079
Yekonia	8079
Yɛɛ	117157
yɛɛɓɗe	32319
yɛɛɓin̰	12119
yɛɛɓin̰a	12119
yɛɛɓm	8079
yɛl	56559
yɛlɗege	16159
yɛmin̰a	8079
Yɛrɛd	8079
yip	8079
yo	258555
yoa	88878
yoɗe	8079
yoɗege	36359
yoge	654468
yogen	16159
yon̰a	12119
Yozapat	8079
Yozɛ	8079
Yɔanan	8079
Yɔda	8079
yɔkɔɗ	60598
yɔkɔɗɔ	36359
Yɔnam	8079
Yɔram	8079
Yɔrim	8079
Yɔsɛk	8079
Yɔtam	8079
Yunus	36359
Yusup	193916
ƴɛɛmɗe	8079
Zabulon	12119
zak	32319
Zaka	16159
Zakari	72718
Zebedege	40399
Zeus	12119
zɛɛr	100998
zɛɛrɛ	319154
zɛɛrge	8079
ziiɗ	68678
ziiɗin̰ki	28279
ziiɗn	145437
zin̰zir	8079
zin̰ziri	56559
zir	32319
zo	44439
zoa	16159
zoɗege	8079
zogen	12119
zon̰	8079
zoor	8079
Zorobabɛl	16159
zum	8079
zuzu	40399
