Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 207524

a	616796
aaadi	72280
aaadubo	19274
aaagyi	53005
aabla	149380
aabu	14456
aada	57824
aadi	38549
aadú	24093
aaƒɛ	24093
aaƒɔ́	14456
Aaƒɔ́	14456
aagyá	19274
aakali	24093
aakana	28912
aakɛ́	14456
aakpali	9637
aakya	19274
aalɛ́	91555
aalɔ	9637
aani	4905456
aaní	9637
aanu	187930
aanú	9637
áanu	14456
aanwu	14456
aanyi	9637
Aaron	24093
áasa	9637
aasɛ	19274
aasí	14456
aasia	19274
aasu	130105
aata	24093
aatɛku	14456
aatɛmiku	9637
aatina	62643
aatu	14456
aatuna	9637
aavá	9637
aavlanyɔ	81918
aavlatɛ	53005
aavlene	125286
aawia	115649
aayá	28912
aayɛyɛ	9637
aayɔ́	173473
aba	28912
abakyula	9637
ábala	9637
abalɛ	28912
abambadi	62643
aban	303579
abanu	14456
abasiaku	19274
Abba	9637
Abel	19274
abɛdi	33731
abɛla	77099
ábɛla	9637
abi	631252
ábi	14456
Abia	9637
abinkpo	9637
abiɔ	24093
abla	125286
ábla	139742
ablala	293941
abloduma	14456
abɔku	19274
Abraham	520421
abu	1175767
abuala	38549
abuli	101193
abuni	356585
abwɛ	14456
ábwɛ	62643
abwi	9637
ada	163836
áda	106011
adagyaa	19274
adaka	28912
adaku	14456
adala	255392
Adam	43368
adanku	53005
adi	1662458
ádi	101193
adia	19274
ádia	9637
adiƒuala	14456
adikpi	38549
adila	828819
adingyii	9637
adɔlɔla	53005
adɔnku	9637
adu	9637
ádu	19274
adubo	130105
adubɔbla	28912
adubɔda	19274
adubɔdi	9637
adubɔƒɛ	24093
adubɔƒɔ	24093
adubɔkana	19274
adubɔkɛ	38549
adubɔkywi	9637
adubɔlɛ	48187
adubɔnu	48187
adubɔsia	24093
adubɔsiaku	9637
adubɔsu	57824
adubɔtina	9637
adubɔya	14456
adububo	14456
adubudie	24093
adubudu	9637
adubugyie	9637
adubugyingya	9637
adubunu	28912
adubunwini	14456
adubunye	14456
adubuse	9637
adubusie	9637
aƒaƒa	9637
aƒɛ	53005
áƒɛ	38549
aƒo	28912
aƒɔ	139742
áƒɔ	163836
aƒualadi	53005
áƒuna	9637
aƒunadi	9637
Agabo	9637
agaboku	24093
agala	14456
agba	77099
agbanvuo	9637
ago	101193
Agripa	57824
agya	48187
ágya	14456
agyabi	9637
agyakpabi	9637
agyala	9637
agyi	202386
agyu	14456
aka	62643
áka	9637
Akaia	57824
akana	67462
akɛ	77099
ákɛ	53005
akɛla	120467
akɛnku	19274
akladi	28912
aklibi	14456
akɔ	2602108
akɔkɔ	72280
akɔla	390316
akɔliku	9637
akɔnkɔ	187930
akpa	366222
akpabi	9637
akpaklɔ	62643
akpala	245754
akpali	14456
akpanku	14456
aku	96374
akukudi	9637
akun	19274
akunta	28912
akwa	289123
ákwɛ	28912
Akwila	33731
akya	216842
ákya	48187
akyala	14456
akyami	33731
akyiɛ	19274
ala	8138817
aláda	9637
alaekpidi	313216
alaƒɛ	14456
aláƒɛ	19274
alaƒɔ	9637
alakana	57824
alakpa	33731
alakpi	53005
alanu	14456
alánu	38549
alátaada	9637
alati	510784
alaya	9637
Aleksandria	19274
Aleksandro	24093
Aleluya	19274
alɛ	110830
álɛ	134924
alɛbi	24093
alɛɛ	33731
alɛku	53005
álɛku	9637
álɛmi	14456
Alƒa	9637
Alƒeo	24093
alɔ	101193
alɔlɔ	14456
ama	1638364
amadɔ	125286
ámana	9637
amangba	9637
amɛni	1681733
ami	2476821
amii	1980493
Aminadab	9637
ammɔ	1310691
amɔ	14456
amu	154199
Amu	5633083
amua	19274
ana	236117
anamula	9637
Anania	57824
Andrea	67462
ani	4997012
anii	515603
animi	38549
anini	19274
anta	14456
antabi	14456
Antiokia	106011
anu	737264
ánu	86736
anumi	2857500
anwidi	14456
anwu	3098436
ánwu	38549
anwula	43368
anwuɔsu	106011
Anwuɔsu	2852682
anya	250573
anyi	163836
anyikpi	91555
ányonu	14456
anyɔ	346947
Ao	9637
Apia	9637
apimu	53005
Apolo	53005
Arabia	9637
Areopago	9637
Arimatea	19274
Aristarko	24093
Arkipo	9637
Artemi	28912
asa	1354060
ása	33731
asawu	67462
aseebi	33731
Aser	9637
asɛɛ	33731
asi	9637
ási	81918
asia	255392
ásia	14456
asiaku	62643
ásiaku	9637
asiku	28912
Aso	9637
asogya	96374
asɔ	144561
ásɔ	33731
asɔku	9637
asɔsɔ	14456
asu	57824
ásu	72280
ata	9637
áta	24093
ataabla	19274
ataakya	9637
ataani	9637
atabi	260210
atábla	9637
átada	9637
átadi	14456
ataƒɛ	24093
átaƒɛ	28912
atáƒɔ	14456
átaƒɔ	28912
átakɛ	9637
átakɔsi	9637
atakpɛ	57824
atákya	9637
átakya	9637
átala	9637
átasa	9637
atásia	9637
atásu	19274
atátina	14456
Atene	19274
Ateneƒuɔ	9637
atɛ	318035
átɛ	9637
atɛku	14456
atɛla	38549
atɛntɛ	38549
ati	96374
Ati	611977
áti	9637
atina	57824
átina	38549
atoo	9637
atɔ	14456
atu	395135
atuƒi	9637
atula	14456
átuna	19274
atuɔkplu	81918
áva	14456
avi	19274
ávi	14456
avlɔvɔ	24093
avwi	38549
awodu	43368
awɔ	1195042
awɔdi	43368
awɔlɔ	19274
áwɔlɔ	9637
awu	260210
aya	62643
áya	62643
ayabi	106011
áyɛyɛ	9637
ayii	9637
áyila	9637
ayɔ	14456
áyɔ	14456
ayɔla	9637
ayu	510784
áyu	24093
baaadi	57824
baaadubo	28912
baaagyi	130105
baaasiaku	14456
baabɛ́	9637
baabla	404772
baabu	106011
baadá	28912
baadi	192748
baadɔ	14456
baadu	9637
baadú	43368
báadu	9637
baaƒɛ	19274
baaƒɔ	24093
baaƒɔ́	33731
baaƒuna	9637
baagyá	24093
baagyumana	24093
baaka	9637
baaká	19274
baakali	43368
baakana	28912
baakɛ́	43368
báakɛ	9637
baaklibi	24093
báaklibi	9637
baakɔ́	9637
baakɔ́ku	9637
baakɔliku	19274
baakpá	43368
baakpali	53005
baakun	24093
baakya	77099
báakya	9637
baakyula	24093
baalɛ	9637
baalɛ́	28912
baalɛɛ	24093
baalɔ	1156492
baalɔlɔ	33731
baamá	19274
baaní	81918
baanu	250573
baanwanɛ	24093
baanwu	9637
baanya	14456
baanyi	14456
baasa	24093
baasála	9637
baasɛ	110830
baasia	48187
baasiaku	24093
baasɔ	24093
baasu	399953
baata	38549
baatɛ	38549
baatɛku	14456
baatɛmi	57824
baatɛmiku	19274
baatɛya	9637
baatina	115649
baatɔ́lɔ	19274
baatu	9637
baatú	24093
baava	62643
baavá	9637
baaví	53005
baavia	9637
baawia	236117
baayia	81918
baayɔ́	144561
baayu	9637
baba	28912
bába	14456
bábabla	9637
bábada	9637
babadi	19274
babadiku	9637
bábaka	28912
bábala	72280
babalɔ	9637
babambadi	231298
babani	9637
babanu	33731
bábanu	53005
bábasa	53005
bábasala	24093
bábasiaku	38549
babasu	9637
bábasu	77099
bábava	9637
bábavi	14456
bábavumana	9637
bábɛ	24093
Babilon	48187
Babilonƒuɔ	9637
babla	404772
bábla	457778
báblaku	14456
bablane	592702
babloduma	28912
bábɔku	53005
babu	14456
bábu	24093
babuni	130105
babwɛ	9637
bábwɛ	24093
babwi	43368
bábwi	24093
bada	318035
báda	250573
badaku	81918
badane	24093
badanku	14456
badi	3030974
bádi	491509
badia	9637
badine	130105
bádɔ	19274
badɔlɔdi	62643
bádɔnku	33731
badu	366222
bádu	245754
badubo	448140
badubɔbla	77099
badubɔbu	14456
badubɔda	14456
badubɔdi	33731
badubɔdu	43368
badubɔƒɔ	24093
badubɔgya	24093
badubɔka	14456
badubɔkali	9637
badubɔkana	28912
badubɔkɛ	110830
badubɔkɔ	19274
badubɔkɔliku	19274
badubɔkpali	9637
badubɔkya	19274
badubɔlɛ	19274
badubɔlɔ	72280
badubɔmɛnɛ	9637
badubɔni	9637
badubɔnu	96374
badubɔsi	9637
badubɔsia	14456
badubɔsɔ	38549
badubɔsu	48187
badubɔta	110830
badubɔtɛku	14456
badubɔti	9637
badubɔvi	24093
badubɔwia	19274
badubɔwɔ	28912
badubɔyii	9637
badubɔyɔ	9637
badububo	19274
badubudie	43368
badubuƒie	14456
badubukeli	9637
badubukisi	9637
badubulie	28912
badubuni	19274
badubunu	43368
badubunwini	28912
badubunye	24093
badubunyimi	14456
badubute	14456
badubuti	144561
badubuwulo	14456
badubuye	14456
badune	19274
báƒala	14456
baƒɛ	24093
báƒɛ	24093
baƒɛne	14456
baƒɛnimi	9637
báƒɛnimi	19274
báƒiɛmi	19274
baƒiɔ	265029
báƒiɔ	19274
baƒonu	274667
baƒɔ	279485
báƒɔ	399953
baƒɔne	57824
baƒɔtaadine	1378153
báƒuna	14456
baƒunadi	24093
baga	187930
bagadine	38549
bagya	134924
bágya	38549
bagyata	9637
bagyi	110830
bágyila	24093
bagyu	19274
bágyu	38549
bágyumana	9637
bagyumanane	130105
baka	14456
báka	96374
bákalɛ	28912
bákali	57824
bakana	91555
bákana	159017
bakɛ	481871
bákɛ	192748
bakɛne	9637
bakinsi	14456
bakladi	438503
báklibi	53005
bakloƒu	48187
bakɔ	53005
bákɔ	67462
bakɔku	9637
bákɔku	14456
bakɔliku	38549
bákɔliku	38549
bakɔsɔne	14456
bakpa	38549
bákpa	125286
bákpala	9637
bákpali	62643
bakpana	385497
bakpanadi	9637
bakpane	452959
bakpanku	9637
bákpanku	53005
bakpɛ	28912
bákpɛ	48187
bakpɛwe	33731
bákpila	67462
bakukudi	19274
bákunku	9637
bakutine	19274
bakya	703533
bákya	698714
bákyaku	14456
bakyula	14456
bákyula	24093
bakywɛ	19274
bakywɛne	9637
bákywi	9637
bála	33731
balabla	9637
balábla	19274
balábu	33731
balada	9637
baladi	14456
baládi	19274
balaƒɛ	9637
balaƒɔ	14456
baláƒɔ	14456
balakana	101193
balákana	19274
balakɛ	19274
balákɛ	38549
balakɛne	86736
balakpi	53005
balakya	9637
balálɛ	9637
baláni	24093
balanu	72280
balánu	38549
balasia	9637
balásiaku	9637
balásiku	9637
balasu	14456
balásu	9637
balata	9637
baláta	9637
balati	19274
baláti	19274
baláwia	24093
balayia	9637
balayɔ	28912
balɛ	48187
bálɛ	236117
balɛku	24093
bálɛku	77099
balɛmi	9637
bálɛmi	19274
balɛne	125286
balɔ	43368
bálɔ	101193
báma	43368
bámami	9637
bamana	62643
bámana	298760
bámanku	14456
bamba	804726
bamɛni	1344422
bammɔ	2896050
bamua	33731
bamumu	14456
bana	4071818
banamu	187930
banana	255392
bananabi	106011
bani	7391916
báni	130105
banii	2684026
banini	1421522
banu	197567
bánu	669802
banumbwɛne	101193
banundane	62643
banune	81918
banwa	881825
bánwa	14456
banwani	313216
bánwi	28912
bánwu	19274
bánya	38549
banyi	9637
banyine	38549
banyonu	14456
bányonu	53005
baplakuo	86736
bapɔnkɔ	57824
Baraba	57824
Barnaba	173473
Barsaba	9637
Bartolomeo	19274
basa	38549
bása	106011
basala	24093
básala	115649
basi	14456
bási	351766
basia	163836
básia	260210
basiaku	187930
básiaku	187930
basiakune	308398
basiku	43368
básiku	173473
basɔ	322854
básɔ	361403
basɔku	19274
básɔku	19274
basu	125286
básu	1469709
básusu	14456
bata	77099
báta	197567
bataabla	53005
bátaabla	19274
bataadi	9637
bataagyumana	9637
bataakpa	14456
bataakpali	9637
bataakya	14456
bátaalɛ	9637
bataalɔ	14456
bátaalɔ	14456
bataanu	48187
bátaasa	9637
bataasu	14456
bátaatɛ	9637
bataatɛmi	14456
bataatɔ	19274
bataava	14456
bátaawia	9637
bataayɔ	19274
batábla	9637
bátabla	9637
bátábla	19274
batadi	24093
bátadi	197567
batádu	14456
bátadu	9637
bátádu	9637
bátaƒiɔ	9637
bátaƒɔ	154199
bátágyila	9637
bátaka	19274
bátáka	9637
batákana	19274
bátakana	125286
bátakɛ	43368
batáklibi	9637
bátákɔ	9637
batákpali	9637
batákpanku	14456
batákya	33731
bátakya	24093
bátákya	81918
bátala	101193
batalane	409591
bátalɛ	9637
batalɔ	9637
bátálɔ	9637
bátamanku	14456
batamlukpa	14456
batánu	24093
bátanu	106011
bátánu	77099
bátányina	9637
bátása	38549
bátásala	9637
batasia	14456
bátasia	14456
bátásia	19274
batásiaku	9637
bátasiaku	24093
bátásiaku	19274
batasiku	9637
bátasiku	9637
batasu	33731
batásu	53005
bátasu	24093
bátásu	96374
bátata	14456
bátatánu	9637
bátati	81918
bátatuna	14456
bátatunaku	9637
bátáva	57824
bátávi	19274
batáwia	9637
bátawɔ	57824
bátayɔ	14456
bátáyu	14456
batɛ	28912
bátɛ	19274
batɛku	33731
bátɛku	9637
batɛmi	14456
bátɛmi	24093
batɛmiku	14456
batɛmine	28912
batɛne	101193
batɛya	24093
batɛyane	1368516
bati	539696
báti	159017
batina	72280
bátina	120467
batinane	390316
batɔ	43368
bátɔ	14456
batɔlati	9637
batɔlɔ	67462
bátɔlɔ	284304
bátɔlɔku	43368
batɔnkune	236117
batɔntɛne	33731
batu	549334
bátu	173473
batumane	9637
bátuna	14456
batune	28912
batuɔkplune	28912
batutine	14456
báva	226479
bávaakun	9637
bavi	14456
bávi	110830
bávia	33731
bavinkpana	9637
bávɔ	38549
bavumana	14456
bávumana	28912
bavumanane	9637
bawabane	159017
bawɛɛ	9637
báwɛɛ	9637
bawia	43368
báwia	125286
bawɔ	101193
báwɔ	173473
bawɔdi	19274
bawɔlɔ	14456
báwɔlɔ	72280
bawɔne	159017
baya	91555
báya	130105
bayalɛ	24093
bayawine	265029
báyia	28912
báyiƒla	9637
bayii	19274
báyii	28912
bayikune	81918
báyila	33731
báyoli	9637
bayɔ	9637
báyɔ	53005
bayɔne	159017
báyu	120467
báyula	28912
bebebo	14456
bébebunku	14456
bebedie	14456
bébedu	33731
bebeduo	14456
bébeduo	38549
bebeƒie	9637
bebelie	53005
bebenu	9637
bebenye	9637
bébenye	38549
bébeti	14456
bébevele	9637
bébeye	57824
bébeyi	9637
bebi	963743
bébi	67462
bébile	14456
bébimi	28912
bebiwɔ	9637
bebo	472234
bébo	954106
beboku	96374
béboku	279485
bebu	9637
bébu	91555
bebuli	14456
bébuli	9637
bebunku	28912
bébunku	57824
bebunkune	72280
bebuo	197567
bede	14456
béde	43368
bedeedi	67462
bédi	62643
bedie	72280
bédie	539696
bediene	515603
bédu	43368
bédumi	48187
beduo	72280
béduo	130105
beebile	14456
beebo	33731
beebó	62643
béebo	9637
beeboku	14456
beedé	9637
béede	9637
beedí	9637
beedie	110830
beedumi	62643
beeduo	14456
beeebo	134924
beeemomo	9637
beeete	9637
beeƒi	24093
beeƒie	14456
beeƒú	24093
beegyele	81918
beekisi	28912
beekpi	28912
béekpi	9637
beekpó	9637
beekpóku	86736
beele	14456
beelie	67462
Beelsebul	33731
beemomo	14456
beemwi	86736
beení	19274
beenú	139742
beenwíni	9637
beenye	14456
beesé	38549
beesié	77099
béesie	14456
beete	48187
beetemi	53005
beeti	289123
béeti	14456
beevele	9637
beewi	33731
béewi	14456
beewulo	48187
beeye	81918
beeyé	24093
beƒie	81918
béƒie	183111
beƒiebuo	33731
beƒiene	28912
béƒu	24093
begbini	14456
begblebi	33731
begiti	19274
begyele	9637
begyieni	14456
begyiile	9637
begyingya	9637
bégyingya	57824
bekeli	24093
békeli	134924
békisi	9637
bekisine	159017
bekpi	14456
békpi	134924
bekpidi	207204
bekpine	481871
bekpinebi	9637
bekpinele	77099
bekplodi	19274
bekpo	9637
békpo	14456
bekpoku	33731
békpoku	24093
bekpone	472234
béku	14456
bekulo	28912
békulo	86736
bekutene	24093
bekyuli	10875850
bekyulikpana	24093
bele	38549
béle	77099
belebo	24093
beléde	19274
beledi	9637
beledie	9637
beleduo	14456
belekpi	24093
beleku	395135
belekubi	77099
belélie	9637
belenu	48187
belénu	57824
beleti	28912
beléti	19274
belewi	9637
beli	19274
belie	289123
bélie	115649
beliene	24093
bélii	28912
belusiene	14456
bémene	9637
béminime	9637
bémo	43368
bemomo	38549
bémomo	38549
bemwi	62643
bémwi	81918
bene	173473
bénene	9637
benengu	867369
benengudi	77099
beni	53005
béni	101193
benu	91555
bénu	491509
bénweni	486690
benwi	33731
benwini	144561
bénwini	351766
benwoti	67462
Benyamin	19274
benye	496328
bénye	159017
benyene	9637
bényene	48187
benyimi	14456
bényimi	91555
benyimo	9637
bényimo	19274
Berenike	14456
Beroia	14456
bese	231298
bése	621614
bésela	144561
béselaku	19274
besie	101193
bésie	949287
besienku	57824
bésienku	183111
Betania	62643
bete	424047
béte	669802
bétébo	9637
bétebunku	9637
betédie	9637
bétédie	9637
betédu	9637
bétedu	9637
bétédu	101193
bétéduo	134924
beteeboku	9637
beteebunku	9637
beteenu	14456
beteenyimo	9637
beteesie	67462
béteesie	9637
béteeti	19274
betéƒie	14456
bétéƒie	24093
betékpo	9637
betélie	14456
bétenu	115649
béténu	14456
bétenweni	14456
bétenwini	19274
bétenye	9637
bétényene	9637
bétese	14456
bétése	19274
bétésie	9637
bétete	28912
beteti	14456
béteti	14456
betéwi	14456
bétéwi	9637
betéye	33731
bétéye	24093
Betƒage	14456
beti	284304
béti	1310691
betiku	9637
bétiku	96374
betile	9637
bétile	24093
Betlehem	43368
Betsaida	33731
bétu	9637
betuku	19274
betulo	38549
bétulo	33731
betuo	9637
bétuo	14456
bévele	110830
bevelene	14456
bevone	9637
bewi	67462
béwi	163836
béwida	19274
bewine	28912
bewulo	9637
béwulo	9637
beye	53005
béye	525240
beyedine	28912
beyene	9637
beyi	9637
béyi	24093
béyu	9637
beyune	67462
bɛbala	9637
bɛbla	424047
bɛ́bla	216842
bɛ́blaku	9637
bɛbu	72280
Bɛbwi	14456
bɛda	457778
bɛ́da	72280
bɛdaku	24093
bɛdi	568608
bɛ́di	236117
bɛdu	33731
bɛ́du	24093
bɛdubo	106011
bɛdubɔbla	28912
bɛdubɔda	14456
bɛdubɔdi	14456
bɛdubɔƒɔ	19274
bɛdubɔkana	86736
bɛdubɔkɛ	72280
bɛdubɔlɛ	9637
bɛdubɔni	9637
bɛdubɔnu	134924
bɛdubɔsa	9637
bɛdubɔsɔ	14456
bɛdubɔsu	38549
bɛdubɔti	48187
bɛdubɔtɔlɔ	9637
bɛdubudie	19274
bɛdubukeli	9637
bɛdubulie	14456
bɛdubulieku	9637
bɛdubunu	14456
Bɛdubunu	14456
Bɛdubunyimo	9637
bɛdubute	9637
bɛdubuti	14456
bɛdubuye	9637
bɛɛbla	197567
bɛɛbu	62643
bɛɛda	14456
bɛɛdi	101193
bɛ́ɛdi	9637
bɛɛdɔ	14456
bɛɛdú	9637
bɛɛɛda	9637
bɛɛɛdi	38549
bɛɛɛdubo	43368
bɛɛɛgyi	154199
bɛɛƒɛnimi	9637
bɛɛƒɔ́	33731
bɛɛkali	86736
bɛɛkana	19274
bɛɛkɛ́	14456
bɛɛkpá	9637
bɛɛkpali	48187
bɛɛkun	14456
bɛɛkya	38549
bɛɛlɛɛ	14456
bɛɛlɔ	19274
bɛɛní	24093
bɛɛnu	183111
bɛ́ɛnu	14456
bɛɛnwuna	9637
bɛɛsia	19274
bɛɛsu	110830
bɛɛtɛ	9637
bɛɛtɛku	14456
bɛɛtɛmi	9637
bɛɛtí	14456
bɛɛtina	38549
bɛɛtɔ́lɔ	9637
bɛɛtunaku	9637
bɛɛwia	236117
bɛɛyaki	9637
bɛɛyɔ́	192748
bɛɛyu	9637
Bɛƒɛnimi	9637
bɛ́ƒiɔ	9637
bɛƒɔ	289123
bɛ́ƒɔ	293941
bɛƒuna	9637
bɛ́ƒuna	9637
bɛgya	57824
bɛgyi	424047
bɛgyinya	14456
bɛka	28912
bɛ́ka	33731
bɛkali	28912
bɛkana	149380
bɛ́kana	24093
bɛkɛ	231298
bɛ́kɛ	67462
bɛkɛku	14456
bɛklibi	14456
Bɛklibi	28912
bɛkɔ	9637
bɛkɔku	9637
bɛ́kɔku	9637
bɛkpa	14456
bɛkpali	57824
bɛ́kpali	9637
Bɛkpɛ	9637
bɛkya	250573
bɛ́kya	53005
bɛkyiɛ	24093
bɛ́kyiɛ	9637
bɛkywɛ	9637
bɛlɛ	91555
bɛ́lɛ	48187
bɛlɛku	9637
bɛlɔ	14456
bɛmami	19274
bɛmana	9637
bɛmua	43368
bɛ́mua	9637
bɛni	57824
bɛnii	664983
bɛnini	9637
bɛnu	616796
bɛ́nu	149380
bɛnwu	9637
bɛnyonu	24093
bɛ́sa	9637
bɛsala	28912
bɛ́sala	33731
bɛ́si	24093
bɛsia	154199
bɛ́sia	33731
bɛsiaku	134924
bɛ́siaku	28912
bɛsiku	28912
bɛ́siku	38549
bɛsɔ	250573
bɛ́sɔ	14456
bɛsu	154199
bɛ́su	19274
Bɛta	24093
bɛ́ta	14456
bɛtɛ	24093
bɛtɛya	72280
bɛ́tɛya	24093
bɛti	342129
bɛ́ti	43368
bɛtina	77099
bɛtɔ	19274
bɛtɔlɔ	33731
bɛtɔlɔku	14456
bɛ́tuna	9637
bɛva	9637
bɛ́va	19274
bɛvi	14456
bɛwia	81918
bɛwɔlɔ	43368
bɛya	689076
bɛ́ya	48187
bɛyia	28912
bɛ́yii	19274
Bɛyila	9637
bɛyɔ	91555
bi	602339
Bi	804726
biala	4274204
bibadi	9637
bibanu	14456
bíbasiaku	14456
bibebunku	9637
bibeduo	9637
bibeƒie	9637
bibeye	9637
bibo	399953
bíbo	43368
biboku	144561
bíboku	24093
bibu	14456
bibunku	72280
bíbunku	28912
bidie	183111
bídie	33731
biduo	43368
biƒie	28912
bigyele	53005
Bigyele	57824
bigyingya	43368
bígyingya	9637
biibó	57824
biibunku	19274
biidie	28912
biiduo	9637
biiƒi	9637
biigyele	9637
biiibo	48187
biikisi	9637
biikpóku	14456
biile	9637
biilie	14456
biiní	14456
biinú	67462
biisé	19274
biite	19274
biiti	62643
biiwulo	9637
biiye	24093
bikeli	24093
bikpi	9637
bíkpi	24093
bikulo	19274
bilabla	33731
bilábla	9637
bilábu	24093
biladi	14456
biládi	28912
bilaƒɔ	57824
biláƒɔ	9637
bilakana	57824
bilákana	9637
bilakɛ	9637
bilanu	48187
bilánu	33731
biláti	14456
biláwia	9637
bilaya	9637
bilayaki	9637
bilayɔ	24093
Bileam	19274
bileduo	43368
bilekpi	14456
bilenu	43368
bilénu	9637
Bilényimo	9637
bilete	9637
biléte	9637
bileti	9637
bilie	250573
bílie	33731
bilieku	28912
biliku	43368
bimwi	33731
Bimwi	57824
bina	3599583
bini	24093
bíni	53005
binu	371041
bínu	212023
bínweni	9637
binwini	154199
bínwini	101193
binye	467415
bínye	43368
binyene	9637
binyimi	9637
binyimo	120467
bise	236117
bíse	72280
bisie	115649
bísie	48187
bisienku	19274
bitaabla	91555
bítaabla	19274
bitaabu	14456
bitaagya	19274
bitaagyumana	14456
bitaakpa	9637
bitaakpali	67462
bitaanu	33731
bitaanyuɛ	9637
bitaasia	9637
bitaatina	9637
bitaayɔ	19274
bítaba	9637
bitabla	106011
bítabla	33731
bitada	28912
bítada	9637
bitadi	48187
bítadi	28912
bitaƒɔ	48187
bítaƒɔ	48187
Bítaka	24093
bitakali	14456
Bitakali	14456
bitákɔ	9637
bitakpali	14456
Bitakpali	14456
bitakya	19274
bitákya	14456
bítakya	14456
bitakyaku	14456
bítakyiɛ	9637
Bitalɛ	9637
bitalɔ	43368
bitamana	14456
bitanu	9637
bitánu	24093
bítanu	24093
bitasala	14456
bitasia	9637
bitasiaku	24093
bitasiku	9637
bitasu	14456
Bitasu	24093
bitásu	38549
bitátaasu	9637
bitatalaku	14456
Bitatɛ	9637
bítatɔ	9637
Bitatɔlɔ	19274
bítavumana	14456
bitaya	159017
bitayia	38549
Bitayia	53005
bitayiƒla	28912
bite	607158
bíte	86736
Bitebo	14456
bitedie	9637
bítedie	9637
bitédu	14456
bitéduo	9637
bítéduo	9637
biteebunku	24093
biteenyimo	19274
biteesie	91555
biteete	9637
biteeti	19274
biteewulo	19274
bíteƒie	9637
bitemi	9637
bítenu	38549
bitenwini	14456
bítenwini	14456
bitenye	9637
bitesie	24093
bitete	28912
bítete	28912
biteti	86736
bíteti	24093
bitetile	28912
bitetulo	14456
bitewi	9637
bitewulo	9637
bítewulo	9637
biti	530059
bíti	134924
bitiku	9637
bitile	14456
Bitinia	9637
bitulo	33731
bítulo	14456
bivele	96374
biveli	14456
biwi	43368
biye	24093
bíye	9637
bíyi	9637
bla	81918
blii	448140
Blɔti	2645477
bo	62643
Bo	91555
Boas	9637
bodobodo	303579
boku	28912
bonwu	626433
bɔbala	24093
bɔ́bala	9637
bɔbambadi	28912
bɔbɛ	48187
bɔbɛbɛ	9637
bɔbla	1484165
bɔ́bla	187930
bɔbɔku	19274
bɔbu	14456
bɔbuni	53005
bɔbwɛ	72280
Bɔbwɛ	134924
bɔbwi	28912
bɔ́bwi	33731
bɔda	395135
bɔ́da	72280
bɔdaku	28912
bɔdanku	72280
bɔdi	1884119
bɔ́di	106011
bɔdia	139742
bɔ́dia	19274
bɔdɔ	9637
bɔdɔnku	9637
bɔdu	274667
bɔdubo	120467
bɔdubɔbla	28912
bɔdubɔda	24093
bɔdubɔdi	28912
bɔdubɔdia	14456
bɔdubɔkana	38549
bɔdubɔkɛ	57824
bɔdubɔkɔ	14456
bɔdubɔkya	43368
bɔdubɔni	14456
bɔdubɔnu	24093
bɔdubɔsia	19274
bɔdubɔsɔ	9637
bɔdubɔsu	14456
bɔdubɔya	9637
bɔdububo	19274
bɔdubuƒuƒuo	9637
bɔdubulie	14456
bɔdubunu	14456
bɔdubuse	9637
bɔdubuti	24093
bɔƒɛ	24093
bɔƒɛnimi	9637
bɔƒiɔ	202386
bɔƒɔ	645708
bɔ́ƒɔ	212023
bɔƒɔtaadi	1363697
bɔƒuna	9637
bɔgya	86736
bɔ́gya	9637
bɔgyi	337310
bɔgyila	9637
bɔgyu	48187
bɔ́gyu	19274
bɔgyumana	19274
bɔka	81918
bɔ́ka	14456
bɔkada	14456
bɔ́kada	9637
bɔkalɛ	9637
bɔkali	24093
bɔkana	154199
bɔ́kana	33731
bɔkɛ	250573
bɔ́kɛ	101193
bɔkɛnku	24093
bɔklibi	24093
bɔkɔ	53005
bɔ́kɔ	19274
bɔkɔku	48187
bɔkɔliku	14456
bɔkpa	53005
bɔkpali	149380
bɔkpanku	14456
bɔkpɛ	19274
bɔkpi	28912
bɔkpila	216842
bɔku	14456
Bɔku	19274
bɔkuku	14456
bɔkukudi	110830
bɔkun	48187
bɔkunku	38549
bɔkya	438503
bɔ́kya	43368
bɔkyula	19274
bɔlɛ	260210
bɔ́lɛ	48187
bɔlɛɛ	48187
bɔlɛku	62643
bɔ́lɛku	9637
bɔlɔ	48187
bɔmana	14456
bɔ́mana	19274
bɔmani	24093
bɔmanku	9637
bɔ́manku	9637
bɔmɛni	645708
bɔmmɔ	1276960
bɔmua	24093
bɔna	14456
bɔni	1479346
bɔ́ni	9637
bɔnii	424047
bɔnini	24093
bɔnu	573427
bɔ́nu	173473
bɔnwu	19274
bɔnwuna	260210
bɔnya	9637
bɔnyi	53005
bɔnyii	67462
bɔnyonu	14456
bɔ́nyonu	14456
bɔɔbla	130105
bɔɔbu	9637
bɔɔda	19274
bɔɔdi	91555
bɔɔdú	14456
bɔɔƒana	9637
bɔɔƒiɔ́	9637
bɔ́ɔƒɔ	9637
bɔɔgyá	53005
bɔɔkana	14456
bɔɔkɛ́	48187
bɔɔkɔ́	62643
bɔɔkpali	24093
bɔɔkun	19274
bɔɔkya	19274
bɔɔlɛ	14456
bɔɔlɔ	28912
bɔɔnu	110830
bɔ́ɔnu	9637
bɔɔnyi	9637
bɔɔɔda	14456
bɔɔɔdanku	14456
bɔɔɔdi	62643
bɔɔɔgyi	53005
bɔɔɔkɛnku	14456
bɔɔɔkya	9637
bɔɔsí	24093
bɔɔsia	14456
bɔɔsu	154199
bɔɔtɛmi	9637
bɔɔtɛmiku	9637
bɔɔtí	14456
bɔɔtina	101193
bɔɔwia	115649
bɔɔyá	9637
bɔɔyia	14456
bɔɔyɔ́	139742
bɔɔyu	19274
bɔsa	274667
bɔsala	48187
bɔ́sala	24093
bɔsi	53005
bɔ́si	77099
bɔsia	159017
bɔ́sia	53005
bɔsiaku	120467
bɔ́siaku	9637
bɔsiku	67462
bɔ́siku	19274
bɔsɔ	269848
bɔ́sɔ	91555
bɔsɔku	14456
bɔsu	602339
bɔ́su	149380
bɔta	139742
bɔ́ta	38549
bɔtala	9637
bɔtalaku	14456
bɔtɛ	197567
bɔtɛku	14456
bɔtɛmi	81918
bɔtɛmiku	14456
bɔtɛya	57824
bɔti	207204
bɔ́ti	72280
bɔtina	457778
bɔ́tina	72280
bɔtɔ	24093
bɔtɔlɔ	53005
bɔ́tɔlɔ	33731
bɔtɔlɔku	14456
bɔtɔnku	19274
bɔtu	43368
bɔva	28912
bɔ́va	14456
bɔvi	67462
bɔ́vi	24093
bɔvia	9637
Bɔvia	154199
bɔ́via	14456
bɔvumana	38549
bɔwia	43368
bɔwɔ	38549
bɔ́wɔ	9637
bɔwɔdi	183111
bɔwɔlɔ	38549
bɔ́wɔlɔ	38549
bɔya	62643
bɔ́ya	53005
bɔyaki	9637
bɔyia	53005
bɔyii	86736
bɔyila	14456
bɔyɔ	563790
bɔyu	38549
bɔ́yu	19274
bɔyuɛ	9637
bu	3252635
bubanu	14456
búbavi	14456
bubebunku	9637
búbedu	24093
búbeduo	14456
bubelie	19274
bubendi	9637
búbewi	19274
bubile	14456
bubimi	19274
bubo	2679208
búbo	115649
buboku	72280
búboku	24093
bubu	57824
búbu	14456
bubunku	38549
bude	53005
budeedi	33731
budie	742082
búdie	62643
budu	81918
búdu	38549
buduo	130105
búduo	38549
buɛɛ	689076
buƒie	62643
búƒie	19274
bugye	24093
bugyingya	62643
búgyingya	9637
bukeli	33731
bukeye	727626
búkeye	19274
bukisi	38549
bukpi	159017
búkpi	57824
bukpidi	33731
bukpludi	9637
bukpo	28912
bukpoku	144561
bukulo	86736
bula	2332260
bulabla	9637
bulábla	28912
bulábu	9637
bulaka	9637
bulakana	62643
bulákana	9637
bulákun	9637
bulakya	19274
bulanu	14456
bulánu	33731
Bulatɔlɔ	9637
buláwia	43368
bulayɔ	9637
Bulayɔ	9637
bulayuɛ	9637
bule	48187
buléte	9637
buléti	9637
buli	43368
bulie	414409
búlie	57824
buliku	24093
búmene	9637
bumomo	197567
bumwi	226479
bun	57824
bunengudi	33731
buni	1387791
búni	24093
bunku	24093
bunu	183111
búnu	106011
bunweni	43368
Bunweni	770995
búnweni	38549
bunwi	14456
bunwini	115649
búnwini	53005
bunye	260210
búnye	33731
bunyimene	9637
bunyimi	183111
búnyimi	14456
bunyimiku	14456
bunyimo	14456
buse	390316
búse	53005
búsela	28912
busie	255392
búsie	86736
busienku	14456
butaabla	81918
butaadi	19274
butaaƒɔ	19274
butaakɛ	9637
butaakɔ	9637
butaalɛ	9637
butaani	9637
butaanu	38549
butaasia	9637
butaayɔ	14456
bútabla	28912
bútakana	28912
butáklibi	9637
butánu	9637
Bútanu	14456
bútánu	19274
bútasa	9637
bútasi	19274
bútasia	19274
bútásia	9637
butásiaku	19274
bútasiku	14456
butásu	9637
bútasu	14456
bútawɔlɔ	14456
bútayu	9637
bute	371041
búte	96374
bútédi	14456
butédu	14456
bútedu	24093
bútédu	9637
butéduo	14456
bútéduo	67462
buteebo	14456
buteebunku	14456
buteedie	9637
buteekeye	9637
buteekpoku	9637
buteemwi	9637
buteesie	38549
bútekpi	14456
butélie	9637
butemi	187930
bútenu	9637
Bútenu	9637
bútete	14456
búteti	28912
buti	428866
búti	163836
butile	19274
butu	14456
butuku	14456
butulo	139742
buubó	72280
búubo	9637
búude	9637
buudie	77099
buugyele	14456
buukpó	14456
buukú	9637
buumene	9637
buumwi	19274
buunú	19274
buusié	14456
búusie	9637
buute	77099
buuti	57824
buuubo	187930
buuuse	19274
buuute	9637
buuutulo	9637
buuvele	139742
buvele	106011
búvele	19274
buveli	14456
buwi	62643
búwi	14456
buwiakun	14456
buwulo	67462
buye	43368
búyi	19274
buyu	28912
da	134924
Damasko	77099
Dawid	380678
Dema	14456
Demetrio	24093
Derbe	24093
dɛ	366222
dɛye	308398
di	43368
die	101193
diɛdi	14456
dii	240935
Dorka	24093
Du	9637
ebendi	53005
ebeti	14456
ebi	419228
ébimi	14456
ebiti	496328
ebo	308398
ébo	221661
eboku	28912
ebola	9637
ébomo	9637
ébu	19274
ebunku	24093
ebuo	154199
ebwi	24093
edeedi	14456
edie	62643
édie	38549
edu	28912
édu	9637
edula	486690
edumi	14456
eduo	38549
éduo	53005
eebie	14456
eebó	19274
eedie	33731
eedumi	14456
eeebo	77099
eeese	38549
eeƒi	9637
eegyie	48187
eekeye	53005
eekpóku	96374
eenú	24093
Eenú	24093
eesé	14456
eesié	9637
eete	9637
eeti	14456
eevele	9637
eewulo	9637
eeye	14456
Eƒeso	81918
Eƒesoƒuɔ	24093
eƒi	19274
eƒiebuo	255392
egulabi	544515
egyie	43368
égyie	43368
egyiedi	19274
egyii	130105
egyiibi	24093
égyingya	9637
Egyipte	134924
Egyipteƒuɔ	14456
Egyipteni	19274
ekeye	9637
ekisi	14456
ekisila	9637
ékpi	24093
ekpidi	1493803
ekplodi	28912
ekpludi	9637
ekpo	414409
ékpo	9637
ékpoku	19274
ekpola	28912
ekposela	9637
eku	9637
ekubi	38549
ekulo	9637
ékulo	9637
ekyweni	9637
elebo	9637
elégyie	9637
elenu	9637
eléte	9637
eli	197567
Elia	144561
Eliakim	9637
elie	28912
élie	14456
eliku	9637
Elisabet	62643
eluku	14456
emeyi	636071
emini	77099
emwi	14456
ene	110830
Enea	14456
enengudi	48187
eni	9637
enu	1537171
énu	28912
enugya	14456
enukplu	9637
enweni	9637
enwi	9637
enwini	24093
énwini	19274
enwu	19274
enye	81918
énye	28912
enyekpi	81918
enyene	9637
ényimi	14456
Epaƒra	14456
Epaƒrodito	9637
Erasto	14456
Esau	19274
ese	279485
ése	43368
ésela	28912
esie	62643
ésie	14456
esienku	14456
esu	72280
ete	221661
éte	173473
etédu	9637
étédu	9637
eteedie	14456
eteegyie	14456
eteesie	72280
etegyie	9637
étekulo	9637
etela	183111
etemila	1031206
étenu	14456
étete	24093
etéti	9637
éteti	9637
eti	390316
éti	130105
etila	130105
etili	9637
etubanke	19274
etulo	38549
étulo	24093
Euƒrate	9637
Eva	9637
évele	28912
evete	77099
eveteli	19274
evo	53005
evogyii	14456
ewi	24093
éwi	38549
ewida	38549
ewulu	9637
eye	28912
éye	14456
éyi	14456
ɛ	9637
ɛɛn	43368
Ɛɛn	57824
Ɛhɛɛn	9637
ɛku	33731
ɛlɛ	72280
ɛlɛɛ	43368
ɛlɔ	144561
ɛpu	510784
Ɛpugyie	14456
ɛtɛ	202386
ƒ	221661
ƒaa	159017
Ƒarao	33731
Ƒarisiƒuɔ	443322
Ƒarisini	62643
Ƒelike	48187
Ƒesto	72280
ƒɛƒɛɛ	81918
Ƒiladelƒia	9637
Ƒilemon	9637
Ƒilipi	28912
Ƒilipo	168655
ƒlu	9637
Ƒoinike	28912
ƒɔ	38549
Ƒrigia	14456
ƒuala	9637
ƒuƒuu	9637
ƒui	8991731
ƒula	1879300
ƒulu	9637
ƒututuutu	14456
Gabriel	9637
Gaio	24093
Galatia	24093
Galatiƒuɔ	9637
Galilea	342129
Galileaƒuɔ	28912
Galileani	9637
Galio	14456
Gamaliel	14456
geen	3830882
Genesaret	14456
Gerase	9637
Getsemane	9637
Golgota	14456
Gomora	19274
Griki	33731
Grikiƒuɔ	43368
Grikini	14456
gyata	28912
gyɔlɔɔ	130105
gyu	9637
Gyu	19274
Gyunku	9637
Hagar	9637
Hana	28912
Haran	9637
Hebri	38549
Hebriƒuɔ	9637
Helaƒuɔ	33731
Henok	9637
Herme	14456
Herode	332491
Herodia	33731
Hesron	9637
Himeneo	9637
hisope	9637
Hosiana	24093
Ikonion	28912
imii	24093
imo	14456
ina	770995
ine	192748
ini	33731
inɔ	28912
Inɔ	57824
inɔmii	120467
inye	43368
inyɔ	1064937
Isak	101193
Iskariot	57824
Israel	120467
Israelƒuɔ	250573
Israelni	14456
Italia	19274
iye	1787745
ka	17173917
kaaadia	14456
kaaakɛnku	9637
kaabla	14456
kaabwɛ	14456
kaadia	9637
kaadú	14456
kaagbá	9637
kaakunku	9637
káasa	19274
kaasí	9637
kaasia	19274
kaatina	28912
kaayɔ́	24093
kaba	462597
kabambadi	28912
kabanye	33731
kabɛ	24093
kabɛkɔ	24093
kabɛsɛ	14456
kabla	2929781
kábla	67462
kablakɔ	19274
kabuli	86736
kabuni	144561
kabwa	38549
kábwɛ	14456
kada	53005
káda	28912
kadadi	9637
kadaku	19274
kadanku	28912
kadi	1956400
kadia	28912
kadikɔ	669802
kadɔ	43368
kadubo	62643
kadubɔbwɛ	9637
kadubɔƒɔ	9637
kadubɔvi	9637
kadubɔya	9637
kadububo	43368
kadubukpoku	14456
kaduɛ	1060118
kaduli	809544
Kaesare	101193
Kaesarea	91555
kaƒiɔtɔ	240935
kaƒɔ	621614
káƒɔ	9637
kaƒɔbuni	14456
kaƒɔna	9637
kagabwa	43368
kagba	28912
kágba	9637
kagyigyɛ	14456
kagyumana	250573
Kaiaƒa	48187
Kain	24093
Kainan	9637
kakaaka	86736
kakali	38549
kakɛ	351766
kakɔkɔ	14456
kakpa	9637
kakpagyuɛ	72280
kakpakɔ	746901
kakpɛɛ	86736
káku	9637
kakukudi	9637
kakunkɛ	77099
kákunku	28912
kakwɛ	24093
kákwi	9637
kakya	216842
kakyakɔ	33731
kalabla	14456
kaladu	38549
kaládu	9637
kalakana	9637
kalaku	48187
kalala	134924
kalása	14456
kalɛ	6963050
kálɛ	28912
kalɛkɛ	144561
kalɛlɛkɔ	14456
kálɛmi	24093
Kali	14456
kalɔ	5608989
kama	3083980
kamaadi	19274
kamani	14456
kamɛni	1089030
kammɔ	1166130
kamu	9637
kamua	19274
kana	168655
kanaalɛ	9637
Kanaan	9637
kangyaa	9637
kani	5421059
kanikɔ	9637
kanu	43368
kanukɔ	33731
kanyakɔ	9637
Kapadokia	9637
Kapernaum	86736
kaplɛ	24093
kása	9637
kasala	43368
kasalakɔ	414409
kasi	24093
kási	38549
kasia	28912
kasiakɔ	48187
kasiaku	101193
kasɔ	28912
kasɔngya	62643
kasusu	1426341
kasuudikɔ	96374
kátabla	14456
kataku	28912
katamlukpa	9637
katɛ	9637
katɛkɔ	86736
katɛnkɔ	33731
kati	53005
katɔ	2741851
katɔlɔ	33731
katɔma	43368
Katɔti	14995855
katu	19274
katukɔ	53005
kavakɔ	14456
kávi	9637
kavinkɔ	19274
kavumana	110830
kavumi	38549
kawɔdi	43368
kawɔƒɔ	19274
kawɔkɔ	24093
káwɔlɔ	14456
kawɔlɔkɔ	318035
kayaa	284304
kayakun	221661
kayawi	1681733
kayi	1339604
kayii	9637
káyii	19274
kayɔ	9637
káyɔ	19274
kayɔku	9637
kayu	467415
káyu	9637
kebendi	9637
kebi	96374
kébimi	28912
kebliidi	9637
kebo	33731
kébo	53005
kebokɔ	14456
kebu	38549
kébu	62643
kebunku	202386
kede	245754
kedee	684258
Kedee	819182
kedeedi	33731
kedu	9637
kédu	14456
kéduo	19274
keduokɔ	24093
kéebo	14456
kéede	28912
keedu	9637
kéedu	9637
keeebo	62643
keeese	9637
keeke	197567
keekpóku	14456
keesé	19274
keeti	9637
kéƒu	24093
kegbuta	38549
kegiti	14456
kegye	62643
kégye	212023
kegyiibi	9637
kegyiikɛ	24093
kegyiimi	9637
kekelikɔ	9637
kékpi	24093
kekpidi	110830
kekpima	9637
kekpine	226479
kekplodi	9637
kekpo	134924
kekpokɔ	57824
kékpoku	14456
keku	120467
kékulo	9637
kekuma	9637
kéle	14456
kelebo	9637
kelékpoku	9637
kelie	24093
keliekɔ	139742
keliela	24093
kemo	12263641
kemodi	33731
kenengudi	62643
Kenkrea	9637
kenwi	134924
kenwini	14456
kénwini	9637
kenye	4659702
kenyekɔ	419228
kenyekplu	14456
kese	67462
kesekɔ	265029
kesi	86736
kesii	1127580
kete	48187
kéte	24093
ketekpoku	9637
ketele	197567
kétete	9637
ketikɔ	53005
ketu	168655
ketubwi	14456
ketudi	19274
ketudɔ	9637
ketulo	33731
kétulo	24093
ketulodikɔ	14456
kevo	28912
kevobi	19274
kevoma	9637
kewii	91555
keyi	891463
kéyi	28912
Kɛ	19274
kɛɛkɛ	28912
Kɛku	9637
Kilikia	38549
Kipro	33731
Kirene	24093
Klaudio	14456
Klibi	9637
klobo	14456
klukui	245754
koƒo	110830
koƒonu	24093
Koƒonu	202386
koƒonubi	9637
kogyoklo	9637
kogyulo	28912
Koran	9637
Korasin	9637
Korinto	28912
Korintoƒuɔ	14456
Kornelio	53005
kowodu	62643
kɔbambadi	19274
kɔbɛ	67462
kɔbi	240935
kɔbla	14456
kɔ́bla	24093
kɔbɔ	33731
kɔbuli	125286
kɔbuni	53005
kɔbwɛ	9637
kɔ́bwɛ	14456
kɔda	38549
kɔ́da	57824
kɔdɛ	9637
kɔdi	631252
kɔdia	9637
kɔdianu	221661
kɔdigbo	9637
kɔdingyii	77099
kɔdɔlɔ	67462
kɔdubo	38549
kɔdubɔbla	14456
kɔdubɔƒɔ	19274
kɔdubɔkya	9637
kɔdubɔlɛ	9637
kɔdubɔya	9637
kɔdububile	9637
kɔdububo	14456
kɔdubukpoku	9637
kɔduli	72280
kɔduni	28912
kɔƒa	298760
kɔ́ƒɛ	14456
kɔƒɛlɛ	33731
kɔƒiɔtɔ	48187
kɔƒɔ	19274
kɔ́ƒɔ	125286
kɔƒualadi	9637
kɔgabwa	19274
kɔgba	163836
kɔgbu	57824
kɔ́gogolo	24093
kɔgya	106011
kɔgyi	9637
kɔgyigyɛ	57824
kɔka	303579
kɔkɛ	134924
kɔkɛnku	9637
kɔkladi	9637
kɔkɔ	9637
kɔkɔɔkɔ	19274
kɔkɔsɔ	24093
kɔkpaku	53005
kɔkpana	38549
kɔkpɛɛ	24093
kɔku	187930
kɔkukudi	53005
kɔkundi	9637
kɔ́kunku	9637
kɔkwɛ	28912
kɔkya	86736
kɔ́kya	24093
kɔlakpi	130105
kɔlaku	24093
kɔlɛ	125286
kɔ́lɛ	67462
kɔ́lɛmi	9637
kɔlɔ	53005
kɔma	48187
kɔmadɔ	53005
kɔ́mana	9637
kɔmɛni	274667
kɔmii	33731
kɔmiinu	19274
kɔmmɔ	689076
kɔna	96374
kɔnaadi	43368
kɔnakunwi	452959
kɔni	896281
kɔnii	14456
kɔnini	28912
kɔnu	587883
kɔ́nu	9637
kɔnwa	33731
kɔnwinimi	28912
kɔnyana	698714
kɔnyi	342129
kɔɔda	91555
kɔɔdi	9637
kɔɔkya	9637
kɔɔlɛ	9637
kɔɔnwu	28912
kɔɔsu	48187
kɔɔtina	19274
kɔɔyá	19274
kɔɔyɔ́	38549
kɔɔyu	14456
kɔsakɔ	48187
kɔ́sala	9637
kɔ́si	38549
kɔsia	356585
kɔ́sia	9637
kɔsiaku	57824
kɔsɔ	38549
kɔ́sɔ	24093
kɔsɔnɔ	197567
kɔ́su	38549
kɔtɛ	197567
kɔtɛdi	43368
Kɔti	9637
kɔ́tina	28912
kɔtɔ	501146
kɔ́tɔlɔ	19274
kɔtɔnku	14456
kɔ́tɔnku	14456
kɔtu	775813
kɔ́va	9637
kɔvanu	28912
kɔ́vi	28912
kɔvumi	14456
kɔwɔ	38549
kɔwɔdi	14456
kɔ́ya	43368
kɔyakun	62643
kɔyi	62643
kɔyɔ	77099
kɔyu	679439
Kɔyu	1527534
kɔ́yu	24093
kɔyuɛ	9637
kpakplaa	1064937
kpɛtɛ	240935
kpoo	62643
kpukplo	9637
Kreta	33731
Kretaƒuɔ	9637
Krispo	9637
Kristo	3069524
Kristoƒuɔ	24093
ku	14114030
kúbelie	14456
kubendi	28912
kúbeyi	9637
kubi	19274
kubiti	265029
kubo	33731
kúbo	67462
kubweyi	24093
kudeedi	154199
kudi	57824
kúdie	19274
kudii	891463
kudɔ	3628495
kudu	101193
kúduo	9637
Kuduokɔ	9637
kuƒi	775813
kugyii	356585
kugyiikɛ	9637
kugyiimi	24093
kugyingya	9637
kúgyingya	9637
kuke	9637
kukɔ	24093
kukpi	742082
kúkpi	14456
kukpidi	207204
kukpo	38549
kukuuku	149380
kula	19274
kulakana	9637
kulálɛ	9637
kulánwu	28912
kulekeye	9637
kulekpo	14456
kulékpo	14456
kuli	48187
kulie	28912
kuliekɔ	48187
kulo	9637
kuludɔ	14456
kuna	86736
kunengudi	19274
kunweni	9637
kunwi	202386
kunye	24093
kunyɔ	19274
kunyɔdi	72280
kuse	48187
kúse	19274
kusɛ	327672
kúsienku	24093
kútaƒɔ	9637
kute	24093
kúte	43368
kutédu	9637
kúti	28912
kútiku	9637
kutu	24093
kutubwi	14456
kutudɔ	38549
kutuku	9637
kútuku	14456
kuubile	9637
kuudie	9637
kuukpóku	24093
kuuku	255392
kuute	24093
kuuubo	38549
kuuvele	9637
kuvo	28912
kuwi	9637
kúwi	24093
kuwii	14456
kuye	568608
kuyeya	53005
kuyi	159017
kúyi	48187
kuyu	9637
Kwasida	57824
kya	53005
kyiɛ	9637
laa	77099
lama	9637
Laodikea	28912
Lasaro	106011
lebo	110830
leevu	684258
leevudi	67462
lego	159017
Lewi	77099
lɛ	28912
lɛba	28912
lɛ́ba	19274
lɛ́bala	9637
lɛbambadi	86736
lɛbentaa	9637
lɛbɛla	19274
lɛbi	43368
lɛbibo	399953
lɛbinkpo	9637
lɛbla	240935
lɛ́bla	366222
lɛblaku	9637
lɛbuala	24093
lɛbuli	9637
lɛbuni	399953
lɛ́bwɛ	14456
lɛbwi	19274
lɛ́bwi	9637
lɛda	67462
lɛ́da	187930
lɛdaku	14456
lɛdanku	48187
lɛdi	3580308
lɛ́di	163836
lɛdia	33731
lɛ́dia	9637
lɛdigye	28912
lɛdiku	81918
lɛdila	53005
lɛdisa	154199
lɛdɔ	110830
lɛ́dɔlɔ	9637
lɛdu	28912
lɛ́du	9637
lɛdubo	96374
lɛdubɔbla	9637
lɛdubɔda	9637
lɛdubɔƒɛ	9637
lɛdubɔƒɔ	14456
lɛdubɔkywi	9637
lɛdubɔlɛ	28912
lɛdubɔsiaku	9637
lɛdubɔya	14456
lɛdubɔyɔ	101193
lɛdubɔyu	14456
lɛdububo	14456
lɛdubuse	9637
lɛɛbla	24093
lɛ́ɛbla	9637
lɛɛda	43368
lɛ́ɛdi	14456
lɛɛɛda	24093
lɛɛɛdanku	9637
lɛɛɛdi	101193
lɛɛɛdia	19274
lɛɛɛdubo	192748
lɛɛɛgyi	115649
lɛɛɛkɛ	9637
lɛɛɛkɛnku	9637
lɛɛɛkya	24093
lɛɛɛma	9637
lɛɛƒɛɛ	19274
lɛɛkana	9637
lɛɛku	9637
lɛ́ɛkya	9637
lɛɛkywí	19274
lɛɛlɛ́	9637
lɛɛsia	9637
lɛɛsɔ	9637
lɛɛsu	72280
lɛ́ɛsu	14456
Lɛ́ɛsu	33731
lɛɛta	9637
lɛɛtɛmi	14456
lɛɛtina	38549
lɛɛtɔ́	14456
lɛɛtu	9637
lɛɛyá	24093
lɛɛyɔ́	72280
lɛ́ƒɛ	9637
lɛƒɛda	53005
lɛƒɛnyi	14456
lɛ́ƒiɔ	24093
lɛƒiɔkpa	38549
lɛƒonuyu	9637
lɛƒɔ	101193
lɛ́ƒɔ	303579
lɛƒɔndia	501146
lɛƒɔyɔ	168655
lɛƒualadi	28912
lɛ́ƒuna	48187
lɛga	867369
lɛgaboku	250573
lɛgadi	33731
lɛgba	650527
lɛgbanvuo	28912
lɛgbanya	28912
lɛgyavonku	120467
lɛgyila	14456
lɛgyu	28912
lɛ́gyu	14456
lɛgyumana	9637
lɛgyumanala	9637
lɛka	57824
lɛ́ka	33731
lɛ́kali	9637
lɛkana	72280
lɛ́kana	14456
lɛkɛ	197567
lɛ́kɛ	62643
lɛkɛɛ	33731
lɛkɛnku	19274
lɛkladi	19274
lɛkɔ	48187
lɛ́kɔ	48187
lɛkɔkɔ	96374
lɛkɔku	19274
lɛkɔkula	14456
lɛkɔlɔ	53005
lɛkpa	544515
lɛkpabi	86736
lɛkpaklɔ	57824
lɛ́kpali	33731
lɛkpanku	9637
lɛkpu	28912
lɛku	159017
lɛ́ku	14456
lɛkukudi	14456
lɛkun	28912
lɛ́kun	14456
lɛkwa	96374
lɛkwanu	14456
lɛkwɛ	28912
lɛkya	269848
lɛ́kya	168655
lɛkyami	48187
lɛkyiɛ	24093
lɛ́kyiɛ	33731
lɛ́kywi	33731
lɛla	5748732
lɛlakɛ	86736
lɛlakpa	43368
lɛlakpi	14456
lɛlati	101193
lɛlɛ	197567
lɛ́lɛ	67462
lɛlɛɛ	28912
lɛ́lɛku	9637
lɛlɔ	20055511
lɛ́lɔ	28912
lɛlɔkplu	9637
lɛlɔndi	9637
lɛlɔyɔ	168655
lɛma	240935
lɛmala	14456
lɛmana	9637
lɛmani	9637
lɛ́manku	14456
lɛmɛnɛ	293941
lɛmɛni	1450434
lɛmmɔ	2472003
lɛmua	28912
lɛmuyɔ	9637
lɛmwi	28912
lɛna	72280
lɛnamu	28912
lɛni	8760432
lɛnii	38549
lɛnimi	53005
lɛnini	130105
lɛnɔ	6375166
lɛntabi	9637
lɛnu	168655
lɛ́nu	438503
lɛnumbwɛ	19274
lɛnumi	106011
lɛnunda	289123
lɛnungyie	159017
lɛnunsia	221661
lɛnwunameyi	293941
lɛnyi	1045662
lɛnyikpi	14456
lɛnyonu	24093
lɛsa	505965
lɛ́sa	19274
lɛsaka	9637
lɛsawu	48187
lɛsɛ	178292
lɛ́si	178292
lɛsia	53005
lɛ́sia	38549
lɛsiaku	81918
lɛsiku	33731
lɛ́siku	57824
lɛsogya	33731
lɛsɔ	130105
lɛ́sɔ	101193
Lɛ́sɔku	9637
lɛsɔnɔdi	33731
lɛsu	163836
lɛ́su	404772
lɛsugba	48187
lɛsuse	9637
lɛ́ta	33731
lɛtaala	9637
lɛtabi	236117
lɛtakpɛ	86736
lɛtala	57824
lɛ́tala	57824
lɛtɛ	14456
lɛ́tɛ	9637
lɛtɛdi	130105
lɛtɛku	9637
lɛ́tɛmi	9637
lɛtɛmiku	9637
lɛ́tɛmiku	14456
lɛtɛntɛ	9637
lɛ́tɛya	19274
lɛti	824001
lɛ́ti	48187
lɛtina	72280
lɛ́tina	134924
lɛtɔ	62643
lɛ́tɔ	14456
lɛtɔlɔ	9637
lɛ́tɔlɔ	53005
lɛ́tɔnku	9637
lɛtɔtɔ	91555
lɛtu	24093
lɛ́tu	9637
lɛtula	9637
lɛ́tuna	28912
lɛvi	28912
lɛ́vi	48187
lɛvɔti	9637
lɛvu	14456
lɛwaba	9637
lɛ́wia	9637
lɛwɔdi	57824
lɛwɔlɔ	24093
lɛ́wɔlɔ	53005
lɛwɔmeyi	9637
lɛwu	130105
lɛya	67462
lɛ́ya	86736
lɛyabi	48187
lɛyalɛ	110830
lɛyiala	9637
lɛyii	14456
lɛ́yii	9637
lɛyɔ	62643
lɛ́yɔ	43368
lɛyɔla	91555
lɛyu	14456
lɛ́yu	53005
lɛ́yuɛ	9637
lɛyuƒɔla	260210
líbavi	9637
líbedu	14456
libendi	86736
libi	19274
líbi	9637
Libia	9637
líbie	9637
líbimi	9637
libiɔ	53005
libliidi	19274
libo	231298
líbo	409591
liboku	57824
líboku	53005
líbomo	9637
libu	67462
líbu	28912
líbuli	9637
libunku	38549
líbunku	14456
libuo	38549
libwi	24093
Lida	19274
lideedi	43368
Lidia	9637
lidie	96374
lídie	77099
lidu	746901
lídu	33731
liduo	28912
líduo	57824
lie	38549
liƒi	48187
líƒi	14456
líƒie	14456
liƒu	327672
ligeen	24093
lígyie	9637
ligyii	106011
ligyiitu	28912
lígyingya	62643
ligyuku	14456
liiduo	14456
liigyingya	14456
liiibi	9637
liiibo	255392
liiise	14456
liikeye	14456
liikpóku	33731
líinweni	9637
liisé	19274
like	14456
likeke	24093
likpi	38549
líkpi	38549
likpidi	1180586
likplodi	81918
likpludi	9637
likpo	457778
líkpoku	33731
likpose	43368
likposela	19274
liku	9637
likulo	14456
likyulikpi	144561
liláda	9637
liládi	14456
lilakana	53005
lilakywi	14456
lilasia	9637
lilaya	9637
lilayɔ	9637
lilebo	14456
lilébu	9637
lili	1503440
lilie	14456
lílie	38549
lilu	96374
liluku	19274
limene	14456
límene	14456
limeyi	1517896
limodi	24093
limomo	14456
limɔ	19274
limwi	9637
límwi	9637
linedi	24093
linengudi	53005
líni	14456
linu	28912
línu	192748
linugya	53005
linweni	33731
línweni	120467
linwi	255392
linwini	159017
línwini	86736
linwu	14456
linye	38549
línye	38549
linyeda	14456
linyemi	9637
linyene	19274
linyese	240935
linyesia	48187
línyimiku	9637
linyɔdi	24093
lise	212023
líse	106011
liseebi	14456
lísela	134924
Lisia	14456
lisie	77099
lísie	91555
lisienku	9637
lísienku	9637
Listra	28912
lisu	231298
lisuo	48187
litaayɔ	159017
lítaƒɔ	14456
lítasi	14456
lítawɔlɔ	9637
lítayɔ	9637
lite	395135
líte	187930
lítebie	9637
lítebu	9637
lítedu	9637
líteduo	14456
líteekpoku	9637
litela	144561
litemi	4919912
liti	231298
líti	313216
litu	14456
lítu	9637
litulo	91555
lítulo	43368
livele	9637
lívele	14456
Lívele	14456
livete	9637
livo	139742
livongu	9637
livuo	9637
liwi	9637
líwi	9637
liwulu	24093
liye	24093
líye	38549
liyedi	14456
líyi	9637
liyu	77099
Lot	19274
Lɔ	9637
Luka	14456
Lukio	9637
ma	8871263
maane	72280
maanedi	9637
maatɛ	428866
maatɛdi	43368
mabla	72280
mada	14456
madi	115649
madia	9637
madu	9637
maƒɛ	9637
maƒɔ	57824
Magdalene	57824
makana	62643
Makedonia	115649
makya	57824
malɛ	24093
malɛku	14456
mami	9637
mana	57824
Manase	9637
manu	19274
manyonu	9637
Maria	356585
Marko	62643
Marta	77099
masia	9637
masiaku	9637
masɔ	24093
masu	62643
mata	14456
matákpanku	9637
Matatia	9637
Mateo	33731
Matia	9637
matina	33731
maya	57824
mayɔ	43368
mayu	9637
mbabla	53005
mbada	14456
mbaƒɔ	24093
ḿbakɔ	9637
mbalɔ	9637
mbani	9637
mbanu	43368
ḿbanu	9637
mbasu	19274
ḿbavi	38549
mbedie	19274
mbeduo	9637
ḿbeduo	19274
mbelie	24093
ḿbenwini	14456
mbeyu	9637
mbi	9637
mbla	28912
mbo	746901
mboku	9637
mbunku	9637
mebo	163836
meboku	14456
mebuli	9637
mebunku	14456
medie	43368
meduo	9637
megyingya	9637
mekpoku	9637
Melki	9637
Melkisedek	72280
meni	9637
menwini	14456
menye	14456
Mesia	9637
mesie	9637
Mesopotamia	9637
mete	62643
meti	72280
mɛni	2380447
mi	5637902
mii	7700314
Mikael	9637
Mileto	14456
mina	3223723
Misia	9637
mma	53005
mmomo	9637
mmomu	640889
Mmomu	1575721
mmɔ	6481178
mmua	14456
momoomo	380678
Mose	558971
mɔɔbala	19274
mɔɔbla	761357
mɔɔbu	48187
mɔɔda	192748
mɔɔdi	332491
mɔɔdia	14456
mɔɔdú	33731
mɔɔƒɛ	33731
mɔɔƒia	9637
mɔɔƒiɔ́	24093
mɔɔƒɔ́	154199
mɔɔgbá	19274
mɔɔgyá	91555
mɔɔgyumana	53005
mɔɔká	9637
mɔɔkali	33731
mɔɔkana	24093
mɔɔkɛ́	19274
mɔɔklibi	28912
mɔɔkɔ́	57824
mɔɔkɔ́ku	9637
mɔɔkɔliku	9637
mɔɔkpá	28912
mɔɔkpali	115649
mɔɔkpanku	24093
mɔɔkpɛ́	9637
mɔɔkpila	9637
mɔɔkun	48187
mɔɔkya	125286
mɔɔkyula	14456
mɔɔkywí	19274
mɔɔlɛ	67462
mɔɔlɛ́	115649
mɔɔlɛɛ	9637
mɔɔlɛ́ku	9637
mɔɔlɔ	33731
mɔɔmá	14456
mɔɔní	24093
mɔɔnu	245754
mɔɔnwanɛ	24093
mɔɔnyi	33731
mɔɔsa	28912
mɔɔsála	9637
mɔɔsí	9637
mɔɔsia	101193
mɔɔsiaku	19274
mɔɔsu	1281779
mɔɔta	24093
mɔɔtala	38549
mɔɔtalaku	33731
mɔɔtɛ	28912
mɔɔtɛmi	72280
mɔɔtɛmiku	43368
mɔɔtɛnku	9637
mɔɔtɛya	9637
mɔɔtí	14456
mɔɔtina	313216
mɔɔtɔ́lɔ	24093
mɔɔtɔnku	14456
mɔɔtu	9637
mɔɔtú	14456
mɔɔtuma	9637
mɔɔva	14456
mɔɔví	43368
mɔɔvumana	14456
mɔɔvwii	9637
mɔɔwia	375860
mɔɔyá	269848
mɔɔyaki	28912
mɔɔyia	19274
Mɔɔyia	19274
mɔɔyɔ́	530059
mpimu	216842
mu	231298
muedi	944469
muna	14456
munu	96374
munuu	351766
muubie	33731
muubile	33731
muubo	77099
muubó	130105
muuboku	38549
muubunku	28912
muudie	255392
muudu	9637
muudumi	28912
muuduo	33731
muuƒi	53005
muuƒú	24093
muugyele	19274
muukeli	9637
muukeye	77099
muukisi	28912
muukpi	38549
muukpó	81918
muukpóku	81918
muule	14456
muulie	33731
muumene	19274
muumwi	24093
muuní	38549
muunú	197567
muunweni	212023
muunwenyi	19274
muunwíni	9637
muunye	24093
muunyimene	9637
muusé	91555
muusié	53005
muute	414409
muutemi	28912
muuti	134924
muutile	19274
muuvele	308398
muuveyi	9637
muuwi	14456
muuwulo	38549
muuye	38549
muuyé	14456
muuyú	14456
na	103400088
naaabla	43368
naaabu	24093
naaadi	616796
naaadia	48187
naaadu	24093
naaadubo	308398
naaaƒɔ	19274
naaagyi	38549
naaakana	96374
naaakɛ	9637
naaakya	9637
naaani	19274
naaanu	24093
naaanwu	14456
naaanyi	14456
naaasia	14456
naaasiaku	33731
naaasu	24093
naaawia	24093
Naaawia	33731
naaayia	14456
naaayii	9637
naaayila	9637
naaayɔ	110830
náabi	19274
náaƒɔ	9637
náanu	9637
nábasa	19274
nábavi	19274
nábɛ	48187
nábi	14456
nábla	216842
nábu	9637
nábwɛ	14456
nábwi	24093
náda	101193
nádi	43368
nádu	24093
náƒɛ	62643
náƒiɔ	14456
náƒɔ	607158
Naƒtali	14456
náƒuna	62643
nágya	9637
nágyila	38549
nágyu	24093
Nahson	9637
náka	38549
nákɛ	24093
náklibi	9637
nákpɛ	9637
náku	9637
nákuku	33731
nákwi	14456
nákya	67462
nálɛ	269848
nálɛka	14456
nálɛku	28912
nálɔ	57824
námanku	183111
nana	14456
Nana	28912
nánu	77099
nánwu	9637
nányi	19274
nányonu	28912
nard	9637
nása	14456
násala	38549
Nasareni	77099
Nasaret	72280
nási	467415
násiaku	19274
násɔ	67462
násu	130105
náta	62643
nátaabla	14456
nátaadi	9637
nátaƒiɔ	9637
nátaƒɔ	130105
nátakana	9637
nátala	240935
nátamanku	14456
Natanael	28912
nátayu	9637
nátina	33731
nátɔlɔ	14456
nátɔnku	9637
nátu	33731
náva	9637
návi	101193
náwia	9637
náwɔ	38549
náya	216842
náyii	38549
náyɔ	9637
náyu	19274
nda	327672
ndaku	48187
ndanku	154199
nde	62643
ndi	5189761
ndia	120467
ndubo	631252
nduboku	9637
ndubɔbla	77099
ndubɔda	38549
ndubɔdi	19274
Ndubɔƒɛ	9637
ndubɔƒɔ	86736
ndubɔgyila	9637
ndubɔgyu	9637
ndubɔkana	91555
ndubɔkɛ	72280
ndubɔkɛku	9637
ndubɔkun	9637
ndubɔkya	86736
ndubɔlɛ	14456
ndubɔlɛku	9637
ndubɔlɔ	14456
ndubɔnu	24093
ndubɔsia	24093
ndubɔsiaku	14456
ndubɔsɔ	62643
ndubɔsu	33731
ndubɔta	14456
ndubɔtala	67462
ndubɔtɛku	67462
ndubɔti	9637
ndubɔtina	43368
ndubɔtu	9637
ndubɔya	260210
ndubɔyɔ	24093
ndububo	101193
ndubudie	91555
ndubuduo	48187
ndubukpi	24093
ndubulie	14456
ndubumwi	9637
ndubunu	19274
ndubunweni	9637
ndubunye	24093
ndubuse	9637
ndubusie	28912
ndubute	110830
ndubuti	159017
ndubuvele	9637
ndubuwi	9637
nébenwini	48187
nébie	14456
nébile	14456
nébo	183111
néboku	48187
nébomo	9637
nébu	106011
nébunku	9637
nédie	173473
nédu	33731
néduku	9637
néduo	33731
neeebie	24093
neeebo	183111
neeekpi	14456
neeese	24093
neeete	9637
néekpi	33731
néƒie	28912
négyie	9637
négyingya	14456
nékeli	14456
nékpi	77099
nékulo	28912
nélie	43368
Nene	14456
néni	24093
nénu	134924
nénweni	24093
nénwini	62643
nénye	14456
nényimi	9637
nése	57824
nésela	9637
nésie	33731
néte	115649
nétedu	14456
néteduo	9637
néteƒu	28912
nétekulo	9637
nétenu	14456
néteti	9637
néti	221661
nétile	9637
nétuku	33731
néwi	43368
néyi	24093
nƒa	14456
ngba	2867138
ngye	130105
ngyi	481871
ni	26160829
nii	9637
Nikodemo	28912
Nikolatia	9637
nina	72280
Niniweƒuɔ	14456
nka	766176
nkɛ	154199
nkɛnku	130105
nkisi	14456
nkɔ	9637
nkpɛ	48187
nkya	1455253
nkyuli	385497
nli	322854
nlie	279485
nliku	67462
nnii	1262504
nnini	53005
nnye	563790
nnyonu	14456
Noa	57824
nɔɔ	81918
nse	684258
nsia	183111
nsiaku	202386
nsie	9637
nsɔ	525240
nsu	1064937
Nsu	5098205
nta	14456
Nta	19274
ntaabla	14456
ntaanu	9637
ntaasu	9637
ńtaatɛmi	9637
ntábla	9637
ńtabla	19274
ńtada	14456
ńtadi	9637
ńtaƒiɔ	24093
ńtaƒɔ	19274
ntákpali	9637
ńtakya	19274
ntamanku	9637
ńtamanku	24093
ntánu	14456
ńtanu	62643
ńtasia	9637
ńtasiku	9637
ntásu	14456
ńtasu	24093
ńtati	19274
nte	159017
ńtebo	28912
Ńtebo	28912
ńtedie	9637
ntédu	9637
ńtedu	9637
Ńtedu	9637
nteesie	38549
Ńtenu	9637
ńtenwini	9637
ntésie	9637
ńtete	14456
ńteti	19274
ntɛ	973381
Ńtɛlɛ	9637
nti	28912
ntɔ	53005
ntɔnku	24093
ntu	1484165
ntukpa	53005
ntulo	332491
ntuntɛ	28912
nu	101193
Nu	125286
nvo	14456
nwaa	655345
Nweni	57824
nwi	9637
nwini	14456
nwu	13955012
nwuna	7579846
nya	814363
nye	96374
nyimo	24093
nyonu	14456
o	428866
Obed	9637
ogya	689076
okloƒu	62643
oloƒui	62643
Omega	9637
Onesiƒoro	14456
Onesimo	14456
oowo	38549
Oowo	187930
Opokuo	14456
otogyi	43368
owogyo	9637
ɔ	2284073
ɔba	72280
ɔ́ba	115649
ɔ́babla	19274
ɔ́bala	91555
ɔbambadi	313216
ɔbɛ	9637
ɔ́bɛla	19274
ɔbi	9637
ɔ́bi	9637
ɔbla	597521
ɔ́bla	1566083
ɔbladu	120467
ɔ́blaku	14456
ɔblane	689076
ɔblɔnu	9637
ɔbɔku	9637
ɔ́bɔku	86736
ɔbɔnsamu	14456
ɔbu	332491
ɔ́bu	19274
Ɔbune	53005
ɔbuni	216842
ɔ́bwɛ	86736
ɔbwi	33731
ɔ́bwi	144561
ɔda	2693664
ɔ́da	501146
ɔdadi	24093
ɔdaku	96374
ɔdane	62643
ɔdanku	77099
ɔdi	8991731
ɔ́di	318035
ɔdia	269848
ɔdianku	9637
ɔdine	91555
ɔdivo	33731
ɔdivone	9637
ɔdɔ	57824
ɔdɔlɔdi	38549
ɔ́dɔnku	38549
ɔdu	115649
ɔ́du	72280
ɔdubo	809544
ɔdubɔba	19274
ɔdubɔbla	159017
ɔdubɔbɔku	9637
ɔdubɔbu	9637
ɔdubɔda	48187
ɔdubɔdi	24093
ɔdubɔdu	38549
ɔdubɔƒana	14456
ɔdubɔƒɛ	14456
ɔdubɔƒɔ	154199
ɔdubɔgyila	48187
ɔdubɔgyu	9637
ɔdubɔgyumana	14456
ɔdubɔkana	62643
ɔdubɔkɛ	120467
ɔdubɔkɔ	9637
ɔdubɔkɔku	9637
ɔdubɔkɔliku	24093
ɔdubɔkya	33731
ɔdubɔkyula	14456
ɔdubɔlɛ	28912
ɔdubɔlɛmi	9637
ɔdubɔlɔ	24093
ɔdubɔni	86736
ɔdubɔnu	96374
ɔdubɔnuku	9637
ɔdubɔnyonu	9637
ɔdubɔsi	28912
ɔdubɔsia	81918
ɔdubɔsɔ	57824
ɔdubɔsu	57824
ɔdubɔta	72280
ɔdubɔtala	28912
ɔdubɔtalaku	14456
ɔdubɔtɛ	14456
ɔdubɔtɛku	72280
ɔdubɔtina	43368
ɔdubɔvi	9637
ɔdubɔwɔ	14456
ɔdubɔwɔlɔku	9637
ɔdubɔya	245754
ɔdubɔyii	14456
ɔdubɔyila	53005
ɔdubɔyɔ	19274
ɔdubɔyu	24093
ɔdububo	96374
ɔdububoku	9637
ɔdububunku	9637
ɔdubudie	125286
ɔdubuduo	14456
ɔdubukisi	14456
ɔdubukpo	9637
ɔdubukulo	9637
ɔdubulie	24093
ɔdubumwi	24093
ɔdubuni	9637
ɔdubunu	24093
ɔdubunwini	9637
ɔdubunye	24093
ɔdubuse	24093
ɔdubute	159017
ɔdubuti	216842
ɔdubutiku	9637
ɔdubuye	19274
ɔdune	28912
ɔƒa	9637
ɔ́ƒa	9637
ɔƒaalɛ	14456
Ɔƒaalɛ	14456
ɔƒaani	212023
ɔ́ƒami	9637
ɔƒɛ	395135
ɔ́ƒɛ	28912
ɔƒɛƒɛɛ	265029
ɔƒɛne	9637
ɔƒɛni	1146855
ɔƒɛnimi	9637
ɔƒɛnyi	33731
ɔƒɛwi	9637
ɔƒiɛmi	9637
ɔ́ƒiɛmi	19274
ɔƒiiwi	48187
ɔ́ƒiɔ	53005
ɔƒlumu	9637
ɔƒɔ	250573
ɔ́ƒɔ	669802
ɔƒɔne	38549
Ɔƒɔne	134924
ɔƒɔtaadine	216842
ɔ́ƒuala	9637
ɔƒualadi	77099
ɔ́ƒuna	293941
Ɔƒunadi	385497
ɔga	207204
Ɔga	819182
ɔgadine	53005
ɔgba	48187
ɔgbami	24093
ɔgbankpi	154199
ɔgya	149380
ɔ́gya	149380
ɔgyane	9637
ɔgyani	130105
ɔgyi	274667
ɔgyila	9637
ɔ́gyila	178292
ɔ́gyinya	9637
ɔgyu	168655
ɔ́gyu	106011
ɔgyumana	9637
ɔgyumanane	14456
ɔka	53005
ɔ́ka	72280
ɔ́kada	14456
ɔ́kalɛ	9637
ɔ́kali	33731
ɔkana	115649
ɔ́kana	62643
ɔkɛ	539696
ɔ́kɛ	192748
ɔkɛɛ	24093
ɔ́kɛku	14456
ɔkɛnku	1257685
ɔ́kɛnku	24093
ɔkinsi	14456
ɔkladi	72280
ɔklibi	57824
ɔ́klibi	115649
ɔkɔ	448140
ɔ́kɔ	115649
ɔkɔku	28912
ɔ́kɔku	24093
ɔkɔliku	9637
ɔ́kɔliku	53005
ɔkɔlɔ	520421
ɔkɔne	24093
ɔkpa	53005
ɔ́kpa	130105
ɔkpali	19274
ɔ́kpali	221661
ɔkpana	216842
ɔkpanadi	43368
ɔkpane	462597
ɔkpanku	14456
ɔ́kpanku	43368
ɔkpɛ	33731
ɔ́kpɛ	81918
ɔkpila	53005
ɔ́kpila	57824
Ɔkpilane	96374
ɔkplu	828819
ɔku	640889
Ɔku	761357
ɔkukudi	77099
ɔkun	38549
ɔ́kun	9637
ɔ́kuna	24093
ɔkundi	19274
ɔ́kunku	9637
ɔkwɛ	207204
ɔkwɛnu	9637
ɔkya	1002293
ɔ́kya	775813
ɔkyane	57824
ɔkyiɛ	110830
ɔ́kyiɛ	62643
ɔkyula	43368
ɔ́kyula	24093
ɔ́kywɛ	19274
ɔlaaƒɔ	48187
ɔlakɛne	115649
ɔlati	983018
ɔlatidi	33731
ɔlɛ	520421
ɔ́lɛ	563790
ɔlɛgyie	48187
ɔlɛka	1358878
ɔlɛku	101193
ɔ́lɛku	342129
ɔ́lɛmi	43368
ɔlɛne	67462
ɔ́lɔ	539696
ɔlɔkplu	43368
ɔlɔna	1011931
ɔlɔndi	14456
ɔma	1990131
ɔ́ma	9637
ɔmami	9637
ɔ́mami	38549
ɔmana	14456
ɔ́mana	77099
ɔmani	139742
ɔmankemo	115649
ɔmanku	9637
ɔ́manku	81918
ɔmantɛ	33731
ɔmɛni	6004124
ɔmii	14456
ɔmmɔ	7603939
ɔmua	106011
ɔ́mua	28912
ɔmwi	303579
ɔna	28912
ɔ́na	24093
ɔnamu	183111
ɔnamudi	24093
ɔnana	1084211
ɔnanabi	120467
ɔnantu	120467
ɔni	14451340
ɔ́ni	96374
ɔnii	2573196
ɔnini	6283610
ɔ́nɔ	9637
ɔnu	255392
ɔ́nu	992656
ɔnumbwɛne	77099
ɔnundane	28912
ɔnune	120467
ɔnwa	168655
ɔnwani	404772
ɔ́nwi	14456
ɔnwine	9637
ɔ́nwu	19274
ɔ́nwuna	9637
ɔ́nya	62643
ɔnyi	43368
ɔ́nyi	9637
ɔnyine	48187
ɔnyonu	67462
ɔ́nyonu	101193
ɔɔba	9637
ɔɔbi	9637
ɔ́ɔbi	28912
ɔɔbla	448140
ɔ́ɔbla	9637
ɔɔbɔku	9637
ɔɔbu	24093
ɔɔbwɛ	9637
ɔɔbwi	9637
ɔɔda	62643
ɔɔdá	9637
ɔ́ɔda	14456
ɔɔdi	202386
ɔɔdiku	19274
ɔɔdɔnku	9637
ɔɔdú	9637
ɔ́ɔdu	9637
ɔɔƒɛ	9637
ɔɔƒɛɛ	130105
ɔɔƒiɔ́	19274
ɔɔƒɔ	14456
ɔɔƒɔ́	77099
ɔɔƒuna	9637
ɔɔgya	24093
ɔɔgyá	43368
ɔɔgyila	14456
ɔɔgyumana	19274
ɔɔka	9637
ɔɔká	19274
ɔɔkali	24093
ɔɔkana	67462
ɔɔkɛ́	77099
ɔɔklibi	14456
ɔ́ɔklibi	14456
ɔɔkɔ́	53005
ɔɔkɔliku	9637
ɔɔkpali	57824
ɔ́ɔkpɛ	19274
ɔɔkpila	9637
ɔɔkya	67462
ɔɔkyula	9637
ɔɔkywí	9637
ɔɔlɛ́	62643
ɔɔlɛɛ	14456
ɔɔlɛmi	14456
ɔɔlɔ	53005
ɔɔna	9637
ɔɔní	57824
ɔɔnu	289123
ɔ́ɔnu	24093
ɔɔnyi	14456
ɔɔnyonu	9637
ɔɔɔda	24093
ɔɔɔdanku	19274
ɔɔɔdi	1855207
ɔɔɔdia	57824
ɔɔɔdubo	38549
ɔɔɔgyi	101193
ɔɔɔkɛnku	33731
ɔɔɔsiaku	9637
ɔɔsí	9637
ɔɔsia	53005
ɔɔsiáku	14456
ɔɔsɔ	28912
ɔɔsɔku	14456
ɔɔsu	428866
ɔɔta	9637
ɔɔtalaku	9637
ɔɔtɛ	28912
ɔɔtɛku	28912
ɔ́ɔtɛku	9637
ɔɔtɛmi	72280
ɔɔtɛmiku	38549
ɔɔtina	443322
ɔɔtɔlɔ	19274
ɔɔtɔ́lɔ	24093
ɔɔtɔnku	19274
ɔɔtu	19274
ɔɔtú	9637
ɔɔva	48187
ɔɔví	81918
ɔ́ɔvi	9637
ɔɔvínku	9637
ɔɔwaa	19274
ɔɔwia	371041
ɔɔyá	106011
ɔɔyaki	14456
ɔɔyia	24093
ɔɔyii	9637
ɔɔyɔ́	496328
ɔɔyu	33731
ɔpɔnkɔ	77099
ɔsa	14456
ɔ́sa	33731
ɔ́sabla	9637
ɔsala	19274
ɔ́sala	125286
ɔ́salaku	19274
ɔsankuo	9637
ɔsi	24093
ɔ́si	1498621
ɔsia	303579
ɔ́sia	284304
ɔsiaku	226479
ɔ́siaku	144561
ɔsii	24093
ɔsika	1999768
Ɔsika	3098436
ɔsiku	62643
ɔ́siku	284304
ɔsɔ	428866
ɔ́sɔ	1074574
ɔ́sɔku	53005
ɔsɔnɔdine	9637
ɔsu	5898112
ɔ́su	5512615
ɔta	9637
ɔ́ta	496328
ɔtala	14456
ɔ́tala	385497
ɔtalaku	9637
ɔ́talaku	86736
ɔtalane	130105
ɔtanta	106011
ɔtɛ	106011
ɔ́tɛ	67462
ɔtɛdi	57824
ɔtɛku	57824
ɔ́tɛku	19274
ɔtɛmi	14456
ɔ́tɛmi	48187
ɔ́tɛmiku	57824
ɔtɛne	57824
ɔtɛya	9637
ɔ́tɛya	14456
ɔtɛyane	130105
ɔti	1623908
ɔ́ti	236117
ɔtina	163836
ɔ́tina	645708
ɔtinane	346947
ɔtɔ	1021568
ɔtɔdi	33731
ɔtɔlati	24093
ɔtɔlɔ	86736
ɔ́tɔlɔ	472234
ɔtɔlɔku	14456
ɔ́tɔlɔku	28912
ɔtɔnku	24093
ɔ́tɔnku	38549
ɔtɔnkune	183111
ɔtɔntɛne	38549
ɔtɔtɔ	62643
ɔtu	679439
ɔ́tu	120467
ɔ́tuala	14456
ɔtugya	38549
ɔtumu	33731
ɔtuna	9637
ɔ́tuna	57824
ɔ́tunaku	14456
ɔtune	14456
ɔva	14456
ɔ́va	144561
ɔvi	154199
ɔ́vi	187930
ɔ́via	19274
ɔvinkpana	9637
ɔvinku	9637
ɔvumana	33731
ɔ́vwii	38549
ɔwabane	57824
ɔwia	24093
ɔ́wia	53005
ɔwɔ	28912
ɔ́wɔ	91555
ɔwɔdi	96374
ɔwɔlɔ	24093
ɔ́wɔlɔ	240935
ɔya	260210
ɔ́ya	636071
ɔyalɛ	62643
ɔyawine	120467
Ɔyawine	438503
ɔ́yia	9637
ɔ́yiƒla	9637
ɔyii	19274
ɔ́yii	24093
ɔyikun	1614271
ɔyikune	28912
Ɔyikune	77099
ɔyila	57824
ɔ́yila	33731
ɔyɔ	28912
ɔ́yɔ	86736
ɔyɔne	106011
ɔyu	14456
ɔ́yu	154199
ɔ́yula	24093
Ɔyune	9637
Paƒo	9637
Pamƒilia	24093
Paradiso	14456
Paulo	1098668
Pentekoste	14456
Peres	9637
Pergamo	9637
Perge	14456
Petro	1045662
pɛ	554152
pɛpɛɛpɛ	24093
pii	1811838
Pilato	361403
pim	14456
Pisidia	14456
pla	77099
Pontio	14456
Ponto	14456
Priska	9637
Priskila	24093
Publio	9637
Rabi	9637
Rahab	19274
Rebeka	9637
Roma	86736
Romaƒuɔ	163836
Romani	43368
Ruƒo	9637
sabaktani	9637
Sadukiƒuɔ	62643
Saƒira	9637
Sakaria	81918
Sakeo	24093
sala	9637
Sala	9637
Salem	9637
Salome	9637
Salomo	53005
Samaria	57824
Samariaƒuɔ	33731
Samariani	24093
Samuel	14456
Sara	24093
Sardi	14456
Satan	226479
Saulo	154199
se	53005
Sealtiel	9637
Sebedeo	53005
Sebulon	14456
Seus	9637
sɛɛn	308398
sɛsɛɛ	24093
si	6057130
sia	28912
Siaku	19274
Sidon	53005
sie	19274
Sie	24093
sienku	9637
siin	674620
sika	260210
Silas	106011
Siloa	19274
Silvano	14456
Simeon	19274
Simon	414409
Sinai	24093
Sion	33731
Siria	43368
Smirna	9637
Sodom	43368
Sostene	9637
sɔ	33731
Sɔ	53005
sɔɔn	221661
sɔsɔ	669802
Spania	9637
Steƒana	14456
Steƒano	77099
su	125286
suɛ	163836
suɛlɛ	19274
susuusu	19274
suu	72280
ta	53005
Ta	101193
taabala	9637
taabasu	9637
taabava	9637
taabɛ	9637
taabla	154199
taabu	19274
taada	28912
taadi	313216
taadu	9637
taaƒiɔ	9637
taaƒɔ	43368
taagya	33731
taaka	14456
taakɛ	14456
taaklibi	14456
taakɔku	9637
taakpa	19274
taakpali	19274
taakun	14456
taakya	96374
taakyiɛ	91555
taakywɛ	9637
taalɛ	28912
taalɛku	106011
taalɔ	14456
taamana	14456
taanu	183111
taasala	14456
taasi	57824
taasia	139742
taasiaku	77099
taasiku	337310
taasu	173473
taata	33731
taatákpali	14456
taatákya	57824
taatánu	14456
taatɛ	9637
taatɛku	14456
taatɛya	9637
taati	134924
taatina	448140
taatɔlɔ	9637
taatu	14456
taava	14456
taavi	106011
taavinku	33731
taavumi	9637
taawia	24093
taawɔ	9637
taaya	33731
taayii	28912
taayu	14456
tabla	38549
tada	33731
Tadeo	9637
tadi	48187
tadu	9637
Tadu	14456
taƒɔ	33731
takpete	9637
tala	14456
Tarso	19274
tasɔ	14456
tasu	48187
tati	28912
taya	67462
tayia	24093
Tayia	28912
te	130105
tebo	9637
tebunku	9637
teebelie	24093
teebi	28912
teebile	9637
teebo	48187
teeboku	28912
teebu	67462
teebunku	14456
teede	33731
teedie	57824
teeduo	28912
teeduoku	14456
teegyele	9637
teekpi	38549
teekpoku	9637
teelie	19274
teemwi	14456
teenene	28912
teenu	24093
teenwini	43368
teenye	72280
teese	28912
teesie	192748
teesienku	62643
teete	756539
teeti	28912
teetile	9637
teetulo	149380
teevele	28912
teewi	125286
teewiakun	14456
tekulo	9637
telie	9637
tenye	9637
ténye	9637
Tertulo	14456
Tesalonika	43368
tete	14456
teti	24093
teye	14456
teyu	19274
tɛtɛɛtɛ	28912
ti	28912
Ti	43368
Tiatira	19274
Tiberia	14456
Tihiko	24093
tiku	14456
Timoteo	134924
tina	48187
Tioƒilo	14456
Tiro	62643
Tito	77099
Toma	57824
tɔ	390316
Troa	19274
Troƒimo	14456
tutuutu	48187
úbabla	19274
úbada	19274
ubadi	14456
ubadu	9637
úbakɔ	9637
ubakya	14456
úbakya	9637
ubalɛ	9637
úbalɛ	149380
ubamami	9637
ubanu	14456
úbanu	38549
úbasala	9637
úbasiaku	24093
ubasu	33731
úbasu	53005
ubatɛku	9637
úbatɔ	9637
ubavi	9637
úbavi	48187
úbawɔ	9637
úbayu	14456
ubebo	14456
úbebo	33731
ubebunku	24093
ubedie	57824
úbedie	14456
ubedu	14456
úbedu	115649
ubeduo	14456
úbeduo	67462
úbeƒi	9637
úbeƒie	9637
úbeƒu	9637
ubekpi	9637
úbekpi	38549
ubelie	14456
úbelie	14456
ubendi	96374
úbenwini	9637
ubenye	9637
úbenye	81918
úbenyene	9637
úbete	14456
ubeti	14456
úbeti	24093
úbevele	9637
úbewi	28912
úbeyi	14456
ubi	713170
Ubi	838457
úbi	33731
ubidi	443322
Ubidi	486690
ubile	14456
úbile	19274
ubimi	9637
úbimi	19274
ubiwɔ	28912
ubliidi	57824
ubo	920375
úbo	1522715
uboku	62643
úboku	183111
úbomo	14456
ubu	130105
úbu	62643
ubugya	424047
úbuli	38549
ubunku	96374
úbunku	72280
ubunkune	62643
ude	24093
úde	81918
udeedi	212023
údeyi	14456
udi	19274
údi	48187
udie	298760
údie	1782926
udiene	395135
udila	14456
udinkɔ	14456
udu	1691370
údu	231298
údumo	19274
udunkpi	38549
uduo	77099
úduo	183111
uƒie	24093
úƒie	57824
úƒu	14456
ugblebi	48187
ugyiedi	245754
ugyii	578246
ugyiitu	24093
úgyingya	28912
ugyulo	14456
úkeli	77099
ukeline	9637
ukisi	19274
ukisine	318035
ukpi	67462
úkpi	332491
ukpidi	168655
ukpine	216842
ukpinele	110830
ukplodi	53005
ukpludi	33731
ukpo	14456
úkpo	48187
ukpoku	9637
úkpoku	24093
ukpone	57824
úku	9637
ukulo	9637
úkulo	48187
ukulone	9637
ukyuli	8211098
ukyulikpana	115649
ulabɛ	9637
ulabla	38549
ulábla	38549
ulabu	9637
ulábu	14456
ulada	19274
uláda	14456
uladi	14456
uládi	48187
uládu	28912
ulaƒɔ	9637
uláƒɔ	14456
ulágyila	9637
ulakana	366222
ulákana	57824
ulakɛ	9637
ulákɛ	14456
ulakya	19274
ulakyaku	9637
ulakyiɛ	28912
ulálɛ	14456
ulani	9637
ulanu	19274
ulánu	53005
ulányi	14456
ulasia	9637
ulásia	14456
ulásiku	9637
ulasu	24093
ulata	9637
ulatɛku	33731
uláti	9637
ulátina	57824
ulatɔlɔ	9637
ulátɔlɔ	14456
ulátu	14456
ulátuna	9637
ulavumana	14456
ulávumana	19274
ulawia	9637
uláwia	24093
uláya	9637
ulayia	9637
ulayii	9637
ulayɔ	43368
ule	48187
úle	33731
ulebo	19274
uledi	9637
uledie	9637
uleduo	28912
ulekpi	86736
ulekpo	14456
ulekpoku	9637
uleku	1195042
ulekubi	183111
ulekudi	260210
ulelie	9637
ulélie	19274
uleni	14456
ulenu	38549
ulénu	24093
ulénwini	9637
ulése	24093
ulesie	9637
ulete	67462
uléte	14456
uleti	77099
uléti	19274
uletu	19274
uletulo	38549
uli	202386
ulie	380678
úlie	245754
ulieku	9637
úlieku	9637
ulikplu	9637
uliku	67462
ulu	2197336
umene	9637
úmene	14456
úmi	9637
úmo	9637
umodi	57824
umonsene	24093
umwi	14456
úmwi	38549
unedi	24093
únene	28912
unengu	337310
unengudi	563790
uni	371041
úni	81918
unu	110830
únu	424047
unweni	9637
únweni	163836
unwi	1551627
unwini	91555
únwini	481871
unwo	19274
unwoti	96374
Unwoti	645708
unwu	19274
unye	433684
únye	265029
unyeƒi	226479
únyeku	9637
unyemi	43368
unyene	38549
únyene	28912
unyimi	9637
únyimi	67462
únyimiku	9637
únyimo	38549
unyɔdi	144561
use	915556
úse	1349241
usela	14456
úsela	380678
useyi	101193
usi	48187
usie	144561
úsie	1228773
usien	240935
usienku	48187
úsienku	202386
usientɛ	48187
ususu	9637
úsusu	19274
utaabla	43368
útaabla	28912
utaabu	9637
utaadi	14456
útaagyumana	9637
utaakɔ	9637
utaakpali	9637
utaani	9637
utaanu	9637
útaatɛmiku	9637
útaatina	9637
útaavi	9637
utabla	38549
útabla	91555
útábla	9637
utabɔku	9637
útabu	9637
utada	19274
útada	33731
útáda	9637
útadi	77099
útádi	9637
utadu	9637
útaƒɔ	38549
útáƒɔ	9637
utágya	14456
útagyila	24093
útagyunku	9637
útakana	110830
útakɛ	24093
útákɛ	14456
útákɔ	9637
útakɔsi	9637
utákpali	9637
útákpali	24093
utákpanku	9637
útakpete	28912
utakya	9637
utákya	19274
útákya	57824
utalɛ	9637
utálɛ	38549
útalɛ	14456
útálɛ	24093
utalɛka	86736
útalɛka	173473
útalɛku	19274
utámana	9637
útamana	14456
útamanku	43368
útani	19274
utanu	9637
utánu	19274
útanu	77099
útánu	120467
útasi	24093
útásia	14456
útásiaku	24093
útasiku	9637
utasu	9637
útasu	38549
útásu	81918
útata	14456
útatala	19274
útati	33731
utátina	9637
utatɔlɔ	14456
útatuna	19274
útatunaku	14456
utáva	9637
útáva	24093
útávi	28912
útavumanaku	9637
utáwia	28912
útáwia	9637
útawɔ	9637
útaya	9637
útayia	9637
útayɔ	48187
utayu	9637
ute	1093849
úte	1845569
útebimi	9637
utebo	24093
útebo	24093
útébo	9637
útebu	14456
utédie	9637
útedie	43368
utédu	115649
útedu	48187
útédu	231298
utéduo	14456
úteduo	14456
útéduo	173473
uteebunku	9637
uteenu	9637
uteesie	53005
utégyele	9637
útekpi	33731
utekpoku	9637
útekulo	14456
útékulo	9637
utélie	14456
útelie	19274
útélie	81918
útemi	53005
útemiku	19274
útenu	28912
úténu	9637
útenye	28912
útényene	14456
útese	28912
útése	19274
utesie	19274
útesie	19274
útete	86736
Útetemi	9637
uteti	19274
úteti	24093
útéti	24093
útetile	9637
útetu	33731
útetuku	9637
útéwulo	9637
utéye	9637
úteye	9637
útéye	38549
uti	568608
úti	1999768
utiku	9637
útiku	168655
utile	9637
utine	43368
utu	14456
útu	24093
utublii	14456
útuku	72280
utukwɛ	77099
utulo	424047
útulo	81918
útuo	14456
uubile	19274
uubo	43368
uubó	67462
úubo	28912
uuboku	14456
uubuli	9637
uubunku	48187
uudé	19274
úude	53005
uudie	139742
uudú	9637
úudu	67462
uuduo	9637
uuƒi	72280
uuƒie	9637
uuƒu	33731
uugyele	19274
uugyingya	9637
uukeli	14456
uukeye	53005
uukisi	33731
uukpi	19274
úukpi	24093
uukpó	53005
uukpóku	24093
uukúlo	9637
uulie	33731
uumwi	33731
uuní	19274
uunú	106011
uunwíni	38549
uunye	14456
uusé	57824
uusié	48187
úusie	9637
uute	125286
uutemi	62643
uuti	183111
uutile	19274
uuubo	298760
uuulie	9637
uuuse	53005
uuute	14456
uuvele	28912
uuwi	24093
uuwulo	24093
uuye	33731
uuyú	9637
uvele	14456
úvele	115649
úveli	14456
uvone	24093
uwi	6466721
úwi	192748
úwida	9637
úwilimi	33731
uwɔ	19274
Uwɔ	38549
úwulo	9637
uye	62643
úye	1016749
úyi	28912
úyile	9637
uyɔ	62643
uyɔlɔ	110830
uyune	62643
vaakun	19274
vi	24093
wabla	110830
wabwɛ	14456
wabwi	9637
wada	28912
wadi	53005
wadia	9637
waƒɔ	57824
wakana	67462
wakɛ	38549
wakya	19274
wakyiɛ	9637
walɛ	19274
walɛku	9637
wani	9637
wanu	28912
wasiaku	14456
wasiku	14456
wasɔ	86736
wasɔku	9637
wasu	38549
wata	14456
watálɛ	9637
watɛku	14456
watina	19274
watɔlɔ	14456
watɔnku	9637
wavumana	9637
waya	9637
webile	9637
webo	149380
weboku	19274
webu	14456
wedie	33731
wedu	19274
weduo	57824
welie	14456
weni	14456
wenu	14456
wenwini	28912
wenye	24093
wese	9637
wesie	9637
wete	81918
wetédu	178292
wetéduo	9637
weti	48187
wɛ	53005
Wɛ	96374
wɛlɛ	144561
ya	197567
yaa	38549
yaalenwi	53005
Yairo	38549
Yakob	125286
Yakobo	207204
Yason	24093
yaspa	14456
ye	9637
Ye	14456
Yekonia	9637
Yeremia	14456
Yeriko	28912
Yerusalem	761357
Yerusalemƒuɔ	9637
Yesaia	110830
Yese	9637
Yesu	8962818
yiidu	9637
Yiidu	19274
Yisai	9637
Yohana	9637
Yohane	896281
Yona	48187
yoo	125286
Yopa	43368
Yordan	72280
Yose	9637
Yoseƒ	245754
Yosua	14456
Yɔ	28912
Yuda	265029
Yudaƒuɔ	2202154
Yudani	130105
Yudea	236117
Yulio	9637
Yusto	14456
