Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 288766

A	117742
aabrege	6926
aage	408635
aagege	48482
aageŋ	10389
aageŋgu	10389
aagey	17315
aalwege	6926
aane	689139
aanege	249336
aanegeje	13852
aaneje	55408
aaneŋgu	10389
aany	13852
aanye	6926
Aaron	17315
aasuwege	6926
aaỹ	651046
aaỹa	121205
aaỹage	20778
aaỹaŋgu	58871
aaỹaŋguy	6926
aaỹdu	13852
aaỹe	425950
aaỹedu	6926
aaỹege	45019
aaỹeje	10389
aaỹeŋgu	17315
aaỹeŋguge	6926
aaỹero	13852
aaỹey	6926
aaỹeyge	13852
aaỹge	249336
aaỹgedu	17315
aaỹiy	31167
aaỹiyge	17315
aaỹje	13852
aaỹŋ	6926
aaỹŋgu	27704
Abel	17315
Abiraham	339375
Abiya	13852
Abiyud	6926
abraŋgu	34630
abre	183539
abri	10389
abrige	27704
Adum	51945
aga	187002
Agabus	6926
agage	6926
agaŋgu	83112
Agar	6926
age	370542
agekubu	1229369
agekubukiỹe	235484
agekubukiỹeŋ	76186
agekubuŋ	283966
agey	6926
agiy	117742
agiyge	10389
Agripa	41556
aj	6926
aje	270114
ajege	41556
ajeŋgu	96964
ajigage	6926
ajige	45019
ajiji	10389
Ajor	6926
ajum	782640
Akayi	34630
Akilas	27704
al	100427
al'e	20778
ale	3947833
alé	706454
Alejandire	34630
aleŋ	162761
aléŋ	17315
aléy	100427
aléyŋ	41556
alge	41556
aliŋ	10389
aliy	17315
alla	6153771
Alpe	17315
alwa	6926
alwage	10389
alwaŋgu	6926
alwe	27704
alwekiỹe	6926
alwi	100427
alwige	256262
alwiŋ	6926
alwiŋgu	6926
alwiy	38093
amekiỹe	34630
amin	6926
Amin	86575
Aminadab	10389
Amonn	6926
an	1783450
ana	183539
anage	45019
Ananiyas	38093
anaŋgu	51945
andi	31167
andije	6926
Andire	45019
andu	10389
ane	79649
ange	502136
ani	48482
aniŋ	6926
anje	121205
anjile	34630
anjili	93501
anjilige	20778
Anne	6926
anŋgeje	38093
anŋgu	6926
Antiyos	79649
aŋla	13852
aŋle	10389
Apolos	38093
Arab	6926
Aram	6926
arduwas	10389
Arimate	13852
Aristark	13852
arma	484821
armakiỹe	103890
armakiỹeŋ	13852
armaŋ	65797
Aropaj	10389
Arsip	6926
Artemis	17315
asa	13852
Asap	6926
Asas	6926
ase	6926
Aser	6926
asgar	62334
asgarkiỹe	322060
asi	24241
Asi	72723
asige	27704
Asim	6926
asiŋguy	6926
asiy	6926
Assos	6926
asuwige	10389
Atenes	13852
Ateneskiỹe	6926
ay	1728042
aỹ	6926
aydu	6926
aỹe	6926
ayge	529840
aygeje	13852
ayje	24241
ayle	45019
ayŋ	6926
ayŋgu	24241
aysam	62334
aysamŋ	10389
ayto	519451
aywa	96964
aywage	6926
aywaŋ	10389
B'adiŋga	6926
b'ale	6926
ba	12851235
bá	6926
Bá	245873
baa	1212054
baá	27704
baadu	17315
baaje	6926
baaŋ	10389
baase	48482
baaséege	6926
baaỹege	6926
bab	453654
Babilon	48482
babŋ	27704
badi	6926
badigara	38093
bádige	90038
bádini	6926
Bádini	10389
bádiŋga	6926
Bádiŋga	55408
Bádiŋgaŋ	6926
báduŋgu	13852
Báduŋgu	83112
bagda	31167
bagdaŋ	6926
bakirwa	422487
bal	34630
bala	6926
Balam	10389
balganda	6926
balge	6926
baliny	6926
balma	69260
balmakiỹe	10389
bám	65797
baná	270114
bandal	58871
bando	20778
Baniŋ	270114
bániŋ	24241
bániŋgkiỹe	6926
banji	41556
banjikiỹe	13852
banjiŋ	17315
banyakinye	6926
baŋ	24241
Báŋ	93501
baŋga	65797
baŋgaŋ	31167
baŋgndo	17315
baŋgnwe	128131
baŋgnweŋ	6926
baŋgnyay	13852
baŋgraŋ	51945
baptem	394783
baptemŋ	6926
bara	6926
Barabas	41556
bare	6926
barge	45019
bargeŋ	41556
barme	20778
barmige	6926
Barnabas	131594
barŋgaŋgu	6926
barŋgu	13852
báro	13852
Barsabas	6926
Bartelemi	13852
basa	17315
base	578322
basi	38093
basige	51945
basiŋ	10389
bato	204317
batokiỹe	13852
batoŋ	48482
bawadige	6926
bawaro	27704
baway	6926
bawda	27704
bawdakiỹe	180076
bawdaŋ	10389
bay	2202475
baỹ	31167
báy	453654
baỹa	225095
baỹage	6926
baỹaŋ	38093
baỹaŋgu	6926
Baỹaŋgu	6926
baỹge	13852
bayndi	4993662
bayndige	17315
Bayndige	27704
bayndigeŋ	17315
Bayndini	204317
bayndiŋ	644120
Bayndiŋga	1513336
Bayndiŋgaŋ	65797
bayndiyŋ	51945
bayndo	10389
Baynduŋgu	41556
Baynduŋguŋ	24241
bayniŋ	6926
Bayniŋ	526377
Báyniŋ	6926
Baynum	34630
bayŋ	13852
báyŋ	20778
Báyŋ	24241
be	2718464
bé	1018125
beca	145446
becaŋ	27704
bedeŋ	6926
bee	242410
beege	69260
beegeŋ	6926
beeme	17315
beeŋ	27704
beey	100427
beeyge	6926
beeyŋ	13852
bege	1229369
bége	1097774
begeŋ	96964
bégeŋ	65797
bekolo	6548554
belmey	325523
belmeyŋ	13852
bem	103890
beme	20778
bender	107353
bendiŋga	6926
Benjamen	13852
beŋ	619879
béŋ	169687
beŋga	193928
beŋgaŋ	41556
beŋgaŋguŋ	6926
beŋge	6926
Bereya	17315
berge	155835
bergeŋ	10389
Bernise	10389
Betani	41556
Betilehem	31167
Betpaje	10389
Betsayda	27704
bey	806881
béy	938476
beyge	13852
beyŋ	86575
béyŋ	20778
bidaŋ	27704
bigi	335912
bigiŋ	17315
biigi	27704
biiỹ	6926
biiỹedigeŋ	6926
biiỹey	10389
biiỹni	6926
bijaỹ	6926
bil	6926
bila	103890
biladige	6926
bilag	6926
bilahenn	55408
bilaŋ	6926
bili	38093
bilili	10389
bilim	34630
bilimŋ	6926
biliŋ	10389
bini	252799
biniŋ	20778
birag	6926
bise	10389
bisi	31167
Bitini	6926
biỹ	38093
biỹag	6926
biyaŋ	55408
biỹe	24241
biỹedige	10389
boge	498673
bogedige	10389
bogedigekiỹe	6926
bogedinikiỹe	10389
bogemkiỹe	38093
bogemkiỹeŋ	10389
bogeniŋgkinye	6926
bogeniŋgkiỹe	45019
bogeniŋgkiỹeŋ	13852
bogeŋ	6926
bogey	51945
bogeykiỹe	730695
bogeykiỹeŋ	228558
bogiŋgge	6926
bogiy	24241
bogiyge	13852
bojuro	10389
bol	10389
bole	17315
bolikiỹe	6926
bondoŋ	27704
boŋ	6926
booge	502136
boogedu	6926
boogege	235484
boogeŋgaŋgu	6926
boogeŋgu	31167
boogey	20778
boor	13852
boore	654509
boorege	55408
booreŋgu	20778
boorey	10389
boorge	27704
booye	41556
bor	498673
bore	401709
borege	38093
boreŋ	20778
boreŋga	24241
boreŋgaŋ	34630
borgi	13852
borje	17315
borme	10389
borŋga	10389
borŋgu	24241
boy	1755746
boyge	1049292
boygege	17315
boyje	17315
boynige	10389
boyŋ	31167
boyŋga	17315
boyŋgaŋgu	6926
boyŋgu	69260
budu	176613
budukiỹe	10389
bug	17315
buga	315134
bugadu	6926
bugage	34630
bugagi	6926
bugaje	6926
bugam	10389
bugani	6926
buganiŋ	38093
bugaŋgu	141983
bugaŋguge	10389
bugay	121205
bugayŋ	13852
bugju	31167
bugrug	31167
bugud	148909
bugudŋ	6926
buju	6926
bujuju	6926
buŋgu	1686486
buŋguge	17315
buŋguje	6926
buŋguŋ	166224
buŋguy	6926
bur	20778
bura	211243
buradu	6926
burage	17315
buray	6926
burum	48482
busu	13852
busukorkiỹe	13852
buuŋgu	55408
Buwas	10389
Ɓaal	200854
ɓaale	221632
ɓaalege	27704
ɓaaleŋgu	10389
ɓaaleti	6926
ɓaalŋ	31167
ɓaare	10389
ɓaarey	13852
ɓaareyge	10389
ɓaasege	31167
ɓad	6926
ɓadi	69260
ɓagad	6926
ɓage	17315
ɓagi	55408
ɓal	2223253
ɓala	51945
ɓalag	6926
ɓale	45019
ɓalege	13852
ɓalge	484821
ɓaliy	10389
ɓaliỹ	114279
ɓalŋgu	110816
ɓalti	637194
ɓaltum	27704
ɓanaŋ	38093
ɓandiraŋ	6926
ɓaŋgỹa	51945
ɓaŋgỹadige	34630
ɓaŋgỹadigekiỹe	10389
ɓaŋgỹadigekiỹeŋ	13852
ɓaŋgỹadigeŋ	6926
ɓaŋgỹadinikiỹe	17315
Ɓaŋgỹadinikiỹe	41556
ɓaŋgỹadiŋga	13852
ɓaŋgỹadiŋgakiỹe	62334
ɓaŋgỹadiŋgakiỹeŋ	6926
ɓaŋgỹaduŋgukiỹe	48482
ɓaŋgỹage	6926
ɓaŋgỹakiỹe	13852
ɓaŋgỹamkiỹe	31167
ɓaŋgỹaniŋ	6926
ɓaŋgỹaniŋgkiỹe	79649
Ɓaŋgỹaniŋgkiỹe	131594
ɓaŋgỹaniŋgkiỹeŋ	10389
ɓaŋgỹay	176613
ɓaŋgỹaykiỹe	79649
ɓaŋgỹaykiỹeŋ	17315
ɓar	17315
ɓara	10389
Ɓaraŋguy	6926
Ɓaray	24241
ɓarayge	10389
ɓarge	41556
ɓariy	34630
ɓariyge	20778
ɓarme	6926
ɓarŋguy	6926
ɓedeŋ	1423297
ɓeeydam	17315
ɓeeydamkiỹe	10389
ɓeeyŋ	51945
ɓele	17315
ɓeleŋ	58871
ɓelgedeg	10389
ɓendini	6926
ɓendiŋga	65797
ɓendiy	159298
ɓendiyŋ	48482
ɓeniŋ	27704
ɓere	10389
ɓey	5326111
ɓeyŋ	678750
ɓib	6926
ɓidig	10389
ɓiilege	10389
ɓiileŋgu	6926
ɓijag	58871
ɓijagŋ	27704
ɓil	6926
ɓilag	27704
ɓilge	51945
ɓilgeje	6926
ɓili	13852
ɓilim	10389
ɓiliŋ	6926
ɓiliy	10389
ɓiliyge	38093
ɓilŋguge	6926
ɓir	48482
ɓirag	93501
ɓiragŋ	17315
ɓire	10389
ɓírege	6926
ɓíreŋgu	10389
ɓirge	17315
ɓiriy	6926
ɓiriyge	13852
ɓodugor	13852
ɓolos	6926
ɓondo	6926
ɓonduŋgu	10389
ɓonum	65797
ɓonumŋ	17315
ɓud	48482
ɓulum	55408
ɓuŋlu	100427
ɓuŋlukiỹe	6926
ɓurjug	13852
ca	2043176
caa	232021
caabreŋgu	6926
caagde	6926
caage	51945
caagi	6926
caal	6926
caani	654509
caaniŋ	72723
caaŋgaŋgu	10389
Caaŋgaŋgu	13852
caaŋgeŋgu	6926
caaŋgu	51945
caayge	17315
cab	76186
cabraŋgu	6926
cabraw	6926
cabri	6926
cadige	2334069
cadigeŋ	69260
cadini	138520
cadiniŋ	6926
cadiŋgaŋ	13852
cadira	27704
cadiraỹ	20778
caduŋgu	928087
caduŋguŋ	48482
cag	117742
cagam	13852
cagdi	24241
cagmige	6926
cajolkur	6926
cajolkurŋ	6926
cal	51945
calaje	6926
calge	17315
calgeje	6926
calje	6926
cam	408635
camge	6926
camŋ	10389
cani	141983
caniŋ	796492
caŋ	69260
caŋgi	31167
caŋgidu	6926
caŋgiy	10389
caŋle	51945
caŋlekiỹe	6926
caŋleŋ	6926
car	51945
care	38093
caro	498673
caroŋ	17315
catiŋgnaŋ	27704
catiŋna	17315
catumaŋgana	38093
catumaŋganadige	6926
catumaŋganakiỹe	20778
catumaŋganaŋ	34630
caw	13852
cay	6302681
caykiỹe	17315
cayŋ	235484
ce	55408
ceb	17315
ced	145446
cedimige	6926
cege	10389
cegnige	6926
cela	27704
celaŋ	6926
celem	20778
cer	6926
cib	173150
cibe	41556
cibge	249336
cibgi	27704
cibiy	13852
cibŋgu	72723
cidi	20778
cig	10389
ciibe	41556
ciibege	20778
ciibeŋgu	10389
cil	10389
cilag	38093
cilaŋ	187002
cile	6926
cili	283966
ciliŋ	6926
ciriri	24241
cod	13852
cog	6926
cogod	27704
cogom	69260
cu	6926
cub	294355
cubge	27704
cubŋgu	24241
cud	20778
cug	48482
culo	51945
culokiỹe	45019
culokiỹeŋ	20778
culoŋ	51945
culum	6926
cununu	6926
cur	48482
d	13852
d'e	131594
d'ele	6926
d'eŋ	6926
d'ere	6926
da	34692449
daabe	41556
daabege	38093
dab	159298
dabage	10389
dabaŋgu	13852
dabaŋguge	6926
dabe	339375
dabekiỹe	10389
dabeŋ	27704
dabeŋgu	6926
dabge	408635
dabgeje	48482
Dabid	235484
dabiy	6926
dabŋgu	10389
dadu	470969
dagab	6926
dage	7878351
dageŋ	242410
dagi	6926
dalala	10389
dalaŋgu	6926
dam	152372
Damas	55408
dame	55408
dana	2386014
danakiỹe	45019
danakiỹeŋ	10389
danaŋ	585248
dande	6926
dandi	17315
dandini	6926
dani	453654
Daniŋ	6926
daŋ	1582596
daŋga	342838
daŋgaŋ	17315
daŋgay	304745
daŋgaykiỹe	13852
daŋgayŋ	48482
daŋgu	1755746
daŋguŋ	41556
daŋli	17315
dasi	10389
day	10395960
dayŋ	218169
de	360153
dee	51945
deele	301282
deelege	20778
deeleŋ	10389
deeley	17315
deeŋgu	13852
deere	401709
deerege	17315
dege	481358
degeŋ	27704
degle	58871
deglekiỹe	24241
degleŋ	10389
Dekapol	10389
del	1000810
delge	79649
deliŋ	27704
deliy	20778
delŋ	65797
delŋgu	6926
Demas	10389
Demetriyus	10389
demey	13852
deŋ	20778
deŋgri	13852
deŋli	10389
der	1018125
Derbe	17315
derduŋ	6926
dere	214706
derge	155835
dergi	13852
deriŋ	41556
deriy	263188
deriyge	10389
deriyŋ	13852
derje	27704
derŋ	31167
derŋgu	6926
detugu	692602
detugukiỹe	96964
detuguŋ	100427
dew	38093
dey	6926
di	1087385
dibre	10389
dige	128131
digi	793029
digiŋ	6926
Digiŋ	10389
digre	107353
digreŋ	10389
digreyge	6926
digreyŋ	6926
digri	65797
digrige	41556
digriŋ	10389
digriy	45019
digriyge	20778
diigre	69260
diigreŋ	10389
diigrey	83112
diigreyge	41556
dila	79649
dimase	34630
dini	10389
dinikiỹe	6926
dir	13852
dira	221632
diradu	6926
dirage	10389
diraŋgu	17315
Do	6926
dó	2860447
dobeŋgu	114279
dobeŋgukiỹe	41556
dobeŋgukiỹeŋ	10389
dobeŋguŋ	31167
dogo	103890
dojo	221632
dojokiỹe	10389
dojoŋ	20778
doleniŋ	10389
doley	83112
dolo	6926
dolodini	6926
doloduŋgu	10389
doloniŋ	6926
domo	145446
domokiỹe	20778
domoŋ	13852
doob	387857
doobe	162761
doobege	10389
doobeŋ	10389
Dorkas	6926
du	727232
duba	20778
dubaŋgu	162761
dubu	45019
dubú	27704
dug	1194738
dugege	6926
dugige	17315
dugŋ	6926
dugre	10389
dugru	20778
dugruŋgaŋguy	6926
dugruŋgu	6926
dulonn	10389
dulu	41556
dumla	10389
duŋ	6926
duŋlu	48482
duŋlukiỹe	13852
durbo	6926
durbu	6926
durere	10389
duro	457117
durodige	796492
durodini	13852
durodiŋga	48482
duroduŋgu	515988
durokiỹe	27704
durokiỹeŋ	6926
duroŋ	107353
duroro	69260
duroy	232021
dusige	10389
duuge	6926
ɗaa	2233642
Ɗaaŋgu	162761
ɗab	287429
ɗabŋ	10389
ɗadi	6926
Ɗadu	6926
ɗage	62334
ɗal	31167
ɗalaŋ	245873
ɗalaŋgriy	6926
ɗaliy	6926
ɗalum	6926
ɗani	6926
ɗaŋ	1790376
ɗaŋga	117742
Ɗaŋgaŋgu	6926
ɗaŋgu	287429
Ɗaŋguge	10389
ɗaŋguy	17315
ɗar	93501
ɗay	27704
ɗaỹwa	138520
ɗaỹwaŋ	31167
ɗe	3701959
ɗé	11150897
ɗed	6926
ɗedu	45019
ɗee	1156645
ɗeege	114279
ɗeegi	17315
ɗeeje	27704
ɗeeŋ	10389
ɗeeŋga	34630
ɗeeŋgu	152372
ɗeey	100427
ɗeeyge	38093
ɗegde	10389
ɗegdeg	6926
ɗege	391320
ɗége	48482
ɗegege	55408
ɗegegeŋ	6926
ɗegem	6926
ɗegi	31167
ɗeje	38093
ɗékiỹe	83112
ɗékiỹeŋ	17315
ɗel	6926
ɗen	6926
ɗendeŋ	107353
ɗeni	55408
ɗeŋ	339375
ɗéŋ	1173960
ɗeŋga	72723
ɗeŋgage	6926
ɗeŋgaŋgu	10389
ɗeŋgu	86575
ɗéŋgu	6926
ɗeŋle	48482
ɗéŋle	110816
ɗeŋlege	38093
ɗéŋlege	55408
ɗéŋlegeŋ	6926
ɗeŋli	775714
ɗeŋlige	491747
ɗeŋligeŋ	13852
ɗeŋlije	6926
ɗeŋliŋ	27704
ɗeŋliŋgu	10389
ɗeŋliy	6926
ɗeŋliygeŋ	10389
ɗérege	13852
ɗérey	6926
ɗérwege	6926
ɗew	2230179
ɗewgere	2361773
ɗey	238947
ɗib	141983
ɗibe	55408
ɗíbe	6926
ɗibege	6926
ɗibge	31167
ɗibiy	6926
ɗibŋ	27704
ɗibŋgu	6926
ɗibŋguge	6926
ɗigle	308208
ɗigledige	6926
ɗiglekiỹe	6926
ɗigleŋ	24241
ɗiglero	10389
ɗigley	10389
ɗiibege	10389
ɗimledige	17315
ɗiŋla	110816
ɗiŋlage	13852
ɗiŋlaŋgu	159298
ɗob	31167
ɗobge	55408
ɗobiŋgge	6926
ɗod	17315
ɗode	6926
ɗodi	17315
ɗodige	20778
ɗogo	17315
ɗogoŋ	6926
ɗole	10389
ɗonŋge	20778
ɗoŋgỹi	86575
ɗoŋgỹige	38093
ɗoŋgỹiy	6926
ɗoŋgỹiyge	6926
ɗoob	10389
ɗoobe	13852
ɗoode	10389
ɗooŋgỹe	10389
ɗooŋgỹege	6926
ɗor	51945
ɗow̃	38093
ɗubŋgu	24241
ɗuda	10389
ɗudu	51945
ɗug	121205
ɗugi	6926
ɗugle	79649
ɗugley	13852
ɗugli	17315
ɗugya	72723
ɗugyakiỹe	65797
ɗugyakiỹeŋ	10389
ɗugyaŋ	62334
ɗuj	17315
ɗuja	10389
ɗuma	13852
ɗumaỹe	38093
ɗumaỹege	17315
ɗumaỹeŋgu	6926
ɗumaỹey	6926
ɗumur	10389
ɗunwa	20778
ɗuŋgul	13852
ɗuŋgỹa	6926
ɗuŋgỹaŋgu	6926
ɗuŋladiŋgakiỹe	6926
Ɗuŋỹaŋgu	10389
ɗuwaỹe	13852
e	2486442
Eb	6926
edi	13852
ee	1250147
eedi	6926
eege	79649
eegege	65797
eegegi	6926
eegeŋ	6926
eegeŋgu	31167
eegey	27704
eeje	616416
eejege	100427
eejegeŋ	6926
eejeŋ	100427
eeŋ	6926
eeŋgu	31167
eese	45019
ege	1651856
egedu	10389
egege	34630
egegi	6926
egeni	6926
egeŋ	86575
egeŋgu	17315
egey	41556
eglise	207780
eglisekiỹe	79649
Eglisekiỹeŋ	20778
eje	1440612
ejedi	31167
ejege	865752
ejeŋ	31167
ejeŋgu	10389
Ejipte	103890
Ejiptekiỹe	10389
Eli	103890
Elimas	6926
Elisabed	38093
Eliyakim	6926
Eliyasar	6926
Eliyud	6926
Eloi	10389
en	34630
enje	13852
Enok	10389
eŋ	13852
eŋgu	27704
Epapras	10389
Epaprodi	6926
Epes	62334
Epeskiỹe	10389
Eraste	10389
Esaw	10389
ese	27704
Esekiyas	6926
esi	141983
esige	10389
esiŋ	10389
Espaỹ	6926
Esrom	10389
esuwa	1070070
esuwadige	72723
esuwadini	6926
esuwaduŋgu	55408
esuwage	10389
esuwakiỹe	45019
esuwam	10389
esuwaniŋ	6926
esuwaŋ	51945
esuway	148909
esuwayŋ	10389
Etiyen	48482
Etiyopi	17315
Euprate	6926
eye	114279
eyeŋ	6926
eywa	55408
g'e	6926
g'oole	6926
g'ooleŋgu	10389
g'uuye	6926
g'uuyey	6926
ga	3906277
gaaŋle	27704
gaare	31167
gaarey	24241
gaaye	45019
gab	17315
gabje	10389
Gabriyel	6926
gag	1347111
gág	138520
gage	86575
gagi	10389
gagige	6926
gagŋ	13852
gágŋ	20778
gagu	27704
gagudige	10389
Galati	20778
galaw	6926
Galile	242410
Galilekiỹe	10389
Galileŋ	13852
Galiyon	10389
galmbo	41556
Gamaliyel	10389
gamaŋ	6926
gandige	211243
gandila	34630
gandiŋga	13852
gandiy	453654
gandiykiỹe	17315
gandiyŋ	17315
gando	6926
ganduŋgu	65797
ganiŋ	48482
ganjiy	13852
ganjiyŋ	6926
ganum	69260
gaŋ	90038
gaŋgri	6926
gaŋgrige	10389
gaŋgu	13852
gaŋle	13852
gaŋli	10389
gaŋlige	6926
gar	51945
garba	45019
garbiỹa	38093
gardu	6926
gare	41556
garey	10389
garge	6926
gariy	20778
gariyge	6926
gariyŋ	6926
garma	45019
garwe	20778
garweŋ	6926
gaw	1177423
gawlaŋ	27704
gawlaŋgkiỹe	10389
gawŋ	10389
gay	180076
gaya	17315
gaye	69260
gayekiỹe	38093
gayge	13852
gayra	31167
gayum	27704
gayumkiỹe	34630
Gayus	20778
gba	20778
gbablu	13852
gbaga	27704
gbalag	27704
Gbalakiỹe	6926
gbann	17315
gbaŋ	6926
gbaŋlaŋ	6926
gbasiỹa	58871
gbasiỹaŋ	20778
gbaỹ	173150
gbaỹŋ	27704
gbeb	100427
gbele	20778
gbeỹ	13852
gbigi	20778
gbigij	6926
gbigim	6926
gbilig	6926
gbim	13852
gbirig	34630
gbis	10389
gbiw	20778
gboglo	13852
gbu	17315
gbub	27704
gbug	62334
gbul	6926
gbulug	41556
ge	5419613
gedi	20778
gee	145446
geege	38093
geele	13852
geeyle	17315
geeylege	13852
gel	17315
gelendi	6926
gelŋgu	17315
genge	6926
geŋ	10389
gerere	17315
geyle	914235
geyleŋ	193928
geyli	155835
geylige	34630
geyliŋ	20778
gi	4186780
gidi	6926
gidigiwŋ	6926
gidire	141983
gidirekiỹe	6926
gidiwir	10389
giduwaro	6926
gige	141983
gigeje	17315
gigeŋ	13852
giile	180076
giilege	48482
giilegi	20778
giileŋgage	6926
giileŋgu	17315
giiley	17315
giise	69260
giisege	17315
giisey	6926
gija	17315
gije	48482
gil	218169
giladige	31167
giladiŋga	6926
gilale	24241
gilaŋ	10389
gilaro	6926
gilay	41556
gile	34630
gilekur	10389
gileti	384394
giletikiỹe	45019
giletikiỹeŋ	6926
giletiŋ	41556
gilge	83112
gilgi	10389
giliŋ	20778
giliy	27704
gilŋga	13852
gilŋgage	6926
gilŋgu	13852
gilŋguŋ	6926
gim	6926
gina	567933
ginane	5021366
ginanogo	3528808
ginaŋ	20778
gindige	31167
gindiy	38093
giŋ	45019
giŋgbir	13852
giŋgu	31167
giŋlige	10389
gir	176613
giraw	13852
girbe	6926
girbi	27704
gíre	6926
giriŋ	187002
girmiliŋ	384394
girŋ	6926
gise	45019
gisekur	62334
gisekurŋ	10389
giseŋgu	6926
gisi	1870026
gisibiỹ	13852
gisige	114279
gisigeŋ	6926
gisiŋ	96964
gisiy	17315
giyla	72723
go	54102629
gó	14818226
godile	103890
godilegeŋ	6926
godilekiỹe	17315
godilekiỹeŋ	10389
godileŋ	24241
godoŋ	6926
gogle	72723
goglege	6926
goglegeŋ	17315
goglige	6926
Golgota	10389
gomlo	325523
gomlokiỹe	259725
Gomor	10389
gomỹe	297818
gomyege	6926
gomyekiỹe	17315
gomyekiỹeŋ	6926
gomyeŋ	17315
gonjuroŋ	6926
gonn	20778
goo	443265
google	128131
googlege	10389
gool	1108163
gooldu	20778
goole	415561
gooledu	6926
goolege	13852
goolegi	6926
gooleŋ	48482
gooleŋgge	10389
gooleŋgu	65797
gooleŋguŋ	6926
gooley	45019
gooleyge	6926
goolge	509062
goolgeje	6926
goolgeŋ	13852
goolgi	27704
goolgije	6926
gooliŋ	48482
gooliy	204317
gooliyge	103890
gooliygeŋ	6926
goolje	13852
goolni	20778
goolŋ	20778
goolŋgu	38093
goolŋguge	10389
goolŋguŋ	6926
goolŋguy	6926
gooŋ	20778
gorbele	266651
gorbelekiỹe	10389
gorjero	6926
goro	869215
gorokiỹe	6926
goroŋ	86575
gosu	6926
goỹ	100427
goye	38093
Grek	48482
Grekkiỹe	17315
gubadige	41556
gubay	6926
gubliy	17315
gubu	6926
gubuŋ	6926
guda	141983
gudaŋ	41556
gudu	34630
gudugul	6926
gug	114279
gugdi	24241
gugdikiỹe	10389
gugla	13852
gugŋ	6926
gugrug	6926
gugugu	10389
gujub	17315
gul	41556
gula	290892
gulage	17315
gulaŋ	17315
guláŋgu	96964
Guláŋgu	328986
gulaŋguge	6926
gulaŋguy	13852
gulay	17315
gulge	10389
guliy	6926
gulni	10389
gulŋgu	17315
Gulŋguŋ	6926
gulus	13852
guma	13852
gumaje	20778
gumbu	10389
gumya	921161
gumỹaŋ	322060
gundo	10389
gundu	17315
guŋluŋ	6926
gurbolo	363616
gurboloŋ	27704
gurbuŋgu	6926
gurge	6926
gurmo	6926
gurmoŋ	10389
gursu	24241
gusu	10389
gusub	20778
guuy	197391
guuye	505599
guuyege	20778
guuyegi	13852
guuyekiỹe	135057
guuyekiỹeŋ	79649
guuyeŋ	20778
guuyey	6926
guuyeyje	6926
guuyge	86575
guuygeje	41556
guuygejeŋ	34630
guuygeŋ	13852
guuygije	6926
guuyiŋ	13852
guuyiŋgje	34630
guuyiŋgjeŋ	117742
guuyiy	31167
guuyiyge	6926
guuyiyje	24241
guuyiyjeŋ	17315
guuyje	121205
guuyjeŋ	13852
guuynije	6926
guuyŋgu	17315
guwam	6926
guy	6926
guya	124668
guyadi	10389
guyadiŋ	6926
guyaŋ	20778
guye	1163571
guỹe	6926
guyekiỹe	27704
guỹekiỹe	13852
guyeŋ	96964
h'abe	24241
haabe	689139
haabege	238947
haabegeŋ	6926
haabegi	27704
haabeŋ	27704
haabeŋgu	72723
haabey	45019
haabeyge	10389
haame	31167
haameŋ	10389
haameyge	6926
haamle	6926
haaŋge	41556
haaye	17315
hab	851900
haba	51945
habad	17315
habage	10389
habaŋ	27704
habaŋgu	27704
habay	10389
habdi	17315
habdu	10389
habe	72723
habege	13852
habge	464043
habgeŋ	6926
habiŋ	17315
habiŋgge	10389
habiy	90038
habiyge	117742
habiyje	6926
habni	6926
habŋ	20778
habŋgu	79649
hala	20778
halum	17315
ham	155835
hama	24241
hamaŋgu	45019
hame	20778
hamge	79649
hamgige	6926
hamiŋ	13852
hamiyge	17315
hamle	24241
hamli	24241
handu	38093
handukiỹe	17315
handuŋ	10389
haŋga	17315
haŋge	10389
haŋgey	13852
haŋgi	145446
haŋgige	31167
harab	20778
hariyge	6926
harme	96964
haw̃	6926
hay	183539
haya	6926
hayaŋgu	6926
haye	17315
hayge	27704
hayje	6926
hayŋ	10389
haywa	10389
Hebrow̃	38093
hel	27704
Henn	6926
hermeme	6926
Hermes	6926
Herod	183539
Herodiyas	20778
heỹre	17315
heỹri	20778
heỹrige	13852
hibib	10389
hibid	6926
hida	214706
hidagaŋle	270114
hidagaŋleŋ	31167
hidakiỹe	55408
hidaŋ	13852
hig	17315
hiime	45019
hiimege	31167
hiimeŋgu	6926
hiine	6926
hiineŋgu	6926
him	128131
hime	6926
Himene	6926
himge	131594
himgeje	17315
himje	20778
himŋguje	6926
hin	41556
hindí	13852
hindiyge	10389
hinduwi	6926
hinduwini	6926
hinduwiyge	17315
hine	103890
hinekiỹe	6926
hineŋ	6926
hinero	6926
hiney	6926
hinŋge	24241
hir	6926
hírbe	6926
hirbege	6926
hirbi	27704
hirgim	17315
hirib	17315
hiribŋ	10389
hirid	13852
hiriwa	259725
hiriwaŋ	103890
hirmim	13852
hirr	6926
hirrŋ	10389
Hiye	10389
hob	76186
hodey	6926
home	6926
homgeŋ	6926
homya	169687
homyakiỹe	117742
homyakiỹeŋ	10389
homyaniŋ	6926
homyaŋ	41556
huba	10389
hulum	24241
hum	13852
humŋgu	34630
hundu	55408
hundukiỹe	6926
huni	79649
huniŋ	6926
hunn	10389
hur	17315
hurub	107353
hurubŋ	24241
huyog	10389
ible	6926
idir	34630
igaŋgu	20778
iile	27704
iilege	13852
iime	6926
iimege	6926
iimeŋ	6926
iisiy	13852
Ikoniyom	24241
ile	128131
ilege	55408
im	6926
ime	17315
imege	6926
imge	6926
imiy	24241
imiyge	6926
inde	38093
indi	69260
indige	931550
indigeŋ	38093
indini	141983
indiŋga	107353
indiŋgaŋ	13852
indiy	1170497
indiyŋ	69260
induwa	221632
induwaŋ	27704
induwe	353227
induweŋ	24241
ini	65797
iniŋ	457117
inje	24241
injeŋ	6926
ír	498673
ira	606027
irage	86575
iraŋgaŋgu	17315
iraŋgu	204317
ire	62334
íre	114279
írege	34630
ireŋ	6926
íreŋgu	17315
írge	380931
írgeje	6926
írgeŋ	6926
írŋgu	17315
isa	117742
Isaak	76186
isage	10389
isaŋ	394783
Isay	83112
Isirayel	90038
Isirayelkiỹe	228558
Isirayelkiỹeŋ	24241
isiỹa	2001620
isiỹage	10389
isiỹakiỹe	187002
isiỹakiỹeŋ	51945
isiỹaŋ	401709
Iskariyot	34630
Itali	17315
iya	62334
iỹew	34630
j'ee	20778
j'ene	17315
jaa	197391
jaage	10389
jaale	6926
jaaŋgaŋgu	13852
jaaŋgu	204317
jaaŋguy	13852
jabu	34630
jadige	69260
jaduŋgu	13852
jaglaŋ	6926
jagrag	27704
Jak	148909
Jakob	86575
jal	6926
jalwa	34630
jalwalom	349764
jalwalomŋ	62334
jambal	20778
Jambres	6926
Janes	6926
Jani	6926
janiŋ	27704
jaŋ	526377
jaŋga	13852
jaŋgaŋ	10389
jaŋla	173150
jaŋlakiỹe	13852
jaŋlaŋ	31167
jaro	24241
jarwi	45019
Jase	17315
Jason	17315
Jaw̃	637194
jay	221632
jayŋ	6926
Jayrus	27704
je	23822056
Jebede	38093
jee	1904656
jeedu	69260
jeege	841511
jeegedu	6926
jeegeŋ	13852
jeegi	38093
jeegige	6926
jeegnege	6926
jeemle	6926
jeemlege	10389
jeemleyge	13852
jeene	540229
jeenege	93501
jeeneŋgu	38093
jeeni	27704
jeeŋ	79649
jeeŋga	20778
jeeŋgaŋgu	6926
jeeŋgu	58871
jeeŋguge	17315
jeey	668361
jeeyge	218169
jegni	31167
jegnige	13852
jegnigi	10389
Jekoniyas	6926
jel	31167
jemle	17315
jemley	6926
jemli	6926
jemlige	6926
jemliy	13852
jen	1915045
jene	325523
Jenesaret	10389
jenge	6926
jenŋge	945402
jenŋgeŋ	6926
jenŋgu	96964
Jerasenikiỹe	10389
Jeriko	20778
Jermi	10389
Jese	10389
Jeso	6205716
Jesu	76186
Jesuwe	10389
Jetsemane	6926
jeỹ	145446
jeỹŋ	6926
jib	277040
jibdu	6926
jibe	24241
jibge	103890
jibiŋ	6926
jibiy	31167
jibiyge	24241
jibni	10389
jibŋgu	13852
jidig	13852
jidigŋ	6926
jig	55408
jiibe	65797
jiibege	27704
jiibey	13852
jiibeyge	6926
jilag	45019
jilagŋ	13852
Jimla	6926
jimlage	6926
jimlaŋgu	13852
jimlaŋguge	10389
jina	367079
jinage	48482
jinaŋgu	155835
jir	72723
jiriri	6926
jírme	6926
jírmeje	6926
jirmigeje	10389
jirmije	13852
jiw	114279
jiwŋ	17315
jog	117742
joge	13852
jogi	17315
Jonas	31167
Jope	38093
Jorom	10389
Josapad	6926
Josep	138520
Joses	10389
Josiyas	6926
jub	41556
jubge	20778
jubni	6926
jubŋgu	17315
Jud	31167
Juda	27704
Judas	138520
Jude	176613
juga	6926
Juliyus	6926
julug	20778
jumag	6926
jumar	470969
jumarŋ	38093
juŋguy	38093
juŋguykiỹe	6926
Jup	141983
Jupkiỹe	1004273
Jupkiỹeŋ	62334
Jurdenn	51945
jurgu	51945
jurmuje	10389
juroŋ	6926
Jurusalem	522914
Justus	10389
Juwatam	6926
k	48482
k'ine	13852
k'usunyo	6926
kaajegige	6926
kaala	10389
kaale	138520
kaalege	45019
kaalŋ	6926
kaano	20778
kaanoge	6926
kaanoŋguge	13852
kaanoy	6926
kaanoyge	6926
Kaaŋ	31167
kaawe	10389
kaaye	93501
kaayege	20778
kaayeŋ	10389
kab	124668
kabag	6926
kabal	6926
kabdige	432876
kabdigeŋ	13852
kabdini	45019
kabdiŋga	13852
kabduŋgu	124668
kabiŋ	207780
kabiy	834585
kabiykiỹe	13852
kabiyŋ	10389
kabla	17315
kabro	96964
kabrokiỹe	13852
kabu	294355
kabukiỹe	6926
kabuŋ	13852
kad	20778
kada	13852
kadaỹ	6926
kagarokiỹe	6926
kage	1212054
kagekiỹe	51945
kageŋ	141983
kagne	13852
kaj	27704
kajab	10389
kal	141983
kál	159298
kala	38093
kalaŋgriy	6926
kalge	27704
kálge	114279
kali	6926
kalo	235484
kalokiỹe	17315
kaloŋ	24241
kam	259725
kama	1052755
kamakiỹe	17315
kamaŋ	62334
kamda	242410
kamdadige	10389
kamdaduŋgu	6926
kamdakiỹe	17315
kamdaŋ	34630
kamdige	13852
kamdiy	65797
kamdo	128131
kámdo	10389
kamkiỹe	38093
kamkiỹeŋ	6926
kamlakiỹe	17315
kamŋ	6926
kamya	27704
kamyadige	6926
Kana	13852
Kanan	10389
kanaŋ	221632
kanaŋgkiỹe	10389
kanaŋgkiỹeŋ	6926
kande	10389
kandi	280503
kandige	65797
kandigeŋ	6926
kandini	13852
kandiŋga	10389
kando	27704
kanduŋgu	31167
kani	24241
kaniŋ	76186
kano	162761
kanodu	6926
kanoge	121205
kanogi	6926
kanoje	6926
kanoŋ	10389
kanoŋgge	13852
kanoŋgu	10389
kanoŋguge	10389
kanoŋgugeŋ	10389
kanoy	6926
kanoyge	24241
kanum	24241
kanya	148909
kanyahabe	10389
kanyakinye	65797
kanyakinyeŋ	6926
Kanyakinyeŋ	6926
kanyane	24241
kanyanoju	6926
kaŋ	6635130
kaŋga	353227
kaŋgage	6926
kaŋgakiỹe	55408
kaŋgaŋ	79649
kaŋgar	13852
kaŋgarŋ	17315
kaŋge	41556
kaŋgndi	204317
kaŋgndiŋ	17315
kaŋgnye	24241
kaŋgraŋ	6926
kaŋgu	131594
kaŋgukiỹe	34630
kaŋgukiỹeŋ	6926
kaŋguŋ	10389
kaŋgỹe	1558355
kaŋgỹeŋ	6926
Kapados	6926
Kapernom	58871
kar	24241
kara	10125845
karadige	6926
karáduŋguŋ	20778
karakiỹe	10389
Karakiỹe	10389
karám	13852
karandige	55408
karándige	148909
karandigekiỹe	10389
karandigeŋ	6926
karandini	6926
karandiy	173150
karándiy	90038
karandiykiỹe	31167
karandiyŋ	41556
karando	79649
karandokiỹe	48482
karandokiỹeŋ	10389
karanduŋgu	6926
Karanduŋgu	6926
karánduŋgu	48482
karanduŋgukiỹe	13852
karaniŋ	51945
karaniŋgkiỹe	10389
karaŋ	311671
kardige	31167
kardigekiỹe	27704
karduŋgukiỹe	20778
kare	17315
karekiỹe	6926
karga	38093
kargadige	470969
kargaduŋgu	65797
kargam	31167
kargani	720306
karganige	6926
karganiŋ	90038
kargaro	38093
kargay	529840
kargayŋ	10389
karge	13852
kargekiỹe	24241
kariy	13852
kariykiỹe	20778
kariykiỹeŋ	6926
Kariykiỹeŋ	6926
karma	398246
karmajenetumo	159298
karmajenetumoŋ	13852
karmaŋ	6926
karmbele	135057
Karmbelekiỹe	20778
karmbeleŋ	6926
karo	38093
karokiỹe	17315
karwige	10389
kasa	204317
kasakiỹe	10389
kasaŋ	90038
kasay	34630
kasire	38093
kasiya	211243
kasiyakiỹe	6926
kasiỹaro	6926
kasugu	6926
kasuma	13852
kasumay	6926
kasumayŋ	6926
kasuwadige	6926
kasuway	31167
kasuwayŋ	6926
kaw	83112
kawa	17315
kawdige	38093
kawduŋgu	17315
kawe	17315
kawege	6926
kaweŋ	6926
kawge	27704
kawniŋ	6926
kawri	6926
kawriy	107353
kay	1710727
kaỹa	8037649
kaỹaame	38093
kaỹaɓeeydam	6926
kaỹaɓeeydamkiỹe	34630
kaỹade	398246
kaỹadeŋ	27704
kaỹahabe	232021
kaỹahabekiỹe	10389
kaỹajeekiỹe	72723
kaỹakeje	13852
kaỹakire	65797
kaỹakireŋ	10389
kaỹakiỹe	1128941
kaỹakiỹeŋ	238947
kaỹalee	41556
kaỹandaje	6926
kaỹandiy	41556
kaỹandiyŋ	6926
kaỹane	1357500
kaỹanee	13852
kaỹanekiỹe	48482
kaỹanoju	266651
kaỹanojukiỹe	55408
kaỹanojuŋ	13852
kaỹaŋ	204317
kaỹase	17315
kaỹasene	55408
kaỹatoỹokiỹe	141983
kaỹatoỹokiỹeŋ	10389
kaỹaỹaale	17315
kaỹaỹaalekiỹe	6926
kaye	176613
kayeŋ	17315
kayge	110816
kaygeŋ	13852
Kayin	13852
Kayip	27704
kaykiỹe	110816
kaykiỹeŋ	10389
kayŋ	322060
Kayp	6926
kayre	72723
kaywi	20778
kaywige	10389
kebendiykiỹe	24241
ked	6926
keese	24241
keeséege	6926
keg	20778
kege	2081269
kegeŋ	585248
kej	238947
keje	6926
keji	27704
kejŋ	24241
kel	6926
keleŋ	1270925
kelwige	17315
kem	48482
kemkale	24241
kemkalekiỹe	6926
keŋ	6926
ker	27704
kere	55408
keré	176613
kereŋ	13852
keréŋ	45019
kerew	13852
kerle	27704
kese	10389
kesi	62334
kesige	72723
key	6801354
keykiỹe	72723
keykiỹeŋ	31167
keyŋ	2005083
kibdige	363616
kibdigeŋ	6926
kibdini	31167
kibdiŋga	13852
kibij	69260
kibijŋ	24241
kibiŋ	128131
kibiy	1457927
kibiykiỹe	31167
kibiykiỹeŋ	6926
kibiyŋ	93501
kiile	45019
kiilege	6926
kiine	682213
kiinege	110816
kiinegeje	10389
kiineŋgu	17315
kiise	17315
kija	6926
kil	48482
kila	86575
kilaba	55408
kilabaŋ	6926
kilakiỹe	86575
kilakiỹeŋ	24241
kilandige	6926
Kilandiŋga	6926
kilandiy	6926
kilando	27704
kilaŋ	24241
kiledige	20778
kilege	10389
kiley	31167
kilge	55408
kili	31167
kilo	13852
kilometre	27704
kin	1451001
kinde	6926
kindedige	6926
kindi	325523
kindige	1392130
kindigeŋ	117742
kindini	86575
kindiniŋ	6926
kindiŋ	356690
kindiŋga	110816
kindiŋgaŋ	10389
kindiy	2711538
kindiykiỹe	10389
kindiyŋ	128131
kini	342838
kiniŋ	297818
kinje	176613
kinŋge	374005
kinŋgeje	20778
kinŋgu	10389
kiŋga	6926
kir	65797
kirambo	17315
kiraŋ	204317
kirbe	644120
kírbe	17315
kirbege	10389
kírbege	6926
kirbekiỹe	13852
kirbekoliy	103890
kirbeŋgu	6926
kirbi	460580
kirbige	124668
kirbiŋ	10389
kire	2340995
kiredige	20778
kireduŋgu	10389
kirekindige	17315
kirekindiy	38093
kirekindiyŋ	13852
kirekiỹe	48482
kireŋ	51945
kirey	145446
kirga	183539
kirgaŋ	31167
kirim	24241
kiriŋ	24241
Kiris	2129752
Kiriya	6926
kirŋ	6926
kirỹa	13852
kis	633731
kisa	34630
kisage	24241
kise	6926
kisi	90038
kisige	17315
kisiŋ	6926
kisŋ	10389
kiỹe	702991
kiỹeŋ	6926
kiỹwe	31167
kiỹwege	6926
kiỹwige	69260
Klode	10389
Klopas	6926
kob	69260
kobro	180076
kobrokiỹe	6926
kobrokiỹeŋ	6926
kobroŋ	45019
kodiredige	10389
kodiredigekiỹe	17315
kodireduŋgukiỹe	10389
kog	141983
kogro	155835
koj	110816
koji	13852
kojŋ	13852
koju	17315
kolbe	34630
koldige	678750
koldigekiỹe	17315
koldigeŋ	41556
koldini	38093
koldiŋga	20778
kolduŋgu	65797
koli	280503
koliniŋ	76186
koliŋ	6926
koliy	1246684
koliyŋ	96964
kolo	14752429
Kolokiỹe	62334
kolokiỹeŋ	100427
koloŋ	10105067
kolum	27704
kom	585248
komkiỹe	6926
komlo	27704
komloŋ	6926
komŋ	100427
kondige	124668
kondire	24241
kondiredige	6926
kondirekiỹe	17315
kondireŋ	6926
kondiy	609490
kondiyŋ	45019
kondo	96964
koniŋ	72723
konoŋ	983495
konum	45019
konumŋ	6926
koŋ	1984305
koŋgo	1236295
koŋgu	76186
koŋloŋ	6926
kooye	24241
kooyege	6926
Korasin	6926
korduŋgu	6926
korendiy	422487
Korendiy	460580
korendiyŋ	86575
Korendiyŋ	180076
koreniŋ	48482
Koreniŋ	65797
Korente	31167
koriy	17315
kormo	405172
kormojenetumo	263188
kormojenetumoŋ	65797
kormomaỹo	10389
kormoŋ	107353
Kormoŋ	121205
Korney	38093
korŋgeŋ	55408
koro	256262
korom	17315
korondo	128131
korondoŋ	38093
Korondoŋ	76186
koroŋ	58871
kose	55408
kosekiỹe	6926
koseŋ	13852
kosibe	20778
kosoŋgkiỹe	31167
kosoŋgkiỹeŋ	34630
kosubekiỹe	17315
kosuŋgo	34630
kosuŋgohandu	765325
kosuŋgohanduŋ	27704
kosuŋgokiỹe	6926
koy	17315
koỹ	6926
koye	62334
koyekiỹe	24241
koyeŋ	6926
koyge	6926
koyrige	10389
kpa	34630
kpaŋ	41556
kpaŋgar	17315
kpas	862289
kpasŋ	24241
kpaw	17315
kpenn	6926
kpeŋ	65797
kpiliŋ	128131
kpiŋ	6926
kpuŋ	10389
kpurus	10389
Kret	24241
Krispus	6926
Kristi	131594
ku	6926
kub	204317
kuba	20778
kubaro	574859
kubarodige	51945
kubarokiỹe	446728
kubarokiỹeŋ	27704
kubaroniŋ	24241
kubaroŋ	51945
kubaroy	51945
kubaroyŋ	6926
kubduŋgu	62334
kubhaywa	13852
kubkiỹe	90038
kubpose	17315
kubra	27704
kubrayŋ	6926
kubro	41556
kubtere	34630
kubtereŋ	6926
kubu	245873
kubuŋ	10389
kubwale	121205
Kubwále	17315
kudere	20778
kudoro	110816
kudoroŋ	24241
kudram	27704
kujub	62334
Kul	38093
kúl	1444075
kulba	38093
kule	6926
kulendige	803418
kulendini	96964
kulendiŋga	204317
kulendiy	1011199
kulendiyŋ	6926
kuleniŋ	315134
kulge	10389
kulje	10389
kulkiỹe	110816
kulma	183539
kulmadige	6926
kulmaŋ	38093
kulŋ	96964
kulŋgu	10389
kulom	173150
kulondo	301282
kulonduŋgu	550618
kuloŋgo	252799
kuloŋgoboore	155835
kuloŋgoboorekiỹe	10389
kuloŋgoeywa	214706
kuloŋgoeywaŋ	6926
kuloŋgokurá	51945
kuloŋgoro	13852
kuloŋgose	187002
kuluju	6926
kulum	10389
kum	221632
kuma	27704
kumam	55408
kumandiy	301282
kumandiyŋ	31167
kumaniŋ	13852
kumaŋ	13852
kumley	10389
kumlo	79649
kumloŋ	24241
kumno	450191
Kumno	10572574
kumnokiỹe	45019
kun	162761
kuna	128131
kunaŋ	13852
kundo	169687
kundoŋ	17315
kunduŋgu	322060
kunduŋguŋ	13852
kuni	145446
kuniŋ	27704
kunje	17315
kunjile	277040
kúnjile	17315
kunjilege	27704
kunjilekiỹe	6926
Kunjilekiỹe	6926
kunjileŋ	20778
kunjileŋgu	13852
kunjili	200854
kunjilige	367079
kunjiligeŋ	31167
kunjiligi	6926
kunjiligiŋ	6926
kunjilini	10389
kunjiliŋ	34630
kunjiliŋga	6926
kunjiliŋgu	41556
kunjiliŋguŋ	38093
kunjiliy	20778
kunjiliyŋ	6926
kunjulu	27704
kunjuluge	13852
kunjuluŋgu	27704
kunjuluŋguge	6926
kunŋge	10389
kunŋgu	17315
kunŋguje	6926
kunum	190465
kunumŋ	6926
kunwaye	34630
kuŋ	6926
kuŋgu	786103
kuŋguŋ	121205
kur	10111993
kurá	3071691
kuraduŋgu	6926
kurage	58871
kurakiỹe	38093
kurakiỹeŋ	13852
kuraŋ	218169
Kuraŋ	249336
kuray	128131
kuraywa	218169
kuraywaŋ	34630
kurbiỹa	10389
kurbu	96964
kurbuni	10389
Kurbuŋgaŋgu	6926
kurbuŋgu	93501
kurhaywa	6926
kurinduwa	100427
kurinduwaŋ	6926
kuriye	100427
kuriyekiỹe	13852
kuriyo	90038
kurkiỹe	34630
kurkiỹeŋ	13852
kurmbalo	630268
kurmbaloŋ	107353
kurndiy	6926
kurŋ	335912
kuru	13852
kurub	17315
kurum	10389
kurwel	20778
kurwele	114279
kurwelekiỹe	10389
kurweley	1333259
kurweleykiỹe	41556
kurweleykiỹeŋ	27704
kurweleyŋ	141983
kusa	58871
kusaŋ	31167
kusay	13852
kusige	1700338
kusigeŋ	69260
kusini	214706
kusiŋ	716843
kusiŋga	169687
kusiŋgaŋ	17315
kusire	27704
kusiy	2552239
kusiyŋ	41556
kusó	187002
kusokiỹe	6926
kusóŋ	162761
kusu	270114
kusum	384394
kusumŋ	17315
kusunyo	17315
kusuŋ	100427
kusuŋgu	1437149
kusuŋguŋ	17315
kusuro	190465
kusuỹo	3082080
kusuỹoŋ	162761
kuujilege	20778
kuunjileŋgu	10389
kuwani	876141
kuwaniŋ	34630
Kuwo	6926
kuya	13852
kuỹlo	55408
kuỹloŋ	6926
kuyo	103890
kuyroŋ	6926
kuỹwu	6926
kuỹwuŋgu	10389
la	214706
laa	13852
laade	6926
laadege	6926
laage	13852
laaŋgu	17315
laare	10389
laarege	13852
laaweŋgu	6926
labar	17315
labu	6926
lad	6926
lada	13852
ladage	6926
ladaŋgu	6926
ladi	45019
ladige	10389
ladiŋ	6926
ladiy	10389
laduwi	10389
laduwige	10389
lag	817270
lagdag	27704
lagŋ	55408
Lajar	76186
laju	6926
Lali	6926
lalidige	38093
lalikiỹe	6926
laliy	17315
lam	335912
lama	13852
lamba	45019
lamdige	86575
lamdiy	283966
lamdiyŋ	27704
lamdo	6926
lamniŋ	10389
lampe	76186
lampekiỹe	27704
Landaŋgu	10389
landire	86575
landireŋ	17315
laŋ	13852
laŋgar	10389
lapiya	429413
lapiyaŋ	34630
lar	41556
laraŋgu	17315
lare	20778
laregekurkiỹe	13852
laregekurkiỹeŋ	6926
larekur	31167
larekurkiỹe	38093
larekurŋ	6926
large	6926
larje	13852
larŋgu	6926
law	31167
Lawdise	20778
lawga	6926
lawge	13852
lawgi	6926
lawi	10389
lawige	6926
lay	30723838
layŋ	869215
Lebi	51945
Lebikiỹe	6926
led	45019
lee	162761
leege	152372
leegeŋ	13852
leey	6926
lem	48482
lerem	17315
lerwa	24241
lerwi	17315
lew	58871
lib	13852
libra	10389
Lida	10389
lig	83112
ligŋ	24241
ligre	6926
ligrege	6926
liŋ	41556
liŋgda	10389
liŋgrey	20778
Lisiỹas	13852
Listre	20778
litre	10389
logme	31167
logmekiỹe	6926
logmeŋ	10389
lom	121205
lombo	48482
lombokiỹe	55408
lomboŋ	20778
lomde	6926
lomŋ	17315
loŋgi	72723
loŋgige	76186
looŋge	10389
looŋgege	6926
loore	6926
lóore	10389
loorege	10389
lóorey	13852
lór	183539
lorge	17315
loriy	13852
losige	10389
Lot	13852
lub	58871
lubu	27704
lubukiỹe	10389
Ludiya	6926
ludow̃	6926
ludu	6926
lududu	10389
lugma	31167
lugud	13852
Luk	10389
lum	20778
luma	225095
lumakiỹe	13852
lumaŋ	31167
lura	6926
lururu	6926
Lusiyus	6926
luwa	51945
m	51945
ma	706454
maa	48482
maage	27704
maagle	69260
maaglege	13852
maagleŋgu	10389
maaŋ	6926
maaŋgỹe	24241
maaŋgỹege	10389
maaŋgỹeŋ	6926
maare	48482
maareŋgu	6926
maarwe	20778
maaỹe	48482
maaỹege	6926
mabana	24241
Mabana	27704
mad	51945
madi	24241
madila	117742
madilakiỹe	27704
madilakiỹeŋ	10389
madilaŋ	6926
madŋ	10389
madu	24241
magayndi	13852
Magdala	34630
Magdalaŋ	6926
mage	138520
mageŋ	48482
magla	38093
maglaŋgu	10389
Maglaŋgu	24241
magle	48482
magli	138520
maglige	72723
magliŋga	13852
magliy	17315
maktub	1243221
maktubkiỹe	45019
maktubŋ	83112
malala	6926
malgiy	10389
malguro	10389
man	17315
Manase	10389
mani	9315501
máni	9876509
manige	124668
manigeŋ	83112
manina	356690
Manina	1405982
maniŋ	1918508
maŋ	31167
maŋgo	6926
maŋgu	34630
maŋgỹe	20778
maŋgỹi	48482
maŋgỹiŋ	6926
mapa	225095
mapakiỹe	20778
mapakiỹeŋ	10389
mapaŋ	76186
mare	166224
maredige	20778
maregeŋ	10389
marekiỹe	41556
marekiỹeŋ	6926
mareŋ	20778
marey	34630
marga	20778
Mari	200854
Mark	38093
Marte	45019
marum	24241
Maseduwan	90038
mataliŋ	353227
Matann	6926
Matiyas	13852
Matiyo	20778
Mattatiyas	6926
maỹ	72723
maỹam	6926
maỹaniŋ	6926
maỹay	13852
maỹe	24241
maỹekiỹe	13852
maỹge	86575
mayla	31167
maylakiỹe	6926
maỹo	107353
maỹoŋ	27704
maỹpulo	27704
maỹpuloŋ	13852
maỹwe	121205
maỹwekiỹe	6926
maỹweŋ	24241
mbag	13852
mbaj	280503
mbajŋ	31167
mbala	13852
mbaŋ	17315
mbara	20778
mbaw	13852
mbed	6926
mbeg	6926
mbej	13852
mbid	360153
mbida	6926
mbijag	27704
mbir	13852
mbiỹay	31167
mbog	65797
mbolo	17315
mboob	90038
mboobe	31167
mboobege	10389
mboobey	10389
mboobge	45019
mboobiyge	13852
mboobŋgu	17315
mboriyo	90038
mboỹ	20778
mboỹŋ	6926
mbuba	13852
mbubaŋgu	24241
mbug	48482
mbunn	6926
mbuŋ	6926
mbus	13852
me	1392130
medede	10389
mej	20778
mel	10389
Melsi	6926
Melsisedek	41556
mendi	10389
meneŋ	103890
meŋleŋ	10389
mer	96964
mersi	283966
Mesopotami	6926
metre	17315
mgbad	62334
mgbajila	6926
mgbaŋ	232021
mgbenn	121205
mgbog	20778
mgbogom	20778
mgbu	10389
mgbub	13852
mgbuŋ	13852
midag	6926
midig	6926
midiraro	79649
miiỹ	13852
miiỹndige	6926
miiỹndigekiỹe	38093
miiỹndigekiỹeŋ	13852
miiỹndini	6926
miiỹndinikiỹe	17315
miiỹndiŋga	24241
miiỹndiŋgakiỹe	48482
miiỹndiŋgakiỹeŋ	38093
miiỹndiy	100427
miiỹndiykiỹe	72723
miiỹndiykiỹeŋ	6926
miiỹniŋgkiỹe	6926
mijig	10389
milaŋ	20778
milaŋgkiỹe	10389
mileg	17315
Milet	10389
mili	17315
mina	110816
minage	6926
mindi	51945
mindidige	31167
mindiri	13852
mindiy	10389
mini	13852
mir	10389
mira	689139
mirage	13852
miraŋ	10389
miraw	45019
mireỹ	6926
Misel	6926
misew	190465
misewkiỹe	17315
misewkiỹeŋ	10389
misewŋ	10389
Misi	6926
miỹ	232021
modukiỹe	31167
moglo	96964
momlokiỹe	13852
mondige	6926
moŋgo	6926
moŋgoŋgoŋ	27704
moŋgri	6926
moŋgrige	17315
morjoykiỹeŋ	6926
mororo	20778
Moỹosu	387857
mudugu	17315
mudugukiỹe	17315
muduro	41556
muduroŋ	20778
muduroy	10389
mugla	17315
mugliy	62334
mugludige	76186
mugludigeŋ	10389
mugludini	20778
mugludiŋga	13852
mugluduŋgu	90038
muglum	27704
mugluniŋ	34630
mugluy	10389
muldige	13852
muliy	79649
muliyŋ	17315
mundu	13852
munduro	6926
murug	13852
muuỹnduŋgukiỹe	45019
muuỹnumkiỹe	6926
Muuỹnumkiỹe	6926
n	723769
n'a	259725
n'e	10389
na	44143008
ná	35284624
naa	453654
náa	6926
naage	27704
nab	10389
nadi	13852
nadu	17315
nage	1194738
nageŋ	6926
Nagi	6926
Najaret	107353
naji	384394
najiŋ	10389
nalage	6926
nálege	6926
nalge	13852
naŋ	6926
Naŋ	10389
náŋ	1122015
naŋga	318597
naŋgaŋgu	24241
Naŋgu	176613
naŋla	34630
nar	65797
nara	13852
naraŋgu	20778
naraŋguge	13852
naraŋguy	6926
nare	10389
náre	27704
nárege	20778
nareŋ	6926
náreŋ	10389
narey	10389
nárey	17315
narge	86575
nariŋ	6926
nariy	27704
nariyge	6926
narni	10389
narŋgu	6926
Nasonn	10389
Nataỹel	20778
nay	10389
naỹ	547155
naỹaŋgu	17315
naỹwi	17315
naỹwigige	6926
nda	595637
ndaaje	6926
ndaajege	6926
ndab	41556
ndaja	20778
ndajaŋgu	31167
ndaje	41556
ndaji	93501
ndajige	58871
ndanw	10389
ndaŋ	51945
ndari	6926
ndegreg	6926
ndi	502136
ndig	225095
ndigŋ	86575
ndiŋ	24241
ndir	13852
ndiw	55408
ndiwŋ	10389
ndod	550618
ndodŋ	6926
ndorge	10389
ndos	13852
ndosuỹo	55408
ndosuỹokiỹe	17315
ndub	121205
ndubaỹo	83112
ndubaỹoŋ	17315
ndubŋ	6926
ndul	6926
ndula	13852
ndur	24241
ndurge	10389
ndus	6926
ndusuru	6926
nduwaduŋgu	6926
ne	25466987
nedu	24241
nee	1592985
neege	325523
neegeŋ	17315
neeŋ	121205
neeŋgu	117742
neeŋguŋ	6926
neeriy	6926
neey	27704
neeỹe	83112
nege	1842322
negeŋ	169687
negi	17315
negige	6926
nej	27704
nem	193928
neni	20778
nenogo	405172
nenogoca	10389
nenye	6926
neŋ	349764
neŋgaŋgu	10389
neŋgge	6926
neŋgu	173150
neŋguge	27704
neŋguŋ	6926
neŋli	6926
Neptali	10389
ney	211243
neỹ	432876
neỹe	62334
neỹeŋ	10389
neỹey	10389
neyge	20778
neỹge	17315
neyŋ	20778
neỹŋ	24241
ni	28718754
niine	13852
niinege	6926
Nikodem	17315
Nikola	6926
nine	13852
nini	58871
Ninib	17315
ninige	24241
niŋ	5568522
niỹa	10389
njabla	6926
njag	6926
njaŋ	429413
njar	245873
Njar	367079
njara	34630
njararaŋ	6926
njaw̃	6926
njenn	13852
njenwŋ	6926
njigrig	45019
njigrigŋ	20778
njilenn	17315
njiŋ	13852
njirid	266651
njiridŋ	38093
njo	55408
njol	10389
njom	6926
njow̃	17315
njugdu	20778
njugdug	6926
njugsu	6926
nodo	79649
nogo	3854331
nogoca	367079
nogocadige	20778
nogocadigeŋ	6926
nogocadiŋga	20778
nogocadiŋgaŋ	6926
nogocaduŋgu	65797
nogocaduŋguŋ	27704
nogocam	10389
nogocamŋ	13852
nogocaniŋ	69260
nogocay	90038
nogocayŋ	41556
Nogokindi	851900
nogokindiŋ	76186
nojiykiỹe	6926
noju	152372
nojurokiỹe	6926
nomduŋ	6926
nunuŋgu	10389
Nunuŋgu	10389
Nuweỹ	27704
nyar	6926
nyo	6926
ŋ	8041112
ŋeeme	6926
ŋeemege	10389
ŋeemeŋgu	6926
ŋga	1769598
ŋgad	1679560
ŋgadŋ	69260
ŋgaloŋgo	51945
ŋgamaŋ	6926
ŋgar	79649
ŋgarkiỹe	10389
ŋgarkiỹeŋ	10389
ŋgaw	34630
ŋgaỹ	6926
ŋgaỹaw	6926
ŋge	6926
ŋgeemege	13852
ŋgege	41556
ŋgeliŋ	6926
ŋgem	83112
ŋgeme	183539
ŋgemge	141983
ŋgemiy	17315
ŋgemiyge	6926
ŋgeŋ	48482
ŋgeŋleŋ	6926
ŋger	17315
ŋgidi	135057
ŋgidiŋ	38093
ŋgijiŋgjiŋ	6926
ŋgila	6926
ŋgima	38093
ŋgimage	17315
ŋgimay	10389
ŋgir	24241
ŋgiriŋ	79649
ŋgirŋ	41556
ŋgod	103890
ŋgodŋ	96964
ŋgoŋ	3033598
ŋgow̃	13852
ŋgu	7137266
ŋguge	17315
ŋgulad	27704
ŋguladŋ	10389
ŋguŋ	10389
ŋguy	10389
ŋguyme	6926
ŋguymige	31167
o	671824
ob	24241
Obed	6926
obge	17315
ode	6926
odeŋ	10389
odeŋgu	6926
odi	245873
odige	79649
oje	58871
ojege	13852
ojeŋ	20778
oji	45019
ojige	17315
ojiŋ	20778
Ojiyas	6926
ojiyge	10389
ol	232021
ole	145446
olekiỹe	13852
oleŋ	17315
oley	6926
olge	90038
olgi	65797
Olibiye	38093
oliy	38093
oliyge	31167
olŋ	6926
olŋgu	58871
Onesim	10389
Onesipor	6926
onn	162761
oŋgi	34630
oode	51945
ooje	90038
oojege	34630
oojeŋ	10389
oojeŋgu	24241
oole	62334
oolege	17315
ooleŋ	6926
oom	664898
oome	335912
oomege	58871
oomeŋ	24241
oomeŋgu	27704
oomeŋguge	6926
oomey	55408
oomeyge	48482
oomge	280503
oomgeje	20778
oomgi	10389
oomiŋ	72723
oomiŋgge	13852
oomiy	83112
oomiyge	76186
oomje	13852
oomni	6926
oomnige	6926
oomŋgu	17315
oomŋguge	6926
ooŋge	10389
ore	24241
orge	249336
orgekiỹe	79649
orgekiỹeŋ	13852
orgeŋ	27704
osini	10389
osinige	6926
osinigeje	6926
osinije	10389
paaduwe	6926
paaduwege	17315
paage	13852
paare	24241
pad	6926
padiraỹ	62334
paduwa	6926
paduwige	20778
paduwigeŋ	6926
paga	17315
pagad	6926
page	45019
pagi	24241
pagige	17315
paja	20778
Pajaŋ	6926
Pak	107353
Pakŋ	13852
pal	17315
palgiỹe	10389
palgiỹi	10389
Pampili	13852
panana	10389
pandi	13852
Pantekot	10389
panya	6926
paŋgay	24241
Papos	6926
par	24241
pare	6926
Pares	10389
parge	17315
parisi	55408
parisikiỹe	245873
parisikiỹeŋ	20778
Parisikiỹeŋ	24241
parisiŋ	13852
Paron	20778
pasini	6926
pasinige	48482
paỹa	595637
paỹay	10389
ped	4581564
pedile	6926
pedirew	45019
pedirewŋ	6926
pedŋ	193928
peduwige	20778
peduwiy	6926
pee	34630
peeduwe	6926
peeduweŋgu	6926
peeduwey	13852
peeduweyge	10389
peeŋ	10389
pele	187002
pelele	200854
pelem	117742
Pelis	34630
Penisi	17315
perdeŋ	27704
pere	20778
perere	415561
perereŋ	96964
Pergam	6926
Perj	10389
Pestus	55408
pide	45019
pidi	34630
pii	79649
piiile	17315
piil	107353
piile	34630
piilge	31167
piiỹe	6926
pijag	20778
piji	38093
Piladelpi	6926
Pilat	245873
Pilemon	6926
pileŋ	6926
Pilip	159298
pina	3293324
pinaŋ	55408
pinya	93501
piŋ	308208
Piŋ	962717
piŋge	10389
pir	10389
piraŋ	245873
piraŋgdi	13852
piraŋgge	6926
pirid	6926
pirij	51945
Piriji	10389
Pirisil	27704
Pisidi	13852
piỹ	10389
piỹa	5374593
piỹe	6926
Piyer	727232
Pol	803418
poldige	13852
poldigekiỹe	10389
polu	34630
Polus	6926
Pon	6926
Pons	10389
ponte	6926
poore	90038
poorege	31167
pooreŋgu	6926
poorge	6926
pooye	62334
pooyege	13852
pooyegi	24241
pooyeŋgu	6926
pooyey	17315
por	259725
pore	65797
poreŋgaŋgu	6926
porge	117742
poriŋ	332449
poriy	17315
poriyge	6926
pose	6926
posí	6926
posíge	10389
posíŋgu	6926
posíŋguge	10389
poy	86575
poydi	6926
poye	27704
poyge	62334
poygeŋ	6926
poyiy	51945
poyiyŋ	6926
poyje	10389
pu	27704
Publiyus	6926
pud	103890
pudŋ	6926
pudu	51945
pug	10389
punn	41556
punnd	6926
pura	45019
purage	17315
puraŋgu	62334
purdu	6926
purud	51945
purudŋ	38093
pusu	6926
pusuŋ	10389
puu	6926
puul	24241
puulŋgu	10389
puya	10389
Rahab	10389
Rebeka	6926
rid	6926
Robuwam	6926
Rom	124668
Romkiỹe	24241
Rupus	6926
s'e	24241
s'ene	13852
s'i	83112
s'ige	17315
s'iŋ	6926
s'u	10389
s'uŋgu	10389
sa	380931
saage	48482
saar	6926
saare	10389
saarwege	6926
saawe	6926
saba	27704
sabaktani	6926
Sabulow̃	10389
sad	207780
sadi	13852
sadŋ	38093
Sadog	6926
sadusekiỹe	48482
sag	76186
saga	20778
sage	51945
sagi	131594
sagle	214706
saglekiỹe	41556
saglekiỹeŋ	13852
sagleŋ	69260
sagli	6926
saje	31167
Sakari	62334
sal	6926
Salatiyel	10389
Salem	6926
Salmonn	10389
Salmow̃	41556
Salome	6926
sam	214706
Samari	69260
Samarikiỹe	10389
Samuyel	10389
sandug	24241
sandugŋ	10389
saŋ	93501
saŋgaŋgu	6926
Saŋgaŋgu	10389
saŋgay	6926
saŋgraŋ	17315
saŋgu	51945
Sapira	6926
sar	55408
sara	6926
Sara	17315
saradige	20778
saram	10389
Saran	6926
saraŋgu	6926
saray	13852
Sardes	10389
sare	10389
sarey	6926
sarge	27704
sariy	20778
sariya	536766
sariyakiỹe	38093
sariyakiỹeŋ	34630
sariyaŋ	72723
sarwaŋgu	6926
sarway	10389
sarwe	6926
sarwey	62334
sarweyŋ	6926
sarwi	20778
sarwige	38093
sarwiŋ	6926
sarwiy	10389
sarwiyge	10389
sawe	6926
sawi	13852
sawige	6926
sawya	10389
saỹ	6926
se	5315722
sé	3037061
see	2271735
sée	287429
seege	3009357
séege	374005
seegeje	31167
seeje	58871
seene	325523
seenege	110816
seenegige	6926
seeneŋ	10389
Seeneŋgge	6926
seeneŋgu	24241
seeneŋguge	6926
seeney	10389
seeneyge	27704
seeŋ	394783
seeŋgu	13852
seey	17315
seg	6926
sege	938476
seje	585248
sel	117742
sen	1395593
sene	166224
senege	20778
seneŋ	6926
seniŋ	58871
seniŋgge	6926
seniy	141983
seniyge	45019
senni	6926
senŋge	533303
senŋgi	20778
senŋgige	6926
senŋgu	180076
senŋguge	6926
seŋ	27704
sere	20778
seriy	13852
Serjiyus	6926
Serobabel	10389
Sesare	65797
Sesu	6926
seydan	76186
Seydan	138520
si	103890
sí	3276008
sibi	107353
sibiŋ	10389
sidi	20778
Sidow̃	38093
sídu	6926
sig	17315
sige	45019
síge	900383
sígeŋ	17315
sígi	17315
sii	17315
siidige	17315
siikiỹe	17315
siile	17315
siilege	6926
siilge	10389
Siilge	17315
siiŋ	20778
sikusige	45019
sikusini	27704
sikusiŋ	79649
sikusiŋga	51945
sikusiy	193928
sikusiyŋ	13852
sikusu	173150
sikusum	38093
sikusuŋgu	55408
sikusuŋguŋ	6926
sikusuro	17315
sil	24241
síl	83112
Silas	83112
sile	10389
sileŋ	6926
Silisi	27704
siliw	13852
silŋ	6926
Silweŋ	6926
sim	24241
Simirne	6926
Simon	270114
Simyo	27704
sina	128131
sinage	41556
sinagige	6926
sinaŋgu	103890
Sinay	17315
sinduwa	13852
sinduwakiỹe	10389
síni	6926
síŋ	86575
siŋgu	6926
síŋgu	100427
síŋguŋ	10389
siŋle	6926
siŋli	6926
siŋlige	6926
Sipre	27704
sir	6926
sirbe	10389
Siren	24241
sírey	6926
Siri	34630
sirib	45019
siribŋ	24241
siriy	10389
sirwige	6926
sirwigeŋ	10389
sisi	17315
Sitepanas	10389
siỹ	6926
síy	287429
siỹe	6926
Siyon	20778
so	1097774
sob	51945
Sodom	27704
soduro	6926
sog	24241
soge	121205
soglige	6926
sokiỹe	6926
Sol	121205
sole	10389
soliy	86575
soludige	10389
sondire	20778
sondireyŋ	6926
sondiri	62334
sondirige	38093
sondiriy	10389
sonduro	367079
sondurodige	17315
soŋ	335912
soŋgo	86575
soŋgokiỹe	6926
soŋgoŋ	31167
soŋgoro	13852
soŋgu	45019
soŋguge	6926
soo	10389
sooge	13852
Sopater	6926
sor	6926
sorbi	10389
sore	200854
soreŋ	69260
sorge	10389
Sosten	6926
soy	10389
soyge	17315
su	574859
Sú	27704
subu	1076996
subudige	678750
subudigeŋ	17315
subudini	24241
subudiŋga	96964
subuduŋgu	405172
subukiỹe	13852
subum	65797
subuniŋ	62334
subuŋ	121205
subure	20778
suburo	6926
subuy	221632
subuyŋ	6926
sug	13852
sugdi	13852
súge	34630
sugi	31167
sugub	17315
sula	432876
sulaŋ	51945
sulaŋgu	6926
sulodu	6926
sulu	6926
sululige	13852
sululu	6926
suluro	27704
sum	20778
sumadige	41556
sumadini	17315
sumadiŋga	6926
sumaduŋgu	55408
sumaduŋguŋ	10389
sumam	6926
sumay	90038
sumbul	6926
sumda	13852
sundura	6926
sunduraŋgu	24241
sunduraŋguy	6926
suŋgu	6926
súŋgu	117742
súŋguge	10389
surub	10389
suul	6926
suuŋgu	10389
suuwayge	10389
suwa	13852
suwage	13852
suwal	6926
suwaŋ	34630
suway	6926
suwayge	48482
suwokiỹe	6926
suỹuyuŋ	6926
ta	83112
taa	27704
taabe	24241
taabegi	6926
taabeŋ	6926
taadu	10389
taage	10389
taare	13852
taarey	6926
tab	93501
Tabaje	6926
tabaŋ	34630
tabaŋgu	10389
Tabaŋguje	6926
tabeŋ	17315
tabge	180076
tabgeje	6926
tabgi	13852
tabiŋ	13852
Tabita	6926
tabiyge	6926
tabje	6926
table	27704
Tade	6926
tagadige	6926
talay	27704
tama	595637
tamam	10389
tamaŋ	180076
tamay	180076
tamayŋ	20778
tamsi	13852
tamsikiỹe	20778
Tamsikiỹeŋ	6926
tanana	10389
taŋ	86575
taŋgsay	6926
tar	121205
tara	13852
Tara	13852
tare	41556
targe	45019
tariy	6926
taro	41556
tarokiỹeŋ	6926
taroŋ	13852
Tars	17315
tas	34630
tasa	17315
tasakiỹe	10389
tasuwa	13852
tasuwaŋ	6926
tawaroŋ	6926
tédige	533303
tedigeŋ	17315
tedini	6926
tediŋga	6926
teduŋgu	34630
tee	131594
teeduŋ	6926
teege	124668
teegedu	10389
teegege	34630
teegegije	6926
teegey	17315
teeŋgu	6926
teere	79649
teerege	38093
teese	6926
teesuwe	27704
teesuwege	17315
teey	10389
teeỹe	96964
teeyge	10389
teg	606027
tege	90038
tegeŋ	20778
tegi	13852
tegiŋ	41556
tegiy	287429
tégiy	13852
tegiyŋ	6926
tegnewkiỹe	6926
tegŋ	100427
tel	24241
tele	159298
telew	13852
telge	6926
tem	13852
teniŋ	62334
teŋ	1676097
teŋgge	13852
ter	238947
tere	27704
terege	6926
terendiy	17315
Tereniŋ	17315
tereŋ	6926
terge	155835
teriyge	6926
terni	6926
terŋgu	27704
Tertulus	6926
Tesalonik	31167
tese	20778
tesekiỹe	62334
teseŋ	17315
tesi	6926
tesuwi	20778
tew	45019
tewŋ	6926
tey	3109784
teỹ	141983
téy	498673
teydi	10389
teydu	31167
teỹe	31167
teỹekiỹe	31167
teyge	176613
teỹge	41556
teygegeje	6926
teygeje	48482
teygeŋ	38093
teygi	13852
teỹiy	6926
teyni	6926
teyŋ	225095
teyŋga	10389
teyŋgaŋgu	13852
teyŋgu	79649
teyŋguŋ	27704
ti	377468
tib	263188
tiba	31167
tibaŋgnwe	24241
tibayndi	148909
tibayndiŋ	17315
tibe	69260
tibedige	6926
tibeŋ	6926
Tiberiyad	10389
tibge	20778
tibgeŋ	6926
tibiy	10389
tibŋ	31167
tibore	6926
tibre	6926
tidi	6926
tidikiỹe	72723
tidikiỹeŋ	6926
tig	83112
tiga	58871
tigage	13852
tigaje	20778
tigaŋgu	17315
tigay	6926
tigŋ	6926
tigre	48482
tigrege	6926
tigri	41556
tigrige	72723
tigrigeŋ	10389
tigrini	6926
tiibe	17315
tiigre	20778
tiigrege	31167
tiimsege	6926
tijaỹ	6926
tikara	96964
tiladige	13852
tilaŋ	24241
tileỹ	6926
timdiŋga	10389
timdiy	6926
time	93501
timedige	328986
timeniŋ	45019
timey	609490
timli	27704
timlige	13852
timliy	27704
timniŋ	10389
Timotey	96964
timsi	10389
timsige	13852
tinya	10389
tinyadige	6926
Tir	31167
tira	83112
tiraba	10389
tirabaŋ	6926
tirage	10389
tiraŋgu	20778
tirtiỹa	107353
tirwe	31167
tirỹo	505599
tirỹokiỹe	27704
tirỹokiỹeŋ	20778
tirỹoŋ	17315
Tisik	17315
Tite	45019
tiwele	24241
tiwelekiỹe	10389
tiỹa	325523
tiỹadige	20778
tiỹadigeŋ	6926
tiỹage	6926
tiỹakiỹe	90038
tiỹakiỹeŋ	38093
tiỹaŋ	27704
tiỹaŋgu	6926
Tiyatir	13852
tiỹay	20778
tiỹayŋ	20778
Tiyopil	6926
to	1454464
tob	1298629
tobdu	10389
tobe	93501
tobge	235484
tobgeŋ	10389
tobiy	31167
tobiyge	6926
tobiyŋ	6926
tobŋ	110816
tobŋgu	17315
tog	13852
togro	45019
togroŋ	27704
toloŋ	277040
tom	90038
Tomas	41556
tome	581785
Tomé	6926
tomeŋ	450191
tomge	41556
tomiŋgge	6926
tomiyge	34630
tomni	6926
ton	235484
tondu	10389
tone	38093
toney	6926
toniŋ	17315
toniŋgge	6926
toniy	197391
toniyge	214706
tonŋge	377468
tonŋgege	20778
tonŋgeŋ	10389
tonŋgi	10389
tonŋgu	24241
tonŋguyŋ	6926
tonoŋ	48482
toŋ	301282
toŋgo	51945
toob	51945
toobe	24241
toobege	72723
toobeŋgu	13852
toobge	107353
toomedige	322060
toomedigeŋ	13852
toomege	117742
toomey	6926
toone	31167
toonege	13852
toonegi	6926
tooneŋ	6926
tooneŋga	6926
tooneŋgu	13852
tooney	17315
tooneyge	17315
tormo	51945
tormojenetumo	31167
tormoŋ	79649
toró	193928
torondo	34630
toỹo	148909
toỹoŋ	45019
Tropim	6926
Trowas	24241
tub	65797
tuba	17315
tubŋ	6926
tubŋgu	6926
tubra	238947
tubrakiỹe	10389
tubraŋ	48482
tubu	13852
tugdi	27704
tugdige	62334
tugduŋgu	62334
tuglondo	13852
tugniŋ	6926
tugro	13852
tugru	10389
tugruge	24241
tugu	1631078
Tugukiỹe	6926
tuguŋ	131594
tuguriy	17315
tul	48482
tuloŋ	6926
tululu	6926
tuluŋ	17315
tum	9935380
tumadiy	13852
tumadu	488284
tumadudige	6926
tumaduŋ	31167
tumaduy	6926
tumage	13852
tumando	6926
tumbo	13852
tumdo	17315
tumŋ	93501
tumo	1444075
tumoduŋgu	76186
tumokiỹe	20778
tumom	58871
tumoni	831122
tumoniŋ	45019
tumoŋ	401709
tuna	38093
tuná	31167
tunagi	6926
tunaŋ	6926
Tunaŋgu	17315
tunay	17315
tunayge	6926
tuneniŋ	13852
tuney	34630
tuneyŋ	6926
tuno	225095
Tuno	1035440
tunodige	17315
tunokiỹe	342838
tunokiỹeŋ	6926
tunoŋ	17315
Tunoŋ	20778
tunoro	10389
tuŋgu	6926
tuŋgỹaŋ	155835
tuŋni	135057
tuŋỹa	311671
turbu	27704
turgedige	187002
turgedini	10389
turgeniŋ	13852
turgey	69260
turgo	10389
turgoduŋgu	100427
turgom	13852
tusu	20778
tuwa	1534114
tuwaŋ	128131
Tyr	10389
uda	34630
udage	10389
udaŋgu	17315
udire	24241
udirege	17315
udireni	6926
udireŋ	10389
udireŋga	17315
udiri	31167
udirige	17315
udiriŋ	13852
udiriŋga	20778
udiriy	10389
uduruni	6926
uja	10389
ujage	13852
ujaŋ	13852
ujaŋgu	20778
ujaŋguni	6926
ujay	6926
ul	6926
úl	10389
ula	27704
ulage	6926
ulaŋgu	110816
ulay	6926
ule	6926
ulŋgu	24241
um	17315
uma	93501
umage	17315
umaŋ	6926
umaŋgu	51945
umaŋguy	31167
umay	27704
undo	117742
undoŋ	13852
unduŋgu	474432
unduŋguŋ	51945
unum	176613
unumŋ	6926
uŋli	20778
ur	6926
úr	48482
urbo	20778
ure	20778
urge	10389
úrge	10389
urŋgu	6926
Urŋgu	6926
usige	20778
usigi	6926
usire	6926
uudire	65797
uurŋgu	51945
uỹ	17315
uỹe	10389
w	17315
w'ele	6926
w'eye	24241
wa	17315
waale	24241
waaley	10389
waalwe	10389
waalwege	10389
waaye	41556
waayege	24241
waaywegi	6926
wag	114279
wage	96964
wagi	13852
wal	187002
wál	38093
wala	45019
wála	6926
wale	474432
waleŋ	10389
walge	13852
waliy	20778
walje	10389
walŋ	6926
walwa	13852
walwage	10389
walwaŋgu	13852
walwe	515988
walwege	41556
walwi	31167
walwige	83112
wálwige	10389
wambu	51945
wambukiỹe	48482
wambuŋ	24241
waŋ	332449
waŋge	6926
waŋgedige	20778
waŋgey	38093
waŋgeykiỹe	38093
war	6926
was	13852
wasa	34630
wasadige	10389
wasaŋ	20778
wase	6926
wasŋ	6926
way	62334
waya	10389
wayage	6926
wayaŋ	173150
wayaŋgndiy	128131
waye	24241
wayge	34630
wayŋgu	10389
wayŋgulu	90038
waywage	6926
waywige	20778
we	353227
wed	6926
wedige	17315
wee	62334
weedu	6926
weege	10389
weele	100427
weelege	34630
weese	10389
weey	10389
weeye	522914
weeỹe	6926
weeyege	190465
weeyeŋ	6926
weeyeŋgu	51945
weeyey	27704
weeyŋ	10389
wege	86575
wegeŋ	6926
wegi	6926
wel	581785
weldi	10389
weldu	10389
wele	83112
weleŋ	45019
welge	100427
welwa	34630
welwaro	6926
welway	31167
weŋ	41556
weŋgu	17315
weriy	65797
weriykiỹeŋ	6926
weriyŋ	13852
wero	24241
wese	218169
wesi	69260
wesige	10389
wey	1239758
weỹ	155835
wéy	1309018
weydi	6926
weye	31167
weyge	242410
weỹge	31167
weygeŋ	6926
weyiŋ	13852
weyiy	51945
weyiyge	6926
weyni	10389
weyŋ	13852
weyŋga	13852
weyŋgaŋgu	10389
weyŋgu	38093
wig	13852
wiileŋ	17315
wile	76186
wiledi	10389
wilege	17315
wileŋ	277040
wileŋgdi	13852
wileŋge	38093
wili	17315
wiliŋ	10389
wisi	13852
wisiliŋ	34630
wiỹe	6926
wo	41556
wonoge	6926
wonoŋgu	10389
wujilag	6926
wula	38093
wulag	10389
wulaŋgu	6926
wurje	138520
wurjege	31167
wurjegeŋ	10389
wurjekiỹe	31167
wurjeni	6926
wurjeŋ	6926
wurjey	17315
wurji	20778
wurjige	20778
wurju	24241
wusag	20778
wusaŋguni	6926
wusige	6926
wuu	6926
wuurjedu	6926
wuya	232021
wuỹa	10389
wuyage	58871
wuyaŋgaŋgu	6926
wuyaŋgu	100427
wuyaŋguge	13852
y'i	6926
ỹa	17315
yaa	8245430
yaage	2105511
yaageŋ	90038
yaaje	20778
yaakiỹe	6926
ỹaal	31167
ỹaale	10389
ỹaalekiỹe	6926
ỹaaleŋ	6926
yaaŋ	502136
yaaŋgu	232021
yaaweŋgu	6926
yag	20778
yagdag	6926
yage	45019
yagi	13852
yagige	6926
ỹakiỹe	17315
yal	10389
ỹala	13852
yaŋ	6926
ỹar	27704
yaw	10389
yawiy	10389
ye	117742
yedige	20778
yedigeŋ	10389
yee	159298
yeege	10389
yeeje	17315
yeeŋgu	10389
yeje	38093
yem	10389
yeŋ	13852
yéy	180076
yeyŋ	13852
yí	301282
yig	69260
yiige	145446
yíje	6926
ỹil	6926
yilme	20778
yilmero	6926
yiniŋ	31167
yíŋ	6926
yire	58871
yirekiỹe	27704
yirwige	13852
yíyge	6926
ỹo	62334
yog	58871
yogŋ	24241
yom	259725
yome	83112
yomge	13852
yomje	6926
yomŋ	10389
yoro	41556
yoroŋ	13852
yú	55408
yuma	107353
yúŋgaŋgu	10389
yúŋgu	45019
