Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 249267

a	2334845
Aafaksaddi	8023
Aani	8023
Abaayuda	8023
abala	8023
abanu	24070
abata	20058
Abayↄpↄi	8023
abayi	44129
Abba	12035
adakka	24070
Adam	52152
Addi	8023
addiini	20058
aduuwa	12035
Agabusi	8023
agbaa	40117
Ah	20058
Aikoonyum	24070
Aizaaya	96282
Akaaya	40117
Akwila	28082
Akyipusi	12035
ala	36105
ala'akyi	369082
alaafɛ	136399
alaafɛa	172505
Alahadaari	16047
Alahari	16047
alahazibu	449317
Alɛkzanda	20058
Alɛkzandiriya	16047
alibarika	20058
Alifiisi	20058
Allɛluuya	16047
amaa	5752867
Aminadaba	16047
ammi	76223
Ammi	345011
amriya	76223
an	1347952
ana	72211
anaasi	212623
anabi	324952
anabidima	324952
anabimaŋni	8023
anabisↄ	60176
anabitiri	144423
Ananayasi	52152
Anduru	48141
anfaani	188552
anii	52152
anla	12035
Annasi	16047
anŋↄ	770258
anŋↄa	32094
ansarisi	72211
antaam	40117
Antipasi	8023
Antiyↄkku	84247
anu	148435
anzulifa	72211
Apↄloosi	44129
Arabii	12035
arakoomi	24070
Arimatiiya	12035
Arimin	8023
Arisitaakusi	20058
arizana	770258
arizikki	112329
arizimbeeri	264776
arizimbeoo	148435
arizimbɛsↄ	8023
arizindima	8023
ArizinNaaba	12035
arizinni	76223
arizintaaba	8023
Aruuna	20058
Asↄsi	8023
Asee	8023
Aseeri	8023
aseesi	32094
asiiri	8023
asuba	64188
asusuba	12035
ata	357046
Ateensi	24070
Atɛmisa	20058
awai	20058
ay	136399
Ay	854505
ayↄpↄi	264776
ayi	894623
ayiyi	20058
ayoobu	52152
azama	64188
ba	26906891
ba'a	236693
ba'aba	16047
ba'akↄligu	8023
ba'amaanniba	8023
ba'ari	24070
Baa	12035
baagyi	12035
baalimm	92270
Baanabasi	148435
baara	56164
baari	28082
baaridima	96282
Baarikyi	48141
baarisↄ	12035
Baasabasi	8023
baasi	164482
baasigu	44129
baasiri	8023
baasiyↄri	28082
Baatↄlↄmiyu	16047
babanaasi	8023
babanu	8023
babata	20058
babayↄpↄi	24070
babayi	68199
Babɛlↄn	76223
babiisi	20058
babisi	16047
badima	152446
bakki	389140
Bakkma	8023
balibu	92270
balibubalibu	88258
baligi	8023
baligri	16047
baligu	12035
balim	8023
balimbalim	8023
bam	12035
bamsi	96282
bamsigu	12035
bamsim	244717
bamsiri	12035
ban	7770783
bana	40117
bandima	40117
bangyira	8023
bankam	44129
bankyi	8023
banla	32094
banŋↄ	88258
bansi	36105
baŋŋi	1877504
baŋŋiya	92270
baŋŋma	196576
baŋŋna	8023
baŋŋni	36105
baŋŋniba	48141
baŋŋnisↄ	8023
Bapira	56164
bara	252741
Barabasi	48141
bari	44129
barika	28082
barinyuubu	12035
basaa	12035
basabasa	8023
baseeba	445305
basi	1460281
basibu	28082
basira	88258
basiri	24070
bayi	24070
bↄ	661940
bↄ'a	8023
bↄ'ari	20058
bↄ'aseaa	8023
Bↄ'azi	16047
bↄ'azuliŋŋu	52152
bↄa	84247
bↄbgu	36105
bↄbi	60176
bↄbli	8023
bↄbri	16047
bↄduuwa	8023
bↄkki	12035
bↄkku	16047
bↄn	28082
bↄrigi	60176
bↄrigri	16047
bↄzugu	20058
Bↄzugu	32094
bee	2880445
beebu	409199
beela	565658
beelabeela	24070
Beelɛm	24070
beeli	16047
beelli	16047
beem	40117
beeŋŋu	16047
beera	40117
beeri	136399
beerim	88258
beerima	8023
beesigu	429258
beesikasi	12035
beesikura	8023
beesikurigu	8023
beesipaalli	20058
beesiseaa	16047
beesisuŋŋu	112329
beoo	349023
bɛ	8196030
bɛkwai	8023
bɛkyikyeoo	32094
bɛlim	40117
bɛlimma	8023
bɛlimni	32094
Bɛngyamin	16047
bɛni	1396093
bɛŋmariga	12035
bɛri	12035
Bɛriiya	16047
Bɛriniisi	12035
Bɛtani	52152
Bɛtfeegyi	12035
Bɛtlihɛm	44129
Bɛtsaida	28082
bɛtti	8023
bɛya	12035
bi	12035
bibeoo	8023
bibila	60176
bibisi	56164
bidibga	48141
bidibseeba	12035
bidibsi	28082
bigaŋŋa	16047
bii	1516446
biilim	20058
biim	8023
biisi	645893
biiya	790317
bikpamma	12035
bikpeema	20058
bila	12035
bileaa	16047
bileesi	40117
biligi	16047
bilim	12035
bimaŋni	8023
bimbinni	36105
bipↄlli	8023
bipumbila	20058
bipunsi	20058
bipuŋŋa	56164
birikↄ'anu	16047
birikↄnsi	80235
birikyimpↄ'a	16047
birikyindima	24070
birisi	12035
birisigu	28082
birisira	36105
birisiri	60176
bisaani	8023
bisↄ	76223
biseeba	12035
bisibisi	8023
bisim	20058
bisuma	16047
bisuŋŋu	12035
Bitinii	8023
biwuttigu	20058
Biyɛlizibuli	32094
boaai	20058
boaari	8023
boobu	36105
booli	734152
booligu	20058
boolim	20058
boom	12035
booma	16047
boonna	32094
boonni	834446
boora	120352
boori	2342869
booriga	16047
boorim	8023
boorimma	24070
boosa	104305
boosi	1139340
boosigu	32094
boosima	8023
boosiri	176517
boosiya	12035
bootu	8023
boroboro	144423
boroboroseaa	12035
bu	6968431
buga	76223
bugbu	8023
bugi	40117
bugma	12035
bugra	36105
bugri	28082
bugsa	12035
bugseaa	8023
bugsi	40117
bugsim	8023
bugsiri	24070
bugum	469376
bugunsaala	16047
bugunseebu	8023
bukaata	64188
bukki	16047
bukku	164482
bukkubila	8023
buksi	8023
bukyi	44129
bula	24070
buli	36105
buliga	24070
bulisi	24070
bulisigu	16047
bulisiri	16047
bulu	8023
bumbaarigu	8023
bumbↄ	32094
Bumbↄ	40117
bumbeeri	36105
bumbeoo	44129
bumbɛseelli	12035
bumbila	40117
bumbilisↄ	8023
bumbugsa	16047
bumbula	32094
bumbura	100294
bumburiseesi	20058
bumburisuma	12035
bummaannigu	20058
bummaŋni	12035
bummunni	28082
bumpaala	20058
bumpaalli	44129
bumpeela	12035
bumpoosa	8023
bun	84247
buna	188552
bunaasi	44129
bunda'arisi	8023
bundaana	88258
bundaandima	88258
Bundaansↄ	16047
bundaantirigu	8023
bundira	144423
bundirigu	264776
bundiripaala	12035
bundiriseelli	16047
bundiriseesi	8023
bundoaa	24070
bungↄlima	8023
bunkara	24070
bunkasi	16047
bunkasikasi	12035
bunkↄbbeoo	72211
bunkↄbgu	72211
bunkↄbgura	12035
bunkↄbmaaligu	12035
bunkↄbri	136399
bunkↄbsↄ	40117
bunkpiiŋŋu	16047
bunkura	16047
bunkurigu	20058
bunkyↄ'ama	28082
bunkyↄ'aŋŋu	16047
bunkyɛba	8023
bunkyɛnna	8023
bunni	192564
bunnya'asa	12035
bunnyaara	8023
bunnyuuma	8023
bunnyuura	56164
bunŋmeera	20058
bunsↄ'ara	16047
bunsↄ'arigu	8023
Bunsↄ'ariseaa	8023
bunseaa	36105
bunseela	56164
bunseelikam	196576
bunseelli	637870
bunseesi	328964
bunsuma	236693
bunsunseaa	12035
bunsunseelli	8023
bunsunseesi	16047
bunsuŋŋu	80235
buntabinna	20058
buntabinni	24070
buntibsa	20058
buntitaari	20058
bunu	16047
bunveela	44129
bunveelli	24070
bunvusↄ	16047
bunvuura	16047
bunvuya	56164
bunwurima	8023
bunyeera	24070
bunyeerigu	52152
bunyeerikurigu	12035
bunyeeripeela	8023
bunyigra	8023
bunyinni	40117
bunzↄŋŋu	8023
bunzeesi	8023
bunzeoo	12035
buŋŋa	52152
bura	64188
buri	88258
burigi	96282
burigiya	8023
burigri	44129
burimna	8023
buriseesi	8023
buta	136399
butiri	124364
butta	16047
butti	36105
buubu	8023
buuri	48141
buusi	28082
buya	8023
buyↄpↄi	60176
buyi	160470
buyoobu	20058
Ↄhↄ	8023
ↄhoo	8023
Ↄlivii	48141
Ↄneesifↄru	8023
Ↄneesima	12035
da	633858
da'ai	12035
da'ari	172505
da'aseesi	8023
daa	39214978
daaba	224658
daabri	220646
daabsↄ	52152
daabseeba	12035
Daabsuŋŋu	12035
daabtiri	16047
daadam	461352
daai	36105
daalim	24070
daalimni	52152
daam	196576
daama	505482
daamna	8023
daamni	100294
daana	1279752
daandima	100294
daansↄ	36105
daansↄa	8023
daanya	8023
daaŋŋu	20058
daari	585717
daasi	28082
daba	152446
dabↄri	36105
dabↄya	8023
dabeem	601764
dabina	48141
dabinkura	8023
dabinni	8023
dabinseesi	8023
dablim	12035
daboo	12035
dabsa	357046
dabsaayↄpↄi	8023
dabsimunni	24070
dabsiri	553623
dabsiseaa	28082
dabsiseesi	12035
dabsitibsiri	8023
daga'akura	8023
dahinseaa	76223
dahinseesi	8023
dahinyinni	28082
daliiri	24070
daliiriseaa	8023
dam	72211
dama	4240432
Damasikusi	60176
damiisiri	16047
damna	20058
damni	152446
danni	8023
dansarika	176517
dansarikadaana	16047
dansi	24070
danyuura	12035
danyuuriba	12035
daŋdaŋ	16047
daŋŋa	24070
daŋŋi	846481
daŋŋma	20058
daŋŋni	72211
dapaalli	28082
dapiiya	8023
dapisinaasi	12035
DaPisinu	8023
dappa	16047
dari	20058
darigi	76223
darigri	28082
datti	16047
Dauda	36105
dↄ	60176
dↄ'ai	441293
dↄ'am	148435
dↄ'ara	16047
dↄ'ari	28082
dↄ'ariba	40117
dↄgoora	16047
dↄgoorilim	12035
dↄla	160470
dↄli	2451186
dↄliga	8023
dↄligu	76223
dↄlisi	68199
dↄppa	220646
dↄpula	12035
dↄpulli	248729
dↄsↄ	649905
dↄsↄa	16047
dↄseeba	32094
dↄsuŋŋu	16047
dↄya	132388
deaai	1448246
deaam	56164
deaama	48141
deaara	16047
deaari	320940
dee	32094
deede	260764
deem	8023
deema	32094
deemma	8023
deemni	8023
deen	8023
deenyↄya	8023
Dɛribee	16047
di	13924827
diibu	481411
Diimasi	12035
diisi	220646
diisiri	56164
dikyɛba	24070
dim	28082
dima	2615669
Dimitiriyusi	16047
dimni	24070
dimseeba	52152
din	2354904
dina	200588
dindaana	68199
dindaandima	108317
dindaansↄ	12035
dindahinseaa	24070
Dindahinseaa	28082
dindima	8023
dinkam	12035
dinni	694034
dinŋↄ	878575
dinŋↄa	92270
dinŋↄna	858517
Dinsaha	32094
dinzugu	68199
Dinzugu	276811
dira	120352
diri	569670
dirindaari	16047
Dirindaari	16047
diseebu	20058
dizugu	1849422
doaa	8023
doaai	641881
doaam	28082
Doaam	28082
doaama	120352
doaari	24070
doaaya	16047
doo	1002940
Dookasi	8023
dooli	429258
dooni	28082
doonni	16047
doontira	8023
doontiri	32094
dooribeeri	20058
dooru	116341
doowa	104305
du	377105
dugbu	12035
dugi	20058
dugma	256752
Dugma	2186410
dugmadima	56164
dugmeeriba	8023
dugri	8023
dukani	8023
Dukasi	8023
dukku	16047
dum	8023
dumni	12035
dumpu	24070
dunↄya	8023
dundↄŋŋu	40117
duniya	1817328
duniyakurigu	8023
dunoori	20058
duri	148435
duseaa	36105
dutitaari	12035
Dutitaari	20058
duu	577693
duum	8023
duuri	68199
duusi	132388
duusigu	20058
duusiri	44129
Eebli	20058
Eeh	16047
Eekyim	8023
Eemↄsi	8023
Eezↄr	8023
fa	501470
faam	20058
faama	8023
faari	232682
faarigu	8023
faasee	60176
fabinna	20058
fabinni	36105
fabla	8023
fabli	40117
fafaara	8023
fafaariba	8023
Failiimↄn	12035
fara	44129
faradaana	24070
faradima	112329
faratiti	8023
farinwuta	36105
Farisidima	64188
Farisii	276811
Farisisↄ	12035
Farisiseeba	32094
fↄ	32094
Fↄnisii	12035
feebi	72211
feebri	12035
Fɛsitusi	48141
figsi	108317
figsigu	8023
figsiri	8023
fiilim	28082
fiiŋ	88258
fikki	40117
Filadɛlifiya	8023
Filiksi	36105
Filipaai	20058
Filipi	164482
firi	12035
Firigyii	8023
firila	60176
firiladima	40117
firilatↄmna	8023
foaai	32094
fukumsi	589729
fuusi	16047
ga	8023
ga'a	16047
ga'akura	8023
ga'apaala	12035
ga'ari	12035
gaadi	20058
gaari	1416152
gaariya	20058
gaasi	12035
gabi	12035
gadu	20058
galagala	8023
Galeoo	12035
Galɛseaa	28082
gali	12035
Galilii	288846
galim	264776
galimiya	24070
galimni	268788
galinseelli	8023
galinsi	104305
galiŋŋu	96282
galisi	104305
galisiya	8023
Gameeliyɛli	8023
gamsi	40117
gamsira	8023
gamsiri	16047
gaŋŋi	40117
gaŋŋni	8023
garigɛ	8023
gatta	56164
gatti	60176
Gayusi	20058
gba	4685738
gba'anu	8023
gbaai	1207540
gbaam	84247
gbaama	16047
gbaani	156458
gbaanigu	8023
gbaanni	16047
gbaantiri	24070
gbaari	136399
gbaasi	72211
gbaasiri	20058
gbala	52152
gbaliseaa	12035
gballi	112329
gbana	100294
gbanseaa	12035
gbanseesi	8023
gbantitaari	8023
gbanzaba	12035
gbaŋŋu	272799
gbari	8023
gbariga	52152
gbarigbinni	8023
gbarigi	24070
gbarigri	8023
gbarisi	28082
gbaya	72211
gbeaai	36105
gbeebu	12035
gbeeri	56164
gbeoo	12035
gbɛ	40117
gbɛa	20058
gbi	32094
gbigimni	24070
gbigma	12035
gbiiri	8023
gbina	20058
gbinni	774270
gbinnya'a	12035
gbinnya'ari	12035
gbirigi	24070
gbiriŋŋu	56164
gbisi	28082
gbisira	44129
gbisiri	92270
gↄ	48141
gↄa	8023
gↄbi	24070
gↄgala	12035
Gↄligↄtta	12035
gↄligi	8023
Gↄmↄra	16047
Gↄmna	260764
gↄmnadima	16047
gↄmnanti	8023
Gↄmnanti	8023
gↄri	16047
gↄriga	28082
gↄsi	429258
gↄsibu	56164
gↄsim	80235
gↄsima	56164
gↄsira	24070
gↄsiri	300882
gↄya	68199
goaa	12035
goaai	24070
goaara	8023
goaari	16047
goom	76223
gooma	24070
goomni	36105
goongyi	8023
goongyidima	8023
goora	16047
goori	52152
goorim	12035
goosi	56164
Griika	80235
Griikadima	12035
Griiktiri	20058
gumni	16047
guni	172505
gunibu	76223
gunni	8023
gura	56164
guri	417223
guuga	8023
guui	28082
guusi	24070
guusima	8023
guusira	16047
guusiri	88258
gyaari	80235
Gyannai	8023
gyasipa	12035
Gyasitisi	12035
Gyayiruusi	12035
Gyↄ'anan	8023
Gyↄdin	60176
Gyↄni	738164
Gyↄppa	44129
Gyↄseesi	8023
Gyↄsuuwa	16047
Gyeaa	12035
Gyeebriyɛli	8023
gyeem	92270
gyeemma	8023
gyeemna	48141
gyeemni	577693
Gyeemsi	180529
gyeeŋŋu	425246
Gyeeŋŋu	722117
Gyeesↄni	20058
Gyeoowana	8023
gyɛ	68199
gyɛ'amiru	24070
gyɛa	40117
gyɛfa	8023
gyɛkki	12035
Gyɛnɛsarɛti	12035
gyɛra	36105
Gyɛrasa	12035
Gyɛreedi	8023
gyɛri	236693
gyɛrigi	120352
gyɛrigri	8023
gyɛrigu	36105
Gyɛrikoo	28082
gyɛrilim	92270
Gyɛrimaaya	12035
Gyɛrusalɛm	629846
Gyɛsi	28082
Gyɛtisamanni	8023
gyɛtta	8023
gyɛtti	12035
gyi	28082
gyigi	8023
gyigra	24070
gyigri	8023
gyilagyila	12035
gyili	76223
gyiligi	208611
gyiligri	8023
gyiliŋŋu	8023
gyingaari	8023
gyinna	40117
gyinni	96282
gyirambisa	32094
gyirima	994917
gyirimaseaa	8023
Gyooda	8023
Gyoona	40117
Gyoonan	8023
Gyoorim	8023
Gyoosɛfi	160470
Gyoosɛkyi	8023
Gyuliyusi	12035
Gyuuda	48141
Gyuudasi	184541
Gyuudii	120352
Gyuudiiya	76223
Ha	8023
Haamɛneesi	8023
Hagaara	12035
halaali	20058
halibeoo	56164
halli	4577420
hawa	28082
Heeli	8023
Hɛrimiisi	8023
Hɛroodi	24070
Hɛroodiyasi	36105
Hɛzrↄn	16047
Hibri	8023
Hibruu	8023
Hibruuli	40117
hoo	2719974
Hoosana	20058
i	7088784
Ibrahim	405188
Igyipti	140411
ii	12035
Ii	216635
Iisↄ	12035
Ilayakyiim	16047
Ilaygya	124364
Ilayi	8023
Ilayuuda	8023
Ilizabɛti	48141
Imeeyusi	8023
Inↄkyi	16047
Inↄsi	8023
Iniyasi	12035
Isikariyↄti	44129
Italii	16047
Itiↄpii	12035
Itiↄpiiya	8023
Izraɛli	597752
ka	61516365
ka'ali	8023
kaai	76223
kaali	8023
kaaligu	44129
kaalinsi	48141
kaalli	16047
kaanni	12035
kaari	144423
kaasi	68199
kaasira	16047
kaasiri	44129
kaasiya	8023
kabeelim	16047
kabeeri	8023
kabi	36105
kabri	28082
kabsi	16047
kabula	8023
kaburiseesi	8023
kabuubu	8023
Kala	64188
kam	1291787
kamaata	8023
kaman	365070
kamaŋŋa	12035
kampinta	8023
kan	1432199
kana	92270
kani	40117
kanla	20058
Kanna	16047
kanŋↄ	72211
kanŋↄa	28082
kanŋↄna	8023
kaŋmaa	8023
Kapirinyum	76223
kari	581705
karibu	180529
karikyisↄ	8023
karim	112329
karima	12035
karimba	76223
Karimba	164482
karimbaani	76223
karimbadima	244717
karimbasↄ	16047
karimbaseeba	28082
Karimbasuŋŋu	8023
karimbii	12035
karimbiseeba	8023
karimni	52152
kariŋŋu	32094
kasana	12035
kasi	292858
Kasi	601764
kasigi	124364
kasigri	16047
kasikasi	112329
kasiŋŋa	16047
kasitiri	8023
kasuma	28082
katta	16047
katti	260764
kaya	36105
Kayafasi	40117
kↄba	20058
kↄbeaa	80235
kↄbeesi	12035
kↄbeoo	12035
kↄbɛseaa	8023
kↄbga	52152
kↄbkↄbga	28082
kↄbri	12035
kↄbsinaasi	12035
kↄbsiyi	28082
kↄbuliga	12035
kↄbulisi	12035
kↄkↄ	417223
kↄkↄa	449317
kↄlↄba	12035
kↄm	140411
kↄmiisi	12035
kↄmni	44129
Kↄniiliyusi	44129
kↄnsↄ	8023
kↄnsi	16047
kↄnyuuri	64188
kↄŋŋi	397164
kↄŋŋni	36105
kↄŋŋniba	16047
kↄŋŋsim	12035
kↄpↄbrim	12035
Kↄreezini	8023
kↄri	32094
kↄribeeri	96282
kↄribu	12035
kↄrigi	68199
kↄrigri	16047
Kↄrinti	36105
kↄrisi	96282
kↄseebu	8023
kↄsuŋŋu	28082
kↄsuubu	60176
Kↄsuura	56164
kↄtaa	8023
kika'ari	32094
kikaa	36105
kikaasi	16047
kinkama	16047
kinkaŋŋa	60176
kirikiri	32094
Kirisita	1628775
Klↄdiyusi	8023
koaai	12035
kookooba	16047
koom	794328
kooma	56164
koora	16047
koori	8023
Koosaam	8023
koosi	60176
koosim	8023
koosira	8023
koosiri	48141
kootu	60176
kootudima	8023
kpa	726129
kpa'ari	8023
kpaai	52152
kpaam	156458
kpaamni	116341
kpaaŋŋu	32094
kpaari	8023
kpaasi	208611
kpaasim	28082
Kpaasim	28082
kpaasira	8023
kpaasiri	24070
kpabi	28082
kpalim	1672904
kpalimma	96282
kpalimna	12035
kpalimni	24070
kpambari	16047
kpambaya	156458
kpamma	336988
kpamni	24070
kpamseeba	12035
kpamsi	164482
kpamsigu	28082
kpamsim	20058
kpamsima	20058
kpamsiri	164482
kpanyuuma	12035
kpaŋmana	8023
kpaŋŋa	192564
kpaŋŋi	180529
kpaŋŋma	144423
kpaŋŋni	36105
kpari	168494
kparigi	12035
kparigu	88258
kparikara	12035
kparima	28082
kpariveelli	8023
kparizeoo	12035
kpasim	16047
kpatti	24070
kpeaa	116341
kpeebu	16047
kpeem	88258
kpeema	180529
kpeensↄ	16047
kpeeŋŋa	12035
kpeeŋŋu	160470
kpeera	28082
kpeeri	208611
kpeerintaaba	8023
kpeesi	152446
kpeesiri	28082
kpɛ	1572610
kpɛa	76223
kpi	870552
kpibisi	8023
kpiima	20058
kpiimma	96282
kpiintaaba	8023
kpiinyisigi	12035
kpiira	52152
kpiiri	76223
kpiisi	48141
kpiisigu	8023
kpiisiri	12035
kpikki	60176
kpila	8023
kpisinkpiiri	16047
kpiya	68199
kpukkri	12035
kpunkpama	20058
Krispusi	8023
ku	3734950
kubibↄbsi	8023
kuga	136399
kugbiliŋŋu	8023
kugkpeaa	8023
kuglama	8023
kugri	92270
kugseaa	24070
Kugseaa	24070
kugsi	8023
kugtitaari	12035
kugveela	24070
kukↄri	264776
kukↄseaa	20058
kukↄtitaari	12035
kukↄya	16047
kuli	308905
kulibu	16047
kuliga	16047
kulima	16047
kulisi	12035
kulla	76223
kum	1231611
kumma	12035
kumna	88258
kumni	72211
kundↄ'ara	8023
kunduna	16047
kunduŋŋu	8023
kunkↄŋŋa	8023
kunkuma	68199
kunkuna	12035
kunkunni	16047
kunna	8023
kunni	56164
kuntiri	16047
kuŋŋa	12035
kur	1825351
kuriba	20058
kurigi	44129
kurigiya	8023
kurigu	52152
kurikyuu	12035
kurikyuudima	60176
kurilim	8023
kurimbuni	20058
kusↄkku	12035
kusi	32094
kutti	64188
kuubu	28082
kuui	28082
kuuli	8023
kuum	12035
kuuri	104305
kyam	16047
kyaŋŋi	3430056
kyappi	16047
Kyaraani	8023
kyↄ'ansi	8023
kyↄrimi	36105
kyↄrimidima	8023
kyeaai	8023
kyeebu	8023
Kyeen	12035
Kyeenan	16047
kyeera	8023
kyeeri	32094
kyeoosi	52152
kyeoosiri	8023
kyɛ	8709536
kyɛ'ariga	24070
kyɛa	8023
kyɛburu	28082
kyɛl	24070
Kyɛla	12035
kyɛli	104305
kyɛm	304893
kyɛma	220646
Kyɛna'an	16047
Kyɛnkyiriiya	8023
kyɛnna	184541
kyɛnni	1123293
kyɛri	72211
Kyɛruppa	8023
kyi	128376
kyiibi	28082
kyiisi	112329
kyiisigu	8023
kyiisiri	44129
kyiisiya	12035
Kyimnigu	8023
kyinkyimpaalli	8023
kyinkyina	40117
kyinkyinni	20058
kyippi	16047
kyirim	12035
kyirimni	12035
kyiriŋŋu	12035
Kyiriti	36105
kyisa	12035
kyisi	8023
kyisigu	16047
kyisira	32094
kyisiri	76223
kyuseaa	12035
kyuu	168494
Kyuu	204599
kyuusi	12035
la	24612162
la'abisi	8023
la'abisibisi	8023
la'abooriga	28082
la'aboorisi	36105
la'adaya	8023
la'afu	48141
la'am	1127305
la'amiya	8023
la'amma	36105
la'amni	477399
la'aŋŋu	449317
la'aseesi	16047
la'asi	212623
la'asigu	8023
la'asim	8023
la'asiri	20058
laa	3999727
laama	36105
laanni	8023
laaŋŋu	28082
laara	92270
laari	28082
laasaabu	28082
laasi	40117
labgi	64188
labi	854505
labma	20058
labra	8023
labri	44129
labsi	1299811
labsigu	40117
labsim	8023
labsiri	8023
labsisuŋŋu	8023
labsiya	8023
lahabaari	437282
lahabaseaa	40117
lahabaseelli	8023
lahabasunseaa	24070
lahabasuŋŋu	541587
lahabaya	24070
lakki	72211
lala	6856102
lam	20058
Lamɛkyi	8023
lampodeaara	20058
lampodeaariba	48141
lampoo	68199
langyima	72211
langyimadima	20058
langyinseeba	12035
lappu	60176
laseaa	8023
lasim	12035
Lazarusi	92270
lↄ	256752
lↄa	12035
lↄbi	152446
lↄbri	40117
lↄkki	20058
lↄŋni	24070
lↄŋŋi	48141
lↄŋŋni	8023
lↄŋŋu	8023
lↄrigi	60176
lↄrigma	16047
lↄrigri	24070
lↄsi	60176
Lↄti	20058
lee	248729
leebi	1151375
leebri	24070
leefu	8023
leelisi	16047
Leeŋŋa	12035
leeri	8023
Leoodisii	12035
Leoodisiiya	12035
lɛ	12035
libgi	8023
libilibi	12035
Lidda	16047
ligi	120352
ligri	525540
Liidiya	8023
liisi	8023
Liivai	72211
lim	8023
Lisitira	24070
Lisiyasi	16047
Litaafi	224658
litaafibila	12035
litaafidima	8023
loobu	32094
loora	8023
loori	64188
lu	505482
luga	88258
luginseaa	108317
luginseelli	68199
luginseesi	16047
luginyinni	12035
lugri	172505
lukkma	12035
luri	40117
lusi	244717
lusiri	20058
Luuki	12035
Luusiyusi	8023
Luuwa	8023
luya	32094
m	13030204
ma	3746986
ma'ai	92270
ma'ari	120352
ma'asa	20058
ma'asi	84247
ma'asira	8023
ma'asiri	52152
maa	25137703
maai	240705
Maaki	40117
maala	12035
maali	942764
maaligu	196576
maalim	40117
maalima	12035
maalimaanna	36105
maalimaanniba	72211
maalimaannisↄ	16047
maalimaantiri	12035
maanna	8023
maanni	272799
maari	36105
maasa	20058
maasi	8023
maasim	64188
Maata	56164
Maati	8023
maaya	36105
mabii	112329
mabiisi	722117
mabiitiri	20058
mabiiya	80235
mabisↄ	28082
mabiseeba	44129
mabisuma	8023
mabisuŋŋu	20058
mabitaaba	12035
mabiwutta	24070
madima	44129
Magdala	44129
Mahalaleelli	8023
Maikyɛli	8023
makkri	64188
malaaka	401176
malaakadima	316929
malaakasↄ	92270
malaakaseeba	8023
malisa	8023
mammansi	160470
mammantoori	116341
mammaŋŋa	762234
man	3189351
mangbaari	24070
mani	633858
manna	16047
mansↄ'asi	48141
mansɛ'asigu	8023
mansi	681999
mansigsigu	16047
mansuulinsi	32094
maŋni	20058
maŋŋa	786305
maŋtoori	320940
mara	132388
mari	5114997
Mariama	264776
marigu	112329
Masidoonya	104305
Masiiya	934740
Masisↄ	20058
Matan	8023
Matata	8023
Matatayasi	16047
Matayasi	8023
Matiyu	20058
Mattaati	16047
Mboo	32094
mbusu	32094
mↄ	12035
mↄ'a	16047
mↄ'abisigu	20058
mↄ'aduuri	36105
mↄ'ara	12035
mↄ'ari	316929
mↄ'asi	8023
mↄ'atitaari	8023
mↄ'azuliŋŋu	8023
mↄkpala	8023
mↄmaasa	12035
mↄnni	12035
mↄŋŋi	48141
mↄŋŋni	8023
mↄpuum	8023
mↄpuuma	8023
mↄseesi	8023
meebu	16047
Meegyai	20058
meeri	24070
mɛ	156458
mɛa	12035
Mɛlikyii	16047
Mɛlikyizɛdɛkka	64188
Mɛnna	8023
Mɛsↄpↄteemiya	8023
Mɛtusala	8023
mi	1857446
miili	8023
miilinsi	16047
miiri	8023
miisi	52152
miligi	16047
Miliitusi	12035
Miliiya	8023
Minaafikka	16047
mira	12035
miri	24070
miseaa	8023
Mma	24070
moaa	16047
moaai	52152
moaari	8023
moo	92270
mooli	260764
mooligu	84247
mooni	32094
moonna	36105
moonni	320940
moora	8023
moori	104305
mugi	8023
mugri	12035
mugsi	248729
mugsigu	56164
mugsira	8023
mugsiri	92270
mukka	8023
mukki	20058
mukkri	8023
mumni	12035
mun	3405986
muna	890611
munseaa	16047
muŋŋa	8023
Musa	417223
n	55177781
na	10113653
na'a	32094
na'adoo	8023
na'akoora	8023
na'akyimbila	32094
na'akyimbilisↄ	20058
na'akyimbisi	36105
na'akyimni	8023
na'ala	188552
na'asuŋŋu	12035
na'ayiga	32094
na'ayigsi	32094
naa	505482
NaaAbaigya	8023
NaaAgrippa	40117
naaba	80235
Naaba	328964
NaaDauda	240705
NaaEehazi	8023
NaaEemↄn	8023
NaaEesa	8023
NaaFirawuna	28082
naafu	8023
NaaGyɛkↄnaaya	8023
NaaGyihoosafatti	8023
NaaGyooram	8023
NaaGyoosaaya	8023
NaaGyootam	8023
NaaHɛroodi	176517
NaaHɛzikaaya	8023
naai	698046
naam	1372022
naama	24070
NaaManasa	8023
Naamna	12035
naanzuuwa	8023
naaŋŋu	16047
naara	44129
NaaRɛhↄbↄ'am	8023
naari	445305
NaaSulɛmaana	48141
NaaTitaari	100294
Naawummaŋni	20058
Naawuna	8023
Naawunni	11156711
naaya	12035
naayi	890611
NaaYuzaaya	8023
nabiisi	8023
nadima	152446
Naftaali	12035
Nagyeaai	8023
namba	12035
nambↄzoaa	44129
namboaa	32094
namboo	332976
namna	40117
namsi	152446
namsigu	148435
namsira	8023
namsiri	116341
namsiya	8023
nangbambasiri	180529
nangbambasiseesi	12035
nangbammalisim	12035
nangbampↄri	36105
nangbana	16047
nangbankpeemni	216635
nangbanni	12035
nangbantoo	8023
nangbanwala	20058
nangbanyinni	256752
nangↄkↄrisi	12035
nangoori	16047
nansi	12035
nantↄfufugri	8023
nantoori	44129
naŋmanni	16047
naŋŋa	12035
napaari	12035
napↄmbuta	48141
napↄmbuyↄpↄi	12035
napↄmbuyi	16047
napↄmpiiya	8023
napↄna	20058
napↄntam	8023
napↄŋŋu	44129
nasↄ	8023
Nasↄ	16047
Nataniyɛli	24070
Nazarɛti	128376
nↄ	28082
nↄba	204599
nↄbi	20058
nↄbri	12035
nↄndaana	8023
nↄndaandima	8023
nↄnyaaŋŋa	8023
nↄra	24070
nↄroo	48141
nↄya	72211
Ndana	16047
neaai	677987
neaam	12035
neaara	36105
neaari	136399
neaaya	12035
Neehoori	8023
Neehum	8023
neema	276811
neemni	12035
neenpeela	8023
neenseesi	20058
neeri	24070
Neeseoon	16047
neesim	365070
Neetan	8023
nɛ	52152
nɛa	16047
nɛtitaari	8023
ni	48506220
nigi	36105
niimbɛŋni	40117
niimbila	8023
niimbisi	8023
niinsi	80235
Nikↄdiimusi	24070
Nikↄlaati	8023
nimbiri	104305
nimbirimoaa	148435
nimbiya	12035
nimmoaa	160470
nimmoosi	104305
nin	9788700
nindaa	104305
ningbimmunni	12035
ningbina	469376
ningbinkↄrisi	72211
ningbinluga	8023
ningbinseaa	8023
ningbiŋŋu	397164
nini	718105
Niniva	12035
ninneesim	16047
ninsaadima	24070
ninsaala	902646
ninsaalidima	248729
ninsaaligbaariba	8023
ninsaalisↄ	36105
ninsaaliseeba	8023
ninsaatiri	8023
nintam	36105
ninvugbanŋↄ	8023
ninvugbeeri	84247
ninvugbeoo	12035
ninvuggamsa	12035
ninvugkasi	16047
ninvugkpiimma	12035
ninvugkura	24070
ninvugkurigu	12035
ninvugkuubu	12035
ninvugkuura	16047
ninvugkuuriba	12035
ninvugmaŋni	20058
Ninvugŋↄni	8023
ninvugpiiya	12035
ninvugpisiyↄpↄi	12035
ninvugsↄ	694034
ninvugsↄa	16047
ninvugseeba	1187481
ninvugsuma	92270
ninvugsuŋŋu	64188
ninvugtibsa	24070
ninvugtitaari	16047
ninvugtusa	8023
ninvugu	8023
ninvugveela	8023
ninvugvuya	12035
ninvugyↄri	8023
ninvugyiisa	8023
ninvugyinni	100294
ninzoaa	8023
niŋbu	320940
niŋi	5367738
niŋiya	28082
niŋma	176517
niŋna	48141
niŋni	686011
niŋniba	8023
niŋŋa	16047
nira	714093
niriba	4545326
nirilim	64188
niya	8023
nla	569670
nnya	16047
Nnya	36105
nŋↄ	116341
nŋↄa	617811
noora	8023
noori	898634
nti	3105104
nubila	20058
nuda'ari	8023
nudirigu	216635
Nuhu	48141
nukpiiŋŋu	16047
numda'aseesi	12035
numni	64188
nuntuuwa	8023
nuu	573682
nuusi	509493
nuzaa	64188
nya	5568326
nya'a	40117
nya'ara	8023
nya'ari	52152
nya'asa	40117
nya'asi	16047
nya'asim	144423
nya'asira	8023
nya'asiri	20058
nyaabu	60176
nyaamna	8023
nyaandↄla	80235
nyaandↄliba	1235622
nyaandↄlisↄ	60176
nyaandↄliseeba	60176
nyaandↄlitaaba	44129
nyaansi	8023
nyaanzum	12035
nyaaŋŋa	1311846
nyaari	16047
nyain	56164
nyakki	16047
nyam	24070
nyama	188552
nyaŋŋi	665952
nyaŋŋiya	12035
nyaŋŋni	16047
nyara	100294
nyari	421235
nyarima	40117
nyarimbila	12035
nyarinseaa	20058
nyarinseesi	8023
nyarintitaari	24070
nyariŋŋu	385129
nyↄ	32094
nyↄa	12035
nyↄvuri	1010964
nyↄvurimaŋni	8023
nyↄvuriseaa	16047
nyↄvuya	48141
nyeeba	16047
nyeebi	24070
nyeebri	48141
nyeebsuŋŋu	8023
nyeeri	8023
nyeesi	32094
nyeesiri	12035
nyɛ	9138794
nyɛa	12035
Nyɛbga	40117
Nyɛbkarigu	16047
nyɛri	12035
nyɛsa	48141
nyɛsi	28082
nyɛsiri	84247
nyɛsiseaa	20058
nyikki	48141
nyin	1372022
nyina	40117
nyini	304893
nyinni	8023
nyoaai	48141
nyoaari	16047
nyoobu	8023
nyoori	64188
nyoosi	48141
nyu	413211
nyunya'asiri	28082
nyurimni	32094
nyuriŋŋu	8023
nyuubu	36105
nyuuma	12035
nyuura	56164
nyuuri	292858
nyuusi	8023
nyuusiri	24070
ŋↄa	8023
ŋↄbi	152446
ŋↄbra	20058
ŋↄbri	52152
ŋↄn	15381097
ŋↄna	1010964
ŋↄni	461352
ŋↄnkam	445305
ŋↄnla	72211
ŋↄnŋↄ	16047
Ŋↄnŋↄ	40117
ŋↄnŋↄa	8023
ŋↄnwa	12035
Ŋↄnwa	12035
ŋma	76223
ŋmaa	8023
ŋmaabu	20058
ŋmaai	96282
ŋmaam	16047
ŋmaara	12035
ŋmaari	48141
ŋmaasi	32094
ŋmaligi	244717
ŋmaligma	20058
ŋmani	272799
ŋmankoosiriba	12035
ŋmanni	625834
ŋmansi	16047
ŋmeebu	20058
ŋmeem	8023
ŋmeeri	108317
ŋmɛ	184541
ŋmɛa	8023
ŋmɛrigi	8023
ŋmirigi	8023
Oobɛdi	16047
pa	3217433
pa'ari	8023
paai	2643751
paali	232682
paalli	28082
paalu	429258
paaluseaa	8023
paam	12035
paanu	92270
paanudima	8023
paanukpila	8023
Paanukpila	8023
paanuseelli	8023
paaŋŋu	8023
paari	160470
paasi	1576622
paasigu	12035
paasim	28082
paasima	12035
paasira	60176
paasiri	172505
paaya	96282
Pafoosi	8023
Pailiti	248729
palli	12035
pam	2916551
Pamfilii	12035
Pamfiliiya	8023
pampam	296870
pampaŋŋↄ	581705
pampaŋŋↄa	136399
pateesa	24070
pↄ	196576
pↄ'a	1031022
pↄ'aba	296870
pↄ'adaabri	16047
pↄ'adiri	20058
pↄ'agoora	24070
pↄ'agoorilim	12035
pↄ'agoorli	28082
pↄ'agootiri	24070
pↄ'akpamma	8023
pↄ'akura	8023
pↄ'apaalli	56164
pↄ'apuusi	12035
pↄ'asara	20058
pↄ'asaridↄ'am	8023
pↄ'asariga	60176
pↄ'asarisↄ	28082
pↄ'asↄ	144423
pↄ'aseeba	84247
pↄa	20058
pↄbri	28082
pↄi	425246
Pↄla	862528
Pↄntiyusi	12035
Pↄntusi	12035
pↄri	120352
pↄriya	8023
pↄsigi	96282
pↄsigri	8023
pↄtta	36105
pↄtti	88258
pↄya	8023
peaai	148435
peaari	44129
peebi	56164
Peegamↄn	8023
peeri	44129
peesi	176517
peoo	16047
pɛ'abu	224658
pɛ'ai	136399
pɛ'ama	36105
pɛ'ari	192564
pɛbila	12035
Pɛbila	144423
pɛbsigu	48141
pɛgura	28082
pɛguriba	16047
pɛgurisↄ	8023
pɛgurisuŋŋu	8023
pɛligi	104305
pɛligiya	8023
Pɛntikoosi	12035
pɛŋŋi	361058
pɛŋŋni	32094
Pɛrɛzi	16047
Pɛriga	12035
pɛsↄ	8023
pɛsigu	72211
pɛsiŋŋu	44129
pɛsisuŋŋu	8023
pi	16047
pii	228670
piili	437282
piiligu	208611
piima	12035
piini	409199
piiniseaa	56164
piiniseelli	8023
piiniseesi	32094
piinisuma	168494
piinisuŋŋu	16047
piisi	24070
Piita	770258
piiya	232682
pili	88258
piligi	16047
pinipini	20058
pinni	8023
piri	20058
pirigi	20058
pirinsi	12035
Pirinsi	48141
pisi	40117
Pisidii	12035
pisigi	8023
pisinaasi	68199
pisinii	8023
pisinu	16047
pisinunu	8023
pisita	20058
pisitata	16047
pisiyↄpↄi	12035
pisiyoobu	16047
pisiyooyoobu	16047
pitta	8023
poaai	28082
poora	48141
poori	12035
poosigu	8023
Prisila	28082
Publiyusi	8023
pudaana	8023
pukↄsↄ	32094
pukↄya	60176
pukoori	60176
pukpaara	8023
puli	8023
pulugri	16047
pun	2607645
puni	16047
pupeelim	8023
puri	224658
purigi	60176
purigri	88258
purim	8023
puseaa	12035
pusi	32094
pusiri	20058
putↄyam	12035
putoo	116341
putti	16047
puu	296870
puum	12035
puuni	1997857
puuri	44129
puusi	336988
puusigu	100294
puusim	12035
puusima	68199
puusira	24070
puusiri	401176
puuwa	36105
Raam	8023
Rabbi	32094
Reehabu	12035
Reesa	8023
Reoo	8023
Room	140411
Ruufusi	8023
sa	722117
sa'ai	56164
sa'akyɛba	8023
sa'am	497458
sa'amiya	20058
sa'amma	8023
sa'amna	32094
sa'amni	148435
sa'aŋŋu	32094
sa'ari	8023
sa'asi	20058
sa'asigu	16047
sa'asiri	24070
saa	116341
Saadisi	12035
saafibii	12035
saala	24070
saalibii	8023
saalidima	68199
saamma	88258
saana	16047
saani	5267444
saanni	16047
Saapirusi	40117
saari	20058
saariga	24070
saasi	8023
saawara	56164
saazugu	609787
sabakyitani	8023
Saddusidima	32094
Saddusii	24070
saha	3710880
sahakam	308905
sahanseaa	866540
sahaseaa	172505
sahaseelli	24070
sahaseesi	12035
sahasuŋŋu	48141
Saidoon	44129
Sailasi	72211
Sailↄ'am	16047
Sailivanisi	16047
Saimoon	328964
Sainayi	16047
Sairiini	28082
sakki	1059105
sakkiya	52152
sakkma	32094
sakkri	104305
sakuga	12035
Salɛm	8023
salima	160470
Salimoon	8023
Saloomi	8023
sama	16047
samanni	52152
Samɛrii	96282
samni	208611
Samuwɛli	12035
sandaana	8023
sangbampeelli	8023
sangbana	148435
sangbaŋŋu	44129
sanyoaa	12035
sanzeoo	8023
saŋmariwuseaa	12035
saŋmariwuu	16047
saŋmariwuusi	76223
sara	124364
sarika	104305
sarikadaana	8023
sarikatta	64188
sariseesi	8023
sariya	665952
sasuu	8023
sↄ	2932598
sↄ'abu	24070
sↄ'ai	328964
sↄ'ara	8023
sↄ'ari	60176
sↄ'asu	12035
sↄ'aya	8023
sↄa	280823
sↄbeeri	8023
sↄbeoo	8023
sↄbgi	24070
sↄbi	926717
sↄbiya	28082
Sↄbma	44129
sↄbri	260764
Sↄdoom	36105
sↄkam	1039046
sↄkpaŋŋa	32094
sↄkurigu	12035
sↄkyɛnniba	8023
sↄkyira	8023
Sↄla	168494
sↄlinseesi	12035
sↄmni	12035
sↄŋŋu	44129
sↄpaalli	32094
sↄppu	176517
sↄroo	12035
sↄsↄ	316929
sↄsↄa	12035
sↄseaa	160470
sↄseelli	8023
sↄseesi	8023
sↄsira	8023
sↄsiri	16047
Sↄsitɛniisi	8023
sↄsunseaa	8023
sↄsuŋŋu	64188
sↄya	128376
seaa	328964
Seaala	8023
Seaalitiyɛli	16047
see	810376
seeba	1303822
seebu	16047
seela	473387
seelikam	240705
seelli	942764
seem	4850220
Seemi	8023
seera	8023
seeriga	8023
seesi	324952
sɛ	20058
sɛ'asi	104305
sɛ'asim	32094
sɛ'asima	16047
sɛ'asiya	8023
sɛhara	240705
sɛharadima	36105
sɛharaseaa	8023
Sɛkyeem	8023
sɛlooriga	24070
Sɛmeeyini	8023
Sɛrugu	8023
sɛseela	24070
sɛseelli	64188
Sɛtti	8023
siga	16047
sigi	256752
sigma	8023
sigri	80235
sigsi	144423
sigsim	8023
sigsiri	40117
sii	84247
Sii	826423
Siifasi	36105
siiri	16047
siisi	264776
siisigu	8023
siisiri	8023
siiya	96282
Siiya	156458
Silisii	24070
Silisiiya	8023
sim	8023
Simeena	8023
Simiyↄn	36105
sina	36105
sindaani	96282
sindaanzↄtta	16047
sini	44129
sinsi	8023
Sintaani	345011
Sipeen	8023
sira	164482
siri	1508422
siridima	36105
Siriiya	40117
siripaalli	8023
sisↄ	8023
Sisↄ	16047
siseeba	20058
sisibi	8023
sisiri	12035
Sisuŋŋu	12035
Sitɛfanasi	12035
Sitiivin	72211
situra	32094
situripeela	20058
situriveela	8023
Situriveela	8023
Sizarii	32094
Sizariiya	36105
soo	8023
soobu	12035
soogya	12035
soogyadima	132388
soogyaseeba	16047
sookyi	8023
soori	2222516
soosi	24070
soosigu	12035
su	1199516
sufu	1989834
sufubaalim	12035
sufudoaa	292858
sufugyeaa	12035
sufukpeemni	176517
sufumaasim	212623
sufupeelim	52152
sufupeeliseaa	8023
sufupeelli	276811
sufusa'aŋŋu	224658
sufuyisigri	32094
sufuyuubu	28082
suga	32094
sugi	8023
sugri	24070
Sugri	52152
sugru	296870
sugseaa	16047
sugyeaa	56164
sum	272799
sumaŋŋa	12035
sumni	280823
sumsi	236693
sunni	24070
sunsukka	8023
sunsukkuni	332976
sunzↄ	52152
sunzↄdoo	20058
sunzↄpↄ'a	20058
sunzↄppa	36105
suŋŋa	878575
suŋŋasuŋŋa	136399
suŋŋi	413211
suŋŋma	44129
suŋŋna	8023
Suŋŋna	12035
suŋŋni	220646
suŋŋniba	20058
suŋŋsim	120352
suŋŋu	8023
Suŋŋu	8023
surimm	44129
susi	465364
susigu	52152
susim	64188
susima	44129
susira	44129
susiri	497458
susiya	8023
sutura	96282
suturiveela	16047
suu	8023
suubu	76223
suui	16047
suulinsi	152446
suura	8023
suuri	268788
suuwa	8023
ta	12035
ta'ai	104305
ta'ari	88258
ta'ayiga	8023
ta'ayigsi	16047
taaba	1624763
taabi	12035
taabu	401176
taaliseaa	84247
taalli	950787
taari	16047
taasi	260764
taasiri	60176
Taasusi	20058
taataabu	20058
Taaya	48141
tabi	40117
tabinni	8023
Tabita	8023
tabli	308905
Taddiyusi	8023
Taibiriyasi	12035
Taituusi	56164
takki	288846
takkma	24070
takkra	8023
takkri	44129
takoobi	104305
takoobidima	28082
takoro	8023
talasi	156458
talima	40117
tam	96282
tama	357046
tamaseaa	12035
tambisigu	8023
tammeera	8023
tammeeriba	20058
tammeerisↄ	8023
tamni	8023
tampaalli	12035
tampeela	20058
tampɛ'alim	8023
tampɛkka	16047
tampifeoo	32094
tampii	44129
tampiisi	12035
tampiiya	20058
tana	16047
tankpoo	12035
tankyɛra	8023
tanni	88258
tansuŋŋu	8023
tanti	16047
taraana	148435
taraansↄ	12035
tarↄkku	20058
tari	20058
tariga	156458
tarimma	44129
tasi	248729
tasibu	8023
tasira	20058
tasiri	136399
tasiya	8023
tataabu	32094
Tayatayira	16047
tↄ	429258
Tↄ	3064986
tↄ'ama	16047
tↄ'ari	8023
tↄ'asi	1143352
tↄ'asim	20058
tↄ'asima	16047
tↄ'asira	116341
tↄ'asiri	1099222
tↄa	24070
tↄbbiisi	48141
tↄlim	24070
tↄm	128376
Tↄmaasi	48141
tↄmna	12035
tↄmni	28082
tↄppu	192564
tↄra	16047
tↄri	100294
tↄriga	192564
tↄrli	40117
tↄsi	12035
tↄtti	36105
teaai	196576
teaam	32094
teaama	96282
teaari	144423
teebi	8023
teebuli	40117
teebulidima	12035
teeku	228670
teekuduuri	12035
TeekuZeoo	8023
Teera	8023
teeri	20058
teesa	469376
teesi	288846
teesibeeri	176517
teesim	20058
teesima	28082
teesiri	200588
teesisuma	12035
teesiya	72211
teesiyↄya	12035
teoo	8023
tɛ	12035
tɛrisiri	12035
Tɛritulusi	8023
Tɛsalↄnika	36105
tɛtɛ	28082
Tɛtirakyi	12035
ti	26353267
tibeoo	12035
tibgi	40117
tibgri	84247
tibi	176517
tibma	8023
tibri	76223
tibsa	40117
tibsim	64188
tibsiri	8023
tigi	140411
tigra	36105
tigri	12035
tii	92270
tiili	8023
tiim	8023
tiima	36105
tiimaraana	24070
tiisi	88258
tiiya	12035
Tikyikusi	20058
tiligi	80235
tiliginsim	136399
tiligra	8023
Tiligra	32094
tim	156458
timbiisi	40117
Timↄti	120352
timpuuni	292858
tin	762234
tingbana	72211
tingbanlↄŋŋu	8023
tingbanni	24070
tingbanseaa	52152
tingbanseesi	12035
tingbaŋŋu	1035034
tinkam	8023
tinkasi	16047
tinkpamma	44129
tinkpanseaa	52152
tinkpanseesi	36105
tinkpansi	60176
tinkpaŋŋa	36105
tinseaa	212623
tinseelli	24070
tinseesi	68199
tinsi	421235
tintitaari	48141
tinwa'aligu	12035
tinzↄ	24070
tinzↄppa	16047
tinzuna	8023
tinzundima	52152
tiŋni	28082
tiŋŋa	1721046
tippu	140411
Tirↄ'asi	24070
Tirↄfimusi	12035
tiri	2094140
tirim	148435
tirima	461352
tiseaa	48141
tiseeba	16047
tisi	513505
tisibu	52152
tisima	8023
tisira	32094
tisiri	144423
tisuŋŋu	24070
titaari	28082
tiwala	32094
tiwanna	12035
tiwanni	8023
Tiyↄfiluusi	12035
toaai	1680928
toom	64188
toondaana	176517
Toondaana	220646
toondaandima	264776
toondaansↄ	44129
tooni	1103234
toonni	16047
toori	328964
toosi	32094
toosigu	20058
tu	104305
tuba	180529
tubdarigri	64188
tubkpira	12035
tubkpiradima	8023
tubri	64188
tuga	32094
tugi	40117
tugli	8023
tuligi	120352
tuliginsim	220646
tuligma	16047
tuligra	40117
Tuligra	40117
tum	2234551
tuma	1729069
tumbeeri	982881
tumbeoo	152446
Tumbɛbↄ	8023
tumbɛseaa	16047
tumbɛseelli	20058
tumbɛseesi	40117
tumbɛtumna	8023
tumbɛtumniba	12035
tumma	104305
tumna	172505
tumni	1672904
tumniba	12035
tumpoosa	8023
tumpu	140411
tunkara	116341
tunkarigu	12035
tunkariseesi	8023
tunkpeema	20058
tunkyↄ'ama	16047
tunnyalima	8023
tunseaa	36105
tunseelli	24070
tunseesi	172505
tunsuma	320940
tunsunseesi	8023
tunsuŋŋu	44129
tuntumna	60176
tuntumniba	136399
tuntumnisↄ	8023
tuntumsa	20058
tuntunkpeaa	8023
tuntunsↄ	8023
tuntunseeba	12035
tuntuntaaba	24070
tunveela	12035
tunyↄya	8023
tunzↄ	32094
tunzↄpↄ'a	12035
tunzↄpↄ'aba	8023
tunzↄppa	36105
tuŋŋu	28082
tuppuwumni	92270
turaali	108317
tusa	136399
tusatusa	20058
tusi	24070
tusiri	36105
tutuuri	16047
tuuba	76223
tuubu	8023
tuui	36105
tuula	8023
tuumu	124364
tuumudima	248729
tuumusↄ	8023
tuumuseeba	16047
tuura	8023
tuuri	212623
tuusi	397164
tuusiri	40117
tuusiya	12035
tuya	28082
u	35303509
va	16047
vaai	64188
vaari	28082
vamaasa	8023
vapaala	8023
vↄ	8023
vↄli	8023
vↄlisi	8023
vↄlisigu	8023
vↄya	12035
veela	260764
veeli	68199
veelim	152446
veelli	8023
vi	316929
vii	12035
viisi	40117
viisiri	44129
vili	68199
voaai	12035
voaama	8023
voori	20058
vu	56164
vuui	32094
vuuli	8023
vuum	8023
vuura	8023
vuuri	112329
vuusi	36105
vuusim	92270
Vuusim	433270
vuusira	28082
vuusiri	8023
wa	7197101
wa'a	24070
wa'abeeri	16047
wa'aligu	84247
wa'alim	16047
wa'azu	48141
waa	16047
waafu	36105
waai	12035
waali	12035
waanni	20058
waari	72211
waasi	12035
waasiri	8023
waay	84247
wahala	517517
wahalaseaa	16047
wala	120352
wali	52152
walibeeri	16047
walibu	8023
waligi	8023
walisuma	32094
walla	40117
walli	8023
wanna	8023
wanni	116341
wↄ'a	56164
wↄbsi	28082
wↄligi	72211
wↄligri	72211
wↄligu	12035
wↄlisigu	8023
wubga	12035
wubsi	8023
wubsiri	8023
wuddaana	8023
wugi	20058
wukki	68199
wukkma	12035
wula	962822
wulimaŋa	8023
wuliseaa	12035
wulisi	1484352
wulisigu	288846
wulisim	40117
wulisima	8023
Wulisima	16047
wulisira	36105
wulisiri	926717
wulisiseesi	12035
wulisiya	88258
wum	1769187
Wumbiiya	8023
wumiya	32094
wumma	280823
wumna	124364
wumni	409199
wumpu	92270
wumpuusigu	20058
wumsiri	12035
wuna	24070
wungyeeŋŋu	24070
wunsↄ	16047
wunseesi	16047
wunsusigu	120352
wuntampeeliga	8023
wuntampusiri	36105
wuntanluri	16047
wuntaŋŋa	260764
wura	16047
wuri	862528
wuribaariba	8023
wurigi	28082
wurilim	617811
wurim	80235
wurimni	12035
wuripeelli	8023
wuurigu	16047
wuusiri	16047
ya	21819976
ya'a	20058
ya'abi	72211
ya'ai	52152
Ya'akani	12035
ya'ali	8023
ya'ansi	48141
ya'aŋŋa	36105
ya'ara	8023
ya'ari	256752
ya'aseaa	140411
ya'aseela	8023
ya'aseelli	48141
ya'aseesi	8023
yaa	340999
yaaba	92270
Yaadaana	8023
yaadima	216635
yaai	152446
Yaakubu	116341
yaam	8023
yaamna	8023
yaarim	32094
yaasa	1043058
yakki	276811
yakkri	20058
yam	160470
yan	2138269
yani	72211
yarim	140411
yarima	738164
yaseeba	144423
yↄ	208611
yↄ'ari	8023
yↄa	32094
Yↄbaasi	8023
yↄkↄla	8023
yↄlisi	12035
yↄlisimma	20058
yↄmsa	24070
yↄmsi	156458
yↄmsigu	44129
yↄmsira	28082
yↄmsiri	136399
yↄri	850493
yↄriyↄri	52152
yeaai	56164
yee	8023
yeeli	68199
yeeri	56164
yɛ	353035
yɛa	32094
yɛdda	2655786
yɛddamaŋni	8023
yɛddaniŋniba	56164
Yɛhudiya	252741
Yɛhudiyadima	649905
Yɛhudiyadimseeba	28082
Yɛhudiyadoo	8023
Yɛhudiyadoowa	8023
Yɛhudiyapↄ'a	12035
Yɛhudiyaseeba	20058
Yɛhudiyataaba	20058
yɛla	4910397
yɛli	8043583
yɛlibeeri	140411
yɛlibeoo	32094
yɛligi	16047
yɛligri	16047
yɛligu	922705
yɛlikyↄ'ama	12035
yɛlim	112329
yɛlima	52152
yɛlimaŋni	2206469
yɛlimugsa	52152
yɛlisↄ'ara	136399
yɛliseaa	20058
yɛliseelli	12035
yɛliseesi	168494
yɛlisim	24070
yɛlisuma	72211
yɛlitibsa	8023
Yɛlitoosi	12035
yɛliya	328964
yɛlizulima	8023
yɛlli	144423
yɛm	377105
Yɛni	20058
yɛnni	112329
yɛtta	184541
yɛttↄ'a	1315858
yɛttↄ'abeeri	60176
yɛttↄ'abeoo	24070
yɛttↄ'abila	8023
yɛttↄ'abisi	20058
yɛttↄ'adↄ'asa	8023
yɛttↄ'akara	8023
yɛttↄ'akyↄ'ama	28082
yɛttↄ'amaŋa	8023
yɛttↄ'amaŋni	16047
yɛttↄ'anya'asa	24070
yɛttↄ'anyɛsa	24070
yɛttↄ'anyɛsiri	40117
yɛttↄ'asↄ'ara	12035
yɛttↄ'aseaa	128376
yɛttↄ'aseelli	16047
yɛttↄ'aseesi	204599
yɛttↄ'asuma	28082
yɛttↄ'ayↄna	8023
yɛttↄ'ayↄya	40117
yɛttↄ'azaala	8023
yɛttↄ'azulima	8023
yɛttↄ'azuna	48141
Yɛttↄkku	12035
yɛtti	1885528
yi	8813842
Yibrisi	12035
yiddaana	8023
yigri	12035
yigsiya	8023
yiibu	20058
yiiko	934740
Yiikodaana	8023
yiikodaandima	8023
yiikoseaa	12035
yiila	36105
yiiri	300882
yiisi	1010964
yiisigu	16047
yiisim	48141
yiisima	24070
yiisiri	148435
yiiya	12035
yikki	8023
yim	80235
yima	12035
yimmu	124364
yinni	1203528
yinniyinni	64188
yinyaari	24070
yiri	1552552
yiribii	12035
yiridaana	12035
yirigi	12035
yirigri	12035
yirikpeetiri	8023
yiriseaa	16047
yirisuŋŋu	8023
Yisa	7289372
Yisahaaku	88258
Yisifu	44129
yisigi	425246
yisigiya	28082
yisigra	8023
yisigri	108317
yiya	104305
yoaai	160470
yoo	120352
yoofu	16047
yooma	244717
yoomayooma	12035
yoomyooma	76223
yoori	96282
yoosi	12035
yubeeri	8023
Yufreetisi	8023
yuli	12035
yummu	268788
yunseaa	8023
yunsi	8023
yuntasuusi	28082
yuŋŋu	268788
yupaa	52152
yupaalli	8023
yuseaa	24070
yusuma	8023
yusuŋŋu	8023
Yutikusi	8023
yuubu	373093
yuui	469376
yuuli	8023
yuum	28082
yuuma	252741
yuumni	152446
yuumpisinaasi	8023
yuunseesi	20058
yuuntusiri	16047
yuura	20058
yuuri	1191493
yuuya	12035
yuya	104305
za'anↄri	244717
za'anↄseaa	8023
Za'anↄveelli	8023
za'anↄya	88258
za'asi	525540
za'asigu	24070
za'asim	8023
za'asira	16047
za'asiri	200588
zaa	9419618
Zaadaari	96282
zaali	718105
zaaligu	1179458
zaaligudima	80235
Zaaliguza'asira	12035
zaalikpana	52152
zaalikurigu	48141
zaalim	8023
zaalima	8023
zaalipaalli	48141
zaaliseaa	24070
zaaliseesi	8023
zaalisuŋŋu	8023
zaan	8023
zaanↄyuŋŋu	12035
zaani	473387
zaanma	20058
zaanni	20058
zaanoori	68199
zaantↄliga	28082
zaantiri	28082
zaasa	268788
zaasi	36105
zaasim	80235
zaasimni	44129
zaasiri	16047
zaazii	16047
zaaziiya	32094
zaazisuŋŋu	12035
zaba	48141
zabboora	8023
zabi	100294
zabra	36105
zabri	124364
Zakariiya	48141
zakka	48141
Zakyeoosi	20058
zali	16047
zama	304893
zampakka	12035
zamsi	116341
zamsigu	96282
zamsiri	24070
zangbeaa	24070
zaŋŋi	6274396
zaŋŋma	308905
zaŋŋni	192564
zappu	32094
Zaraatu	16047
Zayↄn	28082
zↄ	517517
zↄa	76223
zↄbgu	12035
zↄbri	24070
zↄbwↄ'ala	24070
zↄdima	112329
zↄligu	20058
zↄm	88258
zↄma	44129
zↄŋŋu	16047
zↄra	12035
zↄri	393152
zↄseaa	8023
zↄsuma	20058
zↄsuŋŋu	36105
zↄtitaari	16047
zↄya	60176
zeebu	12035
Zeedↄkku	8023
zeem	48141
zeemni	64188
zeera	24070
zeeri	84247
Zeoosi	12035
zɛ	894623
Zɛbidii	48141
Zɛbulↄn	12035
Zɛlↄti	8023
Zɛrubabɛli	16047
zɛvaari	12035
zɛya	156458
zi	870552
zibɛseaa	8023
zibgi	28082
zibi	28082
zibsim	196576
zigizigi	8023
zii	357046
ziili	48141
ziilinsi	32094
ziim	340999
ziinni	12035
ziiri	88258
ziisi	24070
ziiya	882587
zikki	20058
zilima	12035
zilimni	12035
zilisigu	8023
zimi	20058
zimizimi	12035
zimm	28082
zina	208611
zingbaariba	12035
zini	76223
zinma	16047
zinni	276811
zintira	8023
zintiri	32094
zinyuu	24070
zinzam	12035
zinzambeelli	12035
ziŋŋa	12035
ziri	332976
ziseaa	44129
ziseesi	8023
zisuŋŋu	12035
zitibsa	20058
ziya	88258
zizii	192564
ziziisi	44129
ziziitaaba	12035
ziziiya	36105
zoaa	36105
zoaai	361058
zoaara	16047
zoaari	72211
zoaaya	40117
zoobu	12035
zoom	12035
zooma	68199
zoomiya	12035
zoomma	100294
zoomna	12035
zoonsↄ	12035
zoonsi	20058
zoontaraana	8023
zoori	204599
zu	36105
zugbeoo	8023
Zugbeoo	72211
zugkoaa	8023
zugkpeeŋŋu	12035
zugri	148435
zugsuŋŋu	92270
Zugsuŋŋu	140411
zugu	8376560
Zugubeoo	8023
Zuguŋmaaŋŋu	16047
zuguraana	52152
zuguraandima	48141
zuligi	8023
zulim	24070
zulima	32094
zulimni	28082
zuliya	68199
zuliyaseaa	8023
zum	60176
zuna	525540
zunzuya	8023
zupiliga	36105
zupilisi	12035
zuura	20058
zuuri	64188
zuusi	52152
zuya	20058
Ԑfɛsusi	84247
Ԑlimadam	8023
Ԑlimasi	12035
Ԑliyeeza	8023
Ԑliyeeziri	8023
Ԑlooyi	8023
Ԑpafraasi	16047
Ԑpafrↄditusi	12035
Ԑrasitusi	12035
Ԑseaa	76223
Ԑsili	8023
