Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 216497

˻	18476
˻imakui'pî	23095
˻innape	9238
˻Judeuyamî'ya	9238
˻Maasa	69285
˻Makui	9238
˻Manni	9238
˻Mîrîrî	115475
˻Paapa	18476
˻Pemonkonyamî	9238
˻Tîîse	50809
˻Tînepu'tîkon	9238
˼	46190
a	13857
a'ka	314092
a'kare	9238
a'kaya	23095
a'kî	18476
A'kî	1025418
a'ki'ku	9238
a'mun	64666
a'ne	36952
a'nînmakon	9238
a'noko'pî	69285
a'noko'pîkon	32333
a'pi'ta'pî	9238
a'pu	23095
a'pukon	13857
a'pusin	147808
a'puya	9238
a'sa'sa	13857
a'sa'sakon	23095
a'situn	189379
a'situnya	73904
a'ta	83142
a'tu'mînan	23095
a'tu'mîra	198617
a'yeke'ton	73904
a'yeke'tonon	60047
a'yeke'tononya	9238
aai'sa	64666
aai'sa'kon	13857
aai'to	9238
aai'to'pe	32333
aaipî	249426
aaipî'pî	55428
aaipî'pîkon	23095
aaipîkon	13857
aaipîton	13857
aakaratato	9238
aako'mamî	845277
aako'mamî'pî	166284
aako'mamî'pîkon	64666
aako'mamîkon	789849
aako'mamîkonpa	184760
aako'mamîpa	23095
aako'mannîpîkon	9238
aako'manpîtî'pî	36952
aako'manpîtî'pîkon	23095
aako'mansa	73904
aako'mansa'kon	36952
aako'manto	87761
aako'manto'kon	161665
aako'manto'pe	161665
aama'ta	18476
aano'pîta	9238
aapia	415710
aapia'nîkon	877610
aapiapai	23095
aapiapai'nîkon	32333
aapiawonkon	9238
aaranto'pe	32333
aarena	9238
aarenta	27714
aarenta'pî	32333
aaro'ta	13857
aaro'ta'pî	18476
aasa'manta	221712
aasa'manta'pî	180141
aasa'mantakon	60047
aasa'mantasa	69285
aasa'mantato	27714
aasa'mantato'pe	50809
aasa'mantaton	13857
aasarî	32333
aasarî'pî	27714
aasato'pe	9238
aase	36952
Aase	41571
aase'nîkon	13857
Aase'nîkon	36952
aasîrî	124713
Aasîrî	152427
aataka'ma'pî	13857
aataka'makon	13857
aataka'masa'kon	9238
Aataka'masa'kon	9238
aatako'menkakon	9238
aatapurî	9238
aatapurî'pî	9238
aatapurîkon	27714
aatare'mokon	9238
aataretî'ka	69285
aataretî'kasa	9238
aataretî'kato'pe	9238
aatari'ku'tî'pî	9238
aatarima'pî	9238
aatarimakon	18476
aatausinpa	41571
aatausinpa'pî	36952
aatausinpa'pîkon	9238
Aatausinpa'pîkon	9238
aatausinpakon	50809
aatausinpakonpa	32333
aatausinpapa	9238
aatausinpasa	9238
aatausinpato'kon	50809
aatî'napamî	9238
aawanmîra	32333
aawanmîra'nîkon	96999
aawarîrî	101618
aawarîrî'nîkon	138570
aawarîronkon	9238
aawittapîtî'pî	9238
aawo'ma'takon	9238
Abel	32333
Abias	13857
Abiúde	9238
Abraão	600470
Abraãoya	73904
Acaia	9238
Acaz	9238
Adão	83142
Adi	9238
Admim	9238
Ágabo	9238
Agar	13857
Agripa	41571
Agripaya	13857
aimutun	120094
aimutunkon	23095
aka	78523
Aka	189379
akaisarî	9238
akaisarî'nîkon	36952
akaitapukon	9238
akaraiwarîkon	18476
akarau	9238
akaraukon	36952
akaruntî	27714
akasuparaikon	18476
akkusa	13857
ako'mankî	217093
ako'mantî	595851
akore'ta'nîkon	614327
akore'takon	9238
akore'tapai'nîkon	32333
akore'tawonkonya	9238
aku'nenan	9238
aku'sa	9238
aku'sa'kon	9238
aku'to'pe	9238
akupî	46190
akupî'pî	13857
akupî'pîiya'nîkon	13857
akupîkon	46190
akupîuya	18476
akupîuya'nîkon	9238
alabastro	9238
Alexandre	27714
Alexandria	18476
Alfeu	18476
altar	13857
ama	133951
ama're'nîkon	9238
ama'ye	120094
ama'ye'kon	101618
ama'ye'konya	9238
ama'ye'ya	9238
amaimu	133951
amaimu'pîkon	9238
amaimukon	138570
amakuyikon	87761
amansa	9238
Ame'sipukon	9238
Amém	9238
amen	32333
amenan	452662
amenankon	9238
amenka'pîiya'nîkon	18476
amenka'pîkon	9238
amenrî	23095
amerekon	41571
ameruntîri	50809
ameruntîrikon	36952
amîi'mîra	18476
amîi'ne	46190
amîi'ne'kon	9238
Aminadabe	18476
aminkankon	18476
aminke	669755
amîrî	1551984
amîrî'nîkon	3930770
amîrî'nîkonya	471138
amîrîya	124713
amo'ka'pîiya'nîkon	18476
amo'ka'pîkon	13857
amo'kasai'ya'nîkon	9238
Amoko	13857
Amom	9238
amoron	13857
amoronkon	46190
Amós	9238
amu'tunpakon	27714
Ana	9238
anaka'mapai	23095
anama	9238
anama'runpapai	9238
Ananias	46190
Ananiasya	9238
anapai	9238
anapi'pai	73904
anapîpai	9238
anapisî'pîkon	18476
anapisîkon	23095
anapurîkon	32333
anapurîpai	18476
anaretî'kapai	9238
anarima'pî	18476
anarima'pîkon	13857
anarimapai	13857
Anás	23095
André	55428
Ane	18476
anekaranmapopai	27714
anekareme'pai	60047
anekareme'painon	9238
anekaremekî'pî	13857
anenku'tîpai	9238
anenpenatanî'pai	9238
anenupa'san	32333
anenupa'sanya	13857
anenupapai	23095
anepi'tîpai	9238
anepopai	9238
anepu'pai	203236
anepu'painon	27714
anepu'tîkon	50809
anera'ma'pî	41571
anera'ma'pîkon	60047
anera'makon	64666
anera'mapai	161665
anesa'pai	13857
anesatî'pî	9238
anesatîkon	41571
aneta'pî	13857
aneta'pîkon	78523
anetapai	184760
anetapai'nîkon	18476
anetapainokon	23095
anetapainon	46190
anî	2355690
anî'kan	69285
Anî'kan	73904
anî'kanya	27714
anî'rî	83142
anî'rîya	9238
Anî'se	9238
anî'ya	1510413
aninnîpai	64666
aninnîpainon	9238
ankapai	50809
anko'mannîpî	9238
ankoneka'pî	23095
ankoneka'pîkon	9238
ankonekakon	18476
ankonekapai	9238
anku'pai	327949
ankupî	46190
ankupî'pî	101618
ankupî'pîkon	226331
ankupîkon	133951
anmenuka'pî	9238
anmenukapai	9238
anmîrikon	13857
anmu	41571
anmukukon	46190
anmukukonya	13857
anmukuyamî	18476
anna	5265661
annaya	2004646
anne	27714
annîmîkîkon	9238
ano'pî	32333
ano'pîkon	32333
anoinna	36952
anonpapai	18476
anpîika'tîpai	96999
anpo'tîkon	13857
anre	18476
anrumakapai	27714
anta	9238
antaruma'tîpai	13857
antîîpai	55428
antîîtî	13857
Antioquia	124713
antîrî	32333
antîrî'pî	32333
antîrî'pîkon	18476
antîrî'san	9238
antîrîkon	110856
anwî'pîkon	18476
anwîpai	83142
anyo	13857
anyokon	27714
apa'tî	13857
apa'tîsa	9238
apa'tîtîponya	9238
apa'tîto'peiya	9238
apakakî	9238
Apakakî	13857
apanama'pîkon	23095
apanamakon	13857
apanamanenkon	23095
apanamato'kon	13857
apanamauya	9238
apanamauya'nîkon	18476
apata	23095
apata'se	9238
apata'se'kon	27714
apatakon	41571
apayanyamî	18476
apemonkono	13857
apemonkonoyamî	83142
apî	424948
apî'nîkon	1316415
api'pîkon	9238
api'tîmî	9238
apîika'tî	27714
apîika'tî'pîiya'nîkon	9238
apîika'tîi'nîkon	13857
apîika'tîiya'nîkon	13857
apîika'tîkon	23095
apîika'tîuya	9238
apîkîrî	9238
apisaukon	13857
apîta'pî	18476
apîtasa	9238
apîtatî	13857
apo	665136
apo'ya	32333
apo'yen	355663
apoitîrî	60047
apoitîrîkon	13857
apoitîrîtonon	18476
apokonpe	18476
apokonpe'nîkon	32333
Apolo	55428
apon	23095
apona	36952
apona'nîkon	78523
aponkon	73904
apono	13857
apu'pai	23095
apu'paikon	13857
apunkon	13857
Áquila	32333
Aquim	9238
Arábia	13857
arakkanmoka'pî	23095
arakkansa	13857
arakkansa'kon	9238
arakkita	170903
arakkunta	13857
arakkunta'pî	9238
aramî	55428
aramî'pî	9238
arannîpî'pî	9238
Arão	36952
arapunkî	13857
Arawen	13857
arawîrî	32333
arawîrî'nîkon	27714
arenta'pî	27714
arentasa	9238
Areópago	13857
arepakon	13857
aretî'ka	32333
aretî'kasa	13857
aretî'kauya	18476
Arfaxade	9238
ari'ke	9238
Arimatéia	18476
arinîke	175522
arinîkon	808325
arinîkonya	115475
arinmaraka	27714
arinmarakayamî	9238
arinmarakayamî'ya	13857
Aristarco	23095
Arni	9238
aro	46190
aro'ta	32333
aro'ta'pî	32333
aro'tasa	13857
aronne	341806
Arquipo	9238
aruinankon	13857
arumaka	23095
Asa	9238
Asa'nama	18476
asa'nama'pîkon	9238
asa'namakon	32333
asa'namanenkon	9238
asa'namauya	9238
asa'namauya'nîkon	18476
asa'tî'pî	9238
asakî	27714
asakî'nan	64666
asakî'nankon	249426
asakî'nankonya	23095
asakî'ne	956133
asakî'ne'ne	9238
asakîrîrî	50809
asakîrîronkon	69285
asakîrîronkonya	13857
asakoi	23095
asakoi'kon	32333
asakunikon	18476
asan	32333
asanî	13857
asankon	27714
asara'tî	23095
asara'tî'pî	124713
asara'tîto'pe	13857
asarî	147808
asarî'pî	41571
asarî'san	18476
Aser	9238
Aseruku	13857
asi'kî	50809
Asi'kî	55428
asi'tî	23095
Asi'tî	23095
Ásia	78523
Assôs	9238
asu'kato	9238
ata'ka'ma'san	9238
ata'se'ma	9238
ataimerunpa'pî	13857
ataka'ma	32333
ataka'ma'pî	9238
Ataka'ma'pî	9238
ataka'ma'san	27714
ataka'manto	13857
ataka'masa	9238
atako'menka	27714
Atália	9238
atamokon	55428
atamokonya	23095
atapi'sa	23095
atapi'tî	9238
atapîmî'pî	9238
atapina	9238
atapina'pî	13857
atapisî'pî	23095
ataponka'pî	13857
atapurî	129332
atapurî'pî	9238
atapurîn	23095
atapurîpai	9238
atapurîto	9238
atarakkamo'san	9238
atarakkanmoka	13857
atarakkanmoka'pî	13857
atarakkanmokasa	9238
atarakkannîto	314092
atarakkansa	23095
atarakkanto	23095
atare'mo	13857
atare'mon	9238
ataretî'ka	235569
ataretî'ka'pî	18476
ataretî'kasa	83142
ataretî'kato	18476
atarima	18476
atarima'pî	55428
atarimakî	18476
atariman	9238
atarimasa	18476
atarimatî	41571
ataruma'tî	18476
ataruma'tî'pîkon	9238
ataruma'tîkon	83142
ataruma'tînenkon	18476
ataruma'tîsa'kon	9238
ataruma'tîuya	9238
ataruma'tîuya'nîkon	9238
atarumatîkon	18476
atausinpa	249426
atausinpa'pî	78523
Atausinpakî	9238
atausinpan	60047
atausinpanpai'nîkon	9238
Atausinpanpai'nîkon	9238
atausinpanto	36952
atausinpanto'pe	13857
atausinpasa	78523
atausinpatî	41571
atausinpato	36952
atausinpato'pe	46190
Atenas	27714
atî'napamî	18476
atî'napamî'pî	18476
Atî'napankî	18476
atî'napansa	9238
atîkî	203236
atînirurî	9238
atînirurîkon	32333
atîtî	60047
Atîtî	69285
attî	263283
attî'pî	521947
attî'pîkon	9238
attîkon	101618
attîpa	18476
attîpîtî'pî	9238
attîsa'kon	13857
attîto	9238
attîto'pe	170903
attîtonkon	13857
aurîno'pî	18476
autî	55428
autî'pî	96999
autîkî	27714
awa'pi'ta'pî	13857
awai'nan	9238
awai'ne	18476
awainunsa	13857
awakîrikon	73904
awanî	9815378
awanî'pî	2679020
awanî'pî.˼	27714
awanî'pîkon	166284
awanîkon	2466546
awanîkonpa	309473
awanîpa	60047
awanîyakon	18476
awarainon	9238
awarantî	13857
awarantî'nîkon	9238
awautî	18476
awautî'pî	9238
awe'karaka	13857
awe'ku'sa	41571
awe'ku'to'pe	18476
awe'kupî	240188
awe'kupî'pî	96999
awe'kupîkon	18476
awe'kupîton	18476
awe'mari'maton	13857
awe'menukasa	212474
awe'mî'sa'ka	41571
awe'mî'sa'ka'pî	73904
awe'mî'sa'kasa	36952
awe'muruika'pî	23095
awe'nato	18476
awe'nîmî'pî	27714
awe'pîika'tî	55428
awe'pîika'tîkon	60047
awe'pîika'tîsa	9238
awe'pîika'tîsa'kon	13857
awe'pîika'tîto'kon	27714
awe'pîika'tîtonkon	9238
awe'pîtî'pî	32333
awe'rennuku	9238
awe'rennuku'pî	9238
awe'repa	13857
awe'repato'kon	9238
awe'sa	64666
awe'sa'kon	27714
awe'sa'nama	18476
awe'sa'namakon	23095
awe'sa'namato'kon	41571
awe'sekunka	9238
awe'sekunka'pî	50809
awe'taruma'tî	36952
awe'taruma'tî'pî	13857
awe'taruma'tî'pîkon	13857
awe'taruma'tîkon	138570
Awe'taruma'tîto	13857
awe'taruma'tîto'kon	36952
awe'taruma'tîto'pe	13857
awe'to	304854
awe'to'kon	314092
awe'to'pe	327949
awenai	23095
awenai'nîkon	36952
awenairî	36952
awene	13857
awenna'po	36952
awenna'po'pî	69285
awenna'posa	9238
awenna'poto'pe	9238
awenpenata	13857
awenpenata'pî	18476
awenpenatakon	64666
awenpenatasa	9238
awentaime'pî	18476
awentaimepîtî	13857
awentaimepîtî'pî	13857
awentamo'ka	18476
awentamo'kakon	23095
awentamo'kakonpa	13857
awentamo'kapa	9238
awentamo'kato'kon	9238
aweppepîkon	27714
awetun	18476
awetunkon	18476
awî	32333
awîkon	23095
awinîkîi	69285
awinîkîi'nîkon	106237
awinîpai'nîkon	32333
awitta	9238
awittanî'sa	9238
awittasa	27714
awore	18476
awuku	13857
awukukon	50809
aya'mi'san	9238
aya're	9238
aya're'kon	36952
aya'san	13857
ayaipontîkon	9238
ayaipontîuya'nîkon	9238
ayakon	50809
ayama'runpakon	9238
ayanno	36952
ayanno'pîkon	9238
ayannokon	9238
ayannosa'kon	9238
ayapisî	9238
ayapisîkon	46190
ayapurî	60047
ayapurîkon	23095
ayapurînenan	9238
ayapurîto	9238
ayapurîuya'nîkon	32333
ayarakkamo	9238
ayarakkîrî	50809
ayarakkîrî'nîkon	50809
ayarî	18476
ayarîiya	13857
ayarîkon	41571
ayarimauya	13857
ayarimauya'nîkon	18476
ayawî	27714
aye'ma	23095
aye'mai'norîkon	9238
aye'marî	13857
aye'marîkon	9238
aye'mauya	41571
aye'mauya'nîkon	18476
Ayekaranmapo	9238
ayekaranmapokon	9238
ayekaranmapouya'nîkon	18476
ayekare	13857
ayekarekon	60047
ayekatonkon	50809
ayekînkon	27714
ayekînnan	18476
ayekkarikon	73904
ayemanne	50809
ayemannekon	96999
ayenku'tîkon	36952
Ayenku'tîuya	78523
Ayenku'tîuya'nîkon	157046
ayenpatakon	9238
ayenpatakonakon	9238
ayenpenatanîpîiya'nîkon	9238
Ayensi	9238
ayentai	9238
ayentai'nîkon	41571
ayentakon	9238
ayenu	64666
ayenukon	36952
ayenumî	13857
ayenumîiya'nîkon	9238
ayenumîkon	9238
ayenupa'pîkon	64666
ayenupa'pîuya'nîkon	23095
ayenupaiya'nîkon	18476
ayenupakon	73904
ayenupanenkon	23095
ayenupasa'kon	9238
ayenupatîponkon	9238
ayenupato'kon	36952
ayenupatou'ya'nîkon	9238
ayenupauya'nîkon	23095
ayenuya	9238
ayenya	87761
ayepe'pîkon	9238
ayepi'tîuya	13857
ayepi'tîuya'nîkon	9238
ayeporî	9238
ayeporîuya'nîkon	18476
Ayepotorî	27714
ayepotorîkon	41571
ayepu'tî	13857
ayepu'tîkon	9238
Ayepu'tîuya'nîkon	9238
ayepu'to'pe	9238
ayepurukonya	18476
ayera'ma	13857
ayera'makon	23095
ayera'mapî'se	9238
ayera'mato'pe	13857
ayesa	18476
ayesa'kon	198617
ayesanonkon	9238
ayese	27714
ayeseru	133951
ayeserukon	484995
Ayette	9238
ayeurîmauya'nîkon	46190
ayewan	46190
ayewankon	314092
ayewankono'ma'pîkon	13857
ayewanma	9238
ayewanmakon	13857
ayewanmîrîkon	13857
ayewî	92380
ayewî'kon	60047
ayeyaton	13857
ayeyatonkon	41571
ayeyatonkonya	9238
ayeyatonon	32333
ayo	13857
ayo'kon	13857
ayonpa	129332
ayonpaiya	9238
ayonpakon	364901
ayonpakonya	18476
ayonpaya	18476
ayonpayamî	50809
ayonpayamî'ya	18476
ayu	9238
ayu'se	23095
ayukon	41571
ayun	41571
ayunkon	110856
ayunkonya	23095
ayuwa	18476
Azor	9238
Babilônia	60047
Balaão	13857
Barjesus	9238
Barnabé	184760
Barnabéya	46190
Barrabás	55428
Barsabás	9238
Bartimeu	9238
Bartolomeu	18476
Batista	198617
Batistaya	50809
Belém	46190
Belzebu	27714
Belzebuya	9238
Benjamim	18476
Beréia	23095
Berenice	9238
Betânia	73904
Betfagé	13857
Betsaida	32333
Bitínia	9238
Boanerges	9238
Boaz	18476
bode	18476
bodeyamî	18476
bronze	18476
cabra	18476
Cafarnaum	87761
Caifás	46190
Caim	18476
Caimya	13857
Cainã	18476
camelo	13857
Caná	23095
Canaã	18476
Capadócia	9238
carneiro	230950
carneiroya	32333
carneiroyamî	221712
Celícia	18476
César	73904
Cesaréia	92380
Ceva	13857
cevada	13857
chave	9238
Chipre	41571
cidade	632803
cidadekon	60047
cidaderî	766754
Cilícia	18476
Cirene	32333
Cláudio	9238
Cláudioya	9238
Cléopasya	9238
copo	9238
Corazim	9238
Coríntio	46190
Cornélio	55428
Cornélioya	32333
coroa	9238
Cosã	9238
crente	18476
Creta	41571
Crispo	9238
cristal	13857
Cristo	3348776
Cristoya	461900
Damasco	96999
Daniel	18476
Davi	323330
Daviya	27714
Decápolis	13857
Demasya	9238
Demétrio	13857
Derbe	23095
diamante	18476
Diana	32333
domingo	46190
Dorcas	13857
dragão	60047
dragãoya	13857
e'kaisarî	9238
e'karaka'pî	18476
e'karakasa	13857
e'kî	281759
e'koi	13857
e'ku'nî	9238
e'ku'pîtî	9238
e'ku'sa	83142
e'ku'tî	9238
e'ku'to	9238
e'ku'to'pe	9238
e'kupî	364901
e'kupî'pî	147808
e'ma	351044
e'mai	651279
E'mai'ne	9238
e'mai'nokon	13857
e'mai'non	263283
e'makon	32333
e'marimanto	13857
e'marimato	13857
e'menuka'pî	27714
e'menukasa	341806
e'menukasa'ya	346425
e'mî'sa'ka	300235
e'mî'sa'ka'pî	300235
e'mî'sa'kakî	41571
E'mî'sa'kakî	73904
e'mî'sa'kan	36952
e'mî'sa'kanto	18476
e'mî'sa'kasa	110856
E'mî'sa'katî	13857
e'mî'sa'kato	23095
e'muruika'pî	9238
e'na'pî	18476
e'naponka	9238
e'nato	23095
e'nî	960752
e'nî'nîkon	23095
e'nî'pî	23095
e'nîmî	64666
e'nîmî'pî	60047
e'nîmî'san	9238
e'nîmîsa	9238
e'nîpai	36952
e'nîpai'nîkon	60047
e'nîto	166284
e'nîto'pe	170903
e'nîto'pe'nîkon	32333
e'pa'tî	9238
e'pai	3030065
e'pai'nîkon	9238
e'painon	1764458
e'paraipîka	13857
e'paraipîka'pî	18476
e'paraipîka'san	13857
e'pîika'tî	175522
e'pîika'tî'pî	27714
e'pîika'tî'san	18476
e'pîika'tîkî	18476
e'pîika'tîn	23095
e'pîika'tînsa	9238
e'pîika'tînto	161665
e'pîika'tînto'pe	13857
e'pîika'tîpai	9238
e'pîika'tîsa	46190
e'pîika'tîto	13857
e'pîika'tîto'kon	9238
e'pîika'tîto'pe	18476
e'pîtî	23095
e'pîtî'pî	170903
e'pu'ma	9238
e'pu'ma'pî	9238
e'rennuku'pî	18476
e'repa	27714
e'repa'pî	23095
e'repata	13857
e'repatî	13857
e'repato	18476
e'ronasa	9238
e'sa	207855
e'sa'nama	9238
e'sa'naman	9238
e'sa'namanto	50809
e'sa'namato	46190
e'sara'tî	9238
e'sekunka	9238
e'sekunka'pî	83142
e'sentai	46190
e'seusa	13857
e'sisiuka	13857
e'soroka	36952
e'soroka'pî	41571
e'ta'ka	13857
e'taruma'tî	434186
e'taruma'tî'pî	78523
e'taruma'tîn	27714
e'taruma'tînto	244807
e'taruma'tînto'ya	9238
e'taruma'tîpai	18476
e'taruma'tîsa	13857
e'taruma'tîto	152427
e'taruma'tîto'pe	13857
e'tî	1256368
e'tî'ka	83142
e'tî'ka'pî	83142
e'tî'ka'san	23095
e'tî'kan	23095
e'tî'kato'pe	9238
e'tîrî	13857
e'tîrî'pî	18476
e'tîrîka	13857
e'tîrîka'pî	9238
e'tîtîtîkka'pî	13857
e'to	1224035
e'to'kon	13857
e'to'pe	605089
e'to'ya	23095
e'wapu'tî	9238
Éber	9238
eeka'tumî'pî	32333
eekomi'makapî'pî	23095
Eekomi'masa	9238
eekore'ma	13857
eekore'makon	36952
eekore'mato'kon	18476
eemî'pamî'pî	9238
eemikku'pî	9238
eemo'ka	13857
eemurukuntîkon	9238
eena	226331
eena'pî	318711
eena'pîkon	23095
eenakon	46190
eenakonpa	13857
eenasa	96999
eenasa'kon	23095
eenuku'pî	9238
eepa'ka	23095
eepa'ka'pî	69285
eepa'kakon	18476
eepa'kato'pe	13857
eepansa	9238
eepe	36952
eepekon	9238
eeperepîkon	13857
eepeta	50809
eepeta'pî	41571
eepetasa	13857
eepetato'pe	9238
eepîrema	32333
eepîrema'pî	101618
eepîremakon	110856
eepîremapîtî'pî	13857
eepîremato	13857
eepîremato'kon	27714
eera'tî'pî	27714
eerenma'sa	9238
Eerenma'sa	13857
eerenmapî	13857
eerepamî	96999
eerepamî'pî	101618
eerepamîkon	18476
eerepansa	41571
eerepansa'kon	36952
eerepanto'pe	18476
eereuta	18476
eereuta'pî	92380
eereutasa	60047
eereutato'pe	13857
eerî'ka'to'kon	13857
eese'ma'tî'pî	9238
eeseka'nunkakon	18476
eesekaremekî'pî	32333
eesenku'tîkon	36952
eesenku'tîsa	13857
eesenomî'pî	9238
eesenpatakona'pî	23095
eesenpo	46190
eesenpo'pî	106237
eesenpopîtî'pî	9238
eesenumenka	143189
eesenumenka'pî	106237
eesenumenkakon	258664
eesenumenkakonpa	13857
eesenumenkasa	23095
eesenumenkasa'kon	13857
eesenumenkato	36952
eesenumenkato'kon	115475
eesenumî	23095
Eesenumî'pî	9238
eesenupa'pî	18476
eesenupa'pîkon	46190
eesenupakon	13857
eesenupasa	9238
eesenyaka'ma	73904
eesenyaka'ma'pî	27714
eesenyaka'ma'pîkon	9238
eesenyaka'makon	60047
eesenyaka'masa	13857
eesenyaka'mato	46190
eesenyaka'mato'kon	27714
eesenyaka'mato'pe	18476
eesepi'tî	18476
eesepi'tî'pî	9238
Eesepi'tî'pî	9238
eesepi'tîkonpa	9238
eesepi'tîsa	96999
eesepi'tîto'pe	13857
eeseporî	23095
eeseposa	13857
eesepu'tî	110856
eesera'ma	138570
eesera'mato'pe	18476
eeserentîkî'ma	9238
eeseurîma	415710
eeseurîma'pî	254045
eeseurîmakon	180141
eeseurîmakonpa	23095
eeseurîmapîtî'pî	50809
eeseurîmasa	46190
eeseurîmato	69285
eeseurîmato'kon	23095
eeseurîmato'pe	32333
eeseurîmato'ya	9238
eesewankono'ma'pî	27714
eesewankono'makon	41571
eesewankono'mato'kon	18476
eeseya'nama	13857
eesi'nîpî	27714
Eesippia'tîto'pe	9238
eesiyu'pîtîkon	36952
eesu'na'tî'pî	9238
eesuwa'ka'pî	9238
eetî'nînma	13857
eetî'nînmakon	13857
eetîmîkon	9238
eetinyaka'ma'pî	9238
eetinyoma	13857
eeturumaka	18476
eeturumaka'pî	36952
eeturumakakon	9238
eewaronpamî'pî	9238
eewomî	64666
eewomî'pî	55428
eewomîkon	46190
eewonsa	9238
eewonto'pe	13857
Éfeso	83142
Éfesoponkon	9238
Egito	157046
eka'tumî	41571
eka'tumî'pî	55428
eka'tunsa	9238
ekaranmapo	55428
ekaranmapo'pî	401853
ekaranmapo'pîiya	115475
ekaranmapo'pîuya	18476
ekaranmapoi	32333
ekaranmapoiya	9238
ekaranmapopîtî'pî	18476
Ekaranmapotî	9238
ekaranmapouya	23095
ekareme'kî	32333
ekareme'nen	697469
ekareme'nenan	355663
ekareme'nenanya	50809
ekareme'nenya	64666
ekareme'pîtî'pî	60047
ekareme'pîtî'pîiya	60047
ekareme'pîtîtîpon	9238
ekareme'sa	92380
ekareme'se	258664
ekareme'tantî	18476
ekareme'tî	18476
ekareme'to	9238
ekareme'to'pe	96999
ekareme'to'peiya	41571
ekareme'to'peuya	92380
ekaremekî	1168607
ekaremekî'nîkon	18476
ekaremekî'pî	762135
ekaremekî'pîiya	249426
ekaremekî'pîuya	78523
ekaremekîiya	180141
ekaremekîkonpa	46190
ekaremekîpa	69285
ekaremekîtîpon	9238
ekaremekîton	13857
ekaremekîuya	503471
ekaremekîya	69285
ekaremekîya'nîkon	69285
ekatumî'pî	13857
ekaya	64666
eke'nan	13857
eke'nepamî'pî	32333
eke'nepamî'san	9238
eke'nepansa	9238
ekenne	50809
ekoneka	46190
ekoneka'pî	55428
ekoneka'san	13857
Ekonekakî	13857
ekonekasa	36952
ekonekatî	9238
ekonekato	9238
ekonekato'pe	27714
ekore'ma	170903
ekore'ma'pî	203236
ekore'manto	13857
ekore'masa	46190
ekore'mato	69285
Eleazar	9238
Eliaquim	18476
Elias	152427
Eliézer	9238
Eliúde	9238
Elmadã	9238
Eloi	18476
ema'non	13857
Emanuel	9238
emapu'tî	170903
emapu'tî'pî	83142
emapu'tî'pîiya	41571
emapu'tîiya	78523
emapu'tîiya'nîkon	9238
emapu'tînen	157046
emapu'tînenan	9238
emapu'tîsa	18476
emapu'tîsai'ya	23095
emapu'tîtîpon	13857
emapu'tîto'pe	13857
emapu'tîuya	27714
emapu'tîya	23095
emapu'tîya'nîkon	9238
emi'nan	41571
emi'ne	129332
emî'pamî'pî	50809
emi'to'pe	13857
emikku'pî	13857
emîrî	18476
emîsa	18476
emo'ka	32333
emo'ka'pî	9238
emurukuntî	23095
emurukuntî'pî	101618
emurukuntî'san	55428
emurukuntî'sanya	13857
emurukuntîpîtî'pî	9238
emurukuntîsa	78523
emurukuntîto	13857
ena	678993
ena'nen	9238
ena'nenya	13857
ena'pî	849896
ena'san	64666
ena'to'pe	13857
enakî	9238
enan	32333
enanî'pî	9238
enansa	18476
enapai	9238
enapî	73904
enapîiya	13857
enapîtî'pî	9238
enapîya	9238
enasa	226331
enatî	18476
enato'pe	133951
ene'sa	55428
ene'sa'ya'nîkon	9238
ene'sau'ya	13857
ene'tî	64666
ene'to'peuya	9238
Enéias	13857
enen	808325
enenan	18476
enenankon	60047
enenankonya	9238
enepî	115475
enepî'pî	138570
enepî'pîiya	27714
enepî'pîuya	9238
enepîiya	23095
enepîkonpa	9238
enepîpa	9238
enepîuya	23095
enepîya'nîkon	13857
enî'nen	18476
enî'to'pe	9238
enîrî	106237
enîrî'pî	50809
enîrîiya	32333
enîrîtîpon	9238
enîrîuya	32333
enîrîya'nîkon	32333
enkaru'nan	143189
enkaru'nankon	73904
enkaru'nankonya	18476
enkaru'nanya	23095
enkaru'ne	115475
enna'po	193998
enna'po'pî	244807
enna'poi	9238
enna'pokî	41571
enna'popai	36952
enna'posa	41571
enna'potî	13857
Enna'potî	13857
enna'poto	23095
enna'poto'pe	9238
ennapamî	9238
Enoque	23095
Enos	9238
enpen	64666
enpenata	110856
enpenata'pî	60047
enpenatakî	9238
Enpenatakî	13857
enpenatan	36952
enpenatanpai'nîkon	18476
enpenatapîtî'pî	9238
enpenatasa	9238
enpenatatî	161665
enpenatato'pe	9238
entaime	9238
entaime'pî	110856
entaimepî'to	9238
entaimepîtî	92380
entaimepîtî'pî	124713
entamo'ka	92380
entamo'ka'pî	64666
entamo'ka'san	18476
entamo'kai	73904
entamo'kakî	18476
entamo'kan	23095
entamo'kanto	249426
entamo'kapai	13857
entamo'kato	32333
entamo'kato'pe	23095
Enu'kî	9238
enu'nîto'pe	9238
enu'sa	18476
enu'tî'pî	9238
enu'tî'pîiya	9238
enu'to'pe	9238
enuku	41571
enuku'pî	92380
enxofre	32333
enya'ne	41571
enya'ne'kon	23095
epa'ka	189379
epa'ka'pî	369520
epa'kakî	41571
epa'kapî'to	9238
epa'kapîtî'pî	13857
epa'kasa	23095
epa'katî	60047
epa'kato	13857
epa'kato'pe	18476
Epafras	13857
epamî	9238
epamî'pî	13857
epansa	9238
epantaka	9238
epe	55428
epe'ke	73904
epe'ke'kon	32333
epe'mîn	46190
epe'mîra	314092
epe'pî	32333
epepai	9238
epere'nîto	87761
epere'sa	78523
epere'to	170903
epere'to'kon	73904
eperepî	9238
eperepî'pî	78523
eperepî'san	13857
epeta	23095
epeta'pî	55428
epetakoikon	9238
epî'pî	13857
epîi	18476
epîrema	277140
epîrema'pî	120094
epîremai	83142
epîreman	13857
epîremanto	540423
epîremapîtî	23095
epîrematî	133951
epîremato	87761
eponen	18476
epontî	18476
epontî'pî	36952
epontîsa	27714
eporî	369520
eporî'pî	170903
eporî'pîiya	133951
eporî'pîuya	27714
eporîiya	170903
eporîkonpa	13857
eporîpa	18476
eporîuya	60047
eporîya	64666
eporîya'nîkon	87761
eposa	96999
eposa'ya	9238
eposa'ya'nîkon	9238
eposai'ya	13857
eposau'ya	18476
epose	36952
epoto'pe	18476
epoto'peuya	18476
eppe'nî	13857
eppe'nîto	13857
eppe'pai	9238
eppe'sa	9238
eppepî	110856
epu'kî	27714
epu'nen	914562
epu'nenan	605089
epu'nenanya	13857
epu'nenya	9238
epu'nîto	9238
epu'sa	83142
epu'sau'ya	13857
epu'se	27714
epu'tî	2970018
epu'tî'nîkon	254045
epu'tî'pî	526566
epu'tî'pîiya	115475
epu'tî'pîuya	78523
epu'tî'pîya'nîkon	55428
epu'tîi'ma	78523
epu'tîiya	212474
epu'tîkonpa	203236
epu'tîpa	27714
epu'tîtîpon	13857
epu'tîto'pe	9238
epu'tîuya	258664
epu'tîya	106237
epu'tîya'nîkon	822182
epu'to	18476
epu'to'pe	387996
epu'to'pe'nîkon	9238
epu'to'peiya	50809
epu'to'peuya	13857
Er	9238
era'ma	1418033
era'ma'nîkon	18476
era'ma'pî	900705
era'ma'pîiya	267902
era'ma'pîuya	304854
era'ma'pîya'nîkon	50809
era'mai	226331
era'mai'ma	18476
era'maiya	106237
era'makî	152427
era'makonpa	36952
era'manen	87761
era'manenan	147808
era'manenanya	23095
era'manenya	32333
era'mapa	27714
era'mapai'nîkon	9238
era'mapî'se	92380
era'mapîtî	9238
era'mapîtî'pî	18476
era'masa	147808
era'masa'ya'nîkon	18476
era'masau'ya	13857
era'mata	9238
era'matantî	13857
era'matî	189379
era'matîpon	18476
era'matîponkon	27714
era'mato	9238
era'mato'pe	129332
era'mato'peiya	27714
era'mato'peuya	13857
era'matonkon	9238
era'mauya	64666
era'maya	96999
era'maya'nîkon	203236
era'tî	27714
era'tî'pî	60047
era'tîkî	9238
era'tîsa	13857
eranmîra	64666
eranne	605089
eranne'kon	9238
Erasto	13857
ere	27714
ere'sinkon	9238
erekî	41571
erekî'pankon	9238
eren	18476
erenka	32333
erenka'pî	18476
erenkasa	13857
erenkasa'ya'nîkon	32333
erenkato	13857
erenkaya'nîkon	13857
erenma'sa	83142
erenmapî	87761
erenmapîyakan	9238
erepamî	632803
erepamî'pî	702088
erepamî'san	9238
erepannî	50809
erepannîpai'nîkon	13857
erepannîto'pe	9238
erepanpîtî'pî	18476
erepansa	387996
erepantî	23095
erepanto	36952
ereuta	41571
ereuta'pî	96999
ereuta'pîya	9238
ereuta'san	23095
ereutakî	60047
ereutanto	101618
ereutanto'kon	13857
ereutapai	9238
ereutasa	152427
ereutatî	32333
ereutato	9238
ereutato'pe	46190
erî'ka'nîto	203236
erî'ka'to	60047
erî'kapî	18476
erî'kapî'pî	18476
esa	2244834
esa'kî	9238
esa'nenan	27714
esa'nenanya	9238
esa'rî'pî	157046
esa'sa	9238
esa'sai'ya	9238
esa'sau'ya	13857
esa'se	41571
esa'tî	27714
esa'ya	263283
esanon	974609
esanonkon	18476
esanonya	180141
esatî	392615
esatî'pî	152427
esatî'pîiya	60047
esatî'pîuya	18476
esatîiya	36952
esatîuya	198617
esatîya	32333
esatîya'nîkon	83142
Esaú	13857
ese	360282
ese'kon	41571
ese'ma	23095
ese'ma'tî	9238
ese'ma'tî'pî	120094
ese'tî'pîiya	13857
ese'tîya	9238
eseka'nunka	55428
eseka'nunka'pî	13857
eseka'nunkan	13857
esekaranmapo'pî	13857
esekaranmapopîtî'pî	13857
esekareme'se	13857
esekaremekî	64666
esekaremekî'pî	87761
esenku'tî	23095
esenku'tî'pî	9238
Esenku'tî'san	13857
esenku'tîn	18476
esenku'tînsa	13857
esenku'tîsa	46190
esenomî'pî	36952
esenpatakona	23095
esenpatakona'pî	46190
esenpatakona'tî	9238
esenpatakonai	9238
esenpatakonanto	9238
esenpatakonatî	13857
esenpatakonato	9238
esenpo	161665
esenpo'pî	309473
esenpo'san	13857
esenpon	18476
esenposa	92380
esenpoto	18476
esenumenka	743659
esenumenka'nî'pî	13857
esenumenka'pî	558899
esenumenkai	9238
esenumenkan	161665
esenumenkanpai'nîkon	41571
esenumenkanto	170903
esenumenkapîtî'pî	23095
esenumenkasa	64666
esenumenkatî	147808
esenumenkato	374139
esenumenkato'kon	18476
esenumenkato'pe	32333
esenumî	13857
esenumî'pî	60047
esenunsa	13857
esenupa	46190
esenupa'pî	69285
esenupa'san	23095
esenupanto	101618
esenupasa	13857
esenupatî	13857
esenyaka'ma	457281
esenyaka'ma'pî	133951
esenyaka'ma'san	18476
esenyaka'mai	18476
esenyaka'man	41571
esenyaka'mannî'pî	18476
esenyaka'manto	46190
esenyaka'manto'pe	13857
esenyaka'mapai	9238
esenyaka'mapîtî'pî	32333
esenyaka'masa	46190
esenyaka'matantî	9238
esenyaka'matî	23095
esenyaka'mato	341806
esenyaka'mato'pe	96999
esepannîpî	9238
esepi'tî	27714
esepi'tî'pî	110856
esepi'tîn	18476
esepi'tîsa	115475
esepi'tîto'pe	13857
eseponî	23095
eseponîto'pe	9238
esepopai	9238
eseporî	133951
eseporî'pî	27714
eseporo	13857
eseposa	73904
esepu'nî	13857
esepu'tî	175522
esepu'tî'pî	18476
esepu'to'pe	23095
esera'ma	193998
esera'ma'pî	18476
esera'man	18476
esera'matî	9238
esera'mato'pe	27714
eserenka	36952
eserenka'pî	36952
eserenkanto	23095
eserenkatî	27714
eserentîkî'ma	36952
eserentîkî'ma'pî	27714
eserîkan	323330
eserîke	1792172
eseta	69285
eseta'ka	18476
eseta'pî	55428
esetanto	32333
esetato	32333
esettapuruka	13857
esettapuruka'pî	23095
esettapurukasa	23095
eseu'ka	27714
eseurîma	1939980
eseurîma'pî	988466
eseurîma'san	9238
eseurîmai	115475
eseurîmakî	41571
eseurîmakoi	32333
eseurîmakoi'kon	9238
eseurîman	152427
eseurîmanpai	9238
eseurîmanto	23095
eseurîmapai	60047
eseurîmapîtî	32333
eseurîmapîtî'pî	69285
eseurîmasa	184760
eseurîmatî	36952
eseurîmato	277140
eseurîmato'pe	101618
eseurîno	18476
eseurîwî'nankon	46190
eseurîwî'nankonya	23095
eseurîwî'ne	240188
eseuronka	9238
eseuwarapo	73904
eseuwaraponkon	27714
esewankono'ma	87761
esewankono'ma'pî	92380
esewankono'man	27714
esewankono'manto	27714
esewankono'masa	36952
esewankono'mato	13857
Esewankono'mato'ya	9238
esewanmîrî	9238
eseya'nama	69285
eseyaton	41571
esi'nî'nî	9238
esi'nî'sa	18476
esi'nîpî	46190
esi'nîpî'pî	87761
esi'pî	50809
esi'san	69285
esippia'tî	18476
esiyu'pî'nîto	13857
esiyu'pî'sa	9238
esiyu'pîtî	55428
esiyu'pîtî'pî	27714
Esli	9238
esmeralda	9238
Esmirna	9238
esonomî	9238
esonomî'pî	13857
Espanha	13857
esponja	18476
Esrom	18476
Estéfanas	13857
Estêvão	87761
Estêvãoya	50809
esu'na'tî'pî	13857
esuwa'ka	27714
esuwa'ka'pî	36952
esuwa'kasa	69285
eta	1154750
eta'nîkon	13857
eta'pî	531185
eta'pîiya	92380
eta'pîuya	170903
eta'pîya'nîkon	55428
etai	64666
etaiya	23095
etakî	87761
etakonpa	36952
etanen	41571
etanenan	32333
etanenanya	13857
etanto	9238
etapai'nîkon	9238
etasa	203236
etasa'kon	27714
etasa'ya'nîkon	13857
etasai'ya	13857
etasau'ya	36952
etata	13857
etatî	212474
etatîpon	9238
etatîponkon	27714
etatîpono'san	23095
etatîpono'sanya	9238
etato'pe	18476
etauya	36952
etawara	9238
etaya	18476
etaya'nîkon	143189
eti'kamo	18476
eti'kamo'pî	9238
etî'nînma	18476
etî'nînman	9238
etî'nînmatî	9238
etî'nînmato'pe	9238
etînsa	18476
etinyaka'ma	41571
etinyaka'ma'pî	23095
etinyaka'masa	9238
etinyoma	13857
etun	60047
eturumaka	101618
eturumaka'pî	55428
eturumaka'san	9238
eturumakasa	27714
eturumakatî	64666
eturumakato'pe	13857
Eufrates	9238
Eva	9238
Evódia	9238
ewa'tîsa	41571
ewaron	494233
ewarono	41571
ewaronpamî	32333
ewaronpamî'pî	23095
ewomî	263283
ewomî'pî	230950
ewonnî	9238
ewonnîto	13857
ewonnîto'pe	9238
ewonpai	18476
ewonsa	83142
ewontî	9238
Ewontî	9238
ewonto	13857
ewonto'pe	46190
Ezequias	9238
Faleque	9238
Faraó	23095
Faraóya	13857
Farés	9238
fariseu	64666
fariseuya	9238
fariseuyamî	323330
fariseuyamî'ya	110856
feira	13857
Félix	32333
Félixya	9238
Fenícia	13857
fermento	9238
ferro	87761
ferrokon	9238
festa	106237
festarî	92380
Festo	46190
Festoya	18476
figo	73904
Filadélfia	9238
Filemom	18476
Filipe	184760
Filipeya	83142
Filípos	36952
flauta	9238
Frígia	9238
Gabriel	9238
Gaio	27714
Galácia	32333
Galiléia	355663
Gálio	18476
Gamaliel	13857
Genesaré	18476
Gerasa	9238
Getsêmani	9238
Gólgota	23095
Gomorra	23095
Governador	18476
governadoryamî	9238
Grécia	41571
grego	50809
gregoyamî	23095
Harã	9238
harpa	23095
hebraico	9238
Hebreu	9238
Heli	9238
Herodes	226331
Herodesya	110856
Herodias	46190
Himeneu	9238
Hissopo	9238
hora	41571
horas	41571
î	9432001
i'kamo	9238
i'mî	32333
i'mî'sa'ka	23095
i'mî'sa'ka'pî	23095
i'mî'sa'kauya	27714
i'nî	18476
i'noko'maiya	9238
i'noko'manen	9238
i'po'pî'to'pe	9238
i'po'pîtî	13857
i'pu	60047
i'sa'sa	18476
i'si	18476
Icônio	27714
ii'pai	13857
ii'pîtî'pî	9238
ii'sa	120094
ii'to	175522
ii'to'pe	101618
îinî	9238
iipî	794468
iipî'pî	812944
iipî'pîya	23095
iipî'san	92380
iipî'sanya	46190
iipia	969990
iipia'pî	9238
iipiapai	101618
iipiapainon	18476
iipiawonkonya	9238
iiwanmîra	18476
ikaisarî	27714
ikaisaron	36952
ikapî	13857
ikara	27714
ikaraiwarî	36952
ikaraiwarîya	96999
ikaruwa'pî	9238
ike	27714
ike'ne	18476
ikei	13857
ikî	18476
ikî'pasa	9238
ikî'pî	64666
îkîi	64666
îkîiya	9238
îkîiyamî	32333
ikînî'pî	18476
ikînnî'non	9238
ikîrî	23095
iko'mannî'kî	13857
iko'mannî'to'peiya	9238
iko'manpai	115475
iko'manse	41571
iko'noro	9238
Iko'noro	9238
ikoneka	78523
ikoneka'pî	13857
ikonekaiya	13857
ikonekakî	18476
ikonekanen	9238
ikonekanenan	9238
ikonekasa	314092
ikonekasa'ya	13857
ikonekatî	18476
ikonekatîpon	9238
ikonekato'peuya	9238
ikonekauya	18476
ikono	23095
ikore'ta	13857
iku'kî	92380
iku'ne'tî	50809
iku'ne'tîsa	18476
iku'ne'tîto	9238
iku'nen	50809
iku'nenan	143189
iku'nenanya	13857
iku'pai'nîkon	9238
iku'pî	166284
iku'pîtî	9238
iku'sa	147808
iku'sa'ya	27714
iku'sa'ya'nîkon	36952
iku'sai'ya	32333
iku'sau'ya	36952
iku'tî	170903
iku'to	78523
iku'to'pe	87761
iku'to'peiya	23095
iku'to'peuya	27714
iku'to'ya'nîkon	96999
iku'to'yakon	13857
iku'toi'ya	13857
ikupî	1635126
ikupî'nîkon	32333
ikupî'pî	535804
ikupî'pîiya	193998
ikupî'pîuya	27714
ikupî'pîya	13857
ikupî'pîya'nîkon	55428
ikupîi'ma	36952
ikupîiya	314092
ikupîkonpa	110856
ikupîpa	18476
ikupîtîpon	13857
ikupîtonkon	9238
ikupîuya	198617
ikupîya	101618
ikupîya'nîkon	323330
ikusano	9238
ima'napa	9238
ima're	9238
imaimu	762135
imaimuya	13857
imainanpasa	18476
imairono	9238
imakui'pî	5256423
imakui'pîya	27714
imakui'san	217093
imakui'sanya	23095
imariwa'ka	13857
imariwa'ka'pankon	9238
imariwa'yamî	23095
imenka	13857
imenka'pî	23095
imenka'san	18476
imenkasa	27714
imenuka'pî	87761
imenuka'pîiya	13857
imenuka'pîuya	9238
imenukakî	9238
imenukasa	23095
imenukasau'ya	9238
imenukauya	87761
imere	27714
imerenkî'kî	9238
imerenkî'sa	9238
imeruntîri	50809
imînî	41571
imîrî	101618
imo'ka	60047
imo'ka'pî	18476
imo'ka'pîiya	27714
imo'kai	18476
imo'kakî	9238
imo'kasa	27714
imo'kauya	9238
imposto	13857
inaipontî'pî	18476
inaipontî'sanya	9238
inama	41571
inama'pî	9238
inamai'ma	23095
inaponkasa	9238
inapurî	9238
inarima'pî	27714
ineka'ta	50809
inekaremekî	13857
inekaremekî'pî	69285
inenupa'pî	69285
inenupa'pîya	9238
inenupa'san	286378
inenupa'sanya	189379
inenupakon	9238
inesatî'pî	23095
ineta'san	23095
inî	1011561
ini'kamo'pî	13857
inî'mîra	18476
inî'ne	23095
inî'rî	1893790
inîmîkî	180141
inîmîkî'pî	9238
inîmîkî'pîiya	18476
inîmîkîiya	23095
inkamoro	6291080
inkamoroya	1727506
inke	83142
inke'kon	9238
inkoneka'pî	46190
inkupî	23095
inkupî'pî	277140
inmenka'pî	9238
inmenkasa'kon	9238
inmenuka'pî	9238
inmîri	18476
inmo'ka'pî	9238
inmo'ka'san	32333
inmu	157046
inmuku	50809
inmukuyamî	60047
inmuya	18476
inna	184760
Inna	609708
inna'poka	9238
inna'pouya	9238
inna'ta	9238
innape	5940036
innarî	23095
ino'pî	138570
ino'pîrî'pî	13857
ino'pîta'san	9238
ino'pîtapai	9238
ino'pîya	13857
inonkon	36952
inpîmî	73904
inpîmî'pî	41571
inre	13857
insamoro	318711
insanan	184760
inserî	360282
inserîya	272521
inserîyamî	401853
inserîyamî'ya	69285
inta	55428
intapîkîrî	32333
intîrî	50809
intîrî'pî	46190
inyakanmaiya	9238
inyo	226331
ipa'tîpîtî'pî	41571
ipana	13857
ipanamatî	9238
ipanta	46190
ipantakon	23095
ipapoi'ma	13857
iparî'pî	9238
ipata	36952
ipata'pî	27714
ipata'se	27714
ipata'se'kon	9238
ipatîkarî	1136274
ipatîkaron	83142
ipatîkaronya	9238
ipayanî'san	9238
ipayanyamî	50809
ipemonkono	152427
ipemonkonoyamî	147808
ipemonkonoyamî'ya	18476
ipî	2170930
ipi'pî	9238
Ipi'pî	9238
ipîika'tî	27714
ipîika'tî'pî	18476
ipîika'tînen	9238
ipîika'tîto'pe	9238
ipîika'tîya'nîkon	9238
ipîkîrî	64666
ipîkku	1408795
ipîkkukon	355663
ipîkkukonya	23095
ipîkkupa	9238
ipîkkuya	13857
ipîmî	18476
Ipîmîtîpon	9238
ipînenya	13857
ipînsa	18476
ipîra	60047
ipîrikkapîtî'pîiya	9238
ipo	69285
ipo'tî'pî	9238
ipoi	18476
ipoi'pî	69285
ipoitîrî	161665
ipoitîrîpa	36952
ipoitîrîtonon	36952
ipoitîrîya	32333
ipokapî'se	9238
ipokapî'to'pe	18476
ipokapîtî	41571
ipokapîtî'pî	32333
ipokasa	27714
ipokon	13857
ipokonpe	115475
ipon	175522
ipona	184760
iponarî	9238
iponaya	18476
iporo	55428
ipottî	13857
ipu'pai	83142
irama	9238
iratai	69285
irawîrî	115475
iren	106237
irenkon	9238
iretî	13857
iretîkon	13857
îri	69285
îrikkutun	23095
îrirîkon	9238
iro'ta	9238
ironasa	18476
irui	36952
irumaka	60047
irumaka'pî	55428
irumaka'pîiya	9238
irumakaiya	27714
irumakakî	9238
irumakapa	13857
irumakatî	18476
irumakauya	9238
irumakaya'nîkon	13857
irupukon	27714
isa'manta'pî	258664
isa'manta'pîya	9238
isa'manta'san	531185
isa'manta'sanya	13857
isa'mantapai	13857
isa'moto	36952
isa'nama	13857
Isabel	41571
Isabelya	18476
Isaías	203236
Isaíasya	13857
isan	87761
isanya	41571
Isaque	110856
Iscariotes	50809
Iseruku	18476
isiwisikkî	9238
Israel	120094
Israelponkon	9238
Israelponkonya	9238
Israelyamî	41571
Israelyamî'ya	13857
isururukaiya	9238
ita	96999
ita'mi'san	18476
ita're	27714
ita'san	9238
itakon	198617
itakono'pî	23095
itakontonon	9238
Itália	13857
itamorî'san	9238
itaponse	60047
itarako	9238
itaruma'tî	27714
itaruma'tî'pî	18476
itaruma'tîsa	27714
itaruma'tîto'pe	9238
itarumai'pî	23095
Itasakîrîrîno	9238
itawenetî	18476
ite	13857
ite'ka	475757
ite'karon	41571
ite'ma'pî	106237
ite'nato	13857
ite'se	9238
ite'ye	13857
itekare	1256368
itekaton	18476
itekatono'pî	13857
itekîn	27714
itekkari	36952
itemanne	64666
itemekon	18476
itena'pî	13857
itenpata	27714
itense	78523
itentai	143189
itentainon	36952
itenu	50809
itenya	226331
itepe'pî	60047
iteperu	60047
itepotorî	9238
itepuru	9238
itepuruya	27714
itesa	318711
itesa'rî'pî	50809
itesa'ya	36952
itese	863753
itese'ya	9238
iteseru	258664
iteseurîno	69285
iteseurînon	18476
itettapuru	13857
itewan	46190
itewî	106237
iteyaton	27714
iteyatonon	41571
itî'pî	18476
itî'san	64666
itîîkî	41571
itîînen	32333
itîîpai	120094
itîîsa	110856
itîîsa'ya	9238
itîîsai'ya	18476
itîîtî	32333
itîîto'pe	55428
itîîto'peuya	9238
itîrî	277140
itîrî'pî	152427
itîrî'pîiya	221712
itîrî'pîya'nîkon	9238
itîrîiya	152427
itîrîkonpa	9238
itîrîpa	32333
itîrîuya	60047
itîrîya	23095
itîrîya'nîkon	9238
ito	13857
ito'sarî	9238
ito'saron	9238
itonpa	69285
itonparî'pî	23095
itonpayamî	83142
itonpayamî'ya	27714
itu'na	50809
itu'nakan	73904
itu'sankon	13857
itu'se	1542746
itun	78523
itunya	41571
iwa'ka'pîiya	9238
iwa'tîsa	9238
iwa'to	27714
iwaikkatoi	55428
iwakîri	27714
iwan	50809
iwanîyakon	46190
iwanmîrîya'nîkon	9238
iwarainon	13857
iwarantî	46190
iwe'na'pî	9238
iwe'nasa	27714
iwe'ne	13857
iwe'nunpai	23095
iweiyu	46190
iweiyu'masa	9238
iwenai	23095
iwenairî	36952
iwetun	9238
iwî	115475
iwî'pî	46190
iwî'pîiya	9238
iwîiya	13857
iwîkonpa	36952
iwinîkîi	129332
iwinîpai	110856
iwinîpainon	23095
iwîpa	13857
Iwîpai	13857
iwîpai'nîkon	9238
Iwîpai'nîkon	9238
iwîrisitonon	9238
iwîsa	23095
iwîtî	32333
iwîto	13857
iwîto'pe	27714
iwoi	36952
iwon	9238
iwono	50809
iworoka'pî	13857
iworomî	9238
iwuku	23095
iyun	50809
iyunya	18476
Jacó	161665
Jairo	46190
Janai	9238
jardim	13857
Jarete	9238
Jasom	18476
Jason	9238
jaspe	18476
Jeconias	13857
Jeremias	18476
Jericó	32333
Jerusalém	789849
Jessé	27714
Jesus	9270336
Jesusya	5344184
Jó	9238
Joana	9238
Joanã	9238
João	785230
Joãoya	263283
Jodá	9238
Joel	9238
Jonã	9238
Jonas	36952
Jope	78523
Jorão	9238
Jordão	69285
Jorim	9238
Josafá	9238
José	277140
Joseque	9238
Joséya	18476
Josias	9238
Josué	23095
Jotão	9238
Judá	46190
Judas	230950
Judasya	55428
Judéia	254045
Judeu	170903
Judeupa	27714
Judeuyamî	2494260
JUDEUYAMÎ	18476
Judeuyamî'ya	286378
juiz	55428
juizya	18476
Júlio	13857
Júlioya	18476
jumenta	64666
Jupiter	9238
Justo	13857
ka	2018503
ka'kî	152427
ka'ne	651279
ka'nen	9238
ka'ran	50809
ka'rî	420329
ka'sa	36952
ka'ta	9238
ka'tantî	13857
ka'tî	101618
kaane	129332
Kaane	420329
kaareta	706707
kaaretakon	13857
kaaretarî	124713
kaaretarîya	101618
kaaretaya	18476
kai	36952
kai'ma	5293375
kai'ma.˼	13857
kaikusi	46190
kaikusiyamî	18476
kainumî'pî	32333
kainumî'pîiya	9238
kainunkî	13857
kaira	9238
kaisarî	2420356
kaisarî'ne	23095
kaisaron	60047
kaisaronkon	133951
kaiwan	23095
kaiwano	69285
kaiwano'yamî	32333
kakîsiya	23095
kako'mantî	9238
kamai	64666
kameru	13857
kamisa	193998
kamo	41571
kamo'pî	55428
kamo'pîiya	23095
kamote	18476
kamotikon	9238
kamoyamî	18476
kanan	92380
kanau	263283
kanaukon	18476
kane	23095
Kane	23095
kannen	9238
kansipu'kurai	41571
kapai	18476
kapoi	138570
kara	41571
karaiwarî	41571
karaiwarîtononya	9238
karaiwarîya	32333
karaiwarîyamî	9238
karaka'pîiya	9238
karapaima	9238
karapaimai	9238
karapaimakonpa	9238
kararunpato	9238
karau	101618
karawa'pî	27714
karawannîto	9238
karawato	9238
kariwana	64666
kariwanaya	9238
kasapan	87761
kasi	9238
kasupara	60047
kata	36952
kata'pî	9238
katasa	9238
katîtî	23095
katupuru	120094
katupuruya	13857
kaware	55428
kawareyamî	46190
kawînan	87761
kawîne	46190
kawînpan	27714
kawonkon	9238
ke	4175577
ke'kon	23095
ke'nen	18476
ke'tî	64666
keme	23095
kenan	101618
kenankon	87761
kenankonya	9238
kenantî	9238
kenanya	9238
keren	267902
kî'konekai	9238
kî'ku'tî	87761
kî'kupîi	55428
kî'ma'tanî'tî	9238
kî'menukai	9238
kî'pa	13857
kî'pa'pîiya	9238
kî'pî	41571
kî'pîya	9238
kî'taruma'tîi	13857
kî'tîîtî	27714
kî'tîrîi	23095
kî'wîi	18476
kîkai	9238
kîkatî	78523
kin	799087
kin.˼	9238
kinî	50809
kinmuwa	9238
kinmuwa'pî	13857
kîrî	50809
kîrîppe	18476
kîsama'runpai	9238
kîsantî	13857
kîsapi'tî	9238
kîsapî'tî	9238
kîsapurîtî	13857
kîsatî	83142
kîseka'nunkatî	9238
kîsekareme'tî	46190
kîsekaremekîi	18476
kîsena'tî	13857
kîsenku'tîtî	13857
kîsenumenkatî	64666
kîsere'na	41571
kîsetai	23095
kîseurîmai	18476
kîseurîmatî	23095
kîsewankono'matî	9238
kîsi	9238
km	9238
ko'mamî	1782934
ko'mamî'pî	461900
ko'mamîiya	64666
ko'mannî	595851
ko'mannî'kî	46190
ko'mannî'nen	263283
ko'mannî'nenan	13857
ko'mannî'nenya	46190
ko'mannî'nîkon	36952
ko'mannî'pî	23095
ko'mannî'sa	13857
ko'mannî'tî	18476
ko'mannî'to'pe	9238
ko'mannîpai'nîkon	64666
ko'mannîpî	775992
ko'mannîpî'pî	281759
ko'mannîpî'pîuya	13857
ko'mannîpîiya	69285
ko'mannîpîuya	13857
ko'mannîpîya	23095
ko'mannîpîya'nîkon	9238
ko'mannîto	364901
ko'mannîto'pe	138570
ko'manpai'nîkon	18476
ko'manpara	18476
ko'manpîtî	13857
ko'manpîtî'pî	55428
ko'mansa	64666
ko'manse	9238
ko'manto	295616
ko'manto'kon	13857
ko'manto'pe	341806
ko'ye	13857
komanto'pe	9238
komi	18476
kon	27714
koneka	351044
koneka'pî	249426
koneka'pîiya	101618
koneka'pîya	13857
koneka'tîpon	55428
konekai	32333
konekaiya	60047
konekakî	41571
konekakonpa	18476
konekanen	36952
konekanenanya	18476
konekanenya	13857
konekapa	23095
konekapîtî	13857
konekasa	240188
konekasa'ya'nîkon	13857
konekasai'ya	41571
konekata	13857
konekatî	64666
konekatîpon	50809
konekato	13857
konekato'pe	18476
konekato'peiya	9238
konekato'peuya	18476
konekauya	46190
konekaya	64666
konekaya'nîkon	41571
kono	545042
kono'pîtî	23095
Konoi	9238
koo	18476
kore'ta	1256368
kore'tapai	203236
kore'tawon	23095
kore'tawonkon	18476
kore'tawonya	9238
ku'kî	115475
ku'ne'tî'pî	13857
ku'ne'tîkî	9238
ku'ne'tîsai'ya	9238
ku'ne'tîto	23095
ku'ne'tîto'pe	13857
ku'nen	494233
ku'nenan	1200940
ku'nenanya	120094
ku'nenen	9238
ku'nenya	9238
ku'pai	27714
ku'pai'nîkon	27714
ku'pî	50809
ku'pîtî	13857
ku'pîtî'pî	41571
ku'pîtî'pîiya	13857
ku'pîtî'pîuya	18476
ku'pîtîiya	13857
ku'sa	489614
ku'sa'nîkon	9238
ku'sa'ya	55428
ku'sa'ya'nîkon	110856
ku'sai'ya	143189
ku'sau'ya	124713
ku'se	60047
ku'tî	226331
ku'to	64666
ku'to'pe	170903
ku'to'peiya	64666
ku'to'peuya	36952
ku'to'ya'nîkon	36952
ku'toi'ya	9238
kuma'pî	9238
kuma'tu	18476
kumasa	13857
kupî	6328032
kupî'nîkon	36952
kupî'pî	692850
kupî'pîiya	249426
kupî'pîuya	36952
kupî'pîya	46190
kupî'pîya'nîkon	83142
kupîi'ma	27714
kupîiya	489614
kupîkonpa	120094
kupîpa	46190
kupîtîpon	110856
kupîtîponkon	96999
kupîtîpono'pî	13857
kupîtîpono'san	23095
kupîuya	517328
kupîya	198617
kupîya'nîkon	655898
kuranta'pî	9238
kure'nan	785230
kure'ne	2485022
kusan	64666
kutupan	18476
kuwai	13857
kuwanu	13857
kuyu	9238
lamá	9238
Lameque	9238
lamparinha	27714
Laodicéia	32333
Lázaro	92380
leão	23095
leprosia	23095
Levi	101618
Líbia	9238
Lida	13857
Lídia	9238
Lísias	9238
Lísiasya	9238
Listra	32333
Ló	23095
Lucas	13857
Lúcio	9238
ma'nîpa	13857
ma'nîpanen	18476
ma'non	27714
Ma'non	32333
ma'pî	13857
ma'pîiya	9238
ma'ran	9238
ma'rankon	13857
ma're	323330
ma'ta	9238
ma'tanîpî'pî	9238
ma'tîkî	18476
ma'tîkî'pankon	13857
Maa	27714
maai'tîi	13857
maaipîi	13857
maakonpa	9238
maama	36952
maasa	3200968
Maasa	6263366
maasaron	120094
maasaronkon	64666
Máate	9238
maatîi	13857
maawariyamî	50809
Macedônia	115475
Madalena	36952
Madalenaya	13857
mai	480376
maikanyamî	9238
maikko	9238
maikon	27714
maimu	4466574
maimukon	23095
maimuya	170903
maiya	60047
makai	27714
makatîi	170903
mako'mantîi	23095
makui	92380
Makui	364901
makuiya	13857
Makuiya	166284
Maleleel	9238
man	7852302
man.˼	18476
man˼	9238
mana	18476
maná	23095
mana'po'pîiya	9238
mana'poka	18476
mana'pokaiya	13857
mana'pokanenan	9238
mana'pokonkon	18476
mana'ta	295616
mana'takon	41571
mananu	9238
mananu'pî	9238
Manassés	13857
manatî	9238
mankanen	9238
mannan	55428
mannankan	129332
manni	4258719
manni'kan	1792172
manni'kanya	23095
manni'ya	69285
Mapi'tîi	9238
mararî	2078550
mararon	157046
mararonkon	78523
Marcos	41571
marî	23095
mari'tî	13857
mari'tîya	9238
Maria	341806
Mariaya	50809
marîi	9238
Marta	41571
Martaya	18476
mata	83142
Matã	18476
Matatá	9238
Matate	9238
Matatias	18476
Mateus	32333
Matias	18476
matîi	13857
matîtîi	27714
Matusalém	9238
mayayamî	13857
me'po	41571
me'po'pî	138570
me'po'pîiya	120094
me'po'pîuya	13857
me'po'pîya'nîkon	9238
me'pokî	55428
me'posa	18476
me'poto'peiya	9238
me'pouya	41571
me'poya	13857
me'sipu	9238
me'tîi	9238
mekareme'tîi	27714
Meleá	9238
Melqui	18476
Melquisedeque	92380
Mená	9238
mene'tîi	13857
menepîi	18476
menka	50809
menka'pî	138570
menka'pîiya	69285
menkaiya	9238
menkapai	9238
menkapai'nîkon	9238
menkasa	41571
menkauya	9238
menna'po'pî	9238
menuka	87761
menuka'pî	83142
menuka'pîiya	27714
menuka'pîuya	36952
menukai	9238
menukakî	60047
menukasau'ya	18476
menukato	9238
menukato'pe	9238
menukauya	170903
mepa'katîi	13857
mepi'tîtîi	13857
Mepîrematîi	13857
mere	23095
merenmere	9238
meruntî	1635126
meruntîkon	36952
meruntîri	424948
meruntîtannî'tî	18476
meruntîtannîpî'pî	27714
meruntîtannîpî'pîiya	13857
mesa	46190
mesatîi	9238
meseurîmatîi	9238
Mesopotâmia	9238
Messias	9238
metros	18476
meukatîi	13857
mî'nî	115475
mia	785230
mia'taikin	96999
mia'taikinan	27714
mia'taikinankon	18476
mia'taikinon	18476
miakanma	69285
miakanma'pî	18476
miakanmaiya	32333
miakanmanenan	9238
miakanmatî	13857
miakanmaya	13857
miakanno'pî	32333
miarî	775992
Miarî	896086
miarîpai	27714
miarîronkon	27714
Miguel	9238
Miguelya	9238
mîî	323330
mîîkîrî	9875425
mîîkîrîya	1732125
mîîpankon	46190
mîîpîkîrî	9238
mîîtî	9238
mîîto'pe	267902
mîîwîni	55428
Mîîwîni	309473
mîkai	32333
mîkonekatîi	9238
mîkupîi	27714
mil	46190
Mileto	13857
mîmenukai	9238
mîn	129332
mînî	138570
mînîya	9238
mîrikkî	115475
mîrîrî	11330411
Mîrîrî	22707012
mîrîrî.˼	9238
mîrîrîkon	120094
Mîrîrîto'pe	9238
mîrîrîya	69285
Mîrîrîya	351044
mirra	13857
Mirra	13857
mîseni	27714
mîserî	623565
mîserîya	18476
Mísia	9238
mîsorokatîi	9238
mîtîrîi	9238
mîwatîi	9238
mîwîtîi	9238
mo'ka	193998
mo'ka'pî	175522
mo'ka'pîiya	106237
mo'ka'pîuya	9238
mo'kai	23095
mo'kaiya	60047
mo'kakî	27714
mo'kanen	27714
mo'kapa	55428
mo'kasa	32333
mo'kasai'ya	18476
mo'katî	41571
mo'kato	13857
mo'kato'pe	23095
mo'kato'peuya	9238
mo'kauya	27714
mo'kaya	9238
mo'ta	9238
mo'tanî'tî	13857
mo'tanîpîiya	9238
mo'tanîpîuya	9238
Moisés	1487318
Moisésya	235569
monoi	13857
monpatîi	9238
moo	115475
mooyi	41571
more	674374
moreya	9238
moreyamî	184760
moreyamî'ya	9238
morî	8642152
morîkon	138570
moriya	517328
morîya	9238
moro	1242511
moro'yamî	184760
moronka	9238
moropai	10826939
Moropai	16933260
mororon	18476
mororonkon	36952
mostarda	27714
mu'tunpa	13857
mu'tunpa'pî	13857
mu'tunpaiya	9238
mun	9238
munkî	110856
munkîyamî	254045
munkîyamî'ya	13857
munmu	859134
munmu'pî	9238
munmuya	13857
murui	13857
muurukuntî	23095
muurukuntî'pî	23095
muurukuntîi	13857
muurukuntîpîtî'pî	9238
muwatîi	9238
Naassom	9238
naatî	249426
naatîi	563518
Nacor	9238
Naftali	13857
Nagaí	9238
nai	868372
naiipîi	9238
naipontî	9238
naipontî'pî	120094
naipontî'san	230950
naipontî'sanya	64666
naka	55428
naka'pî	9238
naku	9238
nama	115475
nama'pî	27714
namai	1866076
namai'ma	13857
namaiya	32333
namanen	13857
namanenan	18476
namapai	13857
namatî	46190
namaya'nîkon	36952
nan	189379
nanîkon	13857
nanno'san	13857
napisî'pî	9238
napontî'pî	13857
napurî	41571
napurî'pî	41571
napurîkon	23095
napurîton	9238
naranî'pî	9238
nardo	18476
nari	207855
narî	18476
nari'kon	18476
narî'pî	13857
narima'pî	207855
narima'san	32333
Nassom	9238
Natã	9238
Natanael	18476
Natanaelya	13857
Naum	9238
Nazaré	129332
Nazarépon	13857
Nazaréponya	9238
ne'ma	9238
ne'ne	143189
ne'ne'kon	9238
ne'tîkini	115475
neka'ta	23095
nekaremekî	41571
nekaremekî'pî	494233
nekaremekî'pîya	13857
neken	2124740
neki'ka'san	9238
nem	18476
nenepî'pî	13857
nenku'tî'san	13857
nenna'pî	9238
nenna'san	9238
nenumî'pî	13857
nenupa'pî	32333
nenupa'san	249426
nenupa'sanya	83142
nepi'tî'pî	9238
neporî	13857
neporîton	9238
nepu'tî	240188
nepu'tî'pî	27714
nepu'tîkon	9238
nera'ma	55428
nera'ma'pî	27714
nera'makon	13857
nera'maton	23095
Neri	9238
nesatî	13857
nesatî'pî	18476
neta'pî	32333
neta'san	9238
newanmîrî	9238
newanmîrî'pî	13857
Nicodemos	18476
Nicodemosya	9238
Nicópolis	9238
nîkoneka	18476
nîkoneka'pî	96999
nîkoneka'san	9238
nîkupî	337187
nîkupî'pî	956133
nîkupî'pîkon	13857
nîkupî'san	41571
nîkupîton	18476
nîmenka'pî	360282
nîmenka'san	69285
nîmenka'sanya	13857
nîmenuka'pî	96999
nîmenuka'pîya	13857
nîmî'nen	36952
nîmî'nenan	9238
nîmî'pai	9238
nîmî'pî	55428
nîmî'pîuya	18476
nîmî'sa	13857
nîmî'sa'ka'pî	9238
nîmî'tî	27714
nîmîkî	244807
nîmîkî'pî	41571
nîmîkîya'nîkon	9238
nîmîuya	9238
nîmo'ka'pî	9238
nîmo'ka'san	46190
nînama	13857
nînîmîkî	13857
Nínive	13857
nîpîika'tî'pî	9238
nîpîika'tî'san	9238
nîpo'tî	92380
nîpokapîtî'pî	9238
nîpokapîtî'san	9238
nîrî	3681344
nîrî.˼	9238
nîrumaka'pî	13857
nîrumaka'san	9238
nîsa'nama	9238
nîsa'nama'pî	9238
nîsa'namakon	9238
nîsi	69285
nîtaruma'tîkon	9238
nîtî'ka'san	9238
nîtîrî	351044
nîtîrî'pî	411091
nîtîrî'pîya	18476
nîtîrî'san	13857
nîtîrîkon	18476
niyo	13857
niyota	9238
niyotapai	9238
no'pî	157046
no'pîrî'pî	18476
no'pîta	55428
no'pîta'pî	18476
no'santon	18476
no'santonon	13857
Noé	46190
Noéya	9238
non	1348748
nura	351044
nurakon	32333
nurî'san	32333
nurî'sanya	18476
nurî'tî	2106264
nurî'tîya	1256368
nurî'tîyamî	18476
nuurukkutî	13857
o'ma	448043
o'ma'kon	327949
o'ma'konya	41571
o'ma'ta	27714
o'ma'ta'pî	18476
o'ma'ya	106237
o'noko'pî	9238
o'non	1145512
Obede	18476
óleo	13857
oliveira	46190
Oliveira	83142
Onesíforo	13857
Onésimo	18476
Oséias	9238
ou	55428
ouro	161665
ourokon	32333
ourorî	9238
pa'rî	9238
pa'setonon	9238
pa'tî	18476
pa'tî'pî	9238
pa'tîpîtî	23095
pa'tîpîtî'pî	23095
pa'tîya	13857
paa	9238
paaka	129332
paakayamî	64666
paapa	27714
Paapa	14813138
Paapaya	5662896
Paapaya.˼	13857
paapayamî	13857
paarî'pî	124713
Pafos	9238
pai	706707
pai'nîkon	60047
pai'nokon	9238
paino	9238
painon	23095
pairî	175522
paka'pî	32333
pakî'nan	374139
pakko	161665
pakkokon	69285
pakkori'tasa'ya	9238
pan	41571
pana	32333
pana'tî'pan	9238
pana'tî'pankonya	9238
panama	50809
panama'pî	36952
panamaiya	18476
panamakî	115475
panamanen	18476
panamanenan	78523
panamanto	23095
panamapîtî'pîiya	9238
panamasai'ya	13857
panamatî	9238
panamatonkon	23095
panamauya	55428
panamaya	27714
panamaya'nîkon	13857
Panfília	23095
pankon	73904
pankonya	9238
panpî	1598174
panta	23095
pantaka	23095
pantaka'pî	13857
pantakaiya	9238
pantakapîtî	9238
panton	281759
pantoni	13857
pão	64666
papo	13857
paraíso	9238
parakon	13857
paran	92380
parappa	27714
parî	78523
parî'kon	9238
parî'pî	50809
paru	32333
paruru	9238
páscoa	55428
Páscoa	87761
pata	4785285
pata'pî	133951
pata'se	558899
pata'se'kon	18476
patakanen	9238
patakon	106237
patapai	129332
patapon	9238
pataponkon	23095
pattîre	18476
Paulo	1154750
Pauloya	424948
payanî'pî	18476
payanî'san	110856
payannî'san	60047
payanyamî	78523
pe	37570959
pe.˼	13857
pe'nîkon	9238
Pedro	933038
Pedroya	568137
pemonkon	1145512
pemonkono	429567
pemonkonoyamî	415710
pemonkonoyamî'ya	50809
pemonkonya	69285
pemonkonyamî	3649011
pemonkonyamî'ya	605089
pena	1722887
penanan	13857
penane	110856
penaro	230950
penaron	120094
penaronkon	304854
penaronkonya	60047
pensa	997704
Pentecoste	13857
pepîn	10332706
pepîn.˼	27714
pepînon	36952
pepînya	235569
Perez	9238
Pérgamo	9238
Perge	18476
perî	18476
pérola	13857
pérolakon	9238
peyakî	73904
pî	23649288
pî'˼	13857
pi'pî	221712
pi'pîkon	9238
pi'pîrî'pî	18476
pia	5011616
pia'pî	13857
pia'san	27714
pia'sanyamî	18476
pia'tî	36952
pia'tî'pî	457281
pia'tî'pîiya	73904
pia'tî'pîuya	13857
pia'tîiya	9238
pia'tîsa	9238
piapai	424948
piapainon	18476
piawon	87761
piawonkon	27714
piawonkonya	9238
pii	9238
pîika'tî	309473
pîika'tî'pî	106237
pîika'tî'pîiya	78523
pîika'tîi	64666
pîika'tîiya	133951
pîika'tîkî	50809
pîika'tîkonpa	23095
pîika'tînen	106237
pîika'tînenan	32333
pîika'tîpa	50809
pîika'tîpai'nîkon	9238
pîika'tîpîtî'pî	9238
pîika'tîpîtî'pîiya	13857
pîika'tîsa	36952
pîika'tîsa'ya	23095
pîika'tîsa'ya'nîkon	18476
pîika'tîtî	18476
pîika'tîto	41571
pîika'tîto'pe	120094
pîika'tîto'peiya	13857
pîika'tîto'peuya	64666
pîika'tîto'ya'nîkon	9238
pîika'tîton	212474
pîika'tîuya	50809
pîika'tîya	23095
pîika'tîya'nîkon	64666
pîinama	27714
pîinamaiya	36952
pîinamaya'nîkon	18476
piipi	18476
pîkînsa	69285
pîkîrî	1163988
pikka	27714
pikka'pî	9238
Pilatos	175522
Pilatosya	240188
pîmî	46190
pîmî'pî	36952
pîmî'pîiya	18476
pîmî'sa'ka	50809
pîmî'sa'ka'pî	87761
pîmî'sa'ka'pîiya	27714
pîmî'sa'ka'tîpon	18476
pîmî'sa'kaiya	13857
pîmî'sa'kanen	13857
pîmî'sa'kasa	13857
pîmî'sa'kasai'ya	9238
pîmî'sa'kato	9238
pîmî'sa'kauya	13857
pîmîtîponya	9238
pîmîya'nîkon	9238
pîn	484995
pînînma	55428
pînînma'pîiya	9238
pînînmaiya	32333
pînînmaya'nîkon	9238
pînnen	23095
pînon	240188
pînonya	18476
pînsa	23095
pînse	13857
pinunpa	18476
pinunpa'pî	32333
pinunpa'pîiya	36952
pinunpanen	9238
pîrai'pîka	9238
pîrana	96999
pîrata	133951
pîrau	13857
pîrema	13857
pîremato'peiya	13857
pîrikka'pîiya	13857
pirikkapîtî'pîiya	23095
pisa	50809
pisa'sa	9238
pisakon	9238
pîsi	13857
Pisídia	13857
po	3468870
po'pî'to	23095
po'pî'to'pe	9238
po'pînnîto	9238
po'pîtî	36952
po'pîtî'pî	27714
po'pîtîiya	9238
po'tî	46190
po'tîi	18476
po'tîiya	13857
poi	1210178
poi'pî	9238
poi'pîta	9238
poino	9238
poinokon	27714
poinon	161665
poinonya	13857
poitîrî	411091
poitîrîpa	27714
poitîrîpa'ya	13857
poitîrîtonon	180141
poitîrîtononya	23095
poitîrîya	9238
pokapîtî'pî	32333
pokon	73904
pokonkon	13857
pokonoma	13857
pokonpe	1233273
pon	688231
pona	4720619
pona'no	36952
ponaya	50809
Pôncio	18476
ponkon	914562
ponkonya	189379
Ponto	13857
ponya	36952
porcoyamî	101618
poro	905324
poronkon	18476
poroponkon	9238
poroporo	23095
pottî	96999
pra	28018864
pra.˼	18476
pra'ca	13857
pra˼	18476
prata	87761
pratarî	9238
prato	9238
prego	9238
pri'ya	240188
pri'yawon	138570
pri'yawonkon	193998
Priscila	27714
Priscilaya	9238
profeta	221712
profetayamî	272521
profetayamî'ya	18476
pu	221712
pu'kuru	3131683
pu'nîku	13857
pu'pai	175522
pu'pai'pî	23095
Públio	9238
pun	46190
pureme'nenan	9238
pureme'sai'ya	13857
puu	92380
puusa	221712
puwana	13857
quarto	13857
quilómetros	13857
quilos	9238
ra	9238
ra'tî'pîiya	23095
Raabe	23095
Ragaú	9238
Rainha	9238
ratai	133951
rawîrî	909943
rawîronkon	9238
Rebeca	18476
rei	244807
reiya	13857
reiyamî	157046
reiyamî'ya	18476
rena	46190
rena'pî	27714
renamo	13857
repa	32333
repa'pî	13857
repaiya	9238
repatî	9238
repauya	18476
repaya'nîkon	13857
Resá	9238
retî	18476
rî	2018503
rî'pî	304854
rî'pîkîrî	27714
rî'pîya	18476
rî'san	101618
rî'sanya	9238
rippo'ta	9238
ro'ta	23095
Roboão	9238
Roma	83142
Romano	36952
romanoyamî	9238
Romanoyamî	41571
Romanoyamî'ya	18476
rona	78523
rona'pî	18476
rona'pîiya	18476
ronaiya	23095
ronapa	9238
ronapîtî	23095
ronasa	13857
ronatî	9238
ronato	9238
ronato'peuya	9238
ronaya	9238
ronkon	9238
rora	9238
Rufo	9238
rui	9238
ruinankon	18476
rukku'nîpî'pî	9238
rukku'nîtî'pî	9238
rumaka	295616
rumaka'pî	170903
rumaka'pîiya	36952
rumaka'pîya'nîkon	18476
rumakaiya	41571
rumakakî	23095
rumakakonpa	18476
rumakapai'nîkon	23095
rumakasa	50809
rumakasa'ya'nîkon	32333
rumakasai'ya	13857
rumakatî	87761
rumakatîpon	18476
rumakatîponkon	13857
rumakato	18476
rumakato'pe	36952
rumakato'peiya	9238
rumakato'peuya	9238
rumakauya	46190
rumakaya	18476
rumakaya'nîkon	50809
rumentannî'pîtî	9238
sa'man	277140
sa'mannî'sa	13857
sa'manta	364901
sa'manta'pî	415710
sa'manta'san	27714
sa'mantan	110856
sa'mantanto	152427
sa'mantanto'pe	32333
sa'mantasa	189379
sa'mantato	101618
sa'mantato'pe	18476
sa'me	230950
sa'moto	18476
sa'nama	272521
sa'nama'pî	23095
sa'nama'pîiya	13857
sa'namaiya	27714
sa'namakî	27714
sa'naman	13857
sa'namanen	69285
sa'namanenan	13857
sa'namatî	83142
sa'namato'pe	32333
sa'namato'ya'nîkon	18476
sa'namauya	27714
sa'namaya	23095
sa'namaya'nîkon	83142
sa'ne	420329
sa'nîrî	161665
sa'rî	27714
saakîrîrî	9238
saakîrîrîno	13857
saakîrîronkon	13857
saaku	13857
Sabá	9238
sabactâni	9238
sábado	133951
Sadoque	9238
saduceuyamî	73904
saduceuyamî'ya	18476
safira	9238
Safira	9238
sakari'manen	13857
Salá	9238
Salatiel	18476
Salém	9238
Salmo	18476
Salmom	18476
Salomão	50809
Salomé	9238
Samaria	101618
Samariapon	13857
Samaritanoyamî	9238
Samuel	9238
Sara	27714
sararu	27714
Sardes	13857
sardônio	9238
satippe	157046
Saul	9238
Saulo	138570
Sauloya	55428
se	628184
see	1542746
seeni	263283
Sem	9238
semana	46190
Semei	9238
Sérgio	9238
seru	424948
seru'ye	554280
seru'ye'kon	143189
seru'ye'konya	9238
Serugue	9238
seruku	13857
Sete	9238
seurîwî'ne	96999
sexta	13857
si'kore'ta	9238
si'ma	1344129
si'mîrikkî	87761
si'pî	46190
si'pîmî	9238
si'po	50809
si'potî'pî	9238
si'san	32333
si'ta	73904
si'ta'non	9238
Sião	18476
Sidom	50809
Sidon	13857
siira'pî	13857
siirikkîyamî	9238
Silas	143189
Silasya	13857
Siloé	18476
Simão	327949
Simãoya	41571
Simeão	27714
Simeãoya	23095
simonkokon	23095
Sinai	13857
sinpata	32333
Síntique	9238
sipa	69285
Síria	50809
sirikkîyamî	36952
sîrîrî	10124851
sîrîrîkon	23095
sîrîrîpan	9238
sîrîrîpankon	9238
sîrîrîpe	304854
sisiu	9238
sisiupan	9238
sisiuppan	9238
so'ri	13857
Sodoma	41571
sokoro	18476
sokoro'pan	9238
sonpan	64666
soosi	267902
soosikon	73904
soosirî	41571
soosirîkon	13857
soroka	13857
soroka'pî	18476
soroka'pîiya	9238
sorokaiya	9238
Sóstenes	9238
su'mina'pî	13857
sunpa	18476
surara	64666
suraraya	27714
surarayamî	429567
surarayamî'ya	96999
sururukato	9238
suuyu	92380
suuyukon	9238
ta	2697496
ta'nîkon	106237
ta'pî	10281897
ta'pîiya	7607495
ta'pîuya	230950
ta'pîya	50809
ta'pîya'nîkon	50809
ta're	32333
ta're'kon	92380
ta'san	18476
ta'sankon	13857
ta'ye	9238
taa	3080874
taakonpa	23095
taapai	27714
taapai'nîkon	55428
taapî'ka'se	9238
taapîtî	41571
taapîtî'pî	198617
taapîtî'pîiya	110856
taapîtî'pîuya	27714
taapîtîiya	18476
taapîtîya'nîkon	18476
taasa	1200940
taasa'senon	27714
taasa'ya	9238
taasa'ya'nîkon	9238
taasai'ya	535804
taasau'ya	32333
taatako'menkai	9238
taatapi'se	13857
taatapurîi	9238
taatarakkanse	9238
taataretî'kasen	73904
taatari'ku'tîi	13857
taatarimai	13857
taatausinpai	637422
taatausinpasanon	9238
taatausinpasen	18476
taatausinpato'kon	9238
taatîpon	18476
taato	281759
taato'pe	138570
taato'peuya	13857
taato'ya'nîkon	9238
taatou'ya	18476
taawîrî	193998
taawon	69285
taawonan	36952
taaya	226331
taaya'nîkon	572756
Tabita	13857
tabua	9238
Tadeu	9238
tai'se	13857
taiken	9238
taipontîsanon	9238
taiya	1080846
takon	73904
tamî'nawîrî	3284110
tamî'nawîron	1418033
tamî'nawîronkon	3524298
tamî'nawîronkonya	651279
tamî'nawîronya	9238
tamo	9238
tamokon	46190
tamorî'san	9238
tamorî'sanya	9238
tanne	2420356
tannî'se	13857
tannosa	9238
tanunse	13857
tapai	193998
tapairî	318711
tapairon	55428
tapaironkon	13857
tapî	46190
tapî'sa	9238
tapi'se	32333
tapisîkon	9238
taponse	41571
taponse'kon	18476
tappîi	69285
tappîikon	13857
tapurî	13857
tapurîi	23095
tapurîkon	13857
tapurînenan	36952
tapurîsen	9238
tapurîto'kon	13857
tapurîto'pe	32333
tarakkannîto	9238
tarakkîrî	115475
tarakkîrî'nîkon	32333
tarakko	13857
taransen	32333
tararan	13857
taretî'kai	13857
tarî	812944
tarîni	13857
tarîpai	438805
Tarîpai	775992
tarîron	55428
tarîronkon	41571
tarîronkonya	27714
tarîronya	13857
tarîwaya	110856
tarrafa	13857
Tarrafa	13857
Tarso	23095
taruma'tî	415710
taruma'tî'pî	101618
taruma'tî'pîiya	9238
taruma'tîi	36952
taruma'tîiya	92380
taruma'tînen	27714
taruma'tîpa	13857
taruma'tîpai	9238
taruma'tîpîtî'pî	13857
taruma'tîpîtî'pîuya	18476
taruma'tîsa	13857
taruma'tîtî	9238
taruma'tîtîpon	9238
taruma'tîto	32333
taruma'tîto'pe	27714
taruma'tîto'ya	9238
taruma'tîton	13857
taruma'tîuya	13857
taruma'tîya'nîkon	9238
tataimurunpai	9238
tauya	1870695
tawasirî	23095
tawautîkon	13857
tawo'pîkon	9238
tawon	41571
tawonkon	124713
tawonkonya	41571
te'ka	41571
te'ma'pî	9238
Te'ma'pî	9238
te'ma'pîkon	9238
te'mai	9238
te'nunpasen	23095
te'pî	9238
tee	13857
teeka'tunse	18476
teeka'tunsen	23095
teeka'tunsenon	9238
teeka'tunto	9238
teekon	18476
teekonekai	27714
teekore'mai	161665
teekore'makon	9238
teekore'masen	46190
teenai	64666
teenapa	13857
teenasa	13857
teenasen	13857
teepa'ka	23095
teepa'kakon	23095
teepa'kasen	41571
teepere'se	23095
teeperepî'senon	9238
teepetai	13857
teepîkonpa	27714
teepîrema	36952
teepîremakon	27714
teepîremasanon	757516
teepîremasanonya	13857
teepîremasen	180141
teepîremasenya	13857
teepîremato'kon	18476
teepîsanon	23095
teepîsen	18476
teepîto'kon	9238
teepontîi	41571
teerepamî	55428
teerepamîkon	60047
teerepansa	50809
teerepansa'kon	120094
teerepanse	13857
teerepansen	18476
teerepansenon	32333
teerî'ka'to	13857
teerî'ka'to'kon	32333
teeseka'nunkai	50809
teeseka'nunkasanon	9238
teesemi'tapai	50809
teesenku'tîi	55428
teesenku'tîsanon	23095
teesenku'tîsanonya	9238
teesenonse	13857
teesenpo	9238
teesenpo'pî	18476
teesenpoto	9238
teesenumenka	50809
teesenumenka'pî	9238
teesenumenkai	272521
teesenumenkakon	32333
teesenumenkasanon	13857
teesenumenkasanonya	9238
teesenumenkasen	18476
teesenumenkato	36952
teesenumenkato'kon	46190
teesenupa'pî	9238
teesenupai	9238
teesenupasa	9238
teesenupasen	23095
teesenyaka'ma	32333
teesenyaka'ma'pî	13857
teesenyaka'ma'pîkon	13857
teesenyaka'mai	41571
teesenyaka'makon	23095
teesenyaka'masanon	207855
teesenyaka'masanonya	55428
teesenyaka'masen	129332
teesenyaka'masenya	18476
teesenyaka'mato	92380
teesenyaka'mato'kon	27714
teesepi'tîkon	13857
Teesepi'tîsa	9238
teeseporîpa	18476
teesera'mai	9238
teesera'makonpa	9238
teesera'masanon	9238
teesera'masen	96999
teeserukon	18476
teeseta'kai	83142
teesetasen	13857
teeseu'ka	9238
teeseurîma	92380
teeseurîmai	46190
teeseurîmakon	55428
teeseurîmakonpa	55428
teeseurîmapa	13857
teeseurîmasanon	115475
teeseurîmasen	337187
teeseurîmato	55428
teeseurîmato'kon	13857
teeseurînon	18476
teesewankono'mai	314092
teesewankono'makon	27714
teesewankono'masa'kon	9238
teesi'nî'se	92380
teesiyu'pî'se	69285
teesiyu'pî'sen	13857
teesiyu'pîtî	9238
teesuwa'kasen	23095
teetî'nînmai	9238
teetî'noko'mato	18476
teetînsen	27714
teewomî	18476
teewomîkonpa	9238
teewonse	9238
teeyaton	9238
teeyatonon	27714
teka'mai	13857
teka'nunkai	18476
tekare	23095
tekaremekî	18476
tekaton	36952
tekatonkai	9238
tekatonkon	9238
teken	55428
tekenan	27714
tekîn	27714
tekînkon	69285
tekînon	46190
tekkari	189379
tekkarikon	184760
temanne	133951
temannekon	73904
temapu'tîi	9238
temekon	13857
tena	9238
tena'sen	27714
tenai	9238
tenî'se	9238
tenî'sen	13857
tenku'tîi	18476
tenonse	9238
tenpata	18476
tenpatakon	18476
tense	13857
tentai	9238
tentai'nîkon	9238
tenu	46190
tenukon	32333
tenunse	9238
tenupaiya'nîkon	18476
tenupakon	13857
tenupanen	9238
tenupato'kon	46190
tenupato'pe	9238
tenupatoi'ya'nîkon	9238
tenya	258664
tenyakon	87761
Teófilo	9238
teparankon	9238
teperu	73904
tepi'tînen	9238
tepinkon	27714
tepose	13857
tepotorî	27714
tepotorîkon	50809
tepu'se	184760
tepu'sen	9238
tepu'tî	23095
tepu'to'pe	9238
tepuru	13857
Terá	9238
tera'ma	18476
tera'mai	23095
tera'masen	46190
Tértulo	9238
tesa	73904
tesa'kon	180141
tesa'se	18476
tesa'sen	27714
tesanonkon	78523
tese'kon	23095
tese'mukon	27714
teseru	138570
teserukon	309473
teserurî'pî	9238
Tessalônica	50809
teta'kai	9238
tetakon	9238
Tetaku	9238
tetakukon	27714
tette	50809
Teudas	9238
teuren	581994
tewa'tîi	13857
tewan	46190
tewankon	101618
tewanma	32333
tewanmakon	64666
teweppe'se	27714
tewî	318711
tewî'kon	87761
teyatonkon	13857
teyatonon	36952
tî	595851
tî'ka	106237
tî'ka'pî	64666
tî'ka'pîiya	23095
tî'kai	18476
tî'kaiya	23095
ti'kamo'pî	9238
tî'kasa	9238
tî'kasai'ya	9238
tî'kato'pe	9238
tî'kon	124713
tî'kuma'tu	18476
tî'kuma'tukon	27714
tî'moikon	13857
tî'napamî	18476
Tî'napankî	9238
tî'napannî'nen	13857
tî'napannîpî	9238
tî'napannîpî'pîiya	9238
tî'napanse	9238
tî'napanto'pe	9238
tî'noko'pî	138570
tî'noko'pîkon	9238
tî'pu	27714
Tiago	180141
Tiagoya	18476
tiaron	2369547
tiaronkon	3334919
tiaronkonya	794468
tiaronya	217093
Tiatira	18476
Tiberíades	13857
Tício	9238
tîfestarîkon	9238
tîîkatasen	18476
tîîkî	46190
tîîko'mamî	120094
tîîko'mamîkon	36952
tîîko'mamîpa	9238
tîîko'manse	106237
tîîko'mansen	489614
tîîko'mansenon	632803
tîîko'mansenonkonya	9238
tîîko'mansenonya	120094
tîîko'mansenya	27714
tîîko'manto	198617
tîîko'manto'kon	78523
tîîko'manto'pe	13857
tîîmo'tai	300235
tîîmo'tai'nîkon	133951
tîîmo'tai'nîkonya	9238
tîîmo'tai'no	9238
tîîmo'tai'non	124713
tîîmo'tai'nonkon	55428
tîînen	193998
tîînenan	18476
tîînenya	18476
tîîno'pîtasen	13857
tîîpai'nîkon	9238
tîîpia	383377
tîîpia'nîkon	32333
tîîpiapai	9238
tîîsa	152427
tîîsa'manta	110856
tîîsa'manta'pî	18476
tîîsa'mantakon	18476
tîîsa'mantapa	46190
tîîsa'mantasa	9238
tîîsa'mantasanon	23095
tîîsa'mantasen	78523
tîîsa'mantato	41571
tîîsa'ya	18476
tîîsa'ya'nîkon	23095
tîîsai'ya	69285
tîîsau'ya	9238
tîîse	4651334
Tîîse	9311907
tîîse˼	13857
tîîtî	50809
tîîtî'napanse	23095
tîîto	9238
tîîto'pe	83142
tîîto'peiya	78523
tîîwanmîn	23095
tîîwanmîra	448043
tîîwarîrî	267902
tîîwarîrî'nîkon	170903
tîîwo'ma'tai	23095
tîîwo'ma'takon	9238
tîkaaretarî	18476
tîkai	115475
tîkaisarî'nîkon	32333
tîkanau	13857
tîkanaukon	27714
tîkaraiwarî	133951
tîkaraiwarîkon	32333
tîkaraiwarîya	36952
tîkarapa	13857
tîkarau	23095
tîkaraukon	9238
Tîkarawai	9238
tîkaruwasenon	9238
tîkasuparai	27714
Tîkasuparaikon	9238
tîkauware	18476
tîkinmukon	13857
tîko'man	106237
tîkonekai	18476
tîkore'ta'nîkon	13857
tîkore'tapai'nîkon	9238
tîku'ne'tîi	9238
tîku'nenan	60047
tîku'se	249426
tîku'sen	87761
tîku'to	18476
tîku'toi'ya	18476
tîkupî	60047
tîkupîiya	9238
tîkupîkon	9238
tîkupîtîponkon	13857
tîma'nîpai	9238
tîma'tanî'se	9238
tîmaikko	9238
tîmaimu	549661
tîmaimukon	157046
tîmakuyikon	36952
tîmannîtî	9238
tîmenka'san	27714
tîmenkai	27714
tîmenukai	9238
tîmere	46190
tîmerekon	27714
tîmeruntîri	180141
tîmînî	55428
tîmîrî	212474
tîmîrî'nîkon	18476
tîmo'kai	9238
tîmoron	106237
tîmoronkon	46190
Timóteo	254045
tîmu'tunpai	13857
tîmurukun	110856
tînaipontî'san	36952
tînaipontîkon	18476
tînamai	23095
tînamasen	9238
tînapisî'pî	9238
tînapurî	9238
tînapurîkon	18476
tînekaremekî'pî	13857
tînena'poka	32333
tînenupa'pî	9238
tînenupa'san	568137
tînenupa'sanya	9238
tînepu'tî	9238
tînepu'tîkon	27714
tînera'ma'pî	18476
tînera'ma'pîkon	41571
tînera'makon	18476
tînesatî'pîkon	9238
tîneta'pî	27714
tîneta'pîkon	23095
Tîneta'san	13857
tîneta'sanya	9238
tînîmîkî	13857
tînîn	32333
tîniru	448043
tînirurî	27714
tînkoneka	18476
tînkoneka'pî	46190
tînkoneka'pîkon	9238
tînkoneka'san	18476
tînkonekakon	9238
tînku'ne'tî'pî	13857
tînkupî	23095
tînkupî'pî	73904
tînkupî'pîkon	106237
tînkupîkon	50809
tînmenka'pî	18476
tînmenka'san	9238
tînmîri	161665
tînmîrikon	13857
tînmo'ka'san	18476
tînmu	383377
tînmuku	41571
tînmukukon	64666
tînmukuyamî	133951
tîno'pî	263283
tîno'pîkon	23095
tînpîmî	27714
tînpîmî'pî	36952
tînpo'tîkon	23095
tînre	152427
tîntîrî	120094
tîntîrî'pî	9238
tîntîrîkon	60047
tînuwakon	9238
tinyo	9238
tînyo	198617
tînyokon	36952
tîpa'tîi	27714
tîpa'tîpîtî	9238
tîpakkori'tasanon	9238
tîpamî	13857
Tîpana	9238
tîpanakon	27714
tîpanama'pîkon	23095
tîpanamato'kon	13857
tîpanamato'ya	9238
tîpata	78523
tîpata'se	18476
tîpata'se'kon	41571
tîpatakon	55428
tîpemonkono	138570
tîpemonkonoyamî	411091
tîpî	115475
tîpî'nîkon	55428
tîpî'rî	27714
tîpîika'tîkon	13857
tîpîika'tîto'kon	13857
tîpîika'tîto'peiya	9238
tîpîinamai	55428
tîpînanukon	9238
tîpînse	18476
tîpo	3297967
tîpo'nîkon	9238
tîpoitîrî	115475
tîpoitîrîtonon	143189
tîpokon	27714
tîpokonpankon	9238
tîpon	124713
tîpona	36952
tîpona'nîkon	13857
tîponaya'nîkon	9238
tîponkon	106237
tîponya	9238
tîpose	304854
tîpu'pai	92380
tîpu'paikon	23095
tîpun	23095
Tíquico	23095
tîrawîrî	27714
tîrennu'se	9238
tîrî	799087
tîrî'pî	484995
tîrî'pîiya	387996
tîrî'pîuya	9238
tîrî'pîya	13857
tîrî'pîya'nîkon	13857
tîrîiya	332568
tîrîka	13857
tîrîka'pî	9238
tîrîka'pîiya	9238
tîrîkonpa	13857
tîrîn	18476
tîrîpa	27714
tîrîtîpon	9238
tîrîuya	267902
tîrîya	32333
tîrîya'nîkon	106237
Tiro	55428
tîro'takon	13857
tîrui	27714
tîruinankon	9238
tîrumakai	180141
tîsa'namai	9238
tîsan	92380
tîsankon	32333
tîsinarî	9238
tîsinarîkon	9238
tîsu'minansenon	9238
tîtaikapukon	13857
tîtamokon	13857
tîtaruma'tîkon	13857
tîtînirurî	9238
tîtînirurîkon	9238
tîtîse	13857
tîtîsen	13857
Tito	78523
Titoya	9238
tîuya	2300262
tîuya'nîkon	1579698
tîuya'nîkonya	41571
tîwa'kai	9238
tîwaikkî'se	9238
tîwakîri	207855
tîwakîrikon	83142
tîwamîn	13857
tîwanenan	9238
tîwanî	997704
tîwanî'pî	23095
tîwanîkon	605089
tîwanîkonpa	64666
tîwanîpa	87761
tîwanîyakon	36952
tîwanmîn	110856
tîwanmîra	133951
tîwarainokon	9238
tîwarantî	69285
tîwarî	355663
tîwe'kîkî'ma	9238
tîwe'ku'sanon	87761
tîwe'ku'se	78523
tîwe'ku'sen	36952
tîwe'marimasen	92380
tîwe'mî'sa'ka	13857
tîwe'nasanon	13857
tîwe'ne	13857
tîwe'ne'nokon	9238
tîwe'ne'nokonya	9238
tîwe'ne'pî'to	9238
tîwe'panamai	9238
tîwe'pîika'tîto	9238
Tîwe'pîika'tîto	9238
tîwe'pîika'tîto'kon	41571
tîwe'repa	9238
tîwe'repasanon	60047
tîwe'sa	9238
tîwe'sa'kon	9238
tîwe'sa'namai	9238
tîwe'sanon	1196321
tîwe'sanonkon	18476
tîwe'sanonya	110856
tîwe'se	212474
tîwe'sen	2152454
tîwe'senon	9238
tîwe'senya	96999
tîwe'taruma'tî	41571
tîwe'taruma'tîi	36952
tîwe'taruma'tîkon	27714
tîwe'taruma'tîsanon	120094
tîwe'taruma'tîsen	27714
tîwe'taruma'tîto	60047
tîwe'taruma'tîto'kon	9238
tîwe'tî'kasen	32333
tîwe'to	364901
tîwe'to'kon	258664
tîwe'to'pe	23095
tîweiyu	9238
tîweiyukon	9238
tîwenai'nîkon	9238
tîwenna'po	13857
tîwenna'poi	13857
tîwenna'popa	9238
tîwenna'posa	9238
tîwenpenatai	32333
tîwentaimepî'se	32333
tîwentaimepîtî	13857
tîwentaimepîtîkon	18476
tîwentamo'ka	13857
tîwentamo'kakon	13857
Tîwentamo'kakon	23095
tîwentamo'kato'kon	13857
tîweppe'se	46190
tîwetun	9238
tîwî	434186
tiwin	2027741
tiwinan	563518
tiwinano'pî	124713
tiwinanya	32333
tiwinarî	129332
tîwinîkîi	27714
tîwinîkîi'nîkon	13857
tîwinîpaino	9238
tiwinkano'pî	18476
tiwinsarî	147808
tiwinsaron	9238
tîwîrî	337187
tîwîrîrî	55428
tîwo'ma'takon	36952
tîwo'ma'tasanon	32333
tîwo'ma'tasen	13857
tîwoi	9238
tîwoi'nîkon	13857
Tîwoi'nîkon	13857
tîwoinokon	13857
tîwuku	32333
tîwukukon	36952
tiyo	23095
tiyu	23095
tîyu'pî'se	13857
tîyun	133951
tîyunkon	36952
tîyunkonya	9238
to	18582243
to'pe	23095
to'sarî	78523
to'ya	13224201
to'ya.˼	13857
to'ya˼	9238
Tomé	55428
Toméya	18476
ton	7399640
tone	13857
tonkon	60047
tonpa	166284
tonpai	110856
tonpakon	217093
tonpayamî	166284
tonpe	290997
toron	18476
toronyamî	92380
toronyamî'ya	23095
trigo	341806
Trôade	27714
Trófimo	13857
trombeta	73904
tu'ka	18476
tu'ka'pî	36952
tu'ka'pîiya	13857
tu'kan	143189
tu'kankon	327949
tu'kankonya	27714
tu'ke	896086
tu'nakan	18476
tu'se	9238
tui'sa	9238
tui'sanon	23095
tui'sen	193998
tuipî	36952
tukka'pî	9238
tun	41571
tuna	868372
tunaya	13857
tunkon	23095
turun	9238
tuutî	175522
tuutîi	18476
tuutîkon	138570
tuutîkonpa	23095
tuutîpa	27714
tuutîsa'kon	9238
tuutîsanon	83142
tuutîsanonya	13857
tuutîsen	41571
tuutîsenya	9238
tuwai	18476
u'mî'sa'ka	9238
u'nînma	13857
u'nînmanen	13857
U'nînmaya'nîkon	9238
U'po'pîtî	9238
u'po'pîtî'pî	13857
u'pu	50809
ukaaretarî	9238
ukaisarî'nîkon	41571
ukaraiwarî	41571
ukarapaimasai'ya	13857
ukaruwa'pî	13857
ukore'ta'nîkon	32333
ukore'tapai'nîkon	13857
uku'kî	27714
uku'nen	32333
uku'nenan	41571
uku'sa	36952
uku'sa'ya	13857
uku'sai'ya'nîkon	18476
uku'tî	9238
uku'to'ya'nîkon	9238
ukupî	157046
ukupî'pî	18476
ukupî'pîiya'nîkon	18476
ukupîiya	9238
ukupîiya'nîkon	13857
ukupîkon	41571
ukupîkonpa	13857
ukupîtîpon	9238
ukupîya	41571
ukupîya'nîkon	83142
umaimu	674374
umaimukon	73904
umakuyikon	46190
umenka'pî	13857
umenka'pîiya'nîkon	9238
umenka'san	9238
umenkasa	13857
umeruntîri	78523
umeruntîrikon	13857
umî	212474
umînî	55428
Umîri	9238
umo'ka	13857
umo'ka'pî	13857
umo'ka'pîiya	18476
umo'ka'pîiya'nîkon	13857
umo'kaiya'nîkon	9238
umoron	18476
umu'tunpa	9238
unaipontî'san	9238
unapurî	13857
unapurîkon	73904
unapurîton	9238
unarima'pî	13857
unekaremekî	73904
unekaremekî'pî	124713
unenno'makonya	9238
unenupa'san	32333
unenupa'sanya	13857
unepu'tî	41571
Unepu'tî	46190
unepu'tî'pîkon	9238
unepu'tîkon	13857
unera'ma'pî	9238
unesatî'pîkon	9238
uneta'pî	9238
uneta'pîkon	9238
unîmî'pî	18476
unîmîkî	9238
unîmîkîya'nîkon	13857
unkoneka'pî	23095
unkupî	78523
unkupî'pî	101618
unkupî'pîkon	166284
unkupî'san	9238
unkupîkon	170903
unmenka'pî	9238
unmenuka'pî	23095
unmîri	9238
unmo'ka'san	13857
unmu	175522
unmukuyamî	36952
Unmukuyamî	36952
uno'pî	18476
unpo	9238
unre	18476
unsa'nama	9238
unsa'namakon	23095
unta	13857
untakon	13857
untîrî	92380
untîrî'pî	27714
untîrîkon	18476
unukon	23095
upanama'pîkon	13857
upanamasa	9238
upantaka'pîiya'nîkon	9238
upata	41571
upata'se	32333
upata'se'kon	9238
upatakon	32333
upayankon	9238
upemonkono	198617
upemonkonoyamî	161665
upemonkonoyamî'ya	9238
upî	739040
upî'nîkon	110856
upi'pîkon	36952
upî'rî	36952
upîika'tî	36952
upîika'tî'pî	13857
upîika'tî'pîiya	9238
upîika'tî'pîiya'nîkon	13857
upîika'tî'pîkon	9238
upîika'tî'pîya'nîkon	13857
upîika'tîiya	13857
upîika'tîiya'nîkon	55428
upîika'tîkî	41571
upîika'tîkon	32333
upîika'tînen	27714
upîika'tînenkon	92380
upîika'tînenkonya	9238
upîika'tîpa	9238
upîika'tîpîtî'pîya'nîkon	9238
upîika'tîsa'kon	9238
upîika'tîsa'ya'nîkon	9238
upîika'tîto'kon	9238
upîika'tîya'nîkon	9238
upîkîrî	50809
upoitîrî	69285
upoitîrîtonon	23095
upokapîtî	9238
upokonpe	36952
upon	36952
upona	60047
upona'nîkon	18476
uponkon	23095
upu'pai	9238
upun	46190
urawîrî	32333
ure'sin	13857
ure'tî	13857
ure'tîrî	9238
urepa'pîya'nîkon	9238
uro'ta	9238
uro'takon	13857
urumaka	13857
urumakaya'nîkon	23095
uruwasi	18476
usa'nama	27714
usa'nama'pîiya'nîkon	9238
usa'nama'pîkon	18476
usa'namakon	18476
usa'namato'kon	13857
usan	9238
usankon	13857
useruku	60047
usoosirî	9238
utamokon	166284
utamokonya	23095
utaruma'tî	46190
utaruma'tî'pî	9238
Utaruma'tîiya	9238
utaruma'tîkon	23095
utaruma'tîya	13857
utî'kakon	9238
utînirurî	13857
utîrî	18476
uui'sa	96999
uuipî	212474
uuipî'pî	64666
uuko'mamî	411091
uuko'mamî'pî	55428
uuko'manpîtî	18476
uuko'manpîtî'pî	23095
uuko'mansa	60047
uuko'manto	60047
uuko'manto'kon	9238
uuko'manto'pe	36952
uupia	655898
uupia'nîkon	96999
uupiapai	46190
uupiawon	13857
uurî	3616678
uurî'nîkon	1990789
uurî'nîkonya	290997
uurî˼	9238
uurîya	392615
uuruwai	235569
uusa'manta	124713
uusa'mantasa	13857
uusa'mantato	13857
uusa'mantato'pe	23095
uutî	397234
uutî'pî	46190
uutîpîtî'pî	9238
uutîsa	83142
uutîto	41571
uutîto'pe	46190
uuwanmîra	83142
uuwarîrî	92380
uuwarîrî'nîkon	36952
uva	180141
uwakîri	129332
uwakîrikon	64666
uwanîyakon	78523
uwe'ne	9238
uwe'ne'pîtî	9238
uweiyu	41571
uweiyu'ma'pî	23095
uweiyu'makon	9238
uweiyukon	27714
uwenai	101618
uwenairî	73904
uwenaironkon	9238
uwî	96999
uwinîkîi	41571
uwinîkîi'nîkon	13857
uwinîpai	18476
uwinîpainon	36952
uwîrisikon	9238
uwîsa	13857
uwoi	9238
uwuku	27714
uwukukon	18476
uya	18476
uya're	18476
uya're'kon	32333
uyaipontî	9238
uyaipontî'pî	13857
uyaipontî'pîiya	9238
uyakon	41571
uyakontonon	9238
uyanno'pîiya'nîkon	13857
uyannosa'ya'nîkon	9238
uyapî	18476
Uyapi'se	9238
uyapisî	23095
uyapisî'pî	9238
uyapisî'pîya'nîkon	13857
uyapisîiya'nîkon	9238
uyapisîtîponya	9238
uyapisîya'nîkon	13857
uyaponse	23095
uyapurî	69285
uyapurîi	13857
uyapurîiya	18476
uyapurîkonpa	13857
uyapurînen	13857
uyapurîto	13857
Uyapurîto'ya'nîkon	9238
uyapurîya'nîkon	23095
uyarakkamo'pî	9238
uyarakkîrî	272521
uyarakkîrî'nîkon	13857
uyarî	9238
uyarî'pî	23095
uyarima	13857
uyarima'pî	27714
uyarima'pîiya	36952
uyarima'pîya	13857
uyarima'tîpon	32333
uyarimasa	23095
uyarimatîpon	87761
uyarimatîponya	13857
uyausinpa	9238
uye'ma'pî	50809
uye'ma'pîiya'nîkon	9238
uye'marîkon	9238
uye'maya	18476
uyekaranmapo'pî	13857
uyekaranmapoya'nîkon	9238
uyekare	46190
uyekaremekî	46190
uyekaton	46190
uyekatonkon	9238
uyekîn	9238
uyekînkon	9238
uyekînnon	9238
uyekkari	41571
uyekkarikon	46190
uyemanne	36952
uyemannekon	13857
uyenku'tîkon	9238
uyensi	13857
uyentai	60047
uyentai'nîkon	18476
uyentainokon	9238
uyentainon	36952
uyenu	32333
uyenupa'pîkon	32333
uyenupaiya'nîkon	9238
uyenupakon	13857
uyenupanen	23095
Uyenupanen	106237
uyenupanenkon	46190
Uyenupanenkonya	13857
uyenupato'kon	23095
uyenya	92380
uyepe	9238
uyepi'tîkî	9238
uyepi'tînenkon	9238
uyepi'tîtîpon	9238
uyeporîya'nîkon	13857
uyepotorî	60047
Uyepotorî	424948
uyepotorîkon	87761
Uyepotorîkon	1293320
Uyepotorîkonya	304854
Uyepotorîya	41571
uyepu'tî	60047
uyepu'tîya'nîkon	13857
Uyepuru	23095
uyera'ma	46190
uyera'ma'pî	18476
Uyera'maiya	9238
uyera'makî	27714
uyera'makon	9238
uyera'mapî'se	13857
uyera'masa	9238
uyera'matîponkon	9238
uyera'mato'pe	9238
uyera'maya'nîkon	55428
uyesa	78523
uyesa'kon	290997
uyesa'konya	9238
uyesanon	9238
uyese	106237
uyese'mu	13857
uyeseru	175522
uyeserukon	212474
uyeserukonya	13857
uyeserurî'pî	23095
uyewan	50809
uyewankon	226331
uyewanmakon	13857
uyewanmarî	27714
uyewî	96999
uyeyaton	23095
uyeyatonkon	13857
uyeyatonon	60047
uyo	9238
uyo'kon	9238
uyonpa	138570
uyonpakon	351044
uyonpayamî	351044
Uyonpayamî	461900
uyonpayamî'ya	13857
uyu'se	27714
uyun	300235
uyunkon	55428
Uyunkon	124713
uyunkonya	13857
Uyunkonya	13857
uyuntonon	9238
uyunya	50809
Uyunya	60047
uyuwaya'nîkon	23095
varanda	9238
vinho	27714
Viva	9238
wa'ka	13857
wa'napi'yamî	9238
wai	2651306
waikara'pî	46190
waikatoi	41571
waikîpîtî	13857
waikîpîtî'pî	9238
waikîra'pî	36952
waiyi	41571
wakîma	9238
wakîri	203236
waku'kaimî	13857
waku'kaimîyamî	23095
wan	18476
wanamari	9238
wani	711326
wanî	13727672
wanî'pî	6739123
wanî'pî.˼	13857
wanîyakon	60047
wanmîra	23095
wannî	13857
Wannî	1016180
Wannîya	351044
wara'napi	36952
wara'napiya	18476
wara'napiyamî	13857
warainokon	55428
warainon	267902
warainonkon	36952
warantî	10494371
warapo	101618
warayo	1829124
warayo'kon	836039
warayo'konya	87761
warayo'ya	327949
wari'sa	9238
warîrî	27714
watunaiyamî	9238
wayai	9238
we'na'pî	27714
we'nannîto	9238
we'nasa	32333
we'ne'pîtî	41571
wei	1381081
weiyu	1150131
weiyu'ma	18476
weiyu'ma'pî	9238
weiyu'maiya	9238
weiyu'manen	23095
weiyu'mato'peiya	9238
wenai	5210233
wenai˼	9238
wenaima'pî	13857
wenairî	152427
wetun	41571
wî	258664
wî'kon	32333
wî'pî	133951
wî'pîiya	9238
wîî	230950
wîîkî	18476
wîîkonpa	13857
wîînen	18476
wîînenan	9238
wîîsa	41571
wîîsa'ya'nîkon	13857
wîîsai'ya	9238
wîîtîpon	27714
wîîtîponkon	46190
wîîto	9238
wîiya	18476
wîîya'nîkon	9238
winî	346425
winîkîi	1228654
winîpai	965371
winîpaino	32333
winîpainon	420329
winon	60047
winonkon	9238
winonya	13857
wîri	845277
wîri'sanyamî	591232
wîri'sanyamî'ya	46190
wîri'ya	207855
wîtî	521947
wîtî'nîkon	18476
wîtî'pî	1732125
wîtîn	73904
wîtînnîkon	9238
wîtînpai'nîkon	13857
wîtînto	9238
wîtînto'pe	9238
wîtîpîtî'pî	60047
wîtîsa	41571
wîtîto	46190
wîtîto'pe	281759
wîttî	577375
wîttîkon	23095
wîuya	13857
wo	87761
wo'ma'ta	60047
wo'ma'ta'pî	36952
wo'ma'tato	13857
woi	73904
woima'tî'pî	9238
woima'tîsa	13857
woima'tîto	9238
woinon	9238
wono	60047
woro'yan	13857
woroka'pî	13857
worokato	13857
woromî	18476
wosi	13857
wuku	50809
ya	11870834
ya'karu	60047
ya'karuya	18476
ya'mananîpî	9238
ya'mananîpî'pîiya	18476
ya'mî	9238
ya'mi'san	9238
ya'punu'pî	27714
ya'punuka	9238
ya're	147808
ya're'tîuya	9238
ya'sa	9238
ya'san	18476
ya'santî	18476
ya'santî'pî	9238
ya'santîsa	18476
ya'se'maiya	9238
ya'tî	92380
ya'tî'pî	55428
ya'tî'pîiya	23095
ya'tîiya	9238
ya'tîkî	23095
ya'tînenan	23095
ya'tîpîtî'pîiya	9238
ya'tîsa	55428
ya'tîsa'kon	13857
ya'tîsai'ya	9238
ya'tîtî	13857
ya'tîtîpon	9238
ya'tîtîponkon	18476
ya'tîto	27714
ya'tîto'pe	18476
ya'tîto'ya'nîkon	9238
ya'tîya'nîkon	9238
ya'to'pe	9238
yaakî	27714
yaanen	23095
yaanenan	23095
yaapai	9238
yaapîtî	13857
yaapîtî'pî	18476
yaasa	41571
yaatî	23095
yaato'pe	69285
yaato'peiya	18476
yaaton	9238
yai	6351127
yai'me'pîiya	9238
yai'mesa	23095
yai'meto	9238
yaino	41571
yainon	23095
yaipontî	60047
yaipontî'pî	124713
yaipontî'pîiya	50809
yaipontîiya	9238
yaipontîkî	9238
yaipontînen	36952
yaipontîsa	23095
yaipontîuya	18476
yairî	2023122
yairon	1159369
yaironkon	27714
yaironpî'tî	9238
yaironpîtî	9238
yaka	9238
yaka'ma	13857
yaka'pîiya	9238
yakasa	27714
yaki'tapakonpa	9238
yaki'tapapîtî	9238
yako'menka	73904
yako'menka'pî	13857
yako'menkaiya	18476
yako'menkakî	13857
yako'menkanen	13857
yako'menkapîtî'pî	9238
yako'menkatî	9238
yako'menkaya'nîkon	9238
yakon	50809
yaku	55428
yaku'pî	23095
yama'runpa	36952
yama'runpai	18476
yama'runpaiya	23095
yama'runpaya'nîkon	9238
yamannî'pîtî	9238
yamannî'sa	9238
yan	147808
yani	9238
yanî	55428
yanî'pî	9238
yanîuya	23095
yanîya	9238
yanîya'nîkon	23095
yankaiya	9238
yankon	27714
yanmako'ma'pîiya	9238
yanmako'makî	13857
yanmako'mato'peiya	9238
yannî'sa	9238
yannîpî	23095
yannîpî'pî	13857
yanno	83142
yanno'pî	170903
yanno'pîiya	73904
yannoi	60047
yannoiya	9238
yannotîpon	27714
yannu'tî	9238
yannuku	32333
yannuku'pî	32333
yannuku'pîya'nîkon	9238
yannukuiya	9238
yanraki	9238
yansa	13857
yansa'ya'nîkon	9238
yanto'pe	9238
yanu'nîpî	9238
yanu'nîpî'pî	23095
yanu'nîpî'pîiya	9238
yanumî'pî	36952
yanumî'pîiya	27714
yanumî'pîya'nîkon	9238
yanunkî	13857
yanunsa	13857
yanya	9238
yapai	605089
yapî	27714
yapi'kî	32333
yapi'nen	32333
yapi'nenan	78523
yapi'nenanya	9238
yapi'nenya	9238
yapî'pî	18476
yapî'pîiya	23095
yapi'pîtî'pî	9238
yapi'pîtî'pîiya	9238
yapi'pîtî'pîuya	9238
yapi'sa	96999
yapî'sa	13857
yapi'sa'ya'nîkon	23095
yapi'sai'ya	13857
yapi'se	69285
yapi'tî	129332
yapi'to	55428
yapi'to'pe	69285
yapi'to'pe'nîkon	9238
yapi'to'peiya	23095
yapi'to'peuya	9238
yapîkonpa	9238
yapîsa	9238
yapîsau'ya	9238
yapisî	882229
yapisî'pî	466519
yapisî'pîiya	147808
yapisî'pîuya	32333
yapisî'pîya'nîkon	73904
yapisîiya	166284
yapisîkonpa	60047
yapisîpa	50809
yapisîtîpon	60047
yapisîtîponkon	23095
yapisîtîponkonya	13857
yapisîtîponya	9238
yapisîton	13857
yapisîuya	55428
yapisîya	18476
yapisîya'nîkon	170903
yapîtanî'kî	23095
yapîtanî'nen	13857
yapîtanî'sa	13857
yapîtanî'tî	27714
yapîtanî'to	9238
yapîtanî'to'pe	18476
yapîtanîpî	152427
yapîtanîpî'pî	32333
yapîtanîpî'pîiya	18476
yapîtanîpî'pîuya	9238
yapîtanîpîiya	50809
yapîtanîpîkonpa	27714
yapîtanîpîtîpon	13857
yapîtanîpîuya	41571
yapîtanîpîya'nîkon	64666
yapîtîponkon	9238
yaponse	323330
yaponse'kon	9238
yapurî	877610
yapurî'nîkon	18476
yapurî'pî	212474
yapurî'pîiya	36952
yapurî'pîya'nîkon	9238
yapurîi	55428
yapurîiya	55428
yapurîkî	36952
yapurîkonpa	101618
yapurînen	143189
yapurînenan	198617
yapurînenanya	46190
yapurîpa	23095
yapurîpai'nîkon	129332
yapurîpîtî'pî	13857
yapurîtî	120094
yapurîtîponkon	13857
yapurîto	50809
yapurîto'pe	129332
yapurîto'peuya	9238
yapurîuya	60047
yapurîya'nîkon	101618
yara'tî	23095
yarakkamo	46190
yarakkamo'pî	36952
yarakkamopa	9238
yarakkanmoka	32333
yarakkanmoka'pî	27714
yarakkanmokaiya	9238
yarakkanmokasa	9238
yarakkanmokatî	9238
yarakkansa	9238
yarakkîrî	3399585
yarakkîron	23095
yarakkîronkon	41571
yarakkîronkonya	9238
yarakkita	13857
yarakko	18476
yaranka	32333
yarankauya	23095
yarannîpî	13857
yarannîpî'pîiya	9238
yarappana	36952
yare	50809
yarenka'pî	9238
yaretî	18476
yaretî'ka	106237
yaretî'ka'pî	60047
yaretî'ka'pîiya	41571
yaretî'kai	13857
yaretî'kaiya	32333
yaretî'kapa	23095
yaretî'kasa	13857
yaretî'kasau'ya	9238
yaretî'kauya	23095
yarî	207855
yari'ku	32333
yari'ku'tasa	13857
yari'kutannîpî	9238
yarî'pî	494233
yarî'pîiya	115475
yarî'pîuya	9238
yarîiya	46190
yarîkonpa	9238
yarima	332568
yarima'pî	263283
yarima'pîiya	69285
yarima'pîuya	13857
yarima'pîya'nîkon	9238
yarimaiya	18476
yarimakî	41571
yarimakonpa	13857
yarimapa	23095
yarimapai	9238
yarimasa	96999
yarimasa'kon	9238
yarimasa'ya	9238
yarimasai'ya	13857
yarimasau'ya	23095
yarimato'pe	9238
yarimato'peiya	27714
yarimauya	203236
yarîn	9238
yarîpa	32333
yarîuya	23095
yarîya'nîkon	23095
yaro'tannîpî	13857
yaroka	9238
yarokaya'nîkon	9238
yataimîrî	36952
yaukî	13857
yausinpa	18476
yausinpa'pî	23095
yausinpapai'nîkon	13857
yausinpato'pe	9238
yausinpaya'nîkon	9238
yawasirî	9238
yawîrî	4203291
yawîron	96999
yawîronkon	73904
yawittanîpî	27714
yawo'pî	13857
yawon	92380
yawonkon	32333
yawonnî'kî	9238
yawonnîpî'pî	13857
ye	272521
ye'ka	2097026
ye'kaiya	9238
ye'kakon	198617
ye'kakonya	23095
ye'kana	36952
ye'karî	9238
ye'katon	9238
ye'kaya	27714
ye'kon	9238
ye'ma	110856
ye'ma'pî	115475
ye'ma'pîiya	18476
ye'mai'norî	46190
ye'makî	18476
ye'mapa	27714
ye'mapai	9238
ye'marî	41571
ye'masa'kon	9238
ye'masai'ya	9238
ye'matî	13857
ye'mato	18476
ye'mauya	13857
ye'maya	18476
ye'maya'nîkon	9238
ye'nen	12480542
ye'nen.˼	36952
ye'nen˼	23095
ye'nunpa	36952
ye'nunpa'pî	46190
ye'nunpaiya	13857
ye'nunpanen	18476
ye'pa	9238
ye'pi	41571
ye'pî	32333
ye'rî	9238
ye'ya	13857
yei	249426
yeikon	36952
yeka'ma	41571
yeka'ma'pî	60047
yeka'ma'pîiya	27714
yeka'maiya	9238
yeka'makî	23095
yeka'masa	13857
yeka'matî	27714
yeka'mauya	9238
yeka'maya	9238
yeka'maya'nîkon	9238
yeka'nunka'pî	64666
yeka'nunka'pîiya	18476
yekaranmapo'pî	9238
yekaranmapo'pîiya	9238
yekaranmapoya'nîkon	9238
yekare	1265606
yekareya	9238
yekaton	101618
Yekaton	1376462
yekatono'pî	36952
yekatono'san	9238
yekaya	27714
yeki'ka	13857
yeki'ka'pî	9238
yeki'katon	9238
yekînnon	18476
yekkari	198617
yekkari'tî	9238
yekkari'tî'pîuya	9238
yekku	106237
yeku'na'pî	9238
yemanne	193998
yen	13857
yena'nenan	9238
yena'pî	32333
yenaru	9238
yenkaru'nannîpî'pî	9238
yenku'tî	138570
yenku'tî'pî	18476
yenku'tî'pîiya	13857
yenku'tîi	18476
yenku'tîkonpa	9238
yenku'tînen	13857
yenku'tînenan	9238
yenku'tîpa	9238
yenku'tîsa	9238
yenku'tîton	13857
yenku'tîtonkon	9238
yenku'tîya'nîkon	9238
yenna	41571
yenna'pî	32333
yenna'pîiya	9238
yenna'pîya	9238
yennai	27714
yennapa	13857
yennasau'ya	9238
yennatî	23095
yennato	13857
yennato'pe	13857
yennaya'nîkon	9238
yenno'mapîtî'pî	9238
yenomî	41571
yenonsa	13857
yenontî	13857
yenpa'ka	64666
yenpa'ka'pî	83142
yenpa'ka'pîiya	50809
yenpa'ka'pîya	9238
yenpa'kaiya	18476
yenpa'kakî	9238
yenpa'kanen	9238
yenpa'kapîtî'pîiya	9238
yenpa'kasa	23095
yenpa'katî	23095
yenpa'kato'pe	27714
yenpa'kauya	9238
yenpaka'pî	9238
yenpata	64666
yenpatakona	60047
yenpatakona'pî	50809
yenpatakona'pîiya	18476
yenpatakonai	13857
yenpatakonasau'ya	9238
yenpatakonaya	9238
yenpenatanî'kî	13857
yenpî	18476
yenpo	120094
yenpo'pî	32333
yenpo'pîiya	73904
yenpo'pîuya	9238
yenpoiya	32333
yenpokî	18476
yenponen	32333
yenponenan	9238
yenponka'pîiya	13857
yenposa	13857
yenposa'ya	13857
yenposai'ya	18476
yenpotîpon	18476
yenpoto	23095
yenpouya	9238
yenpoya	9238
yense	221712
yense'kon	13857
yensi	9238
yentai	1745982
yentai.˼	9238
yentaino	18476
yentainokon	27714
yentainon	240188
yentainonya	13857
yentakaya	9238
yenu	184760
yenu'tî'pî	9238
yenukon	9238
yenumî	212474
yenumî'pî	152427
yenumî'pîiya	18476
yenumîiya	64666
yenumîuya	9238
yenunkî	18476
yenunnen	9238
yenunpîtî	9238
yenunpîtî'pî	27714
yenunsa	27714
yenunsai'ya	18476
yenuntî	18476
yenunto	13857
yenupa	254045
yenupa'pî	133951
yenupa'pîiya	64666
yenupa'pîuya	18476
yenupai	9238
yenupaiya	23095
yenupakî	50809
yenupanen	147808
yenupanenan	41571
yenupanenanya	13857
yenupanenya	13857
yenupanto	789849
yenupanto'pe	18476
yenupanto'ya	32333
yenupapa	13857
yenupapîtî'pî	9238
yenupasa	18476
yenupasa'ya	9238
yenupato	166284
yenupato'pe	83142
yenupato'peuya	13857
yenupatoi'ya	9238
yenupaton	46190
yenupatonkon	286378
yenupatonkonya	64666
yenupauya	13857
yenupaya	9238
yenupaya'nîkon	32333
yenya	337187
yenyaka'ma	13857
yenyaka'mai	9238
yenyaka'masa'ya	13857
yenyawon	9238
yeparankon	9238
yepe	124713
yepe'pî	110856
yeperu	78523
yepi'tî	69285
yepi'tî'pî	23095
yepi'tî'pîiya	83142
yepi'tîi	23095
yepi'tîiya	13857
yepi'tînen	9238
yepi'tîpîtîiya	9238
yepi'tîsa	18476
yepi'tîsai'ya	13857
yepi'tîto'pe	46190
yepi'tîto'peiya	23095
yepi'tîuya	32333
yepin	36952
yepoi	27714
yeporî'pî	13857
yeporîiya	13857
yepotorî	651279
yepotorîkon	13857
yepotorîtononya	9238
yepotorîya	46190
yeppe'nî'to'peuya	9238
yeppe'nîpî	9238
yeppe'nîpîiya	13857
yeppe'nîpîpa	9238
yeppe'nîpîya'nîkon	13857
yepu	9238
yepuru	46190
yepuruya	13857
yeremu	13857
yeseru	1297939
yeserukon	13857
yeserurî'pî	36952
yetta'pî	9238
yettapurî'pî	32333
yettapurî'pîiya	9238
yettapurîka'pî	13857
yettapuru	27714
yettapusa	18476
yettapusin	9238
yettaputo	9238
yeuka	13857
yeuka'pî	13857
yeukauya	18476
yeukaya'nîkon	9238
yeurîma	69285
yeurîma'pî	60047
yeurîma'pîiya	13857
yeurîmakî	18476
yeurîmakonpa	9238
yeurîmapa	9238
yeurîmauya	9238
yeutta	27714
yewa	23095
yewa'tî	32333
yewa'tî'pî	13857
yewa'tî'pîiya	9238
yewa'tîpîtî'pî	18476
yewa'tîsa	41571
yewan	203236
yewanma	41571
yewanmîrî	101618
yewanmîrî'pî	32333
yewanmîrîiya	9238
yewanmîrînenan	13857
yewanmîrîsa	23095
yewanmîrîtîponkon	9238
yewanmîrîya'nîkon	9238
yewî	1482699
yewî'kon	115475
yeyaton	78523
yeyatonon	27714
yi'nî	41571
yi'nîpî'pî	13857
yi'pîrî	9238
yo	18476
yo'koi	83142
yonpa	743659
yonpa'pî	96999
yonpa'pîiya	13857
yonpaiya	23095
yonpakon	9238
yonpanen	13857
yonpapîtî'pî	9238
yonparî'pî	41571
yonparî'san	27714
yonpasa	27714
yonpato'pe	13857
yonpaya	46190
yonpaya'nîkon	13857
yonpayamî	115475
yonpayamî'ya	23095
yu	32333
yu'na'pîiya	13857
yu'na'tî	23095
yu'na'tî'pî	55428
yu'na'tîi	9238
yu'na'tîpa	9238
yu'na'tîsa	32333
yu'nanen	9238
yu'nato'peiya	9238
yu'nauya	9238
yu'san	27714
yu'sankon	18476
yu'se	2540450
yu'tî	13857
yu'to'yakon	9238
yun	263283
yunkon	106237
yunkonyamî	18476
yuntonon	18476
yunya	13857
yuu	55428
yuuku	147808
yuuku'pî	942276
yuuku'pîiya	69285
yuuku'pîuya	9238
yuukuiya	50809
yuukukonpa	9238
yuukuuya	13857
yuukuya	23095
yuukuya'nîkon	23095
yuwa	152427
yuwa'ka	23095
yuwa'ka'pî	27714
yuwa'nen	9238
yuwa'pî	83142
yuwa'pîiya	9238
yuwa'to	87761
yuwai	69285
yuwaiya	18476
yuwakî	27714
yuwanen	9238
yuwanenanya	9238
yuwapai	18476
yuwapai'nîkon	36952
yuwatî	244807
yuwauya	9238
yuwaya	9238
yuwaya'nîkon	64666
Zacarias	87761
Zacariasya	23095
Zaqueu	23095
Zebedeu	50809
Zebulom	13857
Zelote	18476
Zorobabel	18476
