Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 234681

a	17973334
á	30483933
aá	12783
abábə	34088
ábábə	8522
Abba	12783
ábɛɛ́	8522
ábɛɛ̂	166183
abɛ̧́ɛ̧́yɛ́	8522
Abɛl	25566
abɛ̧́sáyɛ́	12783
ábibyɛnzhʉ̂	25566
abíshɛ́	17044
Abiya	12783
ábiyá	8522
ábɨwáág	251405
ábubulyá	8522
abúgʉ́lág	161921
ábúgʉ́lág	8522
abúgʉ́láyɛ́	25566
ábulya	12783
abʉ́bɔ̂w	106527
ábʉ́bɔ̂w	34088
abʉ́lɛ	196010
abʉ́lɛ́	178966
ábʉ́lɛ	119310
ábʉ́lɛ́	230099
Abʉraham	485765
abwɛ́lɛ́	123571
Abyûd	8522
acén	21305
ácén	25566
acɛ́ɛ́lɛ́	140616
acɛ́ndɛ́	12783
acíg	21305
ácíg	8522
acɨ́yɛ́	38349
Acúmbá	21305
acúmbâ	25566
acwúlû	38349
Adam	63916
ádɛ́	417588
Adi	8522
ádʉdanâ	55394
adʉ́gɛ́	38349
Adʉmin	8522
afáágɛ́	12783
áfigʉsa	8522
áfufumə́	51133
áfufumə̂	25566
afúndə́yɛ́	12783
afwóyɛ́	264188
Agabus	8522
Agar	8522
agúgwáan	63916
ágúgwáan	161921
agúgwáanʉd	12783
ágúgwɔ̧̂	8522
agúmálɛ́	8522
Agʉrípa	42611
agwágɛ́	29827
agwágʉ́lə́yɛ́	21305
ajááwɛ́	17044
ajágɛ́	8522
Ajəlácɨ	251405
ajə́láyɛ́	255666
ájəlʉŋkúŋkwɔ̧	8522
ájijilə̂	8522
ajɨ́ɨ́yɛ́	34088
akánda	8522
ákánda	8522
Akayî	42611
akɛ́ɛ́	8522
akíba	268449
Akilas	34088
Akwaz	8522
akwéyɛ́	8522
akwííndɛ́	8522
ákwolɛ́	8522
álal	123571
alâm	21305
alásɛ́	12783
alatâr	110788
álatâr	29827
Alelúya	17044
alə́gɛ́	21305
Aləgʉzándrə	21305
Aləgʉzandrî	17044
alɛ́ɛl	42611
álɛ́ɛl	98005
álɛɛlɛɛ́	8522
Alfê	21305
álúlə	8522
alʉbátrə	12783
Alʉ́fa	12783
amágʉ́lə́yɛ́	34088
ámagʉləyɛ́	12783
ámə	1401903
amə́dɨ́	72438
ámə́dɨ́	17044
áməzhúgʉ́lâ	17044
Amɛn	123571
Aminadab	17044
Amon	8522
Amos	8522
ampíyáyɛ́	42611
ampúyɛ́	370715
ámpúyɛ́	34088
Amuda	29827
ámudâ	42611
ámʉ́mánda	12783
Ana	8522
Ananíyas	51133
ancím	63916
áncím	59655
áncuncuma	234360
Andrê	51133
Antalya	8522
ántɔ̧	17044
Antyósh	85222
anʉ́nɨ́	25566
anʉ́nɨ̂	46872
ánʉ́nɨ́	38349
ánʉ́nɨ̂	38349
anyííyɛ́	8522
ányina	25566
ányinyaanə̂	29827
anyíŋgə́yɛ́	46872
ányiŋgəyɛ́	29827
ányíŋgə́yɛ́	12783
anyíŋgɛ́	8522
anyunywaá	8522
anyunywaâ	8522
ányunywaâ	76699
anywa	12783
anywáyɛ́	12783
aŋgɛ̂	485765
áŋgɛ̂	98005
aŋkál	8522
áŋkʉŋkənʉwâ	17044
Apolos	51133
Arabî	12783
Aram	8522
Areyopagos	12783
Arfagʉsaad	8522
Arimatê	17044
Aristárʉg	21305
Arni	8522
Arɔɔn	21305
Arship	8522
Artemís	25566
asámbɛ́	12783
ásamʉna	21305
asáyɛ́	42611
áshígɛ́	374977
Ashim	8522
ashíshɛ́	8522
ashúshwóógʉ́	132094
ashúshwóógʉ̂	21305
áshúshwóógʉ́	110788
áshúshwóógʉ̂	12783
ashwâ	38349
asɨ́y	17044
ásɨ́y	38349
Asos	8522
ásɔ̧́	17044
átána	12783
Atɛ̂n	25566
atɨ́tɨɨ̂	38349
átɨ́tɨɨ̂	12783
átʉtagʉ́	17044
átʉtagʉ̂	12783
áwûm	8522
awúsáyɛ́	12783
áwuwagʉwə̂	21305
ayaas	8522
áyadʉ́g	115049
ayág	38349
ayə́yɛ́	25566
ayíyáág	21305
áyíyáág	51133
ayɨ́ɨ́mbʉ́líyɛ́	8522
ayɔ̂ŋ	29827
ayɔ́wɛ́	8522
Azaf	8522
ázaŋgbá	8522
ázəgá	12783
azə́yɛ́	8522
ázɛmbî	12783
Azɛr	8522
Azî	85222
Azor	8522
ba	8522
bá	8330457
bâ	251405
báá	383499
báád	55394
baag	21305
báág	38349
báágə́	29827
báágʉ́g	12783
baagʉlə	353671
báágʉ́lə́	29827
baagʉləg	12783
báágʉləg	29827
baagʉlə́lə	17044
baagʉsə	59655
baalɛ́	76699
baam	21305
báamə́	25566
baamʉtálá	12783
baan	85222
báásʉlə	153399
báásʉ́lə́g	8522
Báásʉ́lə́g	8522
Babilɔn	59655
bád	281232
bádʉ́g	12783
bádʉ́lə	12783
badʉwo	12783
bag	132094
bág	242882
bâg	230099
bágá	21305
bagə́	72438
bagə́d	8522
bágʉlə	46872
bágʉ́lə́g	8522
bála	21305
bálá	136355
Balaam	21305
balan	196010
bálán	12783
balanʉgá	12783
bálanʉgɨ́	8522
bálə	17044
bâm	255666
ban	251405
bán	38349
banda	127833
bánda	25566
bándʉlə	46872
bándʉ́lə́	21305
bándʉwo	8522
bánʉg	8522
baŋ	72438
báŋ	187488
bâŋ	1009881
báŋgʉla	17044
báŋʉ́g	12783
Bar	8522
Barábas	51133
Barnábas	174705
Batəlʉmî	17044
béégya	183227
béégyá	12783
béégyág	29827
beny	29827
bényʉg	8522
Berê	25566
Berenís	12783
Betanî	46872
Betʉfazhe	12783
Betʉlehɛm	34088
béya	51133
béyág	17044
bə	12007789
bə́	272710
bə̌	8522
bəd	123571
bə́da	208794
bə́dá	89483
bə́dʉg	17044
bə́dʉga	25566
bə́g	1977151
bə́gá	12783
Bə́gá	21305
bəgʉwa	161921
bə́gʉwag	21305
bə́gʉwagí	8522
bəgʉwálə	17044
bəl	29827
bə̂l	51133
bə́lə	204532
bə̌lə	12783
bə́lɛ	149138
bə́lɛ́	55394
bə́nɔ́ŋ	336627
bə́nɔ̂ŋ	958748
Bəŋzhamɛ̧̂	17044
bəyɛ́	8522
bɛ́	1384858
bɛ̧	1384858
bɛ̧́	63916
bɛɛg	149138
bɛ́ɛ́g	68177
bɛ̧ɛ̧la	34088
bɛ̧́ɛ̧́lag	8522
bɛ̧ɛ̧́lə	46872
bɛɛmb	72438
bɛ́ɛ́n	12783
bɛɛnd	72438
bɛɛndyá	21305
bɛ̧g	8522
Bɛ̧g	25566
bɛ̧́g	63916
Bɛ̧gá	8522
bɛ́lʉshi	8522
Bɛlʉzebul	34088
bɛ̂ny	76699
Bɛ́nyʉ́gá	8522
bɛ̧sa	928920
bɛ̧́sag	12783
bɛ̂sh	2569445
Bɛtʉsayída	29827
bɛ́wʉli	17044
bɛ́wʉ́lí	8522
bɛy	123571
bí	144877
bibibi	8522
bíbíyá	34088
bíbyɔ́ɔ́l	21305
bíg	34088
bíga	17044
bigas	76699
bígə́	34088
bígʉ́g	25566
bii	775520
bií	247143
bíí	21305
bííg	115049
biil	85222
bíílʉg	12783
biin	196010
bíin	38349
bíinʉd	12783
bíl	259927
bílʉ́gá	21305
bílʉ́gád	8522
bímbí	434632
bín	166183
bínɨ	8522
bíŋgal	17044
bísə	208794
bísə́	153399
bísh	221577
bíshé	17044
bísʉ́	85222
Bitinî	8522
bɨ	6856115
bɨ́	9723837
bɨ̂	796826
bɨ́d	477243
bɨ́dɨ́	745693
bɨ́dʉ́g	106527
bɨ́dʉ́gá	25566
Bɨ́dʉ́gá	29827
bɨɨ	8522
bɨ́ɨ́	8522
bɨ́ɨ́d	29827
bɨ́ɨ́nzhá	8522
bɨmɛ́fwó	230099
bɨ́mɛ́fwó	34088
bɨ́n	21305
bɨná	25566
bɨ́ná	21305
bɨnɔ́ŋ	136355
bɨnɔ̂ŋ	8522
Bɨnɔ̂ŋ	12783
bɨ́nɔ́ŋ	42611
bɨ́nɔ̂ŋ	21305
blé	51133
Bowaz	17044
bɔɔg	8522
bɔ́ɔ́g	51133
bɔɔgʉ́	123571
bɔ́ɔ́l	1555302
bɔ̧ɔ̧lə	12783
bɔ́ɔ́lʉ́gá	494287
bɔ́ɔ́nz	17044
bɔɔŋg	1218675
bɔɔŋgʉ́	196010
bɔ́w	383499
bɔ̂w	575248
bɔ́wʉ́lə	12783
búbulə	38349
búbúlə́g	8522
búbumə́	29827
bud	25566
budá	255666
búdá	157660
búdád	8522
búdal	89483
budúm	21305
budûm	127833
búdûm	17044
búdʉga	12783
búg	38349
bugád	55394
búgə	110788
búgə́	1303897
búgə́d	140616
búgə́g	12783
búgú	8522
bugʉban	17044
búgʉbanʉgɨ́	8522
búgʉla	715865
búgʉ́lá	89483
búgʉ́lág	76699
Búgʉ́lágá	8522
búgʉ́lálə	59655
bul	1785402
búl	421849
bulú	174705
bulû	12783
búlú	80960
búlúd	8522
búlʉg	76699
bulʉgá	12783
bulʉ́lə	21305
bulya	374977
bum	55394
bumb	21305
búmbə́	21305
bumə́	38349
búndɔwʉg	8522
búndʉ́g	8522
busal	8522
bush	8522
busʉla	8522
buud	8786395
búud	200271
búúd	5522389
buudʉd	8522
búúdʉd	51133
bʉ́baalɛ́	144877
bʉ́baalɛ̂	34088
bʉ́bə́lɛ́	332366
Bʉ́bə́lɛ́	379238
bʉd	46872
bʉdʉd	12783
bʉ́ga	34088
bʉ́gʉli	29827
bʉ́gʉ́líg	12783
bʉ́l	8522
bʉ́la	51133
bʉ́lág	8522
bʉ́lal	25566
bʉ́lɛ	8522
bʉlɛ́d	144877
bʉmb	21305
bʉ́n	161921
bʉ̂n	230099
bʉ́nɨ	25566
bʉ́sə	1090842
bʉ́sə́	511332
bʉ́sʉ́	80960
bwáád	170444
bwáádʉ́g	12783
bwaag	17044
bwaagʉlə	204532
bwáágʉlə	8522
bwaagʉlə́lə	17044
bwaambʉwo	8522
bwaaŋg	80960
Bwaaŋg	323843
bwááŋg	170444
bwaas	8522
bwaasʉ́lə	166183
bwábudûm	8522
bwádan	85222
bwadʉlə	8522
bwag	8522
bwágə́	42611
bwam	38349
bwambʉlə	161921
bwambʉləg	8522
Bwambʉləg	17044
bwámbʉləg	25566
bwámʉg	8522
bwán	285493
bwân	494287
bwánd	494287
bwándʉ́g	21305
bwándʉ́lə	29827
bwas	140616
bwééd	72438
bweeg	12783
bweel	25566
bwéel	8522
bwéél	25566
bwéémb	8522
bwên	51133
bwey	1201631
bwéy	17044
bweyʉ́lə	8522
Bweyʉ́lə	21305
bwə́	28336337
bwə́dɨ́	281232
bwəma	784043
bwə́má	21305
bwə́mád	8522
bwə́mag	110788
bwə́magí	17044
bwə́mɛ́	302538
bwə́mɛ́fwó	132094
bwɛlɛ	749954
bwɛlɛ́	12783
bwɛ́lɛ́	12783
bwɛlɛ́lə	21305
bwiid	21305
bwiiŋg	937442
bwííŋgʉg	72438
bwiiŋgʉ́lə	102266
bwiiŋgya	21305
bwiiŋgyá	21305
bwɨ́ɨ́g	110788
bwɨ́ɨ́gʉ́g	55394
bwɨɨm	34088
bwɨ̂l	34088
bwɨ́lya	21305
bwo	5944239
bwó	76699
bwô	178966
bwoo	38349
bwoodʉ́	25566
bwool	12783
bwɔ̧ɔ̧da	8522
bwɔ́wʉlə	89483
bwú	34088
bwundú	17044
bwûŋ	55394
bwúŋʉ́d	21305
bya	12783
byá	174705
byâ	208794
byáá	12783
byaagʉlə	76699
byág	12783
byalʉga	25566
byâm	178966
byáŋ	289755
byâŋ	12783
byáŋʉ́d	34088
Byáyɛ́	8522
byé	251405
byélé	98005
byɛ̂l	323843
byɛ́lʉ́g	8522
byɛ́lʉ́lə	12783
byɛ̂sh	1410425
byɛyí	17044
byɛ́yí	17044
byo	494287
byó	38349
byô	63916
byɔɔg	80960
byɔ́ɔl	34088
byɔ́ɔ́l	136355
byɔ́ɔ́lʉ́d	174705
byɔɔŋg	600815
byɔɔŋgʉ́	89483
byɔɔŋgʉ̂	55394
byɔɔŋgʉ́d	25566
ca	55394
cá	29827
câ	21305
cáá	25566
caag	12783
cáág	8522
caam	136355
cáám	8522
caamʉ́lə	21305
caaŋgə́	89483
caaŋgə́d	110788
cáás	12783
cágʉlə	76699
cal	17044
cáŋ	17044
casʉlə	55394
cásʉləg	12783
cé	549682
céní	55394
cénî	63916
cɛ̧́	8522
cɛ̧̂	12783
cɛ̧ɛ̧	166183
Cɛ̧ɛ̧́	21305
cɛ́ɛ́g	38349
cɛɛl	1755574
cɛ́ɛl	200271
cɛ́ɛ́l	315321
cɛ̧ɛ̧lá	51133
cɛ̧ɛ̧lə	106527
cɛɛlí	490026
cɛɛlíd	25566
Cɛɛlʉg	12783
cɛ́ɛ́lʉg	12783
cɛɛlʉgá	21305
cɛɛlʉ́lə	25566
cɛ́nd	255666
cɛ́ndʉ́g	102266
Cɛ́ndʉ́gá	17044
cɛy	268449
cɛ́yʉg	8522
ci	319582
Cí	34088
cî	136355
cíg	149138
cîg	42611
cígal	68177
cígə	127833
cígɔw	8522
cígʉ́lá	132094
cígʉ́lɛ́	21305
cii	12783
ciiŋgya	29827
cilə	515593
cílə́	89483
Ciləg	12783
Cilə́g	42611
cíləg	46872
cilə́lə	8522
cilya	21305
cilyá	592293
cíndal	34088
cində̂	8522
cíndú	80960
cíndʉ́lá	17044
cindʉ́ŋ	8522
cínɔŋg	1146236
cínɔŋgʉ́	315321
ciny	55394
cínyʉg	12783
ciŋg	12783
ciŋgya	8522
ciŋʉ́	8522
ciyá	298277
cɨ	6566360
cɨ́	268449
cɨ̂	17044
cɨ́g	63916
Cɨgá	8522
cɨ́gə	12783
cɨɨ́g	25566
Cɨɨ́g	29827
cɨɨla	51133
cɨ́ɨ́lag	25566
Cɨɨlagá	17044
cɨɨlálə	8522
cɨɨm	12783
cɨɨma	46872
cɨ́lə	25566
cɨ́ŋgʉli	38349
cɨy	12783
cóŋ	8522
cóógʉ́	29827
cɔ̧́	605076
cɔ̧̂	76699
cɔ̧́g	12783
cɔ́ɔ́g	12783
cɔ́ɔl	12783
cɔ̧ɔ̧lá	8522
cú	38349
cúculə	12783
cúcwán	21305
cúdú	102266
cúg	34088
cúgə́	34088
cugɛ́	984314
cúgɛ́	1367814
cugʉla	8522
cugʉli	8522
culʉshi	34088
cúmbá	46872
cumbal	25566
cumbʉli	12783
cúna	17044
cúná	12783
cunal	55394
cúncɛ́sh	25566
cúndə	451676
cúndə́	102266
cúndə́g	38349
cúŋ	55394
cúwal	21305
cuwo	12783
cúwo	294016
cúwóg	12783
cúwʉli	12783
cúwʉ́lí	170444
cʉg	2339345
cʉgə	1116409
cʉ́gə́	38349
cʉ́gəg	230099
cʉgəgá	29827
cʉ́gəgí	25566
cʉ́gəgʉ́	8522
cʉgə́lə	46872
cʉgʉd	55394
cʉgʉg	21305
cʉ́gʉg	29827
cʉgʉ́lə	29827
cʉgʉshi	17044
cʉgye	29827
Cʉgye	76699
cʉ́ŋ	149138
cʉ́ŋʉ́d	25566
cwáágʉwo	12783
cwaalʉwo	21305
cwáálʉwog	8522
cwadʉga	38349
cwag	29827
cwagʉwa	46872
cwâl	8522
cwála	8522
Cwámba	2514050
cwámbə́	17044
cwambʉlə	8522
cwambʉlə́	8522
cwámbʉlə	42611
cwánʉ́d	21305
cwánʉwo	8522
cwééd	38349
cwéég	17044
cweel	76699
cwéél	8522
cwíny	12783
cwîny	123571
cwɨ́ɨl	21305
cwôŋ	51133
cwoogʉ́	25566
cwoogʉ́d	17044
cwoomb	12783
cwɔ̧	55394
cwɔ̧́	17044
cwɔ́ɔ́	102266
cwú	21305
cwû	289755
cwúcwúúl	17044
cwûd	21305
cwúdʉgʉ̂	17044
cwúnd	68177
cwúndʉd	8522
Dá	17044
Dâ	536899
dáá	12783
daagɛ	12783
dáámʉd	17044
dáás	17044
dagâ	21305
dagʉwa	8522
dâm	311060
Damás	63916
dana	21305
danarî	38349
dáŋ	102266
dâŋ	51133
daŋg	12783
dáŋg	12783
daŋgʉlə	25566
dáŋʉ́d	29827
dásʉlə	8522
Dávid	289755
dáyɛ́	25566
Dáyɛ́	25566
Dekapwôl	8522
Démas	12783
də	852220
də́	89483
də̂	63916
dəg	51133
də́g	89483
də́lə	63916
Dəmitrî	12783
də́nd	93744
də́ndʉ́d	8522
dɛ́	562465
dɛ́d	76699
dɛ́ɛ́g	68177
Dɛ́ɛ́gʉ́gá	8522
Dɛ́rbə	21305
dɛ̂sh	242882
dína	110788
dínad	12783
dɨ	328104
dɨ́	6528010
dɨ̂	2070896
dɨ̂y	12783
dɨ́ya	12783
Dórʉ́kas	8522
dɔ̧	8522
Dɔ̧	511332
dɔ̧ɔ̧la	12783
dɔ̧ɔ̧lə	12783
dɔɔmb	38349
dɔ́ɔ́mb	115049
dɔɔŋg	545421
dɔɔŋgʉ́	285493
dɔɔŋgʉ̂	25566
dɔɔŋgʉ́d	76699
dɔw	59655
dúl	536899
dúlʉ́gá	85222
duu	144877
dúúg	17044
duwan	183227
dúwanʉgɨ́	8522
duwanʉ́lə	8522
dʉ	9016494
dʉ́	306799
dʉ́g	4333542
dʉgá	149138
Dʉgá	340888
dʉ́ga	29827
dʉ́gá	17044
dʉ́gə́	183227
dʉgɨ́	38349
Dʉgɨ́	93744
dʉgʉ́	46872
dʉ́gʉ́g	174705
dʉ́gʉ́gá	8522
Dʉ́gʉ́gá	8522
dʉ́gʉ́lə	93744
dʉ́gya	191749
dʉ́gyá	315321
dʉ́gyág	21305
dʉl	80960
dʉ́lə	289755
dʉ́lʉg	12783
dʉ́n	255666
Dʉ́nɨ	12783
dʉ́nʉ́d	25566
dʉ́sə	276971
dʉ́sə́	98005
dʉ́sʉ́	127833
dʉ́sʉ́d	12783
dwə́	25566
dwo	242882
dwó	80960
dwô	208794
e	643426
é	2748411
Ebɛr	8522
eé	25566
Eéé	29827
Eéékyé	8522
Eli	157660
Elimas	17044
Eliyakim	17044
Eliyud	8522
Elyazar	17044
emerôd	8522
Ene	12783
Eŋgəles	161921
éŋgəles	345149
eponzh	12783
Erâst	12783
Eso	17044
Etíkus	8522
ey	17044
Ezekyas	8522
ɛ	8522
ɛ́cɨ́	17044
ɛɛ́	17044
ɛ̧ɛ̧́	21305
ɛ́ga	741431
ɛ́gaád	8522
Ɛlʉmadam	8522
ɛ́nɛ	771259
Ɛr	8522
Ɛsrom	8522
faag	29827
fáág	42611
fáágʉg	8522
fáágʉlə	29827
faam	115049
fáámʉg	38349
fáámʉgɨ́	17044
faan	208794
Faan	519854
fáánʉg	8522
faas	85222
fáásʉg	12783
faasʉgâ	12783
faasʉ́lə	8522
fad	93744
fada	136355
fáda	8522
Fadʉg	8522
fadʉga	12783
fadʉlə	8522
faf	17044
fáf	12783
fála	38349
Falɛk	8522
fambə́	357932
fánda	42611
faŋwíny	80960
Farawôŋ	34088
Farɛs	17044
Farizyɛ̂ŋ	63916
feed	8522
feedyá	38349
fééshá	46872
Felígʉ́s	38349
fendya	17044
Fenígʉ́s	8522
Fenisî	17044
Festos	68177
féya	17044
fə́b	12783
fə́bʉ́d	8522
fə́m	12783
fə̂m	8522
fə́ŋ	29827
fɛɛg	8522
fɛ́ɛ́g	59655
fɛɛl	17044
fɛ́ɛl	8522
fɛ́ɛ́lʉ́g	25566
fɛɛmʉshi	29827
fɛɛn	46872
fɛ́ɛ́sh	443154
fɛ̂y	85222
fidə	25566
fifə	29827
fífəg	8522
fífî	29827
fifim	8522
figə	17044
figə́	68177
figyê	76699
fiidye	12783
Filadelfî	8522
Fílíp	183227
Filipî	25566
fîm	25566
fimâl	12783
Frizhî	12783
fúb	51133
fúbán	38349
fud	17044
fudə	80960
fudə́	8522
fudʉd	8522
fufə	8522
fúfə	110788
fúfug	29827
fúfuundú	25566
fúfwálá	51133
fúgal	8522
fugə	21305
fulísh	25566
fúlú	102266
fúm	59655
fumbyá	25566
fumə	29827
fund	8522
fúndə	328104
fúndə́	17044
fúndə́gá	8522
Fúndə́gá	8522
fundú	8522
fúndʉ́gʉ́	29827
fuú	8522
fuundú	25566
fʉfə	17044
fʉfə́	8522
fʉg	502810
fʉ́g	59655
fʉla	63916
fʉlá	34088
fʉ́lal	17044
fʉláwa	25566
fʉlə	8522
fʉ́lə	38349
fʉlí	29827
fʉlî	68177
Fʉlmɔ̂ŋ	8522
fʉm	21305
fwaalə́	8522
fwágʉsə	12783
fwála	600815
fwálá	12783
fwámɛ́	1141975
fwo	1120670
fwó	85222
fwog	25566
Fwog	25566
fwóg	59655
fwogá	12783
Fwogá	17044
fwógá	17044
fwɔ̧	59655
fwɔ̧́	63916
fyá	21305
fyaf	8522
fyámʉsə	25566
fyámʉ́sə́g	17044
fyaŋga	8522
ga	1589391
gaá	12783
gaad	8522
gaád	634904
Gabryɛ̂l	8522
Galátia	29827
Galilê	306799
Galiyôŋ	12783
Gamalyɛl	8522
Gáyus	21305
Genezarɛ̂t	12783
Gɛtsemane	8522
Golgota	12783
Gomor	17044
gúfʉ́gá	55394
gúgʉ́wá	8522
gúgʉ́wád	8522
gúgwáan	72438
gúl	924659
gúlʉ́gá	25566
gúmal	98005
gúmál	8522
gúmálə́lə	8522
gúmálʉ́g	21305
gúmə́	1414686
gúmə́d	29827
gúndə́	34088
gúŋ	21305
gusa	174705
gusag	8522
gúsag	8522
gʉrɛ̂k	8522
Gʉrɛ̂k	29827
gwaa	85222
gwáág	8522
gwáágʉlə	51133
gwaálə	8522
gwáalə	25566
gwáámb	247143
gwáámbʉ́g	29827
Gwáámbʉ́gá	12783
gwádʉga	153399
gwág	2786761
gwágʉ́g	157660
gwágʉ́gá	46872
gwágʉlə	349410
gwágʉ́lə	29827
gwágʉ́lə́	29827
gwágʉ́lə́g	34088
gwágʉ́lə́gá	21305
gwána	46872
gwáná	46872
gwánág	12783
gwə́	178966
Gwə́	396282
gwə̂	8522
gwə́d	42611
gwə́mɛ́fwó	68177
gwiid	93744
gwiidɔw	8522
gwɨ́ɨ́g	38349
gwɨ́ɨ́lya	59655
gwɨ́ɨ́lyág	12783
gwɨ́ɨ́ŋg	8522
gwo	741431
gwó	17044
gwô	242882
gwoŋʉ́	21305
gwoog	8522
gwooŋg	553943
gwooŋgʉd	25566
gwɔ̧́	12783
gwɔ̧̂	29827
gwɔ̧́lə	25566
gwɔ̧́ɔ̧	98005
gwɔ̧́ɔ̧́	29827
gwɔ̧́ɔ̧́gə́	42611
gwɔ́w	720126
gwɔ̂w	971531
gwɔ́wʉ́d	68177
gwú	660471
gwúg	59655
gwúgá	12783
gwul	8522
gwûm	528376
gwúmʉ́g	8522
gwúmʉ́lə	34088
gwûmʉ́lə	29827
gwúmʉshi	34088
gwûmʉshi	178966
gwúmʉ́shílə	17044
gwúyɔw	46872
háádɛn	38349
Haaw	230099
Hána	17044
hebʉrə̂	46872
Heli	8522
Herod	247143
Herodyâd	29827
Hesʉron	8522
Hɛrmɛs	8522
Hɛsʉli	8522
Hosána	25566
i	268449
í	20172063
ibá	29827
íbá	136355
íbaafə́	8522
íbadʉga	8522
ibəmb	42611
ibɛɛnd	29827
íbɛɛnd	29827
ibiin	25566
íbiin	34088
ibɨ́ɨ́nzhá	8522
ibɔ́w	12783
íbɔ́w	12783
íbugád	8522
ibulú	25566
ibulû	8522
ibumə́	42611
íbumə́	76699
ibuu	34088
ibuú	25566
ibʉd	12783
íbʉd	12783
ibʉlɛ́d	123571
íbʉlɛ́d	98005
ibwádán	51133
íbwádán	8522
íbwamʉgə́	8522
ibwúg	8522
ícaaŋgə́	21305
ícaaŋgə́d	8522
icé	8522
ícé	38349
ícéd	8522
icɛ́nd	17044
icî	21305
íci	46872
ící	34088
ícî	42611
iciyá	255666
íciyá	191749
icɨgə́	12783
icɨɨmí	8522
ícɨɨmí	8522
icucu	8522
ícucu	12783
ícúwʉ́lí	12783
icʉg	29827
ícʉg	80960
ícʉgʉd	29827
icwámba	12783
ícwámba	12783
icweel	8522
icwoomb	12783
icwúcwúúl	8522
ídəg	8522
idína	12783
ídína	29827
ídɨ́y	8522
idʉ̂w	298277
ídʉ̂w	281232
ídʉ̂wʉd	8522
Ifa	8522
ifáda	8522
ifambə́	17044
ífambə́	34088
Ifɛ̂z	85222
ifií	12783
ífiî	12783
ifɨɨmʉga	8522
ifulísh	55394
ífulísh	12783
ifúlug	12783
ifúndə́	12783
ifʉmʉga	29827
ífʉmʉga	8522
ifwaas	191749
ífwaas	38349
íga	89483
Igîpten	132094
ígwaa	8522
igwáná	8522
ígwə́d	76699
ígwiimbí	12783
ígwooŋg	12783
ija	251405
íja	25566
ijag	34088
ijâm	55394
íjâm	25566
ijigə	17044
ijimə́	38349
íjimə́	17044
ijiya	8522
íjiya	29827
ijɔ̧ɔ̧	12783
ijɔ̧ɔ̧́	25566
ijɔ̧́ɔ̧́	106527
íjɔ̧́ɔ̧́	42611
ijud	8522
íjud	21305
íjumə	38349
ijuugá	63916
íjuugá	21305
ijúwâl	21305
íjúwâl	17044
ijwû	17044
ijwûga	213055
íjwûga	80960
ikáá	38349
íkáá	46872
ikabʉlí	34088
íkabʉlí	29827
ikafwɛlɛ	42611
ikágə́	21305
íkágə́d	8522
ikájalá	8522
Ikájalá	8522
ikala	29827
ikálá	17044
íkala	17044
ikaŋ	8522
ikás	8522
íkás	38349
ikény	8522
ikə́ŋ	34088
íkə́ŋ	17044
ikínda	25566
íkínda	17044
Ikóniyum	25566
íkɔ̧́lə	8522
ikɔ́ɔ́mb	55394
íkɔ́ɔ́mb	25566
ikúda	17044
íkúdʉ́gú	8522
ikukwɛndɛ	21305
íkukwɛndɛ	17044
íkukwumʉga	12783
ikúl	144877
ikûl	255666
íkúl	29827
íkûl	110788
ikúúdú	8522
íkúúdú	17044
ikʉ́kágə́	51133
íkʉ́kágə́	17044
ikʉ́kény	8522
íkʉ́kény	8522
ikʉl	12783
ikʉ́l	127833
ikʉ̂l	29827
íkʉl	12783
íkʉ́l	106527
íkʉlág	8522
íkʉ́lʉ́d	21305
íkwalá	8522
íkwalʉ́minúd	8522
íkwolós	21305
ikwɔ̧́	42611
ikwɔ̂w	29827
íkwûŋ	8522
ilad	21305
ílad	12783
ilámba	8522
íland	8522
ilaŋ	12783
ílâŋ	12783
iləm	68177
íləm	12783
ílɛnya	12783
Ilísabet	42611
ilɨ́ɨ́	25566
ílɨ́ɨ́	34088
ílɨ́ɨ́m	8522
ilɨ́s	17044
ilɔ́ɔl	38349
ílɔ́ɔl	38349
ilúlwóŋ	8522
ílwáásə́	8522
ilwoŋ	106527
ílwoŋ	38349
Imene	8522
imɔɔs	8522
impáámbə́	72438
ímpáámbə́	55394
impimbə	12783
impwúd	21305
impwúfú	8522
ímpwúfú	21305
incwaw	93744
íncwaw	46872
incwəmbɛ	25566
íncwəmbɛ	55394
ínɛ́	8522
inɛy	17044
inɛ́y	8522
ínɨ	553943
ínɨ́	8522
ínɨɨ́d	12783
Inos	8522
inɔ̧̂	21305
ínɔ̧́	8522
ínɔ̧̂	17044
Inɔɔg	17044
íntand	8522
intɛny	25566
íntɛny	25566
intʉ́gʉ́lí	268449
íntʉ́gʉ́lí	8522
íntʉ́gʉ́líd	8522
inunú	55394
ínunú	21305
iŋgulʉga	8522
íŋgulʉga	8522
iŋgʉ́ŋgə́ŋ	17044
iŋkácid	12783
íŋkácid	8522
iŋkáŋ	63916
iŋkuŋkúúnd	38349
íŋkuŋkúúnd	12783
iŋkúŋkwoŋ	17044
íŋkúŋkwoŋ	29827
iŋkúŋkwóŋʉ́lə	8522
iŋkwánz	8522
íŋkwánz	63916
iŋkwííl	12783
íŋkwɔlɔ́ŋkwɔ	8522
Ipafras	12783
Ipafʉrodit	8522
isâ	2130551
ísâ	1491386
isád	8522
ísád	8522
íság	12783
ísaman	8522
isándə́lé	25566
ísándə́lé	25566
isɛɛŋgyá	17044
ísɛɛŋgyá	17044
isɛ́y	264188
ísɛ́y	191749
ísɛ́yʉ́d	34088
íshé	298277
íshéd	21305
ishimí	8522
íshimí	8522
ishíya	8522
ishús	217316
íshús	59655
íshúshú	8522
ishúsʉ́d	38349
ishwáfá	12783
ishwoo	8522
ishwoó	12783
íshwoo	12783
Iskariyôt	46872
isɔ̧	8522
isʉsa	38349
ísʉsa	12783
isʉsáŋ	8522
ísʉ́sʉ́sá	8522
ítag	8522
Italî	21305
ítaŋʉ́d	8522
ititíma	17044
ítitíma	8522
Itiyɛn	68177
itɔ́ɔn	46872
itɔw	132094
ítɔw	38349
ítʉ́wʉli	8522
Ityopí	8522
ivuŋgá	8522
ivʉgʉli	42611
ívʉgʉli	8522
iwɨ́ɨ́mbʉ́g	38349
íwɨ́ɨ́mbʉ́g	25566
iwoo	8522
iwushí	115049
iwushî	8522
íwushí	42611
íwushî	21305
iyasə́	8522
iyéésh	161921
íyéésh	110788
iyəlʉkag	17044
íyɨ́y	34088
iyuug	34088
íyuug	51133
Izaag	93744
Izayí	93744
Izayî	8522
ízhaá	29827
ízháá	8522
izhilʉŋgaanə́	29827
ízhilʉŋgaanə́	8522
izɨmbɨ	12783
ízɨmbɨ	63916
ízop	8522
ízʉmbid	8522
Izʉrəyɛ̂l	392021
ɨɨ́	980053
ja	5181501
já	149138
jâ	34088
jaá	59655
jáá	21305
jaadə́	8522
jaákwon	21305
jáámb	8522
jaand	38349
jaas	8522
jaaw	1798185
jááw	29827
jaawʉ̂	8522
jaawʉg	51133
jaawʉ́g	8522
Jaawʉ́g	12783
jááwʉg	38349
jaawʉ́lə	25566
jag	17044
jág	451676
jagʉlə	51133
jakáás	63916
jâm	225838
jamb	166183
janʉwo	17044
jáŋ	178966
jâŋ	144877
jaŋga	204532
jaŋgʉlə	85222
jáyɛ́	149138
jáyɛ̂	8522
je	178966
jé	1082320
jê	34088
jéd	34088
jee	149138
jéég	25566
jéel	17044
Jeg	12783
jə	8522
jəəd	8522
jəgʉla	630643
jə́gʉlag	29827
jəgʉlagá	8522
Jəgʉlagá	21305
jə́gʉlagá	8522
jəgʉlálə	17044
jəla	553943
jəlá	694559
jə́la	225838
jə́lá	417588
jə́láyɛ́	25566
jə́na	178966
jə́nág	17044
jɛ̧	12783
jɛ̧ɛ̧	46872
jɛ̧ɛ̧́	8522
jɛ́ɛ́g	106527
jɛ́ɛ́gʉ́lə	8522
jɛɛl	12783
jɛ̧́ɛ̧la	25566
jɛɛnd	8522
jɛ̂sh	1261286
ji	1150497
jí	524115
jî	532637
jida	34088
jig	8522
Jig	25566
jíg	157660
jigá	21305
Jigá	63916
jíga	85222
jígal	89483
jígálʉ́g	12783
jígálʉ́lə	8522
jigə	21305
jígə	51133
jigʉ́	8522
Jigʉ́	8522
jígʉ	8522
jigʉwa	17044
jííg	25566
jil	102266
jilá	25566
jilə	29827
jílə	76699
jílə́	12783
jílʉg	12783
jîm	76699
jímal	12783
jímb	196010
jîmb	8522
jímbal	89483
jímbál	25566
jímbálʉ́g	8522
jímbʉ́g	38349
jímbʉ́lə	8522
jimə́	17044
jímə	72438
jímɨ́	8522
jínə	21305
jínə́	873526
jínə́d	12783
jínɨ	46872
jisə	477243
jísə	724387
jísə́	528376
jíshé	12783
jísɔw	242882
jísɔ́w	80960
jísɔ́wʉ́g	42611
jísɔ́wʉ́gá	12783
jísʉ́	110788
jísʉ́d	12783
jiya	366454
jiyad	8522
jɨ	3157477
jɨ́	3830731
jɨ́gʉ́wé	12783
jɨɨ	1359291
jɨɨ́	12783
jɨ́ɨ	12783
jɨ́ɨ́	115049
jɨ́ɨ́g	80960
jɨɨgá	8522
jɨ́ɨ́gʉ́g	8522
jɨ́ɨ́gʉli	392021
jɨ́ɨ́gʉlí	8522
jɨ́ɨ́gʉ́lí	25566
jɨ́ɨ́gʉ́líg	38349
jɨ́ɨ́gʉ́lílə	38349
jɨ́n	251405
jɨ́nʉ́d	25566
joŋ	570987
joŋʉd	63916
jɔ̧	379238
jɔ̧jɔ̧	421849
Jɔ̧jɔ̧	596554
jɔɔŋg	1043970
jɔɔŋgʉ́	157660
jɔɔŋgʉ̂	255666
jɔɔŋgʉ́d	98005
jɔ́w	93744
jɔ̂w	1320942
jɔ́wɔw	8522
jɔ́wʉ́g	34088
ju	63916
jud	25566
jug	196010
júg	17044
jûg	12783
júgə	25566
jugʉ́	46872
júgʉg	21305
júgʉla	12783
jugʉ́lə	25566
jugʉshi	59655
julə	178966
júlə́	12783
juli	8522
julya	17044
jum	68177
jûm	51133
jumə	72438
júmʉ́d	8522
jumʉ́g	85222
juŋg	12783
juŋgya	21305
júŋgyag	12783
jús	115049
júsʉ́d	38349
juu	217316
Juug	8522
júúg	12783
juum	25566
juumʉ́g	8522
juumʉshi	21305
juw	119310
juwa	21305
juwal	34088
juwâl	12783
júwâl	38349
juwo	72438
júwo	102266
juwʉ́g	8522
juwʉga	17044
jwaagʉwo	12783
jwaŋga	8522
jwáŋgʉlə	17044
jweeg	8522
jwɔ̧	46872
jwɔ̧́g	8522
jwɔ̧ɔ̧	8522
jwɔ́w	294016
jwɔ̂w	1103625
jwɔ́wʉ́d	46872
jwɔ́wʉda	21305
jwú	200271
jwúg	119310
jwuŋ	12783
ka	4107703
ká	2104985
kâ	17044
kaá	8522
Kaá	12783
káá	17044
kaad	63916
káád	51133
káádʉg	8522
kááfə́	17044
kaag	319582
kaág	38349
Kaág	42611
káág	12783
káágə́	8522
káálʉgə	17044
káálʉ́gə́	42611
káam	281232
káám	21305
kaambʉlə	93744
káámʉ́g	12783
Káan	12783
kaand	55394
káándə́	196010
káándə́d	17044
kaanə́	68177
kaanə́d	8522
kaanz	46872
kaaw	106527
kááwʉg	12783
kaawʉ́lə	8522
Káázɛl	140616
kabʉlí	38349
káda	51133
Kádágá	8522
kadʉwa	38349
kafwɛlɛ	98005
kag	17044
kág	72438
kagá	12783
Kagá	46872
kágá	17044
kágə́	12783
kagʉlə	17044
kâl	8522
kala	281232
kalá	8522
kálá	8522
kálaad	421849
Kálaad	443154
kálag	17044
kalə́	8522
Kǎlə	8522
kalʉwo	17044
kámb	25566
kámbʉla	8522
kân	12783
Kana	17044
Kanaan	12783
kanda	63916
kandá	29827
kandad	8522
kandʉgə	1133453
kandʉgəd	29827
kâŋ	17044
kaŋgá	8522
káŋgá	12783
Kapados	8522
Kapɛrnawûm	68177
kawʉla	17044
Kayíf	38349
Kaynam	17044
kéya	8522
kə	7831907
kə́	890570
kə̂	8522
kə́g	856481
kəgá	25566
Kəgá	80960
kə́ga	17044
kə́gá	12783
kəl	12783
kə́l	323843
kə̂l	85222
kə́lə	157660
kə̌lə	25566
kə́lʉg	17044
kənd	1022664
kə́nd	21305
kəndɔw	12783
kəndʉ́g	12783
Kəndʉ́g	12783
kə́ndʉg	51133
kəndʉgá	12783
Kəndʉgá	12783
kə́ndʉgá	8522
kəndʉ́lə	8522
kəwa	102266
kə́wag	12783
kɛ̧̂	12783
kɛɛl	59655
kɛ́ɛl	319582
Kɛ́ɛl	426110
Kɛ́ɛ́l	102266
kɛɛm	17044
kɛɛn	170444
kɛ́ɛ́n	17044
kɛ́ɛ́nd	25566
kɛɛnzh	144877
kɛ́ɛ́nzh	17044
kɛ́ɛ́nzhʉg	8522
kɛl	8522
kɛ̧nya	8522
kɛ̧́nyag	8522
kɛsh	17044
kɛ́wʉli	42611
ki	38349
kínda	63916
kɨdɨ́ga	29827
kɨ́ɨ́lya	115049
kɨ́ɨ́lyá	8522
kɨ́kɨdɨ́ga	106527
kɨ̂m	319582
kɨ́mʉ́lə	8522
Klóod	8522
kogû	8522
koogʉ́	196010
Korazín	8522
Kosam	8522
kɔ̧	8522
kɔ̧́	76699
kɔ̧́g	12783
kɔ̧ɔ̧́	17044
kɔɔd	93744
kɔɔdʉd	38349
kɔ́ɔ́gʉ́lə́	8522
kɔ́ɔ́gʉ́lə́d	12783
kɔ́ɔ́l	21305
kɔ́ɔ́mb	396282
kɔ́ɔ́mbʉ́d	21305
kɔɔs	46872
Kɔrɛ̂nt	38349
Kɔrʉnɛ̂y	46872
kɔw	332366
kɔ̂w	12783
kɔwʉla	17044
Kpanyá	8522
kpɔ́dɔ́	8522
kpwɔɔ́	106527
Kríspus	8522
Krîst	2573706
kristâl	12783
krîstɛn	68177
ku	21305
kú	6608971
kud	72438
kúd	208794
kuda	383499
kudad	38349
kudə	55394
kúdə	29827
kúdə́d	8522
kudəgá	8522
kúdɔw	29827
kúdúgú	12783
kúdʉ́g	8522
kúdʉ́líg	8522
kudʉwa	8522
kufʉg	25566
kug	38349
kúgá	524115
kugʉ́	136355
kugʉd	8522
kúkúmá	8522
kukwumʉga	34088
kúl	392021
kûl	12783
kúlal	8522
kúlʉla	17044
kúm	119310
kumə	332366
kumə́	12783
kúməg	17044
kund	12783
kunda	34088
kúndə́	17044
kundú	29827
kúnə	524115
kúnə́	524115
kúnɔw	55394
kúnya	157660
kúnyá	12783
kúnyág	17044
kuŋg	63916
kúŋgʉla	12783
kus	59655
kusə	140616
kúsə	21305
kúsə́	80960
kusha	328104
kúshá	8522
kúshag	12783
kuú	404804
kúúd	38349
kúúdú	12783
kuwó	72438
kuwô	63916
kúwo	21305
kúwó	55394
kuya	12783
kʉ́ga	25566
kʉ́kágə́	38349
kʉ́káláádʉ́	25566
kʉ́kény	17044
kʉkʉ̂l	8522
kʉ́kʉ́l	144877
kʉ́kʉ́lʉ́d	21305
kʉl	136355
kʉ́l	1384858
kʉ̂l	85222
kʉlág	34088
kʉ́lə́	59655
kʉlʉ́d	12783
kʉ́lʉ́d	8522
Kʉrɛ̂t	34088
kwáádə́	115049
kwááf	12783
kwaag	17044
kwáág	29827
kwáágʉ́g	12783
kwáágʉ́gi	8522
kwáám	12783
kwaamb	38349
kwaan	17044
kwab	29827
kwába	29827
kwádʉlə	119310
kwádʉ́lə́g	17044
kwag	46872
kwaga	63916
kwagá	12783
kwágá	8522
kwagʉlə	8522
kwal	63916
kwál	8522
kwám	25566
kwambʉlá	17044
kwambʉlə	140616
Kwambʉləgá	12783
kwáminʉ́	25566
kwan	72438
kwanz	8522
kwas	8522
kwasa	12783
kwéég	12783
Kwéégʉ́g	12783
kweemb	29827
kweemʉshi	12783
kwééshá	21305
kweshʉli	8522
kwey	720126
kwéy	12783
kwəmʉsa	204532
kwəmʉsá	12783
kwə́mʉsag	8522
Kwəmʉsagá	8522
kwiid	34088
kwíínd	289755
kwííndʉ́g	38349
kwííndyá	63916
kwísha	46872
kwiy	17044
kwɨ́dʉli	46872
kwɨ́ɨ́ŋg	12783
kwo	451676
kwóg	29827
kwolós	357932
kwóm	17044
kwoŋ	272710
kwoŋʉd	29827
kwóógʉ́	302538
kwóógʉ́d	42611
kwoolú	25566
kwowʉla	8522
kwowʉlálə	17044
kwɔ̧ɔ̧́	12783
kwɔ̧ɔ̧zʉ́	25566
kwɔ́s	8522
kwɔ̂w	42611
kyabɛ	8522
kyey	830915
kyéy	25566
Kyeyʉ́g	17044
kyéyʉg	132094
kyɛ̧́	12783
kyɛɛg	12783
kyɛm	25566
laa	25566
láá	12783
laad	29827
laag	21305
láámb	8522
labínda	98005
lad	29827
lág	12783
lal	230099
lalʉ́g	8522
lálʉg	80960
lám	110788
lâm	1069536
lámba	106527
Lamɛk	8522
lámʉ́d	579510
lámʉsa	72438
land	12783
láŋ	225838
lâŋ	400543
láŋgʉwo	46872
lás	1879146
lásʉ́g	98005
lásʉ́gá	8522
lásʉ́lə	51133
Lazâr	106527
leedya	17044
leedyá	42611
leegya	25566
lemá	8522
lésha	349410
Lévi	63916
Levît	8522
lə́g	622121
lə́gʉ́g	59655
lə̂m	46872
lə́ndú	8522
lə́sʉ́	664732
ləvur	85222
lɛ̧̂	25566
lɛɛl	217316
lɛɛ́l	8522
lɛ́ɛl	8522
lɛɛlʉ́	38349
lɛɛlʉg	8522
Lɛɛlʉg	8522
lɛ́ɛ́lʉg	25566
lɛɛlʉgá	8522
Lɛɛlʉgʉ́	12783
lɛnya	25566
lɛnyad	12783
Lida	17044
Lidiya	8522
lídʉga	21305
Likawʉní	8522
lilya	34088
lîm	12783
límʉga	25566
Lístrə	25566
Lísyas	12783
lɨ́ɨ́	191749
lɨ́ɨ́d	17044
lɨ́ɨ́na	136355
lɨ́ɨ́nág	21305
lɨ́ɨ́nágá	8522
lɨ́ɨ́nálə	12783
lɨ́lɨ́ɨ́	12783
lɨ́lɨŋgɨ̂	17044
lɨ́s	42611
Lót	21305
lɔ̧	17044
lɔ̧́	294016
lɔ̧̂	63916
lɔ̧́g	8522
lɔ̧́lə	17044
lɔɔm	285493
lɔɔmʉd	17044
Lɔ̂w	8522
Lɔwdisê	25566
lugə	12783
lugʉsa	8522
lugʉshi	8522
Lúkas	12783
lúlə	68177
lúlúú	242882
lúmbʉli	357932
lúmbʉ́lí	63916
lúmbʉ́líd	8522
lúmbʉ́líg	8522
lúmə	46872
lúndal	8522
luŋ	59655
Luŋ	289755
luŋgʉla	38349
Lusyus	8522
lúu	289755
lúú	255666
lúúd	161921
luun	34088
lʉ	217316
lʉ́	1141975
lʉ́g	349410
lʉ́gal	34088
lʉ́gə	183227
lʉ́gə́	63916
lʉ́gí	38349
lʉ́gʉ́g	8522
lʉl	42611
lʉlʉshi	59655
lʉ́lʉshig	21305
lʉ́mʉga	38349
lwaá	221577
lwaagʉwo	21305
lwáál	12783
lwáfʉlə	29827
lwag	191749
lwág	25566
lwágʉg	12783
lwagʉ́lə	8522
lwágʉlə	524115
lwágʉ́lə́	8522
lwám	38349
lwâm	102266
lwámá	511332
lwámád	29827
lwánd	89483
lwándʉ́g	29827
lwándʉ́lá	102266
lwándʉlə	72438
lwándʉ́lə	8522
lwándʉ́lə́	12783
lweegʉshi	25566
lweem	21305
lweendí	8522
lwéfʉ́lí	8522
lwenya	29827
lwə́	34088
lwə̂	21305
lwə́d	8522
lwəgʉwa	17044
lwîy	93744
lwó	617859
lwóg	80960
lwógá	8522
Lwógá	12783
lwólə	29827
lwoŋ	76699
lwóŋ	12783
lwóya	332366
lwóyá	21305
lwóyág	17044
lwóyálə	12783
lwɔ̧́	204532
lwɔ̧̂	38349
lwɔ̧́lə	8522
lwɔ̧́yá	12783
lyɛ̧	98005
lyʉŋ	8522
má	673254
mâ	613598
mǎ	8522
máá	17044
Maad	8522
máág	17044
maagɛ	17044
máalə	17044
máánd	29827
máás	12783
Mááta	63916
mád	17044
máda	12783
mága	25566
Magʉdála	46872
magʉlə	1014142
mágʉ́lə́	29827
magʉləg	17044
mágʉləg	110788
magʉləgá	17044
Magʉləgá	21305
mágʉləgá	8522
magʉlə́lə	21305
májig	8522
mákîd	21305
Malʉlɛɛl	8522
mâm	140616
mamʉda	8522
mamʉsə	8522
mán	255666
mána	21305
Manase	12783
mánda	29827
mándá	29827
mânt	8522
máŋ	268449
mâŋ	426110
maŋga	12783
máŋʉ́d	25566
Maríya	315321
Márkus	34088
mása	178966
Mása	225838
Masedwân	110788
Mátan	8522
Matat	17044
Matata	8522
Matatíyas	17044
Matíyas	8522
Matiyô	21305
Matusalɛm	8522
máyɛ́	12783
mbá	8522
mbaadə́	34088
mbaagʉlə	80960
mbádʉ́gá	21305
mbag	127833
mbáŋ	12783
mbéyá	8522
mbə́d	29827
mbəg	12783
mbə̂l	38349
mbə́m	8522
mbə̂m	251405
mbɛ̂	76699
mbɛ́d	8522
mbɛɛ	12783
Mbɛɛ	12783
mbɛɛ́	110788
mbɛ́ɛ́gí	63916
mbɛ̧ɛ̧la	12783
mbid	29827
mbíd	115049
mbii	55394
mbií	1001359
mbimbə	170444
mbíya	80960
mbɔ̂	51133
Mbɔ̂	289755
mbɔɔgʉ́	8522
mbɔɔl	34088
mbɔɔm	17044
mbú	25566
mbû	55394
mbúdʉ́lá	12783
mbúgʉla	85222
mbulyá	12783
mbúmbudɨ̂	17044
mbúmbúwá	38349
mbúmbwə́	8522
mbúmbwúgʉ́	63916
mbʉ́mbʉ́ŋ	29827
mbʉ́mbʉ́ŋʉ́d	34088
mbʉ́ŋ	144877
mbʉ́ŋʉ́d	46872
mbʉ́wʉ́lú	12783
Mbʉ́wʉ́lú	46872
mbwaag	8522
mbwaanzʉlə	21305
mbwéédí	12783
mbwə́	72438
mbwə̂	426110
mbwə́d	127833
mbwiiŋgyɛ	25566
mbwoomb	157660
mbwɔ̧ɔ̧dá	8522
mbwu	21305
mbwug	38349
mbwúg	98005
mbwûŋ	25566
mbyágá	59655
mbyɛ̂l	17044
mbyôl	8522
mbyóóŋg	25566
mbyɔ̂l	8522
Mesî	29827
mə	20794184
mə́	24271244
məbá	25566
mə́bá	140616
mə́báád	17044
məbanda	17044
mə́banda	12783
məbə́dá	42611
mə́bə́dá	17044
məbədî	8522
mə́bəga	12783
məbɛ̧ɛ̧́	136355
mə́bɛ̧ɛ̧́	68177
məbii	183227
mə́bii	119310
məbímbí	8522
məbɔɔgʉ́	8522
mə́bɔɔgʉ́	17044
məbɔ̂w	157660
mə́bɔ̂w	149138
mə́budə́	8522
məbum	12783
məbún	12783
mə́bún	8522
məbúwa	17044
mə́búwa	25566
məbʉ́lə	21305
məbwam	8522
mə́bwam	29827
məbwas	46872
mə́bwas	17044
məbwə́	115049
məbwə̂	511332
mə́bwə́	46872
mə́bwə̂	63916
məbwə́bʉ́lán	59655
mə́bwə́bʉ́lán	29827
mə́bwə́bʉ́lánʉ́d	25566
mə́bwə́d	68177
məbwóŋ	68177
mə́bwóŋ	38349
mə́bwɔ̧ɔ̧́	8522
məbwugʉ́lu	12783
mə́bwugʉ́lu	17044
mə́bwumú	25566
mə́bwûŋ	8522
məbyá	17044
məbyaagʉlə	42611
mə́byaagʉlə	12783
mə́byɛ̂l	8522
mə́céd	12783
məcɛ̧ɛ̧	622121
mə́cɛ̧ɛ̧	860742
mə́cɛ̧ɛ̧́	12783
məcɛ̧ɛ̧́d	8522
mə́cɛ̧ɛ̧́d	42611
məcɛy	183227
mə́cɛy	123571
məcií	315321
mə́cií	132094
məcud	38349
mə́cud	8522
məcum	34088
mə́cum	12783
məcʉ́ŋ	34088
mə́cʉ́ŋ	8522
məcwama	8522
məcwəd	8522
Məcwúm	8522
məcwûŋ	42611
mə́cwûŋ	8522
mədə	8522
mə́dɨ́	438893
mədɔ̧	106527
mə́dɔ̧	51133
mədʉ́gya	12783
məfaafʉgə́	8522
mə́faafʉgə́	12783
məfaan	25566
məfaf	21305
məfendyâ	12783
məfə́ŋ	34088
məfúfə	12783
mə́fúfə	8522
mə́fúfəd	12783
məfúlú	25566
mə́fúlú	12783
mə́fumə	8522
məfʉg	8522
məfwála	21305
mə́fwála	25566
məfwánda	8522
mə́ga	157660
mə́gaád	21305
məgwaa	8522
məgwaagʉlə́	17044
məgwág	191749
mə́gwág	63916
məgwâm	12783
məgwɔ̧̂	17044
məgwú	29827
məjamb	349410
mə́jamb	72438
məjə	21305
məjəgʉla	72438
mə́jəgʉla	187488
mə́jəgʉlad	8522
məjigʉwa	25566
məjilə	46872
məjumâ	8522
mə́jumâ	17044
məjuŋʉ́	17044
məjúwó	234360
mə́júwó	161921
mə́júwód	102266
məjwû	8522
məkə́l	68177
məkə̂l	98005
mə́kə́l	55394
mə́kə̂l	153399
mə́kə́lʉ́d	8522
məkə́ŋ	115049
mə́kə́ŋ	46872
mə́kə́ŋʉ́d	12783
məkoogʉ́	34088
mə́koogʉ́	55394
məkɔ́ɔ́l	59655
mə́kɔ́ɔ́l	25566
məkɔw	68177
məkúdə́	12783
məkúlʉla	21305
məkuú	370715
mə́kuú	85222
məkuúd	42611
mə́kuúd	8522
məkʉgʉlʉ	42611
mə́kʉgʉlʉ	29827
mə́kwáádə́	34088
məkwóógʉ́	115049
mə́kwóógʉ́	76699
məkwóógʉ́d	12783
mə́kwóógʉ́d	25566
məkwowʉla	12783
məkwɔ̧ɔ̧	25566
məlaag	46872
məláámb	12783
məlámba	25566
mə́lámba	12783
Məleya	8522
mələ̂m	123571
məlɔ́ɔl	115049
mə́lɔ́ɔl	136355
məlú	17044
məlwaa	34088
məlwaá	76699
mə́lwaa	34088
mə́lwaá	38349
məlwaagʉwo	72438
mə́lwaagʉwo	8522
məlweemyâ	12783
məlwə̂	178966
mə́lwə̂	68177
mə́lwə́d	8522
məlwəg	102266
mə́lwəg	85222
məlwíy	17044
mə́lwíy	12783
məlwɔ̧́ga	12783
mə́lwɔ̧́ga	25566
məm	17044
məma	686037
məmá	12783
məməgʉlá	8522
məmɛ́fwó	106527
mə́mɛ́fwó	46872
mə́mpáánzə́	110788
məmpəg	63916
mə́mpəg	38349
məmpə́ndí	46872
mə́mpə́ndí	17044
məmpɨɨ́	21305
məmpɔ́ɔ́nz	17044
mə́mpugə	8522
mə́mpulú	8522
məmpúnzə́	8522
məmpwoŋ	8522
məmpwoombʉ́	68177
mə́mpwoombʉ́	21305
mə́mpwoombʉ́d	17044
məmpwûd	17044
mə́mwáágʉlə	12783
mənci	8522
məncuug	12783
məncúwó	17044
mə́ncúwód	8522
məncwə́má	29827
məncwúm	17044
məncwûm	174705
mə́ncwúm	8522
məncwúmʉ́d	29827
məncwuŋ	8522
mə́nd	25566
məndəlú	46872
mə́ndəlú	25566
mə́ndəlúd	55394
mə́nɛ́y	8522
mə́nɨ	183227
mənɔ̧̂	17044
mə́nɔ̧́	12783
mə́nɔ̧̂	132094
məntágʉla	80960
Məntágʉla	127833
mə́ntágʉla	25566
mə́ntamə́	8522
mə́ntamə́d	8522
məntənd	29827
mə́ntənd	8522
məntʉmbʉli	8522
mənyá	12783
mə́nyá	8522
mə́nyámá	76699
mə́nyámád	153399
mənyuŋg	25566
mə́nyuŋg	8522
mənyúul	89483
mənyúúl	242882
mə́nyúul	123571
mə́nyúúl	140616
mə́nyúúlʉ́d	55394
mənywa	221577
mə́nywa	213055
məŋgul	29827
mə́ŋgwub	25566
məŋkaagə́	42611
məŋkəda	80960
mə́ŋkəda	17044
mə́ŋkədad	17044
məŋkənʉwa	42611
mə́ŋkənʉwa	17044
məŋkɛnya	166183
mə́ŋkɛnya	161921
mə́ŋkɛnyad	34088
mə́ŋkɔɔmʉ́	34088
mə́ŋkɔw	21305
məŋkul	29827
mə́ŋkul	29827
məŋkúmbə	51133
mə́ŋkúmbə	80960
məŋkund	76699
məŋkwamə́	8522
məsaag	8522
mə́saag	34088
məsáal	323843
mə́sáal	272710
məsáám	8522
mə́saman	59655
məsás	29827
mə́sás	12783
məseegya	8522
məseegyâ	8522
mə́sə	170444
mə́sə́	102266
mə́shé	25566
məshí	38349
mə́shí	46872
məshimbá	76699
mə́shimbá	98005
məshíné	80960
mə́shíné	38349
mə́shínéd	25566
məshɨɨgá	8522
məshɨɨgâ	89483
mə́shɨɨgá	8522
mə́shɨɨgâ	59655
mə́shugʉd	12783
məshús	63916
məshusʉg	545421
mə́shusʉg	144877
mə́shwamá	8522
məshwán	72438
mə́shwán	17044
məshwoŋ	21305
mə́shwoŋ	85222
məshwúmb	38349
mə́shwúmb	12783
mə́sʉ́	110788
mə́sʉ́d	8522
mətala	8522
mə́tala	12783
mətálʉmu	12783
mə́tálʉmu	8522
mətəla	38349
mə́təla	25566
mətɛ́ɛ́dʉ́lé	34088
mə́tɛ́ɛ́dʉ́lé	51133
mə́tɛ́ɛ́dʉ́léd	29827
mətɔ́ɔn	8522
mə́tɔ́ɔn	63916
mətúnʉga	144877
mə́túnʉga	187488
mə́túwa	12783
məváál	46872
məwagʉwo	8522
məwəla	12783
mə́wəla	68177
məwód	29827
mə́wód	17044
məwúdə	34088
məwúdə́	25566
mə́wúdə	42611
məwúm	29827
məwûm	285493
mə́wûm	8522
məyáŋgan	12783
məyə̂	42611
mə́yə̂	12783
məyə́na	34088
mə́yə́na	29827
məyídʉ́gʉ́	29827
məyídʉ́gʉ́d	8522
mə́yídʉ́gʉ́d	8522
mə́yíndə	8522
məyɨɨgyé	115049
mə́yɨɨgyé	34088
mə́zaŋ	8522
məzhigə́	8522
məzhɨɨ́	170444
mə́zhɨɨ́	59655
məzhúgʉ́lâ	80960
məzhúŋgʉ́lú	21305
mə́zhúŋgʉ́lú	8522
Məzhuputamî	8522
məzhwámá	21305
məzhwíílɛ	34088
mɛ́	357932
mɛ̂	12783
mɛ̧	25566
mɛ́d	38349
mɛɛ	255666
Mɛɛ	289755
mɛ́ɛ́	8522
mɛɛl	59655
mɛ̧ɛ̧la	8522
Mɛlʉkî	17044
Mɛlʉkisedɛk	68177
Mɛna	8522
mɛ̂sh	498549
mɛ̂shʉd	8522
mɛ̧yɔw	17044
mfíí	315321
mi	259927
mí	3391838
micɛ̧ɛ̧lá	12783
mícɛ̧ɛ̧lá	12783
micî	89483
mícî	55394
micígʉ́lá	17044
mícígʉ́lá	8522
micilyá	166183
mícilyá	149138
mícilyád	17044
micúndə́	353671
mícúndə́	426110
mícúndə́d	12783
micúŋ	98005
mícúŋ	25566
mícwámba	12783
micwôŋ	8522
mícwôŋ	8522
mífeedyá	12783
mifééshá	21305
mífim	8522
mifúbán	17044
mífúbán	12783
mifʉfʉ́gʉ́	8522
míga	63916
mikaand	21305
míkaand	25566
mikáándə́	153399
míkáándə́	80960
mikaanə́	8522
míkaanə́d	8522
mikanda	29827
míkanda	17044
míkandad	8522
Mikanz	12783
mikás	12783
míkɔɔd	8522
mikɔ̧ɔ̧lə́	34088
míkɔ̧ɔ̧lə́	21305
miku	8522
míku	12783
mikúkúm	17044
mikus	17044
míkus	8522
mikúsə	8522
mikúsə́	34088
míkúsə́	29827
mikuwó	93744
míkuwó	21305
mikʉ́lə́	38349
mikʉŋg	12783
mikwám	25566
míkwám	38349
míkwámʉ́d	25566
mikwííndyá	34088
míkwííndyá	12783
mikwoolú	51133
míkwoolú	21305
mikwundú	17044
míl	123571
milám	46872
milâm	417588
mílám	12783
mílâm	217316
mílámʉ́d	281232
milámʉsa	29827
miláŋ	17044
míláŋ	12783
milə́sʉ́	477243
mílə́sʉ́	404804
mílə́sʉ́d	34088
Milɛ̂t	12783
milɔ́ɔl	12783
mílɔ́ɔl	59655
milɔɔm	25566
mílɔɔm	38349
mílɔ́wʉd	8522
milúlúú	268449
mílúlúú	55394
milúu	123571
milúú	59655
mílúu	12783
mílúú	29827
mílúúd	89483
mílʉ́gá	21305
mílwámá	12783
milwándʉ́lá	8522
milwanə́	183227
mílwanə́	46872
milwanə́d	8522
mílwanə́d	8522
milwóŋ	72438
mimbá	34088
mímbá	170444
mimbag	8522
mímbag	17044
mímbágə́	8522
mímbéyá	8522
mimbə̂l	102266
mímbə̂l	59655
mímbɛ́ɛ́gí	12783
mímbɛɛsh	25566
mimbii	76699
mimbií	127833
mímbii	17044
mímbií	80960
mimbimbə	166183
mímbimbə	59655
mimbú	72438
mimbû	132094
mímbú	34088
mímbû	29827
mimbúmbúwá	34088
mímbúmbúwá	72438
mimbúmbwúgʉ́	17044
mímbʉ́gú	85222
mímbʉ́mbʉ́ŋʉ́d	12783
mimbʉ́ŋ	34088
mímbʉ́ŋ	12783
mímbʉ́ŋʉ́d	8522
mimbʉ́wʉ́lú	17044
mímbʉ́wʉ́lú	8522
mimbwagə́	17044
mimbwéédí	38349
mímbwéédí	25566
mimbwoomb	38349
mímbwoomb	8522
mimbwug	25566
mímbwug	259927
mímbwugʉd	102266
mimbyágá	17044
mímbyágá	8522
mimbyɛ̂l	25566
mímbyɛ̂l	8522
mímínyɔŋʉ̂	8522
mimpu	42611
mímpu	63916
mímpud	8522
mimpumbɛ́	59655
mímpumbɛ́	29827
mimpwûd	17044
mimwásə́	17044
mímwɔ̧	29827
mimyáágə́	17044
mimyɔ̧ɔ̧́	17044
mín	161921
mindímba	17044
mindɔɔlú	8522
minə	21305
mínə́	80960
mínəg	8522
mínɨ	98005
mínɨɨ́d	8522
minjagə́	34088
Minjəs	12783
minjɛ̧́	8522
minjidyá	8522
minjígá	25566
mínjîm	59655
minjɨ	42611
mínjɨ	46872
minjɨ́ɨ́gʉ́lá	421849
mínjɨ́ɨ́gʉ́lá	208794
mínjɨ́ɨ́gʉ́lád	12783
minjɔ́w	68177
mínjɔ́w	80960
minjugú	46872
mínjugú	17044
minjumbʉ́lu	8522
minjuwʉlá	8522
minɔ̧̂	25566
mínɔ̧̂	46872
minɔɔmb	42611
mínɔɔmb	76699
minʉ́	85222
mínʉ́d	17044
mínyɔŋʉ̂	430371
miŋgáádə́	76699
míŋgáádə́	25566
míŋgúlʉ́d	8522
miŋgusa	8522
miŋgwa	8522
míŋgwa	8522
miŋgwam	8522
miŋgwə́la	51133
míŋgwə́la	80960
miŋgwiilɛ	29827
miŋgwóómbʉ́lú	8522
miŋgwɔ̧ɔ̧́	8522
míŋgwɔ̧ɔ̧́	8522
miŋgwu	8522
míŋgwu	8522
míŋgwûm	12783
miŋkɛ̧́ŋkɛ̧̂	119310
míŋkɛ̧́ŋkɛ̧̂	46872
míŋkud	8522
miŋkúdú	8522
míŋkúdʉ́d	29827
miŋkwóŋ	8522
mîr	17044
mísaman	8522
misaŋ	38349
mísə	102266
mísə́	34088
misə́m	374977
mísə́m	362193
mísə́mʉ́d	55394
mísh	1218675
míshé	51133
Mishî	8522
mishílí	29827
míshílí	8522
mishíshim	93744
míshíshim	102266
Míshiyɛ̂l	12783
mishús	8522
míshʉ́d	230099
mishwééshá	8522
mishwun	178966
míshwun	38349
misɔ́ɔ́lʉ́gʉ́	357932
mísɔ́ɔ́lʉ́gʉ́	345149
mísɔ́ɔ́lʉ́gʉ́d	12783
mísɔɔn	34088
mísʉ́	51133
misʉsagə́	8522
mitəd	72438
mitə́dʉ́gá	213055
mítə́dʉ́gá	264188
mítə́dʉ́gád	17044
mitɔ́ɔn	42611
mítɔ́ɔn	17044
mitûm	17044
mizhízhíŋ	46872
mízhízhíŋ	34088
mizʉ́zaamə́	17044
mɨ́	25566
Moyîz	460199
mɔɔl	12783
mɔ́ɔ́l	144877
mɔ́ɔ́lʉ́gá	21305
mɔ́ɔmb	12783
mɔɔŋg	370715
mɔɔŋgʉ́	25566
mɔɔŋgʉ̂	93744
mɔɔŋgʉ́d	59655
mpaá	12783
mpaam	494287
mpáam	110788
mpaambə́	25566
mpáámbə́	38349
mpáánzə́	242882
Mpáánzə́	242882
mpal	12783
mpál	29827
mpáŋgʉlə	17044
mpə́dʉ́gá	430371
mpəg	204532
mpə̂l	102266
mpə́ndí	115049
mpɛ̧sá	25566
mpífə́	123571
mpii	183227
mpíí	12783
mpimbə	200271
mpíya	29827
mpíyá	85222
mpɨ́ɨ́	12783
mpɨ́ɨ́d	8522
mpɔ́ɔ́gʉ́	25566
mpɔ́ɔ́mbʉ́lú	12783
mpu	3029644
mpú	1320942
mpû	38349
mpud	29827
mpúfú	29827
mpug	34088
Mpug	34088
mpúg	490026
mpugá	110788
Mpugá	404804
mpúgá	17044
mpǔlə	68177
mpumbɛ́	127833
mpumbɛ́d	34088
mpumə́	85222
mpúmə́	178966
mpúnzə́	8522
mpuu	8522
mpûy	63916
mpúyá	115049
mpúyʉ́g	46872
mpʉ́mán	132094
mpʉ́mpʉ́sə́	21305
mpʉŋ	34088
mpʉ́s	42611
mpʉ́sə	362193
mpʉ́sə́	12783
mpwág	17044
mpwásə́	8522
mpwə́lá	123571
mpwəmá	12783
mpwɛnɛ	29827
mpwíín	200271
mpwó	136355
mpwogɛ́	200271
mpwokwoond	34088
mpwoŋ	187488
mpwoombʉ́	115049
mpwóómbʉ́	115049
mpwóómbʉ́d	76699
mpyaam	17044
mpyáánz	51133
mpyêny	102266
mpyényʉ́g	12783
mpyóŋ	59655
mú	17206335
Muda	8522
mudá	762737
múdá	477243
mudúm	59655
mudûm	51133
múdúm	34088
múdûm	12783
múmwán	8522
Múmwán	8522
múmwántombú	8522
músə	1465819
músə́	55394
mutárʉd	21305
muud	7103259
múud	76699
múúd	3843515
múúdʉd	8522
múús	230099
mʉ́n	230099
mwâ	357932
mwáág	29827
mwáágʉlə	29827
mwaanɛ̂	426110
mwaaŋg	8522
Mwaaŋg	8522
mwááŋg	38349
mwámudûm	51133
mwán	187488
mwân	954487
Mwân	1082320
mwántombú	46872
mwásə́	136355
mwo	259927
mwô	98005
mwɔ̧	29827
mwɔ̧́	29827
mwɔ̧̂	25566
mwɔɔmb	72438
mwɔ́w	55394
mwɔ̂w	656209
mya	8522
myá	498549
myâ	681776
myáá	17044
myáád	12783
myáágə́	21305
myaas	106527
myaasʉgá	12783
myáásʉgá	17044
myâm	76699
myáŋ	409065
myâŋ	25566
myáŋgʉlə́	17044
myáŋʉ́d	8522
myeesh	17044
myə	29827
myə́na	213055
myɛ́	315321
myɛ́d	29827
myɛɛg	106527
myɛ̂sh	357932
myɛ́shʉd	8522
myo	234360
myó	8522
myô	123571
myɔɔlú	21305
myɔɔŋg	217316
myɔɔŋgʉ́	42611
myɔɔŋgʉ́d	17044
na	1112147
ná	2326562
nâ	8522
náá	8522
náaá	51133
Naáson	17044
nada	157660
nadâ	12783
nádag	17044
nadagá	21305
nádʉwo	8522
Nagay	8522
Nahum	8522
Nakor	8522
nándʉlə	8522
nâr	12783
Natan	8522
Natanaɛ̂l	25566
Nazarɛ̂t	136355
ncâ	12783
ncə̂	21305
ncidə	21305
nciindye	8522
ncîm	234360
ncímə	34088
ncíndə́	42611
ncindí	17044
ncindî	225838
ncindye	55394
ncúg	8522
nculɛ̂	21305
ncúlyá	259927
ncuncúmbə	21305
ncúncwə́má	17044
ncwaan	8522
ncwaŋgə́	8522
ncwə́má	76699
ncwəmbɛ	72438
Ncwəmbɛ	144877
ncwíyɛ̂	21305
ncwôŋ	8522
ncwûm	21305
ncwuŋ	12783
nda	6199905
ndêny	12783
ndə̂l	8522
ndə́lʉ́gʉ́	8522
ndəm	21305
ndɛɛ́	3016861
ndímba	119310
ndɨ́	775520
ndɨ̂	404804
ndómbó	17044
ndon	25566
ndug	21305
ndundu	12783
Nduu	98005
nduwán	76699
neela	17044
Neri	8522
nə	39726266
nə́	41302874
nəcé	5198546
nə́əə́	51133
nə́mə́	6357566
nɛ	8522
nɛ́	374977
Nɛftali	12783
Nikodɛ̂m	25566
Níkwalâ	12783
Ninivə	12783
nɨ	1056753
nɨ́	17044
nɨɨ́d	127833
njagə́	25566
njəs	25566
njəwá	21305
njidá	8522
njígá	42611
njínə	12783
njínjilî	12783
njínjɔ̧́ɔ̧́	8522
njɨ	5841972
njɨɨ́	8522
Njɨɨ́	17044
njɨ́ɨ́gʉ́lá	230099
njôŋ	21305
njɔɔnd	472982
njɔɔndʉd	8522
njɔ́w	1244242
njɔ́wʉ́d	17044
njugú	34088
njul	98005
njúl	2173162
njum	8522
njumbú	12783
njúwúlú	42611
njwóŋ	38349
njwú	110788
Njwú	178966
njwû	76699
Njwû	230099
Nówe	42611
nɔmbɔ	17044
nɔ́ɔ́d	8522
nta	12783
ntâg	1269808
ntágʉla	25566
ntágʉ́lá	21305
ntágʉlə	110788
ntágʉ́lə́	25566
ntáma	93744
ntámá	8522
ntámág	8522
ntámb	12783
ntamə́	38349
ntámə́d	25566
ntand	34088
ntaŋʉsa	68177
ntɛɛŋg	34088
ntɛɛŋgʉli	12783
ntɛny	46872
ntɨ	626382
ntɨ́	59655
ntɨ́ɨ́g	17044
ntombú	29827
ntɔ́	4086398
ntɔ̧	907615
ntɔ̧́	196010
ntɔ̧́g	21305
ntɔ̧́lə	12783
ntʉdɛl	89483
ntʉdɛlɛ	55394
ntʉdɛlɛ́	119310
ntʉdɛlɛ̂	59655
ntʉg	136355
ntʉ́g	21305
ntʉ́ga	127833
ntʉ́nɨ	852220
ntʉ́nɨ́	25566
ntʉ̂ŋ	21305
nûŋ	673254
nʉ́ŋ	29827
nyâ	8522
nyaa	29827
nyaal	51133
nyaál	21305
nyáam	8522
nyaan	55394
nyada	55394
nyâm	76699
nyáŋ	110788
nyâŋ	196010
nyaŋgá	34088
nyáŋʉ́d	17044
nyás	12783
nyasʉla	12783
nyasʉlə	12783
nyáyɛ́	123571
nyə	25102159
nyə́	451676
nyə́dɨ́	1073798
nyəmɛ́	8522
nyəmɛ́fwó	524115
nyəmɛ́fwô	12783
nyə́mɛ́fwó	200271
nyɛ	400543
nyɛ́	438893
nyɛ̂	8522
nyɛ̧̂	12783
nyɛ́d	29827
nyɛɛ	21305
Nyɛɛ	29827
nyɛɛ́	68177
nyɛɛg	8522
nyɛ́ɛ́g	12783
nyɛ́ɛlə	8522
nyɛ́ɛ́ŋg	21305
nyɛ́sh	8522
nyɛ̂sh	421849
nyɛy	12783
nyífa	17044
nyífə	29827
nyífə́	8522
nyíga	196010
nyíi	707343
nyííg	85222
nyima	17044
nyímbʉla	72438
nyímbʉ́lá	8522
nyîn	387760
nyinə́	29827
nyínʉ́g	51133
nyiŋg	123571
nyíŋg	8522
nyíŋgal	29827
nyíŋgálʉ́g	12783
nyiŋgə	2428828
nyiŋgə́	68177
nyíŋgə	17044
nyíŋgə́	25566
nyiŋgəg	12783
Nyiŋgə́g	8522
nyíŋgəg	157660
nyiŋgə́lə	21305
nyiŋgəyɛ́	25566
nyíŋgʉla	17044
nyíŋgʉ́lé	8522
Nyíŋgʉ́lé	12783
nyísə	106527
nyísə́	59655
nyísʉ́	21305
nyɨ́	72438
nyɨ́n	149138
Nyɨ́nɛ	8522
nyɨ́nɨ	38349
nyɨ́nʉ́d	21305
nyɔɔŋg	890570
nyɔɔŋgʉ́	387760
nyɔɔŋgʉ̂	59655
nyɔ́ɔ́ŋgʉ́	21305
nyɔ́ɔ́ŋgʉ̂	25566
nyɔɔŋgʉ́d	25566
nyɔɔs	12783
nyɔ̂w	8522
nyúg	38349
nyúl	157660
nyuŋg	17044
nyúul	553943
nyúúl	847959
nyúúlʉd	8522
nyúúlʉ́d	345149
nywa	404804
nywá	187488
nywâ	29827
nywáá	387760
nywaad	8522
nywaadʉlə	12783
nywaálə	12783
nywadʉlə	8522
nywə́	12783
nywɨ́ɨl	8522
nywɨ́ɨ́lya	8522
nywɨ́ɨ́lyág	12783
nywo	102266
nywô	98005
nywɔ̧	12783
nywɔ̧̂	51133
nywɔ̧́g	8522
ŋgaá	153399
Ŋgaá	681776
ŋgáádə́	8522
ŋgaan	8522
ŋgə	11824561
ŋgə́	8615951
ŋgə́g	447415
ŋgəgá	55394
Ŋgəgá	59655
ŋgə́lə	528376
ŋgə̌lə	68177
ŋgə́ŋ	59655
ŋgɛɛ	161921
ŋgɛɛ́	76699
ŋgow	136355
ŋgúdə́	12783
ŋgug	38349
ŋgul	306799
ŋgúl	25566
ŋgulal	51133
ŋgulɛ	17044
ŋgúlʉ́d	8522
ŋgúlʉg	21305
ŋgusa	38349
ŋgwa	46872
ŋgwámbʉ́lá	8522
ŋgwas	17044
ŋgwéye	12783
ŋgwə́la	762737
ŋgwə́lad	8522
ŋgwə́mʉna	119310
ŋgwiilɛ	25566
ŋgwíílɛ	8522
ŋgwóómbʉ́lú	17044
ŋgwɔ́l	1806707
ŋgwɔ́lʉ́gá	76699
ŋgwɔ̧ɔ̧́	85222
ŋgwɔɔl	8522
ŋgwɔ́ɔ́lá	8522
ŋgwɔ́ɔ́lʉ́lá	8522
ŋgwúd	1022664
ŋgwûd	873526
ŋgwúdáánzə́	8522
ŋgwúdʉ́	85222
ŋgwúdʉ̂	80960
ŋgwúdʉd	8522
ŋgwúdʉgʉ̂	8522
ŋgwûl	21305
ŋgwúm	149138
ŋgwûm	76699
ŋkaagə́	144877
ŋkáál	12783
ŋkaam	21305
ŋkáánd	132094
ŋkáándʉ́g	8522
ŋkaanə́	51133
ŋkááŋgɛ́	8522
ŋkácid	25566
ŋkág	21305
ŋkálʉ̂	8522
ŋkán	12783
ŋkaŋ	8522
ŋkâŋ	38349
ŋkáŋʉ́g	12783
ŋkasə́	42611
ŋkasə̂	59655
ŋkə̂l	34088
ŋkəmʉsa	85222
Ŋkə́mʉ́sá	59655
ŋkənʉwa	80960
ŋkə́nʉwag	25566
ŋkənʉwálə	12783
ŋkɛ̧̂	25566
ŋkɛ̂l	42611
ŋkɛ́ny	12783
ŋkɛ̂ny	328104
ŋkɛ́nyʉ́g	72438
Ŋkɛ̧́ŋkɛ̧́	42611
ŋkɛ̧́ŋkɛ̧̂	63916
Ŋkɛ̧́ŋkɛ̧̂	681776
ŋki	76699
ŋkí	3127649
ŋkíim	8522
ŋkɔ́ɔ́g	8522
ŋkɔɔmʉ́	29827
ŋkɔɔndú	63916
ŋkɔw	76699
ŋkú	17044
ŋkudə́	8522
ŋkúdú	25566
ŋkúdúd	12783
ŋkul	3532454
ŋkûl	234360
ŋkulú	12783
ŋkulû	72438
ŋkúmba	132094
Ŋkumɛ	12783
ŋkúnd	38349
ŋkundád	8522
ŋkúndɔw	8522
ŋkuŋkúl	21305
ŋkúŋkulə	8522
ŋkúŋkwoŋ	21305
ŋkúŋkwóŋʉ́lə	102266
ŋkʉ́d	80960
ŋkʉ̂d	8522
ŋkʉ́l	17044
ŋkʉ́ŋgʉ́g	8522
ŋkwaal	46872
ŋkwáándə́	8522
ŋkwaaŋg	8522
ŋkwambʉlə	59655
ŋkwamə́	38349
ŋkwân	29827
ŋkwánʉ́d	8522
ŋkwánz	21305
ŋkwaŋgá	17044
ŋkwed	34088
ŋkweny	12783
ŋkwəmʉsá	55394
ŋkwɛ́ɛ	17044
Ŋkwɛ́ɛ	34088
ŋkwiimbyê	21305
ŋkwóŋ	76699
ŋkwoŋʉ́	63916
ŋkwoond	46872
ŋkwɔ̧́	12783
ŋkwɔ̧̂	132094
ŋwa	2130551
ŋwá	93744
ŋwaálə	12783
ŋwag	8522
Ŋwag	25566
ŋwág	255666
ŋwagá	38349
Ŋwagá	51133
Ŋwagʉ́	8522
ŋwálə	12783
ŋwɛnyɛ	29827
ŋwiny	25566
ŋwɔ̧ɔ̧la	17044
o	8522
O	21305
obá	187488
óbá	447415
obaagʉlə	25566
obándáshi	17044
óbándáshi	8522
Obɛd	8522
obúgʉla	242882
óbúgʉla	357932
óbúgʉlad	12783
obʉ́bə́lɛ́	247143
óbʉ́bə́lɛ́	132094
óbʉ́bə́lɛ́d	21305
obwiiŋgyɛ	25566
óbwiiŋgyɛ	8522
obyɔ̂l	93744
óbyɔ̂l	12783
ócícɛ́ndɛ́	8522
ocúdú	106527
ócúdú	38349
ocúmbá	255666
ócúmbá	29827
ocúncɛ́sh	12783
ocwámbá	8522
ocwúd	8522
ocwûd	8522
odá	29827
odâ	46872
ódá	17044
ódâ	12783
odanarî	25566
ódanarî	8522
ofada	605076
ófada	34088
Ofarizyɛ̂ŋ	383499
ófimâl	12783
ofʉ́la	8522
Ofʉ́la	8522
ofʉláwa	12783
ofʉlí	8522
ofʉlî	29827
ofwó	21305
óga	8522
Ogerazeniyɛ̧̂	12783
Ogʉrɛ̂k	106527
ogwə́mʉna	8522
ogwûl	8522
ógwûl	8522
ogwúm	17044
ogwûm	8522
ógwúm	25566
oháádɛn	25566
óháádɛn	34088
ojaawʉ́	8522
ojínə	8522
ójínə	8522
ojóŋ	12783
ójóŋ	29827
ójôŋ	21305
ojwú	8522
ojwû	38349
ójwú	29827
ójwû	12783
okálaad	42611
ókálaad	29827
okə́ŋ	21305
okílo	12783
okílomáda	8522
ókílomáda	8522
okɔ́ɔ́l	29827
okrîstɛn	25566
ókrîstɛn	25566
ókʉ́l	17044
ókʉ̂l	21305
okwaag	42611
ókwaag	8522
olabínda	21305
ólabínda	12783
Olevît	8522
olivyê	29827
olɨ́lɨŋgɨ̂	98005
ólɨ́lɨŋgɨ̂	42611
olɔ́ɔl	59655
ólɔ́ɔl	63916
olwaábʉlə	8522
ólwaábʉlə	8522
ólwɔ̧́ye	17044
ómáda	8522
omása	68177
ómása	21305
ombúmbudɨ̂	17044
Oméga	12783
omínyɔŋʉ̂	281232
ómínyɔŋʉ̂	106527
ómpal	8522
ompú	42611
ompuye	17044
ómpuye	21305
ompwɛnɛ	8522
ompwíín	920398
ómpwíín	357932
ómpwokwoond	8522
ompyə̂	21305
ómpyə̂	12783
oncindî	25566
oncúg	12783
oncwíyɛ̂	12783
óncwíyɛ̂	8522
Onezifôr	8522
Onezîm	17044
ónɨɨ́d	12783
onɔ̧̂	51133
ónɔ̧̂	46872
onta	8522
ontaandɛ̂	12783
óntombú	8522
Ontɔ̧́	8522
onywâ	21305
ónywâ	8522
oŋkaaw	8522
Oŋkumɛ	51133
oŋkuú	29827
óŋkuú	38349
óŋkuúd	21305
oŋkwafad	12783
óŋkwafad	8522
oŋkweny	21305
oŋkwiimbyê	34088
óŋkwiimbyê	21305
oŋkwoond	55394
óŋkwoond	12783
oŋkwɔ̧̂	21305
óŋkwɔ̧̂	8522
oŋwɛnyɛ	55394
or	183227
orzhə	8522
ósábaad	8522
Osadwisyɛ̂ŋ	59655
ósaman	25566
osémbye	21305
ósémbye	102266
óshé	8522
óshê	12783
oshú	34088
oshû	38349
óshû	76699
oshús	21305
oshushwáás	8522
oshwégye	8522
oshwə́	72438
óshwə́	80960
óshwóg	8522
oshwoŋ	21305
osílʉ́faas	17044
osôm	12783
ósôm	8522
osɔ́ɔl	238621
ósɔ́ɔl	157660
osɔ́ɔ́ŋgʉ́	46872
ósɔ́ɔ́ŋgʉ́	8522
osʉsa	12783
otɨ́tɨɨ̂	8522
otóya	8522
ótóya	17044
otɔ́ɔn	42611
ótɔ́ɔn	21305
otɔ́ɔ́shin	161921
ótɔ́ɔ́shin	8522
otɔ́we	110788
ótɔ́we	29827
otʉ́təlí	294016
otʉ́təlî	29827
ótʉ́təlí	123571
ótʉ́təlî	12783
Owɛy	17044
owúshinɛd	59655
ówúshinɛd	25566
oyɨ́ɨ́gʉli	29827
Oyɨ́ɨ́gʉli	259927
Oyúdɛn	1163281
ozə́	25566
Ozə́	25566
ozɛmbî	72438
ózɛmbî	119310
ozhizhe	55394
ozhuyá	12783
ozhuyâ	34088
ózhuyâ	17044
ozhwambáŋkwuŋ	8522
Oziyas	8522
ozɨmbɨ	55394
Ozɨmbɨ	55394
ózɨmbɨ	238621
ɔ	3208610
ɔ́	2714322
ɔ́ga	238621
ɔ́nɨ	434632
Pafos	12783
Pamʉfilî	21305
Pantekôt	12783
Paradis	12783
Páska	144877
Pɛrgâm	8522
pɛ̂rlə	25566
Pɛrzhe	12783
Pilât	298277
Pisidî	8522
Pons	12783
Pɔ̂ŋ	12783
Priska	25566
Publíyus	8522
Pʉpa	59655
Pʉpá	25566
Pwôl	980053
Pyɛ̂r	865003
Rabi	72438
Ragɔw	8522
Ráhab	17044
Résa	8522
Rəbéka	8522
Robwam	8522
Rodɛs	8522
Róma	98005
Rúfus	8522
sa	8522
sá	8927011
sâ	5194285
saag	76699
sáag	8522
sáág	728648
sáágá	17044
saagʉwo	17044
saal	25566
sáal	80960
sáánz	12783
sábaad	12783
Sábaad	238621
sabakʉtáni	8522
Sadog	8522
ság	102266
ságá	68177
Ságá	93744
sagʉsə	12783
ságʉsə	166183
ságʉ́sə́g	17044
ságʉ́sə́gá	8522
Sala	17044
salan	17044
Salátiyɛl	17044
salə́	8522
sálə	251405
Salɛm	8522
Salúma	8522
Salʉmon	8522
salʉwo	8522
saman	8522
Samaríya	102266
sámb	332366
sámba	17044
sámbá	119310
sámbád	12783
sámbʉ́g	34088
samʉsə	8522
Samyɛ̂l	12783
sanda	51133
saŋ	42611
sáŋ	170444
Sara	17044
Sardɛs	12783
sardwân	8522
sás	85222
sásʉlə	29827
sásʉ́lə́g	17044
Sátan	166183
Sawul	8522
seegya	153399
Séfas	42611
Sem	8522
sémbyág	8522
sémbye	42611
sémbyé	127833
Seruk	8522
Set	8522
Sezarê	80960
sə́	7026559
sə̂	268449
sə́dɨ́	136355
səl	102266
sə́l	12783
səlʉg	8522
Səlʉg	8522
sə́lʉg	25566
Səlʉgá	34088
Sə́lʉmun	51133
sə́m	319582
sə̂m	59655
sə́mɛ́fwó	72438
sə́mʉ́d	12783
sə́ná	21305
səndôŋ	51133
sə́nɔ́ŋ	166183
sə́nɔ̂ŋ	208794
səŋ	21305
sɛɛl	17044
sɛ́ɛ́mb	42611
sɛ́ɛ́mbʉli	21305
sɛɛŋg	178966
sɛɛŋgí	38349
sɛ́ɛ́ŋgʉg	8522
sɛɛŋgʉ́lə	12783
sɛɛŋgya	357932
sɛɛŋgyá	46872
sɛ́ɛ́ŋgyá	8522
sɛɛŋgyád	17044
sɛ́ŋʉsa	110788
sɛ́ŋʉ́sálə	17044
sɛy	102266
sɛ́y	136355
sɛ̂y	592293
sɛ́yʉ́g	29827
Sɛ́yʉ́gá	8522
sɛ́yʉ́lə	17044
sha	12783
shamô	25566
she	17044
shé	2620578
shédɨ́	46872
sheé	34088
shémɛ́	42611
shénɔ́ŋ	21305
shénɔ̂ŋ	25566
shɛ̧	34088
shɛɛ	421849
shi	12783
shí	4248320
shíd	76699
shigə	8522
shigɛ́	8522
shígɛ́	1401903
shigʉla	34088
shikûl	8522
shila	42611
shilə	161921
shílə́	21305
shílə́g	21305
Shílə́gá	8522
shílí	8522
shilú	59655
shîm	29827
shimal	21305
shimbá	89483
Shímun	349410
shîn	1261286
shínal	55394
shínál	12783
shínʉ́g	21305
shínʉ́lə	8522
shîŋ	8522
shíŋgi	12783
Shíprə	38349
shísh	383499
shísha	12783
shishɛ̧́	8522
shíshíg	8522
shishîm	12783
shíshim	357932
Shíshim	1159020
shíshʉ́g	17044
shíshʉ́gá	21305
shitɔ́g	21305
shɨɨg	196010
shú	3306616
shû	8522
shúb	34088
shug	80960
shúg	42611
shúgal	12783
shugʉla	106527
shúgʉla	127833
shúgʉ́lá	8522
shúgʉ́lág	8522
shul	55394
shulə	319582
shúləg	21305
shumə	29827
shúmə́	8522
shúməgá	8522
shumə́lə	12783
shús	136355
shúsə	42611
shushwáás	46872
shushwom	12783
shúshwóógʉ́	89483
shúsʉ́d	42611
shúsʉla	34088
shúsʉ́lú	25566
shuya	17044
shúyá	17044
shwaag	8522
shwáámb	12783
shwáámbʉ́lə	25566
shwáás	42611
shwáásʉ́lə	63916
shwaaw	42611
shwag	12783
shwág	12783
shwágʉsa	17044
shwal	157660
shwamá	12783
shwambʉlə	38349
shwána	63916
shwánág	8522
shwánágá	8522
shwánʉ̂	8522
shwanzə́	12783
shwánzʉlə	8522
shwas	21305
shweel	72438
shweelʉ́g	12783
shweenzh	29827
shwééshá	72438
shwééshád	59655
shwey	42611
shwə́	234360
shwə̂	12783
shwə́man	85222
shwɛ́ndɛ	42611
shwɨɨlyá	8522
Shwɨ́ɨ́nzhá	8522
shwɨy	745693
shwɨyʉd	17044
shwo	12783
shwó	8522
shwóg	1176064
shwógʉ́d	12783
shwôn	234360
shwoŋ	183227
shwôŋ	8522
shwóŋʉd	46872
shwoó	85222
shwoód	29827
shwóóŋgʉ̂	21305
shwɔ̧	42611
shwɔ̧́ɔ̧la	51133
shwu	178966
shwú	34088
shwub	8522
shwúg	42611
shwúgʉli	17044
shwúlə	8522
shwushwaga	25566
shwushwagád	8522
shwuu	38349
Sidon	38349
sikomɔ̂r	8522
Sílas	72438
Silisî	34088
Siloy	17044
Silvɛ̧̂	17044
Simirnə	8522
Símʉyon	38349
Sinayî	17044
Sirɛ̂n	29827
Sirî	42611
Siyôn	29827
sɨ̂y	600815
sɨ́ya	136355
sɨ́yá	106527
sɨ́yág	21305
sɨ́yálə	12783
sɨ́yʉ́g	38349
Sodom	8522
Sódom	38349
Sôl	123571
Sostɛ̂n	8522
sɔ̧	196010
sɔ̧́	809609
sɔ̧̂	21305
sɔ̧́gá	34088
sɔ̧́lə	12783
sɔ̧nya	8522
sɔ̧́ɔ̧́g	29827
sɔ́ɔl	357932
sɔ́ɔ́l	21305
sɔ́ɔ́lʉ́gʉ́	468721
sɔɔnz	63916
sɔ́ɔ́ŋgʉ́	383499
Sɔ́ɔ́ŋgʉ́	536899
sɔw	12783
Stefanas	12783
sʉ́g	80960
sʉláya	25566
sʉsa	12783
sʉsaalɛ̂	21305
sʉ́sal	8522
sʉ́sás	8522
Sʉ́sás	17044
sʉ́sásʉ́	21305
sʉ́sʉ́sá	38349
sʉw	8522
taad	17044
táádə́	17044
táádə́d	8522
táág	29827
taalə	21305
taamb	12783
Tabita	17044
Tadê	8522
tag	119310
tagʉlə	8522
tâm	225838
taŋ	8522
tâŋ	596554
taŋʉ́	42611
Tara	8522
Tárʉs	21305
tatarâk	8522
Tatarâk	12783
táwʉla	8522
té	242882
teeg	55394
téégyá	12783
Tesaloníka	34088
təd	132094
tə́dʉga	600815
tə́dʉgá	25566
tə́dʉ́gá	345149
tə́dʉ́gád	8522
tə́dʉ́gág	8522
Tə́dʉ́gág	8522
tə́dʉ́gágá	17044
tə́dʉ́gálə	12783
tədʉwa	55394
təl	76699
tə́l	409065
tə̂l	570987
təla	12783
tə́lɔw	17044
tə́lʉ́g	29827
tɛ́	255666
tɛ́ɛ́d	1069536
tɛ́ɛ́dʉ́g	38349
tɛ́ɛ́dʉ́lə	8522
tɛ́ɛ́g	161921
tɛɛm	788304
Tɛrtúlos	8522
Tiberyad	12783
Timotê	123571
tíndi	12783
tiŋ	8522
Tir	51133
Tishik	17044
titíma	123571
Titus	21305
Títus	42611
Tiyatîr	17044
tɨ́	281232
tɨ̂	34088
tɨ́ɨ́g	12783
Tɨ́lə	8522
tɨ́tɨɨ̂	25566
Tómas	46872
tóya	140616
tɔ̧́	17044
tɔ́lɔ́g	29827
tɔɔ	2002718
tɔ́ɔ	21305
tɔɔm	68177
tɔ́ɔ́n	357932
tɔ́ɔ́shin	110788
tɔw	25566
tɔ́w	12783
tɔ̂w	541160
tɔ́we	46872
tɔ́wʉ́g	102266
Tɔ́wʉ́gá	8522
Trofîm	12783
Truwás	25566
túb	38349
tûm	110788
tʉ́tám	51133
tʉ́təlí	622121
tʉ́təlî	89483
tʉ̂w	25566
Tʉ́wʉ́g	12783
tʉ́wʉli	51133
Tyofîl	8522
Ʉhʉ́ʉŋ	12783
váál	779781
vînyə	51133
vʉgʉli	63916
vyee	12783
wa	933181
wá	5935716
wâ	984314
waad	17044
wáádə́	12783
wáág	29827
waam	140616
wáámb	68177
waamə́	272710
waamə̂	157660
wáan	98005
Wáás	12783
wád	12783
wáda	17044
wádʉga	89483
wág	46872
wágá	42611
wagatîg	12783
wagʉla	17044
wagʉwo	46872
wál	196010
wálə	21305
wálʉ́lə́g	17044
wâm	409065
wáma	17044
wámbʉlə	208794
wámbʉ́lə́	25566
wámbʉ́lə́g	17044
wánda	17044
wándág	8522
waŋ	8522
wáŋ	396282
wâŋ	46872
wáŋgʉlə	25566
wáŋʉ́d	17044
wáyɛ́	110788
wé	12783
wéem	17044
wéénd	12783
wéésh	25566
wééshʉ́g	8522
wééshʉli	170444
wééshʉ́lí	8522
wə	174705
wə́	6366088
wəacén	63916
wə́acén	12783
wə́acə́laafə̂	8522
wə́ájəlácɨ	12783
wəakúmə́lwə̂	17044
wəamə́dɨ́	8522
wəámpyal	8522
wəancím	76699
wə́ancím	34088
wə́ashílə́	8522
wəéŋgəles	247143
wə́éŋgəles	144877
wə́ga	21305
wəla	379238
wə́mɛ́fwó	21305
wə́nɨ	42611
wəolivyê	17044
wə́olivyê	38349
wɛɛ	247143
wɛɛf	34088
wɛɛfʉ́lə	8522
wɛɛl	17044
wɛɛnzh	29827
wɛ̂sh	519854
Wɛy	46872
wiinzh	25566
wíínzhʉg	8522
wîy	12783
wɨ́	153399
wɨ́ɨl	76699
wɨ́ɨ́l	12783
Wɨ́ɨ́lʉ́g	8522
wɨ́ɨ́mb	34088
wɨ́ɨ́mbʉ́lé	8522
wɨ́ɨ́mbʉ́lə	12783
wɨ́ɨ́ŋg	51133
Wɨ́ɨ́ŋgʉ́g	8522
wɨ̂y	38349
wɨ́ya	29827
wɨ́yág	8522
wɨ́yɔw	8522
wɨ́yʉ́g	8522
wo	6438527
wó	1261286
wô	345149
wód	38349
wódɨ́	225838
woga	38349
wogá	59655
womɛ́fwó	51133
wómɛ́fwó	55394
wôŋ	55394
wóŋʉ̂	12783
woó	315321
wóó	21305
wɔ́lɛ	21305
wɔ́ŋgɔ́	46872
wɔɔf	25566
wɔɔl	102266
wɔ́ɔlə	102266
wɔɔlʉ́g	29827
Wɔɔlʉ́g	42611
wɔɔŋg	1274069
wɔɔŋgʉ́	434632
wɔɔŋgʉ̂	647687
wɔɔŋgʉ́d	76699
wɔ́ɔ́s	1708702
wɔ́ɔ́sʉ́g	17044
wu	340888
wú	1453036
wû	29827
wúg	157660
wúga	38349
wúgá	29827
wúl	434632
wúlə	110788
wúlʉ́gá	8522
wûm	566726
wúmbʉ́lé	29827
wúmə	183227
wúmə́g	17044
wúŋgʉ́lúŋ	12783
wusa	63916
wusə	306799
wúsə	289755
wúsə́	119310
wúsəg	25566
wush	29827
wúshinɛd	51133
wusɔw	17044
wúsʉ́	507071
Wúu	12783
wuul	8522
wʉ́n	362193
wʉ́nɨ	21305
wʉ́nʉ́d	8522
ya	25566
yá	12783
yâ	494287
yáág	426110
yáágʉ́g	46872
yáásə́d	17044
yáásʉlə	17044
yád	17044
yadʉ́g	17044
yag	123571
yág	174705
yagə́	8522
yagʉla	38349
yágʉwo	63916
yágʉ́wó	38349
Yákwab	123571
yâl	204532
yálʉ́g	12783
yálʉ́lə	8522
yámb	21305
yána	251405
yánág	12783
Yánalə	8522
yánálə	8522
Yanay	8522
yáŋgá	8522
yáŋgʉla	8522
yáŋgʉlə	12783
Yarɛd	8522
yas	8522
yásə́	46872
Yason	21305
Yawé	140616
ye	417588
Ye	686037
yé	2394740
yéd	12783
yéésh	323843
yên	38349
Yése	25566
Yeshuwa	8522
Yésus	7197003
yéya	17044
yéyɔw	21305
yə	4090659
yə́	387760
yə̂	21305
yə́bə́	46872
yə́g	332366
yə́gá	51133
yə́lə	110788
yɛ́	6055027
yɛ́d	34088
yɛ́ɛl	8522
yɛ̂sh	924659
yí	16217759
yid	144877
yíd	98005
yida	1146236
yidá	400543
yídá	34088
yidag	8522
Yidag	8522
yídag	85222
yidagá	42611
Yidagá	106527
yídágá	17044
yidagʉ́	8522
Yidagʉ́	51133
yídagʉ́	8522
yídʉ́g	12783
yídʉ́gʉ́	119310
yídʉ́gʉ́d	106527
yídʉ́lə	12783
yigʉla	72438
yííd	289755
yíl	25566
yîl	792565
yílɛ	59655
yílʉ́g	63916
Yílʉ́gá	21305
yílʉ́lə	17044
yímə	17044
yínd	12783
yɨɨga	34088
yɨ́ɨ́gʉli	34088
Yɨ́ɨ́gʉli	196010
yɨ́ɨm	17044
yɨ́ɨ́mbɛ̂	8522
yɨ́ɨ́mbʉli	59655
yɨ́ɨ́mbʉ́lí	42611
yɨ́ɨ́mʉ́g	8522
yɨ́ɨ́mʉ́gá	25566
yɨ́ɨ́ŋga	12783
yɨ́ɨ́ŋgá	12783
yɨ́ɨ́sa	12783
yɨ́y	8522
yɨ̂y	46872
Yoanan	8522
Yobɛd	8522
Yoda	8522
Yonam	8522
Yorîm	8522
Yósɛb	196010
Yósɛk	8522
Yótam	8522
Yózɛs	8522
yɔ̂ŋ	42611
yɔ́ɔla	8522
yɔw	174705
yɔ́wʉg	29827
yɔwʉgá	12783
Yɔwʉgá	12783
yɔwʉla	38349
yɔ́wʉlag	25566
Yuána	8522
Yuánɛs	758476
Yúda	46872
Yúdas	178966
Yudéa	213055
Yûdə	34088
Yúdɛn	98005
Yurʉ́səlɛm	639165
Yustos	12783
yúúd	12783
yúúdʉ́gʉ́	8522
yuug	255666
yúul	12783
yʉŋ	8522
ywó	21305
Zaá	59655
zaág	8522
Zaág	29827
zaamə́	17044
Zabulon	12783
zag	25566
zág	68177
Zakarî	68177
záməbag	12783
zaŋ	93744
zâŋ	153399
zaŋgbá	438893
Zashé	25566
zə	6400177
zə́	1448775
zə́g	575248
zəgá	25566
Zəgá	68177
zə́lə	85222
Zə́s	8522
zɛmbî	59655
Zɛmbî	11692467
zɛ́ny	153399
zha	157660
Zhâk	174705
Zhambrɛs	8522
Zhanɛ́s	8522
Zharus	17044
zhâspə	21305
Zhébedé	46872
Zhekoniyas	8522
Zheremî	12783
Zheríko	25566
zhilʉŋgaanə́	25566
zhimb	21305
zhíŋ	29827
zhíŋʉ́d	8522
zhizhe	153399
zhízhigə	34088
zhízhíŋ	38349
zhizhɔɔm	29827
zhɨɨ́	481504
zhɨ́ɨ́	311060
zhɨ́ɨ́d	140616
zhɨ́ɨ́ŋg	8522
zhu	613598
zhúgə́	17044
zhúgʉ́lá	8522
Zhúgʉ́lá	17044
zhúgʉ́lâ	38349
zhúlə	8522
Zhuliyus	8522
Zhurdɛ̧̂	63916
zhuyâ	17044
zhwááŋgɛ̂	12783
zhwambáŋkwuŋ	25566
zhwaŋgʉla	8522
zhwiimbya	21305
zhwíímbyag	8522
zhwiimbyálə	17044
zhwog	677515
Zhwónas	42611
Zhwópe	46872
Zhworam	8522
Zhwozafat	8522
Zhwoziyas	8522
zhwuŋ	12783
zhwuŋʉ́	29827
zɨmbɨ	29827
zɨ́yé	8522
Zorobábɛl	17044
zʉ̂ŋ	8522
zʉ́zaamə́	17044
