Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 206511

a	52331352
aa	2430863
aako	2774670
Aani	9684
Abaija	14527
Abiud	9684
Adam	72635
Adi	9684
Admin	9684
Afasad	9684
Afiɔs	24211
Agabɔs	9684
Aglipa	53265
aijɛnɛ	164640
Aikoniɔm	29054
Aisaki	111374
Aisaya	106531
ajifa	4023998
Akaya	33896
Akɛldama	9684
Akipɔs	9684
Akuila	33896
Alɛksanda	48423
Amiina	154955
Aminadab	19369
Ananayas	58108
Anas	24211
Andru	58108
Antiɔk	121058
Apɔlɔs	53265
Arebia	14527
Arimatia	9684
Arimatiamɔi	9684
Ariɔpagɔs	9684
Aristakɔs	24211
Asa	9684
Asim	9684
Asɔs	9684
Atɛmis	19369
Atɛns	24211
ba	978156
baa	915205
baaba	72635
baabaa	48423
baabangɔ	9684
baabɔɔ	9684
baagbangɔ	33896
baagbangɔi	9684
baagbangɔisia	33896
baagɔma	96847
baagɔɔ	38738
baahu	24211
baahugbua	19369
baalangɛisia	14527
baalɔ	53265
baama	67792
baanga	24211
baangɔ	9684
baani	9684
baaya	14527
Baayablaa	38738
baayablɛi	9684
baayablɛisia	14527
Babilɔn	82320
bafa	19369
bagbangɔ	9684
bagɔma	96847
bagɔnga	9684
bagɔɔ	14527
bagɔɔma	14527
bagɔɔmɛi	9684
bahu	9684
Balaloi	9684
balangɛisia	29054
bama	9684
Banabasi	179167
bankii	9684
Barabasi	62950
Basabas	9684
Batimaɔs	14527
Batɔlɔmiu	19369
batu	9684
bawɛi	9684
bawo	547186
bawoa	9684
bawoilɔ	111374
bawola	82320
Bawolei	9684
bawolɔ	159797
bawoma	38738
bawomɔi	9684
Bawomɔi	82320
bawonga	179167
bawongɔ	24211
bawongɔe	9684
bawoni	106531
bawova	140428
bawoyɛi	19369
bawoyii	9684
bayablɛisia	9684
be	38738
beembee	14527
bei	24211
beke	9684
bekeisia	29054
Belam	19369
belɔ	19369
bembei	24211
bengɔ	53265
bengɔi	29054
Beria	24211
bɛ	169482
bɛɛ	4304855
bɛɛbɛɛngɔ	9684
bɛɛngɔ	24211
bɛɛngɔe	14527
bɛki	19369
bɛla	19369
bɛlɛ	130743
bɛlɛhei	24211
bɛngɔ	33896
Bɛnisi	14527
Bɛnjami	19369
Bɛtani	72635
Bɛtfaji	9684
Bɛtlihɛm	43581
Bɛtsaida	29054
bɛwɛbɛwɛngɔ	14527
bɛwɛbɛwɛni	9684
bi	8561287
bia	755407
biaa	77477
bie	755407
Biɛlsibu	29054
bii	237275
bili	193694
biliblɛisia	9684
biliya	72635
Bitinia	14527
biyei	198536
biyeisia	24211
biyɛi	295383
bla	33896
blalɔ	14527
blambla	9684
blandia	29054
blanga	33896
blangaa	14527
blangɔ	9684
blani	9684
blasi	19369
bledii	406757
blɛilɔ	14527
blɛisia	9684
Boasi	19369
bobani	96847
bobanisia	29054
bobu	9684
bola	24211
bolei	154955
boleisia	19369
bolɛi	9684
bolohu	82320
boloma	14527
boma	9684
bombani	29054
bombanisia	9684
bomɛi	19369
bomɛisia	19369
bomukulo	14527
bonda	82320
bondei	150113
bondeisia	116216
bondɛi	121058
bondɛisia	29054
boomɛi	9684
boomɛisia	9684
bowei	24211
bowoi	9684
bɔ	24211
bɔilopo	164640
bɔilopoi	232433
bɔilopoisia	82320
bɔilopongaa	9684
bɔlei	38738
bɔleisia	24211
bɔlɛi	14527
bɔlɔ	19369
bɔni	9684
bɔɔsɔ	53265
bɔɔsɔɛi	33896
bɔɔsɔɛisia	96847
bɔɔtani	14527
bu	2377597
bublɛisia	14527
bugɔni	9684
bugɔɔ	14527
bukui	48423
bukuisia	14527
bulii	82320
bulu	29054
busɛ	24211
buufa	14527
da	67792
Daabi	24211
dae	14527
Damaskɔs	82320
dauŋ	33896
Devidi	348649
Dɛmitɔs	14527
Diimas	14527
dinɛisia	9684
dongɔ	9684
Dɔkas	9684
dɔmi	9684
dɔmii	145270
dɔmingaa	24211
dui	9684
dunya	203378
dunyabla	14527
dunyablaa	111374
dunyablei	9684
dunyableisia	96847
dunyama	135585
dunyamableisia	9684
dunyamamɔ	9684
dunyayei	9684
dunyei	1564081
dunyeihu	14527
dunyɛi	9684
Ebɛl	24211
Ebraham	513289
Eerɔn	14527
Ehas	9684
Emɔs	19369
Esa	9684
Esia	87162
Ezɔ	9684
Ɛba	9684
ɛɛ	2551922
Ɛfisɔs	101689
Ɛliakim	19369
Ɛlisa	14527
Ɛliud	9684
Ɛlmadam	9684
Ɛlsi	9684
ɛmiladi	9684
Ɛnɔs	9684
fa	624664
faa	43581
faakaalewe	9684
faale	566555
Faale	2058001
faha	314753
Fahawa	9684
fahii	532659
fahiisia	48423
Failimɔn	9684
fakei	9684
falifali	9684
falima	14527
fama	43581
famɛi	14527
famia	542343
fande	9684
Farisii	19369
Farisiimɔ	38738
Farisiimɔi	29054
Farisiisia	397073
fasai	33896
fasaila	9684
fasailɔ	14527
fasaiva	24211
fawa	62950
fawei	33896
fawɔli	24211
fayani	9684
fe	503605
fela	14527
felaa	9684
fele	939417
felei	174324
feleisia	227590
felekpe	19369
felengaa	19369
felɔ	53265
fema	29054
fendangɔ	9684
fenga	101689
fengɔ	29054
feni	256644
fesa	14527
fesalɔ	14527
fesangɔ	33896
feu	9684
feva	121058
fɛɛ	24211
fɛɛlibla	33896
fɛɛliblɛisia	77477
fɛɛlima	9684
fɛɛlimɔ	14527
fɛɛlimɔi	14527
Fɛɛro	29054
fɛfɛ	19369
fɛfɛi	121058
fɛlɛfɛlɛ	9684
fɛli	53265
fɛlii	19369
Fɛlisi	43581
fɛmgbei	14527
fɛmgbɛ	19369
fɛngɔ	9684
Fɛstɔs	77477
fiaŋ	9684
figi	67792
Filadɛfia	9684
Filip	87162
Filipai	33896
Filipi	92004
fio	9684
fisalɔ	19369
fisangɔ	19369
fisangɔe	14527
fiti	14527
fitina	24211
fitini	29054
flawai	9684
Flɛi	14527
fo	203378
foeilɔ	48423
fofo	33896
fofoi	159797
fofoya	14527
foi	33896
foilɔ	9684
fola	24211
folei	116216
folo	595609
fologundiei	14527
Fologundiei	19369
foloi	585925
foma	24211
fombo	9684
fonga	116216
fongaa	9684
fongɔ	24211
foni	266329
foninge	43581
Fonisia	19369
foo	503605
foofo	164640
fova	24211
fɔ	101689
fɔɔ	43581
Frijia	9684
fufulei	29054
fula	164640
fulei	48423
fuleisia	14527
fulo	87162
fulofulo	9684
fuloma	14527
fuŋ	9684
fuublaa	33896
fuuhani	96847
fuuhanisia	29054
fuula	38738
fuuyahu	9684
ga	43581
gaa	498762
gaai	14527
gaailɔ	38738
gaaisia	19369
gaala	135585
gaalɛ	9684
gaalɛi	19369
gaalɛilɔ	9684
gaalopo	169482
gaalopoi	24211
gaalopoisia	1079845
gaalɔ	53265
gaama	179167
gaamɔi	9684
gaanga	19369
gaangaa	9684
gaangɔ	24211
gaani	96847
gaava	58108
gabande	14527
gabandengɔ	43581
gabandeyii	9684
gahɛi	9684
gahu	116216
gahui	19369
gailɔ	14527
gaka	14527
gakabui	9684
gakahu	19369
gakamɛi	19369
gakei	29054
gakpɔi	9684
gala	19369
galangɔ	77477
galei	130743
galeisia	9684
Galesia	33896
galɛ	48423
galɛi	58108
gali	48423
Galili	358334
Galiliblɛi	14527
Galiliblɛisia	9684
Galilimɔ	14527
Galilimɔi	9684
Galio	14527
gama	4319382
gambɛi	9684
gambɛisia	19369
Gameliɛl	14527
gamɛi	9684
ganga	82320
gangailɔ	9684
gangalɔ	9684
ganganga	14527
gangangaa	14527
gangangɔ	33896
gangangɔe	9684
gangani	58108
gangɛilɔ	29054
gani	67792
ganigbɔli	9684
gaŋaa	9684
gapu	33896
gasongɔ	14527
gate	14527
gatei	48423
gateisia	9684
gava	19369
gavangɔi	9684
gavani	14527
gaye	24211
Gayema	9684
Gayɔs	24211
gba	503605
gbaa	82320
gbaala	9684
gbaalɛ	9684
gbaama	48423
gbaamɛisia	9684
gbafa	43581
gbafailɔ	9684
gbafala	24211
gbafalɔ	14527
gbaha	77477
gbahailɔ	14527
gbahalɔ	9684
gbahanga	9684
gbahani	9684
gbakima	29054
gbakisia	19369
gbakoleisia	9684
gbakoloisia	29054
gbakpa	198536
gbakpailɔ	62950
gbakpalɔ	9684
gbakpama	9684
gbakpanga	24211
gbakpangɔ	19369
gbakpani	58108
gbakpava	19369
gbala	53265
gbalalɔ	9684
gbalauŋ	246960
gbalei	121058
gbalɛ	82320
gbalɛi	9684
gbalɛilɔ	9684
gbalɛisia	9684
gbalɛmɛisia	14527
gbalɛngaa	9684
gbalɛva	14527
gbama	411600
gbamaile	276014
Gbamaile	779619
gbamanga	9684
gbamɛi	58108
gbamɛisia	29054
gbami	9684
gbandɛ	29054
gbandɛilɔ	38738
gbandɛnga	9684
gbandi	43581
gbanga	9684
gbangɔ	29054
gbangɔi	14527
gbangɔngaa	9684
gbani	24211
gbatei	48423
gbateilɔ	9684
gbateisia	19369
gbatɛ	489078
gbatɛhanisia	9684
gbatɛilɔ	14527
gbatɛlɛi	9684
gbatɛlɔ	19369
gbatɛma	14527
gbatɛmɔi	29054
gbatɛnga	87162
gbatɛngɔ	125901
gbatɛngɔi	58108
gbatɛngɔisia	24211
gbatɛni	208221
gbatɛva	14527
gbava	9684
gbavoilɔ	14527
gbavoma	9684
gbawa	19369
gbawala	9684
gbawalei	9684
gbawangɔe	9684
gbawui	9684
gbaya	159797
gbayangɔ	92004
gbayangɔe	9684
gbayangɔi	33896
gbayani	48423
gbayayii	29054
gbayei	547186
gbe	803831
gbee	9684
gbeeleni	14527
gbegbangɔ	9684
gbeilɔ	140428
gbekpe	96847
gbekpengɔ	58108
gbekpengɔe	14527
gbekpeni	145270
gbekpeya	14527
gbekpeyei	82320
gbekpeyeisia	9684
gbekpeyɛi	33896
gbekpeyii	38738
gbela	19369
gbele	140428
gbelei	319595
gbeleiŋ	9684
gbelelɔ	38738
gbelema	14527
gbelenga	43581
gbelengaa	9684
gbelengɔe	9684
gbeleni	53265
gbeleva	24211
gbelɛ	19369
gbeli	14527
gbelɔ	53265
gbema	72635
gbembele	19369
gbemgbama	9684
gbenda	33896
gbenga	116216
gbengaa	29054
gbengi	24211
gbeni	67792
gbeva	48423
gbewe	237275
gbewengɔ	130743
gbewengɔe	48423
gbeweni	188851
gbɛ	280856
gbɛbla	9684
gbɛbleisia	9684
gbɛe	198536
Gbɛe	474550
gbɛɛ	217906
Gbɛɛ	358334
gbɛɛlɔ	9684
gbɛɛmbo	19369
gbɛɛnga	19369
gbɛɛngɔ	9684
gbɛɛngɔi	9684
gbɛi	33896
gbɛlaa	9684
gbɛlɛ	9684
gbɛlɛɛŋ	19369
gbɛli	87162
gbɛlilɔ	67792
gbɛlima	9684
gbɛlinga	19369
gbɛlingɔ	14527
gbɛlini	19369
gbɛlɔ	19369
gbɛmbo	130743
gbɛmboi	29054
gbɛmboilɔ	43581
gbɛmboisia	9684
gbɛmbola	9684
gbɛmbolei	14527
gbɛmbolɔ	24211
gbɛmboma	43581
gbɛmbomɔi	19369
gbɛmbonga	14527
gbɛmboni	24211
gbɛmbova	33896
gbɛmboyii	14527
gbɛmbui	9684
gbɛndɛnga	9684
gbɛnga	9684
gbɛogbɛ	261487
gbɛsɛi	24211
gbɛva	82320
gbi	12318956
gbii	184009
gbili	14527
Gbimamɔi	9684
gbindi	19369
gbindilɔ	19369
gbinilɔ	9684
gbiti	9684
gbitingaa	9684
gbla	382546
gblanga	198536
gbo	77477
gbokolongɔ	9684
gbolɛ	33896
gboli	203378
gbolila	19369
gbolilɔ	9684
gbolinga	14527
gbolingaa	9684
gbongbo	9684
gbonyɛ	24211
gbonyɛilɔ	9684
gbonyɛlaa	9684
gboŋ	33896
gboto	1486603
gbotoa	29054
gbotoi	29054
gbotoma	62950
gbotonga	9684
gbotongaa	24211
gbotongɔ	67792
gbotongɔe	19369
gbotoni	33896
gbotoyii	9684
gbouŋ	29054
gbowa	19369
gbowangɔ	19369
gbowangɔe	14527
gbowani	9684
gboya	9684
gboyei	203378
gbɔ	363176
gbɔgbɔ	14527
gbɔilɔ	19369
Gbɔkɔ	24211
gbɔkpɔngɔ	24211
gbɔku	14527
gbɔkuilɔ	9684
gbɔkulɔ	9684
gbɔkuni	9684
gbɔla	24211
gbɔle	29054
gbɔlɔ	29054
gbɔlu	14527
gbɔma	1728721
gbɔmi	33896
gbɔnda	24211
gbɔndailɔ	9684
gbɔndangɔ	29054
gbɔnga	29054
gbɔngɔ	14527
gbɔni	43581
gbɔɔ	1176692
gbɔtɔ	9684
gbɔu	33896
gbɔugbɔi	62950
gbɔugbɔisia	33896
gbɔugbɔu	174324
gbɔungɔ	29054
gbɔva	188851
gbɔvoi	9684
gbɔwu	101689
gbɔwuilɔ	19369
gbɔwunga	19369
gbɔwungɔ	14527
gbɔwungɔi	9684
gbɔwuni	24211
gbɔwuva	14527
gbɔyɔ	135585
gbɔyɔilɔ	29054
gbɔyɔlaa	14527
gbɔyɔlɔ	38738
gbɔyɔma	19369
gbɔyɔmaa	14527
gbɔyɔmɛi	9684
gbɔyɔnga	62950
gbɔyɔngaa	19369
gbɔyɔngɔ	363176
gbɔyɔngɔi	14527
gbɔyɔni	58108
gbua	2982891
gbuaa	9684
Gbuablɛisia	24211
gbuahu	24211
gbuailɔ	280856
gbuala	159797
gbualei	38738
gbualɔ	290541
gbuama	363176
gbuamaa	9684
gbuamɛi	43581
gbuamɔ	9684
Gbuamɔ	9684
gbuanga	682772
gbuangaa	29054
gbuangalɔ	9684
gbuangɔ	271171
gbuangɔe	19369
gbuangɔi	19369
gbuani	847412
gbuava	232433
gbuawee	19369
gbuaye	38738
gbuayei	53265
gbue	14527
gbueilɔ	24211
gbuɛilɔ	498762
gbuha	164640
gbuhɛi	401915
gbuhɛisia	38738
gbuja	14527
gbukɔi	9684
gbukpui	14527
gbukpulɛ	14527
gbula	29054
gbulanga	9684
gbule	9684
gbuluwulu	9684
gbundɛ	19369
gbundɛilɔ	29054
gbundɛlɔ	9684
gbundɛnga	9684
gbuu	9684
gbuwui	14527
gele	14527
gelengaa	9684
gelulɔ	9684
gɛ	658560
gɛbla	9684
gɛilɔ	145270
gɛkɛɛ	14527
gɛkɛlɛi	24211
gɛla	29054
gɛlɛ	87162
gɛlɛmɛi	67792
gɛlɛnga	14527
gɛlɛni	62950
gɛlɛyii	14527
gɛlɔ	82320
gɛma	58108
gɛndɛ	9684
gɛnga	125901
gɛngaa	14527
gɛngɔ	14527
gɛngɔi	19369
gɛni	96847
Gɛnisalɛt	14527
gɛnyɛblɛisia	9684
gɛnyɛi	67792
gɛnyɛyiɛisia	9684
Gɛtsimani	9684
gɛva	62950
gɛwɛ	14527
gɛwɛgɛwɛisia	14527
gɛwo	24211
gili	416442
giliilɔ	58108
gilikili	19369
gilila	19369
gililɔ	24211
gilima	72635
gilinga	9684
gilingaa	29054
gilingɔ	43581
gilingɔe	33896
gilini	33896
giliva	14527
giliyii	43581
gindɛ	9684
gindɛilɔ	9684
glepii	29054
glepiisia	14527
Gliki	19369
Glikiblaa	9684
Glikiblɛisia	9684
Glikimɔɔ	9684
Glikiyiɛi	33896
Glis	14527
gohunɛ	9684
goi	29054
goko	24211
gokole	33896
gokolenga	19369
gole	62950
golei	19369
goleilɔ	29054
golelɔ	9684
golengɔ	24211
golo	266329
goloilɔ	24211
golola	14527
gololɔ	14527
goloma	9684
golongaa	9684
golongalɔ	14527
golongɔ	43581
goloni	14527
golova	29054
goloyii	9684
goma	19369
gomɛ	188851
gomɛi	125901
Gomɛi	140428
gomɛilɔ	43581
gomɛisia	43581
gomɛmɛi	9684
gomɛnga	19369
gomɛngaa	33896
gomɛngɔ	53265
gomɛni	29054
Gomɔra	14527
gona	58108
gonani	9684
gonɛilɔ	9684
goo	58108
goohu	915205
goohugbalɛi	14527
goohui	14527
goohunɛɛ	92004
goohunɛɛi	58108
goohunɛɛlɔ	19369
goohunɛi	9684
goohunɛngɔ	19369
goolɔ	9684
goovengɔ	9684
gotongɔ	24211
gotongɔi	58108
gowe	9684
gowei	29054
goweisia	9684
gowo	9684
gowoma	9684
gɔ	484235
gɔbowɛi	9684
gɔɛilɔ	62950
gɔi	9684
gɔilɔ	43581
gɔima	9684
gɔimɔi	9684
gɔkɔli	96847
gɔkɔlila	14527
gɔkɔlilɔ	33896
gɔkɔlima	77477
gɔla	116216
gɔlɛ	106531
gɔlɛi	208221
Gɔlɛi	818358
gɔlɛilɔ	19369
gɔlɛisia	33896
gɔlɛkɔlɛ	24211
gɔlɛkɔlɛlɔ	9684
gɔlɛkɔlɛngɔe	9684
gɔlɛma	58108
gɔlɛngaa	19369
gɔlɛngɔ	24211
gɔlɛni	9684
Gɔlgɔta	14527
gɔli	193694
gɔlila	19369
gɔlilɔ	19369
gɔlima	14527
gɔlimɔi	19369
gɔliva	14527
gɔlɔ	179167
gɔlɔya	24211
gɔma	29054
gɔmalɔ	9684
gɔmɛtiblɛisia	29054
gɔmɛtii	33896
gɔnga	121058
gɔngaa	14527
gɔngɔ	77477
gɔni	111374
gɔnyɔuisia	38738
gɔɔ	905520
gɔɔbu	159797
gɔɔla	33896
gɔɔlɔ	387388
gɔɔma	77477
gɔɔngɔ	77477
gɔɔni	53265
gɔɔva	9684
gɔpɔ	19369
gɔtii	116216
gɔtu	24211
gɔva	29054
gɔvaa	9684
Gɔvinayei	9684
gɔvinei	9684
Gɔvinei	92004
gɔwɛi	29054
gɔwoi	9684
gɔwɔ	82320
gɔwɔbu	184009
gɔwɔhu	43581
gɔwɔhui	24211
gɔwɔi	48423
gɔwɔisia	116216
gɔwɔma	77477
gɔwɔmɛi	19369
gu	2150006
guala	72635
gualablaa	9684
gualala	9684
gualamɔ	19369
gualanga	9684
gualangaa	9684
gualani	9684
gualava	14527
gualɛilɔ	67792
gugba	14527
gugbɛisia	9684
guha	48423
guhangɔ	14527
guhani	67792
guhayii	14527
guhɛi	19369
guilɔ	87162
gula	673087
gulailɔ	154955
gulala	62950
gulalei	9684
gulalɔ	72635
gulama	53265
gulamaa	14527
gulamɔ	14527
gulanga	169482
gulangaa	24211
gulangɔ	19369
gulangɔi	9684
gulani	159797
gulava	24211
gule	62950
gulei	19369
guleilɔ	9684
guleisia	14527
gulɛi	19369
gulɛilɔ	72635
gulo	19369
gulongɔ	9684
guloni	29054
gulɔ	1370387
gulɔbleisia	29054
gulɔgbe	14527
gulɔgbema	24211
gulɔma	145270
gulɔmɔ	266329
gulɔmɔi	33896
gulu	106531
guluilɔ	24211
gulula	9684
gululɔ	19369
gulunga	19369
gulungaa	9684
guluni	19369
gunɛnɛ	29054
gunɛnɛngaa	9684
gunga	101689
gungaa	29054
gungɔ	125901
gungɔe	19369
gungɔi	9684
guni	368019
gutii	14527
gutu	19369
gutunga	14527
guva	9684
guyii	24211
guyɔɔ	14527
ha	33896
haa	731195
haablaa	82320
haablei	14527
haableisia	106531
haablɛisia	58108
haailɔ	101689
haaka	53265
haakei	19369
haakeisia	33896
haakɛi	9684
haala	227590
haalablaa	33896
haalableisia	9684
haalablɛisia	9684
haalamɔ	29054
Haalamɔi	9684
haalayei	9684
haalayeisia	9684
haalei	87162
haalɛi	53265
haalɔ	72635
haama	33896
haamaa	9684
haamɛi	24211
haami	14527
haamingɔ	38738
haamɔ	9684
haamɔi	19369
haanga	184009
haangaa	48423
haangɔ	67792
haangɔe	24211
haangɔi	43581
haani	130743
haaŋ	290541
haava	9684
haayii	14527
hablɛisia	24211
hailɔ	24211
Haiminiɔs	9684
haka	38738
hakei	38738
hakeisia	53265
hakɔi	19369
hakpa	24211
hakpɛi	19369
hale	14527
halei	9684
halemɔ	14527
Halemɔi	9684
hama	19369
hamɛi	9684
hamingɔ	9684
Hamis	9684
hanga	24211
hangɔ	14527
hani	1738406
hanii	203378
haniisia	14527
haningaa	48423
hanisia	150113
hapii	14527
hapiisia	9684
hawa	82320
hawalɔ	9684
hawangɔ	14527
hawei	48423
hee	1152480
heegbɛ	77477
heegbɛbla	33896
heegbɛblaa	14527
heegbɛbleisia	33896
heegbɛblɛisia	9684
heegbɛi	48423
heegbɛilɔ	19369
heegbɛisia	53265
heegbɛngɔ	92004
Hega	9684
hei	973313
heiheingɔ	14527
heiheini	24211
heiilɔ	48423
heila	9684
heilaa	9684
heilɛi	9684
heilɔ	188851
heima	358334
heimei	14527
heimɛi	58108
heimi	227590
heimisia	33896
heinga	72635
heingaa	9684
heingɔ	96847
heingɔi	24211
Heingɔi	314753
heini	861939
heinilɔ	14527
heinyɔu	9684
heinyɔui	62950
heinyɔuisia	24211
heiva	67792
heiwulii	19369
heiwuliisia	9684
henga	14527
hengailɔ	9684
henganga	9684
hengangaa	9684
hengei	48423
Heran	9684
hɛɛ	648875
hɛɛla	9684
hɛɛma	77477
hɛɛnga	9684
hɛɛni	9684
hɛɛsia	9684
hɛɛva	29054
hɛɛwoi	38738
hɛi	19369
hɛlɛ	150113
hɛlɛilɔ	14527
hɛlɛla	14527
hɛlɛnga	24211
hɛlɛngɔ	53265
hɛlɛngɔe	14527
hɛlɛngɔi	9684
hɛlɛni	77477
Hɛli	9684
Hɛlɔd	305068
Hɛlɔdias	38738
hɛma	9684
Hɛsikaya	9684
Hɛsrɔn	19369
Hibu	38738
Hibuyiɛi	9684
hii	1413968
hiimɔi	14527
hiindoi	14527
hiinga	9684
hiingaa	67792
himia	33896
hina	9684
hinangaa	14527
hinda	4929519
hindangaa	140428
hindawanda	43581
hindawandangɔ	19369
hindawandei	19369
hinde	48423
hindei	2043474
hindeisia	290541
hindo	208221
hindoi	184009
hindolo	106531
hindoloi	140428
Hindoloi	1099215
hinɛi	9684
hinga	29054
hingaleengaa	19369
hingaleengeisia	48423
hingei	38738
hingeisia	53265
hingɔi	9684
hini	150113
Hiniblɛisia	9684
hinii	154955
hinimɔ	19369
hiningɛisia	24211
hitea	24211
hitɛ	309910
hitɛilɔ	62950
hitɛlɔ	14527
hitɛma	24211
hitɛnga	96847
hitɛngaa	9684
hitɛngɔ	19369
hitɛngɔi	14527
hitɛni	29054
hitɛva	24211
hiti	116216
hitiilɔ	19369
hitilɔ	53265
hitima	58108
hitinga	130743
hitingaa	29054
hitingɔ	9684
hitingɔe	19369
hitini	101689
hiyama	9684
hiye	987840
hiyeilɔ	188851
hiyela	9684
hiyelei	38738
hiyelɔ	82320
hiyema	9684
hiyemɛi	19369
hiyenga	217906
hiyengaa	9684
hiyengɔi	24211
hiyeni	67792
hoe	9684
hoki	29054
hokpala	29054
Hooyoo	29054
hota	77477
hotakɛi	14527
hotangaa	38738
hotangɛisia	29054
hotaya	24211
hou	910363
houga	9684
houilɔ	179167
houla	125901
houle	9684
houlei	14527
houlɔ	150113
houma	62950
houmɔ	14527
houmɔi	19369
hounga	135585
houngaa	33896
houngɔ	82320
houngɔi	9684
houni	503605
houva	111374
hɔndɔ	101689
hɔndɔɔ	164640
hɔɔ	508447
hɔwɔ	33896
hɔwɔhɔwɔ	67792
hɔwɔhɔwɔma	14527
hɔwɔhɔwɔmaa	9684
hu	16125049
hua	53265
huakɔlɔ	14527
huangaa	14527
huangɛisia	14527
hubengɔi	9684
hubɛɛva	9684
hublaa	9684
hubleisia	77477
hublɛisia	9684
hubɔngɔ	29054
hubɔnɔ	14527
hubɔyii	9684
huɛɛŋ	242117
huɛi	193694
hugbatɛ	179167
hugbatɛi	29054
hugbatɛilɔ	43581
hugbatɛisia	9684
hugbatɛla	24211
hugbatɛnga	77477
hugbatɛngɔ	33896
hugbatɛngɔe	19369
hugbatɛngɔi	9684
hugbatɛni	67792
hugbatɛva	24211
hugbe	9684
hugbee	29054
hugbeilɔ	9684
hugbɛɛngɔ	14527
hugbɛkpɛ	24211
hugbɛkpɛnga	9684
hugbɛkpɛni	9684
hugbi	14527
hugɛ	1108899
hugɛilɔ	140428
hugɛla	29054
hugɛlɔ	72635
hugɛma	62950
hugɛnga	232433
hugɛni	101689
hugɛva	106531
hugɔ	9684
hugɔnga	9684
hugɔngɔ	29054
hugɔɔ	159797
hugɔɔla	19369
hugɔɔlaa	9684
hugɔɔlei	38738
hugɔɔlɔ	101689
hugɔɔnga	14527
hugɔɔngɔ	14527
hugɔɔni	24211
hugɔɔva	14527
hugɔva	14527
huguhangɔ	92004
huguhangɔisia	14527
hugutungɔ	164640
hugutungɔe	9684
hugutungɔi	19369
huhaangɔ	19369
huhaangɔi	14527
huhou	19369
huhouilɔ	9684
huhoula	33896
hui	9684
hula	19369
hulailɔ	9684
hulewengɔ	363176
hulewengɔi	14527
huleweni	9684
hulɔ	82320
hulɔilɔ	24211
hulɔla	9684
hulɔlɔ	19369
hulɔma	29054
hulɔnga	48423
hulɔngɔ	9684
hulɔni	135585
hulɔvaa	9684
hulɔwungɔ	14527
huluwa	14527
huma	154955
humablaa	53265
humamɔ	33896
humamɔi	38738
humayii	9684
humbu	24211
humbuilɔ	14527
humbuma	9684
humbuni	24211
humɛi	48423
humɛilɔ	19369
humɛni	48423
humɛniilɔ	24211
humɛnila	19369
humɛninga	14527
humɛnini	87162
humɔ	14527
humɔlilɔ	9684
humɔlinga	14527
hunyani	62950
hunyanila	14527
hunyanilɔ	14527
hunyanimɔ	9684
hunyaninga	24211
hunyanini	14527
hunyaniva	14527
hunyɛingɔ	9684
hunyivinyivi	9684
hunyɔnga	9684
hunyɔɔ	29054
hunyɔu	24211
huvaa	14527
huvei	9684
huveilɔ	38738
huvenga	29054
huvengɔ	9684
huvɛli	19369
huvɛliilɔ	9684
huvo	19369
huvoongaa	9684
huwɔyɔ	19369
huwɔyɔngɔisia	9684
huwu	24211
huwulɔ	14527
huyili	48423
huyiliilɔ	29054
huyilinga	9684
huyilingɔ	9684
huyɔfungɔi	14527
i	50936753
ii	5423439
Iiv	14527
iiyɛ	9684
Ijipt	135585
Ijiptblɛisia	14527
Ijiptmɔi	9684
Ilai	9684
Ilaija	145270
Ilizabɛti	53265
Ilɔi	9684
ina	1641559
Inias	14527
Inɔk	24211
Ipafɔditɔsi	9684
Ipafras	9684
Isɔ	14527
Isrɛelblɛisia	29054
Isrɛl	111374
Isrɛlblaa	14527
Isrɛlblei	14527
Isrɛlbleisia	237275
Isrɛlblɛisia	14527
Isrɛlmɔ	9684
Isrɛlmɔi	9684
Itali	19369
Itiopia	9684
ja	33896
jaa	82320
jaagbuablɛisia	9684
Jaagbuablɛisia	19369
Jaagbuamɔ	14527
jaai	9684
jaanga	14527
jaani	33896
jaava	14527
jahama	96847
jailɔ	14527
Jailɔs	29054
jakasi	72635
Jambris	9684
jangaa	9684
jangata	24211
jani	14527
Janis	9684
Jannai	9684
Jarɛd	9684
jasipa	19369
jawa	29054
jawei	464866
jaweisia	125901
Jayɔn	19369
jeele	14527
Jeesin	19369
Jekɔpi	130743
jeli	106531
jelilɔ	24211
jelisia	19369
Jelusalɛm	740880
Jelusalɛmblɛisia	9684
Jemisi	198536
Jɛbidi	29054
jɛɛjia	33896
jɛɛsia	9684
Jɛkonaya	9684
jɛli	9684
Jɛliko	29054
jɛmbɛ	14527
jɛmbɛisia	9684
Jɛrimaya	14527
Jɛrubebɛl	9684
Jɛsi	29054
jɛsia	14527
jɛsialɔ	29054
jɛsiɛlɔ	19369
ji	9863881
jia	440654
jiableisia	9684
jiahuisia	14527
jiala	33896
jialaa	33896
jiama	106531
jianga	24211
jiangaa	29054
jiangɔ	24211
jiani	19369
jiava	19369
jiayii	38738
jie	9684
jiei	62950
jiɛgbua	9684
jiɛi	9684
jiɛilɔ	82320
jifa	1452707
Jihosafat	9684
jii	116216
jiina	9684
jika	19369
jikei	29054
jilɔ	19369
jisia	1999893
jiwijiwi	24211
Joana	19369
Joda	9684
Jona	43581
Jonam	9684
jondii	29054
jondu	82320
jonduma	9684
jondunga	38738
jondungaa	29054
jondungɔe	9684
jonduni	19369
joowi	33896
jooyo	9684
Joram	9684
Jorim	9684
Josaya	9684
Josɛf	58108
Josɛfi	198536
Josɛk	9684
Jotam	9684
Jɔdan	67792
jɔɛilɔ	48423
jɔgbɛ	14527
jɔhani	24211
jɔhanisia	14527
jɔla	9684
jɔlaa	9684
jɔlɛ	24211
jɔlɛilɔ	33896
jɔlɔ	72635
jɔma	9684
jɔmɔi	29054
Jɔn	982998
jɔnga	43581
jɔngɔ	96847
jɔngɔi	38738
jɔni	48423
jɔɔ	290541
jɔɔhani	9684
Jɔpa	67792
Jɔstɔs	9684
Jɔsua	24211
jɔva	29054
jɔwɔ	33896
jɔwɔi	53265
jɔwɔisia	19369
Juda	43581
Judas	140428
Judasi	72635
Judia	222748
juku	14527
jukulu	106531
jukululɔ	9684
jukuluma	24211
jukulunga	14527
Julɔsi	9684
jumbu	595609
jumbubla	9684
jumbublaa	24211
jumbubleisia	135585
jumbublɛi	9684
jumbui	556871
jumbuisia	576240
jumbumɔ	58108
jumbungɔisia	9684
jundu	9684
Juu	208221
Juubla	14527
Juublaa	668245
Juublei	19369
Juubleisia	276014
Juui	9684
Juuisia	668245
Juumɔ	82320
Juungaa	77477
juuya	14527
juwu	33896
juwui	53265
juwuisia	67792
juwungaa	9684
juwuya	121058
juwuyalɔ	9684
juwuyei	19369
ka	24211
kaa	188851
kaabande	14527
kaableisia	14527
kaahu	33896
kaahugbua	9684
kaahui	9684
kaai	164640
kaaka	14527
kaakaa	72635
kaala	24211
kaalɛ	38738
kaalɛi	24211
kaali	19369
kaalingɛi	14527
kaalopo	121058
kaalopoi	48423
kaalopoisia	184009
kaamɔ	33896
Kaamɔ	387388
kaamɔi	67792
kaamɔisia	38738
kaamɔngaa	19369
kaanga	33896
kaani	38738
kaasoo	19369
kaawolei	14527
kabande	401915
kabandeisia	14527
kafai	14527
Kafai	14527
kafainga	24211
kafaingɔe	9684
kaha	29054
kahu	9684
kahugbua	9684
kai	14527
Kainan	9684
kaka	309910
kakayee	53265
kakɛi	9684
kakpoi	9684
kalɛ	43581
kalɛi	9684
kali	38738
kalingaa	9684
kaloi	9684
kama	24211
kamba	24211
kambajɛi	24211
kambɛi	203378
kambɛisia	9684
kanako	14527
kanakoisia	9684
kanɛlia	9684
kani	77477
kanigbɔlu	116216
kanigbɔlui	43581
kanigbɔluisia	9684
kanigbɔu	14527
kanigole	33896
kanigolei	14527
kaosii	24211
Kapaniɔm	87162
Kapindɛi	9684
kasange	9684
kasangei	14527
kasoei	9684
kata	9684
Kata	19369
katei	82320
kava	53265
kawolei	14527
Kayafasi	38738
kayema	53265
kayemamɔ	24211
kayemamɔi	14527
ke	72635
kekemɛi	9684
Ken	14527
kena	19369
Kena	33896
Kenaan	14527
Kenan	9684
kenɛi	67792
Kenɛi	92004
kengelee	14527
keya	14527
kɛ	12217266
kɛɛ	15185631
kɛɛwɛ	9684
kɛi	14527
kɛilɔ	101689
kɛkɛ	469708
Kɛkɛ	881308
kɛkɛi	24211
Kɛkɛi	377703
kɛkɛisia	19369
kɛlaa	9684
kɛlee	600452
kɛlɛma	121058
kɛlɛmablaa	24211
kɛlɛmableisia	14527
kɛlɛmɛi	72635
Kɛlɛmɛi	77477
kɛlɛngɔ	9684
kɛlɔ	154955
kɛma	29054
kɛnga	121058
kɛngɔ	38738
kɛni	174324
kɛnyɛ	72635
kɛnyɛblaa	33896
kɛnyɛbleisia	9684
kɛnyɛi	87162
kɛnyɛisia	38738
kɛnyɛmɔ	19369
kɛnyɛmɔi	9684
kɛnyɛwu	9684
kɛnyɛyia	125901
Kɛriɔtmɔi	48423
kɛva	213063
kɛwɛ	38738
kɛyia	9684
kɛyii	9684
kɛyila	62950
kia	7481441
kiaa	72635
Kiaa	72635
kiahuna	866781
kili	72635
kilii	38738
kiliya	24211
kinɛiŋ	87162
kiti	271171
kitii	33896
kitilewemɔ	9684
kitingɔ	9684
Klipɔsi	9684
Kliti	24211
Klɔdiɔs	9684
koe	38738
kohu	33896
kohunɛ	314753
kohunɛɛ	9684
kohunɛi	9684
koi	9684
koimɛisia	14527
koko	14527
kokoi	14527
kokoisia	14527
kolengɔ	19369
koloya	14527
komɛ	111374
komɛi	106531
konama	9684
kondeisia	24211
kongoloi	19369
koohu	9684
koohunɛɛ	77477
koonyahangɛisia	14527
kootiisia	9684
Kora	9684
Kosam	9684
koti	9684
kotii	43581
Kotii	280856
kotilebleisia	14527
kowɛi	14527
kɔ	106531
kɔbowa	33896
kɔbowangaa	14527
kɔbowei	38738
kɔboweisia	9684
kɔɛilɔ	96847
Kɔgɔbleisia	9684
kɔhakei	14527
kɔhani	9684
kɔhoungaa	9684
kɔi	48423
kɔisia	24211
kɔkɔɛi	14527
kɔkɔli	24211
kɔkɔlima	14527
kɔlɛ	58108
kɔlɛi	498762
kɔlɛisia	14527
kɔlɛkɔlɛ	33896
kɔlɛkɔlɛnga	9684
kɔlɛkɔlɛva	9684
kɔlɛlɔ	9684
kɔlɛya	33896
kɔli	19369
kɔlii	9684
Kɔlinti	53265
kɔlongɔ	9684
kɔloongɔ	455181
kɔlooni	755407
kɔlɔ	251802
kɔlɔngaa	14527
kɔlu	48423
kɔmahɛi	101689
kɔmii	14527
kɔndi	9684
kɔnɛ	24211
kɔnɛɛ	14527
Kɔnɛɛ	29054
Kɔniiliɔs	62950
kɔnjɔ	29054
kɔɔ	1026579
kɔɔla	29054
kɔɔlooni	38738
kɔɔlɔ	982998
kɔɔnga	106531
kɔɔngɛisia	72635
kɔɔngɔ	140428
kɔɔni	77477
kɔɔva	14527
kɔɔwa	9684
kɔpu	9684
kɔti	19369
kɔtii	154955
kɔtiisia	29054
kɔtu	135585
kɔwɔ	19369
kɔwɔi	14527
kɔwui	19369
kpa	556871
kpaa	14527
kpaalɛ	174324
kpaalɛi	116216
kpae	9684
kpafa	24211
Kpakolei	9684
kpakoleisia	203378
kpakolo	29054
kpakoloisia	9684
kpakpa	14527
kpakpani	19369
kpala	33896
kpalamɔi	67792
kpalangaa	19369
kpalɛ	295383
kpalɛi	285699
kpalɛisia	14527
kpaŋ	135585
kpatɛ	67792
kpatɛblaa	24211
kpatɛbleisia	33896
kpatɛi	53265
kpatɛmɔ	9684
Kpatɛmɔ	24211
kpatɛmɔi	19369
Kpatɛmɔi	19369
kpatɛnga	19369
kpatɛngɔ	43581
kpatɛni	77477
kpau	9684
kpaukpau	67792
kpaukpaungɔ	72635
kpaukpaungɔe	14527
kpaukpauni	24211
kpauŋ	72635
kpawama	62950
Kpawu	9684
kpawuyei	9684
kpaya	794146
kpayableisia	9684
kpayamɔi	24211
kpayangɔ	53265
kpayei	280856
kpe	33896
kpee	14527
kpekpe	111374
kpekpei	72635
kpekpemɔ	14527
kpekpengɔ	145270
kpekpengɔe	33896
kpekpeya	135585
kpekpeyei	67792
kpele	159797
kpelei	24211
kpelema	48423
kpelemɛi	9684
kpelɛ	9684
kpema	48423
kpemɛi	43581
kpewe	14527
kpewengɔ	29054
kpɛ	9684
kpɛɛmbongaa	9684
kpɛi	58108
kpɛingɔ	14527
kpɛiŋ	33896
kpɛlɛɛ	3065212
kpɛlɛngɔ	9684
kpɛli	33896
kpɛlingɔ	62950
kpɛmbo	135585
kpɛmboi	29054
kpɛmboilɔ	673087
kpɛmbolɔ	9684
kpɛmbonga	130743
kpɛmbɔilɔ	9684
kpɛmgbɛjɛɛ	14527
kpɛngɔ	19369
kpindi	561713
kpindiliɛi	14527
kpindiwɛlei	232433
kpindiwɛleibu	24211
kpindiwɛlɛ	53265
kpindiwɛlɛbu	9684
kpindiwɛlɛbubleisia	14527
kpindiwɛlɛbumɔ	29054
kpiti	19369
kpitii	48423
kpitiisia	14527
kpitingɔ	9684
kpla	111374
Kplaloi	9684
kpo	24211
kpoe	9684
kpolei	29054
kpoli	14527
kpolii	14527
kpoliva	9684
kponyɛ	9684
kpoo	9684
kpoto	77477
kpotongɔ	58108
kpowa	33896
kpowablaa	24211
kpowamɔ	29054
kpowamɔi	14527
kpɔ	14527
kpɔhu	9684
kpɔi	9684
kpɔkɔ	82320
kpɔkɔi	14527
kpɔkɔvolei	38738
kpɔle	111374
kpɔleva	9684
kpɔlini	9684
kpɔlungɔ	9684
kpɔma	203378
Kpɔmamɔi	14527
kpɔmɛi	24211
kpɔnangaa	14527
kpɔnda	14527
kpɔndanga	14527
kpɔndangɔ	19369
kpɔndani	9684
kpɔnɛisia	9684
kpɔɔ	24211
kpɔɔkpɔblaa	9684
kpɔɔkpɔblɛisia	19369
kpɔɔkpɔmɔ	9684
kpɔɔkpɔmɔi	53265
kpɔtu	29054
kpɔtukpɔtu	58108
kpɔtukpɔtui	9684
kpɔu	9684
kpɔukpɔublaa	9684
kpɔukpɔui	19369
kpɔukpɔumɔ	9684
kpɔwu	24211
kpɔwuva	9684
kpɔyei	9684
kpɔyɔ	48423
kpɔyɔnga	14527
kpɔyɔngɔ	9684
kpɔyɔni	169482
kpu	43581
kpua	208221
kpuala	14527
kpualɔ	24211
kpuama	19369
kpuanga	24211
kpuangɔ	140428
kpuani	38738
kpuava	19369
kpuha	33896
kpuhɛi	19369
kpuja	9684
kpukɔ	14527
kpukɔi	9684
kpukɔisia	9684
kpulanga	87162
kpulangei	14527
kpulangɔ	9684
kpundɛ	67792
kpundɛi	24211
kpundɛngaa	14527
kpundɔhu	38738
kpuwungaa	9684
Kristi	3283118
Kristimabla	9684
Kristimablaa	121058
Kristimablei	179167
Kristimableisia	789304
Kristimamɔ	130743
Kristimamɔi	92004
Kristimɔ	14527
Kristimɔi	14527
krɔsii	397073
krɔsiisia	9684
kualama	14527
Kugba	14527
kugbei	19369
Kugbei	48423
kuhama	106531
kula	246960
kulani	14527
kulei	82320
kulɛi	19369
kulii	19369
kulo	552028
kulobɛɛ	29054
kulohii	9684
kulokulo	9684
kulongɔ	9684
kulɔ	135585
kulɔgbema	19369
kulɔgbeva	9684
kulɔma	116216
kulɔmayia	29054
kulɔmɛi	24211
kuluma	14527
kuluni	9684
kuna	53265
kunafɔ	1108899
kungɔ	164640
kuwuhu	9684
la	5036051
laa	861939
laablɛi	9684
laagbɔu	9684
laagbɔwunga	9684
laagɔmi	19369
laagulisia	24211
laaheisia	9684
laahii	53265
laahilɔ	38738
laahima	33896
laahu	33896
laailɔ	48423
laala	33896
laalanga	9684
laalani	29054
laalewe	19369
laalɛilɔ	19369
laalilɔ	9684
laalo	9684
laama	116216
laamɛi	19369
laamɛisia	9684
laani	169482
laasi	82320
laasii	38738
laave	24211
laavenga	9684
laavengɔ	19369
laawo	48423
laayia	19369
laayiɛi	48423
laayiɛisia	9684
laha	9684
lahei	58108
Lahei	518132
laheilɔ	9684
laheisia	9684
lahii	19369
lahiilɔ	19369
lahinga	14527
lahu	14527
lailɔ	135585
lakpa	125901
lakpalɔ	9684
lakpangɔe	9684
lakpangɔngaa	9684
lakpao	9684
lakpaoi	9684
lakpawa	96847
lala	256644
lalama	9684
lalanga	9684
lalei	237275
lalewe	9684
lalɛi	29054
lali	9684
lalɔ	179167
lama	208221
lamagbatɛ	24211
lamagbatɛnga	9684
lamagbatɛngɔe	14527
lamba	9684
lambei	9684
lambɛi	140428
lambo	96847
lamboi	19369
lamboilɔ	29054
lamboisia	29054
lamɛi	33896
lamɛisia	24211
Lamɛk	9684
lamɔ	9684
lamɔi	9684
lanaya	72635
lanayei	53265
langa	237275
langaa	53265
langɔ	808673
langɔe	305068
lani	585925
Laodisia	33896
lapi	324437
lapilɔ	87162
lapima	193694
lapimaa	24211
lapinga	19369
lapini	24211
lapiva	29054
Lasarɔs	92004
Lasarɔsi	9684
lasi	19369
latei	29054
lateisia	9684
lato	266329
latoi	14527
latoilɔ	19369
latolɔ	19369
latoma	19369
latonga	14527
lava	150113
laveilɔ	19369
lavelɔ	14527
lavenga	14527
lavengɔ	67792
lavengɔe	19369
lavengɔi	24211
lawaa	29054
lawaasia	19369
lawai	38738
lawo	174324
lawoilɔ	29054
lawola	9684
lawolɔ	43581
lawoma	14527
lawonga	29054
lawongɔ	14527
lawoni	19369
lawoova	9684
lawova	24211
layia	43581
layie	430969
layieisia	121058
layiesia	62950
layiɛi	9684
layii	246960
Laysia	9684
le	4111161
leblaa	9684
lebleisia	125901
leblɛisia	33896
lee	130743
leenga	77477
leengaa	106531
leengei	19369
leengeisia	474550
leeŋ	106531
lehubleisia	14527
leilɔ	203378
leiŋ	121058
lekee	3137847
lela	145270
lelaa	24211
lelei	43581
lelɔ	77477
lema	237275
lemaa	43581
lemailɔ	9684
lemanga	9684
lemayɛi	24211
lemɛi	38738
lemɔ	24211
lemɔi	159797
Lemɔi	634348
lemu	19369
lemungɔe	19369
lenga	135585
lengaa	14527
lengahu	9684
lengeisia	14527
lengɔ	19369
lengɔi	19369
leni	576240
lenyɔuisia	14527
leva	125901
lewe	1186377
lewea	9684
lewebleisia	24211
leweilɔ	154955
lewela	58108
lewelɔ	87162
lewema	67792
lewemaa	9684
lewemɔ	19369
lewenga	101689
lewengaa	24211
lewengɔ	179167
lewengɔe	33896
lewengɔi	19369
leweni	334122
lewetewe	43581
lewetewelɔ	33896
leweva	53265
leyii	14527
lɛ	847412
lɛɛ	518132
lɛɛla	14527
lɛɛlɔ	53265
lɛɛma	19369
lɛɛnga	677929
lɛɛngaa	479393
lɛɛngɔ	19369
lɛɛni	43581
lɛɛva	38738
lɛɛvu	135585
lɛɛvui	624664
lɛɛvuilɔ	9684
lɛɛvuisia	33896
lɛɛvulɔ	9684
lɛɛvuni	14527
lɛi	125901
lɛihu	9684
lɛilɛi	19369
lɛilɔ	251802
lɛilɔma	48423
lɛisia	48423
lɛla	24211
lɛli	33896
lɛlɔ	43581
lɛlɔma	9684
lɛma	125901
lɛmbi	87162
lɛmbilɔ	33896
lɛmbima	19369
lɛmbinga	19369
lɛmbingɔ	9684
lɛmbini	33896
lɛmbiva	9684
lɛndɛ	19369
lɛndɛi	29054
lɛndɛisia	9684
lɛnga	217906
lɛngɔ	9684
Lɛngɔ	29054
lɛni	72635
lɛtii	43581
lɛva	14527
lɛwɛ	14527
li	2508340
lia	1021737
liayili	9684
Libia	9684
Lida	19369
Lidia	9684
ligbini	9684
lii	2382439
liigba	29054
liigbama	14527
liigbɛilɔ	9684
liiheilɔ	19369
liiheini	24211
liihɛlɛ	29054
liihɛlɛngɔ	14527
liihɛlɛngɔe	24211
liihu	43581
liilewe	43581
liilewei	38738
liileweilɔ	38738
liilewenga	14527
liilewengɔ	33896
liilewengɔi	14527
liileweni	9684
liilɛli	82320
liilɛlilɔ	9684
liilɛlingɔ	24211
liilɛlingɔe	14527
liilɛliva	29054
liilo	135585
liiloilɔ	14527
liilola	19369
liilolaa	9684
liilolɔ	9684
liiloma	43581
liilomɛi	24211
liilonga	9684
liilongɔ	14527
liiloni	62950
liilova	9684
liilɔ	818358
liima	677929
liimablaa	9684
liimamɔ	14527
liimamɔi	29054
liimɛi	111374
liimɛisia	9684
liinyani	24211
liisia	271171
Liivai	19369
liivala	14527
liivalamɛi	9684
liivalanga	9684
liiwooma	9684
likpɔi	24211
lila	33896
lilɔ	130743
lima	372861
limaa	19369
limɛi	9684
lingɔ	9684
lingɔi	14527
lini	251802
Lisias	9684
Listra	29054
liva	188851
livaa	9684
livai	9684
Livai	58108
Livaimɔ	9684
lo	1656086
loblɛisia	38738
logbonga	9684
lohu	101689
loi	363176
loilɔ	372861
loke	19369
loko	1297751
lokohu	53265
lokoi	276014
lokoisia	135585
lokola	9684
lokolaa	14527
lokowoi	9684
lokoyiwoi	29054
lokoyowo	14527
lokulɔisia	14527
lola	87162
lole	9684
loleilɔ	14527
lolɛ	48423
loli	430969
loliilɔ	67792
lolila	9684
lolilɔ	213063
lolima	72635
lolinga	169482
lolingaa	9684
lolingalɔ	9684
lolini	164640
loliva	24211
lolo	58108
loloilɔ	14527
lololɔ	43581
lolonga	9684
lolongɔ	96847
lolongɔe	29054
loloni	9684
lolɔ	222748
loma	130743
lombo	14527
lombolɔ	9684
lomɛi	174324
lomɔ	9684
lomɔi	92004
lomu	33896
Lomu	43581
lomui	77477
londo	58108
longa	518132
longaa	96847
longahu	19369
longalɔ	9684
longɔ	1864307
longɔe	213063
longɔi	14527
loni	992683
lonihu	19369
lonilɔ	9684
loo	198536
looblɛisia	14527
looilɔ	9684
loola	19369
loolailɔ	9684
loolalɔ	9684
looli	24211
loolɔ	33896
looma	19369
loona	9684
loonga	67792
looni	721511
loonilɔ	24211
loova	38738
loto	9684
louŋ	72635
lova	62950
lowoisia	14527
loyii	24211
lɔ	13069521
lɔgbɛ	29054
lɔgbɛi	38738
lɔi	19369
lɔilɔ	372861
lɔla	111374
lɔlaa	9684
lɔlei	682772
lɔleihu	33896
lɔlisia	9684
lɔlɔ	130743
lɔlɔmɛi	62950
lɔma	72635
lɔmbu	24211
lɔnga	508447
lɔni	556871
lɔnya	24211
lɔnyala	29054
lɔnyanga	14527
lɔnyangɔ	48423
lɔnyangɔe	101689
lɔnyangɔi	72635
lɔnyani	43581
lɔnyɛi	14527
lɔɔ	755407
lɔɔlɛi	19369
lɔɔli	14527
lɔɔlii	19369
lɔɔlu	174324
lɔɔlui	14527
lɔɔto	9684
Lɔt	19369
lɔto	92004
lɔtoi	14527
lɔtomɛi	14527
lɔtoni	33896
lɔtɔgbɛbleisia	9684
lɔva	38738
lɔwɔ	169482
lɔwɔi	154955
lɔwɔisia	9684
lɔwɔngɔ	9684
lɔwu	58108
lɔwuilɔ	24211
lɔwula	9684
lɔwuma	19369
lɔwunga	24211
lɔwungɔ	33896
lɔwungɔe	14527
lɔwungɔi	67792
lɔwungɔisia	9684
lɔwuni	9684
lris	9684
luahu	542343
luahui	29054
luba	164640
lubalɔ	29054
lubama	9684
lubanga	9684
lubangɔ	14527
lubangɔe	53265
lubangɔi	14527
lubava	19369
lubɛi	33896
lufe	72635
lufenga	9684
lugba	19369
lugbɛilɔ	9684
lugbu	14527
lugbui	14527
luhani	9684
Luki	14527
lukpe	82320
lukpeilɔ	24211
lukpema	14527
lukpenga	53265
lukpeni	9684
lula	33896
lulani	9684
luma	343807
lumailɔ	19369
lumalɔ	72635
lumanga	43581
lumangaa	43581
lumangɔ	24211
lumangɔe	67792
lumani	242117
lumava	14527
lumbe	19369
lumbekei	24211
lumbengɔi	9684
lumɛilɔ	38738
lunyɛi	9684
Lusiɔs	9684
lutu	87162
lutui	338964
lutuisia	363176
lutungaa	19369
luva	179167
luvala	19369
luvama	33896
luvanga	9684
luvangaa	9684
luvava	9684
luvayii	140428
luvayiisia	9684
luve	9684
luveilɔ	9684
luvelɔ	24211
luwa	285699
luwailɔ	19369
luwala	9684
luwalɔ	9684
luwanga	43581
luwangɔ	82320
luwani	9684
luwei	24211
luwɛilɔ	96847
luwɔ	58108
luwɔi	29054
luwɔkɛi	24211
luwɔkɛisia	43581
luwɔngaa	43581
luwɔngɛisia	14527
luwɔyɛi	38738
luwu	19369
luwui	334122
luwuima	9684
luwuisia	19369
luwuma	43581
luwumɛi	14527
ma	28235784
maa	779619
maabali	24211
maada	111374
maadani	285699
maahu	1113742
maahumɔi	9684
maajɔɔ	9684
Maaki	53265
maaluwangɔ	9684
maanu	9684
Maat	9684
maayili	9684
mabali	33896
mabalilɔ	9684
mabawo	19369
mabawolɔ	24211
mabawongɔ	9684
mabawova	19369
mablaa	58108
mablei	29054
mableisia	271171
mablɛisia	14527
madi	48423
madihou	14527
magao	19369
magaoma	9684
magaova	14527
magawoma	9684
magayemangɔ	19369
Magayemangɔ	29054
magayemangɔi	33896
magayemani	9684
magbateilɔ	14527
magbatɛ	53265
magbatɛilɔ	9684
magbatɛlɔ	9684
magbatɛnga	43581
magbatɛngɔ	140428
magbatɛngɔe	19369
magbatɛngɔi	9684
magbee	24211
magbewe	67792
magbɛlingɔ	24211
magbɛlingɔe	14527
magbindilɔ	9684
magbindingɔ	24211
magboli	24211
magbua	24211
magbuala	19369
magbuama	9684
magbuɛilɔ	9684
magbukangɔ	33896
Magdalamɔi	53265
magɛ	43581
magɛilɔ	9684
magɛnga	19369
magɛni	43581
magɛva	14527
magona	19369
magonava	9684
magɔɛilɔ	9684
maguha	9684
maguhangɔ	62950
maguleisia	24211
magulɛi	24211
magulɛisia	58108
magutungɔ	29054
maha	498762
Maha	571398
Mahalaleel	9684
mahaleengaa	9684
mahangaa	24211
mahangei	9684
mahangeisia	145270
mahawu	9684
mahawuisia	9684
mahaya	58108
mahayahu	9684
mahayɛi	774777
mahɛi	213063
Mahɛi	372861
mahinda	29054
mahindei	14527
mahindeisia	24211
mahou	9684
mahoungɔ	1268697
mahoungɔe	164640
Mahoungɔe	174324
mahoungɔi	14527
mahɔngɔ	19369
mahɔngɔe	9684
mahɔɔngɔ	19369
mahu	818358
mahubleisia	111374
mahublɛi	9684
mahublɛisia	72635
mahugbe	377703
mahugbeblaa	14527
mahugbebleisia	24211
mahugbeblɛisia	19369
mahugbela	9684
mahugbelɔ	19369
mahugbema	19369
mahugbemɛi	9684
mahugbemɔ	33896
mahugbemɔi	87162
mahugbeva	43581
mahui	29054
mahumɔ	24211
mahumɔi	72635
Maikɛl	14527
maiki	19369
Mailetɔsi	14527
maili	24211
maimai	24211
majia	101689
majialɔ	14527
majianga	14527
majiani	14527
majiava	9684
majiɛilɔ	24211
majɔɛilɔ	67792
majɔla	19369
majɔlɔ	92004
majɔma	9684
majɔnga	58108
majɔni	29054
majɔɔ	774777
majɔɔla	33896
majɔɔlɔ	184009
majɔɔma	19369
majɔɔnga	125901
majɔɔni	198536
majɔɔva	77477
majɔva	33896
makɛ	62950
makɛi	19369
makɛla	14527
makɛngɔ	9684
makɛni	9684
makɛva	9684
makpa	24211
makpahu	9684
makpangɔ	9684
makpɔ	9684
male	203378
maleema	9684
maleilɔ	92004
malelɔ	9684
malema	14527
malenga	14527
maleni	135585
maleteblaa	9684
maleva	14527
malika	213063
malikangaa	29054
malikei	513289
malikeisia	295383
malinga	9684
maloli	9684
malolo	9684
malomɛi	29054
malondongɔ	9684
malɔ	9684
malɔwɔ	24211
malɔwɔi	62950
malɔwu	14527
maluve	29054
maluveblɛisia	14527
maluvelɔ	24211
maluvenga	19369
maluwangɔ	24211
maluwangɔi	24211
mamamau	130743
mamani	72635
mamaniblɛisia	9684
mamanimɔ	9684
mamaningɔ	9684
mamanini	14527
mamanuilɔ	9684
mamanungɔ	9684
mamɔ	14527
mana	14527
Manasɛ	14527
manɛɛ	14527
manɛnɛ	174324
manɛnɛilɔ	72635
manɛnɛma	150113
manɛnɛnga	14527
manɛnɛni	9684
manɛngɔ	9684
mani	256644
manii	24211
maningɔ	9684
manɔhɔ	87162
manɔhɔla	9684
manɔhɔngɔngaa	9684
manu	266329
manuilɔ	33896
manula	14527
manulɔ	96847
manuma	116216
manumangɔ	29054
manumɛi	33896
manunga	38738
manungaa	19369
manuni	43581
manuva	19369
Masidonia	116216
Masidoniableisia	9684
masuba	9684
Masube	9684
mata	72635
Mata	77477
Matan	9684
Matataiasi	9684
Matati	9684
Matatiasi	9684
Matayas	9684
matɛi	14527
Matiu	33896
mato	154955
matolɔ	9684
Mattat	9684
Mattata	9684
mavale	29054
mavɛɛma	9684
mavula	9684
mawaa	106531
mawaalɔ	14527
mawali	213063
mawalilɔ	82320
mawalinga	9684
mawɛɛ	19369
mawɛɛlɔ	33896
mawɛɛnga	9684
mawɛɛngɔ	29054
mawɛɛva	9684
mawɛlɛ	9684
mawɛlɛnga	19369
mawufengɔngaa	9684
mawulo	154955
mawulola	9684
mawulolɔ	9684
mawuloma	87162
mawulova	14527
mayei	67792
mayeilɔ	19369
mayeingɔ	14527
mayengei	9684
mayia	43581
mayiangɛ	9684
mayila	14527
mayilanga	9684
mayili	67792
mayililɔ	9684
mayilinga	9684
mayilingɔ	53265
mayiliva	9684
mba	87162
mbaa	929732
mbaala	9684
mbaangaa	14527
mbaangɛisia	116216
mbaayɛi	9684
mbala	164640
Mbalaloi	169482
mbalangaa	14527
mbalangɛi	33896
mbalangɛisia	87162
mbalɛi	9684
mbangaa	14527
mbangɛi	9684
mbawo	62950
mbawoi	14527
Mbawomɔi	9684
mbawongɔ	14527
mbawoya	14527
mbawoyei	72635
mbe	14527
mbeembee	19369
mbei	847412
mbeindo	29054
mbeke	58108
mbekei	24211
mbekeisia	14527
mbɛ	135585
mbɛlɛhei	87162
mbɛlɛhu	9684
mbɛlɛnyani	48423
mbɛlɛya	24211
mbɛngɔ	38738
mbiyɛ	29054
mbiyɛi	9684
mblamɛi	9684
mblani	9684
mbomɛi	24211
mbonda	38738
mboomɛi	24211
mbowɛi	29054
mboya	29054
mbu	125901
mbugɔɔ	38738
mbugɔɔla	14527
mbui	29054
mbumbu	62950
mbumbunga	14527
mbumbuni	145270
Meri	319595
mɛ	818358
mɛa	9684
mɛhɛɛ	1186377
mɛhɛɛi	145270
mɛilɔ	62950
mɛla	33896
mɛlaa	14527
Mɛlea	9684
mɛli	29054
mɛlimɛi	9684
Mɛlkijidɛki	62950
mɛlɔ	29054
Mɛlsi	19369
mɛma	96847
mɛmɛɛ	48423
mɛmɛi	19369
Mɛna	9684
mɛnga	43581
mɛngaa	29054
mɛni	445496
mɛniilɔ	29054
mɛnila	38738
mɛnilɔ	242117
mɛnima	67792
mɛninga	217906
mɛningaa	33896
mɛnini	503605
mɛniva	116216
Mɛtusela	9684
mɛva	150113
mi	29054
Mi	29054
mia	3902939
miamia	14527
miando	58108
migbe	67792
mijii	14527
mindo	92004
minimini	19369
miniyii	9684
Misia	9684
Mmm	29054
Mojisi	542343
mɔ	145270
mɔi	14527
mɔilɔ	14527
mɔla	9684
mɔli	498762
mɔlila	43581
mɔlilɔ	629506
mɔlima	33896
mɔlimɔli	9684
mɔlimɔlilɔ	9684
mɔlinga	368019
mɔlini	29054
mɔliva	29054
mɔlɔ	29054
mɔma	14527
mɔnɛ	62950
mɔnɛi	24211
mɔnɛla	9684
mɔnɛlɔ	14527
mɔnɛma	14527
mɔnɛngɔ	14527
mɔnga	9684
mɔni	9684
mɔnu	19369
mɔnuni	9684
mɔɔli	9684
mɔɔnɛ	14527
mɔstadi	9684
mu	11466701
mua	1806199
mue	731195
muɛ	14527
muɛɛ	401915
muii	435812
mumu	29054
mumuisia	58108
mumungaa	14527
mumungɔ	29054
na	26061565
naa	266329
naani	217906
naanisia	111374
Naasɔn	9684
nafa	92004
nafalɔ	9684
nafava	19369
nafayahumɔ	9684
nafɛi	9684
Naftali	14527
Nagai	9684
nahi	29054
nalɔ	72635
nama	9684
namakɔli	9684
namia	14527
Namia	29054
nani	9684
Nasalɛti	53265
Nasalɛtimɔi	92004
nasia	7607342
Nasɔn	9684
Nataniɛl	29054
navoei	227590
navoo	348649
Nawooma	96847
nda	871624
ndabla	72635
ndablaa	14527
ndableisia	9684
ndagɔmi	9684
ndahii	82320
ndahounga	9684
ndakpao	33896
ndakpaoi	43581
Ndakpei	14527
Ndakpeisia	9684
ndala	19369
ndalewe	14527
ndalewengɔ	14527
ndalɛilɔ	9684
ndalongɔ	38738
ndalɔ	14527
ndama	58108
ndamagbatɛ	14527
ndamagbatɛnga	19369
ndamba	58108
ndanga	19369
ndangɔ	19369
ndani	48423
ndapi	130743
ndava	9684
ndave	14527
ndavengɔ	106531
ndaveni	9684
ndawa	24211
ndawɛi	9684
ndawo	58108
ndawoei	19369
ndawolɔ	9684
ndawongɔ	19369
ndayɛi	43581
nde	2401809
ndea	130743
ndebleisia	19369
ndee	33896
ndeehindoi	9684
ndeehinga	14527
ndeehingeisia	14527
ndeengaa	87162
ndeengɛi	48423
ndeengɛisia	237275
ndeenyahaleengaa	14527
ndeenyahaloi	9684
ndei	38738
ndeila	9684
ndeilɔ	2334016
ndela	159797
ndelɔ	266329
ndema	469708
Ndemɔ	33896
ndemɔi	24211
Ndemɔi	2474444
ndenga	1428495
ndengaa	116216
ndengɔ	24211
ndeni	1225116
ndenila	14527
ndeva	159797
ndewe	82320
ndewehindoi	33896
ndewehinga	14527
ndewehingeisia	87162
ndewei	348649
ndewengaa	9684
ndewengei	19369
ndewengeisia	116216
ndewengɛisia	9684
ndewenyahaloi	19369
ndɛ	14527
ndɛɛ	411600
ndɛɛmɔi	9684
ndɛi	314753
ndɛisia	77477
ndɛndɛ	121058
ndɛndɛi	387388
ndɛndɛisia	9684
ndɛndɛngaa	9684
ndɛvu	566555
ndɛvui	309910
ndɛvumɛi	19369
ndia	62950
ndiamɔ	67792
ndiamɔi	77477
ndiamɔisia	208221
ndiamɔnga	9684
ndiamɔngaa	43581
ndiamɔya	19369
ndii	101689
ndiigba	38738
ndiigole	19369
ndiigolengɔ	9684
ndiihɛlɛ	19369
ndiihɛlɛi	9684
ndiihou	24211
ndiilewe	29054
ndiilewei	19369
ndiilɛli	421285
ndiilo	121058
ndiiloi	29054
ndiimanyamu	9684
ndiimanyamui	14527
ndiimavɔɔni	19369
ndiimavulɛi	9684
ndiimɔnɛ	14527
ndiinyani	111374
ndo	159797
ndoe	9684
ndoi	227590
ndolaa	33896
ndolangaa	14527
ndolangeisia	9684
ndole	9684
ndoli	19369
ndoma	377703
ndomɛi	184009
ndondɛ	14527
Ndondɛ	14527
ndondɛngɛisia	29054
ndondoyia	9684
ndoni	24211
ndoo	38738
ndopo	62950
ndopoi	145270
ndowa	29054
ndowei	43581
ndoweisia	9684
Ndoweisia	9684
Ndowo	9684
ndɔ	232433
ndɔgbɔ	222748
ndɔgbɔhu	9684
ndɔgbɔi	24211
ndɔhou	24211
ndɔhoubleisia	9684
ndɔhoumɔ	9684
ndɔi	121058
ndɔkɔ	9684
ndɔlei	251802
ndɔleisia	77477
ndɔlɛ	82320
ndɔlɛi	9684
ndɔlɔ	140428
ndɔlɔma	29054
ndɔlɔmei	14527
ndɔma	58108
ndɔmɛi	96847
ndɔɔ	9684
ndɔu	87162
ndɔumɔi	9684
ndɔwu	38738
ndɔwuma	96847
ndɔwungɔ	58108
nduahugɛ	33896
ndulii	48423
ndulu	9684
nduvui	9684
nduwa	14527
Nduwa	19369
nduwahu	14527
nduwɛi	67792
nduwɔ	188851
nduwɔi	9684
Nduwɔi	9684
Nduwɔkɛisia	9684
nduwɔngaa	33896
nduwɔngeisia	14527
nduwɔya	53265
nduwɔyahu	33896
nduwɔyɛi	43581
nduwu	38738
nduwui	72635
Nehɔ	9684
Nehum	9684
Netan	9684
nɛɛ	324437
nɛɛilɔ	29054
nɛɛla	14527
nɛɛlɔ	145270
nɛɛmulɔ	9684
nɛɛni	9684
nɛi	53265
nɛisia	9684
nɛmahu	571398
nɛmahugiliyeisia	9684
nɛmahui	92004
nɛmahuisia	62950
nɛmahulewe	213063
nɛmahuleweblaa	9684
nɛmahulewebleisia	9684
nɛmahuleweblɛisia	29054
nɛmahulewei	121058
nɛmahulewengɔ	14527
nɛmahulewengɔi	9684
nɛmublaa	9684
nɛmubleisia	9684
nɛnɛɛ	87162
nɛnɛɛisia	9684
nɛnɛɛngaa	14527
nɛnɛjiagablɛisia	9684
nɛnga	19369
nɛngaa	24211
nɛngɔ	140428
nɛngɔe	82320
nɛni	92004
nɛpɔ	48423
nɛpɔilɔ	9684
nɛpɔlɔ	14527
nɛpɔnga	9684
nɛpɔni	14527
nɛpɔva	14527
Nɛri	9684
Nɛtɛ	9684
nɛva	9684
nga	2886044
ngaa	208221
ngaali	67792
ngaama	193694
ngaamɛi	48423
Ngaamɛi	58108
ngafa	648875
ngafangaa	19369
ngafangei	29054
ngafangeisia	24211
ngafaya	9684
ngafei	53265
Ngafei	77477
ngagbalɛ	24211
ngagbalɛngɔ	14527
ngahupu	9684
ngahupungɔ	19369
ngai	19369
ngaingai	38738
ngakpua	14527
ngakpuangɔ	14527
ngalɛisia	9684
ngali	48423
ngalu	53265
ngalui	29054
ngama	159797
ngamɛi	33896
Ngamɛi	58108
ngangili	9684
ngangilini	14527
nganyani	14527
ngaulewe	29054
ngauwanda	140428
ngauwandei	87162
ngawu	43581
ngawufema	19369
ngawui	19369
ngaya	33896
ngayenge	24211
ngayengeva	9684
ngayɛi	19369
nge	1244485
ngeebu	14527
ngejahu	9684
ngele	227590
ngelebu	24211
ngelegoohu	1060476
ngelei	242117
ngeleima	67792
ngelema	77477
ngelemahu	9684
ngeleya	193694
ngenda	62950
ngenge	130743
ngengeblaa	62950
ngengebleisia	14527
ngengeblɛi	33896
ngengeblɛisia	58108
ngengei	188851
ngengemɛi	14527
ngengemɔ	58108
ngengemɔi	48423
ngewohui	14527
Ngewɔ	17040254
Ngewɔblaa	19369
Ngewɔblei	24211
Ngewɔbleisia	62950
Ngewɔblɛisia	9684
ngewɔɛisia	9684
Ngewɔmableisia	19369
Ngewɔngaa	19369
ngeya	19369
ngeyani	9684
ngeyei	14527
ngeyeima	14527
ngeyeisia	9684
ngɛ	116216
ngɛɛ	803831
ngi	32700437
ngie	2300119
ngiɛ	24211
ngii	876466
ngila	48423
ngilangɛi	9684
ngilangɛisia	24211
ngilangila	101689
ngilangilɛi	14527
ngili	48423
ngilinga	9684
ngilingɔ	19369
ngiliva	14527
ngiti	9684
ngitii	43581
ngitiya	14527
ngiye	87162
ngiyei	179167
ngiyeisia	33896
ngo	29054
ngoi	48423
ngoli	82320
ngolihu	9684
ngoo	150113
ngoohugbɔnda	14527
ngooi	9684
ngoowili	9684
ngooyila	33896
ngova	9684
ngovama	106531
ngowili	276014
Ngowili	992683
ngoyila	33896
ngoyilɛi	9684
ngɔlɔngɔ	14527
ngɔlɔya	135585
ngɔlɔyɛi	72635
ngɔmbu	96847
ngɔmbui	261487
ngɔmbuvo	14527
ngɔmbuvoi	24211
ngɔɔlɔ	9684
ngɔɔlɔya	24211
ngɔyɔ	9684
ngu	24211
ngua	38738
nguaa	43581
Nguamɔi	96847
nguanga	29054
nguani	14527
nguava	19369
nguayii	9684
nguɛi	53265
ngufe	14527
ngufebaa	14527
ngufema	24211
Ngugoko	19369
nguhubaa	24211
ngui	14527
nguisia	9684
ngule	24211
ngulei	24211
ngulii	111374
nguliisia	14527
ngulɔ	48423
ngulɔi	48423
ngulu	203378
ngului	14527
nguluisia	19369
nguluwa	29054
ngundia	29054
ni	629506
niinangaa	9684
nika	72635
nikangɛisia	14527
nikɛi	14527
Nikodimɔsi	24211
nikpɔ	9684
nilinili	14527
nimisa	14527
nimisei	19369
nina	285699
ninangaa	19369
ninɛi	159797
Ninivɛblɛisia	14527
nja	198536
njafablaa	9684
njafɛi	14527
njagateisia	14527
njagbili	38738
njalɛi	9684
njalɛisia	9684
njalowɛi	19369
njavei	33896
njaveisia	19369
njavɔɛfɔɛ	14527
njaya	58108
nje	401915
njei	125901
njeima	9684
njeisia	9684
njeiya	14527
njeiyɛi	9684
njekohungaa	9684
njengaa	14527
njengɛisia	19369
njeni	19369
njɛi	503605
njɛisia	9684
njɛpɛ	256644
njɛpɛi	397073
njɛpɛngaa	19369
njɛpɛwo	14527
njɛpɛwoi	19369
njia	474550
njianjia	9684
njianjiɛisia	9684
njie	9684
njiɛi	24211
Njiɛi	43581
njii	314753
njiima	9684
njoola	14527
njooyo	24211
njooyonga	9684
njooyoni	9684
njoso	9684
njoyo	9684
njoyoma	14527
njoyoni	14527
njɔpɔwaahu	19369
njɔpɔwahu	9684
njɔpɔwahuisia	9684
Noa	58108
nɔɛilɔ	24211
nɔhɔ	33896
nɔhɔnga	9684
nɔhɔngɔ	19369
nɔhɔngɔe	29054
nɔlɛi	9684
nɔlɔi	43581
nɔmɔli	48423
nɔmɔlii	24211
nɔmɔliisia	77477
nɔmɔlingaa	24211
nɔmɔlisia	9684
nɔɔ	82320
nɔɔlɔ	9684
nɔɔnga	9684
nɔɔngɔ	14527
nu	125901
numu	6382226
numui	2827936
nunga	58108
nungaa	3215325
nungei	982998
nungeisia	929732
Nungɛi	67792
nungɛisia	9684
nuu	116216
nuungaa	9684
nuuvu	944259
nuuvugaa	14527
nuuvui	116216
nuuvuisia	101689
nuuvunga	38738
nuuvungaa	246960
nuuvuya	14527
nuuvuyei	29054
nuwa	9684
nuwai	24211
nya	11592602
nyaa	338964
Nyaa	358334
nyaapo	29054
nyaapoi	48423
nyaha	614979
nyahableisia	19369
nyahaleengeisia	14527
nyahalengeisia	9684
nyahalo	53265
nyahaloi	82320
nyahamɔ	9684
nyahamɔi	24211
nyahangaa	58108
nyahangeisia	24211
nyahangɛi	53265
nyahangɛisia	106531
nyahɛi	629506
nyalɔ	19369
nyama	9684
nyamalɔ	9684
nyamgbeisia	9684
nyamu	1220273
nyamublaa	19369
nyamublɛisia	14527
nyamui	610136
nyamuisia	479393
nyamuma	19369
nyamumɔi	9684
nyamungaa	82320
nyamungɔ	116216
nyamungɔe	53265
nyamuni	179167
nyamunyamu	29054
nyamuva	9684
nyamuyii	9684
nyande	58108
nyandei	53265
nyandelɔ	43581
nyandengɔ	92004
nyandengɔe	29054
nyandeni	33896
nyani	440654
nyaniblaa	9684
nyanibleisia	19369
nyanila	62950
nyanilɔ	150113
nyanima	48423
nyanimɔ	19369
nyanimɔi	24211
nyaninga	62950
nyaningaa	9684
nyaningɔ	29054
nyaningɔe	14527
nyanini	38738
nyaniva	43581
nyapo	19369
Nyapo	19369
nyapoi	295383
nyɛɛ	111374
nyɛi	242117
nyɛila	9684
nyɛilɔ	77477
nyɛima	203378
nyɛinga	77477
nyɛingɔ	251802
nyɛingɔe	19369
Nyɛingɔe	43581
nyɛingɔi	43581
nyɛingɔisia	19369
nyɛini	150113
nyɛiva	19369
nyɛkɛ	67792
nyɛngɛisia	14527
nyi	14527
nyiminyimi	9684
nyini	19369
nyɔ	14527
nyɔi	19369
nyɔkɔ	295383
nyɔma	9684
nyɔmɛi	19369
nyɔngɛ	9684
nyɔngɛnyɔngɛ	9684
nyɔunyɔ	706984
nyɔunyɔu	111374
ŋama	72635
ŋamɛi	280856
ŋanya	29054
ŋanyakpama	9684
ŋanyɛi	14527
ŋɔna	9684
ŋɔnangɔ	9684
ŋɔnaŋɔna	9684
ŋɔningaa	9684
ŋɔningɛisia	77477
o	174324
Obɛd	19369
Onɛsiforɔs	9684
Onɛsimɔsi	14527
Oo	19369
ɔlivi	101689
ɔɔ	2028947
Ɔzaya	9684
paa	33896
Paaga	14527
Paagamɔm	9684
paani	38738
Pafɔs	9684
Paileti	368019
Pamfilia	19369
panda	62950
pandaa	72635
pandawanda	334122
pani	9684
pauŋ	9684
pawa	203378
pawala	9684
pawalɔ	48423
pawangɔisia	9684
pawava	9684
pawɛi	121058
peka	43581
pekangaa	14527
pekei	62950
pekeisia	193694
pele	532659
pelehu	29054
pelei	614979
pɛɛpɛ	48423
pɛiŋ	716668
pɛlei	493920
pɛleila	9684
pɛleisia	14527
pɛlɛ	198536
pɛlɛbu	9684
Pɛlɛgi	9684
pɛlɛmɔi	38738
pɛlɛnga	19369
pɛlɛngaa	19369
pɛlɛni	29054
pɛlɛva	9684
Pɛntikɔsti	14527
pɛpɛɛ	9684
Pɛrɛsi	19369
pie	2672981
pieilɔ	276014
piela	121058
pielɔ	527816
piema	411600
piemaa	29054
pienga	706984
piengaa	67792
piengɔ	154955
piengɔe	53265
pieni	881308
pienyamu	9684
pienyamublaa	9684
pienyamubleisia	19369
pieva	450339
piimɛ	179167
piimɛi	24211
pili	111374
pililɔ	19369
pilini	29054
Pisidia	19369
Pita	1079845
pletii	33896
Plisila	33896
plɔvinsi	29054
polisisia	82320
poloŋ	87162
polouŋ	125901
poma	135585
pomɛi	62950
pomɛisia	9684
ponyaha	48423
ponyahangɛisia	38738
ponyahɛi	33896
poohani	29054
pookɔɔ	19369
pookɔɔva	14527
pooma	38738
poonyahangɛisia	14527
poowo	9684
popɛi	9684
Popɛi	96847
pote	19369
poteilɔ	334122
potenga	106531
powoisia	14527
pɔ	33896
pɔlɛi	72635
pɔlɔ	29054
pɔnablaa	14527
pɔnamɔ	38738
pɔnɔblɛisia	9684
Pɔntiɔsi	14527
Pɔntɔsi	9684
pɔɔ	14527
Pɔɔl	1171850
pɔɔna	184009
pɔɔnabla	9684
pɔɔnablaa	130743
pɔɔnableisia	19369
pɔɔnamɔ	164640
pɔɔnamɔi	19369
pɔɔnangɔ	111374
pɔɔnangɔe	33896
pɔɔnɛi	48423
pu	82320
pue	111374
puegbua	145270
puegbuableisia	14527
puegbuala	19369
puegbuanga	14527
puegbuani	9684
pui	29054
puii	33896
puilɔ	9684
puisia	48423
pumublaa	48423
pumublɛisia	33896
pumui	14527
pumumɔ	38738
pumumɔi	29054
punga	29054
puni	101689
puu	673087
Ram	9684
Rehab	14527
Ren	9684
Resa	9684
Rɛd	14527
Rɛhoboam	9684
Rom	179167
Roma	145270
Romableisia	14527
Rufɔsi	9684
sa	9684
saa	426127
Saadisi	14527
saagbua	19369
Saagbuabla	14527
saagbuablaa	38738
Saagbuablaa	324437
Saagbuablei	9684
saagbuableisia	9684
Saagbuablɛisia	266329
saagbuamɛi	77477
saagbuamɔ	19369
Saagbuamɔ	72635
saagbuamɔi	14527
saahani	14527
saahanii	77477
saahaniisia	14527
saahaningaa	9684
saai	29054
Saam	19369
saange	19369
saasia	19369
sabu	242117
sabui	421285
Sadusiisia	67792
saha	9684
Saidɔn	48423
Saika	9684
Sailas	116216
Sailoam	14527
Saimɔn	382546
Sainai	33896
Saipɔs	38738
Sairini	29054
Sakaraya	72635
Sakiɔs	24211
sale	29054
salei	29054
Salmɔn	24211
Salomi	9684
samba	48423
Samelia	67792
Sameliablɛisia	24211
Sameliamɔ	14527
Samuɛl	14527
sange	19369
sawa	803831
sawangaa	43581
sawei	338964
Sawei	1002367
saweisia	96847
sawo	9684
Sawo	159797
Sayɔn	9684
Sedɔki	9684
seitana	33896
Seitana	426127
sekahu	24211
sekangɔ	14527
Selɛm	9684
seli	222748
selilɔ	19369
selima	14527
selinga	9684
selingaa	14527
selisia	14527
seliva	9684
Semein	9684
Sera	19369
Sɛbidi	29054
Sɛbiulɔn	9684
sɛɛjia	9684
Sɛɛm	9684
sɛkɛngɔ	33896
Sɛla	9684
sɛmbɛi	53265
sɛmɛɛ	9684
Sɛnkia	9684
sɛnti	19369
Sɛrɔg	9684
sɛsɛɛ	19369
Sɛt	9684
sɛwɛ	154955
sɛwɛsɛwɛ	72635
sɛwɛsɛwɛngɔ	29054
sɛwɛsɛwɛngɔe	19369
sɛwɛsɛwɛya	9684
sia	33896
Sialtiɛl	19369
siava	9684
sie	19369
siɛ	9684
siɛgboto	19369
siɛgbua	295383
siɛgbuala	9684
siɛgbualɔ	38738
siɛgbuama	14527
siɛgbuangaa	9684
siɛgbuava	14527
siɛgbuɛilɔ	14527
Sii	14527
Siiba	9684
siimijii	9684
Siira	9684
Siisaria	96847
Silisia	38738
Simana	9684
siminjii	9684
Simiɔn	48423
sina	67792
Siɔs	14527
sipasiisia	9684
Sipeiŋ	9684
Siria	33896
Sirubabɛl	9684
soi	48423
soisia	33896
soja	72635
sojei	67792
sojeisia	251802
sokele	24211
sondu	14527
sɔ	24211
sɔbɛ	43581
sɔbɛi	14527
Sɔdɔm	29054
Sɔdɔmblɛisia	9684
sɔɛi	9684
sɔifɛi	33896
sɔlɛ	72635
sɔlii	14527
Sɔlɔmɔn	58108
Sɔnde	9684
Sɔndei	24211
sɔɔ	72635
Sɔɔl	179167
sɔɔni	14527
sɔɔva	9684
sɔsiblɛisia	43581
sɔsii	125901
Sɔsiiblei	9684
Sɔsiibleisia	33896
Sɔsiihu	9684
sɔsiisia	53265
Sɔstɛnisi	9684
Stɛfanɔs	14527
Stivin	82320
su	24211
sua	9684
sugbui	9684
sui	92004
ta	11050258
taa	1917573
taablaa	9684
taahu	9684
taalakpawai	14527
taali	29054
taalu	14527
taalui	19369
taambonga	9684
taamɔ	334122
taamɔi	765092
Taasɔs	24211
taatei	14527
taawa	9684
taawai	67792
taawaisia	9684
Taaya	9684
Tabita	9684
Tadiu	9684
Taibirias	14527
Taikikɔsi	24211
Taitɔs	67792
talɔ	9684
tamia	731195
tao	62950
tatei	67792
tateisia	29054
tato	106531
tatoi	19369
tauji	324437
tawaa	14527
tawai	9684
tawao	8653292
tawɛi	9684
Taya	43581
Tayatira	14527
tayekpe	24211
te	101689
tebii	77477
tebiima	9684
tebiisia	19369
teeni	14527
tei	348649
teisia	29054
temaya	159797
temayɛi	29054
temu	19369
Tera	9684
tewe	106531
tewehu	9684
tewei	9684
teweilɔ	19369
tewelɔ	9684
Tewema	150113
Tewemahu	9684
tewemɔi	9684
tewenga	14527
tewengɔ	363176
teweni	9684
teweva	14527
tɛ	348649
tɛɛ	3839989
tɛɛnga	9684
tɛgu	9684
tɛhɛi	9684
tɛhinɛi	58108
tɛi	19369
tɛma	24211
tɛnga	92004
tɛngaa	121058
tɛngɔ	19369
tɛni	14527
Tɛsalonika	48423
tɛtei	38738
tɛva	9684
ti	44602950
tia	3113635
tiaa	184009
tie	1597977
tieni	716668
tii	1685140
tiiŋ	14527
tiitii	9684
tijɔtijɔ	9684
tikpɔ	9684
tikpɔi	14527
Timoti	135585
tiŋ	53265
Tiofilɔs	9684
tiwa	24211
to	619821
Toasi	29054
tobla	9684
toblaa	77477
Toblei	9684
tobleisia	242117
toblɛisia	33896
tohani	29054
tohaningaa	9684
tohanisia	24211
toilɔ	111374
toko	72635
tokoi	9684
tokulɔ	24211
tokulɔi	9684
tokulɔisia	29054
tola	19369
tolei	19369
toli	445496
tolii	9684
tolini	9684
tolo	58108
toloi	9684
toloma	9684
tolɔ	33896
toma	92004
tomableisia	9684
tombo	14527
tomɛi	53265
tomɔ	92004
tomɔi	14527
tomɔɔ	9684
tonga	67792
tongɔ	9684
toni	72635
too	111374
tooma	9684
toongɔ	19369
tooni	19369
topooma	24211
tova	9684
tovaa	9684
tɔ	319595
tɔa	53265
tɔaa	169482
tɔilɔ	130743
tɔkpɔ	9684
tɔla	62950
tɔlɔ	33896
tɔma	77477
tɔmaseli	150113
tɔmbɛyama	19369
Tɔmɔsi	53265
tɔnga	145270
tɔngaa	67792
tɔni	145270
tɔnya	905520
tɔnyamɔi	9684
tɔnyangɔ	9684
tɔnyɛi	716668
tɔɔto	9684
tɔɔtoilɔ	9684
tɔɔtomɛi	14527
tɔɔya	62950
tɔto	38738
tɔtoilɔ	246960
tɔtolɔ	19369
tɔtomɛi	29054
tɔtonga	140428
tɔtoni	38738
tɔtoo	213063
tɔtɔi	9684
tɔva	53265
tɔvaa	48423
tɔwanyani	9684
tɔwɔ	9684
tɔwɔi	14527
Trofimɔs	14527
tuhani	430969
tuhanisia	9684
tukpengɔ	9684
tuma	9684
tumbeka	48423
tumbekei	33896
tumbekeisia	58108
tutu	33896
tutui	29054
tutuisia	43581
tutungaa	33896
tuuŋ	246960
tuva	24211
tuvei	29054
va	6009365
vaa	33896
vaha	53265
vahangɔ	29054
vahɛi	38738
vakalewengɔ	14527
vakaleweyii	9684
valalɔ	9684
valamɛi	9684
valanga	24211
valangɔ	87162
vale	24211
valea	9684
valeni	9684
vali	24211
valima	14527
valimɔi	9684
valinga	14527
valɔ	38738
vama	53265
vamawoi	9684
vamɛi	9684
vamia	213063
vava	9684
vawɔli	24211
vaya	135585
vayafaya	9684
vayala	9684
vayalɔ	19369
vayama	9684
vayanga	58108
vayangɔ	14527
vayani	29054
vayava	24211
vayei	9684
vayɛilɔ	67792
ve	1239643
veela	24211
veengɔ	9684
veenjɔ	67792
veenjɔɔ	77477
vei	14527
veilɔ	150113
vela	43581
velɔ	237275
vema	77477
vemaa	14527
venga	309910
vengaa	14527
vengɔ	43581
vengɔe	9684
vengɔi	9684
veni	300226
venjɔ	14527
veva	145270
vɛ	72635
vɛfɛ	33896
vɛfɛi	19369
vɛfɛlɔ	14527
vɛi	14527
vɛilɔ	9684
vɛlɛisia	9684
vɛlɛngɔ	9684
vɛli	818358
vɛliblaa	9684
vɛlibleisia	9684
vɛlila	62950
vɛlilaa	9684
vɛlile	9684
vɛlilei	24211
vɛlilɔ	87162
vɛlima	227590
vɛlimɛi	9684
vɛlimɔ	9684
vɛlinga	24211
vɛlingaa	29054
vɛlingɔ	38738
vɛlingɔi	9684
vɛlini	29054
vɛliva	48423
vɛma	14527
vɛnga	19369
vɛni	9684
vɛwoi	19369
viivii	24211
vivii	106531
vo	19369
vofo	9684
voi	29054
volei	193694
Volei	290541
voleisia	33896
volo	9684
Volo	48423
voloi	53265
vombo	9684
vomɛi	9684
voningeisia	14527
voo	203378
voofoi	14527
vooi	9684
voolɔ	29054
vooma	19369
voombo	14527
voomboilɔ	9684
voonu	14527
vɔnya	24211
vuhani	24211
vui	9684
vuii	130743
vuilɔ	9684
vuka	14527
vula	9684
vulɛi	9684
vulɛisia	9684
vuli	38738
vulii	2353385
vuliilɔ	9684
vulo	24211
vulolɔ	9684
vuloma	9684
vulonga	9684
vulova	9684
vulu	227590
vuluilɔ	29054
vululɔ	121058
vulunga	77477
vulungaa	9684
vulungɔ	121058
vulungɔe	58108
vulungɔi	62950
vuluni	48423
vuuli	9684
wa	4740667
waa	3694718
waableisia	9684
waala	48423
waalɛi	29054
waalɔ	116216
waama	29054
waamaa	9684
waamɔ	24211
waanga	24211
waangaa	9684
waani	106531
waati	14527
waava	140428
waavaa	19369
waawaa	82320
waawaangaa	19369
waawai	33896
waawaisia	77477
Waawaisia	300226
waawanga	9684
waawangaa	82320
wai	1457549
wailɔ	314753
wala	67792
walaa	67792
walei	72635
walɛi	33896
walɔ	295383
wama	726353
wamaa	9684
wanga	455181
wangaa	87162
wangalɔ	9684
wangɔi	19369
wani	464866
watii	1970839
wava	101689
wawangaa	19369
wayakpa	58108
we	358334
wee	358334
weilɔ	9684
weita	33896
weka	745722
wekanga	19369
wekangaa	276014
wekei	358334
wekeisia	527816
wekɛisia	101689
welanga	29054
wele	9684
welei	256644
weleisia	29054
wɛ	5031208
wɛɛ	440654
wɛi	29054
wɛilɔ	489078
wɛita	33896
wɛlei	1094372
wɛleibu	77477
wɛleilɔ	58108
wɛleisia	164640
wɛlɛ	334122
wɛlɛbu	14527
wɛlɛbubleisia	24211
wɛlɛla	9684
wɛlɛlɔ	38738
wɛlɛma	29054
wɛlɛnga	53265
wɛlɛngaa	19369
wɛlɛni	135585
wɛlɛva	29054
wɛpɛngɔ	9684
wie	3176586
wieblaa	14527
wieblɛi	9684
wieblɛisia	38738
wiehinda	67792
wiehindei	154955
wiehindeisia	179167
wieilɔ	251802
wiela	692457
wielei	111374
wielɔ	426127
wiema	401915
wiemaa	24211
wiemɔ	14527
wienga	440654
wiengaa	280856
wiengalɔ	19369
wiengɔ	77477
wiengɔe	188851
wiengɔi	9684
wieni	687614
wieva	542343
wieyii	14527
wiimɛ	24211
wila	29054
wilalɔ	9684
wilanga	179167
wilangɔ	9684
wilani	9684
wilɛilɔ	9684
wili	474550
wiliilɔ	29054
wilila	9684
wililɔ	62950
wilima	33896
wilimɔi	14527
wilinga	106531
wilingaa	9684
wilingɔ	285699
wilingɔe	14527
wilini	19369
windɛ	19369
wo	67792
wohu	9684
woi	130743
woisia	9684
wokɔɔ	53265
wole	19369
wolihu	24211
wolii	48423
wolisia	48423
wolo	430969
woloilɔ	38738
wolola	24211
wololei	9684
wololɔ	53265
woloma	9684
wolonga	29054
wolongaa	9684
woloni	29054
wolova	43581
wolɔ	9684
woma	382546
womableisia	9684
wombi	116216
womɛi	145270
womɛisia	29054
womia	14527
wongɔi	29054
woni	101689
woo	857097
woohani	14527
woohu	188851
woohugbɔndɛi	14527
woolo	121058
wooloni	9684
wooma	1849780
woomablaa	38738
woomableisia	116216
woomablɛisia	19369
woomamɔ	14527
Woomamɔ	53265
woomɛi	14527
woowili	62950
wopei	19369
Wopei	67792
Wopɛi	14527
wote	460023
wotea	33896
woteilɔ	125901
wotela	9684
wotelɔ	38738
wotenga	135585
wotengɔ	29054
woteni	92004
woteva	24211
wotewote	29054
woto	19369
wounve	184009
wounveilɔ	43581
wounvela	14527
wounvelɔ	9684
wounvenga	48423
wounvengɔ	9684
wounvengɔe	9684
wounveni	24211
wounveva	19369
wounvevaa	9684
wova	38738
wovanga	9684
wovangaa	14527
wovangɔ	19369
wovei	116216
woveisia	38738
wowili	305068
wɔfla	184009
wɔflangɔ	9684
wɔflei	67792
wɔfleisia	154955
wɔji	9684
wɔlanga	9684
wɔlɔ	116216
wɔlɔla	9684
wɔlɔnga	24211
wɔlɔngɔ	62950
wɔlɔni	33896
wɔlɔya	9684
wɔlɔyei	111374
wɔlɔyɛi	101689
wɔlɔyii	33896
wɔna	33896
wɔnalaa	9684
wɔnangɔ	62950
wɔnangɔe	43581
wɔnangɔi	43581
wɔnani	72635
wɔnayii	14527
wɔnɛi	19369
wɔɔ	2174218
wɔɔlɔ	14527
wɔɔma	38738
wɔɔni	14527
wɔɔwo	24211
wɔpɔ	9684
wɔwɔmableisia	14527
wɔyɔ	43581
wɔyɔblaa	29054
wɔyɔblɛisia	43581
wɔyɔmɔ	19369
wɔyɔmɔi	14527
wɔyɔnga	9684
wɔyɔni	14527
wu	19122468
wua	2629399
wuaa	644033
wuaailɔ	53265
wuaala	29054
wuaalɔ	77477
wuaama	38738
wuaamɔ	19369
wuaanga	145270
wuaangaa	29054
wuaangɔ	43581
wuaangɔi	38738
wuaani	125901
wuailɔ	276014
wuala	48423
wualaa	19369
wualei	14527
wualɔ	29054
wuama	48423
wuanga	106531
wuangaa	24211
wuangɔ	14527
wuangɔi	9684
wuani	96847
wuava	96847
wuavaa	38738
wue	1873992
wuegbua	9684
wueni	184009
wuɛ	29054
wuɛɛ	217906
wuɛi	9684
wuɛilɔ	29054
wuɛisia	14527
wufe	101689
wufelɔ	9684
wufeni	14527
wuhitɛ	24211
wuhitɛilɔ	14527
wuhitɛla	9684
wuhu	368019
wuhuba	9684
wui	276014
wuii	774777
wuilɔ	285699
wuisia	19369
wukɔɔ	19369
wula	24211
wule	29054
wulei	19369
wuleisia	29054
wulelɔ	9684
wuli	24211
wulii	87162
wuliilɔ	9684
wulima	9684
wulinga	19369
wuliva	14527
wulo	246960
wulohii	9684
wuloi	87162
wulɔ	53265
wulu	24211
wului	9684
wuma	130743
wumawo	19369
wumawonga	14527
wumawongɔ	9684
wumawoni	24211
wumawova	9684
wumba	338964
wumbu	556871
wumbua	14527
wumbuilɔ	295383
wumbula	19369
wumbulei	19369
wumbulɔ	62950
wumbuma	29054
wumbunga	266329
wumbungaa	19369
wumbungɔ	24211
wumbungɔi	14527
wumbuni	435812
wumbuva	48423
wumɛi	14527
wumungɔ	48423
wumungɔe	14527
wumungɔi	19369
wundie	19369
wundiei	33896
wundungaa	9684
wunga	130743
wungɔ	62950
wuni	164640
wuvaa	9684
ya	1496288
yaa	2629399
yaalɔ	9684
yaama	774777
yaamɛ	33896
yaamɛi	135585
yaamɛisia	38738
yaanga	14527
yaangɔ	29054
yaati	9684
yabɛɛ	24211
yabɛɛva	9684
yablangɔ	9684
Yafa	24211
yafei	179167
Yafei	1263855
yafeisia	106531
yagbalɛngɔ	62950
yagɔlɛngɔ	14527
yailɔ	9684
yaingai	9684
yaingaini	19369
yaka	121058
yakahu	29054
yakalɔ	9684
yakama	33896
yakanga	14527
yakangɔ	9684
yakani	9684
yakava	9684
yakɛi	14527
yakɛilɔ	9684
yakpangɔ	9684
yakpangɔi	14527
yakpe	1099215
yakpei	547186
yakpɛ	19369
yakpɛla	9684
yakpua	29054
yakpuani	9684
yakpuava	9684
yakpuɛilɔ	38738
yalema	9684
yalɛi	19369
yalɛngɔ	24211
yali	29054
yaliilɔ	24211
yalilɔ	9684
yalɔ	14527
yalui	9684
yama	561713
yamaa	9684
yamailɔ	33896
yamala	19369
yamalɔ	48423
yamama	53265
yamanga	111374
yamangaa	9684
yamani	33896
yamava	43581
yambu	14527
yambui	24211
yamɛ	9684
yamɛi	33896
yamɛilɔ	154955
yamɛisia	130743
yamɔnɛ	9684
yandɔɛilɔ	29054
yandɔnga	19369
yandɔni	29054
yandɔɔ	9684
yanga	14527
yangama	9684
yangili	9684
yangilingɔ	67792
yangilingɔi	96847
yapɛɛnga	14527
yapɛlɛnga	19369
yaumbui	14527
yauwanda	14527
yauwandei	217906
yawotengɔ	9684
yawufe	29054
yawufelɔ	9684
yawufenga	14527
yawufeva	14527
yayenge	92004
yayengelɛi	9684
yayengema	14527
ye	242117
Ye	280856
yee	1259012
yeebledii	24211
yeebɔilopoi	29054
yeebɔilopoisia	9684
yeebukuisia	9684
yeefalei	9684
yeefele	9684
yeefelei	92004
yeefeleyei	43581
yeefofoi	58108
yeefoi	9684
yeefolei	14527
yeefoloi	33896
yeefoningeisia	9684
yeefoofo	14527
yeefulei	9684
yeegbɛ	53265
yeegbɛngaa	14527
yeegboyei	9684
yeegbɔɔ	184009
yeegɔlɔi	29054
yeegɔvinei	9684
yeehaalaye	9684
yeehaalayei	145270
yeehakpɛi	9684
yeehani	33896
yeehapiisia	14527
yeehee	9684
yeeheima	9684
yeehinda	116216
yeehinde	9684
yeehindei	266329
yeehindeisia	9684
yeehindoi	29054
yeehingaa	9684
yeehinii	9684
yeehubleisia	19369
yeehuɛi	19369
yeehuvɛi	58108
yeeji	58108
yeejiɛi	9684
yeejɔwɔisia	9684
yeejumbui	24211
yeekaa	14527
yeekaai	14527
yeekaalɛi	14527
yeekaamɔ	9684
Yeekaamɔ	24211
Yeekaamɔi	33896
Yeekaamɔisia	227590
yeekaka	125901
yeekakɛi	24211
yeekakpoi	9684
Yeekamɔɛisia	38738
yeekaŋaa	14527
yeekata	14527
yeekatei	33896
yeekɛlɛma	9684
yeekɛlɛmamɔi	9684
yeekɛlɛmayei	29054
yeekɛlɛmɛi	24211
yeekitii	9684
yeekomɛ	9684
yeekomɛi	33896
yeekootii	19369
yeekɔ	19369
yeekɔlɛi	43581
yeekɔlɔ	14527
yeekɔtii	24211
yeekpakoloisia	19369
yeekpalɛi	77477
yeekpatɛi	33896
yeekpatɛmɔi	14527
yeekpayei	48423
yeekpayɛi	24211
yeekpekpe	33896
yeekpekpei	72635
yeekpekpeisia	29054
yeekpekpeyei	14527
yeekpemɛi	9684
yeekpewe	9684
yeekpɛi	14527
yeekpindi	9684
yeekpindii	33896
yeekpɔi	19369
yeekpɔma	9684
yeekpuhɛi	19369
yeekulo	9684
yeekuloi	33896
yeekulɔblɛisia	9684
yeekulɔi	9684
yeekulɔmɔ	9684
yeekutu	29054
yeekuwuhu	58108
yeekuwuhuisia	19369
yeelahei	9684
yeelasii	130743
yeelomui	14527
yeelɔɔluyei	14527
yeelɔwɔi	19369
yeelugbui	14527
yeemagbee	9684
yeemaha	9684
yeemahangeisia	38738
yeemahayɛi	9684
yeemahɛi	48423
yeemahublɛisia	9684
yeemalema	9684
yeemalikei	9684
yeemamɔ	9684
yeemamɔi	14527
yeemani	38738
yeemanii	19369
yeemawai	9684
yeemayii	9684
yeembalangɛisia	9684
yeembalɛi	9684
yeembawai	43581
yeembeke	24211
yeembekei	29054
yeembekeisia	19369
yeembiyei	9684
yeembondei	9684
yeembui	445496
yeemɛhɛɛ	38738
yeemɛhɛi	24211
yeemia	19369
yeemiasia	9684
yeemɔli	9684
yeemɔnii	53265
yeemɔniisia	33896
yeemɔnui	9684
yeemɔnuisia	9684
yeena	217906
yeenaani	9684
yeenaaniyei	19369
yeenafei	9684
yeenasia	116216
yeenavoei	92004
yeendakpa	14527
yeendama	9684
yeendamɛi	14527
yeendamɛisia	19369
yeendapii	19369
yeendɛɛ	14527
yeendɛndɛi	14527
Yeendɛvu	9684
yeendɛvui	29054
yeendiihɛlɛ	9684
yeendilewei	9684
yeendilɛlii	9684
yeendimɔnɛi	14527
yeendoi	29054
yeendondɛngɛisia	19369
yeendopoi	19369
yeendowei	19369
yeendɔgbɔ	9684
yeendɔi	19369
yeendɔlei	29054
yeendɔlɛi	24211
yeendɔlɔmɛi	14527
yeendulii	9684
yeenduwɔyei	9684
yeenɛmahulewe	9684
yeenɛmahulewengɔisia	9684
yeenɛnɛ	9684
yeenɛnɛi	19369
yeenɛtɛ	24211
yeengafa	43581
yeengafangeisia	9684
yeengafei	19369
yeengaingaingɔi	33896
yeengauwandei	9684
yeengejahui	24211
yeengengebleisia	14527
yeengengei	77477
yeengengemɔi	24211
yeengila	576240
yeengoi	9684
Yeengoi	9684
yeengoliyɛi	19369
yeengoowili	14527
yeengovei	67792
yeengowili	38738
yeengɔmbui	19369
yeenguɛi	33896
yeenguɛisia	9684
yeengui	24211
yeengulii	14527
yeengulɔi	14527
yeeni	19369
Yeeni	19369
yeenilinilii	9684
yeeninɛi	19369
yeenjei	19369
yeenjɛpɛ	38738
yeenjɛpɛi	58108
yeenjiɛi	38738
yeenumu	29054
yeenumui	154955
yeenungei	24211
yeenungeisia	111374
yeenungɛi	19369
Yeenungɛi	24211
yeenyaha	14527
yeenyahangaa	14527
yeenyahɛi	24211
yeenyamu	14527
yeenyamuisia	9684
yeenyapoi	14527
yeenyɛingɔi	9684
yeeŋamɛi	9684
yeepawei	38738
yeepeka	14527
yeepekei	179167
yeepekeisia	82320
yeepelei	53265
yeepɛlei	77477
yeepɛlɛbu	203378
yeepomɛi	19369
yeepɔnangɔi	9684
yeepɔnɛi	14527
yeepuɛi	9684
yeesaa	9684
yeesabui	29054
yeesawa	19369
yeesawayei	19369
yeesawei	203378
yeesawulɛi	9684
yeeseli	9684
yeeselisia	19369
yeesɛmbɛi	24211
yeesiamɔi	14527
yeesɔku	9684
yeesɔkui	14527
yeetaa	48423
yeetaahu	48423
yeetaalisia	14527
yeetaamɔi	43581
yeetaawai	9684
Yeetaawai	9684
yeetatei	29054
yeetateisia	14527
yeetatoi	9684
yeetei	106531
yeetokuloisia	9684
yeetokulɔi	9684
yeetokulɔisia	19369
yeetɔmaseli	38738
yeetɔnyangɔi	67792
yeetɔnyangɔisia	9684
yeetɔnyɛi	67792
yeetɔtoomɛi	24211
yeetɔwɔi	38738
yeetuhani	24211
yeetuhanii	9684
yeetutui	14527
yeetuvei	9684
yeeveenii	9684
yeevei	19369
yeewatii	217906
yeewayakpei	9684
yeeweitayei	14527
yeewɔflei	48423
yeeyilayee	9684
yei	329280
yeilɔ	135585
yeima	29054
yeinga	67792
yeingɔ	19369
yeini	48423
yeja	29054
yejahu	14527
yejahui	48423
yejama	62950
yejei	67792
yekpe	2082213
yekpei	368019
Yekpei	944259
yekpeisia	53265
yekpengaa	87162
yekpengɔ	9684
yekpengɔe	9684
yekpeni	14527
yekuwuhu	9684
yela	9684
yele	140428
yelei	184009
yelɔ	92004
yemia	9684
Yemia	24211
yemɔi	14527
yemɔisia	9684
yenge	372861
yengeblaa	48423
yengebleisia	101689
yengei	542343
yengeilɔ	9684
yengeisia	43581
yengela	24211
yengelɔ	19369
yengema	184009
yengemɛi	9684
yengemɔ	92004
yengemɔi	77477
yengenga	29054
yengengaa	14527
yengeni	43581
yengeva	67792
yengeyii	9684
yepɛlɛbu	9684
Yepkei	9684
yese	169482
yesu	9684
Yesu	8648449
yewe	14527
Yewɔ	193694
yewɔɛi	38738
Yewɔɛi	329280
yewɔɛisia	14527
Yewɔi	19369
Yewɔyɛi	9684
yeya	2164533
yeyahani	101689
yeyahanisia	19369
yeyanga	9684
yeyani	9684
yeyava	9684
yeyei	9684
yɛ	18124942
yɛi	92004
yɛilɔ	33896
yɛkɛ	19369
yɛla	2493813
yɛlaa	19369
yɛlɛ	14527
yɛlɛla	9684
yɛlɛŋ	19369
yɛli	58108
yɛlila	9684
yɛlinga	9684
yɛlini	9684
yɛlɔ	2401809
yɛma	237275
yɛmaa	14527
yɛmɛi	48423
yɛmɛisia	14527
yɛna	24211
yɛnga	348649
yɛngaa	96847
yɛngɔ	58108
yɛngɔi	9684
yɛni	953944
yɛpɛ	677929
yɛpɛi	150113
yɛpɛilɔ	159797
yɛpɛisia	14527
yɛpɛla	116216
yɛpɛlaa	43581
yɛpɛlɔ	48423
yɛpɛma	251802
yɛpɛmaa	48423
yɛpɛnga	77477
yɛpɛngaa	38738
yɛpɛni	96847
yɛpɛva	14527
yɛpɛwoi	14527
yɛpɛyii	14527
yɛva	271171
yɛyii	242117
yia	217906
yiablaa	9684
yialaa	19369
yialɔ	14527
yiama	14527
yianga	19369
yianjia	14527
yiawoi	9684
yibɛisia	9684
yie	53265
yiɛi	334122
yiɛisia	9684
yii	96847
yiima	9684
yiinga	14527
yiini	9684
yila	2503498
yilangɔ	9684
yilaye	9684
yilayee	338964
yilei	96847
yileisia	33896
yili	72635
yiliilɔ	14527
yililɔ	9684
yilingili	9684
yilingɔ	53265
yisti	67792
yiyei	9684
Yiyei	87162
yomboi	14527
yonga	14527
yongangɔ	14527
yoyeilɔ	24211
yoyo	77477
yoyoilɔ	14527
yoyolɔ	33896
yoyoma	92004
yoyonga	43581
yoyoni	43581
yoyoo	9684
yoyova	14527
yɔkɔ	14527
yɔmbɔni	9684
yɔmbui	19369
yɔngɔlii	38738
yɔngɔliisia	9684
yɔungɔli	9684
Yufletisi	9684
