Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 189882

a	105328
a'ba	437113
a'babe	42131
a'bana	52664
a'bate	247522
a'be	15799
a'bete	10532
a'bi	26332
a'bibe	10532
a'bina	15799
a'bite	10532
a'da	36865
a'debe	10532
a'di	737300
a'diro	10532
a'dite	10532
a'diya	10532
a'diyi	21065
a'do	1695790
a'do'diri	10532
a'dobe	26332
a'dona	1300807
a'donayi	105328
a'done	2454155
a'doro	84262
a'dote	1427202
a'dovoya	31598
a'doyi	21065
a'doyite	310719
a'doza	73730
a'dwi	36865
aba	926891
aba'bai	15799
ababe	10532
abana	21065
abane	52664
abapatisi	100062
abapatisina	10532
abapatisite	21065
Abarayama	537175
abari	36865
abate	126394
abavoya	31598
abayite	42131
abaza	21065
abe	300186
abebe	10532
Abele	31598
abete	26332
äbi	10532
Abija	15799
Abiuda	10532
ace	15799
ada'dote	36865
Adama	68463
adate	15799
adi	15799
adite	10532
Adraŋwa	10532
adraŋwà	15799
adravo	258055
adravo'bai	36865
adravoro	194857
adri	1137548
adriako	10532
adribe	10532
adrina	47397
adrite	78996
adroa	15799
adroane	10532
ädrupi	610905
ädrupii	1032220
ädu	147460
äduako	721500
äduna	78996
äduro	421314
Aenea	15799
äfu	84262
äfube	15799
äfuna	42131
äfute	36865
aga	26332
Agabu	10532
agana	21065
Agara	10532
agba	26332
ägbigbi	68463
ago	32815116
àgo	63197
agoago	273854
agoàmbago	10532
agoanji	94795
agoànji	10532
agoanjii	26332
agoro	42131
àgoro	26332
Aguripa	63197
agye	36865
agyebe	10532
agyete	21065
agyigyi	15799
ägyiribi	15799
ahwe	10532
aja	10532
aka'da	68463
aka'dabe	21065
aka'dana	26332
aka'date	136927
Akaya	63197
Akima	10532
ako	1090150
akona	21065
akpa	68463
akpanayi	26332
akpate	10532
akpayi	10532
äkpu	10532
Akwila	36865
alabasata	15799
alaga	10532
äläzibe	31598
ale	36865
alebe	36865
Alegezanda	31598
Alegezandria	21065
Alepayo	26332
aletadrite	10532
Aletadrite	15799
Aletate	15799
alo	2964999
alobe	10532
alodi	642504
alokado	437113
Alokado	689902
alona	753099
aloŋwa	10532
aloro	10532
alote	47397
ama	2891269
amaama	47397
ämädri	78996
amama	157992
amamai	26332
amamaro	26332
amare	26332
ämäri	1232344
amaro	3043995
amba	3054528
ambana	57930
ambata	531909
Amen	131660
ami	5824670
ämidri	163259
Aminadaba	15799
amire	294920
ämiri	3702299
amiro	4149945
amivoya	47397
amo	73730
amoamo	15799
amoamoi	10532
amone	15799
Amosa	15799
amote	10532
ämvu	368650
ämvui	26332
ämvuoso'ba	31598
ana	6314447
anana	15799
Anania	57930
anarute	26332
anda	94795
Andarea	63197
ande	21065
andena	21065
Andete	10532
ändite	31598
andivo	2749075
andivona	205390
andre	63197
andrebe	21065
andrena	26332
andrete	21065
andria	10532
Anetiokia	121127
äni	68463
änina	194857
anji	36865
anjibe	21065
anjioko	2770141
anjite	15799
anjoko	57930
anjokona	15799
änju	42131
änjute	47397
anya	2712210
ànya	15599161
ànyare	52664
anyari	247522
ànyari	2485754
anyaro	1148081
ànyaro	4302672
ànyavoya	52664
aŋbo	10532
aŋgote	21065
aŋgoya	26332
aŋgoyasi	15799
äŋgu	31598
äŋgune	10532
äŋgutate	10532
äŋgyi	10532
apa	121127
apana	94795
äpäṛite	21065
apate	21065
ape	121127
apena	78996
apete	42131
äpi	21065
äpina	36865
äpite	15799
Apolo	57930
ara	10532
arabe	42131
arabia	47397
araca	10532
Arana	10532
äräṛute	10532
arate	31598
aree	10532
Arekipo	10532
Aretemisa	26332
aṛi	36865
äṛi	57930
aribe	10532
arii	100062
Arimatayo	21065
Arisetareku	26332
arite	10532
aro	21065
Aro	21065
aro'boya	495044
Arona	26332
ärru	10532
äru	147460
äṛu	268587
äṛuku	10532
äruna	84262
äṛuna	42131
äṛune	10532
äṛurute	15799
ärute	15799
äṛute	21065
Asa	10532
ase	89529
Asera	10532
asete	26332
asi	500310
äsi	10532
Asia	100062
asilele	10532
aso	31598
Asosa	10532
ata	3776029
atà	57930
atabe	47397
atagwo	10532
atako	15799
atakote	15799
atala	15799
atana	895292
atanayi	42131
atane	695168
atani	21065
atate	4518595
atavoya	78996
atayi	68463
atayite	626705
ataza	10532
ate	10532
Ate	15799
Atenea	26332
ati	36865
äti	163259
ati'ba	100062
ati'bai	115861
ätibe	42131
ätina	52664
ätine	68463
ätiro	10532
ätirute	10532
atite	21065
ätite	121127
ätiyi	15799
atra	78996
äträ	26332
atrai	89529
Atrai	642504
atraro	10532
ätrite	10532
ätruku'du	10532
ätu	63197
ätwe	15799
avo	984822
avoi	10532
avona	57930
avoro	10532
avote	52664
ävu	15799
ävuru	816296
ävurui	10532
ävuruna	78996
ävurunai	21065
ävute	10532
ävuzi	94795
ävuzii	84262
Awa	10532
äwäṛi	26332
äwäṛite	10532
awi	447646
aya	52664
ayani	1516731
aye	89529
Äye	31598
ayebe	52664
ayegwo	15799
ayena	68463
ayete	78996
ayibe	15799
ayite	26332
äyiyitate	36865
ayo	26332
ayona	31598
ayone	26332
ayota	10532
ayotate	15799
ayoyidrite	15799
aza	4829315
azabe	10532
azaka	1464067
azakana	347584
azakasi	15799
azana	210657
azate	10532
azaya	26332
azayi	10532
azi	1116482
äzi	136927
äzibe	315985
azii	505577
äzina	57930
äzite	326518
azivo	10532
azivoazivo	15799
azo	42131
Azora	10532
azote	31598
ba	1648392
Ba'bai	10532
ba'desi	405515
ba'desii	94795
Babelona	68463
bädri	2570017
bädri'ba	452912
Bädri'ba	1174413
bädri'bai	205390
bägyulu	31598
bägyuluro	21065
bai	31598
bakala	73730
bakalai	31598
bakici	695168
bakici'baazi	10532
bakici'bai	26332
bakicii	31598
Balama	15799
bamite	10532
bando	163259
bandoi	15799
bani	26332
baŋwa	73730
baŋwà	73730
bapatisi	273854
Bapatisi'ba	115861
bapatisina	26332
bapatisine	26332
Baraba	63197
Baranaba	184325
bäräŋgälä	15799
Baresaba	10532
baṛi	10532
baṛiyi	10532
bäru	226456
bäruti	42131
batate	26332
bate	52664
Batolimayo	21065
bayi	168525
bayitate	10532
bayite	10532
be	18695821
bedri	68463
bedrite	52664
begi	110595
Belezebula	31598
beni	15799
Benjamina	21065
Berea	26332
bereazi	231722
bereazii	300186
Berenisa	15799
bereŋwa	189591
bereŋwà	26332
beṛo	2375159
Betaniya	73730
bete	42131
Betefage	15799
Beteleme	47397
Betesaida	36865
beti	347584
betina	36865
beyi	31598
beyidrite	15799
beyite	10532
bi	289653
bi'bi	115861
bi'bii	52664
bidri	52664
bilindri	10532
bilindriro	36865
biliro	10532
biogane	10532
biṛi	42131
birute	10532
Bitunia	10532
biyi	94795
bo	78996
Boaza	15799
bolotona	31598
boŋgo	1032220
boŋgoi	47397
bu	231722
budri	242255
budrii	26332
bui	10532
buku	268587
bukui	31598
buociekye	21065
busi	15799
bute	52664
butealo	600372
butenätu	63197
butenji	42131
butenjidrialo	42131
butenjidrieri	31598
butenjidriesu	26332
buteritu	68463
butesu	115861
buzele	26332
buzelesi	47397
buzevo	15799
ca	1148081
caoko	384449
Caoko	473978
ce	289653
cece	10532
Cece	10532
cekumvuŋwa	10532
cekuṛe	94795
cekuṛei	10532
ci	68463
ciko	10532
cini	7836445
ciṛiciṛi	15799
ciṛiciṛi'bai	15799
ciṛiciṛiro	78996
cite	258055
ciyite	105328
co'da	26332
copecopero	10532
copena	15799
copene	10532
cowa	52664
cu	247522
cuku	78996
da	7599456
da'do	36865
da'doda'do	31598
da'doda'doro	42131
da'done	26332
Damaseka	89529
dämbidämbi	15799
dämbidämbiro	52664
daŋgo	47397
daŋgoi	31598
date	36865
Dawidi	368650
dayi	52664
de	47397
de'bele	15799
debe	42131
degwo	36865
Dekapolisi	15799
Dema	15799
Demetrio	15799
demona	179058
demonai	221190
deŋbele	121127
Derebe	26332
dereŋwa	142193
dereŋwà	47397
desi	2085505
desii	121127
desina	15799
desipara	78996
desiro	73730
dete	163259
deyibe	15799
deyite	47397
dhudhu	21065
di	1074351
di'desi	47397
di'desii	258055
dia	15799
Dia	52664
Diàgo	10532
dialo	226456
diatrai	15799
diawi	26332
diaza	2153969
diazaka	21065
dicini	779431
didiri	47397
diede	21065
diede'ba	21065
dienji	10532
dieza	21065
digyele	10532
dika'daro	21065
dikolo	126394
dikozi	15799
dimiri	31598
dimiri'ba	15799
dimiri'bai	84262
dina	57930
dinjunju	10532
dio'ba	10532
dio'baro	10532
diodo'bai	15799
diolo	42131
diri	310719
diṛikalate	15799
diṛine	10532
diriro	52664
dise	842628
dite	26332
ditoko	426580
ditufu	15799
diufu	26332
diufu'ba	36865
diufu'bai	21065
diufune	10532
diufuro	10532
diuti	15799
diwiri	15799
diyi	31598
diyite	31598
do	2232965
dofo	94795
dofoi	15799
doni	10532
Doni	31598
doŋgo	294920
doŋgyi	89529
dooko	1216545
Dooko	2180301
dori	616172
doṛi	10532
doro	10532
Doroka	10532
dra	100062
drate	252788
dri	3059795
drí	884760
drî	1037486
dri'ba	489777
dri'bai	247522
drîako	10532
driayo	42131
driba	10532
dridopi	10532
drieta	21065
drietane	94795
drietaza	15799
drigba	321252
drigi	31598
drígwo	263321
dríi	26332
drîi	31598
driigye	231722
driigyesi	15799
drikaca	621438
drikaca'bai	236989
driko	10532
drikyiri	73730
drilämi'ba	26332
drile	10532
drimbi	68463
drimbi'ba	10532
drina	15799
drîna	42131
drinju'du	15799
driŋgwa	31598
drio'ba	21065
drio'be	10532
drio'di	10532
driovi	26332
driozo'ba	31598
driro	31598
drîro	10532
drisi	1100683
dritai	563507
dritai'bai	10532
dritairo	63197
dritoto	100062
driu'bo	47397
driuŋgyi	310719
driuŋgyi'ba	15799
driuŋgyi'bai	10532
driuŋgyiako	15799
driuŋgyine	89529
driupi	126394
driupiako	31598
driupiro	163259
driutwero	68463
driya	10532
driyaro	10532
drîyasi	10532
dro'be	31598
dro'bedro'bero	10532
dro'beru	10532
dro'berute	47397
dro'beruyite	10532
dro'beyi	26332
du	289653
duŋguṛu	73730
duŋguṛuna	10532
duro	221190
duru	21065
durufu	52664
dusuvo	10532
e'bayi	15799
e'be	958490
e'begialo	10532
e'bena	194857
e'benayi	15799
e'bene	231722
e'bero	10532
e'bete	63197
e'beyi	168525
e'beyite	15799
e'beza	15799
e'de	15799
e'dena	10532
e'dene	15799
e'dete	42131
e'di	795230
e'diro	31598
e'diya	31598
e'diyi	52664
ebe	10532
Ebere	52664
Ebere'ba	10532
eca	31598
eci	15799
ecine	15799
ecite	42131
eciyite	15799
eda	42131
edate	10532
ede	400248
edebe	21065
edeedero	26332
edena	57930
edene	168525
edeni	15799
edero	21065
edete	110595
edeyi	47397
edeza	26332
edirute	10532
edre	184325
edrena	78996
edrene	179058
edrero	68463
edretazevo	31598
edretazevona	15799
edrete	305452
edrevo	21065
edrevoya	168525
edreyi	36865
edreyitazevo	10532
edreyite	84262
edreza	26332
Eferata	10532
efo	294920
efona	78996
efonayi	26332
efone	100062
eforo	36865
efote	231722
efoyi	10532
efoyite	15799
egate	10532
ego	36865
egogwo	10532
egona	26332
egone	36865
egote	78996
egoyi	15799
egoyite	42131
egyi	263321
egyi'ba	10532
egyibe	78996
egyiegyi	10532
egyiegyiro	15799
egyina	47397
egyine	84262
egyitate	36865
egyite	94795
egyiyi	10532
eji	858427
ejina	105328
ejine	126394
ejitate	294920
ejite	15799
ejivoya	10532
ejiyi	394982
ejiyitate	142193
ekye	12096986
Eleazara	10532
elepe	15799
elepete	10532
elewe	10532
Eleyema	10532
eli	10532
Eli	10532
Eliakima	15799
elite	10532
Eliuda	10532
Eliya	152726
Elizabeta	57930
Eloi	10532
emba	310719
embabe	15799
embaemba	10532
embana	110595
embane	84262
embate	31598
embayi	31598
embaza	31598
embe	168525
embena	21065
embene	47397
embero	10532
embete	21065
embeyi	26332
eme	21065
emeraleda	10532
emero	15799
ena	10532
endaro	1532530
endre	431847
endrei	47397
endreŋwa	84262
endreŋwà	47397
endreŋwai	110595
enji	68463
enjina	31598
enjine	52664
enjiruna	31598
enjirute	15799
enjiyi	15799
Enoka	21065
eŋga	300186
eŋgana	84262
eŋgane	47397
eŋgate	78996
eŋgayi	26332
eŋgye	26332
eŋgyene	26332
eŋgyerute	15799
eŋwa	15799
eŋwani	157992
eŋwanye	631971
eŋwanyeya	10532
eŋwaro	194857
Epafera	15799
Epaferodita	10532
epe	21065
eperena	21065
eperete	10532
Epeso	115861
Eraseto	15799
Eremasa	10532
ereṛi	10532
eri	268587
erina	279120
erinayi	26332
erine	273854
eritate	10532
erivoya	21065
eriyi	131660
eriyite	10532
eṛo	15799
Eroda	300186
Erodia	42131
eṛona	10532
eṛoyi	10532
esa	100062
esaako	47397
esagwo	10532
esana	94795
esane	15799
esate	284387
Esau	15799
esayite	47397
ese	36865
esena	10532
eseyi	36865
eseyite	10532
eta	31598
etadrite	15799
etana	10532
etanayi	10532
etane	10532
etaya	463445
etayi	10532
etayidri	31598
etayidrite	31598
ete	15799
eto	463445
etoako	15799
etona	36865
etone	21065
etoni	57930
etosi	31598
etovo	84262
etovona	15799
etovoya	94795
etoyi	263321
Eutuku	10532
evo	31598
Evona	10532
ewena	10532
eweyi	10532
eweza	10532
eyi	26332
eyina	42131
eyivote	31598
eza	163259
ezana	126394
ezanayi	15799
ezane	73730
ezaruna	15799
ezarute	47397
ezate	21065
ezayi	15799
Ezekia	10532
Ezerona	15799
ezi	468712
eziefo	10532
eziikyi	94795
ezina	131660
ezinayi	21065
ezine	142193
Ezipeto	163259
Ezipeto'ba	15799
Ezipeto'bai	10532
ezite	15799
eziyi	184325
eziza	21065
ezo	131660
ezona	26332
ezone	10532
ezoni	10532
ezote	31598
ezoyi	15799
farasi	57930
farasi'bai	10532
farasii	42131
Felikisi	47397
fere	379182
fereŋwa	94795
Ferugia	15799
Feseto	78996
Filadelefia	10532
Filemona	10532
Filipo	205390
Filipoi	21065
fo	21065
foalo	47397
Foenesia	26332
fofo	268587
fofoyi	10532
foi	31598
fonätu	10532
fondra	15799
Fondra	36865
fonji	10532
fonjidrialo	15799
fonjidriena	21065
fonjidriesu	31598
fopara	136927
Fopara	337051
foparandra	10532
foritu	347584
foro	10532
foroforo	26332
fosu	100062
fote	179058
foyite	52664
fu	36865
fuyi	68463
ga	157992
gäbä	26332
Gaberiele	10532
gafere	15799
gaga	52664
gaga'ba	15799
gagana	10532
gagane	57930
gagaro	15799
gagaza	10532
gakala	10532
gakalate	21065
gala	15799
Galatia	31598
Galilaya	368650
Galilaya'ba	15799
Galilaya'bai	26332
Galio	15799
Gamaliele	15799
gamele	31598
gaŋwaro	42131
gaṛi	57930
gate	36865
gatezo	42131
gawa	42131
gayi	47397
gayizo	31598
Gayo	26332
gazo	15799
gba	10532
gbalata	15799
gbikyi	263321
gbiri	31598
gbirine	15799
gbiriṛi	31598
gbiriṛibe	10532
gbiriyi	10532
gbo	31598
gboko	463445
gbokoi	15799
gbolo	47397
gboro	10532
gborona	10532
gboroto	10532
gboto'bai	10532
gbulä	57930
gburu	26332
gehena	94795
Genesareta	15799
Gerasa	10532
Getesemane	10532
gi	1074351
gi'da	105328
gi'du	89529
gialo	732033
gibe	36865
gica	363383
gile	31598
gindi	263321
gini	84262
Giriki	94795
Girikii	15799
giṛiŋwa	342317
giṛiŋwà	68463
giti	289653
gitii	21065
go	342317
gocite	10532
gofote	15799
gogo	57930
goko	57930
golo	21065
Golo	89529
Gologota	15799
goloi	26332
Gomora	21065
goŋgodri	10532
goro	15799
gote	78996
goyi	15799
goyite	73730
guniya	15799
guyi	63197
gwo	1348205
gwoṛi	100062
gwoṛii	42131
gya	42131
gye	94795
gyele	10532
gyeyi	42131
gyi	721500
gyi'desi	284387
gyi'desii	10532
gyiako	10532
gyikala	15799
gyilu	84262
gyini	326518
gyinidri	63197
gyirigyiri	21065
gyirigyiriro	10532
gyitändri	31598
gyolo	10532
gyoloko	10532
gyolokoi	21065
gyoroŋgolo	15799
gyuru	73730
hwa	21065
Hwa	136927
hwete	15799
hwia	10532
i'do	1100683
i'dwe	47397
i'dwene	26332
i'dwero	10532
iba	26332
ibi	21065
ibii	21065
ice	258055
idite	10532
ido	247522
Idoro	10532
iga	63197
ihwi	15799
ihwii	15799
ije	42131
ijena	63197
ijene	84262
ijerute	10532
ijete	10532
ijeyi	31598
ikicu	10532
ikicube	10532
Ikoniuma	31598
ikyi	1063818
ikyi'dibe	31598
ikyina	252788
ikyine	331785
ikyite	847895
ikyivoya	147460
ikyiyi	10532
ikyiyite	410781
ikyiza	10532
imba	110595
imbana	31598
imirite	15799
imune	10532
imvu	10532
indri	10532
indrii	21065
induru	15799
indurute	15799
ini	78996
inii	36865
iniki	15799
inini	10532
inite	10532
inya	194857
inye	3412645
inye'do	305452
Inye'do	879493
iŋbi	42131
iŋgyi	26332
iŋgyine	31598
iŋgyiyi	10532
ipi	15799
iṛe	210657
iṛero	52664
iri	21065
iṛi	52664
iritate	21065
iro	416047
Isekariota	57930
ishwete	10532
isine	10532
Italia	21065
iti	510843
itibe	47397
itina	215923
itinayi	26332
itine	300186
itita	15799
ititabe	10532
ititate	179058
itite	26332
itiyi	179058
itiyitate	42131
itiza	10532
itu	42131
itube	36865
itune	10532
ituvoya	10532
ituya	10532
itwete	10532
ivu	10532
ivune	10532
iwivoya	15799
iyeäṛi	226456
iyeäṛii	142193
iyi	684635
iyivoya	115861
iza	78996
jä'dijä'di	36865
jalia	168525
jaraŋgala	10532
jasepa	21065
je	15799
Jehoiakina	10532
jete	47397
jinyijinyi	31598
jiŋgyiri	26332
jo	15799
Joana	10532
joroŋwa	15799
Josia	10532
joyi	15799
juṛu	47397
ka	4397467
ka'bo	42131
ka'boi	31598
ka'da	373916
ka'dana	168525
ka'dane	163259
ka'daruna	36865
ka'darute	126394
ka'date	94795
ka'dayi	31598
ka'dayite	15799
ka'daza	100062
ka'dazana	15799
ka'do	4323737
ka'dobe	552975
ka'dogwo	15799
ka'dote	142193
ka'doyi	42131
ka'doyibe	10532
ka'doyite	10532
kaaza	15799
kababe	10532
kabe	5366490
kaca	26332
kaci	31598
kaciro	57930
kado	1980177
kadoako	10532
kadona	110595
kadopara	289653
kadoro	431847
kadri	121127
kadribe	10532
kai	990088
Kaina	21065
Kaisaria	105328
kaka'da	94795
kaka'dabe	10532
kaka'dana	10532
kaka'darube	10532
kaka'darute	10532
käkpu	10532
kala	911092
kaladiṛi	68463
kaladiṛine	15799
kaladiṛite	26332
kaladiṛivoya	10532
kalakoto	136927
kalakotone	10532
kalakparo	15799
kalambäri	21065
kalana	63197
kalandrebe	21065
kalaogavo	15799
kalaope	78996
kalaopene	10532
kalaoto	15799
kalapäṛi	10532
kalasi	36865
käläsi	194857
käläsii	10532
kalatoto	31598
kälävube	21065
kälävute	15799
kalawasa	63197
kalawasane	10532
kama	310719
kämätuyi	15799
kamba	410781
kamba'ba	94795
kamba'bai	84262
kamo	21065
Kana	21065
Kanana	10532
kanda	57930
kandana	10532
kandane	21065
kandaruna	15799
kandra	674102
kändrä	10532
kandrakado	189591
kani	674102
känisa	616172
känisai	47397
käŋgube	10532
kaŋwa	42131
kaoye	226456
kaoyebe	10532
Kapadokia	10532
Kaperenauma	89529
kärägu	21065
karama	473978
käräṛu	10532
kari	410781
käṛu	47397
käṛube	10532
kasa'ba	10532
kata	236989
katabe	484511
katate	31598
kätäti	52664
katayi	21065
kate	805763
käti	1163880
käti'bai	15799
katidri	236989
kätina	57930
kätiŋwa	10532
kätu	73730
kävuye	10532
kaya	36865
Kayafa	47397
kayi	1148081
käyi	68463
kayibe	700435
kayite	152726
kayo	26332
kayoŋwa	26332
kayoro	15799
ke'be	68463
ke'bebe	68463
ke'debe	10532
keci	89529
kecina	10532
kede	52664
kedebe	47397
kedeyibe	10532
kedrebe	89529
kedreyibe	21065
kefo	36865
kefobe	26332
kefote	63197
kego	10532
kegote	15799
kegoyite	10532
kegyibe	36865
keji	63197
Kelaudia	15799
keleko	10532
kelepe	26332
kelewabe	10532
kemba	42131
kembabe	10532
kembayi	15799
kembe	15799
kena	21065
Kenekerea	10532
kenji	15799
keŋga	31598
kepere	10532
kepererube	31598
keri	310719
keribe	10532
keritate	26332
kerite	10532
keriyi	315985
keriyitate	10532
keriyite	15799
kesa	15799
kesabe	15799
kesate	210657
kesayite	78996
keso	21065
kesobe	21065
ketabe	10532
ketadrite	21065
keto	42131
ketoyi	10532
keyi	10532
keza	15799
kezarube	10532
kezayi	10532
kezi	42131
kezina	10532
keziyi	26332
kezo	200124
kezobe	31598
ki'dwe	15799
kicu	52664
kicu'ba	89529
Kicu'ba	126394
kicu'bai	15799
kicuna	26332
kicunayi	10532
kicune	31598
kicuro	10532
kicute	10532
kicuyi	31598
kicuza	10532
kigye	1248143
kigyesi	189591
kije	26332
kikicuyi	36865
kikyi	142193
kikyi'di	15799
kikyibe	68463
kikyini	10532
kikyite	131660
kikyiyibe	21065
kikyiyite	31598
kiliti	26332
kinja	63197
kinjo	78996
kinjona	15799
kirita	10532
kishwe	15799
kitapara	105328
kitaparaŋwà	10532
kiti	31598
kitibe	26332
kitiyi	21065
kitiyibe	10532
kitoni	15799
kitonii	10532
kitoriya	47397
kitu	368650
kitudiri	73730
kituna	15799
kitute	10532
kituzwi	15799
kizwe	42131
kizwei	52664
ko	10069411
ko'ba	516110
ko'babe	100062
ko'bayi	15799
ko'bedribe	10532
ko'bedrite	10532
ko'de	136927
ko'debe	26332
Kobai	10532
kobe	15799
kobebe	21065
koca	21065
kocibe	10532
kocite	47397
kode	2464688
kodo	57930
kodobe	10532
kodra	26332
kodrabe	84262
kodrate	57930
kodrite	10532
kodro'be	10532
kodro'bete	10532
kodrogo	84262
kofo	168525
kofobe	15799
kofote	15799
koga	31598
kogabezo	21065
kogate	10532
kogatezo	15799
kogayibezo	21065
kogbobe	10532
kogboyite	15799
kogo	52664
kogye	36865
kohani	179058
Kohani	305452
kohanii	463445
kojo	26332
kojoyi	15799
kokye	21065
kokyei	21065
kokyete	26332
kole	100062
kole'debe	10532
kolebe	437113
koletadri	15799
kolete	52664
koleyi	21065
koleyibe	36865
koleyite	10532
kolo'debe	10532
koloci	10532
kolofobe	21065
kologo	31598
kolonyi	10532
Koloŋwa	10532
koma	84262
komabe	21065
komatabe	10532
komate	15799
komayi	47397
komba	42131
kombate	26332
kona	10532
konde	78996
kondeyi	36865
kondre	347584
kondrebe	42131
kondrete	57930
kondrevo	10532
kondreyi	226456
kondreyibe	21065
koni	84262
konji	21065
konjibe	52664
kono	184325
konya	36865
konyabe	21065
koŋga	10532
koŋgabe	36865
koŋgate	15799
koŋgoyi	10532
kopa	31598
kope	100062
kopebe	10532
kopeyi	26332
kora	42131
korabe	31598
korayibe	15799
Korazina	10532
Korenelio	57930
kori	131660
koribe	184325
koṛiga	63197
Korineto	47397
korite	36865
koriyi	10532
koriyibe	57930
koro	131660
korobe	26332
koronya	258055
koronyai	126394
koṛoŋbe	10532
koroyi	47397
kosate	15799
kose	21065
koso	57930
kosobe	26332
kosote	10532
kota	57930
kote	3649635
kotena	36865
kotevoya	10532
kotita	10532
koto	31598
koto'ba	52664
koto'bai	73730
koto'boŋwà	21065
kotokalabe	15799
kotokalate	31598
kotona	47397
kotonayi	10532
kotone	42131
kotopa	131660
kotopana	10532
kototi	126394
kotoyi	26332
kotoyikalabe	10532
kotoyikalate	26332
kotoza	10532
kotozaru	10532
kotrete	10532
kovo	15799
kovole	605639
kovole'bai	10532
kovolesi	52664
kovoro	31598
kowa	84262
kowe	136927
kowe'ba	42131
kowe'bai	15799
koweoga	47397
koweoga'bai	36865
kowero	84262
kowesi	15799
koya	26332
koye	226456
koyebe	484511
koyete	47397
koyeyi	31598
koyeyibe	36865
koyi	121127
koyibe	26332
koyii	21065
koyite	26332
koyiyi	26332
koyiyibe	10532
koyiyite	15799
koyo	10532
kozi	389715
koziako	15799
kozina	21065
kozine	15799
kozipara	57930
koziro	932157
koziyi	31598
koziza	15799
kozo	258055
kozobe	226456
kozote	21065
kpa	3496908
kpagwo	15799
kpäkä	31598
kpäkyi	36865
kpani	47397
kpate	926891
kpeye	289653
kpikpina	10532
kpokoṛo	21065
kporo	289653
kporona	10532
Kristo	2938667
Kristo'ba	221190
Kristo'bai	68463
Ku	10532
ku'bi	10532
ku'dube	15799
ku'dute	10532
kufu	68463
kufube	10532
kufudri	10532
kufui	10532
kugu	189591
kugu'ba	26332
kugune	21065
kuguyi	26332
kugyi	26332
kuje	31598
kujebe	42131
kujete	10532
kuku	26332
kukyi	89529
kulu	84262
kulube	47397
kumvuŋwa	15799
kundu	126394
kunduro	10532
kundusi	36865
kuni	658303
kunibe	21065
kunii	21065
kuniŋwà	47397
kunite	31598
kuniyi	57930
kuniyibe	21065
kuniyite	15799
kuŋgyi	31598
kupi	21065
Kurene	36865
Kurete	31598
Kurete'bai	10532
kuṛi	10532
Kurisepo	10532
kuru	1026953
kurube	31598
kurugyi	57930
kurumu	15799
kurusi	126394
kuruyi	36865
kusi	63197
kusu	142193
kusube	47397
kusuyi	68463
kusuyibe	42131
kuti	21065
kutiyi	15799
kutu	194857
kutufu	10532
kutufuyi	15799
kuturo	42131
kuzi	105328
kuzibe	21065
kuzite	10532
kuzupi	126394
kuzupi'ba	10532
kuzupii	21065
kwari	242255
kwayi	10532
kwo	10532
kwoi	1732655
kwote	47397
kwotena	52664
kwozoi	15799
kyaka'da	26332
kye	21065
kyekye	10532
kyelekpero	10532
kyembe	36865
kyemvoi	10532
kyeno	400248
kyenonosi	73730
Kyenonosi	73730
kyenoŋbo	42131
kyenoŋboci	57930
kyere	15799
kyere'ba	10532
kyere'bai	15799
kyete	57930
kyi	21065
kyi'di	73730
kyi'dikyi'di	10532
kyi'dina	26332
kyi'diyi	10532
kyi'du	126394
kyibi	31598
kyibii	10532
kyifo	47397
kyikyi	10532
kyila	689902
kyila'ba	52664
kyila'baazi	126394
kyila'baazii	215923
kyila'bai	437113
kyilaro	321252
kyimba	84262
kyini	147460
kyiniede'ba	15799
kyira	15799
kyiraŋwa	15799
kyiri	21065
kyiro	21065
kyiroi	10532
kyiti	15799
la'bi	110595
lä'bi	15799
la'bii	21065
lä'bilä'biro	57930
lä'biyite	10532
la'da	47397
la'dao'da	31598
la'diro	10532
la'do	52664
la'dona	68463
la'done	78996
la'dovoya	10532
la'doyi	10532
laba	347584
labana	10532
labate	15799
labayi	15799
ladra	57930
lädruro	10532
läfu	36865
laga	63197
lagana	26332
lagane	57930
lagaza	21065
lägu	63197
lägulägu	26332
läguläguro	294920
läguna	26332
lägute	10532
lagye	200124
lagyeamba	36865
lagyena	42131
lagyero	15799
lakaza	268587
lakazà	36865
lakazaobe'ba	10532
lako	663570
lakole	179058
lakosi	194857
lalaza	10532
lama	36865
lamadri	31598
lamba	163259
lämu	10532
lämu'du	26332
lämu'duro	68463
landre	47397
landrebe	21065
landrene	15799
landrete	26332
lanji	21065
lanjina	10532
lanjine	21065
läŋgyiekye	21065
läŋgyiri	15799
Laodikia	36865
lapidri	121127
lapidriopi	126394
läpine	21065
läri	42131
lärimiro	36865
larirute	89529
lariyi	15799
laro	42131
larolaro	115861
larone	15799
larote	110595
laroyi	42131
laroyite	100062
lasote	10532
lasoyite	10532
latri	94795
lau	1353472
lävu	63197
Lävu	184325
lävuna	36865
lävune	52664
lävute	63197
lävuyite	15799
lawa	15799
lawate	15799
lawi	10532
layi	10532
laza	68463
Lazara	110595
läzi	121127
läzine	10532
läzite	10532
lazo	1137548
lazo'ba	200124
lazo'bai	584573
lazokado	279120
Lazokado	421314
lazona	15799
le	1090150
lebe	36865
Legiona	10532
legwalegwa	15799
legwalegwaro	21065
leko	147460
lekote	36865
lekuru	47397
lekye'ba	84262
lekye'bai	36865
lekyembe	21065
leme	31598
lemena	10532
lemeri	78996
lemeri'ba	15799
lemeri'bai	15799
lemerina	26332
lepe	52664
lepe'ba	15799
Lepe'ba	21065
lepe'bai	15799
lepena	21065
lepene	36865
leri	31598
lesite	21065
letadri	73730
letadrina	15799
letadrite	21065
lete	84262
letrote	10532
lewa	10532
lewana	10532
lewe	26332
Lewe	68463
Lewe'ba	15799
lewena	10532
lewene	47397
lewite	10532
leye	31598
leyena	10532
leyene	42131
leyi	179058
leyitadrina	10532
leyitadrite	10532
leyite	89529
Lezo	15799
liatokpe	31598
liatokpero	68463
libira	15799
Libiya	10532
lidri	7473062
lidriidri	42131
lidriidriro	458179
lifo	15799
liku	52664
likuekye	26332
lindri	131660
linjina	21065
liŋgyi	100062
liŋgyiako	10532
liŋgyiekye	184325
liŋgyiliŋgyi	10532
Lisetra	31598
lisu	10532
lisuna	26332
liti	1084884
litibiṛi	10532
litii	26332
litiŋwa	21065
litiŋwà	31598
litite	15799
liyaro	100062
liyi	168525
liyinayi	10532
liyine	26332
liyite	31598
liyivoya	10532
lo	31598
lo'barute	73730
lo'baruyite	10532
lo'bayirute	26332
lo'be	10532
lo'bemite	10532
lo'debe	21065
lo'dena	10532
lo'dete	63197
lo'deyite	10532
loci	73730
locine	26332
lociyi	10532
lofo	205390
lofona	68463
lofone	57930
loforute	21065
lofoyi	36865
lofoza	47397
logate	10532
logo	294920
logona	68463
logone	73730
logoro	15799
logorute	10532
logotate	68463
logoyi	10532
logoza	10532
logye	36865
logyero	21065
loli	84262
lolite	10532
loliza	36865
lomvo	2612148
lomvoi	15799
lomvoigye	68463
lomvoigyesi	26332
lomvoluwu	78996
lomvona	15799
lomvosi	215923
londro	63197
londroro	68463
lonyi	15799
lonyina	10532
lonyine	15799
lonyirute	15799
lonyiyi	26332
loŋga	100062
Loŋgaako	31598
loŋgo	142193
loŋgoi	26332
lori	10532
lose	10532
losi	1511465
losi'ba	31598
losi'bai	47397
losioye'ba	21065
losioye'baazi	10532
losioye'baazii	10532
losioye'bai	131660
losioyevo	15799
loto	289653
lototi	121127
lovo	10532
lowa	837362
lowaro	15799
lowo	52664
loye	10532
loyena	15799
loyene	15799
loyero	10532
loyeyi	15799
loyi	15799
lozo	263321
lu	447646
Lu	11307022
lu'ba	57930
lu'biro	10532
lu'biza	10532
luako	36865
luako'ba	15799
luako'bai	36865
luakoro	10532
Luda	21065
Ludia	10532
ludri	31598
ludui	15799
lui	157992
Luka	15799
Lukio	10532
Lukonia	10532
luku	36865
luku'du	26332
lulu	31598
luna	63197
lune	94795
lunyi	10532
lururo	10532
lusi	10532
Lusia	10532
lutu	442380
lutui	21065
lutuŋwà	10532
lutwe	10532
luutu	31598
luutui	15799
luvu	10532
luvune	10532
luvute	10532
luwu	63197
luwuekye	15799
luyi	42131
ma	6056392
mà	832095
ma'ba	179058
mà'ba	26332
ma'babe	15799
ma'bana	110595
Mà'bi	10532
mä'bu	47397
ma'da	10532
ma'de	10532
ma'debe	31598
ma'dena	10532
ma'dete	26332
ma'do	126394
mà'do	147460
ma'dobe	89529
mà'dobe	21065
ma'dona	152726
mà'dona	89529
ma'dote	163259
mà'dote	26332
mä'du	10532
mabapatisi	15799
mabe	1237610
màbe	205390
mabena	26332
macite	10532
madale	531909
madara	31598
madaro	168525
mädite	36865
mä̀dite	21065
mado	10532
màdra	10532
madrana	10532
màdrate	21065
mädri	63197
mädrisi	15799
mä̀fu	10532
maga	36865
màga	10532
Magadalene	63197
mago	89529
Magona	10532
Magye	15799
Maikolo	15799
majo	15799
maka'da	15799
Maka'da	21065
màka'da	10532
maka'dabe	10532
maka'dana	68463
maka'darute	10532
makandra	15799
Makedonia	121127
Makedonia'ba	10532
makye	342317
màkye	94795
mäkyina	15799
mala'do	10532
màla'do	26332
mala'dona	10532
malaba	10532
màlaba	10532
malaika	684635
malaikai	426580
màlandre	10532
male	510843
màle	68463
Màle	68463
malebe	131660
màlebe	36865
malena	15799
Malete	21065
màlete	10532
malomvo	94795
malomvosi	15799
mama	57930
màma	52664
mamabe	15799
màmana	10532
màmate	26332
mämätu	31598
mämbiako	10532
mamo	10532
mamona	10532
Màmona	10532
mämvu	15799
mämvuna	10532
mana	31598
manana	10532
Manase	15799
mande	26332
mandena	10532
mandre	363383
màndre	110595
mandrebe	63197
màndrebe	15799
màndrena	15799
màndrete	15799
mandrevote	47397
mäni	642504
mä̀ni	268587
mänibe	15799
mä̀nibe	10532
mänina	215923
mä̀nina	89529
mänite	105328
mä̀nite	36865
manji	47397
manjibe	10532
mano	2664812
màno	42131
manoago	126394
mànoago	147460
manoazi	10532
manona	21065
manya	26332
mànya	10532
Màŋgo	10532
mäŋgusi	10532
mäŋgyina	21065
mapa	21065
mapavote	10532
mape	89529
màpe	36865
mapebe	10532
màpebe	10532
mapena	15799
Marako	57930
märänyi'ba	10532
märäṛu	42131
märäṛuna	15799
Marata	73730
maratate	42131
märäyiro	15799
mare	210657
maresi	63197
mari	36865
màri	31598
märi	1769520
Maria	321252
maribe	36865
märigyesi	21065
marina	68463
màrina	21065
marite	42131
màrite	47397
maro	4897778
märu	78996
mä̀ru	26332
märuna	15799
mäṛuna	10532
masa	10532
masate	42131
màsate	10532
màso	15799
masona	10532
Masona	10532
màsote	15799
mata	726767
màta	52664
matabe	57930
matana	105328
màtana	47397
Matata	15799
matate	126394
màtate	15799
Matatia	10532
Matayo	36865
mate	152726
màte	10532
mati	15799
mäti	21065
mä̀ti	10532
Matio	10532
mätu	868960
mätu'ba	26332
mätu'bai	26332
mätuna	84262
mätunayi	21065
mätune	210657
mätute	89529
mätuyi	78996
mätuyite	36865
mavo	194857
mavona	10532
mävuna	10532
mawi	15799
mawo	15799
mawona	36865
mawone	26332
mäwu	15799
mäwuako	21065
maya	31598
maye	252788
màye	173792
mayebe	36865
màyebe	21065
mayena	115861
màyena	47397
mayete	26332
Màyete	10532
mayi	105328
màyi	21065
Mayina	10532
mayitate	47397
mayite	26332
mäyuro	21065
màza	10532
Mazatadrite	10532
màzate	10532
mäzi	10532
Mäzi	15799
mäzina	15799
mäzite	15799
mazo	84262
màzo	26332
mazona	47397
mbara	1780052
mbara'bai	21065
mbaraako	331785
mbaraekye	168525
mbäräkä	31598
mbarana	31598
mbarapara	15799
Mbarapara	47397
mbararo	26332
mbarasi	131660
mbate	89529
mberevo	10532
mberu	10532
me'be	42131
mè'be	47397
me'bena	15799
Me'bena	15799
mede	463445
Medelena	21065
medena	10532
medre	15799
mèdre	10532
medretazevo	15799
medrete	15799
megona	26332
megote	21065
megyegye	15799
megyi	26332
Megyi	47397
megyibe	36865
megyina	21065
megyite	15799
meji	68463
mèji	10532
Mejina	21065
Mejitate	10532
Meleki	10532
Melekizedeka	63197
memba	31598
membana	10532
menyeŋwa	10532
meŋgana	21065
mepere	10532
mèpere	10532
Meperena	10532
meri	194857
meṛi	47397
mèri	36865
meribe	21065
mèribe	21065
merite	21065
mesate	84262
mèsate	15799
Mesiya	379182
Mesiyai	10532
Mesopotamia	10532
meta	15799
meto	10532
mewe	10532
meza	31598
mezi	57930
mèzi	26332
mezina	10532
Mezina	10532
mezona	10532
Mezona	10532
mi	3028196
mi'ba	526642
mì'ba	463445
mì'babe	10532
mi'bana	10532
mì'be	15799
mì'bena	10532
mi'bi	10532
mì'bi	10532
mi'da	10532
mi'de	47397
Mi'de	52664
mì'de	337051
miako	200124
miako'ba	52664
miako'bai	63197
miamba	126394
mibe	210657
mici	10532
mìci	21065
midiro	26332
midra	10532
mìdrana	26332
mìdrate	21065
midri	63197
midrisi	15799
mìdro	21065
miemba	63197
miemba'ba	84262
Miemba'ba	368650
miemba'bai	421314
miembane	15799
miembaro	21065
miendre	52664
mieywe'ba	63197
mieywe'bai	36865
mifu	36865
Mifu	47397
mìfu	36865
Miga	10532
mìga	26332
migabi	10532
migana	36865
migazo	10532
mìgazo	10532
migo	73730
mìgo	10532
Mìgo	15799
migye	36865
Mìjete	15799
mijo	26332
mikandra	31598
mìkwa	36865
Mìkwa	36865
mikye	242255
mìkye	337051
mikyi	73730
mìkyi	26332
mikyi'di	15799
mikyibe	42131
mikyina	36865
mikyite	126394
milaba	10532
mile	705701
mìle	163259
milebe	84262
mìlebe	73730
mìleko	31598
milena	31598
mìlena	10532
mileni	21065
milesi	73730
miletadri	31598
mìletadri	10532
mìlete	21065
Miletu	15799
mileya	247522
mileyaro	21065
militi	152726
militisi	10532
milo	10532
milo'be	115861
milo'bebe	15799
milo'bene	10532
milomvo	78996
mima	89529
mìma	179058
mimabe	15799
mìmabe	10532
mìmana	15799
mimate	21065
mìmate	21065
mìmba	10532
Mìmba	15799
mimile	15799
mimu	15799
mìmuna	10532
mimvu	15799
mìmvu	21065
mìmvuna	15799
mina	100062
mìna	52664
minaru	10532
Minaru	26332
mindre	147460
Mindre	215923
mìndre	331785
mindrebe	36865
mìndrebe	26332
mindrena	52664
mìndrena	57930
mindrevo	21065
Mindrevo	26332
Mìndrevo	10532
mìnduru	10532
mini	373916
mìni	589840
minibe	10532
mìnibe	26332
minina	147460
mìnina	273854
minite	15799
Minite	15799
mìnite	31598
minya	42131
mìnya	63197
mìnyana	10532
miŋga	78996
Miŋga	78996
Mìŋga	21065
mìŋgo	21065
miŋgyi	15799
mìŋgyi	26332
miŋgyibe	10532
mio'ba	479245
mio'bane	26332
miodo	10532
miomba	94795
miomba'ba	10532
miomba'bai	84262
mipa	73730
mìpa	26332
mipana	10532
mipe	31598
mìpe	78996
mipi	42131
mire	94795
miresi	21065
miri	2354093
miṛi	10532
mìri	115861
mìṛi	21065
miri'ba	68463
miri'bai	10532
mirigye	15799
mirigyesi	10532
mirina	105328
mìrina	26332
mìṛina	15799
mirinayi	21065
mirine	42131
mirite	15799
Mirite	15799
miro	3038729
mìro	84262
miru	236989
mìru	194857
mirube	21065
mìruna	15799
misate	10532
mise	36865
miso	110595
mìso	100062
misote	10532
mita	31598
mite	73730
miti	168525
mìti	26332
mitibe	36865
mìtibe	15799
mitina	15799
Mitina	15799
mititate	15799
Mìtri	10532
miuŋbo	36865
mivo	89529
mìvo	26332
miya	84262
miyamiya	10532
miye	331785
mìye	416047
miyebe	47397
mìyebe	42131
miyena	36865
mìyena	15799
miyete	10532
Miyete	15799
miyi	31598
Miyi	36865
mìyi	36865
Mìyi	110595
mìyina	10532
mìyo	15799
mizi	26332
mìzi	68463
mizina	15799
mizo	42131
mìzo	10532
mo'di	200124
mociruna	10532
moco	10532
moda	63197
modaya	10532
modo	1337672
modona	89529
mojo	21065
mòjo	21065
mojona	15799
Mojona	15799
mojote	36865
mòjote	10532
mokwo	10532
molo'baru	31598
Molo'baru	36865
Mòlo'baru	10532
molofo	10532
molofona	10532
mologo	10532
mologona	47397
moloyebe	10532
motokalate	10532
Moye	10532
moyi	68463
mòyi	73730
moyina	52664
mòyina	26332
moyite	126394
mòyite	36865
mozo	110595
mòzo	36865
mozobe	26332
mozona	168525
mozotate	10532
mòzovo	10532
mu'du	73730
mugu	63197
mùgu	42131
muguna	26332
mulu	194857
mùlu	31598
mulube	142193
muluku	10532
Musa	558241
musetada	26332
Musia	10532
musu	215923
mùsu	68463
musube	47397
musuna	15799
mùsuna	31598
musute	26332
mùsute	15799
mute	100062
mutuguṛi	110595
muyi	10532
muyite	63197
mvoka	57930
mvu	47397
mvuyite	15799
na	937424
Nafatali	15799
nai	31598
nareda	10532
narute	15799
nasi	131660
Nasona	15799
Natanaele	31598
nätu	468712
nayi	10532
Nazareta	152726
nda	22666708
ndana	52664
ndare	384449
ndäri	2475221
ndaro	9716560
ndàro	10532
nde	31598
ndeṛiekye	10532
ndetate	26332
ndete	10532
ndi	11575610
ndilo	84262
ndiṛi	36865
ndiriŋwa	100062
ndiya	26332
ndra	984822
ndrana	100062
ndrani	853161
ndre	468712
ndrete	42131
ndrevo	10532
ndrevote	189591
ndreyi	205390
ndreyite	26332
ndreyivote	10532
ndri	131660
ndrindri	63197
ndriŋwa	189591
ndriro	147460
ndroa	394982
ndroana	15799
ndroazibe	10532
ndrwi	57930
ndrwiro	63197
nebi	363383
nebii	521376
ni	14208824
niko	10532
Nikodema	26332
Nikolai'bai	10532
nina	268587
ninana	36865
Ninewe	15799
nite	110595
niya	268587
niyi	389715
niyite	100062
nja	900559
njayi	10532
nji	368650
njidrialo	73730
njidrialona	26332
njidriena	36865
njidrieri	574040
njidrierina	26332
njidriesu	47397
njite	31598
njiyi	10532
njunju	42131
njunjuna	10532
njuru	21065
no	121127
Noa	47397
nono	10532
nonye	779431
noŋwa	705701
nosi	31598
nya	547708
nyà	905825
nya'do	326518
nyà'do	779431
nya'dobe	31598
nyà'dobe	47397
nya'dona	121127
nyà'dona	221190
nya'dote	84262
nyà'dote	184325
nyaba	26332
nyabe	242255
nyàbe	463445
nyada'dobe	10532
nyàdri	10532
nyadroa	31598
Nyàfo	10532
nyàgaga	42131
nyaka'da	31598
Nyaka'da	31598
nyàka'da	68463
nyakaca	10532
nyàla'do	10532
Nyàla'do	10532
nyàla'dona	15799
nyàlaba	21065
nyàlaga	31598
nyämätu	47397
nyä̀mätu	131660
nyàmawo	15799
Nyäŋgu	10532
Nyäräṛu	47397
Nyäṛuru	10532
nyä̀ṛuru	10532
nyata	26332
Nyata	68463
nyàta	152726
nyatabe	31598
nyatana	42131
nyàtana	21065
nyätäṛi	21065
nyàtate	21065
nyate	126394
nyàte	136927
nyäti	68463
nyä̀ti	15799
nyayi	42131
nyàyi	31598
nyayite	10532
nyayo	10532
nye'be	89529
nyè'be	126394
nye'bena	15799
nyè'bena	15799
nyeci	15799
nyede	57930
nyède	57930
nyèdena	10532
nyedre	21065
Nyedre	21065
nyèdre	78996
nyèdrete	10532
nyefo	57930
nyego	15799
nyegyi	26332
Nyegyi	68463
nyegyibe	21065
nyeji	52664
nyèji	57930
nyejina	10532
nyèjina	15799
nyemba	36865
Nyèmba	10532
Nyembe	15799
nyendero	15799
nyèŋga	15799
nyepere	15799
nyeri	221190
nyèri	152726
Nyèri	152726
nyeribe	15799
nyèribe	31598
Nyerina	10532
nyèrina	15799
nyèrite	26332
nyèsate	10532
Nyèsate	10532
nyetadri	26332
nyètadri	26332
Nyètadri	26332
nyètadrite	10532
nyeto	21065
nyèto	15799
nyevo	10532
nyewe	31598
nyeza	15799
nyèzarute	15799
nyezi	21065
Nyezi	21065
nyèzi	31598
Nyèzi	31598
nyezo	42131
nyìje	36865
nyikicu	15799
nyìkicu	10532
nyikyi	63197
Nyikyi	105328
nyìkyi	31598
Nyìkyi	89529
nyikyi'di	21065
nyikyite	21065
Nyìkyite	21065
Nyili	10532
Nyìli	10532
nyìliti	10532
nyìliyi	15799
nyiŋgyi	10532
nyìŋgyi	36865
nyiti	52664
Nyiti	89529
nyìti	31598
Nyìti	47397
Nyòdo	10532
nyodro'beru	15799
nyògbo	10532
nyojo	78996
nyòjo	31598
Nyòjo	31598
Nyolo'be	10532
nyòlo'be	63197
Nyoloci	10532
nyologo	15799
Nyologo	15799
nyòlogo	84262
Nyonji	10532
nyori	110595
Nyoto	42131
nyòtobe	26332
nyòtokalate	10532
nyotomba	10532
nyòtomba	10532
nyòtozate	10532
nyoyi	284387
nyòyi	52664
Nyòyi	147460
nyòyibe	10532
nyòyite	10532
nyozo	337051
nyòzo	226456
nyozobe	73730
nyozona	31598
nyugu	57930
nyùgu	31598
Nyùgu	36865
nyukugu	26332
nyulu	142193
nyùlu	110595
nyusu	52664
Nyusu	73730
nyùsu	163259
nyusube	21065
nyùsube	31598
nyusuna	36865
nyùsuna	89529
Nyusutavo	10532
nyuturi	15799
Nyuturi	21065
nyùturi	36865
ŋbelero	352850
ŋbi	57930
ŋbiṛi	26332
ŋbiṛiro	268587
ŋga	4076215
ŋgà	42131
ŋgaako	10532
ŋgaako'ba	15799
ŋgaamba	205390
ŋgaamba'ba	68463
ŋgaamba'bai	15799
ŋgäbä	21065
ŋgacini	294920
ŋgadriamba	236989
ŋgaebero	26332
ŋgaedero	10532
ŋgaemba	426580
ŋgaembai	21065
ŋgaembane	26332
ŋgaembaro	110595
ŋgaembavoya	15799
ŋgaeyi	552975
ŋgaga	110595
ŋgàga	184325
ŋgagaga	10532
ŋgagaŋwa	100062
ŋgagaŋwà	15799
ŋgàgaŋwa	15799
ŋgàgaŋwai	26332
ŋgakicu	10532
ŋgakozi	131660
ŋgäkyi	294920
ŋgäkyina	26332
ŋgälä	10532
ŋgaläŋgyi	100062
ŋgaleme	21065
ŋgalogye	31598
ŋgalogye'bai	10532
Ŋgalogye'bai	15799
ŋgalogyero	26332
ŋgalovo	21065
ŋgalovona	10532
ŋgalu	710967
ŋgana	26332
ŋgaŋgutruro	21065
ŋgaobero	57930
ŋgaodo	63197
ŋgaodoro	10532
ŋgaodroro	15799
ŋgaogye	10532
ŋgaogyero	15799
ŋgaojoro	42131
ŋgaonji	21065
ŋgaonya	879493
ŋgaonya'ba	10532
ŋgaonyane	84262
ŋgaonyavoya	31598
ŋgaonyaza	10532
ŋgaopa	384449
ŋgaoparo	105328
ŋgaopeṛe	105328
ŋgaoyiro	15799
ŋgaozo	21065
ŋgapäṛi	637237
ŋgäṛiŋgofo	10532
ŋgäṛiŋwa	36865
ŋgäṛiŋwadrisi	10532
ŋgase	2254031
ŋgate	273854
ŋgateṛe	15799
ŋgätini	63197
ŋgatoka	10532
ŋgatomba	26332
ŋgatopa	10532
ŋgatopa'ba	10532
ŋgatopa'bai	63197
ŋgatopane	10532
ŋgaumvu	68463
ŋgaumvune	15799
ŋgaumvuro	26332
ŋgaupiro	15799
ŋgauyiro	10532
ŋgayite	36865
ŋgo'bo	10532
ŋgoŋgo	36865
ŋgoŋgoi	10532
ŋgoyi	36865
ŋgulu	78996
ŋguruŋguru	15799
ŋguti	147460
ŋgutikodroŋwa	10532
ŋgutiŋwa	26332
Ŋgutiŋwa	26332
ŋgutiro	10532
ŋgutruro	157992
ŋgwa	1269209
Ŋgwa	1311340
ŋgwà	184325
ŋgwaago	26332
ŋgwaagoro	42131
ŋgwàagoro	126394
ŋgwai	452912
ŋgwate	10532
ŋgwazi	57930
ŋgwazii	68463
ŋgye	1416669
ŋgyena	47397
ŋgyero	105328
ŋgyi	94795
ŋgyi'diŋgyi'di	10532
ŋgyiri	205390
ŋgyiṛiyi	10532
ŋgyite	15799
ŋgyiyi	68463
o'ba	568774
O'ba'ba	42131
o'baako	31598
o'bana	368650
o'banayi	31598
o'bane	568774
o'bani	10532
o'bao'ba	10532
o'bao'baro	42131
o'baro	52664
o'basi	10532
o'baza	105328
o'be	21065
o'bena	15799
o'benayi	10532
o'bene	10532
o'bi	47397
o'bina	42131
o'binayi	21065
o'bine	57930
o'biro	15799
o'bona	10532
o'bwaro	36865
o'da	100062
o'dana	10532
o'dane	10532
o'de	47397
o'dena	57930
o'denayi	10532
o'dene	68463
obe	47397
obe'ba	15799
obe'bai	10532
Obede	15799
obena	36865
obene	26332
oca	10532
ocana	15799
oci	173792
ociekye	26332
ocina	26332
ocinayi	10532
ocine	310719
ociro	15799
ociza	15799
odane	10532
odeodero	15799
odine	10532
odo	105328
odonayi	21065
odone	63197
odote	10532
odoyi	10532
odoza	15799
odra	942690
odraako	21065
odrana	73730
odrane	321252
odravoya	10532
odrine	15799
odro	10532
odro'bete	10532
ofo	31598
ofona	21065
ofone	21065
oga	31598
ogana	52664
oganayi	36865
ogane	78996
ogaza	10532
ogazo	57930
ogbo	57930
ogo	126394
ogona	10532
ogone	152726
ogwaekye	31598
ogye	42131
ogyeako	26332
ogyena	47397
ogyene	157992
ogyero	31598
oji	10532
ojo	447646
ojona	73730
ojone	194857
ojoni	10532
ojoojoro	47397
ojorere	10532
ojoro	10532
ojote	142193
ojoyi	26332
ojoyite	115861
ojoza	21065
oka	10532
okaro	73730
oko	13666382
okonayi	10532
okwa	42131
okwa'ba	10532
okwane	15799
okwo	21065
okwona	10532
okwone	10532
okye	26332
okyeako	15799
okyena	68463
okyene	31598
okyi	10532
ole	605639
olebe	26332
olena	52664
olenayi	15799
olene	26332
oli	284387
oline	15799
olo	105328
oloako	52664
oloci	26332
olocite	26332
olofo	47397
olofona	26332
olofote	21065
ologona	31598
olona	68463
olone	105328
oloŋbiṛiro	21065
olooloro	21065
oloro	205390
olovoya	10532
omana	10532
omane	73730
omba	105328
ombane	52664
ombaombaro	10532
omo	15799
omona	10532
omone	15799
omozana	10532
ona	15799
onane	47397
onaza	31598
onde	10532
ondena	57930
ondene	63197
ondevo	15799
ondevona	21065
ondi	10532
ondo	57930
ondoalo	653037
ondre	147460
ondre'ba	10532
ondreako	57930
ondrena	247522
ondrenayi	68463
ondrene	621438
ondreondre	10532
ondreondrero	10532
ondrevoya	26332
ondro	7646854
Onesiforusa	10532
Onesima	15799
onjana	10532
onjane	15799
onjena	10532
onjero	131660
onji	68463
onjina	94795
onjine	184325
onjionji	63197
onjionjiro	15799
onjiyi	10532
onjiza	15799
ono	11823132
onya	131660
onyana	136927
onyane	352850
onyavoya	10532
onyaza	15799
oŋga	36865
oŋgana	21065
oŋganayi	10532
oŋgane	36865
oŋgaoŋga	10532
oŋgo	21065
oŋgo'bai	10532
oŋgone	36865
oŋgoro	10532
oŋgwaako	52664
oŋgwane	15799
oŋgwaoŋgwa	57930
oŋgwaoŋgwaro	26332
opa	68463
Opa'ba	142193
opa'bai	21065
opana	100062
opanayi	10532
opane	410781
oparo	26332
oparuna	10532
opavoya	15799
opaza	63197
ope	226456
opeako	36865
opena	389715
openayi	31598
opene	468712
opero	94795
opesi	10532
opevoya	21065
opeza	36865
opi	10532
Opi	3270452
opii	31598
opina	10532
ora	26332
orana	10532
oraoraro	10532
ori	1832717
oriazi	57930
oriazii	26332
orina	210657
orinayi	26332
orine	626705
oriro	89529
orivo	26332
orivoya	10796178
oriza	42131
oro	263321
oroako	31598
orona	110595
oṛona	10532
oronayi	26332
orone	215923
orooro	63197
oroza	26332
osa	10532
osaako	15799
osane	31598
osaza	10532
osena	10532
osene	42131
osero	31598
oseza	15799
oshweekye	15799
osina	10532
oso	5898400
oso'ba	21065
oso'bai	131660
osoago	73730
osoekye	31598
osona	110595
osonayi	21065
osone	179058
osoro	126394
osote	31598
osoza	10532
ota	858427
Ota	1443001
otana	21065
otane	10532
otaozo'ba	42131
Otaozo'ba	84262
otapere'ba	21065
otapere'bai	63197
oti	184325
otiako	26332
otina	84262
otine	68463
oto	57930
otobe	42131
otokala	15799
otokalate	26332
otomba	15799
otombate	10532
otona	63197
otone	89529
otoro	26332
otote	31598
otoyi	100062
otoyikala	10532
otoyikalate	100062
otozana	21065
otozate	10532
otre	147460
otrebe	10532
otrete	15799
otri	31598
otrina	26332
otrine	15799
ovo	105328
ovona	47397
ovonayi	10532
ovone	94795
ovoro	10532
ovovoya	15799
ovoyi	10532
ovoza	10532
owa	52664
owana	31598
owane	89529
owi	21065
owivoya	15799
owo	3828693
oye	1521997
oye'ba	10532
oye'bai	21065
oyeako	26332
oyebe	310719
oyena	1195479
oyenayi	73730
oyene	1948578
oyero	147460
oyesi	68463
oyete	147460
oyevoya	131660
oyeza	136927
oyezana	21065
oyi	732033
oyiako	15799
oyigwo	15799
oyina	94795
oyinayi	10532
oyine	647770
oyioyiro	10532
oyiro	15799
oyite	1216545
oyivoya	68463
oyiyi	10532
oyiyite	547708
oyiza	26332
oyizana	10532
oyona	15799
oyoro	10532
oza	31598
ozana	52664
ozanayi	26332
ozane	136927
ozaro	21065
ozaza	10532
ozi	10532
ozionya	21065
ozo	1701056
ozoako	26332
ozobe	126394
ozona	826829
ozonayi	42131
ozone	868960
ozoni	10532
ozoozoro	10532
ozoro	84262
ozotate	105328
ozote	273854
ozovoya	21065
ozoyi	179058
Ozoyite	10532
ozoza	63197
ozwaro	21065
pa	721500
Pafo	10532
paji	47397
pajii	15799
päläti	289653
päline	10532
Pamefulia	26332
panapanaro	10532
para	663570
paradiso	10532
parandra	184325
parapara	10532
parata	779431
pari	63197
Parusi	68463
Parusii	479245
Paulo	1206012
pavo	10532
payi	26332
pe	215923
pelepele	15799
pelepelero	15799
Penetikoseta	15799
pere	358117
pere'ba	15799
Perega	15799
Peregamuma	10532
perena	347584
perene	68463
pereruna	26332
pererute	21065
Pereza	15799
perezana	10532
petate	73730
Petero	1069085
peyi	94795
peyitate	15799
pi	115861
pi'di	26332
Pilato	373916
Pirisila	36865
pirute	42131
Pisidia	21065
piyi	10532
Pondusi	15799
Poneto	15799
Pubelio	10532
ra	21065
raa	15799
Raba	15799
Rabi	10532
rägu	15799
Rägu	31598
Rama	15799
räṛu	384449
räṛui	10532
räṛuna	21065
räṛune	15799
räṛuräṛuro	10532
räṛuyi	63197
ṛatara	21065
ṛatararo	21065
ratate	84262
rayi	15799
rayitate	52664
re	1211278
ṛe	236989
ree	26332
Rehoboama	10532
rendelero	26332
rere	36865
ṛeṛe	105328
reṛi	15799
resi	1348205
ri	10680317
ṛi	10532
rigye	331785
rigyesi	231722
ṛiri	147460
ṛirina	42131
risi	363383
rita	68463
ritaako	15799
ritane	63197
ritaritaro	10532
rite	589840
riti	258055
ritu	979555
riya	173792
riyä	589840
ṛiyäṛiyäro	10532
riyäro	36865
riyäsi	21065
riyi	31598
ṛiyi	10532
riyite	147460
ro	29492000
ṛo	1864315
robe	4281606
ṛoko	52664
Roma	100062
Roma'ba	126394
Roma'bai	52664
ṛoni	273854
ronye	5113702
ronyi	210657
ronyi'ba	63197
ronyi'bai	36865
roŋga	78996
roṛoroṛo	63197
rosi	1953845
rota	2833338
rote	1906447
ṛote	558241
roti	10532
roya	2627947
royi	89529
ṛoyi	10532
rri	15799
rriro	47397
rriti	447646
rritiako	173792
rritibe	10532
rritiekye	10532
rritiro	416047
ru	716234
ruäṛu	131660
ruäti	15799
rubä	94795
ruda'done	10532
rudro'be	258055
rudro'bene	57930
rudro'bero	26332
ruega	15799
ruenjine	26332
rueza	458179
ruezane	89529
ruezaro	68463
Rufusa	10532
ruguruguro	10532
ruibi	10532
ruindu	310719
ruindu'ba	726767
ruindu'baazi	15799
ruindu'bai	331785
ruindune	142193
ruinduza	21065
rukä	621438
ruka'da	31598
ruka'dane	15799
rukäna	78996
rulari	26332
rulewe	26332
rulo'ba	73730
rulo'basi	10532
rulofo	121127
rulogo	10532
rulonyi	36865
rumora	247522
runduṛu	10532
runduṛuro	105328
ruogyeako'bai	10532
ruogyene	21065
ruonane	42131
ruonjiro	15799
ruopa	15799
ruopane	10532
ruoparo	10532
ruṛu	31598
ruutri	68463
ruutrine	15799
ruyi	358117
ruyite	10532
saa	405515
saani	10532
sabaketani	10532
Sabata	337051
Sadukei	78996
safire	10532
sagwo	10532
Saiporosi	42131
Salatiela	10532
Salema	10532
Salemona	15799
Salome	10532
Samaria	63197
Samaria'ba	26332
Samaria'bai	31598
Samuele	15799
sänduku	10532
Sänduku	15799
Sara	26332
Saredisa	15799
Satani	194857
sate	73730
Saulo	189591
sayite	21065
se	22303325
sedri	126394
segi	26332
Semurena	10532
seni	15799
Sepaina	10532
sete	15799
Setepano	94795
seyi	47397
seyite	10532
Sheba	10532
shwete	10532
si	10732981
sibe	26332
Sidona	57930
sidri	21065
sikyaka'da	10532
Sila	131660
Silisia	42131
Siloama	15799
Simeona	42131
Simona	410781
sina	1421935
Sinai	26332
sindi	21065
sini	26332
siŋgwa	31598
siomba	68463
sionya	31598
sionyi	31598
Siria	47397
sirosiro	15799
sisi	10532
site	42131
siya	63197
so	147460
Sodomo	47397
sokayate	63197
Solomo	63197
Sosetene	10532
sote	173792
soyi	115861
soyite	121127
su	252788
ta	14013966
ta'diri	31598
ta'diriako	21065
Ta'do	10532
ta'doro	305452
ta'dota	63197
Ta'dota	331785
taäŋgu	10532
taäŋguro	21065
taawi	10532
taäyi'bai	36865
Taäyi'bai	115861
taäyiro	21065
taayo	15799
täbiri	136927
Tabita	10532
Tadayo	10532
tadri	157992
tadrina	68463
tadriole	36865
tadriolene	26332
tadrioza	42131
tadrite	21065
täduŋwa	10532
taegyi	1142815
taegyii	36865
taegyine	15799
taegyiro	15799
taeji	210657
taejine	15799
taenji	236989
taenji'ba	26332
taenji'bai	21065
taenjiako	78996
taenjiako'ba	10532
taenjiro	10532
taeri	47397
taeri'ba	142193
taeri'bai	1716855
taeriako	57930
taerine	31598
taezaro	200124
Tagburu	10532
tägyi	94795
tagyia	84262
tagyiri	21065
tai'dwero	510843
taiti	21065
taka	231722
taka'da	36865
Taka'dana	10532
taka'daro	252788
taka'date	10532
takaci	115861
takaciako	15799
takacina	247522
takado	584573
takado'bai	10532
takadoako	52664
tako	89529
takone	26332
takoro	15799
takorute	10532
takoza	10532
takozi	1611527
takozi'ba	57930
takozi'bai	131660
takozii	363383
täkyi	15799
täkyine	52664
taläkä	26332
talaro	431847
taliatokpe	437113
talogo	10532
taloye	15799
tamiembaro	15799
tana	12391906
tandrobe	15799
tandrole	15799
Tandrole	15799
tandrolero	68463
tandrwedri	47397
tandrwi	84262
taŋgaembaro	63197
taŋgye	1242877
taŋgye'ba	194857
taŋgye'bai	78996
taŋgyeako	36865
taŋgyena	42131
taŋgyero	31598
tao'ba	379182
tao'bai	15799
tao'baro	226456
taojoro	121127
taoma	1690523
taoma'ba	31598
taoma'bai	458179
taomaako	63197
taomaako'ba	36865
taomaako'bai	94795
taomane	121127
taoni	10532
taope	200124
taope'ba	15799
taopene	36865
taopero	10532
taora	31598
taoro	426580
taoroako	63197
taoroako'bai	15799
taoti	94795
taoye	779431
taoyei	42131
taoyene	31598
taoyevoya	15799
taoyi	21065
taoyine	31598
tapara	52664
täpi	647770
Täpi	1469333
täpii	89529
tara'biza	100062
taratara	10532
Taresusi	26332
täṛi	10532
tase	4213142
tasi	110595
tate	368650
tatokyeako	10532
täu	10532
taundi	121127
taundiro	63197
tauni	610905
tauni'bai	15799
tauniako	78996
tauniako'bai	15799
tauniekye	15799
tauniro	10532
tausu	173792
tausune	31598
Tautira	21065
tavii	15799
tavo	73730
tavoedre	15799
tavona	57930
tavoora	73730
tavotenyi'ba	10532
tavouni	358117
tavouni'ba	26332
tavouni'bai	115861
tavousu	452912
tavousune	15799
tawi	358117
tayi	10532
täyi	42131
tazevo	63197
tazevoedre	136927
tazevoedre'ba	68463
tazevoedre'bai	131660
tazevoedrene	15799
tazevoedreza	15799
tazevona	142193
te	21576558
tegategaŋwà	15799
tegiṛiŋwa	21065
teinye	890026
telesi	384449
telesina	31598
teni	542442
tenyiyi	10532
teŋga	10532
teŋgane	15799
teŋgayi	15799
Teopila	10532
tere'benye	10532
Teretulu	10532
teri	26332
teṛo	126394
Tesalonika	52664
tesi	1232344
tesisi	63197
tetedri'ba	15799
teya	10532
tezo	89529
ti	389715
ti'bi	184325
ti'biuru'bai	26332
tiaŋwa	21065
Tiberia	15799
tii	10532
tiko	36865
timele	252788
timelegogo	31598
Timelegogo	189591
timelegogoi	10532
Timoteo	152726
tipari	121127
tiṛi	115861
tisite	10532
tisiyi	15799
titiiti	10532
titiro	115861
Tito	73730
tiyi	10532
to	384449
to'di	742566
to'dina	63197
to'diŋwa	47397
to'diro	152726
todra	10532
todrate	47397
todrayite	31598
togana	15799
togane	10532
toko	1169147
tokoro	42131
tokpero	15799
tokye	10532
tokyeako	63197
Toma	63197
tomba	42131
tombana	15799
tombane	15799
tombayi	10532
tombaza	10532
tombi	15799
tomoyo	47397
tona	321252
toni	10532
toŋbo	563507
toŋbo'bai	21065
toŋboi	26332
toŋgo	21065
topana	10532
topane	15799
topayi	10532
topi	10532
tori	1021687
Tori	1579928
torii	105328
toriolo	57930
torofo	10532
toromoga	26332
tote	10532
toto	1479866
totre	52664
totrebe	10532
totrena	10532
totrene	15799
totrete	36865
totreyite	10532
tovo	42131
towayi	10532
toyi	10532
toza	21065
tozana	15799
tozane	52664
tozaruna	10532
tozarute	57930
tozayi	10532
tre	15799
trete	163259
treyite	73730
triyi	10532
tro	236989
troalo	268587
Troasa	31598
Trofimusa	15799
trwe	68463
tu	2954466
tu'bu	26332
tu'de	100062
tu'dei	163259
tufu	26332
tufuna	42131
tufunayi	10532
tufune	57930
tufuyi	15799
tufuza	10532
tui	57930
Tukiko	26332
tuna	300186
tupirute	15799
Tura	63197
turi	337051
turiako	136927
turine	10532
turiro	210657
turituri	52664
turituriro	57930
turiyi	10532
turiyite	10532
tuṛu	21065
tuṛui	21065
tuse	763632
tusu	157992
tusuro	252788
tute	52664
tuyite	10532
tweyi	10532
twi	505577
twitwi	57930
u'dine	15799
u'du	589840
u'duako	10532
u'duna	163259
u'dune	10532
u'dute	36865
u'duu'du	10532
u'duvoya	89529
u'duyite	26332
ubine	15799
udi	36865
udina	10532
udine	31598
udiro	10532
udite	15799
udu	21065
ufu	73730
ufu'ba	21065
ufuna	68463
ufunayi	31598
ufune	358117
ufuufuro	15799
ufuvoya	10532
ufuza	15799
ugu	4639723
uguadri	15799
uguna	36865
ugunayi	68463
ugune	42131
ugute	21065
uguyi	263321
uhwe	42131
uje	68463
ujena	15799
ujene	21065
ujeuje	10532
uku	147460
ukuro	42131
ukyi	442380
ukyine	57930
ulube	10532
Umenaio	10532
umu	63197
Umu'ba	15799
umu'bai	15799
umukyekye	21065
umuna	15799
umune	15799
umvu	100062
umvu'ba	10532
umvuna	31598
umvune	136927
umvuro	15799
undi	10532
undiro	716234
uni	52664
uniako	63197
uniako'bai	15799
unina	911092
uninayi	157992
unine	579307
uniro	63197
uniuniro	15799
uniza	15799
uŋbo	42131
uŋgyi	21065
uŋgyina	26332
uŋgyine	105328
upina	21065
upine	47397
upiro	10532
upiupiro	10532
uṛi	126394
uṛibe	10532
uṛina	78996
uṛine	78996
uṛite	42131
uru	205390
uru'ba	21065
uruna	173792
urunayi	21065
urune	479245
ururo	21065
uruuru	10532
uruvoya	10532
uruza	21065
ushwene	10532
usi	68463
usina	21065
usine	100062
usopa	10532
usu	458179
usuako	15799
usube	10532
usuna	379182
usunayi	15799
usune	242255
usuro	10532
usutate	42131
usute	31598
usuvoya	10532
usuyi	200124
usuyitate	10532
usuyite	15799
usuza	26332
uti	84262
uti'bai	131660
utiako	36865
utina	36865
utine	47397
utiro	42131
utufu	26332
utufuna	36865
utufute	42131
utune	36865
utwe'bai	15799
utwene	10532
utweza	21065
uvune	10532
uvuro	10532
uwi	42131
uwina	31598
uyiro	15799
uzi	168525
uzi'bana	10532
Uzia	10532
uzina	68463
uzine	152726
v	10532
vate	10532
vino	347584
vo	3049262
vo'buyakuru	1369271
vo'buyakurui	42131
voaloya	315985
voaloyasi	26332
vocini	36865
vocowa	273854
vocowaro	31598
vodo	36865
voeme	15799
voeyi	31598
voeyine	31598
voi	21065
voigye	42131
voigyesi	63197
voiwi	15799
vokiwite	10532
vokuru	173792
vomari'bai	15799
vona	779431
vonai	36865
voociekye	31598
vookwa	68463
vookwa'ba	36865
vookwa'bai	131660
vookwane	26332
vookwaro	10532
voondre	142193
voondre'ba	68463
voondreako	15799
voondrebe	10532
voondrene	63197
vooŋgone	10532
voopane	10532
voozone	10532
voro	437113
vorogoŋwà	15799
vose	705701
vosi	984822
votaro	21065
vote	31598
vouni	210657
vouniekye	10532
vouŋbo	15799
voya	73730
voyi	105328
vu	47397
vure	984822
vurena	121127
vureope	89529
vureope'ba	94795
vureope'bai	26332
vureopero	21065
vuru	1337672
vurulero	10532
vurusi	31598
vute	10532
wa	194857
wagwo	21065
wairo	21065
waraga	68463
wari	484511
wäṛi	126394
wari'ba	147460
wari'bai	15799
warii	15799
wäṛina	21065
wäṛiro	326518
wate	15799
wayi	21065
wigwo	15799
wiri	15799
wiriwiri	15799
wiriwiriro	78996
wite	52664
wo	36865
ya	19548983
yagäru	78996
yagäru'ba	10532
yagyorogyoro	10532
yai'dwe	78996
yai'dwesi	468712
yaiŋgyi	300186
Yairo	31598
Yakoba	373916
Yamebera	10532
yana	184325
yanai	10532
Yanayi	10532
yao'ba	15799
yaoko	126394
yaoso	57930
Yaradene	78996
yasi	5661410
Yasona	26332
yau	231722
yauni	505577
yauniako	10532
yauono	1521997
yauro	10532
ye	626705
yekalu	157992
Yekalu	589840
Yeremaya	15799
Yeriko	31598
Yerusalema	779431
Yesaya	115861
Yesu	8758070
yetate	31598
yete	115861
yeyi	268587
yeyite	15799
yi	2986065
yibe	900559
yindre	10532
Yisai	26332
Yisaraele	400248
Yisaraele'ba	26332
Yisaraele'bai	94795
Yisika	115861
yitate	21065
yite	10532
yo	26332
Yoane	963756
Yona	52664
Yopa	73730
Yorama	10532
Yosapata	10532
Yosepa	284387
Yosua	15799
Yotama	10532
Yuda	663570
Yuda'ba	10532
Yudai	1174413
Yulia	10532
yulu	10532
yuŋgu	63197
Yusetu	15799
za	26332
Zadoka	10532
Zaiona	31598
Zakaria	52664
Zakayo	21065
zamite	63197
zarute	26332
zatadri	236989
zatadrina	10532
zatadrite	1158614
zate	21065
zayi	15799
zayidri	10532
zayitadri	21065
zayitadrite	279120
Zebedayo	63197
Zebuluna	15799
Zekaria	31598
zele	531909
zelevo	136927
zelevoi	184325
Zerubabela	15799
Zeu	10532
zevona	21065
zi	389715
zite	42131
ziyi	63197
zo	1679990
zo'desi	52664
zoi	42131
zoitaeriro	105328
zoobe'bai	15799
zotaeriro	231722
zote	10532
zowiṛa	26332
zoya	26332
zoyi	173792
zutu	68463
zutui	289653
zwe	21065
zwi	36865
