Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 282068

a	75829232
A’a	7090
aa	9565069
Aba	7090
Abel	17726
Abəraham	485698
Abiyah	14180
Abiyut	7090
Adam	70904
Adəmiŋ	7090
Adi	7090
adikwaw	21271
aɗaw	4013216
Agabus	7090
Agar	14180
Agəripa	56723
Agustus	7090
aha	2453309
ahaw	14180
Ahaw	482153
akah	1868343
Akay	46088
Akaz	7090
Akilas	31907
Akim	7090
akwar	10430109
akwatay	35452
ala	2836195
albaatəra	10635
Alekzandəre	21271
Alekzandəri	14180
Aleluya	14180
aləkwa	3552334
Alfe	17726
ama	2687295
Ama	3768594
amam	14180
Amaŋw	7090
amba	5264687
ambahw	340343
ambal	28361
ambaw	127628
Amen	102812
Aminadap	14180
Amus	7090
An	7090
Ananiyas	60269
anda	9054554
Andəre	53178
anja	436065
Anja	510515
Antipas	7090
Antiyaws	106357
aŋga	14734035
aŋgwa	687777
Apalaws	53178
ara	6576428
arac	21271
Aram	7090
araŋ	521150
Araŋw	17726
Arap	10635
Arfazat	7090
Arimate	14180
Aristarke	17726
Ariyawpaz	7090
Arkip	7090
Arni	7090
Artemis	21271
As	7090
Asaf	7090
Asaws	14180
asaya	3187174
Aser	7090
asi	365160
asiya	116993
aslaw	152445
ata	9462257
Ataliya	7090
Aten	21271
awaw	485698
Awbet	14180
Awliviye	46088
Awnesifar	10635
Awnezim	21271
Awziyas	7090
ayakw	38997
Ayəwa	35452
Azawr	7090
Azi	74450
ba	17254704
baatal	10635
baazlam	88631
babəcar	10635
babəza	294255
Babilaŋw	81540
bada	7090
badakurwa	7090
badamara	49633
badamata	10635
badamatərwa	10635
badamərwa	21271
badandakurwa	7090
badata	10635
badatərwa	56723
badaya	7090
badərwa	35452
balak	14180
Balak	14180
Balam	24816
balaya	7090
bam	63814
bama	343888
bamawa	127628
banay	1971155
baŋ	24816
baŋgaɗa	63814
baŋgaɗamara	10635
baŋgaɗamata	7090
baŋgaɗamaya	10635
baŋgəra	21271
baptem	350979
Baptis	347433
Bar	10635
Barabas	49633
barlaw	42542
Barnabas	184352
Barsabas	7090
Bartelemey	14180
bata	46088
batakwar	49633
batam	14180
batamakwar	17726
batamata	10635
batandar	7090
batata	24816
batay	10635
bawa	411248
bay	2265411
Bay	4424465
bazlawar	24816
bebeŋ	7090
bebəɗes	14180
beeler	46088
beke	379341
Benjameŋ	17726
beŋ	17726
Bere	24816
Berenis	10635
berney	1531545
bersle	35452
Betani	56723
betey	28361
Betəlehem	42542
Betfaje	10635
Betsayda	28361
bew	7090
bey	124083
Beyelzebul	21271
bəcar	14180
bəcey	67359
bəctar	10635
bədam	10635
bəɗaŋ	10635
bəla	2059787
bəlay	251712
bəle	95721
bəmam	7090
bəmey	7090
bəŋ	10635
bərakw	7090
bərɗa	10635
bərey	14180
bərgadaŋ	53178
bərgaday	10635
bərkwa	7090
bərkwamara	31907
bərŋgadərwa	10635
bərŋgamawa	28361
bərŋgawa	60269
bəwal	14180
Bəwaz	14180
bəz	506969
Bəz	595601
bəza	567239
bəzey	1854162
bəzla	31907
bəzlam	10635
bəzley	31907
bəzlmara	14180
Bəzlmawa	7090
bəzlta	10635
Bitini	7090
budaw	163081
ɓa	60269
ɓaɓətam	10635
ɓaɓətata	7090
ɓada	70904
ɓadamara	14180
ɓadata	7090
ɓadatara	7090
ɓadərwa	7090
ɓam	17726
ɓata	10635
ɓawa	10635
ɓeɓele	31907
ɓeɓey	24816
ɓek	10635
ɓetey	24816
ɓey	67359
ɓəcam	10635
ɓəcey	14180
ɓəckwar	7090
ɓəcta	10635
ɓəcwa	7090
ɓək	7090
ɓəla	120538
ɓəlam	17726
ɓəley	88631
ɓəlmara	17726
ɓəlmata	10635
ɓəlmərwa	7090
ɓəlndaw	21271
ɓəlta	46088
ɓəltərwa	7090
ɓərdey	67359
ɓərey	255257
ɓərzlada	7090
ɓərzley	7090
ɓəsa	109902
ɓəsey	7090
ɓəskwa	17726
ɓəskwar	10635
ɓəsmara	163081
ɓəsta	14180
ɓəzley	7090
caca	28361
cacəfɗa	17726
cacəfɗam	7090
Cacəfɗam	14180
cacəfɗamara	38997
cacəfɗata	7090
cada	31907
cadakwa	7090
cadamandar	10635
cadamara	14180
cadamərwa	10635
cadərwa	14180
cak	7090
caka	28361
cakala	102812
cakalafamar	10635
cakalam	14180
cakalamara	46088
cakay	978487
cakw	7090
cakwar	56723
calalaw	67359
cam	141809
camaka	14180
camakwar	67359
camar	28361
Camar	38997
camatar	31907
Camatar	42542
candakwar	10635
car	166626
catar	131174
cay	1637902
caya	49633
ceceh	407703
cek	11078888
cekeley	17726
cekwesl	17726
cer	7090
cew	1620176
cewesley	7090
cewete	159535
cey	418338
cəɗa	74450
cəɗam	10635
cəɗey	14180
cəɗkwey	7090
cəɗmakwar	17726
cəɗmandar	10635
cəɗmara	63814
cəɗmata	17726
cəɗmaya	7090
cəfɗa	358069
cəfɗafaka	24816
cəfɗafakwar	42542
cəfɗafamakwar	7090
cəfɗafamara	17726
cəfɗafamaya	7090
cəfɗafar	28361
cəfɗafatar	10635
cəfɗafaya	10635
cəfɗaka	53178
cəfɗakwa	10635
cəfɗakwar	53178
cəfɗam	88631
cəfɗamaka	21271
cəfɗamakwar	21271
cəfɗamandar	14180
cəfɗamara	358069
cəfɗamata	14180
cəfɗamaya	7090
cəfɗamərwa	14180
cəfɗandar	7090
cəfɗarawa	7090
cəfɗata	212714
cəfɗaya	17726
cəfɗey	63814
cəhaɗamawa	7090
cəhaɗaya	7090
cəhwal	7090
cəkdamara	7090
cəkw	10635
cəkwa	7090
cəkwam	24816
cəkwmara	7090
cəkwmata	10635
cəla	53178
cəma	53178
cəmam	138264
cəmdamara	63814
cəmey	31907
cəmkwa	10635
cəmkwar	17726
cəmndakwar	17726
cəmtar	63814
cənam	74450
cənar	21271
cənda	592055
cəndakawa	7090
cəndakwa	21271
cəndamara	1056482
cəndamərwa	14180
cəndata	7090
cəndərwa	28361
cəney	205624
cənkwar	7090
cənmakwar	7090
cənmar	67359
cənmatar	31907
cənmawa	7090
cənmaya	7090
cənndakwar	10635
cəntar	7090
cənwa	63814
cənya	17726
cəŋga	730320
cəpa	1857708
cərah	14180
cərda	10635
cərey	21271
cərha	10635
cərhara	10635
cəvay	319071
cəveɗ	2510033
ciyam	14180
ciymata	10635
da	32360990
daa	18949331
daada	358069
daaŋgafaɗ	49633
dabaray	35452
dadak	21271
dadakw	21271
dadəɗfamar	14180
daha	2066877
dakw	81540
dakwter	10635
dala	748046
daliyam	99266
dam	354524
dama	141809
Damas	70904
daŋgay	928854
daŋgwa	17726
daŋgwar	14180
dar	17726
dasi	446700
Davit	276529
daw	3974218
dawura	14180
dede	14180
dedeŋ	21271
Demas	10635
Demetəriyus	17726
deŋ	67359
Derbe	17726
dey	3821773
dəɓa	2697930
dəɗfamar	14180
dəɗfatar	7090
dəga	655870
dəhwa	223350
dək	60269
Dəka	14180
dəkam	10635
dəkey	24816
dəkmakwar	10635
dəkmar	10635
Dəkmara	7090
dəkmatar	7090
dəkndakwar	10635
dəkndar	14180
dəktar	28361
dəlaw	124083
dəlay	24816
dəle	7090
dər	38997
dəra	10635
Dəra	38997
dəram	276529
dərar	77995
dəreŋ	237531
dərey	262348
dərfafay	24816
dərkwa	14180
dərlay	17726
dərmar	56723
dərmara	95721
dərmata	10635
dərmaya	24816
dərwa	28361
dərya	7090
dəvaz	102812
dəvmar	7090
dəzlmata	21271
Didim	10635
diya	553058
diyam	1662719
ɗaɗa	14180
ɗaɗamakwar	10635
ɗaɗamara	17726
ɗaɗamata	7090
ɗaɗamərwa	14180
ɗaf	503424
ɗagay	379341
ɗahway	10635
ɗakw	7090
ɗar	907582
ɗay	843768
ɗeɗey	14180
ɗeɗəwek	17726
ɗeŋ	7090
ɗerewel	811860
ɗey	10635
ɗəcey	17726
ɗəga	7090
ɗəgar	10635
ɗəpa	14180
ɗəpmata	7090
ɗəsla	77995
ɗəsley	21271
ɗəslərwa	7090
ɗəslmara	28361
ɗəslmata	7090
ɗəslra	14180
ɗəslta	14180
ɗəwa	35452
ɗiya	74450
ɗiyam	46088
ɗiyaŋ	92176
ɗiyawa	10635
ɗiyey	38997
ɗiykawa	10635
ɗiykwar	10635
ɗiykwara	14180
ɗiymandakwara	7090
Ɗiymar	10635
ɗiymara	31907
ɗiymata	21271
ɗiymərwa	10635
ɗiyndakwar	7090
ɗiyndakwara	7090
ɗiyra	7090
ɗiyta	38997
ɗiytar	10635
ɗiytara	38997
e	2350497
Eber	7090
Efez	88631
Efərat	7090
Egəliz	106357
ehe	31907
Ehe	265893
Ejip	134719
Elawi	7090
Eli	116993
Elimas	7090
Eliyakim	14180
Eliyazar	7090
Eliyezer	7090
Eliyut	7090
Elizabet	46088
Elmadam	7090
Emayus	7090
emerat	7090
Enaws	7090
Ene	7090
eŋgwec	67359
Epafəras	17726
Epafərawdit	7090
Er	7090
Eraste	10635
Esəli	7090
Espay	7090
Esraŋw	14180
Estefanas	10635
Etiyawpi	35452
Etiyen	63814
Ev	7090
ewet	191443
Ezayu	21271
Ezekiyas	7090
fa	21618900
faa	932399
fakalaw	14180
fakw	21271
fakwam	7090
famakwar	7090
famara	7090
famata	10635
fara	7168484
Farawaŋ	21271
Fares	14180
Fariza	428974
fataɗay	10635
feɗe	467972
fekwey	10635
fene	7090
Fenikis	14180
Fenisi	14180
Festus	56723
feteɗe	1279833
fey	7090
fəcam	21271
fəcmakwar	14180
fəkmara	7090
Fəlekes	46088
Fəlep	163081
Fəlepi	21271
fəna	1272742
fənar	10635
fənkwa	10635
fənkwar	17726
fənmara	31907
fənmata	42542
fənmatakwa	7090
fənmaya	10635
fənndar	14180
fənta	212714
fəntar	7090
fənya	31907
Fərizi	10635
fərsəne	372250
Filadelfi	7090
filaw	63814
Filemaŋw	7090
fiyaw	251712
ga	2655388
gabal	287164
Gabəriyel	7090
gadakar	46088
gadaŋ	21271
gagəmay	21271
Galati	21271
Galile	329707
Galiyaw	10635
Gamaliyel	7090
ganjaval	21271
gas	14180
Gayus	17726
gazl	7090
gazlavay	343888
Gazlavay	17548959
Gecemene	7090
geɗ	7090
gegədeɗ	46088
gendew	7090
Genezeret	10635
gevew	10635
gezleŋ	14180
gəɓey	7090
gəcey	10635
gəcwa	7090
gədak	7090
gədaŋ	3169448
gədbalawa	7090
gədek	14180
gədem	70904
gədey	46088
gəɗ	7090
gəɗam	7090
gəɗey	60269
gəlam	14180
gəlda	14180
gəldakwar	7090
gəley	102812
gəmam	109902
gəmey	38997
gənaw	166626
gənsley	7090
gəra	361614
gəram	53178
gəraŋ	7090
Gəraza	10635
gərca	42542
gərcamata	14180
gərcamatara	10635
gərda	10635
Gərek	77995
gərey	24816
gərkwa	7090
gərvam	10635
gərvey	7090
gəsam	10635
gəsey	10635
gəsfamar	14180
gəsfar	77995
gəsfatar	7090
gəsfaya	10635
gəzla	14180
gucey	14180
Gudal	21271
gudav	35452
guɗaf	21271
gula	1999517
gurgwar	10635
gursaw	24816
gurzey	7090
gusaŋ	10635
guverner	17726
Guverner	24816
guzer	42542
guzlam	652324
guzlar	322617
guzlda	187897
guzldakawa	24816
guzldakwara	21271
guzldamara	53178
guzldara	7090
guzldata	7090
guzldatara	21271
guzley	1343647
guzlka	21271
guzlkwar	230440
guzlmaka	7090
guzlmakwar	31907
guzlmar	92176
guzlmatar	49633
guzlmawa	7090
guzlndakwar	35452
guzlndar	7090
guzltar	698413
guzlwa	74450
guzlya	102812
gwa	1333011
gwaguzlam	14180
Gwaguzltar	10635
gwagwalak	46088
gwagwar	7090
gwagway	503424
gwakwa	70904
Gwalgwata	10635
Gwamar	14180
gwamara	450246
gwaslaf	49633
gway	1067118
gwedeere	21271
gweegwe	485698
Gweguzley	10635
ha	4747082
haa	886311
hahay	24816
hakwaɗ	14180
hal	14180
Han	21271
handa	102812
handaka	14180
handakwar	14180
handamakawa	7090
handamakwar	24816
handamar	24816
handamara	180807
handamata	49633
handamatərwa	31907
handamawa	88631
handamaya	10635
handamərwa	74450
handandakwar	14180
handara	10635
handata	42542
handatara	17726
handatərwa	24816
handawa	92176
handaya	17726
handərwa	92176
hapa	28361
har	2460399
Haraŋ	10635
harŋgawaw	10635
hatak	67359
Hawa	14180
Hawzana	14180
hay	21778436
haya	14180
Haya	95721
hazakada	14180
hazakadamara	14180
hazakadamərwa	10635
hazakaka	7090
he	900492
Hebəre	49633
heeleŋ	14180
hejek	7090
Heley	7090
Henakw	21271
hendey	35452
Herawdiyat	24816
Herawt	262348
Hermes	7090
heter	705503
Hey	28361
heyey	4023852
hezey	10635
həɓa	7090
həɓak	7090
həɓam	31907
həɓar	10635
həɓey	99266
həɓkwar	21271
həɓmakwar	10635
həɓndar	7090
həɓya	7090
həckwar	7090
həɗek	7090
həɗka	17726
həɗkada	35452
həɗkadam	31907
həɗkadamara	21271
həɗkadamata	10635
həɗkadata	21271
həɗkam	56723
həɗkamara	7090
həɗkamawa	10635
həɗkawa	21271
həɗkedey	17726
həɗkey	85085
həja	7090
həla	28361
həlda	24816
həldaka	24816
həldakwar	10635
həldamata	42542
həldata	46088
həley	21271
həlma	88631
həlmaka	7090
həlmakwa	24816
Həlmakwa	49633
həlmakwar	7090
həlmamaka	10635
həlmamara	251712
həlmamata	7090
həlmamaya	7090
həlmandar	7090
həlmara	7090
həlmata	14180
həlmawa	10635
həlmey	7090
həlra	7090
həlta	17726
həltərwa	7090
həlwa	7090
həma	145355
həmda	28361
həmdakwar	28361
həmdamakwar	17726
həmdamara	67359
həmdamata	49633
həmdamaya	10635
həmdata	7090
həram	28361
hərar	7090
hərara	7090
hərey	24816
hərka	7090
hərmara	14180
hərmaya	10635
həsla	85085
həslar	56723
həsley	28361
həslərwa	7090
həslka	10635
həslkwar	10635
həslmaka	17726
həslmar	88631
həslmatar	17726
həslmaya	21271
həsltar	17726
həslya	21271
hətam	833132
hətar	709048
hətatakwar	7090
hətatar	127628
hətey	943035
hətərwa	35452
hətfaka	10635
hətfakwar	38997
hətfam	21271
hətfamakwar	7090
hətfamar	74450
hətfamatar	35452
hətfamaya	10635
hətfandar	10635
hətfar	70904
hətfatar	70904
hətfaya	28361
hətfey	49633
hətka	17726
hətkwa	148900
hətkwar	38997
hətmaka	31907
hətmakwar	17726
hətmandakwar	7090
hətmandar	7090
hətmar	659415
hətmatakwa	10635
hətmatar	138264
hətmawa	7090
hətmaya	134719
hətmərwa	35452
hətndar	7090
hətwa	7090
hətya	21271
həva	7090
həvey	7090
həvmara	7090
Himene	7090
hipas	10635
hulfaɗ	194988
humbta	7090
huram	35452
huteɗ	7090
hutkwam	10635
hwada	38997
hwadam	421884
hwadamara	7090
hwaɗ	1279833
hwam	95721
hwamawa	14180
hwaray	251712
hway	106357
hwayak	1949884
hwiyak	145355
Ikwaniyum	28361
Iskariyawt	38997
Israyel	404157
Itali	17726
Izak	77995
Izay	88631
jada	38997
jadakwar	21271
jadamara	46088
jadamaya	10635
jahaɗa	10635
jak	411248
Jakwap	113447
jam	276529
Jambəres	7090
Janay	7090
Janes	7090
Jaŋ	950125
jaŋga	49633
jaŋgam	14180
jaŋgamara	85085
jarakwa	14180
jaram	24816
Jaret	7090
Jasaŋw	17726
jaspa	7090
Jawda	7090
Jawnam	7090
Jawnas	35452
Jawpe	49633
Jawz	10635
Jawzafat	7090
Jawzef	212714
Jawzek	7090
Jawziyas	7090
Jayirus	38997
jegwer	31907
jeŋgey	21271
Jeremey	10635
jerey	21271
Jerikwaw	24816
jerne	187897
Jeruzelem	684232
Jese	21271
Jesəwe	14180
Jezebel	14180
jəbe	21271
jəɗa	170171
jəɗam	10635
jəɗkwar	14180
jəɗmara	102812
jəɗmata	10635
jəɗndar	24816
jəɗta	14180
jəha	14180
jəhərwa	7090
jəhmara	14180
jəhmata	7090
jəhwɓa	7090
jəhwɓey	7090
jəkam	315526
jəkey	127628
jəkfakwar	14180
jəkfamar	35452
jəkfamatar	14180
jəkfamaya	35452
jəkfar	28361
jəkfatar	14180
jəkfaya	17726
jəna	95721
jənam	38997
jəney	141809
jənka	17726
jənkwa	7090
jənkwar	163081
jənmakwar	24816
jənmandar	7090
jənmara	42542
jənmata	95721
jənmaya	56723
jənndakwar	63814
jənndar	24816
jənta	187897
jəntakwa	7090
jəntərwa	7090
jənya	95721
jəvam	10635
jəvey	35452
jəwa	56723
jəwam	24816
Jəwanaŋ	7090
Jəwaram	7090
Jəwarim	7090
Jəwatam	7090
jəwey	74450
Jəwif	1815165
jəwmar	10635
jəwmara	53178
jəwmata	28361
jəwmaya	10635
jəwta	7090
jikwew	42542
Jud	35452
Juda	202078
Jude	180807
Juliyus	7090
Jurdeŋ	49633
Justus	10635
ka	10642823
kaa	1364919
Kaazla	7090
kada	187897
kadakawa	17726
kadakwa	14180
kadakwara	113447
kadamakawa	7090
kadamakwara	24816
kadamara	127628
kadamata	7090
kadamatara	60269
kadamiwa	7090
kadandara	17726
kadar	7090
kadara	21271
kadata	7090
kadatara	74450
kadiwa	28361
kaf	10635
kah	2024334
kaka	120538
kakas	53178
kakawa	17726
kakwa	280074
kakwar	219805
kakwara	31907
kal	14180
kalah	857949
kam	2112965
kamaka	17726
kamakwar	49633
kamakwara	7090
kamandar	17726
kamar	269438
kamara	815406
kamata	67359
kamatar	109902
kamatara	14180
kamawa	7090
kamaya	31907
kamərwa	24816
kamiwa	7090
Kana	24816
kandakwar	46088
kandakwara	7090
kandar	35452
Kandas	7090
kaŋ	7090
Kapadəwas	7090
Kapernayum	77995
kar	634598
kara	38997
karawa	28361
kasl	375795
kata	280074
katar	553058
katara	38997
katay	63814
katərwa	95721
kaw	24816
kawa	106357
Kay	202078
kaya	134719
kayawa	14180
Kayif	38997
Kayin	14180
Kaynam	14180
kece	7090
kedey	17726
keɗe	8841839
keme	14180
kerew	7090
key	4424465
kəɗa	145355
kəɗam	138264
kəɗey	350979
kəɗka	28361
kəɗkwa	14180
kəɗmaka	14180
kəɗmakwar	21271
kəɗmandakwar	10635
kəɗmandar	10635
kəɗmara	280074
kəɗmata	155990
kəɗmaya	81540
kəɗmərwa	7090
kəɗta	102812
kəɗya	35452
kəfɗa	10635
kəfey	14180
kəlar	7090
Kəlawt	10635
kəlemeeter	28361
kəleŋ	10635
kəlew	7090
kəlmeɗek	28361
kəne	1233745
kəraɗ	10635
kəram	7090
kərca	14180
kərcam	14180
kərcamara	7090
kərep	7090
Kəret	38997
Kərispus	7090
Kəriste	2705021
kərpasl	14180
kərza	166626
kərzakwa	17726
kərzam	24816
kərzamakwar	10635
kərzamara	202078
kərzamata	21271
kərzamawa	7090
kərzamaya	49633
kərzamərwa	28361
kərzamiwa	7090
kərzarawa	7090
kərzata	49633
kərzatərwa	7090
kərzawa	21271
kərzey	70904
kəsley	7090
kəta	38997
kətata	92176
kətey	7090
kətkwar	46088
kətmakwar	10635
kətmandakwar	7090
kətmara	14180
kətmata	42542
kətndakwar	14180
kəzla	42542
kəzlakwar	17726
kəzlam	21271
kəzlamaka	7090
kəzlamara	85085
kəzlamata	49633
kəzlamaya	14180
kəzlamərwa	7090
kəzlata	14180
kəzley	191443
kəzlmar	17726
kəzlmawa	7090
kəzlwa	31907
kiya	194988
kucesl	17726
kuɗap	14180
kuɗferey	10635
kula	14180
kuleɗ	7090
kuley	322617
kulŋgwaɗ	7090
kuraw	485698
kuray	21271
kusaf	42542
kusam	177262
Kuse	7090
kuset	56723
kusey	7090
kusmata	17726
kusmatərwa	14180
kusmawa	21271
kusta	24816
kwa	4275564
kwacada	17726
kwacam	28361
kwaɗ	88631
kwakucah	7090
kwakulam	17726
kwakurɗa	24816
kwakwa	148900
kwakwaɓa	14180
kwakwac	7090
kwakwacam	7090
kwakwar	283619
kwakwas	2729838
kwakway	28361
kwalaba	35452
kwalam	7090
Kwalaws	7090
kwalay	10635
kwambiwal	592055
kwana	7090
kwara	783499
kwarayawa	7090
Kwaraziŋ	7090
Kwarbaŋ	7090
Kware	7090
Kwarinti	35452
kwariya	21271
Kwazam	7090
kwecey	21271
kweɗek	7090
kweley	35452
kwene	92176
Kwerney	53178
kwetel	24816
kweteŋ	10635
kwəɗ	7090
kwiyam	17726
kwiydamara	10635
kwiydərwa	7090
kwiyey	14180
kwiywa	21271
la	10334387
labara	10635
laɓay	7090
lacada	35452
lacadamara	10635
lacadamata	7090
lacam	85085
lacamawa	7090
lacawa	10635
lagwada	21271
lak	7090
lakawa	10635
lakwa	7090
lala	7090
lalam	10635
lalamara	17726
lalamata	7090
lalamatara	7090
lalatərwa	7090
lam	233986
lamara	77995
lamata	14180
lamatərwa	7090
lamawa	21271
lamba	24816
lanja	10635
Lanja	10635
laŋgar	592055
lar	38997
larawa	24816
latar	14180
lavar	10635
lawa	95721
laway	42542
Lawdise	28361
laya	10635
laza	24816
Lazar	88631
lecey	269438
leeter	326162
lekəle	24816
leley	46088
lema	7090
Lemek	7090
leŋ	1372009
leŋgesl	801225
ler	42542
letek	446700
Levi	85085
ley	1308195
ləgdamara	17726
ləgdamata	7090
ləham	131174
ləhda	138264
ləhdaka	17726
ləhdakwar	113447
ləhdamara	7090
ləhdamata	14180
ləhdandakurwa	10635
ləhdandakwar	141809
ləhdandar	14180
ləhdata	375795
ləhdaya	35452
ləhey	145355
ləhkwa	14180
ləhmawa	10635
ləhwa	7090
lək	7090
ləkam	7090
ləma	209169
ləmam	7090
ləmamara	17726
ləmamata	14180
ləmda	7090
ləmey	67359
ləmla	7090
ləmrawa	7090
ləmta	14180
ləmter	10635
ləmtərwa	35452
ləmwa	14180
ləvam	1421643
ləvaŋ	212714
ləvar	2276046
ləvat	10635
ləveŋ	7090
ləvey	3094998
ləvka	163081
ləvkwa	74450
ləvkwar	815406
ləvmaka	7090
ləvmakwar	31907
ləvmandar	10635
ləvmar	868584
ləvmatar	226895
ləvmaya	31907
ləvndakwar	14180
ləvndar	28361
ləvtar	2524214
ləvya	173716
ləwmara	7090
Libi	7090
Lida	14180
Lidi	7090
Likwani	7090
Listəra	24816
liter	7090
Liziyas	14180
Luk	10635
luma	113447
Lusiyus	7090
Lut	14180
ma	28549853
maa	1967610
maaca	24816
maacaɗakaya	7090
maada	7090
maadakw	42542
maadar	10635
maagway	35452
maahəlɓakaya	77995
maahəlɓatakaya	35452
maajərav	10635
maakar	574329
maakwacatakaya	10635
maakwaɗ	21271
maakwaw	113447
maala	14180
maamandaw	24816
maaŋgwaɗatakaya	7090
maasala	372250
maasəkula	85085
maavərkwakaya	21271
maaya	8072521
maazəɗkaya	7090
maazəɗtakaya	21271
maazəma	63814
maazla	464427
mabaŋgaɗatakaya	7090
mabar	35452
mabara	237531
maɓadakaya	148900
maɓadatakaya	31907
maɓakaya	7090
macakalakaya	7090
Macakalakaya	14180
macay	255257
macəmkaya	482153
macəmtakaya	7090
Mada	7090
madagazlam	28361
madagway	81540
madamara	10635
madaŋgwas	17726
madaw	56723
madərlam	152445
madərtakaya	14180
madi	17726
maɗaɗakaya	7090
maɗakaya	10635
maɗay	49633
maɗəckaya	7090
maɗəpkaya	7090
maɗəslkaya	7090
maɗəsltakaya	14180
maɗiykaya	38997
maɗiytakaya	17726
magaza	251712
Magdala	49633
magədaŋ	382886
magədbalakaya	7090
magəɗkaya	21271
magəlkaya	17726
magərcakaya	7090
magərcatakaya	10635
magurma	74450
mahura	3811137
mahwal	53178
mahway	14180
maja	7756994
majahaɗakaya	14180
majaratakaya	24816
majəwkaya	70904
majəwtakaya	21271
mak	28361
makakaya	42542
makala	35452
makatakaya	14180
makəɗkaya	17726
makərzakaya	10635
makərzatakaya	10635
makəwtakaya	7090
makurgwadakw	35452
makustakaya	439610
makwiydatakaya	10635
mal	63814
malacakaya	63814
malacatakaya	74450
malamba	436065
maləmkaya	63814
Malta	10635
malula	737410
mama	53178
mamaha	237531
mamakw	67359
mamaŋ	120538
mamay	14180
Mamay	28361
mamayam	14180
mamba	49633
mambakaya	7090
mambaray	14180
mambaz	358069
mambəkakaya	38997
maməckaya	88631
maməctakaya	265893
maməslkaya	10635
man	7090
manakaya	60269
manaŋ	10635
Manase	10635
manatakaya	42542
manda	49633
mandala	63814
mandandal	24816
mandaw	1797438
mandawal	223350
mandərzay	223350
manəskaya	7090
manjakaya	315526
manjar	418338
manjaraf	7090
manjatakaya	124083
manjəɓtakaya	7090
maŋ	10635
maŋgakaya	7090
maŋgalaw	7090
maŋgaratakaya	10635
maŋgasl	7090
maŋgayak	46088
maŋgəra	7090
maŋgərɗakaya	24816
maŋgusa	14180
maŋgwafakw	14180
mapaɗakaya	10635
mapakaya	88631
mapatakaya	31907
mapəckaya	21271
mapərkaya	21271
mapərtakaya	10635
mapəskakaya	7090
marava	38997
maraw	35452
marəhdatakaya	7090
marəhkaya	60269
marəhtakaya	17726
marəvkaya	7090
marəzlkaya	10635
marəzltakaya	24816
Mari	283619
Mark	38997
Marta	53178
masa	18328913
Masadəwan	99266
masawa	17726
masəktakaya	14180
masərtakaya	31907
maslaga	24816
maslakaya	35452
maslaŋ	921763
maslatakaya	7090
masləftakaya	7090
masləkɗawa	70904
maslərɓakaya	10635
Mat	7090
matabəwa	10635
matakwam	14180
Mataŋ	7090
matapa	17726
matara	31907
Matat	14180
Matata	7090
Matatiyas	14180
matawak	7090
matəhkaya	17726
matəhtakaya	10635
matəkakaya	42542
matəway	102812
Matiyas	10635
Matiye	24816
Matuzala	7090
mavəɗkaya	7090
mavəhwa	17726
mavəldakaya	53178
Mawaca	42542
mawaɗakaya	10635
mawalatakaya	10635
mawiya	932399
Mawiz	1138023
mawuɗkaya	17726
mawuɗtakaya	28361
mawunkakaya	10635
mawurɓay	223350
mawurkaya	42542
mawurtakaya	7090
mawuryayak	7090
mawuzlalakaya	659415
mawuzlalatakaya	49633
may	3307713
mayaɗ	46088
mayal	194988
mayawa	60269
mazəltakaya	49633
mazlaŋgalakaya	280074
mazləɓkaya	10635
mazləɓtakaya	21271
mazlərkaya	14180
mbaɗa	21271
mbaɗam	53178
mbafaka	17726
mbafakwar	17726
mbafandakwar	10635
mbafar	340343
mbafatar	53178
mbafaya	21271
mbak	60269
mbal	10635
mbam	17726
mbaray	7090
mbeɗey	120538
mbew	155990
mbey	63814
mbəɗa	14180
mbəɗam	49633
mbəɗar	63814
mbəɗda	145355
mbəɗdakwa	14180
mbəɗdakwara	21271
mbəɗdamakwara	7090
mbəɗdamara	492788
mbəɗdamatara	49633
mbəɗdamiwa	21271
mbəɗdandakwara	10635
mbəɗdara	648779
mbəɗdata	14180
mbəɗdatara	521150
mbəɗdərwa	10635
mbəɗdiwa	24816
mbəɗey	194988
mbəɗka	17726
mbəɗkurwa	17726
mbəɗkwar	31907
mbəɗmakwar	17726
mbəɗmar	38997
mbəɗmara	7090
mbəɗmatar	24816
mbəɗmawa	17726
mbəɗtar	81540
mbəɗtərwa	14180
mbəɗwa	88631
mbəɗya	10635
mbəkaka	7090
mbəkam	10635
mbəkda	319071
mbəkdaka	17726
mbəkdakawa	28361
mbəkdakwa	35452
mbəkdakwar	21271
mbəkdakwara	46088
mbəkdamaka	7090
mbəkdamandar	7090
mbəkdamara	443155
mbəkdamata	88631
mbəkdamatara	31907
mbəkdamatərwa	35452
mbəkdamaya	42542
mbəkdamərwa	10635
mbəkdandakwara	35452
mbəkdandara	7090
Mbəkdandara	7090
mbəkdara	106357
mbəkdata	166626
mbəkdatara	77995
mbəkdatərwa	31907
mbəkdaya	35452
mbəkdərwa	28361
mbəkdiwa	7090
mbəkey	92176
mbəlam	38997
mbəlda	77995
mbəldamara	7090
Mbəldamata	7090
mbəldata	81540
mbəldaya	7090
mbəlek	49633
mbəley	159535
mbərzlafamar	17726
mbərzlakwa	7090
mbərzlam	88631
mbərzlamara	10635
mbərzley	124083
mbəza	7090
mbəzam	241076
mbəzda	10635
mbəzdamara	14180
mbəzey	428974
mbəzkwa	17726
mbəzmawa	7090
mbəzwa	10635
Mbiga	7090
me	779953
mebərey	2073967
meɓey	10635
mecekeley	46088
mecembeɗey	10635
mecew	7090
mecey	63814
mecəɗey	14180
mecəhe	322617
mecəkwer	127628
mecəmey	602691
mecərey	14180
medərey	177262
meɗiyey	10635
meecər	10635
meedeɗek	31907
meedey	42542
meedəreŋ	14180
meeɗəwek	24816
meefekwey	38997
meefərey	7090
meeguzley	106357
meehəmey	14180
meekweɗ	74450
meekwerek	14180
meeme	102812
meeməlkey	7090
meendəɓek	10635
meeŋgəlez	10635
meeŋgəsey	7090
meeŋgurey	7090
meepəsey	10635
meesəmey	361614
meesərkedey	85085
meesərkey	99266
meesleɓ	35452
meeter	14180
meewurey	21271
meezeɗ	24816
meezəɗey	21271
mefəkey	49633
megəɗey	7090
megəley	17726
Megərvey	7090
mehəley	7090
mehəlmey	28361
mehərey	38997
mehətey	10635
mehəvey	24816
mejəkey	10635
mejəwey	148900
mekele	2868102
mekey	921763
mekəɗey	70904
mekəfey	7090
mekərcey	60269
mekətey	14180
mekusey	35452
mekwtene	74450
melecey	7090
Meleliyel	7090
meley	49633
Meleya	7090
meləhey	49633
meləmey	53178
meləvey	375795
Melki	14180
Melkisedek	74450
membeɗey	17726
membey	56723
membəɗey	21271
membəkey	10635
membərzley	198533
membəzey	10635
memeɗ	198533
meməcey	1099025
meməskey	280074
Mena	7090
mendərey	42542
mendəvey	560148
menduleŋ	21271
meney	102812
menəsey	14180
menjey	1194747
menjərɓey	10635
meŋgey	209169
meŋgəley	21271
mepey	92176
mepəkey	49633
mepərey	7090
mepəsey	81540
meregedey	7090
merəzley	10635
meseembew	63814
meseleleŋ	21271
mesey	77995
mesəfney	265893
Mesəfney	1223109
mesəkwey	7090
mesəpey	63814
mesərey	88631
mesərfedey	7090
mesley	70904
meslərey	457336
metey	17726
metəɓey	95721
metəley	21271
metəpey	10635
metərɗey	14180
metərey	10635
mevel	1896705
mevey	311981
mevəɗey	7090
mevəley	60269
mevərndey	24816
meweɗey	478607
meweley	7090
mewer	10635
mewey	570784
mewudey	60269
mewuɗey	198533
mewuɗkey	21271
mewulkey	694867
mewuzey	287164
mey	15152374
meyey	17726
Mezapawtami	7090
mezey	106357
mezəle	124083
mezəley	1116751
mezəmey	482153
mezəvey	138264
mezlepey	24816
mezley	74450
məcam	223350
məcey	801225
məckwa	42542
məcmara	21271
məctar	7090
məɗam	7090
məɗərwa	14180
məɗmata	7090
məfaɗ	393522
məlak	127628
məlma	265893
Məlma	404157
məlmaha	230440
məlmakw	184352
məlmaŋ	191443
məlta	7090
mərga	10635
məskadakwar	7090
məskam	31907
məskey	67359
məsley	10635
mətal	21271
Məzam	10635
Mile	17726
mir	14180
Misel	17726
Misi	7090
na	30411106
Naasaŋw	14180
nada	17726
Naftali	10635
Nagay	7090
Nahum	7090
Nahwar	7090
nakwa	106357
nakwar	21271
nam	116993
namaka	21271
namar	333252
namatar	152445
nar	124083
Nataniyel	21271
Nataŋ	7090
natar	31907
nawa	7090
nda	7090
ndal	10635
ndamara	10635
ndav	49633
ndaw	14046258
ndeɗ	28361
ndəɗ	28361
ndəhay	20824765
ndəkwam	28361
ndəkwda	17726
ndəkwdamara	10635
ndəkwdamata	7090
ndəkwdata	7090
ndəkwey	42542
ndəlmara	7090
ndəlta	14180
ndərɓam	10635
ndəvam	21271
ndəvda	141809
ndəvdamara	49633
ndəvdata	10635
ndəvdərwa	7090
ndəvey	276529
nekəɗey	577874
neneh	170171
Neri	7090
ney	116993
Nezeret	116993
nəham	7090
nəhey	10635
nəka	393522
nəkaka	14180
nəkakurwa	7090
nəkakwa	14180
nəkam	120538
nəkey	230440
nəkərwa	7090
nəkfa	14180
nəkfakwar	21271
nəkfamar	14180
nəkfamatar	10635
nəkfar	24816
nəkfata	10635
nəkfatar	49633
nəkmara	124083
Nəkmara	124083
nəkmata	21271
nəkmawa	24816
nəkmaya	14180
nəkmərwa	10635
nəkta	124083
nəktakwa	7090
nəktərwa	10635
nəkwa	21271
nəsa	166626
nəsam	42542
nəsey	77995
nəskwar	17726
nəsmakwar	10635
nəsmara	49633
nəsmata	10635
nəsndakwar	7090
nəsta	42542
Nəwe	42542
Nikwala	10635
Nikwedem	21271
Niniwe	10635
njaɓa	14180
njada	7090
njadakwar	56723
njadamaka	10635
njadamakwar	38997
njadamata	14180
njadandakwar	14180
njadata	31907
njakw	14180
njakwa	141809
njam	921763
njamawa	21271
njarakwa	7090
njawa	31907
njeɗ	10635
njem	38997
njey	1180566
njəɓey	7090
njəɓta	7090
njəɗ	10635
njəlay	21271
njəm	28361
njərɗa	7090
njuzl	7090
ŋga	40149892
ŋgaa	857949
ŋgaɓa	10635
ŋgacamaka	7090
ŋgacamara	10635
ŋgada	3453068
ŋgadaa	124083
ŋgakwar	17726
ŋgam	14180
ŋgama	138264
ŋgar	14180
ŋgatar	42542
ŋgeeme	326162
ŋgene	6377894
ŋgey	10635
ŋgəchada	28361
ŋgəchakwa	21271
ŋgəcham	166626
ŋgəchamawa	10635
ŋgəchawa	24816
ŋgəchey	134719
ŋgəla	42542
ŋgəlam	17726
ŋgəldamakwar	21271
ŋgəler	14180
ŋgəley	35452
ŋgələrwa	7090
ŋgəlkwar	10635
ŋgəlmara	28361
ŋgəlmatərwa	10635
ŋgəlmərwa	21271
ŋgəlta	49633
ŋgəlwa	14180
ŋgəma	24816
ŋgəmam	7090
ŋgəmamara	21271
ŋgəmamata	7090
ŋgəmey	21271
ŋgəra	10635
ŋgərey	31907
ŋgərfamara	10635
ŋgərfey	10635
ŋgərta	7090
ŋgəsa	7090
ŋgəsey	14180
ŋgəwa	14180
ŋguram	35452
ŋgusay	397067
ŋgwamna	63814
ŋgwas	1442914
pa	666505
pada	14180
padamandar	7090
padamara	14180
padamatərwa	10635
padamaya	10635
padamərwa	7090
paɗ	7090
paɗa	10635
paɗamar	10635
pafar	10635
Pafaws	7090
Pak	134719
paka	46088
pakwa	81540
pakwar	56723
pal	2609299
palah	269438
pam	248167
pamaka	7090
pamandakwar	7090
pamandar	10635
pamar	31907
pamara	567239
pamata	53178
pamatar	21271
pamawa	10635
pamaya	60269
pamərwa	7090
Pamfili	21271
panay	10635
pandakwar	38997
pandar	21271
Pantekwat	10635
paŋ	10635
Paŋw	10635
papa	471517
papaha	244621
papakw	241076
papalah	31907
papaŋ	577874
papay	42542
Papay	602691
papəsa	17726
par	74450
parawa	10635
pas	2063332
paslakwa	7090
paslata	14180
pat	10635
pata	184352
patar	67359
Patara	7090
pawa	191443
Pawl	1042301
Pawns	10635
paya	145355
pece	21271
Pelek	7090
peŋ	304891
pepərek	10635
Pepərek	116993
Perze	10635
petərla	124083
pey	233986
pəcey	10635
pəcwa	77995
pəɗam	17726
pəɗey	14180
pəkam	106357
pəkey	120538
pəkta	17726
pəla	81540
pəlah	42542
pəlam	21271
pəlar	7090
pəles	102812
pəley	31907
pəlhey	67359
pəlkawa	24816
pəlkwara	31907
pəlmara	14180
pəlndakwara	7090
pəlŋgeɗ	77995
pəlra	17726
pəltara	14180
pər	10635
pəra	21271
pəraɗ	67359
pəram	10635
pərarawa	14180
pəray	10635
pəreh	70904
pərek	109902
Pəresil	21271
pərey	63814
Pərgam	7090
Pəriska	7090
pərkwara	7090
pərmara	17726
pərmata	21271
pərndakwara	14180
pərslata	7090
pərta	60269
pərtara	17726
pərya	14180
pəryawa	10635
Pəsam	28361
pəsar	63814
pəsham	7090
pəshamara	38997
pəshey	7090
pəska	49633
pəskakwar	31907
pəskamara	24816
pəskamata	10635
pəskamərwa	10635
Pəskamərwa	10635
pəskandakwar	7090
pəskandar	14180
pəskata	14180
pəskatar	24816
pəskatara	17726
pəskatərwa	10635
pəskey	31907
pəskwar	53178
pəslta	56723
pəsmaka	10635
pəsmakwar	31907
pəsndakwar	10635
pəstar	81540
pəsya	7090
pətkwalam	10635
pətkweley	10635
pəwmata	7090
Pilat	283619
Pisidi	14180
piya	28361
Piyer	914673
Pubəliyus	7090
Raabi	7090
Rabəwam	7090
ragadam	56723
ragadamar	63814
ragadamatar	7090
ragadar	28361
Ragaw	7090
Rahap	14180
raramatara	10635
rav	56723
Rawm	131174
Rawma	120538
ray	14372420
Rebeka	7090
regedey	95721
reta	21271
Reza	7090
rəɓa	10635
rəfkwa	10635
rəham	35452
rəhda	17726
rəhdakwar	7090
rəhdamata	10635
rəhdata	7090
rəhey	70904
rəkey	28361
rəsa	92176
rəsam	10635
rəsey	7090
rəskwa	7090
rəsmakwar	17726
rəsmandar	7090
rəsmara	92176
rəsmata	24816
rəsmaya	24816
rəsya	7090
rəva	10635
rəvey	10635
rəwtar	7090
rəzla	24816
rəzlam	241076
rəzley	70904
rəzlta	7090
Rufus	7090
sa	28361
saba	1467731
sabaktani	7090
saɓara	92176
Sadakw	7090
Sadawm	35452
Saduse	63814
saf	10635
sak	10635
sakurwa	7090
sakwa	10635
Sala	14180
Salamaŋw	42542
Salatiyel	14180
Salawme	7090
salay	758682
Salem	10635
Salmaŋ	7090
sam	88631
samara	21271
Samari	88631
samawa	801225
Samiyel	10635
saŋgala	17726
saŋgalamara	14180
saŋgalamata	17726
saŋgalawa	7090
saŋgəram	67359
saŋgərfamar	24816
Sara	21271
Sardes	10635
sariya	896946
sasam	7090
sasəɓa	7090
sasəkar	24816
Sasəkar	81540
sasəmam	53178
sasəmkwa	24816
sasərkadamata	7090
sasərkadata	17726
Sasərkadatara	7090
Sataŋ	244621
saw	553058
sawa	1886070
Sawl	138264
Sawsten	7090
saya	1783257
seɓeleŋ	14180
sede	177262
Sefas	7090
Sekəreter	7090
seleleŋ	21271
sem	2371768
seme	7090
Semeyiŋ	7090
Senkəre	10635
senter	10635
seŋgeley	7090
seret	21271
Seruk	7090
Set	7090
Seva	7090
sewje	584965
sey	180807
Sezere	155990
səɗam	10635
səɗey	14180
səfeɗ	7090
səfney	21271
səhwam	7090
səhwey	7090
səkam	7090
səkdamara	7090
səkeɗ	7090
səkey	14180
səkərey	10635
səkmawa	21271
səkwa	74450
səkwakwa	53178
səkwakwar	7090
səkwam	28361
səkway	712594
səkwey	7090
səkwmara	127628
səkwta	10635
səlak	762227
səleŋ	95721
səlep	14180
səmam	191443
səmdakwar	7090
səmdata	10635
səmdaya	14180
səmey	237531
Səmirna	7090
səmkwa	14180
səpa	237531
səpam	418338
səpar	17726
səpey	248167
səpərwa	10635
səpka	7090
səpkwa	46088
səpmaka	28361
səpmandar	10635
səpmar	60269
səpmara	294255
səpmata	14180
səpmatar	14180
səpmaya	60269
səpmərwa	7090
səpta	10635
səptar	7090
səpya	92176
səra	1503183
səram	241076
sərat	14180
sərda	74450
sərdaka	14180
sərdakwar	35452
sərdamakwar	63814
sərdamandar	21271
sərdamara	24816
sərdamata	116993
sərdamaya	53178
sərdandakwar	14180
sərdata	134719
sərdaya	24816
sərey	485698
sərfada	88631
sərfadaka	10635
sərfadakwar	7090
sərfadakwara	17726
sərfadamandar	7090
sərfadamara	187897
sərfadamaya	17726
sərfakwar	28361
sərfamaka	7090
sərfandakwar	21271
sərfandar	24816
sərfar	38997
sərfatar	60269
sərfaya	42542
sərfedey	38997
sərka	10635
sərkada	340343
sərkadakwa	10635
sərkadakwar	31907
sərkadakwara	42542
sərkadam	35452
sərkadamaka	7090
sərkadamakawa	7090
sərkadamakwar	31907
sərkadamakwara	35452
sərkadamara	24816
sərkadamata	67359
sərkadamatara	24816
sərkadandakwar	7090
sərkadandakwara	14180
sərkadandar	10635
sərkadata	251712
sərkadatara	53178
sərkadiwa	14180
sərkakwa	17726
sərkam	24816
sərkedey	14180
sərkey	46088
sərkwa	379341
sərkwar	21271
sərmaka	21271
sərmara	2010153
sərmata	28361
sərmatakwa	7090
sərmataw	443155
sərmaya	42542
sərndar	7090
sərta	88631
sərtakwa	7090
sərtata	21271
sərya	85085
sətey	14180
si	1655629
Sidaŋw	38997
Sikem	7090
Silas	106357
Siləwe	14180
Silisi	28361
Simaŋw	329707
Simeyaŋw	31907
Sinay	21271
Sipəre	31907
Sirakuz	7090
Siren	24816
Siri	63814
sisey	21271
siya	1283378
Siyaŋw	24816
sla	258802
slagwama	21271
slala	549512
slalak	56723
slam	3250989
slara	10635
slaslalay	53178
slatərwa	10635
sler	42542
sley	63814
sləɗa	7090
sləɗey	7090
sləɗmakwar	7090
sləɗmara	24816
sləɗmata	17726
sləɗmaya	14180
sləfa	10635
sləfam	35452
sləfmara	10635
sləfta	7090
sləfwa	7090
sləka	60269
sləkam	10635
sləkɗada	17726
sləkɗadakurwa	10635
sləkɗadamara	14180
sləkɗadandakurwa	7090
sləkɗadatərwa	49633
sləkɗadərwa	155990
sləkɗakurwa	17726
sləkɗam	124083
sləkɗamawa	120538
sləkɗawa	301345
sləkɗey	365160
sləkey	38997
sləkmara	7090
sləlam	21271
sləmay	900492
sləna	7090
sləpmara	10635
sləra	2875193
sləram	60269
slərda	53178
slərdaka	21271
slərdakawa	14180
slərdakwar	17726
slərdakwara	38997
slərdamara	21271
slərdamata	38997
slərdamatərwa	14180
slərdamərwa	10635
slərdamiwa	10635
slərdandakwara	10635
slərdandar	10635
slərdandərwa	10635
slərdara	31907
slərdata	113447
slərdatərwa	17726
slərdaya	7090
slərdərwa	180807
slərdiwa	230440
slərey	148900
slərkwar	42542
slərmaya	7090
slərndakwar	7090
slərwa	53178
sləwmaka	7090
suha	10635
suse	343888
ta	34307330
taa	932399
taabal	7090
Taade	7090
taalam	81540
taasa	85085
taava	237531
taazak	7090
tabaw	67359
Tabita	17726
tabiya	3984854
takw	7090
takwaɗa	14180
takwaɗamar	7090
takwaɗatara	10635
tal	28361
tam	28361
tamar	10635
taŋ	7090
tar	10635
Tara	7090
tarah	10635
tarak	46088
Tars	17726
tasana	148900
tataram	10635
tavaɗ	223350
taw	187897
te	7090
tebeɗ	60269
tede	333252
teeseɗ	322617
teete	88631
tekweɗey	7090
temere	237531
tep	7090
Tertulus	10635
Tesalawnik	31907
tesuɗe	7090
tetesl	42542
tey	21271
Teyewfil	10635
təɓa	1102571
təɓam	60269
təɓaŋ	382886
təɓey	134719
təɓərwa	7090
təɓkwa	81540
təɓkwar	21271
təɓmakwar	31907
təɓmandar	10635
təɓmara	1439369
təɓmata	35452
təɓmatara	21271
təɓmaya	17726
təɓra	7090
təɓta	46088
təɓtərwa	10635
təɓwa	7090
təɓya	24816
təɓzley	7090
təɗam	38997
təɗda	31907
təɗdata	35452
təɗe	276529
təɗey	99266
təɗtar	7090
təɗwa	7090
təɗya	7090
təfey	7090
təfmar	7090
təfmaya	7090
təhtar	10635
təhwey	7090
təka	106357
təkaka	14180
təkakwar	28361
təkar	7090
təkey	10635
təkmakwar	14180
təkmar	14180
təkmara	35452
təkmata	49633
təkmatar	10635
təknakwara	10635
təknam	21271
təknamata	10635
təknata	35452
təkndakwar	7090
təkndar	7090
təkta	53178
təktakwa	10635
təktar	35452
təkya	24816
təla	662960
təlam	63814
təlda	10635
təldamara	14180
təldara	24816
təldərwa	7090
Təldərwa	14180
təlekw	14180
təley	35452
təŋgam	38997
təŋgdamara	7090
təŋgey	14180
Təŋgkwa	7090
təpam	81540
təpda	17726
təpey	141809
təraɓ	10635
təram	397067
Tərawfim	10635
tərda	106357
tərdakwar	53178
tərdamakwar	7090
tərdamara	31907
tərdamata	7090
tərdandakwar	42542
tərdata	77995
tərdaya	10635
tərɗey	10635
tərey	567239
tərkwa	70904
Tərwas	28361
təs	7090
təwam	127628
təway	85085
təzlaw	28361
Tiberiyat	14180
Timawte	109902
Tir	42542
Tisik	24816
Tit	92176
Tiyatir	14180
Tuma	46088
vaɗ	1535090
vagay	1265652
vaŋgwala	17726
var	166626
vara	99266
vavawa	14180
vavəsa	10635
vaw	3445977
vawa	7090
ver	14180
vetem	77995
vevek	10635
vevey	17726
vəɗa	319071
vəɗey	7090
vəgeɗ	177262
vəham	85085
vəhda	7090
vəhdakawa	7090
vəhdamakwara	7090
vəhdatərwa	7090
vəhdaya	7090
vəhdərwa	10635
vəhey	180807
vəhmawa	106357
vəhwa	506969
vəlam	67359
vəlar	404157
vəlda	425429
vəldaka	28361
vəldakawa	70904
vəldakwa	10635
vəldakwara	152445
vəldamakwar	7090
vəldamakwara	17726
vəldamara	223350
vəldamata	31907
vəldamatara	24816
vəldamaya	42542
vəldamiwa	7090
vəldandakwara	102812
vəldandara	24816
vəldara	198533
vəldata	17726
vəldatakawa	14180
vəldatara	304891
vəldatiwa	46088
vəldaya	38997
vəldərwa	10635
vəldiwa	109902
vəley	326162
vəlka	56723
vəlkwa	7090
vəlkwar	258802
vəlmaka	10635
vəlmakwar	10635
vəlmandar	17726
vəlmar	163081
vəlmatar	109902
vəlmaya	74450
vəlndakwar	134719
vəlndar	74450
vəltar	478607
vəlya	141809
vəram	223350
vərndam	10635
vərndey	7090
Vərza	7090
viya	212714
wa	836677
Waa	81540
waawa	836677
Waay	28361
waca	42542
waɗa	56723
waɗam	60269
waɗamatar	7090
waɗatar	21271
waɗawa	17726
wakwa	56723
wakwar	7090
wakwara	24816
wal	336798
wala	230440
walaka	14180
walakwa	7090
walakwar	53178
walam	46088
walamara	14180
walamata	21271
walandakwar	24816
walaŋ	21271
walata	127628
walay	148900
walaya	31907
wam	404157
wamara	42542
wamata	14180
wandakwar	7090
wara	131174
wasa	17726
wasada	10635
wasam	17726
wata	42542
wawura	10635
wawurta	10635
way	2928371
wayam	134719
wazlay	7090
we	42542
weɗ	28361
weɗey	159535
weewe	70904
weley	131174
wesey	17726
wewer	35452
wewurey	21271
wey	666505
wəɗ	28361
wiya	63814
wuda	10635
wudam	173716
wudeɗ	21271
wudey	145355
wudez	397067
wudka	10635
wudkwar	7090
wudmaka	7090
wudmara	85085
wudmaya	24816
wuɗa	326162
wuɗam	1191202
wuɗey	2315044
wuɗka	17726
wuɗkam	67359
wuɗkey	7090
wuɗkwa	88631
wuɗkwar	106357
wuɗmakwar	46088
wuɗmandar	17726
wuɗmara	67359
wuɗmata	77995
wuɗmatakwa	7090
wuɗmaya	31907
wuɗndakwar	88631
wuɗta	85085
wuɗya	88631
wulaf	226895
wulfatara	7090
wulfey	7090
wulkada	10635
wulkadakwar	10635
wulkakwa	14180
wulkam	826041
wulkey	499879
wunka	60269
wunkam	38997
wunkamara	38997
wunkamata	7090
wunkamatara	38997
wunkandakwar	21271
wunkandara	7090
wunkata	35452
wunkatara	46088
wunkey	67359
wur	17726
wura	1123842
wurak	60269
wuram	31907
wurar	7090
wurara	42542
wurcacak	7090
wure	2059787
wurek	7090
wurey	187897
wurkawa	10635
wurkwara	21271
wurmara	17726
wurndara	10635
wurtara	14180
wurwa	7090
wurwer	17726
wuryawa	17726
wurza	49633
wurzay	106357
wurzla	145355
wusa	131174
wusam	347433
wusdərwa	7090
wusey	521150
wusfar	10635
wusfaya	7090
wuskwa	7090
wuskwaa	42542
wusmara	10635
wusmawa	49633
wusndar	7090
wuswa	375795
wusya	7090
wuzam	272983
wuzar	77995
wuzda	350979
wuzdaka	10635
wuzdakawa	63814
wuzdakwa	17726
wuzdakwara	209169
wuzdamakawa	7090
wuzdamakwara	102812
wuzdamandakwara	14180
wuzdamara	365160
wuzdamatara	92176
wuzdamərwa	35452
Wuzdamiwa	10635
wuzdandakwara	81540
wuzdandara	28361
Wuzdandara	38997
wuzdara	95721
wuzdatakawa	7090
wuzdatara	475062
wuzdatərwa	24816
wuzdatiwa	14180
wuzdərwa	411248
wuzdiwa	85085
wuzeɗey	10635
wuzey	358069
wuzka	7090
wuzkwar	53178
wuzlah	2910645
wuzlala	173716
wuzlalaka	7090
wuzlalakawa	49633
wuzlalakwar	14180
wuzlalakwara	166626
wuzlalam	24816
wuzlalamakwar	10635
wuzlalamakwara	31907
wuzlalamara	31907
wuzlalamata	7090
wuzlalamatar	10635
wuzlalamatara	10635
wuzlalandakwar	7090
wuzlalar	14180
wuzlalata	21271
wuzlalatakawa	7090
wuzlalatara	14180
wuzleley	53178
wuzlka	10635
wuzmakwar	14180
wuzmar	14180
wuzmatar	31907
wuzmawa	14180
Wuzmaya	7090
wuzndar	7090
wuztar	145355
wuzwa	304891
wuzya	17726
ya	11483046
yaa	404157
yah	5168966
yam	861494
yamawa	56723
yamərwa	21271
yandakurwa	7090
yarawa	28361
yatərwa	17726
yaw	14180
Yaw	1393281
yawa	645234
Yekwaniya	7090
yeŋ	7090
Yesu	10064948
yey	202078
yeyihey	7090
yideŋ	17726
yihey	7090
yiŋ	7090
yiŋgey	7090
Zaan	7090
Zabulaŋw	10635
zagaba	14180
zakada	7090
zakadamara	10635
zakamaka	7090
zakamara	24816
zakamata	17726
Zakari	70904
zam	35452
zamata	7090
zana	737410
zariya	10635
Zarubaabel	14180
Zase	17726
zay	46088
zazay	432519
Zazəkam	7090
Zebede	42542
zekey	10635
zel	503424
zeweɗ	21271
zey	63814
zezekw	67359
zəɗam	116993
zəɗda	116993
zəɗdakwar	24816
zəɗdamara	21271
zəɗdamata	7090
zəɗdandar	7090
zəɗdata	85085
zəɗdaya	10635
zəɗey	141809
zəgdaw	7090
zəkwaɓ	7090
zəla	145355
zəlam	24816
zəldamakwar	7090
zəldamara	7090
zəley	120538
zələrwa	21271
zəlka	14180
zəlkurwa	7090
zəlkwar	92176
zəlmaka	10635
zəlmakwar	10635
zəlmara	166626
zəlmata	42542
zəlmatərwa	17726
zəlmawa	7090
zəlmaya	17726
zəlmərwa	17726
zəlndakwar	24816
zəlrawa	7090
zəlta	113447
zəltərwa	113447
zəlwa	88631
zəlya	24816
zəlyawa	7090
zəma	152445
zəmam	315526
zəmamara	127628
zəmay	187897
zəmey	492788
zəmkwa	63814
zəmta	21271
zəŋgwaw	77995
zəwet	14180
zla	35452
zlam	311981
zlamakwar	7090
zlamar	131174
zlamara	7090
zlanday	70904
zlaŋgaɗadakwar	7090
zlaŋgaɗadamakwar	14180
zlaŋgaɗam	35452
zlap	7090
zlapam	138264
zlar	219805
zlara	14180
zlarawa	7090
zlawa	10635
zleezle	1272742
zleley	446700
zlembey	7090
zleŋgeɗey	21271
zleŋger	7090
zlepey	134719
zley	70904
zləɓa	81540
zləɓey	10635
zləɓkwa	7090
zləɓmara	53178
zləɓta	14180
zləɗey	7090
zləŋga	7090
zləŋgam	21271
zləŋgdamara	14180
zləŋgey	14180
zləra	28361
zləram	7090
zlərav	28361
zlərey	14180
zlərmar	24816
zlərmara	14180
zluradata	10635
zlurakwa	14180
zluram	319071
zlurey	202078
Zus	7090
