Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 238983

abaik	16737
Abak	8368
Abia	12553
abih	163191
abihkan	33475
abihnyo	8368
abu	50212
abuak	12553
abuaknyo	20921
acok	138085
acuahkan	29290
ada	12553
adaan	259432
adaannyo	104609
adaik	58581
Adam	62765
adang	20921
aden	37659
Aden	355673
adiak	12553
adiaknyo	41843
adie	129716
adielan	54397
adieli	301276
adienyo	8368
adiyah	54397
ado	5849788
adok	1087943
adokan	121347
adokoh	37659
adolah	2510638
adonyo	20921
aduak	16737
Agabus	8368
agak	246879
agiah	723900
agiahkan	12553
Agripa	54397
aja	527234
ajaib	20921
ajaiban	29290
ajak	58581
ajakan	259432
Ajakanlah	8368
ajakannyo	16737
ajaran	468652
ajauk	133900
ajuak	8368
aka	96241
Akaik	20921
Akhaya	46028
akibaik	8368
akibaikkan	29290
akibaiknyo	20921
akie	104609
akienyo	83687
Akienyo	188297
akok	8368
akui	159007
akuinyo	8368
Akwila	29290
Al	83687
ala	29290
alah	255248
alai	54397
alaik	29290
alaikum	37659
alam	92056
alamaik	12553
alaman	37659
alami	50212
alang	16737
alangi	20921
alasan	62765
alau	8368
alehi	8368
alek	200851
Aleksander	25106
Aleksandria	16737
alemu	75319
Alfeus	16737
aliran	8368
Alkitauk	698794
Allah	12310499
Alma	188297
Almasih	11130498
aluih	12553
alun	690425
am	820142
amai	46028
amba	12553
ambek	96241
ambiak	502127
ambiaklah	16737
Ambiaklah	29290
ambo	15440428
ambolah	33475
ambua	12553
ambuang	20921
ambuangkan	58581
ambuih	79503
ameh	242695
Amin	117163
Aminadab	8368
ampeh	20921
ampehkan	20921
ampek	359858
ampia	184113
ampok	8368
ampun	8368
ampuni	230141
Ampunilah	8368
an	2192624
anai	16737
anak	4171844
anaknyo	271985
anam	100425
Ananias	75319
ancam	16737
ancaman	8368
andak	104609
andakan	8368
andaklah	769929
andaknyo	175744
andok	96241
andokkan	29290
Andreas	46028
anduang	8368
ang	1958298
angan	20921
angek	41843
angekkan	12553
angeknyo	8368
anggauk	330567
anggauklah	12553
Anggauklah	12553
anggauknyo	8368
anggota	221773
anggu	8368
angguato	142269
anggur	359858
anggurnyo	16737
angin	167375
angkang	12553
angkau	18549436
angkaulah	62765
angkek	276170
angkeklah	12553
angko	16737
angku	2514823
angkuah	8368
angkuik	8368
angok	37659
angoknyo	8368
anguih	8368
anguihkan	33475
ani	12553
aniayo	188297
anjakkan	20921
anjiang	79503
annyo	489574
anok	179929
Anoklah	8368
anta	33475
antah	41843
antakan	71134
antaro	966595
antaronyo	20921
anti	25106
antikan	20921
antinyo	20921
Antiokhia	121347
antu	16737
antuak	20921
anyuik	8368
apak	376595
apaknyo	104609
api	338936
apinyo	8368
apo	3795249
apokoh	338936
Apokoh	435177
apolah	29290
Apolos	71134
apuang	16737
apuih	37659
apuihkan	33475
ara	179929
Arab	12553
arago	167375
aragonyo	12553
aragowi	58581
Aragowilah	8368
arah	129716
arahkan	8368
aram	25106
arapan	79503
arati	510496
aratinyo	175744
arato	246879
aratonyo	58581
arek	129716
areklah	8368
Areopagus	12553
ari	2251206
ariak	167375
ariakkan	50212
arih	16737
Arimatea	16737
arinyo	129716
Aristarkhus	16737
Arkhipus	8368
aro	25106
arok	125531
arokkan	305461
aromaik	489574
aromaiknyo	8368
aromaiktan	20921
Artemis	20921
arun	108794
as	12553
asa	142269
asakan	66950
asanyo	12553
Asia	83687
asiang	96241
asiangkan	25106
asie	154822
asiekan	117163
asienyo	46028
asik	8368
asin	8368
asinkan	12553
aso	58581
asok	58581
Asos	8368
Assalamu	37659
asuang	41843
Asyer	8368
at	50212
atan	20921
atau	2092199
Ataukoh	12553
ateh	799220
atehnyo	16737
Atena	29290
ati	2426950
atilah	20921
atinyo	297092
ato	8368
atok	33475
atu	66950
atuaran	62765
atunyo	8368
atur	41843
auih	66950
awa	79503
awai	108794
awailah	12553
awak	8368
awan	100425
awang	33475
ayaik	163191
ayam	58581
ayie	669503
ayienyo	12553
ayo	12553
ayunkan	8368
Ayunkanlah	8368
ba	6017164
baa	1301347
baba	79503
babagai	125531
babahaso	16737
babahayo	12553
babaju	33475
babaka	8368
babalerang	12553
babaliak	569078
babaliaklah	20921
baban	50212
babanso	8368
babarapo	548156
babatu	20921
babawua	20921
Babel	50212
babeleng	12553
babi	96241
babicaro	46028
babilang	33475
babini	66950
babisiak	12553
babondong	8368
babu	25106
babuwah	66950
babuwek	288723
babuyieh	12553
baca	16737
bacacaik	12553
bacacek	58581
bacahayo	79503
bacakak	46028
bacampua	20921
baco	25106
bacolok	16737
bacurito	8368
bada	25106
badamai	16737
badan	125531
badannyo	50212
badantang	8368
badarai	16737
badasak	16737
badasar	8368
badasarkan	92056
badayo	16737
badebaik	33475
badiri	12553
bado	50212
badoso	422624
badowa	523049
badowalah	54397
badu	16737
badunsanak	54397
baduri	75319
baduto	79503
baduwo	133900
bae	25106
baekan	16737
bagadang	62765
bagageh	87872
bagai	292907
bagak	12553
bagalau	8368
bagalimang	8368
bagalimpangan	8368
baganjua	16737
baganti	12553
bagantuang	58581
bagantuangkan	8368
bagawua	20921
bagi	87872
bagian	167375
bagikan	75319
bagubalokan	8368
baguncang	20921
baguno	71134
bah	108794
baha	12553
bahak	16737
bahan	8368
bahaso	284539
bahayo	46028
bahkan	8368
baiak	368227
baiduri	12553
baik	16737
baiko	41843
Baithul	41843
Baithullah	426808
Baithulmukadis	146453
baitu	2380922
baitulah	79503
baja	50212
bajadikan	8368
bajago	87872
bajajak	20921
bajalan	343120
bajalanlah	16737
bajanji	46028
bajauahan	16737
baji	8368
bajina	100425
baju	125531
bajunyo	25106
bajuwang	75319
Bajuwanglah	8368
bak	443546
baka	259432
bakacukuik	20921
bakain	12553
bakaki	20921
bakakurangan	41843
bakalabiahan	8368
bakalakuan	12553
bakalimpahan	8368
bakan	12553
bakanti	20921
bakapiciak	12553
bakara	12553
bakarajo	552340
Bakarajolah	16737
bakatantuan	20921
bakatawu	12553
bakatawuan	66950
bakato	4929220
bakatolah	8368
Bakatolah	8368
bakatubah	16737
bakawan	8368
bakcan	242695
bakcando	3724114
bake	824326
bakecai	33475
bakeh	12553
baketek	8368
bakilauan	29290
bakilek	16737
bakirin	66950
Bakiroklah	12553
bakiyanaik	8368
baku	37659
bakuang	8368
bakucak	12553
bakudo	12553
bakukuak	37659
bakuliliang	25106
bakum	16737
bakumpua	251063
bakurang	8368
bakuwa	8368
bakuwaso	251063
bala	96241
balabiah	71134
balabo	8368
balabuah	25106
balah	83687
balain	33475
balakang	79503
balakangnyo	12553
balaki	79503
balaku	58581
balambin	12553
balango	12553
balanjo	8368
balapeh	75319
balari	71134
balawan	50212
balawanan	33475
balayie	163191
balega	12553
baleh	351489
balerang	12553
bali	33475
baliak	1836950
baliakkan	16737
baliaknyo	16737
baliau	20921
Baliau	8858370
balie	8368
balilah	8368
balimpah	37659
balindak	8368
balo	12553
balok	29290
baluka	25106
balun	8368
balunnyo	8368
bama	8368
bamacam	8368
bamalam	41843
bamaleh	12553
bamato	29290
bamintak	12553
bamu	16737
bamukasuik	79503
bamulo	12553
bamuluik	8368
bamupakaik	16737
bamurah	29290
bamusuahan	33475
ban	121347
bana	1364113
banajih	25106
banalah	20921
banamo	322198
bananyo	25106
bancano	46028
banci	46028
banda	8368
bando	37659
bandonyo	20921
bang	25106
bangga	25106
banggaan	8368
bangih	217588
bangihnyo	8368
bangkai	20921
bangku	12553
bangun	12553
bangunan	41843
bangunnyo	12553
baniah	196666
baniyaik	37659
bansaik	196666
banso	970780
bansonyo	12553
banta	12553
bantai	8368
bantak	8368
bantiang	41843
bantu	12553
bantuak	25106
bantuaknyo	8368
bantuan	54397
banubuwaik	12553
banyak	1761631
banyaklah	8368
banyaknyo	75319
banyalo	20921
banyo	8368
bapa	37659
bapacik	92056
bapak	150638
Bapak	1368298
bapakaian	20921
bapaliang	20921
bapandapek	41843
bapangatawuan	16737
bapanyakik	20921
baparang	66950
baparuik	37659
bapayidah	58581
bapi	8368
bapikie	25106
bapiliah	12553
bapiyak	58581
bapu	12553
baputuih	12553
bapuwaso	66950
bar	8368
bara	451914
Barabas	33475
barado	192482
Baragi	29290
Baraik	8368
baraja	46028
baraka	12553
barakaik	246879
baralah	238510
baralek	62765
barambuih	16737
barampek	8368
baran	12553
baranak	8368
baranang	12553
barando	20921
barang	150638
barangkek	405886
barangkeklah	29290
barangnyo	12553
barani	154822
baranjak	8368
baranti	179929
barapi	20921
barapo	16737
barasa	200851
barasiah	138085
barasiahkan	8368
barasil	50212
baraso	3226170
bareh	8368
barek	138085
bareknyo	8368
barha	12553
barhalo	133900
bari	146453
barian	20921
baribu	29290
barikan	351489
barikanlah	62765
barilah	20921
barinsuik	8368
barisi	62765
barisuak	8368
barisuaknyo	8368
baritawukan	8368
barito	468652
baritokan	146453
baritokanlah	8368
Barnabas	188297
baro	8368
Barsabas	8368
Bartolomeus	12553
baru	590000
Baruah	37659
baruak	20921
barubah	179929
barulah	167375
barumah	66950
barun	8368
barundiang	46028
baruntuang	16737
baruntuanglah	8368
baruntuangnyo	12553
barupo	8368
bas	8368
basa	460283
basaba	41843
basabauk	12553
basadiah	20921
basadiyo	37659
basadiyolah	8368
basalah	129716
basalam	8368
Basalam	20921
basalingkik	16737
basamo	87872
basanang	37659
basanda	12553
basangai	16737
basaran	8368
basarato	8368
basatu	405886
basegeh	16737
baserak	8368
basi	66950
basibondek	8368
basidakah	8368
basikareh	29290
basikauk	41843
basikola	16737
basilu	8368
basilutuik	33475
basinjato	8368
basitungkin	8368
basiyauk	50212
baso	8368
basorak	16737
basu	58581
basuah	41843
basudaro	12553
basuko	33475
basukoci	20921
basukocito	288723
basukocitolah	25106
Basukocitolah	117163
basuma	8368
basumangaik	41843
basumarak	8368
basumpah	133900
basunaik	150638
basung	8368
basungguah	58581
basuwo	234326
basuwoan	29290
basuwoanlah	66950
basuwolah	8368
basyu	8368
basyukur	159007
bata	62765
batahan	62765
batalingo	29290
batam	16737
batambah	200851
batamu	79503
batandiang	8368
batang	301276
batangan	12553
batangguang	29290
batangka	83687
batangnyo	20921
batantangan	29290
batanyo	903829
bataratik	46028
batari	12553
batarimo	54397
bataruih	20921
batawun	20921
bateh	54397
batigo	33475
batilanjang	16737
batin	79503
batindak	71134
bato	12553
batobaik	138085
batobaiklah	41843
batu	581631
batua	497943
batualah	8368
batualang	8368
batubuah	16737
batugeh	16737
batuka	20921
batukeh	12553
batunangan	8368
batuneh	16737
batutuik	8368
bau	25106
baukkan	12553
bauknyo	46028
baun	20921
bawah	213404
bawibawa	8368
bawok	196666
bawoklah	108794
bayang	12553
bayangan	8368
bayie	29290
bayielah	25106
Be	8368
Beelzebul	25106
bek	20921
bela	8368
bendi	20921
bendinyo	12553
benteang	20921
Benyamin	12553
Berea	29290
Bernike	12553
besohnyo	12553
Betania	46028
Betfage	12553
Betlehem	37659
Betsaida	25106
bi	15670570
bia	33475
biah	112978
biahnyo	8368
biak	58581
biang	12553
biaso	255248
biasonyo	46028
bibia	16737
bijak	16737
bijaksano	146453
bijaksanoan	20921
bijo	184113
bilalang	37659
bilangan	16737
bilangannyo	12553
Bileam	12553
biliak	37659
bimbiang	20921
bimbiangan	12553
bina	54397
binaso	104609
binasoan	8368
binasokan	37659
binatang	297092
bingik	58581
bini	171560
bininyo	146453
bintang	192482
bisa	1297163
bisiak	8368
bisu	62765
bisua	12553
bisuak	33475
Bisuak	108794
bisuaknyo	29290
Bitinia	8368
biya	326383
biyai	41843
biyalah	150638
biyapun	564893
bo	778298
Boas	8368
bok	20921
bolah	33475
bondek	8368
bonyo	8368
boto	12553
bu	276170
bua	20921
buah	87872
buak	8368
buakan	20921
buang	20921
buangkan	25106
buaran	37659
buatan	29290
bubuangan	8368
budak	284539
budaknyo	8368
budi	25106
buih	8368
buik	37659
buikkan	8368
bujang	8368
bukak	33475
bukakkan	25106
Bukaklah	20921
bukik	205035
bukti	29290
buktinyo	8368
buku	16737
bulan	112978
buliah	564893
buliahkan	16737
buliahkoh	20921
bulu	16737
bulunyo	16737
bumi	623475
bungkuak	8368
bungkuih	12553
bungo	108794
bungonyo	16737
bunsu	8368
bunuah	133900
Bunuahlah	12553
bunyi	83687
bunyinyo	16737
bur	8368
buruak	163191
buruakkan	29290
buruaknyo	33475
buruang	188297
busuak	25106
buto	292907
buwah	510496
buwahnyo	75319
buwaikkan	8368
buwang	25106
buwanglah	20921
buweh	33475
buwek	351489
ca	175744
cabiak	46028
cabua	133900
cabuanyo	25106
cabuik	12553
cabul	8368
cacaik	8368
cacek	41843
cadiak	12553
cahayo	129716
cahayonyo	25106
cahi	12553
cak	20921
caknyo	16737
cako	179929
caliak	62765
Caliaklah	25106
cam	12553
cambuik	29290
cameh	83687
camin	29290
campakkanlah	16737
cana	20921
cando	326383
cang	8368
cangang	33475
cangok	83687
capak	20921
capek	71134
capeklah	20921
Capeklah	20921
carai	12553
cari	83687
carilah	16737
caro	820142
caronyo	133900
cataiktan	16737
caukkan	12553
cawan	87872
cawannyo	20921
cayie	33475
cayo	58581
cayolah	12553
ce	33475
cegak	225957
cegakkan	50212
cegakkanlah	16737
cegaklah	50212
cek	121347
cekkan	8368
celek	8368
ceteh	8368
ci	92056
cie	8368
cilako	25106
Cilako	37659
cilakolah	25106
Cilakolah	83687
cilakonyo	25106
ciluah	8368
cin	8368
cinto	12553
cito	41843
citolah	8368
ciyek	623475
coba	12553
cobaan	62765
congkanlah	8368
conto	58581
cu	54397
cuah	12553
cuang	16737
cuangnyo	8368
cubo	50212
cubolah	41843
Cubolah	104609
cukai	8368
cukialah	8368
cukuik	83687
curahkan	16737
curito	117163
curitokan	66950
curitokanlah	12553
curitonyo	20921
da	1217659
Dabiahlah	8368
dado	16737
dadu	16737
daerah	313829
dagiang	108794
dah	284539
dahan	20921
dahkan	8368
dai	12553
daik	20921
dak	912198
dakek	322198
daki	12553
dakkoh	8368
daklah	62765
dalam	3067163
dalamnyo	138085
dalena	12553
dalimo	8368
dama	33475
damai	50212
damam	16737
damamnyo	8368
Damsyik	66950
dan	25106
danau	209219
dandam	16737
dang	163191
danga	221773
dangakan	75319
dangakanlah	29290
Dangakanlah	54397
dangalah	25106
dangan	20921
dangka	8368
dangkan	20921
dapati	16737
dapek	2058723
dapekkan	25106
Dapekkoh	20921
dapo	8368
darah	288723
daratan	8368
darek	66950
dari	7958725
dariak	8368
daripa	54397
daripado	581631
daro	83687
darun	8368
das	16737
dasak	16737
dasakkan	8368
dasar	50212
data	8368
datakanlah	8368
datang	1518936
datangan	20921
datanglah	50212
datangnyo	58581
Daud	301276
dauk	8368
Daulaik	12553
daun	29290
daunnyo	20921
dawulu	20921
Dawulu	25106
dayo	29290
De	8368
dea	20921
debaik	12553
deh	33475
dehnyo	8368
dek	15720783
Demas	8368
Demetrius	8368
den	133900
Den	569078
dendangan	12553
dendangkan	16737
Derbe	20921
des	8368
dewa	96241
dewi	41843
di	20076741
diak	8368
diami	12553
dian	96241
diang	29290
diba	96241
dibacokan	16737
dibaekan	12553
dibagi	41843
dibaka	54397
dibaleh	8368
dibali	12553
dibanci	20921
dibandiangkan	16737
dibangun	29290
dibarakaik	75319
dibarasiahkan	29290
dibari	246879
dibarikan	376595
dibaritawu	8368
dibarito	8368
dibaritokan	83687
dibasakan	8368
dibasuah	8368
dibawok	242695
dibayie	20921
dibimbiang	16737
dibinasokan	25106
dibokek	12553
dibu	16737
dibukak	8368
dibukakkan	20921
dibuliah	8368
dibuliahkan	62765
dibunuah	150638
dibunuahnyo	16737
dibuwang	75319
dibuwek	163191
dicabuik	8368
dicacek	12553
dicakiak	12553
dicambuik	33475
dicampakkan	16737
dicaraikan	16737
dicataik	16737
dicegakkan	66950
diceteh	12553
dicubo	20921
dicukua	8368
dicurahkan	16737
dicuritokan	33475
dida	12553
didabiah	20921
didanga	16737
didapek	16737
didasarkan	8368
didatakan	8368
didatangi	16737
dididik	8368
dielan	12553
diga	8368
digadangkan	8368
digaduah	8368
diganti	25106
dih	16737
dija	37659
dijadi	20921
dijadikan	175744
dijago	25106
dijalani	8368
dijamu	8368
dijanji	12553
dijanjikan	196666
dijapuik	8368
dijatuahi	20921
dijatuahkan	16737
dijawauk	16737
dijinakkan	8368
dijuwa	25106
dika	58581
dikabakan	8368
dikabek	25106
dikabekkan	8368
dikadukan	12553
dikaja	12553
dikalahkan	16737
dikaluangi	8368
dikan	62765
dikandalikan	8368
dikarajokan	83687
dikarajokannyo	8368
dikarek	12553
dikasiahi	62765
dikata	12553
dikatawui	54397
dikato	12553
dikatokan	422624
dikatokannyo	8368
dikia	8368
dikicuah	8368
dikicuahnyo	12553
dikirin	16737
dikiyanaik	8368
diku	25106
dikubuakan	58581
dikucawaikan	8368
dikuduang	8368
dikum	8368
dikumpuakan	25106
dikumuahi	12553
dikutuak	20921
dikuwaik	12553
dikuwaikkan	25106
dikuwasoi	213404
dila	20921
dilangkok	8368
dilanyau	16737
dilapehkan	92056
dilatakkan	41843
dilawan	16737
dilayani	16737
dilayie	8368
dilayiekan	54397
dili	8368
dilinduangi	8368
diliyek	66950
dilulua	8368
dima	330567
dimainkan	8368
dimakan	133900
dimakannyo	25106
dimandikan	8368
dimanyo	75319
dimaohkan	8368
dimaradekakan	8368
dimasuakkan	62765
dimatikan	8368
dimiliak	8368
dimintak	8368
diminun	12553
dimu	12553
dimukasuik	12553
dimukasuikkan	62765
dimuliekan	108794
dimuloi	16737
dimungkinkan	20921
dina	12553
dinamo	8368
dinamokan	196666
dinanti	12553
dinayiakkan	8368
dindiang	33475
dingin	50212
dinubuwaik	8368
dinubuwaikkan	20921
dinya	12553
dinyato	8368
dinyatokan	121347
dipa	79503
dipabarui	12553
dipabu	16737
dipabudak	29290
dipabuliahkan	8368
dipabuwek	472836
dipabuweknyo	29290
dipadapek	8368
dipadiyakan	50212
dipaguno	8368
dipagunokan	46028
dipahami	25106
dipajalanan	8368
dipakai	58581
dipakecekkan	8368
dipalakukan	29290
dipaliaro	25106
dipaliyekkan	25106
dipaman	8368
dipamandikan	154822
dipanampakkan	8368
dipancuang	8368
dipang	8368
dipangadielan	16737
dipanggie	96241
diparalukan	12553
diparatikan	12553
diparentahkan	50212
dipareso	20921
dipasambah	20921
dipasambahkan	112978
dipasang	8368
dipasatukan	16737
dipaso	20921
dipatuikkan	8368
dipi	12553
dipica	16737
dipicayo	92056
dipicayoi	8368
dipicayokan	16737
dipikiekan	12553
dipiliah	100425
dipimpin	20921
dipinjaro	12553
dipinjarokan	25106
dipitanah	20921
dipuji	66950
dipunahkan	8368
dipungkangi	12553
diputa	8368
diputuihkan	12553
dirabuik	8368
diracak	12553
dirampok	8368
dirandahkan	8368
dirantai	8368
dirasiyokan	29290
dirasmikan	8368
dirasokan	12553
dirawok	8368
diri	1891347
dirilah	8368
dirinyo	297092
diruntuahi	8368
dirusak	12553
disa	37659
disabuik	12553
disabuikkan	8368
disadiyo	12553
disadiyokan	71134
disahkan	20921
disala	8368
disalahkan	12553
disalamaik	16737
disalamaikkan	138085
disalasaikan	12553
disalib	25106
disalibkan	83687
disambah	46028
disambuik	8368
disamokan	8368
disampaikan	87872
disangajokan	12553
disangko	108794
disanjuang	12553
disarah	16737
disarahkan	125531
disarato	12553
disaratoi	25106
disatiyok	12553
disawok	8368
disawokkan	12553
diserakkan	8368
disidangkan	12553
disu	8368
disucikan	16737
disuko	20921
disunaik	8368
disunaikkan	33475
disupakaik	12553
disurekkan	8368
disuruah	87872
disuruahkan	8368
disuruahnyo	8368
dita	20921
ditabang	8368
ditabuih	16737
ditagah	54397
ditagakkan	8368
ditahan	54397
ditambah	16737
ditampuah	12553
ditamukan	8368
ditan	8368
ditanam	8368
ditanamkan	8368
ditangani	41843
ditanganinyo	8368
ditangguangkan	16737
ditangkok	54397
ditantu	12553
ditantukan	100425
ditanyokan	12553
ditarangi	8368
ditarimo	163191
ditawan	8368
ditempekan	16737
ditenggikan	33475
ditimpo	20921
ditimpokan	8368
ditingga	12553
ditinggakan	20921
ditu	8368
dituduah	8368
dituduahkan	25106
ditugehkan	29290
ditujukan	25106
ditulak	16737
ditulih	8368
ditulihkan	20921
ditunduakkan	8368
ditunjuak	8368
ditunjuakkan	8368
dituntuik	41843
dituruikkan	8368
diturunkan	29290
ditusuak	8368
dituwai	20921
diwajibkan	8368
diyakan	25106
do	506312
doh	5284894
dok	83687
dokan	8368
dom	33475
domba	468652
dombanyo	58581
donyo	234326
Dorkas	8368
doso	1330638
dosonyo	129716
dowa	159007
dowakan	12553
dowanyo	20921
dreas	12553
du	271985
duak	96241
duduak	548156
duduaklah	12553
Duduaklah	20921
dukun	12553
duli	8368
dulikan	8368
dulu	686241
dulunyo	25106
dun	41843
dunia	1092127
duniawi	37659
dunie	62765
dunsa	20921
dunsanak	230141
dunsanaknyo	58581
durako	62765
dusi	54397
duto	54397
duwo	740638
duwonyo	54397
eboh	25106
edangkan	20921
Efesus	108794
Efrat	8368
eknyo	8368
el	29290
Eli	12553
Elia	138085
Elimas	12553
Elisa	8368
Elisabet	58581
elo	29290
Eloi	8368
elok	1686312
elokan	20921
eloklah	75319
eloknyo	66950
elolah	16737
Elyakim	8368
embe	25106
Eneas	20921
engkari	50212
engong	62765
Epafras	12553
Epafroditus	8368
erah	41843
eran	41843
erankan	12553
Erastus	12553
es	16737
Esau	16737
Etiopia	20921
eto	8368
etong	54397
Fa	16737
Fari	29290
Farisi	410071
Feliks	50212
Feniks	8368
Fenisia	16737
Festus	66950
Fi	8368
Filemon	8368
Filipi	29290
Filipus	179929
Firdaus	8368
Frigia	12553
ga	209219
gadang	573262
gadangkan	12553
gadanglah	12553
gadih	129716
gaduah	8368
gaduang	16737
gaek	146453
gaeknyo	50212
gagah	8368
gageh	8368
gah	12553
gai	83687
gak	58581
gakan	54397
gakanlah	8368
gakkan	33475
gakkannyo	12553
galak	12553
Galatia	25106
galeh	8368
galehnyo	8368
Gali	12553
galik	8368
galiknyo	16737
Galilea	292907
Galio	16737
galo	209219
galok	25106
galonyo	75319
Gamaliel	12553
Gambar	20921
gambaran	29290
gampo	58581
gamuruah	12553
gan	20921
ganaih	8368
gandun	142269
ganjie	129716
ganok	8368
ganti	37659
gapuak	12553
garakkan	16737
garam	25106
gari	16737
garombolan	12553
garudo	8368
gauk	20921
gawai	8368
Gayus	20921
geh	12553
gehkan	8368
gelengkan	8368
Genesaret	12553
Gerasa	8368
gi	33475
gian	12553
gie	20921
gigi	12553
gigiah	37659
gigik	12553
gikan	20921
gilo	46028
go	184113
golah	8368
Golgota	12553
golong	12553
golongan	37659
Gomora	16737
gu	129716
guah	33475
guang	50212
guangkan	20921
guato	8368
gubalo	66950
gubenur	142269
gulang	16737
guluang	8368
guluangan	20921
gumilang	50212
guno	16737
gunokan	8368
gunonyo	100425
gunuang	104609
gur	50212
guru	1008439
guruah	37659
gurun	96241
gurunyo	16737
guwo	41843
ha	146453
Habel	25106
haidnyo	12553
Hajar	8368
hak	142269
hakekaiknyo	8368
hakim	96241
haknyo	8368
hakuwaso	8368
hal	12553
hami	12553
han	8368
Hanas	16737
handak	16737
hani	8368
hanyo	1167447
hanyolah	112978
Haran	8368
Harun	16737
hatenggi	8368
hayo	25106
He	16737
hek	79503
Henokh	16737
Hermes	8368
Hero	12553
Herodes	297092
Herodi	8368
Herodias	20921
Hezron	8368
hi	8368
him	20921
Himeneus	8368
hino	25106
hudi	75319
i	2481348
iakkan	8368
Ib	12553
iba	58581
ibadaik	430992
iban	8368
ibaraik	334751
ibaraikkan	29290
ibaraiknyo	46028
ibo	464468
ibokan	20921
ibonyo	12553
Ibra	20921
Ibrahim	510496
Ibrani	54397
ibu	33475
icak	188297
idokkan	20921
iduik	2975107
iduikkan	497943
iduiklah	29290
iduiknyo	100425
ijau	16737
ijin	41843
ijinkan	58581
ijinkanlah	20921
ikan	200851
ikek	58581
ikik	29290
iko	1330638
ikolah	209219
Ikolah	242695
Ikonium	25106
ikonyo	25106
ikua	104609
ikuanyo	12553
ikuik	405886
ilah	640212
ilahi	25106
ilak	12553
ilalang	41843
ilang	246879
ilangan	83687
ilangkan	8368
ilie	16737
ilieran	25106
im	29290
imam	1292978
iman	1535674
imani	12553
imannyo	75319
Imanuel	8368
imbau	430992
imbaukan	12553
imbaulah	12553
impik	8368
in	1025177
incek	54397
inda	83687
indak	12787520
indakkoh	37659
Indakkoh	92056
indaklah	25106
induak	343120
ingek	209219
ingekkan	41843
ingeklah	87872
inggo	54397
inggok	8368
ingin	20921
inginan	284539
inginkan	129716
injil	25106
Injil	615106
inkan	8368
ino	301276
inoan	16737
inok	29290
insuik	8368
inyo	20905252
inyolah	92056
iriang	41843
iriangkan	37659
iruak	8368
is	12553
Isa	11473619
IsaAlmasih	20921
Isai	16737
Ishak	83687
isi	184113
Isilah	8368
isinyo	37659
Iskari	8368
Iskariot	41843
Isra	20921
Israel	422624
istano	75319
istiadaik	33475
isuak	916383
Italia	20921
itam	20921
itu	4991986
itulah	778298
itunyo	12553
itupun	20921
iyasi	20921
iyo	1054468
iyokan	92056
iyokanlah	8368
Iyokanlah	8368
iyolah	1313900
ja	343120
jaan	33475
jadi	351489
Jadi	627659
jadian	16737
Jadih	8368
jadikan	58581
jadikanlah	8368
jadilah	8368
jadinyo	25106
jago	213404
jagolah	133900
jahek	1280425
jaheknyo	33475
jaitun	29290
jajok	71134
jak	58581
jaksano	16737
jaksanoan	12553
jalan	485390
jalanan	8368
jalani	12553
jaleh	150638
jalehnyo	12553
jalonyo	12553
jam	62765
jama	50212
jamaat	698794
jaman	292907
jaminan	29290
jamnyo	12553
jan	1460354
jandonyo	25106
jang	16737
janiah	25106
janiahnyo	8368
janji	246879
janjian	16737
janjikan	62765
janlah	841064
jantan	20921
jarak	8368
jarami	8368
jaran	29290
jarek	12553
jari	12553
jariah	16737
jarinyo	8368
jaro	8368
jaso	12553
jati	12553
jatuah	255248
jatuahkan	8368
jatuahlah	8368
jauah	313829
jauahi	8368
Jauahilah	16737
jauahkanlah	12553
jauahnyo	8368
jawauk	121347
jawaukban	33475
jawaukkan	12553
jawauknyo	16737
jawi	62765
ji	184113
jian	16737
Jibril	12553
jie	12553
jikok	3983546
jil	25106
jina	12553
jiwa	87872
jizat	20921
jo	17147663
joAmbo	8368
jok	8368
jokan	33475
jokanlah	8368
jolah	12553
jorong	25106
ju	209219
juah	25106
juakkan	20921
juangan	8368
juangi	8368
jubah	171560
jubahnyo	41843
juik	16737
jun	12553
junjuang	8368
junjuangan	37659
junjuangannyo	25106
jurang	50212
juru	12553
juta	12553
juwa	37659
juwangan	8368
juwaro	8368
juwo	2615248
juwolah	16737
juwonyo	8368
ka	22620855
kaba	1046099
kabaiakkan	150638
kabake	12854470
kabanaran	112978
kabanggaan	8368
kabangihan	16737
kabanyakkan	25106
kabaranian	16737
kabasaran	83687
kabasarannyo	8368
kabatualan	12553
kabek	16737
kabi	20921
kabiasoan	20921
kabijak	12553
kabijaksa	25106
kabijaksano	8368
kabijaksanoan	87872
kabinasoan	37659
kabodohan	8368
kabua	8368
kabuik	12553
kacau	33475
kaci	12553
kaciyek	338936
kada	12553
kadamaian	12553
kadang	8368
Kadang	8368
kadapatan	16737
kadatang	8368
kadatangan	96241
kadu	41843
kaduduakkan	54397
kaduduakkannyo	8368
kadukan	16737
kaduwo	510496
kaduwonyo	25106
kagadangan	20921
kagadangnyo	12553
kagumilangan	16737
kah	29290
kahadiran	8368
kahan	20921
kahandak	322198
kahandaki	8368
kahidupan	66950
kai	37659
kaian	29290
kaik	108794
kain	179929
kaisar	41843
Kaisar	133900
Kaisarea	87872
kaja	33475
kajadi	16737
kajadian	393333
kajang	37659
kak	37659
kaka	414255
kakacauan	25106
kakalaman	8368
kakan	8368
kakayoan	16737
kakeh	16737
kaki	225957
kakinyo	71134
kakobeh	8368
kaku	16737
kakuat	8368
kakuatan	154822
kakurangan	12553
kakuwaso	16737
kakuwasoan	138085
kakuwasoannyo	16737
kala	8368
kalabiahan	8368
kaladai	121347
kaladainyo	8368
kalakuan	8368
kalakuannyo	8368
kalam	192482
kalamahan	20921
kalayieran	20921
kali	318014
kalian	472836
kalibuik	29290
kalimaik	12553
kalimathullah	8368
Kalimathullah	66950
kalimo	25106
kalinyo	41843
kaliru	20921
kaliya	12553
kaliyatan	112978
kaliyatannyo	33475
kalo	20921
kalompok	58581
kalu	33475
kaluah	8368
kaluak	16737
kaluarga	92056
kaluarganyo	41843
kaluwa	606737
kaluwakan	16737
Kaluwakanlah	8368
kaluwalah	71134
kaluwanyo	8368
kam	41843
kama	100425
kamampu	16737
kamampuan	184113
kamanakan	8368
kamanangan	50212
kamanyo	16737
kamaradekaan	25106
kamari	146453
kamarilah	33475
Kamarilah	41843
kamasuak	100425
kamati	16737
kamatian	280354
Kamba	16737
kambang	8368
kambiang	25106
kamehilah	12553
kamewahan	16737
kami	4150922
kampia	46028
kampuang	175744
kampuangnyo	20921
kamu	33475
Kamu	37659
kamudi	79503
kamudian	443546
Kamudian	945673
kamukokan	25106
kamuli	8368
kamuliyaan	104609
kamurahan	12553
kan	1811844
kana	104609
Kana	196666
Kanaan	16737
kanai	33475
kanakkan	25106
kanakkanlah	8368
Kanakkanlah	16737
kanalah	8368
kanan	41843
kancah	8368
kandak	54397
kandang	8368
kanduangan	16737
kang	41843
kaniang	25106
kaniangnyo	12553
kanlah	75319
kannyo	25106
kanti	276170
kantinyo	108794
kantua	12553
kanyang	33475
kapa	330567
Kapadokia	8368
Kapak	8368
kapalo	677872
kapalonyo	29290
kapan	29290
kapandaian	16737
kapantiangan	16737
kapara	8368
kaparalu	8368
kaparaluan	192482
kapatang	12553
Kapernaum	54397
kaporo	33475
kaporonyo	20921
kaputus	16737
kaputusan	58581
kara	472836
Karaja	12553
karajaan	200851
Karajaan	338936
karajo	644397
karajokan	133900
karajokanlah	29290
karajonyo	58581
karam	29290
karang	29290
karangan	12553
karanjang	8368
karano	7879221
karateh	8368
kareh	234326
karek	121347
kariang	33475
karo	138085
karoban	276170
karobannyo	8368
kasa	267801
kasabaleh	16737
kasabaran	8368
kasadiahan	25106
kasado	179929
kasadonyo	3686454
kasah	8368
kasakik	25106
kasala	12553
kasalahan	146453
kasalahannyo	16737
kasalamaik	8368
kasalamaiktan	92056
kasam	16737
kasampatan	75319
kasan	8368
kasanangan	8368
kasansaroan	108794
Kasapuluah	8368
kasenian	12553
kasiah	376595
kasiahi	188297
kasiahilah	33475
kasiak	16737
kasiek	8368
kasih	75319
kasimpualan	12553
kasimpualannyo	16737
kasu	12553
kasudahannyo	12553
kasuik	29290
kasuikkan	8368
kasuiknyo	12553
kasuliktan	58581
kasusahan	54397
kata	20921
katabahan	8368
katakuik	66950
katakunan	12553
katanangan	12553
katarangan	62765
katawu	16737
Katawu	29290
katawuan	8368
katawui	33475
katawuilah	8368
Katawuilah	58581
kati	25106
katidiang	37659
katigo	179929
kato	2263759
katokan	841064
katokanlah	37659
katonyo	25106
katu	87872
katubah	16737
katuju	154822
katujuah	163191
katurun	20921
katurunan	246879
katurunannyo	20921
kau	1502198
kawajib	12553
kawajiban	20921
kawajibannyo	8368
kawanan	8368
kawin	66950
Kayafas	37659
kayakin	8368
kayakinan	62765
kayakinannyo	20921
kayo	225957
kayu	313829
ke	719716
kecai	33475
kecek	447730
kecekkan	8368
keceknyo	12553
Kefas	8368
kek	125531
kemah	83687
Kenan	8368
kendi	8368
Kengkrea	8368
ketek	380780
keteknyo	8368
ki	389149
kiak	16737
kian	142269
kicuah	25106
kida	54397
kie	8368
kiekan	12553
kieran	29290
kik	87872
kilek	33475
Kilikia	33475
kilo	33475
kim	12553
kin	87872
kini	100425
kiniko	1849503
kinikolah	20921
kipehkanlah	12553
Kirene	29290
kirin	29290
kiro	318014
kisedek	8368
kitauk	410071
kito	5297447
kitolah	12553
kiya	12553
kiyamaik	12553
Kiyamaik	87872
kiyanaik	25106
kiyeh	12553
Klaudius	12553
ko	5494114
kocito	25106
kode	20921
koh	263617
kok	573262
kokoh	25106
kolah	8368
komah	8368
konco	29290
kontan	8368
konyo	41843
Korazim	8368
Korintus	41843
Kornelius	62765
kota	1188369
kotak	29290
kotanyo	8368
Koto	8368
Kreta	29290
Kris	8368
Krispus	8368
Kristen	318014
ku	355673
kua	29290
kuak	16737
kuan	37659
kuatan	16737
kubua	50212
kubuakan	16737
kubuaran	192482
kubuarannyo	8368
kucapi	12553
kudian	37659
kudo	66950
kuduang	8368
kuduanglah	16737
kuih	8368
kuik	330567
kuiklah	8368
kula	8368
kulabu	37659
kuleka	8368
kulik	100425
kuliliang	25106
kumandan	234326
kumandannyo	8368
kumari	133900
kumayan	33475
kumpua	16737
kumpuakan	25106
kumuah	37659
kunci	25106
kuniang	8368
kur	12553
kurang	87872
kurangan	8368
kurawek	8368
kuri	8368
kurisi	251063
kuruak	8368
kuti	104609
kutiko	1142340
Kutiko	1226028
kutuak	12553
kutuakkan	12553
kuwa	66950
kuwaik	493758
kuwaikkanlah	12553
kuwaiknyo	16737
kuwaso	736454
kuwasoan	8368
kuwasoi	12553
kuwasonyo	8368
kuwatir	29290
kuyak	8368
la	569078
labah	8368
labek	29290
labiah	1435248
labiahnyo	12553
labo	25106
labuah	54397
labuak	25106
ladai	8368
lagu	66950
lah	14101421
lahan	25106
lahkan	29290
lai	3334965
lain	1749078
lainkan	25106
lainnyo	242695
lak	8368
lakek	20921
laki	920567
lakinyo	104609
laku	37659
lalok	138085
laloknyo	8368
lalu	92056
laluaso	8368
lalui	37659
lam	288723
lama	8368
lamah	196666
lamahan	8368
lamaik	20921
lamaikkan	29290
lamak	92056
lambek	29290
lambuik	58581
lamnyo	12553
lamo	514680
lamonyo	418439
lampau	12553
lampu	46028
lan	100425
lanan	12553
lang	41843
langang	29290
langik	389149
langkok	62765
lanjuik	8368
lankan	12553
lansuang	205035
lanyau	29290
lanyok	112978
lanyokkan	12553
Lao	8368
Laodikia	20921
lapa	46028
lapan	12553
lapang	12553
lapau	8368
lapeh	129716
lapehkan	33475
lapehkanlah	8368
Lapehkanlah	8368
lapiak	37659
lapiaknyo	8368
lari	154822
laruik	8368
latakkan	83687
latakkanlah	8368
latiah	12553
lato	16737
latus	12553
lauik	251063
lauiktan	29290
lawak	20921
lawan	41843
lawanan	8368
laweh	25106
lawehlah	8368
layan	25106
layani	50212
layi	1443617
layie	200851
layiekan	12553
layienyo	16737
Layikoh	8368
layua	29290
Lazarus	96241
lea	12553
leam	8368
lebanyo	8368
lega	16737
legaran	12553
Legiun	8368
leh	37659
lekaik	62765
lem	29290
lenan	37659
lenggek	8368
lereng	8368
Lewi	71134
li	83687
liah	37659
liahkan	16737
liak	163191
liaknyo	33475
lian	33475
liang	41843
liau	263617
lib	20921
libkan	25106
Lida	16737
lidah	41843
lidahnyo	8368
Lidia	12553
liekan	12553
lih	71134
lihkan	8368
lik	20921
Likaonia	8368
lilea	25106
liliang	8368
lim	8368
limbubu	50212
limo	238510
limpah	12553
lindok	8368
lingkuangan	33475
linyo	12553
lipek	50212
Lisias	12553
Listra	29290
litak	79503
liter	20921
liya	12553
liyaan	8368
liyatan	8368
liyek	347305
liyeklah	29290
Liyeklah	117163
liyua	8368
liyuak	8368
lo	573262
loam	8368
lobo	8368
loi	12553
lok	29290
lolah	25106
lon	8368
long	8368
lonyo	12553
lorong	16737
loteng	8368
lsa	8368
lu	125531
luah	33475
luak	12553
luan	8368
luarga	12553
lubang	58581
lui	12553
luih	8368
luik	8368
lukan	8368
Lukas	12553
Lukius	8368
luko	54397
lulua	12553
luluah	12553
luluak	8368
lum	16737
lumbuang	33475
lumek	8368
lumpuah	129716
lun	29290
lupo	37659
lurah	8368
luruih	50212
Lut	20921
luwa	464468
luwakan	8368
luwanyo	8368
ma	9753831
maambiak	8368
maat	41843
mabuak	62765
macam	54397
macik	8368
macikkan	16737
mada	12553
Mag	12553
Magdalena	37659
mah	167375
maha	41843
Mahakuwaso	66950
Mahasuci	37659
Mahatenggi	29290
mahibur	12553
mahiburkan	8368
Mahka	8368
mahkamah	58581
Mahkamah	79503
mahnyo	8368
maik	54397
maikkan	33475
maiktan	12553
mainkan	12553
mak	25106
makai	37659
makan	694610
makanan	359858
makanannyo	16737
makanlah	33475
Makedonia	104609
makiak	25106
makin	29290
mako	6406313
mala	71134
malabiahi	12553
malacuik	8368
malah	330567
malahan	50212
Malahan	71134
malainkan	20921
malakek	12553
malakekkan	8368
malalaikan	8368
malalui	749007
malam	322198
malambangkan	16737
Malamnyo	8368
malampaui	16737
malando	16737
malang	20921
malangga	79503
malangkok	12553
malanyau	12553
malapeh	20921
malapehkan	221773
malaporkan	8368
malatakkan	96241
malawan	175744
malayani	205035
malayie	8368
malayiekan	75319
male	46028
maleh	12553
malekaik	1050283
malekaiknyo	29290
mali	79503
maliang	41843
maliaro	8368
malim	8368
malimpah	16737
malinduangi	29290
malingka	8368
maliyek	1682128
maliyeknyo	25106
maliyua	29290
Malkhi	8368
malompek	12553
malu	125531
malupokan	16737
mam	769929
mama	138085
mamacahi	20921
mamacik	46028
mamacikkan	66950
mamaguik	20921
mamahami	16737
mamakai	213404
mamakan	242695
mamakiak	62765
mamakok	8368
mamaliaro	50212
mamalukan	20921
maman	25106
mamanca	25106
mamancakan	8368
mamang	25106
mamanggak	50212
mamanggakkan	50212
mamanggie	104609
mamanjek	8368
mamantiangkan	20921
mamanuahi	16737
mamaohkan	46028
mamara	8368
mamaradekakan	12553
mamaralukan	71134
mamaralukannyo	12553
mamaren	29290
mamarentah	171560
mamarentahi	46028
mamarentahkan	117163
mamareso	46028
mamasang	8368
mamaso	41843
mamasuak	33475
mamasuakkan	58581
mamasuakkannyo	12553
mamatahkan	16737
mamatikan	8368
mamatuahi	142269
mamatuahinyo	8368
mamba	192482
mambaco	71134
mambacokan	16737
mambaekan	12553
mambagi	71134
mambahayokan	8368
mambaka	25106
mambalah	50212
mambalanjo	12553
mambaleh	46028
mambalehkan	16737
mambali	66950
mambaliakkan	8368
mambalik	12553
mambalo	8368
mamban	20921
mambana	62765
mambanci	33475
mambangihi	20921
mambangkikkan	8368
mambangun	87872
mambangunnyo	8368
mambantah	29290
mambantak	12553
mambantangkan	8368
mambantu	79503
mambara	41843
mambarakaik	133900
mambarasiahkan	50212
mambarekkan	8368
mambari	711347
mambarikan	723900
mambarikannyo	29290
mambarito	16737
mambaritokan	456099
mambaritokannyo	8368
mambarontak	8368
mambaruikkan	8368
mambasahi	8368
mambasuah	54397
mambatakan	12553
mambawok	832695
mambawoknyo	20921
mambayie	121347
mambela	58581
mambicarokan	16737
mambim	8368
mambimbiang	50212
mambinasokan	96241
mambinasokannyo	16737
mambongka	12553
mambu	104609
mambujuak	29290
mambukak	117163
mambukakkan	46028
mambuktikan	54397
mambuliahkan	33475
mambunuah	347305
mambunuahi	29290
mamburuak	29290
mambuwang	50212
mambuwek	882907
mambuweknyo	12553
mami	20921
mamikie	12553
mamikiekan	83687
mamikua	50212
mamiliah	175744
mamim	8368
mamimpin	37659
mamin	46028
mamindahkan	8368
mamintak	468652
mamintakkan	12553
mamintaknyo	12553
maminun	117163
maminunnyo	8368
mamisahkan	12553
mamohon	12553
mampa	184113
mampabesohkan	12553
mampabincangkan	8368
mampabini	50212
mampabu	87872
mampabudak	8368
mampabuwek	954042
mampabuweknyo	33475
mampadi	8368
mampadiyakan	92056
mampadulikan	12553
mampaelok	20921
mampaguno	8368
mampagunokan	46028
mampakecekkan	8368
mampakuwaik	12553
mampalain	33475
mampalainkan	8368
mampalakukan	66950
mampalambek	8368
mampali	12553
mampaliyekkan	58581
mampama	8368
mampamain	8368
mampamainkan	12553
mampaman	16737
mampamandi	16737
mampamandikan	104609
mampanampakkan	12553
mampangaruahi	12553
mampapanjang	8368
mampara	8368
mamparancak	16737
mamparati	16737
mamparatikan	142269
mampari	12553
mamparingekkan	71134
mampasa	20921
mampasalahkan	25106
mampasalangkan	12553
mampasambahkan	117163
mampasatukan	8368
mampaseso	12553
mampasewokan	8368
mampasing	8368
mampasisiahkan	12553
mampasiyaukkan	29290
mampasiyaukkannyo	8368
mampatahankan	20921
mampatakuik	8368
mampatangguang	8368
mampatu	8368
mampaturuikkan	46028
mampicayo	20921
mampicayokan	33475
mampilanggu	25106
mampita	8368
mampitanah	29290
mampitaruahkan	16737
mampu	66950
mampuan	16737
mampunyoi	623475
mamu	20921
mamudua	8368
mamuji	217588
mamuliekan	75319
mamuloi	37659
mamungkang	8368
mamungkangi	25106
mamungkin	12553
mamungkinkan	50212
mamusuahi	41843
mamutuihi	12553
mamutuihkan	54397
mamuwakkan	8368
man	669503
mana	159007
manabikkan	8368
manabuih	8368
managah	96241
managakkan	37659
manahan	46028
manajihkan	16737
manakok	16737
manakua	8368
manakuik	25106
manakuikkan	87872
manakuikkannyo	12553
manam	58581
manambah	12553
manambahkan	8368
manamokan	16737
manampa	58581
manampaikkan	8368
manampak	347305
manampakkan	62765
manampuah	8368
manamu	25106
manamui	62765
manamukan	79503
manan	33475
mananam	54397
mananami	8368
mananaminyo	8368
manando	8368
manandokan	37659
manang	96241
manangani	46028
manangguang	92056
manangguangkan	108794
manangih	142269
manangihlah	8368
manangkok	192482
manantang	66950
mananti	66950
manantikan	41843
manantinyo	8368
manantukan	79503
mananun	8368
mananyokan	29290
manapek	20921
manarang	8368
manarangi	25106
manarangkan	75319
manarangkannyo	16737
manari	87872
manarimo	853617
manarimonyo	25106
manaro	20921
manaruih	71134
manaruihkan	112978
manasi	20921
manasiyaik	58581
Manason	8368
Manasye	8368
manatauk	79503
manataukkan	16737
manayiakkan	8368
manca	25106
mancabiak	25106
mancabuik	16737
mancacek	54397
mancaliak	184113
mancambuik	33475
mancapai	25106
mancaraikan	46028
mancari	343120
mancataik	20921
mancataikkan	8368
mance	25106
mancegak	16737
mancegakkan	171560
mancegakkannyo	8368
manci	12553
mancikarauwi	16737
mancilakokan	8368
mancilok	62765
mancimeehkan	20921
mancin	8368
mancu	25106
mancubo	66950
mancukuikkan	20921
mancurahkan	8368
mancuri	20921
mancurito	16737
mancuritokan	280354
manda	159007
mandabiah	12553
mandabok	12553
mandakek	100425
mandan	16737
mandandam	8368
mandanga	1025177
mandangakan	326383
mandanganyo	12553
mandapati	46028
mandapek	489574
mandapekkan	188297
mandapekkannyo	8368
mandasak	46028
mandatang	8368
mandatangkan	66950
mandawului	50212
mandayo	8368
mandayuang	8368
mandeh	288723
mandehnyo	96241
mandendang	12553
mandendangkan	54397
mandidik	8368
mandikan	25106
mando	8368
mandowakan	33475
mandua	20921
mandurako	29290
maneng	12553
manenggi	8368
manenggikan	50212
manenju	12553
mang	142269
manga	259432
mangaba	8368
mangabakan	92056
mangabek	50212
mangacaukan	25106
mangadauk	154822
mangadukan	50212
mangaik	16737
mangaja	29290
mangaku	117163
mangalahkan	75319
mangalami	66950
mangalatiakkan	12553
mangaluah	20921
mangaluwa	8368
mangaluwakan	29290
mangamehi	8368
mangamukokan	33475
mangana	79503
manganakkan	33475
manganduang	79503
mangantuak	8368
mangara	46028
mangarajo	16737
mangarajokan	380780
mangarajokannyo	29290
mangarati	263617
mangarehkan	12553
mangarobankan	54397
mangasiah	16737
mangasiahi	728085
mangata	8368
mangatawu	25106
mangatawui	288723
mangato	62765
mangatokan	723900
mangatokannyo	20921
mangawani	25106
mange	83687
mangecek	736454
mangecekkan	12553
mangga	33475
manggabubu	20921
manggadangkan	12553
manggaduah	12553
manggaga	12553
manggak	33475
manggakkan	25106
manggalagak	12553
manggalakkan	12553
manggaleh	25106
manggali	8368
manggambarkan	8368
manggamuruah	16737
manggantikan	12553
manggaretek	29290
manggarik	20921
manggarutok	25106
manggeleng	8368
manggie	8368
manggigik	12553
manggiliang	8368
manggilo	33475
manggubalokan	12553
mangguncangkan	8368
mangi	8368
mangicok	16737
mangicuah	58581
mangicuahi	37659
mangindo	8368
mangipehkan	12553
mangirin	79503
mangirinkan	8368
mangkapundak	8368
mangkiyanaik	75319
mangko	795035
mangkonyo	179929
mangku	8368
mangkuak	41843
mangkuto	50212
mangnyo	12553
mangu	29290
mangubuakan	25106
mangucauk	33475
mangucaukkan	58581
manguliliangi	8368
mangum	12553
mangumpuakan	83687
mangumuahi	12553
mangun	8368
mangunjuangi	96241
mangunsi	8368
mangutuak	25106
manguwa	12553
manguwaik	12553
manguwaikkan	79503
manguwasoi	121347
manih	33475
manilai	20921
manim	8368
manimbuakan	54397
manimpo	29290
manimpokan	8368
maning	62765
maningadah	29290
maningga	112978
maninggakan	251063
manja	234326
manjadi	2180071
manjadikan	251063
manjago	146453
manjagokan	16737
manjagonyo	8368
manjajok	8368
manjajokkan	16737
manjala	33475
manjalan	8368
manjalang	25106
manjalani	20921
manjalankan	121347
manjalo	16737
manjamin	8368
manjamu	8368
manjanguak	8368
manjanjikan	8368
manjapuik	83687
manjaranjangkan	8368
manjarek	46028
manjatuahkan	41843
manjauahi	16737
manjauahkan	16737
manjawauk	1213475
manjuwa	54397
manna	16737
mano	29290
manokok	33475
manolong	251063
manompang	33475
manonggokkan	8368
mansahkan	12553
mansukocitokan	8368
mantaro	16737
manu	179929
manuang	8368
manuangkan	8368
manuangkanlah	8368
manubu	8368
manuduah	46028
manugehkan	12553
manuju	125531
manulak	37659
manulih	8368
manulihkan	37659
manumbok	12553
manumpang	8368
manun	20921
manunduakkan	12553
manunggu	50212
manungokkan	8368
manunjuak	12553
manunjuakkan	58581
manuntuik	50212
manuruik	715532
manuruikkan	292907
manurun	12553
manurunkan	62765
manusia	1744893
manusuak	8368
manutuik	29290
manuwai	71134
manuwangkan	46028
manya	184113
manyabauk	12553
manyabaukkan	146453
manyabik	8368
manyabuik	37659
manyada	8368
manyadari	71134
manyadiyokan	66950
manyala	29290
manyalahkan	75319
manyalamaik	20921
manyalamaikkan	217588
manyalangkan	8368
manyalasai	8368
manyalasaikan	46028
manyalero	12553
manyalibkan	46028
manyalidiak	37659
manyalingkik	8368
manyalo	46028
manyam	58581
manyambah	230141
manyambuakan	8368
manyambuik	46028
manyampaikan	221773
manyampaikannyo	12553
manyamparonokan	12553
manyanang	12553
manyanangkan	255248
manyangko	159007
manyantuang	8368
manyarah	33475
manyarahkan	213404
manyarahkannyo	20921
manyarang	50212
manyarato	16737
manyaratoi	46028
manyasa	16737
manyasah	8368
manyasekkan	41843
manyato	20921
manyatokan	372411
manyatokannyo	8368
manyatujui	12553
manyatukan	8368
manyawok	25106
manyebarkan	8368
manyerak	8368
manyerakkan	58581
manyi	8368
manyimpan	8368
manyimpang	8368
manyingguang	8368
manyintuah	20921
manyisi	20921
manyisiahkan	8368
manyo	16737
manyolang	16737
manyonsong	12553
manyonsongkan	12553
manyorakkan	12553
manyu	46028
manyubarangi	25106
manyucikan	16737
manyudahi	20921
manyunaikkan	29290
manyuruah	615106
manyusu	20921
manyusun	8368
manyuwaraikkan	8368
maoh	25106
maohkan	12553
Maohkanlah	8368
maohlah	8368
Mar	29290
mara	54397
marabuik	37659
maracak	33475
maracaknyo	25106
maradeka	66950
maradekakan	8368
marak	8368
marameh	12553
marampok	12553
maran	16737
marandahkan	46028
marandamkan	8368
marando	121347
marangkuah	8368
marantau	33475
marapu	12553
marapulai	54397
maraso	380780
marasokan	188297
maratok	50212
marawok	25106
marayokan	29290
maremehkan	8368
marentah	29290
marentahkan	8368
mari	54397
mariahnyo	12553
mariangik	16737
marintih	8368
markas	20921
Markus	46028
maro	8368
marotaik	16737
Marta	71134
maru	8368
marubah	12553
marugi	8368
marugikan	12553
marun	12553
maruntuah	8368
marupokan	104609
marusak	79503
maruwok	8368
Maryam	355673
masak	12553
masalah	62765
masalahnyo	12553
masam	16737
masarakaik	37659
masiak	8368
masih	79503
maso	384964
masokan	20921
masonyo	251063
masuak	1142340
masuakkan	20921
Masuakkanlah	8368
masuaklah	12553
Masuaklah	20921
matah	12553
Matat	8368
mati	1594255
matian	20921
Matias	8368
Matica	8368
matilah	8368
Matius	25106
mato	464468
matoari	138085
matonyo	66950
mauik	309645
mayakini	8368
mayakinkan	29290
mayik	171560
mayiknyo	8368
me	8368
meehkan	8368
meja	37659
Mel	8368
Melkisedek	58581
Merah	12553
Mesias	8368
Mesir	171560
Mesopotamia	8368
mewah	8368
mezbah	83687
mi	334751
Mikhael	12553
mikiekan	12553
mikua	12553
milang	8368
Miletus	12553
miliak	405886
miliaknyo	8368
mimpin	54397
min	41843
minantu	8368
mintak	430992
mintaklah	62765
mintuwo	29290
mintuwonyo	8368
minun	234326
minunan	37659
minyak	121347
Misia	8368
mo	581631
moan	20921
mokan	12553
molah	79503
Molah	129716
mon	20921
monyo	41843
mu	238510
muah	58581
muan	8368
muatan	8368
mudah	142269
Mudah	200851
mudahan	267801
mudian	50212
mudo	171560
muji	58581
muk	20921
muka	29290
mukadis	41843
mukaluak	213404
mukan	8368
mukasuik	255248
mukasuikkan	54397
mukasuiknyo	54397
mukji	12553
mukjizat	309645
muko	485390
mukonyo	33475
mularaik	16737
mulie	192482
muliekan	25106
Muliekanlah	8368
mulielah	8368
mulienyo	8368
muliyaan	8368
mulo	142269
muloi	518865
muloilah	29290
mulonyo	58581
muluik	112978
muluiknyo	20921
mun	16737
muna	8368
munapiak	37659
muncuang	37659
muncuangnyo	33475
mung	33475
mungkin	343120
Mungkinkoh	8368
mur	16737
murah	8368
murik	16737
mus	142269
Musa	514680
musik	20921
musin	92056
mustayie	25106
musti	1958298
mustikoh	12553
mustilah	75319
mustinyo	16737
musuah	163191
musuahi	8368
musuahnyo	8368
mutiara	46028
mutuihkan	12553
muwak	8368
muyang	305461
muyangnyo	16737
na	430992
nabi	1067021
Naftali	12553
naga	12553
nagari	405886
nagarinyo	20921
nago	79503
nah	129716
nahan	8368
Nahason	8368
naik	16737
najih	58581
nak	1251135
nakkan	8368
nakok	12553
nakuikkan	8368
nam	29290
nama	117163
namanyo	8368
namo	631844
namokan	41843
namonyo	108794
nampak	154822
nampaklah	20921
nampaknyo	79503
namuah	757376
namuahkoh	8368
namui	12553
nan	54066607
nang	29290
nangan	12553
nangguang	16737
nangguangkan	25106
nangih	20921
nangkan	29290
nangko	29290
nangkodo	8368
nanlah	8368
nanti	37659
nantikan	20921
nantukan	8368
nanyo	8368
napa	8368
napakah	29290
napasu	87872
napasunyo	12553
narako	83687
narangi	8368
narangkan	12553
narimo	50212
naruihkan	8368
nasi	12553
nasiyaik	138085
naso	8368
Natanael	12553
natang	29290
natauk	16737
nau	25106
nayiak	200851
nayiakkan	12553
Nazaret	112978
ndak	66950
Ndeh	41843
nek	12553
nga	66950
ngah	75319
ngaik	54397
ngajaran	12553
ngajo	16737
ngakan	33475
ngakanlah	12553
ngaku	12553
ngakuan	20921
ngalami	12553
ngan	37659
ngana	29290
ngang	20921
ngangek	8368
ngani	8368
ngarajokan	29290
ngarajokannyo	12553
ngarati	29290
ngasiahi	96241
ngatawuan	12553
ngatawui	12553
ngatokan	75319
ngecek	117163
ngekkan	12553
ngih	12553
ngik	54397
ngikuik	267801
ngirin	8368
ngku	25106
Ngku	221773
ngo	20921
ngok	16737
ngumpuakan	12553
ngunan	16737
ngunjuangi	25106
nguwaso	37659
nguwasoi	8368
ni	129716
nia	66950
niah	25106
niak	16737
nika	8368
niko	62765
Nikodemus	25106
Nikolaus	12553
nilam	8368
ningga	12553
ninggakan	29290
niniak	313829
Niniwe	16737
ninyo	12553
niyaik	37659
niyo	954042
no	447730
noan	25106
nokan	8368
nokanlah	8368
nokok	8368
nolong	33475
nonyo	16737
nuah	54397
nuahnyo	12553
nuang	8368
nubuwaik	37659
nubuwaikkan	8368
nugehkan	8368
Nuh	50212
nuju	8368
nun	25106
nunggu	8368
nuruik	62765
nuruikkan	12553
nusia	66950
nya	16737
nyabaukkan	8368
nyak	150638
nyakik	25106
nyaknyo	12553
nyalamaik	25106
nyalamaikkan	12553
nyalo	75319
nyambah	20921
nyampaikan	33475
nyanangkan	20921
nyangko	8368
nyarahkan	12553
nyasa	8368
nyasekkan	8368
nyato	41843
nyatokan	41843
nyatolah	20921
nyatonyo	29290
nyawo	62765
nyawonyo	108794
nyerakkan	12553
nyi	8368
nyintuah	8368
nyo	1502198
Nyo	2456241
nyoi	54397
nyokkan	8368
nyolah	20921
nyuruah	33475
nyusahkan	8368
Obed	8368
oih	267801
Oih	962411
olah	251063
ombak	41843
On	8368
oncekkan	8368
oncongkan	29290
Oncongkanlah	8368
ondoh	8368
Onesiforus	8368
Onesimus	12553
ongkoih	8368
osong	8368
ot	8368
ota	25106
oyak	25106
pa	1594255
pabatehan	8368
pabi	8368
pabilo	104609
pabilokoh	29290
pabu	71134
pabuatan	292907
pabuatannyo	20921
pabuwek	644397
pabuweklah	12553
Pabuweklah	29290
pacah	46028
pacahlah	29290
pacik	33475
paco	8368
padamaian	25106
padang	292907
padangnyo	12553
padapek	8368
pade	8368
padebaik	8368
padek	8368
padiah	46028
Padiya	16737
padiyakan	50212
Padiyakanlah	8368
pado	1301347
padohal	225957
padu	83687
paduan	12553
paduli	29290
padusi	1171631
padusilah	8368
paduto	8368
Pafos	8368
paga	29290
pagawai	188297
pagi	50212
pagu	16737
paguno	37659
pagunokan	20921
pagunokanlah	16737
Pagunokanlah	16737
pagunuangan	16737
pah	12553
paha	12553
pahalo	50212
pai	108794
paibo	12553
paik	150638
paikan	12553
paja	246879
pajak	154822
pajalan	25106
pajalanan	154822
pajalanannyo	25106
pajamuan	16737
pajan	12553
pajanjian	163191
pajina	12553
pajuwang	8368
pajuwangan	29290
pajuwangkan	8368
pak	179929
paka	8368
pakai	62765
pakaian	167375
pakaiannyo	8368
Pakaiannyo	8368
pakak	29290
pakakeh	12553
pakarajo	37659
pakemahan	8368
pakiak	12553
pakkan	16737
paklah	12553
paku	8368
pakubuaran	8368
pala	29290
palabuahan	29290
palajaran	29290
palakak	20921
palakukan	20921
palam	8368
palanggaran	41843
palasu	125531
palayan	280354
palayanan	20921
palayannyo	41843
palayieran	12553
paliang	313829
paliaro	8368
palimo	12553
palito	29290
paliyekkan	29290
paliyekkanlah	8368
palo	50212
pam	54397
Pama	8368
pamabuak	29290
pamain	16737
pamaleh	16737
pamandian	25106
pamandikan	16737
pamaren	8368
pamarentah	104609
pamarentahan	29290
pamba	12553
pambalasan	8368
pambali	12553
pambangih	8368
Pambantu	8368
Pambaptis	108794
pambari	8368
pambarian	188297
pambarito	12553
pambarontak	8368
pambarontakkan	12553
pambayie	20921
pambelaan	12553
pambelaannyo	12553
pambicaroan	12553
pambingik	37659
pambukak	8368
pambunuah	16737
pambunuahan	20921
Pamfilia	20921
pamiliak	8368
pamim	66950
pamimpin	732269
pamoan	12553
pamuko	8368
pamusuahan	12553
pan	92056
pana	8368
panabang	8368
panah	384964
panampi	8368
pancaliak	12553
pancarian	12553
pancilok	25106
panda	12553
pandai	37659
pandamai	8368
pandan	16737
pandangan	50212
pandapatan	12553
pandapek	184113
pandarahan	16737
pandie	150638
pandirian	16737
pandu	16737
panduduak	79503
panduto	46028
paneh	33475
panek	66950
pang	16737
panga	108794
pangabisan	8368
pangacau	25106
pangadielan	75319
pangaduan	20921
pangaja	8368
pangajaran	146453
pangakan	12553
pangaku	8368
pangakuan	192482
pangalaman	20921
pangalamannyo	8368
pangalan	12553
pangampunan	33475
pangana	29290
pangaratian	37659
pangaruah	20921
pangaruahnyo	8368
pangasilan	8368
pangata	8368
pangatawuan	92056
pangawal	54397
panggak	20921
panggakkan	37659
panggaleh	29290
panggie	8368
panggielan	25106
panggiliangan	12553
Panggubalo	37659
pangi	263617
pangicuah	33475
pangikuik	2744965
pangikuiknyo	50212
panginapan	8368
pangkiyanaik	29290
pangliyatan	87872
pangu	25106
pangubuaran	12553
panguwa	20921
panguwaso	230141
paniang	8368
paniliak	16737
panja	8368
panjago	100425
panjang	37659
panjangnyo	12553
panjuwa	29290
panjuwalan	12553
Panolong	29290
pantai	46028
pantiang	75319
panuah	238510
panuahnyo	8368
panumbok	12553
panutuik	12553
Panya	12553
panyaba	8368
panyabauk	8368
panyakik	146453
panyakiknyo	25106
Panyala	12553
panyalamaik	16737
Panyalamaik	380780
panyamak	12553
panyambah	12553
panyambahan	8368
panyamun	25106
panyawok	33475
panyucian	33475
papacahan	8368
paparak	41843
paparang	8368
paparangan	37659
par	129716
para	75319
paragaik	16737
paragaiknyo	8368
parah	8368
parak	301276
paraknyo	41843
paralu	276170
paralukan	71134
paramah	8368
paramato	8368
parampok	20921
paran	8368
parang	16737
parangai	29290
paranginan	12553
parangkok	12553
parantaro	20921
parantaroan	37659
parapati	37659
parasaan	87872
parasaian	8368
paratian	29290
paratikan	46028
paratikanlah	33475
Paratikanlah	75319
paratua	100425
paratuaran	970780
paratuarannyo	8368
parawu	238510
parawunyo	8368
parayaan	8368
pare	8368
pareman	8368
paren	25106
parentah	443546
parentahkan	46028
pareso	8368
paringekkan	37659
paringekkanlah	8368
paringektan	16737
pariyasan	25106
Pariyuak	8368
parka	100425
parkaro	1866241
parkaronyo	41843
parmandian	8368
parmato	16737
parmuloannyo	8368
parono	8368
parta	8368
partamu	330567
partolongan	25106
paruik	96241
paruiknyo	33475
parum	12553
parumpa	20921
parumpamo	25106
parumpamoan	154822
Pas	25106
pasa	58581
pasalisiahan	16737
pasambah	16737
pasambahan	66950
pasambahannyo	8368
pasambahkan	37659
pasan	138085
pasang	8368
pasiak	12553
pasie	41843
pasingkek	8368
pasiyaukkan	8368
Paskah	129716
paso	12553
pasu	8368
pasukan	108794
pasukannyo	12553
patahankan	12553
patamuan	75319
patan	16737
patandiangan	12553
patangkaran	46028
Patara	8368
pati	8368
Patriot	16737
patuah	343120
patuahi	8368
patuahilah	8368
Patuahilah	8368
Patuahlah	8368
patuang	66950
patuangnyo	16737
patugeh	33475
patuik	343120
pauik	12553
pauiktan	20921
Paulus	1405957
payah	8368
payi	2234468
payidah	12553
payidahnyo	41843
payik	29290
payilah	322198
payo	167375
pe	8368
Pe	8368
pehkan	8368
pek	230141
pekkan	16737
peklah	8368
peknyo	8368
Pentakosta	12553
perak	121347
Peres	8368
Perga	12553
pernaum	8368
Pet	16737
Peti	12553
Petrus	1100496
pi	493758
pia	16737
piak	12553
piatu	8368
pica	66950
picayo	1117234
picayokan	20921
picayokoh	8368
picayolah	37659
Picayolah	142269
pik	8368
pikie	54397
pikiekan	25106
Pikiekanlah	8368
pikieran	242695
pikierannyo	50212
Pila	20921
pilanggu	25106
Pilatus	297092
piliah	41843
piliahan	58581
pimpinan	16737
pin	125531
pincang	12553
pindah	29290
pinggang	25106
pinggangnyo	8368
pinjaro	318014
pinjayik	12553
pinjuru	20921
pintak	100425
pintaknyo	8368
pintu	338936
pintunyo	8368
pipi	8368
pipik	16737
piriang	16737
Pisidia	16737
pisu	29290
pisuruah	652766
pisuruahnyo	62765
pitanah	16737
pitih	539787
pitihnyo	58581
pitunjuak	79503
piyak	41843
po	20921
pokan	16737
Pontius	12553
Pontus	12553
Priskila	25106
propinsi	33475
pu	468652
pua	16737
puah	16737
puak	8368
puakan	20921
pualam	16737
puan	8368
puang	29290
puda	8368
pudua	33475
Puhun	16737
puji	33475
pujian	108794
Pujilah	41843
pukek	62765
pukeknyo	16737
pukua	87872
pulai	8368
pulang	184113
pulanglah	46028
pulau	96241
pulo	5519221
pulokoh	16737
pulolah	485390
puluah	267801
pun	1908085
puncak	8368
pungguang	16737
pungkangi	12553
puni	8368
punjuwo	12553
punyo	393333
punyoi	62765
pupuak	12553
puro	20921
pusako	16737
pusaro	16737
puti	20921
putiah	100425
putuih	46028
putusan	8368
puweh	8368
ra	138085
rabah	8368
rabas	8368
Rabi	12553
racun	8368
radadu	8368
rado	20921
radok	58581
ragi	71134
ragu	108794
rah	54397
Rahab	12553
rahim	8368
rahkan	29290
rahmaik	175744
raik	29290
raikkan	8368
raja	8368
rajaan	50212
rajo	506312
Rajo	732269
rajokan	46028
rajokannyo	8368
rak	62765
rakaik	46028
rakkan	8368
raknyo	16737
rako	8368
rakyaik	37659
rakyaiknyo	12553
ralah	20921
ralek	8368
ralu	8368
ralukan	12553
ram	25106
ramah	16737
rambuik	16737
Rambuik	16737
rambuiknyo	12553
rami	29290
rampah	20921
ramuan	12553
ran	271985
ranca	12553
rancak	179929
rancaknyo	33475
rancana	150638
randah	121347
randamkan	8368
rando	20921
rang	267801
rangan	8368
rangi	12553
rangkan	16737
rangkannyo	8368
rangkek	33475
rani	12553
ranjak	8368
rano	456099
rantai	33475
rantaroan	12553
rantiang	71134
rantiangnyo	12553
rapek	8368
rapo	25106
rapuah	8368
rasa	16737
rasaan	8368
rasah	41843
rasi	8368
rasiyan	20921
rasiyo	108794
rasiyokan	20921
raso	485390
rasokan	16737
rasonyo	46028
rasu	16737
rasul	1054468
rati	20921
ratikan	20921
rato	866170
ratok	20921
ratu	20921
ratuaran	75319
ratuih	66950
rawu	29290
rayo	62765
Rayo	125531
regu	8368
reh	8368
rek	50212
rela	8368
remeh	8368
reng	12553
rengkak	29290
rengkaknyo	12553
rentah	46028
rentahkan	8368
ri	707163
ria	12553
rian	12553
riang	8368
Ribka	12553
ribu	154822
ribuik	16737
rik	8368
rikan	75319
rikannyo	8368
rilah	75319
rim	8368
rimbo	12553
rimo	71134
rin	8368
ringan	20921
ringekkan	8368
rinyo	29290
ripado	58581
risau	8368
risi	29290
rito	33475
ritokan	62765
RIWAYAIK	112978
ro	439361
roban	8368
Rode	8368
rodes	12553
roh	891276
Roh	1355744
rohani	138085
rohnyo	12553
rok	8368
Roma	188297
ROMA	54397
roman	37659
rombongan	8368
rono	50212
ronyo	20921
roti	477021
ru	225957
ruah	75319
ruahnyo	12553
ruang	12553
rubah	8368
Rufus	12553
rugi	20921
rugo	37659
ruih	50212
ruihkan	8368
ruik	50212
ruikkan	16737
ruikkanlah	8368
rulah	16737
rumah	1259503
rumahnyo	209219
rumpamoan	33475
rumpik	8368
rumpuik	87872
run	20921
runan	25106
runtuah	20921
runtuahi	8368
runtuahlah	8368
rupo	129716
ruponyo	25106
ruruik	12553
rus	29290
rusak	25106
rusalem	16737
rusuah	12553
ruwah	29290
ruwang	12553
Ruwang	46028
ruwangan	16737
sa	3732483
saan	8368
saba	376595
sabagai	987517
sabagian	146453
sabakhtani	8368
sabalah	246879
sabaliak	8368
sabaliaknyo	209219
sabalun	347305
sabalunnyo	46028
sabana	912198
sabananyo	318014
sabananyolah	12553
sabandiang	37659
sabanta	87872
sabanyak	92056
sabarapo	20921
Sabat	259432
sabatang	25106
sabatuanyo	8368
sabauk	154822
sabauknyo	464468
sabik	25106
sabilah	12553
sabu	46028
sabuang	12553
sabuikkan	16737
sabutan	16737
sabuwah	564893
saca	54397
sacapek	20921
sacapeknyo	96241
sacaro	1322269
sacukuiknyo	8368
sadalam	16737
sadang	1334822
sadangkan	154822
sadar	16737
sadarajaik	8368
sadiah	71134
sadiahnyo	16737
sadiyo	54397
sadiyokan	33475
Sadiyokanlah	8368
sadonyo	355673
sadu	16737
Saduki	62765
Safira	12553
saga	179929
sagadang	8368
sagalo	3560922
sagan	25106
sagumpa	8368
sah	33475
sahkan	12553
sai	12553
saik	25106
saing	54397
sainggo	807588
sainggonyo	12553
saiyo	54397
saja	33475
sajadi	12553
sajak	430992
sajalan	12553
sajaleh	12553
sajati	301276
sajauah	16737
sajo	1133971
sajokoh	12553
sajolah	309645
sajonyo	41843
sak	16737
saka	20921
sakali	205035
sakalian	25106
sakalompok	25106
sakandak	12553
sakarek	16737
sakato	41843
saketek	267801
saketeknyo	12553
saki	8368
sakian	8368
sakik	376595
sakiknyo	8368
sakilo	8368
saku	12553
sakuli	12553
sakuliliang	150638
sakuliliangnyo	29290
sakutiko	54397
Sakutiko	92056
sakuwaik	46028
sala	87872
salabeta	8368
salah	447730
salain	171560
salam	334751
salamaik	159007
salamaikkan	25106
salamaikkanlah	8368
salaman	8368
salamanlah	16737
salamo	707163
salamonyo	16737
salanjuiknyo	29290
salapan	46028
salasai	133900
Salem	8368
salero	8368
Sali	8368
saliah	33475
salib	125531
salibkan	20921
Salibkan	20921
Salibkanlah	8368
salibnyo	16737
salingkik	12553
salisiah	16737
Salmon	8368
salo	8368
Salome	8368
salubuang	25106
sam	184113
sama	37659
samacam	16737
samak	75319
samakin	175744
samalam	8368
saman	12553
Saman	12553
samang	96241
Samangkin	8368
samangnyo	167375
samantaro	142269
Samantaro	292907
Samaria	100425
samaso	16737
samati	8368
sambah	16737
sambahan	12553
sambahkan	16737
Sambahlah	16737
sambia	468652
sambilan	50212
sambok	8368
sambuah	359858
sambuahlah	8368
sambuahnyo	8368
samo	4088156
sampa	16737
sampai	1368298
sampaikan	83687
Sampaikanlah	25106
sampailah	46028
samparo	8368
samparono	159007
sampiang	29290
sampik	12553
sampilik	8368
Samuel	12553
samulo	125531
samupakaik	12553
samus	8368
samusti	12553
samustinyo	112978
san	251063
sanak	138085
sanaknyo	8368
sanang	188297
sanangnyo	12553
sanasib	8368
sandi	171560
sandiri	1732340
sandirilah	75319
sandirinyo	8368
sandokan	8368
Sanduangan	8368
sang	12553
sanga	12553
sangaik	1255319
sangajo	104609
sangek	16737
sangkak	66950
sangkaknyo	12553
sangketo	16737
sangko	159007
sanjo	62765
sanjuang	12553
sano	16737
sanoan	12553
sansa	25106
sansaro	364042
sansaroan	8368
santa	8368
Santa	8368
santano	192482
santiang	87872
santo	16737
santoso	154822
santosolah	8368
sapa	29290
sapaduwo	8368
sapakan	29290
sapan	8368
sapanjang	33475
sapanuah	79503
sapanuahnyo	71134
sapar	8368
saparsa	8368
saparsapuluah	20921
saparsapuluahnyo	8368
sapatah	16737
sapatigo	58581
sapatuik	8368
sapatuiknyo	41843
sapitih	12553
sapu	8368
sapuluah	108794
saputiah	8368
sara	615106
sarabuak	20921
sarada	20921
saradadu	338936
Sarah	25106
sarahkan	50212
sarahkanlah	16737
saraik	16737
saran	16737
sarancak	8368
Sarancaknyo	8368
sarang	37659
sarangan	8368
sarantak	8368
sarato	13875463
saratuih	62765
Sardis	12553
saribu	50212
sarkan	20921
saro	29290
sarombongan	12553
saru	29290
sarugo	778298
sarupo	20921
sasamo	368227
sasawi	20921
sasek	62765
sasi	154822
sasinyo	8368
sasu	154822
sasuatu	1033546
sasuatunyo	37659
sasudah	497943
Sasudah	1100496
sasuko	25106
sasuku	12553
sasungguahnyo	8368
sasuwai	146453
satanang	12553
satangah	33475
sataruihnyo	20921
satawun	20921
satenggi	16737
sati	33475
satibo	12553
satiyok	970780
sato	405886
satu	205035
satuju	58581
satumpak	20921
sauah	20921
Saul	8368
Saulus	192482
sawakatu	16737
sawok	33475
sayang	25106
sayok	20921
sayua	8368
se	16737
sege	75319
segeh	20921
sek	8368
seka	8368
serakkan	8368
seso	16737
setan	100425
si	702978
sia	87872
siah	37659
siahi	121347
siahkan	16737
siang	142269
siapo	188297
sidakah	41843
sidang	79503
Sidon	46028
sih	188297
sihie	29290
sihienyo	8368
sikauk	29290
Sikhem	8368
siko	389149
sikoci	20921
sikua	133900
silang	29290
Silas	159007
Simeon	25106
Simon	376595
sin	16737
sinan	1673759
sinanlah	16737
singgah	29290
singkek	25106
singo	33475
sinjato	50212
Sion	29290
sipaik	104609
sipaiknyo	8368
Siprus	33475
sirah	41843
Siria	41843
siso	16737
sitanggi	16737
siya	836879
siyaik	41843
siyak	16737
siyakoh	58581
Siyakoh	108794
siyanyo	92056
siyauk	96241
siyaukkan	8368
Siyaukkanlah	12553
siyo	29290
so	548156
Sodom	33475
soi	16737
sokan	20921
songkok	8368
sorak	12553
sorang	121347
Sostenes	8368
Spanyol	12553
Stefanas	12553
Stefanus	96241
su	795035
sua	16737
suah	8368
suak	75319
suakkan	12553
suang	33475
suatu	636028
suba	12553
subalah	25106
subaliak	12553
subarang	83687
subawo	8368
Subawo	8368
subuah	125531
suci	284539
suda	96241
sudah	2937447
sudari	16737
sudaro	2242837
sudaronyo	54397
suduik	16737
suduiknyo	8368
suf	12553
suga	12553
sugiro	20921
suik	20921
suikkan	16737
sujuik	108794
suko	447730
sukocito	150638
sukonyo	8368
suku	87872
sul	20921
Sulaiman	41843
sulik	117163
suluah	29290
sum	8368
sumangaik	87872
sumbangan	37659
sumbarang	12553
sumbayang	12553
sumbek	8368
sumpah	50212
sumpahnyo	16737
sumua	29290
sunaik	37659
sunaikkan	8368
sung	20921
Sungai	71134
sungguah	255248
supa	146453
supakaik	46028
supayo	2962553
surang	2878865
surek	439361
surekkan	16737
sureknyo	8368
suruah	100425
suruahkan	8368
suruahlah	37659
Suruahlah	37659
suruahnyo	8368
suruik	16737
susah	8368
susahan	8368
susu	16737
suwa	37659
suwai	16737
suwarih	12553
suwarihnyo	8368
suwaro	510496
suwaronyo	16737
suwo	25106
suwoanlah	8368
suwok	146453
syukur	129716
syukurlah	16737
ta	1636099
tabagi	12553
tabah	54397
tabahkanlah	8368
tabaka	12553
tabalah	8368
tabanam	12553
tabang	41843
tabarito	12553
tabawok	8368
tabek	25106
tabiang	12553
tabib	29290
tabie	8368
Tabie	12553
tabik	146453
tabiklah	8368
Tabita	20921
tabiyaik	129716
tabu	12553
tabukak	92056
tabukaklah	12553
tabukti	25106
tabuwang	20921
taca	16737
tacangang	251063
tacataik	20921
tacinto	12553
tadanga	83687
tadangalah	37659
tadanganyo	12553
tadawulu	20921
tadayo	37659
Tadeus	8368
tadi	12553
tagaduah	12553
tagah	16737
tagak	636028
tagakkan	12553
tagaklah	33475
Tagaklah	50212
tagantuang	29290
taguah	50212
tagurajai	8368
tah	46028
tahan	79503
tahanan	71134
tahi	8368
tahibur	29290
tahkan	12553
taik	8368
tajadi	786666
tajadilah	50212
tajam	29290
tajarek	8368
tajarongkang	8368
tajun	29290
tak	100425
taka	12553
takabalakang	8368
takabek	33475
takah	16737
takajuik	54397
takam	8368
takambang	16737
takamuko	71134
takan	8368
takana	117163
takanalah	16737
takantuak	8368
taki	12553
takicuah	46028
takkan	12553
takok	16737
takudian	29290
takuik	539787
Takuiklah	8368
takun	33475
takutuak	16737
Takutuaklah	8368
tala	12553
talabiah	79503
taladan	20921
talah	8368
talakik	20921
talalok	58581
talam	20921
talambek	12553
talampau	54397
talapeh	33475
talatak	79503
tali	75319
talinduang	12553
talingo	75319
talingonyo	20921
taliti	33475
talok	92056
talokkoh	8368
taluak	8368
tam	163191
tama	8368
taman	20921
tamasuak	146453
tambah	29290
tampaik	1393404
tampaikkan	8368
tampaiknyo	75319
tamu	196666
tamunyo	12553
tamusawua	54397
tan	246879
tanael	12553
tanago	20921
tanah	414255
tanahnyo	12553
tanam	20921
tanang	225957
Tananglah	12553
tanangnyo	12553
tando	271985
tandonyo	33475
tanduak	37659
tang	447730
tangah	723900
tangan	435177
tangannyo	167375
tanggo	96241
tanggonyo	20921
tangguang	79503
tangguangkan	46028
tangguli	8368
tangih	25106
tangkok	20921
Tangkoklah	8368
Tangkurak	12553
tangnyo	16737
tano	37659
tantang	2121489
tantangan	8368
tantu	414255
tantukan	8368
tanyato	83687
tanyo	150638
tapa	20921
tapak	12553
tapakai	20921
tapaliaro	8368
tapan	8368
tapana	12553
tapancie	12553
tapandang	12553
tapangaruah	8368
tapaso	54397
tapasolah	12553
tapauik	12553
tapek	167375
tapi	2895603
Tapi	4017022
tapiliah	33475
tapisah	12553
tapuang	29290
tapuji	16737
Tapujilah	54397
tara	87872
taradok	1133971
taragak	66950
tarago	46028
tarakir	50212
taranak	46028
tarang	414255
tarangan	12553
tarangkan	29290
taraso	8368
taratur	25106
tareh	12553
tari	16737
tarimo	146453
tarimolah	16737
Tarimolah	20921
taro	62765
taroan	8368
tarompa	46028
Tarsus	20921
taruang	37659
taruih	623475
tarum	8368
tarumpik	29290
tarumpiknyo	33475
taruta	8368
tarutamu	87872
tasadiyo	29290
tasadu	8368
tasakek	8368
tasan	8368
tasandiri	92056
tasapik	8368
tasasek	25106
tasebar	33475
tasingguang	8368
tasintak	29290
tasumbek	8368
tasung	8368
tasungkua	46028
tasurek	8368
tasuruik	8368
tasusun	8368
tasuwo	41843
tatampuah	8368
tatanam	8368
tatangkok	12553
tatantu	25106
tataruang	16737
tatauk	983333
tatauklah	33475
tatilantang	8368
tatonggok	8368
tatu	41843
tatuduah	8368
tatuju	8368
tatulih	686241
tatutuik	8368
tauk	104609
tauklah	8368
Taurat	58581
tawa	8368
tawanan	12553
tawu	2728227
tawuan	8368
tawui	16737
tawukoh	29290
tawulah	37659
tawun	292907
tek	29290
tele	8368
tem	8368
tembok	25106
temboknyo	8368
ten	8368
teng	16737
tenggi	184113
tengginyo	16737
tenju	8368
Teofilus	8368
Tertulus	12553
Tesalo	8368
Tesalonika	33475
ti	523049
tian	8368
tiang	25106
tiangkan	12553
Tiatira	8368
Tiberias	8368
tibo	1924823
tibolah	217588
tidak	16737
tidua	41843
tigo	422624
tih	46028
tikan	25106
Tikhikus	25106
tiko	62765
tikuluak	12553
tilanjang	8368
timbago	37659
timbua	54397
timbualah	29290
Timo	8368
Timotius	138085
tinam	20921
tinaman	62765
tinamannyo	8368
tindakan	8368
tindakkan	12553
tindakkannyo	8368
ting	37659
tingga	451914
tinggakan	41843
tinggalah	16737
tingganyo	8368
tingkah	25106
tingkok	8368
tinyo	20921
tipih	16737
tipu	16737
Tirus	50212
Titus	75319
tius	12553
tiyok	284539
to	1259503
togok	37659
toi	8368
tokan	225957
tolah	8368
tolong	83687
tolonglah	33475
Tolonglah	37659
Tomas	58581
tompang	20921
tontonan	8368
tonyo	12553
Troas	29290
Trofimus	16737
tu	36316390
tua	37659
tuah	33475
tuahi	37659
tuahilah	8368
tuahkan	12553
tuak	598368
tuan	33475
tuang	8368
tuangnyo	8368
tuanku	25106
Tuanku	54397
tuannyo	8368
tuaran	37659
tubuah	627659
tubuahnyo	25106
tuduahan	87872
tuduahkan	25106
tugeh	121347
tugehkan	12553
tugehnyo	50212
tugu	8368
Tuhan	3263830
tuih	8368
tuik	37659
tuju	20921
tujuah	255248
tujuahnyo	8368
tujuan	71134
tujukan	8368
tuka	16737
tukan	16737
tukang	384964
tukeh	12553
tuladan	54397
tulang	20921
tulen	20921
tulih	54397
tulihkan	58581
tulihkanlah	50212
tulisan	25106
tuluih	205035
tum	12553
tumbuah	96241
tumbuahnyo	12553
tun	12553
tunangannyo	12553
tunduak	129716
tunduaklah	20921
tuneh	54397
tung	12553
tunganai	16737
tungga	46028
tunggak	20921
tunggang	12553
tunggu	20921
tungkek	50212
tungku	8368
tunja	8368
tunjuak	8368
tunjuakkan	12553
tunjuakkanlah	8368
Tunjuakkanlah	8368
tuntuik	8368
tunyo	12553
Tursina	20921
turuik	8368
turuikkan	8368
turuikkanlah	29290
turun	322198
turunan	25106
turunkan	12553
turunlah	12553
tus	29290
tutuik	12553
tuwo	121347
uah	12553
ubah	37659
ubek	46028
Ubi	29290
ubilih	33475
Ubilih	280354
ubuangan	167375
ubuangannyo	20921
ucap	8368
ucapan	12553
udaro	37659
uga	83687
ugamo	1050283
uik	12553
uiktan	16737
ujan	100425
uji	66950
ujian	8368
uju	58581
ujuang	138085
ujuik	8368
ujuikkan	58581
ujuikkannyo	8368
ukua	62765
ukuaran	46028
ukun	418439
ukunan	292907
ukunannyo	20921
ula	66950
ulah	41843
ulang	37659
ulek	16737
um	16737
umaik	962411
umbuak	20921
umpamo	16737
umpamonyo	41843
umpuak	33475
umua	54397
umuanyo	20921
un	623475
undang	75319
undangan	8368
undi	29290
unggun	8368
uni	16737
unjam	8368
unto	12553
untuak	7456597
untuaknyo	8368
untuang	8368
Untuang	8368
untuangan	54397
upacara	50212
upah	83687
upahan	8368
upahnyo	37659
urai	12553
urang	32219865
urangnyo	121347
urangurang	33475
urek	41843
ureknyo	25106
uru	12553
uruang	37659
uruih	71134
uruihnyo	8368
urusan	25106
us	16737
usa	20921
usah	41843
usahlah	12553
usali	16737
usang	37659
usawo	393333
usawokan	20921
usawokanlah	8368
usawolah	75319
usawonyo	16737
usie	209219
usielah	8368
Usielah	8368
usua	29290
usulkan	16737
utan	37659
utang	112978
utangnyo	12553
utu	8368
utuih	543971
utusan	58581
uwangan	33475
uweh	25106
wa	389149
waden	33475
Waden	108794
wah	121347
wahnyo	8368
wai	33475
waik	29290
waikkan	16737
wajib	8368
waka	66950
wakan	8368
wakatu	1033546
wakatunyo	192482
wal	16737
walah	8368
wan	41843
wanan	8368
wang	12553
wangkan	8368
warga	46028
waro	12553
wasiyaik	8368
waso	92056
wasoan	8368
wasoi	12553
wauk	71134
wek	242695
wi	16737
wilayah	25106
wo	322198
woanlah	8368
wok	92056
woknyo	8368
wolah	8368
wonyo	12553
wu	138085
wuan	8368
wui	20921
wun	8368
ya	217588
yaan	8368
yah	8368
Yah	41843
Yahu	66950
Yahudi	1820213
Yahya	845248
YAHYA	83687
yaik	46028
Yairus	50212
yakan	12553
yakin	167375
yakinannyo	8368
yakini	8368
Yakobus	167375
Yakub	108794
yalah	8368
yam	20921
yamaik	12553
Yambres	8368
yan	25106
yang	8368
yani	8368
yapun	41843
Yason	20921
yatan	8368
yatim	8368
Ye	16737
Yehuda	37659
yek	146453
Yekhonya	8368
yekkan	12553
yeklah	12553
Yeremia	12553
Yerikho	25106
Yerusa	29290
Yerusalem	615106
Yesaya	96241
Yesus	16737
yi	246879
yiak	8368
yie	20921
yiekan	16737
yienyo	8368
yik	12553
yiknyo	8368
yilah	16737
yo	364042
yoan	8368
Yohana	8368
yok	46028
yokan	16737
Yope	54397
Yor	8368
Yordan	54397
Yoses	12553
Yosua	8368
yu	20921
Yu	54397
Yudas	225957
Yudea	196666
Yulius	8368
Yunani	79503
Yunus	37659
Yustus	12553
Yusuf	230141
Zabur	20921
zaitun	20921
Zaitun	46028
Zakha	8368
Zakharia	75319
Zakheus	16737
zaret	16737
zarus	16737
zat	12553
Zebedeus	37659
Zebulon	8368
Zerubabel	8368
Zeus	8368
