Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 287639

a	650120
Aaroon	17382
Abel	24336
Abiia	13906
Abiud	6953
Abrahaam	413713
Abraham	45195
Acaya	41718
Acaz	6953
aceite	34765
Adaan	52148
Adi	6953
Agabo	13906
Agar	10429
Agripa	66055
Alejandriia	10429
Alfeo	17382
altar	48672
amigu	205118
Aminadab	13906
Amoo	6953
Amoon	6953
an	20859
Anaa	13906
Ananiia	69531
andaya	24336
andivi	1004731
anima	2012939
anime	69531
Antioquiia	100820
Apolo	52148
Aquila	24336
Aquim	6953
Arabia	10429
Aram	13906
Areopago	6953
Arfaxad	6953
Arimatea	13906
Aristarco	20859
Arquipo	6953
Asa	6953
Aser	6953
Asia	76484
ata	10429
Atena	20859
atu	20859
Atu	337228
Azor	6953
Azoto	6953
azufre	10429
Babilonia	34765
Balaam	10429
Barabaa	45195
Barsabaa	6953
Bartolomee	10429
bastu	6953
Beelzebuu	24336
Beleen	34765
Benjamiin	13906
Berea	24336
Berenice	10429
Bernabee	125156
Betania	38242
Betfagee	10429
Betsaida	24336
Bitinia	6953
Blasto	6953
Booz	13906
burru	6953
buru	48672
ca	3667791
caa	827426
caan	17382
caca	69531
cachi	684886
cachin	166875
cacu	521487
cadena	45195
cahan	5475613
cahin	236407
cahmi	17382
cahnda	41718
cahni	597971
cahnu	1960791
cahun	132110
cahvi	24336
Caifaa	31289
Caiin	6953
Cainaan	13906
camasandu	13906
camellu	17382
can	11827325
cana	747464
Canaa	13906
Canaan	13906
candaa	17382
candileru	34765
cane	6953
cani	973442
canihin	194688
canihun	10429
canoa	10429
capa	10429
Capadocia	6953
Capernaum	59101
capitaan	55625
caqui	17382
careta	20859
carga	13906
casi	146016
casitu	6953
cata	17382
cateni	31289
cati	22820271
catin	13906
cava	52148
caya	31289
cayu	305939
Ceesar	13906
Cefa	6953
cena	6953
Cencrea	10429
Cesar	66055
Cesarea	66055
ch	10429
cha	30204527
chaa	636214
chacan	1314147
Chacan	4766391
chacava	24336
chachi	545823
chacoi	76484
chacoo	1289811
chacoso	135586
chacu	86914
chacuaa	24336
chacuhun	48672
chacuinda	212071
chacuindi	73008
chacuiñi	34765
chacuita	45195
chacuituvi	6953
chacunaan	10429
chacunami	6953
chacunani	10429
chacunda	166875
chacundaca	38242
chacundasi	13906
chacunde	6953
chacundichi	10429
chacundichin	41718
chacunuhni	10429
chacunumi	10429
chaha	3667791
chahan	316368
chahi	375470
chahin	48672
chahmi	38242
chahnda	132110
chahni	396330
chahnu	4196232
chahun	114727
chanaan	6953
chandaca	281602
chandaque	10429
chandicu	20859
chanduta	139063
chani	10429
chanihin	274649
chanu	20859
chañu	27812
chaqui	73008
chaquihin	6953
chasi	177305
chata	858715
chate	17382
chati	107773
chatu	38242
chatun	10429
chaxi	13906
chehe	55625
Chehe	76484
chehle	17382
cheni	10429
chi	51801042
chica	591018
chicha	6953
chico	27812
chicoho	17382
chihi	1088169
chihin	5538191
chihun	1255045
chini	1675711
chinu	2197198
chinucahni	17382
Chipre	31289
chique	6953
chiqui	90391
chiso	62578
chisoco	55625
chita	62578
chitatun	20859
chite	309415
chiti	761371
chito	2805600
chitohi	6953
chitoho	493674
chitu	34765
chivu	31289
chiyo	688362
choso	52148
chuhni	55625
chuhva	10429
chun	6953
ciendu	135586
Cilicia	27812
cinta	6953
Cirene	24336
Claudio	17382
clavu	6953
Cleofa	6953
coco	10429
cohi	13906
coho	465861
coi	90391
cojo	69531
con	41718
coo	5413035
copa	66055
cora	111250
Coraziin	6953
coredor	13906
Corinto	27812
cornalina	6953
Cornelio	73008
corona	34765
corra	10429
Cosam	6953
coso	180782
costumbre	389376
cote	31289
coto	1494929
coton	10429
coun	27812
coyo	59101
coyohndi	6953
Creta	31289
Crispo	6953
Cristo	1741766
cruu	271173
cu	132110
cua	47636099
cuaa	288556
cuaan	149492
cuachiyo	17382
cuacu	13906
cuacun	6953
cuaha	1081216
cuahan	2927280
cuahi	6953
cuahin	59101
cuahnu	41718
cuahun	6953
cuanaan	31289
cuandicu	6953
cuanduta	48672
cuandute	10429
cuañu	17382
cuanuhun	17382
cuarte	17382
cuati	2506614
cuatu	146016
cuayu	6953
cucahan	34765
cucahnu	163399
cuchi	205118
cucuhun	55625
cucuihya	6953
cucumi	34765
cuecu	27812
cuee	13906
cuehe	111250
cuenda	7346013
cuendu	45195
cuhin	253790
cuhni	41718
cuhu	545823
cuhun	830902
cuhva	11424041
cuhve	191211
cuhvi	302462
cuhvon	45195
cui	378947
cuichin	159922
cuicu	6953
cuihna	810043
cuihya	229454
cuii	1209849
cuinda	142539
cuindi	41718
cuiñi	6953
cuinu	893481
cuiso	184258
cuisoco	13906
cuita	13906
cuiti	458908
cuiya	302462
cumani	225977
cumi	1303717
cumitiñu	6953
cun	3483533
cunaan	27812
cunami	48672
cunani	38242
cunda	330275
cundaca	785707
cundahvi	298985
cundasi	6953
cundayahvi	6953
cundee	841332
cundei	10429
cundichi	6953
cundichin	69531
cundicu	27812
cundihi	79961
cuni	6890581
cunu	86914
cuñu	417189
cunuhni	20859
cuñuhun	45195
Cusee	170352
cusii	983872
cusu	38242
cuta	6953
cutahan	13906
cutaxin	41718
cutu	93867
cutuhva	76484
cutuni	782230
cuu	24196996
cuun	180782
cuvaa	73008
cuvi	858715
cuxaan	309415
cuxain	6953
cuxi	6953
cuxini	10429
cuyatin	24336
cuyuhvi	264220
Damasco	45195
Decaapoli	10429
Demas	10429
Demetrio	24336
denario	20859
Derbe	17382
Diana	20859
diezmo	34765
domingu	27812
Dorca	17382
dragoon	20859
Efeso	73008
Egipto	149492
Eleazar	6953
Elí	6953
Eliaquim	13906
Eliezer	6953
Elii	6953
Eliia	121680
Elisabet	24336
Eliseo	10429
Eliud	6953
Elmodam	6953
Eloi	6953
Emanuel	6953
Enea	6953
Enoc	17382
Enoo	6953
Epafra	10429
Epafrodito	10429
Er	6953
Erasto	13906
Esauu	10429
Esli	6953
esmeralda	6953
Esmirna	6953
espada	34765
España	6953
Esrom	13906
Esteban	104297
Estefana	6953
Etiopiia	24336
Eufrate	6953
Eva	10429
Evodia	6953
Ezequiia	6953
Faraoon	17382
Fare	13906
fariseo	438049
fariseu	10429
Feli	62578
Felipe	156446
Fenicia	10429
Festo	69531
Filadelfia	6953
Filipo	13906
Frigia	10429
Gabriel	6953
Gadara	13906
Galacia	20859
Galilea	246837
Galioon	13906
Gamaliel	17382
garote	31289
Gayo	20859
Gaza	6953
Genesaret	13906
Getsemanii	6953
Gomorra	13906
Goolgota	13906
griego	59101
Haraan	6953
Heber	6953
hebreo	48672
Herode	271173
Herodiia	24336
Himeneo	6953
hora	702269
i	159922
ica	73008
icaa	354611
ican	298985
Iconio	24336
ihni	490197
ihvi	6953
ihya	702269
ii	657073
iin	5705067
ina	27812
inca	3264508
inda	438049
indi	309415
inga	17382
ini	7982227
iñi	17382
inichi	6953
iniiyo	6953
inu	24336
iñu	142539
inuun	278126
iqui	13906
iquin	354611
ira	13906
isa	10429
Isaac	69531
Isaii	17382
Isaiia	114727
Iscariote	34765
Israeel	225977
Israel	13906
isucu	13906
ita	340704
Italia	20859
iti	5294831
itu	73008
ituhun	441525
ixi	45195
iya	13906
iye	229454
iyo	14170540
Jacob	100820
Jacobo	152969
Jairo	31289
Jambre	6953
Jana	6953
Jane	6953
Jared	6953
Jasoon	20859
jaspe	13906
Jeconiia	6953
Jeremiia	13906
Jericoo	17382
Jerusaleen	563205
Jerusalen	6953
Jesucristo	691839
Jesuu	7982227
Jezabel	6953
jihna	17382
Jihna	24336
Joana	6953
Job	6953
Joel	6953
Jonaa	34765
Jonaan	6953
Jope	34765
Joram	6953
Jordaan	55625
Jorim	6953
Josafat	6953
Josee	31289
Josiia	6953
Josuee	17382
Jotam	6953
Juaan	709222
Juana	6953
Juda	201641
Judaa	45195
Judea	152969
judiio	1383678
juee	52148
Juhun	13906
Julio	10429
Jupiter	13906
Justo	13906
kilometru	6953
kilu	10429
Laazaro	13906
lahnda	17382
lahndi	10429
lama	6953
Lamec	6953
lancha	13906
Laodicea	20859
laxin	6953
Lazaro	66055
Legioon	6953
Lejandru	24336
letra	55625
levadura	6953
Levii	59101
ley	1098599
libru	31289
Licaonia	6953
Lida	13906
Lidia	6953
Lisia	13906
lista	6953
Listra	27812
litru	13906
Lot	20859
Luca	10429
Lucio	6953
luhu	278126
maa	6953
maan	4794203
Maat	6953
Macedonia	86914
machete	104297
Macu	31289
maestru	76484
Magdalena	45195
Mahalaleel	6953
mahñu	149492
main	125156
Mainaan	6953
mal	6953
Malta	6953
manaa	20859
Manaen	6953
Manasee	10429
mandoni	13906
manea	6953
mani	1348913
manini	660550
maquila	10429
Mariia	201641
Marta	45195
masi	622307
mastru	79961
Mastru	86914
masu	59101
Mataan	6953
Matat	13906
Matata	6953
Matatiia	13906
Mateo	27812
Matiia	10429
Matusaleen	6953
maun	577112
mbee	295509
Melea	6953
Melqui	13906
Melquisedec	52148
Mercurio	6953
mesa	114727
Mesopotamia	10429
metro	10429
Miguel	10429
mil	232930
Mileto	10429
Mira	6953
Misia	6953
Moisee	483244
motasa	6953
musu	757894
na	4696859
ña	17984348
naa	17382
naan	827426
ñaan	1487976
Naasoon	10429
nacaa	6953
nacachi	312892
ñacan	34765
nacata	118203
nacate	20859
nacoi	13906
nacoo	288556
Nacor	6953
nacote	97344
nacoto	441525
ñacu	107773
Ñacu	152969
nacuhva	20859
nacumi	128633
Nagai	6953
nahan	274649
ñahan	2510090
nahin	6953
ñahin	52148
ñahni	2030322
nahnu	52148
Nahum	6953
ñahun	31289
ñahya	24336
nain	6953
ñaluhu	6953
nama	13906
nami	17382
ñaña	27812
Nandicu	10429
nandoto	69531
nanducu	406759
nanduqui	6953
nani	479768
nanihin	173829
nañu	24336
nanuun	6953
naquihin	27812
naquisi	41718
ñasihi	312892
ñasuhu	90391
nataa	20859
Nataan	6953
nataca	6953
natacu	587542
natahan	41718
natahvi	86914
Natanael	24336
ñatatan	6953
natava	6953
ñavi	1161177
Nazaret	104297
nda	1807821
ndaa	2197198
ndaca	994301
ndacan	17382
ndachi	59101
ndachin	20859
ndacu	2134620
ndacui	73008
ndaha	743988
ndahi	24336
ndahun	27812
ndahva	48672
ndahvi	1293287
ndahyu	212071
ndai	97344
ndaque	20859
ndasi	79961
ndata	48672
ndatiñu	222501
ndatu	712698
ndatuhun	159922
ndaun	10429
ndava	55625
ndavaha	2343214
ndavi	76484
Ndavii	337228
ndayahvi	17382
ndecu	27812
ndee	45195
ndehe	3987637
ndehi	465861
ndehun	118203
ndi	4974986
ndica	6953
ndicaha	24336
ndicha	2791693
ndichan	27812
ndiche	10429
ndichin	420666
ndico	5242682
ndicon	6953
ndicu	194688
ndihi	7505936
ndihli	13906
ndii	507580
ndioho	180782
Ndioho	330275
ndioo	378947
Ndioo	15314334
ndique	128633
ndiqui	6953
ndiquin	38242
ndiseca	79961
ndiseque	6953
ndiso	361564
ndita	118203
nditi	111250
ndito	886527
ndiuhu	10429
Ndiuhu	17382
ndivi	17382
ndixi	52148
ndixin	6953
ndo	27770921
ndoco	6953
ndohi	6953
ndoho	100820
ndoi	34765
ndoo	963012
ndoyo	1129888
Ndree	45195
ndu	24336
nducachin	13906
nducahan	93867
nducahnu	20859
nducaquini	10429
nduchaa	90391
nduchahnu	17382
nducu	1390632
nducuaha	6953
nducuee	62578
nducuei	6953
nducuichin	6953
nducuihya	10429
nducuii	10429
nducuiñu	6953
nducuiti	521487
nduhva	10429
nduinuun	24336
nduiyo	97344
ndumani	52148
ndunaan	20859
ndunahan	59101
ndundahvi	27812
ndundichin	114727
ndundoo	45195
nduni	13906
nduñiin	48672
nduqui	31289
ndurai	139063
ndusaca	59101
ndusoo	52148
ndusu	83437
ndusucha	13906
nduta	844808
ndutahñu	10429
ndutaqui	20859
ndutondo	17382
ndutuvi	45195
nduva	76484
nduvaha	483244
nduvahun	52148
nduvi	378947
nduvita	6953
nduxaan	205118
nduxain	24336
nduxi	13906
nduxii	10429
nduyahma	6953
nduyu	10429
nduyuta	6953
Neftalii	10429
Neri	6953
neti	73008
ni	25013993
ñi	23223554
ñi.Ta	6953
ñican	632737
nicandi	156446
Nicodemo	31289
Nicolaa	13906
nicuehe	13906
nihin	1164654
ñihin	27812
nihun	24336
ñihya	13906
ñiin	156446
Niinive	6953
nini	385900
niñi	285079
niniin	149492
niniinin	13906
niniininin	6953
niñu	337228
nituni	24336
ñivi	19913850
Niyuhvi	6953
Noee	34765
nu	8371604
ñucuii	10429
ñuhin	66055
nuhni	73008
nuhun	34765
ñuhun	5273971
nuin	125156
ñuin	6953
numa	17382
ñumahna	97344
numi	17382
nuna	281602
nundaha	24336
nuni	24336
ñuñivi	2033799
ñuñu	10429
nuquehe	17382
nutaan	20859
nuu	62578
nuumero	20859
nuun	3066343
ñuun	3445290
nuyahvi	45195
Obed	13906
oco	79961
Olivo	17382
Olivu	24336
Oneesimo	10429
Onesiforo	6953
Onesimo	6953
paan	319845
Pafo	6953
paloma	17382
panela	10429
Panfilia	17382
pañitu	13906
pare	6953
Paulo	10429
Paulu	1188990
pechu	24336
pedazu	13906
Pedru	990825
Peleg	6953
Pergamo	6953
Perge	10429
perla	17382
Pilato	271173
Pisidia	6953
policía	6953
policiia	48672
Poncio	10429
Ponto	10429
Pricila	13906
Priscila	10429
Publio	10429
punta	6953
que	128633
quechaha	3650409
quee	1675711
quehni	312892
quei	10429
quenda	34765
queñuhun	20859
queta	2176339
quete	41718
quetuvi	41718
queun	10429
quiahvi	6953
quichi	3163687
quicoyo	13906
quicuenda	13906
quihin	1154224
quihun	34765
quihvi	1042974
quii	278126
quini	79961
quisi	20859
quiti	354611
quiticu	10429
quivi	5277448
quixi	118203
r	10429
ra	103956695
racan	681409
Ragau	6953
Rahab	10429
rahya	271173
rai	2023369
Resa	6953
rey	125156
ri	2551809
rican	31289
ricu	107773
rimeri	6953
Roboam	6953
Roma	159922
rucan	41718
Rufo	6953
run	2548333
sa	983872
saa	73008
saabadu	100820
sabactani	6953
sabadu	69531
sacaa	31289
sacachi	48672
sacacu	392853
sacahnu	2134620
sacanaa	6953
sacanaan	208594
sacanain	38242
sacanuun	17382
sacaquini	52148
sacateni	55625
sacatu	6953
sacha	6953
sachan	13906
sachehi	6953
sachin	6953
sachiyo	17382
sacote	31289
sacoto	243360
sacu	27812
sacuaha	1759149
sacuahi	59101
sacuahnu	13906
sacuahun	48672
sacuanduta	184258
sacuandute	20859
sacuenda	93867
sacuhun	31289
sacuinda	17382
sacuiñi	10429
sacuinu	549299
sacuiti	45195
sacunani	13906
sacundichin	31289
sacunu	52148
sacutu	20859
sacuun	6953
Sadoc	6953
saduceo	69531
saha	66055
sahma	615354
Sala	6953
Salatiel	13906
Salem	6953
salmo	6953
Salmo	10429
Salmoon	13906
Salomee	6953
Salomoon	38242
sama	107773
samani	559729
Samaria	79961
samondo	6953
Samuel	13906
sana	83437
saña	994301
sanaan	257266
sanahan	340704
sanahin	38242
sanahma	13906
sanahun	31289
sanain	17382
sanatacu	6953
sanaun	13906
sandaa	93867
sandadu	514533
sandahyu	511057
sandee	69531
sandico	13906
sandihi	52148
sandoyo	260743
sanducachin	24336
sanducahnu	13906
sanducuiti	10429
sandumani	27812
sandumasu	13906
sandundoo	17382
sandunihin	6953
sandusaca	111250
sandusaque	6953
sandusucun	6953
sandutaqui	13906
sanduva	38242
sanduvaha	445002
sanduvahi	13906
sanduvahun	17382
sanduvii	10429
sañe	48672
sanicuehe	24336
sanihin	55625
sanini	166875
santa	6953
sanumi	20859
sanuun	52148
saquee	24336
saquehni	20859
saqueta	34765
saquete	10429
Sara	27812
sarai	76484
Sardi	6953
sasaca	6953
sata	142539
satahan	86914
satahyu	10429
Satanaa	6953
satañu	10429
satati	6953
sate	6953
satiahvi	107773
satin	34765
satiñu	1241139
satiyuhu	17382
satuhin	6953
satuhun	45195
satuvi	24336
Saulu	156446
Sauul	6953
sava	1105552
savaha	6824526
savahi	552776
savahun	323321
savi	142539
savita	6953
saxini	2906420
sayaha	59101
sayahi	6953
sayani	66055
sayuhvi	34765
secretario	6953
sehe	1780008
sehi	114727
sehu	55625
sehun	52148
Sem	6953
Semei	6953
seña	73008
Sergio	10429
Serug	6953
Set	6953
seta	27812
sico	27812
sicuela	10429
sicui	10429
Sidoon	34765
sihi	441525
sihun	10429
sihva	6953
sii	205118
siin	194688
Sila	62578
Siloee	13906
Silvano	13906
Simeoon	27812
Simoon	288556
Sinaí	6953
Sinaii	13906
Sioon	17382
Siquem	6953
siqui	1383678
Siria	31289
sivi	267696
soco	5333073
Sodoma	31289
sohi	13906
soho	639690
sohun	6953
soo	13906
sucha	24336
sucu	13906
sucun	59101
suhma	34765
suhu	146016
suhva	747464
sundiqui	6953
sundiquin	86914
sunduhu	24336
suta	13906
suti	385900
sutu	1960791
suvi	903910
ta	49325717
taa	768324
taan	83437
Tabita	6953
taca	13906
tacan	1985127
Tacan	8093478
tachan	48672
tachi	1592273
tachii	10429
Tadeo	6953
tahan	8409847
tahin	521487
tahnda	97344
tahnu	27812
tahñu	24336
tahun	180782
tahvi	31289
tahyu	69531
tai	173829
tama	38242
tandaha	260743
tani	13906
tañu	142539
tañuhun	333751
taqui	333751
taraya	62578
Taree	6953
Tarso	13906
tasi	41718
tasohi	10429
tasoho	973442
tasohun	69531
tasun	10429
tata	292032
tati	625784
Tati	976918
tatun	1533171
taun	62578
tava	1369772
tave	10429
tavi	6953
taxi	13906
taxin	232930
tayahvi	104297
tayu	184258
tayuhu	27812
tecu	6953
tehen	66055
Teoofilo	6953
Tertulo	17382
Tesalonica	10429
Tesalónica	6953
Tesaloonica	13906
Tesorero	6953
testigu	52148
Teuda	10429
ti	16447700
tiaca	135586
tiahva	17382
tiahvi	476291
tiati	10429
Tiatira	10429
Tiberia	6953
Tiberio	6953
tica	62578
ticaha	6953
tican	931723
ticati	10429
ticava	10429
tichaha	97344
tichahi	31289
tichi	1946884
ticorra	6953
ticu	66055
ticuati	13906
ticuayu	6953
ticuhva	45195
tiempu	938676
tiendu	10429
tihi	271173
tihun	6953
tihya	38242
tihyo	45195
tiin	486721
Tiiquico	10429
Timoteo	107773
tindacu	24336
tindaha	13906
tindee	1209849
tindei	79961
tindeun	45195
tiñi	31289
tiñu	2666536
tiñuun	10429
tioo	6953
Tiro	34765
tise	6953
tisihi	45195
tiso	903910
tisucu	6953
tisuhma	17382
titi	107773
Tito	62578
tivaa	146016
tivaha	24336
tivi	135586
tixehe	27812
tixehi	6953
tixehun	6953
tixinda	31289
tiyata	6953
tiρu	6953
toho	34765
tondo	86914
tono	10429
too	17382
toto	13906
trigu	38242
Troa	20859
Trofimo	10429
tu	5774599
tuca	6953
tucanuun	86914
tucu	1894736
tuhin	664026
tuhun	8371604
tuhva	615354
tuhve	31289
Tuma	48672
tundahvi	10429
tundee	1317623
tundoho	1494929
tundohoi	17382
tundoo	469338
tuni	1237662
tuñiin	6953
tuñu	41718
tuqui	86914
tusihva	24336
tutu	1282858
tuu	10429
tuun	66055
tuvi	1022114
tuyoo	17382
ucha	253790
uchi	399806
uhun	166875
uhva	10429
uhvi	27812
un	10429
una	59101
uni	566682
uva	104297
uvi	1098599
Uziia	6953
vachi	504104
vaha	8541957
vahan	10429
vahi	184258
vahun	152969
vasi	73008
Vasi	257266
vata	79961
vati	13033698
ve	538869
vecaa	330275
vee	20859
vehe	1171607
vehi	24336
vehun	41718
vena	6953
veñuhun	768324
veñuhunchi	6953
veñuhunña	6953
vetiñu	20859
veρuhun	6953
vichin	41718
vico	469338
vihi	41718
vii	1084692
vinu	17382
vita	24336
vitin	1696571
vitu	59101
vixin	86914
xaa	677933
xaan	8500238
xahan	10429
xahva	27812
xain	292032
xaun	66055
xehe	166875
xico	524963
xihi	6953
xihna	893481
xihne	69531
xii	24336
xiin	52148
xiñahñu	13906
xini	952582
xinihin	17382
xiñu	6953
xita	76484
xu	6953
xuhin	17382
xuhun	764847
xuñuun	6953
xuu	107773
xuvehe	6953
ya	2005986
yaa	267696
yaca	10429
yachin	24336
yaha	1122935
yahi	38242
yahma	10429
yahun	6953
yahvi	771800
yama	10429
yani	1258521
yatin	451955
yava	13906
yavi	146016
yaxin	20859
yelu	6953
yo	9699658
Yochi	20859
yoco	20859
yoho	246837
yoni	469338
yoo	601448
yoso	2572669
yu	8663637
yuchan	6953
yucu	278126
yuhi	13906
yuhma	55625
yuhu	1783485
yuhva	20859
yuhvi	378947
yuma	6953
yunu	20859
yuta	100820
yutaan	38242
yuti	45195
yutun	253790
yuu	584065
yuva	6953
yuvehe	66055
yuvi	69531
Z	13906
Zabuloon	10429
Zacariia	52148
Zaqueo	17382
Zebedeo	31289
Zorobabel	13906
ρa	6953
Ρa	6953
ρi	10429
ρivi	27812
ρuun	6953
