Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 306892

a	29994265
Aani	71686
Aarɔn	22809
Aatemisi	19550
Abɛli	19550
Abia	9775
Abraamu	368207
Adamu	58652
Adi	6516
Adimɛ	6516
Agaa	13033
Agabusi	6516
Agripa	55394
Akayi	39101
Akazi	6516
Akilasi	32584
Akimu	6516
Aleluya	13033
Alɛzandri	32584
ali	270453
Ali	283487
alibatri	9775
Alifa	9775
Alife	16292
amasrɔyi	1362042
Amasrɔyi	2091941
Amiina	101012
Aminadabu	13033
Amɔ	6516
Amɔsi	6516
an	1127432
Ananiasi	48877
Anasi	16292
Andre	45618
Ani	6516
ansansi	45618
Antiɔsi	114046
Antipasi	26067
Apolɔsi	39101
Arabu	9775
Aran	9775
Arifasadi	6516
Arimate	16292
Arini	6516
Arisipi	6516
Arisitaki	16292
asiikɔɔ	110788
Asɔsi	9775
Atɛni	29326
ayile	130339
Ayile	733156
Azɛɛ	6516
Azi	74944
Azɔɔ	6516
Azɔti	6516
ba	9270362
baa	202025
baagbɛya	6516
baala	6516
baale	195508
baalele	6516
baalɛ	182474
baan	316072
baandɔ	6516
baankpa	9775
baankpalɛ	6516
baanwoa	6516
baapɛ	26067
Baasabasi	6516
baayrɛ	22809
baaza	29326
Babilɔni	58652
baglin	9775
bago	32584
bagole	16292
bagolɛ	9775
bagwa	6516
bakan	13033
bakanle	48877
bakanlɛ	6516
bala	29326
balaa	273711
Balaamu	16292
bali	6516
baliwo	13033
baliwoa	6516
balo	65169
ban	26067
Banabasi	208542
banbanle	13033
banle	32584
banlɛ	19550
baŋgo	39101
baŋgole	16292
baŋgolɛ	58652
baŋgwa	84720
bapian	6516
Barabasi	39101
batoŋ	273711
batoŋnɛ	9775
Batremi	13033
bebe	931923
bebeya	6516
beni	52135
Bere	16292
Berenisi	9775
Betani	52135
bɛɛ	16292
bɛɛn	68427
bɛɛnle	78203
bɛɛnlɛ	29326
bɛɛnna	13033
Bɛɛzebuli	16292
Bɛnzamɛ	13033
bɛŋgo	16292
bɛŋgole	26067
bɛŋgwa	19550
Bɛtelɛmu	35843
Bɛtifaze	9775
Bɛtisaida	26067
bhaa	716864
bhaale	9775
bhaama	286745
bhaamale	19550
bhaaplɛŋ	1733508
bhaaplɛŋya	22809
bhe	3320386
bhee	267194
Bhee	335622
bheela	140114
bheelawoa	6516
bheele	127080
bheelɛ	35843
bheeyrɛ	9775
bheeza	42360
bhɛ	39443843
bhɛɛ	26644552
bhɛɛke	1355525
bhɛgwlɛn	130339
bhɛgwlɛnya	22809
bhɛkpɔɔ	19550
bhɛla	397533
Bhɛla	1094847
bhɛle	22809
bhɛlɛ	35843
bhi	1280580
bhia	22809
bhigbɛya	48877
bhii	6210653
bhile	130339
bhilɛ	39101
bhla	1762835
bhlaa	400792
bhlalii	19550
bhlanii	48877
bhlape	6516
bhle	338881
bhlele	104271
bhlelele	26067
bhlelɛ	127080
bhleŋgbe	1094847
bhleŋgbeya	544165
bhlepɛ	6516
bhleza	9775
bhlɛ	65169
bhlile	19550
bhlonɛ	29326
Bhlonɛ	127080
bhlɔ	39101
Bhlu	9775
bhobho	65169
bhoŋ	9775
bhoŋla	42360
bhoo	52135
bhooladɔ	19550
bhoolaya	146631
bhɔ	449669
bhɔgbɛya	6516
bhɔlawoa	35843
bhɔle	602817
bhɔlɛ	273711
bhɔŋba	58652
bhɔŋbapɛ	13033
bhɔɔma	71686
bhɔpɛ	13033
bhulaa	6516
bhwa	560457
bi	658212
bian	29326
bibi	9775
bii	9775
biile	9775
bin	32584
bina	6516
binale	6516
binalɛ	9775
binle	16292
binlele	6516
binlɛ	45618
binyrɛ	9775
Bitini	6516
bla	29326
blaale	309555
blaan	1844297
blaanta	32584
blaantazɛn	6516
blaŋdrɛyi	26067
blasaan	26067
blasan	68427
blasanle	65169
blasanlele	29326
blasanlɛ	13033
ble	32584
blin	87978
blina	68427
blinle	48877
blinlɛ	26067
blinna	58652
blinpɛ	13033
bloolɛ	19550
blɔɔ	26067
blɔɔle	182474
blɔɔlɛ	13033
blɔɔyrɛ	22809
blɔyrɛ	9775
bluu	377983
bo	909114
Boazi	13033
bogbɛya	58652
bolawoa	6516
bole	710347
boleya	13033
bolɛ	426860
boolazi	169440
boole	16292
boyrɛ	9775
bɔ	345398
bɔdia	6516
bɔle	188991
bɔlele	16292
bɔlɛ	123822
bɔn	224834
bɔnle	9775
bɔnpɛ	9775
bɔɔlɛ	13033
bɔpɛ	9775
bɔtɔ	16292
bɔyrɛ	19550
brɛɛ	9775
bu	260678
buŋbhaa	9775
buŋbuŋ	6516
buteli	29326
buu	9775
bwa	671245
bwan	6516
bwe	117305
bwegblɛn	22809
bwela	260678
bwelawoa	19550
bwele	110788
bwelɛ	136855
bweza	45618
ca	140114
can	208542
cie	133597
cieya	65169
ciɛ	58652
ciɛn	149889
ciɛnlɛ	13033
ciɛnna	13033
da	847203
daa	410567
daan	892822
daanfɛ	247644
daangbɛya	175957
daanle	104271
daanlele	13033
daanlɛ	35843
daanlɛrɛ	9775
daanna	185733
daanpɛ	13033
dalawoa	9775
dale	97754
dalɛ	97754
dama	32584
Damasi	74944
dan	45618
danle	26067
danlele	9775
danlɛ	16292
daŋ	566974
daŋgan	52135
daŋganwoa	13033
daŋma	13033
Davidi	234610
dawli	202025
dawliya	9775
dayrɛ	48877
de	283487
dela	224834
dele	218317
Demasi	9775
Demetriusi	16292
denie	32584
dewo	6516
dewolele	9775
dewolɛ	6516
dɛ	2095199
Dɛɛbi	16292
dɛgbɛya	6516
dɛle	153148
dɛlele	6516
dɛlɛ	166182
dɛpɛ	29326
dɛyrɛ	61911
dɛza	61911
di	9775
dia	244385
dibhɛ	16292
diiŋ	410567
dimi	19550
din	1202377
do	10805104
doo	593042
dɔ	2316775
dɔgbɛya	107529
dɔke	45618
dɔlawo	6516
dɔlawoa	6516
dɔlawolɛ	6516
dɔle	599559
dɔlele	6516
dɔleya	9775
dɔlɛ	661470
dɔɔ	10625887
dɔɔbo	39101
dɔɔbolɛ	6516
Dɔɔkasi	19550
dɔɔle	9775
dɔpɛ	114046
dɔyrɛ	55394
dɔza	9775
draa	172699
drɛɛ	488771
drɛɛwo	87978
drɛɛwoa	91237
drɛɛwole	65169
drɛɛwolɛ	74944
drɛyi	42360
dri	97754
drinɛ	9775
drɔŋ	127080
drɔɔ	312813
drɔɔn	130339
Drɔɔn	133597
drunyan	1140466
drwale	6516
dukpa	6516
dukpaa	16292
dula	71686
dulaa	45618
dulale	306296
dulalɛ	74944
dulapɛ	19550
dulayrɛ	45618
duma	68427
dumawo	35843
dumawoa	19550
dumawole	22809
dumawolɛ	16292
dunɛ	417084
duŋ	2587229
Duŋ	3457242
duŋle	9775
duŋlɛ	6516
duŋyrɛ	9775
dwa	651695
dwaleŋ	19550
dwati	6516
e	14079871
ebebele	290004
Ebɛri	6516
Ebre	45618
edaŋma	149889
edile	16292
edɔɔle	94495
edrɛɛle	16292
Ee	94495
Efɛzi	91237
Efrati	6516
egbɛnɛle	492029
egblaanle	16292
egbɔɔn	16292
egbɔɔnle	221576
eglɔɔle	1045970
egwele	16292
eke	1961602
Eleazaa	6516
Eli	110788
Eliakimu	13033
Eliezɛɛ	9775
Elimadamu	6516
Elimasi	6516
Eliudi	6516
Elizabɛti	48877
Eloi	6516
elrele	843945
elwale	775517
elwaleta	140114
Emausi	13033
emerɔdi	6516
Ene	6516
Enɔki	13033
Enɔsi	6516
Epafrasi	13033
Epafroditi	6516
epu	22809
epule	6516
Erasi	6516
Erodiadi	26067
Erɔdi	215059
Esili	6516
esrɛle	9775
Esrɔn	9775
eta	35843
etɛn	22809
Etiɛni	71686
etile	6516
Etiopi	29326
eweŋle	6516
ewlanle	52135
eyɔɔle	221576
Eyutisi	6516
Ezai	81461
Ezau	16292
Ezekiasi	6516
ezin	3809157
Ezipu	136855
ɛ	56456342
ɛɛ	3421399
Ɛsipayin	6516
Ɛvu	13033
fa	208542
faa	52135
faan	35843
faanlɛ	9775
faannii	84720
faanwo	6516
faanwole	9775
faanwolɛ	16292
faazan	9775
Falɛki	6516
faŋgan	485512
faŋgandɔ	94495
faŋgandɔle	6516
faŋgandɔlɛ	9775
faŋgandwa	16292
faŋgankleya	35843
faŋganzan	6516
Faraɔn	9775
Farɛsi	13033
Farizi	381241
Felisi	42360
Fenisi	13033
feŋfeŋ	74944
fɛ	1713958
fɛdɔ	6516
Fɛdɔ	6516
fɛɛfɛɛ	9775
fɛgwlɛ	133597
fɛkpee	26067
fɛkpeenɛ	9775
fɛle	13033
fɛlele	9775
fɛlɛ	9775
fɛlii	22809
fɛti	306296
Fɛtusi	61911
fɛzan	68427
fia	19550
fiɛntrɔnnɛ	234610
figi	65169
Filadɛlifi	6516
Filemɔ	16292
Filipu	195508
Fitran	6516
fitrii	13033
flan	13033
flee	26067
fleegbɛya	6516
fleela	16292
fleele	101012
fleeleya	9775
fleelɛ	6516
fleŋ	32584
flɛ	749449
flɛn	74944
flɛnya	9775
floko	32584
flugba	110788
fɔ	97754
fɔke	74944
fɔlu	19550
fɔpe	9775
frii	35843
Frizi	9775
fruu	6516
fuu	39101
fuudɔ	42360
fuudɔle	16292
fuudɔlele	6516
fuudɔpɛ	6516
fuudwa	9775
ga	566974
gaa	524614
gaale	58652
gaan	635402
gaanle	45618
gaanlɛ	16292
gaanna	16292
gaanyi	71686
gaanyiza	117305
gaanyrɛ	9775
gaanzidɔ	29326
Gabriɛli	6516
Gadara	9775
gadɛ	188991
gagbɛya	19550
Galasi	22809
galawoa	16292
gale	905856
galɛ	169440
Galile	276970
Galiyɔn	13033
gama	13033
Gamaliɛli	16292
ganyan	9775
gapɛ	29326
gasi	16292
gasikpa	74944
gasikpale	9775
gasikpalɛ	16292
gayrɛ	6516
Gayusi	19550
gaza	29326
gba	1202377
gbaa	674504
gbaakɔɔ	9775
gbaan	149889
gbaandɛ	26067
gbaandia	16292
gbaanladia	6516
gbaanle	117305
gbaanlele	6516
gbaanlɛ	26067
gbaanna	81461
gbaanyrɛ	19550
gbaanza	19550
gbabhɛ	19550
gbagbɛya	6516
gbakpa	16292
gbale	74944
gbalɛ	61911
gban	739673
gbansaan	16292
gbaŋbhlɛ	58652
gbaŋglo	6516
gbasaa	6516
gbawo	65169
gbawoa	13033
gbawole	29326
gbawolɛ	29326
gbawopɛ	16292
gbayrɛ	71686
gbazan	110788
gbe	593042
Gbe	716864
gbekaan	16292
gbekan	68427
gbekanle	58652
gbekanwli	19550
gbeŋ	71686
gbɛ	1844297
gbɛblaan	9775
gbɛblɔɔ	9775
gbɛblɔɔle	39101
gbɛdɔle	6516
gbɛdɔlɛ	19550
gbɛdwa	6516
gbɛɛfiŋ	26067
gbɛɛn	3486568
gbɛɛyi	32584
gbɛkla	6516
gbɛklaa	6516
gbɛkoo	6516
gbɛkpa	52135
gbɛkpaa	136855
gbɛkpale	42360
gbɛkpalɛ	32584
gbɛkpuŋ	13033
gbɛn	22809
gbɛnɛ	1909466
gbɛnɛbhɛ	32584
gbɛnɛya	9775
Gbɛŋgbɛni	6516
gbɛŋroŋ	22809
gbɛsɔ	22809
gbɛswa	13033
gbɛtabɔle	6516
gbɛtabɔlele	6516
gbɛwo	13033
gbɛya	202025
gbɛyiɛ	9775
gbian	58652
gbin	94495
gbinkpa	6516
gbinle	45618
gbinlele	6516
gbinlɛ	22809
gbiŋ	52135
gbiŋkpa	6516
gbla	13033
gblaan	1436987
gblaanlawo	9775
gblaanle	6516
gblaanlɛ	114046
gblaanna	6516
gblaannii	9775
gblaanpɛ	6516
gblaanya	78203
gblakun	45618
gblakwan	9775
gblanɛ	136855
gblaŋ	35843
gblaŋluu	16292
gbleba	42360
gblɛn	136855
gbliŋ	6516
gblo	244385
gblɔ	81461
gblɔkɔ	6516
gblɔzi	42360
gbluŋ	13033
gboŋgbo	22809
gboo	16292
gborobhɛ	26067
gbotakwe	6516
gbɔ	81461
gbɔdɔ	6516
gbɔn	91237
gbɔɔ	319330
gbɔɔn	117305
gbɔɔnle	13033
gbɔɔnya	13033
gbu	6018403
gbutru	16292
ge	1951826
gee	136855
gelawo	22809
gelawoa	19550
gelawolɛ	6516
gele	1423953
gelele	16292
gelɛ	319330
gepɛ	6516
geyrɛ	48877
geza	22809
gɛ	1505415
gitari	16292
gla	6516
glaan	58652
glaanle	169440
glaanlɛ	9775
glaanna	6516
gleŋgbaan	9775
glin	482254
glinle	19550
glinlɛ	87978
glinna	26067
glinyrɛ	9775
glinza	13033
gloglo	19550
glɔɔ	296521
glɔɔla	13033
glɔɔle	6516
glɔɔn	1049229
glɔɔya	606076
gluu	247644
go	1078555
gofɛn	16292
golawoa	26067
gole	619110
golele	9775
golɛ	361690
Gomɔɔ	16292
goŋ	13033
gooba	273711
goobhɛ	22809
gopɛ	48877
goza	29326
gɔ	6516
gɔkuŋ	97754
gɔkuŋbhɛ	16292
gɔli	703830
Gɔligota	9775
gɔma	52135
gɔn	74944
gɔnɛ	1547775
gɔnle	29326
gɔnlɛ	13033
gɔŋlɔ	26067
gɔɔn	495288
gɔɔna	13033
gɔɔnɛ	9775
Grɛki	58652
gu	35843
gun	52135
gwa	518097
gwan	16292
gwe	159665
gwele	9775
gwlaan	661470
gwle	84720
gwledaan	9775
gwledan	153148
gwledanle	35843
gwledanlɛ	42360
gwledanpɛ	32584
gwledanwli	9775
gwledanyrɛ	13033
gwlɛ	6516
gwlɛn	306296
gwlɛnna	74944
Ikoniɔmu	22809
Imene	6516
Isikariɔti	35843
Itali	22809
Izai	9775
Izaki	71686
Izraɛli	436635
ja	873271
jafata	6516
jan	4144780
jangɔ	45618
janmatii	162923
janmatiiya	6516
janwo	1068779
janwoa	215059
janwogbɛya	9775
janwole	143372
janwolele	29326
janwolɛ	65169
jara	58652
jasa	6516
Jasɔn	16292
jiɛlii	13033
jila	13033
jilaa	13033
jilale	58652
joo	101012
jranama	58652
ka	20590305
kaa	3219373
kaadɛ	48877
kaadɛyɔɔn	9775
kaadɔɔ	16292
kaama	205283
kaan	231351
kaanle	35843
kaanlele	6516
kaanlɛ	16292
Kaɛn	9775
kafawo	13033
kafawoa	13033
kafawolɛ	6516
Kaifu	39101
Kainamu	13033
kala	26067
kan	863495
Kana	13033
kanaa	42360
kangbɛya	6516
kanle	325847
kanlɛ	202025
kanpɛ	26067
kanyrɛ	26067
kaŋgɔplɛ	9775
Kaŋgɔplɛ	9775
Kapadɔsi	6516
Kapɛnɔmu	55394
Kasi	6516
kaso	433377
kasofɛ	9775
ke	28690874
keba	6516
kebhlaale	65169
kedo	1515191
kee	4444560
Kefasi	6516
kele	6516
kesu	26067
kɛ	117305
kɛla	456186
kɛle	625627
kɛlɛɛ	29326
kɛmɛ	188991
kilo	52135
Kisi	6516
kiti	127080
kitikaan	26067
kitikan	426860
kitikanle	48877
kitikanlɛ	117305
kitikanyrɛ	9775
kla	3949272
klaa	221576
klaale	58652
klaalɛ	22809
klalaa	149889
klale	286745
klalele	13033
klalɛ	146631
klaŋkeba	48877
klaŋlanɛ	1463055
kle	348656
klekle	6516
klenɛ	19550
klɛ	4584674
klɛɛn	1593394
klɛɛnle	6516
klɛgbɛya	961250
klɛlawoa	61911
klɛlawolɛ	6516
klɛle	3271509
klɛlele	84720
klɛlɛ	2127784
klɛloŋ	65169
klɛn	136855
klɛnyawole	22809
klɛpɛ	35843
klɛyrɛ	94495
klɛza	664728
kli	71686
klin	19550
klinle	16292
Klodi	9775
kloo	29326
klooya	9775
klɔ	61911
klɔlɔɔ	97754
klɔŋ	35843
klɔsi	32584
klɔsikun	276970
klɔsikunle	87978
klɔsikunlɛ	42360
klɔsikunza	6516
klɔsikwan	71686
klu	78203
klule	16292
Kolɔsi	6516
koŋ	13033
koo	91237
kooko	2118008
koonɛ	48877
Korazɛn	6516
Kore	6516
Korɛnti	42360
Kosamu	6516
kɔkɔdɛ	9775
kɔkɔdɛle	9775
kɔkɔdia	13033
kɔɔ	7012238
kɔɔa	635402
kɔɔfleŋ	19550
kɔɔfleŋya	13033
kɔɔfleŋzan	136855
kɔɔlaalii	22809
kɔɔlɛ	9775
Kɔɔnɛɛ	48877
kɔɔpɛ	257419
kpa	1319682
kpaa	1195860
kpaale	215059
kpaalele	9775
kpaalɛ	42360
kpaan	55394
kpaandɛ	42360
kpaanɛ	26067
kpaayrɛ	13033
kpacie	45618
kpaciela	16292
kpaciele	19550
kpacielɛ	16292
kpaciepɛ	13033
kpacieyrɛ	16292
kpaciɛlɛ	6516
kpagbɛya	19550
kpakpa	22809
kpala	74944
kpalaa	127080
kpalawoa	61911
kpalawolɛ	16292
kpale	1068779
kpaledomaya	254161
kpalekleya	16292
kpalele	35843
kpaleya	762483
kpalɛ	527872
kpan	283487
kpankpanyaan	6516
kpankpanyan	16292
kpankpanyanle	6516
kpaŋma	91237
kpata	6516
kpataakpa	563716
kpayrɛ	26067
kpe	133597
kpee	1687890
kpeejan	218317
kpeelɛ	6516
kpeelɛdaan	13033
kpeelɛdan	71686
kpeelɛdangbɛya	32584
kpeelɛdanle	26067
kpeelɛkaan	48877
kpeelɛkan	45618
kpeelɛkanle	22809
kpeelɛkanlɛ	6516
kpeelɛni	110788
kpeelɛnia	81461
kpeelɛnile	42360
kpeelɛnilɛ	9775
kpeenɛ	6516
kpɛ	58652
kpɛdɔ	9775
kpɛdɔle	9775
kpɛdwa	26067
kpɛla	6516
kpɛle	29326
kpɛlɛ	65169
kpɛma	6516
kpɛn	6510433
kpɛnsee	26067
kpiŋle	9775
kpla	6516
kplankplan	195508
kplɛ	16292
kplɛn	478995
kplɛnnɛ	48877
kplokplo	32584
kpo	127080
kponɛ	13033
kpoo	9775
kpoti	104271
kpɔ	3284543
kpɔsɔɔ	286745
kprɛnɛ	9775
kpro	9775
kpu	78203
kpuŋ	101012
kree	6516
Krɛti	29326
Kripusi	6516
Krisi	2515542
krisitali	6516
krowo	52135
krowoa	9775
krowole	16292
krowolele	9775
krowolɛ	39101
krɔyawoa	13033
krɔyawolɛ	6516
kulaa	13033
kulale	9775
kulalɛ	6516
kun	550682
kungbɛya	45618
kunlawoa	9775
kunle	215059
kunlɛ	153148
kunyrɛ	42360
kuŋlii	1055745
kuŋliiya	22809
kwa	45618
kwan	280228
kwanii	32584
kwe	169440
kwlanle	29326
kwlanwo	16292
kwlanwole	6516
kwleela	6516
kwlɛn	6516
la	25106552
laa	7732361
laale	55394
laanɛ	22809
laanɛkpa	16292
laanɛkpale	6516
laanima	553940
laata	19550
laflɛ	782034
lagbɛya	13033
laklu	16292
laklunɛ	6516
lalawoa	6516
lale	55394
lalɛ	52135
lama	6516
Lamɛki	6516
laŋbha	101012
Laodise	22809
lasiklɔɔ	87978
lawlɛn	16292
lawlɛnle	58652
lawlɛnlɛ	9775
lawlɛnna	26067
layrɛ	6516
Lazaa	94495
le	19410737
lele	94495
Levi	68427
lɛ	801584
lɛbɛŋgole	26067
lɛbhulale	9775
lɛbiile	19550
lɛbɔ	71686
lɛbɔlɛ	9775
lɛbwa	19550
lɛdo	508322
lɛdɔ	179216
lɛdɔle	19550
lɛdɔlɛ	9775
lɛdɔɔ	110788
lɛdɔɔkleya	22809
lɛdɔɔla	16292
lɛdɔɔle	550682
lɛdɔɔleya	169440
lɛdɔɔlɛ	29326
lɛdulaa	87978
lɛdulale	81461
lɛdulayrɛ	84720
lɛdwa	16292
lɛɛ	3942755
lɛɛgblaan	16292
lɛɛgblaanya	35843
lɛɛjanwoa	9775
lɛɛlii	6516
lɛɛtoo	6516
lɛgaa	6516
lɛkan	35843
lɛkanle	6516
lɛkanlɛ	6516
lɛklale	35843
lɛkpa	45618
lɛkpaa	35843
lɛkpale	68427
lɛkpalele	6516
lɛkpalɛ	32584
lɛkpu	6516
lɛkun	26067
lɛkungbɛya	9775
lɛkunle	156406
lɛkunlɛ	29326
lɛkwan	198766
lɛla	681021
lɛlajanwo	39101
lɛlajanwoa	9775
lɛlajanwole	45618
lɛle	13033
lɛma	13033
lɛmadɔle	9775
lɛmadɔlɛ	22809
lɛmadwa	6516
lɛmagaan	19550
lɛmagaanle	16292
lɛmagaanlɛ	6516
lɛmagaanna	13033
lɛmazɔn	6516
lɛmazɔnle	29326
lɛmazwan	13033
lɛna	687538
lɛnaa	35843
lɛnale	29326
lɛnalele	6516
lɛnaleya	16292
lɛnalɛ	68427
lɛpa	39101
lɛpaa	13033
lɛpale	55394
lɛpalɛ	39101
lɛpayrɛ	16292
lɛrɛ	61911
lɛsɔ	114046
lɛsɔle	101012
lɛsɔlele	6516
lɛsɔlɛ	19550
lɛswa	81461
lɛswan	6516
lɛtrɛ	247644
lɛtwa	29326
lɛwɛɛ	32584
lɛwlayrɛ	6516
lɛyaan	13033
lɛyan	162923
lɛyanle	32584
lɛyanyrɛ	84720
lɛzi	42360
li	1023161
lia	97754
liala	16292
liale	13033
Libi	6516
Lida	16292
Lidi	6516
lido	228093
lii	2359136
liibhaa	29326
liibhaala	26067
liibhaale	26067
liidɔ	9775
liigo	16292
liigole	61911
liigolɛ	19550
liigwa	19550
liijan	159665
liikoŋ	32584
liila	6516
liile	45618
liilɛ	6516
liiploo	26067
liiploola	48877
liiploole	42360
liitaan	22809
liitan	26067
liitanle	32584
liitanlɛ	9775
liiwli	404050
Likaoni	6516
lilawoa	16292
lileya	237868
lilɛ	9775
Lisiasi	6516
Lisitri	26067
litri	9775
lɔ	32584
lɔle	6516
lɔlɛ	22809
Lɔti	19550
lɔyrɛ	9775
lre	6516
lregbɛya	32584
lrela	9775
lrele	739673
lreleya	74944
lrɔ	179216
lrɔkpa	127080
lrɔkpaa	182474
lrɔkpale	553940
lrɔkpalele	9775
lrɔkpalɛ	65169
lrwanii	13033
lrwawo	6516
lrwawolɛ	6516
lu	260678
Luki	13033
lunɛ	65169
Lusisi	6516
luya	84720
lwa	426860
ma	16816990
maa	449669
maagwlɛn	45618
maannɛ	94495
Maati	61911
mabaale	6516
mabɛɛn	29326
mabɛɛnle	159665
mabɛɛnlɛ	13033
mabɛɛnna	68427
mabhaa	39101
mabhaabhɔ	114046
mabhɔle	6516
mabɔlɛ	13033
mabɔɔ	87978
mabɔɔla	26067
mabɔɔle	26067
mabɔɔlɛ	13033
madiŋgwa	6516
madiŋwole	13033
madɔ	39101
madɔle	16292
madɔlɛ	29326
madwa	6516
mafɛ	29326
mafɛle	9775
mafɛlɛ	22809
mafia	9775
mafinyanwo	26067
mafinyanwoa	6516
mafinyanwole	6516
mafinyanwolɛ	6516
maga	9775
magaan	71686
magaanle	42360
magaanlɛ	22809
magaanna	16292
magalɛ	6516
magbaandɛ	94495
magbaandɛle	32584
magbaandɛleya	9775
magbaandɛlɛ	39101
magbaandia	16292
magbɛn	101012
Magidala	39101
maglin	6516
magwa	6516
Maki	35843
makpaale	6516
makulaa	6516
makulale	13033
makun	48877
makunle	16292
makunlɛ	6516
makwan	244385
malakwan	6516
malawoa	52135
male	508322
malele	9775
Maleliɛli	6516
malɛ	127080
Maliti	29326
malrɔgo	22809
malrɔgolɛ	13033
malrɔgwa	6516
malrɔkpa	6516
Manase	9775
mani	13033
maniina	9775
maniinaa	6516
mapɔɔnleya	9775
Mari	280228
Masedwani	84720
Mataati	13033
Matani	6516
Matata	9775
Matatiasi	13033
matɛdɔ	16292
matɛdɔle	6516
matɛdwa	6516
Matiasi	6516
Matie	22809
matruŋ	13033
matruŋnɛ	19550
matruŋya	22809
mavɛɛ	45618
mavɛɛla	16292
mavɛɛlɛ	26067
maza	1524966
mazadwa	16292
mazago	6516
mazagole	6516
mazapia	9775
mazato	22809
mazatolɛ	9775
mazatwa	13033
mazina	35843
mazinaa	35843
mazinalawoa	6516
mazinalɛ	9775
mazini	6516
mazɔn	6516
mazrɔn	9775
Mena	6516
Mesi	6516
Metusala	6516
Mezopotami	6516
mɛ	198766
mɛɛ	14627295
Mɛɛzan	2170144
mɛla	335622
mɛle	104271
Mɛle	218317
Mɛliki	13033
Mɛlikizedɛki	55394
mɛtrɛ	13033
mi	9755875
mia	325847
miin	6516
miinle	6516
mile	74944
milɛ	55394
Milɛti	9775
mipɛ	16292
miri	13033
Misɛli	13033
Misiya	6516
Mitilɛni	6516
mlɛ	276970
mlɛkɛ	726639
mlɛklɛn	35843
mlɛklɛnnɛ	74944
mlɛlii	35843
mlɛsiɛnnɛ	9775
mliŋgole	81461
mliŋgolɛ	9775
mliŋwoa	9775
mliyɔn	9775
mlɔ	55394
Moizi	566974
mɔ	65169
mɔkpɛn	570233
mɔlawoa	6516
mɔle	13033
mɔlɛ	61911
mɔɔ	635402
mɔpɛ	13033
mu	45064713
mutaadi	19550
mwa	94495
na	1225186
naa	1938792
naagwlɛn	16292
naale	9775
naanaa	6516
Naasɔn	13033
naazinɛ	6516
nafan	16292
naflo	224834
nafloya	6516
Nagayi	6516
Nakɔɔ	6516
nalawoa	16292
nale	586525
nalele	9775
nalɛ	394275
Natan	6516
Natanaɛli	19550
Naumu	6516
naza	127080
Nazarɛti	127080
Neri	6516
nɛ	1544517
nɛbhɛ	29326
nɛɛ	332364
nɛɛnɛ	1332716
nɛɛnɛya	9775
Nɛfitali	9775
nɛya	6516
ni	15784054
nia	91237
nii	257419
niigo	29326
niigole	9775
niigwa	32584
niina	81461
niinaa	127080
niinale	114046
niinalɛ	52135
niinii	45618
niiwla	6516
Nikodɛmu	19550
Nikolaiti	6516
nile	22809
nilɛ	35843
Ninivu	16292
nipɛ	26067
nisɛ	9775
nisra	48877
nisrakun	81461
niyrɛ	13033
Noe	35843
nɔnɔ	6516
nɔɔ	3766797
nɔɔle	6516
nra	19550
nrale	114046
Nrale	658212
nraleya	13033
nralɛ	26067
nranɛ	97754
nrayiza	71686
nrɛ	68427
nu	9436544
nulawoa	13033
nule	658212
nulɛ	276970
nuyrɛ	6516
nuza	48877
nwa	987318
nwagwlɛn	52135
nwale	9775
ŋ	10746451
ŋgami	29326
ŋgamiwolɛ	9775
ŋgblo	667987
o	35044901
Obɛdi	6516
olivi	81461
Omega	9775
Onezifɔɔ	6516
Onezimu	16292
oo	2909818
Ozana	13033
Oze	6516
Oziasi	6516
ɔn	39101
Ɔn	39101
pa	146631
paa	87978
paayan	9775
Pafɔsi	6516
Paki	107529
pale	172699
palela	6516
palɛ	52135
Panfili	16292
Pantekɔti	9775
papa	22809
pe	4209950
peedɛ	13033
peedɛle	13033
peedɛlɛ	22809
peedɛyrɛ	6516
peedia	6516
peenɛ	9775
pegbɛya	9775
pegee	8247200
pelawo	19550
pelawoa	48877
pele	2847907
pelele	16292
pelɛ	472478
peŋpeŋ	71686
peŋpeŋle	16292
pepe	19550
pɛ	5425361
pɛbhaa	78203
pɛbhɛ	276970
pɛbhla	29326
pɛbhle	439894
pɛbhlele	55394
pɛbhlelele	9775
pɛbhlelɛ	39101
pɛbhleyrɛ	22809
pɛdanpɛ	9775
pɛdiiŋ	9775
pɛɛ	130339
Pɛɛgamu	6516
pɛɛla	6516
pɛɛle	9775
pɛɛlii	153148
pɛɛn	13033
pɛɛnle	58652
pɛɛnlɛ	6516
pɛɛnna	16292
pɛɛwli	6516
Pɛɛzi	9775
pɛgɔn	9775
pɛle	316072
pɛleyrɛ	13033
pɛlɔ	6516
pɛnle	19550
pɛnlɛ	9775
pɛnwli	26067
pɛyan	84720
pɛzan	87978
pia	1153500
pian	19550
Piɛri	863495
pii	13033
piibhɛ	156406
piila	16292
piilaa	9775
piilale	9775
piinɛ	16292
Pilati	276970
pilipili	6516
pinaa	6516
pinale	6516
Pisidi	6516
pla	48877
plalu	22809
plaza	6516
pleŋ	1049229
pleŋgo	110788
pleŋgole	107529
pleŋgolɛ	22809
pleŋgwa	32584
pleŋza	16292
plɛ	1554292
plɛɛ	39101
plɛɛgɔn	19550
plɛɛle	39101
plii	9775
pliila	6516
ploo	589784
ploola	140114
ploole	117305
ploolele	13033
ploolɛ	94495
poo	6516
pɔ	19550
pɔle	6516
pɔlɛ	6516
Pɔlu	1049229
Pɔn	9775
pɔnli	9775
Pɔnsi	9775
pɔɔ	45618
Prisili	22809
pu	136855
Publiusi	6516
pubɔ	283487
pubɔle	78203
pubɔlele	9775
pubɔlɛ	26067
pubɔwli	6516
pubwa	130339
pwa	16292
pwan	16292
pwɛ	123822
pwɛgbɛya	6516
pwɛla	188991
pwɛle	364949
pwɛlele	9775
pwɛlɛ	130339
pwɛyrɛ	6516
Raabu	13033
Ragawu	6516
Rebeka	6516
Reza	6516
Rimɛsi	6516
Roboamu	6516
Romɛ	169440
Rɔdi	6516
Rɔmu	58652
Rubɛn	6516
Rufusi	6516
sa	420343
saa	127080
Saadɛsi	9775
saadwani	6516
saan	286745
saanibhe	81461
saanigɛ	74944
saanla	29326
saawoa	22809
saawole	16292
saawolɛ	9775
sabatani	6516
Sadɔki	6516
Saduse	52135
Safira	13033
Sala	6516
Salatiɛli	13033
Salɛmu	9775
Salimɔ	6516
Salome	6516
Salomɔ	45618
Samari	84720
Samiɛli	9775
san	433377
sanɛ	114046
sani	303038
Sankre	6516
sanle	449669
sanlɛ	58652
sanpɛ	9775
saŋgaso	42360
Sara	19550
sasa	13033
Saulu	6516
sawla	42360
Seba	6516
seebaanɛ	16292
sekeseke	65169
Semeini	6516
seŋ	651695
seŋgo	22809
seŋgolɛ	6516
seŋgwa	81461
Seŋkpɛnzan	35843
seŋzan	16292
seri	215059
seriwo	303038
seriwoa	19550
seriwole	136855
seriwolele	29326
seriwolɛ	35843
seriwoyrɛ	6516
Seruki	6516
Setran	430118
Sezaa	61911
Sezare	87978
sɛkɛ	78203
Sɛmu	6516
sɛnɛ	61911
sɛntru	35843
Sɛti	6516
sɛwɛ	430118
Sɛwɛ	527872
sɛwɛbhɛ	13033
sɛwɛdɛ	61911
sɛwɛdɛle	13033
sɛwɛdɛlɛ	6516
sɛwɛdɔ	16292
sɛwɛwole	13033
sɛwɛyɔɔn	9775
si	1515191
sia	276970
Sidɔn	39101
siesie	13033
siɛ	202025
siɛgbɛya	6516
siɛla	52135
siɛle	159665
siɛlele	6516
siɛlɛ	65169
siɛn	29326
siɛnwo	9775
siɛnwoa	84720
siɛnwole	16292
siɛnwolɛ	19550
siɛpɛ	13033
siɛyrɛ	16292
siɛza	6516
sii	883046
siila	322589
siilawoa	9775
siile	192250
siilɛ	84720
siiŋ	29326
siiwli	6516
siiyrɛ	32584
Sikaa	6516
Sikɛmu	6516
Silasi	114046
silawoa	6516
sile	257419
silele	13033
silɛ	182474
Silisi	26067
Siloe	13033
Simeɔn	35843
Simiini	6516
Simɔ	276970
Sinai	19550
sinii	65169
Siɔn	19550
Sipru	39101
Sirɛni	22809
Siri	29326
Sitefanasi	9775
Sodɔmu	32584
soo	290004
soofali	29326
soofalinɛ	42360
sɔ	4757373
sɔgbɛ	87978
sɔgbɛya	6516
sɔkpaa	81461
sɔle	351915
sɔlekeniya	13033
sɔlele	6516
sɔleya	9775
sɔlɛ	553940
Sɔlu	136855
sɔnbhɛ	19550
sɔniya	296521
sɔnkpa	9775
sɔnkpale	9775
sɔnkpalɛ	16292
sɔnsi	22809
sɔnsile	19550
sɔnsilɛ	6516
sɔŋ	16292
sɔŋzan	13033
sɔɔn	6516
sɔɔnaya	13033
sɔɔnnii	195508
sɔpee	19550
Sɔsitɛni	6516
sɔwɛɛ	218317
sra	149889
sradɔle	13033
sraka	1098106
srakagoyrɛ	78203
srawo	6516
srawole	6516
srɛ	524614
srɛya	172699
srinna	6516
sro	81461
srokpa	48877
srokpalɛ	6516
srokpawli	6516
sroma	286745
sromabɔ	140114
sromabɔle	78203
sromabɔlɛ	13033
sromabwa	55394
srotanle	9775
srotanlɛ	6516
srɔ	19550
srɔn	26067
srɔnle	6516
srɔnnii	6516
srɔɔwo	290004
srɔɔwoa	296521
srɔɔwole	136855
srɔɔwolɛ	322589
srɔɔwopɛ	6516
srɔpɛ	198766
srɔyi	368207
sruŋgbɔɔ	16292
srwaa	45618
srwado	71686
srwaplɛ	358432
srwase	459445
srwayiziɛ	22809
suŋ	29326
suŋwla	22809
suŋwlaa	6516
suŋwlale	22809
suŋwlalɛ	6516
Suza	6516
swa	430118
swanɛ	13033
swɛŋ	6516
swɛŋswɛŋ	6516
ta	12747155
taa	537648
taakpa	9775
taakpalɛ	22809
taalɛɛyi	13033
taan	19550
Taasi	16292
taataa	9775
taawo	540906
taawoa	71686
taawogbɛya	309555
taawole	97754
taawolele	16292
taawolɛ	68427
taawoyɔɔn	6516
taawoyrɛ	6516
tabali	55394
Tabɛɛnaki	6516
tabhle	6516
tabhlelɛ	6516
Tabita	9775
tabɔ	6516
tabɔɔ	35843
tabɔɔla	6516
tabɔɔlɛ	9775
Tade	6516
tadɔ	6516
tafɛ	6516
tafɛle	16292
tafɛlɛ	16292
tafia	16292
tafleŋ	32584
taga	29326
tagaa	9775
tagaan	19550
tagaanle	52135
tagale	45618
tagalɛ	9775
tagbawoa	35843
tagbawole	6516
tagbawolɛ	9775
tagbin	22809
taglin	29326
taglinle	9775
taglinlɛ	35843
taglinyrɛ	6516
tagwledan	6516
takaan	68427
takan	71686
takanle	65169
takanlele	6516
takanlɛ	26067
tan	19550
tanle	19550
tanyɔɔn	16292
taŋbha	185733
taŋii	195508
tape	55394
tapele	13033
tapelele	13033
tapelɛ	32584
tapɛ	35843
tapwɛ	19550
tapwɛla	42360
tapwɛle	13033
tapwɛlɛ	29326
tasa	19550
te	244385
Tedasi	6516
Teofili	9775
Tera	6516
Tesaloniki	39101
tete	26067
tɛ	3757022
tɛbhile	254161
Tɛɛtuli	9775
tɛfuu	9775
tɛgblɛn	32584
tɛn	130339
tɛnle	35843
tɛnlɛ	632144
tɛyi	22809
ti	35843
tian	45618
Tiatiri	13033
Tiberiadi	9775
tilaa	6516
tilagbɛya	9775
tilale	19550
Timote	120563
Tiri	42360
Tisiki	19550
titi	729898
to	283487
togɔ	32584
tolawoa	6516
tole	48877
Tolemasi	6516
tolɛ	224834
Toma	39101
toŋ	1430470
too	84720
tooklin	107529
tooklinle	22809
toorodɔ	19550
tɔ	1003610
tɔbhlɛ	6516
tɔbhɔ	303038
tɔbhɔle	117305
tɔbhɔlele	6516
tɔbhɔleya	430118
tɔbhɔlɛ	39101
tɔbhɔpɛ	19550
tɔbhɔyrɛ	19550
tɔbhwa	13033
tɔkan	6516
tɔkanlɛ	16292
tɔkpa	22809
tɔkpaa	58652
tɔkpalɛ	9775
tɔle	234610
tɔnle	26067
tɔɔmasie	250902
tɔɔnle	6516
tɔpe	6516
tɔpele	6516
tɔpelɛ	9775
tɔpia	6516
tɔsiɛ	61911
tɔsiɛle	13033
tɔta	6516
traa	32584
trala	91237
tralapɛ	68427
tran	6516
tranle	22809
tranna	16292
trɛ	1420695
trɛbhɔ	74944
trɛbhɔle	9775
trɛbhɔlɛ	13033
trɛbhwa	26067
trɛɛ	13033
trɛle	13033
triŋ	32584
triŋdɔ	97754
triŋdɔle	6516
triŋdɔlɛ	9775
triŋdwa	6516
triŋle	19550
tro	29326
Troasi	22809
Trofimu	9775
trola	16292
trole	84720
troleya	13033
trɔ	6516
trɔn	544165
trɔnbadɔ	169440
trɔnbɔle	19550
trɔnbwa	9775
trɔnkpa	280228
trɔnkpaa	39101
trɔnkpale	35843
trɔnkpalɛ	39101
truŋwo	6516
truŋwoa	22809
truu	19550
tutu	52135
tuubɔ	16292
tuubɔle	16292
tuubɔlele	6516
twa	228093
twenɛ	6516
vavadɛ	68427
vavadɛle	9775
vavadia	6516
veŋ	9775
vɛn	35843
vɛnsi	55394
vɛnsia	6516
vɛrɛ	9775
vi	29326
vin	472478
vinbwa	94495
vindo	104271
vlɛ	501805
vlɛnɛ	35843
vlɛpee	6516
vlɔ	16292
vonɛ	13033
vu	593042
wa	5281988
waa	4366356
waanbhaa	58652
Waanbhaa	12365913
Waanbhaaya	9775
waati	2466665
waso	9775
wasowo	52135
wasowoa	6516
wasowole	22809
wasowolɛ	13033
we	127080
wee	29326
wegbɛya	16292
wele	22809
welɛ	16292
weli	482254
weŋ	700572
Weŋ	928665
wɛ	19550
wɛɛ	71686
wɛɛn	156406
wɛɛndɛ	9775
wɛɛnmi	13033
wɛlɛ	29326
wɛyi	319330
wi	482254
wia	16292
wian	16292
wianle	13033
wianna	6516
wiiŋ	518097
wiiŋfɛ	117305
Wiiŋfɛ	175957
wiiŋfɛgbɛya	6516
wiiŋfɛlawoa	6516
wiiŋfɛle	42360
wiiŋfɛlɛ	19550
wiiŋfɛyrɛ	29326
wiiŋfɛza	19550
wiiŋfia	52135
wiiŋkpa	6516
wile	107529
wilɛ	32584
win	254161
winbhɛ	16292
winbo	16292
winbɔ	107529
winbɔle	162923
winbɔlɛ	61911
winbɔwo	384500
winbwa	394275
winle	29326
wisi	114046
wisia	16292
wisile	39101
wisilɛ	68427
wisiwli	9775
wla	290004
wlaa	296521
wlale	234610
wlalɛ	351915
wlan	2131042
wlanya	78203
wlaŋla	9775
wlata	87978
wlayrɛ	52135
wlaza	13033
wleŋ	6516
wleŋwleŋ	13033
wlɛn	293262
wlɛnle	254161
wlɛnlɛ	87978
wlɛnna	110788
wlɛnnɛ	26067
wlɛnyrɛ	26067
wlɛyi	127080
wlɛyisriwo	29326
wlɛyisriwoa	35843
wlɛyisriwole	48877
wlɛyisriwolɛ	9775
wlɛyisriwoza	29326
wli	296521
wloo	6516
wloola	13033
wloso	6516
wlɔwlɔ	6516
wo	1124173
woa	707089
wogbɛya	9775
wojan	521356
wola	61911
wolawo	6516
wolawoa	16292
wole	527872
wolele	175957
wolɛ	273711
woŋwoŋzɛnle	6516
woŋwoŋzɛnlɛ	9775
woo	4447818
wopɛ	6516
woye	97754
woyrɛ	26067
ya	5663230
yaa	17354639
yaakpe	195508
yaale	371466
yaalɛ	175957
yaan	286745
yaandɔ	9775
yaango	909114
yaangole	61911
yaangolɛ	65169
yaangwa	32584
yaanna	6516
yaanpelɛ	9775
yaayɔɔn	16292
yaayrɛ	198766
yaaza	39101
yaga	550682
yagbɛya	9775
yakla	19550
yala	78203
yalaa	153148
yale	52135
yalɛ	84720
yan	335622
yanbhɔɔya	208542
yanbhɔɔyadɛ	16292
yani	6516
yanle	436635
yanlɛ	110788
yansaan	9775
yansi	215059
yanwo	68427
yanwole	9775
yanwolɛ	16292
yanwopɛ	6516
yanyan	16292
yapɛ	68427
yasaa	6516
yawo	9775
yaza	6516
ye	1811712
yee	4754115
yegbɛya	6516
yela	361690
yelawoa	71686
yelawolɛ	13033
yele	1322940
yelele	6516
yelɛ	485512
Yese	9775
yeta	13033
yetanɛ	87978
yewo	299779
yewoa	58652
yewogbɛya	16292
yewole	55394
yewolele	6516
yewolɛ	13033
yewonɛ	664728
yewoyɔɔn	71686
yɛkɛ	462703
yi	19472648
yia	19550
yibɛɛnnazi	6516
yibhɔ	16292
yibhɔlɛ	6516
yiciɛn	101012
yiciɛngbɛya	6516
yiciɛnle	68427
yiciɛnlele	6516
yiciɛnna	32584
yiciɛnyrɛ	6516
yidaan	19550
yidan	45618
yidanlɛ	22809
yidɛ	58652
yidɛle	16292
yidɛlɛ	9775
yidia	6516
yidɔ	26067
yidɔle	9775
yidɔɔ	6516
yidɔɔya	13033
yie	13033
yiɛ	101012
yiɛn	322589
yiɛndɔ	6516
yiɛndwa	9775
yiɛnii	156406
yiɛnkan	32584
yiɛnkanle	6516
yiɛnkanlɛ	39101
yiɛnle	22809
yiɛntɛnnɛ	78203
yiɛnya	32584
yifɛ	6516
yifɛgbɛya	6516
yifleŋ	9775
yiga	16292
yiglin	19550
yiglinle	6516
yigo	26067
yigɔɔn	19550
yigɔɔnle	32584
yigɔɔnlɛ	35843
yigɔɔnna	71686
yikan	81461
yikanle	65169
yikanleya	9775
yikla	9775
yikpa	6516
yikpɛn	35843
yikpɛnsee	156406
yikun	97754
yikungbɛya	6516
yikunle	110788
yikunlele	6516
yikwan	45618
yila	48877
yilaa	19550
yilabla	273711
yilablawo	6516
yilale	39101
yilapɛ	32584
yilayrɛ	16292
yile	830911
yilɛ	6516
yilrɔkpa	16292
yilrɔkpaa	9775
yilrɔkpale	42360
yilrɔkpalɛ	6516
yima	185733
yimaa	26067
yimale	94495
yimalɛ	91237
yin	133597
yini	153148
yinia	52135
yinile	35843
yinilɛ	45618
yiniyrɛ	6516
yinra	130339
yipe	52135
yipele	35843
yipelɛ	35843
yipia	42360
yisiɛ	45618
yisiɛla	42360
yisiɛle	6516
yisiɛlɛ	13033
yisrale	6516
yisrɔn	9775
yisrɔnle	6516
yitakoŋ	228093
yito	16292
yitrɛ	319330
yitrɛla	9775
yitrɛle	16292
yitrɛlɛ	6516
yivlin	9775
yiwlaa	6516
yiya	257419
yiyalɛ	16292
yiza	6516
yizaala	16292
yizaale	22809
yizakla	16292
yizaklɛ	55394
yizaklɛle	13033
yizaklɛlɛ	9775
yiziɛ	273711
yizwan	6516
yo	156406
yogba	45618
yogbale	9775
yonɛ	6516
Yonɛ	13033
yoo	3698369
Yooye	94495
Yozɛsi	6516
yɔn	35843
yɔɔ	3323644
yɔɔn	39101
yɔɔndɛ	68427
yɔɔndɛle	394275
yɔɔndɛlɛ	35843
yɔɔndia	146631
yɔɔnma	19550
yɔɔya	48877
yrala	71686
yraladɔ	97754
yraladɔlɛ	22809
yraladwa	6516
yralakpaa	6516
yralakpalɛ	6516
yran	166182
yranle	22809
yrayra	71686
yrayrale	6516
yre	39101
yrekpaa	700572
yrela	45618
yrele	81461
yrelɛ	16292
yretɛ	26067
yretɛbhɛ	185733
yrɛ	5024568
yrɛbago	35843
yrɛbagole	9775
yrɛbagolele	6516
yrɛbagolɛ	9775
yrɛbakanle	16292
yrɛbatɛdɔ	13033
yrɛbatɛdɔle	16292
yrɛbatɛdɔlɛ	6516
yrɛbhɛ	146631
yrɛbhɔ	35843
yrɛbhɔle	6516
yrɛbɔle	13033
yrɛgbaan	6516
yrɛgbaanle	6516
yrɛglin	9775
yrɛkɔɔza	84720
yrɛkpa	443152
yrɛkpaa	58652
yrɛkpale	257419
yrɛkpalɛ	9775
yrɛkpɛn	244385
yrɛma	26067
yrɛmale	9775
yrɛn	769000
yrɛnbhla	39101
yrɛnbhle	101012
yrɛnbhlelawoa	6516
yrɛnbhlele	39101
yrɛnbhlelɛ	48877
yrɛnkla	143372
yrɛnklaa	32584
yrɛnklagbɛya	6516
yrɛnklalawoa	6516
yrɛnklale	42360
yrɛnklalɛ	6516
yrɛnkpa	146631
yrɛnkpaa	55394
yrɛnkpale	13033
yrɛnkpalele	6516
yrɛnkpalɛ	48877
yrɛntrɛ	22809
yrɛntrɛbhɛ	6516
yrɛnyikun	6516
yrɛta	6516
yrɛtɛtɛ	22809
yrɛwo	101012
yrɛwoa	87978
yrɛwogbɛya	6516
yrɛwole	42360
yrɛwolɛ	35843
yrɛyi	22809
yri	596300
yrigba	13033
yrigbɛɛle	306296
yrikpa	19550
yrikpaa	6516
yrikpale	143372
yrikpaleya	29326
yrikpalɛ	6516
yrikpaza	9775
yrikpu	19550
yrinɛ	61911
yripee	6516
yripeenɛ	13033
yrisriwole	19550
yriwla	6516
yriwlale	19550
yro	39101
yrole	19550
yrolɛ	16292
yroma	26067
yromazi	84720
yrɔ	84720
yrɔn	71686
yrɔnle	6516
yrɔnna	6516
yue	97754
za	8977099
zaa	19550
zaabɔ	74944
zaabɔle	91237
zaabɔlele	16292
zaabɔlɛ	9775
zaabwa	13033
Zaan	720123
Zaani	6516
zaanweele	16292
zabla	45618
zablale	6516
Zabulɔn	9775
zadɔ	149889
zadɔkle	35843
zadɔkleya	19550
zadɔle	13033
zadɔleya	185733
zadɔlɛ	6516
zadɔwɛɛ	101012
zadwa	6516
Zailusi	22809
Zakari	71686
zake	22809
Zaki	149889
Zakɔbu	87978
zamaa	625627
zan	7901802
Zanai	6516
Zanbrɛsi	6516
Zanɛsi	6516
zanta	309555
Zarɛdi	6516
Zase	16292
zasipe	13033
zayaangole	26067
zayaangoleya	19550
zayi	1612945
zayile	531131
zazraza	6516
Zebede	39101
Zekoniasi	6516
Zenezarɛti	9775
zeŋ	22809
Zeremi	13033
zeri	13033
Zeriko	22809
Zeruzalɛmu	651695
Zesi	16292
Zesu	8853277
zeti	13033
zeze	130339
zɛɛle	26067
zɛn	97754
zɛnle	127080
zɛnlele	13033
zɛnlɛ	65169
Zɛtisemane	6516
zi	8830468
zian	97754
zibhɛ	91237
zibɔ	13033
zibɔle	16292
zibɔlɛ	6516
zibwa	9775
ziɛn	19550
ziɛnbhɛ	16292
ziglin	97754
ziglinle	13033
ziglinlɛ	39101
ziglinna	26067
ziglinyrɛ	9775
zigo	13033
zigole	6516
zigolɛ	32584
zii	2968470
zikpa	6516
zikpaa	182474
zikpale	192250
zikpalɛ	13033
zilɛɛ	110788
zina	345398
zinaa	94495
zinale	127080
zinalɛ	29326
zisaan	45618
zisan	81461
zisanle	6516
zisanyrɛ	26067
zita	91237
zitɛn	13033
zizan	16292
Zoana	6516
Zoatamu	6516
Zobɛdi	6516
Zoda	6516
Zoɛli	6516
Zonamu	6516
Zonasi	32584
zoo	68427
zoole	52135
zoozoo	22809
Zope	48877
Zoramu	6516
Zorimu	6516
Zorobabɛli	13033
Zose	9775
Zozafati	6516
Zozɛfu	195508
Zoziasi	6516
Zozue	6516
zɔn	1202377
zɔnle	19550
zɔnlɛ	16292
zran	13033
zranwo	26067
zranwoa	6516
zranwole	32584
zrɛ	19550
zrɛdɔ	16292
zrɔ	13033
zrɔn	407309
zrɔnle	68427
zrɔnlɛ	120563
zrɔnna	299779
zrɔnpɛ	13033
zru	1782385
zrubaglin	22809
zrubaglinna	9775
zrubakpaa	39101
zrubakpaagbɛya	6516
zrubakpaale	35843
zrubakpaaleya	9775
zrubakpala	22809
zrubakpalaa	26067
zrubatɛdɔ	26067
zrubatɛdɔle	35843
zrubatɛdɔlɛ	16292
zrubatɛdɔza	6516
zrubatɛdwa	9775
zrubazinale	6516
zrubhɔ	58652
Zrudɛn	52135
zrudɔ	13033
zrukpaa	224834
zrukpaale	237868
zrukpaalele	6516
zrukpaalɛ	19550
zrukpaaza	16292
zrukpala	26067
zrukpalaa	91237
zruplii	22809
zrupliila	32584
zrupliile	61911
zruwla	68427
zruwlaa	32584
zruwlale	9775
zruwlalɛ	9775
zrwan	52135
zrwanzi	35843
Zuda	130339
Zudasi	55394
Zude	182474
Zudi	22809
zulɛrɛ	6516
Zuliusi	6516
zuŋgbhlɛ	9775
zuŋgblɛ	6516
Zutusi	6516
Zuufu	1694407
zwan	52135
zwanle	9775
zwannɛ	97754
zwanwo	71686
zwanwoa	35843
zwanwole	29326
