Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 291792

a	123354992
aalbi	428387
aalboo	34270
aalbüc	123375
aalbül	99385
aalül	13708
aantabi	10281
aantaboo	6854
Aantaboo	6854
aantabüc	20562
aantabücoo	13708
aantabücü	6854
aantabül	13708
aantabüque'ex	13708
aantabüqueni	6854
Aante'ex	10281
Aante'exoo	6854
aanticoo	6854
Aantoo	6854
Aaron	23989
abarcojo	6854
abe	2224187
abe'e	5870620
abe'i	23989
abe'oo'o	10281
Abele	20562
Abias	6854
Abraham	219334
Abrahama	212480
Abrahami	10281
ac	558617
ac'ac'asba'al	6854
ac'u	6854
ac'ü	243324
ac'ü'aji	17135
ac'ü'il	13708
ac'ü'ili	13708
ac'ü'tal	6854
ac'ü'ü	157646
Acaya	34270
Acayaja	6854
aceite	10281
ach	6854
acristianojo	10281
aCristo	6854
actun	34270
ada	435241
ada'a	757388
adaj	61687
adaja'an	10281
adajoo	10281
Adan	23989
Adana	41125
ade'ex	41125
Ade'ex	61687
adic	41125
aDios	23989
aDioso	51406
adique'ex	10281
ado	82250
ado'o	685419
adoo	6854
Adoo	20562
adü	68541
Adü	137083
Agabo	13708
Agabojo	6854
Agara	6854
Agripa	37698
Agripaja	6854
ahermanojo	6854
aj	15476777
aJesucristojo	6854
aJesus	13708
aJesusu	27416
ajIsraele	10281
ajMoises	10281
ajPablo	6854
ajun	6854
al	20562
ala	20562
ala'aji	2186489
ala'i	671711
ala'oo	452377
ala'oo'o	774524
alabastro	10281
albi	116521
alca	92531
alcalde	6854
aldea	61687
aldeaja	13708
aleebe	490075
Aleebe	507210
aleebili	10281
Alejandria	13708
Alejandro	17135
Alejandrojo	10281
Alfeo	6854
Alfeojo	10281
alil	6854
ama	6854
amal	23989
amejen	6854
amigo	51406
amigoje'ex	6854
amigojoo	10281
Aminadab	6854
Aminadaba	6854
an	10281
anaj	6854
Ananias	47979
Ananiasa	51406
Anas	10281
anat	17135
anatil	27416
anatile'ex	13708
anatiloo	13708
Andres	37698
Andrés	10281
Andrese	6854
aNoochtzil	6854
ante	10281
Antioquia	34270
Antioquiaja	51406
Antipas	6854
Apolos	27416
Apoloso	30843
aque'en	6854
aqui'i	6854
Aquila	10281
Aquilaja	20562
aquimene	6854
Arabia	10281
Aram	6854
Arama	6854
Areopago	6854
Arimatea	10281
Aristarco	17135
arpa	6854
arpaja	10281
Aser	6854
Asia	58260
Asiaja	20562
asto	459231
at'an	10281
ata	20562
aTattzili	10281
Atenas	17135
Atenasa	13708
Augusto	6854
awat	6854
awinic	10281
awiniqui	6854
ayic'al	47979
ayic'ala	85677
ayic'alajoo	10281
ayic'ale'ex	10281
ayic'ale'exe	6854
ayic'alil	143938
ayic'alile'ex	10281
ayic'alili	17135
ayoc'olcab	6854
azufre	27416
ba'al	257032
ba'ala	30843
ba'la'anac	10281
baala	277594
Baala	322147
baalche	435241
baalche'e	89104
baalo	3039836
baalo'en	6854
baalo'i	44552
baalo'o	1069254
baalum	17135
baalumu	30843
baat	6854
Babilonia	27416
Babiloniaja	17135
bajil	2967867
bajile'ex	178209
bajile'exe	23989
bajili	219334
bajiloo	82250
bajiloo'o	20562
Balaam	13708
baq'uel	6854
baquel	17135
barco	287876
barcojo	263886
Barrabas	23989
Barrabasa	20562
Barsabas	6854
Bartolome	6854
baxül	27416
baxülja'a	6854
baxült'an	23989
beel	1429100
beele	116521
beele'ex	119948
beelech	6854
beelen	6854
beelo'on	6854
beeloo	54833
bej	202198
beje	47979
bel	4907605
bele'ex	613450
Belen	23989
beloo	1247463
belu	6854
benes	78823
benil	92531
benili	6854
beniloo	6854
Benjamin	13708
bensabi	10281
Bensabi	30843
bensaboo	10281
Bensaboo	13708
bensabüc	13708
bensabül	85677
bensabüle'ex	6854
bensaj	71969
bensajoo	161073
bense'ex	41125
bensic	78823
bensicoo	6854
bensique'ex	61687
benso'on	10281
bensoo	20562
bequech	13708
Berea	10281
Bereaja	6854
Bereniceje	6854
bermano	10281
Bernabe	20562
Bernabé	85677
Bernabeje	75396
bes	17135
bese	6854
betabaanül	6854
betabeeb	6854
betabi	342709
betabiji	113094
betabüc	78823
betabücoo	6854
betabül	178209
betabülü	47979
betaj	1206338
betaja	150792
betaja'an	44552
betaje'ex	61687
betaje'exe	6854
betaji	34270
betajo'on	6854
betajoo	253605
betajoo'o	71969
Betania	30843
Betaniaja	10281
bete	1538767
bete'e	239896
bete'ex	421533
bete'exe	23989
bete'i	6854
Betfage	10281
betic	2871908
betical	47979
beticaloo	6854
beticoo	65114
betique'ex	212480
betique'exe	6854
betiqui	2817075
betoo	215907
betoo'a	6854
betoo'o	27416
Betsaida	20562
Betsaidaja	10281
bi	6854
bibiila	10281
bic	20562
Bic	23989
bine'ex	61687
bineech	6854
bineen	23989
Bineen	23989
bini	305011
Bini	452377
bino'on	10281
Bino'on	47979
binoo	164500
Binoo	284449
binoo'o	6854
biq'uin	771097
biq'uini	20562
Biq'uini	20562
biqui	1802653
biqui'il	267313
Biqui'ile'ex	13708
biqui'iloo	34270
biquijac	13708
biquiji	37698
Bitinia	6854
bo'la'an	6854
bo'oy	34270
bo'taj	20562
bo'te	54833
bo'tic	294730
bo'tique'ex	13708
bo'tiqui	6854
bo'too	10281
boc	102812
boch	99385
boco	27416
boe	6854
bolbeeb	10281
bolbol	10281
bolsajil	10281
bona'an	6854
Bona'an	6854
bonic	6854
bonol	10281
boojtic	10281
boon	3190628
boone'ex	85677
booni	6854
boono'on	65114
boonoo	34270
Booz	6854
Boozo	10281
botello	10281
box	10281
bronce	10281
büc	10281
büc'ü	17135
budel	13708
budi	6854
bul	30843
bülaj	10281
bülajoo	6854
büq'uel	517491
büq'uele	65114
büq'uele'ex	6854
büt	6854
But'a'anoo	6854
bütü	6854
butz	27416
butz'el	20562
buuc	10281
buucu	6854
c'a	65114
c'a'ama	6854
c'aac	397543
c'aac'a	89104
c'aal	6854
c'aan	10281
c'aap	13708
c'aata'an	20562
c'aataj	195344
c'aataje'ex	23989
c'aatajoo	113094
c'aatbi	13708
C'aatbi	13708
c'aatbüc	13708
c'aatbül	27416
c'aate	250178
c'aate'ex	13708
C'aate'ex	41125
c'aateje	6854
c'aatic	322147
c'aaticoo	6854
c'aatique'ex	10281
c'aatiqui	51406
c'aatoo	41125
c'aba	1723830
c'aba'a	51406
c'aba'oo	376980
c'abeet	397543
c'abeete	58260
c'abeetil	89104
c'abeetili	6854
c'abeetoo	13708
c'ac'as	226188
c'ac'asba'al	387262
c'ac'asba'ala	130229
c'ac'asba'alech	6854
c'ac'naab	106240
c'ac'naaba	147365
c'ac'naabi	6854
c'aj	68541
c'ajes	305011
c'ajese	10281
c'ajese'ex	10281
C'ajese'ex	20562
c'ajesoo	47979
c'aji	13708
C'aji	17135
c'ajoo	13708
c'ajsabeeb	68541
c'ajsabeebal	51406
c'ajsabi	13708
c'ajsabül	109667
c'ajsaj	58260
c'ajsaje'ex	6854
c'ajsajene'ex	6854
c'ajsajoo	51406
c'ajse'ex	27416
C'ajse'ex	34270
c'ajseen	10281
c'ajsic	445522
c'ajsical	13708
c'ajsicalene'ex	10281
c'ajsicoo	10281
c'ajsique'ex	47979
c'ajsiquech	6854
c'ajsiquen	6854
c'ajsiquene	6854
c'ajsiqui	13708
c'al	10281
c'as	788232
c'asa	376980
c'asaji	6854
c'ascunaj	6854
c'ascunbul	10281
c'ascuntaj	17135
c'ascunte	10281
c'ascuntic	58260
c'ascunticoo	10281
c'ase'ex	17135
c'asech	6854
c'asi	13708
c'asil	325574
c'asile'ex	10281
c'asili	106240
c'asiloo	6854
c'aso'on	6854
c'asoo	71969
c'astal	20562
c'ate'ex	140511
c'ate'exe	37698
c'ati	1919175
c'atiintaj	239896
c'atiintaje'ex	44552
c'atiintajoo	143938
c'atiinte	30843
c'atiintic	68541
c'atiinticoo	6854
c'atiintiquen	10281
c'atiintiqui	10281
c'atiintzil	6854
c'atiintzile'ex	13708
c'atiji	95958
c'atoo	318720
c'atoo'o	47979
c'ax	30843
c'axa'an	13708
C'axeen	6854
c'axi	92531
c'axüc	58260
c'axül	191917
c'ay	41125
c'aya	10281
c'ayintajoo	10281
c'ayinte	6854
c'ayintic	10281
c'o'osbol	10281
c'oc'lesaj	6854
c'oc'lesaja'an	6854
c'ocha'an	10281
c'ocha'anoo	30843
c'ocheen	13708
c'oches	6854
c'ochesabi	13708
C'ochesabi	23989
c'ochesaboo	6854
C'ochesaboo	17135
c'ochesabüc	6854
c'ochesabül	10281
c'ochesaj	10281
c'ochesajoo	13708
c'ochesic	10281
c'ochi	702555
c'ocho'on	58260
c'ochoc	274167
c'ochoco'on	13708
c'ochocoo	23989
c'ochocoo'o	10281
c'ochol	397543
c'ocholoo	13708
c'ochoo	531200
c'ochoo'o	13708
c'ochoque'ex	10281
c'ochoquen	71969
c'ochoquene	17135
c'oja'an	113094
c'oja'ana	126802
c'oja'anac	6854
c'oja'anaji	10281
c'oja'anech	6854
c'oja'anene	6854
c'oja'anil	89104
c'oja'anili	17135
c'oochte	17135
c'oochtic	10281
c'u	9482782
c'ü	952733
c'u'ac	236469
c'u'aca	106240
C'u'betiqui	6854
c'ü'e'ex	10281
c'u'i	150792
c'u'iji	51406
c'ü'il	6854
c'ü'oo	27416
c'ü'ü	82250
c'ubaj	78823
c'ubaje'ex	10281
c'ubajoo	37698
c'ubbi	10281
c'ubbul	68541
c'ube'ex	17135
c'ubeen	23989
c'ubic	23989
c'ubo'on	13708
c'uboo	6854
c'ubu	61687
C'uj	10281
c'üja'an	58260
C'üla'an	17135
c'ülaj	6854
c'ülaje'ex	6854
c'ülajoo	13708
c'ülbi	10281
c'ülbül	6854
c'üliqui	10281
c'ülü	6854
c'üm	322147
c'üm'ü	6854
c'üma'an	92531
c'üma'ana	10281
c'üma'ane'ex	23989
c'üma'ano'on	27416
c'üma'anoo	20562
c'üma'anoo'o	6854
c'ümaj	383835
c'ümaja	47979
c'ümaje'ex	133656
c'ümaje'exe	6854
c'ümajen	6854
c'ümajene'ex	6854
c'ümajo'on	20562
c'ümajoo	212480
c'ümajoo'o	10281
c'ümbeeb	6854
c'ümbeebe	10281
c'ümbi	75396
c'ümboo	27416
c'ümbüc	30843
c'ümbüco'on	10281
c'ümbücoo	13708
c'ümbül	61687
c'ümbülü	10281
c'üme'ex	147365
c'üme'exe	17135
c'ümeechoo	10281
c'ümeene	6854
c'ümic	575752
c'ümical	10281
c'ümicoo	23989
c'ümique'ex	34270
c'ümiquen	6854
c'ümiquene	13708
c'ümiqui	85677
c'ümoo	140511
c'ümoo'o	6854
c'ümü	815649
c'ümü'ü	71969
c'ün	6854
c'unaj	17135
c'unajil	6854
c'ünchiimi	30843
c'üs	167927
c'ütic	30843
c'üticoo	6854
c'ütü	13708
c'uuc	6854
c'üxa'an	58260
c'üxa'anoo	6854
C'üxa'anoo	6854
c'üxaj	10281
c'üxajoo	20562
c'üxbi	10281
c'üxbüc	13708
c'üxbül	10281
c'üxic	17135
c'uxuquil	6854
c'üyic	6854
ca	17879174
ca'a	5469649
ca'aja	20562
ca'an	1017848
ca'ana	976723
ca'ani	10281
ca'ansabül	6854
ca'ansaj	71969
ca'ansaja	6854
ca'ansaje'ex	6854
ca'ansajil	253605
ca'ansajile'ex	6854
ca'ansajiloo	6854
ca'ansajoo	41125
ca'ansic	58260
ca'ansicoo	78823
ca'ansique'ex	10281
ca'ansoo	71969
ca'ax	1778664
ca'axmacaca	6854
ca'be	6854
ca'bejil	6854
ca'bejili	6854
ca'c'ochoc	6854
Ca'ca	6854
ca'nal	41125
ca'nala	23989
ca'nalil	17135
caac	44552
caal	322147
caala	17135
caaloo	20562
caalül	34270
caalülü	23989
caaque'ex	6854
caaquen	6854
cab	6854
caba	10281
cabro	13708
cabrojo	10281
cadena	47979
cadenaja	10281
Caifas	23989
Caifasa	23989
Cain	10281
Cainan	6854
Cainana	6854
caj	2793085
caja	376980
caje'ex	41125
cajeeb	58260
cajeebal	6854
cajeebe	17135
cajeen	13708
caji	346136
Caji	366699
cajil	47979
cajJerusalen	6854
cajo'on	10281
Cajo'on	20562
cajon	10281
cajoo	455804
cajsaj	10281
cal	37698
cala	17135
Calilea	6854
calle	47979
calleje	6854
cama	30843
camaja	6854
cambal	1045265
cambala	496929
cambale'ex	10281
cambale'exe	6854
cambaloo	20562
cambaloo'o	13708
camello	27416
can	89104
cana	47979
Canaan	6854
canan	13708
canana	20562
cananil	171354
cananile'ex	6854
cananile'exe	6854
cananili	30843
cananiloo	65114
Cananista	13708
canoa	13708
Capadocia	6854
Capernaum	61687
Capernaumu	6854
carnero	164500
carnerojo	89104
Carnerojo	106240
carpinterojo	6854
carreta	10281
carretaja	17135
carta	318720
cartaja	6854
catorce	17135
cax	6854
cayte	17135
cebada	6854
censarlo	6854
centavo	17135
Cesara	10281
Cesarea	51406
Cesareaja	20562
ch'a	17135
ch'a'a	13708
Ch'a'a	41125
ch'a'aj	113094
ch'a'aje'ex	13708
ch'a'ajoo	95958
ch'a'bej	37698
ch'a'beje	10281
ch'a'bi	54833
ch'a'büc	10281
ch'a'bül	82250
ch'a'e'ex	102812
ch'a'e'exoo	6854
ch'a'ic	287876
ch'a'icoo	41125
ch'a'ique'ex	30843
ch'a'oo	13708
ch'aa	181636
ch'aa'oo	6854
ch'ajom	41125
ch'ajomo	41125
ch'aneech	44552
ch'anes	51406
ch'anesabi	34270
ch'anesaboo	23989
ch'anesabüc	10281
ch'anesabül	10281
ch'anesaj	41125
ch'anesajoo	44552
Ch'anese'exoo	10281
ch'aneseech	13708
ch'anesic	13708
ch'anesicoo	13708
ch'anesiquen	13708
ch'anesiquene	6854
ch'anesoo	13708
ch'ani	116521
ch'aniji	10281
ch'anüc	20562
ch'anücoo	13708
ch'anül	27416
ch'e'en	37698
ch'e'ene	17135
ch'etec	6854
ch'ibal	6854
ch'ich	13708
ch'iich	34270
ch'iich'i	51406
ch'iil	89104
ch'iili	6854
ch'ijeene	6854
ch'iji	37698
ch'ilam	58260
ch'ilama	75396
ch'inbil	6854
ch'ini	6854
ch'omo	13708
ch'ooch'il	13708
ch'ooch'ili	6854
ch'oop	92531
ch'oopo	78823
ch'oopoo	13708
ch'oopoo'o	6854
ch'ücaj	10281
ch'ücaje'ex	6854
ch'ücajoo	17135
ch'ücbi	6854
Ch'ücbi	6854
ch'ücboo	6854
ch'ücbüc	13708
ch'ücbül	13708
ch'üctaj	13708
ch'uliqui	6854
ch'umaca	6854
ch'up	496929
ch'upi	13708
ch'upu	226188
ch'upul	6854
ch'üquic	6854
ch'üquique'ex	6854
ch'uyquinbi	6854
cha	17135
cha'a	17135
Cha'a	17135
cha'aj	92531
cha'aje'ex	6854
cha'ajoo	37698
cha'an	147365
cha'ana	10281
cha'anbül	27416
cha'antaj	54833
cha'antajoo	41125
cha'ante	41125
cha'antic	58260
cha'anticoo	10281
cha'antiqui	20562
cha'antoo	10281
cha'bi	23989
cha'boo	10281
cha'büc	17135
cha'bül	30843
cha'e'ex	30843
cha'ic	113094
cha'ique'ex	89104
cha'oo	17135
chaa	65114
chaa'e'ex	6854
chaac	20562
chaaca	27416
chawac	65114
Chawacoo	6854
chawaquil	17135
che	281022
che'e	123375
che'ej	6854
che'ejtajoo	10281
che'il	6854
chema	30843
Chema	37698
chen	2059686
chenoo	51406
chi	716263
chi'chi'najil	10281
chi'i	13708
chibal	10281
chica	10281
chica'an	699128
chica'ana	6854
chica'anac	10281
chicbes	6854
chich	623731
chichacoo	6854
chichaji	13708
chichaque'ex	17135
chichcunte	6854
chichcunte'ex	6854
Chichcunte'ex	13708
chichcuntic	20562
chichcunticoo	10281
chichcuntique'ex	6854
chiche'ex	17135
chichi	119948
chichich	23989
chichil	41125
chichile'ex	10281
chichoo	44552
chichtal	17135
chiclac	178209
chiclaji	157646
chiclajiji	6854
Chiclajoo	6854
chictal	133656
chictala	6854
chiita'an	6854
chiita'ana	6854
chiita'anoo	6854
chiita'anoo'o	6854
chiitaj	20562
chiitajoo	10281
chiitbi	17135
chiitbil	6854
chiitbique'ex	13708
Chiitboo	6854
chiite	13708
Chiite'ex	6854
chiitic	10281
chiiticoo	13708
chiitique'ex	6854
chiitiquen	6854
chiitoo	13708
chilam	6854
chimun	13708
chimunu	20562
chinchor	41125
chinchoro	10281
Chipre	34270
chncul	6854
cho	65114
cho'aj	23989
cho'ajoo	10281
cho'be'ex	10281
cho'bi	34270
cho'bol	61687
cho'bole'ex	47979
cho'boloo	13708
cho'boo	20562
cho'boque'ex	13708
cho'e'ex	71969
cho'ech	6854
cho'een	6854
cho'ic	44552
cho'icaloo	6854
cho'icoo	23989
cho'ique'ex	6854
cho'ique'exoo	6854
cho'o	17135
cho'oo	41125
choconacoo	23989
choconaquil	17135
choct'an	6854
ChoCt'antajoo	6854
choct'antic	6854
choo	13708
choq'uic	6854
chowaje'ex	6854
chowique'ex	6854
chowique'exe	6854
chu	126802
chu'u	68541
chubul	6854
chüc	71969
chucaan	606596
chucaana	41125
chucaane'ex	10281
chucaani	6854
chücüj	17135
chücüjac	6854
chücüjaji	6854
chücüjil	20562
chücüjü	10281
chucul	469512
chuculac	17135
chuculacoo	6854
chuculaji	23989
chuculajoo	6854
chuculaque'ex	6854
chuculbes	6854
chuculo'on	6854
chuculoo	20562
chuculu	10281
chücüwil	27416
chücyajil	51406
chumuc	102812
chumuquil	44552
chumuquili	17135
chunchunbeel	6854
Chunchunbeel	6854
chuuc	10281
chuul	10281
chuunq'uin	23989
chuunq'uini	10281
chuwajoo	6854
chuwboo	6854
chuwbuc	6854
chuwbul	51406
chuwi	20562
chuwoo	6854
chuwu	13708
chuwul	47979
chuwulu	6854
cien	37698
ciento	44552
Cilicia	27416
cinco	181636
cincuenta	30843
circuncision	102812
circuncisiono	47979
circuncisiontaj	6854
Cirene	27416
Claudio	6854
Cleofas	10281
cnchi	6854
co'ne'ex	17135
Co'ne'ex	89104
co'oj	71969
co'on	30843
Co'on	30843
Co'ox	51406
coch	20562
cofre	17135
coj	58260
cojo	10281
col	113094
colo	71969
colocche'il	13708
color	37698
comon	37698
con	13708
conaj	10281
conajoo	10281
Conbi	6854
conbol	17135
conic	10281
cono	23989
conol	54833
conolo	6854
cooc	6854
cooco	6854
coom	6854
coomtal	6854
copajoo	6854
Corazin	6854
Corazini	6854
Corinto	47979
Corintojo	10281
cornalina	6854
Cornelio	75396
Corneliojo	54833
corneta	44552
cornetaja	30843
corona	47979
correa	6854
costal	13708
costilla	10281
cot	54833
Cota'an	6854
cotaj	6854
cotil	27416
coto	99385
cotz'a'ana	17135
coya'an	41125
coyquinbi	13708
coyquintaj	17135
coyquintajoo	13708
coytaan	51406
coytal	6854
Creta	23989
Crispo	6854
cristiano	2865054
cristianoji	95958
cristianojil	222761
cristianojili	137083
cristianojo	1713549
cristianojoo	13708
Cristo	729972
Cristoji	17135
Cristojo	1514777
Cristojo.Pues	6854
cruz	195344
cruzil	82250
cruzili	34270
cruzu	23989
cu	15881175
cuarenta	82250
cuarto	119948
cuartojil	6854
cuartojo	41125
cuatro	191917
cuatrojil	6854
cuch	41125
cüchajoo	6854
cuche'ex	6854
cuchi	3115232
cuchic	6854
cuchiji	20562
cuenta	1723830
cuentajil	41125
cüja'an	6854
cüjlac	13708
cüjlacoo	6854
cüjlaji	13708
cüjlajoo	10281
cüjtal	147365
cüjtala	13708
cüjtale'ex	6854
cüjtaloo	10281
cüla'an	6854
culac	78823
culaco'on	10281
culacoo	44552
culaji	140511
culajiji	10281
culajo'on	17135
culajoo	34270
culaque'ex	41125
culaquech	6854
culaquen	6854
Culene'ex	6854
culpachbül	13708
culpachtaj	20562
culpachtajene'exi	6854
culpachtajoo	13708
culpachte	27416
culpachteen	6854
culpachtic	17135
cum	23989
cuma'an	6854
cuma'anen	6854
cuma'anoo	6854
cümbi	6854
cünaj	37698
cünaja	10281
cünaje'ex	13708
cüne'ex	20562
cünic	17135
cünicoo	6854
cünoo	13708
cuntal	305011
cuntale'ex	30843
cuntaloo	17135
cünü	47979
cünün	82250
cününa'an	13708
cününbeeb	10281
cününbüc	23989
cününbül	58260
cününbüle'ex	6854
cününtaj	6854
cününte	82250
cününte'ex	61687
Cününte'ex	113094
cününteechoo	6854
cününteen	6854
cününtic	167927
cününtique'ex	17135
cününtiqui	6854
cününtoo	58260
cut'an	58260
cuuch	143938
cuuchil	541481
cuuchile'ex	17135
cuuchili	23989
cuuchiloo	17135
cuuchoo	6854
cuul	346136
cuulu	37698
cuxa'an	215907
cuxa'ana	78823
cuxa'ane'ex	20562
cuxa'anen	27416
cuxa'anene	10281
cuxa'ano'on	85677
cuxa'ano'ono	6854
cuxa'anoo	71969
cuxlac	23989
cuxlacoo	23989
cuxlajeen	6854
cuxlaji	185063
cuxlajiji	13708
cuxlajo'on	10281
cuxlajoo	17135
cuxlaquen	17135
cuxlinja	27416
cuxlinja'a	17135
cuxquinbi	58260
cuxquinbicoo	10281
cuxquinbil	37698
cuxquintaj	85677
cuxquintajo'on	10281
cuxquinte	20562
cuxquintic	23989
cuxquinto'on	10281
cuxquintoo	6854
cüxtabi	17135
cüxtabül	13708
cüxtaj	191917
cüxtaja	10281
cüxtajoo	140511
cüxtajoo'o	6854
cuxtal	973296
cuxtala	174782
cuxtale'ex	20562
cuxtale'exe	6854
cuxtali	6854
cuxtaloo	17135
cuxtaloo'o	10281
cüxte	274167
cüxte'ex	68541
cüxteen	20562
cüxteje	6854
cüxtic	335855
cüxtique'ex	51406
cüxtiquech	6854
cüxtiquen	13708
cüxtiquene	6854
cüxtiquene'ex	6854
cüxtiqui	23989
cüxtoo	30843
cüy	13708
cüyü	20562
Damasco	41125
Damascojo	10281
Daniele	10281
David	167927
Davidi	140511
de	10281
Demas	6854
Demetrio	20562
Demetriojo	6854
Derbe	10281
Después	13708
Despuese	30843
Diana	13708
Dianaja	10281
diez	143938
dioos	10281
Dioos	10281
Diooste'ex	6854
dioostiqui	6854
dios	164500
Dios	6131079
Diose'ex	6854
diosi	6854
Diosi	99385
diosil	23989
Diosil	44552
diosili	13708
diosiloo	6854
Diosiloo	23989
dioso	10281
Dioso	8958436
Dioso.Pues	13708
diosoo	17135
Diosos	10281
diostac'unte	6854
Diostac'unte	6854
Diostac'unte'ex	44552
Diostac'unte'exoo	27416
diostac'untique'ex	89104
diostac'untiquech	17135
Diosti'ijoo	6854
Diotrefese	6854
doce	233042
dolar	6854
Domingo	20562
Dorcas	6854
dos	44552
doscientos	17135
Eariseo	13708
eel	41125
eela'an	47979
Eelipe	27416
Eelipeje	58260
Eelix	20562
Eelixi	17135
eeltabi	34270
eeltabüc	44552
eeltabül	13708
eelte'ex	6854
eeltzil	30843
eeltzilo'on	6854
Eeltziloo	6854
Eesto	30843
Eestojo	27416
Efeso	65114
Efesojo	34270
Egipto	116521
Egiptojo	10281
Eilipos	13708
Eli	10281
Eliaquim	6854
Eliaquimi	6854
Elias	51406
Eliasa	68541
Elisabet	13708
Elisabete	54833
Eloi	6854
ema'an	13708
emec	37698
emel	10281
Emen	6854
emi	123375
emoo	17135
Emoo	20562
emsabi	6854
emsabüc	10281
emsabül	51406
emsabüloo	6854
en	13708
Eneas	6854
Eneasa	6854
Enoc	10281
Enoco	10281
Epafrasa	6854
Epafrodito	10281
Epafroditojo	6854
eq'uen	30843
eq'uene	44552
Erasto	10281
Esau	10281
escuela	10281
esmeralda	6854
Esmirna	10281
España	6854
Esromo	6854
Esteban	161073
Estebana	89104
Estefanas	10281
et'oc	20562
etel	7121511
etele	130229
etele'ex	23989
etelo'on	6854
eteloo	1158359
eteloo'o	65114
Etiopia	6854
Eufrates	6854
Evaja	13708
ex	13708
familia	23989
familiaja	13708
Fares	6854
Farese	6854
fariseo	356418
fariseojo	78823
Felipe	27416
Felipeje	47979
Fenicia	6854
Festo	10281
Festojo	37698
fierro	41125
fierrojo	17135
fiesta	167927
fiestaja	95958
fiestajiloo	13708
fiestajoo	10281
Filadelfia	10281
Filemon	17135
Filipos	6854
freno	6854
Frigia	6854
Gabriel	10281
Gabriele	6854
Gadaraja	10281
Galacia	23989
Galilea	198771
Galileaja	27416
Galileajilech	6854
Galileanojiloo	6854
Galion	13708
Gamaliel	10281
Gamaliele	20562
ganar	34270
ganara	17135
ganarte	6854
Gayo	30843
Genesaret	10281
Getsemani	6854
gobernador	123375
gobernadoril	27416
gobernadorili	6854
gobernadoro	95958
gobierno	65114
gobiernojo	82250
Golgota	10281
Gomorra	6854
Gomorraja	10281
Grecia	6854
griego	30843
griegojo	10281
Griegojo	20562
guerraja	17135
harina	89104
harinaja	54833
harinajil	6854
hebreo	17135
hebreojo	27416
heel	6854
hele'ex	10281
henil	10281
hermana	13708
hermano	1082963
hermanoje'ex	41125
Hermanoje'ex	397543
hermanoje'exe	6854
hermanojil	23989
hermanojo	849920
hermanojo'on	6854
hermanojo'ono	47979
hermanojoo	10281
hermanojoo'o	23989
Herodes	68541
Herodese	95958
herodiano	10281
Herodias	10281
Herodiasa	17135
hete	23989
higo	20562
higuera	6854
Himeneo	6854
hisopo	6854
hora	51406
horajil	13708
i	13708
ic	92531
icb	6854
icbil	6854
ich	3457942
ichamtaj	10281
ichamtzile'exe	6854
ichamtzili	20562
ichil	4873334
ichile'ex	137083
ichili	99385
ichiloo	119948
ichquil	6854
ichquili	6854
Iconio	13708
Iconiojo	6854
ie'ec	6854
Ie'ec	6854
IIaran	10281
IIermano	13708
IIermanoje'ex	10281
IIerodes	20562
IIerodese	34270
il	116521
Ila	34270
ila'an	6854
ilajoo	6854
ilbi	85677
ilbic	92531
ilbicoo	13708
ilbil	65114
ilboo	6854
Ilboo	13708
ile'ex	6854
Ile'ex	71969
ilic	8379256
ilico'on	37698
ilicoo	44552
ilique'ex	23989
iliquen	17135
iliqui	71969
ilmaj	6854
Iloo	6854
in	13708395
inche'ex	167927
inche'exe	260459
Inche'exe	383835
inche'exi	10281
inchech	332428
incheche	178209
Incheche	191917
inen	284449
Inen	534627
inene	400970
Inene	462658
ineni	30843
infierno	23989
infiernojo	37698
ino'on	174782
ino'oni	10281
ino'ono	558617
inwool	6854
iq'ui	92531
Isaac	54833
Isaaca	30843
Isai	10281
Isaias	44552
Isaiasa	106240
Isaiji	6854
Iscariote	20562
Iscarioteje	17135
Israel	921889
Israele	880764
Israele'ex	10281
Israele'exe	44552
Israele'exi	10281
Israelech	10281
Israelen	23989
Israeli	6854
Israelo'on	41125
Israelo'ono	34270
Israeloo	44552
Israeloo'o	41125
Italia	10281
itz	13708
itz'in	6854
itz'intzili	23989
ix	1638153
ixna	239896
ja	394116
ja'a	325574
ja'il	10281
ja'ili	6854
ja'ja'ili	23989
jaab	246751
jaaba	27416
jaabül	10281
jaay	47979
jabix	6720540
jabixac	6854
jabixe'ex	212480
jabixe'exe	23989
jabixech	37698
jabixen	92531
jabixenoo	6854
jabixo'on	106240
jabixoo	126802
jac	23989
jac'oo	30843
Jac'oo	41125
jac'sicoo	6854
jac'ül	34270
jac'üle'ex	44552
Jacob	150792
Jacobo	130229
jadi	1710122
Jairo	6854
Jairojo	34270
jaj	705982
jaja	274167
jajac	17135
jajaji	44552
jaji	6854
jajil	1374266
jajili	150792
jajoo	20562
jajtal	34270
jan	51406
janal	808795
janala	174782
janale'ex	13708
janali	17135
janalil	13708
jani	17135
janoo	23989
janoo'o	17135
jantabi	6854
Jantabi	6854
jantabüc	17135
jantabül	51406
jantabülü	17135
jantaj	10281
jantajoo	37698
jante	126802
jante'ex	13708
Jante'ex	13708
janteje	13708
jantic	154219
janticoo	23989
jantique'ex	20562
jantiqui	13708
jantoo	30843
jaq'ui	13708
jaq'uintic	10281
Jason	20562
jaspe	13708
jatz	140511
jatz'ca	27416
jatz'ca'a	13708
jatza	6854
jay	6854
jeba'an	20562
jebaj	30843
jebajoo	6854
jebbel	17135
Jebbi	10281
jebe	27416
jebic	23989
jebiqui	6854
Jeconiasa	6854
jeda	65114
jeda'en	13708
jede'ec	894472
jede'ecoo	78823
Jede'eque	6854
jede'eque'ex	75396
jedeebal	13708
jedel	164500
jedele	140511
Jedo	10281
jeebbel	6854
jeebi	65114
jeec	10281
jeelec	17135
jeeleco'on	6854
jeelel	34270
jeeli	6854
Jeeli	10281
jeetel	17135
jel	325574
jela'an	13708
jela'ane'ex	13708
jelaj	10281
jelaje'ex	10281
jelajoo	47979
jelbel	34270
jele	54833
jele'ex	10281
Jele'ex	27416
jelic	37698
jelicoo	17135
jelil	27416
jelile'ex	6854
jelique'ex	23989
jelmel	6854
jeloo	71969
Jeremias	10281
Jeremiasa	6854
Jerico	23989
Jerusalen	507210
Jerusalene	130229
Jesucristo	239896
Jesucristojo	644294
Jesus	4588885
Jesusi	13708
Jesusu	8115369
Jesusu.Pues	10281
jetz'a'an	202198
jetz'a'anac	6854
Jetz'a'anac	13708
jetz'a'anaque'ex	6854
Jetz'a'anaque'ex	44552
jetz'a'ane'ex	20562
jetz'a'anil	17135
jetz'a'anile'ex	30843
jetz'a'anoo	20562
Jetz'cunbi	6854
jetz'cunbui	10281
jetz'cuntaje'ex	10281
jetz'cuntajoo	6854
jetz'cunte'ex	13708
jetz'cuntic	27416
jetz'cuntoo	10281
jetz'lac	20562
jetz'laji	6854
Jetz'laji	10281
jetz'tal	6854
Jezabele	6854
jich'bil	10281
jiil	27416
jiisicoo	6854
jililtajoo	6854
jiribte	6854
jisilt'an	13708
jisilt'ana	6854
jitic	6854
jo'deeji	10281
jobeeb	123375
jobeebe	47979
jobes	37698
jobesoo	10281
jobi	418106
jobo'on	10281
joboc	47979
jobol	435241
jobolo	246751
joboo	44552
jobsaboo	6854
jobsabül	6854
jobsaj	13708
jobsic	20562
jobso'on	6854
joc'a'an	23989
joc'a'anoo	6854
joc'o'on	27416
Joc'o'on	47979
joc'oc	137083
joc'oco	6854
joc'oco'on	17135
joc'ocoo	27416
joc'ol	459231
joc'ole'ex	13708
joc'oloo	17135
joc'oo	116521
Joc'oo	123375
joc'oquen	13708
joc'sabe'ex	17135
joc'sabi	44552
Joc'sabo'on	6854
joc'saboo	44552
joc'sabüc	13708
joc'sabücoo	6854
joc'sabül	78823
joc'saj	71969
joc'saje'ex	10281
joc'sajo'on	23989
joc'sajoo	95958
joc'sic	116521
joc'sico'on	13708
joc'sicoo	30843
joc'so'on	17135
joch	17135
jochbol	10281
jochic	27416
jocho	23989
Joele	6854
jomol	233042
jomolil	47979
Jonas	20562
Jonasa	30843
jooc	20562
jooc'oo	6854
Jope	34270
joq'ueeb	58260
joq'ueen	41125
joq'uen	10281
Joq'uen	44552
joq'uene'ex	13708
Joq'uene'ex	17135
joq'ues	106240
Joq'uese'ex	13708
joq'uesoo	27416
joq'ui	723117
Jordan	44552
Jordana	6854
Jose	109667
José	6854
Joseje	123375
Josueje	10281
jotzo	6854
ju'um	558617
ju'umil	23989
ju'umu	30843
Juan	469512
Juana	418106
Juanen	10281
jubu	13708
Jüc'moo	6854
juch	6854
Jucu	6854
Juda	27416
Judaja	17135
Judas	116521
Judasa	106240
Judca	6854
Judea	137083
Judeaja	44552
jujumpaay	58260
jujun	932170
jumbel	44552
jumbelacoo	17135
jumbelaque'ex	6854
Jumbelaque'ex	17135
jumbele'ex	23989
jumbelech	6854
jumbelen	10281
jumbelo'on	30843
jumbeloo	95958
jumpaay	274167
jumpaaya	37698
jumpaayoo	6854
jumpul	459231
jumpuli	6854
jumpulu	68541
jun	4153643
junal	171354
junala	10281
junale'ex	13708
junali	17135
junaloo	10281
junp'e	6854
juntuul	10281
junxeel	126802
junxeele	6854
jüp	13708
jüp'oo	10281
Jupiter	10281
Jürütlemac	6854
jürütlemacoo	10281
Jürütlemacoo	10281
Justo	10281
jütz'aj	6854
jütz'ajech	13708
jütz'ajoo	27416
jütz'been	10281
jütz'bi	6854
Jütz'bi	6854
jütz'büc	10281
jütz'bül	20562
jütz'een	13708
jütz'ic	10281
jütz'icoo	6854
jütz'oo	6854
jütz'ü	30843
jützic	6854
jützü	6854
juubi	10281
juum	23989
kilometro	23989
laguna	82250
lagunaja	58260
laj	637440
lama	6854
lampara	65114
lamparaja	17135
Laodicea	27416
las	51406
lata	6854
latin	6854
Lazaro	30843
Lazarojo	34270
le	37698
le'e	6854
le'ec	6028266
Le'ec	11412238
le'eca	10281
le'eco'on	20562
le'ecoo	383835
Le'ecoo	1525058
le'eque	6854
Le'eque'ex	13708
Le'equen	6854
le'equi	23989
leche	6854
leeb	137083
leebe	6854
lemlem	10281
lemleme	17135
letra	10281
levadura	23989
levaduraja	10281
levadurajili	27416
Levi	47979
Leviji	51406
ley	1058973
leye	257032
leyi	30843
leyil	10281
li	10281
libra	6854
lic'a'an	6854
lic'oo	41125
lic'saj	20562
lic'sajoo	20562
lic'sic	10281
Licaonia	6854
Lida	13708
Lidia	6854
liijtaj	20562
liijte'ex	10281
liijtic	10281
liq'uen	13708
Liq'uen	61687
Liq'uene'ex	13708
liq'ui	51406
Liq'ui	58260
liq'uil	27416
liq'uiloo	6854
Lisiasa	10281
listartaj	10281
Listarte	6854
listo	10281
Listoje'ex	10281
listojen	6854
listojoo	13708
Listra	17135
lit'aj	23989
llavejil	17135
lo'peequech	6854
lo'peequil	13708
loco	6854
locojen	13708
Lot	17135
Loto	10281
lox	17135
lu'um	500356
lu'umil	20562
lu'umu	243324
luc	17135
lüc'cunbi	6854
luc'u	20562
Lucas	13708
Lucasa	6854
Lucasen	6854
Lucio	6854
lupbeeb	6854
ma	16278719
ma'a	82250
ma'ax	3523057
ma'axech	6854
ma'icbam	6854
ma'icham	99385
ma'ichama	23989
ma'lo	23989
ma'su'tal	13708
ma'su'tala	10281
ma'tziqui	6854
ma'yan	6854
maan	30843
maana	6854
maanbeeb	13708
maanbül	6854
maanil	27416
maantaj	6854
maante	6854
maantic	13708
maasca	126802
maasca'a	13708
mac	4465509
maca	774524
macac	126802
macaca	133656
macaqui	17135
Macedonia	89104
Macedoniaja	6854
maclant'an	23989
maclant'anbül	17135
maclant'antaj	17135
maclant'antajoo	13708
maclant'ante	13708
maclant'antic	30843
maclant'anticoo	6854
macoo	23989
maestro	34270
Maestro	143938
maestroje'ex	13708
maestrojo	20562
Magdalena	37698
mam	233042
mamaa	298157
mamaa'a	44552
mamaa'e'ex	6854
mamaa'e'exe	6854
mamaa'i	6854
mamaa'oo	41125
mamaa'oo'o	6854
mame'ex	13708
mamech	13708
mamo'on	17135
mamoo	85677
mamtzil	6854
mana	13708
mana'an	6854
manal	92531
Manases	6854
maneen	6854
Maneen	10281
manes	27416
manesoo	6854
mani	411251
maniji	99385
mano'on	6854
manoo	30843
mansabül	10281
mansaj	640867
mansajoo	23989
mansic	58260
manüc	85677
manücü	10281
manül	311865
manüloo	10281
manülü	30843
manüquen	6854
maque'ex	10281
Maquech	20562
maquen	17135
maqui	54833
Marcos	23989
Marcoso	13708
Maria	167927
Mariaja	123375
Marta	44552
Martaja	17135
mas	2100811
mataj	17135
matan	27416
Matat	6854
Matata	10281
Matatias	6854
Matatiasa	6854
Mateo	13708
Mateojo	10281
mati	6854
matic	10281
media	23989
meectaj	10281
meen	137083
mejen	1041838
mejene	126802
mejene'ex	27416
mejene'exe	10281
mejenech	23989
Mejenech	54833
mejeno'on	65114
mejenoo	41125
mejentzil	6854
Mejentzil	13708
Mejentzili	47979
Melqui	6854
Melquiji	6854
Melquisedec	27416
Melquisedeque	51406
men	8451225
mene	20562
mene'ex	17135
menoo	884191
mentüc	27416
mentücü	1168640
mesa	130229
mesaja	20562
mesajil	17135
Mesiasa	6854
Mesopotamia	6854
meyaj	2402396
meyaja	329001
meyaje'ex	20562
meyajech	6854
meyaji	17135
meyajil	10281
meyajili	13708
meyajo'on	10281
meyajoo	13708
meyajoo'o	6854
meyajtajoo	6854
meyajtic	6854
meyajtiqui	6854
Miguele	10281
miisa'an	6854
mil	181636
milagro	239896
milagroji	6854
milagrojil	6854
milagrojo	37698
Mileto	10281
mili	6854
Misia	6854
moc'oc	13708
moch	10281
Moch'a'anoo	6854
Moises	250178
Moisés	109667
Moisese	562044
Moisesi	6854
mol	95958
mola'an	6854
molaj	65114
molaje'ex	13708
molajoo	20562
molbol	13708
molic	23989
molical	6854
molo	51406
mooch	41125
moocho	10281
mostaza	6854
mostazaja	20562
motz	10281
Motz	10281
motzech	6854
motzinbil	20562
motzintajenoo	10281
motzintajoo	6854
motzinte	17135
motzinte'ex	10281
motzintic	34270
motzintique'ex	10281
motztzil	17135
motztzile'ex	6854
motztziloo	20562
mozo	27416
mozoje'exe	6854
mozojo	23989
mozojo'on	13708
mozotzili	6854
mu	23989
mu'yi	6854
muc	1069254
muc'a'ani	6854
muc'oo	6854
muc'u	65114
muc'yaj	17135
muc'yajtaj	27416
muc'yajtajoo	6854
muc'yajte	61687
muc'yajte'ex	30843
muc'yajtic	89104
muc'yajticoo	6854
muc'yajtique'ex	10281
muc'yajtiqui	10281
muca'an	85677
muca'ana	17135
muca'anoo	17135
mucaj	34270
mucajoo	34270
mucbeeb	6854
mucbeebal	6854
mucbi	89104
mucbo'on	6854
mucbul	34270
much	6854
müch	23989
much'a'an	27416
much'a'ane'ex	20562
much'a'ane'exe	10281
much'a'ano'on	6854
Much'a'ano'on	6854
much'a'anoo	198771
much'a'anoo'o	23989
much'lacoo	10281
much'lajoo	119948
much'lajoo'o	6854
much'laque'ex	6854
much'quinbi	6854
much'quinbil	10281
much'quintaj	10281
much'quintajoo	23989
much'quinte	10281
much'quintic	10281
much'quintoo	20562
much'tal	226188
much'tala	10281
much'taloo	13708
müch'ü	6854
mücha'an	17135
müchaj	109667
müchajene'ex	6854
müchajenoo	6854
müchajoo	61687
müchbeeb	23989
müchbeen	6854
müchbi	17135
Müchbi	34270
müchboo	6854
Müchboo	6854
müchbüc	10281
müchbül	51406
müche'ex	13708
mücheen	6854
müchic	17135
müchicaloo	6854
müchoo	17135
muchu	6854
müchü	61687
muctzil	10281
mucu	20562
mucul	82250
mucult'an	270740
mucult'ana	34270
muculu	10281
multa	6854
mümücja	6854
muneca	6854
muq'ue'ex	6854
muq'uil	20562
muquic	20562
muquicoo	6854
muquique'ex	6854
muuch	212480
muuch'e'ex	17135
muuch'o'on	41125
muuch'oo	75396
muuch'u	37698
muucuc	10281
muyal	68541
muyala	47979
n	191917
na	431814
na'a	17135
na'ajnoo	20562
na'at	1384547
na'ata	531200
na'ate'ex	20562
na'ate'exe	13708
na'ati	34270
na'oo	6854
na'tabül	6854
na'taj	23989
na'tajoo	27416
na'te	34270
na'tic	10281
na'too	6854
naab	6854
naach	229615
naacha	13708
naachaji	6854
naachil	27416
naal	226188
naala	10281
naali	6854
naaltaj	20562
naalte	30843
naaltic	6854
Naason	6854
Naasono	6854
naatz'i	13708
Naatz'i	51406
naatz'o'on	13708
naatz'oo	20562
Naatz'oo	37698
naatz'ül	20562
nac'oo	13708
nac'sabi	23989
nac'saj	10281
nac'sajoo	6854
nac'sic	6854
nac'ül	41125
naj	815649
naja	267313
naji	10281
najilcunbi	6854
nane'ex	6854
naq'ui	71969
Natanael	20562
Natanaele	13708
Nazaret	82250
Nazarete	23989
nec	185063
neen	17135
neene	13708
Neftali	6854
negocio	37698
nej	13708
neje	13708
nene	27416
ni	41125
Nicodemo	17135
Nicodemojo	13708
nicolaitas	6854
Ninive	13708
noc	606596
noc'o	106240
nocol	10281
Noe	20562
Noeje	20562
noj	58260
noja	71969
noja'a	6854
nojbej	10281
nojq'uin	6854
noocb	6854
nooch	939025
nooch'up	219334
nooch'upu	171354
nooche'ex	13708
noochil	239896
Noochil	747107
Noochile'ex	17135
noochili	13708
noochiloo	414678
noochiloo'o	6854
noocho	6854
noochoo	126802
NoochtziI	6854
Noochtzil	520919
Noochtzili	1024702
noochwinic	47979
Noochwinic	75396
Noochwinique'ex	20562
Noochwiniquen	6854
noochwiniqui	30843
noq'ue'ex	13708
noq'uil	13708
norte	27416
noventa	13708
noxi	366699
nu'cul	257032
nüc	78823
nüc'ü	10281
nucucb	6854
nucuch	723117
nueve	54833
nül	10281
numero	23989
nümül	95958
nüt'bül	10281
nüt'ic	6854
nüt'iquech	6854
nütz'a'an	116521
nütz'a'anoo	6854
nütz'ünac	27416
nütz'ünacoo	6854
nuuc	308438
nuucbi	13708
nuucboo	13708
nuucbucoo	6854
nuuctaj	17135
nuuctajen	10281
nuuctajoo	20562
nuucte	34270
nuucte'ex	27416
nuucte'exoo	10281
nuuctic	13708
nuuctiquenoo	6854
nuuctoo	23989
nuucu	51406
Obed	6854
Obede	10281
oc	27416
oc'ol	30843
ocho	47979
ocja	253605
ocja'a	157646
ocja'i	10281
ocja'il	6854
oco'on	20562
Oco'on	27416
ococ	106240
ococo'on	27416
ococoo	37698
ococoo'o	6854
ocol	82250
ocolo	6854
ocoloo	27416
ocoo	181636
ocoque'ex	37698
ocoquech	13708
ocoquen	17135
ocq'uin	17135
ocq'uini	41125
ocsajoo	6854
olivo	61687
Olivojo	6854
Olivos	10281
once	30843
Onesimo	10281
Onesimojo	13708
oo	27416
ool	339282
oolacoo	6854
oolal	75396
oolala	23989
oolbaanül	6854
oolbi	10281
oolbol	6854
oole'ex	23989
oolil	85677
oolili	85677
ooliloo	6854
oolo	109667
ooloo	13708
ooltaj	99385
ooltaje'ex	23989
ooltajen	10281
ooltajene	20562
ooltajoo	34270
oolte	75396
oolte'ex	20562
oolteen	20562
oolteene	10281
ooltic	37698
oolticaloo	6854
oolticoo	6854
ooltoo	23989
ooltzilech	6854
ooltziloo	6854
oque'ex	6854
oqueeb	23989
oqueech	6854
oqueen	10281
Oquen	6854
oqui	387262
oro	109667
orojo	34270
otzil	102812
otzile'ex	6854
otzili	82250
otzilil	6854
otzilo'on	6854
otziloo	10281
Otziloo	10281
ox	394116
p'a'as	27416
p'a'asa	17135
p'a'asbi	6854
P'a'asbi	13708
p'a'asboo	6854
p'a'asbül	34270
p'a'asbülü	6854
p'a'astajoo	23989
p'a'aste	27416
p'a'asteen	10281
p'a'astic	20562
p'a'asticoo'o	6854
p'a'astique'ex	10281
p'aateen	17135
p'aati	95958
P'aati	126802
p'aato'on	37698
p'aatoo	37698
p'aatüc	171354
p'aatüco'on	37698
p'aatücoo	17135
p'aatül	239896
p'aatüle'ex	17135
p'aatüloo	47979
p'aatüque'ex	13708
p'aatüquen	6854
p'atal	154219
p'atala	6854
p'ax	89104
p'e	414678
p'eel	1216620
p'eelac	10281
p'eele	10281
P'i'ixi	6854
p'icbiji	6854
p'ip'ismuc	10281
p'is	517491
p'isaj	10281
p'isajoo	6854
p'isbaj	178209
p'isbaja	23989
p'isbeeb	6854
p'isbil	10281
p'isi	6854
P'isi	6854
p'isic	17135
p'ixa'an	6854
P'ixa'anaque'ex	13708
p'ixtal	6854
p'o	20562
p'o'a'an	13708
p'o'a'ana	6854
p'o'aj	20562
p'o'ajoo	10281
p'o'ic	30843
p'o'icoo	6854
p'o'ique'ex	6854
p'oo	17135
p'ooc	10281
p'ujes	17135
p'ujesoo	6854
p'ujsaj	6854
p'ujsic	30843
p'ujsicoo	13708
p'ujsique'ex	13708
p'ujsique'exoo	6854
p'ujsoo	6854
p'up'uchch'inbil	6854
p'up'uchch'inte	10281
p'up'uchch'inteech	10281
p'up'uchch'inticoo	6854
p'ütaj	167927
p'ütaja	6854
p'ütaje'ex	27416
p'ütajen	13708
p'ütajenoo	6854
p'ütajoo	167927
p'ütbi	30843
p'ütboo	6854
P'ütboo	10281
p'ütbül	13708
p'üte'ex	85677
p'üteechoo	6854
p'üteen	17135
p'ütic	308438
p'ütical	6854
p'ütico'on	6854
p'üticoo	27416
p'ütique'ex	133656
p'ütiquech	10281
p'ütiquen	10281
p'ütiquene'ex	6854
P'üto'on	6854
p'ütoo	51406
p'ütü	178209
p'uuch	37698
p'uuchu	6854
p'uul	37698
p'uulu	13708
pa'loxtajoo	6854
pa'loxtic	6854
Pa'te	23989
paac	13708
Paac	17135
paac'baanülü	27416
paac'bül	13708
paac'taj	6854
paac'tajoo	6854
paac'te	44552
paac'te'ex	10281
paac'teen	6854
paac'tic	171354
paac'ticoo	6854
paac'tiquene	10281
paac'tiqui	20562
paac'too	6854
paan	6854
paana'an	6854
paanbi	6854
paantaj	13708
paatac	109667
paatacoo	27416
paataje'ex	13708
paataji	44552
paatajoo	41125
paatal	757388
paatala	6854
paatale'ex	102812
paataloo	119948
paataque'ex	17135
paay	58260
Pablo	716263
Pablojen	13708
Pabloji	6854
Pablojo	877337
pac	34270
pac'a	27416
pacb	10281
pach	2580605
pacha	257032
pache'ex	10281
pache'exe	6854
pachil	109667
pachili	140511
Pachili	352991
pachoo	68541
pachoo'o	13708
Pafos	6854
paloma	20562
palomaja	13708
pan	143938
pana	44552
Panfilia	13708
patal	318720
patala	10281
patale'ex	34270
patalech	6854
Patalech	6854
patalen	68541
patalil	400970
patalile'ex	17135
patalo'on	20562
pataloo	75396
Patara	6854
payanbej	267313
payanbeje	17135
paye	130229
pec	13708
pechec	10281
pecsabül	17135
pecsaj	58260
pecsic	10281
pectzil	1093244
pectzili	13708
Pedro	630586
Pedrojo	565471
peec	174782
peecoo	10281
peeque	27416
peetzil	10281
Pentecostés	6854
peq'ue	10281
peques	10281
Pergamo	10281
Perge	6854
perla	6854
perlaja	6854
pero	836212
Pilato	154219
Pilatojo	113094
pim	23989
pimil	6854
piquixc'ü'tajoo	17135
Pisidia	6854
pitajoo	13708
Piti	6854
pitic	17135
pitiqui	6854
pitnoc	6854
pix	6854
pixan	27416
pixana	13708
plata	30843
plataja	17135
plato	13708
platojo	10281
pocche	61687
pocche'e	37698
pol	387262
polbil	10281
pole'ex	6854
polil	34270
polo	34270
pom	13708
pomo	20562
Poncio	10281
Ponto	10281
posado	147365
posadoje'ex	6854
posadojo	23989
potajoo	6854
pote	61687
poteje	6854
potolal	17135
presidenteje	6854
preso	65114
presojen	6854
presojil	188490
presojili	23989
presojo	61687
Priscila	20562
püc'aal	109667
püc'aala	171354
püc'aj	44552
püc'aja	13708
püc'bi	82250
püc'biji	6854
püc'büc	6854
püc'bül	13708
püc'ültic	6854
puch'ic	6854
puerta	54833
puertaja	58260
puertajil	20562
Pues	5449087
pul	10281
pula'an	47979
pula'ana	27416
pula'anen	6854
pula'anoo	37698
pula'anoo'i	10281
pula'anoo'o	34270
pulaj	30843
pulajoo	17135
pulbi	44552
pulboo	20562
pulbuc	23989
pulbucoo	10281
pulbul	61687
pulbule'ex	17135
pulbuloo	10281
pulbuque'ex	6854
pule'ex	20562
pulic	20562
pulu	23989
pulya'aj	17135
pulya'aja	23989
püq'uic	23989
puro	6854
püsüc'al	469512
Püsüc'al	1052119
püsüc'ala	89104
püsüc'ale'ex	13708
püt	6854
pütbal	6854
pütbil	6854
pütic	6854
puutz'i	10281
Puutz'oo	13708
puutz'ul	68541
puutz'ule'ex	6854
puutzu	17135
püxic	6854
püya'ane'ex	6854
Püya'ane'ex	6854
püyaj	54833
püyaje'ex	10281
püyajo'on	13708
püyajoo	133656
püybe'ex	23989
püybi	34270
Püybo'on	6854
püyboo	13708
Püyboo	17135
püybüc	6854
püyeech	6854
püyic	13708
püyiquech	10281
püyoo	30843
püyü	13708
q'nin	10281
q'ue'es	27416
q'uewel	37698
q'uewele	37698
q'uex	23989
q'uexa'an	6854
q'uexa'ano'on	6854
q'uexaj	23989
q'uexajoo	10281
q'uexbi	13708
q'uexbil	116521
q'uexbili	6854
q'uexe	30843
Q'uexe'ex	10281
q'uexic	30843
q'uexoo	6854
q'ui'ix	20562
q'ui'ixi	10281
q'uic	71969
q'uiich	17135
q'uin	1830070
q'uinam	10281
q'uinc'aba	6854
q'uini	281022
q'uinil	1014421
q'uinili	65114
q'uinilu	6854
q'uiq'uel	130229
q'uiq'uele	37698
q'uiq'ui	27416
qne'en	6854
que	13708
que'en	3341421
que'enac	13708
que'enaque'ex	37698
que'ene	13708
que'ene'ex	383835
que'enech	47979
que'enen	329001
que'enene	6854
que'eni	17135
que'eno'on	236469
que'enoo	1017848
que'ex	78823
que'exac	85677
quechac	13708
queech	27416
queen	82250
quelemcunbiji	6854
quelemcuntaj	6854
quenac	23989
quet	414678
quetac	10281
quetic	10281
quetil	30843
quetili	6854
queto'on	6854
quetoo	37698
quettal	17135
qui	3660141
qui'ac	82250
qui'aco'on	13708
qui'acoo	27416
qui'aje'ex	6854
qui'aji	13708
Qui'aji	27416
qui'ajoo	6854
Qui'ajoo	6854
qui'aque'ex	51406
Qui'aque'ex	51406
qui'cunbul	10281
qui'cuntajoo	13708
qui'cunte	30843
qui'cunte'ex	13708
qui'cuntic	34270
qui'cuntico'on	6854
qui'cunto'on	6854
qui'cuntoo	10281
qui'e'ex	164500
qui'e'exe	6854
qui'ech	20562
qui'en	17135
qui'i	332428
qui'il	1381120
qui'ile'ex	44552
qui'ile'exe	6854
qui'ili	71969
qui'iloo	23989
qui'o'on	47979
qui'oo	462658
Qui'qui't'anbi	13708
qui'qui't'anboo	6854
qui'qui't'antajoo	6854
qui'qui't'ante'ex	6854
Qui'qui't'ante'exoo	6854
qui'tal	54833
qui'taloo	6854
quic	34270
quicb'pan	6854
quich'pan	483220
quich'pana	68541
quich'panil	102812
quich'panili	10281
quimeeb	30843
quimeebal	6854
quimeebala	6854
quimeen	27416
quimen	466085
quimene	411251
quimene'ex	10281
quimenen	41125
quimeni	6854
quimeno'on	51406
quimenoo	20562
quimes	150792
quimesoo	54833
quimi	380407
quimic	78823
quimico'on	6854
quimico'ono	6854
quimicoo	23989
quimiji	13708
quimil	349564
quimile'ex	6854
quimili	75396
quimiloo	10281
quimiquen	17135
quimiquene	6854
quimoo	119948
quimoo'o	13708
quimsabi	99385
quimsabiji	23989
quimsaboo	89104
quimsabüc	157646
quimsabüco'on	10281
quimsabücoo	27416
quimsabücü	27416
quimsabül	185063
quimsabüloo	13708
quimsabülü	13708
quimsabüquen	34270
quimsabüquene	6854
quimsaj	85677
quimsaja	17135
quimsaje'ex	27416
quimsajoo	58260
quimse'ex	6854
quimseech	6854
quimseen	41125
quimsic	51406
quimsicaloo	6854
quimsicoo	10281
quimsique'exe	6854
quimsoo	17135
quin	980150
quinientos	6854
quintal	6854
quisin	178209
quisini	291303
Rahaba	6854
rancho	34270
ranchojil	6854
rato	47979
reina	17135
rey	520919
reye	215907
reyen	10281
Reyen	10281
reyil	95958
reyile'ex	6854
reyili	23989
reyoo	65114
Roma	44552
Romaja	34270
Romano	17135
Romanojoo	6854
sa	6854
sa'al	6854
Sa'al	6854
sa'ala	17135
sa'ala'an	6854
sa'ala'ano'on	13708
Sa'ala'ano'on	20562
sa'albeeb	6854
sa'albeebe	10281
sa'alboo	17135
sa'albüc	47979
sa'albüco'on	54833
sa'albüco'oni	6854
sa'albücoo	54833
sa'albücoo'o	17135
sa'albül	137083
sa'albüle'ex	6854
Sa'albüle'ex	6854
sa'albüloo	6854
sa'albülü	20562
sa'albüque'ex	34270
sa'albüquech	6854
sa'albüquen	6854
sa'alil	13708
Sa'alil	239896
Sa'alilech	10281
Sa'alili	30843
Sa'aliloo	6854
sa'altaj	34270
sa'altajen	6854
sa'altajo'on	30843
sa'altajoo	6854
sa'alte	85677
sa'alte'ex	23989
sa'alteech	6854
sa'alteen	10281
sa'altic	30843
sa'altical	17135
sa'alticale'ex	6854
sa'alticalen	6854
sa'alticaloo	17135
sa'altico'on	10281
sa'altique'ex	6854
sa'alto'on	30843
sa'altoo	47979
sa'tala	6854
sa'tes	71969
sa'tesabeeb	17135
sa'tesabi	89104
sa'tesaboo	10281
sa'tesabüc	34270
sa'tesabücoo	10281
sa'tesabül	61687
sa'tesabüle'ex	10281
sa'tesabüloo	13708
sa'tesaj	61687
sa'tesajoo	10281
sa'tese'ex	27416
sa'tesic	44552
sa'tesicaloo	6854
sa'tesique'ex	20562
sa'tesoo	17135
sa'ti	95958
sa'tiji	10281
sa'too	75396
Sa'too	161073
sa'too'o	6854
sa'tüc	34270
sa'tül	54833
sa'tüle'ex	13708
saac	71969
saacaco'on	6854
saacaji	6854
Saacaji	10281
saacajoo	10281
Saacajoo	20562
Saacaque'ex	6854
saaco'on	13708
saacoo	92531
saactal	30843
saactale'ex	30843
Saacte'ex	6854
saactic	27416
saactique'ex	10281
saalac	6854
saaque'ex	17135
saaquech	6854
saaquen	10281
Saaquen	10281
saaquil	82250
saaquile'ex	6854
saaquili	10281
sabactani	6854
sabeensil	130229
sac	126802
saca	10281
sacana	6854
sacanili	10281
sacantale'ex	6854
saduceo	65114
saduceojo	13708
Salatiel	6854
Salatiele	6854
Salem	6854
Salmo	10281
Salmojo	13708
Salmon	10281
Salmono	6854
Salomon	23989
Salomono	17135
samal	20562
Samala	6854
samalac	6854
Samalac	6854
samalil	23989
samalili	89104
Samaria	27416
Samariaja	6854
Samariajil	23989
Samariajili	17135
Samarla	10281
sami	10281
samiji	6854
Samuel	6854
sansamal	51406
Sansamal	58260
Sansamijac	6854
Santiagojo	6854
santo	20562
Sara	6854
Saraja	10281
Sardis	13708
sasac	10281
sasaji	17135
sasajiji	23989
sasil	133656
sasilac	10281
sasilaji	10281
Sasilaji	20562
sasilcunbul	6854
sasilcunte	17135
sasilcuntic	30843
sasili	75396
sasilil	58260
sastal	6854
sastala	17135
Satanas	10281
Saulo	126802
Saulojo	92531
Saulu	6854
se	154219
seeb	226188
seeba'an	30843
seebac	10281
seebal	202198
seebaque'ex	10281
seebe'ex	10281
seebil	20562
seeboo	30843
Seebte	17135
seis	65114
semana	17135
semanaja	6854
semilla	143938
semillaja	23989
sesenta	30843
setenta	37698
Sicar	6854
Sidon	44552
siete	380407
siis	20562
siisi	27416
siit	17135
sij	472939
sija'an	10281
sijaj	13708
sijajoo	6854
siji	30843
sijibi	23989
sijibil	17135
sijic	61687
Silas	30843
Silasa	47979
silla	106240
sillaja	20562
Siloe	10281
Silvano	13708
Simeon	27416
Simeono	13708
Simon	257032
Simono	95958
sina'an	6854
sina'ana	10281
Sinai	13708
Sion	23989
sip'il	2601167
sip'ile'ex	41125
sip'ile'exe	6854
sip'ili	613450
sip'ilil	13708
sip'iloo	27416
siq'ui	17135
siq'uil	23989
siq'uile'ex	6854
Siquem	6854
Siria	27416
Sodoma	34270
soldado	325574
soldadojil	6854
soldadojo	301584
soldadojoo	6854
soldadojoo'o	6854
Sostenese	6854
sotmen	47979
su'tal	6854
su'tes	6854
su'tesic	10281
su'ti	20562
su'tuc	6854
su'tul	6854
su'uc	10281
su'ucu	6854
suc	23989
süc	92531
sücaji	10281
suco'on	20562
sucoo	95958
sücoo	10281
Sücoo	13708
sücpete	6854
sücquimil	6854
sucquinte	6854
sücü	6854
sucu'un	75396
sucu'unoo	27416
sucu'untzil	10281
sucu'untzili	13708
sudac	34270
sudacacoo	6854
sudaco'on	6854
sudactal	27416
Sudactale'ex	6854
Sudaque'ex	6854
sudaquen	17135
sudaquil	10281
sudaquili	6854
suductzil	30843
suerteje	6854
suq'uin	68541
suq'uini	10281
suque'ex	6854
süquimil	6854
sur	37698
sut	668284
sutaj	68541
sütaj	10281
sütic	10281
sutil	41125
sutili	20562
sutiloo	10281
sutinticoo	6854
sutu	20562
sützaj	10281
sützic	6854
sützü	6854
Sützü	10281
t'aaj	13708
t'ab	27416
t'aboo	6854
t'an	19561879
t'ana	438668
t'anac	37698
t'anacoo	47979
t'ane'ex	58260
t'ane'exe	34270
t'ane'exi	6854
t'anech	6854
t'ani	37698
t'anil	10281
t'ano'on	6854
t'anoo	2104238
t'ele	37698
t'iit'i	10281
T'iit'i	13708
t'iit'ic	10281
t'iit'il	23989
t'inc'aan	6854
t'it'i	10281
t'it'ic	20562
t'ochic	13708
t'ox	13708
t'oxaj	10281
t'oxajoo	10281
T'oxbi	6854
t'oxboc	6854
t'oxic	6854
t'oxo	13708
T'oxo	13708
t'oxoo	20562
t'üba'an	20562
t'übajoo	6854
t'übbül	6854
t'übic	6854
t'uuch	6854
ta	2697126
ta'acbe'ex	13708
ta'ach	538054
ta'ache'ex	119948
ta'achoo	376980
ta'an	10281
ta'lu'um	27416
ta'lu'umil	13708
taab	10281
taaba	17135
taac'a'an	27416
taac'taj	10281
taac'te	10281
Taac'te'ex	6854
taacbeeb	10281
taactaj	10281
taactic	13708
taan	712836
taana	30843
taane'ex	27416
taane'exe	6854
taanil	89104
taanoo	215907
taanoo'o	10281
Tabita	6854
tac	664857
taca	23989
tacan	10281
tajen	6854
tal	37698
tala'an	75396
tala'anech	6854
tala'anen	6854
tala'anoo	20562
talac	89104
talacoo	44552
talaque'ex	30843
talaquech	30843
talaquen	13708
tale'ex	17135
taleech	10281
Taleech	10281
taleen	140511
talel	71969
taleloo	20562
tales	23989
Tales	47979
talesabüc	23989
talesabücoo	6854
talesaj	51406
talesaje'ex	10281
talesajoo	34270
talesic	6854
talesoo	6854
Talesoo	10281
tali	287876
talo'on	23989
taloo	267313
taloo'o	6854
tam	23989
tamil	27416
tan	8865904
tanac	54833
tanaque'ex	44552
Tanaque'ex	47979
tancooch	6854
tane'ex	1758101
tanil	298157
tanile'ex	44552
taniloo	30843
tanoo	2796512
taq'uin	445522
taq'uini	167927
Tarso	17135
tat	908181
tata	71969
Tata	95958
tate'ex	6854
Tate'ex	54833
tate'exe	37698
tattzil	20562
Tattzil	123375
tattzile'exe	6854
tattzili	17135
Tattzili	459231
tayaame'exe	6854
te	82250
te'ex	2810220
te'exe	565471
te'exi	6854
te'i	7649284
te'iji	863628
tech	661430
teche	133656
techoo	6854
tedo	17135
teec	17135
ten	1401683
tene	277594
tene'ex	6854
tene'exe	13708
teni	17135
Teofilo	6854
tep	30843
tepa'an	27416
tepaj	13708
tepajoo	6854
tepbeeb	17135
Tertulo	13708
Tertulojo	13708
Tesalonica	30843
testigo	102812
testigojil	10281
testigojili	6854
ti	37639825
ti'al	6854
ti'alte	6854
ti'i	14064813
ti'ia	10281
ti'ica	6854
ti'ije'ex	106240
ti'ijen	20562
ti'iji	1333141
ti'ijo'on	75396
ti'ijoo	4732823
ti'ijoo'i	6854
ti'ijoo'o	1316005
ti'itulacal	6854
Tiatira	17135
tibaalo	6854
Tiberias	10281
tica'an	6854
tichich	10281
ticuntal	6854
tiesta	13708
tiiw	17135
tima	6854
Timoteo	119948
Timoteojo	51406
tin	1559329
tina'an	215907
tina'anen	13708
tina'anoo	37698
tinaach	6854
Tinca'al	6854
tinlac	30843
tinlaco'on	6854
tinlacoo	17135
tinlaji	23989
Tinlaji	71969
tinlajoo	10281
Tinlajoo	10281
tinlaque'ex	6854
Tinlen	10281
tinlene'ex	6854
Tinlene'ex	6854
tintaan	10281
tintal	85677
tiqui	719690
Tiquico	20562
tiquil	10281
tiquin	27416
tiquini	10281
Tiro	51406
titan	6854
Tito	71969
Titojo	20562
tiwalac	6854
to	1833497
to'on	1274880
to'oni	6854
to'ono	147365
toalla	6854
tocaj	6854
tocboc	6854
tocbol	30843
toco	54833
toj	1237182
toja'an	10281
tojac	37698
tojaji	27416
tojajoo	10281
tojaque'ex	23989
toje'ex	58260
toji	10281
tojil	534627
tojili	17135
tojo	335855
tojoo	99385
tojquinaj	6854
tojquinbeeb	6854
tojquinbi	17135
tojquinbil	20562
tojquinbile'ex	6854
tojquintaje'ex	6854
tojquinte	75396
tojquinte'ex	13708
Tojquinte'ex	17135
tojquintic	61687
tojquinticoo	6854
tojquinto'on	6854
tojquintoo	37698
tojtal	20562
Tolemaida	6854
Tomas	27416
Tomasa	23989
tontojaje'ex	6854
tool	171354
toolboo	6854
toolo	37698
tooltajoo	10281
tooltoo	6854
Tooxol	6854
top	2875335
top'o	17135
toquic	17135
toro	10281
torojo	6854
toxaj	44552
toxbi	13708
treinta	41125
tres	47979
Troas	20562
Trofimo	6854
tu	12234742
Tu'ujaji	6854
tu'ujtal	47979
tuba	1888331
tubajac	284449
tubajaca	20562
tubawalacoo	6854
tubbi	23989
tubul	34270
tüc'beeb	37698
tüc'bül	6854
tuc'oo	6854
tuc'sic	20562
tuc'uc	6854
tuc'ul	47979
tuc'ule'ex	20562
tuc'uloo	10281
tücaa	500356
tücaa'a	6854
tücaa'been	47979
tücaa'bi	102812
tücaa'boo	71969
tücaa'boo'o	6854
tücaa'büc	10281
tücaa'bücoo	10281
tücaa'bül	119948
tücaa'oo	6854
tücaa'taj	226188
tücaa'taje'ex	23989
tücaa'tajen	133656
tücaa'tajene	27416
tücaa'tajenoo	6854
tücaa'taji	6854
tücaa'tajo'on	10281
tücaa'tajoo	119948
tücaa'te	143938
tücaa'te'ex	6854
tücaa'teech	6854
tücaa'teen	6854
tücaa'tic	75396
tücaa'tico'on	10281
tücaa'ticoo	20562
tücaa'tique'ex	17135
tücaa'tiquen	10281
tücaa'tiqui	10281
tücaa'too	78823
tucaye	260459
tucaye'e	27416
tucaye'il	418106
tucaye'ili	102812
tuclabüc	6854
tuclabül	10281
tuclaj	89104
tuclaja	10281
tuclajoo	37698
tucle	89104
tucle'ex	61687
Tucle'ex	130229
tucleje	10281
tuclic	538054
tuclicoo	20562
tuclique'ex	106240
tucliqui	51406
tucloo	61687
tucul	822503
tucule'ex	30843
tuculi	10281
tuculoo	20562
tuculu	130229
tücünac	47979
tücünacoo	102812
tuda'an	13708
Tuda'an	23989
tudel	13708
tudesajoo	30843
tudi	27416
tuduc	6854
tulacal	3293441
tulacala	23989
tulacale'ex	215907
tulacale'exe	44552
tulacale'exi	6854
tulacalo'on	106240
tulacalo'ono	30843
tulacaloo	771097
Tulacaloo'o	10281
tülaj	34270
tülajen	10281
tülajoo	6854
Tülbi	6854
Tulca'bi	6854
tülic	20562
tülique'ex	6854
tüloo	6854
tülü	10281
tumul	167927
tumulben	78823
tumulbene	20562
tümün	6854
tümünü	6854
tun	1226901
tunich	479793
tunichi	78823
tunichil	6854
tunu	27416
tup	6854
tupbi	10281
tupbul	20562
tupic	10281
tupul	17135
tupulu	6854
tuq'ui	6854
tus	298157
tusaj	10281
tusajoo	17135
tusboo	6854
Tusboo	6854
tusbul	10281
tuse'ex	20562
tusi	10281
tusic	20562
tusil	41125
tusique'ex	10281
tusoo	23989
tusu	130229
tutulca'tic	10281
tutuus	6854
tuub	6854
tuubtajoo	10281
tuubteen	6854
tuul	4324998
tuulac	47979
tuule'ex	164500
tuule'exe	75396
tuulil	61687
tuulili	6854
tuulo'on	78823
tuulo'ono	13708
tuuloo	113094
tuulu	860201
tuun	10281
tuwich	1442808
tuwiche'ex	10281
tuwichi	51406
tuwichoo	143938
tuyaamoo	6854
tz'a	51406
Tz'a	130229
tz'a'cül	20562
tz'a'e'ex	95958
tz'a'e'exoo	10281
tz'a'eech	10281
tz'a'een	6854
tz'a'o'on	6854
tz'a'oo	61687
tz'aa	1028129
tz'aa'e'ex	20562
tz'aa'oo	47979
tz'abi	1161786
tz'abiji	27416
tz'abite'ex	6854
tz'aboo	154219
tz'abüc	243324
tz'abücoo	20562
tz'abül	736826
tz'abüle'ex	17135
tz'abüloo	89104
tz'ac	6854
tz'aj	1898612
tz'aja	13708
tz'aja'an	20562
tz'aje'ex	281022
tz'ajo'on	10281
tz'ajoo	424960
tz'e'tz'e'tac	6854
tz'eec	1651861
tz'eecac	13708
tz'eecal	6854
tz'eecaloo	6854
tz'eecoo	34270
tz'eeque	41125
tz'eeque'ex	106240
tz'etz'eec	171354
tz'etz'eecac	92531
tz'etz'eeque	41125
tz'etz'etac	6854
tz'i	161073
tz'i'laj	10281
tz'i'laja	6854
tz'i'lajbül	17135
tz'i'lic	23989
tz'i'tz'i	17135
tz'iib	75396
tz'iiba'an	1082963
tz'iiba'ana	222761
tz'iiba'anoo	37698
tz'iibi	6854
tz'iibtaj	479793
tz'iibtaja	23989
tz'iibtajoo	27416
tz'iibte	174782
tz'iibteje	13708
tz'iibtic	219334
tz'iibtiqui	23989
tz'iic	164500
tz'iicac	6854
Tz'iicajeen	6854
tz'iicaji	10281
Tz'iicaji	17135
tz'iicajoo	27416
tz'iicoo	85677
tz'iictal	23989
tz'iictale'ex	6854
tz'iictique'ex	6854
tz'iique'ex	23989
tz'iiqui	6854
tz'iiquil	209053
tz'iiquili	13708
tz'iiquiloo	10281
tz'itz'i	17135
tz'ocolbeel	65114
tz'ocolbeele	85677
Tz'ocsabi	6854
tz'ocsabüc	37698
tz'ocsabül	140511
tz'ocsabülü	6854
tz'ocsaj	404397
tz'ocsaja	71969
tz'ocsaje'ex	54833
tz'ocsajene'ex	10281
tz'ocsajoo	106240
tz'ocse'ex	215907
tz'ocse'exe	6854
tz'ocseen	10281
tz'ocsic	1446235
tz'ocsicale'ex	10281
tz'ocsicoo	47979
tz'ocsique'ex	82250
tz'ocsique'exoo	10281
tz'ocsiquech	10281
tz'ocsiquen	68541
tz'ocsiquene	23989
tz'ocsiquene'ex	10281
tz'ocsiqui	130229
tz'ocsoo	6854
tz'oesic	13708
tz'oesiquen	6854
tz'oques	541481
tz'oquese	34270
tz'oquesoo	58260
tz'oqui	6854
tz'ub	291303
tz'ube'ex	6854
Tz'ube'ex	6854
tz'ubech	6854
tz'uben	6854
tz'ubi	10281
tz'ubu	198771
tz'ücbül	6854
tz'ücyaj	17135
tz'ulil	137083
tz'ulili	37698
tz'üpütc'ü	6854
Tz'ütz'ülnac	6854
tz'ütz'ülnaque'ex	10281
Tz'ütz'ülnaquen	6854
tza'cül	13708
tzaam	61687
tzaama'an	6854
tzaj	89104
tzaquesic	6854
tze'ec	34270
tze'ecbel	17135
tze'ecbele	6854
tze'ecbi	10281
tze'ectaj	13708
tze'ectajo'on	6854
tze'ectajoo	20562
tze'ecte	10281
Tze'ecte'ex	6854
tze'ectic	13708
tze'ectico'on	17135
tze'ecticoo	17135
tze'ectique'ex	10281
tzeel	329001
tzeele	68541
tzeeloo	13708
tzeenbel	10281
tzeenboo	6854
tzeentajoo	13708
tzeente	10281
tzeentic	6854
tzeentoo	13708
tzic	17135
tzicbal	250178
tzicbala	6854
tzicbalbi	17135
Tzicbalbi	23989
tzicbalbül	68541
tzicbalbülü	13708
tzicbaltaj	99385
tzicbaltajoo	47979
tzicbalte	147365
tzicbalteen	6854
tzicbaltic	198771
tzicbaltique'ex	10281
tzicbaltiqui	58260
tziil	41125
tziili	10281
tziilil	6854
tziit	71969
tzilaj	6854
tzili	20562
tzililal	6854
tzimin	113094
tzimini	75396
tziqui	6854
tzo'otzel	65114
tzol	34270
tzolaj	30843
tzolajoo	23989
tzolbeebal	6854
tzolbi	20562
tzolbol	6854
tzole'ex	10281
tzoleech	6854
tzoleen	20562
tzoleene	6854
tzolic	27416
tzoliquech	6854
tzolo	113094
tzoloo	13708
tzümaj	6854
tzümü	10281
Tzützülnac	6854
Tzützülnacoo	6854
u	112100400
u'yajbi	20562
U'yajbi	23989
u'yajbüc	20562
u'yajbül	13708
u'ye'ex	41125
U'ye'ex	113094
U'yeen	20562
U'yeene'ex	68541
u'yi	10281
U'yi	23989
uc'aatajoo	6854
uc'aba	17135
uc'aj	10281
uc'ajech	6854
uc'ajene	6854
uc'ajtal	10281
uc'ochol	6854
uc'ul	78823
uc'ulu	30843
uca'a	13708
ucha'an	10281
ucha'anoo	10281
uchac	130229
Uchac	332428
uchben	688846
uchbene	95958
uchbenmamaa	6854
uche'ex	20562
uchi	1641580
uchiji	267313
uchoo	185063
uchuc	287876
uchucoo	58260
uchul	171354
uchuque'ex	10281
Uchuque'ex	37698
ude'ex	10281
udeech	10281
udeen	61687
udel	89104
udi	164500
udoo	27416
uduc	116521
uduquech	6854
uduquen	47979
uj	68541
uju	34270
ulaac	1442808
ulaac'a	185063
ulaac'oo	34270
ulaac'oo'o	6854
Ulaac'oo'o	13708
ulevadurajili	6854
umen	17135
umenoo	10281
umeyaj	6854
una	6854
una'at	6854
upectzil	6854
upu	10281
upüsüc'al	10281
uq'uic	10281
uq'uinil	6854
usa'tesabül	6854
usc'ac	37698
usc'acoo	27416
usc'acoo'o	10281
usc'ajeen	10281
usc'aji	106240
usc'ajoo	92531
usc'al	44552
usc'aque'ex	10281
usc'aquen	10281
usip'il	6854
usq'uinbic	17135
usq'uinbil	10281
ut'an	13708
ütantzil	6854
ütantzili	17135
utz'eec	10281
utz'ocsic	6854
utzquinaja'an	17135
utzquinbi	17135
utzquinte	6854
Utzquinte	6854
uva	17135
uvaja	30843
uxtun	20562
Uxtun	185063
uyadaj	10281
uyaj	13708
uyet'ocoo	10281
uyocja	6854
uyool	6854
uyotoch	6854
uyotzilili	6854
val	10281
van	20562
veinte	6854
veinticuatro	27416
ventana	6854
viaje	6854
vino	75396
vinojil	10281
vinojo	58260
wa	5294867
wa'an	123375
wa'ane'ex	13708
wa'anoo	51406
wa'cuntaj	6854
wa'cuntic	10281
wa'lac	6854
wa'laji	30843
Wa'laji	78823
wa'lajoo	17135
Wa'lajoo	20562
Wa'len	27416
wa'taan	44552
wa'tal	30843
wa'taloo	6854
Wa'taloo	10281
wa'ye	836212
wa'ye'e	154219
waalbül	47979
waantajech	6854
waante	6854
waante'ex	44552
waanteene'ex	10281
waantic	20562
waanticale'ex	6854
waantico'on	6854
waanticoo	37698
waantique'ex	6854
waantoo	13708
wac	10281
wacax	68541
wacaxa	10281
wadaj	658002
wadaja	106240
wadaje'ex	20562
wadaji	6854
wade'ex	92531
wadic	1576465
wadicte'ex	10281
wadique'ex	113094
wadiqui	209053
wadoo	17135
wadü	891045
wadü'ü	61687
waj	507210
waja	17135
wal	198771
walac	4698552
walacoo	2001425
walaque'ex	404397
walaquil	10281
watac	462658
wataca	89104
wataco'on	6854
watacoo	23989
watacoo'o	10281
wataquen	75396
wayan	6854
weca'anoo	17135
wecajoo	13708
weecoo	6854
Weecoo	10281
weel	812222
weele	27416
weele'ex	466085
weele'exe	30843
weelene'ex	6854
weeloo	13708
weeltaj	78823
weeltaje'ex	10281
weelte	78823
weelte'ex	68541
weelte'exe	10281
weeltic	30843
weequel	13708
wemel	6854
wemes	6854
wet	10281
wet'ajoo	6854
wet'bi	6854
wet'e	30843
wet'ic	23989
wet'ique'ex	6854
wet'oc	171354
wet'oco	10281
wet'ocoo	30843
wet'octaj	27416
wet'octe	6854
wet'octe'ex	6854
wet'octique'exoo	13708
wet'octoo	6854
wet'oque'ex	51406
wetcaal	191917
wetcaala	17135
wetcaale'ex	75396
wetcaaloo	6854
wetcristianojil	47979
wetcristianojili	13708
wetel	500356
wetele	133656
wetele'ex	260459
wetele'exe	133656
weteli	6854
wetmeyaj	44552
wetquimil	6854
wetquimilech	6854
wettz'iiquil	20562
wettz'iiquili	6854
wettz'ocsaj	10281
wi'ij	10281
wi'ijaji	6854
wi'ije'ex	6854
wi'ijech	6854
wi'ijene	6854
wi'ijil	30843
wi'ijili	13708
wi'ijoo	6854
Wi'ijoo	10281
wi'ijoo'o	13708
wi'ijtal	10281
wicb	6854
wich	1871195
wicham	37698
wiche'ex	54833
wiche'exe	13708
wichi	274167
wichil	723117
wichile'ex	10281
wichili	6854
wichiloo'o	6854
wichintic	13708
wichoo	75396
wichoo'o	6854
wila	253605
wilaj	287876
wilaja	47979
wilaje'ex	51406
wilajech	30843
wilajoo	13708
wilbil	23989
wile'ex	85677
wile'exe	6854
wileen	34270
wilic	185063
wilicoo	10281
wilique'ex	37698
wilique'exe	27416
wilique'exoo	6854
wiliquene'ex	13708
wiliqui	58260
wiloo	17135
winic	1703268
winico'on	10281
winicoo	17135
winiqui	1130942
winiquil	68541
winiquile'ex	6854
winiquilech	10281
winiquilen	23989
witz	222761
witz'in	61687
witz'ine'ex	10281
witzi	51406
wix	10281
woc	119948
woc'lal	164500
woc'lala	58260
woc'lale'ex	20562
woc'lale'exe	20562
woc'ol	263886
woc'ole'ex	68541
woc'ole'exe	54833
woc'olo	65114
woc'ot	6854
wochmi	6854
wocja	17135
wocol	30843
wocole'ex	10281
wocsic	6854
wocsique'ex	6854
wooi	10281
wool	2512063
woole'ex	95958
woole'exe	6854
wooli	10281
woolo	47979
woque'ex	6854
wot'el	23989
wot'ele'ex	6854
wotoch	99385
wotocho	20562
wotzilil	178209
wotzilile'ex	10281
wotzilili	10281
wu'yaj	205625
wu'yaja	13708
wu'yaje'ex	102812
wu'yajoo	6854
wu'ye'ex	143938
wu'ye'exe	6854
wu'ye'exoo	17135
wu'yeech	23989
wu'yeen	10281
wu'yeene	6854
wu'yeene'ex	20562
wu'yi	246751
wu'yic	150792
wu'yicoo	6854
wu'yique'ex	10281
wu'yique'exe	6854
wu'yiqui	20562
wu'yoo	44552
wuc'u	10281
wuc'u'u	6854
wuc'ul	51406
wuc'ule'ex	6854
wudel	27416
wumil	10281
wumile'ex	6854
wuq'uic	34270
wuq'uique'ex	6854
wusc'al	13708
wusq'uinte	17135
wusq'uintic	6854
wusq'uintique'ex	10281
wütan	41125
wütana	13708
wütane'ex	10281
wutzinte	6854
wutzquinte	17135
wutzquinte'ex	10281
wuustaj	6854
wuustaji	6854
wuxique'ex	6854
wüyül	113094
wüyülü	6854
xa'num	1370839
xa'numbeeb	6854
xa'numen	6854
xa'numu	17135
xaab	10281
xaaba'an	17135
xaabtaj	10281
xaabte	13708
xaabtic	13708
xac	41125
xan	551762
xana	10281
xanaji	27416
xantal	23989
xeel	41125
xeele	6854
xeelil	10281
xeet	37698
xeex	10281
Xen	20562
xene'ex	6854
Xene'ex	13708
xet'aj	41125
xet'ajoo	6854
xetel	6854
xi'ic	212480
xi'icoo	13708
xi'iqui	6854
xic	34270
xico'on	65114
xicoo	147365
xidal	65114
xiit	13708
ximbal	130229
ximbala	23989
xiq'uin	6854
xique'ex	140511
xiquech	157646
xiqueche	6854
xiquen	75396
xiquene	6854
xiquin	150792
xiquine'ex	13708
xiquini	6854
xit'a'an	13708
xit'ajoo	17135
xoc	6854
xoca'an	6854
xoca'anoo	10281
xocaj	6854
xocaje'ex	34270
xocajoo	6854
Xocbi	6854
xocboc	13708
xocbol	20562
xoco	23989
xonlaji	20562
Xonlaji	78823
xonlajoo	44552
xonlaquech	6854
xontal	37698
xooc	20562
xool	6854
xoolo	10281
xoolte	30843
xoot	10281
xoox	20562
xooy	13708
xooya'an	10281
xooybol	6854
xooytaj	6854
xooyte	6854
xoquic	41125
xoquiqui	6854
xotbi	6854
xotboc	6854
xotbol	10281
xotic	6854
xotique'ex	10281
xoy	23989
xüc	75396
xülab	54833
xülaba	65114
xulub	37698
xulubu	6854
xuuc	13708
xuuch	106240
xuuch'u	58260
y	3056972
ya	6854
yaab	1535340
yaaba	181636
yaabac	10281
yaabajoo	6854
yaabe'ex	10281
yaabil	548335
yaabili	10281
yaabiloo	6854
yaabo'on	17135
yaaboo	198771
yaabtal	27416
yaal	10281
yaalbül	387262
yaalbüloo	34270
yaalbülü	6854
yaaltabi	17135
yaaltabül	61687
yaaltaj	44552
yaaltajoo	75396
yaalte	58260
yaalte'ex	6854
yaaltic	198771
yaalticoo	6854
yaaltoo	10281
yaam	418106
yaama	17135
yaame'ex	459231
yaame'exe	243324
yaame'exi	10281
yaamoo	1127515
yaamoo'o	78823
yaantabeeb	6854
yaantabül	37698
yaantabüloo	6854
yaantaj	10281
yaantajen	20562
yaantajo'on	6854
yaantajoo	34270
yaante	37698
yaante'ex	99385
yaante'exe	10281
yaanteech	17135
yaanteen	23989
yaantic	61687
yaantical	6854
yaantico'on	23989
yaanticoo	58260
yaantiquen	37698
yaantiquene	13708
yaanto'on	23989
yaantoo	47979
yaax	171354
yac	27416
yacan	13708
yacunaj	13708
yacunaja	6854
yacunbul	6854
yacunte	41125
yacunte'ex	68541
yacunte'exoo	6854
Yacunte'exoo	10281
yacuntic	102812
yacunticoo	47979
yacuntique'ex	30843
yacuntiquen	6854
yacuntiquene	6854
yacuntiqui	6854
yacuntoo	34270
yada	130229
yada'a	6854
yadaj	1867768
yadaja	78823
yadaji	10281
yadajoo	541481
yadajoo'o	23989
yadic	1199484
yadicaloo	6854
yadicoo	37698
yadiqui	92531
yadoo	99385
yadü	637440
yadü'ü	17135
yaj	6686269
yaja	236469
yajac	6854
yajaje'ex	10281
yajaji	17135
Yajaji	23989
yajajoo	17135
Yajaque'ex	10281
yajcunaj	6854
yajcunbi	23989
yajcunbiji	23989
yajcunboo	10281
yajcunbul	37698
yajcuntaje'ex	10281
yajcuntajoo	6854
yajcunte	13708
yajcunte'ex	6854
yajcuntic	17135
yajcunticaloo	6854
yajcunticoo	6854
yajcuntique'ex	20562
yajcuntoo	10281
yaje'ex	34270
yaji	10281
yajil	147365
yajili	6854
yajiloo	10281
yajmeyaj	6854
yajoo	27416
yajtal	51406
yajtale'ex	6854
yajtzil	65114
yajtzile'ex	23989
yajtzili	6854
yajtzilo'on	20562
yajtziloo	6854
yal	263886
yala	23989
yalac	20562
yalam	185063
yalama	23989
yalca	30843
yalca'a	6854
yames	17135
yamese	10281
yan	8320995
yana	253605
yanac	284449
yanacoo	27416
yanajeen	274167
yanaji	483220
yanajo'on	20562
yanajoo	61687
yanaque'ex	10281
yanaquene	6854
yanat	17135
yancunbi	6854
yancuntaj	6854
yancuntajo'on	10281
yancuntic	6854
yane'ex	246751
yanech	6854
Yanech	6854
yanil	1182349
yanile'ex	13708
yanile'exe	6854
yanilen	6854
yanili	41125
yanilo'on	20562
yaniloo	17135
Yano'on	6854
yanoo	1082963
yanq'uin	6854
yantal	452377
yantale'ex	6854
yantaloo	6854
yaq'ueel	17135
yaq'ueele	6854
yarda	13708
yawat	92531
ye'aj	270740
ye'aje'ex	10281
ye'ajoo	23989
ye'bec	10281
ye'beebal	13708
ye'bel	44552
ye'bi	85677
ye'e	6854
Ye'e	34270
ye'e'ex	6854
Ye'e'ex	13708
ye'ic	291303
ye'ical	13708
ye'icoo	6854
ye'iqui	17135
ye'oo	6854
yee	233042
yee'beloo	6854
yee'bi	6854
Yee'bi	6854
yeel	558617
yeele	154219
yeelenoo	10281
yeeloo	263886
yeeloo'o	20562
yeeltabül	23989
yeeltaj	61687
yeeltajoo	30843
yeelte	82250
yeeltic	6854
yeeltoo	34270
yeeta'an	102812
yeeta'ane'ex	13708
yeeta'anen	6854
Yeeta'anen	10281
yeeta'ano'on	6854
Yeeta'ano'on	13708
yeeta'anoo	34270
yeeta'anoo'o	17135
yeetaj	51406
yeetaje'ex	30843
yeetajech	13708
yeetajen	6854
yeetajo'on	30843
yeetajoo	30843
yeetbel	10281
yeetbi	13708
Yeetbi	23989
Yeetbo'on	13708
Yeetboo	6854
yeetboo'o	6854
yeete	47979
yeete'ex	6854
Yeete'ex	10281
yeetic	27416
yeetiqui	6854
yemel	106240
yemele'ex	6854
yemes	30843
yemsabül	13708
yemsabüle'ex	13708
yemsaj	13708
yemsajoo	13708
yemsic	17135
yet	13708
yet'oc	431814
yet'oco	65114
yet'ocoo	647721
yet'ocoo'o	6854
yet'octajoo	6854
yet'octe	20562
yet'octic	6854
yet'octicoo	13708
yet'octoo	10281
yetc'ocholoo	17135
yetcaal	137083
yetcaala	20562
yetch'oopili	6854
yetcristianojil	34270
yetcristianojili	10281
yetixch'upili	6854
yetmanül	37698
yetmeyaj	23989
yetmeyaja	10281
yettz'iiquil	34270
yettz'iiquili	20562
yettzeel	13708
yetwiniquil	10281
yic	17135
yicham	178209
yichama	47979
yil	13708
yila	253605
yila'i	6854
yilaj	394116
yilaja	34270
yilajen	6854
yilajoo	370126
yilajoo'o	47979
yilbeebal	10281
yilbil	164500
yilbili	17135
yile'ex	6854
yileen	13708
yilic	116521
yilico'on	6854
yilicoo	37698
yilicoo'o	10281
yiliquen	10281
yiliqui	20562
yiloo	106240
yit	10281
yiti	10281
yitz'in	130229
yitz'ini	30843
yitz'inoo	41125
yix	13708
yixa'an	10281
yoc	270740
yoc'lal	277594
yoc'laloo	20562
yoc'ol	2100811
yoc'olca	6854
yoc'olcab	1000712
yoc'olcaba	1024702
yoc'olcabi	47979
yoc'olo	65114
yoc'oloo	274167
yoc'oloo'o	20562
yoc'ot	13708
yoc'te	13708
yoc'tic	20562
yocja	20562
yoco	23989
yocol	257032
yocolo	6854
yocoloo	54833
yocsaj	6854
yocsajo'on	6854
yocsajoo	6854
yojbol	13708
yojic	6854
yool	3015846
yooli	17135
yoolil	6854
yoolo	181636
yooloo	27416
yoom	13708
yoox	10281
yorajil	109667
yot'el	47979
yotoch	963014
yotocho	54833
yotzilil	191917
yotzilili	10281
yotzililoo	10281
yox	116521
yubaj	260459
yubaja	13708
yubajbül	23989
yubajbüloo	6854
yubajoo	376980
yubajoo'o	13708
yube'ex	17135
yubeen	20562
yubeene	6854
yubi	253605
yubic	195344
yubicoo	44552
yubicoo'o	10281
yubiji	13708
yubiqui	23989
yubo'on	99385
yuboo	119948
yuboo'o	6854
yuc'aj	6854
yuc'aji	6854
yuc'ajoo	6854
yuc'laj	47979
yuc'laja	13708
yuc'oo	13708
yuc'u	34270
yuc'ul	34270
yuc'ulu	6854
yuchul	185063
yuchulu	20562
yudel	82250
Yum	10281
yumil	233042
yumili	17135
yuq'uic	17135
yusc'al	54833
yusq'uin	13708
yusq'uinbil	6854
yusq'uintaj	13708
yusq'uinte	13708
yusq'uintic	10281
yütan	291303
yütana	65114
yütanoo	10281
yütantaj	10281
yütantic	6854
yützbeeb	17135
yützbül	6854
yutzintaj	13708
yutzinte	6854
yutzquinbil	10281
yutzquintaj	10281
yutzquintajoo	17135
yutzquinte	6854
yutzquintic	10281
yuuc	10281
yuuc'te	6854
yuusbul	6854
yuustaj	6854
yuustic	10281
yuxbul	6854
yuxu	6854
Z	13708
Zabulon	6854
Zacarias	34270
Zacariasa	61687
zafiro	6854
zapato	27416
Zaqueo	6854
Zaqueojo	10281
Zebedeo	20562
Zebedeojo	13708
Zenasa	6854
Zorobabel	6854
Zorobabele	6854
у	82250
уее	10281
