Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 335699

a	5957
A	8936
Aarón	20852
Abel	11915
Abías	8936
Abiud	5957
Abraham	393209
Acaya	35746
Acaz	5957
aceite	62556
Adán	65534
Adi	5957
Agabo	11915
Agar	14894
Agripa	62556
alabastro	8936
Alejandría	11915
Alejandro	17873
Alfeo	14894
altar	92344
amigo	71492
Aminadab	11915
Amón	5957
Amós	5957
Ananías	65534
Anás	14894
ancla	5957
andɨvɨ	1039621
Andrés	38725
andujin	5957
ángel	688116
ansu	1325592
Antioquía	86386
añu	545131
Apolos	44682
apóstol	354484
Aquila	26809
Aquim	5957
Arabia	8936
Aram	11915
arca	8936
Areópago	5957
Arfaxad	5957
Arimatea	11915
Aristarco	14894
arpa	8936
Arquipo	5957
Asa	5957
Aser	5957
Asia	56598
Asón	5957
asun	29788
Atenas	17873
Augusto	5957
ava	20852
Azor	5957
Azoto	5957
azufre	20852
Babilonia	41704
Balaam	8936
Balac	5957
barco	467680
Barrabás	38725
Barsabás	5957
Bartolomé	11915
Beelzebú	8936
Belén	29788
Benjamín	11915
Berea	23830
Berenice	8936
Bernabé	151921
Betania	32767
Betfagé	8936
Betsaida	20852
Bitinia	5957
bolsa	11915
Booz	11915
burra	8936
burru	47661
cadena	35746
Caifás	29788
Caín	5957
Cainán	11915
cajón	5957
calle	17873
camellu	17873
camisa	8936
Caná	11915
Canaán	11915
cananista	8936
candelero	26809
candil	23830
Capadocia	5957
Capernaum	47661
capitán	77450
carga	5957
Cariote	32767
carreta	20852
cebada	5957
Cefas	5957
Cencrea	8936
censo	8936
César	50640
Cesarea	68513
cha'a	5957
cha'u	110217
chaa	11221361
Chaan	5957
chajiyo	71492
chajna'an	23830
chāká	131069
chakoyo	101281
chaku	1197501
chakuachi	137027
changa	122133
chayɨka	95323
chelu	20852
chi	12993783
chi'i	74471
chii	342568
chijnɨɨ	14894
chika	50640
chikua'a	56598
chinda'a	23830
chindasɨ	5957
chindee	977065
chindejna'an	5957
chindikun	23830
chiñu'un	455765
Chipre	26809
chisa'yɨ	80429
chiso	205541
chisojnu'un	375336
chitu	119154
chituu	98302
cho'o	107238
chondee	23830
chu'un	250224
chukan	14894
chuku	29788
chun	8936
chunaa	196604
chunde	62556
chundee	47661
chunduji	71492
chunsama	5957
chunso'o	345547
chuntoo	14894
chutoo	8936
chuun	8936
chuxini	68513
chuxndee	86386
ciento	122133
Cilicia	23830
cinturón	8936
Cirene	20852
Claudio	11915
Cleofas	5957
cobre	8936
color	5957
Colosas	8936
Corazín	5957
Corinto	92344
Cornelio	50640
corona	44682
corrɨ	59577
Cosam	5957
costa	11915
crema	5957
Creta	32767
Crispo	5957
Cristo	3306533
cruz	300864
cuartel	20852
cuenta	5957
da	32645316
Damasco	47661
dañu	5957
David	271076
Decápolis	11915
Demas	8936
Demetrio	17873
Derbe	11915
Diana	23830
domingo	17873
Dorcas	8936
Efeso	80429
Egipto	137027
ejército	5957
Eleazar	5957
Elí	11915
Eliaquim	11915
Elías	95323
Eliezer	5957
Elisabet	32767
Eliud	5957
Elmodam	5957
Eloi	5957
Eneas	5957
Enoc	14894
Enós	5957
Epafras	11915
Epafrodito	5957
Er	5957
Erasto	8936
Esaú	14894
escalera	5957
Esli	5957
Esmirna	5957
espada	71492
España	5957
espejo	8936
espíritu	26809
Espíritu	1009833
Esrom	11915
Esteban	122133
Estéfanas	8936
Etiopía	29788
Eufrates	5957
Eva	8936
Ezequías	5957
falta	8936
familia	29788
Faraón	8936
Fares	11915
fariseo	333632
Felipe	128090
Félix	50640
Fenicia	8936
Festo	65534
Filadelfia	8936
Filemón	26809
Filipo	5957
Filipos	14894
fino	17873
finu	11915
firma	5957
Frigia	8936
fuera	89365
ga	7074790
Gabriél	5957
Gadara	11915
Galacia	20852
Galilea	259160
Galión	14894
Gamaliel	11915
gastu	8936
Gayo	20852
Gaza	8936
Genesaret	8936
Getsemaní	5957
gobernador	98302
gobierno	44682
gobiernu	11915
Gólgota	8936
Gomorra	14894
Grecia	8936
griego	50640
grupo	5957
guerra	32767
guitarra	5957
Harán	5957
Heber	5957
hebreo	548110
Herodes	229372
Herodías	23830
hija	8936
Hijo	11915
Himeneo	5957
himno	20852
hisopo	5957
hora	318737
horno	11915
huerta	53619
i	17104608
icha	32767
ichi	2400960
Iconio	23830
ii	884721
iin	44682
ijña	56598
iku	8936
ina	53619
infiernu	53619
ini	15052174
inijnuni	619602
iñu	83408
isa	20852
Isaac	65534
Isai	5957
Isaí	11915
Isaías	116175
isla	11915
Israel	1560922
ita	47661
Italia	17873
itu	23830
ixi	77450
iya	23830
iyo	4569569
iyu	5957
ɨɨn	11814154
ɨɨ̄n	5957
ɨnga	2052433
ja	49222666
ja'a	6848396
ja'an	437892
ja'i	190646
ja'ini	35746
ja'ma	29788
ja'ncha	101281
ja'ni	300864
ja'nu	125112
ja'u'u	381293
jaa	1623478
jáá	5957
jaan	65534
jacha	32767
jachanuu	23830
Jacob	86386
Jacobo	116175
Jairo	32767
jajna'an	187668
jajniñu	122133
jajnu	38725
jajnu'un	29788
jaka	23830
jakanchaa	8936
jakava	11915
jakoo	8936
jakoto	5957
jakoyo	399167
jaku	354484
jaku'un	23830
jakuaa	128090
jakuɨñɨ	92344
jakuncha	5957
jakunchaa	26809
jakunduji	11915
jakuñɨ	26809
jakunjitɨ	131069
jakuu	14894
Jambres	5957
jan	104260
Jana	5957
jana'an	884721
jaña'an	50640
janchaka	26809
jandaa	1209416
jandatu	399167
jande'e	62556
janducha	128090
Janes	5957
jani	628539
janka'nu	65534
jankava	5957
jankɨsa'yɨ	8936
jankɨvɨ	107238
jankoo	47661
jankoso	11915
jankuitandijin	5957
jankuɨñɨ	17873
jankuncha	11915
jankuñɨ	8936
jankunjitɨ	5957
janta'u	434913
janu	14894
jañu	20852
janujna'an	11915
janukuachi	20852
januu	8936
janxiko	8936
Jared	5957
jasɨ	163837
Jasón	17873
jata	119154
jatakaa	53619
jatɨ	74471
jatu	32767
jaxin	20852
jayaka	5957
Jeconías	5957
Jeremías	11915
Jericó	17873
Jerusalén	521300
Jesús	7745033
ji'i	1117072
ji'yo	8936
jicha	26809
jichanuu	65534
jichi	5957
jicondiso	8936
jiin	17944646
jika	837059
jikajnu'un	607687
jikan	178731
jikanta'u	515342
jikɨ	74471
jiko	5957
jikonduu	20852
jikonuu	193625
jiña	59577
jindandikun	11915
jini	4095931
jinijnuni	8936
jiniso'o	682158
jinu	711947
jiokava	17873
jisonchaa	26809
jista	29788
jita	47661
jitaja'a	17873
jitɨ	11915
jito	676201
jito'o	253203
Jito'o	640454
Jito'yo	947277
jitonchaa	23830
jitu	128090
jiyɨ'ɨ	11915
jɨkɨ	5957
jña	181710
jna'an	2651184
jña'an	17873
jna'nu	485554
jnaa	50640
jnama	29788
jniñu	8462938
jñinu	11915
jnɨ	14894
jnɨɨ	393209
jnu	5957
jnu'un	11793302
jnuka'nu	17873
jnukanuu	8936
jnukui'ya	20852
jnumani	8936
jnunda'u	11915
jnundee	274055
jnuni	95323
jnuu	41704
Joana	5957
Job	5957
Joel	5957
Jonán	5957
Jonás	47661
Jope	32767
Joram	5957
Jordán	44682
Jorim	5957
Josafat	5957
José	184689
Josías	5957
joso	23830
Josué	14894
joto	8936
ju'ni	50640
Juan	866847
Juana	5957
Judá	41704
Judas	157879
Judea	142985
juez	62556
juicio	59577
Julio	5957
jun'un	14894
junta	50640
junu'un	5957
junukuachi	545131
jununchaa	5957
Júpiter	11915
justicia	20852
Justo	8936
juzgado	8936
ka	35969722
ka'a	151921
ka'an	8969344
ka'iin	780461
ka'ma	32767
ka'ncha	122133
ka'ni	434913
ka'nu	893657
ka'ñu	5957
ka'u	122133
kaa	628539
kacha	8936
kachanuu	26809
kachi	14655986
kaja	23830
kaji	774503
kajiin	35746
kajin	41704
kajnu'un	104260
kaka	360441
kakan	110217
kakanta'u	291928
kakayata	8936
kaku	321716
kaku'u	17873
kana	479596
kaña	262139
kanaa	256181
kanajaa	116175
kanajiin	196604
kanakava	68513
kanako'o	50640
kancha	1245163
kanchaa	5957
kanchaña'an	5957
kanchuku	1218353
kanda	280012
kanda'a	35746
kanda'u	217456
kandatu	14894
kande	497469
kandichi	232351
kandio	53619
kandiso	14894
kandixia	4381901
kandu	32767
kani	545131
kani'in	20852
kaninchaa	8936
kankuachi	336611
kanta'u	5957
kanu	44682
kanuu	661306
kanuū	14894
kanxia'u	202562
kasɨ	184689
kasɨyu'u	5957
kasjnu'un	47661
kata	38725
katakaa	50640
katɨ	23830
katu	5957
katuu	104260
kava	271076
kaxaan	11915
kaxan	26809
kaxin	17873
kaxjnu'un	17873
kaxndee	17873
kaxnu'un	41704
kaya	8936
kayu	193625
ke'e	47661
kee	723862
keja'a	1069410
kejiyo	8936
kejna'an	193625
keka'nu	23830
kekoo	14894
kekoyo	122133
kencha	44682
kenchaa	277033
kenda	360441
kendajiyo	8936
kendakoyo	5957
kendava	8936
kendo	1179628
kendo'o	11915
kendoso	32767
keni'in	312780
keni'no	17873
keta'u	178731
keyu'u	20852
ki'in	1507302
kii	893657
kiji	86386
kijna'an	5957
kikoyo	157879
kilo	14894
kilómetro	8936
kin	476617
kinaa	17873
kinchaka	14894
kinde'e	8936
kinikava	53619
kinjna'an	26809
kinkoyo	268097
kino'on	26809
kinya'u	142985
kinyɨɨ	14894
kixi	113196
kixin	5957
kɨ'ɨ	23830
kɨ'vɨ	14894
kɨnda'a	38725
kɨnɨ	59577
kɨsa'yɨ	5957
kɨsɨ	59577
kɨtɨ	128090
kɨtuu	17873
kɨvɨ	4620210
kɨvɨkoyo	145964
kɨyɨ	11915
ko	2975880
Ko	4253810
ko'o	396188
kojnuni	26809
koko	11915
koñaa	8936
konani	56598
konde	5957
kondee	8936
kondito	23830
kondo'o	494490
kondoo	32767
konene	17873
konu'un	20852
koo	1605605
kosɨɨ	59577
koso	23830
kosojna'an	8936
koto	1766463
kotojnuni	26809
kotonchaa	80429
kotu'va	83408
koxiuu	17873
koxnuu	32767
koyo	50640
koyu'u	20852
ku	29788
ku'iin	50640
ku'lu	5957
ku'ni	23830
ku'u	297885
ku'un	110217
ku'uun	5957
ku'va	38725
ku'yu	26809
kua	11915
kua'a	3327385
kua'an	1468577
kua'anuu	5957
kua'nu	32767
kuaa	172773
kuáá	8936
kuaan	68513
kuachi	2698846
kuaja	80429
kuajakoyo	14894
kuajniñu	104260
kuajnu'un	38725
kuaka	17873
kuaku	5957
kuan	688116
Kuancha'a	5957
kuandatu	485554
kuande'e	11915
kuandɨ'ɨ	5957
kuanducha	29788
kuañɨ	5957
kuanka'nu	140006
kuankoyo	902594
kuano'on	145964
kuanta'u	271076
kuañu	14894
kuanukoyo	8936
kuanukuachi	50640
kuanuu	5957
kuasun	74471
kuati	8936
kuayu	56598
kuchaku	518321
kuchi	5957
kue'e	968129
kuee	134048
kui'na	50640
kui'ya	134048
kuichanuu	62556
kuii	23830
kuijin	26809
kuikonduu	5957
kuikonuu	20852
kuikun	5957
kuiña	35746
kuisonchaa	26809
kuita	44682
kuixia	17873
kuiya	342568
kuɨñɨ	8936
kuɨtɨ	2564797
kuɨtɨnɨ'ɨn	5957
kujaa	29788
kuji	5957
kujiin	41704
kujin	8936
kujneñu	8936
kujnuni	178731
kukanuu	125112
kukua'a	8936
kukuaa	11915
kukuachi	5957
kukuasun	14894
kukue'e	8936
kukuee	259160
kukui'ya	226393
kukuɨñɨ	8936
kukutu	190646
kulajan	5957
kumani	128090
kuna'an	11915
kuña'anu	14894
kuna'in	5957
kuna'nu	5957
kuña'nu	2216271
kuñaa	59577
kuñava'a	44682
kuncha	655348
kunchaa	41704
kunchaka	35746
kunchakuachi	23830
kunchañu'un	74471
kunchuku	792376
kunda'a	92344
kunda'u	1218353
kundaa	300864
kundaka	14894
kundandikun	17873
kundatu	166816
kunde	68513
kundee	714926
kundi'yu	5957
kundichi	74471
kundii	5957
kundijin	119154
kundikun	142985
kundio	223414
kundiso	178731
kundisojniñu	17873
kundito	29788
kundixia	8936
kundiyo	107238
kundo'o	8936
kunduu	8936
kuni	3607398
kuni'in	101281
kuniso'o	44682
kuñɨ	5957
kuñɨɨ	83408
kunso'o	160858
kunu	68513
kuñu	905573
kunu'ni	5957
kunukuachi	235329
kuñukun	5957
kuñukuu	142985
kunuu	23830
kusama	8936
kusɨɨ	825143
kusɨɨn	68513
kusɨkɨnchaa	62556
kusu	26809
kuta'u	50640
kutɨ	20852
kutu	92344
kutu'va	107238
kututu	59577
kuu	20676260
kuū	571940
kuun	434913
kuva'a	59577
kuvaa	41704
kuxi	47661
kuxian	17873
kuxii	5957
kuxiko	5957
kuxini	107238
kuxio	211498
kuya'u	17873
kuyajni	241287
kuyɨ'ɨ	8936
kuyu'u	5957
la'lɨ	41704
lago	98302
laja	5957
lama	5957
Lamec	5957
lanza	5957
Laodicea	20852
latín	5957
Lázaro	65534
lechu	5957
Legión	8936
lelu	26809
Lelu	119154
lélú	8936
letra	50640
levadura	68513
Leví	56598
ley	1352402
li'i	38725
Lida	11915
Lidia	5957
Likaonia	5957
Lisias	8936
lista	5957
Listra	20852
litro	8936
lɨɨ	11915
Lot	11915
Lucas	23830
luceru	14894
Lucio	5957
luego	17873
lulu	542152
ma	297885
ma'na	20852
ma'ñu	271076
maa	11382220
Maat	5957
Macedonia	83408
machete	14894
maestro	62556
Maestro	157879
Magdala	23830
Magdalena	14894
Mainán	5957
Majalaleel	5957
Malta	5957
maná	17873
Manasés	5957
manga	11915
mani	1134945
manta	17873
mar	232351
marca	53619
Marcos	32767
María	196604
Marta	50640
Matat	11915
Matata	5957
Matatías	11915
Mateo	20852
Matías	5957
Matusalén	5957
médico	14894
Melea	5957
Melqui	11915
Melquisedec	53619
Mercurio	5957
mesa	214477
Mesopotamia	8936
metro	11915
Miguel	11915
mil	223414
Mileto	8936
millón	5957
mini	62556
Mira	5957
mirra	11915
Misia	5957
Mnasón	5957
Moisés	688116
molino	14894
música	5957
muzu	533215
na	23792147
ña	3526969
na'an	98302
ña'an	971108
na'iin	14894
na'in	29788
na'nu	107238
ña'nu	1775399
naa	11438818
ñaa	217456
Naasón	11915
nachaa	14894
nachaku	26809
nachi	29788
nachi'i	41704
nachii	5957
nachijnɨɨ	8936
nachikua'a	5957
nachiñu'un	29788
nachiso	35746
nachu'un	32767
nachunaa	5957
nación	983023
Nacor	5957
Nagai	5957
Nahum	5957
najaa	151921
najakoyo	26809
najana'an	280012
najini	14894
najinu	8936
najista	17873
najna'an	74471
naka'ma	8936
nakacha	74471
nakachi	116175
nakaji	577898
nakaka	14894
nakaku	35746
nakana	32767
nakanajaa	125112
nakani	497469
nakasɨ	14894
nakaya	74471
nakejna'an	5957
naki'in	101281
nakinse'e	44682
nakɨ'ɨ	5957
nakoo	26809
nakua'a	497469
nakua'nu	5957
nakuaka	29788
nakuan	5957
nakuanta'u	250224
ñakuasun	5957
nakuatu	8936
nakuchi	8936
nakui'na	14894
ñakui'na	68513
nakuiña	5957
nakuni	503427
nakutu	89365
nama	863869
nana	345547
ñaña	65534
nanda'a	285970
nandakan	17873
nandeokava	32767
nandeokuñɨ	271076
nandi'yu	5957
nandikun	8936
nandɨ'ɨ	259160
nandoto	491511
nanduku	175752
nani	705989
ñani	1239205
nani'in	178731
ñanijna'an	253203
nanita'u	184689
nanu	3732510
nanuu	20852
nardo	5957
nasa	2129884
nasa'a	95323
nasama	134048
nasandoo	5957
nasava'a	11915
nasia'a	8936
nasichi	14894
nasinu	5957
ñasɨ'ɨ	646412
naskaya	5957
naskui'na	17873
naskutu	14894
nasoko	5957
nastutu	232351
nastuu	20852
nasuku	11915
nata'u	14894
nataji	41704
nataka	11915
Natán	5957
Natanael	17873
natava	11915
natejna'an	29788
natɨvɨ	5957
natu'va	26809
nau	980044
nava	3792087
ñava'a	443849
naxna'an	32767
naxndoto	157879
naya'a	26809
Nazaret	95323
nchaa	548110
nchaka	65534
nchakoyo	17873
nchakuachi	101281
nchañu'un	199583
nchɨɨ	8936
nda	20852
nda'a	1489429
nda'u	789397
nda'va	50640
ndaa	3789108
ndaja'a	893657
ndaji	59577
ndajniñu	348526
ndajnu'un	312780
ndakaa	11915
ndakoto	35746
ndakoyo	14894
ndaku	83408
ndakuni'in	116175
ndani'in	5957
ndañuu	175752
ndasɨ	8936
ndata	29788
ndatɨ	17873
ndatu	634496
ndava	38725
ndayɨ	5957
nde	59577
nde'e	1277930
nde'yu	17873
ndee	422997
ndejna'an	86386
ndekava	14894
ndenaa	5957
ndenda	211498
ndendajnu	35746
ndenu	32767
ndeo	11915
ndeokani	17873
ndeokava	20852
ndeokoto	38725
ndeokuñɨ	29788
ndetatu	274055
ndeva'a	1033664
ndeyu	157879
ndi'i	92344
ndi'yu	50640
ndicha	98302
ndichi	184689
ndii	62556
ndiji	11915
ndijin	312780
ndijña	32767
ndikandii	166816
ndiko	8936
ndikun	151921
ndinchaa	175752
ndio	38725
ndiso	705989
ndisojniñu	178731
ndita	5957
ndito	208520
ndixi'yu	23830
ndixia	1069410
ndiyo	256181
ndɨ	643433
ndɨ'ɨ	1158776
ndɨ'yɨ	47661
ndɨɨ	17873
ndɨka'a	23830
ndɨkɨ	101281
ndɨkɨn	38725
ndɨkua'yɨ	11915
ndɨkuɨtɨ	17873
ndɨnduu	193625
ndɨsu'ma	14894
ndɨvɨ	160858
ndɨvɨkoyo	11915
ndɨxɨ	50640
ndɨyɨ	542152
ndo	68513
ndo'o	1703907
ndoka'an	5957
ndokani	38725
ndoko	89365
ndokuɨñɨ	142985
Ndokuñɨ	23830
ndonda	86386
ndondaa	56598
ndoñu'un	5957
ndoo	1063452
ndoto	29788
ndu	32767
ndu'va	23830
nducha	670243
nduchi	280012
ndujaa	26809
nduka'nu	8936
ndukɨyɨ	5957
nduku	458744
nduku'u	5957
ndukua'a	26809
ndukui'ya	44682
ndukundee	5957
ndumani	140006
nduña'nu	303843
nduñaa	8936
nduñama	8936
ndunda'u	62556
ndundaa	17873
ndundee	11915
ndundichi	5957
ndundijin	92344
ndundoo	151921
nduni'in	134048
ndusɨɨ	83408
ndusu	151921
ndutu	5957
ndututu	497469
nduu	658327
nduva	148942
nduva'a	291928
nduvixi	86386
nduxaan	148942
nduxi	14894
nduxin	14894
nduyu	5957
Neftalí	8936
nene	163837
neñu	11915
Neri	5957
ni	64099088
ni'in	2487347
ni'na	5957
ni'ni	41704
ni'no	11915
ni'nu	11915
Nicodemo	23830
Nicolás	5957
nijniñu	98302
niku	250224
niña	65534
Nínive	14894
niñu	5957
nita'u	53619
nɨ	1367296
ñɨ	17873
nɨ'ɨn	65534
ñɨ'ɨn	41704
nɨini	5957
nɨɨ	38725
ñɨɨ	101281
nɨnɨ	759609
nɨñɨ	303843
ñɨñɨ	14894
ñɨtɨ	26809
nɨtu'u	8936
no'on	83408
Noé	32767
novio	32767
nu	7920786
nu'iñu	38725
ñu'ma	26809
nu'ni	20852
ñu'ni	11915
nu'un	14894
ñu'un	1406021
ñujani	14894
ñuji'i	172773
nujna'an	20852
ñujna'an	8936
ñujnaa	29788
nuki'in	5957
nukoo	345547
nukoso	5957
nukoyo	128090
nuku'un	250224
nukua'a	11915
Ñukuii	5957
nukuɨñɨ	23830
nukuñɨ	8936
nukuu	17873
ñukuu	417040
numa	26809
número	14894
nuña	160858
ñuñaa	119154
nunda'a	20852
ñunda'u	50640
nundaa	17873
ñundijin	38725
ñundito	5957
nundo'o	1370275
nundoo	23830
ñunduji	56598
nunduku	23830
nuni	20852
nuno'o	14894
ñunso'o	5957
nuñu	5957
ñunu	77450
ñuñu	14894
ñunuu	5957
nusa	1346444
ñuse'e	8936
ñuso'o	134048
nutɨchɨ	44682
nutɨka'ya	17873
nuu	26455247
núú	8936
nūū	20852
ñuu	4504034
ñúú	5957
nuyɨvɨ	11915
ñuyɨvɨ	2392023
Obed	11915
oko	74471
olivo	50640
Olivos	32767
Onesíforo	8936
Onésimo	8936
oro	119154
Pablo	1492408
Pafos	5957
paja	11915
pala	5957
palacio	20852
Panfilia	14894
pañitu	5957
partido	20852
pascua	104260
pastor	14894
Paulo	14894
pedasu	5957
pedazo	5957
pedazu	29788
Pedro	857911
Peleg	5957
Pentecostés	5957
perfume	56598
Pérgamo	5957
Perge	8936
perla	14894
pesu	5957
pila	8936
Pilato	250224
Pisidia	5957
piso	5957
plata	62556
policia	14894
policía	77450
Poncio	11915
Ponto	8936
presu	151921
Priscila	23830
profeta	473638
Publio	8936
puerto	8936
puesto	68513
puestu	32767
ra	32043586
Ragau	5957
Rahab	8936
rancho	23830
ranchu	23830
razón	8936
Rebeca	5957
reina	8936
Resa	5957
rey	452786
ri	18579143
riko	62556
riku	128090
rɨɨ	181710
ro	5957
ro'o	3407814
Roboam	5957
Roma	137027
romano	26809
ru'u	3381005
Rufo	5957
sa	1164733
sa'a	9472771
sa'an	23830
sa'ma	595771
sa'ni	5957
sa'u	41704
sa'yɨ	29788
saa	652370
sabactani	5957
sábado	20852
Sadoc	5957
saduceo	50640
Safira	8936
sajin	5957
sajni	35746
sajniñu	285970
saka	38725
saka'nu	65534
sakanuu	59577
sakata	5957
sakuachi	29788
sakui'na	86386
sakui'ya	11915
sakutu	5957
Sala	5957
Salatiel	11915
Salem	8936
salmo	5957
Salmo	11915
Salmón	14894
Salomé	5957
Salomón	38725
sama	80429
Samaria	77450
Samaritano	8936
Samuel	11915
San	11915
sana	86386
saña	470659
saña'nu	11915
sanaa	65534
sañaa	5957
sanchi	11915
sandaa	14894
sandau	41704
sandee	128090
sandɨ'ɨ	142985
sandoo	89365
sani'in	26809
Santiago	23830
Santo	637475
santu	262139
Sara	17873
Sardis	5957
sasɨɨn	175752
sata	29788
Satanás	5957
satu'va	134048
sau	134048
Saúl	8936
Saulo	157879
sava	810249
sava'a	193625
sava'ani	11915
sava'ni	306822
se'e	2329467
secretario	5957
sello	68513
Sem	5957
semana	20852
Semei	5957
seña	169794
Sergio	14894
Serug	5957
sesɨ'ɨ	14894
Set	5957
sete	20852
sia	280012
sia'a	23830
sia'an	6574341
Sidón	38725
siin	860890
Silas	80429
silla	26809
Siloé	11915
Silvano	11915
Simeón	29788
Simón	256181
Sinaí	23830
sino	41704
sinu	50640
Sión	14894
Siquem	5957
Siria	29788
siu'u	29788
siukan	390230
siukoyo	8936
siuku	1286867
siukun	5957
sɨ'ɨ	107238
sɨ'ɨn	77450
sɨ'ñɨ	8936
sɨɨ	300864
sɨɨn	387251
sɨkɨ	5043208
sɨvɨ	297885
ska'an	62556
ska'va	5957
skaa	47661
skajan	14894
skaka	23830
skaku	23830
skaña	41704
skanakava	14894
skanda	20852
skandixia	23830
skatuu	11915
skaya	11915
ske	14894
skee	17873
skejna'an	23830
sketa'u	5957
skexiko	145964
ski'in	17873
skiyɨ	5957
skɨtɨ	5957
skɨvɨ	62556
skɨyɨ	11915
sko'o	5957
skonani	71492
skoto	14894
skua'a	411082
skua'ña	8936
skua'nu	17873
skuanducha	232351
skuchi	8936
skuela	5957
skuiko	14894
skuikun	26809
skuiokava	5957
skuita	41704
skuɨtɨ	20852
skutu	8936
skuun	23830
so	580877
so'o	74471
so'ó	8936
Sodoma	29788
soko	568962
soldado	357463
Sóstenes	5957
staa	565983
ste'yu	8936
sticia	35746
stila	220435
stisia	11915
stɨvɨ	56598
stuji	41704
stutu	17873
stuu	300864
su'ma	17873
su'va	1143881
sucha	14894
suchi	500448
suerte	23830
suku	47661
sukun	101281
suni	4358070
sur	5957
sutu	670243
suu	44682
suxia	50640
ta'u	2797148
taa	17873
Taa	92344
Tabita	5957
tabla	14894
tachi	670243
Tadeo	5957
taja	59577
taji	1221332
tajna	214477
tajnu	154900
taka	7185007
tamino	5957
Taré	5957
Tarso	14894
tasɨ	50640
tata	738757
Tata	929404
tatu	291928
tau	166816
tava	169794
taxin	8936
te'e	104260
te'nde	44682
te'yu	80429
teja	5957
tejna'an	122133
tenaja	11915
tendɨ'ɨ	1072389
Teófilo	5957
Tértulo	11915
Tesalónica	32767
testigo	26809
tevichi	5957
teyɨɨ	125112
teyu'u	41704
ti	44790124
ti'iñu	8936
Tiatira	11915
Tiberias	8936
tiji	8936
tikixin	11915
Timoteo	253203
Tíquico	11915
Tiro	35746
Tito	65534
tɨ	1155797
tɨ'lɨ	357463
tɨchɨ	38725
tɨjnɨ	563004
tɨjnuu	5957
tɨka'ya	71492
tɨkacha	26809
tɨkachi	17873
tɨku'lu	5957
tɨku'ni	56598
tɨkuɨ	11915
tɨkuku	95323
tɨndaku	11915
tɨndɨ	5957
tɨndɨ'ɨ	14894
tɨndo'o	20852
tɨsɨ'ɨ	8936
tɨvɨ	110217
tɨyɨ	5957
toalla	5957
Tomás	41704
tonto	119154
too	5957
Too	8936
tratu	74471
triu	357463
Troas	17873
Trófimo	5957
tu	10902624
tu'u	378315
tu'va	473638
tuja'i	44682
tuji	47661
tukaa	2112011
tuku	1191543
tundo	294907
tutu	1546027
tuu	348526
u'gua	5957
u'u	524279
u'ua	5957
u'un	169794
ugua	17873
un	21736734
una	35746
undi	3118865
uni	482575
Urías	5957
uu	1358359
uun	5957
uxi	414061
uxia	277033
Uzías	5957
va	637475
va'a	4259768
va'ga	8936
va'u	5957
vaji	652370
vajnu'un	26809
vanu	5957
Vanu	11915
vanua	68513
vanuxia	381293
vanuxii	20852
vaso	8936
vasu	1936258
vatu	23830
vatuni	68513
ve	26809
ve'e	1406021
vee	56598
vekaa	291928
vekoyo	142985
vekuun	5957
vela	5957
velu	11915
vendi	11915
ventana	5957
veñu'un	682158
vi'ga	50640
vi'i	330653
viaje	11915
vichi	8936
vidrio	11915
vii	488532
vijin	29788
vijna	2287763
vijnañu'ni	8936
viko	476617
vinañu'ni	23830
vindaa	5957
vino	119154
vita	56598
vivo	11915
vixi	342568
vusu	23830
xa'va	20852
xaan	4402753
xatɨ	5957
xe'e	59577
xi	1495387
xia'u	5957
xia'un	50640
xii	20852
xiin	306822
xiko	321716
xini	759609
xino	74471
xiñu	26809
xita	11915
xkili	11915
xkɨyɨ	32767
xna'an	1456662
xnaa	333632
xnaka	71492
xnakan	262139
xnaña'an	20852
xnanda'a	8936
xnda'u	437892
xndaji	5957
xndaku	1313676
xndayɨ	5957
xndeche	5957
xndee	35746
xndeokani	14894
xndi'i	175752
xndichi	300864
xndinchaa	8936
xndɨ'ɨ	17873
xndɨkɨ	56598
xndo'o	11915
xndoña'an	348526
xndondicha	8936
xndoo	685137
xndoto	29788
xnduchi	5957
xnukoo	74471
xnuku	5957
xnukuu	11915
xu'un	741735
ya	24950923
ya'a	503427
ya'u	187668
yaa	178731
yachi	285970
yaji	303843
yajin	11915
yajni	306822
yaka	11915
yaku	92344
yakua	8936
yandios	8936
Yandios	12624404
yañu'un	11915
yata	53619
yau	89365
yaxin	17873
yayukan	11915
yee	193625
yeni'ni	8936
yeyɨ'ɨ	14894
yijin	5957
yinda'a	11915
yixia	5957
yɨ	253203
yɨ'ɨ	1051537
yɨɨ	437892
yɨjiyo	8936
yɨjnɨ	53619
yɨjnɨɨ	5957
yɨkɨ	884721
yɨkɨn	17873
yɨnda'a	473638
yɨndaka	32767
yɨndasɨ	11915
yɨndi'yu	8936
yɨñu'un	497469
yɨsa'i	5957
yɨsa'u	5957
yɨsa'yɨ	47661
yɨsɨkɨ	14894
yɨsɨkɨnchaa	101281
yɨtɨ	44682
yɨtuu	5957
yɨvɨ	16032219
yo	11295833
yo'o	1304740
yoko	23830
yoo	89365
yoso	428955
yoxnuu	29788
yu'u	1474535
yu'va	5957
yucha	101281
yuchi	26809
yuji	89365
yujiña	23830
yujña	29788
yujnu	312780
yukan	10536224
yuku	399167
yukú	14894
yukū	5957
yukun	23830
yunta	5957
yunu'un	5957
yuñu'un	8936
yuu	417040
yuū	56598
yúú	20852
yuxe'e	318737
yuyu	11915
Z	8936
Zabulón	8936
Zacarías	53619
Zaqueo	20852
Zebedeo	32767
Zorobabel	11915
