Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 261073

a	27770010
Aba	7660
abafəŋa	7660
àbakaba	7660
àbakabu	15321
àbara	53624
abarafəŋa	11491
abaray	45964
àbaray	57455
abay	26812
àbay	15321
àbaya	22982
abaz	19151
abazl	15321
àbazl	26812
àbazla	26812
Abel	22982
abəhaɗ	7660
àbəhaɗ	57455
àbəhaɗa	7660
àbəhaɗi	80437
abəhaɗkuk	7660
abəhaɗoru	11491
abəki	76606
àbəki	436659
àbəkia	42133
àbəkiaya	15321
abəkivu	7660
àbəkua	11491
àbəlaɗiviyu	7660
abəviyu	11491
abi	107249
àbi	1156764
àbia	7660
àbiki	34473
àbikia	7660
abikibiyu	7660
àbivaya	45964
abiviyu	11491
àbiviyu	30642
abivoru	122571
àbivoru	34473
àbivu	19151
Abiya	11491
àbiya	22982
abiyu	26812
àbiyu	130231
Abiyut	7660
àboru	15321
abra	19151
Abraham	555400
àbu	3742248
àɓahki	7660
Aɓal	7660
àɓəlafəŋ	153213
àɓəlafəŋa	42133
àɓəlafu	26812
àɓəlafuk	7660
àɓəlay	409847
àɓu	7660
àca	11491
àcafəŋ	7660
acafəŋa	45964
àcafəŋa	114910
àcaha	15321
acahay	15321
àcahbiya	7660
acahi	149383
àcahi	111080
àcahia	15321
àcahu	11491
àcaka	61285
acakalakabu	11491
acakay	45964
àcakay	38303
àcalaba	7660
àcalki	11491
àcay	7660
acəhi	7660
àcəhiaya	7660
acəhibiyu	7660
acəlaya	7660
àcəlaya	19151
acəliyu	7660
àcəliyu	49794
acəlkiyu	7660
àcəlkiyu	19151
acəloru	15321
àcəloru	65115
àcəloya	11491
àcər	42133
àcuhwakibiyu	7660
àcuhwakioru	7660
acuhway	22982
àcuhway	30642
àcuhworu	26812
àda	45964
adaba	15321
àdaba	317918
àdababiya	7660
àdaɗa	7660
adaɗay	42133
àdaɗay	91928
àdaɗi	11491
adafəŋa	11491
àdafəŋa	19151
àdahvu	7660
adak	80437
Adam	49794
aday	187686
àday	26812
àdaya	34473
àdəbiyu	11491
àdəɗ	15321
àdəɗkiya	7660
adəgafəŋa	7660
àdəgafəŋa	42133
àdəgaki	34473
adəgakia	7660
àdəgakia	38303
àdəgaya	26812
àdəgiyu	11491
àdəgoru	38303
àdəki	7660
àdəkia	15321
àdəkiba	45964
àdəkiva	7660
àdəl	19151
àdəlaba	7660
adəskəla	218329
adəskəlani	172365
adi	34473
àdi	252802
àdia	65115
àdiaba	15321
àdifəŋ	7660
àdiki	22982
Adimiŋ	7660
àdiya	38303
adiyu	15321
àdiyu	53624
àdoru	61285
àdu	7660
àdua	7660
aɗaba	5385466
aɗafaki	279615
àɗafaki	91928
àɗafakia	7660
àɗəbabiyu	11491
aɗəbay	95758
àɗəbay	42133
aɗəboru	22982
àɗəboru	22982
àɗəfiaba	65115
aɗəfiki	107249
àɗəfiki	252802
àɗəfikia	42133
àɗəfikiaba	19151
àɗəfuaba	11491
àɗəfuki	26812
aɗəgəzl	7660
aɗək	53624
àɗək	19151
aɗəm	306427
àɗəm	4669192
àɗəma	233651
aɗəmaya	11491
àɗəmaya	7660
àɗəmbiya	45964
àɗəmbiyu	45964
aɗəmki	57455
àɗəmki	225990
àɗəmkia	38303
àɗəmkibiya	7660
àɗəmkibiyu	7660
aɗəmku	15321
aɗəmvaba	141722
àɗəs	7660
afa	1581933
àfakabu	15321
afəkaɗ	26812
àfəkaɗ	84267
àfəkaɗa	7660
àfəkaɗki	11491
àfəkaɗkibiyu	7660
afəki	84267
àfəki	134062
àfəkia	206838
àfəkiaya	7660
àfəkiyu	15321
afəku	26812
àfəku	15321
àfəkua	22982
àfəŋ	402186
afət	11491
afətaya	19151
àfətaya	57455
àfətkiaya	7660
afi	30642
àfi	19151
àfia	7660
afiaya	7660
àfiaya	15321
àfiviyu	7660
àfivù	15321
àfiya	15321
afiyu	22982
àfiyu	76606
àfu	42133
àfuk	34473
Agabus	15321
agalkabu	7660
Agar	7660
àgara	30642
agarafua	7660
agaray	26812
àgaray	7660
àgaraya	15321
agariaba	19151
àgariaba	42133
agavəla	360052
àgədava	7660
agədavu	11491
àgədavu	11491
agəgər	11491
àgəjazlki	45964
àgəjazlkia	11491
agəjəni	11491
àgəjəni	30642
àgəjənifəŋ	11491
agəjənifuk	7660
agəs	118740
àgəs	88097
àgəsa	49794
agəsi	7660
agəsiki	11491
àgəsiki	22982
àgəsikia	22982
àgəskabá	245142
agəskabu	72776
àgəskabu	206838
agəski	15321
àgəski	176195
agodu	7660
àgosa	15321
àgosafəŋa	7660
agosay	45964
àgosay	84267
àgra	344731
àgrabiyu	15321
agrafəŋa	76606
àgrafəŋa	38303
àgraki	7660
àgrakia	22982
àgrakiva	15321
agrakivu	15321
àgrakivu	99589
agrakua	22982
àgrakua	11491
àgrakukvu	19151
àgrakuvu	19151
àgrava	80437
agravu	222160
àgravu	432829
agray	1244862
àgray	1298487
àgraya	390695
agri	421338
àgri	482623
àgria	394525
àgriaya	22982
agriki	7660
àgriki	7660
Agripa	68946
agroru	11491
agru	15321
àgru	34473
àgrua	45964
agruk	34473
àgruk	19151
àgruka	15321
àgruki	7660
agudar	103419
àgudar	180026
àgudara	126401
àgudaria	30642
agudarkaba	7660
àgudarkabá	7660
agudaru	7660
àgudarua	7660
àgudaruka	15321
agur	248972
àgur	42133
àguraya	22982
agwazl	53624
aha	11491
Aha	337070
ahalay	360052
ahar	2141163
ahàr	10081471
Àharaba	7660
ahaslana	88097
ahaslani	972907
ahay	2428439
àhəɓay	11491
àhəca	57455
àhəcaki	11491
àhəcakivu	7660
ahəci	15321
àhəci	49794
àhəcikivu	53624
àhəciyu	7660
àhəcukivu	22982
àhəɗakfəŋa	15321
àhəɗakfəŋbiyu	15321
àhəɗakfəŋiyu	22982
ahəɗakfəŋoru	7660
àhəl	61285
àhəla	19151
ahəlaba	26812
àhəlaba	30642
àhəlababiya	7660
àhəlaya	7660
àhəlbiyu	15321
ahəlfəŋa	38303
àhəlfəŋa	19151
ahəli	65115
àhəli	130231
àhəlia	88097
ahəliaba	11491
àhəliaba	19151
àhəlikaba	22982
àhəliyu	7660
àhəlkaba	19151
àhəlkia	15321
àhəloru	15321
ahəlu	7660
àhəlu	22982
àhəlua	7660
àhəluk	15321
àhəlukaba	15321
ahəmamam	762238
ahəmbaki	15321
ahəndabiyu	30642
àhəndabiyu	72776
ahənday	34473
àhənday	49794
àhəndoru	11491
àhəŋga	91928
àhəŋgabiya	7660
àhəŋgafəŋa	26812
àhəŋgala	34473
àhəŋgalafəŋa	11491
ahəŋgalay	76606
àhəŋgalay	80437
ahəŋgali	15321
ahəŋgaraba	57455
àhəŋgaraba	317918
àhəŋgaraya	15321
ahəŋgarbiyu	11491
àhəŋgarfəŋ	57455
àhəŋgarkibiya	7660
àhəŋgarkiyu	7660
ahəŋgaroru	15321
àhəŋgaroru	7660
ahəŋgay	168535
àhəŋgay	49794
ahəŋgri	38303
àhəŋgri	57455
ahəŋgriaba	11491
àhəŋgribiyu	7660
àhəŋgrifəŋ	700953
ahəŋgrifəŋbiyu	7660
ahəŋgrioru	30642
àhəŋgrioru	15321
àhəŋgriviya	11491
àhəŋgriviyu	11491
àhəŋgrivu	7660
àhəŋgrufəŋ	15321
ahəpəɗ	15321
ahər	26812
ahəraya	38303
àhəraya	256633
àhərkiaya	88097
àhərkuaya	11491
ahətay	26812
ahi	237481
àhi	5427600
àhia	210669
àhiaba	15321
àhibiya	38303
àhibiyu	22982
ahikaboru	7660
àhikivu	7660
àhioru	11491
àhivabiya	7660
ahkado	3531579
ahkay	624346
àhu	287275
àhua	22982
àhubiyu	7660
ahuk	19151
àhuk	30642
àhuriviya	11491
àhuriviyu	34473
àhuriya	53624
ahuriyu	130231
àhuriyu	218329
àhurkiviya	11491
ahurkiviyu	11491
àhurkiviyu	30642
ahuzl	22982
àjaɓasliyu	7660
ajalaki	38303
àjalaki	45964
àjalakia	11491
ajalakioru	7660
ajalay	53624
àjalay	26812
ajav	7660
àjav	15321
àjavù	11491
ajəgay	91928
àjəgay	7660
ajəgur	26812
ajənaki	95758
àjənaki	57455
àjənakia	38303
ajiaba	7660
ajibiyu	11491
àjuhi	7660
akaba	7660692
Akabəhaɗi	7660
akacakay	7660
akacakum	11491
akaɗ	57455
àkaɗ	26812
akaɗa	4860709
àkaɗa	38303
akaɗvafəŋva	7660
akaɗvu	15321
àkaɗvu	7660
Akagra	11491
akagray	7660
akagudarum	7660
akahəŋgay	7660
akahəraya	7660
akajamumi	7660
akal	689462
àkambah	15321
àkambaha	7660
akandavum	7660
akanjəhaɗum	15321
akara	15321
akatamum	11491
akawayay	15321
akawayum	11491
akay	34473
àkay	7660
akazlapumku	11491
akazləbay	11491
akəbumkabu	15321
akədəgum	22982
akədi	19151
akədumi	26812
akədumu	15321
akəɗəbum	19151
akəɗəm	30642
akəɗəmum	42133
akəgəsumkabu	7660
akəgəsumuki	7660
akəgrum	61285
akəgrumkua	11491
akəhi	7660
akəhumi	11491
Akəhurumiya	7660
akəhurumiyu	22982
akəjənumki	11491
akələbu	11491
akələbum	22982
àkəli	7660
akəlumbu	7660
akəmbrəŋ	7660
akəmbrəŋum	19151
akəmbrəŋumfəŋa	7660
akəmərumvu	26812
akəmərvu	7660
akəmətum	26812
akəŋgət	11491
Akəŋgət	11491
akəŋgətum	53624
akəpəsumaba	7660
akəsər	19151
akəsərum	65115
akəsərumki	7660
akəsləkuma	11491
akəsum	84267
Akəzəkia	7660
akəzikia	7660
àkəzlabiyu	22982
akəzlay	26812
àkəzlay	7660
akəzləbum	11491
akəzuma	7660
akəzumum	11491
àki	835015
àkiba	7660
àkibu	107249
Akim	7660
àkiva	45964
àkivu	111080
akoru	310258
aku	632007
àku	7660
akuɗatay	7660
akur	463471
akurana	11491
akurani	26812
alayni	7660
àləbi	7660
àləgi	72776
aləm	11491
àləm	53624
àləma	7660
àləmi	7660
aləŋ	68946
àləŋ	7660
Alfe	19151
alkama	49794
aloŋgu	7660
amabazl	22982
amacaɗay	7660
amacafəŋa	15321
amacahi	15321
amacakay	42133
amacalki	7660
amacay	11491
amacuhwafəŋa	7660
amadaɗay	26812
amadaya	11491
amadəgaba	7660
amadəgafəŋa	7660
amadoru	7660
amafəkaɗ	7660
amagəjazlki	15321
amagosay	11491
amagrafəŋa	164704
amagrakivu	42133
amagrakuvu	11491
amagrava	30642
amagravu	225990
amagray	294936
amagraya	30642
amahənday	11491
amahəŋgafəŋa	11491
amahəŋgaraba	38303
amahəŋgay	168535
amahəraya	19151
amahətay	7660
amakaɗ	26812
amakaɗkia	7660
amal	187686
amandav	68946
amandava	7660
amandavfəŋa	7660
amanja	11491
amanjəhaɗ	65115
amanjəhaɗfu	7660
amanjəhaɗki	15321
amanjəhaɗviyu	11491
amaŋga	99589
amaŋgaba	57455
amaŋgaya	7660
amaŋgazlavu	26812
amaŋgazlaya	19151
amaŋgazli	7660
amaŋgəlaɗkaba	11491
amara	471132
amaslaɗay	11491
amaslaɗi	15321
amasləka	7660
amasləkabiya	45964
amatam	42133
amatamfəŋa	11491
amatraɓ	107249
amavay	11491
amawayay	15321
amawayumvu	7660
amazafəŋa	11491
amazalay	7660
amazay	22982
amazlapay	7660
amazləbaki	7660
amazləbay	38303
amazoru	15321
àmba	30642
àmbaɗa	38303
ambaɗay	19151
àmbaɗay	68946
àmbaɗi	11491
àmbaɗia	11491
àmbat	7660
ambatakani	107249
àmbatbiyu	7660
àmbati	11491
àmbatikaba	11491
àmbativa	7660
àmbatkaba	26812
àmbatkibiyu	38303
àmbatvu	34473
àmbavakiva	11491
àmbaya	19151
àmbəɗ	19151
àmbəɗkaba	34473
ambəl	42133
ambələk	107249
ambəlmbani	22982
ambəlmbu	38303
àmbərba	15321
ambərbu	15321
àmbərbu	38303
ambərfəŋ	7660
Ambərfəŋ	7660
àmbərfəŋ	11491
ambərfəŋa	49794
àmbərfəŋa	72776
ambrəŋ	22982
àmbrəŋ	245142
àmbrəŋa	72776
àmbribu	7660
aməbakabu	11491
aməbaray	11491
aməbəki	19151
aməbəku	7660
aməbi	11491
aməbiyu	15321
aməcəlaya	11491
aməcəloru	7660
amədəɗki	15321
amədi	11491
aməɗ	241311
aməɗəfiaba	22982
aməɗəfiki	49794
aməɗəm	153213
aməɗəmum	11491
aməfəki	7660
aməfi	19151
aməfiyu	7660
aməgəs	72776
aməgəsiki	15321
aməgəskabu	7660
aməgri	383034
aməgruk	11491
aməgur	22982
aməguri	11491
aməhəcikivu	11491
aməhəlaba	11491
aməhəli	19151
aməhəloru	15321
aməhəŋgrifəŋ	7660
aməhəŋgrioru	7660
aməhi	107249
aməhuɓkaba	11491
aməhuriyu	7660
aməjəgur	22982
amələbi	30642
amələbu	91928
amələfəŋ	7660
amələki	7660
aməmbat	15321
aməmbatkaba	15321
aməmbərfəŋa	72776
aməmbrəŋ	53624
aməmbrivu	7660
aməmərvu	19151
aməmət	68946
amənjaləŋ	19151
àmənjaləŋ	80437
àmənjaviya	7660
amənjavu	7660
àmənjaya	7660
àmənjiyu	11491
amənjoru	7660
àmənjoru	42133
aməŋgət	76606
aməŋgətvù	11491
aməŋgəzaya	7660
Aməŋgəzaya	7660
aməpəs	22982
aməpəsaba	7660
amər	15321
amərəkia	15321
aməri	15321
àməria	11491
àmərva	26812
amərvu	42133
àmərvu	7660
aməsəkumoru	30642
aməsər	26812
Aməsərkaba	11491
aməsi	11491
aməslərbiyu	15321
aməsləribiyu	19151
amət	88097
àmət	448150
àməta	302597
àmətaɓkaba	7660
àmətfəŋ	19151
amətikaba	7660
àmətkia	15321
aməvi	486453
aməvikivu	7660
aməvu	19151
aməvuk	26812
aməwəl	42133
aməwəli	7660
aməwər	19151
aməwərfəŋa	15321
aməzikaboru	7660
aməzləɓ	7660
aməzləkiaba	7660
aməzlərəvaya	7660
aməzum	34473
aməzuma	7660
aməzumaba	19151
aməzumki	19151
Aminadap	15321
Amoŋ	7660
amoru	68946
Amos	7660
amu	15321
ana	24338020
àna	7894343
anabəhaɗ	26812
anaɗəboru	7660
anafəkaɗ	11491
anagray	95758
anahəŋgalay	11491
ananaw	95758
Ananiyas	49794
ananjəhaɗ	61285
anaŋga	72776
anaŋgaba	42133
anaŋgaya	7660
anaŋgoru	11491
anara	80437
anasləka	30642
anasləkabiya	7660
anatraɓ	11491
anawayay	7660
anazay	7660
anazləbay	7660
àndaba	7660
andav	57455
àndav	287275
àndava	681801
anday	7660
àndaya	7660
àndəha	7660
andəhaɗ	7660
àndəhaɗ	22982
àndəhaɗki	7660
andikabu	7660
andra	19151
Andre	57455
Anəbəki	7660
anəbəkiaya	7660
anəbəviyu	7660
anəcakay	11491
anədi	7660
anəɗəfiki	15321
anəɗəfukki	7660
anəɗəm	38303
anəfəki	7660
anəgəskabu	7660
anəgri	49794
Anəgruk	7660
anəhəŋgrifəŋ	7660
anəhi	53624
anəhuriyu	11491
anəjalaki	15321
anələbu	15321
anələmaba	11491
anəmbərfəŋa	11491
anəmbrəŋ	19151
anəmərvu	15321
Anəmət	7660
anəməta	7660
anəŋgət	7660
anəŋgəta	7660
anəpəl	7660
anəsər	22982
anəslərbiyu	11491
anəsləribiyu	15321
anəsləroru	19151
anəvi	68946
Anəvuk	15321
anəwəlkabu	22982
àniki	15321
àniviyu	287275
anivoru	11491
anjafəŋ	11491
anjak	7660
anjəhaɗ	149383
ànjəhaɗ	199178
ànjəhaɗa	15321
anjəhaɗivu	7660
ànjəhaɗiyu	7660
anjəhaɗki	7660
ànjəhaɗki	7660
ànjəhaɗkivu	7660
anjəhaɗviyu	15321
ànjəhaɗviyu	15321
ànjəhaɗvù	7660
anjəki	30642
ànjəki	176195
ànjəkia	30642
Anna	19151
anoru	53624
Antipas	7660
Antiyos	103419
ànukki	22982
ànukviyu	7660
ànuviyu	19151
aŋga	11491
àŋga	30642
aŋgaba	22982
àŋgaba	306427
aŋgah	15321
àŋgah	30642
àŋgahfəŋa	7660
àŋgalabakabá	15321
aŋgalabakabu	72776
àŋgalabakabu	11491
àŋgaya	19151
àŋgazlava	7660
àŋgazlavu	22982
aŋgazlay	7660
àŋgazlaya	7660
àŋgazli	22982
àŋgazliaya	19151
àŋgazliva	11491
aŋgazlivu	7660
àŋgazlivu	137892
àŋgazlu	15321
àŋgazluvu	19151
àŋgəhaɗ	7660
àŋgəhaɗi	38303
àŋgəhaɗia	7660
àŋgəkia	22982
aŋgət	22982
àŋgət	34473
àŋgəta	34473
àŋgətfəŋa	11491
àŋgətki	7660
àŋgəvù	7660
Àŋgəvù	7660
àŋgəzaya	34473
àŋgiaya	19151
àŋgiva	11491
aŋgoru	26812
àŋgoru	68946
àŋgukiaya	7660
aŋgwaz	785220
àŋgwivabiyu	7660
àŋgwiviyu	7660
àŋgwivoru	7660
apayakaba	7660
àpəl	7660
àpəla	7660
apəs	11491
àpəs	22982
àpəsa	57455
àpəsaba	11491
àpəsiyu	11491
àpəskia	11491
Apolos	49794
ara	693292
àra	2991500
Arabi	11491
àraɗ	7660
àraɗaya	7660
arakaboru	11491
àrakaboru	30642
Aram	7660
araŋa	727765
arɗa	7660
arəɗ	61285
arəhvù	11491
arəkia	11491
àrəkia	137892
àrəkioru	80437
àrəkua	15321
àrələŋoru	7660
arəŋ	22982
Arfazat	7660
argwa	7660
Aristark	19151
ariva	11491
arməwər	164704
Aroŋ	19151
àsaba	11491
àsaɓay	111080
àsaɓikia	7660
Asaf	7660
asafəŋa	7660
asagaki	7660
asagakivu	30642
asak	1049514
asas	26812
asawaɗaki	7660
asawaɗakioru	7660
asawaɗay	72776
àsawaɗay	42133
asawaɗoru	7660
àsawaɗoru	7660
asay	22982
àsaya	7660
Asaz	7660
asəkaɗ	19151
àsəkaɗ	34473
asəkaɗki	7660
asəkivu	7660
asəkum	11491
àsəkum	19151
asəkumfəŋa	7660
asəkumoru	30642
àsəkumoru	26812
asər	22982
àsər	237481
àsəra	609025
àsəraba	7660
asərkaba	11491
àsərkaba	38303
àsərki	7660
àsərkia	19151
àsərva	7660
àsərvu	15321
asi	22982
àsi	57455
àsia	49794
àsifəŋa	19151
asiviyu	7660
àsivù	7660
àsla	30642
aslaɗay	149383
àslaɗay	38303
aslaɗi	38303
àslamala	7660
aslamalakabu	7660
àslamalava	15321
àslamalavu	7660
aslamalay	19151
Àslamalia	7660
aslamalikabu	7660
àslamatakabá	7660
aslat	30642
aslay	11491
asləka	53624
àsləka	348561
asləkaba	11491
àsləkaba	45964
asləkabiya	57455
àsləkabiya	225990
asləkafəŋa	30642
àsləkafəŋa	61285
àsləkiaba	57455
aslər	61285
àslər	57455
àslərbiya	11491
àslərbiyu	383034
àsləribiya	7660
asləribiyu	11491
àsləribiyu	19151
àslərikaboru	7660
àslərkibiyu	34473
àslərkubiya	7660
asləroru	11491
àsləroru	84267
aslu	122571
Asos	7660
asu	7660
àsuf	11491
àsuk	7660
ata	2279056
atabaray	15321
atabazl	19151
atabəhaɗ	11491
ataday	26812
atadəgaya	7660
ataɗəbay	19151
atafaya	15321
atagosay	22982
Atagrafəŋa	11491
atagravu	19151
atagray	91928
atagudarkivu	7660
atahəpəɗkabu	7660
atakaɗ	22982
Atakaɗa	7660
atakaɗvu	11491
atam	15321
àtam	497945
àtama	314088
atambatkaba	11491
atamənjaləŋ	11491
àtamfəŋa	15321
àtamkia	34473
àtamkibiya	7660
atanja	7660
atanjəhaɗ	53624
atanjəhaɗkabu	15321
ataŋgaba	80437
ataŋgaya	7660
ataŋgəhaɗ	7660
ataŋgoru	19151
atara	76606
atasay	15321
atasləka	15321
atatraɓ	7660
atawayay	42133
atazay	19151
atazləbay	103419
Ateŋ	22982
atəbəki	11491
atəbi	11491
atəbiyu	7660
atəcahi	7660
atəcakalakabu	7660
atəcakay	57455
atədaɗay	11491
atədəgiyu	7660
atəɗ	15321
àtəɗ	11491
àtəɗa	7660
àtəɗaya	15321
àtəɗbiyu	7660
Atəɗəfiki	11491
atəɗəm	111080
atəɗəmki	7660
atəɗəmoru	7660
atəfəki	15321
atəfiyu	7660
atəgəs	45964
atəgəsi	26812
atəgəsiki	22982
atəgəskabu	65115
atəgəskia	11491
atəgri	88097
atəgru	11491
atəhəloru	19151
atəhəŋgri	11491
atəhəŋgrivu	7660
atəhəŋgrufəŋ	7660
atəhi	65115
atəhu	11491
atəhuk	11491
atəhuriyu	53624
atələbi	34473
atələbu	22982
àtəlikabiya	11491
àtəlikabiyu	7660
àtəliyu	11491
àtəloru	11491
àtəmaɗkia	11491
atəmbərbu	22982
atəmbrəŋ	45964
atəmərvu	45964
atəmət	30642
atəməta	11491
atəndav	11491
atəŋgət	38303
atəŋgətfəŋa	11491
atəsəkumoru	30642
atəsər	134062
atəsərki	15321
atəsi	7660
atəslaɗay	7660
atəslamalavu	7660
atətamfəŋa	22982
atətəɗbiyu	7660
atəvi	7660
atəvikivu	19151
atəzafəŋa	19151
atəzalay	19151
atəzlah	7660
atəzlapay	7660
atəzləɓ	19151
atəzum	15321
atəzumkabu	7660
àtikaba	34473
atoru	49794
atraɓ	45964
àtraɓ	22982
atukaba	15321
àva	11491
avalahay	7660
avar	15321
avay	49794
àvay	22982
àvəɗia	11491
àvəlahaya	11491
avər	153213
avi	543909
àvi	727765
àvia	421338
avikivu	7660
àvikivu	11491
avu	19151
àvu	360052
àvua	76606
avuk	11491
àvuk	34473
àvuka	19151
aw	1325299
awak	7660
awasl	15321
àwaya	84267
awayay	2317359
àwayay	337070
awəl	15321
àwəl	19151
àwəla	22982
awəli	7660
àwəlkabá	30642
awəlkabu	45964
àwəlkabu	80437
àwəlki	7660
àwəlkia	15321
awəlvù	7660
àwəlvu	7660
awər	157044
àwər	118740
àwəra	65115
awərfəŋa	15321
àwərfəŋa	72776
awəri	11491
àwəria	15321
àwərkaba	22982
awərki	7660
àwərki	26812
àwəsa	15321
àwəskaba	7660
àwəsl	7660
awəwak	7660
àwulufa	11491
ay	1654709
Ay	3998881
Aya	111080
ayum	30642
àza	91928
àzaba	45964
àzafəŋa	19151
àzafuka	11491
azagat	7660
àzakaba	11491
àzala	91928
àzalabiyu	26812
àzalakabá	7660
azalakabu	7660
àzalakabu	95758
azalakivabiyu	7660
azalay	65115
àzalay	291106
àzaloru	26812
azana	651158
azavu	38303
àzavu	80437
azay	199178
àzay	333240
azaya	30642
àzaya	30642
azaywur	7660
àzəbiyu	19151
azəgaɗ	11491
àzəgaɗ	11491
azək	72776
àzəkia	53624
àzəkibiya	15321
àzəkiyu	7660
Azi	84267
aziaba	11491
àziaba	15321
aziaya	19151
azibiyu	11491
àzikaboru	7660
àzlacaki	42133
azlah	68946
àzlah	99589
àzlaha	11491
àzlahkivu	15321
àzlal	11491
azlalahkər	57455
azlapaki	30642
àzlapaki	15321
azlapay	137892
àzlapay	61285
azlapi	19151
àzlapi	11491
àzlapiki	11491
azlapu	7660
azlaw	7660
àzləba	11491
azləbay	38303
àzləbay	30642
azləboru	7660
azləɓ	11491
àzləɓ	11491
àzləkaba	22982
azləkiaba	11491
àzləkiaba	11491
àzləkvaba	22982
azlərəvaya	11491
azoŋgu	91928
Azor	7660
azoru	68946
àzoru	168535
àzoya	19151
azuhva	1558950
azum	191517
àzum	118740
àzuma	68946
azumaba	15321
àzumaba	15321
azumi	7660
àzumia	7660
azumki	26812
àzumki	11491
àzumkia	38303
àzumva	7660
ba	5875751
baba	42133
Baba	444320
Babiloŋ	57455
bakabu	7660
Balam	11491
Barabas	45964
baray	57455
barbaray	7660
Barnabas	176195
Barsabas	7660
Bartelemi	15321
barva	22982
bay	3156205
Bay	4221041
bazl	7660
bebem	30642
Beceyda	30642
belim	45964
Belzebʉl	26812
Benjemeŋ	15321
Berenis	15321
Berey	19151
besek	76606
Betani	53624
Betfazi	11491
Betlehem	34473
Bəba	88097
bəbarva	19151
bəbay	268124
bəɗ	145553
bəɗak	30642
bəɗana	7660
bəɗani	61285
bəki	34473
bəlaŋ	2650599
bəlaŋana	26812
bəlaŋani	229820
bəŋ	1114630
bəŋa	30642
bəŋana	53624
bəŋani	325579
bəza	2313529
bi	1624066
bik	7660
Biki	26812
bilegena	7660
bilegeni	287275
biliŋ	183856
biliŋeni	26812
Bitini	7660
boŋgur	134062
botutani	7660
Boz	15321
bu	6863980
buk	72776
bumi	95758
bumu	7660
bumvu	61285
Bumvu	88097
ɓa	7660
Ɓa	7660
ɓal	237481
ɓalani	7660
ɓaŋ	45964
ɓerera	7660
ɓesa	7660
Ɓesa	7660
ɓesʉa	15321
ɓesʉm	15321
ɓesʉma	7660
Ɓesʉma	11491
ɓesʉmia	7660
ɓesʉmua	7660
ɓəlah	7660
ɓəlaha	15321
ɓəra	19151
ɓəruk	7660
ɓəruv	540078
ɓilek	49794
ɓilekeni	11491
ɓiyem	30642
ca	65115
cahi	22982
cak	80437
cakala	11491
cakalumvu	7660
cakwasl	22982
cecʉ	7660
cecʉeni	49794
cecʉwekeni	19151
cekʉleti	7660
cekw	15321
ceŋgel	145553
cepa	7660
cepepa	7660
cəkwaɗ	72776
ci	19151
Ci	22982
ciɓ	118740
ciɓeni	114910
cicek	15321
ciciha	7660
cicihi	394525
cicikaba	15321
Cicikaba	15321
cifa	38303
cifeni	7660
cik	7660
cikaba	30642
Cikaba	49794
cikʉma	11491
Cikʉmaba	19151
ciliŋ	1202728
cip	22982
cisl	30642
civ	7660
cizliv	61285
cuɗay	164704
cuɗayani	65115
Cuhwumfəŋa	7660
cʉ	976738
cʉɗ	19151
cʉena	7660
cʉeni	432829
cʉk	15321
cʉm	22982
Cʉm	57455
cʉmiki	15321
daɗay	30642
dagəla	7660
dagwa	118740
dahalay	103419
dahalayani	30642
dal	4883691
dala	114910
dalahar	26812
dalahay	7660
Dalahay	11491
dalaka	245142
dalani	344731
daliya	1562781
Damas	72776
damkoluk	26812
daŋgay	417507
dap	7660
darama	7660
Darama	7660
darfəŋ	7660
Darfəŋ	34473
datu	7660
dava	7660
dawra	7660
day	4650040
daya	2416948
delʉlʉ	30642
Demas	11491
Demetriyʉs	19151
deŋa	7660
der	15321
Derbi	19151
Devit	306427
dəbu	199178
dəbuani	15321
dəgama	42133
dəgəl	7660
dəgəlani	15321
dəgiya	7660
dəgum	57455
Dəgum	95758
dəguma	34473
Dəguma	38303
dək	34473
dəluv	543909
dəŋ	137892
dəŋgu	333240
dəra	118740
dərana	7660
dəz	7660
dəzani	11491
dəzləz	11491
di	76606
Didim	11491
digʉs	80437
digʉsa	107249
diksi	11491
diliŋ	19151
dini	183856
diŋ	210669
dipeŋ	363882
divi	3259624
diyu	7660
do	12977213
doktar	19151
dondul	11491
Dorkas	7660
driŋ	325579
driŋeni	22982
duca	7660
duk	248972
dumaba	11491
duniya	1264014
duwa	168535
dʉ	19151
Dʉ	34473
dʉena	7660
dʉgzey	7660
dʉl	15321
Dʉmi	7660
dwa	7660
ɗaf	248972
ɗaŋ	7660
ɗay	2064556
ɗeɗik	15321
ɗegika	15321
ɗek	7702826
ɗekeni	57455
ɗəbabiyu	11491
Ɗəbabiyu	26812
ɗəbum	26812
Ɗəbumbiyu	7660
ɗəbumiyu	7660
Ɗəfiaba	11491
ɗəfiaya	7660
ɗəfiki	11491
ɗəgəzlumki	7660
Ɗəgəzlumki	7660
ɗəma	11491
ɗəmum	38303
ɗuwa	30642
ɗʉwir	149383
e	5259065
èbeɗekabá	15321
ebeftey	11491
Eber	7660
ebirsli	34473
èɓesa	7660
eɓesey	38303
èɓesey	72776
eɓesi	11491
èɓesia	11491
ècekvu	11491
eci	34473
èci	84267
ècia	574551
eciiki	19151
èciiki	22982
èciikia	7660
ecik	7660
ècik	76606
ècika	22982
ècikaba	168535
ècikbiyu	19151
ècikki	7660
ècirkaba	19151
ècʉki	7660
edekaba	15321
èdekaba	19151
èdeva	11491
èdevu	11491
edi	11491
èdi	11491
èdikaba	7660
edrem	34473
eɗeɗiŋ	1015041
eɗeɗiŋa	7660
eɗeɗiŋena	34473
eɗeɗiŋeni	149383
eɗi	7660
eɗiɗiŋ	91928
èɗiza	11491
Efez	95758
Efret	7660
egezi	22982
egi	160874
ègi	153213
ègia	842676
ègikia	7660
ègʉceki	15321
ègʉk	11491
Egʉst	7660
ègʉzlehkaba	11491
ègʉzlehvabiyu	7660
ègwejelekaba	11491
eheɓkaba	7660
èheɓkaba	7660
èheliŋ	7660
ehimey	34473
ehimeya	107249
ehindi	19151
èhindi	22982
ehindifiŋa	11491
èhindifiŋa	176195
èhindiliŋa	7660
èhindilʉka	15321
èhiriŋaba	7660
èjeŋga	7660
ejeŋgey	22982
èjeŋgey	7660
ejep	451980
eji	22982
èji	49794
èjia	15321
èjifua	7660
èjija	11491
ejiji	11491
èjiji	11491
ejikia	7660
èjikia	61285
ejiŋ	30642
èjiŋa	15321
ejiŋkia	65115
èjiŋkia	7660
èkela	7660
ekeleba	7660
èkeley	26812
èkeli	26812
èkelkia	22982
ekicʉm	19151
ekigi	7660
ekigʉm	26812
ekijʉmkia	15321
Ekiles	26812
Ekinjʉmiya	22982
ekipi	26812
ekipʉm	91928
Ekipʉma	15321
ekislʉmki	38303
ekisʉm	19151
ekitʉwʉm	11491
ekiwi	7660
Ekiwi	7660
ekʉli	11491
èkʉlia	11491
ekwi	11491
Eleksender	26812
Eleksendri	15321
Elelʉya	15321
eley	321749
Eleyazar	7660
eli	22982
Eli	118740
èli	7660
eliɓisl	38303
Elimadam	7660
elimeni	406016
Eliyakim	15321
Eliyezer	7660
èliyu	7660
Eliyʉt	7660
Elize	7660
Elizebet	42133
Eloyi	15321
elpindiŋ	38303
èmbeɗkaba	7660
embikivu	7660
èmbikivu	7660
Emedekaba	7660
emendeveriŋ	30642
Emenʉwel	7660
Emeyʉs	7660
emici	38303
emiciiki	11491
emicikaba	15321
emicivu	19151
emigi	141722
emiji	11491
emijiji	15321
emijikia	15321
emijiŋ	76606
Emijiŋa	7660
eminjia	88097
eminjikia	7660
eminjʉa	19151
Eminjʉa	26812
emipi	15321
emipivu	15321
emisli	26812
emisliki	38303
emiteni	30642
emitʉwi	11491
Emiweya	7660
emiwi	11491
emizi	7660
emizikiba	15321
Emizirey	7660
enderendera	7660
endeveriŋ	11491
èndeveriŋ	22982
èndeveriŋa	57455
èndeveriŋaba	15321
èndeverva	7660
endevervu	7660
endif	34473
endisl	15321
endivi	34473
èndivi	7660
èndivia	11491
endʉwi	61285
Ene	7660
eneɓesi	11491
enekwiŋ	7660
Enembeɗkaba	7660
enidi	7660
Enigi	7660
enihindifiŋa	7660
eninjʉa	76606
enipi	7660
Enipi	7660
enisi	34473
enitʉwi	7660
enjenjena	11491
enjenjeni	260463
enji	245142
enjia	34473
ènjia	528587
ènjifiŋ	80437
ènjifiŋa	22982
ènjiki	7660
ènjikia	45964
enjiyu	19151
ènjiyu	19151
ènjʉa	279615
Enok	19151
Enos	7660
eŋgʉc	15321
Epafras	19151
Epafrodit	7660
epi	68946
èpi	271954
èpia	398356
èpibiya	7660
Èpiɗek	7660
èpiɗekaba	7660
èpiɗekva	19151
èpifiŋa	11491
epivu	11491
èpivu	11491
Er	7660
ere	3746078
Erest	11491
eri	1444040
Erimete	15321
Eriyʉpez	11491
erma	7660
Erni	7660
Erodiyat	34473
Erot	260463
Ersip	11491
Ertemis	30642
èsekaba	53624
Eser	7660
èsevu	7660
Eseyi	42133
Eseyʉ	15321
esi	45964
èsi	15321
esikabu	11491
Esili	7660
esipet	26812
èsli	57455
èslia	45964
esliɓ	38303
esliki	367713
èsliki	195347
eslina	352391
eslini	1083988
Eslini	3025973
esliŋ	7660
esliŋi	19151
èsliva	26812
Espeŋ	7660
Esroŋ	15321
estena	30642
etedevu	7660
etembeɗkaba	22982
eteyefʉ	11491
etezkaba	11491
etici	53624
eticia	11491
eticikaba	7660
etigi	107249
etihindifiŋa	7660
etiji	19151
etijiji	22982
etijiŋkia	7660
etikwesl	15321
ètikwesl	7660
ètikwesla	11491
etindivi	19151
etipi	126401
etipia	53624
ètiri	7660
etisliki	26812
etitifʉviyu	7660
etitʉwi	30642
etivi	7660
etiwi	15321
Etiyeŋ	80437
Etiyʉpi	11491
etizirey	26812
etizligeya	7660
etizligi	7660
etʉwi	38303
ètʉwi	26812
Ev	7660
eveliŋ	7660
èveliŋ	7660
èvi	30642
èvia	22982
eviɗ	157044
eviɗi	524757
evirzegena	19151
èviyekaba	15321
eviyi	11491
èviyikaba	7660
eweni	7660
èweya	45964
ewi	95758
èwi	183856
èwia	7660
èwifiŋa	42133
èwii	19151
èwikia	7660
ewisiŋaba	15321
ewisiŋkabu	7660
èwisirikaba	7660
èyefiŋa	38303
eyew	7660
eyéw	11491
Eyéw	11491
eyʉ	80437
èzefteba	22982
ezekw	7660
Ezesiyas	7660
ezeweɗ	84267
ezi	88097
èzi	38303
èzia	19151
eziŋ	11491
èziŋ	7660
èziŋeba	11491
eziŋgwi	11491
Ezip	134062
ezir	222160
ezirey	38303
ezligi	22982
èzligi	11491
èzligia	7660
ezligiyu	22982
èzligiyu	15321
ezligwemi	34473
ezʉwi	7660
faɗ	241311
faɗana	15321
faɗani	157044
faŋ	394525
Faroŋ	26812
fat	616685
Felek	7660
Felis	53624
Fenis	7660
Fenisi	15321
fer	7660
ferek	22982
ferera	45964
ferereni	15321
Ferez	15321
Feriziyeŋ	402186
Festʉs	65115
fəki	11491
fəku	11491
fətah	11491
Fi	11491
fifiŋ	7660
Filadelfi	7660
Filemoŋ	11491
Filip	180026
Firizi	11491
fumki	38303
ga	23472362
gabaga	22982
Gabəza	38303
Gabriyel	7660
gadagar	7660
gala	7660
Galasi	26812
Galiyoŋ	19151
gana	681801
gani	9139206
gaŋ	53624
gaŋgu	15321
gappa	15321
Garay	7660
gargara	22982
Gaslka	11491
gatay	4286157
gatayana	19151
gatayani	195347
gavaŋ	68946
gavəla	7660
gayak	1838566
gayakana	15321
gayakani	49794
gayaŋ	9706097
gayaŋana	7660
gayaŋani	168535
Gayus	22982
ge	13046159
Gecimeni	7660
gedebeni	95758
gedebi	30642
gejewi	126401
gekʉleni	22982
gekʉli	3167696
gelena	7660
geleni	22982
geli	4178907
Gelili	298767
Gemeliyel	7660
gədək	11491
gəɗa	26812
gəɗak	15321
gəɗakana	103419
gəɗákana	22982
gəɗakani	2451421
gəɗákani	1064836
gəgərani	11491
gəjar	57455
gək	7660
gənaw	45964
gərgərana	68946
gərgərani	532418
gərgəri	360052
gəskabá	38303
gəskabu	7660
Gəsuma	7660
gəsumiki	7660
Gəsumiki	30642
gəsumkabá	68946
gəsumkabu	7660
gəvay	406016
gəzəŋ	11491
gia	11491
gili	337070
gir	7660
giri	114910
givi	7660
Golgota	11491
Gomor	15321
goro	4132943
goroana	11491
goroani	49794
gosku	95758
gozogul	199178
gray	130231
Gres	68946
Gri	19151
griaya	7660
Griaya	15321
grik	53624
gru	233651
grum	314088
grumfəŋa	30642
grumi	72776
Grumi	122571
Grumoru	11491
Grumvu	15321
grusu	11491
gudu	57455
guɗuk	7660
gugum	22982
guhwa	15321
gum	11491
gurda	7660
guvur	26812
guzləbuc	11491
gʉs	11491
gʉzit	187686
gʉzitena	11491
gʉziteni	187686
gwar	451980
gweha	7660
gwendeli	15321
hadam	145553
haɗ	3014482
haf	76606
hajəŋ	68946
Hajəŋ	103419
hala	206838
halaf	22982
halaw	15321
Haraŋ	11491
hasl	7660
haslani	7660
hat	7660
hay	68946
hayaŋ	80437
hayaŋana	7660
hayaŋani	26812
Hebri	53624
Heli	7660
herem	7660
heri	7660
Hermes	7660
Hey	7660
həɓay	11491
həɗakfua	19151
Həlum	7660
həma	486453
həndaɗ	15321
həŋgalay	7660
həŋgalum	72776
həŋgalumi	26812
həŋgalumu	11491
həŋgaraba	7660
həŋgarumaba	15321
həŋgay	22982
həŋgrioru	11491
həŋgrumi	22982
həŋgrumioru	19151
Həŋgrumioru	19151
Həŋgrumufəŋ	11491
Həŋguriyu	7660
həraya	34473
hərumaya	11491
hərumiyu	7660
hətav	22982
hətək	57455
hi	1003550
Hiaba	7660
hiɓek	7660
hihi	7660
hihirikena	11491
hihirikeni	206838
hijiɗ	11491
hijiyem	153213
hiki	11491
hilfi	164704
Himeni	7660
hina	126401
hindigil	22982
hindʉm	38303
hindʉmfiŋa	22982
hini	1823244
hioru	7660
hivù	7660
hojo	164704
Hozana	15321
hu	15321
huɗ	2102860
huɗəkum	11491
huk	7660
humbu	42133
humi	122571
humiki	7660
humioru	7660
hundum	34473
huriyu	11491
hurum	7660
hutul	11491
Hutul	11491
hʉya	609025
hwa	42133
Ikoniyum	30642
imarot	7660
Iskariyot	42133
Istefanas	11491
Itali	19151
iy	11491
Iy	203008
Izak	91928
Izayi	91928
Izireyel	421338
ja	38303
jaku	11491
jalay	7660
jalum	34473
jalumki	42133
Jalumki	61285
jamaŋgay	30642
Janay	7660
jaŋgal	11491
jejirɓi	53624
Jəgay	7660
jəgum	26812
jənaki	22982
jənumki	15321
jiba	260463
jigʉri	7660
jigwer	11491
jik	99589
jika	107249
jikeŋ	7660
jirena	34473
jireni	800542
jiri	1106970
ju	22982
juɓ	11491
jʉgwer	11491
ka	13486649
kà	3106410
kâbaray	11491
kabarumfəŋa	7660
kabaz	11491
kabazlum	19151
Kabəhaɗi	7660
kàbəhaɗua	7660
kabəhaɗumki	7660
kàɓalkiaya	7660
kacafəŋa	7660
kacahi	45964
kàcahi	7660
kacahum	11491
kàcahum	7660
kàcahumi	7660
kàcakalumva	11491
kacakalumvu	38303
kàcakalumvu	7660
kacakay	7660
kàcakay	7660
kacakum	61285
kàcakum	7660
kacalumfəŋ	7660
Kàcalumi	7660
kàdaba	11491
kadafəŋa	7660
kaɗəbafəŋa	11491
kaɗəbafua	7660
kaɗəbay	19151
kâɗəbay	11491
kaɗumvu	7660
kaɗvu	65115
kaf	7660
Kafarnahum	65115
kàgosum	11491
kàgra	38303
kagray	222160
kàgray	187686
kâgray	26812
kàgraya	22982
kagudar	7660
kàgudar	26812
kàgudara	22982
kagudarum	34473
kàgudarum	80437
kàgudaruma	15321
kagudarumi	11491
Kagudarumi	11491
kahəɗakumfəŋiyu	7660
Kahəɗakumfəŋiyu	26812
kahəŋgalay	7660
kàhəŋgalay	15321
kahəŋgalum	45964
kàhəŋgarfəŋ	15321
kâhəpəɗ	7660
kàhəpəɗum	26812
kajalaki	11491
kajalay	11491
kajalum	38303
kàjalum	19151
kâjalum	7660
kajalumki	42133
kàjalumki	22982
kâjalumki	22982
kâjalumku	11491
kajamum	19151
kakoru	11491
kal	15321
kala	371543
kam	352391
kama	766069
kamam	559230
kàmbaɗa	7660
kàmbaɗum	22982
kàmbatkaba	11491
kàmbatum	15321
kàmbatumkaba	61285
kâmbatumkaba	7660
kàmbatumva	7660
kamənjaləŋ	7660
Kamənjaləŋ	7660
kamnjagaɗ	11491
kana	65115
Kanaŋ	15321
kani	294936
kanjəhaɗ	30642
kànjəhaɗ	11491
kânjəhaɗ	26812
kanjəhaɗum	61285
kànjəhaɗum	7660
Kànjəhaɗum	15321
kânjəhaɗum	91928
kânjəhaɗuma	7660
kanjəhaɗumkabu	15321
kànjəhaɗumkabu	7660
kânjəhaɗumkabu	91928
kâŋgahaɗumi	7660
kaŋgay	352391
kaŋgaya	26812
kaŋgayana	7660
kaŋgayani	310258
kâŋgəhaɗi	7660
Kapados	7660
kara	53624
kàra	26812
kâra	30642
kâru	7660
kàsawaɗumkabá	7660
kàsəkaɗ	15321
kàsəkaɗi	7660
kàsləkabiya	7660
kàtam	7660
kàtama	7660
kàtamum	19151
kàtamuma	7660
kâtamumfəŋa	11491
kawayay	256633
kàwayay	49794
kawayum	375373
kàwayum	99589
kâwayum	11491
kàwayuma	11491
kawayumvu	22982
kâwayumvu	11491
kay	2202449
káy	7660
kayana	7660
kayani	107249
Kayif	45964
Kayiŋ	11491
Kaynam	15321
kàzaba	7660
kàzalay	22982
kazalum	11491
kàzalum	7660
Kàzaluma	7660
kazay	11491
Kàzay	7660
kazlapum	11491
ke	2872759
kè	2577823
keɓesey	15321
kèɓesey	15321
keɓesʉm	34473
kêɓesʉm	7660
kèɓesʉma	11491
keɓesʉmi	22982
kece	7660
keɗ	19151
keɗezlʉmkiyu	11491
kèjeŋgʉm	22982
Kèjeŋgʉm	22982
kèkeley	11491
kekileŋa	222160
kelkaba	15321
kendeveriŋʉm	7660
kene	84267
Kepicehʉm	15321
keti	1424888
kèyefiŋa	7660
kəbəki	11491
kə̀bəki	11491
kə̂bəki	11491
kə̀bi	15321
kə̀bu	294936
kə̀bua	7660
kə̀bum	754578
kəbumi	22982
kə̀bumi	38303
kə̂bumi	7660
kəbumki	7660
kə̀bumku	7660
kəɓa	11491
kə̂cəlki	22982
kə̀cuhwum	7660
kəcumfəŋa	11491
kə̀cumfəŋa	11491
Kə̀cumfəŋa	15321
kədəgum	26812
kə̀dəgum	42133
Kə̀dəguma	7660
Kədəgumkua	11491
kə̂diyu	7660
kə̀dumaba	7660
kədumfəŋa	7660
kəɗap	15321
kəɗəbum	103419
kə̀ɗəbum	45964
Kə̀ɗəbuma	7660
kəɗəfiki	7660
kə̀ɗəfikia	11491
kəɗəfuki	7660
Kə̀ɗəfum	7660
kə̀ɗəfumi	7660
kə̀ɗəfumkia	7660
kəɗəm	61285
kə̀ɗəm	233651
kə̀ɗəmaya	11491
kə̀ɗəmki	11491
kəɗəmum	160874
kə̀ɗəmum	203008
kə̀ɗəmuma	7660
kəɗəmumaya	7660
kəfəki	45964
kə̀fəkia	22982
kəfəku	15321
kə̀fəkua	30642
kəfi	7660
kəfumki	153213
kə̀fumki	80437
kə̂fumki	19151
kə̀fumkia	42133
kəfumku	15321
kə̀fumku	34473
kə̂fumku	7660
kəfumu	7660
kəfumviyu	7660
kəgəs	7660
kə̀gəskabá	42133
kəgəskabu	19151
kə̀gəskabu	38303
kəgəsum	22982
kə̀gəsum	7660
kəgəsumiki	19151
kə̀gəsumiki	15321
kə̂gəsumiki	11491
kə̀gəsumikia	19151
kə̀gəsumkabá	114910
kə̂gəsumkabá	11491
kəgəsumkabu	30642
kə̀gəsumkabu	122571
kə̂gəsumkabu	11491
Kə̀gosum	7660
kəgri	26812
kə̀gri	26812
kə̂gri	7660
kəgru	26812
kə̀gru	15321
kə̀grua	22982
kəgrum	540078
kə̀grum	283445
kə̂grum	114910
kə̀gruma	38303
kə̀grumbiya	7660
kə̀grumfəŋa	7660
Kə̀grumfəŋa	11491
kəgrumi	68946
kə̀grumi	30642
kə̂grumi	11491
kəgrumkabu	7660
kə̀grumu	11491
kəgur	30642
kəgurum	11491
kəgurumi	11491
kə̀həɓumfəŋ	7660
Kə̀həlfəŋa	7660
kə̀həlum	22982
kə̀həlumaba	15321
kə̀həlumbiyu	7660
kə̀həlumfəŋa	7660
Kəhəlumfua	7660
Kəhəlumi	7660
kə̂həŋgri	7660
kəhəŋgrumi	7660
kəhəŋgrumioru	7660
kə̂həŋgrumioru	7660
kə̀həŋgrumivu	7660
Kə̀həŋgrumufəŋa	7660
kə̂hərumiyu	7660
kəhi	65115
kə̀hi	88097
kə̂hi	22982
kə̀hu	26812
kəhumi	68946
kə̀humi	137892
kə̂humi	19151
kə̀humu	11491
kəhuriyu	26812
kə̀hurkiviyu	22982
kə̀hurumiyu	7660
kəjəgum	15321
kəjənaki	11491
kə̂jənaki	7660
kəjənumki	7660
kə̀jənumkia	26812
kə̀kaɗ	11491
Kə̀kaɗ	15321
kəkaɗum	11491
kə̀kaɗum	11491
kəkaɗumfəŋva	7660
kəkaɗumvu	11491
kə̀kumkibu	11491
kəla	168535
kəlavaɗ	712444
kə̀ləbu	7660
kələgumvu	15321
kə̀ləgumvu	19151
kələŋ	398356
Kələŋ	528587
Kəlot	11491
kəmbazl	30642
kə̀mbiaya	7660
kə̀mbrəŋ	76606
kə̀mbrəŋa	7660
kə̀mbrəŋum	164704
kə̂mbrəŋum	11491
kə̀mbrəŋuma	53624
kəmbrəŋumfəŋa	11491
kə̀mbrəŋumfəŋa	11491
kə̀mənjumiya	7660
kəmənjumləŋ	30642
kə̀mənjumləŋ	7660
kəmənjumoru	7660
kə̀məra	7660
kəməru	7660
kəmərumu	7660
kə̀mərumva	11491
kəmərumvu	19151
kə̀mərumvu	11491
kə̂mərumvu	34473
kəmət	7660
kəmətum	7660
kə̀mətuma	19151
kəndum	7660
kə̀njumki	11491
kə̀ŋgaba	26812
kə̀ŋgahkia	7660
kə̂ŋgazli	7660
kə̀ŋgət	19151
kə̀ŋgəta	22982
kəŋgətum	11491
kə̀ŋgətum	26812
kə̂ŋgətum	26812
kə̀ŋgətuma	22982
kəŋgoru	7660
kə̀ŋgumkivu	7660
kəpəlaba	7660
kəpəlumi	7660
kəpəsumaba	7660
kəra	11491
kərá	45964
kə̀rəhuma	7660
kərpasla	22982
kəsa	1689182
kə̀səkumoru	7660
kə̂səkumoru	7660
kə̀sər	76606
kə̂sər	26812
kə̀səra	195347
kə̀sərki	7660
kə̀sərkia	11491
kəsərum	49794
kə̀sərum	229820
kə̂sərum	137892
kə̀səruma	490284
kə̀sərumkaba	7660
kəsərumki	11491
kə̀sərumki	15321
kə̂sərumki	7660
kəsləkuma	19151
kə̀slərbiyu	26812
kə̀slərumubiyu	7660
kə̀sumi	11491
kə̀sumivu	7660
kə̂təliyu	7660
kəvi	34473
kə̀vi	30642
kə̂vi	22982
kə̀via	19151
kə̀vu	26812
kə̂vu	11491
kəvumi	34473
kə̀vumi	30642
kə̂vumi	7660
kə̀vumia	19151
kəvumu	7660
kə̀vumu	15321
kə̀vumua	19151
kə̀wəlumikabu	7660
kə̀zərɗum	7660
kəzikia	7660
kəzləbum	22982
kəzləɓum	7660
kəzum	38303
kə̀zum	38303
kə̂zum	26812
kə̀zuma	7660
kəzumiaba	7660
kə̀zumki	7660
kəzumum	30642
kə̀zumum	34473
kə̀zumuma	15321
kəzumumkabu	7660
kici	22982
kìci	38303
kîci	7660
kìcia	7660
kìcirkaba	7660
kicirʉmkaba	7660
kicirʉmvu	7660
kicʉm	53624
kìcʉm	126401
kîcʉm	38303
kìcʉma	88097
kìcʉmaba	11491
kîdi	11491
kìdʉmvu	7660
kiɗiŋ	2049235
kigeni	88097
kìgi	15321
kîgi	22982
kìgia	45964
kigʉm	30642
kìgʉm	49794
kîgʉm	103419
kìgʉma	203008
kihindi	19151
kìhindi	7660
kihindifiŋa	11491
kìhindifiŋa	7660
kihindifua	11491
kihindʉm	38303
kìhindʉm	7660
Kìhindʉma	7660
kihindʉmfiŋa	11491
kìhindʉmfiŋa	22982
kihindʉmfua	7660
kijʉm	11491
kìjʉm	11491
kìjʉmkia	26812
kìkela	7660
kilevi	30642
kilif	199178
kilʉ	11491
kimaka	49794
kìndivia	7660
kìndivʉmvu	7660
kinji	7660
kinjʉm	11491
kìnjʉmiya	11491
kipi	19151
kìpi	42133
kîpi	7660
kìpia	26812
kipioru	7660
kipʉm	49794
kìpʉm	38303
kîpʉm	7660
kìpʉma	80437
kîpʉma	7660
kìpʉmbiyu	15321
Kìpʉmbiyu	15321
kiriɗ	7660
kirim	22982
kisfit	7660
kìsi	11491
kisik	7660
kisim	1118461
kìslia	15321
kisliki	42133
kìsliki	11491
kìslʉm	7660
kislʉmki	72776
kìslʉmki	72776
kisʉm	19151
kitʉwi	7660
Kìtʉwi	7660
kitʉwʉm	7660
Kitʉwʉm	7660
kìtʉwʉm	15321
kiyi	130231
kìyʉmfiŋa	11491
kìzligi	22982
Kìzligia	7660
koksah	540078
kokur	15321
kolombu	15321
Koraziŋ	7660
korbaŋ	7660
Koreŋ	38303
Korney	45964
kòru	26812
kôru	22982
Kosam	7660
koskosay	26812
krec	7660
Kret	42133
krəɗ	7660
Krispus	7660
Krist	2960857
kru	1080157
kruani	53624
krup	22982
ku	3114071
kuɗ	7660
kuɗa	30642
kuɗani	7660
kuɗufa	53624
kuɗufani	22982
kulum	11491
kur	999720
kurani	34473
kurkoduk	30642
kurkodúk	7660
kurmbu	53624
kurupu	42133
kusi	15321
kutrum	30642
kʉc	7660
kʉɗi	252802
kʉli	7553442
kʉrsi	229820
kʉzir	26812
kwa	1712164
kwalac	15321
kwaŋa	91928
kwar	19151
kwarra	7660
kway	34473
kwayay	19151
kweleŋ	7660
kwete	7660
kwir	26812
kwiyah	15321
ladi	7660
Lakakaba	15321
lala	1547459
lama	7660
Lazar	99589
ledi	103419
lekili	15321
lekʉli	30642
lekʉlʉm	2953196
lekʉlʉmani	7660
lekʉlʉmeni	80437
leleni	30642
leli	5902563
Lemes	7660
Levi	91928
Lewʉdisi	26812
ləgayvu	7660
ləgi	7660
ləli	7660
ləvəŋ	38303
Libi	7660
Lide	19151
Lidi	7660
Likawuni	7660
limis	141722
liŋ	34473
lipri	22982
Lisiyʉs	7660
Listir	30642
Liziyas	15321
Lot	22982
lu	168535
luɓuk	7660
Lʉk	11491
lʉwir	157044
ma	8809796
mabaz	26812
mabazana	7660
mabazani	7660
mabazl	65115
mabəhaɗ	15321
mabəhaɗani	11491
mabəhaɗi	22982
mabəhaɗki	11491
mâɓəlafəŋ	30642
maɓəlani	49794
maɓəlay	11491
macafəŋa	45964
macahay	19151
macahi	164704
màcahi	11491
mâcahi	11491
màcaka	7660
macakalakabá	7660
màcakalava	7660
macakalavani	157044
màcakalavu	7660
macakay	49794
màcakay	11491
mâcakum	7660
macal	11491
macalani	19151
macali	11491
macalki	30642
màcoru	11491
mâcuhway	22982
madaba	7660
màdaba	7660
mâdaba	7660
madaɗani	7660
mâdaɗay	7660
madakway	122571
madar	7660
madarfəŋ	45964
madarfəŋani	7660
maday	68946
mâday	15321
madurlaŋ	7660
maɗafaki	26812
maɗafakiani	26812
maɗafani	11491
maɗafaya	7660
maɗaŋgwani	7660
maɗəbani	7660
maɗəbay	1490004
màɗəbay	7660
mâɗəbay	30642
maɗəboru	19151
mafəkaɗ	15321
mâfəkaɗ	15321
mafəkaɗani	22982
màgal	7660
magam	275784
magaray	34473
magaraya	11491
magariaba	11491
Magədala	45964
magədavana	61285
magədavani	651158
magosay	68946
màgosay	11491
màgra	42133
màgrabiyu	7660
magrafəŋa	84267
mâgrafəŋa	11491
magrakabu	61285
magrakia	26812
magrakua	7660
magrana	19151
magrani	180026
magravu	15321
mâgravu	99589
magray	1463192
màgray	145553
mâgray	229820
magraya	11491
mâgraya	7660
magudar	593703
màgudar	30642
mâgudar	19151
màgudara	15321
magudarana	145553
magudarani	938434
màgudarum	11491
magudarumkivu	7660
magudu	7660
mahar	505605
maharam	42133
mahay	383034
mahayma	22982
mahəɗakfəŋiani	7660
mahəɗakfəŋiyana	7660
mahəɗakfəŋiyani	7660
mahəɗakfəŋiyu	7660
mahəndakiani	22982
mahənday	7660
mahəŋgalavù	229820
mahəŋgalay	172365
màhəŋgalay	7660
mâhəŋgalay	7660
mahəŋgali	26812
mâhəŋgali	7660
mahəŋgaraba	88097
màhəŋgaraba	11491
mâhəŋgaraba	15321
mahəŋgaray	520927
mahəŋgay	237481
mâhəŋgay	68946
mahəpəɗana	7660
mahərana	7660
màhəraya	7660
mâhəraya	7660
Mâhəraya	7660
mahətay	34473
mâhətay	11491
mahkər	505605
mahkərani	99589
majakwakabani	11491
majalaki	26812
mâjalaki	7660
majalay	773729
mâjalay	22982
majam	15321
majami	7660
majəgani	7660
majəgay	160874
mâjəgay	11491
makaɗ	95758
màkaɗ	15321
mâkaɗa	11491
makaɗfəŋvana	7660
makaɗki	7660
makaɗum	11491
makaɗvana	7660
makaɗvani	15321
makaɗvu	19151
makala	7660
makambahani	15321
makəzlani	19151
maklaɓasl	68946
makoru	91928
makwal	11491
makwaya	19151
mâla	80437
mâlakakaba	7660
malfaɗa	367713
Malta	7660
mam	1149103
mambá	7660
mambatkaba	11491
mambay	34473
mamənjaləŋ	15321
màmənjaləŋ	7660
mâmənjaləŋ	11491
màmənjaləŋa	7660
mamənjaləŋani	19151
man	15321
Manase	11491
mandaray	30642
mandav	141722
mandava	7660
mandaza	11491
mandəɓaŋakabiyu	26812
màndəhaɗ	7660
mandəhaɗani	49794
mandəhaɗkabana	7660
mandəhaɗkiani	7660
mânja	38303
manjəhaɗ	463471
mànjəhaɗ	42133
mânjəhaɗ	137892
mànjəhaɗa	7660
mânjəhaɗa	19151
manjəhaɗana	11491
manjəhaɗani	371543
manjəhaɗkabani	19151
manjəhaɗkabu	11491
manjəhaɗkiani	22982
manjəhaɗvani	19151
manjəhaɗviyani	11491
maŋga	22982
mâŋgaba	22982
maŋgabana	11491
maŋgah	22982
maŋgahani	199178
maŋgahkiani	11491
maŋgalabakabu	597534
maŋgasikabu	7660
maŋgasvani	15321
maŋgazli	7660
maŋgona	15321
maŋgoni	11491
mara	80437
màra	30642
Màra	42133
mâra	34473
mârakaboru	19151
marana	42133
maravu	7660
Mari	279615
Mark	49794
marona	11491
maroni	7660
Marta	65115
mâsagakivu	22982
masakana	45964
masakani	360052
masawaɗani	11491
masawaɗay	11491
masəfa	26812
masəfani	7660
masəkaɗ	72776
maslaɗana	11491
maslaɗani	356222
maslaɗay	34473
mâslaɗay	7660
maslaɗi	19151
maslalam	141722
maslamalabana	7660
maslamalakabani	7660
maslamalakabu	15321
maslamalavani	7660
maslamalikabu	7660
mâslamatukkabu	19151
maslani	7660
maslaŋa	5075208
masləka	11491
màsləka	68946
mâsləka	19151
masləkabana	7660
masləkana	34473
maslpara	49794
Mat	7660
matak	11491
matakavay	7660
matala	11491
matam	11491
mâtam	11491
mâtama	11491
matamfəŋa	11491
matamfəŋana	7660
Mataŋ	7660
Matat	15321
Matata	7660
Matatiyas	15321
Matiyas	11491
matraɓ	38303
mâtraɓ	26812
Matusala	7660
mavram	11491
mawayavani	88097
mawayay	616685
màwayay	76606
mâwayay	42133
mawayum	19151
mawayumvu	30642
mawəsani	7660
mâza	7660
mâzafuka	7660
mazalabiyu	19151
mazalay	26812
mazalubiyu	7660
mazavu	122571
mazay	84267
mâzay	34473
mazəbay	7660
mazəgaɗ	7660
mazlahku	34473
mazlalamba	7660
mazlapaki	22982
mazlapakiani	7660
mazlapana	19151
mazlapani	34473
mazlapay	15321
mâzlapay	11491
mazlapaya	7660
mazləbavani	7660
mazləbavu	7660
mazləbay	130231
mâzləbay	49794
mazoru	15321
mba	130231
mbaɗa	15321
mbaɗay	34473
mbatkaba	7660
Mbatkaba	11491
mbatumkaba	11491
Mbatumkaba	22982
mbərfəŋa	11491
Mbərfəŋa	15321
mbici	11491
Mbiki	7660
mbolu	42133
mbrəŋ	42133
mbrəŋum	26812
Mbrəŋum	26812
mbrəŋumfəŋa	11491
mebeɗekabani	7660
mebeɗeni	11491
mebeskabana	7660
meɓeseni	22982
meɓesey	45964
Meciyʉ	22982
medekaba	7660
medékw	15321
medeveni	30642
medevu	7660
medewel	45964
medeweleni	7660
medikedik	15321
meɗezleni	7660
mefeɗeni	15321
mefeɗey	7660
megʉzlehvani	7660
mekcehʉɗ	15321
mekeji	34473
mekeleni	15321
mekeley	15321
Mekeley	19151
mekeli	15321
mekelikaba	7660
melefifit	22982
melefit	1015041
Melefit	18814661
Melefiteni	30642
meleher	884809
Meleleyel	7660
Meleya	7660
Melkisedek	65115
Melsi	15321
Mena	7660
mendeveriŋ	34473
meŋgʉleɗveni	7660
mepelkaba	11491
mepicehiaba	11491
mereki	7660
Mesedʉweŋ	111080
mesekeba	7660
mesipet	34473
mesʉwehva	15321
mesʉwehvu	122571
meteliŋ	15321
metikwesl	7660
mêtikwesla	19151
meviyekiki	30642
meyefiŋ	7660
mèyefiŋa	7660
meyefiŋeni	22982
meykweya	19151
mezlelim	88097
mezlirgendʉ	7660
Mezopotami	7660
məbakabani	19151
məbakabu	91928
mə̀bakabu	11491
məbaray	149383
mə̂baray	22982
məbari	11491
mə̂bavu	11491
məbəki	61285
mə̀bəki	7660
məbəkiani	800542
məbəviyu	11491
məbi	95758
mə̀bi	11491
mə̂bi	19151
məbiki	45964
mə̀biki	19151
Məbikioru	11491
məbiyu	15321
mə̀bu	601364
mə̀bum	7660
məbumi	11491
mə̂bumi	7660
məbumvu	7660
məɓal	15321
məɓəruv	685631
mə̀cəliyu	15321
məcəloru	11491
mə̀cəlviyu	11491
mə̂cər	15321
məcərani	11491
məcumfəŋa	7660
mədəɗani	11491
mədəgum	26812
mədəgumani	7660
mədəgumkioru	11491
mədəkiviyu	7660
mədərdər	11491
mədi	30642
mə̀di	34473
Mə̀dia	7660
mədrə́s	72776
mə̀ɗəbum	7660
məɗəfiaba	11491
məɗəfiki	57455
mə̂ɗəfiki	11491
mə̂ɗək	7660
məɗəm	149383
mə̀ɗəm	126401
mə̂ɗəm	68946
mə̀ɗəma	11491
məɗəmana	7660
məɗəmani	61285
mə̂ɗəmaya	15321
məɗəmki	34473
mə̀ɗəmki	15321
məɗəmkiani	7660
məɗəmoru	11491
məɗəsani	15321
məɗucaya	11491
məɗukɗuk	11491
məfakabu	11491
mə̂fakabu	7660
mə̂faya	7660
məfəki	773729
mə̀fəki	34473
mə̂fəki	30642
mə̀fəkia	30642
məfəku	45964
məfəkuk	11491
məfi	7660
mə̂fi	7660
məfiyu	26812
məfumki	15321
məgəjəni	57455
məgəs	103419
Mə̀gəs	11491
məgəsani	7660
məgəsi	15321
məgəsiki	19151
mə̀gəsiki	7660
mə̂gəsiki	15321
mə̀gəskabá	11491
mə̂gəskabá	15321
məgəskabani	19151
məgəskabu	118740
mə̀gəskabu	26812
mə̂gəskabu	30642
məgəsumiki	11491
məgəsumkabu	30642
məgri	739256
mə̀gri	19151
mə̂gri	214499
məgriani	7660
məgrikivu	7660
məgru	84267
mə̂gru	7660
məgruk	19151
Məgruk	22982
mə̂gruk	7660
məgrum	26812
mə̀grum	26812
məgrumi	42133
mə̂grumi	7660
məgudi	38303
məguduŋguduŋ	30642
məgur	149383
Məgur	505605
mə̂gur	26812
məhasl	15321
məhəl	111080
məhəlaba	22982
məhəlaya	11491
məhəlbiyu	7660
məhəlfəŋa	22982
məhəli	7660
məhəlibiyu	15321
məhəlkia	7660
məhəloru	11491
məhəŋgri	80437
məhəŋgrifəŋani	34473
məhəŋgrioru	49794
mə̂həŋgrioru	19151
məhəŋgrivu	7660
məhər	49794
məhi	363882
mə̀hi	126401
mə̂hi	30642
mə̀hia	15321
Mə̀hia	15321
məhiani	122571
mə̀hibiyu	7660
məhikivu	7660
məhioru	19151
mə̂hioru	11491
mə̀hiva	7660
məhuk	7660
mə̂huriviyu	7660
məhuriyani	130231
mə̂huriyu	26812
məhurkiviyani	11491
məjənaki	187686
mə̂jənaki	30642
məjəvu	15321
mək	2600805
məlafat	99589
məlakarawa	114910
məlaŋ	2612296
məlavaɗ	222160
mə̂ləbi	15321
mə̂ləbu	34473
mələm	42133
mələmani	15321
mələmaya	7660
məmbani	7660
məmbatikaba	7660
mə̂mbatikaba	11491
məmbatkaba	15321
məmbərfəŋa	42133
mə̂mbərfəŋa	53624
məmbərfukana	26812
məmbrəŋ	45964
mə̀mbrəŋ	72776
mə̂mbrəŋ	34473
mə̀mbrəŋa	22982
məmbrəŋani	7660
məmbrəŋum	7660
mə̀mbrəŋum	15321
məmənjiyani	7660
məmənjiyu	45964
məmərana	34473
məmərani	206838
məmərɗani	11491
məmərumvu	11491
mə̀mərva	7660
məmərvana	7660
məmərvani	30642
məmərvu	57455
mə̂mərvu	65115
məmət	49794
mə̀mət	11491
mə̂mət	30642
mə̀məta	22982
məmətana	7660
məmətani	114910
məmətkabu	7660
məndəhani	11491
Mənjaki	7660
mənjaləŋ	11491
mənjəɗ	42133
mənjəki	122571
mənjumki	15321
Mənjumki	19151
mənjumlu	7660
Mənjumoru	11491
məŋ	884809
məŋana	45964
məŋani	379204
məŋgəhaf	164704
məŋgət	72776
mə̀ŋgət	11491
mə̂ŋgət	15321
mə̀ŋgəta	7660
məŋgətfəŋa	11491
mə̀ŋgətuma	7660
məpalay	15321
məpəl	11491
məpəlaba	7660
məpəsabana	314088
mərəhani	7660
mərəhvani	34473
mərəkiani	7660
mərumvu	91928
mərvu	7660
Mərvu	7660
məsəkani	7660
məsəkum	15321
məsəkumbiyu	7660
məsəkumibiyu	7660
məsəkumoru	65115
məsər	658819
mə̀sər	111080
mə̂sər	84267
mə̀səra	616685
mə̀səraba	7660
Məsərkaba	11491
mə̂sərkaba	7660
məsərki	11491
mə̀səruma	15321
məsi	7660
mə̀sia	7660
məsləɗabana	7660
məslər	842676
məslərbiyu	7660
mə̂slərbiyu	7660
məslərləŋoru	15321
məsləroru	7660
məsuf	80437
Məsuf	1317639
mə̂suk	22982
məva	34473
məvəɗ	30642
məvi	160874
mə̂vi	99589
məviani	22982
mə̂vikivu	22982
məvu	11491
mə̀vu	15321
mə̂vu	11491
məvuk	11491
mə̀vuk	15321
məwəl	19151
mə̂wəl	15321
məwəlani	42133
məwəlkabu	7660
məwəlki	19151
məwəlvani	65115
məwər	15321
məwəs	95758
məwəskaba	7660
məwəslani	7660
məziaba	30642
məzikabiyu	11491
məzləbum	45964
məzləɓ	19151
məzləkabana	19151
məzləkvabana	11491
məzləkvani	7660
məzləl	7660
məzum	271954
mə̀zum	26812
mə̂zum	11491
mə̀zuma	11491
məzumana	11491
məzumani	440489
məzumi	7660
mə̀zumi	7660
məzumkabu	15321
məzumki	19151
mə̂zumki	7660
məzumum	26812
məzumumani	7660
mibefteni	7660
miɓeseni	15321
mîɓesey	11491
miceni	15321
mici	80437
mìci	22982
mîci	88097
micia	7660
mìcia	38303
mìcifiŋa	26812
mìciiki	7660
mîciiki	7660
micikabana	7660
micikeni	76606
miciki	7660
mickʉr	7660
midi	26812
mìdia	7660
midigwena	7660
midigweni	49794
miɗeni	7660
míɗeni	7660
mifeɗekabani	11491
migeni	7660
migi	145553
mìgi	19151
mîgi	206838
mìgia	130231
mihindifiŋa	53624
mìhindifiŋa	7660
mîhindifiŋa	7660
mihindifʉka	7660
mihindiliŋ	11491
mijeni	11491
miji	45964
mîji	7660
mìjikia	19151
mîjikia	11491
mijiŋ	84267
mijiŋkia	11491
mikʉleni	11491
mikʉlfiŋana	30642
miledʉ	80437
Milet	11491
milevi	11491
mili	11491
miliyem	68946
miliyeni	7660
mimbiki	15321
mimili	271954
mimiz	340900
mindivi	22982
mindiviŋ	306427
mìnjia	15321
mînjifiŋ	7660
mìnjiyu	19151
mìnjʉa	72776
mipi	57455
mìpi	84267
mîpi	34473
mipia	7660
mìpia	65115
mipibiyu	7660
mir	11491
mirdim	314088
mireŋ	11491
mirkwi	122571
mis	16393882
misek	7660
Misel	15321
miseni	30642
misi	53624
mìsi	11491
mîsi	22982
misliceni	11491
misliki	42133
mìsliki	45964
mîsliki	11491
misliŋi	22982
mîsliva	7660
misʉm	7660
mite	206838
mitʉwi	7660
mitʉwiɗeni	7660
mivi	15321
Mìvia	7660
miviceni	34473
mivicey	15321
miweni	11491
miwi	11491
mîwi	7660
miwisiŋ	61285
miwisiŋeni	26812
miwivu	11491
miziɗeni	30642
mizifiŋ	11491
mizirey	7660
mizligi	30642
mîzligi	7660
mizligiyu	7660
mma	38303
mmawa	524757
morona	15321
moroni	172365
moru	99589
mòru	218329
môru	118740
mugudi	34473
muk	176195
muku	122571
murani	26812
muru	134062
mʉsi	11491
Mʉsi	214499
mʉsisi	7660
mʉwena	45964
mʉweni	294936
Mʉweni	532418
Mʉwiz	949925
na	6802695
nàbara	7660
nabaray	19151
nàbaray	19151
nabaz	7660
nàbəhaɗ	11491
naɗəbay	34473
nàɗəbay	7660
Naftali	11491
nagariaba	22982
Nagay	7660
nàgra	68946
nàgrabiya	7660
nàgrafəŋa	7660
nagrafuka	11491
nagrakia	22982
nagray	360052
nàgray	210669
nâgray	38303
nagudar	22982
nàgudar	38303
nàgudara	42133
nàgudari	11491
nàgudaria	7660
nàgudaruka	7660
nahaŋ	2941705
nahəma	4401067
nàhəŋga	7660
nàhəŋgala	11491
nahəŋgalay	203008
nahəŋgali	26812
Nàhəŋgali	7660
nahəŋgaraba	11491
nàhəŋgaraba	7660
nâhəŋgaraba	7660
nahəŋgay	7660
nàhəraya	7660
nahkay	11751502
Nahum	7660
najəgay	15321
nak	1861548
nàkaɗva	11491
nakaɗvu	11491
nakani	68946
nakəŋ	3504766
Nakor	7660
nakoru	237481
nàmbaɗa	7660
nàmbatva	19151
nàmənjoru	19151
nana	582212
nani	7292979
nanjəhaɗ	53624
nànjəhaɗ	11491
nânjəhaɗ	11491
naŋ	16187043
naŋana	11491
naŋani	130231
naŋga	7660
nàŋga	7660
naŋgaba	7660
nàŋgaba	15321
naŋgoru	15321
nàŋgoru	7660
nara	145553
nàra	245142
nardu	7660
nâru	11491
nasəkaɗ	15321
nàsəkaɗ	15321
nasləka	57455
nàsləka	11491
nàsləkabiya	53624
Nasoŋ	15321
Natanayel	22982
Nataŋ	7660
navay	15321
nàwaya	68946
nàwayafəŋa	7660
nawayay	1241032
nàwayay	160874
nàza	15321
Nazaret	118740
nazay	53624
nàzay	11491
nazləbay	7660
Nazləbay	15321
ndahaŋ	3876310
ndal	7660
ndala	7660
ndam	14229736
ndamam	61285
Ndamaŋa	7660
ndani	45964
nday	7476835
ndayani	76606
ndeɓ	7660
ndeɓeni	7660
ndec	7660
ndekwa	19151
ndeva	7660
ndəɓak	11491
ndəlaɓa	26812
ndəndalakani	7660
ndəra	84267
ndiɓ	53624
ndiɓa	80437
ndiŋ	7660
ndivey	19151
ndize	30642
ndizeni	61285
ndo	3543070
nɗiɓ	7660
nɗiɓa	7660
neɓesey	7660
nèɓesey	11491
Nèkelkia	7660
neley	11491
nembeɗkaba	7660
Nembeɗvù	7660
Neri	11491
new	57455
neweni	42133
nèyefiŋa	7660
nəbəki	42133
nə̀bəki	19151
nə̀bi	34473
Nə̀bia	7660
nəbiki	65115
nə̀biki	68946
nə̀bikia	7660
nəbikioru	38303
nə̀biyu	11491
nə̀bu	693292
nəbukki	15321
Nəbukki	15321
nə̀bukki	11491
nəcahi	26812
nə̀cahi	22982
nə̀cahia	11491
nə̀caka	7660
nəcakay	22982
nə̀cakay	42133
nə̂cakay	19151
nə̀daba	30642
nədi	7660
nə̀di	42133
nə̀dia	26812
nəɗəfi	7660
nə̀ɗəfi	11491
nəɗəfiki	38303
nə̀ɗəfiki	7660
nə̀ɗəfikia	15321
nəɗəfukki	19151
nə̀ɗəgəzl	7660
nəɗəm	333240
nə̀ɗəm	547739
nə̀ɗəma	22982
nəɗəmaya	7660
nə̀ɗəmki	45964
nəfəki	34473
nə̀fəki	7660
nə̂fəki	7660
nə̀fəkia	42133
nə̀fəŋ	7660
nə̂fiaya	19151
nəfiyu	11491
nə̀gəsa	7660
nə̀gəskabá	45964
nəgəskabu	42133
nə̀gəskabu	7660
nəgri	172365
nə̀gri	57455
nə̂gri	19151
nə̀gria	34473
nəgruk	15321
Nəgruk	15321
nə̂gruk	11491
nə̀gruka	7660
nəgur	22982
nəgurfəŋ	7660
Nəgurfəŋ	7660
nə̀həlfəŋa	7660
nə̂həlibiyu	22982
nəhəŋgri	15321
nəhəŋgrifəŋ	15321
nə̀həŋgrifəŋ	15321
nəhi	1076327
nə̀hi	478793
nə̂hi	34473
nə̀hia	111080
nəhiki	15321
nəhikivu	22982
nəhioru	7660
nə̂hioru	19151
nə̀hiva	15321
nə̂hivù	7660
nəhuk	176195
nə̀huk	65115
nəhukki	15321
nəhuriyu	15321
nəjalaki	42133
nəjalay	11491
nə̀jalay	22982
nəjənaki	19151
nə̂jənaki	7660
nə̀jənakia	15321
nələmvaya	7660
nə̀mbərbiya	7660
nəmbərbu	7660
nə̀mbrəŋ	34473
nə̀mbrəŋa	7660
nəmənjiyu	22982
nəmər	19151
nə̀mərva	11491
nəmərvu	72776
nəmət	34473
nə̂mət	11491
nə̀məta	19151
nə̀njəki	19151
nəŋgət	11491
nə̀ŋgət	26812
nə̂ŋgət	19151
nə̀ŋgəta	11491
nə̀ŋgətkia	15321
nəŋgətləŋ	7660
nəŋgu	1233371
nəŋguvoru	7660
nəpəluk	11491
nə̀pəsa	11491
nə̀pəsaba	7660
Nə̀səkuma	7660
nəsər	19151
nə̀sər	168535
nə̂sər	7660
nə̀səra	428998
nə̀sərkaba	15321
nə̀sərkia	15321
nə̀sia	11491
nəslər	7660
nəslərikaboru	11491
nəsləroru	65115
nə̀sləroru	15321
nə̀sləroya	7660
nə̂suk	22982
nə̀tam	22982
nə̀tama	7660
nətamahay	19151
nə̀tamfəŋa	7660
nətəliyu	11491
nəvi	42133
nə̀vi	15321
nə̀via	26812
nə̀vu	11491
nəvuk	30642
nə̀vuk	15321
nə̀wəlkabu	11491
nəzaba	7660
Nə̀zalabiyu	7660
nə̀zalay	15321
nəziaba	15321
nəzlapaki	22982
nəzlapay	19151
nə̀zlapay	11491
nəzukkia	7660
nəzum	19151
Nə̀zumkia	11491
nəzumviyu	7660
ngumna	11491
ni	46799171
nici	11491
nìci	122571
nìcia	57455
nidi	7660
nìdi	7660
nigi	7660
nìgi	22982
nîgi	15321
nìgia	84267
nîgia	11491
nihi	2099029
nihindi	11491
nihindifiŋa	30642
nìhindifiŋa	19151
nihindilʉk	7660
niji	53624
nìji	15321
nìjikia	7660
nijiŋ	7660
Nikodem	30642
Nikolas	15321
nìmbirifiŋ	7660
nimi	42133
nindeveriŋ	7660
nini	11491
Niniv	19151
nìnjia	11491
nìnjifiŋa	7660
nìnjʉa	19151
nipi	22982
nìpi	294936
nîpi	7660
nìpia	65115
nisi	7660
nìsikaba	7660
nìsli	22982
nisliki	95758
nìsliki	53624
nìzligi	7660
njalaŋ	45964
njaŋ	42133
njemdi	130231
njəɗa	2983839
njəɗani	214499
njəhaɗa	11491
Njəhaɗa	30642
njəhaɗum	111080
njəhaɗuma	76606
njəlata	264293
njəlatana	195347
njəlatani	570721
Njəlatani	639667
njəlukluk	15321
njiɗey	7660
njuwaŋ	15321
njʉ	7660
njʉɗa	7660
nòru	88097
nu	5554002
nuani	95758
Nʉwi	45964
ŋga	11491
Ŋga	38303
ŋgahumfəŋa	7660
ŋgak	15321
Ŋgakaday	11491
ŋgalumbu	11491
ŋgasa	95758
ŋgay	406016
ŋgazlumubiya	7660
ŋgir	15321
ŋguc	22982
ŋguf	11491
ŋgulum	53624
ŋguma	7660
ŋgumna	76606
ŋgʉ	7660
ŋgʉreɗeɗa	7660
Ŋgwioru	11491
Oliviye	45964
Onesifor	15321
Onezim	19151
òra	7660
òru	854167
Oziyas	7660
Pafos	7660
Pak	134062
pakama	3374535
palahar	53624
palam	317918
paranti	15321
pat	7660
Pemfili	19151
Peŋtikwet	11491
Pergam	7660
Perzi	11491
pəlaɗ	49794
pələŋgaf	15321
pəlok	30642
pəlumi	7660
pəra	218329
pərzləŋ	22982
pəsak	7660
pi	11491
Picehʉmbiya	7660
piɗekvu	11491
Pilet	314088
pililis	11491
pilis	72776
pilís	19151
piŋ	7660
pircʉk	7660
pis	15321
Pisidi	15321
pisl	22982
Piyer	938434
Pol	1179746
Pons	11491
Poŋ	11491
Prisil	26812
Pʉbliyʉs	11491
pʉm	42133
ra	26812
Ra	49794
Rabi	7660
Raɗvaba	11491
Ragaw	7660
Rahap	11491
Rebeka	7660
Resa	7660
riya	7660
Robowam	7660
Rom	203008
ru	199178
Ruda	7660
Rufus	7660
ruk	19151
rukani	22982
sa	451980
sabahtani	7660
Sadok	7660
sagdala	7660
sahar	34473
sak	356222
Sala	15321
salalay	15321
Salatiyel	15321
Salem	7660
Salmoŋ	7660
Salomi	7660
Salomoŋ	45964
Samari	95758
Sara	22982
sarduwaŋ	7660
Sart	11491
sarta	1570441
sasuhwa	7660
satat	19151
sawaɗay	26812
sawaŋ	804372
sawari	61285
Seba	7660
sedi	317918
Sedʉseyeŋ	68946
seki	26812
sekw	19151
Sem	7660
Semiŋ	7660
Semiyel	11491
Seŋkrey	7660
seret	22982
seriya	1175916
Serʉbeŋ	7660
Serʉs	7660
Set	7660
seteni	984398
Seyʉl	7660
Sezar	57455
Sezare	95758
sədaga	134062
sək	22982
Səkum	7660
sənduɓ	19151
sənduɓana	19151
Səra	15321
sərki	7660
Sərki	11491
sərum	19151
səruma	68946
sərumki	88097
si	689462
Sidoŋ	45964
sifa	1348281
Sifas	11491
Sihem	7660
Silas	99589
silik	72776
Silisi	34473
Silʉwe	15321
Simeyoŋ	42133
Simiriŋ	7660
simiteni	605194
Simu	329409
Sinayi	19151
siŋgu	716274
Sipir	38303
Sireŋ	26812
Siri	38303
sisel	7660
sisi	7660
Siyoŋ	26812
sla	53624
slaɓ	22982
slaku	15321
slala	7660
slalah	654989
slamalumvu	11491
Slamatumikabu	19151
slamatumvu	7660
slap	53624
slasla	26812
slelim	15321
slewja	555400
sləka	7660
Sləka	61285
Sləkaba	15321
sləkafua	7660
sləkiaba	11491
sləkuma	11491
Sləkuma	11491
Sləkumaba	7660
Sləkumfua	11491
sləkumkiba	7660
sləroru	15321
slimberi	34473
slimi	2114351
sliri	80437
slwa	15321
Sodom	34473
Sol	118740
solu	68946
Sosteŋ	7660
sulum	1083988
sulumana	314088
sulumani	2516537
suwa	30642
suwwa	30642
sʉm	11491
sʉsi	398356
Sʉza	7660
tàbakabá	19151
tàbakabiyu	7660
tabakabu	15321
tàbakabu	38303
tâbakabu	7660
tàbara	11491
tabarafəŋa	11491
tàbarafəŋa	7660
tabarakaba	7660
tàbarakaba	7660
tabaray	38303
tàbaray	80437
tâbaray	15321
tàbaya	19151
tâbaya	7660
tabaz	11491
tàbaz	7660
tabazl	65115
tàbazl	88097
tâbazl	57455
tàbazla	22982
tâbazla	15321
tabəhaɗ	19151
tàbəhaɗ	49794
Tàbəhaɗa	7660
tabəhaɗi	30642
tàbəhaɗi	38303
tâbəhaɗi	7660
tàbəhaɗivoru	7660
tàbəhaɗki	11491
tâbəhaɗki	11491
tàbəhaɗkia	7660
tabəl	15321
Tabita	11491
taboru	11491
tàboru	7660
taɓal	7660
tàɓəlafəŋ	7660
tàɓəlay	11491
tâcal	7660
tacalfəŋ	7660
tàcalfəŋ	11491
tacalki	72776
tàcalki	38303
tacalkivu	7660
tàcalkivu	11491
tàcalvu	11491
tacuhwakaboru	11491
tàcuhwakioru	11491
tàcuhway	26812
tacuhworu	7660
tàcuhworu	19151
tâcuhworu	11491
tadarfəŋ	15321
tàdarfəŋ	118740
tâdarfəŋ	11491
tàdarfəŋa	38303
taday	19151
tàday	15321
Tade	7660
tàdəgaki	15321
tàdəgakiaya	7660
tàdəgaya	7660
tadəgoru	7660
tàdəgoru	19151
tàɗəba	26812
tàɗəbabiyu	19151
tàɗəbafəŋ	7660
taɗəbay	260463
tàɗəbay	141722
tâɗəbay	22982
taɗəboru	53624
tàɗəboru	80437
tâɗəboru	19151
tàfaya	15321
tafəkaɗ	19151
tàfəkaɗ	42133
tàfəkaɗa	11491
tàfəkaɗi	11491
tâfəkaɗi	7660
tàgara	7660
tàgaraba	7660
tagaray	34473
tàgaray	11491
tàgaraya	7660
tagariaba	15321
tâgariaba	15321
tagəjahaya	7660
tàgəjahaya	15321
tàgosakaba	7660
tagosay	38303
tàgosay	11491
tàgra	122571
tàgrabiya	7660
tàgrabiyu	7660
tagrafəŋa	34473
tàgrafəŋa	45964
tâgrafəŋa	11491
tagrafua	19151
tagrakabu	38303
tàgraki	30642
tâgraki	7660
tàgrakia	26812
tàgrakivu	7660
tagrakua	7660
tagraləŋ	7660
tagralu	7660
tàgrava	11491
tagraviyu	19151
tagravu	30642
tàgravu	15321
tâgravu	15321
tagray	995890
tàgray	448150
tâgray	264293
tàgraya	19151
tagroru	7660
tagudar	145553
tàgudar	107249
tàgudara	76606
tagudari	22982
tàgudari	34473
tàgudaria	7660
tagudarkivu	7660
tàhəɗakfəŋbiyu	7660
tàhəɗakfəŋiyu	42133
tàhəɗakfəŋoru	7660
tàhəmbakia	7660
tàhəndaki	11491
tahənday	15321
tàhənday	11491
tàhəŋgalafəŋa	7660
tahəŋgalavù	38303
tahəŋgalay	61285
tàhəŋgalay	38303
tâhəŋgalay	15321
tàhəŋgali	7660
tâhəŋgali	11491
tàhəŋgaraba	11491
tâhəŋgaraba	15321
tahəŋgaray	22982
tàhəŋgaray	68946
tàhəpəɗ	7660
tâhəpəɗ	7660
tahəpəɗoru	7660
tahəraya	15321
tàhəraya	145553
tahətay	7660
tàjama	7660
tajəgaki	15321
tajəgay	99589
tàjəgay	11491
tâjəgay	19151
takaɗ	111080
tàkaɗ	91928
tâkaɗ	80437
tàkaɗa	38303
tâkaɗa	15321
tàkaɗfəŋ	7660
tâkaɗfəŋ	11491
tàkaɗfəŋva	11491
takaɗki	19151
tâkaɗki	11491
tàkaɗva	15321
takaɗvakivu	15321
takaɗvu	30642
tàkaɗvu	15321
tàkivu	22982
takomum	7660
takoru	268124
tàkwahabiyu	7660
talaga	168535
talagani	19151
tàləgava	7660
tàləgavakivu	7660
taləgavu	15321
tàləgavu	22982
talla	26812
tamal	4906673
tàmbat	7660
tambatkaba	15321
tàmbatkaba	68946
tâmbatkaba	38303
tamənjaki	7660
tamənjaləŋ	68946
tàmənjaləŋ	15321
tamənjaləŋoru	11491
tamənjavu	7660
tamənjoru	15321
tàmətaɓkaba	19151
tandal	11491
tàndəɓaŋakabiyu	7660
tàndəhaɗ	7660
tandəhaɗkabu	22982
tanjak	7660
tanjəhaɗ	126401
tànjəhaɗ	49794
tânjəhaɗ	61285
tànjəhaɗa	26812
tânjəhaɗa	30642
tànjəhaɗkabá	7660
tanjəhaɗkabu	11491
tànjəhaɗkabu	11491
tânjəhaɗkabu	45964
tànjəhaɗki	7660
tanjəhaɗvù	7660
tàŋga	42133
taŋgaba	22982
tàŋgaba	76606
taŋgah	15321
taŋgalabakabu	19151
tâŋgalabu	7660
tàŋgasfəŋvu	7660
tàŋgasva	15321
tàŋgasvu	30642
tàŋgəhaɗ	15321
tàŋgəhaɗi	72776
tàŋgəhaɗia	7660
tàŋgəhaɗiaba	7660
tàŋgəhaɗioru	7660
tàŋgoru	49794
tàpaɓivoru	11491
tapalaba	7660
tara	153213
tàra	1792602
târa	45964
tarakaboru	7660
tàrakaboru	19151
Tars	19151
tasay	7660
tasəkaɗ	38303
tàsəkaɗki	15321
tasl	7660
tàslap	7660
tasləka	30642
tàsləka	325579
tâsləka	49794
tasləkaba	34473
tàsləkaba	42133
tâsləkaba	11491
tàsləkabiya	157044
tasləkafəŋa	11491
tàsləkafəŋa	26812
tàsləkakiba	7660
tata	386864
tatəhaɗ	11491
tàtəhaɗ	15321
tatəkar	15321
tâtraɓ	11491
tàtraɓa	11491
tàtuwaɗaba	7660
tàvəlahaya	7660
tàwaya	45964
tâwayavu	15321
tawayay	877149
tàwayay	275784
tâwayay	26812
tàwuɗa	7660
tay	11253557
tàza	38303
tazay	30642
tàzay	80437
tâzay	15321
tazəbaki	7660
tazəbay	11491
tâzləbaki	15321
tazləbay	145553
tàzləbay	107249
tâzləbay	214499
te	99589
tèbefta	15321
tèɓesa	7660
tèɓesey	76606
têɓesey	7660
tèdekaba	11491
tèdeva	19151
tedevu	15321
tèdevu	26812
têdevu	30642
tèɗezl	11491
tegi	45964
tegʉni	42133
tèheɓi	11491
teheɓoru	11491
tèheliŋ	7660
tekɗefiŋ	7660
tekeɗi	248972
tèkela	7660
tekeley	11491
tèkeley	19151
tèkeleya	7660
tekeli	7660
tèkeli	19151
têkeli	22982
tèkelia	11491
tèkelkia	11491
tekelkʉkiyu	7660
tekesl	30642
telma	26812
tembeɗ	7660
tèŋgecekabá	11491
teŋgecekabu	11491
tepiceh	7660
tèpiɗek	11491
tèpiɗekva	11491
tera	7660
tereŋgiz	7660
tersel	130231
Tertʉlʉs	15321
Tesalonik	38303
tesipet	7660
tetikwesl	7660
teveliŋ	7660
tèveliŋ	19151
tèveliŋa	11491
tèveliŋi	22982
tèveliŋia	22982
teviyek	11491
teviyekiki	30642
teviyekki	15321
teyefiŋ	7660
tèyefiŋ	42133
tèyefiŋa	19151
Teyʉfil	11491
tezl	11491
tezleni	11491
təbəki	53624
tə̀bəki	99589
tə̂bəki	26812
tə̀bəkia	34473
tə̀bəkiviya	7660
təbəviyu	7660
Təbəviyu	7660
təbəvu	11491
təbi	122571
tə̀bi	187686
tə̂bi	19151
tə̀bia	26812
tə̀bikabu	7660
tə̀biviya	7660
təbiyu	42133
tə̀biyu	91928
tə̀bu	2596974
təɓa	7660
tə̀ɓu	7660
təcafəŋa	22982
tə̀cafəŋa	26812
təcahay	11491
tə̀cahay	7660
tə̂cahay	7660
tə̀cahbiyu	7660
təcahi	111080
tə̀cahi	45964
tə̀cahuk	7660
tə̀caka	19151
tə̀cakabiyu	7660
tə̀cakalafəŋvu	7660
tə̀cakalakabu	11491
tə̀cakalakivu	7660
tə̀cakalava	57455
Tə̀cakalaviyu	7660
təcakalavu	294936
tə̀cakalavu	34473
təcakay	57455
tə̀cakwakia	15321
tə̀cəla	7660
tə̀cəlivù	7660
tə̀cəliyu	49794
tə̂cəliyu	7660
təcəlki	15321
təcəloru	7660
tə̀cəloru	22982
tə̀daba	34473
tə̀daɗay	11491
tə̀dəɗ	7660
tə̀dəgi	7660
tə̀dəgiki	42133
tə̀dəguyu	11491
tədi	19151
tə̀di	134062
tə̀dia	15321
tə̀diaba	7660
tə̀difəŋ	11491
tə̀diviyu	11491
təɗafaki	15321
tə̀ɗafaya	11491
təɗəfiki	22982
tə̀ɗəfiki	11491
tə̀ɗəkkabu	7660
təɗəm	245142
tə̀ɗəm	1604915
tə̂ɗəm	103419
tə̀ɗəma	22982
tə̀ɗəmbiyu	7660
təɗəmki	61285
tə̀ɗəmki	103419
tə̀ɗəmkia	11491
tə̀ɗəmkibiyu	7660
tə̀ɗəmku	15321
təɗəmkuk	7660
tə̀ɗəmkuk	15321
tə̀ɗəmoru	19151
təɗuc	7660
təfəki	233651
tə̀fəki	352391
tə̂fəki	84267
tə̀fəkia	145553
təfəku	22982
tə̀fəku	15321
tə̀fəkua	7660
tə̀fəkuk	7660
tə̀fəŋ	149383
təfət	15321
tə̀fəvù	7660
təfi	19151
tə̀fi	11491
tə̀fiviyu	11491
tə̀fiya	26812
təfiyu	7660
tə̀fiyu	99589
tə̂fiyu	11491
tə̂fukibiya	7660
tə̀gəjənia	7660
tə̀gəjənifəŋ	7660
təgəs	95758
tə̀gəs	157044
tə̂gəs	34473
tə̀gəsa	34473
tə̂gəsa	7660
tə̀gəsaya	11491
təgəsi	15321
tə̀gəsi	7660
tə̀gəsia	7660
tə̀gəsibiyu	7660
təgəsiki	19151
tə̀gəsiki	49794
tə̂gəsiki	22982
tə̀gəsikia	7660
tə̀gəskabá	210669
tə̂gəskabá	26812
təgəskabu	126401
tə̀gəskabu	203008
tə̂gəskabu	80437
təgəski	11491
tə̂gəski	7660
təgri	333240
tə̀gri	183856
tə̂gri	141722
tə̀gria	111080
tə̂griaya	11491
tə̀gribiya	7660
tə̂grivu	11491
təgru	34473
tə̀gru	11491
tə̂gru	11491
tə̀grua	22982
təgruk	22982
tə̂gruk	11491
tə̀gruka	15321
təgur	111080
tə̂gur	7660
təhəl	19151
tə̀həl	38303
tə̀həla	11491
təhəlaba	7660
tə̀həlaba	11491
tə̀həlaya	11491
tə̀həlbiyu	30642
təhəlfəŋa	22982
tə̀həlfəŋa	26812
təhəlibiyu	15321
tə̀həlibiyu	42133
tə̂həlikaboru	15321
tə̂həliyu	7660
tə̀həlkaba	7660
tə̀həloru	22982
tə̀həlva	7660
təhəlvu	7660
tə̀həlvu	11491
təhəŋgri	22982
tə̀həŋgri	34473
tə̂həŋgri	15321
tə̀həŋgria	11491
tə̀həŋgrifəŋ	203008
təhəŋgrioru	45964
tə̀həŋgrioru	45964
tə̂həŋgrioru	22982
tə̂həŋgrivu	7660
tə̀həra	7660
tə̀hərkiaya	7660
təhi	91928
tə̀hi	1490004
tə̂hi	26812
tə̀hia	99589
tə̀hibiya	7660
tə̀hibiyu	7660
tə̀hikaboru	7660
tə̀hioru	11491
tə̀hu	49794
tə̀huriya	15321
təhuriyu	68946
tə̀huriyu	114910
tə̂huriyu	15321
tə̀hurkiviya	7660
təhurkiviyu	15321
tə̀hurkiviyu	22982
təjalaki	91928
tə̀jalaki	34473
tə̂jalaki	11491
tə̀jalakia	7660
tə̀jalaku	11491
təjalay	22982
tə̀jalay	22982
tə̂jalay	11491
təjənaki	22982
tə̀jənaki	11491
tə̂jənaki	34473
tək	245142
tə̀ki	49794
tə̀kibu	45964
təkumkaba	11491
tə̀lakakabá	22982
tə̂lakakaba	7660
tə̂lakakabá	7660
Təlbiyu	11491
tə̀ləbi	7660
tə̀ləgi	45964
tələm	11491
tə̀ləm	38303
tə̀ləmkabu	7660
tələmkiyu	11491
təmbak	65115
Təmbak	160874
təmbəmbak	164704
tə̀mbərbu	45964
təmbrəŋ	30642
tə̀mbrəŋ	172365
tə̂mbrəŋ	30642
tə̀mbrəŋa	103419
tə̂mbukvu	7660
tə̀mənjiyu	7660
tə̀məra	7660
tə̀mərɗay	11491
tə̀mərva	26812
təmərvu	30642
tə̀mərvu	11491
tə̂mərvu	99589
təmət	57455
tə̀mət	118740
tə̂mət	15321
tə̀məta	114910
tə̀mətvù	7660
tə̀ndaba	11491
təndal	413677
təndav	7660
təndaya	7660
tə̀ndaya	11491
tə̀niviyu	26812
tənjafəŋ	11491
tə̀njəki	61285
tə̀njəkia	7660
tənjələŋ	7660
təŋgət	49794
tə̀ŋgət	68946
tə̂ŋgət	61285
tə̀ŋgəta	30642
tə̀ŋgətfəŋ	11491
tə̀ŋgətfəŋa	45964
tə̀ŋgwivoru	11491
təpəl	11491
tə̀pəs	7660
tə̀pəsa	11491
təpəski	7660
tərəh	11491
tə̀rəha	15321
tə̀rəhkaba	15321
tə̀rəhvù	26812
tərəkia	19151
tə̀rəkia	203008
tə̀rəkioru	34473
tə̀rəkiva	7660
tə̀sagakiva	7660
təsagakivu	7660
tə̀sava	7660
təsawaɗakabu	7660
təsawaɗay	42133
tə̀sawaɗay	11491
təsəkum	15321
tə̀səkum	11491
təsəkumoru	30642
tə̀səkumoru	7660
tə̀səkumoya	7660
təsəkumvoru	7660
təsər	42133
tə̀sər	482623
tə̂sər	241311
tə̀səra	406016
təsərkaba	22982
tə̀sərkaba	53624
tə̂sərkaba	15321
tə̀sərki	19151
təsi	34473
tə̀si	45964
tə̂si	22982
tə̀sia	22982
təsivu	7660
təslaɗay	19151
tə̀slamalakabu	15321
təslamalavu	7660
təslamalay	7660
tə̀sləkiaba	42133
tə̀slərbiyu	45964
tə̀sləribiyu	11491
tə̀slərkibiyu	7660
tə̀slərkioru	19151
tə̀slərkiyu	7660
tə̀sləroru	38303
təsu	7660
tə̀tam	84267
tə̂tam	11491
tə̀tama	45964
tə̀tamfəŋa	7660
tə̀təliya	11491
tətəliyu	7660
tə̀vəɗaya	7660
təvi	103419
tə̀vi	145553
tə̂vi	38303
tə̀via	114910
tə̀vu	122571
tə̀vua	11491
təwəl	15321
tə̀wəl	26812
tə̂wəl	19151
tə̀wəla	22982
tə̀wəlfəŋ	11491
təwəliviyu	11491
təwəlkabu	7660
təwəs	11491
tə̂wəs	11491
tə̀zaba	34473
tə̀zalabiyu	7660
tə̀zalakabu	26812
təzalay	406016
tə̀zalay	57455
tə̂zalay	11491
tə̀zavu	65115
tə̀zaya	15321
tə̂zəbiya	11491
tə̀zəbiyu	30642
tə̀zibiya	15321
tə̂zibiya	11491
təzibiyu	7660
tə̀zibiyu	34473
təzlah	34473
tə̀zlah	91928
tə̀zlahki	11491
tə̀zlapakabá	22982
təzlapaki	76606
tə̀zlapaki	30642
tə̀zlapakia	7660
təzlapakuk	7660
təzlapay	126401
tə̀zlapay	103419
tə̂zlapay	15321
təzlapi	7660
təzləɓ	26812
tə̀zləɓ	38303
tə̂zləɓ	30642
tə̀zləɓa	26812
tə̀zləkvaba	7660
tə̀zləkvù	7660
təzlu	7660
təzoru	34473
tə̀zoru	114910
tə̂zoru	34473
təzum	118740
tə̀zum	118740
tə̂zum	19151
tə̀zuma	57455
təzumkabu	22982
tə̀zumki	15321
tə̀zumkia	30642
təzumvù	7660
ti	63036009
Tiberiyat	15321
tici	80437
tìci	172365
tîci	30642
tìcia	674140
tìciaba	30642
tìcifiŋa	11491
ticiiki	34473
tìciiki	65115
tîciiki	19151
tìciikia	7660
ticik	19151
tìcik	26812
tìcika	7660
tìcikaba	42133
tìcikbiyu	19151
tìcirvu	15321
tìcivu	11491
tidi	38303
tìdi	30642
tîdi	7660
tidii	15321
tiɗizl	19151
tigi	153213
tìgi	57455
tîgi	164704
tìgia	172365
tigʉceki	7660
tihikabu	7660
tihindi	38303
tìhindi	19151
tihindifiŋa	22982
tìhindifiŋa	145553
tîhindifiŋa	11491
tìjeŋga	22982
tijeŋgey	15321
tìjeŋgey	7660
tiji	42133
tìji	19151
tìjia	26812
tijiji	19151
tìjiji	11491
tijikia	19151
tìjikia	30642
tîjikia	11491
tijiŋ	19151
tijiŋkia	19151
tìleba	11491
tili	7660
Tili	11491
tìli	22982
tîli	7660
tìlia	15321
timey	283445
Timote	122571
tìndeveriŋa	19151
tindivi	57455
tìndivi	57455
tìndivia	7660
tindʉ	26812
tinji	7660
tìnjia	172365
tînjifiŋ	11491
tìnjifiŋa	11491
tìnjikaba	15321
tìnjikia	38303
tinjiyu	7660
tìnjiyu	7660
tìnjʉa	356222
tipi	72776
tìpi	409847
tîpi	57455
tìpia	352391
tìpibiya	11491
tìpioru	15321
tipivu	7660
tìpivu	11491
Tir	45964
tirkeɗ	19151
tisi	30642
tìsi	7660
tìsia	22982
Tisik	19151
tìsli	57455
tìslia	7660
tisliki	88097
tìsliki	149383
tîsliki	7660
tisliŋi	45964
tìsliŋi	22982
tîsliŋi	7660
tìsliŋʉ	7660
tisliŋʉk	11491
tìsliva	11491
Tit	95758
tìtifiviyu	11491
titʉwi	34473
tìtʉwi	11491
tivi	11491
tìvi	7660
tiweya	7660
tìweya	61285
tiwi	19151
tìwi	141722
tîwia	7660
tìwieya	15321
tìwifiŋa	11491
tìwisirikaba	7660
Tiyatir	15321
tizi	11491
tizirey	42133
tìzirey	15321
tîzirey	7660
tizligi	19151
tìzligi	19151
tîzligi	7660
tìzligia	19151
tizligioru	7660
tizligiyu	38303
tìzligiyu	22982
tìzligoru	7660
tìzligoya	7660
Tokumum	11491
tòra	15321
tòru	884809
tôru	99589
trakokwa	11491
Trofim	11491
Truwas	22982
Tumas	45964
tuway	53624
tuwəli	7660
tuwər	49794
tʉwi	3841837
tʉwʉm	11491
va	2210109
vaɗ	1375094
vala	15321
vaŋgwala	15321
vay	513266
vədaŋ	528587
vərut	22982
vəzak	7660
vi	329409
viŋ	11491
vir	15321
viti	15321
vu	4439371
vugul	15321
vumi	49794
wakita	1861548
wal	1593424
wál	448150
walana	7660
walani	68946
war	22982
waw	773729
way	2520367
wayay	11491
Wayay	34473
wayum	42133
wayumvu	49794
wecewecena	22982
weceweceni	80437
weceweci	126401
weleher	30642
weley	264293
wəruv	80437
wərzla	11491
Wərzla	11491
wəwal	34473
wir	80437
wireni	19151
wis	22982
wiyaŋ	38303
wudəra	15321
wuɗak	386864
wuɗaka	306427
wuluf	187686
wulufana	19151
wulufani	34473
wuməri	417507
wur	3665641
wurani	7660
ya	27375485
yam	1398076
yaw	30642
Yaw	61285
ye	3577543
Yezu	9893784
Yezuani	7660
Yohanaŋ	7660
Yonam	7660
za	53624
zaba	11491
Zabuloŋ	11491
Zakari	76606
zakw	7660
zal	1945815
zalaka	141722
zalana	26812
zalani	57455
zalay	19151
Zalum	7660
zaŋani	19151
Zasoŋ	19151
zawal	203008
zawalana	7660
zawalani	30642
zay	19151
Zay	30642
Zayros	15321
Zebede	45964
Zek	172365
Zekʉp	111080
Zembres	7660
zemeni	34473
Zenes	7660
Zeni	7660
Zenizaret	11491
Zeŋ	750747
Zerasa	11491
Zeremi	11491
Zeret	7660
Zeriko	26812
Zerʉzalem	677971
Zese	49794
zespi	15321
Zesʉniyas	7660
Zezʉwi	11491
zəbal	7660
zəbalani	45964
Zəbiya	7660
Zəkia	7660
zəva	80437
ziaba	7660
zileŋ	22982
zilip	11491
ziŋ	187686
ziŋena	15321
ziŋeni	164704
zla	823524
zlaba	7660
zlabay	294936
zlacay	7660
zlah	38303
zlahay	107249
zlam	15068582
zlamani	72776
zlapay	57455
zlembi	7660
zləba	95758
zləbəba	149383
zləbum	26812
Zləbum	26812
zləzlaɗa	68946
zləzlaɗana	15321
zləzlaɗani	65115
zligoru	15321
zlur	7660
Zobet	15321
Zonas	34473
Zorim	7660
Zorobabel	15321
Zosek	7660
Zowatam	7660
Zoze	11491
zubiya	7660
zuh	61285
zum	486453
Zuma	15321
Zumfəŋa	7660
zumubiya	19151
zumum	15321
Zuram	7660
Zusafat	7660
Zuziyas	7660
zʉ	7660
Zʉd	38303
Zʉda	45964
Zʉdas	176195
Zʉde	1731316
zʉhweri	19151
Zʉlyʉs	11491
Zʉpe	45964
Zʉrdeŋ	57455
Zʉs	11491
Zʉstʉs	11491
Zʉzef	206838
zʉzʉeni	19151
