Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 266303

a	39150892
à	14990443
aba	4956759
Abachi	12921371
ábáchí	251593
abama	349226
abangga	2361971
abanu	1847519
abata	56326
abayi	56326
abe	56326
abi	4600023
ábì	150204
abichirr	101388
abiga	2534706
Abija	15020
abikye	653391
abirr	15020
abitsarr	337960
abitu	401797
Abiyudu	7510
abla	37551
abu	225307
abubo	713472
abubwu	11265
aburr	22530
abwubwu	52571
acha	15020
ache	90122
achi	86367
achiche	15020
achichi	18775
Adamu	60081
adantto	7510
adduddu	7510
Adi	7510
Adimini	7510
adu	11265
Afakadi	7510
Afisa	90122
àgà	15020
Agabu	7510
Agankre	7510
agarr	247837
agba	52571
agbatu	33796
agbre	48816
agbugba	176490
agbugbu	26285
agbuzzu	37551
age̱	469390
agiga	56326
Agostu	7510
Agripa	45061
agudu	7510
agurr	11265
aha	1002617
ahaha	15020
ahan	18775
Ahazi	7510
ahe̱he̱	176490
ahi	255348
ahiharr	7510
ahihi	11265
ahinhan	112653
ahon	7510
ahru	90122
ahun	26285
ajiji	199021
aka	26285
akaba	60081
Akaba	82612
akama	431838
Akaya	41306
aki	713472
Aki	983841
akiki	251593
akikla	22530
akiko	135184
akikre	255348
akikye	123918
Akila	30040
Akimu	7510
Akipu	7510
ako	319185
àko	7510
akohan	7510
akonta	7510
akorr	30040
akotu	7510
akpa	394287
akpambarr	48816
akpambirr	37551
akpamburr	30040
akpikpa	15020
akpla	22530
akpre	11265
akpukpa	30040
Akpukpa	33796
akpukpama	22530
akpukpambarr	7510
akpukpambirr	15020
akpukpamburr	71347
akpukpamu	11265
akputtu	11265
akreshi	37551
akreshishi	7510
aku	48816
akuku	22530
akwa	7510
akwati	15020
akyekye	41306
akywi	101388
ala	11265
alabasta	11265
alakurrmi	22530
alando	41306
Alezanda	18775
Alezandra	15020
Alfa	7510
Alifiyo	18775
alikama	15020
Alisabatu	56326
ama	2192990
àmà	37551
amaka	63837
amancha	18775
amarr	1073964
amasirr	1197883
amba	1693559
ambarr	1498293
ambirr	30040
ambre	300409
ambu	45061
amburr	7510
ambwa	15020
amfarr	56326
amimi	180245
Aminada	15020
aminche	67592
aminta	229062
aminu	11265
amirr	229062
amiyo	26285
amla	30040
Amoni	7510
amparr	18775
ampi	18775
ampirri	18775
ampu	45061
amu	593309
Amugo	7510
Amuhe̱	11265
amumarr	702207
amungga	480655
amunta	747269
amuwa	364246
amuwu	33796
amuya	341716
Amuya	371756
amuyirr	184000
ana	18775
anaki	22530
ananddu	37551
anangguru	7510
Ananiya	48816
Anasi	15020
anazhi	345471
ancha	7510
anchirr	15020
andanda	236572
anddu	18775
ando	37551
Andoro	52571
ane	15020
ane̱	123918
anfu	11265
anga	878698
angalanzirr	33796
angba	236572
angbachi	33796
angbamvu	424328
angbanja	41306
angbinta	206531
angbla	7510
angbungba	15020
angbungbaki	7510
angbungbru	7510
angga	1156577
anggakpa	11265
anggakpaza	52571
anggi	240327
anggingga	18775
angginggi	826126
anggo	221552
anggunggurr	15020
anggurr	18775
ango	803595
angu	1468252
ani	1062699
aniche	11265
Anihon	7510
anikpama	75102
anila	15020
animba	18775
aninkindirr	52571
aninku	7510
aniru	390532
anishirr	8501594
anisso	7510
áníwá	37551
ànìwǎ	33796
Aniya	11265
anjingba	93878
ankalanttu	56326
anke̱	311675
ankinkirr	52571
ankizhi	221552
ankɨ	11265
ankla	97633
anklampi	26285
anko	2309399
ankonki	60081
ankpa	311675
ankparr	18775
ankpi	157715
ankpinkpi	127674
ankpinkpri	63837
ankpinkpye	664656
ankpu	262858
ankpuji	127674
ankpunkpru	67592
ankpunkpu	86367
ankpurr	60081
ankpye	852412
ankru	300409
anta	255348
Antakiya	86367
antinte	41306
antsandirr	11265
antsɨntsɨ	7510
anu	2110378
anuma	244082
anurr	11265
anye	135184
anyinyirr	33796
anyirr	11265
anza	75102
anzinze	7510
Anzinze	7510
anzɨ	75102
Apolo	56326
are	3240669
ari	221552
Ariyopagu	11265
Arrabiya	11265
Arrimatiya	15020
Arristaku	18775
arrurru	97633
Aruna	22530
asa	593309
Asabarr	15020
asarr	75102
ase	582043
aseki	4048020
asese	41306
Asherr	7510
ashi	11265
ashiki	33796
ashishi	1325557
asi	11265
asisa	15020
asisarr	22530
Asiya	71347
Aso	7510
assurr	11265
assurre	191511
assussu	7510
assussurr	7510
asusurr	18775
atakpu	11265
atakye	11265
Ataliya	7510
atandarr	22530
atangba	168980
atani	11265
atarr	262858
Atemi	18775
ati	22530
Ati	22530
atiko	37551
Atiko	2174215
Atina	22530
atirr	30040
atita	11265
atiti	11265
atitiko	48816
ato	30040
atsitsa	112653
atsitsirr	56326
atsu	7510
atsutsu	225307
attu	22530
attuttu	123918
atu	1438211
atuttu	206531
atutu	11265
avutsa	18775
awa	22530
awurr	326695
awuwa	11265
ayamba	1062699
ayi	71347
ayiko	7510
ayimbarr	18775
ayirr	758534
ayirryirr	11265
ayisurr	356736
ayiyi	401797
ayiyirr	244082
ayo	11265
aywirr	7510
aza	491920
azadi	199021
azanyirr	15020
azarr	33796
azhi	829881
azhibarr	1051433
azhittu	45061
azhizha	22530
azhizhi	90122
azizi	544492
azo	78857
Azorr	7510
azurrfa	48816
azzuzzu	18775
ba	30525378
Babilo	41306
Balamu	15020
bama	18775
bandurr	7510
bangga	15020
Banisi	11265
banu	281634
bari	649635
barr	1314292
Barraba	45061
Barrnaba	142694
Basaba	7510
Batimawu	11265
Batolomi	15020
battu	90122
bazhi	112653
Bazhi	120163
Belzebulu	26285
Benyami	15020
Berriya	18775
Betalami	37551
Betani	56326
Betifegi	11265
Betsada	26285
bi	2395767
Bilatu	281634
Bitiniya	7510
Biturr	837391
bɨ	33796
bo	52571
Bowazi	15020
bre	2264337
bri	22530
bronze	15020
bu	9369027
Bubomi	18775
Bulu	1051433
burr	7510
bwa	90122
bwe	56326
bwemi	11265
bwu	578288
cha	191511
chankarr	236572
charr	1306782
chě	90122
chi	570778
chicharr	22530
chinga	18775
chirr	86367
da	10247725
Damasika	63837
darr	90122
ddu	2962790
de	41306
Debe	15020
Dekapoli	11265
Demetru	15020
di	26229520
Didimo	11265
Dima	11265
dinarri	37551
Diyotrifi	7510
do	168980
Doda	277878
Doka	7510
drago	67592
du	7581589
duma	18775
e	37551
E	41306
Eberr	7510
Elimada	7510
Eliyaki	15020
Eliyaza	7510
Eliyeza	7510
Eliyudu	7510
Eloyi	15020
Emayo	11265
Emo	7510
Enoshi	7510
Err	7510
Esili	7510
fafami	7510
farr	15020
Farrisi	383022
farrkinse	7510
Feli	45061
Festu	63837
Filadefiya	7510
Filemo	7510
Filibu	150204
Filipiya	26285
firr	30040
Firrawuna	15020
Fonika	7510
Fonisiya	15020
Frigiya	11265
fu	33796
furr	172735
ga	2354460
Gabre	7510
gaga	15020
gagami	11265
Galatiya	26285
Galili	296654
Galiyo	11265
Gamaliya	11265
gambre	18775
garr	326695
garrza	18775
Gayu	18775
gba	206531
gbagba	37551
gbagbamu	60081
gbami	22530
gbangba	86367
gbangbami	11265
gbi	7510
gbigbi	60081
gbo	60081
gbrungbru	7510
gbu	22530
gbuddu	18775
gburr	18775
gbuzzu	7510
gbyarr	405553
gbye	307919
ge̱	7510
Genesareti	11265
Gerrasa	11265
Getsemani	7510
gi	7510
gigye	67592
gigyemi	135184
girr	120163
Girrki	97633
gɨ	315430
glo	612084
go	116408
Goligota	11265
Gomorra	15020
gre	11265
grepu	41306
gri	3390874
gru	2838871
gu	82612
gurr	7510
gye	45061
ha	52571
Habasha	15020
Habila	26285
Hai	11265
Hajarratu	7510
Haleluya	11265
han	961310
hanhan	71347
hantu	307919
harr	379267
Harra	7510
Hawawu	7510
he̱he̱	56326
Heli	7510
Hemisi	7510
hen	11851162
Hezekiya	7510
Hezroni	15020
hi	7637916
hin	26285
hinga	82612
Hirridiya	33796
Hirridu	210286
hiso	7510
hɨ	52571
hla	420573
hlo	221552
ho	86367
horrhorr	7510
Hosana	15020
hre	161470
hru	480655
hu	37551
Humenayo	7510
hun	499431
hurr	22530
huzzu	826126
hwa	150204
i	20904758
ì	653391
iba	187756
ibanu	11265
ibarr	368001
Ibarr	435594
ibattu	11265
ibe	349226
ibibi	45061
ibirr	30040
ibittu	255348
Ibraniya	45061
Ibrayi	484410
ibre	398042
iburr	30040
Iburr	30040
ibwa	97633
ibwu	337960
icharr	78857
iche	45061
ichi	491920
ichiche	7510
ichirr	22530
ida	217797
idaba	7510
idangbla	7510
idarr	15020
iddu	26285
ido	11265
iga	953800
ìga	45061
igaga	15020
igambre	30040
igarr	135184
igba	22530
igbigba	26285
igbigbu	15020
Igbigbu	18775
igbre	206531
igbu	1088985
ìgbù	582043
igbugbu	11265
igbyarr	71347
igigye	26285
igɨ	11265
igri	30040
igru	7510
iha	1532089
ihan	67592
iharr	165225
ihe̱he̱	120163
ihi	375512
ihihru	7510
ihɨ	7510
ihla	7510
ihlo	7510
Ihlo	7510
ihorr	33796
ihru	33796
ihun	60081
ihurr	30040
ihwa	97633
ijaki	67592
ijaku	7510
iji	255348
ijiji	266613
ijirrigi	236572
ika	52571
ikà	7510
ikagri	296654
ikanga	56326
ikarr	11265
ikarrfe	26285
ikasa	7510
ikasarr	26285
ikashirr	15020
ikatu	11265
iki	762289
ikikla	225307
ikikre	514451
ikiri	352981
ikɨ	22530
iklonyarr	26285
iko	1689804
Ikoniya	22530
ikpa	1201638
ikpala	90122
ikpambarr	11265
ikpambirr	30040
ikpanye	578288
ikparri	7510
ikpikpa	67592
ikpo	30040
ikpu	37551
ikre	18775
ikri	75102
ikru	33796
iku	796085
ikuchi	277878
ikuku	15020
ikuma	22530
ikurr	112653
ikuso	7510
ikye	120163
ikywi	63837
ila	2114133
ìlà	78857
ìlǎ	7510
īlá	82612
ilando	67592
Ilima	11265
ilini	22530
Iliya	116408
ilɨ	7510
ilo	82612
ilolo	37551
ima	5719049
imarr	56326
imba	17979519
imbarr	1190373
imbimbru	127674
imbirr	7510
imburr	247837
imbwa	15020
imbwaza	11265
imbwimbwe	18775
ime	75102
ime̱me̱	664656
imera	7510
imimarr	22530
imimi	732248
ìmîrr	7510
imirri	11265
imita	15020
impirr	22530
imu	405553
imungga	514451
imunta	375512
imurr	22530
imuwa	439349
imuyirr	22530
imwe	7510
ina	1058944
indanda	300409
inddunddu	15020
indehri	7510
indinda	7510
indu	26285
ine	165225
ine̱	60081
infunfu	18775
infunfutu	56326
inga	262858
ingahre	7510
ingaza	11265
ingba	277878
ingbahru	142694
ingbingbi	202776
ingbingbinkpa	18775
ingbingbru	1776172
ingbinta	232817
inge̱	60081
ingga	14889054
inggakpa	11265
inggi	1806213
inggingga	52571
inggonggo	7510
inggurr	187756
inggya	315430
ingɨ	11265
ingla	41306
ingri	135184
ingu	82612
ini	142694
inina	225307
ininazzu	307919
iniru	11265
injingba	30040
injinja	26285
injinji	7510
injinju	37551
inki	7510
inkindirr	6098316
Inkini	22530
inkinkru	101388
inkinkurr	116408
inkirr	56326
inkla	266613
inklo	736003
inkpa	15020
inkparr	18775
inkpe̱	26285
inkpi	352981
inkpinkpi	71347
inkpinkpo	112653
inkpinkpri	15020
inkpinkpu	18775
inkpinkpye	811106
inkpo	45061
inkpohorr	7510
inkpri	11265
inkpu	413063
inkpunkpu	11265
inkru	289144
Inoki	15020
inta	8295062
intinti	15020
intinturr	7510
into	90122
intsi	63837
intsintse̱	138939
intto	63837
inturu	22530
inu	15020
inuma	281634
inyarr	352981
inyi	439349
Ipafra	11265
Ipafroditu	11265
ire	101388
ire̱	11265
iri	285389
irire	7510
Irrasitu	11265
irri	18775
Irrimiya	11265
irrirri	307919
irro	45061
iru	71347
isa	683432
isama	15020
isanko	11265
isarr	30040
ise	48816
Ishaku	86367
isharri	11265
Ishaya	90122
Isheta	206531
ishi	127674
ishisha	304164
ishishi	108898
isisa	45061
isisarr	11265
isisu	920004
isisurr	3526058
Iskariyoti	52571
iso	1472007
Israila	390532
issu	56326
issubi	296654
issuzzu	11265
Istifanu	75102
isu	634615
Isuhu	229062
isurr	153959
Isuwa	18775
ita	112653
Italiya	18775
itandarr	30040
itangba	165225
itani	41306
itankparr	7510
itarr	229062
itasi	41306
itirr	33796
ititani	7510
itito	289144
ito	289144
itsa	33796
itsarr	510696
itsi	116408
itsitsa	30040
itsɨ	30040
itsu	7510
itsutsarr	30040
ittu	1306782
īttū	26285
ittungo	15020
itu	3477242
ituki	18775
itunkpu	7510
ivi	1141556
iviko	7510
ivinta	18775
ivintsɨ	33796
ivirr	7510
ivivi	105143
ivri	431838
ívri	7510
ivu	120163
Ivu	138939
ivutsa	15020
ìwǎ	105143
iwo	311675
iwra	7510
iwre	1306782
iwri	11265
iwurr	138939
Iya	300409
iyi	71347
iyirr	559513
iyisti	78857
iyiyirr	86367
iyo	1246700
iyu	45061
iywhe	7510
iywirr	26285
izha	75102
izharr	75102
izhi	552002
Izhi	1209148
izhizhi	37551
izi	93878
ìzì	26285
izinarriya	142694
izirr	30040
iziya	7510
Iziya	11265
izizi	311675
izɨ	26285
izzo	18775
izzu	82612
ìzzú	7510
izzuzzu	48816
ja	11265
jaku	326695
Jambre	7510
Janayi	7510
Janisi	7510
Jarredi	7510
Jarru	30040
Jaso	18775
jaspa	15020
Jehorramu	7510
Jehoshafa	7510
Jekoniya	7510
Jerriko	22530
Jesi	22530
ji	995107
jiji	608329
Joda	63837
Jonamu	7510
Jopa	48816
Jorrimu	7510
Jose	15020
Joshuwa	15020
Josiya	7510
Jotamu	7510
Jowana	7510
Judasi	120163
Juliyo	11265
ka	21903621
kà	886208
kaba	30040
kachi	15020
kadada	7510
kadu	15020
kago	683432
kahre	172735
kaji	41306
kakami	1885070
Kakayirr	18775
kaki	754779
kako	26285
kaku	15020
kakuma	480655
kakye	172735
kama	184000
kaneliya	7510
kanga	465635
Kapadosiya	7510
Kapanahu	71347
karr	319185
karrkarr	131429
kasarr	352981
kashirr	11265
kasi	37551
kasurr	22530
kattu	15020
Kayafa	37551
Kayinu	15020
Kayisa	116408
Kayisarriya	71347
kayo	11265
kazhi	18775
ke	11265
Kefa	7510
keke	60081
Kena	15020
Kenani	7510
Kenanu	11265
Kenkriya	7510
Keyina	7510
ki	10841034
kikri	7510
kilomita	18775
kinggi	26285
kingginggi	300409
kiri	11265
kisa	334205
kɨ	687187
kla	11265
Kladiyu	11265
klo	270368
klonyarr	37551
ko	3800182
Konelu	45061
korr	56326
Korra	7510
Korrazi	7510
Korrintiya	33796
korrmi	37551
Kosamu	7510
kpa	4201980
kpachirr	41306
kpakpa	116408
kpala	172735
kpamusu	206531
kpanana	7510
kpanye	2977810
kparr	7510
kparri	26285
kpattuttu	15020
kpekpe	11265
kpi	15020
kpikpa	11265
kpinkpi	11265
kpo	22530
kpokpo	15020
kpre	11265
kprendende	7510
kpukpa	7510
kpurr	52571
kputtu	33796
kre	495675
kreshi	75102
kreshishi	11265
Kreti	30040
kri	2095357
krikri	26285
Krispu	7510
kristali	11265
Kristi	2639850
krizhizhi	229062
kru	976331
ku	35842630
kucha	26285
kuchi	503186
kugo	7510
kuhre	172735
kukla	11265
kuklo	22530
kukri	191511
kukru	7510
kuku	11265
kuma	3811447
kurr	555757
kuso	71347
kusurr	48816
kuttu	341716
kuyi	18775
kye	4536186
kyekye	356736
kywi	41306
la	1197883
là	56326
lama	7510
Lameki	7510
lanchinchi	11265
lankarr	37551
latata	15020
Lawodikiya	26285
Lazarru	90122
Levi	71347
Libiya	7510
Lida	15020
Lidiya	7510
Likoniya	7510
Lisitra	22530
Lisiya	18775
lɨ	7510
lo	473145
lolo	30040
Lotu	15020
Luka	11265
Lukiyu	7510
ma	10176378
Magadala	56326
Mahalale	7510
Makidoniya	101388
Makyarr	11265
mana	15020
Manase	11265
manu	7510
marr	153959
mârr	15020
Marrku	41306
Marrta	63837
Maryamu	281634
Masarr	142694
Matani	7510
Matata	7510
Matataya	15020
Matati	15020
Mati	7510
Matiya	7510
Matiyu	26285
me	285389
me̱	142694
Meleya	7510
Meliki	15020
Melikizede	63837
meme	4374716
me̱me̱	67592
Mena	7510
Mesopotamiya	7510
Metusela	7510
Mezaya	22530
mi	4194470
Midiya	7510
Miletu	11265
mirri	398042
Misiya	7510
Mitilini	7510
mɨ	142694
mla	41306
momo	45061
momonggo	131429
montonto	7510
mosita	18775
mre	1194128
mremremu	105143
mri	998862
mu	2876422
mungga	1629722
munta	927514
murr	63837
Musa	649635
muwa	769799
mwamwa	7510
mwe	108898
na	48076814
ná	48816
nà	52571
nâ	2726217
nabo	1025148
nadi	7510
nado	379267
Nafitali	11265
Nagayi	7510
Naho	7510
Nahumu	7510
naka	18775
namri	435594
nanka	225307
nanko	210286
nare	11265
narr	93878
narrma	33796
narrnarr	105143
Nashoni	15020
Nata	7510
Nataniya	26285
nayi	11265
Nazareti	127674
ndanda	1122781
ndende	15020
ndindi	56326
ndo	383022
ne̱	75102
Nerri	7510
ne̱s	45061
nga	4190715
ngahre	7510
ngbangba	379267
ngbangbami	18775
ngbangbamu	78857
ngbrengbre	7510
ngbungbru	37551
ngga	567023
nggangga	18775
nggarr	450614
nggi	589554
ngginggi	56326
nggɨnggɨ	30040
nggo	39297341
nggumu	7510
nggurr	1885070
ngi	26285
ngɨ	371756
ngla	240327
ngo	11265
ngri	383022
ngu	627105
ni	33270372
Nikodemu	18775
Nikola	11265
Nineve	11265
nise	619594
nita	48816
nkanka	285389
nkankarr	7510
nkima	22530
nkpama	172735
nkpambarr	7510
nkpami	15020
nkpamu	22530
nkplassu	7510
nkru	22530
ntankpa	18775
ntsɨ	217797
ntsɨmi	217797
ntto	33796
nu	17495108
Nuhu	45061
numa	1779927
nunku	7510
nyarr	1115270
nye	229062
nyi	18775
nyirr	7510
nzarr	15020
nzarrnzarr	48816
nze	45061
nzirrnzirr	26285
o	82612
Obedi	15020
olivu	33796
Olivu	48816
Omega	7510
Onesiforru	11265
Onesimo	18775
Pafo	7510
Pamfiliya	18775
Patarra	7510
Pega	11265
Pegamu	7510
Pelegi	7510
pempe	75102
Pentiko	11265
Perrezi	15020
Pisidiya	18775
Ponto	11265
Pontu	7510
Priskila	30040
Pubilu	7510
pwi	18775
pyarr	41306
Rabayi	7510
Rabeka	11265
Raha	11265
Ramu	7510
re	2384501
re̱	75102
Rehobowa	7510
Resa	7510
Rewu	7510
ri	1840009
riri	7510
rɨ	52571
Roma	180245
rri	1423190
rro	37551
ru	37551
Rufo	7510
ruku	15020
sa	2699932
sabachtani	7510
Sadi	11265
Sadusi	52571
Sajo	7510
Salemu	7510
Salimo	15020
Salomi	7510
sama	1539599
Samarriya	86367
Samwila	11265
sanko	7510
sarr	638370
Sarratu	18775
Sayiprosi	30040
se	3454711
Seme	7510
Serrugu	7510
sese	612084
Seti	7510
sha	525716
share	255348
sharr	7510
sharri	416818
Shawulu	146449
Sheba	7510
Shela	7510
Shemu	7510
Sheyalitiye	15020
shi	383022
shirr	255348
shishemi	1160332
si	24742492
Sido	48816
Sikeva	7510
Sila	97633
Silisiya	30040
Silowa	11265
Sima	300409
Simirrna	7510
Simiyo	30040
Sinayi	15020
Sipeni	11265
Sirrene	26285
Sirriya	41306
sise	7510
Sitefana	11265
so	11021280
Sodomu	33796
solfa	30040
Solomo	45061
Sositene	7510
ssu	1134046
ssubi	168980
ssurr	26285
ssussu	7510
ssuzzu	600819
su	4209490
sù	11265
surr	1028903
ta	17307352
tà	33796
Tabita	15020
Tadawo	7510
taka	2778789
tandarr	11265
tangba	86367
tani	41306
tanko	56326
tankpa	22530
tankpami	105143
tarr	82612
tasi	386777
Taso	18775
Tatulu	7510
Taya	48816
Terra	7510
Tesalonika	37551
ti	5396108
Tiberriya	11265
Tikiku	18775
Timoti	123918
tirr	63837
titarr	7510
Titu	71347
Tiyatirra	15020
Tiyofilo	11265
to	217797
Toma	45061
tomi	7510
Torrowa	22530
toto	7510
Trofimu	11265
tsa	71347
tsarr	2331930
tsatsarr	71347
tse	60081
tse̱	7510
tsi	615839
tsintsi	7510
tsitsa	18775
tsitsirr	675921
tsɨ	307919
tsu	120163
tsutsarr	161470
tto	93878
ttu	2117888
ttudu	26285
ttumri	11265
ttungo	1355598
ttuttumi	390532
tu	1164087
tudo	7510
tuku	3218138
turr	454369
tuyo	7510
u	3274465
ù	153959
ubarr	15020
ubirr	7510
ubobo	11265
uchuche	15020
uda	7510
uddu	262858
udduddu	108898
udi	7510
udirr	11265
udu	52571
uga	105143
ugarr	221552
ugbagba	11265
ugbugbu	30040
ugbuhun	26285
ugbyarr	75102
ugo	1787437
ugona	101388
ugonka	30040
ugugarr	67592
uha	255348
uhan	22530
uhanma	63837
uhe̱he̱	112653
uhla	78857
uhorr	7510
uhre	60081
uhunhan	30040
uhwa	48816
uje	37551
Uje	142694
uji	11265
ujiji	747269
uka	15020
ùka	11265
uki	1066454
uko	7510
Uko	15020
ukofi	18775
ukorr	390532
ukpa	1366864
Ukpahe	15020
ukpakpa	22530
ukpama	33796
ukpami	22530
ukpamu	75102
ukrizhizhi	45061
ukrɨ	195266
ukru	33796
uku	60081
ukucha	30040
ukukla	22530
ukukre	11265
ukuku	30040
ukuma	270368
ukyekye	1363108
ukywi	37551
ula	63837
ulala	7510
ulolo	41306
uma	135184
umaku	829881
umba	439349
umbarr	394287
umblo	7510
ume̱	7510
umi	1731110
umimi	349226
umlama	11265
umpa	7510
umplango	30040
umumu	7510
umungga	161470
umunta	131429
umuwa	97633
umvru	26285
unahun	7510
unakreshishi	78857
unayi	63837
undanda	229062
unddu	206531
unddunddu	289144
undu	1870050
undurr	2459604
une̱	41306
unflankurr	30040
unfonfo	337960
unfu	307919
unga	26285
unganggonggo	7510
ungbamvu	664656
Ungbanja	7510
ungblo	11265
ungbrengbre	11265
unggakpa	120163
unggangga	7510
unggo	364246
unggonggo	488165
unggu	11265
unggungga	11265
ungo	1119026
uni	2264337
unichirr	18775
uniga	251593
unikye	93878
unitarr	7510
unitsarr	71347
Unitsarr	195266
unitu	495675
unka	22530
ūnké̱	7510
unkpa	26285
unkpi	1028903
unkplassu	1141556
unkunka	22530
unkunkurr	514451
unto	863677
unu	184000
Unukyekye	11265
unuma	690942
ununa	22530
ununku	11265
Ununku	11265
unuru	262858
unushirr	2054051
unutirr	7510
upri	172735
ure	5482476
ure̱	26285
urrurru	71347
uru	687187
uruje	26285
uruma	63837
urumi	22530
Urushalima	597064
usa	15020
usarr	52571
ushishirr	7510
usoso	11265
ussu	142694
ususa	26285
ususarr	33796
uta	7510
utakpa	26285
utakpu	7510
utangba	11265
utani	7510
utarr	116408
utirr	15020
utsitsirr	26285
uttu	754779
utu	184000
uva	266613
uvayirr	48816
uvi	45061
uvu	22530
uvuntsɨ	15020
uvurr	157715
uvutsa	82612
uvuvurr	2061561
uwa	7363792
ùwà	5444925
uwama	574533
uwami	18775
uwanggo	1257965
uwatanggo	63837
uwri	37551
uwurr	71347
uyirr	1182863
uyiyirr	52571
uyo	11265
uza	112653
uzayirr	255348
uzhi	18775
uzhila	22530
uzhizhi	11265
uzirr	352981
Uziya	7510
uzizi	709717
uzuma	120163
Uzuma	172735
uzumbirr	86367
uzumburr	48816
uzumi	37551
uzumu	30040
Uzumu	75102
va	7510
varr	105143
varrvarr	15020
vi	67592
vɨ	184000
vo	7510
vri	514451
vu	1952662
vyen	7510
wa	15981795
wama	157715
wanggo	923759
warr	15020
wawami	7510
we	1426945
wemi	1408170
wo	2313154
wre	4401001
wri	112653
wu	15020
wundu	7510
wurr	15020
ya	48816
Yahuda	1794947
YAHUDA	11265
Yahudiya	184000
Yakubu	266613
yarr	11265
Yesu	7281179
yi	24002733
yì	172735
yirr	304164
yiyirr	78857
yo	10608216
Yohana	702207
Yufretu	7510
Yunana	33796
Yustu	11265
Yuwana	7510
ywhe	15020
ywhiywhirr	364246
ywi	82612
ywiywimi	33796
Zabadi	45061
Zado	7510
Zakarriya	67592
Zakiyo	18775
zanzarr	15020
Zayo	26285
ze	11265
Zebulu	11265
Zerrubabe	15020
Zeyusi	7510
zha	2459604
zharr	150204
zhazha	11265
zhe	7510
zhi	4156918
zi	739758
zirr	889963
ziza	1227924
zizami	86367
zizi	582043
zizo	1295516
zɨ	90122
zu	1220414
zzu	1250455
