Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 265721

A.M	7526
Aaron	18816
Abaddon	7526
Abaraham	7526
Abel	26343
Abiathar	3763
Abijah	15053
Abilene	3763
Abiud	7526
Abraham	519341
ABRAHAM	7526
Achaia	3763
Achaicus	3763
Achim	7526
Adam	94083
ADAM	3763
Addi	7526
adego	37633
ademei	75266
adena	598371
adeni	7526
adera	2107473
aderi	45160
aderita	7526
adesa	391387
adesi	3763
adevi	11290
adewa	839226
adi	2337037
adira	3447224
adiri	82793
Admin	7526
Adramyttium	3763
ae	6104146
Aeneas	15053
Aenon	3763
aera	2453701
aerate	150533
aeri	101610
aeta	3763
aetara	3763
aetena	3763
aetera	22580
aetira	22580
aetiri	15053
aetita	7526
aga	116663
Agabus	7526
agatu	22580
aginya	3763
agipo	718799
agodari	1911779
Agrippa	56450
AGRIPPA	7526
agu	3763
Ahaz	7526
ai	402677
aia	71503
aikambu	538158
aike	11290
aimamo	127953
aimamono	11290
aimono	26343
ainda	10861015
ainde	2393487
aindeda	3763
ainga	75266
aingo	15053
ainto	3763
aio	3763
Aio	7526
aise	3763
aitsera	3763
ajegewo	3763
ajigadi	3763
ajigadira	3763
ajigae	3763
ajigarago	3763
ajigarase	3763
ajigari	274724
ajigedo	135480
ajigeio	7526
ajigetena	3763
ajigewo	3763
ajiguresa	3763
ajigurewa	3763
ajigurewora	3763
ajigurira	3763
ajiguriri	7526
ajigurise	18816
ajigurisira	11290
Akeldama	3763
akogedo	11290
akuma	3763
Alexander	22580
Alexandria	15053
Alphaeus	18816
ambadera	26343
ambadi	7526
ambadira	26343
ambae	18816
ambari	150533
ambe	549448
ambemoka	3763
ambira	3763
Ambiri	3763
ambo	1719849
amboda	1369857
ambojibi	3763
ambojimbi	1870382
ambowase	3763
ambu	26343
ambubu	18816
ambubura	3763
ambudo	30106
ambuia	3763
ambujegadewa	3763
ambujegadira	3763
ambujegae	3763
ambujegari	11290
ambujegurisera	15053
amburase	3763
ambure	7526
amburo	26343
ambusera	15053
ambusira	15053
ambutera	7526
amei	7526
amemi	1399964
amemiingodenaso	3763
amenda	116663
amende	26343
amenga	3763
ami	18816
amimi	3872482
Amminadab	15053
amo	15053
amomo	105373
Amon	7526
amone	1317171
Amos	7526
Amphipolis	3763
Ampliatus	3763
Anan	7526
Ananias	60213
ANANIAS	3763
anase	218274
anda	48923
andiso	267197
ando	41396
Andrew	45160
Andronicus	3763
ane	22580
anela	52686
angedo	3763
angia	3763
angisira	3763
ango	97846
Anna	11290
Annas	18816
ANNAS	3763
ano	222037
Antioch	97846
ANTIOCH	18816
Antipas	3763
Antipatris	3763
anumba	237090
anumbadera	7526
anumbaderi	3763
anumbadesa	3763
anumbadi	11290
anumbadira	11290
anumbae	7526
anumbare	3763
anumbari	18816
anumbase	7526
anumbe	3763
anumbedo	568265
anumbeio	7526
anumbeose	3763
anumbeove	3763
anumbeowase	3763
anumberi	7526
anumbesi	3763
anumbetero	30106
anumbetiri	26343
anumborase	3763
anumbore	11290
anumboro	3763
anumburero	3763
anumburisena	3763
anumburisera	37633
anumburisira	75266
apara	15053
Apelles	3763
apepo	15053
apepobunini	3763
apie	7526
apipie	7526
Apollonia	3763
Apollos	48923
APOLLOS	3763
Apollyon	7526
Apphia	3763
Appius	3763
apupuregae	3763
apupuregetera	3763
apuregadi	7526
apuregadira	11290
apuregae	15053
apuregarase	3763
apuregedo	11290
apuregegae	7526
apuregeri	3763
apuregetira	3763
apuregetiri	7526
apuregeure	3763
apuregurisera	3763
apuregurisira	7526
apuse	7526
Aquila	30106
ara	349991
Arabia	7526
arago	229564
Aramaic	3763
arapa	52686
arase	737615
arasegadena	3763
arasegadera	3763
arasegadewa	3763
arasegedo	22580
arasegurisera	3763
Archelaus	3763
Archippus	7526
are	466654
Areopagus	11290
Aretas	3763
ari	10725535
Arimathea	15053
arira	3763
Aristarchus	18816
Aristobulus	3763
Armageddon	3763
Arni	7526
aro	534395
Arphazad	7526
Artemis	22580
arugae	3763
arugare	3763
arugari	7526
arugedo	3763
arugurisera	3763
arusegedo	3763
Asa	7526
asase	101610
ase	33870
Ashdod	3763
Asher	7526
Asia	67740
asini	75266
asisi	3142393
aso	101610
Assos	11290
asugadira	3763
asugare	3763
asugedo	18816
asugeio	3763
asugewo	3763
asugore	3763
asugurisera	3763
asugurisira	11290
asusu	3763
asusubae	3763
asusubedo	71503
asusubetira	22580
asusubetiri	3763
asusuburiri	3763
Asyncritus	3763
atadena	112900
atadeni	7526
atadera	312357
ataderi	18816
ataderita	3763
atadesa	45160
atadewa	127953
atadi	116663
atadira	489234
atae	2404777
ataera	11290
ataetira	3763
atagurena	3763
atanase	3763
atane	3763
atapotadi	3763
atarago	52686
atarase	63976
atare	188167
ataresae	3763
atari	1012340
atasase	7526
atase	3763
atave	33870
atawase	60213
atedo	3763
atega	218274
ategae	7526
ateganase	7526
ategari	105373
ategedo	26343
ategeio	3763
ategetera	3763
ategetiri	3763
ategewo	3763
ategorase	3763
ategurena	86556
ategurera	63976
ategurira	26343
ategurise	7526
ategurisira	7526
ATEGURISIRA	7526
atemona	3763
atena	165587
atenaainda	3763
ateni	22580
ateno	37633
ateono	3763
atera	500524
ateri	37633
ateriko	3763
aterita	7526
atero	165587
atesa	33870
atesi	3763
atesita	3763
ateso	15053
ateteuri	3763
atetiri	3763
atevi	18816
atevira	26343
atevita	3763
atewa	86556
atewo	7526
atewona	7526
atewora	18816
atewosa	3763
atewowa	7526
Athens	30106
ATHENS	3763
atiko	22580
atima	1930596
atina	11290
atinatina	33870
atinono	22580
atintina	3763
atio	82793
atira	1083843
atiraeire	3763
atirari	199457
atiratewa	3763
atiri	530631
atiriro	3763
atiroro	37633
atiroso	22580
atirowo	18816
atise	827936
atisena	30106
atisera	575791
atisewa	7526
atisira	549448
atisiri	3763
atita	18816
atiti	48923
atitigae	11290
atitigaera	3763
atiwo	222037
ato	79030
atoae	7526
atogo	3763
atono	7526
atopapotara	7526
atopapote	3763
atopapotegai	3763
atopapotegari	583318
atopapotegariembobo	3763
atopapotemona	11290
atopapotena	37633
atopapoteni	3763
atopapoteno	7526
atopapoteono	3763
atopapotera	63976
atopapotesa	7526
atopapotewa	7526
atopapotewona	3763
atopapotewora	7526
atopapotido	7526
atopapotigari	3763
atopapotira	86556
atopapotirari	11290
atopapotiri	26343
atopapotise	188167
atopapotisena	18816
atopapotisera	105373
atopapotisesa	3763
atopapotisewa	3763
atopapotisira	210747
atopapotisra	3763
atopatadena	11290
atopatadera	26343
atopatadesa	11290
atopatadi	79030
atopatadira	30106
atopatae	67740
atopatanase	7526
atopatane	3763
atopatano	7526
atopatarago	3763
atopatarase	3763
ATOPATARASE	3763
atopatare	7526
atopatari	989759
atopatasase	3763
atopataso	11290
atopatawase	3763
atopateteno	7526
atopatetero	7526
atopatetiri	15053
atopatido	237090
atopatigae	7526
atopatio	41396
atopatiwo	11290
atopatorase	33870
atopatore	3763
atopatoro	18816
atopatove	11290
atopatowase	3763
atopaturi	7526
atorase	86556
atore	101610
atoro	11290
atose	3763
atoso	7526
atoto	3763
atove	30106
atowase	3763
Attalia	7526
atugurena	3763
aturase	7526
ature	7526
aturi	48923
atutara	3763
Augustus	3763
aumo	41396
auri	63976
ave	1938123
averi	259670
avewa	94083
aviga	26343
awa	60375356
awadeso	3763
awagajari	3763
awanangoda	3763
awara	1008576
awarate	1539208
Awarate	2848852
awarete	3763
awase	421494
awasedo	7187990
awasi	33870
awata	3763
awawa	1558025
awo	184403
awodo	9306754
Azor	7526
ba	37633
Baal	3763
babaga	3763
babajigedo	3763
babakibedo	3763
babasegari	3763
babojegari	184403
babojeno	3763
babojeoro	3763
babojigari	3763
babojira	3763
babojirari	11290
babojiri	7526
babojiroro	3763
babojise	18816
babojisena	3763
babojisira	18816
Babylon	56450
BABYLON	3763
Bada	1162873
BADA	3763
Badaembomei	3763
badena	41396
badera	319884
badesa	60213
badevi	15053
badewa	180640
badi	323647
badira	380097
badiri	3763
bae	316121
baera	7526
baetera	3763
baga	33870
bagadi	22580
bagae	11290
bagarase	7526
bagari	143007
bagedo	45160
bagera	11290
bagetesa	3763
bagetevi	7526
bagevi	3763
bagewa	11290
bagise	15053
bagisera	37633
bagisira	3763
BAGISIRA	11290
bagitawa	3763
bagore	7526
bagose	7526
bagove	3763
bagure	3763
baia	7526
baimana	45160
bain	11290
baingo	184403
bainyedo	7526
baita	41396
bajadira	18816
bajae	3763
bajarase	15053
bajare	11290
bajari	286014
bajeita	3763
bajido	154297
bajiri	3763
bajore	3763
Balaam	22580
Balak	7526
bane	15053
banesae	7526
banga	15053
Bar	3763
bara	112900
Barabbas	52686
BARABBAS	3763
baradera	3763
barago	18816
Barak	3763
barara	33870
barari	26343
barase	26343
bare	33870
baredo	11290
bareko	3763
bari	831699
Barnabas	150533
BARNABAS	11290
Barsabbas	7526
Bartholomew	15053
Bartimaeus	7526
basase	3763
batitibedo	18816
bave	7526
bawari	18816
bawase	60213
bawo	7526
be	10797038
bear	3763
bebe	86556
bebega	60213
bebegae	3296690
bebego	3763
bebejeri	7526
bebesisira	3763
bebeta	15053
bebetara	18816
bebetari	3763
bebetegadera	22580
bebetegadi	7526
bebetegari	97846
bebetegawase	3763
bebetegedo	15053
bebetegetero	7526
bebetegetoro	3763
bebetegorase	11290
bebetegore	7526
bebetegoro	3763
bebetegurera	3763
bebetegurisera	101610
bebetera	3763
bebetero	7526
bebetigurisera	3763
bebetira	3763
bebetiri	3763
bebetise	11290
bebetiseni	3763
bebetisera	79030
bebetiseri	3763
bebetisewa	3763
bebetisira	372571
beda	286014
bedo	3763
Beelzebul	18816
Beelzelbul	3763
bega	11290
begara	3763
begiti	82793
bego	60213
begogo	120427
beigo	7526
beiri	18816
beitigadi	26343
beitigadira	7526
beitigae	30106
beitigaera	3763
beitigari	75266
beitigedo	7526
beitigeio	3763
beitigeorase	3763
beitigeove	15053
beitigetero	3763
beitigetiri	3763
beitigeuri	7526
beitiguresa	3763
beitigurewa	3763
beitigurira	11290
beitigurisera	3763
beitigurisira	7526
bejadera	3763
bejadi	3763
bejadira	11290
bejae	15053
bejari	22580
bejedo	105373
bejera	3763
bejesa	7526
bejetesa	3763
beji	135480
bejigo	3763
bejira	3763
bejisera	3763
bejisira	7526
bejoro	3763
bejurase	7526
bejutara	3763
bekoro	3763
bekuba	485471
benei	26343
benema	173113
benemami	3763
bengaba	7526
bengi	94083
bengono	274724
beni	33870
benibedo	3763
Benjamin	15053
benunu	158060
beo	139243
beorase	7526
beose	7526
beove	33870
beowa	3763
beowase	3763
beradesa	3763
beradewa	3763
beradi	3763
beraga	18816
Berakiah	3763
berari	7259493
berave	3763
bere	15053
Berea	22580
BEREA	3763
berero	7526
beresa	7526
beri	3763
BERI	3763
Bernice	11290
bero	30106
berugedo	3763
besara	3763
besaun	127953
besaungo	18816
besedo	3763
besi	131717
besisi	41396
besora	22580
besugadesa	7526
besugadira	3763
besugarase	3763
besugari	3763
besugedo	11290
besugeio	7526
besugeiri	3763
besugorase	3763
besuguriri	7526
besugurisira	3763
betadena	109137
betadeni	3763
betadera	105373
betaderi	3763
betaderita	3763
betadesa	3763
betadesita	3763
betadewa	30106
betadi	131717
betadira	218274
betadiri	7526
betae	135480
betaera	3763
betanase	33870
betano	11290
betarago	11290
betarase	222037
betare	52686
betari	831699
betasase	3763
betaso	3763
betedo	395151
beteiri	3763
betena	30106
beteni	7526
betera	15053
beteri	7526
betero	3763
betetera	3763
betetero	7526
betetira	48923
betetiri	180640
betetita	3763
betewa	30106
betewora	7526
Bethany	48923
Bethesda	3763
Bethlehem	37633
Bethphage	11290
Bethsaida	26343
betira	33870
betiri	45160
betisira	18816
betitgedo	3763
betora	41396
betorase	71503
betore	18816
betoro	41396
betove	3763
beture	3763
beturi	15053
betutara	3763
beuri	3763
beuso	124190
bevi	3763
bevita	3763
bia	7526
biae	3526254
biaeawa	3763
bibinago	3763
bibinango	3763
bijo	7526
bimbijadi	3763
bimbijera	3763
binei	3763
Binei	7526
BINEI	3763
binga	3405827
binono	18816
binonu	3763
biri	63976
biribiri	15053
birigi	33870
bisara	237090
bisi	15053
bisibisara	3763
Bithinia	3763
Bithynia	3763
biya	7526
Blastus	3763
bo	545685
boanda	3763
Boanerges	3763
Boaz	15053
boedo	3763
boga	15053
bogera	11290
bojarago	3763
bojari	7526
bojedo	30106
bojegari	3763
bojeio	3763
bojetero	3763
bojetiri	15053
bojisera	3763
bojisira	7526
bonda	3763
bondo	560738
borase	109137
bore	41396
borega	22580
borere	18816
boro	7526
boroka	3763
boroko	1542971
bosini	63976
Bosor	3763
botu	3763
bouga	203220
bubuko	30106
bubusegari	18816
budo	3315507
bufuri	18816
bugadena	120427
bugadera	71503
bugadesa	11290
bugadi	124190
bugadira	726325
bugadiri	11290
bugae	188167
bugaera	33870
bugaeri	7526
bugaetira	3763
buganase	18816
bugano	18816
bugarago	45160
bugarase	323647
bugare	37633
bugari	301067
bugasase	3763
bugawase	7526
bugawo	7526
bugeiri	11290
bugeita	7526
bugena	60213
bugeno	11290
bugera	63976
bugeri	3763
bugero	214510
bugesa	3763
bugesi	18816
bugeso	3763
bugetero	3763
bugevi	18816
bugewa	37633
bugira	293540
bugiri	252144
bugita	3763
bugo	11290
bugorase	45160
bugore	3763
bugoro	45160
bugove	3763
bugu	15053
bugudo	2171450
buguio	30106
bugujegadera	3763
bugujegetera	3763
bugujegurisera	11290
bugurase	18816
bugure	15053
buguri	15053
buguse	26343
bugusena	267197
buguseni	3763
bugusera	564501
buguseri	7526
bugusesa	7526
bugusesi	3763
bugusewa	3763
bugusira	684928
bugusiri	15053
bugusita	7526
bugutara	18816
bugutasi	3763
bugutemona	3763
bugutena	11290
bugutera	15053
bugutero	22580
buguteso	3763
buguteuri	7526
buguteviko	3763
bugutewa	3763
Bugutewa	3763
bugutiko	3763
bugutima	3763
bugutinono	11290
bugutira	237090
bugutirari	22580
bugutiri	67740
bugutiroro	3763
bugutitara	11290
buguwo	22580
buin	3763
buio	52686
bujura	3763
buka	7526
bumbuke	3763
bunda	3763
bundadera	15053
bundadi	37633
bundae	15053
bundarago	3763
bundari	101610
bundedo	124190
bundetera	3763
bundetero	3763
bundetiri	3763
bundewo	3763
bundise	3763
bundisera	22580
BUNDISERA	22580
bundisira	45160
bunditara	3763
bunditero	3763
bundorase	3763
bundoro	7526
bunini	3763
bupuri	22580
burana	7526
burara	3763
burasi	3763
burena	56450
bureno	3763
burera	124190
burero	11290
buresa	45160
buresi	11290
burevi	7526
burewa	79030
burewo	3763
burewona	3763
burewora	7526
buria	191930
buriga	7526
burigi	368807
burima	3763
burira	94083
burirari	11290
buriri	7526
burise	173113
burisena	22580
burisera	214510
buriseri	3763
burisesa	11290
burisevi	7526
burisevita	3763
burisewa	67740
burisi	7526
burisira	342464
burisiri	11290
burisita	11290
burititara	3763
burititavi	3763
buro	3981619
busa	3763
busadena	11290
busadera	11290
busadi	3763
busae	41396
busari	150533
busaride	3763
busedo	71503
busera	18816
busesa	11290
busetesa	3763
busetesi	3763
busetewa	3763
busewa	3763
busira	7526
busiri	3763
busise	11290
busisera	3763
busisira	3763
buso	30106
busorase	7526
busose	7526
busu	4305267
butiri	3763
buwo	67740
Caesar	67740
Caesarea	75266
Caiaphas	45160
CAIAPHAS	3763
Cain	18816
Cainan	15053
camel	18816
Cana	26343
Canaan	11290
Capernaum	60213
Cappadocia	7526
Carpus	3763
Cauda	3763
Cenchreae	7526
Chaldea	3763
Cherubim	3763
Chios	3763
Chloe	3763
Chorazin	11290
Christian	3763
Chuza	7526
Cilicia	30106
Claudius	15053
Clement	3763
Cleophas	3763
Clopas	3763
Cnidus	3763
Colossae	7526
Corinth	52686
CORINTH	18816
Cornelius	63976
CORNELIUS	3763
Cos	3763
Cosam	7526
cow	37633
Crescens	3763
Crete	33870
CRETE	3763
Crispus	7526
Cyprus	33870
CYPRUS	3763
Cyrene	26343
da	54843237
daari	3763
dada	2291877
dadaaera	3763
dadara	26343
dadera	37633
dadesa	3763
dadewa	3763
dadi	82793
dadira	30106
dae	30106
daedo	2099946
daeneburise	3763
daga	71503
dagaia	22580
dagaiya	11290
dagari	90320
dagariae	41396
daguna	3763
daima	3763
dakain	11290
dakawa	3763
Dalmanutha	3763
Dalmatia	3763
damana	150533
Damaris	3763
Damascus	75266
dambu	3763
Dambu	3763
dambuderari	48923
damo	3763
danase	3763
dangamo	3763
dangoro	18816
Daniel	7526
dano	3763
dara	48923
darago	3763
dare	3763
dari	233327
daso	22580
datumondebain	3763
dause	3763
davedo	15053
David	308594
dawa	7526
dawadawa	3763
dawari	3763
dawo	60213
dawodo	3763
dawuse	3763
de	14406087
deawa	3763
Decapolis	3763
deda	97846
dede	7526
dedegare	7526
dedegari	11290
dedegedo	3763
dedegeio	3763
dedegetiri	3763
dedegeuri	3763
dedegurise	18816
dederera	7526
dederewa	3763
dederi	184403
dederigedo	41396
dederigurisera	7526
dederira	7526
dederisena	3763
dederisera	30106
dederisira	52686
dedo	466654
dega	7526
degaburiga	3763
degedo	3763
degeregurisera	3763
degisera	3763
degoro	7526
degowa	3763
deio	11290
Demas	11290
demburo	33870
Demetrius	15053
DEMETRIUS	3763
demo	195693
demoda	3763
demonda	346227
dengoro	319884
deorase	7526
deore	3763
deoro	63976
deose	3763
deowo	3763
deposi	15053
dera	3763
deradera	15053
deradesa	3763
deradewa	15053
deradira	11290
derae	3763
derarase	3763
derari	37633
derawo	7526
Derbe	18816
DERBE	3763
derera	3763
dereri	3763
derero	3763
derido	508051
derigadera	15053
derigadesa	3763
derigadewa	11290
derigadi	22580
derigadira	127953
derigadiri	3763
derigae	7526
derigaera	11290
derigaetita	3763
derigarase	3763
derigare	22580
derigari	60213
derigedo	229564
derigeita	3763
derigetira	33870
derigetiri	3763
derigeurase	3763
derigeure	3763
derigewo	3763
derigurara	3763
derigurena	3763
derigurero	11290
deriguresa	3763
derigurevira	3763
derigurira	101610
deriguriri	3763
derigurise	11290
derigurisera	7526
derigurisira	71503
derio	3763
deriri	15053
derise	3763
derita	3763
deriwo	11290
derorase	15053
deroro	7526
deruri	3763
desegedo	15053
desegurise	3763
detegari	3763
detegurise	3763
detena	3763
deteri	3763
detero	97846
detesa	3763
deteso	3763
detewo	15053
detira	7526
detiri	41396
Deu	3763
deuri	18816
dewo	56450
di	94083
dida	3763
didi	11290
didigigedo	3763
didigurira	3763
didigurisera	18816
didigurisira	26343
didira	52686
didiregedo	3763
didivegurisewa	3763
diga	3763
digadira	3763
digagara	3763
digano	3763
digarago	7526
digari	124190
digero	15053
digido	94083
digidobebetisira	3763
digisera	3763
digiwo	3763
digose	7526
dimbadesa	3763
dimbadi	7526
dimbarago	3763
dimbari	7526
dimbero	7526
dimbevi	3763
dimbira	3763
dimbiri	7526
dimbudo	316121
dimbuse	26343
dimbusera	3763
dimbusira	3763
dimbuwo	3763
dindiga	18816
Dionysius	3763
Diotrephes	3763
DIOTROPHES	3763
dipapa	3428407
dira	15053
diradera	3763
dirarago	7526
dirari	7526
direra	3763
direri	3763
direro	7526
dirido	26343
dirio	3763
diripu	18816
dirira	7526
dirise	22580
dirisera	60213
dirisira	15053
DIROVE	7526
dirugedo	7526
dirugurisera	3763
dita	79030
DITABAITA	3763
diti	1396201
ditiguba	7526
ditijimba	3763
ditini	158060
ditivi	22580
diuba	3763
diuga	112900
diugadi	7526
diugae	18816
diugari	161823
diugedo	67740
diugeorase	3763
diugeoro	3763
diugetero	7526
diugetiri	15053
diugeuri	3763
diugurise	3763
diugurisera	15053
diugurisewa	3763
diugurisira	30106
diumba	79030
diuse	7526
diusira	3763
divedo	30106
divera	3763
diveri	3763
diviri	7526
diwadi	3763
diwae	11290
diwarago	7526
diwari	22580
diworo	3763
diwusira	11290
do	22580
doa	11290
doadena	79030
doadera	60213
doadesa	22580
doadewa	30106
doadi	48923
doadira	176877
doae	222037
doaetita	3763
doanase	3763
doano	7526
doarase	48923
doare	26343
doari	90320
doaso	37633
doawase	7526
doawo	79030
dodo	2051023
doeni	7526
doenita	3763
doetena	3763
doetera	3763
doevi	3763
doevita	3763
dogae	48923
dogari	11290
dogave	3763
dogedo	18816
dogisera	7526
dogisira	7526
dogo	3763
doio	282250
dombu	715035
dongono	71503
donkey	48923
dorase	48923
dorasegurise	7526
Dorcas	7526
dore	18816
dorena	3763
dorera	11290
dorero	3763
doresi	3763
dorevi	3763
dorir	3763
dorirari	3763
doriri	331174
dorise	60213
dorisera	195693
dorisewa	11290
dorisira	37633
dorisiri	3763
doritara	3763
doritawa	3763
doro	413968
dorobebetegorase	3763
dose	18816
dotena	22580
dotera	15053
dotero	3763
dotesa	7526
dotesi	11290
doteso	3763
dotewa	3763
dotewo	7526
dotiri	41396
dotorisira	7526
doturara	3763
doturena	15053
doturera	7526
doturero	15053
doturewa	3763
doturigurisera	3763
doturira	18816
doturiri	3763
doturise	18816
doturisena	30106
doturisera	105373
doturisesa	3763
doturisewa	3763
doturisira	112900
doturitavi	3763
dourase	3763
doure	18816
dove	45160
dowase	11290
dowo	323647
Drusilla	3763
duberi	11290
dubo	2284350
dubobari	3763
dudo	3763
dudu	7526
dudugasedo	3763
dudugasise	3763
duduku	26343
dudurera	7526
dudureuri	3763
dudurigadera	3763
dudurigedo	3763
dudurigeore	3763
dudurigurisera	3763
dudurisera	18816
duduriserita	3763
dudurisewa	3763
dudurisira	56450
dugoro	3763
dumbari	15053
dumi	3763
dumo	37633
dungae	3763
dungedo	7526
dungetero	3763
dungisira	3763
dungoro	26343
duradera	26343
duradewa	15053
duradi	7526
duradira	26343
durae	7526
duraetira	3763
durarago	11290
durare	3763
durari	11290
duredo	7526
dureiri	3763
durero	3763
duridera	3763
durido	82793
duriri	7526
durise	3763
duro	7526
durorase	3763
duroro	3763
durove	7526
durowase	7526
durure	7526
e	18816
Eber	7526
ed	3763
edo	25903108
Edo	36700147
Edoembo	3763
edoera	3763
Edoiji	3763
edoingodena	3763
Edona	3763
Edonaso	3763
Edoumo	3763
Edoungo	3763
ega	3763
egae	210747
egari	15053
egedo	3763
egeregae	71503
egeregaera	3763
egeregari	60213
egeregurisera	3763
egetiri	3763
egise	18816
egisera	7526
egisira	3763
egoro	56450
Egypt	150533
EGYPT	7526
eia	7526
eiawa	3718185
Eiawasedo	3763
eiedo	560738
eikena	3763
einda	1204270
einde	120427
einga	7526
eingo	7526
eio	515578
eire	391387
eiri	105373
Eiroedo	3763
eita	48923
eitri	3763
ejopa	3763
eke	7526
Elam	3763
Eleazar	7526
Eli	15053
Eliakim	15053
Eliezer	7526
Elijah	112900
Elisha	3763
Eliud	7526
Elizabeth	45160
ElIZABETH	3763
ELIZABETH	3763
Elmadam	7526
Elymas	7526
embo	30791695
emboamemi	3763
embobgo	3763
embobo	8185277
embodo	7526
emboevetu	222037
embogo	331174
embomei	2359617
embomein	3763
embomemei	3763
Embonei	3763
emboro	1467704
ememi	11290
emi	146770
emimi	297304
Emmanuel	3763
Emmaus	7526
emo	7526
emomo	86556
emona	26343
emone	218274
en	3763
En	37633
ena	1738665
enda	3763
engega	7526
engenebedo	3763
engeneburisera	3763
engenembadena	71503
engenembadera	3763
engenembadesa	3763
engenembadi	30106
engenembadira	90320
engenembae	15053
engenembane	7526
engenembarase	7526
engenembare	3763
engenembari	41396
engenembase	11290
engenembedo	342464
engenembetira	7526
engenemburena	3763
engenemburero	3763
engenemburevi	3763
engenemburira	3763
engenemburiri	3763
engenemburise	15053
engenemburisena	11290
engenemburisera	52686
engenemburisira	75266
eni	127953
enita	7526
enjegedo	7526
eno	56450
Enoch	15053
Enos	7526
enumba	52686
enumbae	15053
enumbaeko	3763
enya	3763
eonase	7526
eono	37633
eorase	71503
eore	33870
eoro	184403
eosase	11290
eose	263434
eoso	26343
eova	3763
eove	564501
eowase	22580
eowo	11290
Epaenetus	3763
Epaphras	11290
Epaphroditus	7526
EPAPHRODITUS	3763
Ephesus	94083
EPHESUS	15053
Ephphatha	3763
Ephraim	3763
Epicurean	3763
Epicurus	3763
epilepsy	3763
Er	7526
era	6262207
eradena	37633
eradera	101610
eradewa	7526
eradi	22580
eradira	94083
erae	79030
eragadira	7526
erarase	15053
erare	7526
erari	120427
Erastus	11290
erawase	3763
erawo	3763
eregadira	7526
eregae	7526
eregarago	3763
eregedo	7526
ereita	3763
ererara	11290
ereregedo	3763
ereregurisera	3763
ererera	7526
erereri	3763
ereri	3763
erero	11290
erewo	7526
eri	338701
erido	662348
erigi	30106
eriko	3763
erio	7526
Erio	7526
erira	41396
eriri	67740
eririgadera	3763
eririgedo	3763
eririra	30106
eririrari	3763
eririri	7526
eririsera	41396
eririsewa	3763
eririsira	259670
erita	22580
eriwa	11290
eriwo	18816
ero	293540
erorase	3763
erore	7526
eroro	22580
eruri	3763
esa	485471
Esau	22580
esega	492998
esegadera	3763
esegari	33870
esegedo	11290
esena	3763
esi	304831
esita	15053
Esli	7526
eso	3763
esusu	56450
etena	323647
eteni	3763
etenita	7526
eteno	60213
etera	515578
eteri	18816
eterita	7526
etero	508051
etesa	210747
etesi	33870
etesita	15053
eteso	7526
etevi	22580
etewa	286014
etewo	52686
Ethiopia	30106
ETHIOPIA	3763
etira	1177927
etiri	2058550
etita	22580
etoto	1106423
eturo	97846
eu	11290
Eubulus	3763
eudo	15053
euko	3763
euma	52686
Eunice	3763
Euodia	3763
Euphrates	7526
eura	444074
eurase	60213
eure	90320
euri	504288
euse	56450
eusira	7526
Eve	22580
evedo	15053
evera	3763
evero	3763
evesi	3763
evetiri	11290
evetu	1550498
evevegari	15053
evevegetiri	7526
evevegeuri	3763
evevegurisira	3763
evevi	7526
evi	289777
evira	94083
eviri	33870
evita	22580
ewa	1923069
ewadera	15053
ewadi	3763
ewadira	48923
ewae	18816
ewagaewa	1113950
ewamei	6766495
ewarago	30106
ewarase	3763
ewari	124190
ewo	1731139
ewoga	289777
ewona	52686
ewora	158060
ewori	7526
ewosa	11290
ewove	7526
ewovi	3763
ewowa	60213
ewowo	30106
ewudo	41396
ewuko	3763
ewuri	18816
ewuse	146770
ewusira	18816
Felix	48923
FELIX	7526
Festus	71503
FESTUS	3763
flour	3763
Fortunatus	3763
frankincense	7526
Friday	7526
ga	1113950
Gabbatha	3763
Gabriel	7526
Gabu	7526
Gad	3763
gada	56450
Gadarene	11290
gadena	41396
gadeni	3763
gadera	481708
gaderi	3763
gadesa	67740
gadewa	425258
gadi	688692
gadira	105373
gadiri	3763
gae	1196743
gaedo	365044
gaegae	225800
gaeio	7526
gaeko	327411
gaena	11290
gaera	323647
gaeri	7526
gaesa	3763
gaeta	33870
gaetena	7526
gaetero	3763
gaetira	3763
gaetiri	7526
gaewosa	3763
gaga	56450
gagaegurisera	3763
gagajegurisera	3763
gagara	368807
gagi	26343
gagumo	3763
gaia	7526
gaiadena	15053
gaiadera	3763
gaiadi	11290
gaiae	15053
gaianase	3763
gaiapa	11290
gaiarago	7526
gaiari	112900
gaiedo	15053
gaiena	33870
gaieni	3763
gaiera	15053
gaietena	18816
gaietira	7526
gaiewo	3763
gaiewona	3763
gaimbadira	3763
gaimbedo	11290
gaimbetira	3763
gaimburisira	3763
gainburisira	11290
gainti	3763
gaiorase	7526
gaiose	3763
gaiove	3763
gaira	11290
gaise	3763
gaisena	15053
gaisera	109137
gaisewa	3763
gaisira	135480
gaisiri	3763
GAISIRI	7526
Gaitiri	3763
gaiuri	11290
Gaius	18816
GAIUS	3763
gajadera	11290
gajadesa	7526
gajadi	26343
gajadira	15053
gajae	7526
gajarase	3763
gajari	451601
gajedo	67740
gajetira	3763
gajetiri	15053
gajigedo	3763
gajigurisera	3763
gajira	11290
gajise	3763
gajisera	26343
gajisira	30106
gajita	3763
gajitara	3763
gajo	7526
gajorase	3763
gajove	3763
gajurase	3763
gajuri	3763
Galatia	30106
GALATIA	3763
Galilee	289777
GALILEE	11290
Gallio	11290
Gamaliel	11290
gamba	7526
gambadera	11290
gambadira	3763
gambae	11290
gambaetita	3763
gambarago	3763
gambarase	3763
gambari	564501
gambero	3763
gambira	3763
gamborase	3763
gambudo	37633
gamburi	7526
gambuse	15053
gambusewa	3763
gambusira	7526
ganagetiri	7526
ganagurisira	3763
ganase	3763
ganduba	7526
gandubadera	15053
gandubadewa	7526
gandubadi	18816
gandubadira	7526
gandubae	7526
gandubaera	3763
gandubari	22580
gandubedo	105373
gandubeore	26343
gandubeove	7526
gandubetero	3763
gandubetira	3763
gandubetiri	15053
gandubeurase	3763
ganduboro	7526
ganduburera	15053
ganduburewa	3763
ganduburewowa	3763
ganduburira	11290
ganduburiri	3763
ganduburise	22580
ganduburisera	22580
ganduburisira	15053
gane	56450
gangeni	3763
gano	658585
ganu	331174
ganuma	564501
ganumbedo	7526
gara	11290
garago	30106
garasa	18816
garase	18816
garawa	3763
garawo	7526
gare	79030
gari	2051023
garida	3763
garira	79030
garori	124190
garoro	3763
gasae	3763
gasase	3763
gase	37633
gasedo	3763
gasetena	3763
gasigungusa	3763
gasise	7526
gasisena	3763
gaso	3763
gasou	67740
gatari	15053
gatedo	3763
gatewo	3763
gatoro	3763
gatove	3763
gauri	3763
gauro	3763
gautana	7526
gave	82793
gavedo	41396
gavesi	3763
gawase	127953
gawo	30106
gayapa	18816
Gaza	3763
ge	10718008
geawa	3763
gebe	3816032
gebusadera	3763
gebusadira	3763
gebusari	60213
gebusedo	11290
gebusena	3763
gebusise	7526
gebusose	3763
gedo	3763
gegae	7526
gegata	22580
gegeta	37633
geiri	3763
gemboro	3763
gembu	3763
genaku	15053
geni	7526
genibedo	7526
genjedo	7526
genjewo	3763
Gennesaret	11290
GENNESARET	7526
Gentile	7526
Gentiles	3763
georase	48923
geore	33870
georo	3763
geosase	3763
geose	18816
geove	7526
gera	3763
geregere	15053
geretero	3763
Gergesene	7526
geri	18816
getena	56450
geteno	18816
getera	30106
getero	26343
getesa	33870
getevi	3763
getewa	45160
Gethsemane	7526
GETHSEMANE	3763
getira	15053
getiri	30106
geurase	7526
geure	15053
gevi	30106
gewoto	3763
gi	218274
gia	3763
Gideon	3763
gido	3849902
gigae	3763
gigisebadewa	3763
gigisebedo	7526
gigiseburisera	3763
gio	90320
girawo	7526
giro	79030
giruma	7526
gisi	3763
gitago	3763
giti	572028
gitida	7526
gitijigadena	7526
gitijigadera	33870
gitijigadesa	18816
gitijigadewa	3763
gitijigadi	41396
gitijigadira	173113
gitijigadiri	7526
gitijigae	11290
gitijigarase	45160
gitijigare	7526
gitijigari	2434884
gitijigasase	3763
gitijigase	7526
gitijigedo	7526
gitijigegari	7526
gitijigido	244617
gitijigiri	3763
gitijigonase	3763
gitijigorase	11290
gitijigore	7526
gitijigove	3763
gitijigurase	3763
gitijiguri	7526
gitijijegari	3763
gitijijigegari	970943
gitijijigurera	7526
gitijijigurira	30106
gitijijiguriri	3763
gitijijigurise	45160
gitijijigurisera	3763
gitijijigurisira	7526
gitijijjigegari	3763
gitopo	425258
giu	26343
Giu	33870
giwo	417731
go	11290
goat	7526
gobe	67740
god	79030
God	13815242
GOD	334937
Gog	3763
gogo	1256957
gogogo	3763
gogorugedo	7526
gogovegurise	3763
gogowo	127953
gold	90320
Golgotha	11290
gombu	7526
Gomorra	3763
Gomorrah	11290
gon	22580
gonga	3763
gongobaera	3763
gongobedo	3763
gongoburise	3763
gongoburisira	3763
gongon	11290
gono	18816
gorase	180640
gore	267197
goriwo	154297
goro	45160
goroba	3033256
gorobe	7526
gorotu	63976
goru	52686
gorugedo	11290
gosana	30106
gosena	504288
goseno	15053
gosera	587081
goseri	7526
gosero	7526
gosesa	105373
gosesi	11290
gosesita	22580
gosevi	11290
gosevita	15053
gosewa	357517
gosewona	18816
gosewowa	26343
gosira	154297
gosiri	22580
gosiroro	3763
gosirowo	3763
gosise	203220
gosisena	304831
gosisenita	3763
gosisera	568265
gosiseraawasedo	3763
gosiseri	3763
gosiserita	3763
gosisesa	7526
gosisewa	67740
gosisira	609662
gositara	18816
gosititara	3763
gosoro	11290
gosugedo	3763
gotu	3763
gousera	37633
gousira	26343
gousiri	3763
goutitara	3763
goutitavi	3763
govedo	94083
goveio	3763
govera	3763
goveteno	3763
govetera	3763
Govetero	3763
govetiri	7526
govira	11290
gowadera	3763
gowaderi	3763
gowadewa	3763
gowadi	18816
gowadira	15053
gowae	15053
gowarago	3763
gowarase	3763
gowari	135480
gowo	15053
goworase	3763
gowove	3763
gowuri	7526
gowusera	7526
gowusesa	3763
gowusira	26343
grape	120427
Greece	48923
GREECE	7526
Greek	63976
guba	233327
gugumo	3763
guitar	7526
gumbara	11290
gun	105373
gunda	7526
gundesega	3763
gunjedo	26343
gunjiri	3763
gunjisira	7526
gunjoro	3763
guri	11290
guru	7526
gurugadira	7526
gurugedo	15053
gutari	7526
gutedo	7526
guti	3763
guto	3763
gutorase	3763
gutoro	3763
guwarago	3763
guwedo	3763
guwo	7526
guwusera	3763
Hagar	15053
HAGAR	3763
Hamor	3763
Haran	11290
Hebrew	56450
Heli	7526
Hermes	11290
Hermogenes	3763
Herod	319884
HEROD	18816
Herodias	41396
Herodiom	3763
Hezekiah	7526
Hezron	15053
Hierapolis	3763
horse	124190
horses	3763
Hosea	3763
Hymenaeus	7526
i	3763
iavira	3763
iaviri	1076316
Iconium	22580
ICONIUM	3763
idido	3763
Idumea	3763
Iesu	11816905
IESU	1328461
Iesugebe	3763
Iesus	3763
igi	22580
igori	7526
ijari	22580
ijegadena	3763
ijegadera	7526
ijegae	3763
ijegari	3763
ijegedo	30106
ijegetero	3763
ijegetira	7526
ijegetiri	11290
ijegeurase	3763
ijegeure	3763
ijegewo	3763
ijegore	3763
ijegurera	11290
ijegurirari	3763
ijegurise	3763
IJEGURISERA	3763
ijegurisira	18816
iji	6969716
ijiberari	3763
ijiga	3763
iko	3763
Iko	3763
Illyricum	3763
ima	26343
imamo	60213
imo	4301504
imomo	3763
imonde	11290
imone	30106
imosuka	94083
in	30106
inaka	3763
inakade	3763
inbe	22580
inbein	3763
inda	259670
indadena	60213
indadera	82793
indaderi	3763
indadesa	3763
indadewa	22580
indadi	82793
indadira	75266
indae	143007
indane	3763
indapu	15053
indarago	3763
indarase	30106
indare	11290
indari	1622002
indasase	3763
indase	15053
indaso	3763
indave	11290
indawase	11290
indawe	3763
indena	7526
indeni	15053
indera	11290
inderi	11290
indero	26343
indesa	11290
indesi	11290
indewa	3763
indewosa	3763
indi	3763
indido	406441
indiga	161823
indigae	3763
indio	22580
indira	22580
indiri	30106
indiroso	3763
indirowo	3763
indise	131717
indisena	7526
indisera	97846
indisewa	3763
indisira	37633
indiwo	18816
indorase	30106
indore	22580
indoro	7526
indose	18816
indove	37633
indure	3763
inemi	338701
inga	3763
ingaba	37633
ingadena	11290
ingadera	37633
ingadesa	11290
ingadewa	15053
ingadi	41396
ingadira	15053
ingae	278487
ingaena	3763
ingaenaso	3763
ingaera	15053
inganase	3763
ingarase	3763
ingare	3763
ingari	150533
ingawase	3763
ingawo	3763
inge	850516
ingedo	15053
ingege	94083
ingena	41396
ingeni	3763
ingeno	26343
ingera	94083
ingeri	18816
ingero	18816
ingesa	15053
ingesita	3763
ingetaingo	3763
ingewa	94083
ingewo	3763
ingewora	7526
ingewowa	3763
ingido	985996
ingigi	131717
ingije	3763
ingio	33870
ingira	18816
ingiri	7526
ingiroro	11290
ingirowo	7526
ingise	158060
ingisena	90320
ingisera	184403
ingisewa	71503
ingisira	90320
ingititara	7526
ingiu	3763
ingiwo	206984
ingo	12430331
ingoda	5949849
ingode	1719849
ingodena	2875196
ingodenamonde	15053
ingodenamone	3763
ingodenananemi	3763
ingodenanemi	139243
ingodenaso	2167687
ingodenasoyei	3763
ingodenasuka	15053
ingoiaviri	3763
ingomi	3763
ingorase	22580
ingore	30106
ingoro	3763
ingose	15053
ingosuka	191930
ingove	26343
ingutasa	3763
inia	421494
ininono	3763
inja	41396
injibari	3763
injibedo	37633
inono	620952
inyei	18816
inyein	3763
ipu	52686
ira	5923506
irari	3763
iri	508051
irinono	18816
irirae	3763
irirari	139243
IRIRI	3763
iriroro	86556
iriroso	33870
irirowo	67740
iro	37633
Isaac	94083
isaga	1324697
isage	3763
Isaiah	120427
Iscariot	41396
ise	2766059
isena	839226
iseni	33870
isera	5735338
iseri	56450
isesa	90320
isesi	11290
isevi	11290
isevita	3763
isewa	481708
Ishmael	3763
isibari	30106
isibedo	18816
isibeio	3763
isibeove	3763
isiburesa	3763
isiburise	22580
isiburisera	11290
isiburisira	3763
isira	6104146
isiri	101610
isisibari	3763
isita	26343
iso	2751005
isomatu	7526
isoro	681165
Israel	413968
ISRAEL	15053
Issachar	3763
ita	124190
itadena	229564
itadera	188167
itadesa	52686
itadevi	3763
itadewa	60213
itadi	331174
itadira	470418
itadiri	7526
itae	365044
itaera	3763
itaetira	3763
Italy	18816
itanase	7526
itane	11290
itano	203220
itarago	18816
itarase	82793
itare	71503
itari	1016103
itasase	15053
itase	11290
itaso	37633
itave	7526
itawase	52686
itawo	15053
itcri	3763
iteiri	3763
itena	45160
iteni	7526
iteno	71503
itera	37633
iteri	15053
iterita	7526
itero	301067
itesa	30106
itesi	22580
iteso	41396
itevita	3763
itewa	11290
itewo	22580
iti	18816
itido	1433834
itigae	30106
itigave	3763
itio	124190
itipapo	15053
itira	120427
itiri	906966
itisera	3763
ititara	60213
ititaro	3763
ititawa	56450
ititemona	7526
ititena	97846
ititeno	7526
ititera	109137
ititero	15053
ititesa	3763
ititewa	30106
ititewona	3763
ititigurisera	3763
ititira	56450
ititirari	3763
ititiri	26343
ititirowo	3763
ititise	97846
ititisena	41396
ititiseni	3763
ititisera	316121
ititisesa	56450
ititisewa	15053
ititisira	1279537
ititisiri	45160
ititisisira	3763
ititisita	7526
itititara	15053
itititawa	7526
itiu	3763
itiwo	135480
ito	3763
itonase	3763
itono	3763
itorase	48923
itore	67740
itoro	169350
itose	18816
itoso	3763
itove	33870
itowase	3763
itugatu	3763
ituka	101610
iture	3763
Iturea	3763
ituri	97846
itutara	7526
iu	259670
iubono	60213
iubonomei	3763
iutana	18816
iutara	112900
iutari	18816
iutasi	3763
iwago	3763
iwata	60213
iwuga	15053
Jacob	120427
jagita	7526
jaige	71503
Jairus	41396
jaja	3763
jajavegedo	3763
jajavegurera	3763
jajemo	3763
jajovegadira	15053
jajovegae	7526
jajovegari	11290
jajovegedo	7526
jajovegetira	11290
jajovegurana	3763
JAJOVEGURISIRA	3763
jambogo	3763
Jambres	7526
James	161823
JAMES	3763
jamo	827936
jangi	3763
jango	139243
jani	26343
janibadewa	3763
janibadi	3763
janibadira	33870
janibae	3763
janibarago	26343
janibare	3763
janibari	15053
janibedo	33870
janibetiri	15053
janibeuri	3763
JANIBEWO	3763
janiburira	18816
janiburirari	3763
janiburiri	3763
janiburise	7526
janiburisera	3763
janiburisira	52686
janja	3763
janjara	7526
Jannai	7526
Jannes	7526
jao	105373
jara	7526
jaradera	22580
jaradi	3763
jaradira	3763
jarae	11290
jaraera	3763
jaraga	3763
jararago	15053
jarari	26343
Jared	7526
jaredo	94083
jareio	3763
jarena	7526
jareni	3763
jarera	79030
jareri	3763
jareriko	3763
jaresa	3763
jaresi	7526
jareteri	3763
jarevi	26343
jarevita	3763
jarewa	30106
jari	7526
jariga	338701
jarima	26343
jarira	15053
jariri	7526
jaririgedo	7526
jariroro	3763
jarirowo	3763
jarise	48923
jarisena	3763
jarisera	82793
jarisira	22580
jarita	3763
jaro	18816
jarono	3763
jaroro	7526
jarowase	3763
jarugadera	7526
jarugadi	3763
jarugetena	3763
jarusegadera	3763
jarusegari	161823
jasari	26343
jasedo	18816
jasiga	771485
jasisira	3763
Jason	18816
jasoro	3763
jatebadi	3763
jatebadira	3763
JATEBARAGO	3763
javedo	3763
javi	523105
jawari	3763
jawo	3330561
jawusena	3763
je	22580
jebubugore	3763
jebugadesa	3763
jebugadira	3763
jebugari	11290
jebugedo	18816
jebugoro	3763
jebugurera	3763
jebugurisera	18816
Jechoniah	7526
jegadi	3763
jegara	3763
jegaso	3763
jegedo	3763
Jegedo	3763
jegewo	3763
jegigi	18816
jegoro	3763
jegugari	3763
Jehoshaphat	7526
jejeuga	3763
Jephthah	3763
Jeremiah	18816
Jericho	22580
Jerusalem	647295
JERUSALEM	63976
Jesse	22580
Jew	2852616
JEW	101610
jewarase	3763
Jewembobo	3763
Jezebel	3763
ji	270960
jibia	3763
jiga	3763
jigadena	7526
jigadera	11290
jigadi	11290
jigadira	7526
jigae	33870
jigano	26343
jigarase	3763
jigari	556975
jigasase	3763
jigaso	7526
jigawo	7526
jigego	3763
jigero	26343
jigesa	3763
jigeso	3763
jigi	3763
jigido	289777
jigio	3763
jigira	3763
jigiri	229564
jigiwo	11290
jigoro	37633
jigose	7526
jiguri	15053
jijigiri	3763
jijigurera	3763
jijigurise	3763
jijigurisera	15053
jijigurisira	33870
jijipo	3763
jijirira	7526
jijiriri	7526
jijirisira	26343
jijiu	22580
jimba	37633
jimbadera	7526
jimbadesa	7526
jimbadevita	3763
jimbadewa	3763
jimbadi	22580
jimbadira	79030
jimbae	56450
jimbarase	3763
jimbare	3763
jimbari	214510
jimbena	3763
jimbera	3763
jimbi	3763
jimbira	3763
jimbo	15053
jimborase	3763
jimbudo	33870
jimbujegae	3763
jimbure	7526
jimbuse	3763
jimbusera	15053
jimbusesi	3763
jimbusewa	3763
jimbusira	52686
jinaga	33870
jinene	7526
jinenebari	11290
jinenebedo	11290
jinenebetiri	3763
jineneburisera	7526
jineneburisira	7526
jingabu	105373
jingama	199457
jiniko	3763
jinjedo	3763
jinjeri	15053
jinjibewo	15053
jinjiborase	7526
jipasegetiri	3763
jipuse	3763
jiradesa	7526
jiradi	3763
jirarago	3763
jirari	3763
jiresa	3763
jirewa	3763
jirido	22580
jirira	18816
jiriri	15053
jiriroka	7526
jirise	11290
jirisera	3763
jirisira	3763
jiro	1140293
jirora	11290
jiroro	18816
jiroroka	154297
jitugadira	7526
jiusena	3763
jiusera	7526
jiusewa	3763
jiusira	26343
jiutana	3763
jivedo	52686
jiveio	56450
jivena	101610
jivera	7526
jivetena	11290
jiveteno	3763
jivetiri	3763
jiwa	37633
jiwadena	3763
jiwae	2766059
jiwari	1083843
jiwasase	3763
jiworase	3763
jiwose	3763
jiwusera	15053
jiwusira	15053
jiwutana	11290
jo	3018203
Joanan	7526
Joanna	7526
Job	3763
joda	963416
Joel	7526
joga	22580
John	959653
JOHN	86556
joino	56450
jojadira	3763
jojae	3763
jojano	3763
jojawo	3763
jojedo	22580
jojena	11290
jojetero	3763
JOJETERO	3763
jojetira	7526
jojetiri	30106
jojira	11290
jojisira	15053
jombe	3763
Jonah	37633
Jonam	7526
jone	15053
jopiri	3763
Joppa	56450
JOPPA	3763
Joram	7526
Jordan	56450
joredo	7526
joregedo	7526
jori	3763
Jorim	7526
jorisira	11290
jorore	3763
Josech	7526
Joseph	274724
JOSEPH	15053
Joshua	18816
Josiah	7526
Jotham	7526
jou	7526
juda	7526
Judah	41396
Judas	229564
JUDAS	11290
Jude	11290
Judea	195693
Julia	3763
Julius	7526
jumbadera	3763
jumbadira	3763
jumbano	11290
jumbari	33870
jumbawo	3763
jumbero	7526
jumbiri	3763
jumboro	18816
jumbudo	37633
jumbure	3763
jumburi	11290
jumbusera	3763
jumbutira	7526
Junias	3763
junjari	7526
junjugari	3763
jupiti	3763
jurugedo	3763
Justas	3763
Justus	7526
kae	18816
kaiema	3763
kain	3763
kainde	568265
kaingari	3763
kaingedo	7526
kainya	3763
kainyedo	3763
kakain	3763
kakana	22580
kakari	11290
kakau	7526
kambo	7526
kamena	3763
kandea	45160
kandedo	7526
kandia	15053
kandiga	3763
kando	839226
kanini	7526
kapotegedo	7526
kapotegetiri	3763
kapuru	41396
kara	3763
karako	22580
karara	3763
kariga	112900
karigadira	3763
karigedo	3763
karigeteno	3763
KARIGURISIRA	3763
kariwa	3763
karu	492998
kasadena	26343
kasadera	22580
kasadesa	11290
kasadewa	7526
kasadi	30106
kasadira	188167
kasae	22580
kasanase	3763
kasano	3763
kasarase	30106
kasare	3763
kasari	413968
kasasase	3763
kasase	3763
kasave	3763
kasedo	86556
kasera	7526
kaseri	3763
KASESI	3763
kasetira	3763
kasewa	11290
kasewo	7526
kasira	15053
kasise	22580
kasisera	11290
kasisira	22580
kasiwo	135480
kasorase	3763
kasove	7526
kasure	7526
katabadera	7526
katabadi	7526
katabadira	3763
katabanase	3763
katabari	11290
katabawo	7526
katabedo	71503
katabetena	11290
katabetira	7526
katabetiri	3763
kataburisena	3763
kataburisera	15053
kataburisira	127953
kataburisiri	3763
kato	75266
katogo	139243
kau	18816
kauka	3763
kausu	97846
Kausugedo	3763
kausugurisera	3763
kaveregedo	3763
KAVIEGURISIRA	3763
kawaga	3763
kawata	3763
kawoga	3763
kekapuinya	7526
kekapuiya	3763
kekepuinya	30106
kekepunya	7526
kekeregari	3763
kekeregedo	3763
kekesa	3763
KEKESA	3763
kekevegari	112900
kekevegedo	3763
kena	124190
keputu	3763
kera	1001049
keradera	3763
keradi	7526
keradira	11290
kerari	3763
keredo	26343
kerere	11290
keresegedo	3763
keresegetiri	3763
keresegurisira	3763
kerise	7526
kerisira	3763
keriso	3763
Keriso	3763345
KERISO	150533
ketu	30106
keusewa	3763
kevedo	15053
kevegae	3763
kewari	116663
kewusera	3763
kewusira	3763
kiambu	831699
kiambugo	3763
Kidron	3763
kiki	639768
kikire	3763
kikivi	7526
kilometre	3763
kilometres	3763
Kilometres	3763
Kina	22580
kinapeina	790302
kipa	3763
kire	15053
Kish	3763
km	11290
ko	1219324
kokobo	7526
kokoi	86556
kokoiribori	3763
kokombo	56450
Kokopu	3763
kokora	56450
kokoro	18816
kokosa	3763
kokotopu	11290
koma	41396
kombo	3763
komboro	48923
kondade	1719849
kondago	3763
kongedo	3763
konipo	18816
kopa	37633
kopiri	334937
kora	60213
Korah	7526
kori	7526
koru	22580
korukara	3763
kosi	3763
kosiwa	37633
kota	3763
kotadena	15053
kotadera	30106
kotadesa	3763
kotadewa	30106
kotadi	3763
kotadira	60213
kotae	139243
kotaera	15053
kotarago	3763
kotarase	3763
kotare	3763
kotari	970943
kotawase	3763
kotebari	3763
kotebedo	3763
kotedo	541921
koteio	37633
kotembari	15053
kotembedo	421494
kotembewo	3763
kotembu	30106
kotemburara	3763
kotemburera	3763
kotemburisena	3763
kotemburisera	3763
kotemburisira	7526
kotemona	7526
kotena	109137
kotera	94083
koteri	3763
kotero	3763
kotesa	41396
kotesi	30106
kotetena	41396
kotetesi	3763
kotetira	3763
kotevi	109137
kotevita	22580
kotewa	116663
kotewo	195693
kotewona	7526
kotewora	3763
kotira	22580
kotirari	3763
kotiri	7526
kotiroro	7526
kotiroso	3763
kotise	218274
kotisena	30106
kotisera	101610
kotisira	240854
kotitara	15053
koto	30106
kotokoto	3763
Kotop	3763
kotopu	308594
Kotopu	982233
kotorase	7526
kotore	18816
kotose	30106
kotove	109137
kotu	7526
koturase	3763
koture	15053
kougeio	3763
kougeni	3763
koum	3763
kouro	3763
kove	338701
kukubedo	22580
kukusedo	3763
kumbadena	7526
kumbadera	71503
kumbadewa	45160
kumbadi	82793
kumbadira	41396
kumbae	79030
kumbarase	15053
kumbari	86556
kumbasase	3763
kumbase	7526
kumbave	7526
kumbawase	30106
kumberero	3763
kumberi	3763
kumbewa	3763
kumbiri	11290
kumborase	33870
kumboro	7526
kumbose	3763
kumbu	3763
kumbudo	319884
kumbugae	3763
kumbuio	26343
kumbuse	18816
kumbusera	105373
kumbusewa	37633
kumbusira	56450
kumbutana	3763
kumbutena	3763
kumbutera	7526
kumbutesi	3763
kumbutewa	7526
kumbutewora	3763
kumbutira	7526
kumbutiroro	3763
kumbuwo	18816
kundo	48923
kununu	3763
kununubadi	11290
kununubeurase	3763
Kununuburise	3763
kusedo	3763
Lama	3763
lamb	30106
Lamb	150533
Lamech	3763
Laocicea	3763
Laodicea	22580
LAODICEA	3763
Lasaia	3763
Latin	7526
Lazarus	97846
LAZARUS	11290
lema	3763
Lemech	3763
leopard	3763
leprosy	56450
Levi	82793
LEVI	7526
Libya	7526
Linus	3763
lion	33870
litres	3763
Lois	3763
Lot	26343
Lucius	7526
Luke	15053
LUKE	3763
Lyaconia	3763
Lycaonia	3763
Lycia	3763
Lydda	11290
LYDDA	3763
LYDI	3763
Lydia	7526
Lysanias	3763
Lysias	15053
Lystra	22580
LYSTRA	3763
Maath	7526
mabadira	3763
mabusira	3763
Macedonia	101610
MACEDONIA	3763
Magada	3763
Magdalene	45160
MAGDALENE	3763
Magog	3763
Mahalaleel	7526
maine	7526
Malchus	3763
Malta	3763
MALTA	7526
mama	63976
Mama	489234
mamabadi	3763
mamaso	22580
mamatu	94083
mamba	3763
mambadena	82793
mambadenita	3763
mambadera	143007
mambaderita	3763
mambadesa	30106
mambadevi	3763
mambadewa	48923
mambadi	158060
mambadira	150533
mambae	86556
mambaera	3763
mambanase	18816
mambano	15053
mambarago	11290
mambarase	67740
mambare	60213
mambari	143007
mambase	7526
mambaso	11290
mambawase	3763
mambawo	3763
mambeiri	3763
mambeno	3763
mambera	30106
mamberi	15053
mambero	63976
mambesi	3763
mambewa	7526
mambira	15053
mambiri	79030
mambona	3763
mamborase	52686
mambore	56450
mamboro	18816
mambose	18816
mambove	30106
mambu	37633
mambudo	1727375
mambuio	158060
mambujegadera	3763
mambujegeorase	3763
mambujegewo	3763
mambujegorase	3763
mambujegurisera	3763
mamburase	7526
mambure	7526
mamburi	7526
mambuse	169350
mambusena	45160
mambusera	820409
mambusevi	30106
mambusevita	3763
mambusewa	18816
mambusira	771485
mambutana	7526
mambutara	26343
mambutena	41396
mambutera	60213
mambuteriko	7526
mambutero	94083
mambutesa	3763
mambutesi	3763
mambuteuri	7526
mambutewa	3763
mambutiko	3763
mambutinatina	3763
mambutinono	3763
mambutira	52686
mambutirari	3763
mambutiri	67740
mambutiroro	3763
mambutirowo	3763
mambutitara	7526
mambuwo	127953
mamo	869332
Mamo	3142393
mamono	37633
mamoumbogo	218274
mana	2596708
Manaen	3763
manamambadira	3763
manamana	3763
Manasseh	11290
mando	1415018
Mandoda	3763
mandogo	3763
mane	124190
mangiro	259670
mani	15053
Manna	3763
manunu	7526
manunugadera	3763
manunugadi	22580
manunugari	15053
manunugedo	48923
manunugegave	3763
manunugetena	3763
manunugewo	26343
manunugorase	3763
manunugoro	3763
manunugurana	3763
manunugurise	37633
manunugurisera	15053
manunugurisira	7526
MANUNUGURISIRA	7526
manunugurita	3763
Mark	52686
Martha	63976
MARTHA	3763
Mary	308594
MARY	26343
masa	18816
masewo	30106
mata	289777
matawa	666112
matawodo	18816
Mattatha	7526
Mattathias	7526
Matthan	7526
Matthat	15053
Matthew	30106
MATTHEW	3763
Matthias	18816
MATTHIAS	3763
matu	1475231
matuka	3763
mauma	3763
maumesi	7526
me	97846
meani	15053
Media	3763
Meditteranean	3763
mei	2273060
meigagara	45160
meingagara	7526
meko	150533
Melchi	15053
Melchisedek	63976
MELCHISEDEK	7526
Melchizedek	7526
Melea	7526
membae	3763
membudo	3763
memei	278487
memeia	165587
memeiako	7526
memeigagara	7526
memeinya	94083
memeiya	11290
memenya	3763
memesi	997286
men	131717
mendo	109137
menga	7526
mengari	7526
menmenya	3763
Menna	7526
Mesopotamia	7526
Methuselah	7526
metres	11290
mi	26177833
Michael	22580
midetero	3763
Midian	3763
Miletus	15053
MILETUS	3763
million	3763
mimbadera	3763
mimbedo	11290
miminegari	7526
miminegetero	7526
miminegetiri	3763
miminegeu	3763
miminegoro	7526
mimino	7526
mina	3228950
minonu	605898
minutes	3763
misa	11290
misadera	3763
misedo	3763
misera	3763
misetiri	7526
misisera	3763
misoro	7526
misuri	7526
Mitylene	3763
Mnason	3763
mo	1343514
moka	489234
Moloch	3763
momba	3763
momono	48923
monga	26343
mono	7526
moses	3763
Moses	560738
MOSES	3763
mosou	7526
mu	3763
mumuni	7526
munene	7526
munenegadewa	3763
munenegadira	3763
munenegae	7526
munenegari	11290
munenegetera	3763
munenegetewa	7526
munenegetira	3763
munenegurisira	18816
mungari	3763
munjadira	3763
munjedo	3763
munjegedo	3763
munju	15053
muno	180640
mustard	18816
muti	7526
mutiro	3763
Myra	3763
myrrh	7526
Mysia	7526
na	12753978
Naaman	3763
Nagai	3763
Naggai	3763
nago	3763
Nahor	7526
Nahshon	11290
Nahum	7526
Nain	3763
nambodiba	7526
nambogambo	3763
namendi	598371
namo	22580
namomo	30106
namona	15053
namonde	79030
namone	63976
nanasuka	18816
nanemi	1505338
nangae	312357
nange	3763
nango	3304217
nangoda	952126
nangode	45160
nangosuka	11290
nanjigo	48923
nanonamedi	3763
nanonamendi	850516
Nanononamendi	3763
Naphtali	11290
Narcissus	3763
naso	4971379
nasomei	3763
nasuka	161823
Nathan	7526
Nathanael	22580
NATHANAEL	3763
nati	3560125
natopo	282250
Nazareth	112900
NAZARETH	11290
ne	37633
Neapolis	3763
nebodiba	3763
neeni	3763
nei	2641868
neinda	15053
neinde	568265
neingo	3763
nembo	45160
nembodiba	3360667
nembodipa	3763
nembodira	3763
nembogambo	225800
nembogamo	602135
nembogo	33870
nenei	4211183
nenonamendi	3763
Nereus	3763
Neri	7526
neta	94083
neungo	7526
neungoae	3763
nga	681165
ngaja	18816
ngambari	18816
ngambedo	22580
ngambuko	3763
ngambusera	3763
ngambusira	11290
ngamo	176877
ngamouso	3763
nganega	782775
nganja	3763
ngaugadi	3763
ngaugari	3763
ngaugedo	7526
ngaugurisera	3763
ngaungedo	11290
ngaungetiri	3763
ngaungurise	3763
ngnega	3763
ngobu	15053
ngombu	3763
ni	15053
Nicanor	3763
Nicodemus	22580
NICODEMUS	7526
Nicolaitan	3763
Nicolas	3763
Nicolaus	3763
Nicopolis	3763
nigu	3763
Nineveh	11290
ningu	7526
no	3763
Noah	56450
nombo	3763
nombu	3763
nonda	67740
nonde	139243
nukadira	3763
nukari	3763
nukegadena	3763
nukegadi	3763
nukegurisena	3763
nukegurisira	3763
nukewa	7526
nutegari	3763
Nympha	3763
o	82793
Oarie	18816
Obed	18816
oena	22580
oga	7526
ogo	60213
ogogo	11290
oia	3763
oiawa	82793
oiedo	7526
oil	15053
oiro	26343
oju	824172
oka	30106
okain	455364
olive	11290
Olive	45160
Olives	7526
Olympas	3763
ombadera	7526
ombarago	3763
ombare	3763
ombari	334937
ombiri	11290
ombo	41396
omborase	3763
ombudo	60213
ombuio	3763
ombuse	3763
ombusena	3763
ombusira	26343
ombuwo	3763
omimi	18816
omomo	7526
omone	22580
onda	3763
ondadena	3763
ondadera	3763
ondadi	11290
ondae	15053
ondarase	3763
ondari	30106
ondawo	15053
ondedo	22580
ondeio	3763
ondeno	7526
onderi	3763
ondero	3763
ondetero	11290
ondetiri	45160
ondewo	3763
ondira	3763
ondiri	15053
ondise	15053
ondisera	3763
ondisira	3763
ONDISIRA	7526
ondorase	7526
ondoro	11290
ondose	3763
onduri	11290
Onesimus	22580
ONESIMUS	3763
Onesiphorus	7526
ongegebari	7526
ongego	3763
ongobo	120427
openga	7526
opi	7526
opu	3763
orase	970943
ore	549448
orega	395151
oregedo	3763
oreko	3763
orereka	3763
oreti	3763
ori	316121
origarori	18816
oro	1870382
orobe	748905
orobi	22580
orogo	18816
ororo	316121
oru	48923
osedo	7526
osiri	7526
osisa	30106
otao	229564
otatao	331174
otatawo	11290
oto	11290
ou	79030
ounda	45160
ounde	3763
oure	15053
ove	925783
ox	3763
oxen	18816
P.M	15053
page	3763
paima	7526
pako	7526
Pamphylia	18816
papasega	15053
papatu	135480
Paphos	7526
paposigedo	7526
paposisera	3763
papotera	11290
papotisera	7526
para	7526
parago	3763
parara	161823
pari	7526
Parmenas	3763
Parthia	3763
pasega	75266
pasetena	3763
pasetero	3763
pasetira	3763
pasido	63976
pata	7526
patadera	7526
patadewa	3763
patadi	3763
patadira	7526
patae	7526
patanase	3763
Patara	3763
patare	3763
patari	15053
pateiri	3763
patesi	3763
PATETERA	3763
patetero	3763
patetewa	3763
patetira	11290
patetiri	7526
patido	60213
Patmos	3763
patoro	3763
Patrobas	3763
patu	176877
paturase	7526
pature	7526
Paul	1347277
PAUL	316121
Paulus	7526
peiri	3763
peko	30106
Peleg	7526
pemona	3763
pendetiri	3763
pendido	3763
peni	3763
Pentecost	7526
pepa	3763
pepeta	790302
pepetira	7526
pepetisera	7526
pepetisira	7526
Perez	15053
Perga	11290
Pergamum	7526
PERGAMUM	3763
periko	3763
Persis	3763
pesi	22580
petadera	3763
petae	7526
petari	7526
petedo	37633
peteio	3763
Peter	1083843
PETER	71503
petero	3763
Petetero	3763
petetiri	3763
petewo	3763
peurase	3763
peuri	3763
pewa	3763
Phanuel	3763
Pharaoh	22580
Pharisee	402677
PHARISEE	41396
Philadelphia	7526
PHILADELPHIA	3763
Philemon	11290
PHILEMON	7526
Philetus	3763
Philip	173113
PHILIP	7526
Philippi	30106
Philologus	3763
Phlegon	3763
Phoebe	3763
Phoenicia	15053
Phoenix	7526
Phrygia	11290
Phygelus	3763
pigadera	7526
pigadesa	7526
pigadi	7526
pigadira	18816
pigae	11290
pigano	3763
pigarase	3763
pigare	3763
pigari	22580
pigaso	3763
pigave	3763
pigawo	3763
pige	3763
pigedo	127953
pigeio	33870
pigetero	11290
pigetiri	18816
pigewo	22580
pigise	7526
pigisera	7526
pigisira	18816
pigiteviko	3763
pigoro	45160
piguri	37633
piki	26343
Pilate	357517
PILATE	26343
pipi	18816
pira	7526
piradira	3763
piredo	3763
piri	26343
piribiri	3763
pirigadera	3763
pirigaderi	3763
pirigadi	3763
pirigadira	15053
pirigae	7526
pirigaera	3763
pirigarase	11290
pirigare	11290
pirigari	63976
Pirige	3763
pirigedo	52686
pirigegae	7526
pirigeove	3763
pirigetena	7526
pirigetero	3763
pirigetira	7526
pirigetiri	71503
pirigoro	3763
pirigurari	3763
piriguriri	3763
pirigurisira	33870
pisa	79030
pisega	11290
pisi	26343
Pisidia	15053
PISIDIA	3763
pisoko	11290
po	18816
poega	7526
pogae	11290
pogo	41396
pogoso	3763
POGOSO	3763
poi	15053
poiwo	3763
poka	3763
pon	71503
ponda	293540
Pontius	11290
Pontus	11290
popoiwo	11290
poporo	11290
Porcius	3763
porere	15053
poro	15053
poroga	105373
porokukusedo	7526
porokusedo	7526
potaera	3763
potedo	7526
potegadesa	3763
potose	3763
pou	30106
priest	718799
priests	71503
Priscilla	26343
Prochurus	3763
Psalm	18816
Ptolemais	3763
pu	105373
Publius	7526
Pudens	3763
puga	63976
puin	97846
puio	97846
puma	67740
pundegetiri	3763
pundugadira	3763
pundugedo	7526
pupusari	3763
pupusedo	7526
pupusiri	3763
pura	60213
puradera	22580
puradi	15053
puradira	52686
purae	11290
puraera	3763
purarago	3763
purarase	7526
purare	11290
purari	22580
purirari	3763
purirowo	3763
purorase	18816
purore	18816
pururusedo	3763
pusadi	7526
pusae	7526
pusari	7526
puse	26343
pusedo	7526
puseio	3763
pusera	7526
pusero	3763
pusetiri	33870
pusi	3763
pusira	11290
PUSISERA	7526
pusisira	41396
Puteoli	3763
puti	48923
puwo	90320
Pyrrhus	3763
Quartus	3763
Quirinius	3763
ra	5242340
Rabbi	3763
Rabboni	3763
Rachel	3763
Rahab	15053
Ram	7526
Ramah	3763
raro	33870
rate	470418
ravetiri	11290
ravi	150533
ravira	7526
rawa	86556
rawae	3763
rawai	22580
rawainda	244617
rawara	3763
rawarago	3763
raware	3763
rawari	79030
rawawa	3763
RAWAWA	3763
rawodiri	3763
rawodo	692455
rawurase	3763
rawuse	7526
rawusera	3763
rawusira	22580
re	1095133
Rebecca	11290
Rehoboam	7526
Rephan	3763
rerevi	7526
Reu	7526
Reuben	3763
Rhegium	3763
Rhesa	7526
Rhoda	3763
Rhodes	3763
ri	1287064
riawo	511815
ribe	101610
ribo	26343
ribori	222037
riborigo	3763
rigotu	3763
rimei	15053
rimemei	7526
riri	22580
riribori	18816
ririkedo	3763
riro	7526
riroga	613425
rirogo	3763
rive	3763
Rive	3763
ro	5987483
roawasedo	3763
roedo	146770
roinge	139243
roingeri	3763
rokuvegedo	3763
Rome	319884
ROME	26343
rora	3883772
rorae	11290
rori	308594
rorigarori	26343
roriwa	3763
roro	3763
rorobe	3763
rorou	590845
rorouitio	3763
rou	3763
rovi	150533
roviravi	11290
ru	60213
ruaimomo	3763
ruaimono	11290
Rufus	7526
Ruth	3763
ruvedo	22580
ruvegadena	3763
ruvegadera	3763
ruvegadi	7526
ruvegadiae	3763
ruvegadira	15053
ruvegae	48923
ruvegedo	22580
ruvegeorase	3763
ruvegeore	11290
ruvegeose	15053
ruvegeove	135480
ruvegeowase	30106
ruvegetera	3763
ruvegetesi	3763
ruvegetevita	3763
ruvegurera	3763
ruvegurisera	7526
ruvegurisevi	7526
ruvegurisevita	7526
ruwari	18816
ruwusira	7526
sa	18816
sabachthani	3763
Sabachthani	3763
saboa	286014
saburu	3763
Sadducee	56450
SADDUCEE	3763
sadena	429021
sadeni	3763
sadenita	3763
sadera	564501
saderi	7526
sadesa	94083
sadesita	3763
sadevi	3763
sadewa	195693
sadi	421494
sadir	3763
sadira	617188
sadiri	3763
sadirita	3763
sae	560738
saera	135480
saerate	7526
saeri	3763
saetesita	3763
saetewa	7526
saetira	15053
saetita	11290
saga	41396
sagetero	3763
sagiro	56450
sagisera	3763
sago	368807
sagogo	11290
sakara	3763
Salamis	7526
Salem	7526
Salim	3763
Salmon	15053
Salmone	3763
Salome	7526
Samaria	90320
SAMARIA	11290
sameme	7526
Samos	3763
Samothrace	3763
Samson	3763
Samuel	11290
sanase	71503
sanda	3763
sandadi	15053
sandari	3763
sandibo	3763
sandidigari	3763
sandido	82793
sandisera	15053
sane	63976
SANGO	3763
sangove	319884
sano	229564
sapo	594608
sapoa	11290
sapoia	30106
Sapphira	3763
SAPPHIRA	3763
sapu	3763
sapuri	7526
sara	191930
sarago	135480
Sarah	30106
SARAH	3763
sarase	30106
sarau	15053
Sardis	11290
SARDIS	3763
sare	37633
saredo	7526
sari	2178977
saride	3763
sarigari	33870
sasa	71503
sasaimbari	7526
sasaimbedo	3763
sasainbari	45160
sasainbedo	22580
sasaka	124190
sasapi	7526
sasase	7526
sasawa	52686
sasiembari	3763
sasiro	3763
saso	63976
sasove	7526
Satan	417731
SATAN	15053
Saul	169350
SAUL	18816
sauma	15053
sause	3763
save	18816
sawadira	3763
sawara	3763
sawari	15053
sawase	15053
sawo	75266
Sceva	7526
SCEVA	3763
Scribe	7526
se	67740
Secundus	3763
sedo	5524591
sega	18816
segadera	7526
segadesa	3763
segadewa	3763
segadi	22580
segadira	7526
segae	33870
segarase	7526
segare	3763
segari	109137
segase	3763
segedo	60213
segeio	7526
segeregae	7526
segetena	3763
segetira	3763
segetiri	11290
segewo	7526
segirari	3763
segise	7526
segisira	22580
segoro	3763
seguri	3763
segutana	3763
segutara	7526
seia	3763
seio	274724
seiri	3763
seita	7526
seka	839226
sekago	1753719
sekagoambojimbi	3763
sekagoeradena	3763
sekaseka	3763
Seleucia	7526
semba	3763
sembadera	3763
sembadi	18816
sembarago	3763
sembari	3763
sembiri	11290
sembore	7526
sembudo	86556
sembuse	7526
sembusera	33870
sembusira	18816
sembutero	7526
Semein	7526
sena	1083843
seni	120427
senita	18816
seno	7526
senta	15053
seone	3763
seono	15053
seorase	37633
seore	15053
seoro	60213
seose	60213
seove	154297
seowo	3763
sera	628478
Sergius	7526
seri	60213
serigadira	7526
serigedo	3763
serita	18816
sero	109137
Serug	7526
sesa	135480
sesegurisira	3763
seseka	18816
sesi	71503
seso	7526
setena	206984
setenita	11290
seteno	90320
setera	94083
seteri	3763
setero	515578
Setero	733852
setesa	124190
seteso	3763
setewa	22580
Seth	7526
setira	146770
setiri	1565551
Setiri	1682215
seu	3763
Seu	7526
seugae	3763
seugedo	11290
seugetira	3763
seure	11290
seuri	94083
sevi	37633
sevira	22580
sevita	11290
sewa	135480
sewo	383861
sewona	30106
sewora	22580
sewosa	3763
sewosi	3763
sewowa	7526
Shealtiel	15053
Sheba	3763
Shechem	3763
sheep	289777
sheepuso	3763
Shelah	7526
Shem	7526
sia	748905
sibereberega	3763
Sidon	37633
sigore	3763
Silas	120427
SILAS	11290
Siloam	15053
Silvanus	7526
silver	11290
sima	30106
simba	1663398
simbo	7526
simbora	7526
Simeon	45160
Simon	293540
SIMON	11290
Sinai	26343
sinegedo	3763
sinegetiri	7526
sineguriri	3763
singa	135480
sini	94083
sinibo	11290
sinini	3763
sininono	3763
sino	109137
sipe	11290
sipo	308594
sira	1328461
siradesa	3763
siradira	3763
sirago	3763
sirare	3763
sirari	26343
sirero	3763
siri	301067
sirido	30106
sirigurisira	3763
sirinono	15053
sirira	3763
sirirari	15053
siriroro	11290
siriroso	3763
sirirowo	3763
sirisera	7526
sirisevi	7526
sirisira	3763
siritavi	7526
sirore	15053
sisae	3763
sise	602135
sisena	229564
siseni	3763
sisera	2118763
siseri	26343
sisesa	30106
sisesi	7526
sisewa	15053
sisi	3763
sisigaga	18816
sisikakain	7526
sisira	7899262
sisiri	48923
sisita	18816
sisoro	7526
sita	52686
sititara	48923
sititaro	3763
siutana	41396
siutara	41396
siwo	146770
Smyrna	7526
SMYRNA	3763
Sodom	45160
sogo	26343
soina	3763
soindo	3763
SOINDO	3763
sokadera	3763
sokadewa	7526
sokedo	22580
sokorase	3763
sokubedo	22580
sokubeoro	3763
Solomon	52686
someni	7526
Sopater	3763
sopika	41396
sora	7526
sorara	3763
sorase	75266
sore	63976
sorega	3763
soregadena	3763
soregadi	109137
soregadira	180640
soregadiri	7526
soregae	7526
soregarago	3763
soregarase	30106
soregare	15053
soregari	651058
soregedo	60213
soregegae	11290
soregeio	7526
soregeiri	3763
soregeita	3763
soregetena	3763
soregetira	11290
soregetiri	3763
soregeuri	3763
soregewo	3763
soregorase	3763
soregurana	3763
soregurara	7526
soregurase	3763
soregurira	15053
soregurisa	3763
soregurise	3763
soregurisira	97846
soro	214510
soropu	199457
soropuda	45160
Sosipater	3763
Sosthenese	3763
Sosthesnes	3763
soubadera	3763
souedo	3763
soumbadera	7526
soumbarago	3763
soumbari	3763
soumbedo	3763
sounbedo	3763
Spain	15053
Stachys	3763
Stephanas	15053
Stephen	75266
STEPHEN	11290
Stoic	3763
su	7526
sumba	7526
sumbadera	3763
sumbadewa	7526
sumbadi	15053
sumbadira	3763
sumbae	56450
sumbarago	3763
SUMBARAGO	3763
sumbarase	3763
sumbari	37633
sumbena	3763
sumbero	7526
sumbira	7526
sumbiri	11290
sumborase	7526
sumbore	7526
sumbose	3763
SUMBOVE	3763
sumbowase	7526
sumbudo	308594
sumbuio	3763
sumburari	3763
sumbuse	30106
sumbusera	7526
sumbusewa	3763
sumbusira	7526
sumbuwo	3763
Sunday	30106
sununu	3763
sununusadira	7526
sununusae	3763
sununusira	3763
Susanna	3763
susu	380097
Sychar	3763
Syntyche	3763
Syracuse	3763
Syria	33870
SYRIA	3763
ta	2069840
Tabitha	7526
tain	30106
taintain	26343
takesi	3763
TAKESI	3763
takibae	3763
takibari	11290
takibedo	48923
takibetera	3763
takibeuri	3763
takibewo	3763
takibore	3763
takis	7526
Talitha	3763
tamadewa	3763
Tamar	3763
tambadena	37633
tambadera	60213
tambaderi	7526
tambadesa	18816
tambadewa	63976
tambadi	48923
tambadira	82793
tambae	161823
tambane	3763
tambare	3763
tambari	22580
tambave	7526
tambawase	7526
tambeiri	3763
tambena	11290
tambeni	7526
tambera	22580
tamberi	7526
tambero	3763
tambira	3763
tambiri	3763
tambita	7526
tamborase	7526
tambore	3763
tambose	3763
tambove	3763
tambowase	15053
tambudo	274724
tambure	7526
tambuse	11290
tambusena	3763
tambusera	90320
tambuserita	3763
tambusira	67740
tambusiri	7526
tambutena	3763
tambuteono	15053
tambuteoro	3763
tambuteoso	3763
tambutera	11290
tambutesa	3763
tambutewa	15053
tambutewora	3763
tambutinono	3763
tambutira	3763
tambutiri	3763
tambutiroro	3763
tambuwo	11290
tamesi	33870
tamo	2099946
tamoin	7526
tamonda	41396
tamonde	406441
tangiri	3763
tani	11290
tano	82793
tapo	52686
tararo	3763
taroro	26343
Tarsus	18816
tatadira	3763
tatae	3763
tatainya	7526
tatari	3763
tatedo	3763
tato	3763
tauta	7526
tax	161823
te	3793452
teda	1019866
tega	210747
tei	587081
temba	3763
tembadena	3763
tembae	7526
tembarase	3763
tembari	11290
tembera	18816
tembevira	3763
tembewora	3763
tembira	15053
tembore	3763
temboro	3763
tembuma	33870
tembunono	3763
temburari	3763
temburi	3763
temburoro	3763
tembuse	71503
tembusera	3763
tembusira	3763
tembuwo	3763
temuma	3763
tendeba	131717
teotopo	82793
teototopo	3763
tepo	267197
Terah	7526
Tertius	3763
Tertullus	11290
teta	2747242
tetakinapeina	3763
tete	7526
tetegedo	15053
tetegurise	3763
tetemba	7526
teugedo	15053
teugetiri	18816
teuguriri	3763
teugurisira	26343
teuma	3763
tewo	75266
Thaddaeus	3763
Thaddeus	3763
Theophilus	3763
Theopilus	7526
Thessalonica	45160
THESSALONICA	11290
Theudas	3763
Thomas	48923
THOMAS	3763
Thyatira	15053
THYATIRA	3763
Tiberias	11290
Tiberius	3763
Timaeus	3763
Timon	3763
Timothy	161823
TIMOTHY	22580
tina	11290
tini	643532
tinigambari	3763
tinogu	3763
tiroubetou	3763
Titus	75266
TITUS	11290
tiwadira	3763
to	116663
toau	3763
toda	3763
tokaka	105373
topo	812882
toradera	97846
toradesa	18816
toradewa	18816
toradi	63976
toradira	33870
torae	82793
toraera	3763
torarase	3763
torare	7526
torari	105373
torase	3763
torena	7526
torera	3763
torere	7526
torero	48923
toresi	7526
torevi	3763
torido	410204
toridoatira	3763
torio	15053
torira	3763
toriri	45160
Toriwo	3763
tororase	18816
torore	30106
torororase	3763
torose	3763
torougedo	3763
torurase	15053
torure	3763
toruri	7526
totedo	7526
totigari	3763
totigedo	18816
totopo	37633
totoreno	3763
totorero	7526
totorigedo	3763
totoriri	3763
totorirowo	15053
totorise	11290
totorisera	105373
totorisira	127953
totororo	3763
Trachonitis	3763
Troas	22580
TROAS	11290
Trophimus	11290
Tryhaena	3763
Tryphosa	3763
tu	218274
tube	7526
tuda	237090
tugadera	3763
tugadi	3763
tugedo	3763
tugetiri	3763
tugisira	3763
tumba	263434
tumbade	11290
tumo	7526
tumonda	1144057
tumondabain	3763
tumonde	11290
tumondebain	1422544
tumondebaion	3763
tuno	3763
tupadena	3763
tupadi	3763
tupadira	7526
tupari	7526
tupedo	11290
tupo	421494
tupokain	3763
tutupo	7526
tutura	3763
tuturo	1004813
tutuvi	191930
Tychicus	22580
Tyrannus	3763
Tyre	41396
u	11290
uje	75266
ujiji	67740
ujo	1068790
ujugadena	22580
ujugadera	3763
ujugaderita	3763
ujugadewa	3763
ujugadi	7526
ujugadira	15053
ujugae	3763
ujugaera	3763
ujugano	33870
ujugari	41396
ujugaso	11290
ujuge	7526
ujugedo	52686
ujugeio	11290
ujugeri	3763
ujugetena	3763
ujugeteno	3763
ujugetero	3763
ujugetira	3763
ujugetiri	18816
ujugoro	3763
ujugurena	3763
ujugurera	7526
ujugurira	18816
ujuguriri	3763
ujuguriroro	3763
ujugurise	3763
ujugurisena	11290
ujugurisera	15053
ujugurisira	60213
ujuguritara	3763
umbaka	52686
umbo	3763
umbogo	158060
umbosi	45160
umboti	22580
umenga	323647
umo	13156656
umomo	7526
umonde	11290
umone	222037
umosuka	447838
umotambadi	3763
undadira	3763
undae	3763
undari	7526
underi	3763
undetena	3763
undewo	7526
undise	3763
undugedo	3763
undugurisera	7526
undutana	3763
unemi	1053736
ungae	278487
ungaenaso	3763
ungo	10642741
ungoda	5193417
ungode	127953
ungoi	1117713
ungomi	188167
ungoska	3763
ungosuka	263434
ungotu	3763
unjugadira	11290
unjugae	15053
unjugarase	3763
unjugari	120427
unjugedo	33870
unjugeore	3763
unjugeoro	3763
unjugeose	3763
unjugore	3763
unjugurana	3763
unjugurera	7526
unjugurevira	7526
unjugurise	3763
unjugurisena	3763
unjugurisera	3763
unjugurisira	7526
Urbanus	3763
uredo	11290
Uriah	3763
uriri	26343
uro	33870
uroko	7526
URUGURISERA	3763
usabasa	3763
usaga	3763
usasa	745142
use	3763
usibesi	334937
usini	33870
uso	10785748
usu	3763
utingi	90320
utu	1309644
utumo	26343
uvesa	7526
uworo	3763
Uzziah	7526
ve	508051
vegadewa	3763
vegari	3763
vegise	15053
vejadera	11290
vejadi	7526
vejadira	3763
vejedo	45160
vejero	3763
vejisera	15053
vejorase	3763
vetu	41396
vetuto	3763
vevera	466654
vibu	60213
vine	15053
viro	127953
vitadena	7526
vitadera	3763
vitadevi	3763
vitadewa	3763
vitadi	22580
vitadira	30106
vitae	18816
vitaetira	3763
vitaetita	3763
vitarase	7526
vitari	71503
vitaso	11290
vitera	7526
vitero	26343
viti	3763
vitido	259670
vitio	3763
vitira	3763
vitiri	26343
vitiwo	3763
vitoro	3763
vituri	3763
vive	60213
vivisegare	3763
vivitanita	3763
vivitena	3763
vivitera	7526
vivitigedo	11290
vivitira	11290
vivitirari	7526
vivitiri	30106
vivitise	11290
vivitisena	15053
vivitiseni	7526
vivitisera	60213
vivitisira	240854
vivitisiri	3763
vivitisita	3763
wagi	3763
waia	3763
waiko	206984
waisiri	3763
wakana	22580
wao	67740
wara	11290
warawara	63976
wareregadera	18816
wareregadewa	7526
wareregadi	18816
wareregadira	22580
wareregadiri	3763
wareregae	52686
wareregaetera	3763
wareregarase	7526
wareregari	15053
wareregawase	7526
wareregedo	222037
wareregeoro	3763
wareregeove	3763
wareregeri	3763
wareregetena	3763
wareregetera	3763
wareregetero	3763
wareregetewa	3763
wareregetiri	11290
wareregewo	30106
wareregorase	33870
wareregoro	7526
wareregurera	7526
wareregurewa	3763
warereguriri	3763
wareregurise	3763
wareregurisena	3763
wareregurisera	33870
wareregurisewa	3763
wareregurisira	11290
WAREREGURISIRA	15053
WAREREGURISIRI	3763
wasai	11290
wase	18816
wasedo	3763
wasi	3763
wasiri	6950899
wataki	3763
wawara	124190
wawasiri	3763
wheat	33870
wii	3763
wine	124190
wo	1539208
wolf	3763
wosaadira	3763
wosadera	33870
wosadewa	7526
wosadi	3763
wosadira	71503
wosadiri	3763
wosae	48923
wosane	3763
wosarago	11290
wosarase	33870
wosare	15053
wosari	33870
wosasase	3763
wosaso	3763
wosawase	7526
wose	3763
wosedo	429021
woseio	18816
woseita	3763
wosetena	7526
woseteno	3763
wosetero	3763
woseteso	3763
wosetira	11290
wosetiri	86556
wosorase	7526
wosore	11290
wostera	3763
wosurase	3763
wosure	7526
wowo	7526
wowosae	3763
wowosana	3763
wowosegadira	3763
wowosera	3763
wowosero	7526
wowoseuri	7526
wowosira	7526
wowosirari	3763
wowosiri	37633
wowosiroro	3763
wowosise	7526
wowosisena	30106
wowosisera	71503
wowosisira	218274
wowosisiri	3763
wowosisita	3763
wuja	3763
wujadi	11290
wujadira	3763
wujedo	11290
wujegadena	11290
wujegadeni	3763
wujegadera	7526
wujegadesa	3763
wujegadi	18816
wujegadira	37633
wujegae	15053
wujeganase	7526
wujegarase	18816
wujegari	18816
wujege	3763
wujegedo	63976
wujegedoingoda	3763
wujegeio	3763
wujegeiri	3763
wujegeni	7526
wujegetero	3763
wujegetira	7526
wujegetiri	11290
wujegewo	3763
wujegorase	3763
wujegore	3763
wujegoro	7526
wujegurena	3763
wujegurera	3763
wujegurero	7526
wujegurevi	15053
wujegurira	3763
wujeguriri	3763
wujegurise	3763
wujegurisera	11290
wujegurisira	82793
wujeguritara	3763
wujewo	3763
wuji	33870
wujido	3763
wujiko	3763
wujisera	3763
wuwuji	7526
ya	165587
yadesa	7526
yadi	7526
yae	3763
yagara	3763
yaka	3763
yakawo	37633
yane	3763
yarago	22580
yarase	3763
yari	30106
yasase	3763
yauya	26343
yaviri	30106
yawata	45160
yeast	75266
yei	18722645
yeio	3763
yeiri	3763
yeorase	7526
yeoro	7526
yeose	3763
yeri	3763
YET	3763
yiko	15053
yima	63976
yiose	7526
yiri	11290
yirirari	7526
yise	60213
yisera	11290
yisira	3763
yogogo	3763
yorase	3763
yove	7526
yoyogo	30106
Zacchaeus	18816
ZACCHAEUS	3763
Zachariah	7526
Zadok	7526
Zarephath	3763
Zebedee	41396
ZEBEDEE	7526
Zebulun	11290
Zechariah	86556
ZECHARIAH	3763
Zelotes	3763
Zenas	3763
Zeno	3763
Zerah	3763
Zerubbabel	11290
Zerubbbabel	3763
Zeus	11290
Zion	22580
ZL	3763
