Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 226376

a	5945859
á	4081704
á̰	128105
à	61844
a̰	17669
aa	57426
Aá	30922
áa	273880
á̰à̰	35339
Á̰à̰	44174
àá	97183
àà	61844
à̰à̰	48591
À̰à̰	53009
Ààsípù	8834
Ààtèmísì	22087
Àbààhám̀	401986
Àbɛ́dì	22087
Àbìhúdì	8834
Àbìyáà	13252
Àdàbíì	13252
Àdám̀	66261
Àdɛ̀kìsà̰ǹdíì	17669
Àdɛ̀kìsá̰ńtì	22087
àdi	8834
Àdìféè	22087
Àdíì	8834
Àdìmàtéè	17669
Àdìmíǹ	8834
Àdìníì	8834
Àdìsìtákì	22087
Àfàkìsádì	8834
Àkáà	13252
Àkàbúsì	8834
Àkásì	8834
Àkàyíì	44174
Àkìdásì	30922
Àkìdìpáà	61844
Àkím̀	8834
àmá	1740467
Àmá	2261723
Àmìnàdápù	17669
Àmɔ́ɔ̀	8834
Àmɔ́sì	8834
Ànànìyásì	48591
Ànásì	22087
Ánì	8834
Ànɔ́ɔ̀	22087
À̰ǹtìdéè	57426
À̰ǹtíyɔ́sì	97183
Àpòdósì	48591
Àsáfù	8834
Àsɛ́ɛ̀	8834
Àsíì	92766
Àsósì	8834
Àsɔ́ɔ̀	8834
Àtɛ́nì	26504
ba	114853
bá	1784641
Baá	8834
baà	887903
báá	172279
báà	35339
Báà	92766
báàa	750962
Báàa	998339
baàdi	216454
baàkaà	66261
báakpɛ̰́nkú	13252
báakpɛ̰́ńkù	13252
báákú	22087
báàpa	181114
báapàǹku	13252
báapàǹkù	13252
báapɛ́íti	30922
baàsàdì	8834
bààsí	110435
báasuutí	8834
baàta	97183
báatí	181114
Bàbìdɔ́nì	48591
bad'àà	8834
badà	441742
Bàdàbásì	53009
Bàdákì	8834
Bàdám̀	26504
bádí	97183
bahìna	13252
bahìnà	26504
bahiní	48591
bahù	30922
bàhù	8834
bakaná	8834
bàn	48591
báná	48591
Bànàbásì	163444
báńdàfa	8834
bantá	437325
bantà	185532
báńta	44174
báńtáà	39756
báńtí	106018
bàǹti	61844
Bàsàbásì	8834
bàsi	30922
batà	48591
bátá	70678
bátà	30922
bàtà	26504
Bàtèdèmíì	17669
Bateó	503586
Bateù	30922
báti	13252
bátidí	17669
Bàtísì	189949
Bèdéè	22087
Bèdènísì	13252
bedí	22087
beé	114853
beeká	260628
beésa	8834
behú	17669
béka	1382655
békáà	101600
békáàma	8834
békàma	44174
bekaná	13252
bekànì	8834
bekù	101600
békú	848146
bemú	459412
béń	8834
béǹ	8834
béná	53009
benní	66261
bennì	8834
besí	631692
besípu	8834
Bètàníì	57426
Bɛ̀dìsèbúdì	30922
bɛ́ɛ́cí	26504
bɛ́ɛ́kú	185532
bɛ́hìna	53009
bɛ́hìnà	35339
bɛ́hìǹta	8834
bɛka	671449
bɛ́ka	481499
bɛ́kà	97183
bɛkáà	322472
bɛkàma	35339
bɛkú	406403
bɛ̀ku	8834
bɛ̀ma	13252
bɛ̀m̀bɛ̀ka	101600
bɛ̀m̀bɛ̀ni	379898
bɛ̀m̀bɛ̀nì	35339
bɛ̀m̀bɛ̀ǹwendí	30922
bɛḿma	110435
bɛń	106018
bɛǹ	22087
bɛ̀ni	22087
Bɛ̀ǹsàmɛ́ɛ̀	17669
Bɛ̀tìdɛ̀ɛ́m̀	39756
Bɛ̀tìfàséè	13252
Bɛ̀tìsàìdáà	30922
bɛùka	13252
bìbìùdi	30922
bidà	114853
bída	70678
bídí	26504
bíhidí	17669
bii	194366
bíí	22087
bíící	13252
bíidahí	53009
bíidatá	83931
bíidí	17669
bíìdi	13252
bíidɔ́kàta	30922
bíifá	13252
bííhí	697953
bííhì	17669
bìiì	8834
biikà	30922
bíiká	88348
bíimá	119270
bíimɔ́ntá	8834
bíipàǹdàda	17669
bíipàǹhi	17669
bíipohí	22087
bíipoòta	17669
bíisìmɔ́nhí	17669
bíisìmɔ́ǹta	22087
bíitá	1479838
bíítà	66261
bíkádápu	8834
bíkáḿbíikú	8834
bìḿbìni	13252
bínàǹcɔ̰́	35339
bíńdadá	35339
bínhí	17669
bínhɔɔ̀dí	22087
binì	8834
bìnì	26504
binìku	101600
bìnɔ	101600
Bíɔ́	8834
biɔha	39756
biɔhà	300385
biɔháà	35339
biɔhàma	8834
biɔhàna	159027
biɔhànà	114853
biɔhànakó	66261
biɔhànakpákpààpa	8834
biɔhànakpákpààpà	8834
biɔhànamá	260628
biɔhànamà	35339
biɔhànapá	313637
biɔhànapú	8834
biɔhànì	401986
biɔhú	17669
bíɔ̀ka	8834
Bìtìníì	8834
biù	17669
bíúháà	17669
bocà̰ǹci	13252
bodá	282715
bodà	48591
bòdi	163444
bòdì	8834
bodú	123688
bóhi	13252
bòhòta	8834
boí	17669
bóka	30922
bòka	26504
bókáà	22087
bókàna	8834
bokpeèku	30922
bokupa̰á̰ma	22087
bòn	17669
bondidí	88348
bondiká	26504
bonkú	39756
boocí	410820
boòda	13252
bookú	1267802
bookù	216454
boòku	282715
boòkuyenì	13252
boonì	26504
Bòósì	17669
bopù	44174
boú	22087
boutí	185532
bowá	110435
bowà	8834
bɔ́	8834
bɔdaàka	17669
bɔdi	13252
bɔdí	35339
bɔdì	8834
bɔhà	136940
bɔ̀hà	114853
bɔ̀haà	22087
bɔhàta	114853
bɔ̀hàta	88348
bɔhí	17669
bɔ̀hu	70678
bɔ́kádá	13252
bɔń	35339
bɔnamáku	26504
bɔɔ́	110435
bɔɔ̀	13252
bɔɔdí	13252
bɔɔ̀haà	44174
bɔɔ̀hu	26504
bɔɔ̀ka	8834
bɔɔ̀pùukú	35339
bɔ́si	13252
bɔ̀ti	110435
bukaná	8834
butá	13252
butà	8834
bútá	79513
bútà	8834
búúkú	13252
buupa	35339
buupú	8834
ca	22087
caadí	35339
caàka	22087
Ca̰à̰na	13252
cádí	8834
cadiidí	13252
cá̰hìna	13252
caka	4558787
cakáà	1011591
cakàma	35339
cákámú	8834
cakàpu	75096
cakàta	13252
càkomɔɔ̀di	8834
càkomɔɔ̀ka	13252
càkoodí	17669
cakú	2230801
cà̰m̀ma	110435
ca̰mu	8834
ca̰mù	22087
cà̰na	13252
cà̰ǹci	13252
ca̰ncí	22087
ca̰ndáma	61844
ca̰ndápu	13252
cà̰ǹkamá	48591
cà̰ǹku	119270
cà̰ǹkù	13252
cà̰ǹn	35339
cá̰ńtá	110435
cá̰ńtà	8834
ca̰ntá	75096
ca̰ntà	110435
cà̰ǹya̰	13252
càu	26504
cawà̰do	22087
càwenkú	154610
ceá	30922
cecedí	22087
cecedó	123688
cecekú	22087
cecemá	75096
cecepá	97183
cecesá	13252
cecetá	13252
cécí	136940
cédá	44174
cèda	8834
cedí	185532
cédí	66261
ceekú	17669
ceèmɔ̀tì	8834
ceèni	8834
ceèti	17669
cehèna	66261
cèhèna	13252
cèhènà	8834
ceí	512421
ceípa	30922
cem'ɔ́ɔ̀	8834
cemá	393151
cemà	44174
cèmu	35339
ceń	145775
cèn	163444
cená	22087
cenà	35339
cenankú	17669
centì	92766
cèǹtì	163444
cetá	446160
cetà	176697
cetáma	176697
ceú	8834
céu	22087
cèù	13252
cèùdi	35339
cɛ̰à̰	8834
cɛ̰̀a̰	13252
cɛbùti	13252
cɛ́dá	8834
cɛ̰dí	251793
cɛ̰̀di	26504
cɛ̰ɛ̰́	799554
cɛ̰ɛ̰̀	8834
cɛ̰̀ɛ̰	17669
cɛ̰ɛ̰́ma	17669
cɛ̰ɛ̰̀na	61844
cɛ̰ɛ̰́pu	17669
cɛ̰ha	44174
cɛ̰háà	8834
cɛ̰́hímú	13252
cɛ̰hú	57426
cɛ̰má	97183
cɛ̰́ma	278298
cɛ̰́masí	194366
cɛ̰nà	8834
cɛ̰̀nà	8834
cɛ̰ncí	8834
cɛ̰̀ǹci	48591
cɛ̰nti	26504
cɛ̰nto	22087
cɛ́tá	39756
cɛ́tà	17669
cɛ̰tá	26504
cɛ̰́ṵ́	22087
cɛ̰́ṵ́dá	17669
cɛ̰́ṵ́wá̰	22087
ci	481499
cí	106018
cì	463830
cìcɔ̰́	8834
cìdɛ́ɛ́	26504
cidɛ́ɛ̀ka	13252
cií	30922
cḭḭ̀na	30922
cḭ̀ma	79513
cḭ̀n	8834
cḭnà	8834
cḭ̀na	35339
cìnàhì	17669
cinàhìka	8834
cìwɔ́ì	13252
cìyehì	30922
coá	17669
coà	8834
cóá	13252
cocí	203201
codá	163444
codà	154610
codápu	22087
cokamá	8834
cokapa	17669
cokemú	17669
cokù	13252
cómù	92766
cóńcodí	26504
cóńdàma	26504
coní	30922
cóńta	22087
cóńtá	207619
cóńtà	66261
cóńtí	39756
cóǹti	39756
coó	569848
coóma	163444
cɔa	30922
cɔ́á	8834
cɔ̀ci	97183
cɔ́cɔ́	13252
cɔ́cɔ́ma	22087
cɔ́dá	30922
cɔ́dí	340142
cɔ̀di	92766
cɔ̰dí	26504
cɔ́díma	22087
cɔhà	251793
cɔ̀hà	110435
cɔ̰ha	203201
cɔ̀haà	57426
cɔ̰háà	106018
cɔhàka	773050
cɔhàkà	70678
cɔhàma	22087
cɔhàmà	8834
cɔ̰hàma	44174
cɔ̀hàta	8834
cɔ́hí	8834
cɔ́hìna	30922
cɔ́hú	39756
cɔ̀hu	123688
cɔ̰hú	132522
cɔ̀ka	61844
cɔ̀ku	1091105
cɔ̀kù	8834
cɔ̀ku.Cɔ́kàna	8834
cɔ̀kumá	57426
cɔ̰mu	8834
cɔ̰mú	39756
cɔ̰ná	128105
cɔ̰nà	26504
cɔ̰náma	17669
cɔ̰̀ǹcɔ̰̀ka	17669
cɔ̰̀ǹcɔ̰̀ǹdɛudí	8834
cɔ̰̀ǹcɔ̰̀ni	114853
cɔ́ńdìdi	35339
cɔ́ńdìka	8834
cɔ́ńtì	17669
cɔ́ǹti	48591
cɔ́ɔ́	123688
cɔ̰́ɔ̰́dì	13252
cɔ̰́ɔ̰̀di	2853659
cɔɔ̀haà	57426
cɔɔ̀hu	265045
cɔɔ̀mɔ́nkú	8834
cɔɔ̀suukú	26504
cɔ̀ta	22087
cɔ́ti	26504
cɔ̀u	13252
cùa	8834
cudí	8834
cúhìna	70678
cṵmpu	44174
cṵmpudí	44174
cṵmpumú	13252
cṵń	13252
cùnì	22087
cútá	220871
cútà	83931
cúti	30922
cùu	8834
cuunì	39756
cuùta	35339
cuùu	13252
cuùumá	53009
cuùwa	13252
cùwa	8834
d'aa	26504
d'áa	17669
d'àà	101600
d'eè	30922
d'èè	8834
d'oò	229706
d'òò	88348
da	8834
dá	2756475
dà	26314626
dáá	75096
dàa	17669
daàa	101600
daadí	2173375
daadì	26504
daàdi	53009
dáàfa	57426
daakà	35339
daàka	556596
daakú	8834
daàna	8834
daaniì	8834
daapá	234123
daasàdi	26504
dabíidí	39756
dacecedí	22087
dadèǹdèka	35339
dadèǹdèkà	13252
dadèǹdèni	44174
dádí	8834
dàdi	39756
Dàfítì	291550
dàhàka	1192705
dáhàta	8834
dahécíka	8834
dáká	22087
dàkà	44174
dàkàbɛ́ka	13252
dákádá	44174
dákáná	53009
dákànà	8834
dákáti	66261
dákátì	8834
dakpɛ̰́m̀ma	70678
dakpɛ̰́ǹn	605187
Dakpɛ̰́nsudó	8834
dakú	26504
dàmá	8834
Dàmásì	75096
dàmɛ́dì	256210
daḿma	212036
daḿmà	22087
dàm̀póò	53009
damuhipàdi	247376
damuhipàka	13252
dań	733293
dáná	123688
dánà	17669
dàna	8834
dánáma	13252
dandaká	22087
dandaní	1572604
dandanì	13252
dandankpeèdi	8834
dandansàdì	8834
dankáàma	8834
Dàòdìséè	30922
dapàm̀bííhí	8834
dapàm̀bíitá	17669
dapàm̀bíítà	8834
dapàm̀ma	1364985
dapàǹkpɛ̰́ǹn	30922
dapàǹku	17669
dapàǹn	242958
dapèùpukú	8834
Dàsáà	83931
dasàka	22087
dásí	48591
dàsi	8834
datà	30922
dátá	8834
data̰á̰di	79513
datí	8834
Datɔɔ̀di	8834
datɔ̰ɔ̰̀ɔ̰	26504
datɔɔ̀pa	13252
dáùka	13252
dawɛɛhí	17669
dawɛ́ɛ̀ku	194366
dawɛ́ɛ̀sa	8834
dawɛɛtá	8834
dawɛ́ɛ̀ti	35339
dawòka	30922
dawòni	44174
dayeèhidí	13252
de	13791214
dè	61844
dedà	66261
dèda	123688
dèdà	26504
dedí	97183
dedì	39756
deèda	287132
deèdamá	30922
deèe	17669
deèku	8834
dèèku	22087
deèn	44174
deèna	101600
deèta	145775
Dèfí	75096
deha	132522
dehà	75096
deháà	70678
dehàtɔ̀o	8834
dehàtɔ̀pa	39756
dehàyoncí	8834
dehèmu	79513
dehèna	88348
dehèpa	256210
deho	318054
dehú	309220
dekáà	123688
Dèmásì	13252
Dèmɛ́kì	8834
Dèmɛ̀tìdìyísì	13252
deǹ	13252
dèn	66261
dèǹ	39756
denà	35339
dèna	145775
dènà	48591
dencí	8834
déńcí	8834
dendápu	8834
dèǹdèma	75096
dèǹdèni	22087
dèǹdèǹn	39756
denfá	39756
dènì	8834
dentá	61844
dentà	8834
deǹta	216454
déǹta	17669
dèǹtà	35339
dentɔɔ̀pa	22087
dèta	17669
dèù	17669
dɛcí	22087
dɛ́dɛ́í	1272219
dɛ̀di	35339
dɛɛ	35339
dɛɛ̀	234123
dɛ́ɛ́	61844
dɛ̀ɛ̀	609605
dɛ̀ɛcí	53009
dɛɛ̀da	44174
dɛɛ̀di	35339
dɛ́ɛ́dì	8834
dɛ́ɛ̀di	8834
dɛ́ɛ̀do	30922
dɛ́ɛ́kú	44174
dɛ́ɛ̀ku	13252
dɛ̀ɛkú	26504
dɛ́ɛ̀ma	66261
dɛ́ɛ̀mu	17669
Dɛ̀ɛ́pù	22087
dɛ́ɛ̀sa	8834
dɛ́há	1899494
dɛ́hà	1188288
dɛ́hé	13252
dɛhí	35339
dɛhikú	48591
dɛhípu	13252
dɛ́hù	70678
dɛ̀i	22087
dɛ́káà	8834
dɛ́káàma	8834
dɛkèti	8834
dɛ̀màma	8834
dɛmpa	26504
dɛmpáà	8834
dɛn	61844
dɛnà	88348
dɛ́tá	764215
dɛ́tà	242958
dɛ́tápu	26504
dɛu	141357
dɛù	8834
dɛudí	13252
dɛùma	106018
dɛumú	30922
di	1740467
dí	490334
dì	30922
diá	128105
dià	39756
Dìbíì	8834
dibɔɔ̀ti	110435
dící	300385
didà	22087
dìda	53009
dìdà	30922
Dìdáà	13252
dídí	17669
Dìdíì	8834
dífa	203201
dífà	17669
dìfɛ̰́ɛ̰̀	194366
díhikú	44174
dihìna	26504
díhìna	44174
dìhìna	17669
dìhìnà	30922
dii	1696292
dìi	424073
díiceèdapá	8834
díicɔ̰náci	8834
diìda	159027
diìhu	13252
díikáàdo	35339
díikɔ́ɔ̀ta	13252
díikpecí	136940
díimáàdi	17669
díimáàka	13252
díimáàti	75096
diinì	75096
diipú	8834
díiyudí	17669
díiyuùka	70678
dìka	35339
dikádɛ́nkú	22087
dikàdikú	97183
dikàdisàku	17669
dikàna	8834
dìkàna	39756
dìkànà	8834
Dìkàòníì	8834
dìkìdì	17669
dikpeèpu	13252
dìku	70678
dìkù	17669
dimá	242958
dimà	26504
díná	8834
dipú	353394
dìsi	335724
Dísítì	26504
Dìsìyásì	13252
dití	92766
dò	92766
dodì	26504
dòkòtódo	17669
dòkòtóòpa	8834
don	39756
dontá	172279
dontà	53009
dóńtá	13252
dóńtà	70678
dòo	8834
dóòpa	110435
dópo	83931
dópòbɔ̀ɔ̀di	30922
dópòbɔ̀ɔ̀ka	106018
dópòdópò	35339
dópú	8834
dòsi	17669
dóú	8834
dóúcí	26504
dɔ	181114
dɔcí	44174
dɔ́dá	8834
dɔdi	521256
dɔdì	44174
dɔ̀hà	525674
dɔ̀haà	163444
dɔ̀hàdi	561013
dɔ̀hàka	600770
dɔ̀hàkà	8834
dɔ̀hàma	8834
dɔhɔ̀ti	79513
dɔhú	8834
dɔ̀hu	26504
dɔ́ka	44174
dɔ́káà	83931
dɔ́kàkpákpààma	13252
dɔ́kàma	591935
dɔkú	8834
dɔkúma	8834
dɔm	8834
dɔ̀màma	13252
dɔń	335724
dɔǹ	106018
dɔncí	53009
dɔnhaàdicí	13252
dɔnka	44174
dɔnkáà	8834
dɔnkú	114853
dɔnti	22087
dɔɔ	220871
dɔɔ́	340142
dɔɔ̀	57426
dɔɔdí	189949
dɔ́ɔ́di	1515178
dɔ̀ɔ̀di	13252
dɔɔ̀haà	92766
dɔɔ̀hu	8834
Dɔ̀ɔ̀kásì	8834
dɔ́ɔ́ma	30922
dɔ̀ɔ̀ma	8834
dɔɔ̀mu	17669
dɔɔ̀mù	17669
dɔɔò	260628
dɔɔ̀o	918825
dɔ́ɔ́pa	13252
dɔɔpú	13252
dɔɔ̀pu	17669
Dɔ̀ɔ́tì	17669
dɔ́sí	720040
dɔtìna	30922
dɔù	30922
dɔ́ùka	8834
dɔwa	379898
dɔwá	26504
dɔwà	26504
dɔwáà	17669
dúi	26504
dúí	53009
Dúkì	13252
dùko	48591
dundàma	53009
duntà	128105
dùǹtà	35339
duǹti	53009
dùǹti	114853
Dùsìyúsì	8834
dúti	88348
dúú	1038095
dúù	88348
dúùka	61844
dúúma	17669
dúúpu	13252
dúùu	8834
dúùwa	61844
dúwà	8834
é	34394105
è	28965084
Èdásì	13252
Èdìhúù	8834
Èdíì	141357
Èdìmásì	8834
Èdìsàbɛ́tì	39756
Èdìyàkím̀	17669
Èdìyàsáà	8834
Èdìyèsɛ́ɛ̀	8834
Èdòyíì	8834
éè	300385
èè	30922
Èfáátì	8834
Èfɛ́sì	97183
Èmàyísì	8834
èmɛ̀dótì	8834
Ènɛ́ɛ̀	8834
Ènɔ́kì	8834
Èpààfásì	13252
Èpàfòdítì	8834
Èsàyúù	13252
Èsèkíyásì	8834
Èsípútì	159027
Ètìòpíì	13252
Ètíyɛ́nì	57426
ɛ́	57426
ɛ̀	61844
ɛ̰́	22087
Ɛ́dì	8834
Ɛ̀dìmàdám̀	8834
Ɛ́fù	8834
ɛ̰̀ḭ̀	17669
Ɛ̀sìpáńyì	8834
fa	181114
fá	66261
fá̰	8834
fà	278298
fa̰á̰	30922
fa̰à̰ti	57426
fàcɔ̰́	30922
fàcɔ̰́fà	8834
fàdà	53009
Fàdàɔ̰́ɔ̰̀	8834
fá̰dí	8834
Fàdísì	66261
Fàdísìpa	401986
fa̰ká	8834
fá̰kapa	35339
fá̰kápáà	22087
fá̰kápàma	132522
fá̰kápàmà	22087
fá̰kápú	150192
fa̰ndàma	13252
fa̰nkàdɔ́ɔ́di	26504
fà̰ǹkàti	44174
fà̰ǹkàtì	8834
fa̰nta	66261
fa̰ntáà	8834
fa̰ntí	13252
Fànùyɛ́dì	8834
fa̰ṵ	13252
fedá	22087
fedà	22087
fèda	39756
fedí	22087
fédi	30922
fédí	57426
Fèdísì	39756
feè	13252
fée	70678
féé	13252
féè	13252
feèda	61844
fékádá	8834
fekapa	8834
fem̀ma	207619
feǹ	106018
féná	128105
fénà	61844
fénì	13252
Fènìsíì	17669
fèùdì	22087
fɛ́	30922
fɛ̰à̰	8834
fɛ̀ci	220871
fɛ̰́hi	17669
fɛ̰kapa	13252
fɛ̰ǹta	8834
Fɛ̀sìtúsì	61844
fɛ̀tìdi	26504
fɛ̀ùdi	30922
Fìdàdɛ̀dìfíì	8834
Fìdèmɔ́ɔ̀	8834
fidí	39756
Fìdípù	194366
Fìdìsíì	13252
fìhikú	44174
fḭ́hìna	401986
fḭ́hìnà	114853
fḭ́hìnamá	114853
fḭ́hìnì	57426
Fḭ́hìnɔ	110435
fií	13252
fḭ́ḭ́	26504
fiìka	8834
fììka	13252
fḭ́ḭkú	66261
fḭ́ḭná	22087
fiìta	39756
fikadá	8834
fikadà	39756
fìkapá	13252
fìko	8834
fḭń	30922
fḭ́ncí	13252
fḭntá	22087
fíɔ́nì	8834
fíɔ́wá	119270
fitá	136940
fìta	26504
fìtà	8834
fḭ́tá	88348
fḭ́tà	39756
fḭ́táma	110435
fodá	260628
fodà	75096
fodáma	17669
fohìna	75096
fohìnà	66261
foi	22087
fóń	39756
fóǹ	13252
fóńfóǹti	83931
foní	8834
foǹni	44174
foó	66261
foò	8834
foóma	48591
fosi	17669
fòù	724458
foùda	44174
fòùkaàma	30922
foùkpákpààmu	8834
fòùku	636109
fòùkù	225288
fòùma	8834
fòùmu	1342898
fòùmù	22087
fòùo	26504
fòùpa	44174
fòùsa	61844
fɔ̰̀bɛ́ka	8834
fɔ̰̀di	163444
fɔ̰̀dìdi	8834
fɔ̰̀ka	35339
fɔ̰́ń	790719
fɔ̰̀ǹfɔ̰̀ni	13252
fɔ̰̀ǹtà	8834
fɔ̰ɔ̰̀bìǹdi	30922
fɔ̰̀ɔ̰cí	13252
fɔ̰́ɔ̰́di	265045
fɔ̰́ɔ̰̀ka	17669
fɔ̰̀ɔ̰kú	26504
fɔ̰̀ɔ̰̀ku	35339
fɔ̰́ɔ̰sàdi	13252
Fɔ́ú	114853
fucí	39756
fudì	17669
fùdi	39756
fueha	8834
fuehècɛ̰́hídi	8834
fukù	8834
fùnɛ́tì	8834
h'ɔ̰́ɔ̰̀	30922
há̰	2217549
haá	22087
háá	1144114
ha̰à̰cèǹyá̰à̰pa	22087
haàda	8834
haàdi	8834
hà̰à̰hi	17669
hà̰à̰na	26504
hà̰à̰pu	225288
haàta	8834
ha̰bíiní	88348
Hàdàhápù	13252
Hàdám̀	8834
Hàdáǹ	13252
ha̰dencí	13252
hadì	13252
hádí	66261
ha̰dì	26504
hà̰hi	57426
há̰ka	13252
há̰kà	295967
Há̰kà	565430
há̰kádàma	8834
há̰kádí	13252
ha̰kpeemú	8834
há̰ḿbíící	30922
há̰ḿbíifá	57426
ha̰mú	410820
hán	13252
hà̰n	17669
ha̰nci	22087
hà̰ǹhàka	8834
hà̰ǹhàni	26504
ha̰nkɔ̰ká	8834
há̰ńnùdi	119270
há̰ńnùka	48591
há̰ńnùsuudí	8834
ha̰pḭ́ḭcí	8834
ha̰tá	388733
ha̰tà	371064
hà̰tàda	53009
ha̰wèhi	53009
ha̰wèhì	8834
ha̰wèta	70678
ha̰yɔ̰́kamú	30922
Hèbɛ́ɛ̀	8834
Hèbùdéè	8834
hèbùdéèdi	22087
Hèbùdéèpa	22087
hécí	167862
hédá	781885
hédà	167862
Hèdèbèkáà	8834
Hèdèsáà	8834
Hèdèúù	8834
Hèdíì	8834
Hèdòdíátì	30922
Hèdótì	220871
heé	92766
héé	2345655
héè	238541
heedí	48591
heèka	88348
héhécíma	22087
Heì	8834
Héì	8834
Hènɔ́kì	8834
Hènɔ́sì	8834
hentà	8834
heǹta	57426
hèǹta	22087
hèǹtà	13252
heu	48591
héù	66261
heudí	8834
heukú	8834
heùma	97183
heutá	17669
hɛdá	22087
hɛdà	17669
hɛ̀da	13252
hɛ̀dà	26504
hɛ̰dà	17669
hɛ́dí	88348
hɛɛ̀da	39756
hɛ́ɛ́kú	26504
Hɛ̀ɛ̀mɛ́sì	8834
hɛ́i	8834
hɛ́í	66261
hɛ̰ka	70678
hɛ̰káà	8834
hɛ̰kàma	26504
Hɛ̀sìdíì	8834
Hɛ̀sìdóǹ	17669
hɛ́tá	225288
hɛ́tà	61844
hi	326889
hí	61844
hì	295967
hìdɛɛ	8834
hìdɛ́ɛ́	92766
hidɛ́ɛ̀ka	30922
hḭ́ḭ́	75096
hḭ̀ḭ	13252
hḭḭ̀na	22087
hḭḭ̀ta	17669
Hikàda	8834
híkápú	8834
hḭmá	79513
hḭmà	340142
hḭ̀ma	348976
Hìmɛ̀nɛ́ɛ̀	8834
hḭmpú	441742
hḭ́mpú	649362
hḭmù	8834
hḭn	1228045
hḭ́n	759797
hḭ́ná	141357
hḭ́nà	569848
hḭ̀nà	8834
hḭ́náma	8834
hḭ́nì	26504
hḭ́ńkà	212036
hḭ́ǹka	7668657
hḭ́ǹka.Pà	8834
hḭ́ńkáàma	13252
hḭ́ǹke	8834
hḭtà	8834
hìta̰a̰	8834
hìu	189949
hìù	8834
híúdi	185532
híùka	57426
híúwà	17669
hìyehì	57426
ho	1157366
hoda	22087
hódí	83931
hódì	26504
Hòdòbòám̀	8834
hókànì	8834
hoǹcí	22087
hòǹhòka	154610
hòǹhòni	410820
hoodí	181114
hòpu	17669
Hóyòò	30922
hɔ̰	415238
hɔ̰́	2729971
hɔ̰̀ci	150192
hɔdà	17669
hɔdahɔda	8834
hɔ̰́dìdìkàta	35339
Hɔ̀dɔ́m̀	304802
Hɔ̀dɔ́m̀pa	8834
hɔ̰̀fa	17669
hɔ̀kàdɔ̀ǹku	61844
hɔ̰mpú	106018
hɔ̰mpù	8834
hɔ̰mù	8834
hɔ̰n	176697
hɔ̰ɔ̰̀bíidí	22087
Hɔ̰ɔ̰̀bíidí	154610
hɔ̰ɔ̰̀bíiká	17669
hɔ̰ɔ̰̀cɛ̰má	22087
hɔ̰ɔ̰̀cɛ̰nto	35339
hɔɔ̀di	13252
hɔ̰́ɔ̰́hí	406403
hɔ̰ɔ̰̀kàdo	13252
hɔ̰ɔ̰̀kódedí	17669
hɔ̰́ɔ̰́ku	8834
hɔɔ̀ta	26504
hɔ̰́ɔ̰́tà	44174
hɔ̰́ɔ̰̀ta	1687458
hɔ̰́ɔ̰́tàhá̰ńnùdi	8834
hɔ̰́ɔ̰́tàkpɛ́ɛpá	167862
hɔ̰́ɔ̰́tàmàa	8834
hɔ̰́ɔ̰́tàmùǹku	17669
hɔ̰́ɔ̰wencí	79513
hɔ̰́ɔ̰wencì	13252
hɔ̀ta	8834
hɔ̰́tá	57426
hɔ̰́tà	600770
hɔ́ù	8834
hɔ̀u	8834
hɔ̀ùhi	44174
hɔ̀ùta	79513
húdi	17669
Hùdùfúsì	8834
hṵɛ̰dá	8834
hṵɛ̰dí	26504
hṵɛ̰ḭ	13252
hùhùhùka	22087
hùhùkàdi	17669
hutá	26504
hútá	83931
hútà	79513
hṵtá	22087
hṵ́ṵ́	8834
hṵṵkú	8834
i	26504
í	1201540
ì	154610
ḭ́	70678
Ìkònìyɔ́m̀	30922
Ìsá̰	198784
Ìsá̰à̰	490334
Ìsàákì	92766
Ìsàyíì	106018
Ìsìdàyɛ́dì	216454
Ìsìdàyɛ́dìpa	220871
Ìsìdàyɛ́dìpà	8834
Ìsìkàdìyɔ́tì	48591
ìsɔ́pù	8834
Ìtàdíì	22087
Ìyé	8834
k'á	472664
k'à	671449
k'áa	282715
k'àa	145775
k'àá	35339
k'éè	189949
k'èè	8834
k'ó	5292080
k'ò	2076191
k'òá	17669
k'òà	13252
K'òà	13252
k'óò	1135279
k'òo	1117609
k'òò	44174
k'òòcɔ̰́	13252
k'òòcɔ̰́ǹ	216454
k'yàá	13252
K'yàá	13252
k'yé	2641622
k'yè	1607944
k'yèe	1833233
k'yèè	8834
k'yèècḭ́ḭ̀	101600
k'yóò	44174
K'yòo	13252
k'yòò	17669
ka	1029261
ká	1267802
kà	31893840
kaá	132522
káá	2813902
káà	614022
kaàcáhà	13252
kaàcáhàpa	70678
kaàcáho	22087
kaàceceká	17669
kaàdèǹdèni	8834
kaàdi	547761
kààdi	26504
kààka	17669
kààkà	8834
kááma	441742
káámà	8834
kaàn	110435
kaàna	30922
káápa	35339
káápu	8834
kà̰à̰tɔ̀o	79513
kà̰à̰tɔ̀pa	150192
Kàbìyɛ́dì	8834
kàcɔ̰́	48591
kàcɔ̰́kà	101600
kádá	97183
kádà	17669
kádáàka	17669
Kàdàsíì	26504
kàdèdi	13252
kàdɛ́ɛ́	229706
kadí	53009
kàdi	287132
ka̰dì	13252
Kàdìdéè	344559
Kàdìyɔ̰́ɔ̰̀	13252
káfádà	8834
ka̰há	821641
ka̰hà	106018
ka̰hàna	22087
kàhi	8834
ka̰hù	22087
kákáàma	13252
kákamú	61844
kàkɛ́ɛ́	8834
kàkɔ̀dì	13252
kàkɔ̀ɔ̀	17669
Kàmàdìyɛ́dì	8834
ká̰mu	75096
ká̰mù	17669
kan	8834
kaǹ	48591
kàn	61844
kàǹ	39756
Kánà	17669
kàna	39756
Kànàáà	8834
kànàhì	75096
kanàhìka	8834
ká̰ńcḭ̀mu	39756
ká̰ńcḭ̀na	26504
kànìì	26504
ka̰nka̰ká	17669
ka̰nka̰mú	44174
ká̰ńtá	159027
ká̰ńtà	22087
kànùm̀	75096
ká̰ńweǹni	8834
ká̰ńyɛ̰̀ǹfa	106018
Kàpàdósì	8834
Kàpɛ̀ɛ̀nàúm̀	75096
ká̰tà	13252
kàta̰a̰	167862
Kàyeèho	13252
kàyehì	128105
Kàyɛ̰́ɛ̰̀	13252
Kàyífù	44174
Kàyúsì	22087
Kèdòpásì	8834
Kènáǹ	17669
kɛdà	13252
kɛ̀da	8834
Kɛ̀dɛ́kì	8834
kɛ̀dɛ́kìdi	30922
Kɛ̀dɛ́kìpa	30922
Kɛ́dɛ́tì	30922
kɛɛ̀hi	53009
kɛ̰hɛdi	106018
kɛ̀hi	57426
kɛ̰̀ḭ	88348
Kìdìpúsì	8834
Kídísì	2685797
kìdòmɛ́tídì	8834
kìdòmɛ́tídìpa	17669
kìdóòpa	8834
ko	3891755
kó	16976181
kò	106018
kodá	26504
Kòdàsíǹ	8834
kódecedo	13252
kódecepá	17669
kódeedí	304802
kódeedì	8834
kódeèka	17669
kodí	17669
kódí	17669
kódìku	8834
kódìti	13252
Kódótì	13252
kòka	13252
kokadá	13252
kóḿbòni	8834
Kòmɔ́ɔ̀	17669
kòm̀pudí	22087
kòm̀punaadí	8834
kòǹ	163444
kóná	145775
kónà	35339
kònà	70678
kónáma	13252
kóńcí	26504
kóndúkédi	8834
koní	119270
kónì	8834
kòni	154610
kóńkú	75096
kóńnùdi	30922
koǹsàdi	8834
kóńsàku	8834
kóńsóìdi	17669
koò	1391490
koodí	13252
kóokɔncí	8834
kóonitá	8834
kóoó	684701
Kòsám̀	8834
kótadá	53009
kɔ̰̀	35339
kɔ̰dà	26504
Kɔ̀dɛ́ńtì	35339
Kɔ̀dɛ́ńtìpa	8834
kɔ́dí	260628
kɔ́dì	132522
kɔ̀dì	13252
kɔ̰́káà	8834
kɔ̰́káàma	26504
kɔkadá	17669
kɔkadà	8834
kɔkapa	44174
kɔkapàma	13252
kɔkapú	61844
kɔ́kɔ́mú	30922
kɔ̀ma	57426
kɔ̰̀màǹdáǹn	66261
kɔḿma	8834
kɔḿmà	8834
kɔ̰̀m̀ma	26504
kɔ̰̀m̀ta	13252
kɔń	348976
kɔǹ	119270
kɔ̰́n	53009
Kɔ̰ndìkàǹtɔ̀o	17669
kɔ̰́nì	490334
kɔnkáàma	8834
kɔ̰̀ǹku	17669
kɔ̰̀ǹn	17669
kɔ̰ǹti	61844
kɔ̰́ńti	8834
kɔ̰̀ǹti	70678
kɔ́ɔ́	1152949
kɔ̰́ɔ̰́	1630031
kɔ̰́ɔ̰̀	865816
kɔ̰́ɔ̰́di	8834
kɔɔ̀ka	22087
kɔ̰ɔ̰̀ka	57426
kɔ̰́ɔ̰̀ka	13252
kɔɔ̀kó	17669
Kɔ̀ɔ̀kòtáà	13252
kɔ̀ɔnà	132522
Kɔ̀ɔ̀nɛ́ì	48591
kɔ̰́ɔ̰́pu	8834
kɔ́ɔ̀ta	8834
kɔsí	17669
kɔ̀ta	145775
kɔù	66261
kɔ́ú	8834
kɔ̀ù	1126444
kɔ̰ṵ	106018
kɔudì	22087
kɔ̀ùdì	48591
kɔ̰ṵpá	8834
kɔ̀ùpu	8834
kɔ́wá	22087
Kɔ́yɔ̀ɔ	8834
kpá̰	17669
kpaá	13252
kpàa	48591
kpàà	8834
kpaàta	8834
kpààti	53009
kpà̰à̰ti	8834
kpá̰dá	17669
kpadàkàdi	39756
kpadí	8834
kpàdi	44174
kpáhìna	136940
kpáhìnà	44174
kpáhìnì	53009
kpákada	75096
kpákádáà	8834
kpákádí	44174
kpákpààma	384316
kpákpààmà	8834
kpákpààpa	22087
kpákpààsa	26504
kpákpàdo	22087
Kpákpàdo	26504
kpaná	88348
kpanà	8834
kpanáma	8834
kpanì	48591
kpa̰ǹni	13252
kpáńtá	70678
kpáńtà	44174
kpàtìdi	26504
kpedí	8834
kpedo	13252
kpeé	13252
kpeèdi	39756
kpeéma	393151
kpeépa	17669
kpeèsa	26504
kpeetì	8834
kpeèti	799554
kpeka	172279
kpekáà	92766
kpekàma	8834
kpekàna	212036
kpekànà	66261
kpekànamá	17669
kpekànì	57426
kpekú	30922
kpemu	13252
kpemú	13252
kpená	83931
kpenà	39756
kpenáku	61844
kpenáti	35339
kpenì	247376
kpetá	198784
kpetà	57426
kpɛ	13252
kpɛ̰́dí	22087
kpɛ́ɛ́cí	83931
kpɛ́ɛdí	220871
kpɛ́ɛ́dì	66261
kpɛ́ɛfá	26504
kpɛ́ɛ́hí	57426
kpɛ́ɛká	167862
kpɛ̰́ɛ̰̀ka	17669
kpɛ́ɛ́kú	234123
kpɛ́ɛ́kù	8834
kpɛ́ɛmá	556596
kpɛ́ɛná	8834
kpɛ́ɛpá	1179453
kpɛ́ɛ́pà	13252
kpɛ́ɛsá	538926
kpɛ́ɛtá	30922
kpɛ́ɛtí	225288
kpɛ́háà	13252
kpɛí	44174
kpɛ̀i	3670883
kpɛ̰́ḭ́	287132
kpɛ̀imá	48591
kpɛ̀kaà	8834
kpɛ̀kaàma	132522
kpɛ́kahí	8834
kpɛ́kàta	13252
kpɛ̰kpɛ̰kamá	30922
kpɛ̰́m̀ma	843729
kpɛ́mú	5314167
kpɛ́mù	8834
kpɛ̰́ń	212036
kpɛ̰́ǹ	26504
kpɛ̰́ńdìnùdi	132522
kpɛ̰́ńdìnùdì	8834
kpɛ̰́ńdìnùka	1453334
kpɛ̰́ńdìnùkà	17669
kpɛ̰́ńkúma	8834
kpɛ̰́ǹn	675866
kpɛ̰́ǹni	8834
kpɛ̰́ǹti	123688
kpɛ̰́nwɛmà	8834
kpɛ̰́ǹya̰	13252
kpɛ̰̀ta	8834
kpɛ̰́ṵ̀	8834
kpíá	13252
kpíà	22087
kpíi	450577
kpíí	653779
kpḭ́ḭ́	22087
kpíibííhí	8834
kpíidawòka	35339
kpíidɛcí	39756
kpíidɔkú	353394
kpíidɔkù	22087
kpíifɔ̰̀ɔ̰kú	13252
kpííku	48591
kpíínì	8834
kpíìo	44174
kpíípa	472664
kpíípà	8834
kpíipookù	13252
kpíipoòku	53009
kpíipoòti	75096
kpíkamá	8834
kpíkàǹyá̰ǹn	8834
kpìmu	13252
kpíǹkpíìka	8834
kpìtìdi	8834
ku	958582
kú	11569247
kù	1356150
kúcàa	287132
kúcàà	22087
kúcàpa	715623
kúcàpà	17669
kùcɔ̰́	176697
kùcɔ̰́kù	70678
kùdáàku	13252
kùdáapɛ́íta	30922
kùdáàpu	8834
kùdáasàpu	26504
kúdúḿ	22087
kṵ́hú	22087
kúkádá	13252
kúkɔ̀ɔ	13252
kṵ́ḿpomato	13252
kṵ́mú	552178
kṵn	17669
kṵǹ	22087
kṵncí	8834
kṵ́nfa̰à̰ti	8834
kṵnnɔ̀ǹci	39756
kṵnnɔ̀ǹfa	70678
kṵ̀ǹsɔ̰̀bíifá	8834
kṵ̀ǹsɔ̰̀pu	13252
kṵnti	53009
kṵ́ǹti	8834
kṵ́ńweǹni	57426
kṵ́nyɛ̀ka	8834
kùtìdi	8834
kúúdi	309220
kúúdì	13252
kúùka	8834
ḿ	8834
m'a	397568
m'áa	44174
m'bààsí	39756
m'bádì	8834
m'bahiní	26504
m'bahù	8834
m'báńtí	44174
m'békáà	8834
m'bekù	26504
m'békú	44174
m'bɛkú	48591
m'bii	61844
m'binì	8834
m'biɔhànì	61844
m'bóhi	8834
m'bopù	35339
m'boú	17669
m'bɔhɔ̀ta	61844
m'bɔɔ̀hu	13252
m'búúkú	8834
m'maàhu	106018
m'mɔkànì	8834
m'mɔù	8834
m'múń	53009
m'ɔ̀ɔ̀	8834
m'pa̰kàta	8834
m'pa̰kú	530091
m'patì	22087
m'péé	1095522
m'pení	17669
m'pɛ́ɛ́	13252
m'pɛnti	172279
m'podì	8834
m'póń	13252
m'pɔ̰n	39756
m'pudì	22087
m'púsí	83931
m'putì	17669
ma	20541046
má	2032017
mà	3715058
maá	159027
maà	13252
màa	472664
màà	17669
máabɛ́ǹti	22087
máàdi	26504
maafá	17669
maàhaà	44174
maàhu	348976
máàka	26504
máàku	97183
maàkumá	13252
maáma	8834
màánì	17669
maápa	22087
mààpa	17669
máàti	17669
Màátì	61844
màcɔ̰́	375481
màcɔ̰́m'ɛ̀ɛ̀	13252
màcɔ̰́mà	362229
Màdàdèyɛ́dì	8834
màdɛɛ	13252
màdɛ́ɛ́	92766
madí	75096
madì	22087
mádí	66261
Màdíì	282715
Mádíkì	44174
mahà	92766
màhaà	8834
màhu	132522
máí	13252
mak'á	22087
makàna	8834
mákápú	8834
Màkìtàdáà	57426
màkɔ̀dì	8834
makɔ̀dikú	53009
màmàhìma	13252
mámáḿ	44174
mamɛ̀m̀pà	8834
mámú	8834
mànàhì	22087
Mànàséè	13252
màǹci	88348
mantà	13252
mànùm̀	17669
Màsèdɔ́m̀pa	8834
Màsèdɔ́nì	101600
màta̰a̰	123688
màta̰di	13252
Màtáǹ	8834
Màtàtáà	8834
Màtátì	17669
Màtàtíyásì	17669
Màtíyásì	8834
Màtíyéè	26504
Màtùsàdɛ́m̀	8834
màwɔ́ì	22087
màyehì	48591
mɛ	8834
Mɛ̀dèyáà	8834
Mɛ̀dìkíì	17669
mɛ̀ɛ	5402516
mɛ̀ɛkà	207619
mɛ̀ɛtékà	234123
mɛhɛká	13071173
mɛhɛkà	322472
mɛhimá	22087
mɛkanaaká	26504
mɛkatohiká	48591
Mɛ̀kìsèdɛ́kì	57426
mɛ̀ku	26504
mɛma	1934834
mɛmá	318054
Mɛmá	494752
mɛmà	401986
mɛ̀mà	715623
mɛmɛ	44174
mɛ̀m̀p'òò	17669
mɛmpa	340142
mɛmpá	300385
mɛmpà	44174
mɛ̀m̀pà	4549952
mɛmú	13252
mɛmù	30922
mɛ̀mù	428490
mɛná	13252
mɛ́ná	8834
mɛ̀na	8834
mɛ̀nà	13252
Mɛ̀náà	8834
mɛ́nátɔɔ̀pa	8834
mɛncí	8834
mɛ̀ǹcì	163444
mɛ́ńdáko	8834
mɛnfá	17669
mɛnfà	13252
mɛ̀ǹfà	70678
mɛnhi	13252
mɛnhí	8834
mɛnhì	8834
mɛ̀ǹhì	101600
mɛni	83931
mɛní	428490
mɛnì	251793
mɛ̀nì	918825
mɛnká	35339
mɛnkà	185532
mɛ̀ǹkà	229706
mɛnku	53009
mɛnkú	17669
mɛnkù	401986
mɛ̀ǹkù	340142
mɛnn	490334
mɛnń	830476
mɛnǹ	309220
mɛ̀ǹǹ	4134713
mɛnta	26504
mɛntá	44174
mɛntà	242958
mɛ̀ǹtà	110435
mɛnti	13252
mɛntí	13252
Mɛntí	22087
mɛntì	39756
mɛ̀ǹtì	282715
Mɛ̀sòpòtàmíì	8834
mɛ́ti	30922
mɛ́tídìpa	13252
Mìdéè	13252
mífa	26504
mii	106018
Mii	114853
mií	552178
miì	786302
mìì	4421846
míibóhití	8834
mìíì	17669
Míku	8834
míǹti	17669
Mìsɛ́dì	13252
Mìsíì	8834
míti	39756
miya̰	424073
mmí	1497508
m̀mɔ́ma	106018
m̀mɔ́ḿpa	17669
M̀mɔ́ḿpa	30922
m̀mɔ́mu	8834
m̀mɔ́ńni	119270
m̀mɔ́ńta	13252
m̀mɔ́ńti	30922
m̀mɔ́ńya̰	66261
M̀mɔ́ńya̰	79513
mɔbímú	17669
mɔ̀dì	8834
mɔhí	26504
mɔ̀ì	44174
mɔka	13252
mɔká	22087
mɔkáà	26504
mɔkàpa	136940
mɔko	17669
mɔ́ma	375481
mɔ́masí	44174
Mɔ́masí	159027
mɔ́mmá	79513
mɔ́mmú	39756
mɔ́mpá	415238
mɔn	154610
mɔ́ń	141357
mɔ́ncí	17669
mɔ́nhí	22087
mɔ́nká	48591
mɔ́ńka	79513
mɔ́ńkáà	17669
mɔ́nkú	26504
mɔ́ńkú	8834
mɔnń	8834
mɔ́nń	764215
mɔ́ńn	101600
mɔ́ńǹ	48591
mɔ̀ǹǹ	8834
mɔ́nní	220871
mɔ́ntá	35339
mɔ̀ǹta	8834
mɔ́ntí	22087
mɔ́nyá̰	30922
mɔ̀ɔ̀di	26504
mɔù	44174
mɔ̀ù	57426
Mɔ̀yísì	481499
mu	256210
mú	39756
mù	662614
mùcɔ̰́	39756
mùcɔ̰́mù	48591
mùdɛ́ɛ́	8834
muhipa	53009
muhipáà	8834
muhipàma	75096
muhipú	13252
mùkàpa	13252
mùko	26504
mumun	13252
mùmùǹti	17669
mun	574265
múń	212036
múná	48591
múnà	44174
múnáma	194366
múnámà	8834
múnápààma	17669
múńdìkaà	39756
Múńdìkaà	172279
mùǹku	61844
múńtá	92766
múńtà	256210
mùyɔ̰	185532
n	20205322
ń	848146
n'aa	17669
n'aá	30922
N'aá	35339
n'áa	22087
n'àa	366646
n'àà	185532
n'cakú	92766
n'ca̰mù	17669
n'cedí	13252
n'ceí	119270
n'ceń	8834
n'centì	53009
n'césí	22087
n'ceùdi	8834
n'cɛ̰̀ɛ̰	8834
n'cɛ̰ḭ́	17669
n'coní	22087
n'coó	83931
n'cɔ́dí	26504
n'cɔ́hú	8834
n'cɔ̰hú	8834
n'cɔ̰mú	39756
n'cɔɔ̀hu	70678
n'cɔ́ti	17669
n'cúti	8834
n'cuunì	83931
n'cùùnì	39756
n'daàdi	17669
n'dáhàta	8834
n'dań	189949
n'dehènì	13252
n'dehú	92766
n'dèn	30922
n'dɛɛ̀	17669
n'dɛ́ɛ́kú	8834
n'dɛ́hi	13252
n'dɛhikú	17669
n'dɛ́hù	13252
n'dɛ̀i	17669
n'dídí	8834
n'dìi	30922
n'diinì	26504
n'dɔń	163444
n'dɔǹ	79513
n'dɔnkúma	8834
n'dɔɔ́	44174
n'dɔɔ̀	8834
n'dɔ́sí	242958
n'duǹti	8834
n'dùǹti	17669
n'ɛɛ̀	39756
n'ɛ́ɛ̀	22087
n'ɛ̀ɛ	834894
n'ɛ̀ɛ̀	13252
n'ɛ̀ɛ̀cḭ́ḭ̀	13252
n'fá̰kápú	8834
n'fóǹ	13252
n'foó	8834
n'fòù	503586
n'fòùkaàma	39756
n'ha̰tà	22087
n'héé	30922
n'hentà	8834
n'hḭ́ḭ́	8834
n'hḭ́n	17669
n'hɔ̰mpú	13252
n'hɔ̰n	61844
n'hɔ̰́tà	304802
n'kaá	22087
n'káá	561013
n'káà	61844
n'kaàdi	97183
n'kadí	8834
n'ka̰hà	8834
n'ka̰hù	13252
n'kɛɛ̀hi	8834
n'kɛ̰hɛdi	53009
n'kó	61844
n'kɔdì	8834
n'kɔ́dí	53009
n'kɔ́dì	39756
n'kɔkapú	39756
n'kɔǹ	44174
n'kɔ̰́nì	39756
n'kɔ̰ǹti	39756
n'kɔ́ɔ́	318054
n'kpanì	13252
n'kpekànì	17669
n'kpenì	110435
n'kpɛ̀i	256210
n'kpɛ̰́ǹ	26504
n'kṵnti	22087
n'naa	17669
n'naanà	79513
n'nadi	132522
n'naǹ	8834
n'nátà	8834
n'nɛɛ̀hi	17669
n'nihí	39756
n'nípù	8834
n'nɔhù	13252
n'nɔ̀hù	8834
n'nɔn	119270
n'nɔɔ̀nà	35339
n'nɔɔ̀ǹta	8834
n'ɔɔ̀	61844
n'ɔ́ɔ̀	198784
n'ɔ̀ɔ	1139696
n'ɔ̀ɔ̀	384316
n'ɔɔ̀cɔ̰́	30922
n'ɔɔ̀cɔ̰́ǹ	238541
n'ɔ̀ɔ̀cɔ̰́ǹ	22087
n'sá̰á̰	26504
n'sá̰à̰	35339
n'sàà	181114
n'sɛdí	39756
n'sɛɛ́	26504
n'sɛ̰ɛ̰́	48591
n'sɛ́úkú	13252
n'sikàdi	8834
n'sḭ́ńti	8834
n'sɔ̀di	17669
n'sɔ̰ncí	123688
n'sudi	44174
n'sṵ́n	8834
n'sṵ́nà	8834
n'suu	30922
n'ta̰à̰ni	17669
n'ta̰nkú	8834
n'tasí	13252
n'tásí	8834
n'tee	203201
n'tempúnà	61844
n'teǹ	17669
n'téúhú	13252
n'tɛ̰́nì	13252
n'tìi	17669
n'tohi	17669
n'tokedí	8834
n'tonà	17669
n'tóńkú	17669
n'tóńti	48591
n'toó	70678
n'toò	22087
n'tookú	26504
n'tɔdì	17669
n'tɔ́kànì	8834
n'tɔǹ	8834
n'tɔnì	13252
n'tɔ́sí	17669
n'tɔ̰ṵ	22087
n'túdí	44174
n'tṵḿ	35339
n'tṵ̀n	97183
n'wa̰à̰hu	8834
n'wáhi	8834
n'wáń	57426
n'wani	229706
n'wekàta	8834
n'weni	97183
n'wɛ̰́dì	30922
n'wɛhi	66261
n'wɛhikú	8834
n'wɛì	163444
n'wɛkànì	30922
n'wihìnì	8834
n'wisí	70678
n'wódí	39756
n'wɔ̰ǹti	8834
n'wudì	8834
n'wṵkapú	13252
n'yá̰á̰	353394
n'yahikànì	44174
n'yahù	13252
n'yakù	17669
n'yehènì	8834
n'yení	13252
n'yɛdí	13252
n'yɛɛ̀hu	13252
n'yɛ̰̀ḭ	8834
n'yɛtì	35339
n'yòmà	13252
n'yòm̀pu	79513
n'yòmù	8834
n'yon	83931
n'yòǹ	1197123
n'yònà	1621196
n'yònàn	8834
n'you	287132
n'yɔ̀	481499
n'yɔkànì	13252
n'yɔ̀mù	8834
n'yɔ̰ǹ	17669
n'yɔ̰́ǹ	8834
n'yɔ̀ɔ	39756
n'yɔ̰ɔ̰̀di	13252
n'yɔ̀pu	114853
n'yɔ̰́sí	22087
n'yún	30922
na	145775
ná	26504
nà	26460402
naa	163444
naá	13252
náá	8834
nàa	35339
naàdaàka	17669
naàdapàka	8834
naàdapàǹni	13252
naadí	8834
nàádì	8834
nààdi	8834
naaka	181114
naakáà	48591
naàkpáńkpáǹni	22087
naakú	39756
naàma	110435
naàmíńca̰nyɔ̀ka	35339
naanà	269463
naànaamá	8834
naanàma	8834
Nààsóǹ	22087
naàyà̰do	13252
naàyà̰pa	17669
naàyà̰pu	22087
nàcɔ̰́nà	13252
nàdɛ́ɛ́	8834
nadi	79513
nadí	13252
nadì	39756
nàfa	22087
nahàku	181114
nahàti	44174
nàhì	22087
nàhikó	8834
náhìna	13252
nàhisá	8834
Nàhɔ́ɔ̀	8834
nakadá	8834
nakàna	70678
nakànì	13252
Nàkàyíì	8834
náḿbíisá	8834
náḿbòhi	44174
nàmɔ̀ka	128105
nàmɔ̀ni	362229
nàmɔ̀pḭ́náko	8834
nàmɔ̀sàdi	8834
nàmɔ̀wendí	8834
nampa	35339
nampàta	22087
nampú	13252
nancí	13252
naǹci	75096
náńcí	22087
nàǹci	35339
nándiáma	8834
nànɛ́na	8834
naǹfa	8834
nánkɔḿma	57426
náńkú	812807
náńkù	39756
Nàsàdɛ́tì	136940
nátá	159027
nátà	53009
Nàtá̰à̰	8834
nàta̰a̰	13252
nátáma	8834
Nàtànàyɛ́dì	26504
Nàúm̀	8834
nàwɛ̰ɛ̰̀ka	8834
nawɔ̰̀ǹcɛ̰́ɔ̰́fa	8834
nawɔ̰̀ǹci	26504
nawɔ̰̀ǹfa	22087
nɛ	19321836
nɛ́	2986182
nɛ̀càbíímú	17669
nɛ̀ci	22087
nɛdá	132522
nɛdà	83931
nɛdáma	61844
nɛ́dí	8834
Nɛ̀díì	8834
nɛɛ́	2756475
nɛɛ̀	159027
nɛɛ̀hi	340142
nɛ́ɛhí	13252
nɛɛ́ma	8834
nɛ́ɛmá	817224
nɛ́ɛ́mà	22087
nɛɛ̀mu	17669
nɛ́ɛnaamá	8834
nɛ́ɛsàma	13252
nɛ́ɛsa̰nhí	35339
nɛ́ɛsṵ́násàku	17669
nɛɛ̀ta	26504
Nɛ̀fùtàdíì	13252
nɛ̀hi	247376
nɛhìna	26504
nɛ̀hìna	48591
nɛ̀hìnà	8834
nɛhù	13252
nɛ́na	1395907
nɛntà	8834
nɛǹta	22087
nɛ̀ǹta	17669
nɛǹti	128105
nɛ́ɔ́dí	8834
nɛtà	26504
nɛ̀ùti	57426
nɛ́yà̰hakú	75096
nɛ́yɛ̰̀m̀pàǹfa	8834
nɛ́yɛ̰̀ǹci	48591
nɛ́yɛ̰̀ǹfa	13252
ni	2875746
ní	9272184
nì	4050782
nìa	13252
nìcɔ̰́	379898
nìcɔ̰́nì	331307
nìd'aa	22087
nìdì	13252
nìdo	865816
nìdò	22087
nihí	141357
niì	251793
nìi	1378237
nìì	194366
niìboocí	22087
niìcoóko	145775
niìcoópa	172279
niìdɔ́ɔ́di	13252
niìfòùma	8834
niìfòùo	26504
Niìfòùo	401986
niìfòùpa	39756
niìi	640527
niìkɔ̀ùdo	35339
niìkɔ̀ùpa	13252
niìkɔ̀ùpu	8834
niìkɔ̀ùpù	8834
niìkpákpààpa	57426
niìkpákpàdo	26504
niìkpedo	8834
niìkpɛ̰́m̀ma	53009
nììma	110435
nììmà	8834
Niìmɔ́nń	8834
niìpàǹn	8834
niìpɛhàpa	8834
niìsààpa	35339
niìsào	39756
niìsḭ̀m̀ma	212036
niìsìmɔ́m̀ma	13252
niìsḭ̀ǹn	70678
niìsuupá	13252
niìwenɔ́	8834
niiyà̰	114853
niìya̰	596352
nìka	17669
nikìdi	13252
Nìkòdáà	13252
Nìkòdɛ́m̀	22087
níkú	22087
nìku	1479838
nìkù	70678
níḿ	8834
ním̀	8834
Nìnífù	13252
nìpa	4549952
nìpà	172279
nípúdi	17669
nítá	8834
nkɛ́ɛ̀	300385
Ǹnadaà	22087
nɔcecetá	17669
nɔda	8834
nɔdá	35339
nɔ́dá	17669
nɔdáà	8834
nɔdàma	66261
nɔdí	22087
nɔhì	17669
nɔ̀hi	605187
nɔ̀hì	145775
nɔhìnà	17669
nɔhú	8834
nɔhù	26504
nɔ́hú	8834
nɔ̀hù	61844
nɔ̀ka	26504
nɔ̀kàǹheukú	44174
nɔ̀kàǹheùma	61844
Nɔkpíìta	8834
nɔ́kú	70678
nɔ̀ku	291550
nɔn	79513
nɔ̀ǹci	331307
nɔ̀ǹfa	128105
nɔ̀nɔ̀héhécíci	13252
nɔ̀nɔ̀hicí	70678
nɔɔ́	13252
nɔɔ̀	8834
nɔɔ̀kpehí	22087
nɔ́ɔkpekú	13252
nɔɔ́nà	13252
nɔɔ̀na	8834
nɔɔ̀nà	242958
nɔɔ̀ta	13252
nɔɔ̀ti	945329
nɔɔ́tɔɔ̀o	26504
nɔɔ́tɔɔ̀pa	35339
nɔsḭ̀ǹti	8834
nɔtá	181114
nɔtà	35339
nɔ̀ta	17669
nɔtí	145775
nɔtì	39756
nɔùnà	22087
nɔ̀ùnà	22087
Nɔ̀wéè	48591
ntɛ́	136940
Ntɛ́	291550
ǹtɛ	92766
Ǹtɛ	706788
Ǹto	13252
ntoò	30922
nùdi	1550517
nùdì	35339
nùka	238541
nùkà	26504
nùm̀	44174
num̀bííhí	97183
num̀bíimɛ́nápa	17669
num̀bíitá	22087
num̀boóma	8834
nùmkó	8834
núm̀ma	132522
númpodeho	30922
nun	8834
nuncí	22087
núndehèpa	17669
núndeho	39756
Núǹdiyɛ̀ɛ̀ma	136940
nuǹdɔmú	39756
nuǹhetí	234123
nuǹhetì	8834
nùnì	8834
nuǹkpa̰a̰kú	8834
núǹn	123688
nuǹnɛ́ɛmá	39756
núnsepàǹn	8834
nuǹtáḿpúkàti	13252
núńtí	22087
núǹti	75096
nuǹtɔ̰tí	30922
o	8384281
ó	728875
ò	9320776
Òbɛ́dì	17669
òcɔ̰́	596352
òcɔ̰́ǹ	1638866
òdífùna	57426
òdífùpu	13252
Ònɛ̀sìfɔ́ɔ̀	8834
Ònɛ̀sím̀	13252
óò	4426264
òò	379898
Òsìyásì	8834
ɔ́	114853
ɔ̰́	53009
Ɔ́sì	8834
p'áa	106018
p'àá	79513
p'àà	53009
p'éè	163444
p'èè	48591
p'óò	1356150
p'òò	494752
p'oòcɔ̰́	207619
p'oòcɔ̰́ǹ	163444
pa	10314697
pá	5906103
pà	18054033
pàa	13252
pa̰á̰	2540021
pa̰à̰	2182210
pa̰a̰	879068
pa̰á̰hécíma	8834
pa̰a̰ká	26504
pa̰á̰kpákpààma	114853
pa̰á̰kpɛ̰́m̀ma	8834
páàku	22087
pààma	35339
pa̰á̰ma	940912
pa̰á̰mà	225288
pa̰á̰pààma	8834
pa̰á̰pu	48591
pa̰á̰sàma	39756
pa̰á̰suumá	618440
pa̰á̰suumà	8834
páàti	225288
pa̰cecedí	8834
pàcɔ̰́	578683
pàcɔ̰́pà	92766
pádá	13252
pádà	13252
pàdɛɛ	13252
pàdɛ́ɛ́	477082
Padɛ́ɛ́dì	8834
padɛ́ɛ̀di	79513
padɛ́ɛ̀ka	30922
padɛ́ɛ̀kà	22087
pàdi	44174
pa̰dí	198784
pa̰dì	8834
pa̰fàdàdi	8834
Pàfósì	8834
páí	8834
paìdi	13252
pàìdi	30922
pàka	17669
pa̰ká	150192
pa̰kà	13252
pa̰káàma	8834
pa̰kàta	79513
Pákì	13252
pàkɔ̀dì	8834
pa̰kú	1727214
pàm̀mu	35339
páḿpáń	8834
pà̰ḿpa̰tá	8834
pa̰ná	393151
pa̰nà	88348
pànàhì	66261
pàǹdɔ̀di	17669
pàǹdɔ̀ka	17669
Pà̰ǹfìdíì	22087
pànìì	13252
pàǹku	8834
pàǹn	61844
pàǹni	26504
Pà̰ǹtèkótì	13252
pàǹti	8834
pànùm̀	70678
panùm̀ka	13252
pàǹya̰	8834
pà̰pà̰hì	8834
pápáí	22087
pàta̰a̰	75096
pata̰à̰ka	22087
patì	13252
pàtì	26504
pàwɔ́ì	8834
pàyehì	114853
payehìka	22087
payehìkà	13252
pedá	26504
Pèdɛ́kì	8834
Pèdɛ́sì	17669
péé	4602961
peèku	30922
pèèku	26504
péénaamá	13252
péépu	48591
peèta	150192
peètadí	17669
peètamá	39756
peètanàpu	70678
pehèna	8834
pemá	92766
pemà	30922
pémú	17669
péna	17669
pencí	8834
peǹfa	22087
pení	415238
pentà	30922
peǹta	234123
pèǹtà	22087
pépédí	79513
pesá	3441177
pesà	203201
petà	48591
pèta	26504
pètà	13252
peyà	8834
pɛdá	477082
pɛdà	229706
pɛ́dá	30922
pɛ́dà	30922
pɛdáma	61844
pɛ̀dɛ́ńtì	17669
pɛɛ́	44174
pɛɛ̀	79513
pɛ́ɛ́	561013
pɛ́ɛ̀	344559
pɛ̀ɛ	30922
pɛ̰́ɛ̰̀	114853
pɛɛ̀kamú	13252
Pɛ̀ɛ̀kámù	8834
pɛ̰́ɛ̰̀pa	220871
Pɛ́ɛ́sì	13252
pɛ́ɛsɔ̰ná	26504
pɛ́ɛsɔ̰ɔ̰̀ka	17669
pɛ́ɛsɔ̰pú	8834
pɛ̰́ɛ̰̀yɔ̀ka	48591
pɛha	291550
pɛháà	44174
pɛhàma	8834
pɛhàpu	22087
pɛ̀hɛká	13252
pɛhɛ̀ǹta	13252
pɛ́ì	17669
pɛ̀ì	8834
pɛ̰ḭ	596352
pɛ̰̀ḭ	57426
pɛ́ídá	13252
pɛ́ídi	8834
pɛ́íhí	145775
pɛ́íkàna	17669
pɛ́íta	30922
pɛ́íti	8834
pɛkà	8834
pɛ̀kadí	22087
pɛ̀ku	8834
pɛ̰n	8834
pɛ́ńcí	17669
pɛ́nhṵɛ̰cí	17669
pɛ́nhṵtáku	8834
pɛní	39756
pɛ́ńkú	30922
pɛ́nsàku	8834
pɛ̰ntá	8834
pɛnti	424073
pɛ́nyɔ́hucí	22087
pɛ̰̀pɛ̰̀cúɛ́cúɛ̀di	30922
pɛ́pɛ́í	8834
pɛ̰̀pɛ̰̀yúńyúǹni	13252
pɛsì	17669
pɛtá	8834
Pɛ̰tá	8834
pɛ̀tàda	13252
pɛ̀tàdà	13252
pɛutí	57426
pi	8834
Pìbìdìyúsì	8834
pìci	17669
pidá	97183
Pìdátì	309220
pḭ́dí	17669
pìdìpìdì	35339
Pìdìsíì	30922
pḭ́há	8834
píì	304802
pìi	13252
piidí	39756
piìka	26504
píìka	17669
píìku	8834
pḭ́ḭ́kú	22087
pḭ́ń	234123
pḭ́ná	17669
pḭǹdapú	8834
pḭ̀ǹdicí	39756
pḭ̀ǹdikú	26504
piní	17669
pḭntá	57426
pìpìdì	13252
pisàdi	8834
Pìsìdíì	17669
pitá	22087
pità	13252
píta	282715
pḭ́tá	22087
Píyɛ́ɛ̀	826059
pocɛ̰ǹni	30922
podeho	8834
podí	101600
podì	57426
pòdísìku	8834
pòdísìpa	8834
podɔɔ̀o	66261
pohà	13252
póí	53009
pókàta	26504
póń	79513
póńtá	35339
póńtà	13252
póńti	26504
poó	30922
poò	17669
poòma	70678
poòna	8834
pooò	101600
poòo	993921
poopà	13252
poòpa	379898
pootí	13252
poòti	13252
pópóí	194366
pòpòù	13252
potá	101600
potà	48591
poti	13252
potidí	13252
potóóma	75096
potɔ̰ɔ̰̀ɔ̰	75096
potɔɔ̀pa	8834
potɔ̰ɔ̰̀pa	512421
poyáyáhí	17669
poyáyáta	26504
poyáyátà	8834
poyɛ̰tadá	13252
poyɔ̰ɔ̰̀do	13252
pɔ̰á̰	22087
pɔ́dá	119270
pɔ́dà	26504
Pɔ́dì	932077
pɔ̰dí	8834
pɔkàda	22087
pɔ̀kàdà	17669
pɔkàfà̰ku	8834
pɔ̀kàhi	534508
pɔ̀kàta	459412
pɔ̀kàtà	238541
pɔ̀kù	13252
pɔ̰n	225288
pɔ̰ná	13252
pɔ́ńdápa̰á̰ma	225288
pɔ́ńdápa̰á̰mà	26504
pɔ́ńdáyḭdó	53009
pɔ́ńdáyḭḭ́pa	83931
Pɔ̰́ńsí	13252
pɔ̰ntà	8834
Pɔ̀ɔ	39756
pɔ̰ɔ̰̀	8834
Pɔ̰́ɔ̰̀	13252
pɔ́pɔ́ú	39756
pɔ̀sì	8834
pɔ̰tá	8834
pɔ́u	13252
pɔ̰ṵ́	13252
pu	419655
pú	14051842
pù	13252
pṵ́á̰	70678
pṵ́dá	17669
pṵ́dà	13252
púdɛ́ɛ́	44174
pudì	22087
púdí	61844
pùdi	26504
pùdì	8834
púká	22087
púkà	30922
pukada	8834
pukàdà	8834
pùkàdi	13252
púkɔdì	35339
púkù	8834
pṵ́nà	8834
púnàhì	106018
pṵ́nì	17669
púniì	8834
púnùm̀	35339
púsí	658196
pṵ́tá	57426
púta̰a̰	48591
púta̰di	13252
pṵ́táko	17669
pṵ́tápa	26504
pṵ́tápà	13252
putì	22087
pùtì	17669
pṵ́ṵ́	13252
pṵ́ṵ́kú	8834
pṵ́ṵ́nì	66261
púwɔ́ì	17669
púyehì	26504
sa	5371594
sá	4099374
sà	397568
sá̰á̰	83931
sá̰à̰	39756
sàà	97183
sá̰à̰di	247376
sààdɔ́nì	13252
Sàákì	181114
sá̰á̰ma	92766
sá̰à̰ni	17669
Sàánì	8834
sààpa	61844
sá̰á̰pu	220871
sá̰á̰pù	8834
sàásípù	17669
Sáátì	13252
Sàbáà	8834
sàbàtàníì	8834
Sàbí	17669
Sàbùnɔ́ɔ̀	13252
Sàdáà	35339
Sàdàtìyɛ́dì	17669
Sàdɛ́m̀	8834
sádí	8834
sàdi	66261
sà̰di	8834
Sàdìmɔ́ɔ̀	8834
Sàdòmɛ́ɛ̀	8834
Sàdòmɔ́ɔ̀	53009
Sàdɔ́kì	8834
Sàdúkìpa	66261
sá̰kà	44174
sàka	57426
Sàkàdíì	70678
sákapa	8834
Sàkɔ́pù	123688
sá̰kù	44174
sàku	57426
sá̰mà	830476
sàma	1069017
Sàmàdíì	88348
Sàmàdíìpa	17669
Sà̰m̀bɛ́sì	8834
sa̰mmùm̀bíidí	30922
sa̰mmùǹta	22087
sà̰m̀pà	17669
sa̰mpà	92766
sa̰mpàma	22087
sa̰mpɛ́íta	8834
sa̰m̀pu	13252
sàmu	26504
Sàmùyɛ́dì	13252
sànà	340142
sa̰ndáápa	8834
sa̰ndawɛ́ɛ̀ku	13252
sa̰ndawɛ́ɛ̀ti	8834
Sànɛ́sì	8834
sa̰nhí	48591
sà̰nì	13252
Sà̰ǹkèdéè	8834
sá̰ńsá̰kù	22087
sa̰ǹta	17669
sào	66261
sá̰sá̰	8834
sàsa	57426
Sàséè	13252
Sàsɔ̰́ɔ̰̀	22087
sàta	13252
sàti	70678
Sàwèǹku	35339
Sàyìdísì	17669
se	13252
Sèbèdéè	48591
Sèdáà	13252
Sèdàsáàpa	8834
Sèdèmíì	13252
sèdi	114853
Sèdi	1214793
Sèdì	8834
Sèdìkóò	26504
Sèdìsàdɛ́m̀	702371
Sèdúkì	8834
seedí	17669
séèka	8834
seèkpákpààdi	30922
seèkpákpààka	53009
seèkpákpààkà	8834
séèma	287132
seèsḭ̀ka	8834
Seèwendí	8834
Sèfásì	8834
sehèna	17669
sèhènì	8834
seká	35339
sèka	79513
sém̀	13252
Sèmɛ̀yíǹ	8834
sèm̀ma	17669
sémú	53009
seǹ	22087
sèǹ	92766
Sènɛ̀sàdɛ́tì	13252
sepàm̀bíitá	30922
sepàm̀ma	30922
sepàǹ	13252
sepàǹku	13252
sepàǹn	123688
sepɛ̰ɛ̰̀ɛ̰dí	83931
sepɛ̰ɛ̰̀ɛ̰ká	35339
Sèsàdé	8834
Sèsàdéè	83931
Sèsí	1051348
Sèsíì	5040286
seúma	44174
Sèúsì	8834
sɛda	181114
sɛ̀da	8834
sɛ̀dà	13252
sɛ̰dá	8834
sɛdáà	22087
sɛdàma	26504
sɛdí	97183
sɛɛ́	35339
sɛ̰ɛ̰́	101600
sɛɛ̀da	8834
Sɛ́mù	8834
sɛ́ńtá	17669
Sɛ̀séè	17669
sɛ̰sɛ̰kú	22087
sɛ̰̀sɛ̰̀ma	8834
sɛ́sí	17669
Sɛ́tì	8834
Sɛ̀tìsèmànɛ́ɛ̀	8834
sɛ́uka	97183
sɛ́úkáà	13252
sɛ́úkú	97183
sɛ̰̀ṵ̀wa̰	8834
sída	278298
sídà	8834
sídáà	44174
sídàko	70678
sídàma	287132
sídàpa	61844
sídàpu	39756
sídàsàma	79513
sídàsàpu	8834
Sìdásì	101600
Sìdɛ́nì	30922
sídí	83931
sìdi	17669
Sìdíì	48591
Sìdìsíì	35339
Sìdóǹ	48591
Sìdòwéè	13252
síi	123688
síí	17669
siìdi	22087
síika	13252
sḭḭkà	8834
sḭ̀ḭ̀ma	1519595
sḭ̀ḭ̀mà	30922
sikàdà	13252
sikàdi	26504
sìkàdi	44174
Sìmɛ̀ɔ́ɔ̀	30922
Sìmínì	8834
Sìmɔ́	88348
sìmɔ́m̀ma	13252
sìmɔ́ǹfa	8834
sìmɔ́ǹn	44174
sìmɔ́ǹni	8834
sìmɔ́ǹta	22087
sìmɔ́ǹya̰	30922
Sìmɔ́ɔ̀	251793
sḭ̀mu	13252
sḭ̀ǹ	39756
sḭ́ná	8834
Sìnàyíì	22087
sḭ́ńdípa̰á̰ma	8834
sḭ́ńtá	39756
sḭ́ńti	8834
sḭ̀ǹya̰	30922
Sípúdì	39756
Sìsɛ́m̀	8834
Sìtèfànásì	13252
Sìyɔ̰́ɔ̰̀	30922
Sòdám̀	8834
sódí	13252
Sòdím̀	8834
Sòdòbàbɛ́dì	17669
Sòdɔ́m̀	39756
sóìdi	79513
som	8834
Sònám̀	8834
Sònásì	44174
sóńtá	8834
Sòpéè	48591
Sòsàfátì	8834
Sòsɛ́fù	194366
Sòsɛ́kì	8834
Sòsɛ́sì	13252
sósìma	8834
sósìpa	419655
Sòsìyásì	8834
sóso	30922
Sòsùwéè	8834
Sɔ́dì	132522
sɔ̀di	110435
sɔ̀dìdi	8834
sɔ̀do	181114
sɔ̰́hí	13252
sɔ̀kací	57426
sɔ̰kadá	132522
sɔ̰̀m̀ma	13252
sɔ̰̀ǹ	53009
sɔnà	8834
sɔ̀na	26504
sɔ̀nà	8834
sɔ̰ncí	92766
sɔ̰̀ǹdìdi	17669
sɔ̰́ńtá	53009
sɔ̰́ńtà	88348
sɔ̰̀ǹti	17669
sɔ̀ɔ	154610
sɔ̰ɔ̰̀ka	13252
sɔɔ̀na	44174
Sɔ̀sìtɛ́nì	8834
sɔ̀sɔ̀ma	39756
sɔ̀tì	13252
Sùdáà	44174
Sùdásì	154610
Sùdéè	216454
sudi	251793
Sùdìúsì	8834
sudó	35339
súkápàsa	8834
sukú	786302
sṵ́n	75096
sṵ́ná	181114
sṵ́nà	203201
sṵ́nápu	8834
sṵ́nì	13252
Sùsáà	8834
Sùsìtísì	13252
suu	335724
suudí	13252
Sùúdì	39756
suukú	66261
suukù	8834
suumá	428490
suusá	66261
Sùùtɛ̰́ɛ̰̀	66261
suutí	17669
Sùwífù	101600
Sùwífùpa	1493091
t'aa	35339
t'aá	13252
T'aá	26504
t'áa	48591
t'eè	22087
t'éè	66261
t'oò	48591
t'óò	194366
t'òò	26504
t'oòcɔ̰́ǹ	26504
ta	1192705
tá	640527
tà	1859737
taá	2142453
taà	172279
tàa	141357
tàà	198784
ta̰á̰	88348
ta̰a̰	8834
taàa	525674
tá̰a̰beèdi	35339
tá̰à̰di	123688
ta̰à̰di	198784
ta̰a̰dì	22087
tá̰à̰dimɛ̀nì	17669
tá̰á̰kà	13252
tá̰à̰ka	212036
ta̰à̰ka	70678
ta̰á̰ko	48591
tá̰a̰kpɛ̰́ɛ̰̀ti	8834
taakú	26504
ta̰á̰ku	17669
ta̰á̰ma	39756
tàànì	8834
ta̰à̰ni	22087
ta̰à̰pu	154610
ta̰á̰sa	8834
tá̰a̰sàku	30922
Táásì	22087
tá̰a̰suuká	8834
ta̰à̰ta	13252
tá̰à̰ti	30922
ta̰báatí	17669
tábídì	8834
tábídìpa	17669
Tàbíta	8834
tàcɔ̰́	44174
tàcɔ̰́tà	53009
Tàdéè	8834
ta̰dɛudí	13252
tadí	92766
tàdi	75096
tafá	70678
tá̰hàku	22087
tá̰hàkù	8834
ta̰hí	8834
ta̰hìna	17669
ta̰hìnà	8834
tahú	13252
tài	8834
tàka	278298
ta̰kadá	106018
ta̰kadà	384316
ta̰kadáko	145775
ta̰kadáma	53009
ta̰kadápa	8834
takànáńyedo	8834
tàkecí	8834
ta̰kù	22087
tá̰mú	30922
tanà	260628
ta̰ǹdamá	8834
tandánɔ́ɔdí	8834
ta̰ndápu	8834
ta̰ndàpu	8834
ta̰nɛǹti	30922
tanì	39756
tà̰ni	39756
ta̰nìpa	44174
ta̰nka	8834
ta̰nkáà	8834
tà̰ǹta	106018
tà̰ǹtà	26504
ta̰ntá	371064
ta̰ntà	198784
ta̰ǹta	181114
ta̰nta̰à̰ka	8834
tantam̀ma	22087
ta̰nta̰ǹni	22087
táńyandikú	8834
tapaàdi	176697
tápémú	13252
tá̰pùdùmu	48591
tasí	13252
tásí	106018
tasíńtá̰à̰ka	8834
tawóhàdi	35339
tawóhàka	8834
tayḭkàdací	17669
tayḭkàdakú	8834
té	2933173
tebíící	8834
tebíiká	53009
tebíikpákpààka	13252
tebíisuuká	26504
Tèdáà	8834
tee	4686892
tèe	57426
teeka	44174
teekáà	8834
teemá	26504
teepa	17669
teepá	8834
teha	1652118
teháà	344559
tehú	35339
tekpákpààpu	17669
tempa	22087
tempáàku	711206
tempáànà	61844
tempáàti	66261
tempàma	66261
tempanà	424073
tempúnà	136940
teń	44174
teǹ	48591
tená	106018
tencí	26504
tenkà	123688
teǹka	1925999
tenten	477082
tenyṵhùka	26504
Teó	1780224
Tèòfídì	8834
tepú	123688
tepù	17669
tesá	8834
tesàpu	13252
Tesuupú	8834
teù	48591
Teù	371064
tèù	106018
téúdà	8834
teunà	22087
tèùnà	22087
teùnaà	8834
tèùnaà	13252
tɛɛ̀	353394
tɛɛ̀hu	61844
tɛ̀hu	35339
tɛ̀i	1674205
tɛ̀mmá	61844
tɛ̀mpú	22087
tɛ̰́ń	8834
tɛ̀n'áa	17669
tɛ̀n'ɔ́ɔ̀	53009
tɛ̰́ná	1802311
tɛ̰́nà	97183
tɛ̰́náma	22087
tɛ̀ni	3074530
tɛ̰́nì	141357
tɛ̰́ńkáàma	13252
tɛ̰́ńkamá	8834
Tɛ̀sàdòníkì	39756
tɛ́tɛ́	30922
Tɛ̀tùdúsì	8834
ti	12165600
tí	1603526
tì	874651
Tìbèdìyádì	13252
tìcɔ̰́	44174
tìcɔ̰́tì	61844
tìda	8834
tìdɛ́ɛ́	39756
Tíì	53009
tìi	30922
tḭ́ḭ	13252
tḭ́ḭ́	17669
tiìda	17669
tḭ́ḭ̀ka	35339
tíká	189949
tíkà	53009
tíkábɛ̀m̀bɛ̀ka	13252
tíkábɛ̀m̀bɛ̀ni	13252
tíkáma	39756
tíkáná	35339
tíkànì	39756
Tìmɔ̀téè	123688
tḭ́ń	1413577
tḭ́ǹni	8834
tḭ́ńti	667031
tísí	48591
Tìsíkì	22087
Títì	57426
Tìyàtíì	17669
to	8834
tódá	1223627
tódà	145775
todi	8834
Tòdòásì	30922
Tòdòfím̀	13252
toha	26504
tohi	17669
tòhìdi	44174
tòhìka	212036
tóhòka	53009
tohú	17669
tòì	8834
tókedɛudí	39756
tókedɛutí	13252
tókédi	57426
tókesàdi	70678
tokpekú	13252
Tòmáà	48591
tomána	8834
tóḿma	39756
tón	565430
tóǹ	22087
tonà	909990
tonà:Àdèdúyà	8834
tonà:Ti	8834
tonà:Weèdi	8834
tonàpu	92766
tonì	13252
tóní	379898
tóńka	8834
tóńkú	123688
tóńti	79513
toó	547761
toò	1250132
tóó	304802
tóò	53009
toò:Dɔ̀hà	13252
toodí	101600
toòka	675866
tookú	39756
toòna	8834
toonì	13252
toópu	8834
toòpu	8834
topúyoupá	13252
totá	212036
totà	39756
totádi	30922
totáma	66261
totodí	30922
tototá	17669
totoyṵhùka	13252
towá	22087
toyedàpa	8834
toyɔ̰́ńti	83931
tɔ́	30922
tɔdì	8834
tɔ̀dì	22087
tɔ̰dí	13252
tɔ̰̀hì	35339
tɔ́hɔka	17669
tɔ́hɔ́kàma	8834
tɔ̰hù	8834
tɔ́ká	35339
tɔ̰káà	8834
tɔ́káná	8834
tɔ́kànà	8834
tɔ́kànì	8834
tɔ́kàǹta	8834
tɔmú	631692
tɔmù	83931
tɔn	1024843
tɔǹ	35339
tɔ̀n	61844
tɔná	273880
tɔnáma	17669
tɔnì	8834
tɔnkáàma	8834
tɔ̰̀nɔ́ɔ̀pa	8834
tɔnsuumú	8834
tɔnsuuná	26504
tɔnti	48591
tɔntɔm̀ma	53009
tɔntɔndikó	618440
tɔntɔndipá	777467
tɔntɔndisàpa	8834
tɔntɔndiwenipá	17669
tɔntɔnsào	8834
tɔntɔnto	22087
tɔ̀ɔ̀	8834
tɔɔcí	150192
tɔɔ̀di	251793
tɔ̀ɔ̀di	17669
tɔɔhí	22087
tɔɔ̀ka	145775
tɔɔkú	128105
tɔ̀ɔkú	8834
tɔɔ̀ma	256210
tɔɔmú	13252
tɔɔ̀n	13252
tɔɔ̀na	22087
tɔɔ̀o	830476
tɔɔpà	26504
tɔɔ̀pa	2380994
tɔɔsà	8834
tɔɔ̀sa	198784
tɔɔ̀ta	194366
tɔ̰ɔ̰̀ta	44174
tɔɔtí	53009
tɔɔ̀ti	26504
tɔ́sí	136940
tɔ̰̀tà	8834
tɔú	8834
tɔù	17669
tɔ̰ṵ	92766
tɔ̰̀ṵ̀	26504
tṵ́dá	8834
tùdàdésa	97183
tùdàdésà	13252
túdí	141357
túdì	22087
tuɛhà	13252
tuɛ̀ha	176697
tuɛhɛ̀na	172279
tùɛ̀hɛ̀na	26504
tuɛhɛ̀nì	22087
tùɛ̀hɛ̀nì	35339
túfa	13252
tṵ́ha	8834
tṵ́hú	17669
tukaná	30922
túku	17669
tṵḿ	35339
tṵ́m'áa	8834
tṵ́m'ɛ́ɛ̀	8834
tṵ́m'ɔ́ɔ̀	30922
tṵ́m'ɔ̀ɔ̀	17669
tṵ́má	1161783
tṵ́mà	1091105
tṵ́màkaà	35339
Tṵ́màkaà	53009
tṵ̀n	667031
tṵná	8834
tṵnà	66261
tṵ̀na	176697
tṵ̀nà	48591
tṵnì	13252
tṵ̀nì	22087
tṵ́ńtṵ́di	66261
tṵ́ńtṵ́ka	17669
tusí	13252
túùdo	53009
tṵṵ̀na	468247
tṵṵ̀namá	53009
tṵṵ̀napú	13252
túùpa	53009
túùpu	13252
tuùta	26504
ú	547761
ṵ́	79513
Ṵ́ṵ̀	44174
Ṵ̀ṵ̀	8834
w'aa	8834
w'àá	30922
w'àà	26504
w'èè	13252
Waàbíidɔhì	17669
waàbíidɔtá	8834
wà̰a̰cí	39756
wa̰à̰haà	114853
wa̰à̰hu	167862
waàsàfa	17669
wa̰à̰ta	66261
wa̰à̰wɛhimú	8834
wàci	189949
wàcì	8834
wàfa	97183
wà̰hà	39756
wa̰hà	114853
wà̰haà	154610
wa̰hàma	8834
wáhi	26504
wà̰hu	101600
wà̰kaàma	8834
wá̰káná	83931
wá̰kánáma	8834
wá̰kànì	39756
wá̰m	66261
wampa	44174
wampáà	8834
wampàna	8834
wáḿpɔ̰̀ni	8834
wán	8834
wáń	70678
wandanfɔ̰̀di	287132
wandanfɔ̰̀sàdi	22087
wani	238541
wáńtá	1232462
wáńtà	88348
wà̰ta	22087
wà̰tà	618440
wa̰tà	97183
wáwákú	13252
wé	13252
wédá	30922
wédà	8834
wéè	8834
wèe	8834
Weedì	22087
weèdi	53009
Weèdi	15734883
weèdɔɔ̀	459412
weèdɔɔ̀mu	30922
weèdɔɔ̀na	17669
weèdɔɔ̀o	110435
weèdɔɔ̀pa	697953
weèdɔɔ̀pu	269463
weèdɔɔ̀tɔ̀o	17669
weèdɔɔ̀tɔ̀pa	141357
weèka	48591
weèkɔɔ̀dí	8834
wéékú	26504
wèéwèdo	30922
weka	194366
wekáà	13252
wekàna	181114
wekànà	57426
wékàna	8834
wekànamá	61844
wekànì	35339
wékànì	17669
weń	22087
weǹ	22087
wencí	13252
weǹfa	17669
weni	295967
wéní	17669
wenikú	468247
wenimá	13252
weǹkɔ̀mu	17669
wèǹku	295967
wèǹkucɔdí	8834
wentá	48591
wentí	30922
weǹtṵ́ṵká	35339
weǹtṵ́ṵní	75096
wétá	13252
wɛ́	44174
wɛbeèdi	525674
wɛbemú	238541
wɛbemù	39756
wɛboocí	30922
wɛcako	26504
wɛ̰̀ci	39756
wɛdá	371064
wɛdà	384316
wɛ́dá	17669
wɛ́dà	8834
wɛdápu	30922
wɛ́dɛ́dɛ́	8834
wɛ́di	13252
wɛ́dì	8834
wɛ̰́dí	30922
wɛ̰́dì	30922
wɛɛ́	468247
wɛɛ̀	397568
wɛ̰ɛ̰́	8834
wɛ̰́ɛ̰́	44174
wɛ̰́ɛ̰̀	13252
wɛ̀ɛ̀di	667031
wɛɛ̀ko	154610
wɛ́ɛ̀ku	17669
wɛɛ̀kupá	313637
Wɛɛ̀kupá	353394
wɛɛ̀kupà	17669
wɛ̰́ɛ̰́ma	114853
wɛɛná	8834
wɛɛ́pu	13252
wɛ́ha	57426
wɛ̰́ha	92766
wɛ́háà	13252
wɛ̰́háà	97183
wɛ̰́hàma	8834
wɛ̰́hàmà	8834
wɛ̰́hàpu	8834
wɛ́hàta	13252
wɛhéhécíhi	8834
wɛhi	318054
wɛhika	114853
wɛhikú	13252
wɛhimú	450577
wɛ̰́hú	8834
wɛì	1387072
wɛ́i	154610
wɛ́í	441742
wɛ́íma	8834
wɛkáàma	13252
wɛkamá	8834
wɛkàna	145775
wɛkànà	13252
wɛkànamá	57426
wɛkànì	44174
wɛkpákpààma	8834
wɛkú	61844
wɛkù	13252
wɛ̰̀ku	39756
wɛkúma	13252
wɛmá	3282150
wɛmà	353394
wɛ̰́ma	13252
wɛmɔ́ma	13252
wɛn	22087
wɛnaamá	671449
wɛnaamà	30922
wɛnnì	1550517
wɛǹni	6758666
wɛǹniè	8834
wɛnɔ̀di	13252
wɛnɔ̀dì	17669
wɛnɔ̀ka	35339
wɛntá	17669
wɛpà̰pà̰hìma	13252
wɛpɔmpàma	8834
wɛtɛ̰́náko	353394
wɛtɛ̰́nákò	8834
wɛtɛ̰́nápa	393151
wɛtɛ̰́náwenipá	8834
wìhìmu	13252
wihìna	13252
Wihìna	13252
wìhìna	8834
wìhìnà	13252
wìhìnì	8834
wiìda	61844
wíkádá	8834
wìku	44174
wisí	30922
wod'àá	13252
Wod'àà	26504
wodà	371064
wódí	136940
wódo	879068
wódomɛ̀ǹǹ	8834
wohú	8834
wòm̀ma	13252
wòni	8834
wòǹn	8834
wontà	66261
woò	176697
wóó	17669
wóohɔ̰́ɔ̰̀ta	8834
wóokààhi	26504
wóokàtàda	229706
wóópa	189949
wóópà	8834
wóopókahí	13252
wóopókàta	35339
wóosào	110435
wóoteǹka	79513
wóòti	715623
wɔ̰dí	8834
wɔ̀ka	322472
wɔ̰ná	8834
wɔ̀ǹci	39756
wɔ̀ni	4426264
wɔ̀nì	242958
wɔ̰nì	13252
wɔ̰ǹkpeèti	8834
wɔ̀ǹku	22087
wɔ̀ǹkù	97183
wɔ̰̀ǹku	742128
wɔ̰̀ǹkù	44174
wɔ̰ǹnaàti	8834
wɔ̰ǹni	30922
wɔ̰̀ǹti	459412
wɔ̰ǹyahití	35339
wɔɔ́	30922
wɔɔ̀di	48591
wɔ́ɔ̀di	30922
wɔɔ̀ka	30922
wɔ̰ɔ̰̀ka	22087
wu	8834
wudí	44174
wudì	17669
wúdó	185532
wṵkapàma	8834
wṵkapú	8834
wṵ́ń	8834
wunáma	8834
wunì	17669
wúńwúǹti	8834
wuùdi	22087
y'àá	35339
Y'àá	57426
y'oo	26504
y'òò	26504
ya	154610
yà	22087
yaà	8834
yá̰á̰	3763649
yàà	8834
Yàà	8834
yà̰à̰	198784
ya̰à̰	53009
yaàbíidí	106018
yaàbíiká	163444
yà̰à̰di	30922
yáafá	13252
yá̰a̰ka	8834
yá̰á̰ma	132522
yá̰á̰mà	13252
yá̰á̰pa	8834
yààpa	260628
yá̰á̰pu	8834
yaàta	30922
yààyó	8834
yá̰dá	344559
yá̰dà	39756
ya̰dá	22087
yá̰dáma	13252
yàdo	97183
yàhakú	22087
yahi	8834
yahí	44174
yahikàna	110435
yahikànà	8834
yahikànamá	8834
yahikànì	22087
yá̰hìna	136940
yá̰hìnà	101600
yá̰híní	8834
yá̰hìnì	8834
yahípu	13252
yahù	8834
yá̰káàma	8834
yakàda	35339
yakàdà	26504
yàkàda	13252
yàkàdà	22087
yakapa	8834
yakapú	8834
yákìyákìma	13252
yakpeèku	53009
yakú	123688
ya̰kú	17669
yakùkùdi	13252
yàma	1850902
yammà	83931
yam̀ma	940912
yam̀màhàdi	159027
yàm̀màhàdì	8834
yam̀màhàka	189949
yam̀màhàkà	13252
yam̀màhàkpákpààka	44174
yam̀màhàsḭ̀ka	17669
yam̀màhàsuudí	8834
yam̀pèǹdací	39756
Yam̀pèǹdacì	17669
yam̀pèǹdamá	13252
yam̀pèǹdapá	17669
Yam̀pèǹdasà	8834
yamú	17669
yan	61844
Yànàyíì	8834
yaǹcɔ̰hàma	88348
yaǹcɔ̰hàmà	8834
yá̰ńdáma	97183
yandimú	48591
yaǹfòùma	335724
yaǹfòùmà	26504
ya̰nhí	70678
ya̰ní	101600
Ya̰ní	119270
ya̰nkà	8834
yanǹ	26504
yaǹn	985086
ya̰ǹn	39756
yaǹnaakú	432908
yaǹnaakù	8834
yaǹnasàku	17669
yá̰ńtá	265045
yá̰ńtà	136940
ya̰ǹta	26504
yáńtáà	8834
yáńto	8834
yaǹwenimá	13252
yaǹya̰	17669
yàǹyàǹti	22087
yaǹyɔ̀kàma	48591
ya̰tí	17669
yáyámú	136940
ye	15452168
yé	75096
yè	3869668
yècḭ́ḭ̀	1342898
yècḭ́ḭ̀.Nɛ	8834
yècɔ̰́	150192
yeda	273880
yedáà	132522
yèdɛ́ɛ́	13252
Yèdɛ́tì	8834
yèdi	1073435
yèdì	44174
yee	128105
yeéè	119270
yeèhikó	26504
yeèkaà	609605
yeekú	53009
yeèku	13252
yehèna	167862
yehènà	17669
yehènì	53009
yèi	13252
yekà	777467
yèka	176697
yèkà	167862
yèkaà	331307
yekàma	17669
Yèkònìyáà	8834
yèku	13252
yéń	13252
yènàhì	44174
yenàhìka	8834
yení	145775
yenì	512421
yènì	605187
yèǹka	282715
yèǹkà	26504
yèǹkàcɔ̀hàka	13252
yentá	97183
yentà	8834
yéńtá	66261
yéńtà	123688
yéńti	17669
yetá	371064
yetà	123688
yèta̰a̰	13252
yeta̰a̰kà	8834
yetádi	287132
yetáka	61844
yetáma	53009
yɛda	172279
yɛdáà	8834
yɛdí	13252
yɛdì	17669
yɛ̀di	256210
yɛ̀dì	256210
yɛɛ	66261
yɛɛ́	48591
yɛɛ̀	92766
yɛ̀ɛ̀	318054
yɛɛ̀ceípa	8834
yɛɛ́ɛ̀	35339
yɛɛ̀hu	114853
yɛɛ̀kumá	26504
yɛ̀ɛ̀ma	13252
yɛɛ̀ni	596352
yɛ́ɛpa	8834
yɛ̀hu	53009
yɛ̰̀ḭ	132522
yɛ̀ka	70678
yɛkú	8834
yɛm̀ma	17669
yɛ̰ná	13252
yɛ̀ni	203201
yɛǹn	13252
yɛtì	35339
yɛ̀tì	44174
yɛ̰tidí	8834
yɛ̰ṵ̀	22087
yɛ̰̀ṵ̀	35339
yɛ̰̀ṵ̀ku	17669
yídá	1033678
yídà	88348
yídí	66261
yḭdó	198784
yìhìka	1811146
yìhìkà	30922
yíhú	8834
yíí	1422412
yíì	35339
yííma	13252
yḭḭ́pa	22087
yḭ́ḭ̀pu	88348
yḭ́ḭsàpu	13252
yḭkàda	8834
yíkàna	83931
yíkànasá	83931
yìkàǹyìdo	159027
yìkàǹyìkàpa	66261
yíná	26504
yḭná	8834
yḭncí	22087
yíńdáci	8834
Yíńdíyà	8834
yḭnkù	13252
yíńtà	8834
yó	79513
Yòànáǹ	8834
yodá	26504
yodà	8834
yódá	61844
Yòdáà	8834
yohèna	17669
yohènamá	163444
yohènamà	88348
yohènì	22087
yòhènì	22087
yohokú	106018
yohòna	35339
yóka	167862
yókáà	57426
yókú	22087
yòmà	8834
yom̀mùti	17669
yòm̀pu	490334
yòm̀pù	26504
yòmu	123688
yon	494752
yòǹ	7863024
yònà	3176131
yòǹkaàma	8834
yoǹku	114853
yoǹna	17669
yonti	8834
yòǹti	8834
yoo	1413577
yoò	17669
yoòbíimá	17669
yoòda	66261
yoòfá̰à̰ti	17669
yóòka	22087
yoòta	13252
Yòtám̀	8834
yòti	8834
you	397568
yóu	22087
yóùfa	35339
yóùma	8834
yòupú	8834
yɔ̀	14833727
yɔ̀:A	30922
yɔ̀:Bateó	17669
yɔ̀:Fɔ̰́ń	17669
yɔ̀:Kà	22087
yɔ̀:Mɛ̀ǹǹ	17669
yɔ̀:Mmí	22087
yɔ̀:N	66261
yɔ̀:Nɛ	13252
yɔ̀:Nìi	22087
yɔ̀:Ǹtɛ	35339
yɔ̀:O	8834
yɔ̀:Ò	8834
yɔ̀:Pà	39756
yɔ̀:Tá̰à̰di	22087
yɔ̀:Weèdi	22087
yɔ̀:Woò	8834
yɔ̀:Ya̰ní	22087
yɔ̀:Ye	8834
yɔbíící	53009
yɔbíímú	13252
yɔbíisá	35339
yɔ́da	17669
yɔ́dá	8834
yɔ́dáà	8834
Yɔ́dàko	22087
yɔ́dàma	48591
yɔ́dí	13252
yɔ̰̀dìka	17669
yɔ́humú	75096
yɔ̀ka	13252
yɔkàma	212036
yɔ̰́káma	123688
yɔ́kàna	8834
yɔkànì	13252
yɔ́kànì	17669
yɔ̀m̀ma	101600
yɔ̰́ḿma	22087
yɔ̀n	39756
yɔ̰ǹ	17669
yɔ̰́ń	176697
yɔ̰́ǹ	44174
yɔ̰̀ǹ	44174
yɔ̀nà	8834
yɔ̰́ńkamá	8834
yɔ̀ǹn	92766
yɔ̀ɔ	1630031
yɔ̰ɔ̰dí	8834
yɔɔ̀hu	22087
yɔ̀ɔmá	388733
yɔ̰́ɔ̰pa	30922
yɔ̀pu	194366
yɔ̰́sa	44174
yɔ̰́sáà	8834
yɔ̰́sàma	17669
yɔsàti	83931
yɔ̰́sí	44174
yɔsìmɔ́ńtì	8834
yɔtí	2244054
yɔtì	70678
yudá	26504
yudí	428490
yúépu	8834
yuhá̰hádídi	8834
yṵhù	17669
yṵ̀hù	13252
yṵkànamá	13252
Yukókóku	17669
yúkú	44174
yùku	13252
yún	348976
yúńyúǹni	8834
yùti	53009
yṵṵ́	26504
yṵṵ̀	8834
yṵṵ̀humú	8834
yuùka	106018
yúùka	13252
yúukpɛ̰́ɛ̰̀ka	13252
yúupàka	13252
yuwɔ́ɔmá	8834
