Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 270986

Aarↄn	18451
abafaŋse	7380
abansoro	25831
abaŋ	7380
abↄↄ	2472452
abↄↄbia	18451
abↄntere	22141
abↄnterese	22141
abↄsↄↄ	22141
Aberaham	494490
Abɛle	18451
Abigya	11070
abiliŋ	14760
Abiudi	7380
abotoo	7380
adadawoya	11070
adakaa	70114
Adam	81185
adansɛɛ	383783
adansɛɛtena	25831
adao	62733
adaose	7380
adaworoma	7380
Adi	7380
adido	1457639
adidote	7380
Adidote	7380
Adimi	7380
ado	7380
adolɛɛ	7380
adolɛɛse	7380
adoŋ	7380
adudo	7380
aduya	77494
afa	33212
Afahade	7380
afofose	11070
afoŋoŋse	7380
afurum	59043
Agabuse	7380
agbaatee	110706
agbaraagbaraa	11070
agbaraagbaraase	36902
agbele	11070
agbelese	40592
Agiripa	51663
agoo	11070
agyapadɛɛ	14760
agyueŋ	531392
agyueŋse	47972
Ahase	7380
akalansɛɛ	84875
akaŋ	439137
akaralɛɛ	70114
akarankaraŋ	7380
Akaya	29521
akↄtase	11070
akelegyi	7380
akelelee	7380
akɛrɛɛ	147609
akɛrɛɛtena	18451
akɛrɛɛtenawↄ	14760
Akim	7380
Akipuse	7380
akoso	7380
akpaa	3498335
akpanyaŋnyaŋ	62733
akpaŋalaŋ	44282
akpaŋalaŋse	59043
akpataana	7380
Akpataana	7380
Akpelee	7380
akpeleese	14760
akpeleŋkpeleŋbia	18451
akpeŋ	118087
akpeŋkpeŋgyↄↄra	335810
akpeŋkpeŋgyↄↄrawↄ	22141
akpii	44282
akpiise	40592
akpo	22141
akpokpose	18451
Akuila	29521
akumɛɛ	7380
akuŋtuŋte	7380
akuraa	29521
akuraase	40592
akutu	7380
akutuse	11070
akyaese	33212
akyakaase	18451
ala	782328
alate	62733
alebia	62733
alebu	162370
alebubii	25831
aleŋ	62733
Aleŋ	66424
Alɛkesanda	36902
Alfa	7380
Alfeose	18451
alo	870893
alowↄle	121777
alowↄlere	7380
alowↄletɛɛ	18451
amanberɛ	14760
amanberɛse	44282
amↄ	33212
amↄla	44282
Amↄn	7380
amↄte	369022
Amɛn	110706
Aminadabo	14760
Amose	7380
ampaŋ	675311
amusee	11070
amuseese	7380
Ana	14760
anaanↄↄse	44282
anaara	99636
anaarate	14760
Ananiase	51663
Anase	14760
Anderiase	51663
Anease	14760
anebiliŋinbii	11070
anefaŋ	47972
anekↄlaŋ	40592
anekↄŋaŋ	7380
anekoloseŋ	7380
anenyiiŋ	47972
aneyɛɛŋ	11070
anokoare	597816
anokoarete	18451
anoŋ	99636
anoŋte	11070
Antiↄke	88565
Antipase	11070
aŋasa	51663
aŋmaareŋ	221413
aŋmaraseŋ	564604
aŋmoŋ	47972
Ao	14760
apaŋ	7380
apia	11070
apiase	7380
Apolo	40592
Arebia	11070
Areopaguse	7380
Arimatia	14760
Arini	7380
Arisitakuse	18451
Asa	14760
asaase	18451
asawu	44282
asawuse	36902
Asↄ	7380
aseŋaŋ	7380
asɛɛ	136538
Asiki	88565
asima	7380
asoose	25831
Asose	7380
ata	51663
atↄↄsatena	11070
Atemise	22141
ateta	129157
atetate	14760
Atɛnse	18451
atooro	206652
atoorote	99636
atuu	11070
aweeseŋ	88565
awolɛɛ	7380
awu	11070
awudiini	22141
awuluŋna	22141
awuluŋtɛɛ	7380
awuna	11070
ayakoŋ	25831
ayematena	121777
ayematenawↄ	22141
ayɛɛŋ	18451
ayɛɛsa	188201
ayi	7380
Ayi	70114
ayimɛɛ	476039
ayiŋtena	40592
ayiŋtenawↄ	18451
ba	7933989
baa	6845372
baageŋ	136538
baake	1734406
baakewↄ	18451
baala	557224
baalabiiri	7380
Baalam	22141
baalawose	11070
baale	2369126
baam	95945
baamense	7380
babaase	25831
Babilↄn	77494
bake	321049
bakewↄ	44282
bala	616267
balaŋ	10052179
balaŋwↄ	84875
balate	81185
balee	937317
balinↄↄ	118087
bam	7380
banaara	143918
banaarate	14760
Banabase	162370
bane	177130
banɛɛ	33212
banoŋ	73804
banoŋte	7380
baŋ	12192511
baŋa	29521
baŋbaŋ	11070
baŋɛɛ	29521
bapɛtɛɛna	7380
Barabase	59043
barase	29521
basabasa	14760
Basabase	7380
Batolomeo	14760
batooro	88565
batoorote	36902
bↄ	99636
bↄbↄↄkyee	11070
bↄↄ	3561069
bↄↄlee	7380
bↄↄneŋ	18451
bↄↄse	1686433
bↄↄsewↄ	44282
bↄroboa	7380
be	20532426
bee	1645841
beewↄ	14760
beiŋ	66424
bela	1107068
benaa	446517
benaŋ	309979
bene	118087
beneŋ	103326
beneŋtena	14760
benɛɛ	36902
beŋ	55353
beŋkelɛɛ	25831
beo	405925
beowↄ	11070
bere	7380
berɛ	11070
Beria	22141
bese	1911537
besena	210342
besenaa	7380
besenawↄ	22141
besewↄ	996361
betaa	73804
betabola	14760
betabonyetooro	25831
betabotooro	47972
betabotoorote	22141
betaŋ	81185
bɛe	36902
bɛɛ	5435705
bɛɛneŋ	88565
Bɛɛnise	11070
bɛɛse	14760
bɛɛsewↄ	11070
bɛɛwↄ	107016
Bɛlisɛbu	25831
Bɛngyamɛn	14760
bɛrɛɛ	487110
Bɛtani	55353
Bɛtelɛhɛm	40592
Bɛtesaida	25831
Bɛtifagi	11070
bia	1099687
biatɛɛ	33212
biawↄ	51663
bibiini	11070
bii	62733
biikyaa	25831
biikyaabii	36902
Bilasituse	7380
bileŋ	140228
bileŋbileŋ	33212
biliŋ	33212
biliŋi	47972
biri	18451
biriwↄ	7380
Bitinia	7380
bo	1874635
boalaŋ	416995
boalaŋbii	7380
Boase	14760
bodobodo	199272
bodobodose	77494
boe	483419
boele	402234
bokee	7380
bola	18451
bolate	36902
bom	151299
bomↄ	29521
boŋo	25831
boŋobii	7380
boo	324740
booli	84875
booneŋ	25831
booroŋ	7380
botↄↄ	4162576
botↄↄse	11070
botↄↄtena	7380
botowↄ	14760
boya	173440
bu	2435550
bua	7380
bula	202962
bulabii	7380
bulase	51663
bulasebia	18451
buŋ	147609
buŋawↄ	66424
buŋii	51663
buraa	18451
buruburu	73804
burum	1232535
buu	44282
ↄ	34101392
ↄbↄnsam	394854
ↄfalaboŋ	7380
ↄga	136538
ↄlamanbo	14760
ↄpaŋ	14760
ↄpaŋdaase	25831
ↄpaŋdaŋ	321049
ↄsom	1114448
ↄtakase	22141
ↄtakasese	36902
ↄtenate	450207
ↄto	398544
ↄtoman	7380
ↄtomante	107016
da	2129261
daa	3719749
daageŋ	29521
daakpee	25831
daale	1841423
daase	73804
daasebia	40592
daaworo	18451
dala	25831
dale	18451
dalee	29521
dalolasa	29521
Damasekuse	70114
dambiise	29521
dambila	7380
dana	2907899
danaana	55353
daŋ	284147
daŋbii	14760
daseŋae	70114
Dayarase	7380
dayeŋasate	14760
dↄ	25831
dↄↄ	17225982
dↄↄloŋ	59043
dↄↄna	7380
dↄↄwↄ	36902
Dↄkase	7380
dↄŋ	217723
dↄŋa	904105
dↄŋɛɛ	191891
de	7314030
debam	11070
debaŋ	2937421
debaŋse	7380
debↄↄ	258315
debↄↄlↄↄ	11070
debↄↄman	11070
debeŋa	7380
debgele	7380
debiise	40592
debiliŋ	7380
debodokoloŋ	47972
debokeiman	92255
debokenaŋ	92255
Debokenaŋ	206652
debuŋta	14760
dedii	55353
dedoi	14760
dee	804469
deeli	258315
deesi	276767
deesina	7380
defɛɛfoe	18451
Defidi	280457
degbaŋ	7380
degbaŋgbaŋ	7380
degbele	391164
degbelebii	11070
degyaŋee	11070
degyapaa	40592
dei	774947
deila	7380
deise	125467
dekara	121777
dekarate	44282
dekↄkↄrↄkↄↄ	40592
dekↄŋ	11070
Dekↄŋ	84875
deke	110706
dekeŋkeŋ	59043
dekpaŋalaŋ	483419
dekpaŋalaŋmantena	84875
dekpaŋalaŋte	33212
dekpaŋkpasare	7380
dekpatakpere	47972
dekpeŋ	118087
dekpeŋkpeŋ	25831
dekpeŋkpeŋgyↄↄre	357952
dekyae	114397
dekyaŋ	44282
delena	33212
delɛe	7380
Demase	11070
demena	55353
Demetiriyu	14760
denanↄↄ	140228
denɛɛ	151299
deni	1516683
denibalaŋ	184511
denibalaŋwↄ	11070
deniwalaŋ	343191
Deniwalaŋ	372712
denyaŋesa	11070
deŋ	129157
deŋela	125467
deŋele	564604
deŋeli	7380
depaa	33212
depampaa	114397
depoŋfa	14760
desɛŋ	280457
desina	642099
desinaa	11070
desinawↄ	11070
dewii	11070
deyeŋe	7380
Dɛbi	18451
dɛɛ	3387628
dɛɛdɛɛ	14760
dɛɛgyaŋee	47972
dɛɛkↄŋ	44282
dɛɛkyↄŋ	44282
dɛɛkyↄŋse	47972
dɛɛlee	40592
dɛɛse	47972
dɛɛsee	25831
dɛɛseŋae	7380
dɛɛsoe	11070
dɛɛyalae	22141
di	5251193
dibiliŋ	40592
dide	14760
dii	583055
diiku	29521
diina	99636
diiŋ	7380
diiwↄ	59043
dikpii	494490
dinaa	1826662
dinaana	210342
dinaate	22141
dinↄↄ	782328
dinↄↄse	7380
diŋgyiŋ	92255
disim	73804
diteŋ	18451
diteŋteli	47972
ditiŋtɛɛ	239864
ditiribuŋ	40592
diyem	970529
diyemte	44282
diyiŋ	55353
diyiŋte	44282
do	3232639
doe	36902
dofoŋoŋ	73804
dokii	7380
dokoloŋ	1446569
dokoso	40592
dokyoŋoloŋ	7380
dom	33212
doma	33212
donↄↄ	2147712
donↄↄbii	7380
donↄↄse	214033
donↄↄsetena	25831
donↄↄte	11070
doŋ	1834043
doŋase	29521
doŋatↄↄse	18451
doŋee	29521
doŋse	18451
doŋte	66424
doo	3649635
doola	22141
doona	154989
doosi	22141
doowↄ	36902
dosɛɛ	81185
dosoroŋ	73804
dowoe	14760
dubulu	14760
dudu	173440
dufuŋ	11070
duguŋ	7380
dukum	738045
dukumyɛɛre	36902
dunoluŋ	191891
duu	121777
duuluŋ	262006
duwuluŋ	14760
e	10749632
Eberi	7380
Efa	7380
Efeso	73804
Efesotena	14760
Efurate	7380
Elaegya	29521
Elemadam	7380
Eli	14760
Elia	88565
Eliakim	14760
Eliasa	14760
Elisabɛte	47972
Eliudi	7380
Emause	7380
Emeradi	7380
Enↄke	18451
Enose	7380
Epaferadituse	7380
Epafirase	11070
Erasituse	11070
Eri	7380
Esawu	11070
Esia	73804
Esili	7380
ɛ	19395835
ɛmɛɛ	2051766
ɛpo	232484
fa	7568656
faa	431756
faafo	132848
faareŋ	18451
faareŋse	36902
Faaro	18451
faawↄ	7380
fae	398544
faewↄ	22141
falaa	92255
famenɛ	88565
fane	697453
fanewↄ	147609
Fanuwɛli	7380
fara	22141
Farasii	40592
Farasiitena	332120
Farasiitenawↄ	11070
fare	14760
faree	221413
fatabo	298908
fatabose	7380
fↄↄ	409615
fee	25831
feefo	36902
feefu	18451
feefuwↄ	25831
feelɛɛ	14760
feliŋ	1332172
feliŋkum	195582
feliŋkumɛɛ	343191
feliŋse	14760
Felisi	47972
Fesituse	55353
fɛɛ	132848
fɛɛfo	81185
fɛɛfowↄ	7380
fɛlɛɛ	22141
fi	14760
fiasɛɛ	188201
fiigi	51663
Filadefia	7380
Filemↄn	7380
Filipi	25831
Filipo	166060
Firigia	11070
fiti	11070
fiu	7380
fom	70114
fonɛɛ	59043
Fonisi	7380
Fonisia	11070
foŋ	151299
foŋae	11070
foŋala	11070
foŋawↄ	11070
foŋii	14760
Foobe	7380
fulaa	7380
fulɛɛtena	11070
fulu	66424
fulute	11070
fuŋ	110706
fuŋa	62733
fuŋii	81185
furufu	25831
futaa	44282
futooli	44282
futututu	11070
fuu	47972
Gaberɛle	7380
Galatia	25831
Galelia	269386
Galeliatena	22141
Galio	11070
Gamaleli	11070
garawaase	11070
gate	88565
Gayose	18451
gba	446517
gbaa	140228
gbaawↄ	7380
gbagba	1926298
gbagbawↄ	33212
gbee	25831
gbelɛɛ	29521
gbeli	177130
gbeŋa	95945
gbeŋawↄ	25831
gbeŋgyoo	313669
Gbeŋgyoo	2597920
gbeŋgyoona	81185
gbeŋi	125467
gbeŋiri	14760
gberaa	110706
gbɛɛ	2195685
gbɛɛkemaase	7380
gbɛɛnaa	125467
gbɛɛneŋ	952078
gbɛɛneŋbia	7380
gbirisi	47972
gbougbouse	22141
gbutu	25831
gↄŋase	11070
gegi	243555
geleŋgeleŋ	11070
Genesareti	11070
Gerasenetena	7380
gerepo	22141
gɛɛse	36902
gɛɛsewↄ	44282
Gɛkyɛmane	7380
Giriki	55353
Girikitena	44282
Golgata	11070
Gomora	7380
Gomoratena	7380
gooli	14760
gooŋ	7380
gyaagyi	40592
gyaalaŋ	44282
gyaalaŋna	66424
gyae	7435808
gyaela	47972
gyaewↄ	125467
gyakaa	1324791
gyakae	18451
gyakoloŋ	723284
gyam	18451
Gyamberese	7380
gyamɛɛ	33212
gyanaara	47972
gyanaarate	18451
Gyanese	7380
gyaŋ	3147764
gyaŋee	487110
gyaŋeewↄ	73804
gyaŋgba	335810
gyaŋgbate	206652
gyaŋgbatena	22141
gyaŋtare	7380
gyaŋtarɛɛ	7380
Gyarɛdi	7380
Gyariose	25831
Gyasↄn	18451
Gyasipa	14760
gyↄ	634719
gyↄↄ	350571
Gyↄↄdan	55353
gyↄↄwↄ	25831
Gyↄn	797089
gye	47972
gyebuse	70114
gyee	143918
gyeewↄ	7380
Gyehoram	7380
Gyehosafate	7380
Gyekↄpo	107016
gyeki	25831
Gyekonia	7380
gyem	132848
Gyemisi	162370
gyene	11070
gyeŋ	3085030
gyeŋa	188201
gyeŋara	7380
gyeŋawↄ	70114
gyerebi	18451
Gyeremia	11070
Gyeriko	36902
Gyerusalɛm	608887
Gyerusalɛmtena	36902
Gyese	22141
Gyesebɛli	7380
gyɛŋ	431756
gyilaa	7380
gyina	269386
gyinaa	129157
gyisɛ	14760
Gyisɛ	18451
Gyoana	14760
Gyoda	7380
Gyona	36902
Gyonam	7380
gyoŋ	712213
gyoo	2904209
gyoona	129157
gyooneŋ	202962
gyoori	822920
gyooro	291527
gyoorobia	44282
gyoorobiiri	461278
gyoorobu	11070
gyoorogbeli	11070
gyoowↄ	166060
Gyopa	47972
gyoraa	14760
Gyorim	7380
Gyose	7380
Gyoseki	7380
Gyosɛfo	214033
Gyosia	7380
Gyosua	18451
Gyotam	7380
Gyowɛle	7380
gyu	3465123
Gyuda	195582
Gyudase	169750
Gyudatena	1520373
GYUDATENA	14760
Gyudatenawↄ	383783
Gyudia	169750
gyue	11070
gyueŋ	291527
gyueŋwↄ	18451
Gyuliↄse	11070
gyuŋse	14760
Gyustuse	11070
gyuu	306288
gyuusu	564604
gyuusuna	7380
gyuusuwↄ	66424
gyuuwↄ	656860
haa	18451
Haga	7380
Hameneyose	7380
Haran	7380
Heli	7380
Hemise	7380
Herode	228794
Herodia	25831
Hesekia	7380
Heserↄn	14760
hia	214033
Hiburu	14760
Hiburutenawↄ	7380
hiraa	151299
Igyipite	132848
Igyipitetena	11070
Ikonium	22141
Isekarↄte	44282
Iserae	62733
Iseraetena	357952
Iseraetenawↄ	55353
Itali	18451
Itiopia	11070
ka	4598023
kaa	4516838
kaageŋ	158679
kaalaŋ	99636
kaalaŋa	7380
kaale	118087
Kaanan	29521
kaase	36902
kaawↄ	7380
kabeo	14760
kaberɛ	66424
kaberɛse	18451
kabese	40592
kabesena	7380
kaboela	36902
kaboena	1682743
kadaale	25831
kadaalete	7380
kadeŋ	14760
kado	36902
kadoŋee	14760
kaeŋ	11070
Kaesa	51663
Kaesaria	81185
kafoŋ	129157
kafoŋte	7380
kafoŋtena	33212
kagye	18451
kagyeŋ	95945
kagyoo	18451
Kaifase	36902
Kainan	14760
kako	25831
kakpoŋ	59043
kakpoŋse	199272
kakyeŋ	619958
kakyeŋgbelaa	18451
kakyeŋgbelaase	7380
kala	202962
kalaa	18451
kale	103326
kalee	7380
kalese	29521
kalola	36902
kalolawee	7380
kam	22141
kamasɛ	4188408
kana	7380
kanase	11070
kandorↄse	14760
kanea	73804
kanease	55353
Kanelia	7380
Kani	22141
kanyaŋ	132848
kanyaŋbii	7380
kanyaŋse	47972
kaŋ	169750
kaŋa	47972
Kapadosia	7380
Kapanum	55353
Kapanumtena	7380
kapenta	7380
kaperɛ	7380
kara	420685
karae	7380
karaŋ	191891
karase	7380
karatetee	151299
karatɛɛwↄ	14760
karawↄ	14760
kare	62733
kasee	225103
kaseela	1328481
kaseelawↄ	11070
kaseele	107016
kaseŋ	7380
kasola	7380
kasolↄ	33212
kasolↄse	29521
kasom	22141
katee	11070
kateesa	7380
katela	18451
katoo	7380
kawee	361642
kaweese	140228
kaweesetena	92255
kaweete	62733
kawola	376403
kawolakum	7380
kayeyɛɛ	273076
kↄ	143918
kↄba	749116
kↄbabia	7380
kↄbabii	18451
kↄbase	25831
kↄbasebia	7380
kↄbate	47972
kↄↄ	95945
kↄkee	14760
kↄla	202962
kↄlala	81185
kↄlare	51663
kↄle	25831
kↄlee	11070
kↄna	154989
Kↄnelio	33212
kↄŋ	4550050
kↄŋa	40592
kↄŋae	129157
kↄŋala	44282
kↄŋawↄ	763877
kↄta	18451
kↄtase	7380
ke	14425099
kebaake	7380
kebake	14760
kebakesee	7380
kebaŋ	7380
kebↄŋale	7380
kebↄŋalete	7380
kebↄŋaletena	7380
kebɛɛ	11070
kebii	7380
kebu	55353
kebudiira	25831
kedeesa	191891
kedeesase	14760
kedesina	11070
kedi	512941
kedikum	14760
kedikumte	7380
kedoo	44282
kedoobii	25831
kee	147609
keeni	25831
keenise	14760
keerɛɛ	7380
kefa	44282
kefaa	14760
kefaabii	7380
kefaafo	25831
kefaala	18451
kefae	18451
kefane	95945
kefereese	7380
kefɛɛfo	18451
kefɛɛfowee	228794
kefɛɛfoweeya	7380
kefɛɛse	22141
kefoŋ	92255
kefula	14760
kegba	221413
Kegbagba	11070
kegbase	107016
kegberaa	11070
kegbetibii	25831
kegyae	416995
kegyaebii	575675
kegyakaa	33212
kegyakaare	22141
kegyaŋase	22141
kegyaŋee	18451
kegyↄ	44282
kegyia	800779
kegyiiri	18451
kegyiise	1033263
kegyim	55353
kegyu	7380
kehuhoori	7380
kei	5660809
Keka	11070
kekala	7380
kekara	59043
kekasee	22141
kekↄla	36902
kekↄŋ	346881
keketee	14760
kekɛɛ	18451
kekɛɛsekɛɛ	62733
kekɛrɛɛ	25831
kekolosi	332120
kekpaa	309979
kekpaakekpaa	557224
kekpala	14760
kekpase	73804
kekpee	7380
kekpɛlɛɛ	7380
kekuiriise	62733
kekyaa	173440
kekyaabii	143918
kekyaŋ	25831
kekyↄ	66424
kekyɛɛkee	11070
kela	937317
kelↄ	33212
keleuleuse	11070
kelɛɛ	121777
kelɛɛdi	819230
kelii	878274
keliiwↄ	7380
kemaasa	47972
kemaasabii	14760
kemaasasewↄ	7380
kena	1095997
kenaa	7380
kenaase	7380
kenaawↄ	7380
kenaŋ	2531496
Kenkiria	7380
kenyaŋee	7380
kenyↄↄ	33212
kenyii	184511
kenyiŋ	188201
keŋ	22650616
keŋalakee	14760
keŋkeŋ	631028
keŋmaale	7380
keŋmaŋee	250935
keŋmarase	18451
keŋte	118087
Keŋte	3745580
keretii	25831
Kerubimse	7380
kesaa	22141
keseree	11070
kesi	7380
kesila	22141
keta	81185
ketalebii	11070
ketↄ	103326
keteŋ	18451
ketira	7380
ketuku	22141
kewalaŋ	184511
kewↄlɛɛ	62733
kewↄŋ	73804
kewↄŋee	25831
kewii	29521
kewosi	14760
kewuu	55353
keyako	217723
keyakodo	22141
keyase	7380
keyↄↄ	18451
keyↄkↄse	62733
keyee	29521
keyeu	29521
keyɛɛ	605197
keyɛlɛɛ	11070
kɛbo	439137
kɛɛ	2631132
kɛɛle	40592
kɛɛlere	14760
kɛɛre	33212
kɛɛse	103326
kɛɛwↄ	7380
kɛlɛɛ	177130
kɛŋa	2557327
kɛo	221413
kɛrɛɛ	121777
kɛwↄ	642099
kiiŋ	14760
kila	70114
kili	14760
kilisi	184511
Kilopase	7380
kina	22141
Kirene	25831
kitii	18451
Klaudiuse	11070
ko	656860
koa	11070
Koa	147609
koe	188201
kokyaa	11070
kolo	1616319
kolobii	11070
kolosi	1989032
kolosina	7380
kolosire	7380
kolosiwↄ	228794
kom	464968
koma	14760
konↄↄ	1166111
konↄↄse	250935
konↄↄyuŋ	44282
Konelio	11070
koo	110706
koona	18451
kooŋ	169750
Kora	7380
korakora	250935
koraŋ	631028
Koriban	7380
Korinto	29521
Korintotena	11070
koro	564604
korowↄ	490800
Kosam	7380
Kosida	22141
kotↄtↄↄ	40592
kotↄtↄↄse	22141
kotↄtↄↄtena	55353
koya	59043
koyadoŋ	25831
kpa	535082
kpaa	81185
kpaakpaa	1553585
kpaakpaate	273076
kpaakpaawↄ	29521
kpala	59043
kpalala	7380
kpalamse	33212
kpanaŋse	33212
kpaŋ	55353
kpaŋalaŋ	22141
kpaŋɛɛ	25831
kpaŋte	11070
kpase	118087
kpasewↄ	36902
kpatakpela	29521
Kpatakpere	22141
kpebia	92255
kpebii	25831
kpee	129157
kpeese	14760
kpeli	7380
kpene	2870997
kpeŋkpeleŋ	7380
kpeo	18451
kpera	14760
kpetekpetekpete	14760
kpɛɛ	29521
kpɛlɛɛ	81185
kpiisi	40592
kpila	771257
kpilala	656860
kpilalawↄ	25831
kpilale	524012
kpilawↄ	22141
kpili	59043
kpilii	18451
kpoo	95945
kpookpoo	280457
kpu	808159
kpuɛ	298908
kpuu	7380
kpuuwↄ	11070
Kreti	29521
Kretitena	7380
Kristo	3343346
Kristobaale	33212
Kristotena	948388
Kristotenawↄ	70114
kufu	667931
kulii	25831
kulu	125467
kulutoo	77494
kulutooneŋ	195582
Kulutooneŋse	7380
kuluwↄ	11070
kum	254625
kumɛɛ	468658
kumɛɛwↄ	11070
kurumↄↄ	18451
kuruwaa	7380
Kusa	7380
kuu	36902
kya	1623700
kyaa	5007638
kyaase	7380
kyaawↄ	265696
kyaↄ	73804
kyae	66424
kyakale	25831
kyakalɛɛ	11070
kyakee	25831
kyakeewↄ	11070
kyakɛɛ	11070
kyalase	14760
kyam	36902
kyaŋ	929937
kyaŋa	387473
kyaŋarawↄ	7380
kyaŋawↄ	7380
kyaŋee	44282
kyare	188201
kyↄ	594126
kyↄↄ	118087
kyↄↄna	7380
kyↄↄwↄ	7380
kyↄlɛɛ	7380
kyee	22141
kyekii	11070
kyekpakyekpakyekpa	7380
kyeŋgbelelee	7380
kyeŋgbeŋ	11070
kyeŋkyeŋkↄↄse	33212
kyeo	77494
Kyeote	7380
kyɛɛ	398544
kyɛɛkee	457588
kyɛɛkeewↄ	40592
kyɛɛkyɛɛ	84875
kyilimkyilim	18451
kyokyoo	14760
kyolobii	55353
kyolobiise	70114
kyoloŋkyoloŋ	11070
kyomii	258315
kyoŋii	22141
kyoo	47972
la	1527754
laa	55353
laakem	36902
laako	136538
lakaa	11070
lakaase	7380
lam	147609
lama	7380
Lamɛke	7380
laŋ	332120
laŋa	59043
laŋaŋ	7380
laŋawↄ	92255
laŋɛɛ	7380
Laodisia	18451
Lasarose	103326
lↄ	483419
lↄↄ	95945
Lↄↄte	22141
lee	9188666
leenaŋ	173440
leenↄↄ	51663
leenↄↄse	14760
leewↄ	450207
leki	239864
lem	77494
lemlem	70114
lempoo	51663
lempoolɛɛra	55353
lempoolɛɛre	25831
lese	3254780
lesena	44282
lesewↄ	70114
Lewi	73804
Lewitena	29521
lɛɛ	3893190
lɛɛdi	73804
lɛɛwↄ	73804
lɛo	129157
lia	18451
liala	66424
lialo	70114
Libia	7380
Lida	14760
Lidia	7380
lii	398544
liiwↄ	14760
Likonia	7380
lila	51663
Lisiase	11070
Listra	22141
lola	439137
lolala	44282
lolana	88565
lolo	77494
loŋ	985290
loŋboaneŋ	59043
loŋkesↄ	40592
loŋsↄↄre	103326
loŋse	22141
loŋto	11070
loŋtona	66424
loŋtoro	25831
loo	535082
loobia	7380
lookegyakaa	25831
lookum	40592
looro	62733
loorote	22141
Luka	14760
Lusiuse	7380
luure	7380
ma	2572088
maa	3287992
maageŋ	44282
Maake	40592
maana	18451
maara	18451
maare	11070
Maata	66424
Maati	7380
Maekɛle	7380
maelese	7380
Magedala	44282
Mahalali	7380
Maleta	7380
man	21192976
Manase	11070
mango	14760
mantena	14760
maŋ	5634977
Masↄne	7380
Masedonia	92255
Masedoniatena	11070
mataa	88565
Matan	7380
Matata	7380
Matati	14760
Matatia	14760
Mateo	25831
Matiase	7380
mberem	73804
mↄ	6612887
mↄↄ	1217775
mↄna	2442930
Mↄna	3299063
me	7195943
mee	490800
Melea	7380
Melki	7380
mena	10959975
menɛɛ	51663
meŋ	22141
Mesopotamia	7380
Metusala	7380
mɛɛ	2708627
Mɛɛre	291527
Mɛkesɛdɛke	70114
Mɛliki	7380
mia	25831
Miletuse	11070
milii	47972
Misia	7380
mmaraa	667931
mmaraase	926247
mmusuo	81185
mo	7354623
mokↄↄ	88565
moo	2007483
moona	118087
moowↄ	387473
Mosesi	612577
mpa	11070
munu	40592
munuwↄ	14760
mutii	7380
muusu	7380
n	7122139
na	38459551
naa	3228949
naabia	114397
naabu	118087
naana	214033
naanabii	81185
naanaↄ	214033
naanase	7380
naanasebia	11070
naanasewↄ	22141
naane	25831
naase	369022
naawↄ	236174
naↄ	22141
nae	103326
nafↄ	889344
Nafitali	11070
Nagai	7380
Nahↄ	7380
Nahum	7380
nalaŋ	7380
nam	22141
nambu	25831
Nambu	140228
namense	154989
namensekɛɛlera	18451
namensekɛɛlere	55353
naŋ	51663
Nasarɛte	107016
Nasↄn	14760
Natan	7380
Natanɛle	22141
nawↄↄ	464968
nawↄↄtↄↄse	14760
nawↄↄtɛɛ	55353
nawola	29521
nawolo	2247348
Nawolo	2756599
nↄↄ	1321101
nↄↄbii	14760
nↄↄdokoloŋ	247245
nↄↄdoŋ	29521
nↄↄkado	14760
nↄↄkebakesee	129157
nↄↄkedi	7380
nↄↄloŋ	25831
nↄↄloŋse	7380
nↄↄman	383783
nↄↄnↄↄle	7380
nↄↄneŋ	114397
nↄↄneŋse	18451
nↄↄse	129157
nↄↄsebia	7380
nↄↄwoya	416995
nↄmba	18451
nde	7380
ne	10982117
nebo	162370
nedoŋ	29521
nelim	188201
neŋ	1660602
Neri	7380
nɛ	27418390
nɛnɛɛ	712213
nfansere	11070
nhira	7380
nideli	2974323
Nikodemose	22141
Nikolaitena	7380
Niniwetena	11070
nkaŋ	25831
nkaraŋkaraŋ	143918
nkyokota	22141
nkyokotase	29521
Nna	11070
nnɛ	84875
Nnɛ	99636
nombia	9978375
nombiadiira	25831
nombiadiiri	40592
nombiakumɛɛ	1258367
nombiakumɛɛyɛɛra	166060
nombiakumɛɛyɛɛrawↄ	47972
nombiakumɛɛyɛɛre	47972
nombii	878274
nombiikum	350571
Nowa	47972
nsana	476039
nsendee	47972
nso	47972
ntam	214033
nunkyue	36902
nunkyuese	33212
nuŋ	110706
nuŋse	14760
nya	339500
nyaageŋ	29521
nyakee	22141
nyansa	276767
nyansatena	18451
Nyanyase	7380
nyaŋ	1472400
nyaŋe	11070
nyaŋee	55353
nyaŋeewↄ	14760
nyↄↄ	250935
nyↄↄra	11070
nyↄↄse	44282
nyↄↄwↄ	29521
nyee	944698
nyeebam	180821
nyeedoŋ	1070165
nyeekelɛɛ	195582
nyeekelɛɛwee	132848
nyeekelɛɛweeya	7380
nyeela	51663
nyeelabia	25831
nyeele	47972
nyeelɛɛre	380093
nyeeman	143918
nyeemandoŋ	11070
nyeenyↄↄse	47972
Nyeepookoo	14760
nyeeya	217723
nyefale	59043
nyefalɛɛ	29521
nyeŋ	18451
nyetooro	328430
nyetoorote	40592
nyi	21908880
nyiaa	7531754
nyibaŋ	110706
nyibaŋwↄ	11070
nyii	2417099
nyiiwↄ	84875
nyim	136538
nyimbii	14760
nyiŋ	2704936
nyiŋa	309979
nyiŋan	162370
nyiŋawↄ	11070
nyiŋmaa	992671
nyiŋmaase	225103
nyoko	7380
ŋa	1549895
ŋaageŋ	51663
ŋaalaa	40592
ŋaalaawↄ	22141
ŋaale	708523
ŋalakee	121777
ŋalakeewↄ	11070
ŋale	77494
ŋalese	73804
ŋan	8258729
ŋaŋ	22141
ŋara	7380
ŋarale	11070
ŋↄↄ	140228
ŋↄↄla	88565
ŋↄↄlale	11070
ŋↄↄlawↄ	11070
ŋↄↄle	40592
ŋↄla	14760
ŋↄma	107016
ŋe	1797140
ŋee	25831
ŋenaŋ	667931
ŋeŋawↄ	7380
ŋeŋii	7380
ŋere	162370
ŋɛɛ	180821
ŋɛɛwↄ	7380
ŋgba	4059250
ŋmaale	22141
ŋmaalewↄ	11070
ŋmaase	25831
ŋmanyaŋ	36902
ŋmaŋee	40592
ŋmaŋeewↄ	7380
ŋmarase	841371
ŋmarasena	14760
ŋmarasewↄ	84875
ŋmase	11070
ŋmatee	62733
ŋmeeseŋ	66424
ŋmeeseŋte	11070
ŋmeeseŋtena	14760
ŋmeleŋ	7380
ŋmera	7380
ŋmeree	29521
ŋmɛɛ	36902
ŋmɛɛlate	51663
ŋmɛɛlatena	47972
ŋmɛɛle	70114
ŋmɛɛleŋ	14760
ŋmɛɛtee	22141
ŋmiŋawↄ	11070
ŋolo	3911641
ŋon	19170732
ŋonaŋ	667931
ŋorokoso	11070
ŋorokoteewↄ	7380
o	262006
Obedi	14760
obuo	221413
ofoŋ	33212
ofoŋofoŋ	11070
ofoŋofoŋte	18451
ofoŋte	7380
ogele	47972
ogyefeliŋ	7380
ohuhoo	7380
okyimaale	7380
oliifi	132848
Omega	7380
omumuu	7380
omumuuse	11070
Onesiforuse	7380
Onesimuse	11070
osuŋ	18451
osuŋse	18451
otoloku	11070
paa	25831
paapaase	11070
paasetena	95945
paate	11070
Pafose	7380
pakee	7380
Pamfilia	18451
pampaa	7380
pampasaŋ	18451
paŋpaŋ	22141
Paradiso	7380
pareparepare	22141
pataa	14760
patalapatala	7380
Pↄↄl	992671
Pↄntiↄse	11070
Pↄntuse	11070
Pelegi	7380
Pentekosite	11070
peperee	55353
peree	18451
Peresi	14760
pɛ	228794
Pɛga	11070
Pɛgamum	7380
pɛna	191891
pɛperɛ	7380
pɛpɛɛpɛ	14760
pɛte	394854
pɛtɛɛ	7380
Pilato	317359
Pirisila	25831
Pisidia	14760
Pita	870893
polɛ	7380
polɛpolɛpolɛ	11070
popou	760186
porontia	14760
posaa	11070
potee	11070
poto	14760
pou	5649738
Pubiliyuse	7380
pukaa	47972
punta	7380
puu	11070
Rahabo	22141
Ram	7380
Rebeka	7380
Rehoboam	7380
Resa	7380
Rewu	7380
Roman	84875
Romantena	136538
Romantenawↄ	7380
Rufuse	11070
saa	44282
saabuse	11070
Saadise	11070
Saalɛm	7380
Saara	22141
saare	7380
saase	18451
sabatani	7380
Sadoki	7380
Sadukiitena	47972
sae	173440
saere	103326
saese	435446
safowaa	14760
Saiporↄse	29521
sakaa	191891
Sakaria	77494
sakatee	22141
sakawa	29521
Sakio	25831
Salimↄn	14760
Salome	7380
Samaria	55353
Samariatena	36902
samenaa	18451
Samuɛle	11070
sao	81185
saobanaara	7380
saonakufu	7380
sara	7380
sarakee	7380
sarakeewↄ	7380
sↄ	225103
sↄↄ	132848
Sↄↄl	147609
sↄↄŋ	22141
sↄↄse	14760
sↄe	14760
sↄŋola	103326
sↄŋonaara	25831
sↄŋonoŋ	77494
sↄŋonoŋse	22141
sↄŋotooro	40592
se	81185
Seba	7380
Sebedeo	44282
Sebulↄn	11070
see	2808263
seele	107016
seelena	18451
Selateli	14760
sem	92255
Semeni	7380
sena	394854
senaa	7380
seŋ	1291579
seŋae	11070
seŋala	7380
seŋawↄ	151299
seŋɛɛ	793398
Sepeni	7380
seree	7380
Serubabeli	7380
Serugi	7380
Setefanase	11070
Sewuse	11070
sɛɛ	498180
Sɛɛte	7380
sɛɛwↄ	77494
Sɛla	7380
si	40592
sia	1575727
siabia	11070
siadoŋ	7380
siagbɛɛ	40592
siakaralate	18451
siakaralatena	59043
siaman	1708575
siamante	169750
siamantena	59043
siamantenawↄ	11070
siasaraŋ	36902
siayɛlɛɛsate	55353
siayɛlɛɛsatena	73804
sibii	169750
sibiikum	14760
sibiiyam	29521
Sidↄn	33212
Sidↄntena	11070
siiliŋ	18451
Sikya	7380
sila	671621
silala	121777
silale	11070
silana	280457
silase	11070
Silase	95945
Silisia	29521
Siloam	14760
Simaena	7380
Simↄn	302598
Simeↄn	40592
Sinai	18451
siŋii	14760
siŋiiwↄ	11070
Siria	36902
Sitifin	55353
Siyↄn	14760
Sodom	29521
Sodomtena	7380
sola	398544
solawↄ	11070
solee	18451
solo	11070
Solomↄn	47972
soloŋ	214033
soloŋnyↄↄre	18451
som	538773
somra	25831
somre	7380
soo	18451
Sorobabeli	7380
Sositene	7380
suya	11070
ta	3712368
taa	18451
Taata	55353
Tabita	11070
Tadeose	7380
Tae	33212
Taetena	11070
takaa	169750
takee	11070
talabo	11070
talabose	11070
tale	2516735
talewↄ	70114
tanam	143918
taŋ	1121829
taŋawↄ	55353
taŋgbɛɛ	265696
taŋgbɛɛwↄ	44282
taŋtaŋalaŋ	14760
tao	88565
tasa	33212
tasase	7380
Tasuse	18451
tↄ	929937
tↄↄ	188201
tↄↄle	18451
tↄↄman	70114
tↄↄmante	44282
tↄↄse	468658
tↄↄsee	62733
tↄↄsewↄ	11070
tↄɛ	7380
tↄlɛɛ	47972
tↄna	84875
tↄnↄↄ	332120
tↄne	627338
tↄnebii	18451
tↄŋ	14760
te	31798690
tebia	959459
tebuluse	11070
tee	265696
teebↄↄ	14760
teeli	22141
teeneŋ	7380
teeŋ	11070
teese	62733
tei	309979
teka	7380
Teka	22141
tekaa	402234
tekaboe	33212
tekaboena	258315
tekerii	77494
tela	143918
tenee	250935
teneewↄ	22141
tenɛɛ	446517
teŋa	40592
Tera	7380
teree	29521
Tesalonika	29521
tewulɛɛ	335810
tewulɛɛwↄ	29521
Teyofilose	11070
tɛe	40592
tɛɛ	1136590
tɛɛle	3287992
tɛɛlebii	40592
tɛɛlese	158679
tɛɛse	36902
tɛɛwↄ	321049
Tɛtulↄse	7380
tia	405925
Tiatira	14760
Tiberiase	11070
tiila	18451
Tikikuse	18451
Timoti	129157
tina	778638
tinaa	154989
tira	132848
tiranↄↄ	985290
tiri	11070
tirii	51663
tirinↄↄ	7380
tirinↄↄse	25831
Tirofimuse	11070
tisi	202962
tisinaa	29521
tisiwↄ	114397
titere	7380
Tituse	66424
tiu	11070
tobaale	498180
tobaalebii	14760
tom	915176
Tomase	47972
tombia	66424
tombii	22141
tomse	33212
tomyɛɛra	11070
tomyɛɛre	36902
toŋ	66424
toŋa	14760
toŋawↄ	22141
too	84875
toosi	25831
tooso	11070
Torase	22141
toro	214033
toroŋ	29521
torowↄ	51663
tosɛɛ	7380
toto	18451
towaa	47972
tu	7380
tuku	125467
tulii	18451
tuŋ	62733
tuŋa	14760
tuŋii	7380
tuturu	22141
Tuturu	29521
tuu	88565
tuubia	11070
tuum	36902
tuuwↄ	81185
wa	380093
waa	8362055
waageŋ	221413
waale	11070
waalewↄ	11070
waare	25831
waaretɛɛ	7380
waase	265696
waaseda	11070
Waaseda	11070
walaa	7380
walaŋ	4509458
walaŋkum	73804
walaŋsa	66424
waraŋase	428066
wↄ	6468968
wↄↄ	184511
wↄↄbii	14760
wↄↄfarale	55353
wↄↄle	25831
wↄↄman	99636
wↄↄse	14760
wↄↄte	66424
wↄe	243555
wↄle	2162473
wↄlete	14760
wↄlɛɛ	774947
wↄlɛɛre	7380
wↄlɛɛwↄ	7380
wↄŋ	343191
wↄŋa	59043
wↄŋe	14760
wↄŋee	169750
wee	1494542
weeleŋ	22141
weenɛɛ	826610
weera	125467
Weera	202962
weese	479729
weeseteŋteŋ	22141
weesɛɛ	107016
weesi	22141
weewↄ	11070
weeya	653170
wɛɛla	33212
wɛɛle	250935
wɛɛlee	11070
wii	560914
wiiwↄ	18451
woɛ	14760
woɛla	11070
wola	2254729
wolala	306288
wolale	62733
wolawↄ	14760
wolee	140228
wolɛɛwolɛɛ	11070
woli	125467
wolo	335810
wolom	88565
wolomɛɛ	44282
wolose	33212
wolosɛɛ	11070
wolowolo	7380
wona	11070
wonembia	143918
wonembu	147609
wonembukum	273076
woni	14760
wonise	59043
woŋ	313669
Woŋ	324740
woŋse	14760
woŋsilibii	22141
woŋti	236174
woo	199272
woromↄ	7380
Woromↄ	18451
wose	5601765
wosedoŋ	7380
wosefɛɛreŋ	405925
wosekenyiŋ	25831
wosenaane	383783
woseyooreŋ	11070
wosi	110706
wosiwↄ	40592
woya	369022
woyadɛɛ	14760
wu	92255
wuɛ	25831
wui	756496
wuku	33212
wukuwↄ	18451
wula	44282
wulaa	564604
wulu	125467
wuluŋu	7380
wura	7380
wurikyim	62733
wurikyimse	7380
wuritii	7380
Wurubuarɛ	17476917
wuu	276767
wuuna	22141
wuuwↄ	40592
ya	15081959
yaa	3594281
yaageŋ	7380
yaale	44282
yaanↄↄle	62733
yaasee	99636
yaaseewↄ	81185
yabia	29521
yae	14760
yakaa	321049
yakaate	33212
yako	8029935
yakola	7380
yakowↄ	933627
yala	442827
yalala	22141
yalale	25831
yalawↄ	88565
yale	280457
Yanai	7380
yase	162370
yasɛɛ	7380
yayam	217723
yayama	7380
yↄ	11070
yↄↄ	166060
yↄkↄse	365332
yↄkↄsewↄ	7380
yebↄↄ	177130
yebↄↄse	36902
yee	966839
yeesa	402234
yeewↄ	14760
yekee	121777
yekeewↄ	55353
yekii	11070
yekiiwↄ	7380
yela	3679156
yele	1745477
yelee	250935
yeli	929937
yeliŋ	7380
yem	520322
yenaabia	11070
yenaase	110706
yenaasetenawↄ	7380
yenaŋ	649480
yeŋ	1786070
yeŋa	92255
yeŋae	40592
yeŋala	7380
yeŋawↄ	147609
yere	14760
Yesaya	114397
Yesu	8620371
YESU	7380
yeu	158679
yeuwↄ	114397
yeyɛɛ	107016
yɛe	22141
yɛɛ	14450931
yɛɛna	47972
yɛɛwↄ	210342
yɛlɛɛ	140228
yɛlɛɛwↄ	25831
yɛna	3446672
yididi	62733
yilaa	232484
yilaawↄ	44282
yo	95945
yoɛ	7380
yoi	11070
yokii	18451
yola	7380
yoo	546153
yoonↄↄte	18451
yoonↄↄtena	428066
yoonↄↄtenawↄ	7380
yoosila	62733
yoosilase	18451
yoowↄ	7380
yu	7380
yuŋ	29521
Yusia	7380
yuu	22141
