Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 313316

a	49697430
a'a	2789516
a'ba	9265406
a'o	44683
Abɛlɩ	9574
Abɛlɩ'a	6383
Abia	9574
Abiyudɩ	6383
Ablaamʋ	277674
Ablaamʋ'a	118091
abʋ	478749
Adaa	38299
Adaa'a	12766
ae	92558
Agaa	9574
Agaa'a	6383
Agabusɩ	6383
Aglipaa	31916
Akaazɩ	6383
Akayi	9574
Akayibhlʋkpa	28724
Akilaa	22341
Akimʋ	6383
Alaamʋ	6383
Alabiibhlʋkpa	6383
Alasaanɩ	15958
Alasadriigwlɔ	12766
ale	124474
Alele	9574
alibi	6383
Alimatee	12766
Alisɩtakɩ	15958
alɩbaatɩ	9574
Alɩfee	6383
Alɩfee'a	6383
Alɔɔ	9574
Alɔɔ'ɔ	9574
Aluku	6383
Aminadabʋ	9574
Amɔɔ	9574
amʋ	7347214
amʋ'a	22341
an	4730048
Ananiasɩ	38299
Andree	44683
Anɩ	31916
antanyɩ	124474
antanyɩnɛ	22341
antanyɩnɛ'ɛ	9574
antanyɩnɩ	6383
antanyɩnmi	9574
antanyɩnmi'a	9574
antanyɩnɔ	12766
antanyɩnyʋ	6383
antanyɩsʋʋn	6383
antanyɩtite	6383
antanyɩyi'a	6383
antanyɩzɔ	6383
Ao	15958
Apolɔsɩ	28724
Apolɔsɩ'a	6383
Asɛlɩ'a	6383
Asipʋ	6383
Atemisɩ	9574
Atemisɩ'a	12766
Atɛɛnɩ	12766
Atɛɛnɩkɔmʋ	6383
Atiɔsɩ	54258
Atiɔsɩgwlɔ	12766
Azafʋ	6383
Aziibhlʋkpa	54258
Azɔlʋ	6383
ba	28724
ba'a	22341
Babilɔɔnʋ	6383
Babilɔɔnʋgwlɔ	9574
Babilɔɔnʋgwlɔklagba	9574
Babilɔɔnʋgwlɔklagba'a	12766
bada	28724
bada'a	6383
badaklagba	57449
badiibadii	6383
badu	22341
Balaakɩ	6383
Balaamʋ	9574
Balabaasɩ	47874
bana	124474
Banabaasɩ	111708
banasʋa	9574
banasʋa'a	9574
banɩ	121283
banɩ'a	6383
banɩpli	19149
Basabaasɩ	6383
Batelemii	12766
Batiisɩ	124474
Batiisɩ'a	31916
batizee	181924
batizee'a	9574
batizee'e	35108
batizeeɛ	44683
batizeenamʋ	6383
batoo	194691
batoo'a	47874
be	6383
bee	542583
bee'a	38299
Beɛzebilɩ	22341
Beɛzebilɩ'a	6383
Belee	9574
Belenisɩ	9574
belu	44683
beze'e	9574
bɛ	1914999
bɛbɛlɩ	12766
bɛnyɩ	478749
bɛnyɩ'a	15958
Bɛsayidaa	9574
Bɛsayidaakɔmʋ	6383
Bɛsayidaakɔyi	6383
Bɛtanii	47874
bɛtɛ	63833
bɛtɩ	6383
Bɛtɩfazee	9574
Bɛtɩlɛɛmʋ	35108
bɛtʋ	25533
Bɛzamɛɛ'ɛ	9574
bha	165966
bha'a	15958
bhade	261716
bhade'a	9574
bhade'e	47874
bhadewlu	25533
bhaga	28724
bhaga'a	9574
bhaga'o	22341
bhakʋplʋ	12766
bhalɩ	6383
bhalrɛɛ	41491
bhalrɛɛke	121283
bhalrɛɛke'a	6383
bhaoo	6383
bhata	9574
bhati	15958
bhati'a	19149
bhati'e	9574
bhati'o	19149
bhebhe	35108
bhebhedɩ	22341
bhebhelbhʋ	6383
bhebhelɛ	28724
bhebhelɩ	76599
bhebheti'a	19149
bhebhewlu	9574
bhee	31916
bheje	22341
Bheje	22341
bhete	63833
bhete'a	22341
bhete'e	60641
bhɛ	188308
bhɛ'ɛ	277674
bhɛbhɛ	6383
bhɛcɛzʋɩn	6383
Bhɛcɩzʋɩn	6383
bhɛɛ	1203258
bhɛɛ'ɛ	545774
bhɛɛ'o	542583
bhi	1101124
bhi'a	418108
bhie	19149
bhietoope	9574
bhietoope'a	9574
bhiti	322358
bhiti'a	12766
bhiti'e	47874
bhizɩgɩ	12766
bhɩ	194691
bhɩ'a	22341
bhɩbhɛ	12766
bhɩɛ'ɛ	6383
bhɩlɛɛɛ	31916
bhɩɔ	38299
bhɩɔ'ɔ	9574
bhɩyeɛɛ	6383
bhla	1196874
bhla'a	207458
bhlaaka	22341
Bhlaaka	31916
bhlabhlɛ	12766
bhlabhlɛ'ɛ	6383
bhlabhlɛgbuda	15958
bhlabhlɩ	70216
bhlabhlɩ'a	60641
bhlabhlɩgbudɩ	6383
bhladɩ	95749
bhlajrɛɛ	6383
bhle	1927766
bhle'a	1030908
bhle'e	852174
bhle'o	57449
bhlebhlea	12766
bhlebhlelɛ	6383
bhlebhlelɛ'ɛ	6383
bhlebhlelɩ	6383
bhlebhlesʋ	6383
bhlee	9574
bhlee'a	6383
bhlegbo	220224
bhlegbo'a	76599
bhlegboyowli	9574
bhlemʋ	60641
bhlemʋ'a	6383
bhlewlu	6383
bhleyi	76599
bhlɛ	9574
bhlɛ'ɛ	12766
bhlɛcɛ	44683
bhli	226608
bhli'a	9574
bhlibhlegbo	95749
bhlibhlʋkpa	12766
bhligwlɔ	35108
bhlii	35108
bhliigblɔ	6383
bhliigbuda	6383
bhliiyreetɩ	6383
bhlimʋ	35108
bhliwlu	12766
bhliyi	9574
bhlɩkpɩ	290441
bhlɩkpɩ'a	82983
bhlɩkpɩyowli	108516
bhlɔ	12766
bhlu	178733
bhlu'a	22341
bhlu'o	44683
bhlua	9574
bhlua'a	6383
bhlubhlua	197883
bhluku	6383
bhlukui	31916
bhlunamʋ	15958
bhlʋ	28724
bhlʋgbɔ	22341
bhlʋgbɔjolʋ	6383
bhlʋkpa	896858
bhlʋkpa'a	111708
bhlʋkpalre	6383
bhlʋkpayowli	335124
bhlʋkpayowli'a	47874
bhlʋkpayowliklagba	114899
bhlʋkpayowliklagba'a	41491
bhlʋkpazɛgɛ	19149
bhlʋku	76599
bhlʋku'a	22341
bho	21767161
bho'a	252141
bhoduɛɛ	12766
bhoduɛɛ'ɛ	25533
bhoga	70216
bhopɩ	19149
bhopɩmʋpalɩ	22341
Bhozayi	488324
bhɔ	619183
bhɔ'ɔ	89366
bhɔɔ	15958
bhɔɔ'ɔ	19149
bhɔtɔ	19149
bhɔtɔ'ɔ	6383
bhubho	9574
bhubhu	22341
bhubhukpe	6383
bhubhulɛ	15958
bhubhulɩ	12766
bhubhunyʋ	19149
bhubhuyiti	108516
bhubhuyiti'a	86174
bhuo	1876699
bhuo'a	510666
bhuoka	35108
bhuoka'a	6383
bhʋ	82983
bhʋa	6383
bhʋa'a	19149
bhʋa'o	9574
bhʋabhʋadraa	12766
bhʋabhʋayreetɩ	22341
bhʋanamʋ	9574
bhʋbhladu	6383
bhʋgbɔdie	6383
bi	44683
bi'a	9574
bi'e	6383
bibie	79791
bidi	38299
bɩ	2144799
bɩ'a	12766
bɩklagba	6383
bɩnɛɛ	6383
bɩsɩ	28724
bɩsɩdudu	6383
bɩtu	12766
bla	9574
blajrɛɛ	41491
blajrɩɩ	6383
Blajrɩɩ	9574
blakpa	9574
blakpa'a	9574
blee	12766
blenyi	57449
blibli	6383
bliblibli	9574
blu	15958
bluu	22341
bo	38299
bobo	9574
bodɩ	2904415
bodɩ'a	6383
bodɩmʋ	9574
bodɩmʋzɩza	9574
bodɩnʋnʋ	6383
Boizrayɛɛlɩkɔmʋ	6383
bolbhʋnʋmʋ	6383
boliayu	9574
bolɔyi	6383
bonyaa	9574
bonyunyɔ	137241
bonyunyɔ'ɔ	140433
bonyunyu	191499
bonyunyu'a	143624
boplemʋ	6383
boti	9574
bowle	22341
boyreetɩ	6383
Bozezii	6383
Bozezii'a	181924
Bozuifʋ	19149
Bozuifʋ'a	12766
bɔ	2965057
bɔ'o	12766
bɔ'ɔ	861749
bɔ'wɔn	6383
bɔgʋ	919199
bɔgʋ'a	19149
bɔgʋɩ	60641
bɔgʋɩ'a	6383
bɔgʋyibomʋklɩgbɩ	6383
bɔti	28724
bɔti'e	19149
bu	19149
buaan	6383
budu	421299
budu'a	38299
bududie	6383
buduklagba	15958
buduklagba'a	6383
budupomʋ	19149
buduwɔn	47874
buduyowli	6383
buduyu	38299
bue	571308
bue'a	25533
buenɛ	44683
buu	28724
buubuulɛ	31916
buubuulɛ'ɛ	6383
buubuulɛtoope	6383
buulɛ	6383
buulɛ'ɛ	6383
bʋ	2728874
bʋ'wɔn	248949
Bʋazɩ	9574
bʋba'a	22341
bʋbɔ	252141
bʋbɔ'o	19149
bʋbɔ'ɔ	111708
bʋbɔbhlegbo	223416
bʋbɔbhlegbo'a	140433
bʋbɔbudu	6383
bʋbɔdɩ	15958
bʋbɔɛ	22341
bʋbɔɛ'ɛ	6383
bʋbɔmʋ	15958
bʋbɔnamʋ	15958
bʋbɔsʋ	19149
bʋbɔsʋzɛgɛ	6383
bʋbʋa	596841
bʋbʋa'a	31916
bʋbʋaka	9574
bʋbʋaklagba	35108
cakpa	6383
cɛ	1018141
cɛ'ɛ	472366
cɛ'o	6383
cɛcɛɛ	6383
cɛklagba	19149
cɛkʋta	51066
cɛmʋ	15958
cɛnamʋ	12766
cɛti	9574
cɩ	25533
cɩaan	6383
cɩaanyi	6383
cɩan	19149
cɩan'a	35108
cɩanyɩ'a	9574
cɩcɛ	35108
cɩcɛ'ɛ	35108
cɩcɩ	98941
cɩɩn	6383
cɩsɛ	57449
cɩsɛ'ɛ	12766
cna	121283
cna'a	54258
cnaa	15958
cnɩ	864941
cnɩ'a	175541
cnɩ'e	22341
cnɩnamʋ	12766
cnɩyri	9574
cnɩyri'a	12766
cɔ	12766
crɛ	41491
crɛ'ɛ	19149
crɛcrɛ	15958
crii	6383
crɩ	35108
crɔ	6383
crʋ	25533
cueyi	12766
cueyi'a	6383
cʋ	51066
cʋdrɩ	70216
cʋdrɩ'a	6383
cʋdrɩɛ	31916
cʋdrɩzrɛmʋ	9574
cʋɩ	44683
cʋɩ'a	9574
da	2045857
da'a	63833
da'o	9574
daa	150008
daa'a	22341
daan	54258
dada	38299
dadɩ	22341
dadudu	1219216
dadudu'a	63833
dagbɛ	82983
dalbhomʋ	446833
dalbhomʋ'a	114899
dalbhomʋklɩgbɩ	6383
dalbhomʋzɩgɩ	6383
dalbhoyi	325549
dalbhoyi'a	22341
dalrɔɔ	25533
dalue	274483
dalue'a	9574
Damaasɩ	38299
Damaasɩgwlɔ	15958
damʋ	539391
damʋ'a	12766
dana	35108
dana'a	31916
danabhla	12766
danaka	6383
danamʋ	9574
dapo	19149
Daviidɩ	118091
Daviidɩ'a	111708
dayemʋ	22341
dayeyi	6383
dayrʋ	41491
de	2093732
de'a	654291
de'e	450024
de'o	19149
dede	248949
dede'a	41491
dede'e	130858
dedekpli	51066
dedekpli'a	12766
dedeyibhie	12766
Demasɩ	9574
Demetriusɩ	6383
dena	105324
dena'a	9574
denamʋ	38299
denazɛgɛ	12766
deniee'a	6383
denɩ	86174
depo	54258
depo'a	9574
depo'o	35108
depoɛ	15958
deponamʋ	9574
deyi	6383
dɛ	111708
Dɛlɩbʋ	9574
di	19149
dide	19149
die	197883
die'a	210649
die'e	98941
diɛ	41491
digbi	76599
digbi'a	28724
dii	6383
dɩ	11917680
dɩ'a	315974
dɩgbanynaakpʋ	44683
dɩgbanynɔ	28724
dɩgbanynʋkpakpɩ	38299
dɩkɩkmɛɛ	51066
dɩkɩkmɛɛ'ɛ	12766
dɩklagba	12766
dɩklɩgbɩ	9574
Dɩkmalagɔjeyi'a	6383
dɩkmalotʋ'a	134049
dɩkmayreetɩ	35108
dɩkmayu	6383
dɩkmɛɛ	169158
dɩkmɛɛ'ɛ	9574
dɩlikpʋɛn	63833
dɩlikpʋnmʋ'a	9574
dɩlikpʋnwlu	6383
dɩlɩkpʋɛn	9574
dɩmʋduwlu	6383
dɩn	156391
dɩn'a	22341
dɩn'e	6383
dɩndɩ	22341
dɩnnʋmʋ	9574
dɩtoope	9574
dɩtu	9574
dɩwɔnnyninynaakpʋ	6383
dɩyikpamʋ	6383
dɩzɩgɩ	772383
dɩzɩgɩ'a	73408
dodo	9574
dodogwia	15958
dogwigbaa	22341
dogwigbaaklagba	6383
doo	114899
dɔ	12766
dɔdɔ	15958
Dɔlʋkasɩ	6383
dɔnɩ'a	6383
dɔnʋ	12766
dɔnʋ'a	6383
dradrɩ	6383
dre	47874
dre'o	6383
dree	6383
drenamʋ	9574
drɩ	19149
druku	79791
druma	12766
drumasrɩn	25533
Drumayrʋvlaan	9574
drutɛn	9574
du	4174699
du'a	1161766
du'o	1046866
dudu	73408
dudu'a	6383
dudua	28724
dudua'o	6383
dugba	9574
dugbadɔnʋ	12766
dui	162774
duku	9574
dumnɛ	6383
dunamʋ	25533
duo	6383
duu	137241
duu'a	60641
duu'o	22341
duvɛɛn	73408
duvɛɛn'ɛ	12766
duvlɛɛ	6383
dʋ	6383
e	8502598
Ebɛlɩ	6383
ee	12766
Efɛɛzɩ	38299
Efɛɛzɩgwlɔ	12766
Efɛɛzɩkɔmʋ	9574
Efɛɛzɩkɔmʋ'a	6383
Elaasɩ	9574
Eliakimʋ	12766
Eliazaa	6383
Elii	82983
Elii'a	22341
Eliudɩ	6383
Elizabɛɛtɩ	35108
Elizabɛɛtɩ'a	12766
Elodiadɩ	15958
Elodiadɩ'a	6383
Eloyii	6383
Elɔɔdɩ	140433
Elɔɔdɩ'a	41491
Emayisɩ	6383
emelodɩ	6383
Enosɩ	6383
Enɔkɩ	12766
Epaflasɩ	9574
Epafloditɩ	6383
Etiɛnɩ	35108
Etiɛnɩ'a	9574
Ezayii	124474
Ezayii'a	9574
Ezayu	12766
Ezekiasɩ	6383
Ezipʋtɩ	38299
Ezipʋtɩ'a	12766
Ezipʋtɩbhlʋkpa	35108
Ezipʋtɩbhlʋkpa'a	6383
Ezipʋtɩkɔmʋ	6383
Ezipʋtɩkɔmʋ'a	9574
Ezipʋtɩyi	9574
ɛ	30327209
ɛ'ɛ	906433
ɛ'o	609608
ɛbɛ	54258
Ɛbɛ	73408
Ɛɛɛ	9574
ɛkedɩmaa	1650091
Ɛlimasɩ	6383
Ɛmɛsɩ	6383
Ɛnee	6383
Ɛsɩlɔmʋ	9574
Ɛsɩpanyɩbhlʋkpa	6383
Ɛvʋ	6383
Falɛkɩ	6383
Falɛsɩ	9574
faliinɩ	15958
Faliziɛɛn	290441
Faliziɛɛn'ɛ	25533
Faliziɛɛntɔlʋ	25533
Faliziɛɛnyɔ	9574
fan	41491
fan'a	19149
fanfaan	6383
fanɩ	19149
fanʋ	63833
fanʋ'a	12766
Felisɩ	28724
Fenisii	6383
Fenisiibhlʋkpa	6383
fɛ	19149
Fɛtuusɩ	41491
fie	9574
figiee	12766
figieetu	12766
Filadɛlɩfii	9574
Filemɔɔ	6383
Filiipʋ	95749
Filiipʋ'a	6383
Filiipʋgwlɔ	9574
fɩa	118091
fɩan	9574
fɩfɛ	44683
fɩfɩan	9574
fɩfɩan'a	6383
fɩɩn	22341
fɩɩn'a	38299
fɩɩn'e	19149
fla'a	9574
flei	12766
flɛɛ	105324
flɛɛ'ɛ	6383
Flizii	9574
flɩ	6383
flɔ	86174
flɔ'ɔ	92558
flɔna	15958
flɔɔ	121283
flɔɔ'ɔ	44683
flɔɔdie	6383
flʋ	9574
foo	6383
fɔ	79791
fɔ'o	6383
fɔ'ɔ	15958
fɔfʋyiti	12766
fɔtɩ	35108
fɔtɔ	51066
fufuo	6383
fukafuka	12766
fuo	204266
fuo'a	31916
fuo'o	35108
fuu'a	22341
ga	98941
ga'a	70216
ga'o	6383
Gabliɛlɩ	6383
gagalɩ	35108
gagalɩ'a	25533
gagamʋ	6383
gagayi	35108
Gagayi'a	9574
gagɩ	6383
gagwloka	28724
Galasii'a	6383
Galasiibhlʋkpa	9574
Galasiikɔmʋ	9574
Galilee	51066
Galilee'a	60641
Galileebhlʋkpa	121283
Galileebhlʋkpa'a	6383
Galileekɔmʋ	15958
Galileekɔyi	15958
Galiyɔɔ	9574
galɩ'a	6383
gamnɩgɩ	15958
gamʋ	19149
ganɩ	6383
ganɩlbhakpli	9574
gasɩ	6383
gate	19149
Gayusɩ	15958
gba	1180916
gba'a	271291
gbaa	520241
gbaa'a	28724
gbaagba	6383
Gbaan	6383
gbaatibɔyi	9574
gbagbanɔɔ	12766
gbagbʋ	31916
gbakɔbheyi	6383
gbalɛ	15958
gbaliliɛ	6383
gbanamʋ	12766
gbanynɔgbe	6383
gbanynɔsʋʋn	6383
gbaplemʋ	6383
gbaplemʋ'a	22341
gbapleyi	6383
gbatɩ	6383
gbatu	6383
gbatui	15958
gbawlu	19149
gbawlu'a	6383
gbawlutu	6383
gbayibomʋ	92558
gbayibomʋ'a	9574
gbayibomʋtɔlʋ	6383
gbayiboyi	12766
gbe	63833
gbe'a	25533
gbedeti	25533
gbeke	6383
gbele	12766
Gbepa	6383
gbewɔn	41491
gbɛ	223416
gbi	19149
gbitiɛ	6383
gbɩ	127666
gbɩgble	25533
gbɩn	35108
gbɩzɔ	9574
gble	185116
gble'e	15958
gblee	4420457
gblee'a	9574
gblee'e	6383
gblenamʋ	6383
gblenyi	6383
gbligbligbli	9574
gbloko	9574
gblokoe	19149
gblokoo	25533
gblʋ	25533
gbo	3328907
gbo'a	625566
gbo'bhle	19149
gbo'mate	15958
gbobhete	41491
gbobhla	6383
gbogbowuin'a	6383
gbogboyoko	35108
gbogboyoko'a	6383
gboko	12766
gbokobhlemʋ	28724
gbokobhleyi	19149
gbɔ	232991
gbɔli	12766
gbɔlɩ	9574
gbɔlɩɛ	9574
gbɔtɩ'a	15958
gbɔtɔ	19149
gbɔtʋ	15958
gbɔzɛɛ	6383
gbɔzɩza	47874
gbɔzɩzanamʋ	6383
gbu	44683
gbu'a	6383
gbu'o	12766
gbugbluo	15958
gbugbluo'o	15958
gbugbu	6383
gbugbuzɛ	9574
gbuta'a	12766
gbuta'o	9574
gbʋ	488324
gbʋ'a	41491
gbʋ'o	28724
gbʋgbʋ	25533
gbʋgbʋ'a	6383
gbʋgbʋ'o	9574
gbʋʋ	95749
gbʋʋ'a	79791
gbʋʋ'o	105324
ge	9574
ge'a	6383
ge'e	12766
gebhɛ	6383
Geɛɛnɩ	12766
Gelazeniɛɛ'ɛ	6383
Genɩzalɛɛtɩ	9574
genynuukpɩɩn	31916
geponmɔ	15958
geti	9574
geyiɛ	89366
geyiɛnynaakpʋ	9574
geyiɛyu	6383
geyikpaan	57449
geyikpaankpɩan'a	12766
geyikpaankwla	54258
gezee	9574
gɛnplʋ	9574
Gɛsɩmanee	6383
gipo	15958
gipo'o	6383
gipomʋ'a	6383
gipoyi	19149
gɩ	57449
gɩ'a	6383
gɩɩ	25533
gla	6383
glaape	6383
glaka	76599
glalaa	9574
glaliyi	15958
gle	19149
gle'a	9574
glɛ	15958
Glɛkɩ	9574
Glɛkɩ'a	6383
glɛkɩwlu	6383
Glɛkɩwlu	22341
Glɛkɩyi	6383
gli	172349
glikpʋnyi	6383
glilii	9574
glɩgba	127666
glɩgba'a	130858
glɩgbawɔnyi	15958
glɩgbawɔnyi'a	255333
glɩgbɩ	44683
glɩgbɩ'a	9574
glɩgbɩwɔnyi'a	44683
glo	9574
glu	896858
glusɔɛ'ɛ	22341
glusɔmʋ'a	12766
glusɔnɔɔ	6383
gluu	12766
gluuwɔnyi	6383
gluuwɔnyi'a	67024
Gomɔɔgwlɛ	6383
gɔ	143624
gɔ'ɔ	28724
gɔbana	6383
gɔɛ	6383
gɔgɔ	102133
gɔgɔɛ	6383
Gɔgɔtaa	9574
gɔklagba	70216
gɔklagba'a	6383
gɔlɩ	28724
gɔlʋ	185116
gu	25533
guda	6383
gudabhla	6383
gugluti	6383
gunyʋ	6383
gʋgɔ	82983
gʋgɔ'o	44683
gʋgɔ'ɔ	140433
gʋgɔbolɛ	41491
gʋgɔbolɩ	6383
gʋgɔmʋ	6383
gʋɩn	9574
gʋn	9574
gwɛ	341508
gwɛ'ɛ	504283
gwɛnamʋ	12766
gwia	38299
gwizimʋ	102133
gwizimʋ'a	28724
gwizinyɔ	9574
Gwɩan	6383
gwɩangwɩan	12766
gwla	9574
gwle	124474
gwle'a	38299
gwle'e	51066
gwlenamʋ	9574
gwlɛ	197883
gwlɛ'ɛ	9574
gwlɛklɩgbɩ	9574
Gwlɛklɩgbɩ	9574
gwlɛtoope	6383
gwli	1369224
gwli'a	165966
gwlide	513858
gwlide'a	38299
gwlidedɩ	19149
gwlideɛ	367041
gwlideɛ'ɛ	76599
gwlidejolʋ	9574
gwlidekamʋ	6383
gwlidemʋ	35108
gwlidemʋ'a	6383
gwlii	9574
gwlikuɛ	19149
gwlɩ	309591
gwlɔ	829833
gwlɔ'ɔ	44683
gwlɔbhee	9574
gwlɔbhee'a	9574
gwlɔduu	9574
gwlɔklagba	47874
gwlɔkɔmʋ	31916
gwlɔkɔmʋ'a	6383
gwlɔnyunyɔ	6383
gwlɔpie	12766
gwlɔtu	9574
gwlʋ	485133
gwlʋ'a	22341
gwlʋdɩ	373424
gwlʋdɩ'a	19149
gwlʋlicɛɛ	6383
gwlʋlinyniɛ	28724
gwlʋti	654291
gwlʋti'a	41491
gwlʋtipopo	114899
gwlʋtipopoɛ	22341
gwlʋtipopoɛ'ɛ	28724
gwlʋtipopolɩ	6383
gwlʋtipoposʋ	6383
i	801108
i'ye	6383
Ikɔnɩ	22341
ikpa	9574
ikpʋn	6383
Iminee	6383
inmaze	6383
inu	6383
inʋ	12766
ipopo	9574
Isikaliyoo	25533
Isikaliyoo'a	9574
Italiibhlʋkpa	12766
iza	12766
Izaakɩ	76599
Izayii	12766
Izayii'a	6383
Izrayɛɛlɩ'a	41491
Izrayɛɛlɩbhlʋkpa	25533
Izrayɛɛlɩkɔmʋ	217033
Izrayɛɛlɩkɔmʋ'a	41491
Izrayɛɛlɩkɔmʋtɔlʋ	6383
Izrayɛɛlɩkɔyi	6383
ɩ	16226429
ɩ'a	63833
ɩ'o	255333
ɩbɩ	67024
Ɩɩɩn	22341
Ɩɩn	51066
ɩn	16896679
ɩnmɔ	1927766
ɩnmʋ	5026873
ɩnmʋ'a	41491
ɩnnɛ	2256507
ɩnnɛ'ɛ	9574
ɩnnɛɛnɛ	28724
ɩnnɛɛnɛ'ɛ	9574
ɩnnɩ	807491
ɩnnɩɩnɩ	6383
Ɩnnɩɩnɩ	9574
ɩnnɩɩnɩ'a	19149
ɩnnɔ	1592641
ɩnnɔɔnɔ	12766
Ɩnnɔɔnɔ	41491
ɩnnʋ	641524
jeyi	1372416
jeyi'a	22341
jeyikpamʋ	6383
jeyinamʋ	12766
jɛ	86174
jɛ'ɛ	19149
jɛ'o	19149
jɛjɛɛ	22341
jɛkamʋ	41491
jɛkamʋ'a	15958
jɛkayi	25533
jɛmɔni	38299
ji	22341
jiazɔ	60641
Jiazɔyrʋ	12766
jiazɔyrʋklagba	28724
jidɔ	6383
jie	264908
jiebudu	12766
jiebudu'a	12766
jiekɔmʋ	12766
jiekɔyi	19149
jiemʋ	19149
jiemʋpoɛ	6383
jieyi	9574
jiɛ	111708
jiɛmʋpolɛ	6383
jiji	28724
jijri	25533
jina	31916
jisi	9574
jɩnɛ	44683
jni	12766
jolʋ	501091
jolʋ'a	15958
jolʋgblʋ	12766
jolʋgbopoyi	15958
jolʋkpa	25533
jolʋlre	6383
jolʋtɩ	6383
jolʋwɔnli	6383
jolʋzɛgɛ	38299
jra	57449
jra'a	9574
jree	41491
jree'a	9574
jreenynɩ	6383
jreewlu	6383
jrɛɛ	38299
jri	153199
jri'a	38299
jri'e	19149
jrigbɩ	15958
jrii	12766
ka	14231638
ka'a	25533
kaa	9137739
kaa'a	57449
kaaa	60641
kaabodɩ	15958
kaabodɩ'a	6383
kaabolɛ	9574
kaabolɩ	25533
kaabonyʋ	38299
kabha	6383
kabha'o	31916
kagbɛ	6383
Kagbɛ	15958
kalɛ	35108
kalɛyiziyi	6383
kamʋ	453216
Kanaa	22341
Kanaabhlʋkpa	12766
kanyɩ	12766
Kapɛnayiimʋ	54258
Kapɛnayiimʋkɔmʋ	9574
kati	169158
kati'a	22341
kati'e	19149
kati'o	28724
katii	25533
Kayifʋ	22341
Kayifʋ'a	9574
Kayinaa	6383
Kayinamʋ	6383
Kayinɩ	12766
kbhoo	22341
Kbhoo	28724
ke	33282692
ke'a	15958
kete	25533
kɛ	124474
kɛɛ	41491
kilo	9574
kilo'a	9574
kɩ	935158
kɩɩ	60641
kɩka	73408
kɩkle	12766
kɩkle'a	9574
kɩkma	134049
kɩkma'a	12766
kɩmna	9574
kɩmnasʋ	12766
kɩn	9574
Kɩn	303208
kla	513858
kla'a	95749
klaa	19149
klaabonyʋ	9574
klaabonyʋ'a	9574
klagba	319166
klagba'a	28724
klaklakla	9574
klamʋ	6383
klapaa	6383
kle	408533
klei	47874
klekpiyalɩ	19149
klenyɩ	9574
kleyeɛɛ	424491
kleyeɛɛ'ɛ	19149
kleyeɛɛklagba	6383
kleyeɛɛlɛtu	6383
kleyelɩ	9574
kleyenɔɔ	9574
klɛ	931966
klɛ'ɛ	31916
klɛɛ	31916
Klɛɛtɩ	9574
Klɛɛtɩ'a	6383
klɛmʋmuɛ	31916
klɛmʋmumʋ	6383
kli	245758
kli'bhle	12766
Kliisɩ	1267091
Kliisɩ'a	641524
Klisɩpusɩ	6383
klɩgbɩ	252141
klɩgbɩ'a	44683
Klodɩ	9574
klɔ	12766
klɔ'o	6383
klɔklɔmʋ	9574
klɔklɔyi	41491
klu	19149
klu'a	6383
klugba	15958
klugbɩ	22341
klumʋ	1283049
klumʋ'a	456408
klunamʋ	15958
kluwlu	6383
klʋ	25533
kma	290441
kma'a	513858
kmakmaa	12766
kmakmabhi	12766
kmakmatu	6383
kmu	28724
kmu'a	95749
kmu'o	22341
kmʋ	931966
kmʋ'a	95749
kmʋlre	6383
ko	1551149
ko'a	22341
ko'o	86174
koko	31916
kokoyrele	9574
Kolazɛɛnkɔmʋ	6383
Kolɔsʋkɔmʋ	9574
kolri	124474
komi	25533
komu	137241
komu'a	6383
koo	571308
kɔ	1212833
kɔ'o	12766
kɔ'ɔ	488324
kɔbʋ	35108
kɔfna	9574
kɔgwlɛka	229799
kɔgwlɛka'a	9574
kɔgwlɛkle	6383
kɔgwlɛku	28724
kɔgwlɛkuyre	9574
Kɔgwlɛlagɔ	31916
Kɔgwlɛmɛmɛɛ	6383
kɔgwlɛnɛ	73408
kɔgwlɛtinɩɛ	127666
kɔgwlɛtinɩɛ'ɛ	19149
kɔgwlɛtinɩɛzɛgɛ	137241
kɔgwlɛtinɩɛzɛgɛ'ɛ	6383
Kɔgwlɛyi	22341
kɔkɔlɛ	15958
kɔkɔlɩ	79791
kɔkɔlɩ'a	41491
kɔkɔmʋ	25533
kɔkɔɔ	146816
kɔkɔɔ'ɔ	175541
kɔkɔɔnɔɔ	9574
kɔku	28724
kɔkui	44683
kɔkui'a	60641
kɔkuibhlemʋ	9574
Kɔlɛɛtɩ	6383
Kɔlɛɛtɩgwlɔ	22341
kɔlʋ	31916
kɔlʋ'a	6383
Kɔlʋnɛyɩ	35108
kɔmʋ	670249
kɔmʋ'a	31916
kɔmʋkɔmʋ	322358
kɔni	22341
kɔɔ	41491
kɔɔ'ɔ	734083
kɔɔnamʋ	6383
kɔɔɔ	12766
kɔɔtu	44683
kɔpɩ	38299
kɔpʋ	44683
kɔtɩ	25533
kɔyi	239374
Kɔyi	1822441
kɔyi'a	28724
Kɔyi'a	76599
kpa	2448007
kpa'a	564924
kpa'o	9574
kpaa	229799
kpaa'a	19149
kpaalbhʋ	6383
kpaamɔni	6383
kpaayowli	51066
kpadɩ	9574
kpadɩ'a	6383
kpakpaa'a	6383
kpakpakamʋ	6383
kpakpɩ	35108
kpamʋ	6383
kpan	22341
kpana	41491
kpanamʋ	35108
kpanatoope	6383
kpanɩ	25533
kpayi	19149
Kpayibhleyi'a	9574
kpayikuɛ	6383
kpayipowlu	6383
kpayɩ	31916
kpayɩke	9574
kpe	35108
kpe'e	6383
kpɛ	376616
kpɛ'ɛ	38299
kpɛɛ	28724
kpɛɛ'ɛ	6383
kpi	4819415
kpi'a	408533
kpi'bhle	25533
kpi'dree	22341
kpi'kpa	47874
kpi'wɔɔn	19149
kpibhetelililɩ	6383
kpidɩ	536199
kpidɩ'a	22341
kpikpiin	6383
kpilinɩlɩ'a	6383
kpiti	201074
kpiti'a	6383
kpiti'ga	6383
kpiti'kpʋkpa	12766
kpiticɛ	54258
kpiticɛ'ɛ	6383
kpiticɛyi	15958
kpitidelɛ	6383
kpitidelɩ	22341
kpitipɛlɛ	70216
kpizɩgɩ	12766
kpɩ	718124
kpɩ'a	47874
kpɩan	19149
kpɩanmʋti	6383
kpɩɩ	54258
kpɩɩ'a	6383
kpɩɩn	31916
kpla	12766
kplaka'a	6383
kple	25533
kple'a	6383
kplekplea	9574
kpleku	15958
kpleku'a	6383
kpleku'o	15958
kpleyikpleyi	6383
kpli	670249
kpli'a	12766
kplisasʋɩ	25533
kplisʋa	12766
kplitu	9574
kplizɩgɩ	108516
kplizɩgɩ'a	28724
kplokplo	143624
kplokplo'a	9574
kplokplokplo	60641
kplu	15958
kpna	15958
kpoo	19149
kpɔ	220224
kpɔcɛlililɛ	6383
kpɔn	6383
kpʋ	194691
kpʋ'a	6383
kpʋkpa	57449
kpʋkpa'a	25533
kpʋkpɛɛ	12766
kpʋkpɛɛ'ɛ	6383
kpʋkpʋ	47874
kpʋkpʋn	9574
kpʋkpʋn'a	6383
kpʋkpʋn'o	19149
kpʋn	1637324
kpʋn'a	268099
kpʋn'o	194691
kpʋnka	12766
kpʋnnamʋ	28724
kpʋnnamʋ'a	9574
ku	979841
ku'a	306399
ku'o	57449
kuenynuu	6383
kui	25533
kuilbhamʋ	6383
kuku	57449
kuku'a	19149
kuku'o	9574
kulbhamʋ	6383
kulbhayi	12766
kulre	19149
kuna	82983
kunapoɛ	6383
kuyre	137241
kuzuzu	15958
kʋ	118091
kʋɩn	6383
kʋkɔɔ'ɔ	12766
kʋn	12766
kʋta	19149
kʋtagwlʋ	12766
kʋtamnɩ	12766
kʋtɩ	51066
kʋtɩgwlʋ	12766
kʋʋ	28724
kwa	912816
kwa'a	6383
kwa'fɩɩn	15958
kwa'yɔɔ	12766
kwagbɔlitidemʋ	9574
kwalrutidedɩ	6383
kwla	137241
kwlɩ	12766
kwloo	19149
la	644716
la'a	1611791
la'o	6383
laa	896858
laa'a	22341
laga	25533
lagɔ	6383
Lagɔ	7395089
Lagɔ'ɔ	8186623
Lagɔbɔgʋ	92558
Lagɔbudu	9574
Lagɔe	9574
Lagɔjeyi	111708
Lagɔjeyi'a	28724
Lagɔjeyinanamʋ	6383
Lagɔklagba	15958
Lagɔlbhʋ	44683
Lagɔlbhʋ'a	15958
Lagɔwlu	232991
Lagɔwlu'a	472366
Lagɔzɛgɛ	19149
lalʋ	12766
lalʋlbhamʋ	6383
lalʋlibhlemʋ	9574
lalʋlibhleyi	6383
Laodisee	15958
Laodiseekɔmʋ	6383
lapoo	47874
lapoozamʋ	31916
lapoozayi	22341
lasaasɩ	25533
lasoo	6383
lasoobudu	6383
Lazaa	63833
Lazaa'a	15958
lbha	1037291
lbha'a	351083
lbha'o	22341
lbhaa	105324
lbhaa'a	57449
lbhalbhaa	15958
lbhalɛ	6383
lbhanamʋ	28724
Lbheedɩ	6383
lbhɛ	22341
lbhɩ	9574
lbho	453216
lbho'a	207458
lbho'o	114899
lbhomʋ	12766
lbhoyi	6383
lbhɔ	140433
lbhʋ	1289433
lbhʋ'a	98941
lbhʋnʋmʋ	232991
lbhʋnʋmʋ'a	19149
lbhʋnʋmʋzɩgɩ	6383
lbhʋnʋnynaakpʋ	9574
lbhʋnʋwɩ	6383
lbhʋnʋyi	236183
lbhʋtu	38299
lbhʋzemʋ	28724
lbhʋzeyi	47874
Lbhʋzeyi'a	9574
lbhʋzɛgɛ	35108
le	49518696
le'a	137241
lebhɔɔnɔɔ	57449
lebhɔɔzigle'a	12766
lee	51066
Lee	54258
leedɩ	165966
Leedɩ	169158
leelɛ	124474
Leelɛ	127666
lelaa	19149
lele	12766
lemnɩɩ	673441
lemʋ	545774
lemʋ'a	6383
lenynuubʋnynʋkpakpɩ	6383
lete	12766
letebhʋ	6383
Levii	31916
Levii'a	44683
leyi	31916
leyi'a	9574
leyiɛ	22341
leyiɛ'ɛ	9574
leyinamʋ	9574
leyinɔɔ	124474
leyinynaakpʋ	6383
lezɛɛn	12766
lezɛɛn'ɛ	6383
lezɛɛntu'a	6383
lɛ	3960857
lɛ'ɛ	1216024
lɛ'o	118091
lɛgbɛ	9574
lɛglɛ	47874
lɛglɩ	15958
lɛklagba	9574
lɛlre	9574
lɛsʋa	6383
lɛtoope	19149
lɛtoope'a	9574
lɛtu	504283
lɛtu'a	47874
lɛyriyibomʋ	15958
lɛzɛgɛ	38299
li	9067522
li'a	574499
li'bhle	76599
li'e	73408
li'fɩfɩan	12766
li'gbaa	6383
li'o	70216
li'saa	108516
li'sra	12766
li'tʋ	92558
li'ye	351083
li'yee	6383
libhade	82983
libhadenamʋ	6383
licɩaanbidi	76599
licɩaanbudu	121283
licɩaanbudu'a	9574
Lidɩ	6383
liduunynɩ	9574
lifɔzɔ	140433
lifɔzɔ'ɔ	82983
lifuomʋ	6383
lifuoyi	25533
Liidɩ	12766
likpanɔɔ	6383
likpe	54258
likpʋkpa	47874
likpʋn	22341
lili	12766
lilia	134049
lilia'a	19149
lilidɩ	31916
liliɛ	12766
lililɛ	236183
lililɛ'ɛ	6383
lililɛtu	9574
lililɛzɛgɛ	15958
lililɩ	165966
lililɩ'a	31916
lililɩkɔtɩ'a	6383
liliyi	6383
limʋ	485133
limʋ'a	169158
limʋwɔnnmɔɛ	6383
linaloku	9574
linamʋ	79791
linasʋ	60641
linyni	86174
linyniɛ	6383
linyninamʋ	6383
lipɩpɛɛ	12766
liple	9574
lisaabudu	82983
lisaabudu'a	12766
lisaabuduyu	6383
lisaada	9574
lisaadaklagba	12766
Lisaazuzu	788341
Lisaazuzu'a	159583
lisan	9574
Lisiasɩ	9574
lisie	22341
Lisɩtrɩ	15958
lisʋsɔ	9574
liti	57449
liticɛdɩ	9574
liwɔtɔ	9574
liyenamʋ	15958
lizi	31916
lizɩza	41491
lɩ	2106499
lɩ'a	315974
Lɩgbayi	6383
lɩklɩgbɩ	12766
lɩkpa	15958
lɩkpada	9574
lɩkpamʋ	19149
lɩkpayi	22341
lɩkpʋ	82983
lɩkpʋ'a	15958
lɩla	6383
lɩmayi	6383
lɩtoope	9574
lɩtɔlɩ	9574
lɩtu	89366
lɩtu'a	12766
lɩyɔ	6383
lɩzɩgɩ	67024
lɩzɩgɩ'a	9574
lo	28724
lo'a	15958
lo'o	15958
loku	137241
lokui	533008
lokuipo	121283
lokuiponamʋ	12766
lokumʋkudɩ	19149
lokumʋkuyiklagba	12766
lololɩ	22341
lololɩ'a	6383
lololɩzɩgɩ	15958
Lololɩzɩgɩ'a	6383
lolotu	6383
Lolotu	6383
lolotu'a	22341
lolotuzɛgɛ'ɛ	6383
lotʋ	300016
lotʋ'a	1464974
lɔ	181924
lɔ'ɔ	19149
lɔlɔ	19149
lɔlɔmʋ	6383
lɔlɔyi	15958
lɔmʋ	38299
lɔɔ	6383
Lɔɔtʋ	9574
lɔyi	19149
lre	38299
lre'a	19149
lreeka	89366
lreenɛ	19149
lreka	6383
lrelrea	9574
lrɛ'ɛ	12766
lrɛɛ	4784307
lrɛɛ'ɛ	130858
lrɛɛke	178733
lri	9574
lrɩɩ	465983
lrɩɩ'a	44683
lrɔɔ	315974
lrɔɔ'ɔ	35108
lru	1397949
lru'a	9574
lru'gbʋʋ	79791
lru'wla	19149
lrubhatiɛ	6383
lrubhatiwlu	6383
lrude	6383
lrugayʋɛ	28724
lrugbʋʋɛ	9574
lrugbʋʋnamʋ	31916
lrugwia	6383
lrui	19149
lrukpaan	12766
lruli	638333
lruli'a	19149
lruli'kɩkle	6383
lrulinʋ	201074
lrulinʋnamʋ	6383
lrumʋ	12766
lrumʋkɔɛ	6383
lruti	15958
lrutidemʋ	73408
lrutidemʋ'a	12766
lrutideyi	44683
lruvlan	6383
lruyidɩ	15958
lruyijranamʋ	6383
lrʋ	9574
lrʋɩ	6383
lrʋʋ	1225599
lrʋʋ'a	105324
lu	137241
lu'a	28724
lu'o	6383
lue	6150340
lue'a	108516
luenɛ	6383
lukuluku	6383
luo	708549
luo'a	92558
luo'o	245758
Lusiusɩ	6383
Luukɩ	19149
lʋ	165966
lʋɩ	19149
lʋkwla'a	6383
lʋlre	6383
ma	1768182
ma'a	252141
maa	236183
maa'a	95749
maae	86174
Maakɩ	35108
Maatɩ	38299
Madalaa	9574
Madalaa'a	19149
Maii	6383
Maleleɛlɩ	6383
Malii	213841
Malii'a	12766
mamajolʋ	19149
Manasee	6383
manɩ	9574
Masedʋanɩ	28724
Masedʋanɩbhlʋkpa	38299
Masedʋanɩkɔmʋ	6383
Mataa	6383
Matataa	6383
mate	102133
mate'e	19149
Matiasɩ	6383
Matiee	28724
Matusalaa	6383
matʋ	92558
matʋ'a	22341
mayi	6383
Melea	6383
Mesii	6383
mɛ	1787332
mɛ'ɛ	373424
mɛ'o	92558
mɛɛlo	38299
mɛɛlonɛ	9574
mɛɛlonɔ	9574
mɛɛnyiɛ	22341
mɛɛsɔn	335124
mɛɛsɔn'ɔ	12766
mɛɛsɔnnɔ	12766
mɛɛtan	19149
mɛɛtanzɔ	12766
Mɛkisedɛkɩ	60641
Mɛkisedɛkɩ'a	6383
mɛmɛdɩ	25533
mɛmɛɛ	248949
mɛmɛɛ'ɛ	105324
mɛmɛɛnɔɔ	9574
mɛmɛka	6383
mɛmɛlɛ	6383
mɛmʋ	130858
mɛmʋ'a	191499
Mɛnaa	6383
mɛnamʋ	67024
mɛnynɔɔ	35108
mɛwɩ	15958
mɛyi	9574
mɛyi'a	6383
mi	19149
miilɩ	9574
Milee	6383
Misɛlɩ	9574
Misii	6383
mɩ	9574
mɩɛ	95749
mɩɛsrɛ	19149
mɩɩ	15958
mɩɩ'a	9574
mɩɩ'e	6383
mɩɩmɩɩbhi	6383
mɩmɛ'ɛ	6383
mna	647908
mna'a	9574
mnaaa	25533
mnaaa'a	51066
mnamʋ	9574
mnamʋnyninmi	6383
mnɛ	3510832
mnɛ'ɛ	485133
mnɛɛ	178733
mnɛɛ'ɛ	28724
mnɩ	1576682
mnɩ'a	268099
mnɩɩ	63833
mnɩɩ'a	12766
mnɔ	2629932
mnɔ'ɔ	373424
mnɔɔ	303208
mnɔɔ'ɔ	57449
mnɔɔɔ	140433
mnʋ	1346883
mnʋ'a	264908
mnʋʋ	501091
mnʋʋ'a	54258
mo	2598016
mo'o	1385183
Moyiizɩ	389383
Moyiizɩ'a	51066
mɔ	41491
mɔ'ɔ	6383
mɔni	430874
mɔni'a	95749
mɔnilipolɛ	6383
mɔnilipolɩ	6383
mɔniyɔ	6383
Mɔniyɔ	6383
mɔniyʋɛ	25533
mu	3325715
mu'a	338316
mu'o	303208
muaa	9574
mumu	6383
mumu'a	12766
mumunɔɔ	19149
munamʋ	210649
musa	111708
muu	188308
muunɛ	9574
muunɔ	6383
mʋ	24476885
mʋ'a	1066016
mʋ'bhɛɛ	44683
mʋ'bhle	162774
mʋ'bhle'a	12766
mʋ'gble	9574
mʋ'kaa	19149
mʋ'lbha	6383
mʋ'nyaa	6383
mʋ'nyɛ	35108
mʋ'nyɔ	12766
mʋ'o	12766
mʋ'pɛɛ	12766
mʋ'tɛ	28724
mʋ'wɔɔn	12766
mʋcɛ	12766
mʋcɛ'ɛ	9574
mʋcɛɛ	6383
mʋcɛnamʋ	6383
mʋcɩaanyu	6383
mʋcɩcɛɛ	6383
mʋfɩɩɛn	6383
mʋklagba	6383
mʋklɛɛ	12766
mʋku	41491
Mʋmʋa'a	6383
mʋnamʋ	19149
mʋnmɔyi	6383
mʋnyɛka	6383
mʋnyɩnyɛɛ	6383
mʋnynɩ	63833
mʋpalɩ	9574
mʋpɛɛɛ	41491
mʋpɛɛɛ'ɛ	6383
mʋsɔɛ	6383
mʋsɔnamʋ	6383
mʋti	1005374
mʋti'a	41491
mʋti'crɛ	28724
mʋti'wlaa	9574
mʋti'wɔn	408533
mʋti'wɔn'ɔ	12766
mʋtikpenamʋ	9574
mʋtikuku	22341
mʋtikukuɛ	169158
mʋtikukuɛ'ɛ	57449
mʋtinɩnɩ	6383
mʋtinɩnɩ'a	6383
mʋtiyaa	19149
mʋtiyɛɛɛ	12766
mʋtizamʋ	296824
mʋtizamʋ'a	6383
mʋtizamʋtɔlʋ	9574
mʋtizamʋzɩgɩ	15958
mʋtizanamʋ	6383
mʋtizayi	303208
mʋtizayi'a	6383
mʋtizɛɛ	9574
mʋtizɛɛ'ɛ	25533
mʋtizizi	6383
mʋʋ'o	9574
mʋʋnamʋ	6383
mʋwlayriɛ	6383
mʋybhɛgwlɔ	6383
mʋyibo	19149
mʋyibolɛ	95749
mʋyibolɛ'ɛ	6383
mʋyibolɩ	9574
mʋyibolɩ'a	6383
mʋzadɩ	60641
mʋzaka	15958
mʋzalbhʋ	9574
mʋzamʋ	12766
mʋzanamʋ	89366
mʋzawlu	6383
mʋzayi	54258
mʋzɛɛ	31916
mʋzɛɛ'ɛ	12766
mʋzɩza	9574
na	9894164
na'a	284058
na'o	188308
naa	111708
naa'a	22341
naagɩ	300016
naagɩ'a	41491
naagɩbhlemʋ	15958
naagɩbhleyi	9574
nabhʋ	35108
nakanyɩ	6383
naklagba	12766
naklɩgbɩ	9574
Nakɔɔ	6383
nalɩ	6383
nalo	172349
namʋ	1148999
namʋ'a	127666
namʋtɔlʋ	12766
nanaa	19149
nanaa'a	9574
nanabhʋ	9574
nanamʋ	54258
nanani	12766
nani	6383
napɛ	51066
napɛ'ɛ	19149
napɩ	28724
napɩ'a	22341
Nasɔɔ	9574
Nataan	6383
Natanayɛɛlɩ	25533
nayi	127666
nayu	79791
nayu'ɔ	12766
Nazalɛɛtɩ	31916
Nazalɛɛtɩ'a	9574
Nazalɛɛtɩkɔyi	57449
Nazalɛɛtɩyi	6383
nɛ	1541574
nɛ'ɛ	124474
nɛ'o	105324
nɛɛ	450024
nɛɛ'ɛ	54258
nɛgbaa	9574
nɛgbaaklagba	6383
nɛsrɛ	9574
nɛsrɛ'o	9574
nɛtɛ	12766
Nɛtɛklugba	6383
nɛtɛkwloo	6383
nɛtɛmɔni	12766
nɛtɛmɔni'a	38299
nɛtɛsɛn	6383
ngaa	6383
ngaoo	12766
ngaze	245758
ngazedɩ	41491
Ngazedɩ	89366
ngazeɛ	9574
ngazeka	38299
ngazemɛmɛɛ'ɛ	15958
ngazeyeɛɛ	6383
ngnɛ	15958
ngnɛzɛgɛ	51066
ni	526624
ni'a	73408
nibhie	15958
nidu	9574
nigblʋ	38299
niklagba	12766
Nikodɛmʋ	19149
Nikolaa'a	6383
nilru	19149
Niniivʋkɔmʋ	15958
nisʋ	12766
nisʋɩ	12766
niti	268099
nitiwʋnnakʋta	9574
nitiwʋnnalɩ	6383
nitiwʋnnasʋ	67024
nitiwʋnnawlu	9574
nitiwʋnnɛɛ	12766
nitoko	6383
nitoope	6383
nitʋ	41491
nizelɩ'a	9574
nizemʋ	12766
nizɛgɛ	9574
nɩ	8298331
nɩ'a	6418440
nɩ'e	3312949
nɩ'o	912816
nɩaa	25533
nɩaa'a	9574
nɩadɩ	9574
nɩamʋ	6383
Nɩamʋ	6383
nɩanɩaa	6383
nɩgbɩ	25533
nɩgblaa	47874
nɩgblaa'a	6383
nɩgblaanynɔ'ɔ	6383
nɩgblɩɩ	22341
nɩɩ	232991
nɩɩ'a	54258
Nɩkpɛ	6383
nɩkpɩ	73408
nɩkpɩyreetɩ	6383
nɩmnɩ	35108
nɩnamʋ	57449
nɩnɩ'a	9574
nɩnmɔ	6383
nɩnmɔ'ɔ	12766
nma'a	9574
nmaze	82983
nmaze'e	15958
nmazeɛ	6383
nmazenamʋ	6383
nmɛ	19149
nmɛ'ɛ	6383
nmi	220224
nmi'a	60641
Nmiklagba	6383
nmiklagba'a	9574
nmiku'a	15958
nmɔ	667058
nmɔ'ɔ	788341
nmɔlre	28724
nmɔnɛɛɛ'ɛ	12766
nmɔtu	6383
nmu	19149
nmu'a	9574
nna	38299
nnagbakuo	6383
nnagbakuo'a	9574
nɔ	1394758
nɔ'o	146816
nɔɔ	3057615
nɔɔ'ɔ	31916
nɔɔgbɛ	41491
nɔɔtoope	51066
nɔɔtu	6383
nɔɔzɛgɛ	9574
nu	67024
nu'a	15958
nu'o	38299
nukɔ	121283
nʋ	6613131
nʋ'a	3705524
nʋ'o	1637324
Nʋe	22341
Nʋe'a	6383
nʋka	28724
nʋkpʋdɩ	6383
nʋmʋ	197883
nʋmʋ'a	22341
nʋnamʋ	143624
nʋnʋ	6383
nʋnʋ'a	6383
nʋnʋ'o	6383
nʋnʋa	86174
nʋnʋa'a	31916
nʋnʋdɩ	143624
nʋnʋdɩ'a	9574
nʋnʋkpli	70216
nʋnʋkpli'a	9574
nʋnʋkplizɩgɩ	9574
nʋnʋlbhʋ	15958
nʋnʋsʋ'a	6383
nʋʋ	86174
nʋʋ'a	9574
nʋyi	51066
nya	351083
nyaa	9574
nyaa'a	60641
nyaa'o	6383
nyaanamʋ	47874
nyaka	25533
nyakaa	6383
nyakɔmʋ	6383
nyaku	6383
nyamna	31916
nyanɩ	274483
nyanɩ'a	22341
nyanɩbhlemʋ	12766
nyanɩmʋklɛɛ	6383
nyanyayreetɩ	9574
nyɛ	44683
nyɛ'ɛ	54258
nyiɛ	207458
nyiɛ'ɛ	28724
nyiɛnɛ	9574
nyiɛnɔ	6383
nyimiɛ	181924
nyimiɛ'ɛ	35108
nyimiɛbhuo	6383
nyimiɛlre	9574
nyinynidɩ	1471357
nyinynidɩ'a	1461782
nyinynidɩtu	12766
nyinynidɩtu'a	6383
nyinynika	73408
nyinynika'a	6383
nyinynikpli	102133
nyinynikpli'a	86174
nyinynilɛ	118091
nyinynilɩ	35108
nyinynilɩ'a	9574
nyinynimʋ	6383
nyinyninaagɩ	76599
nyinyninaagɩ'a	22341
nyinyninynɩ	6383
nyinyninyɔ	38299
nyinynipɔlʋ	9574
nyinyniwlu	41491
nyinyniwlu'a	9574
nyɩ	2087349
nyɩ'a	600033
nyɩ'e	217033
nyɩfa	9574
nyɩfa'a	6383
nyɩɩ	9574
nyɩnyɛ	6383
nyɩnyɛ'ɛ	6383
nyɩnyɩ	6383
nyɩtani'a	6383
nyma	12766
nymɔ	347891
nymɔ'ɔ	31916
nymɔkpaa	6383
nyna	392574
nyna'a	300016
nyna'o	9574
nynaakpʋ	373424
nynaakpʋ'a	31916
nynaakpʋdraa	31916
nynaka	22341
nynayiza	9574
nyni	1439441
nyni'a	628758
nyni'e	137241
nyni'o	31916
nynia	60641
nynia'a	9574
nyninamʋ	63833
nyninamʋ'a	6383
nynɩ	2441624
nynɩ'a	539391
nynɩbhlekpe	79791
nynɩbhlekpe'a	12766
nynɩbhlekpi	15958
nynɩbhlekwloo	19149
nynɩbhlelɛ	12766
nynɩbhlelɛ'ɛ	6383
nynɩbhlemʋ	22341
nynɩbhlemʋklɩgbɩ	19149
nynɩbhlenɛtɩ	6383
nynɩbhlevilɔbanɩ	6383
nynɩbhleyi	6383
nynɩɛ	6383
nynɩgbo	6383
nynɩklagba	6383
nynɩlre	6383
nynɩmʋ	137241
nynɩmʋnɩyi	12766
nynɩsiɛɛ	9574
nynɩtu	6383
nynɩwlʋɛɛ	25533
nynɩwlʋɛɛ'ɛ	6383
nynɔ	274483
nynɔ'ɔ	47874
nynɔbhleyi	9574
nynɔkpagɔ	15958
nynɔkpagɔ'ɔ	19149
nynɔkpayi	15958
nynɔɔ	73408
nynɔɔ'ɔ	6383
nynɔɔmʋpokɔku	6383
nynuu	1292624
nynuu'a	229799
nynuuzɩgɩ	19149
nynʋkpakpɩ	207458
nynʋkpakpɩ'a	28724
nyɔ	6798248
nyɔ'ɔ	635141
nyɔklagba	60641
nyɔtu	354274
nyɔtu'a	51066
nyɔzɛgɛ	15958
nyukpasi	76599
nyukpasi'a	15958
nyukpasiyreetɩ	6383
nyukpasu	360658
nyukpasu'a	12766
nyukpasudraa	44683
nyukpasuyu	6383
nyunyɔ	153199
nyunyɔ'ɔ	137241
Nyunyɔ'ɔ	300016
nyunyɔbhuo	6383
nyunyɔkpɩ	6383
nyunyɔkpli	6383
nyunyɔku	35108
Nyunyɔlru	9574
nyunyɔnaagɩ	54258
nyunyɔpɔlʋ	9574
nyunyɔtu	22341
nyunyɔtu'a	6383
nyunyɔzɛgɛ	22341
nyunyu	424491
nyunyu'a	341508
nyunyutu	12766
nyunyuzɩgɩ	28724
nyʋ	11189980
nyʋ'a	1755416
nyʋklɩgbɩ	105324
nyʋklɩgbɩ'a	31916
nyʋklumʋ	6383
nyʋkɔmʋ	6383
nyʋlre	6383
nyʋplan	9574
nyʋtoope	6383
nyʋtɔlʋ	226608
nyʋtɔlʋ'a	9574
nyʋtu	57449
nyʋtu'a	22341
nyʋyɔ	9574
nyʋyrilbhaatu	150008
nyʋzɩgɩ	31916
o	10229289
o'o	2100116
Obɛdɩ	6383
Oliviee'a	22341
Olivieegɔgɔ	12766
Onezimʋ	6383
Ooo	6383
Ozee	6383
Oziasɩ	6383
ɔ	67960142
ɔ'o	370233
ɔ'ɔ	108516
ɔbɔ	507474
ɔɔ	19149
Ɔɔ	19149
pa	625566
pa'a	303208
pa'o	12766
Paakɩ	44683
Paakɩ'a	60641
Pafɔsɩ	6383
panamʋ	38299
Panfilii	12766
papa	9574
patɩ	15958
Patɩkɔtɩ'a	9574
pee	9574
pepe	44683
pepepe	6383
pɛ	47874
pɛ'ɛ	38299
pɛcɛɛ	19149
pɛɛ	73408
pɛɛ'ɛ	73408
Pɛgamʋ	6383
pɛle	79791
pɛlemɔni	19149
Pɛlɩzɩ	6383
pɛlʋ	245758
pɛlʋpoɛ	6383
pɛlʋpomʋ	9574
pɛyri	6383
pi	41491
pi'e	6383
piemʋ	236183
piemʋ'a	6383
Piɛlɩ	571308
Piɛlɩ'a	28724
Pilaatɩ	204266
Pilaatɩ'a	9574
pilo	9574
pinamʋ	9574
pipia	6383
piplee	19149
Pisidii'a	9574
pɩple	57449
pɩple'a	6383
pɩple'e	9574
plan	137241
plan'a	6383
plan'o	9574
plaplɩ	15958
ple	325549
ple'a	73408
ple'e	51066
ple'o	12766
plemʋ	6383
pleplea	9574
pleyi	6383
plɛ	121283
plɛ'ɛ	114899
pli	82983
pli'a	6383
pligbele	6383
plin	102133
plin'a	15958
plin'o	19149
plinamʋ	6383
Plisilɩ	22341
plu	22341
plu'a	6383
plʋ	108516
pna	6383
po	4110865
po'a	1075591
po'o	807491
pomʋ	6383
ponamʋ	28724
popo	561733
popo'a	137241
popo'o	197883
popoa	9574
popobudu	6383
popolɛ	6383
popolɩ	9574
poyi	6383
pɔ	6383
pɔlɔplu	6383
pɔlʋ	2157566
pɔlʋ'a	568116
pɔlʋplu	6383
pɔlʋyideɛ	6383
pɔlʋzɛgɛ	44683
Pɔnsɩ	9574
Pɔɔn	9574
pʋan	25533
pʋan'a	6383
Pʋanlbhadɩgbanynaakpʋ	6383
pʋanlbhamʋ	51066
pʋanlbhamʋ'a	6383
pʋanlbhayi	15958
pʋanmʋ	22341
pʋn	462791
pʋn'a	63833
pʋn'o	57449
pʋnpʋan	121283
pʋnpʋan'a	25533
pʋpɩ	6383
pʋpɔɔ	70216
pʋpɔɔ'ɔ	15958
pʋʋn	293633
pʋʋn'a	501091
pʋʋn'o	89366
pʋʋnpʋan	12766
pʋʋnyi	44683
Pʋʋnyi	57449
pʋʋnyizɛgɛ	15958
Raabʋ	9574
Rebekaa	6383
saa	22341
saa'a	111708
Saadɩ	12766
sabatanii	6383
sabhɛ	6383
Sabhɛ	6383
sabhladɩ	12766
Sadiziɛɛn	47874
Sadokɩ	6383
sadʋanɩ	6383
Salaa	28724
Salaa'a	12766
Salatiɛlɩ	9574
Salɛmʋgwlɔ'ɔ	6383
Salɩmɔɔ	6383
Salomee	6383
Salomɔɔ	25533
Salomɔɔ'ɔ	12766
Samalii'a	6383
Samaliibhlʋkpa	28724
Samaliikɔmʋ	19149
Samaliikɔmʋ'a	6383
Samaliinynaakpʋ	6383
Samiɛlɩ	6383
san	73408
san'a	6383
sana	108516
sanɩ	9574
Sanklee	6383
sanu	70216
sanu'a	28724
sapɛ	19149
Sataan	201074
Sataan'a	82983
satɛ	15958
satɛ'ɛ	9574
satɛbhleɛɛ	6383
se	5026873
se'a	1624557
Sebaa	6383
see	5409873
see'a	765999
Seluukɩ	6383
sese	12766
sesibhlʋkpa	6383
sesijolʋ	6383
sesinyɔ	9574
sesinyʋ	47874
sesinyʋ'a	9574
sesiwlu	76599
setida	22341
Sezalee	44683
Sezaleegwlɔ	12766
sɛ	753233
sɛ'ɛ	229799
sɛɛ	360658
sɛɛn	79791
sɛɛn'ɛ	9574
sɛlɩ	54258
Sɛmʋ	6383
sɛn	41491
Sɛtɩ	6383
si	328741
si'a	223416
si'e	162774
sidɩ	6383
Sidɔɔ	12766
Sidɔɔgwlɛ	6383
Sidɔɔkɔmʋ	6383
sie	360658
sie'a	255333
sie'e	146816
sie'o	6383
sieko	38299
siekoe	25533
siekoplu	6383
sii	108516
sii'a	15958
sii'e	9574
Silaasɩ	51066
Silɛɛnɩ	12766
Silii	15958
Silii'a	6383
Siliibhlʋkpa	12766
Silisii	9574
Silisiibhlʋkpa	15958
Silɩvɛɛ	12766
Siloye	6383
Siloye'a	6383
Siminyɔ	19149
Siminyɔ'ɔ	9574
Simɔɔ	223416
Simɔɔ'ɔ	22341
sin	51066
sin'a	19149
Sinayitrɩ	6383
Siɔn	12766
Siplʋbhlʋkpa	9574
Siplʋlikpe	6383
sisri	188308
sisri'a	162774
sisri'e	197883
Sitɩfanɩ	6383
sɩa	156391
sɩa'a	57449
sɩa'o	15958
sɩanamʋ	15958
sɩanyɩ	236183
sɩanyɩ'a	114899
sɩasɩaa	63833
sɩasɩaa'a	12766
sɩasɩaalɩ	35108
Sɩasɩaalɩ'a	9574
sɩkɩsɩkɩ	12766
sɩkpɩ	70216
sɩkpɩ'a	12766
Sɩminɩ	6383
sɩn	156391
sɩn'a	19149
sɩnbhleyi	9574
sɩncɛmʋ	9574
sɩncɛyi	9574
sɩndɩ	12766
sɩnkplo	9574
sɩnsɩndɩ	6383
sɩsɩanyɩ	28724
sɩsɩɛn	9574
sma	22341
smanamʋ	6383
smua'a	9574
Sodɔɔmʋ	22341
Sodɔɔmʋgwlɔ	6383
sokofale	12766
sokofalegbuda	25533
solu	6383
sɔ	1002183
sɔ'ɔ	935158
sɔkɔ	6383
Sɔlʋ	70216
Sɔlʋ'o	9574
sɔn	1353266
sɔn'ɔ	127666
sɔnnɛ	86174
sɔnnɔ	15958
sɔnnʋ	6383
sra	111708
sraa	6383
sraga	296824
sragagbagbʋ	15958
sragalɛ	19149
sragalɛ'ɛ	9574
sragamʋzabhlabhlɛ	57449
sragamʋzabhlabhlɛgbuda	28724
sragamʋzalɛ	15958
sraganmi	41491
sraganmi'a	9574
sragatu	9574
sragazalbhʋ	44683
sragazamʋ	51066
sragazamʋ'a	22341
sragazamʋklɩgbɩ	207458
sragazayi	79791
sragazayiklagba	130858
sragazayiklagba'a	31916
srɛ	15958
srɛɛ	31916
srɛɛ'ɛ	248949
sri	127666
sri'a	57449
sri'e	25533
srii	76599
srii'a	12766
srii'e	9574
srɩn	31916
srɩnɩ	6383
sro	54258
sro'o	6383
sroja	268099
sroja'a	156391
srojayi	54258
srojayi'a	12766
srʋ	44683
su	57449
su'a	19149
sukui	63833
sukui'a	9574
sumʋ	6383
sun	9574
susu	6383
susueyi	108516
suu	15958
sʋ	150008
sʋa	12766
sʋɛ'o	6383
sʋgbɔdie	6383
sʋɩ	76599
sʋkpʋ	92558
sʋkpʋklagba	6383
sʋkpʋmua	25533
sʋkpʋmuaklagba	22341
sʋkpʋyʋɛ	6383
sʋkʋpɩɩ	9574
sʋsɔ'ɔ	31916
sʋʋn	31916
taa	38299
taaflɛ	15958
Taasɩ	12766
Tabitaa	6383
Tadɩ	6383
taflɛ	9574
taflɛ'ɛ	6383
tan	382999
tan'a	19149
tani	6383
taniɛ	12766
tannɛ	35108
tannɔ	28724
tanyɩ	204266
tanyɩke	12766
tanyɩnyʋ	6383
tanzɔ	51066
tapi	12766
tarili	15958
tawɔn	9574
tayi	402149
tayi'a	35108
tayi'e	63833
tbha	51066
tbha'a	38299
tbhɛ	86174
tbhɛ'ɛ	31916
te	6383
tenyɩ	1212833
tenyɩ'a	31916
Teofilɩ	6383
Tesalonikɩ	19149
Tesalonikɩkɔmʋ	9574
tɛ	191499
tɛ'ɛ	156391
tɛtɛ	12766
Tɛtulɩ	6383
ti	9619681
ti'a	172349
ti'bɔ	357466
ti'bɔ'ɔ	9574
ti'crɛ	22341
ti'dɩn	35108
ti'ga	54258
ti'gete	12766
ti'pɛ	12766
ti'pɩple	57449
ti'wla	111708
ti'wɔn	25533
ti'wɔn'ɔ	9574
ti'ye	35108
ti'yeye	6383
ti'yɔɔ	6383
Tiatilɩ	15958
Tibɛliadɩ'a	6383
tibheli	9574
tibhla	6383
tibɔnamʋ	35108
tibɔti	12766
tibʋba	25533
ticɩcɛ	31916
tide	153199
tidede	357466
tidɩnlɩ	31916
tidɩnnamʋ	6383
tiganamʋ	6383
tii	54258
tii'o	6383
Tiilɩ	35108
tiinamʋ	156391
Tiitɩ	54258
tijri	9574
tiklikpe	12766
tikpanamʋ	6383
tikpʋkpʋɛn	9574
tikpʋkpʋn	15958
tikpʋn	47874
tiku	6383
tilinamʋ	6383
Timotee	156391
timɔɛ	6383
tinanamʋ	9574
tinɩɛ	268099
tinɩɛ'ɛ	82983
tinɩɛlre	105324
tinɩɛtu	6383
tinɩɛzɛgɛ	143624
Tinɩlagɔ	6383
Tinɩlagɔ'ɔ	12766
tinɩmʋ	9574
tinɩpʋpɔɔ	6383
tinmaze	76599
tinmazenamʋ	12766
tinu	70216
tinuɛ	6383
tinunamʋ	6383
tinyni	19149
tinyninamʋ	6383
tipo	9574
tipopo	12766
Tisikɩ	15958
tisɩsan	22341
tisɔdɩ	6383
tisɔɛ'ɛ	19149
tisɔlɛ	6383
tisɔnɔɔ	15958
tisro	9574
tite	25533
titelre	22341
titesʋa	6383
titesʋa'a	9574
titɛɛ	6383
titi	6383
titri	12766
tiwa	6383
tiwlanamʋ	6383
tiwopo	9574
tiyalɩ	12766
tiyanamʋ	9574
tiyayi	242566
tiyayi'a	57449
tiyenamʋ	19149
tiyi	19149
tiyinamʋ	6383
tizi	12766
tɩ	15958
tɩan	6383
tɩklɩlɩ	9574
tɩn	861749
tɩn'a	79791
tɩta	1097933
tɩta'a	86174
tɩtbha	6383
tɩtɛ	25533
tɩtɛ'ɛ	12766
tɩtmʋʋ'o	6383
tɩtra	25533
tɩtra'a	15958
tɩtrɛ'ɛ	22341
tmʋʋ	890474
tmʋʋ'a	89366
tmʋʋ'o	564924
tmʋʋwlu	6383
toko	19149
tokogbalu	9574
tokolre	9574
Tomaa	31916
too	6383
toope	92558
topomʋ	25533
Toto	6383
tɔ	2878882
tɔ'o	60641
tɔ'ɔ	667058
tɔlʋ	236183
tɔlʋ'a	12766
tɔmʋ	19149
tɔmʋ'a	9574
tɔmʋklɩgbɩ	9574
tɔmʋzɩgɩ	22341
tɔn	31916
tɔnamʋ	60641
tɔnni	86174
tɔnni'a	12766
tɔnniwɔnli'a	6383
Tɔnnizana	12766
tɔɔ	153199
tɔɔ'ɔ	9574
tɔɔcɛyu	6383
tɔpɔ	9574
tɔtɔlɩ	169158
tɔtɔlɩzɩgɩ	31916
tɔtɔlɩzɩgɩ'a	6383
tɔtɔɔ	25533
tɔtɔɔ'ɔ	9574
tɔtɔsʋ	12766
tɔtɔwlu	15958
tɔyi	31916
Tɔyi	181924
traamʋ	797916
traamʋ'a	76599
trɛ	41491
trɛ'o	9574
tri	63833
tri'a	22341
tri'e	6383
trimʋ	6383
trɩ	137241
trɩ'a	6383
trɩklagba	9574
tro	35108
tro'a	25533
tro'o	6383
Trofimʋ	9574
troli	638333
troli'a	9574
trotronɔɔ	12766
tru	12766
Trʋasɩ	12766
tu	590458
tu'a	89366
tu'o	22341
tufɔtɩ	9574
tui	54258
tui'a	9574
tuibayi	6383
tuklagba	6383
tukutuku	35108
tukuu	6383
tunamʋ	15958
tuti	6383
tutibhlasʋ	25533
tuto	22341
tutɔni	6383
tutu	15958
tutu'a	9574
tutu'o	22341
tutusʋ	9574
tututu	6383
tuu	86174
tuu'a	22341
tuu'o	19149
tuzɛgɛ	6383
tʋ	823449
tʋ'a	156391
tʋ'o	12766
tʋɩ	6383
Tʋɩ	6383
tʋnʋdɩ	70216
tʋnʋdɩ'a	6383
tʋnʋlɛ	9574
tʋnʋlɩ	22341
tʋtɔ	9574
tʋtɔ'o	6383
tʋtɔ'ɔ	6383
tʋtrɔ	28724
tʋvɔnamʋ	6383
u	1155383
vaaan	6383
vajibhuo	6383
vakɩ	12766
vevlele	12766
vɛnyɩ	22341
vi	102133
vi'a	12766
vi'o	28724
vidɩ	6383
vilɔbana	22341
vilɔbanazana	12766
vilɔbanɩpli	6383
vinamʋ	19149
vivia	35108
vizrɛ	6383
vlaan	6383
Vlaan	6383
vlan	31916
vlan'a	38299
vlan'o	19149
vlanvlan	9574
vlanvlanbanɩpli	6383
vlavlɩ	95749
vlɛ	6383
vlɛ'ɛ	6383
vlɛɛn	15958
vlɔtɔ	6383
vɔ	105324
vɔ'ɔ	25533
vɔɛ	6383
vɔvɔɔ'ɔ	6383
vɔyiɛ	6383
vu	12766
vuka	28724
vuo	9574
vuto	118091
vuto'o	12766
vuu	25533
vuvlo	6383
vuvlo'a	9574
vuvlo'o	6383
vʋvɔ'ɔ	9574
ʋ	18227604
ʋ'a	38299
ʋ'o	274483
ʋ'wɔn	12766
ʋbʋ	213841
ʋcɩcɛ	6383
ʋn	24055586
ʋza	60641
wa	6929106
wa'a	169158
Waa	12766
Waaa	9574
walɩ	22341
walɩ'a	9574
wan	6383
wan'a	19149
wawabhliigbuda	6383
we	708549
we'a	207458
wee	2763982
wee'a	485133
wesaa	22341
weze	63833
wɛ	92558
wɛɛ	6383
Wɛɛlizabɔgʋ	12766
wɛn	35108
wɛnwɛn	6383
wi	15958
wi'a	12766
wigbakuo'a	9574
Wii	25533
wɩ	714933
wɩ'a	47874
wɩlɩ	22341
wɩlɩ'o	15958
wɩlɩɛ	9574
wɩlɩɛ'ɛ	6383
wɩlɩmʋ	12766
wɩlɩnynaakpʋ	19149
wɩlɩnynaakpʋklagba	6383
wɩlɩnynʋkpakpɩ	6383
wɩn	434066
wɩyɔ	6383
wla	312783
wla'a	156391
wlaa	22341
wlaa'a	15958
Wlagau	6383
wlakaawlaka	6383
wle	9574
wleewle	28724
wlelaa	9574
wlewle	19149
wlɛ	35108
wlɛɛ'ɛ	9574
wlɛɛwlɛɛ	51066
wli	19149
wligbʋn	6383
wlilɛ	9574
wlilɛbhleyi	6383
wlilɩ	51066
wlilɩ'a	25533
wlilɩbhlemʋ	12766
wlɩ	6383
Wlomɛɛ	19149
Wlomɛɛ'ɛ	143624
Wlomɛɛyi	25533
wlɔ	9574
Wlɔmʋ	38299
Wlɔmʋgwlɔ	6383
wlu	4385348
wlu'a	753233
wlu'o	67024
wludie	25533
Wlufiisɩ	6383
wluka	12766
wluklagba	15958
wluklɩgbɩ	6383
wlukpamʋ	6383
wlukpayi	9574
wlukpɩan	6383
wlulre	12766
wlunamʋ	67024
wlutu	22341
wluwlu	15958
wluwlua	79791
wluzɛgɛ	12766
wlʋ	1343691
wlʋ'a	561733
wlʋ'o	453216
Wlʋbʋamʋ	6383
wlʋkamʋ	15958
wlʋnamʋ	35108
wlʋʋ'a	6383
wlʋʋ'o	6383
wlʋwlʋa	6383
wlʋwlʋnɔɔ	12766
wlʋwlʋzʋɩn	6383
Woofoa	6383
Wooo	51066
wope	6383
wou	19149
wɔ	127666
wɔ'o	57449
wɔ'ɔ	12766
wɔn	3804465
wɔn'kpa	19149
wɔn'lbha	9574
wɔn'o	41491
wɔn'ɔ	635141
wɔn'ye	25533
wɔnbha	6383
wɔndunamʋ	6383
wɔnfuonamʋ	57449
wɔngbopoɛ	31916
wɔngboponamʋ	31916
wɔngbopowlu	31916
wɔnkpʋ	6383
wɔnkpʋn	6383
wɔnku	41491
wɔnkucɛ	9574
wɔnkudalbhoyi	9574
wɔnkuɛ	807491
wɔnkuɛ'ɛ	47874
wɔnkuɛklagba	28724
Wɔnkulagɔ'ɔ	6383
wɔnkulɛ	51066
wɔnkulɛklagba	9574
wɔnkulɩ	162774
wɔnkulɩ'a	57449
wɔnkulɩklɩgbɩ	6383
wɔnkuyi	6383
wɔnli	127666
wɔnlipɩpɛɛ	28724
wɔnmamaa	6383
wɔnmʋpowlu	6383
wɔnmʋwlu	28724
wɔnmʋwlu'a	6383
wɔnnmɔɛ	73408
wɔnnmɔɛ'ɛ	12766
wɔnnmɔɛklagba	6383
wɔnnmɔkamʋ	6383
wɔnnmɔmʋ	6383
wɔnnyniɛ	6383
wɔnnynimʋ	19149
wɔnnyningnɛ	15958
wɔnpo	41491
wɔnti	76599
wɔnti'a	9574
wɔntinmɔɛ	6383
wɔntinmɔyi	6383
wɔntiwa	6383
wɔnyi	465983
wɔnyi'a	9574
wɔnyi'bhɛɛ	137241
wɔnyikalɩ	6383
wɔnyikati	6383
wɔnzika	9574
wɔɔ	19149
wɔɔn	424491
wɔɔn'o	15958
wɔɔn'ɔ	178733
wɔtɔ	6383
wɔtɔ'ɔ	12766
wɔwlu	6383
wɔwɔɔ	6383
wɔwɔwlu	6383
wʋɩn	9574
wʋɩn'a	6383
wʋnna	239374
wʋnna'a	35108
wʋnnɔ	6383
wʋnwan'o	12766
wʋta'o	15958
wʋwla	9574
wʋwɔ'ɔ	15958
wʋwɔn	6383
x	6383
ya	4264065
ya'a	497899
ya'o	6383
yaa	63833
yaa'a	15958
yagbʋlɛ	6383
yakalɩ	22341
yakpe	15958
yakpi	6383
yaku	1014949
yaku'a	63833
yakulre	6383
yakutrubo	15958
yanamʋ	12766
yayi	143624
yayibanɩklɩgbɩ	6383
yayibudu	15958
yayibudu'a	19149
ybha	411724
ybha'a	264908
ybha'o	92558
ybhaa	124474
ybhaa'a	12766
ybhɛ	102133
ybhɛ'ɛ	51066
ybhɛ'o	19149
ybhɛybhɛtite	76599
ybhɛybhɛtite'a	6383
ybhɛybhɛtitelre	25533
ye	19810670
ye'a	2610782
ye'e	382999
ye'o	44683
yee	73408
yee'a	25533
yee'e	28724
yeee	9574
Yeee	146816
yeka	6383
yena	15958
yenamʋ	57449
yenamʋ'a	19149
yewlu	35108
yeye	6383
yeye'a	9574
yeye'e	22341
yeyea	6383
yeyedɩ	12766
yeyeye	6383
yɛ	708549
yɛ'ɛ	159583
yɛɛ	114899
yɛɛ'ɛ	22341
yi	12335788
yi'a	727699
yi'bhɛ	114899
yi'bhɛɛ	217033
yi'bhɛɛ'ɛ	9574
yi'bhle	25533
yi'e	223416
yi'gbaa	6383
yi'gɩga	9574
yi'lɛ	319166
yi'lɩlɛ	12766
yi'naa	6383
yi'o	114899
yi'ɔ	12766
yi'srɛɛ	134049
yi'wlʋ	19149
yi'wɔɔn	12766
yibhaga	6383
yibhɛɛɛ	124474
yibhɛɛɛ'ɛ	57449
yibhɛɛka	9574
yibhɛɛnamʋ	6383
yibhɛnynɩ	6383
yibo	2428857
yibo'a	201074
yibo'o	922391
yiboɛ	28724
yibomʋ	98941
yibomʋ'a	6383
yibomʋyɔ	6383
yiboyi	6383
yicɛ	22341
yicɩcɛ	28724
yicɩcɛɛ	15958
yida	57449
yidede	44683
yidedemʋ	15958
yidedemʋ'a	6383
yidedenamʋ	6383
yidedeyi	28724
yidedeyi'a	6383
yidelɛ	6383
yidepo	76599
yideyi	6383
yidiedɩ	9574
yidieɛ'ɛ	38299
yidieflɔɔ	9574
yidienɩkpɩyreetɩ	6383
yidienyʋ	6383
yiflɔɛ	162774
yiflɔɛzɛgɛ	51066
yiflɔmʋ	6383
yiflɔyi	6383
yigba	76599
yigbeyi	2620357
yigbeyi'a	35108
yiglɛlbhʋ	9574
yiglɛlɛ	6383
yiglɛnynɔ	9574
yiglɛnyʋ	6383
yiglu	67024
yigwɛ	35108
yigwɛnamʋ	12766
yii	6383
yikati	15958
yikati'a	6383
yikmaka	35108
yikmuɛ'ɛ	9574
yikmujolʋ	6383
yikmulbhʋ	6383
yikmumʋ	9574
yikmupɛlʋ'a	12766
yikpa	44683
yikpa'a	6383
yikpʋɛn	31916
yikpʋɛn'ɛ	15958
yikpʋn	12766
yikpʋnnamʋ	9574
yikpʋnnynaakpʋ	6383
yinamʋ	95749
yinɛɛɛ	12766
yinɛɛɛ'ɛ	6383
yinyni	9574
yipopo	31916
yisie	6383
yisisriɛ	22341
yisrɛɛdɩ	25533
yisrɛɛɛ	47874
yisrɛɛɛ'ɛ	9574
yisrɛɛjolʋ	25533
yisrɛɛka	12766
yisrɛɛkpli	28724
yisrɛɛkpli'a	6383
yisrɛɛlɩ	9574
yisrɛɛlɩ'a	9574
yisrɛɛmʋ	232991
yisrɛɛmʋ'a	6383
yisrɛɛpie	6383
yisrɛɛyi	175541
yisriidɩ	6383
yisumʋ	12766
yiti	1235174
yiti'a	6383
yiti'gble	9574
yiti'gblee	44683
yiti'ye	6383
yitigʋgɔ	31916
yitigʋgɔlɛ	35108
yitigʋgɔwlu	6383
yitigʋgɔyi	9574
yitiinamʋ	12766
yitiinɔɔ	22341
yitisabhlelɛ	9574
yitisɩsan	6383
yitiwa	15958
yiyi	31916
yiyia	22341
yiyia'a	9574
yiyibo	207458
yiyidɩ	6383
yizabhi	9574
yizi	15958
yizinɩɛ	9574
yizizia	108516
yiziziamʋ	6383
yiziziɛ	6383
yɩ	322358
yɩ'a	22341
yɩɩ	38299
yɩybhɛ	6383
yɩye	76599
yoboo	6383
yowli	79791
yowli'a	9574
yɔ	1547957
yɔ'ɔ	73408
yɔkɔɔ	6383
yɔɔ	485133
yɔɔ'o	6383
yɔɔ'ɔ	25533
yɔtɔlʋ	19149
yra	86174
yra'a	15958
yrabha	108516
Yrabhabhlemʋ	12766
yranamʋ	19149
yranynɔbha	67024
yreetɩ	338316
yreetɩ'a	54258
yreetɩkɔni	6383
yreetɩnynʋkpakpɩ	12766
yreetɩnyukpasi	15958
yreetɩzɩgɩ	12766
yrɛlɛɛ	47874
yri	1152191
yri'a	344699
yri'e	15958
yri'o	6383
yribhuo	19149
yriɛ	51066
yriɛfɔtɩ	12766
yriɛfɔtɔlre	19149
yriɛgbedeti	12766
yriɛklagba	19149
yriɛplu	9574
yrigbɔ	15958
yrii	19149
yrikʋɩ	12766
yrilbhaatu	12766
yrili	1764991
yrili'a	12766
yrili'wlʋ	9574
yrilidumʋ	12766
yriliduyi	47874
yriliduyizɛgɛ	9574
yrilijra'a	6383
yrilinmɔbanɩ	25533
yrilinmɔdɩ	86174
yrilinmɔdɩ'a	6383
yrilinmɔdɩklɩgbɩ	9574
yrilinmɔɛ	6383
yrilinmɔɛ'ɛ	6383
yrilinmɔka	6383
yrilinmɔkpli	19149
yrilinmɔlbhʋ	6383
yrilinmɔlɛ	6383
yrilinmɔlɛ'ɛ	6383
yrilinmɔlɩ	9574
yrilinmɔlɩ'a	12766
yrilinmɔlɩzɩgɩ	9574
yrilinmɔmʋ	6383
yrilinmɔpɔlʋ	9574
yrilinmɔsʋkpʋ	9574
yrilisʋsɔ	12766
yrilisʋsɔɛ	6383
yrimɩɩɛ	6383
yrimʋ	9574
Yripleyi	6383
yripo	6383
yritayi	19149
yriti	102133
yriti'wla	6383
yritikpʋnwɔnkulɩ	31916
yritikpʋnwɔnkulɩ'a	6383
yritiku	19149
yritiyeɛɛ	57449
yriwʋnna	6383
yriyi	28724
yriyɔ	6383
yriyria	12766
yriyʋɛ	9574
yrɔ	19149
yrɔɔ	19149
yrɔzaa	31916
yrubhɛ	6383
yrʋ	143624
yrʋ'a	57449
yu	1640516
yu'a	248949
yuklagba	6383
yulre	22341
yunynaakpʋ	44683
yunynaakpʋ'a	9574
yunynaakpʋdraa	6383
yunyukpasu	47874
yuyigbɛ	63833
yuyigbɛ'ɛ	6383
yuzɛgɛ	6383
yʋ	807491
yʋ'a	9574
yʋɛ	51066
yʋɛtoope	6383
yʋʋ	185116
za	2483116
za'a	2556524
za'o	15958
Zaakɩ	118091
Zaakɩ'a	12766
zaan	19149
Zaan	548966
zaan'a	9574
Zaan'a	92558
zaan'o	9574
Zaanblɛsɩ	6383
Zaanɩ	6383
Zakalii	44683
Zakalii'a	15958
Zakɔɔpʋ	89366
Zakɔɔpʋ'a	15958
zakpɩ	6383
Zalɛdɩ	6383
zamʋ	9574
zanamʋ	9574
Zanɛsɩ	6383
zanyɩ	6383
zapʋ	22341
Zasee	9574
zasɩpʋ	12766
Zasɔɔ	15958
zayi	9574
Zayilisɩ	31916
Zayilisɩ'a	6383
zazadɩ	6383
zazalbhʋ	6383
zazanɔɔ	12766
Zebedee	6383
Zebedee'a	25533
Zekoniasɩ	6383
Zelemii	12766
Zelikoo	6383
Zelikoogwlɔ	12766
Zelizalɛɛmʋ	481941
Zelizalɛɛmʋ'a	31916
Zelizalɛɛmʋgwlɔ	51066
Zelizalɛɛmʋkɔmʋ	31916
Zelizalɛɛmʋkɔmʋ'a	6383
Zelizalɛɛmʋlre	9574
zenyi	6383
zetie	137241
zetie'a	22341
zetie'e	57449
Zezii	6019481
Zezii'a	2106499
Zezii'ɔ	19149
zɛ	223416
zɛ'ɛ	47874
zɛgɛ	603224
zɛgɛ'ɛ	121283
zɛgɛka	465983
zɛgɛnɛ	12766
zɛgɛnɔ	15958
zi	1752224
zi'a	1014949
zi'e	194691
zi'o	60641
ziadɩ	1161766
ziadɩ'a	86174
ziaka	577691
ziaka'a	12766
zicɛ	19149
Zidaa	105324
Zidaa'a	25533
Zidee	25533
Zidee'a	6383
Zideebhlʋkpa	102133
Zideebhlʋkpa'a	6383
Zideekɔmʋ	19149
zigle	590458
zigle'a	102133
ziglebudu	12766
zigletumʋ	156391
zigletumʋ'a	22341
zigletusʋ	6383
zigletuyi	9574
Ziidɩ	25533
zikamʋ	19149
zikezikezike	6383
zinamʋ	54258
zipaa	6383
zize	70216
zize'a	57449
zize'e	9574
zize'o	6383
zizekwla	28724
zizenamʋ	6383
zizi	12766
zizi'a	9574
zizi'e	6383
zizia	70216
zizia'a	28724
zɩ	459599
zɩ'a	130858
zɩan	178733
zɩan'a	35108
zɩannamʋ	12766
Zɩannamʋ	12766
zɩgɩ	156391
zɩgɩ'a	15958
zɩza	70216
zɩza'a	31916
zɩzagbɩɩ	9574
Zɩzɛɛfʋ	127666
Zɩzɛɛfʋ'a	31916
zmi	111708
zmi'a	22341
zmiyɔ	6383
zoko	111708
zoko'a	22341
zokoe	15958
zokogwlii	25533
zokolre	6383
zokowɔn	19149
Zolaamʋ	6383
Zolobabɛlɩ	9574
Zonaasɩ	19149
Zonaasɩ'a	12766
zoo	6383
Zoozɩ'a	6383
Zozafaa	6383
Zozɛkɩ	6383
Zoziasɩ	6383
Zozue	6383
zɔ	2748024
zɔ'daa	38299
zɔ'ɔ	150008
zɔbhibhi	6383
Zɔbhibhi	6383
zɔklagba	6383
zɔn	15958
zɔnɩyi	6383
zɔnzɔn	19149
zɔɔ	63833
Zɔpɛ	31916
Zɔpɛgwlɔ	6383
zɔti	31916
zɔtɩzɔ	9574
zɔtu	6383
zɔtu'a	6383
zɔwɔnyi	15958
zɔzɩbhla	9574
zree	12766
zrɛ	354274
zrɛ'ɛ	38299
zrɛ'o	15958
zrɛzrɛɛ	12766
zrɩ	19149
zro	41491
zrɔ	15958
zrɔ'ɔ	9574
zru	12766
zrʋʋ	31916
Zudɛɛn	35108
Zudɛɛn'ɛ	15958
Zuifʋ	823449
Zuifʋ'a	807491
Zuifʋnynaakpʋ	12766
Zuifʋtɔlʋ	31916
Zuifʋwlu	12766
Zuifʋyi	76599
Zuifʋyizɛgɛ	6383
Zuliusɩ	6383
Zutuusɩ	9574
zuzu	600033
zuzu'a	31916
zuzui	12766
zuzutu	9574
zʋ	172349
Zʋatamʋ	6383
zʋɩn	150008
zʋɩn'a	95749
zʋn	137241
Zʋʋzɩ	6383
