Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 218003

a	5518272
ā	55045
Aaron	22935
abāi	27522
abāia	9174
abāk	73393
abāka	9174
abāksem	59632
abāl	9174
abalama	9174
abang	22935
abāng	36696
abānga	18348
abaptisma	18348
Abba	13761
abe	9174
abei	32109
abekūl	45870
Abel	18348
abēn	13761
abena	13761
abetōk	22935
abetōka	41283
abiak	77980
ābiak	18348
abiaka	9174
abiang	22935
Abija	13761
abil	160548
abila	160548
abinga	18348
abingtena	32109
abit	45870
ābit	114677
abita	73393
Abiud	9174
aboi	243115
aboidong	9174
aboka	9174
abong	18348
abōr	18348
abōrzong	13761
Abraham	325683
Abrahamin	64219
abu	9174
abua	27522
abuakpūn	9174
abuang	45870
ābuang	9174
abui	504580
abūi	9174
abuia	169722
abul	105503
abun	18348
abung	9174
achāi	9174
achāizūng	9174
achak	13761
achāk	9174
āchak	13761
achālaka	729347
achan	13761
achān	174309
achang	532102
achāng	27522
āchang	22935
achanga	142199
achangpu	41283
achangpui	9174
achangten	9174
achap	64219
āchap	9174
achapa	27522
achāpa	9174
achār	18348
achāra	13761
achei	32109
āchei	9174
achelbo	9174
acher	13761
achi	233941
āchi	96328
achiam	27522
achiama	18348
achiar	13761
āchiar	9174
achīl	41283
achīn	9174
achina	27522
āchīna	27522
āching	13761
achipui	18348
achithāk	9174
acho	13761
achō	201832
achōi	178896
achōia	192657
achōmphāng	22935
achong	633018
achonga	22935
achongpēk	59632
achongpui	36696
achongpuia	13761
achongril	22935
achongtin	96328
achongtina	9174
achōpu	22935
achuai	45870
achuaia	9174
achuang	100916
āchuang	9174
achuanga	45870
achuangpu	13761
achui	13761
achuia	27522
achuk	9174
achuka	9174
achul	114677
achūl	9174
achula	123851
achulna	22935
achum	82567
āchum	9174
achuma	55045
achung	155961
achunga	376141
adāi	119264
adāirek	18348
adāireka	18348
adam	518341
ādam	77980
adama	142199
ādampu	9174
adān	22935
adāp	13761
adar	18348
ādar	13761
adem	9174
ademrua	18348
adēn	9174
adēng	36696
adēnga	36696
adēp	9174
aderdīn	36696
adet	77980
adeta	13761
adettita	114677
adi	32109
adianga	50458
adiar	87154
ādiar	9174
adiara	32109
adiarna	9174
adiartita	13761
adik	431186
ādik	307335
adika	41283
ading	13761
adīp	22935
adit	55045
ādit	27522
ādita	13761
adō	22935
adom	91741
adomrit	9174
adōn	798154
ādōn	77980
adōna	220180
adong	155961
adonga	36696
adōnglua	18348
adōnin	41283
adōnnu	9174
adōnpu	50458
ādōnpu	13761
adōntit	9174
adorbo	73393
aduai	91741
adui	64219
ādui	13761
aduia	27522
adūk	50458
adung	32109
aēl	9174
aen	22935
aenpu	27522
aenrua	13761
Agaba	9174
agerep	9174
Agrippa	59632
ahāi	9174
ahāl	18348
ahāla	9174
ahāng	18348
ahar	18348
ahara	13761
Ahaz	9174
ahē	91741
ahek	261464
aheka	9174
ahēka	32109
ahekna	13761
ahian	96328
āhian	36696
ahīl	13761
ahōi	13761
ahong	5481575
āhong	137612
ahonga	555038
ahongle	9174
ahuang	13761
ahui	940354
āhui	9174
ahuia	36696
ahuiin	9174
ahuina	9174
ahun	307335
ahunbi	9174
ahur	13761
āi	32109
aiam	490818
āiam	18348
aiama	13761
aiamrua	137612
āiamrua	9174
aiamruana	18348
Aigupta	142199
ain	50458
aina	9174
Ainia	13761
ainsūng	22935
ainsūnga	13761
ainsūngkhur	13761
ainsūngkua	18348
āinuvet	18348
āk	13761
akāi	36696
Akaia	50458
akāia	32109
akal	55045
akala	45870
akāng	36696
akānga	13761
akār	18348
ake	252290
akei	18348
akeia	9174
akekok	22935
akel	9174
akepha	41283
ākha	13761
akhāi	27522
akham	32109
akhama	13761
akhana	9174
akhang	13761
akhāpna	9174
akhār	41283
akhāra	18348
akhek	32109
akheka	9174
akhel	27522
akhēl	45870
ākhēl	13761
akhēlpu	9174
akhendāi	18348
akhēng	32109
akhiak	22935
akhiaka	55045
akhit	45870
akhita	41283
akhittit	9174
akhomāk	18348
akhop	36696
akhopa	27522
akhor	18348
akhu	9174
akhua	73393
akhual	9174
akhuana	36696
akhuang	45870
akhuanga	9174
akhuara	9174
akhuia	9174
akhūk	110090
akhūka	55045
akhum	55045
akhuma	9174
akianga	9174
akila	22935
Akim	9174
akip	142199
ākip	9174
akipa	64219
akīr	233941
akīra	68806
akōite	9174
akok	13761
akōl	32109
akōla	151374
akōm	1353192
akōma	2100888
akong	9174
akōng	22935
akōnga	13761
akop	68806
akorong	178896
akoronga	68806
akros	32109
akua	55045
akuana	9174
akuar	77980
akui	55045
akuia	91741
Akuila	27522
akuipu	9174
akuitīr	18348
akultāi	22935
akum	45870
akuma	9174
akung	50458
akut	458709
akuta	128438
akutle	9174
al	18348
ala	688063
alāi	32109
alāia	9174
alāk	252290
ālāk	9174
alāka	197244
alākpu	9174
alakte	206419
alaktēn	9174
alaktete	9174
alāma	9174
alampui	45870
alān	18348
alana	9174
alang	9174
alāng	27522
alānga	27522
alapa	18348
alapana	13761
alāpana	9174
alei	1532089
aleia	36696
aleipu	9174
alek	27522
aleka	36696
alekha	9174
alekhabu	9174
aleko	22935
Aleksandra	9174
Aleksandria	22935
Alekzandar	9174
alēm	13761
alēn	22935
alēng	59632
aliak	50458
aliaka	22935
aliaktena	68806
aliam	13761
aliama	55045
alian	660541
ālian	96328
aliana	36696
aliankhīt	13761
alianpa	197244
aliantak	9174
aling	13761
alingpu	9174
alna	13761
alō	41283
alōi	18348
alom	1119250
alōm	142199
aloma	1155947
alōnlim	9174
Alpha	18348
Alphai	22935
alu	380728
ālu	9174
alua	64219
aluak	9174
aluang	18348
aluapu	18348
aluapui	36696
alum	36696
alumin	18348
aluna	22935
alungkham	27522
alungkhamna	197244
alungkhamnana	9174
alusīp	13761
alūt	298161
ālūt	13761
alūta	73393
alutak	9174
alūtin	13761
alūtna	9174
alūtpuia	13761
ām	114677
ama	7476961
amachal	13761
amachala	18348
amachān	9174
amachil	22935
amahīp	13761
amāi	36696
amāia	9174
amāina	9174
amāisua	22935
amāk	160548
amāka	178896
amakhal	9174
amakhip	9174
amakhīr	22935
amakhop	13761
amakhopa	13761
amakung	9174
amakunga	22935
amal	32109
amalāi	32109
amalei	27522
amalet	13761
amalong	9174
amalonga	9174
amaluaia	9174
amalung	587147
amalunga	91741
amām	123851
aman	1064205
amān	2747668
āman	13761
Āman	18348
amana	59632
amanbūm	9174
amanchū	73393
amanchūna	45870
amandam	27522
amandama	32109
amanding	32109
amandinga	13761
amandon	64219
amandona	41283
amandong	32109
amang	105503
amanga	256877
amangil	9174
amāni	3614629
amaniang	36696
amānīm	96328
amānīn	1247689
amankhi	9174
amankhir	9174
amankhōm	9174
amankhōma	9174
amankhūk	18348
amankhum	9174
amankuia	9174
amanliang	13761
amanlō	13761
amanlōn	9174
amanpāk	59632
amanpāka	13761
amanpu	9174
amanrua	13761
amansān	18348
amansāna	9174
amansēna	13761
amansil	18348
amansina	9174
amansūk	36696
amansūka	13761
amantha	22935
amantuk	9174
amantung	13761
amantunga	13761
amanvār	13761
amar	13761
amara	77980
amarām	9174
amarua	32109
amaruai	13761
amaruaia	9174
amasang	123851
amasanga	899070
amasat	9174
amasiat	9174
amasuak	45870
amasuaka	32109
amasul	9174
amasula	13761
amasum	22935
amasuma	9174
amathān	22935
amathāna	13761
amathēm	91741
amathēma	68806
amathok	9174
amathuan	18348
amathui	18348
amathuia	32109
amathuirēt	9174
amaton	41283
amatona	82567
amatung	9174
amaziak	9174
amaziaka	36696
amazōk	18348
amazōka	27522
amēl	114677
Amen	233941
ameng	27522
amenga	18348
ami	252290
amin	22935
amit	270638
amithang	9174
amitin	9174
amitīr	9174
Amminadab	18348
āmo	133025
amōk	110090
amōka	18348
Amon	9174
amona	9174
āmona	13761
among	32109
amonga	9174
amōnga	27522
Amongna	9174
āmopa	13761
Amos	9174
amu	637605
āmu	82567
amuinu	18348
amumāk	13761
amun	36696
amuna	114677
amunpha	9174
amūr	91741
amūra	27522
an	123851
ana	2490791
āna	27522
anadēng	9174
anadui	50458
anāi	642192
anāia	9174
anāipa	68806
anāite	9174
anakhār	13761
anakhit	9174
anakuipu	9174
anān	238528
ānān	9174
anānchū	9174
Anānchupu	9174
Anānchūpu	45870
anāndit	32109
anānduipui	13761
anāng	279812
ānāng	9174
anānga	64219
Anania	45870
Ananian	13761
anānkel	9174
anānlian	9174
anānlō	13761
anānpot	9174
anānsempui	9174
anānsiat	9174
anānsinsak	13761
anānsūk	9174
anapēk	13761
anariata	9174
anariatpui	64219
anasam	9174
anasinsak	9174
anathō	9174
anatīrpu	73393
anātīrpu	9174
anba	18348
anbāk	27522
anbana	50458
anbe	41283
ānbe	9174
anbena	13761
anbetōk	133025
ānbetōk	9174
anbetōka	13761
anbetōkpu	9174
anbok	77980
anboka	59632
anbōl	18348
anbōlna	178896
anbōlnān	9174
anbuai	50458
anbuaia	18348
anbuaina	59632
anbual	9174
anbuanpui	9174
anbūm	36696
anbūma	9174
anbun	9174
anbūna	27522
anchām	73393
anchāma	36696
anchān	22935
anchang	100916
anchanga	18348
anchel	229354
ānchel	27522
anchela	22935
anchelna	9174
anchelpui	9174
anchēn	13761
ancher	13761
anchi	174309
ānchia	9174
anchīlna	22935
anchim	13761
anchina	105503
anchīna	18348
anchīpa	9174
anchirua	9174
anchōk	55045
anchong	55045
ānchong	13761
Ānchong	13761
anchonga	9174
anchongna	27522
anchongpa	9174
anchū	137612
anchual	27522
anchuala	9174
anchualna	13761
anchualpa	9174
anchuang	9174
anchun	137612
anchūna	353206
anchūnana	9174
anchunna	100916
anchūpu	18348
ānchūpu	9174
andāina	13761
andam	87154
āndam	13761
andang	68806
andangna	87154
andar	169722
andara	9174
andarna	13761
andēna	9174
andēng	13761
anding	555038
ānding	50458
andinga	243115
āndinga	13761
andingna	27522
andingtit	9174
andingtita	9174
andit	366967
āndit	13761
anditna	490818
Anditnān	9174
anditpu	9174
andōk	18348
andōka	18348
andom	64219
andōm	9174
āndom	9174
andon	146786
andōn	9174
andona	32109
andonna	165135
Andria	64219
andual	59632
anduala	32109
andualna	87154
andui	91741
āndui	9174
anduia	22935
anduina	100916
anduinana	13761
anduipui	36696
anduipuina	9174
anei	298161
ānei	13761
aneia	22935
aneina	9174
aneinun	41283
aneipa	22935
āneipa	13761
anēk	229354
ānēk	18348
anēka	27522
anēkrua	9174
anēng	9174
anēngna	13761
aner	9174
ang	1050444
āng	275225
anga	4183428
ānga	59632
angāk	59632
āngāk	13761
angākpa	9174
angam	36696
angei	13761
āngei	9174
āngin	18348
angīrtita	18348
angkhakhat	18348
angkhakhata	32109
angkhat	1467869
angkhata	59632
angkhatdak	22935
angkhatin	201832
angkhatna	27522
angkhatte	77980
angō	55045
angoia	22935
angōna	64219
angtaka	13761
angui	32109
anhāi	13761
anhāia	27522
anhāipu	13761
anhāl	32109
anhāla	9174
anham	59632
anhamna	64219
anhāng	36696
anhānga	13761
anhar	9174
anhēmna	9174
anhēr	13761
anhīl	13761
anhīp	22935
ānhīp	13761
anhīppa	18348
anhīppu	13761
ānhīppu	9174
anhoi	59632
anhoia	142199
anhual	13761
anhuang	27522
anhuanga	27522
anhuangna	87154
anhui	77980
anhuia	13761
anhuina	9174
anhuna	9174
ani	17513520
anīk	13761
anikhua	22935
anikhuan	77980
anikhuana	13761
anīn	22935
aninām	9174
aning	87154
aninga	403664
aningneina	9174
aninīn	32109
anininga	22935
anisa	18348
aniten	321096
ankal	18348
ankam	13761
ankān	36696
ankār	45870
ankāra	9174
ankei	45870
ankel	105503
ānkel	9174
ankelna	18348
ankhāi	192657
ankhāia	59632
ankhal	105503
ankhalna	82567
ankhalpui	32109
ankhār	41283
ankhāra	13761
ankhārna	32109
ankhēk	275225
ankhēka	238528
ankhi	13761
ankhī	22935
ankhiak	9174
ankhiaka	18348
ankhīna	279812
ankhip	27522
ankhir	68806
ankhīr	18348
ankhīra	9174
ankhīrna	18348
ankhit	247703
ankhita	82567
ankhitna	45870
ankhōi	9174
ankhom	13761
ankhōm	110090
ankhōma	9174
Ankhomna	9174
ankhōmna	224767
ankhōng	9174
ankhop	22935
ankhuana	9174
ankhuar	9174
ankhum	91741
ānkhum	13761
ankhuma	22935
ankhumna	142199
ankhumpui	9174
ankiavāng	9174
ankiavānga	9174
ankōk	22935
ankōkna	18348
ankui	27522
ankūi	9174
ānkui	36696
ankul	9174
anlāiseka	137612
anlāk	68806
anlal	68806
anlala	9174
anlalna	73393
anlang	518341
anlāng	13761
anlanga	215593
anlangna	55045
anlangpuma	9174
anlāp	9174
anlāpna	13761
anlārna	9174
anlek	22935
anleka	13761
anlēn	9174
anlet	9174
anliai	13761
anliaia	9174
anlian	133025
anliana	73393
anliang	73393
anlianga	18348
anlianna	504580
anlianpui	50458
anlianpuina	13761
anlō	394489
ānlō	9174
anlōi	13761
anlōm	87154
anlōna	119264
anlong	73393
ānlong	9174
anlonga	55045
anlop	55045
anlopna	55045
anloppui	13761
anloppuina	9174
anloprita	9174
anluai	9174
anluaia	9174
anmāi	9174
anmāk	22935
anmāka	9174
anman	9174
anmang	82567
anmanga	9174
anmangpui	13761
anmarim	13761
anmīl	9174
anmōk	96328
ānmōk	9174
anmōkna	9174
anmu	45870
anmumāk	27522
anmumākna	9174
anmun	18348
anmuna	9174
anna	13761
annāl	59632
annar	9174
Annas	18348
annei	9174
annēk	13761
annēl	18348
annēlna	9174
annēm	22935
anngāi	137612
anngāia	41283
anngāina	73393
anngam	59632
anngama	9174
anngamna	110090
anngampui	27522
anngampuina	13761
anngil	18348
anngoi	68806
anngoia	13761
anngoina	137612
anngūi	45870
anngūia	9174
anni	912831
anniang	22935
annīk	32109
annīka	9174
annim	178896
annīm	9174
ānnim	27522
annima	9174
annimin	9174
annīn	13761
annina	96328
anning	27522
annok	9174
annōk	32109
annōka	18348
annot	9174
annuai	119264
annuaia	59632
annuaina	36696
annung	13761
anōi	9174
anōite	9174
anōk	13761
anom	9174
anpāi	55045
anpāk	73393
anpāka	91741
anpākna	211006
anpal	22935
anpalna	9174
anpām	9174
anpe	9174
anpei	394489
ānpei	13761
anpeia	36696
anpeina	45870
anpeite	13761
anpēk	247703
ānpēk	32109
anpēka	50458
anphal	68806
anphela	9174
anphilna	9174
Anphōi	9174
anphonga	9174
anphua	18348
anphūm	32109
anphūma	13761
anphun	13761
ānphun	9174
anphung	9174
anphunna	13761
anphut	45870
anphuta	27522
anphutna	18348
anpiang	50458
anpir	13761
anpol	22935
anpola	9174
anpom	27522
anpomna	22935
anpōn	18348
anpōng	18348
anpōngna	18348
anpōnna	13761
anpore	45870
anpot	45870
anpuang	18348
anpuangna	9174
anput	82567
anputa	32109
anra	59632
anrāi	13761
anrāk	73393
anrakān	9174
anrakānna	9174
anrāl	64219
anrāla	18348
anrālna	73393
anrana	13761
anrap	41283
anrapa	178896
anrappa	9174
anrappana	18348
anraptena	9174
anrarapa	45870
anratan	27522
anre	18348
anrēng	284399
anrēnga	9174
anrēngna	9174
anri	55045
anrialna	22935
anriang	178896
anriangin	9174
anriat	142199
ānriat	27522
anriata	32109
anriatna	59632
anriatpu	27522
anrik	13761
ānrik	13761
anrikpa	41283
ānrikpa	9174
anril	298161
anrila	45870
anrilna	45870
anrīna	13761
anring	73393
ānring	9174
anringa	50458
anringpa	9174
ānringpa	9174
anringpana	96328
anringpāna	9174
anrok	41283
ānrok	18348
anroka	9174
anrōtna	9174
anru	32109
ānru	13761
anrua	13761
anruai	45870
anruaina	13761
anruaipu	9174
anrual	123851
anruala	91741
anruat	45870
anruatsa	13761
anruk	13761
anrum	27522
anrung	55045
anrungtit	9174
ansa	50458
ansabei	32109
ansabeia	9174
ansabeina	87154
ansak	91741
ansāk	22935
ansaka	22935
ansakna	41283
ansal	50458
ansalna	9174
ansam	233941
ansama	91741
ansamna	22935
ansān	22935
ansana	18348
ansang	13761
ansāng	178896
ansānga	119264
ansāngpa	27522
ansanna	13761
ansānna	9174
ansapu	13761
ansem	50458
ansempui	27522
ansen	55045
ansena	9174
ansenna	68806
ansenpui	22935
ansenpuia	13761
ansep	9174
ansi	9174
ansiak	22935
ansiaka	18348
ansiakna	9174
ansiam	9174
ansiama	9174
ansiat	55045
ānsiat	18348
ansiāta	9174
ansiatna	18348
ansiatpu	13761
ansil	36696
ansila	68806
ansin	426599
ānsin	36696
ansina	27522
ansinna	160548
ansinnana	22935
ansinsak	41283
ansinsaka	18348
ansinsakna	110090
ansīr	45870
ansīra	22935
ansīrna	77980
ansok	32109
ansokin	13761
ansōn	114677
ansōna	36696
ansong	9174
ansōnna	13761
ansua	27522
ansuak	41283
ansual	36696
ansuale	36696
ansualna	55045
ansuang	91741
ansuangin	9174
ansuangna	9174
ansuangpa	9174
ansuk	13761
ansūk	73393
ansukna	9174
ansūkpu	18348
ansul	27522
ansum	13761
ansūm	96328
ansun	18348
ansūr	27522
ansūra	18348
ansūrpu	9174
ānsūrpu	9174
ansut	321096
ānsut	36696
ansuta	224767
ansutna	32109
ansutpu	41283
ānsutpu	32109
ansutpui	13761
anta	64219
antak	371554
āntak	9174
antaka	9174
antakna	518341
antaknān	13761
antan	13761
antāng	100916
antānga	9174
antapu	13761
antār	68806
āntār	18348
antāra	13761
antel	27522
āntel	13761
anten	243115
āntep	9174
antet	13761
anthang	211006
ānthang	9174
anthanga	41283
anthangnu	36696
anthangpu	9174
anthānpui	32109
anthar	9174
anthat	64219
ānthat	13761
anthatna	9174
anthek	82567
antheka	36696
anthekna	18348
anthekpu	9174
anthemna	9174
anthēmna	100916
anthēmnana	18348
anthēta	13761
anthiang	490818
ānthiang	999986
anthianga	59632
ānthianga	339444
ānthiangin	13761
Ānthiangin	114677
anthiangna	64219
ānthiangna	13761
ānthiangpu	9174
anthiarna	13761
anthin	13761
anthing	9174
anthō	114677
anthokna	13761
antholna	9174
anthōnti	9174
anthot	45870
anthōthei	9174
anthuai	18348
anthuam	50458
anthuama	41283
anthuan	22935
anthui	633018
ānthui	22935
anthuia	169722
anthuirēt	77980
anthuirētna	36696
anthūk	77980
anthūka	18348
anthūl	41283
anthum	371554
anthuma	64219
anthumin	13761
anthumna	64219
anthunga	9174
anthup	197244
ānthup	36696
anthupa	27522
anthupna	9174
anti	348619
ānti	9174
antianga	18348
antin	18348
antīn	9174
antina	9174
antīng	13761
antīnti	13761
Antiokei	100916
antīr	55045
antīrrua	22935
antōk	9174
antol	18348
antōm	27522
antōma	13761
antōmna	9174
antong	18348
antonga	9174
antongpui	68806
antongpuia	18348
antor	13761
antu	45870
antuka	9174
antum	36696
antūn	9174
antung	59632
anu	325683
anuam	32109
anūk	311922
anuka	9174
anūka	55045
Anūkhōn	9174
anūn	18348
anung	50458
anungāk	215593
anvāi	64219
anvān	477057
anvana	9174
anvāna	233941
anvānam	9174
anvār	18348
anvei	41283
anveia	13761
anvit	9174
anvuai	9174
anvui	9174
anzak	55045
anzakna	45870
anzakpui	41283
anzān	13761
anzār	18348
anzara	9174
anzēk	18348
anzēl	9174
anzēm	22935
anzēma	73393
anziak	545864
ānziak	123851
anziaka	100916
anziakna	27522
anzīk	55045
anzīka	9174
anzīkna	9174
anzin	22935
anzinna	9174
anzir	247703
ānzir	9174
anzira	22935
anzirna	27522
anzōk	87154
anzōkna	32109
anzom	27522
anzoma	9174
anzomna	18348
anzona	9174
anzual	9174
anzuar	18348
anzuara	13761
anzui	110090
anzuia	27522
anzuina	9174
anzūl	13761
anzum	9174
apa	270638
apāi	96328
āpāi	13761
apāia	110090
apal	13761
apala	9174
apalāi	27522
apan	68806
apān	32109
apana	18348
apang	128438
apanga	119264
apār	13761
aparual	252290
aparualin	9174
aparualpa	9174
apasal	18348
apei	73393
apeia	13761
apēk	490818
āpēk	32109
apēka	527515
apēkpu	59632
apēl	18348
apēla	13761
apēng	18348
apha	22935
aphā	55045
aphāia	22935
aphal	36696
aphala	13761
aphām	45870
aphāma	36696
aphamān	50458
aphāmān	73393
aphāmāna	9174
aphāmrua	13761
aphan	18348
aphāna	9174
aphār	50458
aphōia	9174
aphong	22935
aphonga	13761
aphua	82567
aphuana	22935
aphuazek	50458
aphuazeka	73393
aphūk	22935
aphūm	18348
aphūma	13761
aphun	9174
āphun	9174
aphung	9174
aphut	151374
aphuta	64219
aphutna	9174
Aphutna	9174
aphutpu	13761
apinga	9174
Apollo	36696
apom	128438
āpom	41283
apoma	13761
apomrua	18348
apōng	87154
apōnga	9174
apop	18348
apopa	9174
apore	32109
apot	18348
apotpe	9174
apuan	201832
apuang	27522
apuanga	9174
apum	55045
apuma	105503
apumān	18348
apumapa	64219
apumapān	32109
apumpui	27522
apumpuia	13761
apung	32109
apūt	41283
apūta	18348
ār	55045
aracham	9174
arāi	105503
arāisān	18348
arāisānna	13761
arakān	9174
arakel	220180
arakela	284399
araki	32109
arakōka	9174
arakuang	13761
arāldui	27522
aralīm	22935
aram	96328
arama	18348
aramanga	18348
aramīl	32109
araming	426599
araminga	13761
aramoi	18348
aranak	18348
arang	50458
arāng	55045
aranga	77980
arangāi	114677
arangāia	41283
arapa	18348
arasi	9174
arasil	9174
arasila	18348
arasua	9174
arasuana	18348
arasūk	9174
arāt	114677
ārāt	18348
arāta	41283
aratha	77980
arathāta	73393
arathātana	13761
arātpa	18348
arātpāk	13761
aravān	18348
aravāna	13761
aravēl	13761
aravēla	32109
arazōn	18348
arazūl	27522
arazūla	27522
arazung	13761
arēl	13761
arēng	55045
Areopaga	13761
arial	41283
ariat	977050
āriat	45870
ariata	344031
ariatle	9174
ariatna	9174
ariatpu	50458
āriatpu	9174
ariatpui	169722
āriatpui	27522
ariatpuina	22935
ariattita	9174
arik	59632
ārik	9174
arikpa	9174
aril	1412824
arīl	9174
āril	36696
arila	426599
arilna	13761
arilpu	119264
ārilpu	9174
Arimathāi	13761
aring	45870
arīng	13761
arīnga	13761
Aristarka	22935
ārkhuan	36696
ārkhuana	9174
Arkippa	9174
arok	77980
ārok	13761
aroka	27522
arōl	64219
arōng	142199
arōngnu	9174
arōp	27522
arōpa	13761
arot	32109
arōt	9174
ārot	13761
arota	27522
arothol	13761
Arphaksad	9174
Ārpuiin	9174
ārsi	137612
aru	13761
arua	41283
aruai	293573
aruaia	183483
aruaipa	9174
aruaipu	41283
aruaipun	9174
aruaipūn	9174
aruaisi	9174
aruaitu	13761
aruak	87154
arual	9174
aruana	9174
aruang	9174
aruangru	9174
aruat	32109
aruathar	119264
arui	188070
aruia	41283
aruirilna	32109
aruk	73393
arukna	18348
arung	137612
ārung	13761
arungna	9174
arungpa	13761
arungpu	27522
arungtit	9174
arūt	13761
asa	509167
āsa	1082553
asadima	9174
asāi	9174
asak	82567
asāk	334857
āsāk	18348
asaka	32109
asāka	41283
asāl	9174
asam	41283
asamle	9174
asan	32109
asān	77980
āsan	13761
asāna	73393
āsana	18348
asanāi	9174
asang	27522
asāng	192657
asanga	13761
asāngrangā	9174
āsap	9174
asapa	9174
asarnu	22935
asarzuar	9174
asat	165135
asāta	18348
asatna	9174
asē	885308
āsē	41283
asei	22935
āsel	9174
aselna	9174
aselnana	9174
asem	22935
āsem	22935
asema	22935
asēma	9174
asen	165135
asena	13761
asēna	733934
asēpui	13761
aser	41283
asēt	36696
Asher	9174
asi	68806
asia	41283
Asia	91741
āsia	2032082
asiak	41283
āsiak	73393
asiaka	22935
āsiaka	27522
āsian	9174
asiat	41283
āsiat	270638
asiāta	13761
āsiāta	9174
asik	1004573
Asik	4926537
asin	513754
asīn	59632
āsīn	18348
asina	64219
asing	13761
āsing	36696
asinpu	77980
āsinpu	13761
asīnte	64219
asinthō	77980
asinthōna	18348
asinthōpui	9174
asinthōtheina	9174
asip	9174
asipai	22935
asīr	9174
asōl	18348
ason	13761
asona	9174
asōna	9174
asonga	18348
asōt	55045
asōtpa	73393
asua	27522
asuak	1201818
āsuak	73393
asuaka	509167
asuakle	32109
asuakpuia	13761
asuk	32109
asum	13761
asun	9174
asūn	64219
asūng	110090
asūnga	137612
asūngrīl	22935
asūr	100916
āsūr	22935
asūra	77980
asūrna	9174
asūrtit	13761
asūrtita	9174
asut	9174
asūt	32109
āsūt	9174
āt	155961
ata	13761
āta	4963234
atak	288986
ataka	13761
atakin	9174
ataksa	178896
ataksana	22935
ataksi	9174
ataksitna	18348
ataktak	18348
ataktaka	27522
atam	18348
ātam	293573
ātama	55045
ātamin	18348
ātampa	527515
ātampām	13761
ātampan	13761
ātampān	68806
atan	22935
atān	91741
atāna	36696
atang	9174
atanga	45870
atār	59632
atāra	9174
atarpi	13761
ātarpi	9174
ātataka	9174
ate	27522
atei	1252276
ateia	215593
atel	114677
ātel	41283
atela	18348
atem	18348
atema	13761
atēng	32109
atep	13761
atepannēl	18348
atet	9174
atetei	32109
ateteia	36696
atha	9174
athāl	22935
athān	9174
athang	87154
athanga	27522
athar	215593
āthar	9174
athara	261464
atharin	13761
athat	215593
āthat	36696
athata	9174
athāta	9174
athatna	27522
athei	243115
atheia	82567
athek	22935
atheka	13761
atheng	50458
athenga	9174
Atheni	27522
athēt	9174
athēta	9174
athetheia	18348
athi	582560
athī	128438
āthi	307335
āthī	174309
āthikhua	9174
athīm	9174
athīna	73393
āthīna	13761
athinga	27522
āthīpa	9174
athīr	18348
athisen	50458
athō	1045857
āthō	110090
athōna	137612
athōpu	68806
āthōpu	9174
athōpui	13761
athōpun	9174
athōthei	55045
athōtheipu	9174
athuai	18348
athuaia	18348
athuam	13761
athuama	13761
athuan	18348
athui	13761
athūl	22935
āthūl	9174
athuma	9174
athūn	36696
athūna	9174
athung	9174
athup	18348
athūr	18348
ati	10756732
atī	22935
āti	22935
atiang	27522
ātiang	9174
atianga	41283
atiar	82567
atiara	22935
atiarpui	13761
atina	22935
atinachang	13761
āting	13761
atinpu	9174
atipu	18348
atīr	119264
atīra	133025
atīrpu	9174
ātna	9174
atok	18348
Atōk	9174
atōm	50458
atōmte	55045
atōmtena	9174
atōn	36696
atōna	18348
atong	18348
atonga	9174
atontīr	59632
atu	13761
ātu	22935
atuar	13761
atuk	13761
atuka	18348
atum	18348
atuma	32109
atun	1380714
atuna	238528
atung	385315
ātung	41283
atunga	59632
ātupu	18348
Augusta	13761
aunāi	22935
avabuna	32109
avacheia	13761
avachuang	22935
avachuanga	22935
avachul	13761
avachum	18348
avachuma	9174
avadara	9174
avaen	22935
avahāia	18348
avāi	27522
avakal	41283
avakala	50458
avakalpuia	18348
avakhum	18348
avakhuma	9174
avakuana	9174
avakui	9174
aval	82567
avala	9174
avalāk	36696
avalāka	22935
avalūt	146786
avalūta	169722
avalūtpui	9174
avaman	36696
avamanchū	22935
avamanchūna	32109
avamanding	9174
avamang	9174
avamankela	9174
avamankui	13761
avamankuia	9174
avamanthei	27522
avamantung	13761
avamaphunga	9174
avamathēm	9174
avamathēma	18348
avamu	155961
avamuna	55045
avān	146786
avāndinga	9174
avānduai	9174
avāng	13761
avānkān	9174
avānpalāi	50458
avānsut	9174
avānsuta	27522
avanuka	9174
avaom	68806
avaompuia	9174
avapan	13761
avapana	27522
avapei	9174
avapeia	9174
avapēk	18348
avapēka	9174
avaphūm	32109
avapuanga	9174
avār	220180
avāra	32109
avarachōka	13761
avariata	9174
avaril	82567
avarila	68806
avasiak	13761
avasiaka	13761
avasuak	128438
avasuaka	27522
avasuakle	13761
avasuakpui	13761
avasūr	9174
avasūra	18348
avathat	9174
avathek	13761
avathō	22935
avati	45870
avatok	9174
avatoka	13761
avatōn	9174
avatōna	27522
avatuna	13761
avatung	91741
avatunga	22935
avavēnga	9174
avazī	55045
avazīna	41283
avazong	32109
avazonga	68806
avazuara	9174
avei	13761
aveipu	9174
avian	188070
aviana	64219
avoi	27522
avol	9174
avon	68806
avong	27522
avonga	32109
avongpu	45870
avonsūnga	18348
avui	18348
avuia	9174
azāl	36696
azālmun	13761
azān	9174
azāna	64219
azāng	13761
azāp	9174
azāpa	22935
azāra	18348
azēk	32109
azēm	59632
azēma	18348
āzeng	18348
azī	288986
āzī	59632
azia	22935
azīna	36696
azīng	220180
āzīng	32109
azīnga	18348
azōk	137612
āzōk	22935
azōka	13761
azōkna	13761
azolāi	949528
azōm	13761
azong	261464
azonga	77980
Azor	9174
azōt	169722
azōta	36696
azōtām	9174
azuala	9174
azuang	9174
azuanga	9174
azuanglim	9174
azuar	59632
āzuar	9174
azuara	9174
azuarpui	13761
azui	82567
āzui	13761
ba	316509
babang	266051
babanga	32109
Babulon	50458
bado	9174
bāi	73393
bāia	27522
bāikua	27522
bak	183483
bāk	13761
bāksem	55045
Balaam	18348
balam	32109
balama	45870
bali	9174
bāli	9174
balichāng	9174
bang	105503
bāng	50458
banga	18348
banu	22935
baptis	27522
baptisma	376141
Baptispu	64219
Barabba	55045
bārana	9174
bārchana	9174
bāri	9174
Barnaba	151374
Barnaban	18348
Barsabba	9174
Bartholomoi	18348
bāt	13761
bazār	55045
be	100916
bē	9174
Beelzebul	27522
bei	13761
bekūl	27522
bēl	50458
belbo	13761
bēn	13761
Benjamin	18348
bephil	9174
bera	302748
berate	27522
Berate	197244
Berniki	9174
bero	9174
Beroia	13761
bet	91741
beta	22935
Bethani	50458
Betlehem	36696
betōk	266051
betōkpu	9174
Betphage	13761
Betsaida	32109
biak	669715
biakin	27522
biakna	96328
biala	9174
biang	59632
bianga	18348
bibila	105503
bīk	13761
bil	366967
bila	2834823
bīla	9174
bilām	13761
bit	41283
bita	18348
bo	96328
bō	64219
Boaz	18348
bodola	13761
boi	41283
boia	9174
boidong	9174
boidongkhap	27522
boidongna	13761
boka	18348
bong	41283
bōr	697238
borāi	169722
bōrpēk	9174
bōrsāng	371554
bōrzong	32109
bōrzonga	13761
bōrzongna	73393
bosota	13761
bu	605496
buai	18348
bual	13761
buala	9174
buang	82567
buangna	13761
bub	9174
bui	243115
buia	160548
buina	45870
bukhalāi	9174
bul	27522
bula	13761
būm	13761
bun	18348
buna	9174
bungoia	18348
būr	22935
burum	9174
busūn	9174
buta	9174
cha	9174
chabi	22935
chachak	1417411
chachaka	252290
chachakna	18348
chachakpu	18348
chāi	9174
chāizūng	788979
chāizūnga	13761
chak	36696
chaka	13761
chal	27522
chang	1426585
changa	64219
changāi	9174
changna	252290
changnān	9174
changnapu	9174
changpui	82567
chāngte	9174
chāngtena	22935
chap	105503
chapa	18348
chāpa	13761
chapna	22935
chār	9174
chat	32109
che	706412
chei	22935
chel	9174
chena	206419
chi	238528
chiak	45870
chiakrunei	32109
chial	9174
chiam	18348
chian	876134
chiana	270638
chiang	13761
chianga	36696
chibai	366967
chim	18348
chima	9174
chimrip	9174
chimu	27522
chimuru	9174
china	9174
chip	325683
chipa	174309
chipui	270638
chit	32109
chīt	59632
chita	9174
chīta	32109
cho	13761
chōi	513754
chōia	91741
chol	100916
chomo	41283
chōmphāng	201832
chōmphānga	36696
chong	6054962
chonga	114677
chongantin	13761
chongbe	9174
chongin	18348
chongkam	36696
chongpāk	68806
chongpēk	311922
chōngpereng	22935
chongpui	41283
chongril	27522
chongrīl	73393
chongrilna	27522
chongtak	422012
chongtaka	50458
chongtin	155961
chopui	22935
chu	33283945
chuai	82567
chuaia	18348
chuaina	27522
chuang	27522
chuanga	27522
chuangna	68806
chubuk	18348
chuchunga	13761
chui	9174
chuk	32109
chul	215593
chula	9174
chulna	9174
chum	91741
chuma	13761
chung	499993
chunga	3834809
chungām	96328
Chungannung	27522
chunglam	9174
Chungnung	18348
chungvān	192657
chungvāna	114677
chungvānām	9174
chūnngō	9174
dāi	55045
dāirek	13761
dāireka	9174
dak	215593
daka	55045
daktor	22935
dāli	220180
dam	417425
dām	110090
dama	36696
dāma	68806
Damaska	68806
damna	876134
damnān	9174
damnana	27522
damsūng	59632
dan	9174
dān	2077953
dāna	55045
dānbu	77980
dānbuna	18348
Dānbuna	32109
dānbūna	13761
dang	9174
dangandana	9174
dangka	13761
dangkaru	9174
Danielin	9174
dānin	151374
dānpa	13761
dāp	9174
dapōn	13761
dapōna	13761
dar	87154
dār	142199
dārkham	13761
David	275225
Davidan	9174
Davidān	9174
deari	880721
dearin	32109
Dekapoli	9174
del	22935
dem	45870
Dema	13761
Demetria	13761
demna	59632
den	13761
dēn	619257
dēna	220180
denari	41283
denarī	22935
dēng	68806
dēnga	13761
dēngna	9174
dēnin	73393
dēp	27522
Derbe	18348
derdīn	96328
derdīna	18348
dettit	9174
di	36696
diabol	87154
diabola	27522
diabolin	45870
diai	32109
diaia	13761
Diana	27522
diar	96328
diarna	32109
diarpui	18348
diba	18348
dibi	9174
Didumo	13761
dik	435773
dikna	321096
diknōkna	13761
diktak	91741
diktaka	9174
dīla	18348
dima	174309
ding	100916
dinga	18348
dingmun	87154
dingmuna	27522
dit	192657
dita	18348
ditna	59632
do	123851
dō	45870
dōi	64219
dok	41283
dom	114677
doma	9174
domna	9174
don	36696
dōn	1921991
dōna	169722
dong	68806
dōng	59632
donga	18348
dōngaluapu	9174
dōngaluapui	9174
donglua	9174
dōnglua	96328
dōngluana	41283
dōngluapui	9174
dōnlup	9174
dōnna	13761
dōnpu	9174
dōnte	13761
dōntit	18348
dōr	128438
dōra	3623803
dōram	27522
dōrām	91741
dōrān	376141
dorbār	9174
dorbo	133025
dorbō	27522
dorbōndom	220180
dorbōndoma	13761
dorbōndomna	13761
dorbōndompu	36696
Dorka	9174
dragon	50458
Drusila	9174
duai	330270
duaia	123851
dui	123851
duina	9174
duipui	9174
dūk	142199
dūkdiar	13761
dūkdiarna	41283
dung	45870
dunga	18348
Eber	9174
ei	22453819
ēk	9174
ēkin	13761
ēl	197244
ēla	18348
Eleazar	9174
Eli	9174
Eliakim	18348
Eliezer	9174
Elija	137612
Eliud	9174
Elizabet	41283
Elmadam	9174
ēlna	27522
Eloi	9174
ēlsekara	9174
ēlsēl	32109
emerald	9174
en	949528
ena	68806
ēng	9174
enna	36696
Enok	18348
Enos	9174
enpu	64219
enrua	32109
enruana	13761
enta	389902
Epaphra	13761
Epaphrodita	9174
Ephesi	96328
Era	9174
Erasta	13761
ēro	110090
Esau	18348
Esli	9174
Ethiopia	13761
Euphrates	9174
Evi	9174
Gabriel	9174
Gadara	13761
Gaia	27522
Galatia	32109
Galili	334857
Gallion	9174
Gamaliel	9174
Gehenna	13761
Genesaret	13761
gerep	256877
gerepzu	27522
Getsimani	9174
Golgotha	13761
gōm	9174
Gōm	9174
Gomora	22935
gondok	27522
Grik	165135
ha	10178759
hā	13761
hadōr	59632
Hagari	9174
hāi	13761
hāl	45870
hāla	18348
hale	229354
Haleluia	18348
hālna	18348
hām	279812
han	9192534
hān	1917404
hanēk	13761
Hanēk	22935
Hanēka	9174
hankēng	114677
Hankēng	1100902
hanle	64219
Hanle	316509
hano	32109
Hano	165135
Hanōk	9174
hantin	133025
Hantin	183483
hantina	9174
Hanuk	13761
hanūk	1706398
Hanūk	3399035
hanum	133025
Hanum	678889
hapta	36696
har	27522
Haran	9174
harna	18348
Harong	9174
hasik	119264
Hasik	614670
hasika	96328
Hasika	1761443
haso	105503
hasōndom	100916
hasōndomna	22935
hasōndompu	9174
hatuka	779805
Hatuka	10467745
hava	10885171
havan	444948
Havan	940354
havana	55045
havantin	22935
hē	522928
Hebrai	68806
hēhui	9174
hek	105503
heka	13761
hekna	91741
Heli	9174
heng	41283
her	9174
hēr	45870
Herod	165135
Herodan	9174
Herodān	45870
Herodi	32109
Hezekia	9174
Hezron	18348
hi	8733824
hia	22935
hiai	9174
hiaia	87154
hiam	13761
hian	96328
hianga	9174
hianna	293573
hiannān	9174
hidōr	9174
hile	431186
hīm	96328
hin	2784365
hīn	353206
hintin	472470
hisāp	36696
hiva	5054976
hivan	128438
Hivan	133025
hivana	13761
Hivana	18348
ho	13761
Ho	22935
hoi	9174
hōi	18348
hoia	32109
hoiro	27522
hon	128438
hong	6036614
honga	408251
hongna	36696
hongte	59632
hontiang	22935
hontin	509167
horop	13761
horopa	13761
Hosanna	27522
hotik	13761
hotuk	77980
hova	174309
hovan	73393
Hovana	9174
huai	9174
hual	18348
huam	9174
huan	13761
huang	128438
huanga	18348
huangna	18348
huat	123851
hui	32109
huina	18348
huipe	9174
Humenai	9174
hun	1059618
huna	197244
hur	13761
hurna	183483
husop	13761
iam	1220166
iama	100916
iamna	1059618
iamnana	55045
iamrua	13761
ichang	279812
ichanga	266051
Ikoniam	22935
ila	36696
ile	18348
imo	477057
in	1431172
ina	1279798
inanei	45870
inaneia	9174
inannei	9174
inchung	9174
inkōl	50458
inkōlmi	9174
inlāng	41283
inlui	9174
innei	36696
inneina	55045
inpa	9174
inpuia	18348
inpumapa	13761
inrui	18348
insang	13761
insūng	50458
insūnga	73393
insūngkhura	9174
insūngkua	50458
insūngkuana	22935
int	9174
inti	2224740
intia	261464
ip	18348
ipa	9174
Isaak	91741
Isaia	41283
Isaian	73393
isik	18348
Iskariot	50458
isponz	13761
Israel	376141
Israela	9174
Isua	3481603
ISUA	22935
Isuan	2119236
Isuana	220180
īt	9174
Itali	22935
itē	1169708
itēn	18348
itēna	9174
itik	13761
ituk	307335
Jaira	18348
Jakob	307335
Jakobin	18348
Jannai	9174
Jared	9174
Jason	22935
jaspar	13761
Jehosaphot	9174
Jentail	348619
Jeremian	9174
Jeriko	32109
Jerusalem	610083
Jerusalema	73393
Jessi	27522
Jihudi	1275211
JIHUDI	18348
Joana	9174
Joanna	9174
Joda	9174
Johan	568799
Johanin	146786
Jona	64219
Jonam	9174
Joppa	41283
Joram	9174
Jordan	68806
Jorim	9174
Jose	22935
Josekh	9174
Joseph	192657
Josia	9174
Josua	18348
Jotham	9174
Juda	197244
Judān	18348
Judia	215593
Julias	9174
Justa	13761
ka	10596184
kāi	45870
Kaiapha	41283
Kain	13761
Kaisar	137612
Kaisari	73393
kal	371554
kalna	9174
kam	9174
kan	133025
kān	59632
Kana	18348
Kanaan	13761
kāng	32109
kānga	13761
kāngna	27522
kāngsa	9174
Kapa	13761
Kapernaum	68806
Kappadokia	9174
kār	321096
kara	9174
kāra	651367
kārām	32109
ke	220180
kei	6715503
keia	27522
kekhor	13761
kekok	32109
kel	36696
kēl	36696
Kenan	18348
kēng	6582478
Kenkria	9174
kepha	36696
khāi	114677
khāia	9174
khak	9174
khakhak	50458
khakhaka	9174
khakhat	13761
khalāi	9174
kham	50458
khāmaret	87154
khap	22935
khāp	18348
khapa	50458
khaprip	9174
khār	137612
khāra	9174
khat	3137571
khata	311922
khatdak	13761
khatin	362380
khatte	13761
khēk	9174
khel	9174
khēl	68806
khendāi	142199
khēng	64219
khēnga	45870
khēp	27522
khiak	18348
khīra	9174
khit	110090
khīt	633018
khita	50458
khīta	192657
khītin	32109
khitna	41283
khītnana	9174
khītpa	22935
kho	73393
khohui	13761
kholāia	13761
khōm	22935
khōma	9174
khomāk	366967
khop	64219
khopa	77980
khopna	9174
khopui	669715
khopuia	399077
khor	27522
khorka	9174
khote	18348
khotin	13761
khotina	22935
khu	18348
khua	848612
khuaining	18348
khual	137612
khuala	32109
khualian	9174
khuan	9174
khuana	1041270
khuang	9174
khuanlek	45870
khuanri	36696
khuavār	27522
khuavāra	59632
khūk	68806
khūka	27522
khului	50458
khum	64219
khuma	36696
khupa	9174
khur	137612
khura	55045
khuri	128438
khurina	18348
kiak	9174
kiang	55045
kiar	642192
kiara	114677
kiarin	9174
kiavāng	41283
kil	45870
kila	9174
Kilikia	36696
kilogram	18348
kilomitar	22935
kip	229354
kipa	55045
Kipha	27522
kipna	110090
kīr	183483
kīra	18348
kīrna	9174
kīrpui	13761
Klaudia	9174
koi	2275198
koia	59632
koiin	293573
koin	55045
koini	3229313
koinia	13761
koinīm	174309
koinīn	1009160
kōite	27522
kok	55045
koka	18348
kōl	91741
kola	9174
kōla	275225
kōlkil	36696
kōlkung	13761
kolom	27522
kōm	1761443
kōma	6302665
kōmam	18348
kōmām	77980
kong	45870
kōng	36696
konga	9174
kongkāra	22935
kōngkhit	27522
kongtin	73393
kongtina	9174
kop	45870
kopna	13761
Korazin	9174
Korinth	45870
Kornelia	32109
Kornelian	13761
korong	45870
koronga	22935
Kosam	9174
Kret	22935
Krispa	9174
Krista	2472443
kristal	13761
Kristam	9174
Kristām	9174
Kristān	100916
Kristana	215593
Kristian	13761
kros	91741
krosa	266051
kuana	9174
kuang	18348
kuar	137612
kuara	55045
kuarin	9174
kui	119264
kuia	9174
kuibing	545864
kuibinga	41283
kuibingin	13761
kuina	13761
kuipu	13761
kuitīr	403664
kuitīrin	18348
kukui	18348
kultāi	64219
kum	334857
kuma	13761
kumkhua	9174
kung	165135
kunga	119264
Kupra	36696
Kurini	36696
kut	467883
kuta	302748
kutin	32109
la	2041256
lai	9174
lāi	3353164
lāia	279812
lak	32109
lāk	233941
laka	87154
lāka	45870
lākam	13761
lākna	13761
lal	45870
lalchi	334857
lalchina	18348
lalna	9174
lam	311922
lām	18348
lama	458709
Lamek	9174
lampanga	68806
lampui	596322
lampuia	238528
lamruang	13761
lan	18348
lān	105503
lang	32109
langa	22935
Laodikei	32109
Lazar	82567
le	14472277
lehan	2105475
lehin	160548
lei	885308
leilung	27522
lek	9174
lekha	302748
lekhabu	137612
Lekhabu	146786
lekhabūna	178896
Lekhabūna	188070
lekhabūnzual	41283
lekhabūnzuala	9174
lekhabute	13761
lekhamathuan	13761
lekhana	41283
Lekhana	45870
lekhapēk	13761
lekhati	9174
lekin	9174
lele	73393
lelena	13761
lēm	119264
lēmti	13761
len	1073379
lēn	55045
lena	431186
lēna	9174
lēng	133025
lēngna	9174
lenin	50458
lenna	13761
lesa	18348
Levi	77980
liaia	13761
liam	45870
lian	270638
liana	27522
lianna	114677
lianpa	50458
lianpui	9174
liantak	13761
lilip	18348
lilīp	13761
lim	55045
lima	18348
lingkem	9174
lō	123851
loko	82567
lokō	32109
lokōn	18348
lokona	9174
lokōna	13761
lom	247703
lōm	100916
loma	119264
lōna	13761
long	32109
longvār	13761
lōpna	9174
Lot	18348
lu	119264
lua	233941
luai	9174
luak	13761
luan	9174
luana	9174
luang	9174
luangsār	9174
Ludda	13761
Ludi	9174
lui	2004559
luia	834850
luina	22935
luinu	9174
Luka	13761
lukhum	114677
Lukonia	9174
luluia	18348
lum	41283
lung	720173
lunga	9174
lunghāng	22935
lunghāngna	50458
lungharna	9174
lungin	13761
lungkham	224767
lungkhamna	513754
lungkhamnana	9174
lungkhat	9174
lunglu	41283
lungluvār	18348
lungna	13761
lungnana	27522
lungngam	64219
lungngamna	201832
lungpa	9174
lungpēk	9174
lungpēka	9174
lungphūm	9174
lungpōngna	9174
lungpui	82567
lungte	32109
Luru	13761
Lusia	22935
Lustra	27522
lūt	293573
lūta	27522
lūtna	9174
ma	32109
Maat	9174
mabāk	13761
machāi	32109
machān	77980
machēk	18348
machi	32109
machil	13761
machin	45870
machina	41283
machīna	18348
madit	431186
madita	13761
maditna	55045
madōm	18348
madual	183483
Magdalini	55045
Mahalalel	9174
maham	22935
mahampui	9174
mahīp	13761
mahuat	13761
māi	68806
maia	9174
maiapūr	9174
māichām	110090
māichāma	18348
māikhang	9174
māiluang	9174
māimōk	55045
māimōkna	9174
māisua	18348
māitām	45870
mak	7105406
māk	256877
maka	9174
māka	32109
makapa	9174
Makedonia	123851
makhāi	13761
makhāia	9174
makhal	45870
makhip	59632
makhīr	119264
makhop	22935
makhopa	13761
makhui	22935
mākingkang	27522
mākna	13761
makot	91741
mākpa	68806
makung	674302
makunga	385315
mal	96328
malāi	36696
malāia	45870
malei	32109
malīm	9174
malong	82567
malonga	9174
malung	1743095
malunga	100916
malungin	9174
malungrīl	13761
man	2105475
mān	403664
mana	96328
māna	151374
manar	36696
Manasse	13761
manbāng	18348
manbit	27522
manbuai	45870
manbūm	9174
mancha	27522
manchang	188070
manchel	36696
manchōi	13761
manchū	302748
manchuai	9174
manchual	9174
manchuang	13761
manchuanga	9174
manchūna	110090
mandam	137612
mandama	22935
mandang	96328
mandangna	13761
mandet	36696
mandīn	13761
manding	137612
mandon	665128
mandōn	9174
mandona	32109
mandong	22935
mandonna	13761
mandontit	13761
mang	146786
Māng	18348
manga	36696
mangang	105503
manganga	9174
mangil	41283
mangrua	13761
manhar	50458
mani	188070
maniang	45870
maniangin	18348
maniapūr	596322
maniapūra	376141
maniapūrin	45870
maniēro	50458
manim	13761
manitāngzār	9174
mankham	18348
mankhi	36696
mankhī	22935
mankhīna	18348
mankhir	13761
mankhōm	32109
mankhōma	13761
mankhūk	41283
mankhum	13761
mankuina	9174
manlāk	13761
manlang	385315
manlanga	18348
manli	371554
manlian	73393
manliang	41283
manlīn	9174
manlina	55045
manlō	224767
manlōn	50458
manlōna	18348
manlōnti	18348
manlūt	27522
manmong	9174
manmu	27522
manna	82567
mannei	9174
mannēk	9174
mannēl	18348
manngoi	18348
manngoia	9174
manngūi	22935
mannim	59632
manpāk	137612
manpēl	13761
manpōn	27522
manpōng	27522
manpūk	13761
manrāt	9174
manri	9174
manriat	256877
manriatna	27522
manrik	9174
mansa	18348
mānsa	417425
mansāi	13761
mansam	9174
mansān	146786
mānsana	165135
mansāng	27522
mānsapu	18348
mansē	41283
mansēbak	9174
mansen	18348
mansi	32109
mansil	18348
mansin	77980
mansina	13761
mansinna	9174
mansīr	22935
mansōn	9174
mansūk	100916
mansūka	13761
mansūr	22935
mansut	32109
manta	50458
mantan	27522
mantep	9174
manthām	13761
manthei	151374
mantheia	9174
manthi	45870
manthiang	119264
manthō	32109
mantīng	50458
mantung	206419
mantunga	36696
mantungna	9174
manu	36696
manvār	32109
manzāl	18348
manzīk	9174
manzīng	9174
manzom	18348
manzui	27522
maphung	32109
maphut	9174
mār	13761
mara	311922
Mari	243115
mariam	13761
marim	206419
Marīn	22935
maring	68806
maritansuan	18348
Marka	27522
marsa	50458
Martha	18348
Marthi	41283
marua	91741
maruai	73393
maruaia	27522
maruan	32109
Maruan	55045
maruana	45870
maruang	22935
maruk	64219
maruka	123851
maruktena	9174
marūl	77980
marūlin	22935
marusa	32109
Marusa	36696
marūsa	13761
masang	178896
masanga	41283
masangna	13761
masat	22935
māseng	385315
māsenga	9174
masial	224767
masiala	9174
masialna	9174
masiam	32109
masiat	110090
masuak	211006
masuaka	18348
masuk	27522
masul	50458
masula	18348
masum	13761
masuma	9174
mat	9174
mata	22935
Mathāi	27522
mathān	59632
mathāna	9174
mathēm	311922
mathēma	36696
mathēmna	13761
mathoka	9174
mathuan	105503
mathuana	13761
mathui	133025
mathuia	18348
matīr	32109
maton	192657
matona	527515
mator	22935
Mattatha	9174
Mattathi	18348
Matthan	9174
Matthat	18348
Matthia	9174
matung	13761
maza	9174
mazān	13761
maziak	486231
maziaka	32109
mazir	77980
mazira	13761
mazōk	233941
mazōka	13761
me	467883
mē	27522
mēl	133025
Melea	9174
Melita	13761
Melki	18348
Melkizedek	36696
mēlruang	18348
mena	55045
meng	36696
Menna	9174
mēr	13761
mērte	22935
Methusela	9174
mevun	32109
mi	7798057
mī	32109
miai	18348
miaia	13761
mibuina	41283
Mikael	9174
milak	192657
milaka	41283
milian	18348
mīm	9174
min	9174
mīn	1201818
mīnchū	275225
mīnchūpu	87154
Mīnchūpu	151374
mīnthiang	206419
mipui	1155947
mipuiin	18348
Mipuiin	18348
mipuin	18348
miring	1917404
miringa	9174
miringin	114677
misuam	68806
misūr	27522
mit	600909
mita	128438
mithat	18348
mitin	36696
mitmuna	64219
mo	7119168
moi	279812
moia	114677
moida	9174
moiin	9174
moikhu	59632
moikunduna	22935
moipuia	22935
moisūmpui	9174
mōk	36696
mōka	9174
molmana	13761
mona	13761
mong	59632
mōnga	9174
monisi	64219
Mosi	266051
Mosīn	137612
mu	2151346
mual	174309
muala	137612
mualanlān	68806
mualanlāna	50458
mualpa	13761
mualphui	123851
mui	27522
muinu	13761
muk	27522
mul	27522
mumāk	151374
mumāka	9174
mun	1380714
muna	986224
mūna	9174
munkhat	133025
munkhata	9174
munpha	32109
munpu	9174
muntina	9174
mupu	9174
mūr	91741
mura	13761
mūra	73393
mūrkok	9174
muru	9174
Musia	9174
na	63324816
Naggai	9174
Nahor	9174
Nahum	9174
nāi	2843997
nāiha	27522
nāipa	9174
nāipang	91741
nāipangpu	9174
nāipangte	169722
nāite	100916
nāitenu	9174
nāitesen	9174
nāitete	73393
nam	802741
nām	293573
nama	59632
nambar	22935
nān	151374
nana	50458
nānchun	13761
nang	1477043
nāng	417425
nangin	577973
nangkan	45870
nangkana	87154
nāngna	13761
nangni	2921978
nangnīm	307335
nangnin	13761
nangnīn	1110076
nangtūk	13761
Nangtūk	13761
nangtūka	36696
nanīn	9174
naninga	18348
nānlianpui	9174
nānngampui	9174
nānsin	13761
Naptali	9174
nār	13761
Nashon	18348
nāta	1165121
Nathan	9174
Nathaniel	32109
nati	32109
natna	45870
Nazaret	91741
Nazareta	45870
ne	55045
nē	9174
nei	10853061
neia	18348
neina	18348
neinun	403664
neinung	50458
neipui	9174
nēk	775218
nēka	688063
nēkna	77980
nēkpui	41283
nēkpuina	9174
nēksāk	41283
nem	13761
nemna	174309
Neri	9174
nga	13761
ngā	146786
ngai	55045
ngāi	26573028
ngāia	133025
ngaiin	9174
ngāiin	2458681
ngāk	128438
ngal	1032095
ngala	68806
ngalam	9174
ngalām	50458
ngalin	59632
ngalna	9174
ngam	165135
ngamna	32109
nganu	22935
ngāsīnte	9174
ngāsūr	9174
ngei	18348
ngelang	27522
ngēn	13761
nger	13761
ngēt	527515
ngēta	123851
ngētin	64219
ngētna	13761
ngīr	13761
ngo	22935
ngoi	50458
ngoia	32109
ngui	45870
ni	9655830
niai	36696
nial	9174
nikhat	82567
nikhua	1183469
nikhuam	13761
nikhuan	32109
nikhuana	243115
Nikodem	22935
Nikolai	9174
nīn	9174
nīna	9174
Ninevi	13761
ning	371554
ninga	243115
Ningbuina	9174
ningneina	577973
ningōl	36696
ningolna	9174
ningōlna	160548
ningōlnān	18348
nīnni	27522
nīnthum	146786
ninti	9174
nīnti	82567
nīntia	9174
nīnu	68806
nisela	1481630
no	9174
nō	3412797
nōk	2839410
nōka	142199
nōkam	27522
nōkām	59632
nōkin	18348
nōkna	866960
nōknu	9174
nōkpu	13761
nōl	18348
nōntāk	13761
nōti	13761
nōtizuar	41283
Nova	41283
nu	183483
nuam	105503
nuama	9174
nuamna	9174
nūdin	32109
nuk	119264
nūk	357793
nūka	82567
nukhōn	9174
Nukhōn	18348
nukhōna	188070
nūksīr	45870
nun	13761
nunchang	36696
nung	27522
nungāk	188070
nungākte	68806
nupa	18348
nupang	894483
nupangin	73393
nupangnu	9174
nupangte	119264
O	399077
Obed	18348
ōk	18348
ōl	50458
ole	302748
ōlna	9174
om	10495268
oma	174309
omdān	100916
Omega	18348
omna	353206
ompu	22935
ompui	32109
ompuia	13761
omsa	77980
omsua	27522
omtit	50458
omzia	252290
Onesima	9174
Onesiphora	9174
op	9174
opa	9174
oppu	68806
oppūn	18348
optu	36696
ōt	13761
pa	201832
Pa	1087141
pā	22935
pāi	169722
pāia	13761
pain	9174
Pain	110090
pāina	32109
pāipu	9174
pāk	36696
pāka	9174
pākna	9174
pal	9174
pala	9174
palāi	119264
Pamphulia	18348
pāmsāl	13761
pan	188070
pān	18348
Pān	18348
pana	22935
pang	55045
panga	146786
panna	32109
pānta	229354
pāntana	68806
papei	100916
Papho	9174
pār	64219
paradisa	9174
parual	532102
parualin	18348
pasal	2545836
pasala	18348
pasalin	36696
Pasalin	68806
pasalte	18348
pātar	252290
pathian	22935
Pathian	6903574
Pathiana	22935
Pathianin	1834837
Paul	779805
Paulin	224767
pe	2348591
pē	9174
pei	1587134
peia	903657
peiin	87154
pēk	1692637
pēka	119264
pēkna	73393
pēkpu	41283
pēksa	9174
pēl	32109
Peleg	9174
pena	192657
pēngsōm	9174
pēnti	13761
Pentikos	13761
Perez	18348
Perga	13761
Pergamos	9174
Peter	555038
Peterin	298161
petit	9174
pha	36696
phā	9174
phāi	73393
phāia	64219
phāiin	9174
phāivua	50458
phāivuan	9174
phāivuanrik	9174
phal	146786
phali	9174
phalna	27522
phām	211006
phāma	9174
phāmna	18348
phāmpui	13761
Pharao	27522
Pharisi	481644
phārna	9174
pharvali	18348
phasam	9174
phat	9174
phāta	13761
Pheliks	50458
Phesta	45870
Phestan	27522
phil	211006
phila	174309
Philadelphia	9174
philchār	169722
philin	9174
Philip	155961
Philippi	32109
Philippin	32109
philpok	22935
philtak	18348
philvut	32109
phing	96328
phingle	36696
phit	9174
phita	9174
phochēng	13761
phōi	13761
Phoinik	9174
Phoiniki	13761
phong	9174
Phrugia	13761
phua	59632
phuan	9174
phuazek	9174
phuazekām	110090
phuba	64219
phūk	45870
phūkdāi	32109
phūkdāia	41283
phūkdāina	293573
Phūkdāipu	18348
phūkpui	9174
phūksān	9174
phūm	18348
phun	110090
phuna	9174
phung	13761
phūr	9174
phut	50458
phutna	13761
pi	13761
pial	408251
piala	32109
piangsual	13761
Pilat	110090
Pilatin	178896
pipu	36696
pir	9174
Pisidia	9174
poisa	27522
poisak	82567
pok	9174
pōl	27522
pōla	9174
pom	385315
poma	22935
pōng	128438
pōngansa	288986
pōngansana	50458
pōngansanana	32109
pōngna	27522
Pontia	22935
Ponto	9174
popna	9174
porchonok	13761
pore	82567
pot	36696
Pretoriam	22935
Priskilli	22935
pu	96328
puak	91741
puan	596322
puanchōi	22935
puang	73393
puanga	13761
puanle	13761
puansil	13761
puanzār	13761
Publia	9174
pui	59632
puia	27522
puiting	32109
puitinga	9174
pum	55045
puma	96328
Puma	2559597
Pumān	431186
Pumana	142199
pumapa	55045
pumapān	18348
pumkhat	64219
pumkhata	18348
pumpui	233941
pumpuia	183483
pumpuiin	9174
pumpuin	18348
pung	45870
pungna	9174
pungtir	13761
pūt	142199
ra	357793
Rabbi	87154
rabo	18348
rabu	32109
racham	55045
rachama	64219
rachi	50458
rachōk	55045
rachōka	9174
radēk	9174
radīna	9174
Rahabi	13761
rahāi	41283
rahei	45870
raheia	36696
rahu	36696
rahuan	146786
rahuana	45870
rahūm	9174
rahuna	9174
rahupui	36696
rāi	334857
rāiansān	9174
rāiasān	13761
rāibisok	9174
rāikhua	9174
rāimansān	13761
rāimol	32109
rāisān	403664
rāisāna	13761
raisānna	9174
rāisānna	307335
rāisānnana	9174
rāitun	13761
rāitunin	9174
rak	123851
raka	123851
rakam	36696
rakān	22935
rakel	110090
rakela	13761
rakham	9174
rakhama	27522
raki	13761
rakōk	59632
rakōkna	13761
rakuai	9174
rakuang	229354
rakuanga	165135
rakuangpui	123851
rakuangpuia	77980
rakuangte	18348
rakul	45870
rāl	64219
rāldui	64219
ralei	27522
rali	18348
raliang	55045
ralīm	18348
raling	68806
rālkhat	13761
rālsuang	9174
rālthuam	13761
raluai	284399
raluain	169722
ram	1307321
Rām	18348
rama	1275211
ramal	36696
ramang	55045
ramborei	9174
ramīl	252290
raming	633018
raminga	417425
ramingle	9174
ramoi	27522
ramsa	41283
ramual	344031
ramuala	298161
ranak	252290
ranaka	9174
rang	9068682
ranga	10903519
rangā	224767
rangai	9174
rangāi	449535
rangāia	18348
rangām	55045
rangāna	18348
rāngkachak	192657
rangpu	110090
rannung	9174
ranu	22935
ranuti	27522
rap	22935
rapa	59632
raput	45870
raputa	27522
rasa	192657
rase	2073365
rasil	59632
rasila	9174
rasua	36696
rasuang	18348
rasūk	73393
rāt	206419
rāta	9174
ratan	27522
ratana	13761
ratanna	36696
ratha	651367
Ratha	1165121
Rathan	9174
Rathān	36696
rathāna	18348
Rathāna	59632
rathari	9174
rathasia	27522
rathatāk	27522
rathatākna	36696
rathi	55045
rathial	9174
rathūl	9174
rathūla	183483
rati	9174
rātna	137612
rātpāk	91741
rātpākna	13761
ravān	279812
ravēl	41283
ravēla	50458
ravut	22935
raza	215593
razakhat	41283
razākhat	9174
razānni	13761
razarangā	9174
razōn	18348
razōna	13761
razūl	151374
razūltit	9174
razung	41283
re	417425
Rebika	13761
Rehoboam	9174
rei	417425
reipui	9174
rek	18348
reka	27522
reng	211006
rēng	853199
renga	50458
rēnga	82567
rengin	22935
rēngin	50458
rēngnu	22935
rerēt	32109
rēt	1880708
rēta	729347
rētin	36696
retit	45870
rētna	183483
rētpu	18348
Reua	9174
Rhesa	9174
ri	13761
rī	9174
riai	18348
riam	311922
riama	128438
riamnana	9174
riangvāi	50458
riangvāimuna	9174
riangvāina	59632
riat	3036655
riata	545864
riatām	9174
riatna	412838
riatnān	22935
riatpu	13761
riatpui	100916
riatpuina	105503
riatsa	13761
riattheina	9174
riattit	96328
riattitna	13761
rikhua	105503
rikhuatin	9174
ril	3660500
rīl	18348
rila	169722
rilna	55045
rīlna	9174
rilpu	13761
rilru	9174
rīlru	13761
rīlruput	13761
ring	9174
rīngkol	22935
rīngkola	9174
ringna	13761
ripa	22935
rīrual	9174
rit	100916
rita	18348
riza	9174
ro	7596225
rochon	9174
rok	64219
rōl	82567
Rom	119264
rong	894483
ronga	68806
rongin	13761
rōphuai	9174
rot	32109
rōt	13761
rothol	123851
RQNG	18348
ru	50458
rua	688063
ruai	454122
ruaia	59632
ruaina	27522
ruaipu	55045
ruaitu	142199
ruaitupa	13761
ruak	59632
rual	206419
ruala	18348
rualin	9174
rualsiak	9174
ruana	36696
ruat	119264
ruathar	174309
ruatharin	9174
ruatharte	13761
ruati	13761
ruatsa	32109
rui	2417397
ruia	981637
ruiril	288986
ruirilna	275225
ruirilnana	18348
ruirilpu	91741
ruirilpūn	9174
ruitin	9174
ruk	27522
rum	13761
rung	77980
rungtit	27522
rūnnui	9174
rupa	32109
Rupha	9174
rusum	22935
rūt	18348
ruti	495406
sa	559625
sā	9174
sabak	802741
sabaka	504580
sabakthani	9174
sabei	59632
sabila	9174
sachi	114677
Sadduki	59632
sadim	22935
sāi	13761
sāikorong	9174
sāikoronga	32109
sāina	9174
sak	77980
sāk	541276
saka	9174
sāka	27522
sake	64219
sakhua	13761
sakna	9174
sākna	13761
sakor	105503
sakora	9174
sākpui	9174
sakuarpar	32109
sakuarparte	32109
Salem	9174
salep	50458
Salmon	18348
Salomi	9174
salui	325683
sam	64219
Sām	18348
Samari	110090
samna	9174
sampār	13761
samsang	9174
Samuel	13761
samul	9174
san	123851
sān	45870
sana	9174
sanāi	36696
sanāite	22935
sandam	27522
sandama	119264
sandamna	215593
sandampu	13761
Sandampu	100916
sang	18348
sāng	36696
sānga	13761
sangkhat	9174
sanna	68806
sānna	18348
sap	13761
sapār	50458
Sara	9174
sarakuru	9174
sarāng	174309
sardion	9174
Sardis	13761
sari	472470
sariak	146786
sarina	9174
sarnu	18348
sarzuar	22935
sāsiar	13761
sasiara	13761
sat	45870
satna	155961
Saul	123851
Saulin	9174
savun	9174
savunbūr	45870
sē	1128424
seina	9174
seipēr	9174
sel	22935
sela	444948
selkei	13761
selkeia	22935
sem	36696
sēm	13761
Semein	9174
sempui	9174
sen	27522
sēna	59632
senaduk	36696
senarāl	9174
sender	13761
seng	36696
senga	18348
senkhakhat	13761
senkhakhatin	18348
senkhat	701825
senkhatin	284399
sep	9174
sēpui	13761
ser	45870
sērang	32109
serantan	284399
serantanna	18348
serāt	96328
serātte	13761
sērēt	9174
Sergia	9174
Serug	9174
Seth	9174
Shealtiel	18348
Shela	9174
Shem	9174
si	9174
sia	41283
siachōi	174309
siak	389902
siaka	22935
siakna	123851
sian	9174
siar	18348
siat	532102
siatna	151374
Sidon	55045
sik	137612
sika	4417370
sikhovār	13761
siki	13761
Sikim	18348
sil	13761
Sila	91741
sīlmōr	133025
Silōm	13761
sim	73393
Simeon	22935
Simeonin	9174
Simon	334857
Simonin	32109
simphuai	13761
sin	1738508
sīn	27522
sina	41283
Sinai	18348
sing	13761
sīng	55045
sīngansa	13761
sīngansana	9174
singna	9174
sinpu	13761
sinsak	137612
sinsiana	371554
sīnte	13761
sinthō	27522
sinthōna	22935
sinthōpui	27522
sīpa	13761
sipai	486231
sīra	22935
sisōm	9174
Smurna	9174
so	160548
Sodom	45870
soitān	183483
soitānin	32109
sok	9174
sōk	32109
sōkcha	9174
sōkchana	9174
sole	55045
Solomon	55045
sōm	394489
sōma	59632
sōmakua	9174
sōmanni	13761
sōmanthum	27522
sōmaruk	9174
sōmleianni	275225
sōmleiariat	13761
sōmleikhat	27522
sōmleimanli	27522
sōmmanli	22935
sōmrangā	22935
sōmsari	22935
son	256877
sōn	13761
song	18348
songa	18348
songankharna	13761
sontiang	45870
sōt	68806
sōta	9174
sōtpa	27522
sova	224767
sovan	18348
Spain	9174
Stephan	50458
Stephen	9174
Stephena	13761
sua	1623830
suak	1330256
suaka	119264
suakhār	9174
suakin	9174
suakkhār	247703
suakna	32109
suaknu	36696
suakpui	13761
sualam	41283
suale	1720159
suama	22935
suana	119264
suanām	22935
suang	9174
suk	32109
sūk	32109
suka	27522
sūl	22935
sula	18348
sum	376141
sumdem	9174
sumduk	18348
sūmpui	18348
sūmpuia	18348
sumru	87154
sumsen	9174
sumsenru	18348
sūn	137612
sūna	18348
sung	9174
sūng	261464
sūnga	550451
sūngkua	73393
sūngkuana	27522
sūngrīl	59632
sūngrīla	32109
sūngsuakpui	9174
sunrol	73393
sūnrol	9174
sūr	348619
sūra	55045
Suria	41283
sūrpu	13761
sūrtit	36696
susūng	18348
susūnga	13761
susup	13761
sut	13761
sūt	27522
suta	18348
sutmun	87154
sutmuna	9174
ta	1688050
Tabitha	9174
tadan	22935
tāina	9174
tāituan	394489
tāituana	311922
tak	2610055
tāk	87154
taka	1165121
takasāta	9174
takin	114677
tāklam	32109
tākna	9174
taksa	931179
taksām	9174
taksana	146786
taksāna	13761
taksat	22935
taksit	9174
taksitna	178896
taktak	9174
taktaka	68806
Taktaka	302748
taktataka	9174
Taktataka	13761
talent	91741
tam	151374
tām	9174
tampa	220180
tampān	36696
tamtak	293573
tamtaka	18348
tamtakin	114677
tan	32109
tān	279812
tāna	13761
tang	45870
tāng	183483
tānga	32109
tāngkōla	9174
tāngzār	9174
tani	36696
tānla	1013747
tānna	9174
tap	9174
tar	13761
tār	110090
Tarsa	22935
tatak	293573
tataka	123851
tē	9174
tebul	27522
tei	284399
teia	9174
teiin	13761
teīn	9174
teina	22935
tel	499993
tela	22935
telna	9174
tem	18348
ten	2623817
tena	174309
tenchu	2463268
Tenchu	5476988
tēng	64219
tenpei	137612
tenpeia	73393
tep	50458
tepannēl	27522
tepannēlna	13761
Tera	9174
tet	9174
tete	9174
tetei	9174
tezia	13761
tha	82567
Thaddaia	9174
thāidōr	36696
thak	128438
thaka	59632
thal	9174
thāl	22935
tham	13761
thām	18348
thān	160548
thāna	96328
thang	963289
thānkhur	36696
thānthum	13761
thar	77980
thara	9174
tharuk	9174
that	408251
thāta	32109
thatna	32109
thatpu	9174
thei	5100847
theia	431186
theichang	91741
theiletūm	9174
theilia	22935
theimāk	9174
theimara	27522
theina	1788966
theinām	22935
theipu	9174
theipui	9174
thek	9174
thēm	9174
Theophila	9174
ther	9174
Thessalonika	32109
Thessaloniki	9174
thēt	13761
thetheia	18348
thi	220180
thī	137612
thiam	9174
thiang	119264
thianga	9174
thin	9174
thīn	22935
thīna	522928
thinān	9174
thīnān	18348
thing	77980
thingdite	27522
thingherpa	27522
thingkung	119264
thingkunga	9174
thingthiampu	9174
thīnthi	96328
thinthīn	9174
Thinthīn	9174
thīnthin	18348
thīnthīn	13761
thīr	82567
thīrchingki	18348
thirkual	9174
thisen	344031
thisena	41283
thisenin	22935
thithei	27522
Tho	45870
thō	4137557
thok	9174
Thoma	45870
Thoman	9174
thōna	316509
thōnān	9174
thōpui	41283
thōrua	22935
thōthei	165135
thōtheina	348619
thuai	59632
thuaia	302748
thuan	105503
Thuatira	18348
thui	9174
thūl	22935
thum	9174
thūn	32109
thunuaia	55045
thup	9174
thupha	9174
ti	6921923
tī	298161
tia	55045
tīa	13761
tian	146786
tiana	59632
tiang	977050
tianga	1178882
tiangām	9174
tiar	334857
tiara	27522
tiarna	22935
tiarpui	18348
Tiberi	13761
tichang	165135
tichangabui	27522
tiduar	27522
tīduar	18348
tidung	32109
tik	220180
tika	811915
tikām	36696
tīkhur	13761
tikle	105503
tīkola	9174
tilian	13761
tīlian	9174
tiliansāng	18348
Timothi	119264
tin	2564184
tīn	18348
tina	766044
tīna	27522
tinār	22935
tīnār	13761
tīndīl	59632
tīndīla	32109
ting	133025
tinga	68806
tingluia	9174
tinin	87154
tīnrātin	9174
tinratua	22935
tīnsok	13761
tīnti	9174
tipui	64219
tīpui	18348
tipuia	36696
tipuilian	142199
tīpuilian	9174
tipuiliana	114677
tīpuiliana	9174
tir	233941
tīr	504580
tira	137612
tīra	45870
tirna	9174
tīrpu	59632
tita	9174
Tita	55045
Titan	9174
titir	59632
titira	22935
to	9174
tok	41283
toka	9174
tōm	13761
tōmte	13761
ton	13761
tōn	100916
tong	27522
tongpuia	22935
tōnna	13761
tor	9174
tot	13761
tota	13761
toto	9174
totorōt	32109
Troa	9174
Troas	18348
Trophima	13761
tu	908244
tū	18348
tual	59632
tuala	9174
tuallāi	9174
tuamāi	9174
tuamāia	18348
tuara	18348
tuk	110090
tuka	18348
tukareng	637605
Tukareng	802741
tukarengin	45870
Tukhatin	13761
Tukhatīn	9174
Tukhik	13761
tukte	9174
tukver	9174
tum	32109
tung	247703
tunga	27522
tungna	50458
tūr	27522
Tura	55045
tutē	504580
tutēn	513754
tūtēn	13761
u	42783814
ua	13761
ual	399077
uala	160548
uama	18348
uana	13761
ui	41283
uiare	146786
Uire	36696
ule	55045
ulian	610083
uliana	13761
ulianin	22935
ulianpa	18348
ulianpu	9174
um	2802713
umor	68806
un	316509
ūn	22935
una	22935
unāi	866960
unti	1316495
ūnti	32109
untia	224767
upa	50458
Uzzia	9174
vā	73393
Vachek	13761
vachul	22935
vachum	9174
vadar	36696
vadēp	9174
vaen	13761
vahāi	13761
vahuam	9174
vāi	13761
vāia	13761
vakala	9174
vakhum	9174
val	87154
valāk	18348
valūt	105503
valūta	18348
vaman	36696
vamandam	9174
vamansūk	32109
vamathēm	9174
vamu	110090
vān	165135
vāna	59632
vanāi	9174
vāndēng	9174
vānduai	13761
vanēk	9174
vang	128438
vāng	155961
vanga	298161
vangna	9174
vānpalāi	642192
vānpalāiin	142199
vānram	174309
vānrama	151374
vāntāng	77980
vaom	41283
vapan	13761
vape	13761
vapei	18348
vapēk	9174
vaphā	9174
vār	119264
vāra	55045
varachōk	13761
varāl	55045
varāla	128438
varasūk	18348
varil	137612
vārna	45870
varok	13761
varot	9174
vasiak	9174
vasu	27522
vasuak	32109
vasuaka	18348
vat	13761
vāta	18348
vathō	45870
vathūn	13761
vati	18348
vatiar	9174
vātin	9174
vatung	13761
vatunga	18348
vazī	9174
vazong	22935
vazuar	9174
vei	36696
veia	13761
veina	9174
viak	87154
viaka	50458
ving	197244
vinga	64219
vit	82567
vita	36696
vitle	9174
voi	362380
voikhat	68806
vok	82567
vol	9174
von	50458
vong	174309
vongtit	13761
vonsūng	13761
vonsūnga	55045
vun	9174
vung	13761
vūr	13761
Zabedai	55045
Zadok	9174
Zakaia	13761
Zakaria	45870
Zakarian	9174
zaketam	9174
zakpui	13761
zāl	9174
zāla	13761
zalēnna	18348
zālmun	9174
zālna	9174
zām	105503
zāma	22935
zamun	32109
zamuna	13761
zān	215593
zāna	133025
zāndui	64219
zāp	9174
zara	9174
zāra	564212
zāt	628431
zata	9174
zāta	13761
zazāt	41283
Zebulun	13761
zei	5683408
zeia	545864
zek	22935
zēk	50458
zeka	18348
Zelot	18348
zēm	119264
zēma	13761
zen	9174
Zerubbabel	18348
zet	13761
zēt	105503
zēta	27522
Zeu	13761
zī	362380
zia	371554
ziak	18348
ziaka	9174
zīna	9174
zīng	183483
zīnga	13761
zīngkhua	36696
zīngphit	13761
zīngzir	64219
Zion	22935
Ziona	9174
zira	18348
zit	779805
zita	321096
zōk	165135
zōkna	55045
Zōkna	137612
zōl	9174
zōla	22935
zolāi	486231
zolāia	13761
zōm	18348
zon	68806
zōn	9174
zong	697238
zongna	18348
zongtak	9174
zoro	18348
zōt	1564198
zōta	9174
zōtna	64219
zotor	73393
zotora	9174
zozōt	13761
zu	279812
zuak	18348
zuaka	18348
zuang	9174
zuar	64219
zuarna	9174
zuarpui	9174
zui	27522
zuia	9174
zuina	18348
zuran	13761
zut	22935
