Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 184004

a	4858590
A	6255298
Aaronoki	16303
Abba	10869
Abel	16303
Abeleko	16303
Abraam	288037
Abraame	86954
Abraamea	10869
Abraameke	70650
Abraameki	103258
Abraameko	16303
acha	86954
achada	16303
achadine	10869
achara	27173
acharau	59781
acharava	10869
acharda	48911
acharde	92389
achardea	16303
acharden	21738
achardimaia	10869
achardol	76085
achare	21738
acharel	81519
acharela	27173
acharelpe	10869
acharen	385861
acharena	32607
acharenlen	10869
acharenpe	10869
achau	92389
achava	10869
achavaia	16303
achavel	43477
achavela	10869
achaven	86954
achavenpe	10869
ache	21738
achel	608682
achela	92389
achen	402165
achena	38042
achi	21738
Achi	21738
achilaia	10869
achilam	86954
achilan	10869
achile	233690
achilea	16303
achilem	27173
achilen	16303
achili	103258
achilia	16303
achilo	374991
achiloia	16303
Adan	43477
Adaneki	10869
Adaneko	16303
aduricha	16303
adurichara	146735
aduricharaia	10869
aduricharau	54346
aduricharda	10869
aduricharde	16303
aduricharel	59781
aduricharela	43477
aduricharen	135866
aduricharena	38042
Aeropago	16303
Agabo	10869
Agar	16303
agila	10869
Agripa	70650
aide	59781
Aide	114127
Akaia	32607
Akalla	27173
akana	1836916
Akila	27173
akka	293471
akkaia	10869
akkenchar	27173
alabastrako	10869
alau	722810
alava	1124975
alavea	10869
alavenchar	184778
alavenge	10869
Alejandria	21738
Alejandro	21738
Aleluia	21738
alfa	10869
Alfa	10869
Alfeoko	27173
allive	201082
alluni	16303
allunin	54346
allunina	10869
allunisarde	10869
altar	81519
amal	108693
amala	16303
Amala	38042
amale	27173
amalen	38042
amare	695637
amarendar	32607
amari	179343
amaro	1092367
amen	4793374
amenchar	255429
amendar	255429
amende	494554
amenge	728245
amilpe	16303
amime	32607
amin	10869
aminpe	16303
amisaile	10869
amisao	21738
an	27173
Ana	10869
anada	10869
anado	10869
Ananias	70650
Anas	21738
anau	940196
anava	59781
anda	54346
andam	21738
ande	10853024
andem	16303
anden	16303
ando	8157431
andral	103258
andre	429338
Andres	43477
Andrese	16303
Andreseko	10869
ane	21738
anel	86954
anela	21738
anen	141301
anena	54346
angla	1402143
anglal	1130410
angle	407599
anglune	16303
angluno	38042
angrusti	10869
antikristo	21738
Antiokia	130431
Apiake	10869
Apogodisar	10869
Apolo	59781
apostol	135866
apostolen	32607
apostolenchar	21738
apostolenge	27173
apostolura	298906
Arabia	16303
arachi	16303
arak	10869
Arak	43477
arakka	21738
arakkau	10869
arakkel	201082
arakkela	65215
arakkelpe	16303
arakken	315210
arakkena	86954
arakkenpe	21738
arakkla	16303
arakklem	10869
Aram	16303
Arimatea	21738
arina	27173
Aristarko	32607
Arkipoke	16303
armaia	76085
arpe	21738
Artemisa	27173
asaie	10869
asan	10869
Asereki	10869
Asia	114127
Aso	10869
asufre	43477
asuna	27173
asunau	27173
asunda	331514
asundaia	16303
asundam	92389
asundama	10869
asundan	21738
asunde	413034
asundea	32607
asundem	195647
asunden	163039
asundile	21738
asundili	16303
asundilo	81519
asundo	27173
asundol	43477
asundon	16303
asundona	10869
asune	48911
asunel	244559
asunela	59781
asunen	597813
asunena	92389
Atenas	21738
aullin	21738
ausa	21738
ausenchar	16303
ava	380426
avaia	16303
avau	451077
avava	32607
avazea	103258
avazi	440207
avazura	54346
ave	282602
avea	43477
avel	5380317
avela	624986
avelale	16303
avelape	65215
avelpe	597813
aven	2516249
avena	271733
avenpe	59781
aver	1532575
avere	788026
averea	81519
avereke	130431
avereko	21738
averen	331514
averenge	76085
averengi	10869
averengo	32607
averetar	48911
averiaia	32607
avila	499989
avilaia	141301
avilaiape	16303
avilale	16303
avilam	108693
avilama	10869
avilan	70650
avilana	16303
avilape	228255
avile	1021716
avilea	86954
avilem	222821
avilema	21738
avilen	103258
avilena	27173
avili	206517
avilia	10869
avilo	1445620
aviloa	65215
aviloia	54346
avri	418469
avrial	65215
azdava	163039
azdavako	10869
Babilonia	59781
bajtalo	10869
bakrane	10869
bakre	157605
bakreke	10869
Bakreke	16303
Bakreki	21738
Bakreko	48911
bakren	92389
bakrengo	21738
bakro	48911
Bakro	114127
bal	119562
Balaam	10869
balau	206517
balavia	38042
balaviatar	10869
baldinpe	16303
bale	81519
balen	21738
balenchar	27173
bangardo	10869
bangarel	10869
bange	70650
bangeke	38042
bangen	10869
bangilo	32607
bango	54346
banko	10869
bar	16303
bardako	10869
bare	891284
barenge	10869
bari	934762
bariarda	21738
bariarde	10869
bariardo	27173
bariarel	21738
bariavel	38042
bariaven	27173
barikane	32607
barikano	10869
barile	32607
barilem	10869
barili	38042
barilo	32607
bariloia	10869
barimaia	65215
barimake	10869
barimaki	10869
barimako	10869
bariol	124997
bariola	21738
barion	92389
bariona	10869
baripe	418469
bariva	10869
baro	1456490
barr	309775
barra	124997
Barrabas	16303
Barrabase	48911
barrea	16303
barrenchar	92389
barrustune	27173
Barsabas	10869
Bartolome	16303
barvaile	16303
barvale	76085
barvaleke	10869
barvalen	10869
barvalenge	16303
barvalimaia	10869
barvalimake	16303
barvalipe	271733
barvalo	130431
barvaon	16303
basalda	38042
basalen	16303
basel	59781
basela	10869
basen	16303
baslo	27173
basno	65215
bauli	27173
baulia	16303
Beelzebu	32607
Belen	54346
bengendar	32607
Benjamin	10869
Benjamineki	10869
Berea	21738
Berenise	16303
Bernabe	157605
Bernabea	10869
Bernabee	32607
bes	27173
Bes	38042
besa	10869
besau	10869
besea	10869
besel	146735
besela	152170
besen	135866
besena	108693
besindo	92389
besle	48911
beslem	10869
besli	10869
beslo	163039
Betania	65215
Betfage	16303
Betsaida	38042
bi	413034
biandilam	16303
biandilan	16303
biandile	10869
biandilea	10869
biandilem	21738
biandilo	141301
biandiloia	27173
biando	21738
biandol	43477
biandola	16303
biandon	27173
bianel	16303
biau	103258
biaveke	10869
Bichal	43477
bichala	54346
bichalau	260863
bichalda	804330
bichaldaia	21738
bichaldam	21738
bichaldan	43477
bichalde	168474
bichaldem	81519
bichalden	27173
bichaldo	92389
bichale	10869
bichalel	184778
bichalen	81519
bichin	16303
bichinda	21738
bichindan	10869
bichindon	10869
bichinel	54346
bichinela	21738
bichinen	48911
bichinena	65215
bichoia	59781
bilache	1141279
bilachen	65215
bilachenchar	10869
bilachenge	27173
bilachi	184778
bilachimaia	48911
bilachimake	43477
bilachimako	16303
bilachipe	2347775
bilacho	445642
birovi	10869
bis	65215
Bitinia	10869
bizai	228255
bizaien	16303
bizaienge	10869
bizaimaia	81519
bizaimako	10869
bizaipe	315210
blago	16303
blagosi	65215
blagosia	10869
blagosil	222821
blagosila	81519
blagosimaia	32607
blagosime	260863
Blagosime	282602
blagosin	380426
blagosina	114127
blagosipe	184778
blagosisar	10869
Blagosisar	32607
blagosisara	32607
blagosisarda	103258
blagosisarde	97823
blagosisardea	10869
blagosisaren	27173
blagosiu	65215
blazil	54346
blazila	10869
blazisarda	16303
bok	76085
bokkailo	21738
bokkale	48911
bokkalo	48911
bolden	10869
boldinaili	10869
boldinailo	43477
boñiko	65215
boñikoke	10869
boñikonen	59781
boñikonenchar	27173
boñikonenge	10869
boñikonengo	157605
boñikura	271733
bordon	16303
bordona	10869
bori	10869
bradui	38042
braduil	293471
braduilpe	16303
braduimaki	10869
braduimako	10869
Braduimari	103258
braduime	277167
braduin	21738
braduinpe	43477
braduipe	217386
braduisar	48911
braduisarda	65215
braduiu	10869
brasnia	21738
bre	10869
Bre	16303
brek	10869
briga	59781
brige	43477
brigi	16303
brigilpe	48911
brigime	43477
brigin	54346
briginpe	21738
brigisao	10869
bristarelpe	43477
bristaren	65215
bristarenpe	10869
bristo	54346
bristomaia	114127
bristrailen	10869
bronse	16303
bucha	70650
buchi	445642
buka	10869
bulipe	10869
bunari	81519
bune	48911
burdo	277167
burdoke	16303
burdonenge	16303
burdura	81519
burkania	108693
burs	407599
bursa	21738
burseko	16303
bursenchar	48911
bursenge	10869
bursin	59781
busne	16303
but	4570552
bute	239125
chacharau	21738
chacharel	21738
chacharen	10869
chache	516293
chachen	10869
chachi	418469
chachimaia	1065194
chachimake	10869
chachimaki	10869
chachimako	32607
chachipe	1010847
chacho	690202
chachune	65215
chachuni	70650
chachuno	206517
chak	16303
chalada	38042
chalade	65215
chalave	21738
chalavel	16303
chalavela	38042
chalaven	76085
chalavena	43477
chalie	10869
chalile	38042
challi	10869
cham	10869
changa	233690
changenchar	32607
char	43477
chara	146735
chare	10869
chari	124997
charo	668463
charoi	10869
charoil	21738
charoin	16303
charoina	847807
charoinake	10869
charoisarda	10869
charoke	54346
charoki	21738
charoko	16303
charonen	16303
charonengo	10869
charura	157605
Chaurralen	10869
chaurre	347818
chaurrea	38042
chaurreke	27173
chaurreko	16303
chaurren	103258
chaurrenchar	21738
chaurrenge	32607
chaurro	271733
chavalen	10869
Chavalen	59781
chave	456511
chavea	10869
Chavea	38042
Chaveki	10869
Chaveko	16303
chaven	32607
chavo	749983
Chavo	940196
che	820634
chea	32607
cheake	21738
chei	124997
chelda	10869
chelden	10869
cheldepe	16303
chelenape	16303
cher	2271689
chera	624986
cheraia	108693
cheraien	10869
cherain	59781
cherale	76085
cherau	733679
cheraule	76085
cheraulen	10869
cherava	65215
cherda	1619530
cherdaia	103258
cherdala	27173
cherdale	65215
cherdam	124997
cherdamle	21738
cherdan	130431
cherde	646725
cherdea	38042
cherdele	48911
cherdem	206517
cherdemle	27173
cherdemlen	16303
cherden	157605
cherdi	65215
cherdile	119562
cherdilea	27173
cherdilem	38042
cherdilen	10869
cherdili	32607
cherdilo	211951
cherdo	152170
cherdol	641290
cherdola	32607
cherdon	152170
cherdona	21738
chere	451077
cherea	27173
chereale	10869
chereki	10869
chereko	38042
cherel	2277124
cherela	418469
cherele	43477
cherelpe	16303
cheren	2630377
cherena	293471
cherenale	10869
cherenalen	10869
cherenape	21738
cherenle	266298
cherenlen	21738
cherenpe	10869
cheres	1266276
cherete	21738
cherke	10869
cherki	21738
cherkipe	21738
cherle	38042
cherme	27173
cherniola	10869
cherorra	21738
cherricha	255429
chi	385861
chib	119562
chibia	201082
chichidena	10869
chidau	21738
chide	10869
chidel	92389
chidelpe	10869
chiden	103258
chidena	10869
chidia	43477
chidiam	10869
chidie	65215
chidien	32607
chidinailam	10869
chidinaile	114127
chidinailea	21738
chidinailo	32607
chidine	92389
chidiniaiva	10869
chidiniaol	38042
chidiniaon	130431
chidiniaona	70650
chidino	10869
chik	38042
chikake	16303
chikat	65215
chikniavela	10869
chikniol	10869
chin	21738
china	21738
chinada	48911
chinadaia	16303
chinadale	10869
chinade	32607
chinadea	10869
chinado	70650
chinau	32607
chinaven	16303
chinda	48911
chindaia	10869
chinde	92389
chindem	16303
chindilo	16303
chindipe	21738
chindo	16303
chindol	43477
chine	32607
chinel	206517
chinela	16303
chinen	244559
chinena	43477
chingar	38042
chingarau	10869
chingarda	16303
chingarel	16303
chinie	21738
chinion	27173
chiñipe	43477
chiniva	21738
chinome	10869
chinosarda	10869
chinosaren	16303
Chipre	43477
chirdel	10869
chirden	27173
chirdena	10869
chire	27173
chiri	59781
chiriklia	92389
chirikliorra	21738
chirimatarko	16303
chirimate	16303
chiro	54346
chisai	59781
chiste	32607
chisti	16303
chisto	86954
chistol	27173
chistonpe	10869
chistope	16303
chistosarda	38042
chistosarel	16303
chitea	16303
chiti	195647
chitil	32607
chitila	21738
chitilape	10869
chitilpe	92389
chitin	38042
chitina	10869
chitisarde	10869
chitisarden	54346
cho	907588
chobano	86954
chobanonen	16303
chobanura	38042
chon	141301
chona	16303
chor	86954
chorane	54346
chorano	27173
chordol	21738
chorel	10869
choren	27173
chorial	168474
choripe	16303
chorra	21738
chorre	92389
chorren	54346
chorrenge	32607
chorri	92389
Chorrie	21738
chorripe	32607
chorro	48911
chucharda	38042
chuche	27173
chuda	10869
chudau	16303
chude	38042
chudel	86954
chudela	16303
chudelpe	10869
chuden	168474
chudena	16303
chudi	16303
chudia	76085
chudian	10869
chudiape	27173
chudie	76085
chudiea	10869
chudilape	27173
chudin	38042
chudinape	65215
chudine	32607
chudini	16303
chudiniaol	21738
chudino	38042
chudinpe	16303
chudisaile	141301
chudisailem	10869
chudisailo	65215
chudo	48911
chuke	967370
chumidau	10869
chumidel	10869
chumidia	21738
chumidipe	27173
chungar	21738
chungarden	16303
chungardena	10869
chungarea	10869
chuti	10869
da	499989
Daboida	10869
dad	554335
Dad	913023
dada	130431
dadalen	16303
dade	163039
Dade	288037
dadea	16303
Dadea	16303
dadeke	32607
Dadeke	32607
dadeki	16303
Dadeki	48911
dadeko	43477
Dadeko	81519
daden	21738
dadenge	16303
Dadetar	59781
daia	21738
dake	16303
dako	10869
dal	195647
Damasko	86954
dan	10869
danda	10869
dar	195647
dara	92389
darade	10869
daraia	16303
daraile	141301
darailo	38042
darako	65215
daral	10869
darala	27173
daran	228255
darana	76085
darane	10869
darano	16303
daratar	65215
darau	27173
daraven	16303
dau	766287
daule	16303
daulen	10869
dava	43477
David	173909
Davide	16303
Davideke	10869
Davideki	65215
Davideko	86954
de	657594
dea	54346
dei	331514
Dekapolis	16303
del	2673854
Del	6347688
dela	646725
dele	16303
delen	38042
delenge	27173
delpe	108693
Demas	21738
Demetrio	21738
den	2206473
dena	347818
denape	32607
denario	21738
denariura	16303
denpe	70650
Derbe	27173
dermolpe	21738
dermosaili	48911
des	130431
desengo	59781
desojto	16303
desudui	353253
desuduie	65215
desuduien	32607
desuiekke	21738
desustar	43477
devake	27173
devla	32607
Devla	54346
Devle	1190191
Devlea	119562
Devleke	1190191
Devleki	1190191
Devleko	2228212
devlen	48911
devlenge	32607
Devletar	499989
devli	27173
Devlikane	211951
Devlikani	103258
Devlikano	27173
dia	2353209
diaia	114127
diakonura	16303
diala	21738
diale	135866
dialen	21738
diam	130431
diamante	21738
dian	130431
diape	97823
die	608682
diea	32607
diele	38042
diem	141301
diema	10869
dien	97823
diena	10869
diepe	70650
dik	103258
dikka	173909
dikkau	249994
dikkava	10869
dikke	163039
dikkel	380426
dikkela	92389
dikken	1157583
dikkena	108693
dikkilo	10869
dikkiva	27173
dikkla	913023
dikklaia	16303
dikklam	141301
dikklan	65215
dikkle	592378
dikklea	54346
dikklem	413034
dikklen	70650
dikklena	10869
dikklo	27173
dikkol	233690
dikkola	43477
dikkon	76085
dilailo	10869
Dilalen	10869
dile	119562
Dilea	10869
dili	10869
dilimaia	16303
dilipe	92389
dilo	43477
dine	54346
dini	70650
dino	374991
disipulo	119562
disipulonen	124997
disipulonenchar	119562
disipulonenge	184778
disipulura	994543
diskinia	592378
diskiniaia	27173
diskiniake	38042
diskiniako	10869
diskinie	239125
diskinien	59781
diskinienchar	27173
diskinienge	27173
dive	38042
divol	10869
divome	10869
divosarde	16303
doba	16303
dobi	43477
dobil	168474
dobin	81519
dobisara	16303
dobisarda	38042
dobisardaia	16303
dobisarde	32607
dobisardem	16303
dobisarden	16303
dobisaren	10869
dodil	10869
dodin	32607
dodina	10869
dodisar	10869
dodisarda	103258
dodisarde	10869
dodiu	10869
doktori	38042
doktoria	10869
dopas	103258
Dorkas	16303
dos	152170
dosako	43477
dosale	76085
dosalo	124997
dosara	10869
dosarau	27173
dosarda	32607
dosarde	21738
dosare	27173
dosarel	163039
dosarela	16303
dosaren	190213
dosarena	70650
dosta	38042
drago	532597
dragon	59781
dragono	10869
dragostia	190213
dragostimaia	43477
drak	86954
drakka	76085
drakkako	54346
drakkengi	10869
drakkengo	16303
drakme	10869
drom	1016282
droma	619551
dromea	108693
dromeke	21738
dromorra	10869
dui	836938
duie	190213
duien	38042
duito	163039
duk	239125
dukka	76085
dukkadam	10869
dukkade	32607
dukkaden	10869
dukkadi	10869
dukkado	21738
dukkal	32607
dukkava	10869
dukkavau	16303
dukkave	16303
dukkavel	76085
dukkaven	27173
dume	10869
dumut	21738
duo	418469
Duo	1358666
Duoa	16303
duoia	43477
Duoia	48911
duoke	59781
duoki	27173
duoko	54346
duonen	21738
duonenge	21738
Duotar	27173
dur	228255
duratar	86954
duriavel	16303
durile	32607
durilen	10869
durilo	32607
duriol	21738
duriola	10869
durion	48911
dusmano	97823
dusmanonen	65215
dusmanura	119562
duura	206517
e	54341209
ea	38042
Ea	157605
ebreo	48911
ebreura	16303
edine	16303
edino	92389
efesiura	10869
Efeso	103258
efta	576074
eftato	32607
eftavardes	27173
eftino	10869
ejipsio	16303
ejipsiura	10869
Ejipto	157605
Eli	10869
Eliakimeko	10869
Elias	135866
Eliase	16303
Eliaseke	16303
Elimas	10869
Elisabet	32607
Eloi	10869
Eneas	16303
Enok	16303
Epafras	21738
Epafrodito	10869
Erasto	16303
Erodes	249994
Erodeseke	38042
Erodeseko	21738
Erodias	32607
Erodiaski	10869
Esau	16303
eskombal	10869
eslava	76085
eslika	43477
esluga	739114
eslugake	27173
eslugako	16303
esluge	374991
eslugen	76085
eslugenchar	16303
eslugenge	65215
esmeralda	10869
Esmirna	10869
esmiro	179343
esmola	54346
esnaga	1010847
esnagaia	10869
esnagake	43477
esnagako	21738
esnage	114127
España	10869
espiden	10869
espurnia	108693
espurniaia	10869
Esrom	10869
Esteban	27173
Estebane	32607
Estebanea	10869
Estefanas	10869
esterlicha	21738
esterliche	43477
estingo	43477
estolicha	27173
estoliche	43477
esviril	16303
esvirime	59781
esvirin	16303
esvirisarda	271733
esvirisardaia	10869
esvirisardan	21738
esvirisarde	32607
esvirisardem	43477
etalen	43477
etalo	38042
Etalo	59781
etiope	32607
Etiopia	10869
Eufrates	10869
eunukura	10869
Eva	10869
ezgoda	1135844
ezgodaia	32607
ezgodake	21738
ezgode	3652094
ezgodenchar	81519
ezvoril	10869
faidava	48911
fala	499989
fali	10869
falil	21738
falilpe	38042
falin	38042
falinpe	16303
faliu	54346
familia	244559
Faraon	10869
Fareseko	10869
fariseo	81519
fariseonengi	16303
fariseonengo	10869
fariseura	434773
Feliks	65215
Felipe	163039
Felipea	10869
Felipeke	16303
Fenisia	27173
Festo	65215
Festoke	10869
fiko	48911
Filadelfia	10869
Filemon	21738
Filipo	10869
Filipos	27173
firura	16303
fiso	48911
fistano	48911
fistanura	10869
forichi	43477
forichura	70650
foro	2021695
foroia	32607
foroke	195647
foroki	10869
foroko	81519
forote	10869
forura	271733
Frijia	16303
fulada	21738
fulade	76085
fuladem	10869
fuladi	27173
fuladile	10869
fulado	38042
fuladol	21738
fuladon	27173
fulava	10869
fulavau	10869
fulavel	54346
fulaven	38042
fulavena	16303
fuliarda	16303
fuliarde	27173
fuliaren	10869
fulie	32607
fuliel	70650
fuliela	70650
fuliena	10869
fuliste	32607
fulistem	10869
fulisto	114127
furiade	48911
furiadi	16303
furiadilo	16303
furiado	65215
furiadol	10869
furiadon	43477
furial	10869
furiala	10869
furian	10869
furiavel	21738
furnava	32607
Gabriel	10869
gachin	456511
gachine	10869
gad	10869
gaia	1326058
Gaio	27173
gala	2418425
Galasia	27173
galavo	10869
gale	684767
galea	65215
galendar	10869
Galilea	293471
Galileaki	92389
Galileura	10869
Galion	10869
Gamaliel	10869
garvanura	10869
gava	2624942
Gazd	10869
gazda	826068
Gazda	2429295
Gazdaia	32607
gazdake	38042
Gazdake	222821
Gazdaki	124997
Gazdako	326079
gazdari	43477
gazdaril	342383
gazdarila	103258
gazdarimaia	65215
gazdarin	233690
gazdarina	21738
gazdaripe	168474
gazdarisarda	10869
Gazdatar	38042
gazde	65215
gazden	21738
gazdenge	21738
gazdengo	16303
geldala	16303
Gerasa	10869
germipe	48911
gertacha	38042
gertachi	97823
getol	16303
getolpe	32607
getonpe	21738
getosarau	10869
getosarda	10869
getosarde	10869
gia	5037933
glamne	16303
glamno	97823
glibo	32607
glibotar	10869
go	70650
goia	896719
gola	2576030
gole	1249972
golea	119562
goleke	847807
Goleke	2423860
goleki	21738
goleko	32607
golen	565205
golenchar	43477
golenge	326079
golengi	10869
golengo	32607
goletar	16303
golete	10869
Golgota	16303
golli	391295
Gomorra	21738
gore	10869
gostura	16303
gotovo	10869
gra	86954
grastenge	10869
grastengi	10869
Gresia	10869
griego	54346
griegonengi	10869
griegura	48911
groso	10869
gua	4510771
guglo	27173
gulubo	21738
gulubura	21738
guluburia	10869
gurudan	10869
gurude	10869
gurudem	16303
gurudilo	16303
gurudine	70650
gurudini	43477
gurudino	141301
gurudol	21738
gurudon	27173
guruv	32607
guruva	32607
guruvau	16303
guruve	27173
guruvel	59781
guruven	54346
guruvena	10869
Hosana	21738
i	5450968
ia	184778
iag	326079
iaga	10869
iagaia	54346
iagake	27173
iagaki	10869
iagako	32607
iagatar	10869
iak	130431
iakom	43477
iek	10157387
iekke	1021716
iekkeke	16303
II	21738
ikan	38042
ikana	10869
ikanau	54346
ikanda	108693
ikande	48911
ikandi	16303
ikando	43477
ikandon	10869
ikane	32607
ikanel	114127
ikanen	130431
ikanena	27173
ikanla	10869
ikkar	21738
ikkarau	54346
ikkarda	461946
ikkardaia	10869
ikkarde	173909
ikkardem	21738
ikkardo	59781
ikkardol	266298
ikkardola	396730
ikkardona	10869
ikkare	16303
ikkarel	130431
ikkarela	16303
ikkaren	173909
ikkarena	54346
ikkarenale	16303
Ikonio	32607
inai	2994500
incha	130431
inia	54346
iniavardes	21738
Inllar	16303
inllara	59781
inllarau	65215
inllarda	233690
inllardam	10869
inllarde	374991
inllardem	16303
inllarden	16303
inllardi	16303
inllardo	48911
inllardol	10869
inllare	43477
inllarel	331514
inllarela	48911
inllaren	293471
inllarena	59781
Inzar	16303
inzarda	32607
inzarde	16303
inzardo	27173
inzarena	10869
inzola	10869
inzon	10869
Ioi	32607
iok	266298
ios	1315188
iri	21738
iril	10869
irilape	16303
irilpe	163039
irin	54346
irinape	27173
irinpe	108693
irisaile	146735
irisailea	21738
irisailem	10869
irisailema	10869
irisailen	32607
irisailo	179343
irisao	21738
irisarda	21738
iriuman	38042
Isaak	81519
Isaake	16303
Isaakeki	10869
Isaias	124997
isi	10869
Iskariote	54346
isla	48911
isle	10869
isopo	10869
Israel	315210
Israeleke	27173
Israeleko	32607
israelita	10869
israelitura	163039
istarda	76085
istarde	103258
istardilo	16303
istardipe	16303
istardiva	10869
istardo	32607
istardon	92389
istarel	27173
istaren	27173
istina	190213
isto	3266233
Italia	21738
izdraie	10869
izdral	21738
izdrala	16303
ja	135866
jaia	21738
Jairo	16303
Jairoke	10869
Jairoko	10869
Jakob	86954
Jakobo	32607
Jakoboia	10869
Jakoboko	16303
jal	385861
jala	222821
jalada	32607
jalade	65215
jaladem	21738
jaladipe	16303
jalado	21738
jalaia	10869
jalam	27173
jalan	10869
jalau	38042
jalave	10869
jalavel	38042
jalaven	70650
jale	146735
jalem	27173
jalemle	10869
jalen	10869
jalpe	76085
jamaia	10869
jan	565205
jana	114127
janape	21738
janpe	65215
jape	342383
jar	76085
jarkune	16303
jarni	135866
jarniea	38042
jarnienchar	48911
jasaile	16303
jasailo	16303
jasailoa	27173
jasaol	97823
jasaon	92389
jasara	10869
jasarau	10869
jasarda	10869
jasardam	16303
jasarde	54346
jasardem	10869
jasardipe	32607
jasardo	10869
jasare	10869
jasarel	124997
jasarela	10869
jasaren	119562
jasarena	10869
Jason	16303
jau	48911
Jemelo	10869
Jenesaret	16303
Jeremias	16303
Jeriko	32607
Jerusalem	842372
Jeseeko	10869
Jesukristo	1021716
Jesukristoia	27173
Jesukristoke	43477
Jesukristoki	92389
Jesukristoko	124997
Jesus	6608551
Jesuse	793461
Jesusea	146735
Jesuseke	255429
Jesuseki	163039
Jesuseko	97823
Jesusetar	21738
jolaile	114127
jolailo	48911
joli	353253
joliaol	32607
joliaon	103258
joliaona	10869
joliar	10869
joliariko	38042
joliaven	10869
jolinaia	27173
Jonas	27173
Jonasea	16303
Jonaseko	27173
Jope	59781
Jordan	70650
Jordaneki	10869
Jose	195647
Josee	16303
Joseeke	10869
Joseeki	16303
Joseeko	48911
Juan	624986
Juana	10869
Juane	157605
Juanea	21738
Juaneke	65215
Juaneko	48911
Juda	16303
Judaeki	10869
Judaeko	21738
Judas	201082
Judase	27173
Judea	239125
Judeaki	21738
judia	16303
judio	86954
judioia	10869
judionen	65215
judionenchar	27173
judionenge	266298
judionengi	255429
judionengo	130431
judiura	1298884
Julio	10869
jutle	10869
jutlo	16303
ka	15309449
Kafarnaum	48911
Kafernaum	32607
kafrosarde	10869
kai	40884980
Kaifas	32607
Kaifaseko	21738
Kain	21738
kainaneko	10869
kake	32607
kaki	21738
kako	38042
kaline	16303
kalo	16303
kama	27173
kamam	114127
kamama	16303
kame	10869
kamea	10869
kamel	103258
kamela	70650
kamen	108693
kamena	27173
kamla	70650
kamlam	10869
kamlan	10869
kamle	97823
kamlem	21738
kamlen	16303
kan	173909
kana	9113932
Kanaan	32607
kanda	59781
kandau	21738
kande	38042
kandel	124997
kandela	65215
kanden	456511
kandena	21738
kandia	43477
kandiaia	10869
kandie	59781
kandiem	10869
kandien	27173
kanenchar	10869
Kapadosia	10869
Kapernaum	10869
kapitan	32607
kapitane	10869
kapitanura	16303
karing	288037
karinga	43477
karrnale	10869
karrne	92389
karrnengi	10869
karrno	10869
kas	374991
kasta	92389
kastea	54346
kasteke	27173
kastenchar	54346
kastune	27173
kasuke	16303
kasuko	10869
katar	16586595
kate	701071
kavisi	38042
keime	27173
keimpe	27173
keisaile	21738
keisao	21738
kerveto	16303
kile	16303
kilometrura	27173
kkam	141301
kkameke	10869
kkameko	16303
kkamne	16303
kkamni	38042
kkand	16303
kkandel	27173
kkañi	10869
kkanllira	282602
kkanllirake	43477
kkanllirako	32607
kkanllirenge	54346
kkanlliri	755418
Klaudio	16303
klea	43477
klen	10869
Kleofas	10869
kletosarel	59781
kletosarela	10869
klichil	70650
klichila	27173
klichin	16303
klichina	21738
klichipe	21738
klichisarda	27173
klucho	21738
kluchura	10869
ko	1418447
kochkari	21738
kochkaria	21738
kogo	277167
kojada	21738
kojadaia	16303
kojadam	10869
kojadan	10869
kojade	10869
kojadini	10869
kojadol	21738
kojadon	27173
kojaimaia	54346
kojaipe	184778
Kojamnalen	16303
kojamne	239125
kojamni	10869
kojamno	108693
kojava	10869
kojavau	21738
kojave	16303
kojavel	135866
kojaven	152170
kokala	21738
kokalengo	16303
kolin	21738
Korazin	10869
kore	21738
Korinto	59781
korkorre	168474
Kornelio	65215
korona	97823
korone	27173
korrada	10869
korratar	16303
korre	135866
korreke	21738
korren	27173
korro	184778
kosel	16303
kosla	10869
kotar	505423
kotaricha	10869
kotariche	59781
kote	2494510
kotor	103258
kotora	168474
kotorenchar	10869
kovacha	385861
kovache	16303
kovachen	10869
kovachi	130431
Kovachi	277167
kovle	81519
kovli	10869
kovliol	10869
kovlipe	38042
kovlo	70650
kralio	27173
kraliura	21738
krango	21738
krangura	81519
Kreta	43477
kris	739114
krisa	76085
krisaki	10869
krisako	130431
krisari	92389
krisaria	48911
krisi	16303
krisil	59781
krisime	43477
krisin	38042
krisisaren	16303
krisiu	16303
Krispo	10869
kristil	103258
kristila	81519
kristime	86954
kristin	16303
kristinpe	32607
kristisaile	16303
kristisailo	32607
kristisarau	10869
kristisarda	32607
kristisarde	10869
kristisardem	21738
kristisarel	10869
kristisarela	16303
kristiu	21738
Kristo	1499967
Kristoia	119562
Kristoke	173909
Kristoki	141301
Kristoko	173909
kristope	81519
Kristotar	21738
krupe	21738
krupne	10869
krusto	239125
krustome	43477
kruston	21738
Krustosar	16303
krustosarau	10869
krustosarde	76085
krustosarden	10869
krustosaren	70650
kuch	108693
kuchorra	10869
kuibura	27173
kukin	27173
kukipe	10869
kurbano	271733
kurbanoko	21738
kurbanura	152170
kurko	16303
kurtulime	10869
kurvaluko	369557
kurvaria	10869
kurvichka	21738
kurvichke	16303
kurvinpe	10869
kurvisaile	10869
kusel	32607
kusela	32607
kusen	114127
kusena	43477
kusle	43477
la	1244538
lachar	32607
lachara	16303
lacharau	21738
lacharda	76085
lachardam	10869
lacharde	70650
lachardem	10869
lachardi	27173
lachardo	27173
lachardol	27173
lachardon	10869
lachare	16303
lacharel	54346
lacharen	76085
lacharena	43477
lache	771722
lachea	16303
lachen	16303
lachi	1201060
lachimaia	38042
lachimake	21738
lachipe	728245
lacho	711941
laia	163039
lake	532597
laki	108693
lako	277167
lakomo	10869
lakomura	16303
lalla	10869
lallaimake	16303
lallaimaki	10869
lallal	10869
lallao	266298
lallau	10869
lama	10869
lampara	21738
lampare	65215
lanchonenchar	65215
lanchura	27173
langoste	21738
Laodisea	32607
Lasaro	114127
latar	92389
late	124997
lau	76085
le	9896523
lea	831503
lejion	16303
leke	5483576
leki	788026
leko	1874959
lel	548901
lela	76085
lelpe	97823
len	5608573
lena	76085
lenchar	684767
lendar	668463
lende	902154
lenge	4152083
lengi	195647
lengo	673898
lenla	10869
leno	10869
lepra	27173
leproso	21738
leprosura	10869
lesno	38042
letar	1070628
lete	1288015
levadura	103258
Levi	21738
Levieki	21738
Levieko	10869
levita	10869
li	16303
lia	521727
liaia	16303
liam	43477
lian	21738
liape	16303
Lidia	21738
lie	309775
liea	141301
liem	38042
lien	146735
lienla	10869
lienle	10869
lietar	10869
Likaonia	10869
likau	10869
like	43477
likel	244559
likela	76085
liken	163039
likena	38042
likista	10869
likistam	48911
likiste	173909
likistea	16303
likistem	10869
likisti	21738
likistia	10869
likisto	456511
likistoia	10869
lil	413034
lila	114127
lilenchar	10869
lilorro	21738
limoreko	16303
limori	222821
limoria	70650
lindratar	10869
lindri	32607
lino	38042
lio	619551
liono	21738
lionoke	10869
lionoko	10869
lipisarda	10869
Lisias	10869
lisiche	10869
Listra	32607
liubaimaia	43477
liubao	451077
lla	451077
llabe	70650
llaia	48911
llal	608682
llala	298906
llalape	10869
llalatar	21738
llalpe	32607
llaltar	146735
llan	793461
llana	717375
llanatar	38042
llanau	483685
llanava	32607
llane	211951
llanel	445642
llanela	173909
llanen	1097802
llanena	124997
llanenle	16303
llangla	130431
llanglaia	10869
llanglam	21738
llanglan	10869
llangle	179343
llanglem	32607
llanglen	10869
llangliolpe	103258
llanglipe	10869
llanglo	21738
llantar	163039
llatar	130431
llau	445642
llautar	65215
llava	54346
llavolo	391295
llavoloke	21738
llavoloko	16303
llavolonen	124997
llavolonengo	32607
llavolotar	10869
llavolura	86954
llelam	108693
llelamtar	38042
llele	554335
llelea	59781
llelem	114127
llelemtar	27173
llelen	38042
lleletar	244559
lleli	124997
llelo	657594
lleloia	21738
llelotar	527162
llene	6135736
llenea	65215
llenechar	16303
lleneke	163039
lleneko	54346
llenen	1516271
llenenchar	494554
llenendar	54346
llenenge	788026
llenengo	65215
lleno	2548857
lli	70650
llia	21738
lligo	347818
llik	820634
llilabau	21738
llilaben	21738
llilabena	21738
llilabiam	10869
llilabie	10869
llili	27173
llilia	38042
llimia	565205
llimie	48911
llin	16303
llinda	92389
llindale	10869
llinde	76085
llindo	92389
llindol	21738
llindolpe	10869
llinel	152170
llinen	32607
lliu	260863
llive	2021695
llivesa	538031
lliveseke	65215
lliveseko	10869
llivesenge	10869
llivosaol	21738
llubri	21738
llukela	10869
llukelorra	10869
llukelorrenge	10869
llunde	54346
llundenge	16303
llundengo	21738
llundi	10869
llundinpe	10869
llundipe	21738
llundo	211951
llungada	16303
llungadaia	10869
llungade	97823
llungadilo	16303
llungado	27173
llungavel	16303
llungaven	10869
loli	10869
Loli	16303
lolo	54346
lon	27173
londipe	16303
londo	21738
Lot	10869
love	635855
lovenchar	81519
lovengi	27173
Lukas	21738
lulunlla	32607
lulunllin	16303
lungipe	10869
Lusio	10869
ma	364122
macharia	27173
mache	103258
machen	10869
machenchar	16303
macho	38042
machorre	16303
magarcha	16303
magarchichi	10869
magarcho	59781
Magdalena	65215
mai	5233581
maka	32607
makar	70650
makkla	10869
makkle	21738
malada	157605
maladam	54346
malade	152170
maladem	48911
maladilo	43477
maladol	48911
maladon	16303
malavau	27173
malavel	119562
malavela	10869
malaven	81519
malavena	10869
man	3505358
mana	27173
manchar	494554
mandar	619551
mande	576074
Mang	10869
manga	260863
mangaia	10869
mangau	706506
mangaule	10869
mangava	86954
mange	1472794
mangea	54346
mangel	570639
mangela	538031
mangen	793461
mangena	358687
mangenle	10869
mangla	364122
manglale	10869
manglam	27173
manglan	16303
mangle	239125
manglea	10869
manglem	70650
manglema	10869
manglen	27173
mangli	21738
manus	847807
manusa	429338
manusalen	32607
Manusalen	38042
manuse	184778
manusea	10869
manuseke	65215
manuseki	38042
manuseko	489119
manusen	124997
manusenchar	38042
manusendar	38042
manusenge	135866
manusengi	32607
manusengo	59781
mapalal	597813
Mapalal	760853
mara	32607
marakkle	16303
marau	27173
marava	10869
marda	16303
mardaiape	10869
marde	119562
mardine	27173
mardino	21738
mardo	10869
mare	21738
marel	48911
marelape	10869
marelpe	135866
maren	239125
marena	59781
marenape	16303
marenpe	97823
mareto	10869
Maria	266298
Mariaia	21738
Mariake	16303
Mariako	21738
maripe	38042
marka	43477
Marko	10869
Markos	48911
marnetar	10869
marrne	163039
marrno	429338
Marta	76085
mas	211951
Masedonia	141301
maskar	1494532
maskaral	152170
maslinkako	32607
Maslinkengo	59781
matarne	27173
Matateko	16303
mate	10869
Mateo	43477
Matias	10869
matile	10869
maton	27173
me	5744440
melale	48911
melali	16303
melalipe	10869
melalo	43477
meliarel	65215
Melkieko	10869
Melkisedek	59781
memeli	48911
menta	10869
mera	70650
merau	81519
merava	10869
mere	10869
merel	364122
merela	38042
meren	222821
merimaia	21738
merimake	10869
merimaki	76085
merimako	27173
meripe	1353231
meriso	103258
merisoia	10869
merisura	16303
mesias	10869
Mesias	336949
Mesopotamia	10869
metime	10869
mi	358687
Migel	10869
milai	16303
Mileto	16303
milia	59781
miliaki	16303
milie	304341
millonura	16303
miloso	1282580
milosoke	54346
milosoki	168474
milosoko	76085
milosotar	48911
minie	38042
minona	10869
minone	364122
minoneke	10869
minoneko	10869
minonen	135866
minonenge	32607
minonengo	10869
minoni	86954
minono	244559
mirra	21738
Misia	10869
miskolpe	21738
miskonpe	16303
miskosailo	10869
miskosarda	10869
misli	81519
mislia	27173
mislil	32607
mislila	27173
mislilape	97823
mislilpe	76085
mislin	331514
mislina	103258
mislinape	38042
mislinpe	130431
mislisaile	27173
mislisailem	16303
mislisailo	32607
mislisao	10869
Mislisao	10869
misliu	70650
misliva	16303
mislo	190213
misloia	32607
mislonenchar	10869
mislura	249994
mislure	10869
mizil	21738
mo	1391274
moia	21738
Moises	364122
Moisese	21738
Moisesea	10869
Moiseseke	59781
Moiseseki	10869
Moiseseko	152170
mol	499989
mola	32607
moldaia	16303
moli	86954
moliaia	16303
molilape	81519
molilpe	157605
molimaia	21738
molimako	21738
molinape	54346
molinpe	81519
molintumen	190213
molipe	103258
molisaile	92389
molisailem	16303
molisailo	81519
molisao	10869
moliuman	157605
molivaman	10869
mora	652159
morabi	2092345
morake	21738
moraki	27173
morcha	81519
morchako	10869
moren	16303
mostasa	16303
mostasaki	10869
mreza	59781
mreze	43477
mui	440207
muia	38042
muiea	16303
muk	168474
muka	86954
mukau	70650
muke	32607
mukel	277167
mukela	65215
mukelpe	76085
muken	369557
mukena	16303
mukla	423903
muklaia	32607
muklam	43477
muklan	32607
mukle	222821
muklem	43477
muklen	32607
mukli	16303
mukliaia	10869
mukliarau	48911
mukliarda	21738
mukliarde	54346
mukliardipe	38042
mukliardo	27173
mukliarel	48911
mukliaren	48911
muklo	16303
mulam	27173
mule	407599
mulea	10869
mulem	10869
mulen	70650
mulenge	21738
mulengo	27173
muli	97823
mulia	10869
mulo	478250
muloa	32607
muloia	21738
mundar	38042
mundara	38042
mundarau	21738
mundarda	54346
mundarde	190213
mundarden	27173
mundardo	10869
mundardol	21738
mundardon	21738
mundare	32607
mundarel	163039
mundarela	10869
mundaren	559770
mundarena	16303
mundaripe	27173
muril	16303
murilpe	76085
murin	21738
murisali	10869
murisar	10869
murne	27173
murni	38042
murno	108693
murus	157605
murusa	76085
muruse	21738
murusea	10869
muruseke	10869
muruseko	21738
murusen	16303
murusenchar	10869
murzania	27173
murzi	10869
murzia	10869
murzil	76085
murzila	16303
murzin	114127
murzina	16303
murzisarde	10869
murziu	16303
na	5320536
nai	32607
naiea	16303
Nak	10869
nakka	97823
nakkada	10869
nakkaia	10869
nakkau	135866
nakke	21738
nakkel	288037
nakkela	65215
nakken	374991
nakkena	86954
nakkla	146735
nakklaia	32607
nakklam	59781
nakkle	413034
nakklea	21738
nakklem	59781
nakklen	27173
nakklo	163039
nango	16303
napoda	10869
nas	10869
nasa	16303
nasel	38042
nasen	92389
nasle	59781
naslo	21738
nasti	1744527
nasuale	97823
nasualen	119562
nasuali	27173
nasualimaia	16303
nasualimatar	16303
nasualipe	163039
nasualo	124997
nasuaol	10869
Natanael	27173
Nataneko	10869
Nazaret	146735
Neftali	10869
neko	853242
nemao	43477
nemave	10869
nesave	1326058
nesaven	21738
nesavo	81519
neve	59781
nevi	168474
nevipe	10869
nevo	233690
ni	13798613
nika	195647
nikada	548901
nikaia	21738
nikake	146735
nikaki	10869
nikatar	16303
niko	994543
Nikodemo	32607
ninde	16303
Ninive	21738
nisave	16303
nisavi	70650
nisavo	130431
niso	1010847
nisoke	27173
Noe	43477
Noeeke	10869
nordeste	10869
numero	27173
nuzda	43477
nuzdake	16303
nuzde	81519
o	51107584
oblako	97823
oblakura	59781
ogola	396730
ogole	130431
ogoleke	21738
ogolenchar	10869
ogolenge	21738
ojto	54346
ojtoto	10869
ojtovardes	10869
oksidente	10869
ollikana	38042
ollivesea	103258
oma	472815
omanglal	353253
omega	10869
Omega	10869
ondaka	461946
Ondaka	2853198
Onesimo	48911
orachaia	114127
orba	3836873
orbaia	21738
orbe	603247
orbenchar	54346
oriente	32607
orta	413034
ortol	10869
ortome	16303
ortosailo	10869
ortosar	10869
ostade	788026
ostro	27173
Pablo	1086932
Pabloia	38042
Pabloke	59781
Pabloko	32607
pacha	233690
pachaia	135866
pachaiam	21738
pachaian	21738
pachaie	293471
pachaiea	21738
pachaiem	10869
pachaien	76085
pachaiena	21738
pachal	331514
pachala	86954
pachamaia	54346
pachamake	16303
pachamako	16303
pachan	1141279
pachana	288037
pachape	1755396
pachau	130431
pachava	16303
pachiu	70650
pachivale	135866
pachivalo	43477
Pafos	10869
pai	456511
paia	59781
paiea	54346
paieke	10869
paieki	16303
paietar	10869
pakka	27173
pala	3744483
palal	124997
pale	1190191
palpale	76085
palune	21738
paluni	10869
paluno	38042
pamuko	16303
panch	266298
panchto	21738
Panfilia	27173
panlle	10869
papuruga	16303
paraiso	16303
paramichaia	16303
paramiche	97823
paramichenchar	38042
paramichi	135866
parne	76085
parniarde	10869
parno	59781
pas	461946
pasa	1097802
pase	304341
Paskua	195647
Paskuaki	16303
Paskuako	16303
pasuaro	10869
patave	413034
patavenchar	48911
patavengo	21738
pati	10869
patil	21738
patime	10869
patin	16303
patnia	706506
patra	124997
patrenchar	32607
patrin	16303
patrina	10869
pauzina	10869
pe	10717158
pea	130431
pechina	32607
Pedro	1038020
Pedroia	16303
Pedroke	59781
Pedroko	16303
peke	293471
pela	10869
pelemtar	10869
pelene	10869
peletar	124997
peli	130431
pelia	10869
pelitar	54346
pelotar	43477
Pentekostes	16303
perada	43477
peradino	10869
perau	10869
peravau	16303
perave	10869
peravel	38042
peravela	16303
peraven	32607
pere	43477
perel	298906
perela	59781
peren	249994
perena	21738
Pergamo	10869
Perjes	10869
pero	16303
peske	16303
petar	130431
pete	244559
pi	684767
pia	16303
piau	59781
pie	21738
piel	173909
piela	27173
pien	141301
piena	38042
pila	27173
pilam	10869
Pilato	391295
Pilatoke	16303
pile	10869
pilichonen	10869
pinda	43477
pinllara	86954
pinllarau	157605
pinllarava	16303
pinllarda	27173
pinllarde	86954
pinllarden	27173
pinllardena	10869
pinllardo	54346
pinllardol	27173
pinllare	97823
pinllarel	244559
pinllarela	59781
pinllaren	326079
pinllarena	32607
pinllerela	16303
pipe	43477
pire	43477
piri	21738
piria	38042
piro	59781
pisi	21738
Pisidia	10869
pisil	27173
pisime	385861
pisipe	38042
Pisipe	679333
pisisar	32607
Pisisar	54346
pisisarda	119562
pisisardale	10869
pisisarde	48911
pisisardem	38042
pisisarden	10869
pisiu	249994
pisiulen	16303
Plablo	10869
plameko	16303
po	4423816
pochina	27173
pochinau	54346
pochinaule	10869
pochinda	27173
pochinde	27173
pochinden	16303
pochindol	27173
pochine	16303
pochinel	103258
pochinen	108693
pochinenle	10869
pogane	27173
pokalime	27173
pole	48911
poloke	21738
pomozi	157605
pomozil	255429
pomozila	21738
pomozilpe	21738
pomozin	304341
pomozina	27173
pomozisar	32607
pomozisarda	124997
pomozisarde	21738
pomozisardea	10869
pomozisardem	10869
pomozisarden	32607
pomoziu	54346
Ponsio	27173
Ponto	10869
popo	353253
popoke	32607
popoki	16303
popoko	27173
poponen	21738
poponenge	141301
poponengi	10869
popura	331514
porauka	10869
porauken	32607
porauko	451077
poraukonen	38042
poraukonenge	10869
poraukonengo	16303
poraukura	374991
poria	21738
porodo	81519
porodoke	16303
porouka	184778
porouke	27173
porrne	597813
porrnenchar	10869
porrnenge	21738
porrno	54346
posla	32607
postelia	135866
postelie	10869
postene	21738
postenimaia	32607
posteno	38042
ppabarda	27173
ppabarde	38042
ppabardi	10869
ppabardipe	10869
ppabardol	27173
ppabardon	16303
ppabarel	43477
ppabaren	16303
ppabile	16303
ppabol	27173
ppabola	48911
ppabon	21738
ppabona	21738
ppaga	10869
ppagau	16303
ppagel	21738
ppagela	10869
ppagen	43477
ppagla	81519
ppaglale	16303
ppagle	16303
ppagol	10869
ppalalen	16303
Ppalalen	48911
ppalen	16303
ppalenge	10869
ppande	21738
ppandel	48911
ppandela	16303
ppanden	157605
ppandena	21738
ppandipe	65215
ppangla	92389
ppanglaia	16303
ppangle	309775
ppanglea	27173
ppanglen	21738
ppanglenge	10869
ppangli	27173
ppangliol	21738
ppangliona	10869
ppanglo	277167
ppare	16303
ppari	16303
pparipe	81519
pparrada	10869
pparron	32607
pparruda	10869
pparrude	16303
pparrudine	10869
pparrudol	16303
pparrudon	10869
pparruvel	27173
pparruven	27173
pparruvena	21738
ppea	21738
ppei	43477
ppen	277167
ppena	374991
ppenaia	10869
ppenau	1891263
ppenaule	70650
ppenaulen	10869
ppenava	59781
ppenda	7282450
ppendaia	413034
ppendaiale	10869
ppendale	43477
ppendam	168474
ppendama	10869
ppendan	59781
ppendanle	32607
ppende	1548879
ppendea	38042
ppendem	402165
ppendema	10869
ppendemla	10869
ppendemle	21738
ppenden	27173
ppendena	10869
ppendili	10869
ppendilo	27173
ppendo	32607
ppendol	103258
ppendolpe	10869
ppene	271733
ppenea	16303
ppenel	2217343
ppenela	929327
ppenen	1755396
ppenena	961935
ppenenale	10869
ppenenle	21738
ppenle	21738
pperda	21738
pperdan	10869
pperde	141301
pperdi	65215
pperdile	16303
pperdili	10869
pperdilo	16303
pperdiva	10869
pperdo	130431
pperdol	32607
pperdon	10869
pperel	21738
ppiorra	27173
ppiorrake	10869
ppiorren	21738
ppir	43477
ppirau	10869
ppirda	43477
ppirde	43477
ppirel	27173
ppirela	97823
ppiren	54346
ppirena	43477
ppirindo	16303
ppivle	16303
ppivli	70650
ppivlia	48911
ppivliaia	10869
ppivlien	32607
pplal	929327
pplala	21738
Pplala	38042
pplalalen	190213
Pplalalen	402165
pplale	157605
pplaleke	32607
pplaleki	38042
pplalen	163039
pplalenchar	70650
pplalenge	81519
pplalengo	10869
pplalorralen	16303
pplalorre	10869
ppukada	16303
ppukavel	70650
ppukavela	10869
ppukaven	10869
ppukkili	10869
ppurdel	21738
ppurdela	27173
ppurdia	10869
ppurdie	10869
ppure	260863
ppuren	38042
ppurenchar	21738
ppurenge	10869
ppuri	16303
ppuro	38042
ppuv	2304297
ppuvia	260863
ppuviaia	16303
ppuviake	114127
ppuviaki	27173
ppuviako	86954
ppuviatar	21738
ppuvien	48911
ppuvienge	38042
ppuviengo	21738
prajo	65215
prajolpe	16303
prajon	48911
prajosarde	43477
prajou	10869
prastau	10869
prasten	21738
prastie	32607
prastindo	48911
prastio	21738
pravarelpe	10869
pravaren	10869
preche	190213
preko	135866
prema	706506
premena	16303
premenin	10869
prevarka	10869
prezol	10869
prezomaia	16303
prezon	21738
prezona	16303
prilichil	10869
Prisila	21738
Prisilake	10869
pristane	21738
prokestia	21738
prokete	16303
proketime	48911
proketin	10869
proketo	38042
prokleto	10869
proste	43477
prosti	16303
prostil	163039
prostimaia	21738
prostime	141301
prostin	48911
prostina	16303
prostipe	54346
prostisar	21738
prostisara	10869
prostisarda	65215
prostisaren	27173
prostiu	27173
prosto	21738
publikano	32607
publikanonenchar	16303
publikanura	65215
pucha	16303
puchau	48911
puche	21738
puchel	48911
puchen	152170
puchena	48911
puchenape	21738
puchla	597813
puchle	385861
puchlem	27173
purane	195647
puranen	16303
puranenchar	10869
puranenge	70650
puranengo	38042
purani	32607
purano	124997
purve	81519
purvi	16303
purvo	309775
puste	10869
pusto	201082
putaile	32607
putaili	16303
putailo	32607
putaol	32607
putar	21738
putarau	21738
putarda	103258
putardam	10869
putarde	27173
putardipe	21738
putardo	65215
putare	10869
putarel	59781
putarela	16303
putaren	59781
putarena	10869
racha	16303
rachake	16303
rachako	16303
racharen	21738
radi	103258
radia	16303
radil	277167
radila	48911
radilpe	10869
radin	402165
radina	59781
radisar	16303
radisarda	43477
radisardam	21738
radisarde	43477
radisardem	27173
radisarden	10869
radisaren	27173
radiu	76085
rado	483685
radoia	21738
radoko	32607
Rahab	16303
ran	10869
ranime	16303
ranipe	10869
ranisarde	10869
rano	108693
rat	407599
ratea	59781
rateki	10869
Rebekake	10869
resa	32607
resau	32607
resel	65215
resela	10869
resen	54346
resena	16303
reslam	16303
resle	27173
reslea	10869
reslo	54346
riat	342383
riateke	10869
rig	842372
riga	97823
rindo	10869
rindoko	10869
rispil	10869
rispime	10869
rispisaile	16303
roda	38042
rodaia	10869
rodau	54346
rode	43477
rodel	124997
rodela	38042
roden	347818
rodena	70650
rodia	10869
rodie	21738
roipe	65215
rom	157605
roma	10869
Roma	65215
romano	59781
romanonengo	10869
romanura	70650
rome	38042
romea	21738
romen	32607
romi	260863
romia	59781
romiaia	59781
romiake	10869
romiako	16303
romien	32607
romienchar	10869
rou	10869
rovava	10869
rovda	32607
rovde	10869
rovden	10869
rove	10869
rovel	10869
rovela	21738
roven	97823
rovena	38042
rovindo	21738
rovli	27173
rubi	10869
rubie	326079
rup	38042
rupune	43477
ruv	10869
ruva	16303
sa	6412904
sabado	336949
sabaktani	10869
saduseura	92389
safiro	10869
sai	3951001
saia	6315080
saiata	32607
saiato	146735
Sakeo	21738
salami	380426
Salatieleko	10869
Salem	10869
salmo	10869
Salmon	10869
salmura	38042
Salome	10869
Salomon	59781
sam	706506
sama	749983
Samaria	103258
samaritanura	21738
samo	1853220
Samuel	16303
san	902154
sana	70650
sano	27173
santa	16303
sante	103258
Santiago	135866
Santiagoia	16303
Santiagoke	10869
Santiagoki	16303
Santiagoko	43477
santidad	10869
Santisimo	10869
santo	461946
Santo	690202
santone	21738
Santone	81519
santuario	10869
sap	48911
sapa	38042
sape	16303
sapengi	21738
sar	3798830
Sara	27173
saranda	124997
Sardes	16303
sargo	3510793
sastar	10869
sastarau	32607
sastarda	141301
sastardaia	27173
sastarde	16303
sastardo	16303
sastardol	16303
sastare	16303
sastarel	54346
sastarela	27173
sastaren	48911
sastarena	10869
saste	27173
sasti	16303
sastilan	27173
sastile	10869
sastili	27173
sastilo	70650
sastiloia	27173
sastipe	10869
Sastiu	16303
sastivau	10869
sasto	48911
sastol	48911
sastola	21738
saston	21738
sastona	43477
sastrune	38042
sastruni	16303
sastruno	21738
sastrura	16303
sasui	16303
sasuiaia	10869
Satanas	146735
Satanaseki	10869
Saulo	173909
saurre	532597
saurren	168474
saurrenchar	81519
saurrenge	179343
saurrengo	54346
save	135866
savi	157605
savo	163039
se	10869
sea	2315167
sebapi	48911
Sefas	16303
Sefaseke	10869
sekta	21738
sello	65215
sellura	16303
Selote	10869
sem	1364100
sema	336949
sen	934762
sena	173909
senka	21738
Senkreas	10869
septelie	244559
serchava	21738
serchavaki	16303
Sesar	21738
Sesare	16303
Sesarea	114127
Sesareko	43477
si	16760505
Sidon	70650
sikada	336949
sikadaia	16303
sikadala	10869
sikadam	54346
sikadanlen	10869
sikade	157605
sikadea	10869
sikadem	86954
sikaden	27173
sikadila	27173
sikadile	21738
sikadili	10869
sikadilo	249994
sikadipe	173909
sikado	54346
sikadol	173909
sikadola	10869
sikadon	16303
sikau	21738
Sikau	43477
sikava	81519
sikavau	168474
sikavava	16303
sikave	92389
sikavel	597813
sikavela	249994
sikaven	293471
sikavena	32607
sikilam	27173
sikilan	21738
sikilem	10869
sikilen	38042
sikilo	27173
sikiva	43477
sikol	32607
sikon	206517
sil	32607
Silas	59781
Silase	38042
Silaseke	10869
Silisia	32607
silne	21738
silno	16303
silnomaia	32607
Silvano	16303
Simeon	21738
simicha	211951
simichari	43477
simiche	168474
simochina	16303
simochine	48911
simochinengo	54346
Simon	184778
Simono	135866
Simonoke	21738
Simonoki	16303
Simonoko	54346
Sinai	21738
sinele	21738
singa	54346
sinia	266298
Sion	32607
Sirene	38042
Siria	48911
sirkunsidilpe	16303
sirkunsidime	97823
sirkunsidin	27173
sirkunsidinpe	16303
sirkunsision	114127
Sisilia	10869
so	7907436
soba	70650
Sodoma	48911
sogo	336949
soia	21738
soke	10309558
sole	21738
solenchar	10869
son	141301
sore	81519
sorea	10869
soreke	16303
soro	353253
sorro	65215
sou	86954
souto	16303
souvardes	10869
sova	10869
sovaia	10869
sovardes	38042
sovau	27173
sove	27173
sovel	288037
sovela	27173
soven	38042
sovena	32607
sovlienchar	21738
stali	43477
stalia	16303
star	293471
stare	16303
starto	32607
stingo	16303
stoka	10869
stotina	108693
stotine	86954
suako	2114084
suakone	152170
sudo	135866
sudonen	16303
sudonenchar	16303
sudonenge	21738
sudro	16303
sudura	152170
suecho	548901
suechoia	10869
suechoke	76085
suechoko	16303
suechonen	76085
suechonenchar	32607
suechonenge	21738
suechonengo	16303
suechura	342383
sueto	1293450
suetoia	10869
suetoke	249994
suetoki	16303
suetoko	130431
suetotar	27173
sukar	1021716
sukarda	10869
sukaripe	59781
suke	21738
suki	27173
sukili	10869
sukilo	16303
suko	10869
sukon	10869
sunakai	114127
sunakune	59781
sunakuni	16303
sunakuno	38042
sune	43477
suno	65215
sur	38042
suviaki	16303
ta	48971761
Tabita	10869
Tadeo	10869
taimano	70650
tala	195647
talen	10869
talo	38042
tanguno	16303
Tarso	27173
tasade	38042
tasaven	10869
tasile	16303
tasiva	16303
taso	206517
tason	10869
tasura	32607
tatipe	21738
tato	16303
tatola	16303
taturuga	86954
taturuge	27173
taulilpe	10869
te	35569878
telal	146735
tele	92389
Teofilo	10869
tepsia	27173
terne	65215
terneke	10869
ternen	10869
terno	103258
ternorre	10869
ternorro	21738
terpi	38042
terpil	27173
terpin	124997
terpipe	21738
terpisar	10869
terpisarda	21738
terpisardam	16303
terpisardem	10869
terpiu	27173
terrindo	10869
terrisarde	10869
Tertulo	10869
Tesalonika	54346
tesko	81519
Tesko	163039
Tiatira	21738
Tiberiaki	10869
Tikiko	27173
Timoteo	135866
Timoteoke	16303
Tiro	70650
Tito	59781
Titoke	16303
tolari	48911
tolaria	70650
tolaricha	16303
Tomas	54346
tover	10869
tradau	38042
trade	16303
tradel	38042
tradela	27173
traden	76085
tradia	43477
tradiam	16303
tradie	32607
tradine	16303
tradino	27173
tranda	70650
traze	16303
trebol	10869
trin	624986
tristolpe	16303
tristome	48911
triston	38042
tristope	48911
tristosaile	21738
tristosailo	48911
tristosarda	27173
tristou	16303
trito	114127
Troade	32607
tromal	10869
tromala	38042
tromana	10869
tromane	27173
tromanimaia	38042
tromano	16303
trono	249994
tronura	21738
trubul	635855
trubula	114127
trubulale	16303
trubulpe	38042
trubun	38042
trudi	10869
trudin	21738
trudinpe	16303
trudisao	10869
Trudisao	10869
trudiu	10869
trudne	10869
trudno	38042
truial	282602
truña	32607
truñariko	336949
trus	16303
trusalo	48911
trusaol	16303
ttan	913023
ttana	103258
ttiara	70650
ttiarinake	43477
ttiarinaki	10869
ttiarinako	86954
Ttiarinako	179343
ttoda	782591
ttodaia	16303
ttodale	27173
ttodam	16303
ttodan	48911
ttodape	135866
ttode	624986
ttodea	16303
ttodela	21738
ttodem	59781
ttoden	54346
ttodepe	103258
ttodi	48911
ttodine	16303
ttodino	10869
ttodo	135866
ttodol	81519
ttou	168474
ttova	86954
ttovaia	10869
ttovau	141301
ttove	38042
ttovel	434773
ttovela	86954
ttovelape	16303
ttovelpe	32607
ttoven	592378
ttovena	119562
ttovenpe	32607
ttud	10869
ttule	10869
ttut	27173
ttuv	65215
tu	1918436
tufano	70650
tufina	10869
tuia	168474
tumare	728245
tumari	217386
tumaro	978239
tumen	8885676
tumenchar	554335
tumendar	766287
tumende	1467359
tumenge	3070585
tut	1766265
tutar	402165
tute	277167
ucharda	21738
ucharde	10869
uchardo	16303
uchare	10869
ucharel	38042
ucharela	32607
ucharena	16303
udar	320645
udara	135866
ulime	16303
ulisarda	21738
umal	114127
umalia	27173
umaliako	10869
umpa	16303
unllile	157605
upral	499989
upre	179343
urkil	48911
urkila	48911
urkin	59781
urkina	130431
urkisarda	103258
urkisarde	97823
usta	10869
ustau	21738
ustavel	21738
ustaven	10869
uste	38042
Uste	135866
ustel	260863
usten	249994
ustile	54346
ustilen	10869
ustili	32607
ustilo	396730
ustiloia	27173
uzdi	10869
uzdilape	10869
uzdiu	16303
va	945631
valura	43477
vareka	86954
varekake	10869
vareko	695637
varesavi	114127
varesavo	239125
vareso	402165
varesoia	16303
vastea	70650
vastenchar	97823
vastengo	16303
vastetar	48911
vazdau	27173
vazdaule	16303
vazde	10869
vazdel	76085
vazdele	16303
vazden	59781
vazdia	157605
vazdiele	10869
vazdinaili	10869
vazdinailo	21738
vazdiniaol	32607
vazdiniaon	10869
vazdino	38042
vera	255429
vesele	141301
veseli	38042
veselia	255429
veselil	16303
veselilpe	65215
veselimaia	124997
veselimatar	21738
veselin	114127
veselinpe	27173
veselisaile	59781
veselisailem	16303
veselisailo	27173
veselisao	21738
veseliu	65215
veselo	86954
viasta	1135844
viaste	10869
vicha	576074
vichaia	32607
viche	70650
viend	48911
villelo	456511
villeloke	27173
villeloko	10869
vinagre	21738
vlaga	16303
voi	538031
voli	249994
volia	315210
volil	391295
volila	65215
volimaia	92389
volimako	10869
volin	201082
volina	48911
volipe	1190191
volisar	10869
Volisar	43477
volisarda	70650
volisardem	16303
volisardema	16303
volisardena	10869
volisaren	54346
voliu	211951
voliva	38042
von	3010804
vos	81519
vostano	114127
vou	4325992
vreme	1081498
vremeko	10869
vrene	16303
vrenimaia	16303
vreno	10869
vunete	10869
vuneto	10869
Zabulon	10869
Zakarias	65215
Zakariaseko	16303
zakono	1374970
zakonoia	54346
zakonoke	434773
zakonoko	54346
zakonotar	21738
zakonura	244559
zalba	391295
zalbaia	38042
zalbake	10869
zalbako	10869
zalbatar	10869
zalosne	27173
zanio	48911
zao	184778
zatrania	43477
zatranie	54346
zatri	27173
zatril	54346
zatrila	16303
zatrilpe	38042
zatrime	76085
zatrin	70650
zatrinpe	10869
zatrisarda	54346
zatrisarel	10869
zatriu	32607
zea	38042
Zebedeoke	43477
zeitino	54346
zelenil	10869
zelenipe	16303
zelin	21738
zelne	21738
zelnipe	10869
zenelipe	10869
Zeus	10869
zido	97823
zidura	21738
zile	59781
zilenchar	10869
zinilape	27173
zinilpe	173909
zinimake	10869
zinime	135866
zininape	10869
zininpe	81519
zinisaile	10869
zinisailo	21738
zinisailoa	10869
zivi	233690
zivia	43477
zivil	434773
zivila	124997
zivin	717375
zivina	184778
zivirinie	92389
zivirinien	10869
zivisarda	81519
zivisarde	43477
zivisardem	16303
ziviu	59781
ziviva	16303
zivoto	1320623
zivotoia	27173
zivotoke	32607
zivotoki	21738
zivotoko	97823
zivotura	86954
zor	1663007
zore	27173
zoriaia	173909
Zorobabeleko	10869
zumada	10869
zumade	27173
zumadipe	179343
zumado	16303
zumavau	10869
zumavel	43477
zumavela	16303
zumaven	59781
zurale	472815
zurali	27173
zuralo	255429
zuriaon	10869
zuriavel	10869
zuriaven	21738
