Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 953277

aba	5245
Aba	7343
Abaeza	37764
Abana	66087
Abarimi	6294
Abedeniko	14686
Abiata	30421
Abibi	5245
Abida	3147
Abidani	4196
Abidi	4196
Abidoni	8392
Abieli	3147
Abieza	10490
Abihaili	7343
Abihu	12588
Abimaele	2098
Abimeleki	63989
Abinadabi	11539
Abinoami	4196
Abiqeli	17833
Abirami	12588
Abisai	29372
Abisaqa	5245
Abisua	6294
Abisura	3147
Abitali	2098
Abiuda	2098
Abusalamu	105950
Ada	15735
Adaia	10490
Adama	31470
Adana	3147
Adarameleki	3147
ade	28323
adei	2098
adeni	2098
Adibilu	2098
Adieli	4196
Adima	2098
Adina	2098
Adini	3147
Adireli	2098
Adonaeza	28323
Adoni	5245
Adonikami	3147
Adoniramu	5245
Adonizedeki	2098
Adulamu	10490
adumi	2098
adumia	2098
Adumimi	2098
adumuna	2098
Aduru	12588
aeana	113293
Aekoniami	7343
Aeneasi	3147
aesi	41960
agoi	1815841
agoso	9441
Ahalai	2098
Ahava	3147
Ahazaea	47205
Ahiama	2098
Ahieza	5245
Ahihudi	2098
Ahikama	19931
Ahiludi	5245
Ahimani	4196
Ahimaza	17833
Ahimeleki	20980
Ahimoti	2098
Ahinoami	7343
Ahio	6294
Ahira	4196
Ahisamaka	3147
Ahitopeli	20980
Ahitubi	14686
Ahiza	23078
aho	13637
ahoa	19931
ahoi	6294
Ai	57695
Aia	6294
Ain	4196
Aini	5245
Airami	2098
Aisake	150008
Aisea	62940
Aizaloni	10490
aka	30421
Akabora	6294
Akaia	11539
Akarabimi	3147
Akasa	8392
Akasia	5245
akesia	29372
Akimi	2098
Akipasi	2098
Akisapa	2098
Akisi	19931
Akizibi	4196
Akubo	8392
Akuila	8392
Alamoni	2098
Alavani	2098
ale	17833
Alekezada	7343
Alekezadaria	4196
Alemeti	4196
Aleph	4196
Alepiasi	5245
alili	19931
alilia	3147
Aliva	2098
aloesi	4196
Alomodadi	2098
Ama	2098
Amaleki	53499
Amanoni	22029
Amaraea	17833
Amaramu	15735
Amasa	14686
Amasai	7343
Amasia	2098
Amazaea	48254
Amazi	2098
ametiseti	3147
Amieli	5245
Amihudi	11539
Aminadabi	15735
Amisadai	4196
Amitai	2098
Amoki	2098
Amoni	144763
Amoraiti	97558
Ana	2098
Anabi	2098
Anaha	13637
Anaia	2098
Anaki	14686
Anami	3147
Ananaea	2098
Ananaeasi	15735
Anani	2098
Anasi	5245
Anati	3147
Anatoti	20980
Anera	3147
anitelopi	4196
Anitioki	26225
Anitipasi	2098
Anoni	28323
aoa	13637
Apaimu	2098
Apakisadi	8392
Apeka	10490
Apia	2098
apolo	3147
Apolosi	11539
apositolo	121685
aqa	227635
Aqaba	5245
Aqabasi	2098
aqani	11539
aqania	13637
Aqaqa	11539
aqaqoro	9441
aqaqoroana	3147
aqate	2098
Aqobi	4196
aqorae	28323
aqorau	2098
aqori	20980
aqoria	4196
aqorigo	4196
aqoro	31470
aqoroana	43009
aquni	2098
Aquripa	15735
Ara	6294
Araba	5245
Arabi	2098
Aradi	7343
araha	13637
arahana	2098
arahia	2098
Arakaiti	5245
Aramea	4196
Arameiki	4196
Arami	7343
Arani	2098
Arapadi	6294
Ararata	2098
Ararati	2098
arau	803543
Arau	2253280
Are	4196
Arebia	18882
Areli	2098
Areopaqasi	2098
ari	1303923
aria	14686
Aria	68185
Arieli	4196
arilaedi	201410
arilaemia	4196
arilaemu	13637
arilaena	230782
arilaequ	6294
arileadi	12588
arileamu	2098
arileana	7343
Arimatia	4196
arini	6189176
Arioko	5245
Arisitakasi	5245
aritiana	27274
Arodi	2098
Aroere	16784
arona	3147
aroso	38813
Aruma	2098
Aruna	13637
asa	14027402
Asaea	8392
Asahele	18882
Asana	2098
Asani	4196
Asapa	33568
Asarela	2098
Asavani	2098
ase	3147
asedi	2098
asemu	3147
asena	2098
Asenati	4196
Asera	41960
Asibeli	3147
Asidodi	20980
Asikeloni	13637
Asikenazi	3147
Asire	7343
Asiria	159449
Asirieli	3147
Asitaroti	6294
Asitoreti	9441
Asosi	3147
Asura	8392
Atadi	2098
Atai	5245
Atalaea	18882
Ataroti	7343
atata	34617
Atazekisesi	15735
Atemisi	6294
Atenisi	7343
Atera	5245
atu	743750
atua	23078
atugo	6294
atui	7343
atuni	44058
atunia	22029
au	1128738
Ava	2098
Avadaiti	2098
Avadi	2098
avaṉa	5245
avara	9441
avaradi	2098
avaradia	4196
avaramu	2098
avarana	24127
avaraqu	4196
avavosae	30421
avavoso	26225
avei	15735
Avei	66087
Aveni	8392
Avimi	3147
avisi	2098
Aviti	2098
avoloṉana	2098
avosae	3147
avosaedi	3147
avosaena	5245
avosau	41960
avosi	305262
avosia	601084
avosigo	9441
avoso	830818
avosodi	7343
avosona	6294
avosoni	10490
Azalia	2098
Azamaveti	9441
Azaqadi	4196
Azaraea	39862
Azareli	5245
Azaria	2098
Azarieli	3147
Azazia	3147
Azeka	6294
Azelo	6294
Azimoni	2098
Azirikama	7343
Azo	2098
Azuba	4196
Azura	3147
ba	7417571
Ba'ala	6294
babaere	60842
babe	1320707
Babiloni	427997
bae	72381
baere	236027
baeri	4196
baeria	3147
Bahurimi	7343
baika	79724
bakabakala	4196
bakala	121685
bakaladi	3147
bakalana	4196
bakalani	7343
bakali	29372
bakalia	56646
bakarao	16784
bakobakora	4196
bakora	83921
bakoradi	9441
bakorai	4196
bakoraia	4196
bakorana	16784
bakoraqu	2098
bakorau	2098
Bakubuki	2098
Bakubukia	3147
balabala	812985
balabaladi	20980
balabalae	6294
balabalana	15735
balabalani	7343
balabalau	2098
Baladani	4196
Balaki	43009
balasamu	2098
Balati	5245
balau	159449
balaui	13637
balauni	2098
bale	56646
baleqete	3147
Bamoti	4196
bana	3147
Bana	12588
baṉabaṉarae	4196
Banabasi	36715
baṉara	5315349
baṉaradi	6294
baṉarana	12588
baṉarani	17833
baṉaria	41960
baṉarigo	7343
Banea	10490
Bani	16784
baolo	39862
bara	109097
barabara	81823
barabarana	2098
barabarata	53499
barabaratadi	7343
barabaratana	10490
Barabasi	13637
baradi	7343
baragoba	2098
Barakele	2098
Barakosi	2098
barana	27274
baratia	5245
bari	10490
barikaleqe	1386795
barikaleqedi	2098
barogoso	90215
barogosona	10490
Baruki	2098
baruku	23078
Baruku	26225
Basa	27274
Basabasi	2098
Basani	56646
Basea	2098
Basemati	6294
basioto	2098
baso	6294
bata	3147
Batisiba	18882
Batolomiu	4196
batu	159449
batudi	59793
batudia	16784
batumia	8392
batumu	15735
batuna	247567
batuqu	19931
Bazi	2098
Bazilai	14686
Baziluti	2098
be	2480915
bea	18882
Bealoti	2098
Bebai	6294
bebehu	4196
bebehudi	4196
bebehuna	5245
bebeno	31470
Bedadi	2098
behu	54548
behua	2098
behudi	7343
behui	8392
behuna	20980
beka	37764
Bekera	3147
beku	490938
bekuna	13637
Bela	13637
Belami	72381
bele	5245
belete	24127
belo	9441
Belosaza	8392
Belotesaza	10490
Belozibabi	4196
beṉ'ki	2098
Benaea	45107
Beni	33568
Benisi	3147
Benisimane	198263
beo	2098
Beolo	124832
Beolozibabi	4196
Beoro	11539
Bera	4196
Beraka	3147
Beraki	15735
Berea	7343
Beredi	3147
Berekaea	13637
bereti	282184
Beri	3147
Beria	11539
beriolo	4196
bero	11539
beru	30421
berudi	6294
berudia	3147
berukehe	80774
berumu	10490
beruna	32519
beruqu	14686
Besai	2098
besini	79724
Beso	2098
besu	19931
Bet	4196
Betani	15735
Beti	94411
Betibara	2098
Betidaqoni	2098
Betilihema	55597
Betimilo	4196
Betipeleti	2098
Betipeoro	4196
Betipezi	3147
Betirehobi	2098
Betiseda	8392
Betizuru	4196
beto	1943821
betoa	81823
betobeto	24127
betodi	15735
betoi	384987
Betolo	78675
betona	101754
betoni	47205
Betueli	11539
Bezai	3147
Bezaleli	12588
Bezeki	4196
Bezere	5245
bia	19931
Biaroti	6294
Biasiba	29372
Bibilosi	2098
bigobigo	7343
Bikiri	3147
Bikitana	3147
bilaṉa	2098
Bilidadi	6294
Biliha	12588
Bilihani	4196
Biliqa	3147
Bilisani	2098
binaere	98607
binakora	5245
binalabala	443732
binalabaladi	4196
binalabalana	2098
binaṉara	581153
binarabarata	20980
binarogoso	6294
Binea	4196
bini	4196
binokaboka	62940
binoni	12588
binu	12588
binubinue	3147
binugoro	153155
Binui	10490
binule	239174
Biqivai	6294
biriki	14686
bisa	25176
bisikiti	10490
Bitinia	2098
Boazi	50352
boboa	3147
bobolokuhae	11539
bobolokuhaedi	2098
bobolokuhaena	6294
bobosi	3147
bobosia	17833
boboso	26225
bogisi	2098
bogu	10490
bogumu	2098
boguna	2098
bogusu	32519
Bohani	3147
boka	2662395
bokaboka	72381
bokabokadi	79724
bokabokana	29372
bokabokaqu	3147
bokadi	2098
bokai	6294
bokaia	16784
bokala	58744
bokana	4196
bokau	2098
Bokeru	2098
bokese	45107
Bokese	170989
Bokimi	2098
boko	28323
boku	3147
bolebole	2098
bonabonadi	2098
boni	218194
boṉi	378693
bonia	37764
bonibonie	2098
bonidi	54548
bonina	39862
boṉina	19931
boronizi	209802
boso	15735
botu	3147
botubotu	9441
Bozikati	2098
Bozira	8392
bubugorae	8392
bubugori	2098
bubugoro	12588
bubugorona	3147
bugorae	3147
bugorau	2098
bugori	4196
bugoria	16784
bugoro	212949
bugorona	2098
bugoroni	19931
buhimu	4196
buhina	15735
buka	167842
bukaha	58744
bukahana	4196
buki	140567
Bukia	2098
bule	75528
bulea	5245
bulebule	6294
bulebuledi	2098
bulebulei	15735
bulebulena	5245
bulei	26225
buli	10490
bulo	88117
buloda	20980
bulodi	57695
bulodia	87068
bulomami	6294
bulomia	108048
bulomu	66087
bulona	131126
buloqu	132175
bulu	48254
bulumakao	545486
buma	46156
Buni	3147
bupara	9441
bureṉe	2098
bureṉedi	3147
buruṉudi	2098
busa	4196
buti	23078
butubutu	2398043
buturu	4196
Buzi	6294
da	2098
Daberati	3147
dada	15735
dadaga	4196
dadagana	6294
daemani	4196
Daena	7343
daku	73430
Dalet	3147
dalo	8392
daloi	4196
damaqu	2098
Damasikasi	57695
Dani	78675
Daniela	80774
Daqoni	6294
Darakoni	2098
daramu	3147
Dariasi	26225
Datani	11539
davi	9441
deana	56646
deanadi	7343
deanana	15735
Debi	5245
Debiri	11539
Debora	10490
Dedani	11539
dedegere	106999
dedegeredi	3147
dedegerena	13637
dekuru	9441
Delaea	7343
Demitiriasi	3147
deṉa	66087
deṉai	2098
deri	2098
Devita	1118247
devolo	2098
Devolo	6294
di	130077
dia	4207591
Diboni	12588
Dikapolisi	3147
Dikila	2098
dikue	4196
dikuru	10490
Dilaela	12588
dili	4196
Dimasi	3147
Dinihaba	2098
dinogodogorae	114342
dinoṉo	113293
dinoṉodi	5245
dinoṉodoṉo	2098
dinoṉona	12588
dinuviduvili	27274
diqi	3147
disaepeli	399673
Disani	6294
Disoni	5245
Do	9441
doa	3147
Dodo	5245
dodoa	15735
dododohodi	5245
dododohona	10490
dododohoqu	4196
dodogorae	110146
dodogoro	22029
dodoho	14686
dodohodi	4196
dodohomu	4196
dodohona	5245
Dodohoqu	2098
dodore	5245
dodorena	3147
doduru	6011893
dodurudi	16784
doduruna	667172
Doeqi	5245
dogodogorae	3147
dogorau	46156
dogori	348272
dogoria	1157061
dogorigo	30421
dogoro	854945
dogorodi	13637
dogorona	22029
dogoroni	53499
Dokasi	2098
dokita	2098
dokoho	26225
dola	2098
dolu	2098
Dolu	2098
doṉ'ki	174136
doṉo	789906
doṉodoṉo	24127
doṉoi	3147
doṉototo	2098
dopasa	2098
dopasia	2098
Doro	7343
Dotani	3147
dotu	24127
Dotu	126930
duaṉa	18882
dudukurumu	20980
dudukurumuna	3147
duduli	206655
dudulidi	7343
dudulina	2098
duduru	15735
duduvilina	2098
Dueli	4196
dugalana	2098
Duma	3147
Duṉaduṉana	2098
duta	12588
duviduvilae	2098
duviduvili	30421
duviduvilidi	16784
duviduvilimu	2098
duviduvilina	7343
duviduviliqu	3147
duvilau	2098
duvili	33568
e	6950760
Ea	2098
eapa	13637
eapadi	18882
eapana	3147
eba	41960
Ebali	7343
ebana	6294
Ebarahami	310507
Ebarami	59793
ebasa	2098
Ebedi	3147
Ebedimeleki	6294
Ebeneza	2098
Ebera	13637
Ebiasapa	5245
Ebolo	23078
Eda	7343
Edera	5245
Ederei	8392
edi	14686
Edomu	159449
Edora	3147
ego	81823
Ego	598986
egoa	105950
egodi	5245
egoi	518212
egona	3147
Ehabi	115391
ehaka	26225
ehara	179381
eharadi	44058
eharamu	14686
eharana	84970
eharaqu	11539
Ehazi	53499
Ehudi	14686
Ekani	9441
eke	172038
ekea	3147
ekei	11539
ekeina	5245
ekeke	3147
ekeki	3147
ekelesia	157351
eko	324145
ekoa	19931
ekoi	3147
ekona	3147
Ekoroni	23078
Ela	17833
Elaha	2098
Elami	31470
Elasa	2098
Elasara	2098
Elati	6294
ele	5210447
Eleada	3147
Eleale	5245
Eleasa	6294
Eleaza	2098
Eleda	2098
Elehanana	4196
elelo	22029
Eleteke	2098
Eletoladi	2098
Eliaba	2098
Eliabi	18882
Eliada	4196
Eliakimi	16784
Eliami	2098
Eliasapi	4196
Eliasibi	16784
Eliata	2098
Elidadi	2098
Eliehoenai	2098
Elieli	11539
Elieza	99656
Elihu	11539
Elikana	31470
Elimasi	3147
Elimeleki	8392
Elimi	6294
Elinetani	7343
Elionae	7343
Elipazi	13637
Elipeleti	8392
Elisa	2098
Elisama	17833
Elisua	3147
Eliuda	2098
Elizapani	4196
Elizua	4196
elo	15735
elodi	10490
elona	8392
Eloni	8392
Elopala	3147
elopaniti	13637
Elozapani	2098
emata	2098
Emeasi	3147
Emeni	50352
emerolo	5245
emi	9441
Emosi	23078
emu	2098
ena	2098
eṉa	18882
eṉaeṉa	2098
Enaimi	2098
eṉamu	2098
Enani	8392
ene	1161257
enea	55597
enedi	6294
enei	11539
enena	10490
enene	26225
eneneana	3147
enenedi	2098
enenena	2098
Eni	3147
Eniroqeli	3147
Enisemesi	2098
eoṉo	17833
Epaha	5245
Epalala	2098
Epaparasi	3147
Epaporodaitasi	2098
Eparata	12588
epata	3147
Epera	4196
Episasi	26225
Eporoni	13637
Eqala	2098
Eqalati	2098
Eqanimi	3147
Eqedi	6294
Eqiloni	14686
equ	3147
Era	8392
Erasitasi	3147
Ereke	2098
eri	2098
Eri	3147
Eroni	365056
Esarahadoni	3147
esei	198263
Esei	271694
Esia	22029
Esibani	2098
Esibeolo	2098
Esikolo	6294
Esita	69234
Esitaolo	8392
Esitemoa	6294
Eta	2098
Etama	4196
Etami	4196
Etani	8392
Etini	2098
etulau	5245
etuli	13637
etulia	27274
etulu	39862
evaṉa	638848
evaṉae	351419
evaṉaeni	11539
evaṉi	194067
evaṉia	310507
evevaṉi	2098
Evi	2098
Ezara	34617
Ezemu	3147
Ezera	11539
Eziboni	2098
Ezioqeba	6294
gada	4196
gagaemana	18882
gagarikana	3147
gala	4196
galagala	29372
galagalae	2098
galagalani	2098
gale	62940
galegalearane	118538
gami	2636169
gamu	8847375
gana	162597
gani	187773
gania	69234
ganigani	23078
ganiganiana	3147
ganini	2098
garata	39862
garatadi	2098
garatau	2098
garati	4196
garatia	6294
garo	101754
garoda	3147
garodi	36715
garogaro	9441
garogaroa	2098
garogarodi	2098
garomia	6294
garomu	8392
garona	72381
garoqu	19931
garugarunu	2098
garunau	44058
garuni	117489
garunia	86019
garunigo	8392
garunu	932572
garunudi	6294
garununa	11539
garununi	43009
garunuqu	19931
gasa	392330
gasana	2098
gasi	6294
gasigasi	10490
gaso	22029
gavogavoro	4196
gavori	9441
gavoria	9441
gavoro	20980
gede	147910
gedegede	2098
gedemu	8392
gedena	36715
gedequ	2098
gedi	177283
gegegese	3147
gegese	16784
gegesi	13637
gegesia	10490
gele	58744
geledi	23078
gelegele	2098
gelei	2098
gelena	99656
gelenae	39862
gelenaena	14686
geli	54548
gelia	19931
gelidi	4196
geligeliana	5245
gemami	7343
gemi	37764
gemu	7343
gequ	16784
gerigeri	3147
gevasa	8392
gevugevuru	4196
gevuri	6294
gevuria	10490
gevuru	26225
gevuruna	2098
gigiri	9441
gila	3147
gilae	92313
gilaedi	15735
gilaena	30421
gilagila	137420
gilagilae	2098
gilagilana	140567
gilagilanadi	5245
gilana	369252
gilanadi	16784
gilanana	16784
gilanani	14686
gilanau	31470
gilani	133224
gilania	1108806
gilanigo	14686
giligilana	5245
gilinagilana	4196
Gimel	4196
gina	73430
ginani	741652
ginarunu	127979
ginegese	31470
ginele	3147
gineledi	4196
ginelena	5245
gineli	4196
ginerigeri	2098
ginilae	26225
ginilagilana	274841
ginilagilanana	10490
ginilanana	5245
ginore	8392
ginovete	2098
ginua	6294
ginuadi	40911
ginuamia	2098
ginuamu	2098
ginuana	100705
ginuaqu	10490
ginugua	650388
ginuguadi	3147
ginuguamu	2098
ginuguana	24127
gita	1730871
givusia	5245
givusu	201410
givusuna	2098
goba	356664
gobadi	60842
gobagoba	69234
gobana	98607
gogoe	6294
gogoto	601084
goi	4907282
golomi	8392
golomia	6294
golomo	56646
golomodi	8392
golomona	6294
golu	7343
golugolu	5245
gomu	9441
gomugomumu	2098
gona	201410
gonae	2098
gonagona	4196
gonagonana	3147
gonaia	2098
gonana	4196
gonani	9441
gore	1199021
gorea	49303
goreau	2098
goredi	14686
goregore	14686
goregorei	5245
gorei	49303
gorena	27274
goreni	92313
gorevura	293723
gorevurana	14686
goto	47205
gotodi	2098
gotogoto	71332
gotogotodi	4196
gotogotona	12588
gotogotoqu	3147
gotoi	2098
gotolo	11539
gotona	3147
govegoveteana	2098
govete	386036
govetedi	26225
govetena	2098
goveteni	5245
goveti	5245
govetia	3147
Gozana	2098
gua	13718992
guada	3147
guadi	163646
guahe	1188531
guamu	7343
guana	2257476
guaqu	14686
guari	35666
gugua	313654
guguadi	71332
guguamu	19931
guguana	269596
guguaqu	17833
gugue	69234
guguedi	12588
gugulavata	13637
guguqu	2098
gulata	2098
gulazoro	5245
gulazorona	2098
gulea	12588
gulegulea	4196
gumi	3147
gumidi	6294
gumimu	2098
gumina	9441
gumiqu	2098
gunagunana	9441
gunagunanani	2098
guni	320997
gunia	227635
gunigo	6294
gunini	29372
gutu	2098
haba	170989
habahabahualana	4196
habahuala	78675
habahualadi	14686
habahualana	10490
habai	28323
Habakuku	2098
habana	5245
habia	6294
habohabotuana	121685
Habona	2098
Habora	3147
haboti	10490
habotia	20980
habotu	367154
habotuana	67136
habotudi	4196
habotuna	9441
habu	18882
Hadadeza	19931
Hadadi	51401
Hadasa	2098
hade	32519
hadehade	15735
hadei	6294
hadeni	2098
Hadidi	3147
hadolo	2098
Hadoramu	5245
hadu	270645
hadua	7343
hadui	14686
haele	38813
Haelehaleana	2098
haelia	2098
hagele	4196
hageli	2098
Hagi	2098
Hagia	2098
haha	58744
hahanana	452124
Hahiroti	4196
Haimeneasi	2098
Hakalaea	2098
hake	111195
hakea	27274
hakehakeana	10490
hakehakei	56646
hakehakeina	4196
hakei	20980
Hakemoni	2098
hakena	2098
hakeni	2098
Hakeremi	2098
Hakila	3147
hako	7343
hakohako	66087
hakohakoe	11539
hakohakona	5245
hakohakoni	4196
Hakozi	4196
hakua	2098
Hakupa	2098
Hala	3147
halabutu	10490
Halaki	2098
halala	12588
halaladi	2098
halalana	15735
halalia	2098
halehaleana	31470
Halohesi	2098
haloi	2098
haluhalue	3147
hama	6294
Hamani	65038
Hamataiti	2098
Hamati	40911
Hamedata	5245
Hami	14686
Hamo	2098
Hamoni	3147
Hamora	9441
hamu	8392
Hamuele	2098
Hamulu	3147
Hamutali	3147
Hana	15735
Hanameli	3147
Hananaea	32519
Hananelo	4196
Hanani	28323
Hanoki	6294
Hanunu	8392
hapahapa	8392
hapahapai	6294
hapu	27274
Haqaba	3147
Haqai	11539
haqala	146861
haqaladi	2098
haqi	2098
Haqiraiti	5245
Haqiti	5245
haqohaqoana	6294
Hara	5245
harahara	50352
haraharadi	6294
Harahura	2098
Harani	22029
Harasa	4196
Hareseti	4196
Harimi	11539
Haripi	3147
haro	2098
Harodi	3147
Haroseti	3147
haru	10490
haruna	2098
harupau	97558
harupi	143714
harupia	76577
harupigo	10490
harupu	355615
harupuda	3147
harupudi	9441
Hasabia	16784
Hasabinea	2098
Hasenua	2098
Hasi	2098
Hasubu	6294
Hasumi	5245
Hasupa	2098
hata	564369
hatahata	8392
hatai	35666
Hataia	4196
hataigo	2098
hatara	72381
hatarana	5245
Hatasi	5245
hatau	6294
Hatava	3147
hatihati	3147
Hatili	2098
Hatipa	2098
Hatita	2098
Hatusi	5245
Haurani	2098
Havila	7343
havohavoro	4196
havoro	87068
havorodi	3147
havorona	3147
Haza	12588
Hazabaimi	2098
Hazaelo	24127
Hazamaveti	2098
Hazazoni	2098
Hazeroti	4196
Hazo	20980
he	112244
hebae	2098
hebala	11539
hebalana	7343
Hebere	10490
Heboroni	81823
Hedisi	3147
Hega	19931
hegehegere	12588
hegere	54548
hegeredi	2098
hegereni	2098
heheda	18882
hehedana	2098
heki	15735
hekie	2098
hekini	2098
Hela	2098
helahela	2098
helahelae	87068
Helamu	2098
Helebi	2098
Heledai	3147
Helekati	2098
Heleki	3147
Helezi	5245
heli	2098
Heli	31470
Heliopolisi	3147
Heloni	4196
Hemani	15735
Hemesi	2098
Hemoni	20980
hena	464712
Henadadi	4196
henahena	265400
henahenadi	3147
henahenai	2098
henahenana	3147
henai	160498
henaia	2098
Henaia	3147
henani	3147
heni	25176
henia	11539
henidi	3147
henie	51401
Hepa	7343
Hepera	4196
Hepiziba	2098
Heqai	4196
herahera	4196
here	17833
hereni	2098
Heresi	3147
herodalo	2098
Herodi	71332
Herodiasi	9441
Hesiboni	38813
hesihesiana	3147
Het	4196
heta	3147
Hetiloni	2098
Hezikaea	141616
Hezira	2098
Hezironi	20980
hia	148959
hiadi	2098
hiama	1118247
hiani	6294
hibi	7343
hibidi	6294
hibina	23078
Hiburu	53499
hidahidakae	2098
hidi	2098
hie	2272162
Hiele	2098
hiera	137420
Hiera	351419
hierana	13637
Hierana	19931
higorae	5245
hihia	19931
hihiu	6294
hikahika	4196
hikare	41960
hiko	93362
hikoa	12588
hikodi	7343
hikohiko	79724
hikohikona	3147
hikohikoni	2098
hikoi	24127
hikona	3147
hilae	8392
hilala	4196
hilibubuku	20980
hiliburuni	8392
hilihiliburuana	11539
Hilikaea	35666
hilili	4196
hinabahuala	7343
hinabotu	7343
hinakohako	3147
hinarupu	45107
Hinarupu	59793
hinata	7343
hinebala	3147
hinegere	2098
hinelahelaena	2098
hinena	2098
hinenadi	3147
hinenahena	52450
hinere	5245
hinerehere	8392
hinerena	7343
hinia	123783
Hiniamu	2098
hinikodi	9441
hinikohiko	6294
hinisi	3147
hiniva	562270
hinobe	4196
hinobedi	6294
hinobena	26225
hinodana	2098
hinodu	2098
hinokara	968239
hinokaradi	20980
Hinokaramu	6294
hinokarana	38813
hinokarani	90215
hinokaraqu	2098
hinokarau	31470
hinokari	33568
hinokaria	255959
hinokarigo	7343
hinoloqoru	4196
hinolu	11539
hinoludi	17833
hinoluholu	10490
hinoluna	44058
Hinomu	13637
hinoqa	79724
hinumaṉa	2098
hinuporo	77626
hinuruṉu	3147
hiokona	301066
hiovo	2098
hipuru	52450
hiqohiqo	70283
hira	26225
Hiramu	25176
hire	1385746
hirerana	2098
hiroi	36715
hiru	29372
hiruhiru	4196
hiruhirue	2098
hisope	10490
Hitaiti	54548
hite	792004
hitehite	41960
hitehitekedi	6294
hitehiteki	3147
hitehitekia	3147
hitei	3147
hiteke	65038
hitekedi	139518
hitekemu	2098
hitekena	63989
hiteki	8392
hitekia	5245
hitu	61891
hiva	1339589
hivae	139518
hivaedi	8392
Hivaiti	27274
hivani	66087
hoata	3147
Hobabi	5245
Hobaia	2098
hobe	206655
hobea	116440
hobego	6294
hobehobe	5245
hobehobei	3147
hobei	65038
hobena	39862
hobeni	17833
hobequ	7343
hoborau	2098
hobori	6294
hoboria	10490
hoboro	127979
hoborodi	27274
hoborona	9441
hoda	87068
hodae	5245
Hodaea	6294
hodahodaka	26225
hodahodakana	3147
hodahodaki	3147
hodai	4196
hodaia	7343
hodaka	66087
hodaki	6294
hodakia	8392
hodana	4196
Hodavaea	7343
hodu	51401
hogoto	22029
hogotoana	3147
hohou	2098
hoi	80774
hokahokara	8392
hokara	512967
hokarau	4196
hokari	12588
hokaria	33568
hokarigo	2098
hokata	5245
hoke	882219
hokoti	26225
hokotia	60842
hokoto	79724
hokotodi	2098
hokotona	7343
hola	3679937
holadi	99656
holae	6294
holana	53499
holani	125881
Holoni	3147
holoqoru	45107
holoqoruna	11539
holu	170989
holua	37764
holudi	7343
holuholu	150008
holuholuana	4196
holuholue	29372
holuholui	3147
holuholuni	10490
holui	20980
holuna	3147
holuni	4196
Homa	9441
honi	14686
honihoni	3147
hope	1101463
hopea	3147
hopedi	117489
hopehopeke	53499
hopehopena	5245
hopeke	885367
hopemu	5245
Hopemu	9441
hopena	328341
Hopena	412262
hopequ	2098
Hopequ	9441
hopere	80774
hopikae	7343
hopiki	36715
hopikini	3147
Hopini	5245
hoqa	501428
hoqadi	8392
hoqai	29372
hoqaia	14686
hoqana	7343
hoqani	7343
hoqau	2098
Hoqola	7343
Horaiti	6294
horea	4196
Horebi	2098
horena	3147
Horesi	4196
Hori	2098
Horo	11539
Horonaimi	5245
Horoni	17833
horu	16784
horuhoru	9441
Hosa	5245
Hosaea	3147
hose	242322
Hotahamu	2098
Hotira	2098
hova	14686
hovai	2098
hovaia	2098
Hozana	4196
Hozea	19931
huara	510869
huaradi	28323
huarae	16784
huaramu	3147
huarana	30421
huari	77626
huaria	81823
hubi	25176
hubidi	25176
hubina	44058
huda	977680
hudadi	5245
hudahuda	45107
hudana	11539
huhuara	38813
huhubakuluna	2098
huhuki	3147
huhukia	2098
huhuku	35666
huhuve	22029
huiti	301066
hukahukata	2098
hukata	68185
hukatana	4196
hukatani	6294
hukatau	9441
hukati	32519
hukatia	39862
hukatigo	3147
hukihukiri	12588
hukihukiridi	14686
hukihukirina	67136
hukue	19931
hukuena	3147
Huli	2098
Huluda	2098
huma	6294
humahumaṉa	4196
humaṉa	241272
humaṉana	2098
huneke	38813
Hupimi	3147
hupohuporona	18882
hupori	3147
huporo	185675
huporodi	90215
huporona	11539
huqi	15735
Huqia	2098
huqihuqiana	8392
hurakatae	75528
hurakataedi	2098
Hurami	16784
Huri	19931
huruṉu	51401
huruṉudi	8392
huruṉuna	27274
Husa	6294
Husai	13637
Husami	2098
Husimi	3147
huve	19931
huvea	2098
huvei	2098
i	1874586
ia	4204444
Ibaha	3147
Ibileami	4196
Ibizani	3147
ibu	62940
ibua	4196
ibuna	4196
Idia	2098
Idini	20980
Ido	13637
igana	80774
igo	624162
iio	12588
iiodi	3147
iiona	38813
Ikabodi	2098
ike	24127
ikedi	3147
ikena	2098
Ikesi	3147
ikikue	2098
iku	45107
ikudi	2098
ikui	2098
ikuna	2098
Ilai	44058
Ilaisa	141616
Ilaiza	122734
ilaka	5245
ilasa	24127
ilasi	12588
ilasia	7343
ililiriana	4196
ilipuṉana	4196
ilipuṉanana	4196
ilirae	32519
iliri	50352
iliria	2098
Iloi	2098
ilolae	15735
ilolaei	3147
ilolaeia	2098
ilolo	15735
ilupae	4196
ilupu	8392
Ima	9441
Imanuela	3147
Imila	4196
Imimi	2098
Imina	5245
Imiri	2098
inapaha	2098
inaqa	3147
inavoso	627309
inavosodi	3147
inavosomu	8392
inavosona	69234
inavosoqu	3147
inene	160498
inete	45107
ineti	10490
inetia	5245
inevaṉa	320997
Inoke	14686
inoki	2098
inoko'okoro	12588
inokoro	71332
inokorodi	6294
inokorona	7343
inolaṉa	60842
inolaṉana	2098
Inosi	9441
inovia	18882
inuma	488840
ioki	44058
ipa	9441
ipania	2098
Iparemi	196165
ipi	624162
Ipitahele	2098
Iqala	3147
iqoso	11539
Ira	6294
Iradi	2098
iraṉa	20980
Iri	2098
Iriza	2098
is	2098
isa	38813
Isaka	47205
isana	20980
isara	17833
Iseva	2098
Isi	5245
Isia	5245
Isiba	2098
Isibaki	2098
Isiboseti	14686
Isikarioti	11539
Isimaea	2098
Isimeli	58744
isiti	46156
isitidi	6294
isitina	34617
Isivi	4196
Isoa	109097
isu	16784
isudi	2098
isumata	34617
isumatadi	9441
isumatadia	14686
isumatamu	15735
isumatana	69234
isumataqu	28323
isumu	5245
isuna	12588
isuqu	2098
Itai	8392
Itali	5245
Itamara	22029
Itiopia	43009
Itirani	3147
itito	2098
Itureami	2098
Iuparetisi	60842
Iutikasi	2098
Iva	2098
ivara	30421
Ivi	6294
ivivu	24127
Ivolomerodaki	4196
ivu	28323
ivua	23078
ivui	34617
ivulu	44058
ivuludi	5245
ivuluna	27274
Izihara	17833
Izikeli	4196
Izipi	849700
Izireli	2808207
Izoni	3147
ka	2838629
kabo	323096
kaboa	20980
kabodi	10490
kaboi	18882
kaboia	3147
kabokabo	13637
kabokaboa	6294
kabokabodi	2098
kabokaboi	4196
kabona	12588
kabu	2098
kabukabue	23078
Kabulu	2098
Kabuzili	3147
kadaka	3147
kadakada	7343
Kadesi	34617
kae	4196
Kaeapasi	9441
kaiqa	1435049
kaka	3147
kakalopuhia	2098
kakalopuhu	2098
kakarutu	28323
kakarutudi	2098
kakarutumu	2098
kakarutuna	15735
kakarutuqu	2098
kakatorae	3147
kakatorai	10490
kakele	4196
kakelia	2098
kakia	2098
kala	4196
Kala	5245
Kaladea	3147
kalaha	9441
kalaho	70283
kalakalahana	3147
Kalakoli	2098
kalalasa	215047
kalalasadi	3147
kalalasana	29372
kalalasi	4196
kalalasia	11539
Kalane	2098
kalavarae	140567
kale	78675
kalea	10490
kaleada	4196
kaleadi	855994
kaleamia	13637
kaleamu	9441
kaleana	733260
kaleanadi	44058
kaleanamu	3147
kaleanana	24127
kaleanani	2098
kaleanau	7343
kaleani	31470
kaleania	44058
kaleanigo	12588
kaleaqu	3147
kaledi	2098
kalei	19931
kalekale	7343
kalekaleadi	6294
kalekaleana	8392
kalekaleani	2098
kaleqe	25176
kali	1231541
kalidi	14686
kalidia	8392
kalikali	2098
kalikalina	2098
kalikarovona	2098
kalimu	12588
kalina	296870
kaliqu	10490
kalu	52450
kaludi	4196
kaludia	3147
kalumu	6294
kaluna	37764
kaluqu	4196
kamada	11539
kamahire	942013
kameli	100705
Kami	8392
kamo	2018301
kamoa	457369
kamodi	2098
kamoe	10490
kamogo	2098
kamoi	76577
kamokamo	2098
kamona	40911
kamoni	10490
kana	836063
kanai	32519
kanaia	11539
Kanaimi	2098
kanakana	8392
Kanana	2098
kanau	7343
kapa	120636
Kapadosia	2098
kapae	116440
kapaedi	4196
kapaena	2098
kapaeni	2098
kapana	11539
kapaqu	3147
Kaph	4196
kapi	44058
kapolo	4196
kapu	82872
kapudi	22029
kapudia	2098
kapumu	2098
kapuna	32519
kapuqu	3147
kaqa	4196
kaqi	2098
kaqu	7472119
kara	411213
karakara	2098
karamaho	2098
karaneliani	2098
Karea	13637
kari	47205
karia	71332
kariau	3147
karigo	5245
karikari	52450
karikaridi	13637
karikarina	9441
Karisito	991317
karokarovo	18882
karokarovoana	5245
karoso	19931
karosodi	7343
karosona	12588
karovae	8392
karovi	22029
karovia	92313
karovigo	2098
karovo	179381
karovoana	24127
karovodi	142665
karovomia	4196
karovomu	8392
karovona	79724
karovoni	2098
karovoqu	8392
Karozini	2098
karu	48254
karua	1313364
karukarua	6294
karurua	2098
kasa	609476
Kasemisi	3147
kasi	2098
kasia	496183
kasie	2098
Kasiluhi	2098
kasopo	2098
kasuru	2098
kata	12588
katakata	23078
katakikihi	2098
katu	22029
katua	17833
katui	6294
katuna	2098
katuni	6294
kauniseli	3147
kaurae	15735
kauru	67136
kaurudi	24127
kauruna	116440
kava	5245
kave	15735
kavuru	90215
kavuruna	7343
ke	5298564
keana	10490
keanana	3147
Keba	9441
kebokebo	4196
Kedara	11539
Kedema	2098
Kedemoti	4196
Kedesi	7343
Kedimieli	8392
Kedoleoma	4196
keha	44058
kei	49303
Kei	478349
Keila	18882
keke	6112598
kekegua	7343
kekei	3147
kekeke	40911
kekeṉoṉo	579055
kekeṉoṉoi	3147
kekenu	381840
kekenua	8392
kekenudi	7343
kekenui	4196
kekenuna	6294
kekeoro	3147
kekepi	2098
kekere	356664
kekeredi	3147
kekeri	6294
kekeria	5245
keketoṉa	177283
keki	12588
Kelebi	48254
Kelita	3147
Kemosi	8392
kemua	5245
kemuana	2098
Kemueli	3147
Kena	4196
Kenaiti	13637
Kenana	2098
Kenanaiti	11539
Kenani	195116
Kenania	3147
Kenati	2098
Kenazi	13637
Keni	22029
kenu	54548
kenua	12588
kenuda	2098
kenudi	166793
kenudia	83921
kenue	121685
kenueni	2098
kenui	4196
kenukenue	103852
kenumia	24127
kenumu	72381
kenuna	743750
kenuni	4196
kenuqu	126930
keo	7343
keoro	94411
keorodi	2098
keorona	5245
Kepaniami	18882
Kepira	3147
kepuhia	2098
kepuhu	5245
kera	225537
kerae	3147
kerakera	56646
kerani	2098
Kerani	2098
Kerania	2098
Kerioti	4196
Keriti	2098
Kerosi	2098
Keru	2098
Kerubi	2098
kesi	3147
Ketura	4196
Kibirote	3147
kidakida	12588
Kidoroni	12588
kikia	10490
kikiho	47205
kikihodi	3147
kikihona	31470
kikiti	9441
kiko	173087
kikodi	4196
kikona	3147
kilakilasa	3147
kilasa	527653
kilasadi	19931
kilasana	6294
kilasau	16784
kilasi	311556
kilasia	131126
kilasigo	24127
kilo	140567
kilomita	41960
kilu	109097
kilua	65038
kiludi	2098
kilui	28323
kiluia	4196
kiluna	7343
kiluqu	2098
Kimihamu	3147
kina	38813
kinabo	46156
kinabokabo	9441
kinadi	7343
kinahe	2098
kinai	15735
kinaia	8392
kinakina	13637
kinakinana	6294
kinalavarae	10490
kinaleadi	54548
kinaleana	277988
kinana	8392
kineha	113293
kinehadi	26225
kinehamu	2098
kinehana	76577
kineke	18882
kinekere	10490
kinera	100705
kinerakera	16784
kinerana	2098
kinoa	155253
kinohakoha	27274
kinokoa	18882
kinolura	9441
kinomolo	3147
kinonokono	20980
kinopu	67136
kinopudi	24127
kinopuna	23078
kinorokorotae	41960
kinu	2098
kinubekubere	56646
Kinubekubere	181479
kinubekuberedi	2098
kinubere	3147
kinuhana	10490
kinukili	12588
kinukiti	18882
kinuliusu	11539
kinurekure	76577
kinurekurena	4196
kinuri	4196
kinurikuri	3147
kinurina	26225
kirana	2098
kirekireqe	2098
Kiri	9441
Kiriataimi	7343
Kiriati	31470
Kirisipasi	2098
Kiriti	15735
kisakisa	2098
kisakisadi	31470
kisakisana	25176
Kisi	22029
Kisioni	2098
Kisoni	5245
Kitimi	3147
kizai	2098
kizakizana	3147
ko	11539
koa	13132594
koadi	187773
koadia	122734
koai	98607
koaia	3147
Koaia	3147
koaka	52450
koamia	3147
koamu	2098
Koamu	2098
koana	76577
Koanana	39862
koarau	13637
koari	7406032
koarini	367154
koasa	8397349
koatu	2098
koba	18882
kobi	145812
kobukoburumu	3147
kobukoburuqu	4196
koburu	851798
koburuqu	2098
koe	3693574
koea	8392
koele	7343
koha	49303
kohai	3147
Kohati	50352
kohite	18882
koi	89166
koidi	8392
koimata	957748
koimatadi	2098
koimatai	3147
koimatani	29372
koina	2098
koivugona	92313
kokoa	9441
kokoadi	5245
kokoana	37764
kokoba	8392
kokobadi	6294
kokobana	5245
kokodala	3147
kokoha	170989
kokohadi	125881
kokohai	3147
kokohana	26225
kokohaqu	2098
kokoi	38813
kokoidi	3147
kokoina	37764
kokopo	13637
kokorako	19931
kokorapa	15735
kokorapadi	4196
kokorapana	44058
kokoreo	317850
kokorotae	3147
kokotuṉu	84970
kokovara	3147
kokovaria	3147
koku	6294
kolana	2098
koleo	6294
kolo	962993
koloa	2098
kolodi	4196
Kolodiasi	3147
Kolohoze	2098
koloi	2098
koloko	18882
kolomata	13637
kolomatamu	4196
kolomataqu	3147
kolona	23078
kolu	139518
koluradi	3147
komiha	22029
komihadi	10490
komihana	3147
komikomiti	3147
komitau	3147
komiti	17833
komitia	16784
komolo	7343
Kona	2098
konekone	2098
konekonei	6294
Koniliasi	15735
kono	26225
konoi	2098
konokono	13637
konokonoi	3147
kononi	2098
kopa	8392
kopete	6294
kopetedi	2098
kopetemu	2098
kopetena	9441
kopi	92313
kopu	1319658
kopudi	14686
kopue	105950
kopukopu	3147
Kopukopu	3147
kopuna	17833
kopuni	182528
koqana	2098
koqi	8392
koqina	2098
koqoho	2098
koqu	14686
Kora	37764
korapa	2637218
korapada	6294
korapadi	112244
korapadia	8392
korapae	9441
korapamu	7343
korapana	591643
korapaqu	7343
Kore	4196
koreo	1997320
korikorizoko	2098
Koriniti	8392
koroda	4196
korodia	103852
korokorotae	122734
koromami	2098
koromia	35666
koromu	25176
korona	97558
koroqu	18882
korosi	96509
korotae	20980
koroto	9441
kosiri	6294
kote	8767650
koti	19931
koto	26225
kotoa	3147
kotoi	4196
kotokoto	8392
kotokotoana	6294
kovele	2098
Kozibi	2098
kubekubere	54548
kubekubereana	4196
kubere	410164
kuberedi	3147
kuberena	6294
kubereni	2098
kuberi	48254
kuberia	63989
kubolo	3147
kubolodi	3147
kubolona	2098
Kue	2098
kueli	2098
kuhana	46156
kuhanani	2098
kuka	6294
kukaia	2098
kukili	121685
kukitae	6294
kukiti	94411
kukitini	9441
kukuasa	6294
kukukili	4196
kukukuru	4196
kukukurudi	2098
kukuru	150008
kukurudi	9441
kukuruna	181479
kukuva	32519
kuli	13637
kuliusu	47205
kuliusuna	2098
kulu	56646
kumakumana	5245
kumana	8392
kumata	28323
kumati	9441
kumatia	12588
kumini	3147
kumuhi	2098
kumuhia	5245
kunele	3147
kunikunisi	4196
kupa	17833
kupi	2098
kupokupo	50352
kurekure	206655
kurekurea	13637
kurekuredi	22029
kurekurei	11539
kurekuremu	3147
kurekurena	15735
kurezu	10490
kuri	273792
kuria	167842
kuridi	3147
kurikuri	23078
kurina	4196
kuru	2098
kurukuru	931523
kurumu	27274
kurumuna	8392
Kusani	2098
Kusi	9441
Kuta	2098
kuzu	7343
la	10493277
La'ada	2098
labe	11539
labedi	20980
labelabe	41960
labelabedi	3147
labelabete	6294
labelabetena	3147
labena	108048
labete	29372
Ladana	7343
lae	4196
laeda	4196
laedi	106999
Laekonia	2098
laemami	2098
laemia	13637
laemu	10490
laena	168891
laequ	23078
laera	6294
Laesiasi	2098
lagudi	2098
lagumu	2098
laguna	18882
lahe	7343
lai	7343
laia	8392
laione	151057
Laisi	9441
Lakisi	22029
lala	30421
laladia	7343
lalae	30421
lalanana	13637
lamae	93362
lamana	207704
lamanana	3147
Lamed	4196
lami	91264
lamo	106999
lani	894808
lania	20980
lanigo	3147
Laodisia	7343
latu	120636
lavalavata	17833
lavalavatae	2098
lavata	1477010
lavatamu	2098
lavatana	29372
lavataqu	10490
lavatau	17833
lavati	19931
lavatia	141616
lavatigo	14686
lave	90215
lavelave	104901
lavelaveni	5245
Lazarasi	23078
lea	294772
leada	2098
leadi	231831
leamia	5245
leamu	19931
leana	1258815
leanadi	40911
leanana	45107
leanani	7343
leanaqu	2098
leani	7343
leaqu	4196
learane	9441
Lebana	2098
Lebani	68185
Lebanoni	75528
Lebaoti	2098
ledi	4196
Lehabi	2098
Lehi	6294
lehu	3147
lei	173087
lelaṉa	67136
lelaṉadi	8392
lelaṉana	34617
lelaṉaqu	3147
leleadi	61891
leleamu	10490
leleana	61891
leleanae	2098
leleani	4196
leleania	2098
lelekena	2098
leleqata	5245
leleqatana	6294
lelete	73430
lema	2098
Lemeki	12588
Lemueli	2098
lenitili	2098
leodi	2098
leomu	2098
leopadi	8392
leosae	6294
leqata	2098
lera	8392
leradi	13637
lerana	26225
leseve	13637
leta	135322
lete	65038
letea	24127
letedi	5245
letei	27274
letelete	2098
letena	5245
leve	45107
levei	72381
leveina	4196
leveleve	5245
leveni	23078
Leviatani	6294
Lia	35666
Libia	13637
Libina	16784
Libini	9441
Lida	4196
Lidia	8392
liho	20980
lihona	3147
likakalae	426948
likohae	197214
likohaeda	2098
likohaedi	33568
likohaedia	16784
likohaemu	6294
likohaena	120636
likohaeni	13637
likohaequ	12588
likoho	18882
lili	14686
liloho	4196
lima	779416
limada	3147
limadi	58744
limadia	84970
limalimana	4196
limamami	2098
limamia	24127
limamu	96509
limana	375546
limaqu	125881
limilamae	4196
linabena	2098
liṉana	33568
linavata	20980
lineana	106999
lineni	86019
linetelete	151057
lineveleve	34617
lineveleveina	3147
liṉiliṉi	17833
liṉiliṉia	8392
liṉiliṉina	2098
linipulipu	9441
linopilopi	2098
linotu	11539
linuli	3147
linulidi	3147
linulina	17833
linuliqu	10490
lipu	13637
lipua	8392
lipui	9441
lipulipu	69234
liqomo	2098
Lisitara	6294
lita	47205
Livae	241272
Livaeti	176234
livo	30421
livodi	15735
livodia	2098
livomu	2098
livona	18882
Lizabeti	12588
loadi	2098
loadia	3147
loamia	3147
loamu	14686
loana	46156
loaqu	16784
lobiti	13637
lobusu	19931
lodaka	2098
Lodeba	4196
Lodi	4196
lodu	310507
loduna	2098
loea	2098
lohe	4196
lohi	52450
lohidi	14686
lohina	152106
loka	5245
lokari	53499
Lokari	166793
loke	1902909
lokelaedi	2098
loketoṉa	312605
loketoṉana	2098
lololomo	3147
lolomo	282184
lolomona	2098
lolora	2098
lolu	4196
lomolomosia	2098
lomolomoso	10490
lomolomosodi	3147
lomosia	2098
lomoso	46156
lomosodi	15735
lomosona	4196
lomu	2098
lopa	22029
lopaia	2098
lopalopa	5245
lopi	12588
lopilopi	11539
lopoto	10490
lopu	10389425
loro	8392
loroa	11539
lose	364007
losena	3147
lotaṉa	12588
Lotani	6294
Lote	2098
Loti	38813
lotu	3147
lovu	155253
lovua	4196
lovudi	9441
lovuna	8392
lovuru	3147
lozi	55597
lozo	2098
lua	11539
luana	3147
luara	238125
luarae	43009
luarana	3147
luarau	2098
luari	18882
luaria	69234
Ludi	2098
Luhiti	2098
lukalukana	19931
Luke	3147
luli	1013346
lulia	426948
luliau	6294
lulidi	27274
luligo	12588
lulina	9441
lulini	8392
lulua	3147
luluapae	9441
luluara	4196
luluarana	5245
luluari	7343
luluaria	3147
lululi	13637
lulura	2098
luluradi	3147
lulusu	12588
lulutudi	2098
lumu	30421
lumulumu	5245
luraia	2098
Lusiasi	2098
luturu	8392
Luzi	7343
Ma'aka	36715
Ma'asa	5245
Ma'azia	2098
mabo	73430
mabodi	2098
maboi	2098
mabolo	5245
mabubulu	16784
mada	404919
Madai	3147
madariki	6294
made	742701
madi	801445
madia	80774
madida	4196
madidi	95460
madigo	6294
madimia	5245
madina	110146
madini	2098
madiqu	4196
madoduraena	2098
Madoni	2098
mae	5009037
maea	23078
maedi	58744
maehe	13637
maei	37764
Maekolo	33568
maemu	2098
maena	80774
maeni	157351
Maesia	2098
magamagasa	2098
magasa	160498
magasadi	138469
magasana	36715
Magidala	12588
magogosi	4196
magogoso	151057
magomagogosoana	16784
magu	194067
magua	7343
magudi	20980
magui	6294
magumagu	4196
magumagua	7343
maguna	4196
Mahalaleli	9441
Mahalata	2098
Mahanaimi	13637
Maharai	3147
Mahata	4196
Mahea	2098
Mahili	16784
maho	71332
mahoi	6294
Maika	38813
Mailitasi	3147
Maimi	2098
Maka	12588
Makaboti	2098
Makapela	5245
makata	3147
makati	2098
Makeda	8392
maketi	22029
Maki	2098
Makiri	24127
makudo	122734
mala	19931
malakapi	13637
malakapina	8392
Malakiele	4196
Malakisua	5245
malamalaṉa	3147
malamalaṉadi	8392
malamalaṉana	7343
malamalaṉaqu	2098
malaṉa	124832
malaṉadi	12588
malaṉana	5245
malara	24127
malarana	3147
maledere	11539
malederedi	59793
malederena	10490
maliha	8392
Malikiza	15735
malivi	23078
malohori	2098
malohoria	6294
malohoro	169940
malohorodi	13637
malohorona	6294
Malokiza	2098
Maloni	5245
Maloti	2098
maluara	11539
maluari	4196
maluaria	7343
Maluki	8392
malumau	41960
malumi	116440
malumia	102803
malumigo	9441
malumu	224488
malumudi	2098
malumuna	2098
mama	3147
mamahelo	10490
mamaheloa	3147
mamaho	5245
mamalaiṉi	96509
mamalaiṉidi	20980
mamalaiṉimu	8392
mamalaiṉina	67136
mamalaiṉiqu	11539
mamalaṉina	2098
mamamana	2098
mamamata	9441
mamana	3147
mamaṉa	4196
mamaṉana	3147
mamania	3147
mamaqota	33568
mamata	130077
mamatadi	45107
mamatana	57695
mamatani	6294
mamati	2098
Mamere	11539
mami	673466
mamu	2438955
mamutu	12588
mana	186724
manae	28323
manaedi	3147
manaemu	3147
manaena	2098
Manahati	4196
manamanasa	9441
manani	69234
Manase	169940
maṉauru	735358
manavasa	13637
manavasadi	3147
manavasana	2098
manege	779416
mani	836063
maṉini	72381
maṉinidi	2098
maṉinina	24127
manioko	3147
manivisidi	6294
manivisina	3147
Manoa	14686
manotau	7343
manoti	18882
manotia	12588
manoto	47205
manuvu	2098
Maona	2098
Maoni	4196
Maqadieli	2098
maqe	2098
maqomaqo	132175
Maqomaqo	268547
maqomaqoda	5245
maqomaqodi	19931
maqomaqodia	6294
maqomaqomia	11539
maqomaqomu	13637
maqomaqona	55597
Maqomaqona	90215
maqomaqoqu	55597
Maqoqi	5245
maqota	139518
maqu	506673
Mara	4196
maraqata	3147
Maresa	8392
mari	8392
marilaedi	22029
marilaena	45107
masa	156302
masadi	20980
masamasa	17833
masamu	2098
masana	30421
masaqu	9441
Masedonia	28323
Maseia	24127
masiqara	6294
Masireka	2098
masitadi	5245
masuri	3147
masuria	4196
masuru	14686
masurudi	9441
masuruna	51401
mata	82872
matada	3147
matadi	31470
matadia	15735
matagutaedi	2098
matagutau	3147
mataguti	22029
matagutia	2098
matagutu	569614
matagutudi	14686
matagutuna	17833
matagutuni	10490
matagutuqu	2098
matamami	8392
matamata	10490
matamataguti	2098
matamatagutu	10490
matamia	17833
matamu	53499
matana	81823
Matanaea	11539
Matani	5245
Matania	7343
matao	89166
mataodi	9441
mataomu	18882
mataona	123783
mataonasa	2098
mataoqu	16784
mataqara	110146
mataqaradi	8392
mataqarana	5245
mataqarau	4196
mataqari	11539
mataqaria	12588
mataqu	47205
Matata	2098
Matati	2098
Matatiasi	2098
matazoṉa	10490
mate	2395945
matea	378693
mateana	416458
Mateasi	2098
mateau	12588
mateda	2098
matedi	198263
matego	10490
matei	347223
matemate	6294
matemateana	25176
matematei	6294
matematena	2098
matena	148959
Matenai	3147
mateni	12588
matequ	3147
Materedi	2098
Matiri	2098
Matitia	6294
Matiu	7343
mazoporo	2098
mea	27274
meadi	14686
meamu	4196
meana	11539
meaqu	6294
meava	6294
meavadi	2098
Medadi	2098
Medeba	5245
Media	34617
Meditareniani	44058
Mehetabeli	3147
Mehida	2098
Mehiri	2098
Mehola	5245
Mehuzaeli	2098
meke	35053819
Mela	2098
meleke	30421
Meleki	6294
Melekizadeki	18882
Mem	4196
memeakala	2098
memeha	51401
memehamu	2098
memehana	7343
memehe	16784
memehedi	9441
memehena	16784
memehi	6294
memehia	3147
memelesidi	2098
memelesina	7343
Memipisi	8392
Memukana	3147
Menahemu	6294
menemene	3147
Meoni	4196
Meonotai	2098
Mepata	4196
Mepiboseti	20980
Meqido	11539
Merabi	4196
Meraioti	9441
Merari	40911
Mere	80774
Meredi	3147
Meremoti	6294
meresena	15735
Meriba	11539
Meribeolo	3147
Merodaka	2098
Meromi	2098
Meronoti	2098
Mesa	6294
Mesaea	5245
Meseki	11539
Meselemia	3147
Mesezabeli	3147
Mesilemiti	2098
Mesopotemia	19931
Mesulama	29372
metolo	8392
Metusaeli	2098
Metusela	8392
Meunaiti	2098
Meunimu	2098
Mezahabi	2098
mi	1925987
mia	2501896
Mibisami	4196
Mibiza	2098
Midiani	61891
Mikaea	30421
mike	56646
mikea	2098
mikei	2098
mikemike	32519
Mikiloti	4196
Mikimasi	12588
Mikimetati	2098
Milika	10490
milimita	2098
minabo	13637
minadi	4196
minae	28323
minagogoso	23078
minagu	16784
minagumagu	4196
minaki	3147
minakia	2098
minalaṉa	18882
minalohoro	11539
minamata	7343
minaminaki	2098
minamutu	3147
minana	109097
minanoto	4196
minatagutu	55597
minatagutuna	9441
minataqara	91264
minate	1107757
Miniamini	3147
minikemike	2098
miniti	2098
Miniti	2098
minizimizi	5245
minoho	167842
minominona	3147
Miqidoli	6294
Miqoroni	2098
Miriami	12588
Misaelo	8392
Misake	14686
Misala	2098
Misima	4196
Misirepoti	2098
mita	213998
miti	24127
miulu	15735
miuziki	5245
Miza	4196
Mizamini	4196
mizi	5245
mizia	3147
mizimizi	4196
Mizipa	49303
mo	4104788
moa	11539
Moabi	209802
Moadia	2098
moata	20980
moatadi	10490
moatana	28323
Modekae	76577
moho	54548
mohodi	32519
mohomu	2098
mohona	15735
moka	39862
mokai	4196
mokana	3147
mokani	4196
mokomoko	15735
mokomokoa	3147
mokomokoi	4196
moku	72381
mokua	6294
mokue	3147
mokui	10490
Molada	4196
Moleki	18882
molomoloe	2098
molu	8392
molumoludi	2098
momohomu	2098
mono	5245
moqo	29372
Moraia	2098
More	2098
Moreseti	3147
Mosese	1145522
motete	29372
motu	2098
motui	2098
Moza	6294
mu	638848
Mu	1242031
mua	2783031
mudi	75528
mudia	5245
mudidi	23078
mudidia	19931
mudimia	6294
mudimu	8392
mudina	380791
mudiqu	10490
mudumudukeda	33568
mudumudukedai	3147
muho	20980
muhodi	2098
Muke	4196
mulaki	3147
muliṉae	27274
muliṉi	154204
muliṉini	20980
muliuṉi	2098
muliuṉia	4196
muliuṉu	57695
muliuṉudi	4196
muliuṉuna	2098
mumudi	142665
mumuho	4196
mumuhodi	6294
munala	20980
munali	2098
munamunala	8392
munamunalana	16784
munumunu	222390
munumununa	2098
muqe	6294
murimuri	117489
murimuria	3147
Musi	11539
muti	4196
mutia	3147
mutina	13637
muzara	24127
muzari	3147
muzi	33568
muzina	2098
na	33232732
Na'ara	2098
nabana	3147
naboko	60842
nabokodi	3147
nabokona	10490
nabonaboko	33568
nabonabokodi	10490
nabonabokona	3147
nabu	242322
nabua	29372
nabudi	10490
nabui	11539
nabulu	1096218
nabuluni	8392
nabuna	181479
nada	559123
ṉada	11539
Nadabi	23078
ṉadai	4196
ṉadana	2098
nadi	3147
nadina	2098
nadoria	7343
nadoro	30421
nadorona	3147
nae	117489
naei	26225
Naelo	28323
ṉaepi	2098
Nagai	2098
nago	4196
Nahalala	2098
Naharai	2098
Nahasi	12588
Nahasoni	2098
Nahati	6294
nai	10490
Naioti	5245
nake	8392
Nake	35666
nakili	7343
ṉaliṉali	26225
nama	211900
namadi	8392
namai	17833
namaia	6294
namanama	224488
namanamadi	8392
namani	6294
ṉame	139518
namu	394428
namudi	2098
namuna	11539
nana	6350724
ṉana	52450
nanae	13637
nanaei	3147
ṉaṉaha	3147
ṉaṉaluta	4196
nananasa	4196
nananasi	3147
ṉaṉara	5245
nanasa	388134
nanasani	7343
nanasau	8392
nanasi	113293
nanasia	203508
nanasigo	5245
Nani	26225
nao	3147
naoia	3147
Naomi	45107
Napisi	3147
napitae	2098
Napitalai	56646
napiti	17833
Napituhi	2098
napo	358762
napoa	71332
napoi	46156
naponapo	35666
naponapoana	8392
naponapodi	4196
naponapoi	2098
naponi	5245
naqarita	2098
naqe	65038
naqiti	62940
naqitia	8392
naqotau	2098
naqoti	2098
naqoto	8392
naqu	3147
naqua	2098
naqui	3147
nara	5245
narana	3147
ṉaru	23078
ṉarua	2098
ṉarudi	5245
ṉarui	5245
ṉaruna	17833
nasa	177283
Nasoni	10490
ṉataṉata	9441
Nataniela	7343
ṉati	505624
ṉatidi	5245
ṉatina	50352
nau	1445539
ṉava	10490
ṉave	2098
ṉavea	9441
ṉavei	2098
ṉavulu	628358
ṉaza	8392
ṉazai	2098
ṉazaia	8392
Nazareti	31470
ṉaziṉaziri	2098
Naziraiti	18882
ṉaziri	88117
ṉaziria	2098
ṉazirina	3147
ṉazulu	4196
Neama	9441
Neamani	24127
Nearaea	3147
Nebaioti	5245
Nebalo	26225
Nebati	22029
nebe	6294
nebenebedi	5245
Nebo	13637
Neboti	22029
Nebukaneza	106999
Nebuzaradani	22029
ṉedala	109097
ṉedaladi	15735
ṉedalana	39862
ṉedali	2098
Nehelamu	3147
Nehemaea	9441
Nehoa	18882
Nehumu	3147
Neko	12588
Nekoda	4196
nelaka	8392
Nemuela	3147
nene	87068
nenedi	50352
nenedia	15735
nenege	6294
neneke	6294
nenemia	7343
nenemu	40911
nenena	122734
neneqara	70283
neneqaradi	3147
nenequ	31470
nenere	2098
nenetiana	14686
Nepeqi	4196
nepihi	3147
nepihina	3147
Nepusimi	2098
Neputoa	2098
Neqala	3147
Neqevi	35666
Nere	4196
neri	35666
neria	2098
Neria	9441
ṉeta	793053
Netanaea	14686
Netanela	13637
Netani	45107
Netania	2098
neti	97558
netia	4196
Netopa	11539
Netopata	2098
neve	3147
Nezia	2098
ni	4705872
nia	11646142
ṉiburu	2098
ṉiburuna	11539
nigo	900053
ṉiha	8392
nika	496183
nikana	2098
Nikodimasi	5245
Nikolesiani	2098
nikuniku	6294
nila	3147
Nimira	2098
Nimirimi	2098
Nimirodi	6294
Nimisi	3147
ninabulu	19931
ninabuludi	2098
ninabuluna	13637
ninabuluqu	2098
ninae	528702
ninaedi	48254
ninanasa	38813
ninapo	2098
ninaponapo	10490
ninaqunaqu	2098
ninaqunaquna	3147
ṉinedala	35666
ṉinedalana	15735
nineteana	5245
ṉiṉira	573810
ṉiṉiradi	133224
ṉiṉirae	17833
ṉiṉirai	50352
ṉiṉiramu	8392
ṉiṉirana	155253
ṉiniraṉira	891661
ṉiniraṉirana	5245
ṉiṉirau	2098
niniu	12588
Ninive	29372
ninomana	6294
ninominomi	16784
ṉinoṉo	50352
ṉinoṉovala	10490
ṉinoroi	244420
ṉinovaṉovala	59793
ṉinovaṉovalana	2098
ṉinovaṉovalaqu	3147
ṉinoveoro	10490
ninunala	9441
ṉira	10490
ṉirana	3147
ṉirani	2098
ṉirisi	2098
Nisani	2098
Nisiroki	2098
niu	78675
ṉizupu	2098
ṉizupudi	4196
ṉizupuna	4196
Noa	62940
Noadia	2098
Noba	2098
nobi	80774
nobia	23078
nobidi	4196
nobina	2098
nobinobi	5245
nobinobiana	3147
noboko	9441
nobokodi	6294
nobokona	3147
nobonobodi	2098
nobonobokodi	9441
nobonobokona	4196
Nobu	6294
nodolo	10490
Noga	2098
ṉohara	2098
noki	83921
nokinoki	13637
nokinokie	4196
nokonoko	16784
nolo	4196
noma	248616
nomadi	310507
nomai	5245
nomaia	7343
nomana	588496
nomanomadi	9441
nomaqu	2098
nominomi	24127
nominomie	5245
nominomina	2098
nono	117489
ṉoṉo	106999
ṉoṉodi	3147
nonoga	94411
nonogai	9441
nonoi	4196
ṉoṉoi	10490
ṉoṉona	10490
ṉoṉoni	2098
ṉoṉoto	3147
ṉoṉovala	242322
ṉoṉovaladi	13637
ṉoṉovalaia	2098
ṉoṉovalana	6294
ṉoṉovalaqu	2098
ṉoṉovalau	24127
ṉoṉovali	86019
ṉoṉovalia	53499
ṉoṉovaligo	6294
nopele	3147
norae	8392
nore	15735
norea	25176
norei	24127
ṉoreṉore	4196
ṉoroṉoro	3147
noso	285331
nosoa	27274
nosoi	22029
nosona	4196
noti	12588
ṉovala	73430
ṉovalana	2098
ṉovalau	2098
ṉovali	20980
ṉovalia	22029
ṉoveoro	10490
ṉozo	2098
nuke	2098
nuli	20980
nuliqu	2098
Nun	4196
ṉuna	2098
nunala	56646
nunali	4196
nunuare	7343
nunusa	19931
nuqunuquruana	92313
nuquri	14686
nuquria	58744
nuquru	692348
nuquruni	6294
nusa	39862
ṉusuṉusurae	3147
ṉuzapa	43009
ṉuzapae	4196
ṉuzapi	14686
ṉuzapia	2098
ṉuzu	16784
ṉuzudi	20980
ṉuzudia	11539
ṉuzumia	4196
ṉuzumu	22029
ṉuzuna	56646
ṉuzuqu	27274
oaku	25176
Obadaea	20980
Obali	2098
Obati	3147
Odedi	3147
odi	5245
odu	6294
oela	250714
Ohadi	2098
Ohola	5245
Oholiabi	5245
Oholiba	6294
Oholibama	8392
Okarani	4196
okete	2098
oki	69234
okie	13637
okipalae	15735
okipani	15735
okokoro	4196
okorae	2098
okoraena	2098
okoro	180430
okorodi	2098
okoroni	6294
ola	19931
olaṉa	1023836
olaṉau	20980
olaṉi	53499
olaṉia	55597
olaṉigo	6294
olaolaṉa	3147
olarana	7343
olive	173087
ololobagea	10490
olomodi	7343
Omara	3147
omehe	3147
Omiri	18882
omuni	5245
omunu	7343
ona	3147
Onama	2098
Onami	2098
Onani	7343
Onesimasi	3147
Onesiporasi	2098
onikisi	7343
Ono	5245
onoli	2098
onolo	27274
onomo	346174
onone	35666
Opa	2098
Opara	7343
Opeli	5245
Opeti	30421
Opira	11539
opo	88117
opoa	3147
opoadumu	23078
opoi	10490
opokaputu	4196
oponi	7343
oporapaha	30421
opotamuni	2098
oputu	5245
Oqo	26225
Orebi	7343
Orioni	2098
ororeke	2098
ositiriki	2098
oso	23078
osolae	550731
osonia	2098
osonigo	3147
ososo	57695
ososoni	8392
Otinieli	10490
oto	125881
ovaṉa	10490
ovaṉadi	7343
ovaṉana	5245
ovia	77626
oviadi	10490
oviamu	2098
oviana	7343
oviaqu	2098
ovuku	424850
ovukuna	2098
ovulae	6294
ovuli	2098
ovulia	9441
ovuligo	3147
ovulu	138469
oza	95460
ozoṉo	2098
pa	29142631
Pabiliasi	2098
pada	322047
padadi	32519
padai	8392
padamu	3147
padana	185675
padapada	32519
padapadae	7343
padapadana	31470
padaqu	3147
Padoni	2098
pae	12588
Paelati	79724
paeni	25176
paere	77626
paerena	3147
paeri	3147
paeria	10490
Pahati	6294
paho	11539
pahukia	3147
paka	44058
pakepakete	97558
pakete	24127
paketedi	2098
paketi	19931
paketia	14686
paki	174136
pakia	26225
pakini	4196
pako	4196
pakoa	3147
pakoi	2098
paku	7343
pakui	2098
pakupaku	13637
palabatu	775220
palabatua	5245
palabatudi	7343
palabatuna	4196
palae	351419
palaedi	6294
palani	5245
palapalae	3147
palasita	7343
palau	2098
palava	103852
paleke	854945
palekedi	3147
palekena	15735
palekeni	9441
paleki	94411
palekia	122734
palepaleke	16784
palepalekeana	49303
Palitieli	4196
Palu	5245
pamaṉa	203508
pamaṉae	31470
pamaṉaedi	6294
pamaṉaemu	4196
pamaṉaena	14686
pamaṉani	4196
pamaṉia	3147
Pamipilia	5245
pamu	34617
pamukeni	3147
pana	1432951
panaboṉi	3147
panahoi	7343
panapeka	24127
panaulu	129028
panauluna	9441
panavisa	8392
pani	800396
pania	478349
panigo	17833
panipani	7343
panipania	3147
Papa	2098
papaia	4196
papaka	19931
papakadi	2098
papakana	37764
papaki	5245
papakia	2098
papani	2098
paparamu	5245
paparana	4196
papitaiso	118538
papitaisoni	4196
Paposi	2098
paqaha	127979
paqahani	9441
paqahi	20980
paqahia	7343
paqala	10490
paqapaqaha	8392
paqapaqahana	2098
Paqieli	4196
parabolo	53499
Paradaisi	2098
Parani	11539
paraṉia	4196
paraparaṉa	7343
pararavae	2098
Parese	112244
Parosi	7343
pasa	16784
pasadi	5245
Pasahuru	13637
pasana	17833
pasapasa	6294
Pasea	4196
paseniti	9441
Pasova	93362
pata	2098
patu	793053
patuna	2098
patupatu	15735
patupatuna	6294
Paturusi	2098
Patutokaemu	3147
Patutokaena	3147
Pau	2098
pauda	5245
Paula	280086
pausi	2098
pausia	4196
pausu	5245
pausudi	6294
pausuna	4196
pavasa	47205
pavasana	2098
pavei	131126
paza	7343
pazana	3147
pazu	3147
Pe	4196
peava	35666
Pedaia	8392
Pedazu	4196
pedi	4196
peka	50352
Pekahaea	5245
pekapeka	6294
pekipeki	87068
pekipekidi	16784
pekipekie	2098
pekipekina	14686
pekipekiqu	3147
Pekodi	2098
pekutu	3147
Pelaea	3147
pelara	10490
pelaradi	12588
pelarana	4196
Pelataea	5245
Peleqi	6294
peleta	13637
Peleti	6294
Peliadesi	2098
pelo	2098
Peloni	2098
Pelusimu	2098
Pen'tikosi	3147
Penieli	2098
Penina	5245
Penuela	7343
Peoro	10490
pepa	73430
pepeka	5245
pepekadi	3147
pepekae	114342
pepeso	1587156
pepesona	11539
pepetala	4196
pepolo	53499
Peqa	6294
Peqamamu	2098
peqepeqedi	5245
peqo	28323
peqoa	2098
peqodi	10490
peqoi	7343
peqoni	2098
peqopeqo	14686
pequ	5245
Perazimi	5245
Peresi	2098
Perezi	22029
Perizaiti	23078
Pero	50352
Pesia	47205
Pesidia	3147
pesipesi	11539
pesipesia	5245
Pesitasi	18882
Petahia	4196
petapetala	3147
Petoro	2098
pezaku	5245
pezakui	2098
pezapezakuana	8392
pezara	140567
pezarana	16784
Pi	4196
pia	43009
piai	3147
pidala	7343
pidaladi	2098
pidalana	4196
pidoko	8392
piga	6294
piki	6294
piko	44058
Pikole	3147
pikutu	3147
pikutudi	5245
pikutuna	9441
Piladelapia	2098
Pilesa	9441
pili	15735
Pilikisi	13637
Pilimone	2098
Pilipae	8392
Pilipi	43009
pilipilivarata	6294
pilipule	35666
pilipulea	4196
pilipuleni	3147
Pilisitia	283233
pilivarata	5245
pinadapada	4196
pinakepakete	14686
pinalabatu	6294
pinaleke	34617
pinalekedi	2098
pinamaṉa	46156
pinamaṉana	26225
pinapitaiso	18882
pinaqaha	173087
pinaqahadi	11539
pinaqahana	8392
pinaqapaqaha	4196
pinausi	3147
pinausu	286380
Pineasi	11539
Pinehasi	15735
pineka	2098
pinekapeka	5245
pinekipeki	12588
pineqo	2098
pineqopeqo	2098
pini	2098
pinia	55597
Pinikisi	2098
pinirovetu	9441
pinirovetuna	6294
pinitina	3147
pinitu	2098
pinodalaena	89166
pinodeke	7343
pinodepodekae	3147
pinodo	34617
pinodopodo	27274
pinokopoko	4196
pinomo	101754
pinomodi	33568
pinomona	17833
Pinoni	2098
pinopino	111195
pinopinoro	2098
pinoro	3147
pinuhi	15735
pinule	19931
pinupuhu	7343
pinuta	6294
pinutagita	100705
piqi	65038
Piratoni	5245
piribatu	3147
Pirisila	7343
Pirizia	3147
Pisiqa	8392
Pita	262253
piti	40911
pitie	8392
pitikole	7343
pitini	4196
pitipiti	37764
pitipitiana	6294
Pitoni	2098
pitu	104901
pitua	23078
pitui	50352
pizopizo	9441
poata	463663
poatadi	7343
poatana	3147
podaka	57695
podakadi	5245
podakana	7343
podaki	20980
podakia	10490
podalae	821377
podalaena	9441
podalaeni	2098
podekau	4196
podeke	53499
podeki	26225
podekia	164695
podepodekae	11539
podepodekau	3147
podepodeki	2098
podepodekia	8392
podo	353517
podoa	238125
pododi	18882
podoe	4196
podoi	66087
podona	20980
podoni	17833
podopodo	40911
podopodoe	3147
podopodoi	2098
podopodona	11539
podoqu	2098
pohara	4196
poharau	3147
pohari	3147
poharia	6294
poharigo	3147
poho	22029
pohoa	5245
pohoi	3147
poizini	8392
poka	46156
pokae	3147
pokaqu	2098
pokata	4196
Pokereti	2098
pokese	3147
poko	1008101
pokoe	36715
pokogo	2098
pokoni	18882
pokopoko	55597
pokopokoi	3147
polisi	2098
polo	9441
poloi	3147
pomeqaraneti	24127
pomunae	98607
pomunaequ	2098
pomunia	11539
pomunu	70283
poṉa	17833
poni	1418265
ponia	375546
poniau	20980
ponigamu	2098
ponigo	125881
ponini	305262
poninigo	9441
Ponisia	5245
Ponitasi	3147
Ponitiasi	3147
popa	80774
popadi	47205
popaha	3147
popai	8392
popaia	3147
popana	72381
popoa	4421589
popohara	8392
popoharani	2098
popola	3147
popomunuana	43009
popoqu	17833
popoqudi	4196
popoquna	4196
popozu	16784
poraka	23078
poraki	2098
porakia	4196
poropita	572761
potana	18882
Potipa	5245
Potipera	2098
potu	2098
potupotu	3147
pou	102803
poudi	2098
poza	271694
pozadi	109097
pozadia	16784
pozae	362958
pozai	4196
pozamia	3147
pozamu	93362
pozana	562270
pozani	22029
pozapoza	69234
pozaqu	138469
pu	6226941
Pua	6294
pudapuda	12588
pudapudana	7343
pude	10107240
pudeda	3147
pudiki	51401
pudipudiki	3147
puha	9441
puhi	18882
puhina	2098
pukerane	301066
pukeranedi	9441
pukeranena	5245
puki	3147
puku	432193
pukudi	5245
pukuna	79724
pukupuku	3147
pule	4407952
pulea	326243
puleau	2098
puledi	15735
pulego	2098
pulei	178332
pulena	17833
pulenau	9441
puleni	402821
pulenia	4196
pulenigo	20980
pulepaho	12588
pulupulu	12588
pulupuluna	4196
puluvelu	4196
puni	29372
pupuhi	5245
pupuhia	2098
pupuhu	39862
pupuhudi	6294
pupuhuna	2098
Pura	2098
pureke	3147
puri	2098
Purimi	5245
purina	2098
puripuriana	2098
pusi	194067
pusia	14686
pusidi	59793
pusie	11539
pusigo	3147
pusina	9441
pusini	4196
pusipusiana	6294
pusiqu	10490
pusuru	2098
puta	1023836
putadi	5245
putagita	18882
putagitai	2098
putagitaia	8392
putana	2098
putaputa	16784
putaputagita	5245
putaputana	9441
puza	7343
puzaka	26225
puzakadara	3147
puzakadi	4196
puzakia	2098
puzala	4196
puzalana	3147
puzuli	2098
puzulu	13637
Qadi	96509
Qaeasi	6294
qaga	4196
qagani	3147
qagania	4196
Qala	11539
Qalala	4196
Qaleli	109097
Qalesia	7343
Qalidi	2098
Qalimi	2098
Qalio	3147
qaliri	2098
Qamalieli	7343
Qamulu	2098
qaqahere	10490
qaqahereana	8392
qaqaloto	7343
qaqalotodi	34617
qaqama	29372
qaqiri	25176
qarami	4196
qaramu	10490
qaraneti	2098
Qarebi	3147
Qasi	3147
Qatami	3147
Qati	43009
Qatirimoni	3147
qavuna	132175
Qaza	23078
Qazamu	2098
qazele	8392
Qazezi	2098
Qeba	17833
Qebala	2098
Qebireli	4196
Qeda	2098
Qedalaea	32519
Qedera	3147
Qederoti	2098
Qedoro	6294
qega	371350
qegana	6294
Qehazi	19931
qelasi	17833
qeleqelena	3147
Qeliloti	3147
qelu	10490
Qemaraea	5245
Qenesareti	3147
qenoqeno	4196
Qenubati	2098
Qeqasaiti	7343
Qera	22029
Qerasa	2098
Qerisoni	35666
Qerizimi	4196
Qesemi	4196
Qesomu	7343
Qesura	13637
Qetera	2098
Qetisemani	2098
qeto	628358
qetu	650388
qetua	40911
qetue	43009
qetui	16784
qetuna	3147
qetuni	39862
qetuqetu	325194
qetuqetua	4196
qetuqetue	3147
qetuqetui	6294
qetuqetuni	3147
Qeza	14686
Qibea	46156
Qibetoni	5245
Qibione	48254
Qidalati	2098
Qideli	4196
Qihoni	6294
Qileadi	135322
Qiliboa	8392
Qiliqali	44058
Qilo	2098
qimuqimutu	2098
qinaqiri	4196
Qinata	2098
qinavuna	58744
Qinetoni	3147
qinetu	13637
qinetuqetu	178332
qinetuqetuna	4196
qinumiqumi	9441
qireqire	3147
Qitaimi	2098
Qitione	79724
Qobu	2098
Qoimi	3147
Qolaea	22029
Qolani	4196
qolo	502477
Qoloqota	3147
Qoma	8392
Qomora	23078
Qoph	4196
Qoqi	14686
qoqoro	13637
qora	9441
qorae	6294
qorana	9441
qoraqora	29372
qoraqorai	2098
qoraqu	2098
qorila	2098
Qoseni	15735
qoti	198263
qototia	2098
qototo	3147
qototona	3147
Qozani	3147
qu	66087
qua	3327469
qumiqumi	31470
qurepi	71332
Quriki	24127
Qurisi	8392
Raba	17833
Rabae	4196
rabeke	2098
rabiti	3147
rabuti	2098
rabutu	34617
raedi	8392
raedia	2098
raemia	3147
raemu	2098
raena	7343
rakihi	37764
rakirakihi	11539
Rama	43009
Ramati	2098
Ramesesi	5245
Rami	9441
Ramoti	26225
rane	2913109
raṉe	69234
raṉea	108048
raneboṉi	60842
ranedi	2098
raṉedi	3147
raṉego	3147
raṉei	25176
raṉemu	2098
ranena	35666
raṉena	10490
raṉeraṉe	29372
raṉeraṉena	2098
raovo	125881
raovodi	35666
Rapaha	3147
rapata	150008
rapatae	2098
rapatani	16784
rapati	36715
rapatia	86019
raqaraqa	38813
raqaraqadi	5245
raqaraqamu	2098
raqaraqana	14686
raqo	2098
rararo	5245
rararoana	2098
rarata	5245
raratana	55597
raraza	2098
raro	104901
raroi	7343
raroia	2098
rarona	2098
rarusu	4196
ratovo	17833
rau	9305794
rausu	4196
ravahaele	2098
ravutu	5245
ravutudi	3147
ravutuna	2098
raza	394428
razae	3147
razai	92313
razaia	4196
razana	2098
razani	16784
Reaia	4196
Reba	2098
Rehabi	20980
Rehabia	4196
Rehobi	8392
Rehoboami	57695
Rehoboti	3147
Rehumi	8392
Rekabi	16784
Rekemi	5245
Remalia	7343
remiremisi	3147
remoremo	46156
remoremona	2098
Repaemi	7343
repaha	39862
Repahaia	5245
repahana	4196
repahi	12588
repahia	17833
Repaimi	11539
repere	78675
Repidimi	5245
rerege	24127
reregedi	6294
reregena	2098
rerequtu	8392
Reseli	56646
Resepa	2098
Resh	4196
resi	2098
resini	2098
retese	2098
Reu	3147
Reueli	8392
revini	2098
Rezepi	2098
Rezini	10490
Rezoni	4196
ri	2450494
ria	5245
Ribai	2098
Ribeka	43009
Ribila	9441
rida	14686
rikarikatadi	5245
rikarikatana	2098
rikata	23078
rikati	25176
rikatia	13637
rimata	673466
rimatana	22029
Rimoni	14686
rina	2082290
rinaṉena	2098
rinaṉeraṉe	375546
rinapata	10490
rini	6742006
riṉi	61891
rinizu	8392
rinoverove	11539
rinupaha	2098
rinupahana	8392
rinuvata	3147
Ripati	2098
riqihi	35666
ririhi	22029
ririunae	7343
ririzu	5245
rita	8392
Rizipa	4196
rizu	286380
rizua	13637
rizui	12588
roamu	3147
roana	20980
Rodanimi	2098
Rodesi	2098
roga	4196
rokomo	2098
Roma	73430
ronu	31470
ronua	8392
ronudi	4196
ronuedi	20980
ronuemu	12588
ronuena	15735
ronuequ	2098
ronui	3147
ronuna	15735
Roqelimi	2098
roro	10490
rorodoko	2098
roroto	20980
rorotoana	10490
roto	9441
rotodi	2098
rovana	175185
rove	8392
rovea	45107
roverove	7343
roverovea	2098
rovu	6294
roza	9441
rua	579055
ruadi	7343
ruadia	3147
ruai	4196
ruaia	4196
ruamia	2098
ruamu	14686
ruana	30421
ruaqu	4196
ruarabeke	5245
Rubeni	94411
rubi	5245
ruku	165744
rukua	3147
rukuna	3147
rukuruku	5245
rumu	13637
rupaha	139518
rupahadi	4196
rupahana	6294
rupahaqu	2098
rupahau	7343
rupahi	62940
rupahia	62940
rupahigo	6294
ruparupaha	3147
Rupasi	2098
ruqa	7343
ruriti	13637
ruritia	17833
ruruata	4196
Ruti	46156
ruvata	16784
ruvatadi	17833
ruvati	25176
ruvatia	7343
sa	48731900
Sa'alibimi	2098
sabakatani	2098
Sabati	147910
Sabeani	4196
Sabetai	3147
Sabita	2098
Sabiteka	2098
sabusabukae	6294
sada	59793
sadadi	6294
sadana	125881
Sade	7343
Sadisi	3147
sadolo	18882
Sadusi	15735
Saedoni	51401
Saelasi	27274
Saelo	43009
Saenai	61891
saeparasi	4196
Saeparasi	16784
Saerasi	24127
Saerini	7343
sagana	13637
saganadi	4196
saganana	3147
sagauru	4196
sage	962993
sagea	58744
sagedi	2098
sagei	90215
sagena	9441
sageni	26225
sagesage	6294
Sailomi	5245
Saimone	76577
saivi	4196
Sakara	2098
Salaboni	2098
Salala	2098
Salama	2098
Salamae	2098
Salamanesa	5245
Salamoni	6294
salaṉa	133224
salaṉana	2098
salaṉau	9441
salaṉi	40911
salaṉia	34617
salaṉigo	9441
salasalaṉa	2098
Saleka	4196
Salema	5245
Salimi	2098
Salisa	2098
Salome	2098
Salu	6294
Salumu	28323
Sam	7343
Sama	11539
Samai	6294
Samala	2098
Samek	3147
Sameria	142665
Samiri	4196
Samua	5245
Samuela	145812
Samuqa	2098
Samusoni	60842
sana	549682
Sani	9441
Sanibalati	11539
Sanihiderini	13637
sanu	2098
sanugua	7343
Sapa	3147
sapaea	3147
Sapaera	4196
Sapani	25176
Sapati	6294
sapira	4196
sapu	15754077
saputu	82872
sara	186724
Saraimi	3147
Sarapa	2098
sare	134273
sarea	13637
sareau	4196
sarei	20980
Sareza	6294
sari	23036326
saridi	2098
Saridi	2098
sarie	17833
sarini	800396
saripu	2172505
Saroni	8392
sasada	447928
sasadadi	7343
sasadana	151057
Sasaka	2098
sasalaṉa	2098
sasanae	16784
sasurae	2098
Saula	430095
Saulu	9441
savadi	3147
savana	32519
se	8055371
sea	585349
Seaba	3147
seadi	50352
seana	15735
Searia	2098
Sebana	9441
Sebanaea	7343
Sedareki	14686
Sedeu	4196
Segubi	3147
sei	43009
Seira	12588
Sekanaea	10490
seke	374497
sekea	102803
sekedi	5245
sekei	41960
sekeli	4196
Sekemi	70283
sekena	4196
sekeni	4196
sekeseke	19931
sekesekeana	18882
sekesekedi	2098
sekesekei	174136
sekesekeidi	26225
sekesekeina	7343
sekesekeini	5245
Sela	25176
Seleidi	2098
Selemaea	7343
Selemia	3147
Selepi	2098
Selisia	2098
Selomiti	8392
Selomoti	2098
Selumieli	4196
Sema	7343
Semaea	44058
Semaria	4196
Semedi	2098
Semera	4196
Semesi	19931
Semi	19931
Semida	3147
Semiramoti	3147
Sena	2098
Senakeribi	19931
seṉeṉe	2098
seni	67136
senina	2098
seniti	2098
sentimita	2098
sentmita	83921
Sepa	6294
Separaimi	2098
sepati	111195
Sepatia	14686
Sepavaimi	4196
Sepihama	2098
Sepo	2098
Sera	46156
Seraea	22029
Serai	17833
serapimi	2098
Serebia	8392
Seredi	2098
serubimi	60842
Seruqi	4196
Sesai	3147
sesala	3147
Sesana	3147
sese	3147
sesea	6294
Sesebaza	4196
seseu	2098
seseuna	7343
Setabozenai	4196
Setani	111195
Seti	12588
seu	408066
seudi	7343
seui	26225
seuna	13637
seunae	241272
seunaena	10490
Seunu	3147
Seva	2098
sevolo	8392
Shin	4196
si	53302450
sia	287429
siana	22029
Siara	2098
Siba	39862
Sibekai	4196
Sibima	6294
sibolo	15735
siburu	53499
siburuni	3147
sida	84970
sidara	330439
sidaradi	9441
sidarana	4196
Sidimi	2098
sidolo	6294
sigitau	8392
sigiti	213998
sigitia	7343
sigitidi	4196
sigitigo	3147
sigitina	5245
sigitini	2098
sigoti	4196
sigotia	14686
sigoto	47205
sigotoana	3147
Siho	2098
Sihoni	38813
sikamoa	7343
sikele	17833
siki	68185
sikulu	3147
sikuluna	2098
Sila	3147
silava	13637
sile	3147
Silemi	2098
Silihi	2098
siliṉina	4196
Silione	3147
Silisia	8392
Silitili	13637
siliva	346174
Simaena	2098
Simea	12588
Simeati	2098
Simei	45107
Simione	59793
Simiri	4196
Simironi	6294
Simisai	4196
sina	2318318
sinage	133224
Sinaiti	2098
sinalaṉa	5245
sinalaṉana	2098
sinamoni	4196
sinaqoqi	73430
sinara	4196
sinea	1047964
sineke	27274
sinekena	4196
sinekesekei	57695
sinekesekeidi	2098
Sini	3147
siṉi	201410
siṉia	104901
siṉidi	5245
siṉie	52450
sinilava	2098
siṉina	2098
siṉini	4196
siniṉo	44058
siniovo	5245
siṉo	39862
sinokirae	19931
sinokiraedi	4196
sinokiraena	10490
sinoku	8392
sinokudi	25176
sinokuna	5245
sinomana	12588
sinoto	24127
sinou	22029
sinulu	2098
sinuraṉa	3147
siovo	4196
siovoni	2098
Sipasi	2098
sipata	81823
Sipeini	8392
sipi	652486
sipu	2377063
sipusipu	2098
siqe	2098
siqena	4196
sira	17833
sirana	2098
siraṉa	703887
siraṉana	19931
Siria	136371
Sirione	2098
Sisaka	8392
Sisera	23078
sisigitae	3147
sisigitau	6294
sisigiti	478349
sisigitia	56646
sisigitigo	4196
sisigitina	2098
sisigitini	14686
Sisimai	2098
sisiovona	4196
sisiraṉa	30421
sisire	91264
sisireana	9441
sisirei	8392
sisireina	5245
sisireni	10490
sisiruana	8392
Sitepanasi	3147
Sitivini	17833
Siza	17833
Sizaria	20980
sizi	2098
so	4196
soa	4196
soara	3147
Sobabu	4196
Sobai	2098
Sobako	2098
Sobali	9441
Sobi	2098
Sodomu	47205
sogo	11539
sokirae	29372
sokiraena	2098
soko	4196
Soko	8392
soku	992366
sokua	32519
sokuda	2098
sokudi	145812
sokui	16784
sokuna	3147
sokuni	7343
sokusoku	24127
solasola	2098
soliṉi	6294
solodia	52450
Solomone	330439
soloro	2098
soloso	155253
soloti	32519
Soma	3147
somana	646192
somanadi	14686
somanae	189871
somanaena	2098
somanana	5245
somani	5245
somania	8392
soṉe	103852
Sopako	2098
sopele	6294
sopu	6294
sopui	2098
soqo	10490
soqosoqoana	2098
Sositenesi	2098
sosoara	6294
sosode	161548
sosodea	98607
sosodedi	2098
sosodei	8392
sosodena	12588
sosotoanana	4196
Sotai	2098
sote	4196
soti	784661
sotia	41960
soto	201410
sotoa	16784
sotodi	2098
sotoi	20980
sotoni	9441
sovusovutu	2098
sovuti	8392
sovutia	3147
sovutu	32519
Sua	11539
Suala	6294
Subaele	5245
Suezi	2098
Sukoti	18882
sulu	215047
sulua	23078
suludi	6294
sului	25176
suluna	5245
suṉa	4196
Sunemu	11539
suni	5245
Supa	2098
Supimi	3147
supu	12588
Sura	6294
suraṉa	73430
suraṉi	11539
suraṉia	14686
Susa	23078
susu	19931
susuluana	2098
susumu	6294
susuna	3147
susuqu	2098
susuraṉana	12588
susuri	54548
susuridi	23078
susurina	20980
susuriqu	15735
sususu	2098
susuti	3147
Sutela	5245
suti	8392
sutuṉu	7343
suvu	4196
suvulu	3147
ta	8653308
taba	8392
tabahoara	19931
Tabaoti	2098
tabara	73430
tabaradi	8392
tabarana	5245
tabarani	4196
tabarau	2098
tabari	28323
tabaria	44058
tabarigo	3147
tabarini	9441
tabe	153155
tabea	210851
tabeau	5245
tabedi	2098
tabego	5245
tabei	236027
tabena	32519
Tabera	2098
Taberiasi	3147
Tabita	3147
Tabora	12588
taburu	24127
tada	2098
Tadeasi	2098
tadi	2608895
tadigita	29372
tadina	16784
tadirini	131126
tae	3147
Taea	63989
Taeatira	4196
Taeqarisi	2098
Taetusi	16784
taga	8392
tago	142665
tagoa	276939
tagodi	10490
tagoi	196165
tagoia	2098
tagona	35666
tagotago	110146
tagotagoa	2098
tagotagodi	15735
tagotagona	25176
taguedi	4196
taguena	4196
Tahana	2098
Tahati	9441
tairidi	2098
Taitiusi	2098
takatakala	5245
takisi	70283
talahuara	4196
talahuarae	25176
Talamai	6294
Talamoni	5245
tale	103852
talenti	17833
taleosae	138469
taleosaena	2098
taleosaeni	2098
taleoso	114342
taleosoni	52450
talevara	11539
taliṉa	92313
taliṉadi	7343
taliṉadia	11539
taliṉamia	2098
taliṉamu	6294
taliṉana	27274
taliṉaqu	9441
taliri	131126
taloa	992366
taloai	30421
taloaia	6294
taloana	3147
taloani	68185
talotaṉa	310507
talotaṉadi	6294
talotaṉana	5245
talotaṉani	5245
talotaṉaqu	2098
talotaṉau	3147
talotaṉi	3147
talotaṉia	3147
taluara	2098
taluarae	530800
taluaraedi	6294
taluaraeia	2098
Tama	32519
tamada	29372
Tamada	46156
tamadia	140567
tamaloana	12588
tamamami	39862
tamamia	65038
tamamu	110146
tamana	474153
tamanae	51401
Tamanae	53499
tamanaedi	2098
tamanaena	8392
tamaqu	117489
Tamaqu	146861
Tamara	3147
tamarisiki	3147
tamasa	482545
Tamasa	5669915
tamasi	3147
tamatamasae	3147
Tamatamasae	3147
tamatasi	58744
tamatina	24127
tamigami	19931
tamugamu	105950
tamugoi	127979
tamunau	5245
tamuni	8392
tamunia	25176
tamunu	36715
tana	897955
tanadi	5245
Tanahumeti	2098
tanai	4196
Tanaka	7343
tanana	2098
tani	290576
taṉini	69234
taṉinia	48254
taṉinina	3147
tanisa	2284750
taṉitaṉini	2098
taṉitaṉinia	2098
taoro	2098
Tapanesi	10490
tapotapoe	6294
Tapua	9441
tapuru	163646
tapuruna	4196
taputapuru	2098
taqarau	101754
taqaraudi	2098
Taqaraudi	2098
taqele	27274
taqelena	28323
tarabatu	7343
tarae	229733
taraeni	3147
tarasa	5245
tarazuzu	44058
tarazuzui	7343
tarazuzuna	2098
Tarea	2098
taru	3147
taruqoqo	23078
tasida	45107
tasidia	34617
tasigiti	5245
tasimami	38813
tasimia	50352
tasimu	122734
tasina	312605
tasiqu	152106
Tasisi	17833
tasuna	213998
tasunadi	27274
tasunai	7343
tasunamia	2098
tasunamu	3147
tasunana	7343
tata	708083
tatadi	8392
tatairiana	2098
tatamana	371350
tatapuru	22029
tatapurudi	34617
tatapurudia	3147
tatapurumu	2098
tatapuruna	22029
tatara	530800
tataradi	4196
tatarana	10490
tatarani	12588
tataru	1254619
tatarue	63989
tataruedi	6294
tataruemia	3147
tataruena	9441
tataruni	74479
tatasa	6294
tatasana	106999
tatatamana	9441
tatavana	3147
Tatenai	4196
Tav	4196
tava	2222858
tavahesi	80774
tavakarikari	2098
tavamadi	8392
tavetae	72381
tavetave	3147
tavetavetae	11539
tavetavete	668221
tavetaveteana	15735
tavetavetedi	4196
tavetavetena	4196
tavetaveteni	17833
tavetaveti	11539
tavetavetia	4196
tavete	1527362
tavetedi	25176
tavetena	46156
taveteni	45107
tavetenigo	3147
tavetequ	2098
taveti	957748
tavetia	1464422
tavetigo	6294
tavia	76577
tavusu	9441
te	4705872
Tebezi	2098
tedeve	15735
tedoro	6294
Tehina	2098
Tekoa	12588
tekulia	4196
tekulu	80774
tela	5245
Telasa	2098
Tele	4196
teleda	10490
teledia	153155
telemami	12588
Telemi	3147
telemia	71332
telemu	73430
telena	335684
telequ	84970
Tema	7343
Temani	16784
teni	4196
tepa	514016
tepai	15735
Tepaia	3147
tepaigo	5245
tepani	2098
tepatepa	41960
tepau	5245
tepe	15735
tepetepe	7343
teqe	102803
teqoteqolona	3147
Tera	9441
terebiniti	2098
Teresi	2098
Tesalonaika	10490
tesei	9441
Tet	4196
tetei	8392
teteini	2098
Tetulasi	3147
teuru	10490
tevolo	99656
tia	139518
tiadi	10490
tiaia	2098
tiamu	8392
tiana	58744
tiaqu	2098
tiatamada	53499
tiatamadia	126930
tiatamamami	31470
tiatamamia	108048
tiatamamu	13637
tiatamana	57695
tiatamaqu	17833
Tibesi	3147
Tibini	3147
Tibisi	2098
tie	15591480
tiedi	13637
tiena	159449
tige	14686
tigea	2098
tigena	2098
tigisi	11539
tigono	15735
tihe	2098
Tikikasi	5245
Tikiva	3147
Timina	17833
Timinati	3147
Timote	33568
tina	542339
tinabara	66087
tinabaradi	7343
tinabaramu	3147
tinabarana	5245
tinadia	37764
tinaduaṉa	2098
tinago	202459
tinagona	5245
tinagotago	266449
tinaharupu	76577
tinahuara	127979
tinaleosae	26225
tinaleosaedi	8392
tinaleosaena	6294
tinalevei	24127
tinalotaṉa	165744
tinalotaṉadi	2098
tinalotaṉana	7343
tinamanae	17833
tinamasa	9441
tinamatasi	2098
tinamia	4196
tinamu	45107
tinana	199312
tinaṉaziri	224488
tinapusi	16784
tinaqu	38813
tinarae	1245178
tinaraedi	7343
tinaraena	12588
tinaraovo	62940
tinarazuzu	4196
tinaronue	3147
tinarupaha	29372
tinaruqoqo	15735
tinasigiti	177283
tinasigitina	2098
tinasuna	544437
tinava	3147
tinavetavete	15735
tinavete	1681567
tinavetedi	3147
tinavetena	10490
tinazutu	29372
tinazutudi	10490
tinazutumu	3147
tinazutuna	14686
tinazutuqu	7343
tinepa	51401
tinepatepa	34617
tini	173087
tinida	24127
tinidi	30421
tinidia	58744
tinigisi	5245
tinimami	6294
tinimia	29372
tinimu	28323
tinina	237076
tinioko	9441
tiniqu	55597
tinirona	2098
tiṉitoṉa	829769
tiṉitoṉana	2098
tinoa	1016493
tinokae	213998
tinoketoke	16784
tinokotokoro	20980
tinolava	136371
tinolie	5245
tinolitolie	13637
tinoni	2267966
tinoṉoto	265400
tinoqolo	5245
tinoqolona	2098
tinozi	12588
Tinozi	41960
tinozina	6294
tinubehe	6294
tinumatumae	110146
tinupiti	4196
tinuqe	3147
tinuraṉa	8392
tinuraturaṉa	8392
tinuru	36715
tinuvaka	2098
tinuvakana	3147
Tio	28323
tiokau	6294
tioki	68185
tiokia	66087
tiokigo	4196
tioko	276939
Tiopilasi	2098
Tiqalati	9441
tiqe	622064
tiqu	52450
tiqua	59793
tiqudi	2098
tiqui	24127
tiquna	2098
Tirasi	2098
Tirihaka	2098
Tiriza	18882
tiro	87068
tiroa	30421
tiroana	5245
tiroi	3147
Tisibe	4196
tita	10490
titani	2098
titeke	3147
titekena	11539
titie	36715
titiedi	2098
titila	7343
titioki	3147
titiokia	5245
titioko	50352
titiro	2098
titisa	28323
Titisa	52450
titisae	8392
titisi	34617
titisini	4196
tiunina	2098
tivitivi	5245
tivusu	3147
tivusuna	2098
toa	760534
toada	3147
toadi	103852
Toaha	2098
toai	8392
toaia	9441
toana	139518
toanana	2098
toani	5245
toania	3147
toaqu	33568
Tobaia	17833
Tobi	4196
Tobiza	3147
todoṉi	3147
todoṉo	134273
toga	4196
togai	5245
togarauru	6294
togolo	24127
Toi	2098
toka	475202
tokae	87068
tokani	184626
tokatoka	5245
toke	13637
tokea	12588
tokei	25176
tokele	72381
tokeli	3147
tokelia	3147
toketoke	39862
toketokea	5245
tokoro	39862
tokotoko	4196
tokotokoro	184626
tokotokoroni	2098
Tola	9441
tolava	5245
tolavaedi	37764
tolavaemu	6294
tolavaena	116440
toleṉe	23078
toloṉavulu	194067
Tomasi	12588
tomate	194067
tomatedi	13637
tomatena	5245
tome	176234
tomea	47205
tomedi	48254
tomei	33568
tomena	40911
tometomeana	26225
tomo	59793
tomoa	2098
tomoi	5245
tomona	3147
tomorua	7343
tomotomo	9441
tomotomoi	2098
tomotomoidi	3147
toṉa	68185
toṉo	6294
toṉoti	44058
toṉotia	35666
toṉotigo	2098
toṉoto	773122
toṉotoda	2098
toṉotodi	62940
toṉotomu	6294
toṉotona	94411
toṉotoṉotae	3147
toṉotoqu	2098
topazi	5245
Topeti	9441
topili	24127
topue	264351
Toqama	2098
Toqarama	2098
toqere	831867
toqetoqere	88117
toqetoqeredi	5245
toqoli	12588
toqolia	9441
toqolo	111195
toqolodi	2098
Toroasi	6294
toropae	92313
toropaedi	2098
Toropimasi	3147
toto	31470
totoa	9441
totoanae	5245
totoi	4196
totoko	71332
totokoni	12588
totoli	134273
totolie	11539
totolini	11539
totolo	71332
totolona	6294
totona	2098
totopili	257008
totopilidi	2098
totoro	7343
totoso	3611751
totosona	88117
tototolo	59793
totozi	34617
totozia	4196
totozini	7343
Tou	2098
tovovo	13637
tozi	1561980
tozia	364007
tozini	446879
tu	2069702
Tubala	11539
tubarae	48254
tubaraeni	4196
tubehau	2098
tubehe	33568
tubehi	20980
tubehia	5245
tubilina	2098
tubu	35666
tubumu	2098
tubuna	8392
tubuqu	2098
tuda	13637
tudia	232880
tugo	4717411
tuka	3147
tukana	31470
tukani	3147
tukania	5245
tukele	72381
tukelena	5245
tukeli	30421
tukelia	40911
tuku	60842
tukua	24127
tukui	23078
tukuna	8392
tukutuku	32519
tukutukudi	3147
tukutukuna	24127
tuma	2098
tumae	404919
tumaedi	5245
tumaemu	3147
tumaena	11539
tumaeni	11539
tumami	12588
tumani	4196
tumatumae	664025
tumatumaedi	19931
tumatumaei	10490
tumatumaena	22029
tumatumaeni	44058
tumia	94411
Tumimi	7343
tumu	151057
tuna	3028500
tunadi	4196
tuṉaha	36715
tuṉahadi	3147
tuṉahana	8392
tunana	2098
tunuru	6294
tuṉutuṉu	10490
tuṉutuṉuqu	2098
tupa	7343
tupele	15735
tupi	96509
tupili	13637
tupiti	24127
tupitia	5245
tupitini	3147
tuqe	314703
tuqea	24127
tuqedi	5245
tuqei	27274
tuqena	9441
tuqu	247567
turakoisi	4196
turaṉa	1230492
turaṉada	13637
turaṉadi	6294
turaṉadia	45107
turaṉae	294772
turaṉaeni	11539
turaṉamami	6294
turaṉamia	35666
turaṉamu	67136
turaṉana	181479
turaṉani	4196
turaṉaqu	59793
turaṉau	48254
turaṉi	270645
turaṉia	259106
turaṉigo	30421
ture	9441
turei	13637
turu	1085728
turua	74479
turudi	7343
turui	62940
turuna	2098
tutaka	3147
tuti	204557
tutidi	6294
tutidia	20980
tutimami	3147
tutimia	13637
tutimu	69234
tutina	281135
tutiqu	19931
tutu	2098
tuturaṉa	95460
tuture	52450
tuturei	169940
tuturu	5245
tuturuana	134273
tuturuanana	3147
tuturue	14686
tutusa	2098
tututi	75528
tututina	3147
tutuvau	6294
tutuvi	50352
tutuvia	108048
tutuvigo	6294
tutuvu	43009
tutuvuni	2098
tuvaka	23078
tuvaki	2098
tuvakia	35666
tuvatuvaka	11539
tuvulu	11539
udapelu	5245
Ulai	2098
Ulama	4196
uloso	10490
ulu	4196
Ulu	5245
uludi	2098
ulue	11539
uluei	2098
ululae	120636
ululia	6294
ululu	110146
ululudi	80774
ululumu	2098
Ululumu	2098
ululuna	183577
uluna	9441
uma	34617
umumi	15735
umumia	4196
umumu	63989
umumudi	3147
Uni	2098
unusu	8392
upata	8392
uqu	34617
uqua	22029
uqudi	2098
uqui	18882
uququ	352468
uququa	4196
uququana	11539
uququi	2098
uququna	3147
uququni	2098
ura	597937
Ura	1104610
Uraea	36715
urahae	35666
Uri	9441
Urieli	5245
Urimi	8392
Utai	2098
utuvu	13637
uui	17833
uve	22029
Uve	146861
Uza	22029
Uzaea	44058
Uzali	3147
Uzi	22029
Uzieli	19931
va	16738052
vaeni	544437
vagi	1828429
vagia	1093071
vagidi	36715
vagigo	2098
vagina	23078
vagini	6294
vagivagi	4196
vahesi	441634
vahesia	532898
vahesiau	11539
vahesigo	77626
vahesihesi	18882
vahesihesia	7343
vahesihesiana	37764
vahesina	4196
vaka	133224
vakuvakutae	40911
vakuvakutaedi	2098
vala	765779
valai	7343
valana	2098
valani	120636
vale	16784
valeana	475202
valeanadi	5245
valeanana	6294
valeanani	9441
valeanau	4196
valeani	58744
valeania	147910
valeanigo	3147
valearanei	3147
valena	10490
vaṉunau	2098
vaṉuni	7343
vaṉunia	8392
vaṉunu	97558
vaqara	44058
vaqasa	2098
vaqavaqasa	52450
vaqavaqasana	2098
vaquaradi	2098
vaqura	400722
vaquradi	66087
vaquramu	9441
vaqurana	91264
vaquraqu	8392
vaquru	10490
vaquvaquradi	2098
varane	169940
varanedi	3147
varavara	376595
varavarana	2098
vari	1225247
varibarani	2098
varibulei	10490
varidikue	8392
varigara	584300
varigaradi	2098
varigarae	24127
varigarani	76577
varigue	4196
varihaba	110146
varihabadi	9441
varihabae	4196
varihabana	12588
varihakehakeni	2098
varihakei	5245
variharupi	108048
variheni	2098
varihenie	11539
varihobei	5245
varihodae	11539
varihodaeni	5245
variholuholue	2098
varikakatorae	2098
varikali	25176
varikalidi	5245
varikalina	8392
varikamoi	2098
varikarovae	8392
varikorapa	17833
varikorapada	10490
varikorapadi	71332
varikorapadia	12588
varikorapamu	2098
varikorapaqu	2098
varilazu	2098
varilikohae	6294
varilikohaena	3147
varinanasi	2098
variṉazai	2098
variṉoṉoi	2098
varipapai	3147
varipapapai	2098
varipaqaha	22029
varipaqahani	6294
varipaqahi	11539
varipaza	6294
varipera	1220002
variperai	7343
variperana	4196
varipitu	3147
varipitui	184626
varipituina	3147
varipodo	2098
variponi	73430
varipusi	105950
variriqihi	2098
varisea	2098
varisigiti	2098
varitago	2098
varitatarue	3147
varitokae	84970
varitokei	36715
varitomotomoi	3147
varitutuvi	3147
variva	930474
varivari	27274
varivarigara	5245
varivarigarae	2098
varivarigarana	139518
varivarihaba	3147
varivaripera	5245
varivariperana	2098
varivariponi	2098
varivaritokei	4196
varivosa	2098
varivose	4196
vasi	129028
vasidi	209802
vasileana	2085437
vasina	3254038
vasinahite	37764
Vasiti	11539
vasivasileana	68185
vata	735358
vatana	3147
vatanai	2098
Vatasuna	3147
vatu	74479
vatua	34617
vatui	11539
vatukana	17833
vatuni	13637
Vav	4196
vavenena	7343
vavenequ	3147
ve	17833
Ve	25176
vea	242322
Vea	252812
vedara	275890
vegua	864386
vegugua	33568
veguguadi	4196
veguguana	4196
veke	3147
veko	796200
vekoa	326243
vekodi	3147
vekoi	243371
vekona	19931
vekoni	27274
vekoveko	2098
vekovekoana	28323
velavela	179381
veluvelu	105950
veluveluna	11539
venagua	27274
veseunae	3147
vesu	217145
vetu	1451834
vetuvetu	19931
vevehe	35666
vevehedi	8392
vevehena	6294
via	356664
viadi	34617
viai	45107
viaia	11539
viamia	3147
viamu	2098
viana	91264
viaqu	9441
vide	2098
videa	3147
videvidea	6294
videvidei	6294
vidulu	6294
viduluna	3147
vikulu	14686
vilasa	10490
vilasi	7343
vilasia	7343
vilavilasa	20980
viliti	68185
vilitia	50352
vilitigo	3147
viliviliti	5245
vilorae	14686
viloro	7343
vilorona	2098
vilovilorae	4196
vina	3474331
vinabakala	2098
vinabalabala	3147
vinabalabaladi	2098
vinabeo	9441
vinabetobeto	7343
vinabetodi	7343
vinabetona	63989
vinadodogoro	2098
vinagauru	10490
vinagi	57695
vinagidi	3147
vinagina	3147
vinagugue	2098
vinahesi	293723
vinahesidi	20980
vinahesimu	7343
vinahesina	50352
vinahesiqu	10490
vinahia	3147
vinakeke	4196
vinakilasa	9441
vinakuvakutae	7343
vinalavata	5245
vinaleana	6294
vinapepekae	3147
vinapodaka	2098
vinarane	13637
vinaravara	165744
vinari	249665
vinaribulei	5245
vinarigara	181479
vinarigaradi	3147
vinarigarae	18882
vinarigaraedi	50352
vinarihaba	29372
vinarihenie	3147
vinarikanai	4196
vinariluari	3147
vinariluli	4196
vinarilulidi	5245
vinaripaqahi	4196
vinaripera	419605
vinariperai	5245
vinaripitu	2098
vinaripitui	140567
vinariponi	585349
vinaritokae	16784
vinaritokei	27274
vinariva	460516
vinarivosa	12588
vinarivose	4196
vinasare	8392
vinasari	43009
vinasuraṉa	2098
vinatabe	8392
vinatabedi	3147
vinatabena	4196
vinatakele	2098
vinatana	10490
vinatatara	4196
vinatoṉoto	6294
vinatukana	3147
vinaturu	14686
vinavia	7343
vinekala	69234
vineki	695495
vinekimu	2098
vineko	3147
vinetuṉu	11539
vinevehe	9441
vinilasa	53499
vinilavilasa	4196
vinizata	32519
vinizatadi	2098
vinizatana	2098
vinizavizata	5245
viṉohae	2098
vinoriti	2098
vinotikaena	18882
vinukivukihi	133224
vinukuvukihi	3147
vinulasa	18882
vinulasadi	19931
vinulasana	6294
viqala	23078
viqalia	2098
viqusu	3147
viqusuna	35666
visa	28323
visavisa	114342
visavisadi	2098
visoroi	13637
visoroihe	69234
visoviso	6294
vivi	8392
vivinei	257008
vivineidi	11539
vivineina	17833
vivineini	6294
viviqe	4196
viviri	39862
viviridi	2098
vivirina	3147
vivirua	16784
vizata	194067
vizatadi	72381
vizatamia	4196
vizatamu	4196
vizatana	30421
vizatau	9441
vizati	96509
vizatia	263302
vizatigo	11539
vizavizata	10490
viziri	5245
vizoṉodi	3147
voi	66087
voia	4196
voivoina	8392
voloso	203508
volosodi	6294
volosona	34617
voluṉu	2098
vori	28323
voridi	2098
voriraqo	2098
voriti	30421
vosusu	2098
votikaedi	10490
votikaemia	2098
votikaemu	5245
votikaena	46156
votiki	410164
votivotikaedi	10490
votivotikaena	3147
votivotiki	59793
vovoina	156302
vovoto	19931
vua	201410
vuadi	66087
vuaheni	627309
vuahenidi	50352
vuahenimu	2098
vuahenina	254910
vuaheniqu	5245
vuana	71332
vuaqu	2098
vuga	4196
vugo	142665
vugona	5245
vugorepere	4196
vuida	46156
vuiki	20980
vuiti	3147
vukivukihi	890612
vukivukihiana	2098
vukivukihidi	5245
vukivukihina	4196
vukivukihini	14686
vulasa	41960
vulu	28323
vura	2284750
vuradi	9441
vurae	20980
vurai	40911
vuraia	12588
vurana	18882
vurani	179381
vuravura	7343
vuro	15735
vurotina	2098
vuvua	50352
vuvusu	10490
Yod	4196
Zabada	6294
Zabadi	7343
Zabai	2098
Zabali	2098
Zaberesi	2098
Zabesi	18882
Zabeze	3147
Zabidi	3147
Zabini	7343
Zaboki	7343
Zada	2098
Zade	4196
Zadua	3147
Zaeli	7343
Zaerasi	9441
zagi	37764
Zaha	2098
Zahata	8392
Zahazi	7343
Zahazieli	8392
Zain	4196
Zaione	180430
Zaira	17833
Zakai	2098
Zakana	4196
Zakaraea	66087
Zakia	5245
Zakimi	2098
Zakini	8392
Zakura	11539
Zala	2098
Zalama	4196
Zalamoni	3147
Zalamuna	9441
zalekoro	2098
Zalili	2098
zalo	19931
zaloa	3147
zama	6619272
zamae	40911
zamai	143714
Zamaia	6294
zamana	5245
zamani	82872
zamau	6294
zamazama	32519
zamazamai	2098
Zamini	6294
Zamunia	2098
Zamuti	6294
Zanai	2098
Zananimi	2098
Zanesi	2098
Zanoa	8392
Zapeleti	4196
Zapeti	13637
Zapia	5245
Zaponi	2098
Zaredi	8392
Zarepati	4196
Zaretani	5245
Zaribi	3147
Zasara	2098
Zasiele	2098
Zasipa	2098
Zasitasi	3147
Zasobeami	3147
Zasubi	5245
Zatiri	6294
Zatu	5245
zau	55597
Zavani	6294
Zaza	3147
Zazanaea	4196
Zazera	14686
Zazia	2098
Zazili	2098
Zearimi	16784
Zeba	9441
Zebadaea	5245
Zebadia	4196
Zebesi	2098
Zebeti	13637
Zebi	6294
Zeboimi	6294
Zeboloni	54548
Zebule	6294
Zebusaiti	35666
Zebusi	7343
Zedadi	2098
Zedaia	13637
Zedekaea	82872
Zediale	5245
Zedoki	57695
Zedutuni	12588
Zehalele	2098
Zehedeia	2098
Zehiele	2098
Zehieli	13637
Zehoadina	2098
Zehoasi	24127
Zehoehazi	20980
Zehohanani	9441
Zehoiada	49303
Zehoiakimi	40911
Zehoiakini	32519
Zehoiaribi	2098
Zehonatani	2098
Zehoramu	28323
Zehosapati	83921
Zehosiba	3147
Zehozabadi	4196
Zehozadaki	8392
Zehu	79724
Zehudi	5245
Zehukali	2098
Zeieli	13637
Zekamaea	3147
Zekameamu	2098
Zekisi	23078
Zekolia	2098
Zekonaea	2098
Zekopi	452124
Zela	2098
Zeleki	2098
zelepade	41960
Zelepade	1013346
Zelopehadi	10490
Zeloti	4196
Zemaraimi	2098
Zemaraiti	2098
Zemisi	45107
zemizemi	4196
Zemuela	2098
Zenitailo	147910
Zepanaea	12588
Zepata	3147
Zepita	23078
Zepo	3147
Zepone	5245
Zepune	14686
Zera	32519
Zerahia	6294
Zeramili	9441
Zeredi	3147
Zeremaea	163646
Zeremoti	7343
Zeri	2098
Zeria	4196
Zeriko	88117
Zerimoti	7343
Zerioti	2098
Zeroboami	110146
Zerohamu	13637
Zeruaia	2098
Zerubabele	27274
Zeruia	17833
Zerusa	2098
Zerusalema	1010199
Zesaea	7343
Zesana	3147
Zese	40911
Zesimoni	2098
Zesimoti	3147
Zesoni	5245
Zesua	15735
Zeta	9441
Zetamu	2098
Zetehi	2098
Zetoro	17833
Zetura	3147
Zeusi	11539
Zezanaea	2098
Zezera	3147
Zezibelo	24127
Zezireli	49303
Ziarimi	5245
Ziba	16784
Zibeoni	6294
Zibia	3147
Ziha	3147
Zihova	7115455
Zikilaqi	15735
Zikiri	12588
Zila	3147
Ziletai	2098
Zilipa	7343
Zima	4196
Zimirani	2098
Zimiri	15735
zinama	1424559
zinamana	5245
zinamazama	11539
ziṉara	123783
ziṉarana	2098
Zini	10490
zinutu	13637
zinutuna	2098
zipale	60842
Zipi	10490
Zipora	8392
Zisu	2015154
ZISU	2098
Ziu	436389
ZIU	5245
ziubili	16784
Ziuda	927327
Ziudasi	49303
Ziudia	58744
Ziuliasi	2098
Zivi	2098
Ziza	2098
ziziri	2098
ziziziri	6294
Zoa	10490
Zoabi	148959
Zoaha	2098
Zoana	2098
Zoani	7343
Zoara	9441
Zoasi	54548
Zoba	12588
Zobabi	7343
Zobi	78675
Zoda	2098
Zodani	245469
Zoha	4196
Zohanana	24127
Zohara	2098
Zoiada	5245
Zoiakimi	4196
Zoiaribi	5245
Zoili	25176
Zokebedi	4196
zokezoke	2098
Zokimi	2098
Zokisani	4196
Zokitani	5245
Zokomeami	2098
Zokoneami	3147
zokoro	3147
zokozokoro	2098
zokozokoroana	2098
Zokozokoroana	2098
zoloria	2098
zoloro	37764
zolorona	5245
zomuzomue	2098
Zona	37764
Zonadabi	16784
Zonatani	123783
zoṉazoṉa	77626
zoṉazoṉaia	2098
zoṉazoṉani	2098
Zone	202459
Zopa	19931
Zopai	2098
Zopara	5245
zopuzopu	2098
Zora	13637
Zoraiti	2098
Zoramu	35666
zoropae	11539
zoropo	124832
zoroponi	5245
zoru	6294
Zosaea	68185
Zosapati	2098
Zosepa	294772
Zosibekasa	2098
Zosua	257008
Zotamu	31470
zotaṉa	2098
Zotibata	2098
Zozabada	10490
Zozadaki	5245
zozoro	2098
zozoropoana	2098
Zua	4196
zuapa	703887
zuka	34617
zukai	6294
zukana	3147
zuke	152106
zukena	2098
zukuri	6294
zukuria	4196
zukurigo	3147
zukuru	54548
zunipa	8392
Zupa	4196
Zuri	5245
Zurisadai	4196
Zuta	2098
zutu	197214
zutua	40911
zutudi	2098
zutue	2098
zutui	27274
zutuna	12588
zutuni	8392
zutuqu	2098
zuzu	3147
zuzuki	2098
zuzuku	16784
zuzulu	5245
zuzutu	2098
