Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 257832

Abayisa	11635
Abayiyud	7756
Adam	38784
Adamndo	11635
Adamnonggo	7756
Adamro	11635
adingayi	267616
adingayingga	38784
Admin	7756
Agabas	11635
Agripa	38784
Agripando	19392
Akayiya	31027
Akuwila	23270
Alekisanda	23270
Alekisandariya	15513
Alipiyas	11635
Alipiyasro	7756
amana	96962
ame	15513
ameno	50420
Ami	7756
Aminadap	15513
amuno	38784
Ana	11635
Ananayiyas	54298
Ananayiyasdo	7756
anangu	15513
Anangu	15513
Anas	15513
Anayi	7756
andandangero	7756
andange	34906
andangemukoro	11635
andangeneroro	11635
andangeni	7756
andangero	527475
andangetoni	42663
andangetoowe	7756
andangetoowega	7756
andangetoyi	34906
andangewa	69812
andangewanggo	11635
andangewano	11635
andangewero	34906
andangeweroyi	73691
andangeweroyimboro	38784
andangeya	127990
andangeyerootoowe	7756
andangeyeroro	42663
andangeyeroweroyi	7756
andangeyingo	46541
andangeyinootoni	7756
andangeyinowa	11635
andangeyunootoni	15513
andangeyunoro	93083
andangeyunowa	19392
andangeyunowano	11635
andangeyunowero	15513
andangeyunowoku	7756
andangeyunoya	7756
andangeyunoyi	7756
andangeyunoyingo	19392
ande	15513
Andeno	7756
Andiyok	85326
Andiyokno	19392
andu	50420
anduno	62055
anduroko	73691
andusina	23270
angero	85326
angete	7756
angetoni	38784
angewa	11635
angeyingo	65934
anggi	7756
angoyi	182289
angoyingga	7756
Anka	11635
anut	159018
Anut	3804803
Anutdo	6139656
Anutga	112476
Anutndo	15513
anutno	11635
Anutno	1857798
Anutnonggo	65934
Anutro	7171336
Anutromu	65934
Anutya	283130
Apaksat	7756
Apolos	50420
Apolosdo	7756
Apolosro	7756
Aposel	395606
Arebiya	11635
ari	27149
Arimatiya	15513
arisa	1101492
Arisa	1252753
Arisitakasdo	7756
Aristakas	11635
Aristobulus	7756
ariyero	31027
ariyetoni	7756
ariyeyingo	7756
Ariyopagas	11635
asa	5123491
Asayiya	11635
Aser	7756
Asos	11635
ataga	2129293
Ateliya	7756
Atemis	34906
Atens	23270
awa	58177
Awa	252102
awanamoye	31027
awanamoyemboro	27149
awanamoyemboya	7756
awanangge	19392
awanani	46541
Awanani	89205
Awananingga	7756
Awando	139625
awane	23270
Awane	151261
Awanembo	54298
awanemboro	11635
Awanemboro	42663
Awanemboya	11635
Awanemo	19392
Awanengga	7756
awangge	34906
awanggebo	11635
awano	11635
Awano	50420
Awanonggo	15513
Awaro	38784
Awaya	15513
awayari	19392
awaye	65934
Awaye	65934
Awayembo	19392
awayemboro	7756
awe	15513
awu	31027
awuno	255980
awunonggo	15513
Ayen	46541
ayibi	34906
ayibidodo	23270
ayibige	7756
ayibini	27149
ayibinonggo	19392
ayibiyi	11635
Ayikoniyam	11635
Ayikoniyamno	15513
Ayis	23270
Ayisak	77569
Ayisakro	19392
Ayisaya	38784
Ayisayando	46541
Ayisayaro	15513
Ba	7756
Babilon	89205
bagootero	127990
bagooteyingo	7756
Balastas	7756
Banabas	190046
Banabasdo	15513
Banabasya	19392
Barabas	58177
bare	7093766
baredo	469297
baredodo	23270
baredoro	19392
baredoya	34906
barega	589531
baregaku	69812
baregakundo	23270
baregakuya	11635
barege	19392
bareku	54298
barekundo	7756
barekuya	7756
bareno	515839
barenonggo	7756
barero	252102
barese	31027
baresumooye	11635
baresumooyemboro	23270
baresumooyemboya	7756
bareya	46541
bareye	11635
bareyi	314158
bareyibo	23270
bareyiboro	7756
bareyiboya	15513
bareyiga	11635
Batolomeyu	15513
bawooro	15513
baye	7756
bayetero	127990
bayetetoyi	11635
bayeteweroyi	7756
bayeteya	19392
begowoomo	11635
Bek	11635
Belam	15513
Belamro	7756
Beniyamin	11635
Beriya	34906
Bernis	11635
besero	73691
beseya	7756
besooro	11635
Betani	50420
Betanino	7756
Betelehem	27149
Betelehemno	7756
Betipas	11635
Betisayida	27149
beye	1163548
beyebo	19392
beyedoro	7756
beyega	23270
beyeku	27149
Beyelesebab	27149
beyeni	38784
beyi	23270
beyibo	11635
bibite	31027
bibitero	399484
bibiteteku	23270
bibitetenggo	11635
bibitetoni	65934
bibitetoningga	7756
bibitetoyi	42663
bibitetoyiga	7756
bibitewa	7756
bibitewanggo	7756
bibitewano	11635
bibitewero	31027
bibiteweroyi	50420
bibiteweroyimboro	7756
bibitewonggoku	7756
bibiteya	38784
bibiteyi	23270
bibiteyingo	193924
bibiteyingongga	38784
bidodo	8400819
bidodobo	31027
bidodoboro	570138
bidodoboya	42663
bidodomo	1241118
bidodomonggo	65934
bine	1694902
binengga	19392
binga	31027
bingami	651587
bingamidodo	120233
bingaminani	31027
bingamine	93083
bingamingge	58177
bingaminggedodo	7756
bingamini	135747
bingaminidodo	135747
bingaminidodoga	7756
bingaminimo	11635
bingamiyari	7756
bingamiyaridodo	7756
bingamiye	217195
bingamiyedodo	31027
bingamiyemboro	7756
bingo	209438
bingomo	7756
bingongga	11635
bingonggaku	27149
bingoye	7756
biruwo	7756
bisineroyingo	7756
bisiwero	11635
bisiyeroyingo	7756
bisiyooteku	7756
bisiyootoni	50420
bisiyoro	23270
bisiyowa	31027
bisiyowero	27149
bisiyoweroyi	31027
bisiyoyingo	81448
biya	27149
biyari	7756
biye	7756
biyobiyomi	73691
biyomi	4541717
biyomidodo	27149
biyomidodomu	7756
biyomiku	23270
biyomimbo	65934
biyomimboro	19392
biyomimboya	11635
biyomimo	566260
biyomimonggo	23270
biyomimu	50420
biyominani	38784
biyomine	11635
biyomingga	422755
biyominggaku	38784
biyominggakundo	7756
biyominggakuya	7756
biyominggano	15513
biyomingge	11635
biyomini	27149
biyominingga	7756
biyomisina	42663
biyomiye	50420
biyomiyengga	7756
bo	306401
bobodi	186167
bobodibo	7756
bobodiku	7756
bobodimo	15513
bobodimu	7756
boda	11635
bodaga	764063
bodagado	11635
bodagano	100840
bodo	11635
bodoro	7756
bodowo	15513
boga	15513
boguboguwooro	7756
bogudodo	15513
boguwooro	65934
boguwootoyi	7756
boku	19392
boodoo	89205
boodooye	11635
boogomooro	11635
boorowooro	15513
boorowoowanggo	7756
boorowoowanggoku	7756
boorowooyi	7756
boorowooyingo	15513
booroyeroyingo	34906
boosowootoyi	7756
Bowas	15513
bubudingo	7756
buk	135747
bukga	42663
bukgano	19392
bukno	104719
bukro	15513
Bulmakawu	120233
Bulmakawuro	11635
bungeye	38784
bungeyi	135747
bungeyimo	11635
bungomo	155139
buni	7756
bunimbo	11635
buniyo	69812
buniyongga	23270
buniyonggaku	31027
buribari	232709
buriyiga	7756
buriyigaku	7756
buwoo	104719
dabemi	15513
dabemimo	135747
dabemisina	7756
dabemisinanggo	7756
dabemiwoore	19392
dagadaga	23270
daganerootenggo	7756
daganeroro	7756
daganerowa	7756
dagaro	178410
dagate	170653
dagateto	7756
dagatoni	19392
dagawa	19392
dagawato	7756
dagaweroyi	11635
dagawo	7756
dagayeroote	147382
dagayerootenggo	11635
dagayerooteno	7756
dagayeroro	143504
dagayerowa	15513
dagayerowanggo	7756
dagayerowero	7756
dagayerowono	7756
dagayeroyingo	34906
dagayingo	27149
dagoma	271494
dagomangga	19392
dagomani	27149
dagoyi	69812
dagoyiga	15513
dagoyigaku	7756
Damaskas	62055
Damaskasno	11635
damodamoni	7756
damoni	659344
damonimboro	7756
damonimo	209438
damonimonggo	23270
damoningga	11635
damooro	11635
damoowoku	7756
dangero	11635
daro	7756
darone	19392
darowo	93083
darowobo	19392
Darusila	7756
de	1217847
Debi	19392
debo	23270
dedeku	23270
dedoni	11635
dega	73691
degaku	11635
degakuya	7756
deko	7756
demukootoni	11635
demukowa	11635
deno	7756
dero	100840
derorooteku	7756
dewa	11635
Dewit	104719
Dewitdo	89205
Dewitro	112476
dibiyi	11635
Didimas	11635
digi	1283781
digibo	34906
digidodo	11635
digidodomo	7756
digiga	31027
digino	7756
digu	7756
diguno	54298
digunonggo	19392
dika	27149
Dikapolis	7756
dikaro	500325
dikate	11635
dikateku	15513
dikatenggo	19392
dikatenggoku	27149
dikatenoku	15513
dikatoni	65934
dikatooye	7756
dikatori	11635
dikatoyi	27149
dikawa	11635
dikawanggo	31027
dikawato	7756
dikaworiyo	7756
dikaya	73691
dikayi	34906
dikayingo	139625
dikayingoku	7756
dikayingokuno	7756
dikooro	7756
Dimas	11635
Dimitiriyas	15513
dimoo	42663
dingeyi	7756
disi	11635
do	267616
dobengoro	23270
doboo	23270
dobooge	46541
doboogemo	7756
dobookurige	27149
dobookurigemo	11635
dobookurinani	170653
dobookurinanimboro	34906
dobookurinanimboya	7756
dobookurine	469297
dobookuringo	19392
dobookuriyari	7756
dobookuriye	232709
dobookuriyeboro	77569
dobookuriyeboya	42663
dobookuriyemo	7756
dobookuriyi	77569
dobookuriyibo	11635
doboonani	96962
doboonaningga	7756
doboone	166775
dobooye	62055
dobooyega	11635
dobooyero	7756
dobooyi	139625
dobooyibo	7756
dobooyiboro	31027
dobooyiboya	34906
dobooyiga	7756
dogigi	11635
dogigiro	46541
dogodogoni	23270
dogoni	73691
Doguta	23270
Dokas	7756
dokero	7756
domu	7756
Donggi	93083
Donggiga	11635
doobe	34906
doobengoni	7756
doobengoote	7756
doobengootoni	19392
doobengootoyi	7756
doobengoro	62055
doobengowa	7756
doobengoweroyi	11635
doobengoyingo	15513
doobeyerootoni	19392
doobeyeroyingo	7756
doogo	174532
doogobo	38784
doogogaku	11635
dookero	11635
doongedoongoodoongo	50420
doongenani	11635
doongenanimbo	23270
doongenanimo	11635
doongene	31027
doongenembo	11635
doongenemo	46541
doongengge	73691
doongenggemo	54298
doongetero	287008
doongetetenggo	11635
doongetetoni	15513
doongetetoowe	7756
doongetetoyi	7756
doongetewanggo	11635
doongetewero	23270
doongeteweroyi	7756
doongeteya	38784
doongeteyi	11635
doongeteyingo	19392
doongeyari	27149
doongeyarimo	19392
doongeye	170653
doongeyedodo	7756
doongeyembo	46541
doongeyemo	484811
doongeyi	290887
doongeyimbo	23270
doongeyimo	760184
doongeyinggaku	7756
doongo	11635
doongooro	58177
doongootoyi	11635
doongooweroyi	50420
doongooya	7756
doongooyingo	11635
dorowooyi	15513
dowoo	7756
dowoodowoo	11635
dowoomomooni	7756
dowoomomooro	15513
dowooro	775698
dowoote	7756
dowooteku	7756
dowootenggo	11635
dowootenggoku	15513
dowooteto	7756
dowootoni	50420
dowootoyi	38784
dowoowanggo	7756
dowoowero	31027
dowooweroyi	38784
dowoowo	7756
dowoowono	7756
dowooya	62055
dowooyi	38784
dowooyingo	85326
dowooyingongga	15513
duge	139625
dugebo	50420
dugega	11635
dureyootoowega	7756
dureyoro	11635
duridari	23270
duridaridodo	15513
duridariga	11635
duridarige	19392
duridarine	7756
duridarinedodo	15513
duridarini	209438
duridarinidodo	120233
duridarinidodoga	27149
duridarinimo	11635
duridariningga	11635
duridariyedodo	7756
duriyo	19392
duriyoga	11635
duriyogaku	11635
duwoo	279251
duwooga	19392
e	151261
Ebaraham	294765
Ebarahamndo	65934
Ebarahamno	46541
Ebarahamro	96962
Ebarahamya	31027
ebe	605045
Ebel	31027
ebeno	11635
Edayi	7756
Ehas	7756
Ehe	23270
eke	15513
Ekim	7756
Elayiyakim	7756
Elemedam	7756
Elimas	15513
Eliyesa	15513
Eloyi	15513
eme	27149
ememangge	81448
ememonggo	42663
Emeral	7756
Emos	15513
emukootoni	27149
emukoro	23270
ende	1935368
endeboro	62055
endeboromu	11635
endega	527475
endegaku	23270
endegano	50420
endemo	1590182
endemonggo	96962
endeni	166775
endenimo	7756
endeningga	11635
enderoko	34906
endesina	329672
endesoono	11635
endeyo	34906
endeyoni	11635
endeyoote	38784
endeyooteku	34906
endeyootenggo	85326
endeyootenggoku	93083
endeyooteno	19392
endeyootenoku	7756
endeyooteto	34906
endeyootetoku	15513
endeyootoni	19392
endeyootoyi	31027
endeyori	7756
endeyoro	275373
endeyororuwato	7756
endeyowa	31027
endeyowaku	11635
endeyowanggo	7756
endeyowanggoku	11635
endeyowato	11635
endeyowero	50420
endeyoweroyi	38784
endeyoya	31027
endeyoyi	38784
endeyoyingo	267616
endeyoyingomo	15513
Enduru	46541
ene	33707995
enebana	364578
enedodo	65934
enendo	857147
enengo	10037543
enengombo	961866
enengomboro	54298
enengomboya	11635
enengomo	58177
enengomu	23270
eneno	1151912
enenonggo	11635
enesu	186167
eneya	756306
Engel	748549
Engeldo	46541
Engelndo	15513
Engelngga	19392
engge	624437
enggeboro	15513
enggedodo	15513
enggeni	50420
enggero	19392
enggete	7756
enggeteku	19392
enggetenggo	7756
enggetoni	11635
enggewa	58177
enggewanggo	38784
enggewanggoku	7756
enggeweroyi	23270
enggewoku	7756
enggeyingo	58177
eni	27149
Epaparasdo	19392
Epayinitus	7756
Epesas	77569
Epesasno	31027
erabasa	46541
eraga	364578
eragado	151261
eragano	38784
eragaro	27149
eragaya	23270
erambarisa	205560
eranasa	7756
Erasitas	7756
eraya	1756958
erayadodo	19392
erayaga	775698
erayagado	15513
erayagaku	232709
erayagakudodo	7756
erayagakundo	73691
erayagakuno	11635
erayagakuya	31027
erayagano	19392
erayagobo	7756
erayagomo	15513
erayayiga	104719
erayayigaku	11635
ereremo	391727
erewenerootenggo	11635
ereweneroro	27149
erewenggerootenggo	7756
erewero	236588
erewetenggo	19392
erewewero	11635
ereweya	15513
ereweyeroro	19392
ereweyingo	85326
eri	54298
eriri	7756
eririneroro	7756
eriringootoni	7756
eriringoro	11635
eririnonggo	7756
eriritero	7756
eririyeroote	7756
eririyerooteno	7756
eririyerootenoku	7756
ero	14059542
erogogo	11635
Eron	15513
eroodoni	19392
erorooteku	7756
eroruwa	7756
eroruwano	7756
eroruwo	23270
Esalayi	7756
Esiya	69812
Esiyano	7756
Eso	11635
esoso	85326
esosootero	143504
esosooteteno	27149
esosootetero	7756
esosootetoowe	7756
esosootetooye	7756
esosootewa	7756
esosootewanggo	15513
esosooteweroyi	11635
esosooteya	7756
esosooteyi	15513
esosooteyingo	7756
esosooteyinoyingo	7756
ete	872661
eteku	380092
etekungga	15513
etenggo	698129
etenggoku	364578
etenggokungga	11635
etenggokuro	7756
eteno	1272146
etenoku	221074
eteri	15513
eteriku	11635
eteto	205560
etetoku	58177
etoni	2858450
etoningga	58177
etooga	77569
etoowe	209438
etoowega	19392
etooye	54298
etori	96962
etoyi	1369108
etoyiga	81448
etunerootoni	58177
etunerowo	15513
etunerowoku	15513
etuneroyingo	15513
etunggerowano	11635
etunggerowonoku	7756
etunggeroyingo	7756
etungootoni	34906
etungoro	23270
etungoyingo	42663
etuyero	50420
etuyeroni	7756
etuyeroote	139625
etuyerooteku	81448
etuyerootenggo	73691
etuyerootenggoku	50420
etuyerooteno	31027
etuyerootenoku	46541
etuyerooteto	23270
etuyerootetoku	23270
etuyerootoni	104719
etuyerootooga	15513
etuyerootoowe	38784
etuyerootooye	11635
etuyerootoyi	54298
etuyeroro	275373
etuyerowa	65934
etuyerowaku	15513
etuyerowanggo	34906
etuyerowano	62055
etuyerowanoku	11635
etuyerowato	11635
etuyerowero	85326
etuyeroweroyi	58177
etuyeroweroyimboro	19392
etuyerowo	58177
etuyerowoku	27149
etuyerowonggoku	11635
etuyerowono	42663
etuyerowonoku	62055
etuyerowootoku	19392
etuyeroya	31027
etuyeroyi	27149
etuyeroyingo	934717
etuyeroyingongga	7756
ewa	484811
ewaku	139625
ewanggo	430512
ewanggoku	77569
ewano	290887
ewanoku	54298
ewato	178410
ewatoku	38784
ewe	11635
ewenemi	23270
ewero	527475
eweroyi	372335
eweroyiga	7756
eweroyimboro	62055
eweyi	453783
eweyimbo	120233
eweyimboro	27149
eweyimboya	11635
eweyimo	15513
eweyingga	11635
ewo	240466
ewoku	403363
ewokungga	27149
ewokuro	11635
ewonggo	143504
ewonggoku	151261
ewono	131868
ewonoku	190046
ewonomu	19392
ewonowo	7756
ewoodoni	19392
ewooromu	7756
ewooto	19392
ewootoku	38784
ewootoni	15513
ewori	19392
eworiku	7756
eworiyo	69812
eworo	11635
eya	283130
eyi	213317
eyingo	17379533
eyingoku	23270
eyingomo	27149
eyingomu	46541
eyingongga	34906
eyingonggaku	7756
eyunoote	7756
ga	7756
gabo	7756
gabogaboyari	7756
gabogaboye	11635
gabogaboyi	248223
gabogaboyiga	23270
gabogaboyimo	15513
gabone	11635
gabonembo	7756
gabono	38784
gaboya	93083
gaboye	65934
gaboyi	73691
Gabuman	236588
Gabumanno	7756
Gabumanro	38784
gagiwi	42663
gagiye	11635
Galas	11635
Galesiya	27149
Galesiyano	7756
Galili	352943
Galilino	11635
Galilinonggo	15513
Galiyo	11635
Galiyondo	7756
ganagana	23270
ganaganayerootenggo	11635
ganaganayerootoni	15513
ganaganayerootoyi	15513
ganaganayeroro	62055
ganaganayerowanggo	11635
ganaganayeroweroyimboro	7756
ganangoro	27149
ganangowo	7756
ganayerootoyi	11635
ganayeroro	112476
ganayerowa	7756
ganayerowanggo	19392
ganayerowero	27149
ganayeroweroyi	7756
ganayeroyingo	7756
garo	127990
garodo	19392
gasiyoro	27149
Gayiyas	15513
ge	5794470
gebana	7756
Gebiriyel	11635
gedo	748549
Gegesa	7756
Genesaret	11635
gengo	1815135
gengombo	124111
gengomboro	11635
Gengomboro	15513
gengomboya	7756
gengomu	42663
geno	461540
genonggo	7756
Gesemani	7756
geya	232709
geyoro	50420
geyowono	11635
gidare	50420
gidarega	2245648
gidaregado	678736
gidaregano	221074
gidareganonggo	19392
gidaregaro	120233
gidaregasina	7756
gidaregaya	77569
gidaresina	42663
gidaresinanggo	7756
gide	120233
gidega	120233
gidegado	15513
gidegano	7756
gidegaro	11635
gidemboro	519718
gidesina	11635
gido	7756
gimu	11635
gimuro	27149
gimutenggo	7756
gimutenoku	7756
gimuwari	7756
gimuwero	7756
gimuweroyi	23270
gimuyi	11635
gimuyingo	46541
gimuyingongga	7756
gimuyunoyingo	11635
gingo	23270
giramu	15513
Girik	112476
Giris	23270
gisaru	11635
gisaruboro	19392
gisaruyeroro	11635
gisasaruboro	11635
gisasaruyerowanggo	7756
gisigosononggo	7756
Gita	15513
goboore	77569
goboorebo	7756
gobooreno	15513
gobooro	915324
goboorone	11635
godange	779577
godangengga	38784
gogoro	27149
gol	174532
Golbo	7756
Golugata	23270
gome	7027832
gomegomemu	54298
gomemo	38784
gomemonggo	11635
gomemu	221074
gomengga	314158
gomenggano	11635
Gomora	19392
goobe	7756
goobooreno	7756
goodooro	7756
goodootenggo	7756
goodootoni	11635
goodoowero	7756
goodooyingo	7756
googoose	11635
goosooro	27149
goosootoni	62055
goosootoyi	7756
goosooweroyi	11635
goosooyingo	11635
goosooyuno	7756
goosooyunowa	11635
gori	11635
gorimambudodo	11635
gorimambudodomu	7756
gosinerootoni	11635
gosingomo	7756
gosiyerooteku	11635
gosiyerootoni	23270
gosiyeroro	23270
gosiyerowa	7756
gosiyeroyingo	15513
gosiyi	23270
gosiyoote	11635
gosiyootenggo	7756
gosiyooteno	11635
gosiyootoni	19392
gosiyootoyi	42663
gosiyoro	380092
gosiyowa	19392
gosiyowanggo	7756
gosiyowano	7756
gosiyowero	46541
gosiyoweroyi	7756
gosiyoweroyimboro	7756
gosiyowo	7756
gosiyowoku	69812
gosiyowonggoku	15513
gosiyowono	7756
gosiyoya	27149
gosiyoyi	7756
gosiyoyingo	403363
gosiyoyingoku	7756
gosiyoyingomu	27149
gosiyoyingongga	69812
gosiyoyingonggaku	7756
gosonggi	38784
gowege	81448
gowegemo	11635
gowenani	151261
gowenanimo	15513
gowenaningga	27149
gowene	85326
gowenemo	31027
gowenengga	15513
goweyari	54298
goweyarimo	7756
goweye	345186
goweyebo	11635
goweyeboro	73691
goweyeboromu	7756
goweyega	31027
goweyemo	77569
goweyi	542989
goweyibo	11635
goweyiboro	69812
goweyiboya	7756
goweyiga	7756
goweyimboro	7756
goweyimo	139625
gowugowurongo	58177
goyayi	23270
goyayiga	7756
goyayimu	11635
goyeni	38784
goyewanggo	7756
goyewe	7756
goyewo	11635
goyokootoowe	7756
goyokoro	19392
goyoote	11635
goyoro	65934
goyowa	11635
goyowero	11635
goyoyingo	7756
gugu	7756
gugukakawu	15513
gugumi	11635
gumi	3254056
gumimbo	23270
gumimboro	11635
gumimo	7756
gumingga	58177
guminggado	11635
guminggakuno	7756
guminggano	19392
gumisina	58177
gumoone	7756
gumooro	19392
gumooyari	11635
gunoote	7756
gunooteku	11635
gunooteno	34906
gunootenoku	7756
gunootoni	19392
gunootoowe	7756
gunootoowega	7756
gunootoyi	7756
gunoro	27149
gunowa	19392
gunowano	38784
gunowero	7756
gunoweroyi	7756
gunowo	7756
gunowoku	7756
gunowonoku	11635
gunowooto	11635
gunoyingo	7756
gunoyingongga	7756
gura	8020726
guradiro	360699
guradiroga	7756
gurado	1372987
guraga	38784
guranangge	1345837
gurananggebo	27149
gurananggeboro	11635
gurananggega	46541
gurananggegakuno	7756
gurananggemboro	7756
gurananggemo	96962
gurananggemu	7756
gurananggeyiga	7756
gurano	760184
guranonggo	34906
guraro	391727
guraromu	11635
gurasina	62055
guraya	124111
gureni	7756
gurewa	7756
gurewero	7756
guroote	11635
gusiro	50420
hahangero	205560
hahangetenggo	27149
hahangetenggoku	7756
hahangeteno	19392
hahangeteto	19392
hahangewa	11635
hahangewero	7756
hahangeweroyi	11635
hahangeya	34906
hahangeyingo	11635
hamoo	8303856
hamoomonggo	65934
hamoomu	15513
hamoongga	93083
Haran	7756
Harup	15513
Hayimeniyas	7756
Hega	15513
Hel	7756
Hermis	7756
Herod	143504
Herodiyas	34906
Herodndo	112476
Herodno	27149
Herodro	42663
Hesaron	15513
Hesekayiya	7756
Hiburu	54298
himi	368456
himidodo	27149
himimo	77569
himingga	31027
himini	7756
Hisop	7756
hooroowe	46541
hooroowenero	15513
hoorooweneroni	15513
hoorooweneroote	19392
hooroowenerootoni	27149
hooroowenerootoyi	15513
hoorooweneroro	96962
hooroowenerowa	7756
hooroowenerowero	11635
hoorooweneroweroyi	11635
hoorooweneroya	11635
hoorooweneroyi	7756
hoorooweneroyingo	15513
hooroowenggeroro	7756
hooroowenggeroya	7756
hoorooweni	7756
hooroowero	54298
hooroowetoni	42663
hooroowetoyiga	7756
hooroowewa	31027
hooroowewaku	11635
hooroowewanggo	7756
hooroowewero	19392
hoorooweya	11635
hoorooweyero	27149
hoorooweyeroni	27149
hoorooweyeroote	27149
hoorooweyerooteku	7756
hoorooweyerootenggoku	15513
hoorooweyerootoni	170653
hoorooweyerootooga	42663
hoorooweyerootoowe	31027
hoorooweyerootooye	19392
hoorooweyerootoyi	34906
hoorooweyeroro	345186
hoorooweyerowa	112476
hoorooweyerowanggo	31027
hoorooweyerowano	23270
hoorooweyerowato	19392
hoorooweyerowero	162896
hoorooweyeroweroyi	116354
hoorooweyeroweroyimboro	131868
hoorooweyerowo	11635
hoorooweyerowoku	7756
hoorooweyerowono	7756
hoorooweyeroya	42663
hoorooweyeroyi	50420
hoorooweyeroyimboro	11635
hoorooweyeroyingo	93083
hoorooweyingo	31027
Hos	139625
Hosana	23270
Hosmbo	7756
huri	15513
huru	11635
Iba	7756
idi	38784
Igip	159018
Igipno	11635
ikakooteyingo	7756
Ilayisa	38784
Ilayisando	11635
Ilayisaro	11635
Ilayiya	54298
Ilayiyakim	7756
Ilayiyando	7756
Ilayiyaro	15513
Ilayiyud	7756
Ilisabet	34906
Ilisabetdo	7756
Ilisabetro	11635
imakeni	15513
imakero	58177
imaketeku	7756
imaketoni	27149
imaketoningga	7756
imakeweroyi	15513
imakeweroyimboro	7756
imakewo	15513
imakewoku	7756
imakeya	11635
imakeyingo	306401
imakeyingomo	131868
imakeyingomonggo	19392
imakeyingongga	19392
imakeyingoni	11635
imimi	85326
ingo	162896
ingomukoote	38784
ingomukootenggo	7756
ingomukoro	11635
ingomukowanggo	11635
ingonda	383970
ingondandangero	15513
ingondare	19392
ingondudu	2350367
ingondududodo	31027
ingonduduga	77569
ingonduduge	46541
ingondudugemonggo	7756
ingondudunani	69812
ingondudunanimo	11635
ingondudune	108597
ingondudunemo	11635
ingondudunemonggo	11635
ingonduduni	465419
ingondudunidodo	11635
ingondudunimo	38784
ingondudunimonggo	34906
ingonduduningga	23270
ingonduduno	81448
ingondudunonggo	100840
ingonduduwooro	34906
ingonduduwooya	7756
ingonduduyari	11635
ingonduduye	636073
ingonduduyedodo	15513
ingonduduyega	15513
ingonduduyemo	85326
ingonduduyemonggo	42663
ingoni	108597
ingoote	663222
ingooteku	515839
ingootekungga	15513
ingootekuno	7756
ingootenggo	1369108
ingootenggoku	511961
ingootenggokungga	11635
ingooteno	911446
ingootenoku	174532
ingootenokungga	7756
ingooteri	27149
ingooteriku	7756
ingootero	15513
ingooteto	632194
ingootetoku	139625
ingootoni	217195
ingootoningga	15513
ingootooga	11635
ingootoowe	159018
ingootooye	58177
ingootoyi	255980
ingootoyiga	15513
ingoowe	11635
ingoro	4153867
ingororootenggo	7756
ingororuwanggo	7756
ingororuwero	7756
ingororuwo	7756
ingowa	224952
ingowaku	19392
ingowanggo	608923
ingowanggoku	38784
ingowano	85326
ingowato	205560
ingowero	492568
ingoweroyi	159018
ingoweroyimboro	50420
ingowo	65934
ingowoku	104719
ingowonggo	127990
ingowonggoku	162896
ingowono	120233
ingowonoku	81448
ingowonomu	11635
ingowooto	62055
ingowootoku	15513
ingoworo	19392
ingoworomu	34906
ingoya	190046
ingoyagogo	7756
ingoyi	744670
ingoyingo	1710416
ingoyingododo	15513
ingoyingoku	11635
ingoyingomu	31027
ingoyingongga	38784
ingoyingoni	54298
ingoyingonidodo	7756
ingoyingoye	50420
ingoyingoyemo	7756
ingoyingoyemonggo	11635
Iniyas	15513
ino	89205
Inok	27149
inoni	19392
inoote	15513
inooteku	15513
inootenggo	31027
inootenggoku	31027
inooteno	19392
inootoni	190046
inootoowe	31027
inootooye	15513
inootoyi	77569
inootoyiga	27149
inoro	643830
Inos	7756
inowa	155139
inowaku	19392
inowanggo	31027
inowanggoku	11635
inowano	31027
inowato	23270
inowero	108597
inoweroyi	69812
inowo	15513
inowoku	50420
inowonggo	11635
inowonggoku	7756
inowonoku	11635
inoya	46541
inoyi	108597
inoyingo	399484
Ipaporodayitas	11635
iriyo	23270
irosara	73691
irosarangga	7756
irosarani	23270
irosaraye	11635
irosarayi	11635
Isakariyoot	7756
Iserel	651587
Iserelro	11635
Iskariyoot	42663
Ismayel	7756
iso	170653
isombo	11635
isoro	62055
Itali	23270
Itiyopiya	19392
kabengo	19392
kabete	7756
kabetero	46541
kabetetenggo	7756
kabetetoyi	7756
kabetewa	31027
kabetewanggoku	7756
kabetewano	7756
kabetewero	38784
kabetewo	7756
kabeteya	7756
kabeteyingo	15513
kabeteyino	7756
kabeteyinowa	7756
kabeteyunowa	23270
kabeteyunowano	7756
kabeteyunoyingo	15513
kabusa	391727
kabusaga	73691
kabusagaku	19392
kabusagakundo	7756
kabusagakuno	15513
kabusagomo	54298
kabusangga	7756
kabusayiga	93083
kabusayigaku	19392
kakabetero	15513
kakari	27149
kakawu	31027
kambagerooteto	7756
kambayero	7756
kambayeroote	15513
kambayerootenggo	27149
kambayerooteno	11635
kambayeroro	50420
kambayeroyingo	23270
kambini	42663
kame	23270
kamebare	11635
Kamel	11635
kamene	7756
kamengge	15513
kamesumooye	38784
kamesumooyedodo	7756
kamesumooyemboro	7756
kameteyingo	7756
kameyi	170653
kameyidodo	11635
kameyimbo	7756
kameyimboro	11635
kameyimboya	11635
kamukoro	7756
kamukoyingo	19392
kandangero	151261
kandangetoyi	7756
kandangeweroyi	27149
kandangeya	34906
kandayeroyingo	7756
kande	566260
kandedibiye	11635
kandedibiyi	11635
kandedibiyibo	7756
kandege	65934
kandegebo	7756
kandegemo	11635
kandegura	655465
kandeguragaku	11635
kandegurayiga	19392
kandenanimbo	11635
kandenari	11635
kandene	100840
kandenembo	27149
kandenemo	11635
kandesisi	15513
kandeyari	11635
kandeyarimo	7756
kandeye	127990
kandeyebo	62055
kandeyemo	298644
kandeyemonggo	54298
kandeyi	391727
kandeyibo	19392
kandeyimo	170653
kandeyimonggo	58177
kando	96962
kanggaroko	15513
Kapeniyam	69812
Karasin	27149
kare	11635
karo	135747
karongoro	31027
kasi	11635
katoyi	27149
katu	23270
kawarara	38784
kawararangootoyi	7756
kawararangoyi	7756
kawararayerootoni	15513
kawararayeroro	15513
kawero	11635
kaweroyi	19392
kawoku	7756
kawunemo	7756
kawunggemo	11635
kawuye	46541
kawuyedodo	11635
kawuyi	15513
kawuyidodo	34906
kawuyimo	23270
kaya	23270
kayingo	104719
Kayiyapas	34906
Kayiyapasro	11635
ke	15513
kegidemboro	294765
kekandeye	34906
kekandeyi	62055
kembawasayemo	11635
kembayemo	27149
kembe	11635
kembemo	7756
Kena	15513
Kenan	31027
kenani	7756
kenanimo	11635
kendibiye	7756
kendu	7756
kendutero	81448
kenduteteno	7756
kene	31027
kenemo	7756
kenero	7756
keneroro	50420
kenerowero	11635
keneroya	54298
kengero	42663
kengewa	7756
kengewanggo	7756
kengewero	11635
kengeweroyi	46541
kengeweroyingga	31027
kengeyingo	23270
kengga	23270
kengge	31027
kenggebo	11635
kenggemo	15513
kenggeroro	23270
kenggerowanggo	11635
keno	89205
kenomayingootenggoku	11635
kenomayingoro	42663
kenomayingowero	19392
kenomayingoweroyi	50420
kenomayingoya	7756
kenondadangero	58177
kenoote	15513
kenooteku	19392
kenootenggo	15513
kenootenggoku	38784
kenooteno	50420
kenootenoku	11635
kenooteriku	7756
kenooteto	15513
kenootetoku	42663
kenootoni	108597
kenootoowe	147382
kenootooye	27149
kenootori	7756
kenootoyi	147382
kenootoyiga	7756
kenoowe	11635
kenori	11635
kenoro	2032331
kenowa	42663
kenowaku	7756
kenowanggo	186167
kenowanggoku	15513
kenowano	11635
kenowato	46541
kenowero	205560
kenoweroyi	58177
kenoweroyimboro	11635
kenoweroyingga	7756
kenowo	19392
kenowoku	50420
kenowonggo	15513
kenowonggoku	54298
kenowono	58177
kenowonoku	34906
kenowooto	23270
kenowootoku	7756
kenoya	112476
kenoyi	170653
kenoyingo	554624
kenoyingomu	27149
keredi	34906
keta	2734338
ketamo	7756
ketamu	31027
ketangga	333550
ketanggano	11635
kewoongoro	19392
kewooro	81448
kewooroko	108597
kewoorokono	77569
kewoorokononggo	7756
kewoorokuri	54298
kewooronanimo	34906
kewooronanimonggo	7756
kewooroyemo	919203
kewooroyemonggo	65934
keyari	7756
keye	65934
keyembo	11635
keyemo	23270
keyeroro	81448
keyi	236588
keyimbo	7756
keyimo	368456
Keyinro	15513
keyo	34906
keyoni	19392
keyoote	27149
keyooteku	42663
keyootenggo	186167
keyootenggoku	197803
keyooteno	42663
keyootenoku	11635
keyooteto	11635
keyootetoku	11635
keyootoni	42663
keyootoningga	7756
keyootoowe	7756
keyootoyi	73691
keyoro	1062707
keyowa	23270
keyowaku	15513
keyowanggo	120233
keyowanggoku	19392
keyowano	15513
keyowato	50420
keyowatoku	23270
keyowero	124111
keyoweroyi	85326
keyoweroyimboro	7756
keyowo	11635
keyowonggo	7756
keyowonggoku	23270
keyowono	7756
keyoya	131868
keyoyi	201681
keyoyingo	186167
ki	34906
kikidoyingo	7756
Kilo	15513
Kilomita	19392
kimanggaru	15513
kimbona	7756
Kina	162896
kindangero	7756
King	46541
kingo	1450556
kini	6791243
kinimo	15513
kinimu	38784
kiningga	42663
kinitemukootoni	11635
kinitemukowa	38784
kinitero	7756
kinitete	42663
kiniteteku	31027
kinitetoni	368456
kinitetoningga	23270
kinitetoyi	7756
Kinitetoyi	7756
kinitewa	162896
kinitewanggo	7756
kinitewero	11635
kiniteweroyi	23270
kiniteyingo	108597
kiniyetoni	11635
kiniyewa	7756
kiniyewero	7756
kira	209438
kirarongo	325793
kirikiri	2261162
kiringo	131868
kiringomu	34906
kiringongga	65934
kiringonggaku	15513
Kirit	50420
kiro	7756
Kis	7756
kitikata	7756
kiwoku	7756
kiyayi	54298
kiyero	23270
kiyo	23270
klok	7756
Klok	15513
ko	12267678
koki	77569
Koki	143504
kokingga	15513
Kokingga	58177
Kolootiyas	11635
kombitero	85326
kombiteweroyi	7756
kombiteyingo	131868
kombiteyingomo	11635
kombiteyingomu	15513
kombiteyingongga	27149
kombo	131868
komboni	19392
komboro	11635
komo	4285736
komoongoro	7756
komuko	11635
konani	27149
kondibo	50420
kondimu	7756
kone	65934
konebage	7756
konebane	120233
konebaye	23270
konebeyi	38784
konedobooge	15513
konedoboone	31027
konedoboongo	15513
konege	11635
konemo	7756
konene	7756
koneyo	124111
koneyombo	7756
kongga	608923
konggano	7756
kongge	15513
konggeyi	15513
koni	554624
Koniliyas	58177
Koniliyasndo	38784
Koniliyasro	11635
Koniliyon	7756
konimo	62055
koningga	15513
kono	380092
konokono	7756
kononggo	11635
koodoyi	7756
kookewa	7756
kookingo	85326
kookingombo	11635
koonda	7756
koondeyo	7756
koondo	100840
koondoga	11635
koondomo	38784
koondoonge	19392
koondosina	127990
koondosinanggo	11635
koondoyisina	7756
koongero	11635
koongetoni	11635
koongeweroyi	34906
koongeyingo	201681
koongeyingomo	42663
koongeyingongga	15513
koongeyingonggaku	19392
koono	27149
kooronggu	7756
koorongguyi	23270
koorowooro	213317
koorowoorogogo	7756
koorowootenggo	23270
koorowootenggoku	15513
koorowooteno	15513
koorowootenoku	7756
koorowootetoku	19392
koorowootoni	7756
koorowootoyi	19392
koorowoowa	19392
koorowoowaku	15513
koorowoowanggo	11635
koorowoowanggoku	7756
koorowoowanoku	7756
koorowoowato	15513
koorowoowero	11635
koorowooweroyi	46541
koorowoowoku	11635
koorowoowonggo	7756
koorowooya	34906
koorowooyi	15513
koorowooyingo	85326
Koot	62055
Kootno	54298
kooto	11635
kootoori	62055
kootu	702007
kootunanisina	23270
kootunesina	27149
kootungga	65934
kootuyarisina	7756
kootuyesina	58177
kootuyinoro	11635
kootuyisina	1947004
kootuyisinanggo	7756
Kopi	31027
Korasin	7756
koretenunoro	7756
koretero	752427
koreteroga	104719
koreterogaku	11635
koreterogakundo	7756
koretetoyi	7756
koreteya	42663
koreteyingo	709764
koreteyingomu	7756
koreteyingongga	73691
koreteyingonggaku	11635
koreteyingonggakundo	15513
koreteyunoro	31027
Korind	62055
Korindno	7756
koro	19392
korokoro	7756
Kosam	7756
kowoo	131868
kowoododo	7756
kowookowoo	7756
kowoongga	7756
kowooyingo	11635
Kowooyingo	15513
Kowooyingomboro	15513
kowuri	1547519
kowuridodo	11635
kowurinani	11635
kowurine	7756
kowuringga	104719
kowurini	31027
kowuriye	96962
kowuriyengga	7756
koyari	11635
koye	127990
koyemo	7756
koyi	434391
koyingga	7756
Krayis	1896583
Krayisdo	302522
Krayisngga	11635
Krayisno	143504
Krayisnonggo	23270
Krayisro	740792
Krayisya	155139
Krispas	7756
Kristen	1733687
kubooyerootoni	19392
kukukakawu	7756
kukunga	7756
kumana	252102
kumanadodo	23270
kumanangga	19392
kumba	205560
kumbadogoni	7756
kumbaga	7756
kumbagaku	7756
kumbe	89205
kumbeyi	7756
kumoo	89205
kumoomukootoyi	7756
kumoomukowanggo	15513
kumoomukoyingo	62055
kumoomukoyingomo	11635
kumoongga	7756
kumooni	104719
kumoononggo	42663
kumooro	228831
kumoote	23270
kumooteku	34906
kumootenggo	23270
kumootenggoku	62055
kumooteno	7756
kumootoni	236588
kumootoningga	11635
kumootoowe	23270
kumootooye	15513
kumootoyi	93083
kumoowa	217195
kumoowaku	38784
kumoowanggo	62055
kumoowanggoku	19392
kumoowano	31027
kumoowanoku	7756
kumoowaroku	7756
kumoowato	31027
kumoowero	279251
kumooweroyi	287008
kumooweroyiga	7756
kumooweroyimboro	124111
kumooweroyimo	15513
kumooweroyimu	11635
kumooweroyingga	31027
kumoowo	58177
kumoowoku	38784
kumoowokungga	11635
kumoowonggo	11635
kumoowonggoku	11635
kumoowooto	7756
kumooyi	11635
kumooyingo	861025
kumooyingoku	15513
kumooyingomboro	11635
kumooyingomo	27149
kumooyingomu	108597
kumooyingongga	38784
kumooyingonggaku	7756
kumu	38784
kumuku	15513
kundingi	27149
kundingimbo	7756
Kundingimbo	11635
kundingiyi	2179713
Kundingiyidodo	7756
kundingiyimbo	62055
Kundingiyimbo	228831
kundingiyimboro	7756
Kundingiyimboro	69812
kundingiyimo	62055
Kundingiyimonggo	11635
kundingiyingga	93083
kuningo	50420
kunoburo	7756
kunootoni	7756
kunoyingo	15513
kuri	4475782
kurimi	376213
Kurimi	411120
kurimiku	7756
kurimimboro	7756
kurimimo	23270
kurimimonggo	42663
kurimingga	197803
kuriminggaku	11635
kuriyootoni	15513
kuriyowoku	15513
kuriyoyingo	11635
kurundodo	11635
kutuwooro	19392
kutuwootoni	7756
kutuwooyinoyingo	7756
kuwookuwoone	7756
kuwookuwooye	11635
kuwookuwooyi	11635
kuwoonani	7756
kuwoongge	7756
kuwooyi	19392
kuyowo	31027
lam	19392
Lam	23270
Lama	7756
Lasaras	100840
Lasarasdo	7756
Lasiyas	7756
Layikoniya	7756
Layisiyas	7756
layon	7756
Layon	15513
Lemek	7756
Let	15513
Leyodisiya	19392
Leyodisiyano	7756
Lida	15513
Lidiya	11635
Listara	19392
Listarano	7756
Liwayi	100840
Liwayindo	7756
Lot	7756
Lotdo	7756
Lotro	7756
Luk	11635
ma	12733097
Magadala	46541
Mahalalil	7756
Mak	34906
makooro	11635
mamana	2125414
mamanangoro	42663
mamanangowa	7756
mamanangoyingo	11635
mamanayerootoni	7756
mamanayeroro	46541
mamanayeroyingo	11635
mambu	58177
mambudodo	19392
mambugoridodogaku	7756
mambuniku	7756
mambuningga	7756
Mana	11635
Manasa	11635
mande	14967110
mandeboro	7756
mandedo	34906
mandedodo	11635
mandega	2020695
mandegaku	31027
mandegano	11635
mandege	65934
mandeku	15513
mandenani	23270
mandene	283130
mandeni	1989667
mandenimo	7756
mandeningga	38784
mandeno	725278
mandenonggo	46541
mandero	81448
mandeyari	54298
mandeye	380092
mandeyega	11635
mandeyi	7756
mandoni	42663
manggakero	7756
manggaru	341307
manggaruwooro	15513
manggaruyeroro	11635
manggo	11635
manggoge	23270
manggogemo	15513
manggomo	7756
manggonani	19392
manggonanimonggo	11635
manggone	42663
manggonemo	11635
manggonemonggo	11635
manggowo	372335
manggowoobo	11635
manggowooga	31027
manggowoomo	116354
manggowoomonggo	46541
manggoyari	7756
manggoye	228831
manggoyebo	15513
manggoyemo	23270
manggoyemonggo	62055
manongoyingo	89205
manongoyingoku	7756
manongoyingongga	7756
Marasin	7756
Mariya	298644
Mariyadodo	7756
Mariyando	77569
Mariyano	15513
Masedoniya	108597
Masitet	38784
mata	38784
Mata	38784
Matado	23270
Matan	7756
Matando	7756
Matat	15513
Matata	7756
Matatayiyas	15513
Matiyu	27149
mawukimboongero	7756
mayero	709764
mayete	15513
mayeteku	19392
mayetenggo	23270
mayetenggoku	23270
mayeteno	11635
mayeteto	19392
mayetoni	65934
mayetooga	7756
mayetoyi	77569
mayetoyiga	15513
mayewa	7756
mayeweroyi	7756
mayewo	15513
mayewonggoku	23270
mayewono	7756
mayeya	23270
mayeyi	11635
mayeyingo	217195
mayeyingoku	7756
mayeyingomu	11635
Mayikel	11635
Mayilitasno	7756
mbimboongoro	7756
mbirimbiri	23270
mbongeyi	11635
mbooro	314158
mbooroga	11635
mboorogaku	7756
mbooroku	11635
mboorombo	58177
mboorombooro	50420
mbumbuwa	1097613
mbumbuwabo	11635
mbumbuwaboro	7756
mbumbuwadodo	182289
mbumbuwaga	11635
mbumbuwage	23270
mbumbuwanani	65934
mbumbuwani	73691
mbumbuwano	50420
mbumbuwanonggo	34906
mbumbuwaro	151261
mbumbuwayari	11635
mbumbuwaye	174532
mbumbuwayemo	7756
me	849390
mebunani	11635
mebunaningga	7756
mebuye	23270
mebuyi	19392
Mekisedek	100840
Melakayi	15513
Meliya	7756
Meme	34906
Mena	7756
meno	550746
menongga	11635
mera	3343262
meradodo	7756
meradodomo	7756
meradoni	62055
meradonimo	19392
meradonimonggo	11635
meradoningga	31027
merako	1737565
merakonggo	38784
merakono	58177
merakononggo	23270
merambooro	77569
merangga	139625
meranggano	31027
merani	23270
meraro	19392
merasina	93083
meraye	19392
mere	314158
merengga	54298
merenggaku	11635
merengooro	7756
merengootenggoku	11635
merengootoyi	7756
merengooweroyi	19392
merengoowonggoku	7756
merengoowootoku	7756
merengooyi	7756
merengooyingo	73691
mereno	131868
merenonggo	236588
merewoore	11635
mereye	11635
mereyerowero	11635
mereyeroyingo	27149
mereyi	19392
mesarango	217195
Mesarango	403363
mesarangongga	15513
Mesarangongga	23270
Mesayiya	19392
Mesopootemiya	7756
mete	3001954
metemi	1078221
metemimboro	15513
metemimo	23270
metemimonggo	11635
metemimu	58177
metemingga	77569
metemisina	42663
metokarikari	19392
metooye	7756
metoyi	19392
Metusala	7756
mewoosooro	7756
mewuyi	15513
Meyat	7756
meyero	77569
meyeya	27149
mibuye	15513
Midiyan	11635
midugu	23270
mindiyo	11635
Minista	7756
miro	19392
Misiya	7756
Mita	15513
miteku	31027
mitenggo	11635
mitenggoku	7756
Mitilini	7756
mitoni	15513
mitoyi	7756
miweroyi	11635
miwo	11635
miwoku	7756
miyingo	34906
moguru	112476
moguruwooro	19392
mooma	11635
moondege	31027
moondene	11635
moondeye	116354
moondeyemo	23270
moondeyi	120233
moondeyimo	19392
moondowero	7756
moondoya	7756
moore	147382
mooremu	11635
Moses	166775
Mosesndo	205560
Mosesngga	11635
Mosesno	27149
Mosesro	523596
Mosesya	27149
mukendongoro	7756
mukendoro	19392
muketero	11635
mumukondiri	34906
mundi	570138
mundiyi	54298
mundumi	15513
mundumimboro	11635
munga	15513
mureyingomu	7756
muri	4355549
murimo	182289
murinani	85326
murinaningga	11635
murine	135747
muringga	1427285
muringgano	162896
muringge	54298
muringgega	27149
murini	957988
murinimo	50420
muriningga	104719
muriyari	11635
muriye	725278
muriyemo	7756
muriyengga	23270
musingge	7756
musiye	7756
musiyemo	19392
musiyo	391727
musiyomo	279251
musiyongga	147382
musiyonggaku	19392
musiyonggakuno	7756
musiyonggano	54298
musiyoni	7756
musiyosina	19392
muwooweroyi	7756
Nagayi	7756
nakanakangoyingo	23270
nakanakangoyingomu	7756
nakango	46541
nakangoote	7756
nakangooteno	155139
nakangootenoku	54298
nakangootetoku	15513
nakangootoni	23270
nakangootoowe	11635
nakangootoyi	15513
nakangoro	271494
nakangowa	7756
nakangowano	15513
nakangowero	58177
nakangoweroyi	11635
nakangowo	7756
nakangowoku	7756
nakangowono	7756
nakangowonoku	50420
nakangoya	34906
nakangoyingo	418877
nakangoyingomo	11635
nakangoyingomu	31027
nakangoyingongga	19392
nakangoyunooteno	15513
nakaya	135747
nakayangga	23270
nakayani	7756
nakayano	89205
namboge	15513
nambone	27149
namboni	34906
nambonimbo	15513
nambosumoongo	7756
namboye	23270
Namo	11635
namoko	383970
namokono	54298
namondo	7756
namone	34906
namoraya	182289
namorayaga	73691
namorayayiga	31027
namoyari	19392
namoyarimbo	11635
Namoye	7756
nanamone	7756
nangge	6562412
nanggebo	7756
nanggega	7756
nanggemo	42663
nangone	166775
nangonengga	7756
nangongge	50420
nangonggega	11635
nangoni	818362
Nangoni	826119
nangonimbo	81448
nangonimboro	7756
Nangonimboro	38784
nangonimboya	34906
nangonimo	34906
nangonimonggo	7756
nangoningga	65934
nangoninggaku	7756
nangosumoongo	7756
nangosumooye	19392
nangoyari	15513
Naptalayi	11635
Nard	7756
naru	2734338
narudodomo	38784
narune	19392
narungga	449905
narunggaku	23270
narunggano	325793
naruni	93083
narunimo	42663
naruningga	19392
naruno	3285084
naruwo	190046
naruwomo	11635
nasa	19392
Nasaret	112476
Nasaretno	11635
Nason	15513
Nataniyel	11635
Nataniyeldo	11635
ndadiboro	11635
ndadiro	837754
Ndadiro	1834527
ndandayingo	19392
ndano	93083
ndanonggo	69812
ndatero	112476
ndawoore	11635
ndawu	647708
ndawuga	19392
ndawugaro	236588
Ndawugaro	294765
ndindi	58177
ndindingo	112476
ndindingododo	19392
ndinditero	11635
ndinditeyingo	31027
ndo	7756
ndonggoromi	11635
ne	23270
neboyiboya	11635
negogeroote	7756
negogerootoningga	7756
negoneroro	7756
negonerowoku	7756
negongoote	7756
negongootoni	38784
negongootoyiga	7756
negongoro	42663
negongoyingo	7756
negoyerootoni	139625
negoyerootoowega	7756
negoyerootoyi	38784
negoyerootoyiga	11635
negoyeroro	34906
negoyerowero	15513
negoyerowoku	46541
negoyerowonoku	7756
negoyeroyingo	46541
Neho	7756
nembo	46541
nemi	193924
nemimbo	127990
nemimboro	15513
nemimboya	27149
nemimo	31027
nemukoro	19392
nemukoyingo	7756
nenengo	3153216
nenengombo	159018
nenengomo	23270
nenengomu	38784
nenengongga	50420
nenetero	50420
neneteya	11635
neneteyingo	11635
nengguro	213317
nengguroga	19392
nenggurogaku	11635
nenggurone	7756
nengguroni	58177
nenggurono	15513
nengguroyari	11635
nengguroyi	23270
neni	46541
Nerayi	7756
nero	504204
neroriyingo	7756
neroruwonggo	7756
Neson	7756
Netan	7756
nete	19392
neteku	42663
netenggo	46541
netenggoku	42663
netenoku	7756
netero	7756
netoni	27149
netoowe	11635
netoyi	81448
newa	54298
newaku	19392
newanggo	69812
newano	42663
newari	11635
newato	73691
newatoku	7756
newe	15513
newende	729156
newendekuri	27149
newendemo	1764715
newendemonggo	151261
newendesina	85326
newero	96962
neweroyi	248223
neweroyimboro	23270
newonggoku	15513
neya	27149
Neyam	7756
neyi	54298
neyingo	162896
neyingomu	7756
neyootoyi	11635
neyoro	42663
neyowanggo	65934
neyowanggoku	7756
neyowonggo	7756
neyowonggoku	7756
neyoyingo	15513
nga	8098296
ngadodo	7756
ngandiro	4053026
ngandiya	236588
ngando	356821
Ngangga	7756
ngano	1784107
nganoku	11635
nganonggo	42663
ngaro	1241118
ngaromu	58177
ngaya	31027
ngengeyoro	7756
ngetokori	7756
nggamari	38784
nggire	46541
nggiringgara	15513
nggorongero	11635
nggunde	7756
nggurongo	7756
nggusi	42663
nggusiga	7756
nggusiyi	11635
ngguyi	182289
ngguyiga	15513
ngguyinggayi	155139
ngu	74149058
ngudodo	255980
ngundi	880418
ngundiro	17852710
Ngundiroga	11635
ngundiromu	120233
ngundiya	422755
ngundo	9688479
ngungga	34906
Ngungga	131868
nguno	10646467
ngunonggo	2373638
nguro	23530826
nguromu	228831
ngusina	19392
nguwoore	93083
nguya	9436377
Nikodimas	15513
Nikodimasdo	7756
Nikolas	7756
Nikoletiyan	7756
Nikopolis	7756
ninggoo	7756
ningguri	34906
ningguriga	11635
Niniwa	19392
no	10844270
nobana	15513
nodowooro	27149
nodowoowero	7756
nodowoowonggo	7756
nogo	7756
nogoru	19392
nogoruyi	15513
nombo	155139
nombododo	11635
nomboga	11635
nombono	69812
nomboyi	7756
nomonimboro	15513
nomoye	7756
nondo	3575971
nonggini	127990
nongginingga	27149
nono	678736
nononggo	11635
nonono	7756
nonowo	7756
nonuno	7756
noore	7489372
noorebana	11635
nooredodo	11635
noorendo	892053
noorengo	2420180
noorengododo	11635
noorengombo	77569
noorengomo	23270
noorengomu	11635
nooreno	380092
nooreya	325793
noro	2478358
noromu	38784
nosiriri	7756
noso	54298
Nowa	34906
Nowaro	15513
nowoondoge	186167
nowoondogemo	213317
nowoondogemonggo	7756
nowoondonane	7756
nowoondonani	508082
nowoondonanimbo	7756
nowoondonanimo	383970
nowoondonanimonggo	7756
nowoondonari	19392
nowoondonarimo	7756
nowoondone	349064
nowoondonemo	174532
nowoondonemonggo	42663
nowoondoyari	46541
nowoondoyarimo	11635
nowoondoye	2835179
nowoondoyebo	15513
nowoondoyeboro	11635
nowoondoyega	11635
nowoondoyemo	3056253
nowoondoyemonggo	116354
nowoondoyi	1124763
nowoondoyiga	11635
nowoondoyimo	7756
nowoondoyini	38784
nowoondoyiningga	38784
noya	515839
noyeni	23270
noyetenggo	7756
noyetenggoku	7756
noyetoyi	15513
noyewa	23270
noyewanggo	15513
noyeweroyi	19392
noyewo	34906
noyewoku	7756
noyewonggo	11635
noyeyi	7756
noyeyingo	7756
noyokootoni	11635
noyokootoyi	19392
noyokoro	31027
noyokowo	7756
noyokowonggo	7756
noyokoya	7756
noyoote	7756
noyoro	170653
noyoya	7756
nu	131868
numbo	27149
nungo	34906
nuno	34906
nunoni	7756
nunoote	31027
nunooteku	7756
nunootenggo	11635
nunootoni	62055
nunootooga	15513
nunootoyi	42663
nunoro	73691
nunowa	23270
nunowaku	7756
nunowanggo	7756
nunowero	7756
nunoweroyi	11635
nunowo	23270
nunowoku	104719
nunowonggo	11635
nunowonggoku	7756
nunoyi	11635
nunoyingo	69812
nunoyingoku	7756
nunoyingomu	7756
nunoyingongga	11635
nurewero	11635
nureyi	73691
nureyingo	11635
nusako	186167
Nusako	240466
nutoro	11635
nutoyi	7756
O	116354
Obet	15513
ogingo	643830
ogingododo	11635
ogingongga	19392
ogingooteku	7756
ogingootoni	7756
ogingoro	7756
ogisa	54298
ogisano	19392
okeyi	27149
okooni	11635
okooro	349064
okoororiyingo	7756
okoororuwanggo	11635
okoororuwano	7756
okoororuwato	23270
okoote	19392
okooteku	11635
okootenggo	46541
okootenggoku	34906
okooteno	38784
okooteto	34906
okootetoku	11635
okootoni	34906
okootori	7756
okootoyi	19392
okoowa	34906
okoowaku	7756
okoowanggo	65934
okoowano	31027
okoowanoku	7756
okoowato	69812
okoowero	38784
okooweroyi	93083
okooweroyiga	7756
okooweroyimboro	23270
okoowo	7756
okoowonggo	7756
okoowono	7756
okooya	15513
okooyariyi	7756
okooyi	81448
okooyingo	85326
Olib	54298
omboongero	15513
ombu	100840
ombuni	50420
omburi	31027
omburo	2137050
omburogogo	7756
ombute	155139
ombuteku	162896
ombutekungga	7756
ombutekuno	7756
ombutenggo	19392
ombutenggoku	19392
ombuteno	58177
ombutenoku	15513
ombutetoku	7756
ombutoni	283130
ombutoningga	7756
ombutooga	19392
ombutoowe	31027
ombutori	19392
ombutoyi	127990
ombutoyiga	19392
ombuwa	221074
ombuwaku	19392
ombuwakuno	7756
ombuwanggo	46541
ombuwano	50420
ombuwanoku	11635
ombuwari	7756
ombuwato	7756
ombuwero	77569
ombuweroyi	186167
ombuweroyiga	19392
ombuweroyimboro	7756
ombuwo	31027
ombuwoku	27149
ombuwonggo	19392
ombuwono	69812
ombuwonoku	69812
ombuwonokungga	11635
ombuwonomu	46541
ombuwonomungga	11635
ombuwonowo	7756
ombuworiyo	11635
ombuworo	7756
ombuya	217195
ombuyi	77569
ombuyingo	752427
ombuyingoku	7756
ombuyingomo	7756
ombuyingomu	11635
ombuyingongga	34906
omukondi	85326
omukondigaku	11635
omukondino	232709
omukondinonggo	15513
omukumundoonani	7756
omukumundoone	15513
omukumundoongo	81448
omukumundoongomo	27149
omukumundoongosina	15513
omukumundooye	15513
omukumundooyesinanggo	7756
omungo	42663
onendo	341307
oneromu	7756
Onesimasro	7756
Onesiporas	11635
Onesiporasndo	7756
oneya	23270
onggi	7756
oni	35127524
onibi	221074
onibiga	81448
onidodo	131868
oniku	767941
onikudodo	38784
onikundo	349064
onikuno	112476
onikuya	120233
onimu	11635
onindo	2532656
oningga	3285084
oninggado	89205
oninggaku	321915
oninggakundo	69812
oninggakuno	11635
oninggakuya	50420
oninggano	23270
onino	678736
oninonggo	11635
oniro	1597939
oniromu	7756
Onisimas	19392
oniya	333550
oniyooge	50420
oo	11755716
oobo	11635
oode	686493
oodega	23270
oodegago	7756
oodegogo	19392
oododo	7756
oodoni	946352
oodoningga	19392
oodoore	7756
oodooro	23270
oodoowe	93083
oodooye	93083
oodori	65934
oodoro	62055
oodoyi	554624
oodoyiga	34906
ooga	651587
oogado	27149
oogaro	31027
ookomboni	7756
ooku	19392
oomanongoyingo	259859
oomanongoyingoku	7756
oomanongoyingomboro	7756
oomanongoyingongga	23270
oomboongero	23270
oomboongetoni	31027
oomboongewa	7756
oomboongeyingo	7756
oombooro	279251
oombooroga	23270
oondoogero	112476
oondoogeyingo	7756
oondookero	7756
oone	89205
oonggoo	54298
oonggoyi	7756
oongoonerowa	15513
oongooro	50420
oongootenggo	11635
oongootoni	7756
oongoowa	11635
oongoowato	7756
oongooweroyi	7756
oongooyingo	27149
ooni	11635
oonootero	11635
oonootetoni	7756
oonootewa	50420
oonootewanggo	89205
oonootewato	15513
oonootewero	31027
oonooteweroyi	42663
oonootewonggo	7756
oonooteyingo	15513
oore	895932
oorega	96962
ooregaku	31027
oorekanare	27149
ooreko	244345
oorekono	58177
oorekononggo	7756
oorenani	7756
oorenggaku	19392
oorenggakundo	7756
oorengo	7566942
oorengododo	7756
oorengombo	11635
oorengomo	65934
oorengomu	19392
oorengongga	96962
oorengonggano	15513
oorengowoore	11635
ooreni	54298
ooreri	135747
ooreridodo	7756
ooreriko	69812
oorero	771820
oorete	31027
ooreteku	62055
ooretekusina	15513
ooretekusinanggo	15513
ooretenggoku	7756
ooreteno	7756
ooretoni	166775
ooretooye	15513
ooretori	31027
ooretoyi	31027
oorewa	11635
oorewanggo	31027
oorewano	7756
oorewato	15513
oorewero	19392
ooreweroyi	23270
oorewo	11635
oorewoku	11635
oorewono	15513
ooreya	23270
ooreye	11635
ooreyi	19392
ooreyimo	11635
ooreyingo	271494
ooreyingomo	7756
ooriroyi	23270
ooro	135747
oorongo	7756
oorongooga	7756
oorongoonggerowa	7756
oorongooni	31027
oorongooro	93083
oorongootoni	65934
oorongootoyi	38784
oorongootoyiga	7756
oorongooya	15513
oorongooyerootoni	27149
oorongooyerowa	11635
oorongooyerowanggo	7756
oorongooyi	27149
oorongooyiga	7756
oorongooyingo	31027
ooroote	1194576
oorooteku	1388501
oorootekungga	116354
oorootenggo	558503
oorootenggoku	1276024
oorootenggokuno	7756
oorooteno	205560
oorootenoku	89205
oorooteri	58177
oorooteriku	23270
oorootero	23270
oorooteroku	15513
oorooteto	224952
oorootetoku	124111
oorootetokuno	7756
oororo	2637376
oorowu	100840
oorowuni	62055
oorowuri	11635
oorowute	42663
oorowuteku	38784
oorowutenggo	19392
oorowutenggoku	11635
oorowuteno	31027
oorowutenoku	19392
oorowuteri	15513
oorowutoni	131868
oorowutoningga	34906
oorowutoowe	19392
oorowutooye	19392
oorowutori	34906
oorowutoyi	139625
oorowutoyiga	11635
oorowuwa	77569
oorowuwaku	15513
oorowuwanggo	93083
oorowuwano	89205
oorowuwanoku	27149
oorowuwato	69812
oorowuwero	186167
oorowuweroyi	89205
oorowuweroyimboro	27149
oorowuwo	23270
oorowuwoku	7756
oorowuwonggo	27149
oorowuwonggoku	23270
oorowuwooto	15513
oorowuwootoku	7756
oorowuwootomu	7756
oorowuworiyo	42663
oorowuya	38784
oorowuyi	62055
oorowuyiga	7756
oorowuyingo	1035558
oorowuyingomu	7756
ooroya	333550
oososowooro	38784
oososowoowonoku	7756
oosowooro	31027
ootoo	127990
ootooge	31027
ootoogero	787334
ootoogete	11635
ootoogeteku	11635
ootoogetekungga	7756
ootoogetenggoku	7756
ootoogetoni	38784
ootoogetoyi	23270
ootoogetoyiga	15513
ootoogewa	77569
ootoogewanggo	69812
ootoogewanggoku	11635
ootoogewano	11635
ootoogewato	7756
ootoogeweroyi	50420
ootoogewo	23270
ootoogewoku	7756
ootoogeya	143504
ootoogeyingo	197803
ootoogeyingongga	27149
ootooni	7756
ootooro	880418
ootootoni	15513
ootootoone	7756
ootootooye	23270
ootooya	85326
ootutetoni	7756
ootutewa	7756
ootuwoo	166775
oowari	1190697
oowaringga	34906
oowariro	100840
oowariye	19392
oowoonani	15513
oowoonanidodo	7756
oowoone	197803
oowoonemboro	23270
oowoonemo	54298
oowoonemonggo	11635
oowoongge	124111
oowoonggemo	19392
oowooyari	50420
oowooye	511961
oowooyedodo	42663
oowooyedodomu	46541
oowooyi	2299947
oowooyidodo	104719
oowooyidodomu	7756
oowooyimboro	38784
oowooyimo	255980
oowooyimonggo	50420
oowooyingga	1458313
oowooyinggado	19392
oowooyinggadodo	7756
oowooyinggano	7756
oowooyinggaro	7756
orini	236588
oriri	23270
oriroko	135747
orirokono	23270
orirokononggo	7756
orirokoyi	46541
Oriwa	58177
Oriwando	7756
Oriwangga	7756
oriyi	562381
oriyingo	469297
oriyingoku	11635
oruwa	946352
oruwaku	77569
oruwanggo	713642
oruwanggoku	38784
oruwano	96962
oruwanoku	15513
oruwanokuno	11635
oruwari	73691
oruwariku	11635
oruwaro	42663
oruwato	318036
oruwatoku	27149
oruwero	190046
oruweroyi	752427
oruweroyiga	224952
oruweroyimboro	27149
oruwo	733035
oruwoku	302522
oruwokungga	15513
oruwokuno	31027
oruwonggo	364578
oruwonggoku	240466
oruwonggokundo	7756
oruwonggokuno	7756
oruwono	34906
oruwonoku	54298
oruwonokuno	27149
oruwooto	42663
oruwootoku	42663
oruwootokuno	7756
oruwori	65934
oruworiku	7756
oruworiyo	7756
oruworo	11635
osi	166775
osinani	50420
osingge	7756
osisambage	11635
osisambanani	42663
osisambananimboro	15513
osisambananimo	11635
osisambaro	7756
osisambaye	27149
osisambayebo	23270
osisambayeboro	19392
osisembeni	65934
osiye	27149
osiyi	62055
owero	62055
oweteku	7756
owetenggoku	7756
oweteno	7756
owetoni	15513
owetoowe	7756
owetoyi	19392
owetoyiga	7756
owewa	7756
owewanoku	11635
oweyeroote	7756
oweyerootenggoku	7756
oweyerootoni	50420
oweyerootoyi	50420
oweyeroro	46541
oweyerowa	11635
oweyerowero	11635
oweyeroyingo	50420
oweyi	7756
owita	31027
owoorongo	7756
oyimo	224952
oyimododo	7756
oyimoyeroni	11635
Pabiliyas	7756
pakini	15513
Palimon	7756
Pambiliya	15513
pararo	7756
Parayim	7756
parero	15513
pareya	7756
Parisi	488690
Pasowa	108597
pawa	58177
pawangootoni	7756
pawangoro	62055
pawangoyingo	11635
pawani	15513
pawapawamu	31027
pawapawamuno	7756
pawaroko	7756
pawayerootoni	7756
pawayeroro	23270
Pawus	23270
Pawusno	7756
Payilat	81448
Payilatdo	190046
Payilatno	38784
Payilatro	15513
Pega	11635
Pegamum	11635
Pelek	7756
Pendikos	11635
penggo	15513
penggootero	15513
Pepos	7756
Peres	15513
Perigiya	11635
Pero	15513
Perondo	7756
Pestas	31027
Pestasdo	23270
Pestasno	19392
Pibi	7756
Pik	50420
Piladelpiya	7756
Piliks	27149
Piliksdo	19392
Piliksno	11635
Pilip	89205
Pilipayi	38784
Pilipdo	50420
Pilipno	15513
Piniks	7756
Pinisiya	11635
piparero	15513
piru	127990
pirungga	116354
pirunggano	15513
Pisidiya	7756
Pita	678736
Pitando	376213
Pitano	46541
Pitaro	27149
Pitaya	31027
pitiro	15513
pokomero	11635
Pol	857147
Polas	7756
Polndo	546867
Polno	54298
Polro	69812
Polya	69812
Pondas	7756
Pondiyas	15513
Pris	7756
Prisila	23270
puka	11635
punggi	15513
pupuri	15513
pupurimo	11635
puri	127990
purimo	108597
purimonggo	7756
puringga	42663
puringgaku	7756
putegooro	11635
Rabayi	7756
Ram	7756
randoro	19392
Rayis	54298
Rehap	7756
Resa	7756
Riyabowam	7756
Riyu	7756
ro	287008
rogo	550746
rogoga	42663
rogogerootoni	7756
rogogerowo	15513
rogonerootoni	34906
rogoneroro	19392
rogonerowoku	19392
rogoneroyingo	42663
rogono	100840
rogowooro	11635
rogowoote	7756
rogowootoni	15513
rogowooweroyimboro	7756
rogowooyingo	38784
rogoyerootoni	23270
rogoyerootoyi	7756
rogoyeroro	23270
rogoyerowo	11635
rogoyerowoku	46541
rogoyerowonoku	11635
rogoyeroyingo	50420
rogoyimo	81448
Rom	190046
Romno	19392
rongge	69812
ronggesambi	34906
ronggeyootenggo	7756
ronggeyoro	27149
ronggeyoyingo	15513
roogo	263737
roogoyerowo	7756
rorowooro	7756
Rupus	7756
sa	438269
Sabakatani	7756
Sabat	89205
Sabatno	38784
Sabatro	7756
Sadusi	81448
sagaga	19392
sagigo	62055
Sakiyas	27149
sako	7756
Salomi	7756
Salomon	19392
Salpa	19392
Sam	19392
samango	11635
samangowero	7756
samangoyingo	7756
samayi	19392
sambage	7756
sambanani	42663
sambananimbo	7756
sambananimboro	7756
sambananimo	7756
sambaye	15513
sambayebo	19392
sambayeboro	11635
sambi	50420
sambo	892053
sambono	930838
sambononggo	197803
samboriri	11635
samboro	69812
sambosina	19392
Sameriya	116354
Samerna	7756
samukootoyi	7756
samukoyingo	23270
Samuwel	11635
Sande	23270
sanga	7756
sangani	19392
sanganimo	702007
sanganimonggo	34906
sanganisina	15513
sanganiwoore	69812
sangara	11635
sangga	58177
sanggano	19392
sanggawega	11635
sanggawero	267616
sanggaweroyi	7756
sanggawete	7756
sanggawetoni	15513
sanggawetoyi	7756
sanggawetoyiga	7756
sanggaweya	27149
sanggaweyiga	7756
sanggaweyingo	23270
sanggiri	624437
sanggiridodo	46541
sanggiridodomu	15513
sanggirini	85326
sanggiriningga	15513
sano	1310931
Sapayira	11635
sarayi	271494
sarayimbo	7756
sarayimu	11635
sarayingga	31027
sarayinggado	7756
Sardis	11635
sari	31027
saro	240466
satenggo	15513
satenggoku	7756
satoyi	73691
satoyiga	7756
satoyigogo	7756
sawanggo	81448
sawaro	7756
sawato	15513
sawero	50420
saweroyi	31027
saweroyimboro	15513
sawonggo	11635
sawooto	7756
saya	46541
sayi	574017
sayidodo	54298
sayidodoga	15513
sayidodomu	23270
Sayidon	54298
Sayilas	120233
Sayimon	279251
Sayimondo	38784
Sayimonro	15513
Sayimonya	11635
Sayinayi	11635
sayine	11635
sayingga	11635
sayinggaku	11635
sayingge	19392
sayinggega	7756
sayingo	232709
sayini	27149
sayiningga	7756
sayininggaku	7756
Sayiparas	38784
Sayirin	27149
sayiye	15513
Sayiyon	23270
Sayiyonno	7756
se	73691
seba	7756
Sebedi	34906
Sebediro	7756
sebo	42663
sebobarese	186167
Sebulan	11635
Sedok	7756
Sekarayiya	69812
Sekarayiyando	11635
Sekarayiyaro	11635
Selam	11635
Sem	7756
sembeni	77569
sembesembeni	7756
Semen	7756
sen	50420
sendo	93083
sendomoguru	7756
sendoro	93083
sendowanggo	15513
sendowero	27149
sendoya	7756
sendoyi	11635
sendoyingo	11635
sengero	7756
sengetoni	58177
Sengetoni	116354
sengewero	11635
Sengewero	15513
Senikiriya	7756
Sera	34906
Serababel	15513
Serak	7756
Seraya	7756
sero	42663
Sesariya	7756
Set	7756
Setan	182289
Setando	213317
Setanro	387849
Setanromu	7756
Setanya	23270
setoni	7756
si	166775
sidu	178410
sidubo	11635
sidudaro	54298
sidudarone	15513
sidudaronengga	11635
sidudaroni	11635
sidudarowo	15513
sidudarowobo	7756
sidudaroye	7756
sidudodo	11635
sidumi	23270
siga	19392
sigaku	15513
siko	15513
Sila	7756
Silisiya	31027
Silowam	15513
Siluwa	19392
simbo	143504
simboga	11635
Simbuge	15513
simbukuriye	7756
Simbunane	7756
Simbunani	1241118
Simbunanimboro	19392
Simbunaningga	11635
Simbune	38784
simburi	178410
Simburi	2555927
simburibo	46541
simburiboro	7756
Simburiboro	11635
simburiga	50420
Simburiga	104719
simburigaku	34906
simburigakundo	31027
simburigakuro	7756
simburimo	19392
simbuye	34906
simbuyebo	7756
Simiyon	19392
Simiyonndo	11635
simoo	7563064
simoonamboye	7756
simoondo	38784
simoone	77569
simoongga	116354
simoonggaku	11635
simoongge	15513
simoonggeboya	7756
simoonggoro	42663
simoongo	511961
simoongododo	7756
simoongombo	11635
simoongongga	15513
simoongonggaku	7756
simoongoro	7756
simooya	7756
simooye	306401
simooyeku	7756
simooyembo	15513
simooyemboro	42663
simooyengga	69812
simooyenggaku	23270
Sipas	19392
Sipsip	500325
Sipsipro	11635
sire	77569
siri	23270
siribo	7756
Siriya	31027
siriyootenggo	11635
siriyootoyi	42663
siriyoro	11635
siriyowa	7756
siriyoyingo	19392
Sisa	73691
Sisano	11635
Sisariya	46541
Sisariyano	38784
Sisaro	15513
sisi	7756
sisipawa	46541
siso	15513
sitowi	263737
sitowidodo	34906
sitowiku	11635
sitowini	54298
sitowinidodo	62055
sitowiye	34906
sitowiyedodo	46541
siwi	7756
siyagongo	11635
Siyalitiyel	15513
siyero	108597
siyeya	15513
siyeyingo	23270
Skul	23270
Skulno	7756
so	484811
sobibiyoro	19392
sobiyoro	77569
sobiyoya	23270
sobogeroro	15513
sobonerootooga	7756
soboneroro	7756
sobonerowa	15513
soboneroya	7756
sobosobo	1799621
sobosoboga	42663
sobosobogaku	15513
sobosobogakundo	27149
sobosobogakuno	11635
sobosoboku	23270
sobosobono	7756
sobowo	27149
sobowooni	38784
sobowooro	461540
sobowoote	31027
sobowooteku	139625
sobowootenggo	23270
sobowootenggoku	7756
sobowooteno	15513
sobowootetoku	19392
sobowootoni	34906
sobowootoowe	7756
sobowootooye	11635
sobowootoyi	15513
sobowoowa	46541
sobowoowaku	19392
sobowoowanggo	15513
sobowoowano	7756
sobowoowato	46541
sobowoowero	15513
sobowooweroyi	127990
sobowooweroyiga	7756
sobowooweroyimboro	11635
sobowoowokuro	7756
sobowooya	147382
sobowooyi	62055
sobowooyingo	120233
soboyero	7756
soboyeroni	11635
soboyeroote	62055
soboyerooteku	356821
soboyerootenggo	15513
soboyerootenggoku	11635
soboyerootoni	46541
soboyerootoowe	7756
soboyerootoyiga	7756
soboyeroro	135747
soboyeroroote	7756
soboyerowa	50420
soboyerowaku	15513
soboyerowanggo	27149
soboyerowero	15513
soboyeroweroyi	42663
soboyerowo	7756
soboyeroya	19392
soboyeroyi	31027
soboyeroyingo	42663
sobugo	19392
sodedo	457662
sodedomangge	636073
sodeye	42663
sodeyebo	23270
sodeyedodo	15513
sodeyero	19392
sodeyeya	7756
sodeyi	46541
sodeyibo	11635
sodeyidodo	31027
sodeyigaku	7756
Sodom	46541
sogi	23270
Sol	228831
Soldo	34906
Solno	7756
Solomon	31027
Solomonro	27149
Solro	11635
songgiwi	42663
songgiwine	19392
songgiwiye	7756
songgura	7756
songo	1287660
songoku	23270
songokundo	15513
songombo	120233
songomboro	73691
songomboya	27149
songomo	182289
songomonggo	11635
songosina	15513
sono	1574668
sonombo	23270
sonongga	85326
sonono	69812
sonoro	81448
sonowooro	100840
sonowootoni	42663
sonowoowero	11635
sonowooyingo	34906
sonoyeroni	7756
sonoyerooteno	11635
sonoyerootoni	7756
sonoyeroro	7756
sonoyerowa	15513
sonoyerowero	7756
sonoyerowo	11635
sonoyeroyi	7756
sonoyeroyingo	166775
sonoyi	104719
sonoyimbo	11635
sonoyimo	11635
soodida	7756
sooro	7756
sorengootoyi	7756
sorengoro	19392
sorengowero	23270
sorengoyingo	11635
sorero	89205
soreteku	27149
soretoni	42663
soretoyi	11635
sorewa	27149
sorewanggo	15513
sorewari	7756
sorewero	7756
soreweroyi	7756
soreyeroro	23270
soreyeroyingo	15513
soreyingo	89205
sori	46541
soriyetoni	7756
soriyokootoyi	11635
soriyokoro	178410
soriyokowero	19392
soriyokowonggo	7756
soriyokoyingo	73691
soroyi	23270
soru	504204
sorudodo	19392
sorumimonggo	89205
sorungga	31027
soruni	7756
soruyi	23270
sosi	197803
sosina	11635
Sositenis	7756
sosorango	54298
sosorero	267616
sosoretenggo	23270
sosoretenggoku	7756
sosoreteno	19392
sosoreteto	15513
sosoretooye	7756
sosorewa	7756
sosorewanggo	15513
sosorewano	7756
sosorewato	31027
sosorewero	139625
sosoreweroyi	7756
sosoreya	15513
sosoreyi	27149
sosoreyingo	232709
sosoreyingongga	7756
sosowo	27149
sosowoomo	38784
sosowoongga	19392
sowe	713642
soweneroote	7756
sowenerootoni	46541
sowenerootoyi	11635
sowengga	85326
sowengge	23270
sowenggerootoni	11635
sowenggerootoowe	15513
soweni	96962
sowenimo	7756
sowenimonggo	11635
soweyemonggo	19392
soweyerootoni	93083
soweyerootooga	15513
soweyerootoowe	31027
soweyerootoyi	31027
soweyeroro	11635
soweyeroyingo	58177
soweyoote	19392
soweyootenggo	7756
soweyooteno	11635
soweyootoni	228831
soweyootooga	31027
soweyootoowe	42663
soweyootoyi	31027
soweyootoyiga	7756
soweyoro	240466
soweyowa	7756
soweyowanggo	23270
soweyowero	11635
soweyowoku	11635
soweyowonggoku	7756
soweyoya	7756
soweyoyingo	116354
soweyoyunooteto	11635
Speyin	11635
Stepanas	7756
Stiwen	73691
Stiwendo	19392
Stiwenya	11635
Su	11635
sugabo	31027
sugabododo	65934
sugi	1419528
sumange	294765
sumangedodo	7756
sumangengga	38784
sumangenggano	7756
sumangengge	31027
sumangeni	271494
sumangenimo	15513
sumangenimonggo	7756
sumangeningga	38784
sumangeno	11635
sumangenonggo	15513
sumangero	7756
sumangeyi	38784
sumangeyiga	7756
sumbimbooro	11635
sumoo	1884948
sumoongga	15513
sumoongo	7756
sumooro	31027
sumooye	15513
sunggi	682615
sunggidodo	96962
sunggiga	116354
sunggigano	7756
sunggini	15513
sunggiyi	31027
surekinikini	15513
surenani	7756
surene	7756
surenerootoni	112476
surenerootoyi	23270
surenerowoku	7756
surenggerootoni	7756
sureye	27149
sureyerootoni	89205
sureyerootooga	11635
sureyerootoowe	42663
sureyerootooye	7756
sureyerootoyi	54298
sureyeroro	31027
sureyeroyingo	7756
sureyo	15513
sureyootoni	112476
sureyootooga	11635
sureyootoowe	58177
sureyootooye	11635
sureyootoyi	38784
sureyoyingo	11635
Susro	7756
suwe	11635
suwoo	159018
suwoongga	19392
suwoonggano	23270
suwoono	147382
suwoononggo	139625
suwoononggoboro	7756
suwootetoni	127990
suwooyi	1283781
tabadori	19392
tabagemo	11635
tabane	7756
tabango	1617332
tabangoku	11635
tabangomo	93083
tabangongga	65934
tabangonggaku	11635
tabangonggakundo	23270
tabangonggakuno	7756
tabangoye	46541
tabaye	46541
tabayemo	73691
Tabita	7756
Tadiyas	7756
takatoni	11635
Takis	34906
takiyododo	7756
tamako	38784
tambu	217195
tambuga	7756
tambuyi	7756
tanggegemo	31027
tanggenemo	31027
tanggeyemo	131868
tanggeyi	54298
tanggeyimo	616680
tanggeyimonggo	11635
tanggeyisina	46541
tanggori	77569
tango	19392
Taropimas	11635
Tarsas	19392
Tayatara	11635
Tayibiriyas	15513
Tayitas	54298
Tayitasdo	23270
Tayitasno	7756
Tayitasro	11635
Tayiya	54298
te	162896
tege	31027
tegedodo	93083
tembaniwoorega	7756
Tembel	372335
Tembelno	46541
Tembelro	7756
temukoni	7756
temukooteno	11635
temukootoni	23270
temukoro	38784
temukowa	58177
temukowanggo	7756
temukowano	11635
temukoyi	11635
temukoyingo	62055
teni	221074
tenuno	19392
tenunoote	7756
tenunooteku	7756
tenunootoni	7756
tenunoro	15513
tenunoyingo	11635
teri	19392
tero	6942505
terogo	11635
terogogo	54298
teroodoni	7756
teroodoowe	7756
teroodoyi	11635
teroroote	19392
terorootenggo	19392
terorooteno	11635
teroruwanggo	27149
teroruwano	7756
teroruwato	11635
teroruwo	34906
teroruwoku	11635
teroruwonggo	31027
Tesalonayika	38784
Tesalonayikano	15513
tete	639951
teteku	399484
tetekungga	23270
tetenggo	795091
tetenggoku	1008408
tetenggokungga	15513
teteno	294765
tetenoku	197803
tetenokungga	11635
teteriku	7756
tetero	15513
teteto	182289
tetetoku	124111
tetoni	1884948
tetoningga	232709
tetooga	34906
tetoore	7756
tetoowe	135747
tetoowega	7756
tetooye	89205
tetori	81448
tetoyi	1295417
tetoyiga	65934
tetoyingga	7756
Tetulas	11635
tewa	694250
tewaku	174532
tewanggo	620559
tewanggoku	197803
tewano	197803
tewanoku	15513
tewari	15513
tewaro	11635
tewato	279251
tewatoku	23270
tewe	11635
tewero	884296
teweroyi	1345837
teweroyiga	15513
teweroyimboro	159018
teweroyimu	193924
tewo	159018
tewoku	496447
tewokungga	31027
tewokuro	7756
tewonggo	112476
tewonggoku	399484
tewonggokungga	7756
tewono	120233
tewonoku	108597
tewooto	23270
tewootoku	50420
tewootoni	7756
tewootoyi	11635
tewori	11635
teworiku	31027
teworiyo	15513
teworoku	11635
teya	608923
teyagogo	7756
teyariyi	27149
teyi	1074342
teyingo	4053026
teyingoku	31027
teyingomo	23270
teyingomu	127990
teyingongga	341307
teyino	23270
teyinootenggo	7756
teyinoro	89205
teyinowa	34906
teyinowanggo	7756
teyinowano	7756
teyinowato	7756
teyinowero	50420
teyinoweroyi	11635
teyinowoku	7756
teyinowooto	7756
teyinoya	27149
teyinoyi	19392
teyinoyingo	62055
teyuno	27149
teyunoni	7756
teyunoote	50420
teyunooteku	23270
teyunootenggo	15513
teyunootenggoku	19392
teyunooteno	27149
teyunootenoku	11635
teyunooteto	15513
teyunootoni	69812
teyunootoyi	11635
teyunootoyiga	11635
teyunoro	151261
teyunowa	104719
teyunowanggo	23270
teyunowanggoku	15513
teyunowano	15513
teyunowato	38784
teyunowero	73691
teyunoweroyi	34906
teyunoweroyimboro	7756
teyunowo	7756
teyunowoku	19392
teyunoya	54298
teyunoyi	93083
teyunoyingo	104719
Tikikas	23270
Timooti	135747
Timootiro	7756
Timootiya	7756
titoyi	7756
Tiyopilas	7756
Tiyudas	7756
toba	38784
tobaga	58177
tobagano	7756
tobano	15513
Tomas	31027
Tomasdo	11635
Tomasno	7756
tomoku	31027
tomokuyi	19392
tookero	27149
tookoododo	31027
tookoododono	7756
toonge	65934
toongeni	34906
toongero	127990
toongete	34906
toongeteku	11635
toongetoni	73691
toongewa	85326
toongewano	19392
toongewero	65934
toongeweroyi	38784
toongeweroyimboro	7756
toongewo	23270
toongeya	27149
toongeyingo	244345
toongoo	7756
toongooro	120233
toongootenggo	11635
toongootenggoku	7756
toongootoni	23270
toongootoyi	19392
toongoowa	11635
toongoowanggo	7756
toongoowano	7756
toongoowero	7756
toongooweroyi	19392
toongooya	34906
toongooyingo	62055
tootero	11635
tootokiyerootoni	11635
tootoongootoyi	7756
tootoongoro	23270
tootu	104719
tootungga	23270
toowumbo	7756
torige	201681
torigemangge	11635
towi	147382
towikumba	166775
towikumbani	31027
towikumbaye	11635
towimbo	108597
towingga	15513
towoo	7756
towoonerootenggo	7756
towoongoote	7756
towoongootoni	7756
towoongoro	96962
towoongowero	46541
towoongoweroyi	7756
towoongoyingo	23270
towootowoo	85326
towootowoongga	7756
towootowoongoro	11635
towootowooni	7756
towootowoono	11635
towooyerootoni	15513
towooyeroro	31027
towooyerowa	7756
towooyerowero	7756
towooyerowono	11635
towooyeroya	7756
Toya	11635
Trowas	23270
tunoo	601166
tunootemukowa	15513
tunootemukoweroyi	7756
tunooteni	96962
tunootero	535232
tunooteroroote	11635
tunooteroruwa	7756
tunootete	465419
tunooteteku	174532
tunootetenggo	62055
tunootetenggoku	11635
tunooteteno	11635
tunooteteto	11635
tunootetoni	535232
tunootetoningga	42663
tunootetooye	7756
tunootetoyi	69812
tunootewa	690372
tunootewaku	65934
tunootewanggo	127990
tunootewanggoku	27149
tunootewano	15513
tunootewari	11635
tunootewato	54298
tunootewero	73691
tunooteweroyi	294765
tunooteweroyiga	19392
tunooteweroyiku	7756
tunooteweroyimboro	38784
tunooteweroyimo	7756
tunootewo	89205
tunootewoku	112476
tunootewonggo	15513
tunootewonggoku	7756
tunootewono	11635
tunootewonoku	11635
tunooteya	27149
tunooteyi	34906
tunooteyingo	1144155
tunooteyingomo	62055
tunooteyingongga	7756
turi	7756
turimbo	19392
tutu	7756
tuwi	42663
tuwo	7756
tuwoomu	7756
u	50420
udoni	19392
udookeyingo	7756
udooye	11635
udooyi	7756
udori	11635
udoyi	23270
udoyiga	7756
ukero	69812
ukeya	19392
ukingootoni	11635
ukingoro	38784
ukingowero	15513
ukingowonggo	7756
ukingowonggoku	7756
ukingoyi	7756
ukingoyingo	58177
ukingoyingongga	7756
ukingoyingonggaku	11635
umamingootoni	7756
umukootoni	7756
umukowa	11635
umukoyingo	7756
unggaranggara	11635
unggarangooro	11635
unggu	62055
ungguga	7756
ungoo	7756
ungoomboro	19392
uni	46541
ureni	104719
ureri	7756
ureriko	11635
urewa	11635
urewanggo	27149
urewari	7756
urewato	11635
urewe	11635
urewero	81448
ureweroyi	54298
ureweroyimboro	27149
ureye	31027
ureyi	446026
ureyiga	31027
ureyingo	108597
ureyingoku	7756
uri	124111
uringgi	7756
urini	104719
uriro	11635
uriye	19392
uriyeroro	93083
uriyeroweroyimboro	7756
uriyeroyingo	19392
uriyi	151261
uriyingga	11635
uriyootenggoku	7756
uriyootoyi	23270
uriyoro	100840
uriyowanggo	7756
uriyowero	27149
uriyoweroyi	46541
uriyoweroyimboro	7756
uriyowonggoku	7756
uriyowonoku	7756
uriyoya	19392
uriyoyi	11635
uriyoyingo	46541
uro	1124763
urooretoni	7756
Urooretoni	7756
Urooretoyi	7756
uroorewato	11635
urooreyingo	58177
urooteku	7756
urooteri	7756
urooteto	11635
uru	81448
urumi	100840
urumidodo	11635
urumidodoga	7756
urumimbo	7756
urumingga	7756
urungga	6120264
urunggado	77569
urunggadodo	15513
urunggaku	135747
urunggakundo	31027
urunggakuno	23270
urunggakuya	7756
urunggano	100840
Urunggaro	11635
ururu	271494
ururumero	11635
ururumo	15513
ururumu	19392
uruteweroyi	15513
usosowooro	15513
usowooro	46541
usowootoni	19392
usowooweroyi	7756
usudogo	31027
ute	19392
uteku	38784
utenggo	11635
utenggoku	27149
uto	162896
utoku	7756
utombo	46541
utongga	11635
utoni	221074
utoningga	23270
utono	15513
utoo	19392
utooga	11635
utoowe	7756
utooye	7756
utoro	352943
utoya	34906
utoyi	135747
utoyiga	15513
utoyiku	7756
uwa	100840
uwaku	15513
uwanggo	143504
uwato	19392
uwero	151261
uweroyi	89205
uweroyimboro	11635
uwonggo	7756
uwooro	19392
uwooto	7756
uwootoni	19392
Uwootoni	23270
uwootowo	11635
uwootoyi	11635
uwoowero	7756
uwooweroyi	7756
uwooyingo	23270
uya	100840
uye	46541
uyi	205560
uyiga	46541
uyigaku	11635
uyimbo	23270
uyimo	27149
uyingga	120233
uyinggano	7756
uyingo	395606
uyino	27149
wabu	124111
wabuga	38784
wabuku	7756
wadori	69812
wadorimu	7756
wagaro	7756
wagayingo	7756
wagayingongga	23270
wande	23270
wanggagemo	11635
wanggangomo	11635
wanggayemo	7756
wanggo	550746
wanggobo	11635
wanggoga	38784
wanggogaku	11635
wanggono	69812
wanggoro	15513
wata	244345
watangga	73691
watayero	15513
watayewa	11635
watayeyingo	7756
watayi	271494
Wayin	333550
Wayinngga	11635
wedoni	7756
wemoowa	11635
wendangero	62055
wendangewano	7756
wendangeya	11635
wendeyi	228831
wendeyimo	42663
wendeyino	81448
wendoni	27149
wendooketoni	11635
wendootoni	69812
wendoro	31027
wendoya	11635
wendoyingo	23270
wenga	217195
wengamo	190046
wengamonggo	7756
wengangga	11635
wenggeremooro	19392
wenggeremootoni	50420
wenggerenggeremoyingo	7756
wenonootenggo	11635
wenonootenggoku	42663
wenonootoni	15513
wenonootoyi	31027
wenonootoyiga	7756
wenonoro	65934
wenonowanggo	15513
wenonowero	11635
wenonoweroyi	7756
wenonowonoku	7756
wenonoyingo	89205
werewariku	7756
werewero	7756
wereweroyi	27149
wereyingo	93083
wereyingomu	7756
werooteku	7756
werootenggoku	7756
werooteto	7756
wesiyooteku	7756
wesiyootenggoku	7756
wesiyooteri	7756
wesiyootoni	7756
wesiyootoyi	15513
wesiyoro	1462192
wesiyowa	7756
wesiyoweroyi	19392
wesiyowonggo	7756
wesiyoya	124111
wesiyoyingo	11635
wesoowooro	58177
wesoowootoni	7756
wesoowooya	11635
wesoowooyerootoni	7756
weti	1815135
wetidodo	15513
wetinani	7756
wetini	15513
wetiye	15513
wetoro	116354
wetorodoni	11635
wetorootoyi	7756
wetororiyingo	11635
wimbuye	7756
wimbuyi	54298
wimbuyiga	7756
wimbuyimo	7756
winda	7756
windawinda	77569
windogayi	42663
winggooweroyi	11635
winggoro	7756
Winiga	7756
wireye	11635
wireyo	11635
wirikoote	11635
wirikootenggo	19392
wirikootoni	11635
wirikootoowe	7756
wirikootoyi	7756
wirikoro	182289
wirikowa	27149
wirikowanggo	15513
wirikowano	23270
wirikowero	23270
wirikoweroyi	159018
wirikoya	34906
wirikoyeroote	15513
wirikoyerooteno	7756
wirikoyerootoni	15513
wirikoyeroro	54298
wirikoyerowa	93083
wirikoyerowaku	7756
wirikoyerowanggo	15513
wirikoyerowano	7756
wirikoyerowato	7756
wirikoyerowero	31027
wirikoyeroweroyi	135747
wirikoyeroweroyiga	7756
wirikoyeroweroyimboro	7756
wirikoyeroyi	7756
wirikoyeroyingo	62055
wirikoyi	19392
wirikoyingo	193924
wirikoyunoro	7756
wirimangge	7756
wiriyerowaku	7756
wiriyootoni	7756
wiriyoro	31027
wiriyoyingo	23270
Wit	31027
witu	34906
wiyakoro	15513
wongooga	7756
wongooni	19392
wongooro	19392
wongoowe	7756
wongooya	7756
wongooyi	15513
wongosogurumooro	15513
woodoo	7756
woondokoyi	19392
woongooni	11635
wooro	1407893
woorogogerootenggo	7756
woorogongootoni	7756
woorogongoro	69812
woorogongoyingo	7756
woorogoyeroyingo	7756
woorongga	15513
wooroyi	15513
woosoodoga	7756
woosooro	108597
woosootoni	31027
woosootoyi	11635
ya	2195227
yaba	298644
yabaga	11635
yabani	7756
yabanimo	7756
yabano	77569
yabayi	7756
yade	802848
yakaka	155139
yakakayi	73691
yakoro	15513
yakowero	15513
yakoyingo	7756
Yambiris	7756
yambiyootero	7756
yambo	876539
yamboni	11635
yamuko	255980
yamukongga	11635
yamukoni	7756
yamukono	38784
yamukowoore	7756
yamukoyi	15513
Yanayi	7756
yane	7756
yangeni	27149
Yangeni	27149
yangga	182289
yanggaku	27149
yanggakuno	11635
yanggango	3308355
yanggangododo	81448
yanggangododomu	7756
yanggangomonggo	15513
yanggangomu	15513
yanggangonani	46541
yanggangone	85326
yanggangonedodo	38784
yanggangonemo	7756
yanggangongga	96962
yanggangonggakuno	7756
yanggangonggano	7756
yanggangongge	54298
yanggangonggedodo	34906
yanggangonggega	7756
yanggangoni	597288
yanggangonidodo	151261
yanggangonidodoga	19392
yanggangonimbo	23270
yanggangonimo	77569
yanggangonimonggo	15513
yanggangoningga	38784
yanggangoye	116354
yanggangoyedodo	54298
yanggangoyemo	7756
yanggano	31027
yanggayanggango	15513
yani	31027
yanimo	19392
Yanis	7756
yano	989016
yanonggo	27149
yari	147382
Yari	224952
yarindo	7756
yaringo	23270
yarino	11635
yaro	65934
yasina	7756
yasiri	7756
yasiriko	27149
Yasitas	11635
Yaspa	15513
yawasa	38784
yawasadodo	11635
yaye	7756
Yayiras	15513
Yayirasdo	7756
Yayirasro	7756
ye	15137764
yebana	23270
yedodo	7756
yega	31027
Yehosapat	7756
Yekob	93083
Yekobdo	15513
Yekobro	11635
Yekoniya	7756
yemboongengga	11635
yemboongeni	11635
yemboongero	341307
yemboongerorooteno	7756
yemboongerorooteto	7756
yemboongeteku	11635
yemboongetenggo	11635
yemboongetenggoku	23270
yemboongeteno	174532
yemboongetenoku	27149
yemboongeteto	31027
yemboongetetokuno	7756
yemboongetoni	31027
yemboongetoowe	65934
yemboongetooye	19392
yemboongetoyi	69812
yemboongetoyiga	11635
yemboongewaku	7756
yemboongewanggo	15513
yemboongewanggoku	7756
yemboongewano	11635
yemboongewatoku	11635
yemboongewero	50420
yemboongeweroyi	34906
yemboongeweroyimboro	11635
yemboongewono	15513
yemboongeya	46541
yemboongeyi	69812
yemboongeyingo	193924
yemukootoni	7756
yemukoro	23270
yemukowo	11635
yemukoyingo	31027
yemuro	50420
Yemus	143504
Yemusro	15513
yemutenggoku	7756
yendo	1167426
yenggonangoro	23270
yenggonangoyingo	19392
yengo	3413075
yengombo	271494
yengomboro	34906
yengomo	42663
yengomu	11635
yeni	1179062
yeningga	27149
yeno	2156442
yenonggo	7756
yenunoyi	7756
Yeremayiya	7756
Yeret	7756
yeri	19392
Yeriko	34906
yero	1213968
yerogogo	7756
yeroko	7756
yeroro	7756
yeroruwonggo	11635
Yerusalem	411120
Yerusalemno	275373
Yerusalemnonggo	27149
Yesi	23270
Yeson	15513
Yesondo	7756
yete	85326
yeteku	89205
yetenggo	104719
yetenggoku	81448
yeteno	11635
yetenoku	11635
yeterokungga	7756
yeteto	15513
yetoni	465419
yetoningga	38784
yetooga	15513
yetoowe	62055
yetoyi	244345
yetoyiga	31027
yewa	193924
yewanggo	69812
yewanggoku	7756
yewano	42663
yewari	15513
yewato	50420
yewe	85326
yewero	178410
yeweroyi	465419
yeweroyiga	7756
yeweroyimboro	50420
yewo	46541
yewoku	108597
yewonggo	11635
yewonggoku	23270
yewono	11635
yewonoku	7756
yeya	546867
yeyi	314158
yeyiga	23270
yeyingo	1714294
yeyingomo	19392
yeyingomu	42663
yeyingongga	50420
yeyondandangero	27149
yeyootenggoku	7756
yeyootoni	112476
yeyootoowe	31027
yeyootooye	7756
yeyootoyi	38784
yeyoro	453783
yeyowano	19392
yeyowero	54298
yeyoweroyimboro	11635
yeyowono	7756
yeyoya	42663
yeyoyi	15513
yeyoyingo	166775
yeyunootoni	11635
yeyunoro	11635
yeyunowa	7756
yeyunowoku	7756
yeyunoyingo	19392
Yis	62055
Yisas	5464798
Yisasdo	3816438
Yisasdodo	69812
Yisasga	62055
Yisasno	861025
Yisasro	1652238
Yisasya	174532
Yisga	7756
yo	54298
Yo	2722703
Yoda	7756
Yodan	58177
yodowooro	108597
yodowoowa	7756
yokakasangootoyi	7756
yokitoni	15513
yoko	31027
yokomukoro	7756
yokoote	11635
yokootenggo	50420
yokootenggoku	38784
yokootenggokuro	7756
yokooteno	11635
yokootoni	221074
yokootooga	11635
yokootoowe	38784
yokootooye	11635
yokootori	7756
yokootoyi	197803
yokootoyiga	27149
yokoro	1819013
yokowa	112476
yokowaku	42663
yokowanggo	46541
yokowanggoku	15513
yokowano	38784
yokowato	27149
yokowe	7756
yokowero	124111
yokoweroyi	19392
yokoweroyimboro	11635
yokowo	23270
yokowoku	19392
yokowonggo	19392
yokowonggoku	19392
yokowono	7756
yokowooto	15513
yokowootoku	7756
yokoya	259859
yokoyi	139625
yokoyingo	287008
yokoyingongga	7756
yokoyinoyingo	11635
yokutuwooro	54298
yokutuwooteno	7756
yokutuwootoni	224952
yokutuwootooga	7756
yokutuwootoowe	19392
yokutuwootoyi	27149
yokutuwoowero	7756
yokutuwooyingo	34906
yokutuyerootoni	50420
yokutuyerootooga	7756
yokutuyerootoowe	7756
yokutuyeroro	7756
yokutuyerowa	19392
yokutuyeroweroyi	11635
yokutuyeroya	11635
yokutuyeroyingo	11635
yomburibari	7756
yomburibariyeroro	7756
yomburibariyoote	7756
yomburineroote	7756
yomburinerootenggoku	7756
yomburineroro	7756
yomburinerowero	15513
yomburiyeroote	15513
yomburiyerooteku	15513
yomburiyerootenggo	7756
yomburiyerootoni	19392
yomburiyerootoyi	11635
yomburiyerootoyiga	7756
yomburiyeroro	46541
yomburiyerowa	42663
yomburiyerowanggo	11635
yomburiyerowero	81448
yomburiyeroweroyi	19392
yomburiyeroweroyimboro	7756
yomburiyerowoku	7756
yomburiyeroyingo	38784
yomburiyeroyingomu	7756
yomburiyomukowa	7756
yomburiyoote	34906
yomburiyooteku	31027
yomburiyootenggo	46541
yomburiyootenggoku	19392
yomburiyootoni	19392
yomburiyootoowe	7756
yomburiyootoyi	7756
yomburiyoro	116354
yomburiyowa	54298
yomburiyowanggo	11635
yomburiyowero	58177
yomburiyoweroyi	23270
yomburiyowo	19392
yomburiyowoku	11635
yomburiyowonggo	7756
yomburiyoyingo	46541
yomburiyoyingongga	7756
yomiro	19392
yomitori	7756
yomitoyi	7756
yomiyingo	11635
yomoo	7756
yomooro	11635
yomooteku	7756
yomooyinoro	236588
yomooyinoyingo	19392
yomooyunoro	34906
yomooyunoweroyi	11635
yomosineroote	11635
yomosinerooteku	7756
yomosinerootooga	7756
yomosinerowa	7756
yomosinerowonggo	11635
yomosiyero	23270
yomosiyeroni	15513
yomosiyeroote	7756
yomosiyerootoni	27149
yomosiyerootoyi	11635
yomosiyerootoyiga	7756
yomosiyeroro	42663
yomosiyerowa	7756
yomosiyerowano	7756
yomosiyerowero	23270
yomosiyeroweroyi	7756
yomosiyerowo	7756
yomosiyerowoku	7756
yomosiyeroya	7756
yomosiyeroyi	11635
yomosiyeroyingo	42663
yomosiyingo	7756
yomosiyo	23270
yomosiyonggunowa	7756
yomosiyoni	11635
yomosiyoote	15513
yomosiyooteku	27149
yomosiyootenggo	7756
yomosiyootoni	38784
yomosiyootooga	7756
yomosiyootoowe	11635
yomosiyootoyi	23270
yomosiyootoyiga	7756
yomosiyori	11635
yomosiyoro	159018
yomosiyowa	42663
yomosiyowaku	11635
yomosiyowanggo	19392
yomosiyowato	15513
yomosiyowero	27149
yomosiyoweroyi	73691
yomosiyowoku	11635
yomosiyowonggoku	7756
yomosiyoworiyo	7756
yomosiyoya	19392
yomosiyoyi	19392
yomosiyoyingo	127990
yomosiyoyingomu	11635
yomosiyoyino	11635
yomosiyoyinowa	7756
yomukoro	34906
yomukowonggo	7756
Yon	589531
Yona	15513
Yonam	7756
Yonando	7756
Yonaro	15513
Yondo	224952
yondowidoro	34906
yondoyidoro	7756
yongeyi	7756
yonggurumooro	11635
yonggurumooya	7756
yonggurumooyingo	11635
yoni	19392
Yonngga	15513
Yonno	42663
Yonro	108597
Yonya	19392
yoodemukowa	7756
yoodetoni	7756
yoodewa	7756
yooge	19392
yoonenenggerootoni	7756
yoonenenggerowero	7756
yoonenengo	11635
yoonenengoote	7756
yoonenengootoni	38784
yoonenengootoyi	7756
yoonenengoro	34906
yoonenengowa	11635
yoonenengoya	19392
yoonenengoyingo	15513
yoonenengoyino	7756
yooneneyeroote	7756
yooneneyerootoni	19392
yooneneyeroro	11635
Yootam	7756
yoote	58177
yooteku	27149
yootekungga	7756
yootenggo	108597
yootenggoku	31027
yooteno	27149
yootenoku	11635
yootetokungga	7756
yootoni	81448
yootoningga	11635
yootoowe	7756
yootooye	11635
yootoyi	27149
yootunoneroro	38784
yootunoote	15513
yootunootoni	19392
yootunootoyi	7756
yootunoro	605045
yootunowato	7756
yootunoweroyi	15513
yootunoya	42663
yootunoyerootoni	11635
yootunoyeroyingo	19392
yootunoyingo	19392
Yopa	46541
Yoram	7756
Yorim	7756
yoro	2846814
yorogogo	19392
yororootenggo	7756
yororuwa	7756
yororuwo	11635
yosanggawero	31027
Yosayiya	7756
Yosek	7756
Yosep	228831
Yosepdo	19392
Yosepno	7756
Yosepro	11635
Yosis	11635
Yosuwa	7756
Yosuwando	7756
yowa	290887
yowaku	54298
Yowana	7756
Yowanan	7756
yowanggo	380092
yowanggoku	23270
yowano	65934
yowari	42663
yowato	116354
yowatoku	7756
yowero	252102
yoweroyi	333550
yoweroyiga	19392
yoweroyimboro	89205
yowo	65934
yowokoro	11635
yowoku	89205
yowonggo	54298
yowonggoku	42663
yowono	31027
yowonoku	23270
yowooraringootoni	11635
yowooraringoro	19392
yowooraringoweroyi	7756
yowoorengoote	19392
yowoorengootenggo	7756
yowoorengootoni	93083
yowoorengootoningga	27149
yowoorengootoyi	34906
yowoorengootoyiga	11635
yowoorengoro	453783
yowoorengowa	15513
yowoorengowanggo	19392
yowoorengowanggoku	11635
yowoorengowero	7756
yowoorengoweroyi	23270
yowoorengoweroyimboro	7756
yowoorengoya	108597
yowoorengoyi	23270
yowoorengoyingo	34906
yowoosooro	77569
yowoosootoni	19392
yowoosootoyi	19392
yowuru	663222
yowuruno	127990
yowururo	11635
yowuruwooro	488690
yowuruwootenggoku	23270
yowuruwooteto	15513
yowuruwootoni	7756
yowuruwootoyi	65934
yowuruwoowanggo	19392
yowuruwoowari	7756
yowuruwoowato	11635
yowuruwoowero	15513
yowuruwooweroyi	23270
yowuruwooweroyimboro	7756
yowuruwooya	11635
yowuruwooyi	11635
yowuruwooyingo	162896
yowuruyerootoni	19392
yowuruyeroro	46541
yowuruyerowanggo	7756
yowuruyeroyingo	7756
yowuruyingo	11635
yoya	418877
yoyega	19392
yoyeni	352943
yoyero	46541
yoyetenggo	11635
yoyetenggoku	7756
yoyetoni	54298
yoyetoowe	7756
yoyetoyi	46541
yoyewa	7756
yoyewanggo	11635
yoyewano	11635
yoyewe	31027
yoyewero	15513
yoyeweroyi	7756
yoyewo	15513
yoyewoku	7756
yoyewono	11635
yoyeyi	38784
yoyeyingo	96962
yoyeyingomo	7756
yoyi	50420
yoyingo	434391
yoyingomu	7756
yoyingongga	34906
yoyo	11635
yoyokootenggo	7756
yoyokooteno	7756
yoyokootoni	69812
yoyokootooga	7756
yoyokootoowe	19392
yoyokootoyi	46541
yoyokootoyiga	23270
yoyokoro	162896
yoyokowanggoku	7756
yoyokowero	7756
yoyokoya	7756
yoyokoyingo	23270
yoyoni	7756
yoyoote	27149
yoyooteku	15513
yoyootoni	108597
yoyootoowe	11635
yoyootoyi	11635
yoyoro	783455
yoyowa	162896
yoyowano	11635
yoyowero	178410
yoyoweroyi	240466
yoyoweroyimboro	46541
yoyowo	19392
yoyowoku	27149
yoyoya	62055
yoyoyingo	170653
yoyoyingomu	15513
Yuda	1857798
Yudano	7756
Yudaro	190046
Yudas	170653
Yudasdo	42663
Yudasga	11635
Yudasro	11635
Yudasya	7756
Yudiya	139625
Yudiyano	19392
Yudiyanonggo	7756
yudoni	11635
yudoningga	7756
yudoyi	15513
yuka	73691
Yuka	1213968
Yukambo	34906
Yukangga	19392
yukani	31027
Yukani	120233
Yukanidodo	11635
Yukanimbo	11635
Yukanimo	7756
Yukano	7756
Yukaro	7756
Yuliyas	7756
yuno	62055
yunomukoro	7756
yunoni	31027
yunoote	182289
yunooteku	116354
yunootenggo	69812
yunootenggoku	65934
yunooteno	159018
yunootenoku	19392
yunooteto	19392
yunootetoku	7756
yunootoni	411120
yunootoningga	7756
yunootooga	15513
yunootoowe	42663
yunootoowega	7756
yunootooye	31027
yunootoyi	178410
yunootoyiga	27149
yunoro	764063
yunorootoni	7756
yunororoote	19392
yunororuwa	11635
yunowa	465419
yunowaku	19392
yunowanggo	58177
yunowanggoku	7756
yunowano	104719
yunowato	27149
yunowe	7756
yunowero	318036
yunoweroyi	120233
yunoweroyimboro	34906
yunowo	54298
yunowoku	116354
yunowonggoku	7756
yunowono	31027
yunowonoku	42663
yunowonomu	11635
yunowooto	11635
yunoya	46541
yunoyi	85326
yunoyingo	698129
yunoyingoku	19392
yunoyingongga	19392
Yuparetis	7756
yureni	85326
yurewa	19392
yurewanggo	11635
yurewe	7756
yurewero	11635
yureweroyimboro	11635
yurewonggo	7756
yurewonggoku	11635
yureyi	193924
yureyiga	7756
yureyingo	34906
Yutikas	7756
yuto	19392
yutomukoro	7756
yutomukoyingo	7756
yutoro	147382
yutoyi	7756
yuwooyi	259859
yuwooyiga	11635
yuwooyingga	15513
