Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 229495

a	10544892
aagwat	13072
aalas	26144
Aaron	21786
abalaên	39216
Abel	17429
Abias	13072
Abiud	13072
abo	8714
abogado	8714
Abraham	522887
Acaya	47931
Acaz	8714
Adan	95862
Adi	8714
Admin	8714
Agabo	8714
Agar	21786
Agripa	43573
agul	8714
agwatên	8714
agyan	509815
agyu	82790
ahan	21786
ahawa	801760
ahawan	17429
ahê	100220
ahêl	13072
ahin	34859
ahina	174295
ahinan	43573
ahnag	8714
aho	26144
ahon	26144
ahug	8714
ahuk	52288
akay	17429
akayên	21786
akinan	8714
akma	17429
ako	779973
akon	736399
alabastro	13072
alaboob	8714
alaga	13072
alagá	178653
alak	235299
alangan	122007
alapên	8714
alas	47931
alat	26144
alay	39216
Alejandria	17429
Alejandro	26144
Aleluya	17429
Alfeo	21786
ali	95862
alíh	326804
álih	17429
alihan	17429
alihên	187367
alimbawa	496742
alimbawan	13072
allo	1686311
allon	614392
alloy	34859
almas	30501
alob	47931
alpa	17429
Alpha	13072
alwa	832262
alwan	3259330
alway	61003
amak	30501
ambad	8714
ambaêgên	339876
ambahaên	34859
ambalayên	21786
ambanhagan	34859
ambawalên	30501
amêhên	1037059
Amêhên	1451012
Amen	130721
Aminadab	17429
aminên	17429
ammusmusên	43573
amo	213512
ámo	47931
Amos	17429
ampaakay	8714
ampaalihên	17429
ampag	261443
ampagbabara	135079
ampagbabaran	34859
ampagbantay	43573
ampagdanas	13072
ampagdann	21786
ampagdusa	8714
ampaggalak	8714
ampaghabi	274515
ampaghabin	174295
ampaghakit	52288
ampaghalumangka	8714
ampaghêhêan	8714
ampaghumpa	8714
ampaghuyo	187367
ampaghuyoy	8714
ampaghuyuan	17429
ampagkulang	21786
ampaglambung	21786
ampaglaram	26144
ampaglungkot	34859
ampagpagal	13072
ampagpahalamat	34859
ampagpahalamatan	8714
ampagpainawa	8714
ampagpalokop	257086
ampagpuri	26144
ampagsimba	143793
ampagtakop	8714
ampagtêêh	52288
ampagtêêhan	13072
ampagtsipon	8714
ampagtsiwal	8714
ampagtsiwala	21786
ampahalamatan	39216
ampahambut	8714
ampahampatên	8714
ampahanan	8714
ampahowênên	8714
ampaidani	13072
ampaidi	143793
ampaidyanan	130721
ampairapan	78433
ampaka	8714
ampakaalíh	8714
ampakabawal	8714
ampakabita	47931
ampakabitay	21786
ampakadyag	30501
ampakagilam	30501
ampakahabi	21786
ampakahambut	13072
ampakahawang	8714
ampakahêlêk	82790
ampakahêlkên	17429
ampakahira	8714
ampakahiran	8714
ampakaintindi	47931
ampakamwang	78433
ampakanên	13072
ampakapaghabi	13072
ampakapaghabin	8714
ampakapahigla	17429
ampakapakihabi	8714
ampakapakikwanan	17429
ampakapiorong	8714
ampakaranas	30501
ampakarawak	8714
ampakarêmêk	47931
ampakataloh	8714
ampakataniêh	13072
ampakatêêh	13072
ampakaulam	13072
ampakiaêm	21786
ampakibatan	8714
ampakidawat	17429
ampakidebate	8714
ampakidoko	13072
ampakiêmên	8714
ampakiêmênan	17429
ampakihabi	187367
ampakihonol	43573
ampakihubak	8714
ampakiingalo	8714
Ampakiingalo	8714
ampakikwa	43573
ampakikwan	26144
ampakikwanan	21786
ampakilalaki	21786
ampakilamo	34859
ampakiwanan	8714
ampam	335519
ampamaala	1041417
ampamaalíh	39216
ampamabayi	8714
ampamabiyay	13072
ampamadyag	13072
ampamaêg	17429
ampamagulo	13072
ampamagulon	8714
ampamaha	13072
ampamahawang	21786
ampamahigla	30501
ampamahoho	13072
ampamaihip	8714
ampamairap	56646
ampamalagêhbêg	8714
ampamalêkpêk	13072
ampamalohboh	8714
ampamansin	17429
ampamantay	39216
ampamaptêg	183010
ampamarusa	8714
ampamataniêh	21786
ampamatawad	13072
ampamatsin	8714
ampamawtismo	39216
Ampamayad	8714
ampamêgpêg	26144
ampamêrad	13072
ampami	8714
ampamiangaw	13072
ampamiarap	8714
ampamiátang	17429
ampamiawat	13072
ampamidayo	8714
ampamihundo	52288
ampamili	8714
ampamiligtas	13072
ampamilit	17429
ampamintas	8714
ampamipamwang	78433
ampamipaplag	8714
ampamitanêm	8714
ampamitolak	8714
ampamitoro	34859
ampamitoyo	8714
ampamiyay	74075
ampammita	74075
ampammusmus	17429
ampamopol	8714
ampamotoh	8714
ampamuligaw	8714
ampamulong	8714
ampamutsi	17429
ampan	39216
ampanagêy	56646
ampanagyat	8714
ampanakêh	8714
ampanalan	74075
ampanalanghang	30501
ampanalangin	104577
ampananggap	82790
ampanangih	34859
ampanapol	113292
ampanapolan	8714
ampanawop	117649
ampanayhay	43573
ampanayi	8714
ampandakêp	8714
ampandámay	8714
ampandayêw	8714
ampandoko	8714
ampandungaw	8714
ampanêngêy	21786
ampangabala	8714
ampangailangan	82790
ampangakay	13072
ampangalilang	8714
ampangamat	21786
ampangamin	21786
ampangan	148151
ampanganak	13072
ampangara	17429
ampangênggan	43573
ampanggalang	8714
ampanggamit	26144
ampanggapah	21786
ampanggilam	230941
ampanggiling	8714
ampanggulo	17429
ampangihip	78433
ampangillag	43573
ampangimaton	8714
ampangislap	13072
ampangitanêm	8714
ampangitoro	21786
ampangoman	61003
ampangotang	17429
ampangubat	21786
ampangubatan	122007
ampangumusta	47931
ampangunilap	13072
ampanguyah	21786
Ampangwa	17429
ampangwan	8714
ampanhumonol	34859
ampaningilan	8714
ampanipon	8714
ampanira	8714
ampaniwal	69718
ampaniwala	1655809
ampaniwalay	61003
ampanlêk	21786
ampanlibah	8714
ampanloko	21786
ampanlokop	13072
ampanlugud	196082
ampanoho	8714
ampanonol	21786
ampanoro	196082
ampanoron	8714
ampansinên	39216
ampantan	87147
ampantoloy	13072
ampanukso	17429
ampanulat	61003
ampanupad	8714
ampanyag	387808
ampanyagah	17429
ampapakaihipên	13072
ampaptêgan	56646
amparal	13072
amparusaan	26144
ampastolan	8714
ampataniêhên	8714
ampatawarên	8714
ampatsên	13072
ampaulayan	52288
ampayhabwag	8714
ampaypamwang	21786
ampaytoro	17429
ampaytugtug	8714
ampi	34859
ampiabot	8714
ampiangaw	13072
ampibabaêg	8714
ampibahwag	17429
ampibita	17429
ampidann	8714
ampidayo	8714
ampihahabi	13072
ampihahabian	21786
ampihipwak	8714
ampihuhubakan	17429
ampikno	82790
ampikokotang	17429
ampilamo	8714
ampilêmêh	17429
ampiliên	39216
ampilolopungan	8714
ampilulugud	13072
ampimali	8714
ampinaboy	21786
ampinêm	39216
ampintasan	21786
ampipag	13072
ampipagbantay	13072
ampipaghakit	8714
ampipagkanta	13072
ampipagtinda	13072
ampipagtsipon	8714
ampipambuk	13072
ampipammikno	8714
ampipan	8714
ampipanaliw	8714
ampipanangih	17429
ampipandakêp	13072
ampipandoko	13072
ampipangumusta	13072
ampipanyêngên	8714
ampita	30501
ampitakêh	8714
ampo	30501
Ampotogên	13072
ampuriên	43573
amuyotên	13072
an	5446741
ana	135079
anag	13072
anak	3333405
anan	30501
Ananias	87147
Anas	26144
anay	21786
Andakpên	17429
andanasan	13072
andawhongên	13072
andayaên	13072
andayêwên	34859
andaygên	601320
andiyosên	8714
Andres	69718
andumani	78433
andumayo	8714
andungkêt	17429
andyanan	156866
anêm	87147
anêmapo	26144
angaan	8714
angaw	318089
angga	2409638
anggaan	457526
anggalangên	113292
anggamitên	69718
anggampian	13072
anggan	87147
anggay	47931
anggêtan	82790
anggilamên	34859
angguluyên	8714
anggumata	17429
anghel	901980
angin	213512
angkaalíh	13072
angkaalihan	13072
angkaamuyot	8714
angkaangan	21786
angkabalayan	17429
angkabalit	13072
angkabêlêw	69718
angkabiyay	427024
angkablay	43573
angkaboo	21786
angkaboytoy	8714
angkabyatan	17429
angkadambi	17429
angkadanan	17429
angkadyag	8714
angkaên	13072
angkagilam	21786
angkagilaman	69718
angkagtan	13072
Angkahabi	8714
angkahawa	17429
angkahawangan	13072
angkahêlêk	888908
angkahêman	8714
angkahêmêkan	65360
angkahigla	17429
angkahiraan	17429
angkahiray	8714
angkaihipan	26144
angkaintindihan	187367
angkairapan	43573
angkakit	43573
angkakwa	17429
angkakwan	8714
angkalabayan	13072
angkalêngêw	30501
angkalimo	26144
Angkalipang	13072
angkalokopan	65360
angkalyari	152508
angkamatsi	30501
angkamurit	30501
Angkamwangan	17429
angkantaên	8714
angkapahanan	21786
angkapaptêgan	17429
angkaparê	21786
angkapaulayan	21786
angkapi	396522
angkapilitan	13072
angkapisusundo	8714
angkapnoy	13072
angkaranasan	87147
angkarêng	13072
angkaridya	21786
angkaridyaan	8714
angkasakopan	26144
angkasigurado	113292
angkatanam	78433
angkatanggap	8714
angkatuluyan	8714
angkatupad	17429
angkaubat	117649
angkaulam	21786
angkawatah	8714
angkawngêy	8714
angkên	8714
angkênaên	8714
angkotangên	21786
angkumlab	8714
Angkumustaên	82790
anhabiên	692825
anhakyan	43573
Anhalanghangên	8714
anhapatan	13072
anhatolan	17429
anhawpan	21786
anhayhayên	13072
anhêhêên	13072
anhêlkên	43573
anhiraên	17429
anhonolên	270158
anhulatan	21786
Anhulatan	69718
anhumalanghang	117649
anhumapat	13072
anhumêmêk	39216
anhumigla	13072
anhumlay	8714
anhumonol	348591
anhumwên	56646
anhuyuan	17429
anhuyuên	17429
anino	13072
aninon	17429
anlakwên	52288
anliwaan	8714
anlokoên	17429
Anlokoên	17429
anlonohên	13072
anlugurên	579533
anlum	8714
anlumabah	8714
anlumaban	13072
anlumagay	13072
anlumakat	13072
Anlumakat	13072
anlumatêng	91505
anlumpad	8714
ansimbaên	122007
ansubukên	8714
antalagaên	8714
antalanên	108934
antalibatokan	21786
antalnên	8714
antanggapên	74075
antapolên	69718
Antioquia	139436
Antipas	178653
anto	21786
Anto	21786
antoman	13072
antoroan	82790
antotoh	26144
antoy	91505
antsig	13072
antsikapên	8714
antuksoên	8714
antumabon	8714
antumag	8714
antumaniêh	8714
antuparên	21786
antuwarên	8714
anyumabi	13072
anyumagah	8714
apa	8714
apat	305017
apatapo	78433
apatapoy	17429
apin	52288
aplag	8714
apo	1834462
Apo	25094228
apó	13072
apoan	522887
Apolos	52288
aporah	8714
apostol	2039260
apoy	265800
Aquila	34859
Aquim	8714
Arabia	17429
araên	104577
aral	143793
aralan	104577
Aram	8714
arap	122007
arapan	871478
arapên	30501
arasyon	13072
aray	17429
Areopago	8714
Arfaxad	8714
ari	483670
Arimatea	17429
Arin	509815
arina	34859
Aristarco	21786
armas	8714
Arni	8714
aroên	17429
Arquipo	8714
Asa	8714
Aser	8714
Asia	108934
asno	61003
Ason	8714
at	1089348
atag	65360
atagan	13072
atan	1812675
atáng	130721
átang	108934
atêl	17429
atên	8714
Atenas	30501
atêp	8714
Ato	8714
atoman	8714
Atoy	17429
atsi	2902024
atsin	8714
Augusto	8714
awah	47931
awahan	39216
awak	8714
Awbay	13072
Awit	17429
awk	17429
Awkêh	8714
Awo	156866
awta	156866
Awta	196082
awud	566461
ay	30928778
ayan	13072
ayang	17429
Aydin	8714
ayn	6618880
ayon	43573
ayop	374735
ayos	8714
aypa	191725
aypan	61003
ayri	87147
ayu	8714
Azor	8714
babayi	1076276
babayin	21786
babayo	69718
babayon	17429
Babilonia	100220
babo	39216
babon	30501
baboy	87147
bad	13072
baêg	52288
baêgên	91505
bagyo	34859
bahaên	21786
bahên	636179
baka	108934
bakal	13072
bakêt	13072
bakod	56646
Balaam	26144
balah	8714
baláh	8714
balahan	174295
balak	17429
balang	1555589
balat	39216
balayan	2148194
bali	1180853
balin	82790
balita	47931
balutan	26144
banal	183010
bandan	8714
bandi	104577
banga	17429
bangka	270158
bangkay	296302
bangko	17429
banhagan	52288
bansa	496742
bansan	252728
bantay	74075
bantog	8714
Baol	26144
bapan	156866
Bar	13072
barko	283230
baro	13072
barogên	17429
Barrabas	56646
Barsabas	8714
Bartolome	17429
baryo	95862
baryon	61003
baso	21786
basura	8714
bat	1006557
batang	26144
bato	348591
batoên	43573
Bautista	296302
bawal	239656
bawalên	87147
bawo	165580
bawtismoan	21786
bay	122007
bayad	8714
bayaran	30501
bayo	2479356
bayoên	30501
bayon	74075
bayoy	339876
bayri	636179
bayro	3224471
bayron	135079
bayto	235299
bayton	56646
baytoy	13072
bêbêy	187367
bêlêgêhbêg	17429
bêlêw	13072
bêngat	832262
bêngaw	8714
Benjamin	17429
Berea	30501
Bernabe	165580
Bernice	13072
Betania	65360
bêtêwên	130721
Betfage	13072
Betlehem	56646
Betsaida	47931
bêyat	21786
bigla	95862
biglan	135079
biha	61003
Biha	74075
bilang	52288
binaêg	130721
binaha	8714
binakoran	8714
binali	13072
binalohbohan	8714
binantayan	8714
binawal	148151
binawtismoan	91505
binayaran	17429
binayo	34859
bingot	30501
bini	200440
bininhêkan	17429
binitsih	8714
biniyay	300660
bintah	8714
binuhal	13072
binuwag	21786
bisero	30501
biseron	87147
Biseron	174295
bisita	17429
bisperas	8714
bita	43573
Bitinia	8714
bitoka	43573
bitokan	17429
bitsih	322447
biyahe	13072
biyay	1385651
biyayên	169938
bokot	26144
bokotan	13072
bolak	17429
bonak	61003
boo	26144
boon	771258
booy	69718
Booz	17429
boy	392165
bubungan	34859
buktot	8714
bulaklak	34859
bulian	8714
bulin	13072
bulong	61003
bulongudyong	8714
bung	34859
Bungo	17429
but	100220
buwad	17429
buwag	265800
buwan	161223
buwangaw	8714
buwih	178653
buyot	39216
Caifas	47931
Cain	17429
Cainan	8714
Cana	17429
Canaan	47931
Capadocia	8714
Capernaum	91505
Cefas	8714
Cencrea	8714
Cesarea	95862
Chipre	43573
Cilicia	39216
Cirene	30501
Claudio	26144
Cleopas	8714
Colosas	13072
Corazin	26144
Core	8714
Corinto	47931
Cornelio	87147
Cosam	8714
Creta	39216
Crispo	8714
Cristiano	17429
Cristo	4627551
Cristoy	13072
daêg	13072
dagat	392165
dagatan	122007
dakpên	91505
dalaga	143793
dali	17429
Dali	30501
Damasco	91505
dampal	43573
danan	56646
danasên	21786
dani	183010
danin	95862
dann	322447
dapat	2592649
dapit	230941
dapo	52288
Daptay	13072
David	326804
dawak	26144
daya	326804
dayan	8714
dayêwên	95862
daygên	1093705
dayi	1424867
dayin	326804
dayo	104577
dayuán	95862
Decapolis	13072
dêkêt	39216
Demas	13072
dêmêk	8714
Demetrio	17429
dêng	34859
dêpa	8714
Derbe	21786
di	2474999
Diana	26144
didinyag	26144
digalo	34859
digaloan	8714
diglêm	21786
dila	43573
din	17429
dinakêp	165580
dinalan	21786
dinambi	30501
dinampot	17429
dinanan	43573
dinanas	17429
dinanian	17429
dinawhong	26144
dinayêw	34859
dinul	8714
dinumani	309374
dinumiglêm	30501
dinyag	1494585
dinyanan	527244
diwi	21786
Diyablo	8714
diyos	287587
Diyos	522887
diyosan	8714
do	100220
doktor	30501
Dominggo	26144
Dorcas	13072
doron	17429
dorongawan	8714
dul	17429
dumani	74075
dumiglêm	17429
duyo	21786
dyag	714612
dyanan	583890
Eber	8714
Efeso	139436
Egipcio	21786
Egipto	213512
êhad	13072
êharan	8714
êl	34859
Eleazar	8714
Eli	17429
Eliaquim	13072
Elias	148151
Eliezer	8714
Elimas	21786
Elisabet	52288
Eliud	8714
Elmadam	8714
Eloi	8714
Emaus	8714
êmbahên	21786
êmbayri	13072
Êmbayri	13072
êmbayro	1647094
êmbayroy	196082
êmên	5546961
Emperador	122007
ên	21786
êndat	544674
Eneas	13072
êngêl	8714
êngganan	278873
Enoc	26144
Enos	8714
Epafras	13072
Epafrodito	13072
êpapah	361663
êpapahan	21786
Er	8714
eran	8714
Erasto	13072
Esau	17429
Esceva	13072
Esli	8714
esmeralda	8714
Esmirna	17429
España	13072
espiritu	65360
Espiritu	1289788
Esrom	17429
Esteban	91505
Estefanas	13072
êt	4409682
êtak	78433
etaman	2797446
êtêb	43573
Eufrates	8714
Eutico	8714
Eva	13072
êy	488028
êyan	17429
Ezequias	8714
Faraon	26144
Fares	8714
Farez	8714
Felipe	187367
Felix	61003
Fenicia	13072
Festo	69718
Filadelfia	17429
Filemon	8714
Filipos	61003
Frigia	13072
Gabriel	8714
gagapah	30501
Galacia	30501
galang	56646
galangên	148151
Galilea	383450
galing	270158
galingên	8714
Galingên	8714
Galio	13072
galot	8714
Gamaliel	13072
gamêt	466241
gamit	13072
gamitên	61003
ganap	26144
gap	8714
Gap	8714
gapahên	30501
gapohên	39216
gas	13072
gatas	8714
gatoh	39216
gawan	6588378
Gayo	21786
Genesaret	13072
Gergeseno	8714
gêtan	239656
Getsemani	8714
gihi	21786
gilamên	139436
ginamit	56646
ginap	17429
ginapoh	21786
ginêm	69718
ginihi	8714
ginilam	78433
gintan	331161
ginto	265800
gintoy	26144
ginuloy	30501
ginumata	13072
gobernador	100220
Gobernador	527244
gobyerno	39216
gobyernon	61003
gogot	17429
Golgota	17429
Gomorra	17429
Griego	126364
gulis	8714
gulo	100220
gulot	8714
guloy	8714
gumata	21786
ha	43652367
habain	239656
habaw	34859
habayto	4505544
habayton	104577
habaytoy	3119893
habaytsi	1154709
habi	2239700
habiên	1324647
habin	78433
habkol	21786
habot	82790
habtan	8714
habyanan	69718
Hades	21786
hadyay	1620950
hagilyan	43573
hagyatên	43573
haka	16462232
hakayan	17429
hakit	736399
halamat	8714
Halamat	13072
halanggo	8714
halanghang	113292
halanghangên	13072
halangin	30501
halay	21786
hali	47931
Hali	56646
halokoban	8714
halumata	69718
hambutên	56646
hampat	13072
hanga	100220
Hapwatên	17429
Haran	8714
haspe	17429
hata	1032702
hato	610035
hatol	8714
hatolan	104577
haton	501100
hatoy	1180853
hatsi	392165
hawang	222227
hawong	17429
hawop	113292
hawpan	152508
Hay	8714
hayhayên	8714
Hayhayên	17429
Hebreo	65360
hêêl	21786
hêkaw	209154
hêlay	95862
hêlêk	352948
hêlkên	95862
Hêlkên	104577
hêmêk	13072
hên	42715527
hênag	34859
hênêg	8714
hêpat	313732
Hermes	13072
Herodes	291945
Herodias	56646
hi	8950086
higla	113292
hihiyay	8714
hika	557746
hikan	17429
hikaw	688468
Hikaw	714612
hikay	274515
hikitamo	257086
hikitamon	8714
hikitamoy	278873
hiko	915052
hikon	34859
hikoy	583890
hila	5952199
hilan	2836663
hilangan	56646
hilay	8488202
hilong	26144
Himeneo	8714
himmakay	39216
hinabi	3655853
Hinabin	8714
hinabyanan	74075
hinagilyan	17429
hinagyat	156866
hinalanghang	17429
hinalêphêp	8714
hinaliw	21786
hinambut	30501
hinapatan	174295
hinapwat	8714
Hinapwat	8714
hinatolan	13072
hinawpan	74075
hinayang	13072
hinayhay	13072
Hinayhay	13072
hinilip	8714
hiniraw	56646
hinlêk	61003
hino	1294145
hinoman	766901
hinon	662323
hinonol	178653
hinoy	880193
hinukat	13072
hinulat	82790
hinulatan	8714
Hinulatan	34859
hinuluk	8714
hinumakay	113292
hinumapat	291945
hinumawang	13072
hinumigla	30501
Hinumigla	30501
hinumkaw	34859
hinumlay	34859
hinumonol	82790
hinumuluk	17429
hinumwên	217869
hiraên	74075
hirawên	47931
hiwhiw	8714
hiya	631822
hiyan	65360
hiyay	1607878
hongay	39216
honol	21786
honolên	309374
Hosanna	17429
hostis	52288
howênên	17429
hubakan	26144
hugat	34859
hukad	74075
hukat	13072
hukatên	8714
hukulan	200440
hulat	509815
huluk	174295
humalanghang	8714
humapat	26144
humawa	26144
humawang	8714
humêmêk	8714
humigla	69718
humipêg	8714
humkaw	8714
humlay	17429
humonol	261443
humonoy	143793
humpa	26144
humwên	95862
hundaloh	431381
hundalon	43573
hundang	26144
huyuên	69718
i	483670
ialay	13072
ialimbawa	26144
ianak	61003
iangaw	13072
iaral	26144
iarap	95862
iátang	100220
iatay	8714
iatêl	13072
iawah	30501
iaypa	26144
ibalag	52288
ibara	104577
ibawal	34859
ibita	8714
ibuhan	117649
ibullog	8714
Iconio	30501
idayo	13072
idi	21786
idigalo	65360
idikil	17429
idin	588248
igalang	43573
igit	126364
Igoma	8714
igos	74075
igpit	13072
ih	8714
iha	8714
ihabug	8714
ihalanggo	8714
ihalangin	413952
ihaliw	34859
ihamwag	30501
ihan	65360
ihawop	39216
ihimpan	17429
ihip	758186
ihipên	435739
ihiyay	34859
ihowên	13072
ihubo	17429
ihulat	187367
ihulod	43573
ihumbung	13072
ihumpa	8714
ihundo	383450
Iibon	13072
iilbêng	39216
iiltaw	8714
iimot	8714
iitwag	21786
ika	8714
ikaalíh	8714
ikaanêm	17429
ikaapat	13072
ikabiyay	17429
ikadayêw	8714
ikadikil	8714
ikahigla	230941
ikahira	13072
ikakangêd	422667
ikaligtas	26144
ikalima	8714
ikaliman	8714
ikalimo	8714
ikalungkot	8714
ikalwa	47931
ikalwan	130721
ikamapo	69718
ikamatsi	30501
ikampag	17429
ikangêd	8714
ikapat	17429
ikapda	8714
ikapito	8714
ikapiton	30501
ikapotog	8714
ikapuri	13072
ikarang	13072
ikarêng	78433
ikasal	95862
ikataniêh	13072
ikatatlon	8714
ikatlo	39216
ikatlon	139436
ikawalo	8714
ikawalon	8714
ikayagah	17429
ikhaw	65360
iknoan	139436
ikotang	13072
ikoy	17429
ikulung	17429
Ikumusta	78433
il	196082
ilab	74075
ilamo	78433
ilbêng	74075
ilbêngan	230941
ilêmêh	13072
iligtas	161223
illagan	82790
ilog	47931
Ilog	78433
iltaw	8714
iluto	13072
ilwangan	139436
imatonan	17429
imbalag	122007
imbalita	8714
imbara	26144
imbawal	30501
imbayad	8714
imbilin	8714
imbistigaên	13072
imboo	8714
imbuhan	61003
imbullog	17429
imbuwad	13072
immalíh	39216
immawah	43573
immukat	8714
imot	21786
impa	34859
impaalap	26144
impaalíh	17429
Impaalíh	17429
impaawah	8714
impabaêg	74075
impabalangaw	17429
impabantay	8714
impabayad	8714
impabita	13072
impadakêp	8714
impadann	13072
Impadapi	8714
impadyag	87147
impagtan	30501
impahabi	52288
impahagyat	8714
impahalamat	52288
impahalumata	39216
Impahan	8714
impahapat	52288
impahêlêk	13072
impahlêk	117649
impahonol	8714
impahuko	17429
impahukul	47931
impahulat	583890
impaihip	87147
impairêng	39216
impakaangaw	13072
impakakhaw	17429
impakarêng	17429
impakit	8714
Impakit	8714
impako	69718
impakopya	13072
impaktang	13072
impakwa	8714
impalako	21786
impalêkpêk	13072
impalinaw	26144
impalunto	78433
impamulah	30501
impamwang	893265
impanalangin	21786
impangako	357306
impangakon	252728
impaorong	34859
impapakaangaw	13072
impapakabawal	26144
Impapakahabi	8714
impapapêt	26144
impapatsi	82790
impapawa	47931
impapêt	43573
impaplag	47931
impapotoh	8714
Impapotoh	8714
imparaêp	122007
imparann	8714
imparaya	13072
impatakop	17429
impatayak	17429
impatsiwala	113292
impatuli	26144
impatumba	8714
impauna	34859
impiyansa	8714
impiyerno	209154
impuglaoh	21786
impunih	17429
in	5577463
inakbus	13072
inakit	13072
inalíh	135079
inalihan	95862
inamakan	13072
inamin	8714
Inamin	8714
inamuyot	13072
inanah	8714
inanawa	17429
inaralan	13072
inarap	34859
inaro	17429
inatag	8714
indam	13072
indayo	21786
indêrê	17429
indigalo	87147
indin	614392
indiretsa	17429
indo	274515
inêmên	39216
inêngganan	8714
ingalo	544674
ingaloy	13072
ingalwan	400880
ingangalo	17429
Inggapoh	8714
inggawang	26144
ingkahigla	17429
ingkampag	13072
Ingkanta	8714
ingkarêng	8714
ingkatakop	8714
ingkulug	8714
inhabi	21786
inhabwag	17429
inhagili	13072
inhakay	17429
inhalangin	78433
inhaliw	43573
inhamwag	52288
inhara	8714
inhinêp	21786
inhiyay	13072
inhowên	26144
inhuko	13072
inhukul	17429
inhulat	152508
inhulod	8714
inhumbung	26144
inhumpa	26144
inhundo	108934
Inhundo	274515
inimatonan	13072
ininêm	13072
iningalwan	87147
Iningalwan	169938
inlamo	30501
inlêan	17429
inligtas	87147
inlihim	30501
innabo	26144
inoman	8714
inorong	21786
inorongan	8714
intaboy	21786
intad	165580
intag	30501
intago	17429
intakap	21786
intakda	43573
intanêm	69718
intapon	56646
intata	8714
intêgên	13072
intoro	305017
intsil	8714
intugtug	17429
intuk	8714
intulid	13072
Intumba	8714
intumpang	8714
intunggên	8714
inubuh	34859
inulam	39216
inumalih	34859
inumarap	17429
inumawah	130721
inumaypa	8714
inumên	8714
inumpisaan	17429
inunaan	8714
inungkat	139436
inupungan	17429
inutuhan	13072
inuyahan	8714
inwihik	17429
ipaahawa	13072
ipaalap	8714
ipaawah	13072
ipabayad	13072
ipadakêp	8714
ipadaya	8714
ipadyag	78433
ipagilam	8714
ipaglaban	13072
ipaglambung	65360
ipagmahlay	104577
ipagpahalamat	34859
ipagtan	47931
ipahalamat	17429
ipahan	13072
ipahapat	39216
ipahlêk	222227
ipahonol	17429
ipahukul	8714
ipaihip	470598
ipairêng	43573
ipaka	8714
ipakahundo	8714
ipakarayo	8714
ipakarêng	13072
ipakatoro	8714
ipakihabi	8714
ipako	30501
Ipako	43573
ipaktang	8714
Ipaktang	13072
ipalako	34859
ipalêkpêk	30501
ipalinaw	30501
ipalingon	13072
ipalunto	34859
ipamulah	39216
ipamwang	771258
ipanalangin	17429
ipangako	13072
ipantag	21786
ipapakahabi	8714
ipapako	17429
ipapanêmtêm	21786
ipapatsi	56646
ipapawa	26144
ipaplag	26144
ipapotoh	13072
iparaêp	17429
iparanas	13072
iparis	8714
ipata	8714
ipatampaling	8714
ipatsiwala	30501
ipatuli	13072
ipaulay	17429
ipauyah	13072
ipayidpid	8714
ipoh	740756
ipulong	8714
irap	21786
iri	135079
irin	34859
Isaac	126364
Isaias	117649
Iscariote	87147
Ismael	8714
isopo	8714
Israel	130721
Israelita	2553432
istorya	34859
itaah	13072
itad	422667
itag	47931
itagpên	8714
itaká	8714
itakop	13072
Italia	21786
itanêm	26144
itapon	56646
itêgên	43573
itoro	326804
itoynong	13072
Itoynung	8714
itsura	21786
itugtug	17429
itumbah	8714
itumbalik	8714
itunggên	8714
iubuh	95862
iulam	13072
iuli	8714
iúmang	8714
iutoh	291945
iyaw	8714
Jacob	135079
Jairo	43573
Jambres	8714
Janai	8714
Janes	8714
Jared	8714
Jason	21786
Jeconias	8714
Jeremias	13072
Jerico	34859
Jerusalem	901980
Jesse	26144
Jesu	4052375
Jesus	8187542
Jezebel	8714
Joanan	8714
Joda	8714
Joel	8714
Jonan	8714
Jonas	43573
Jope	65360
Joram	8714
Jordan	78433
Jorim	8714
Josafat	8714
Jose	270158
Josec	8714
Josias	8714
Josue	21786
Jotam	8714
Juan	867121
Juana	8714
Juda	52288
Judas	230941
Judea	252728
Julio	26144
Justo	8714
ka	1298503
kaaêm	30501
kaalimbawaan	43573
kaanggaan	13072
kaapo	522887
kaatag	2692869
kaaypaan	43573
kabaan	21786
kabalah	174295
kabalahan	13072
kabalay	30501
kabalayan	52288
kaban	771258
kabanalan	13072
kabansa	26144
kabaryo	17429
kabat	130721
kabatoan	13072
kabay	1211355
Kabay	3629708
kabayo	56646
kabayoy	17429
kabooan	139436
kabung	13072
kabuyot	8714
kabyatan	13072
kadêng	13072
kadiwian	26144
kaêkan	8714
kaêlwa	87147
kaên	287587
kagalingan	95862
kagampi	13072
kaganawan	1581733
kagatêan	17429
kagilaman	8714
kahabi	21786
kahabian	39216
kahagili	26144
kahampatan	226584
kahawangan	34859
kahawop	13072
Kahawop	17429
kahêlêk	8714
kahêm	8714
kahêmêkan	43573
kahibaan	26144
kahiglaan	257086
kahipêgan	47931
kahlay	13072
kahlayan	56646
kahonol	26144
kahulatan	69718
Kahulatan	479313
kahundoan	239656
kaihipan	257086
kailangan	1054489
kaillag	178653
kainêm	13072
kaingalo	69718
Kaingalo	108934
kaingalwan	8714
kaingitan	13072
kairapan	501100
kaka	30501
kakahlayan	13072
Kakakdêyan	8714
kakangêd	8714
kakapag	78433
kakarangan	8714
kakdêyan	39216
kakhawan	17429
kakulay	17429
kakwalan	13072
kal	1812675
kala	26144
kalabayan	1263644
kalahag	13072
kalakal	8714
Kalalaki	17429
kalalêan	65360
kalamo	1799603
kalamoy	204797
kalangkaan	17429
kalaraman	61003
kalesa	17429
kalga	21786
kaligtasan	135079
kalimwan	34859
kalinaw	13072
kalokwan	52288
kalpintero	8714
kalsada	8714
kaluguran	95862
kalungkutan	69718
kalupan	8714
kaluto	100220
kamag	82790
kamana	26144
kamata	39216
kamatan	8714
kamatsan	352948
kambal	13072
Kambal	13072
kambing	34859
kamelyo	21786
kamiha	74075
kamiseta	8714
kamo	1137279
kamon	8714
kamot	8714
kamoyu	3695069
kamoyun	248371
kampo	30501
kamulalaan	30501
kamwang	34859
kamwangan	322447
kan	8849866
kana	6082921
kanaboan	8714
kanan	1281073
kanay	30501
kangêran	662323
kangko	3010958
kangkon	69718
kangkoy	21786
kanla	3708141
kanlan	5050218
kanlay	21786
kannaên	653609
kano	143793
kanon	21786
kanoy	13072
kanta	47931
kantamo	1320290
kantamon	152508
kantamoy	8714
kapadiri	8714
kapahilêw	200440
kapahuluk	8714
kapaingalo	30501
kapaka	13072
kapakan	8714
kapalimo	26144
kapalimoy	26144
kapanakawan	8714
kapanalarêhan	13072
kapanapolan	13072
kapanawgtugan	8714
kapangyarihan	1302860
kapantag	505457
kapapaêpapah	501100
kapapalimo	43573
kapapalimoy	174295
kapaparêng	43573
kapapotog	43573
kapareho	1599163
kaparehon	26144
kaparêng	34859
kaparusaan	122007
kapatawaran	13072
kapatêkbêkan	235299
kapatsi	257086
kapianak	21786
kapintasan	143793
kapitan	139436
kapitna	13072
kapitnan	13072
kapotoh	117649
kaptêgan	701540
kapukat	21786
kapukatan	78433
karang	13072
karangalan	47931
karani	52288
karapatan	183010
karawakan	1176496
karayêm	13072
karêmêkan	17429
karga	8714
karidyaan	52288
kariglêman	135079
kasaganaan	8714
kasal	30501
kasálan	61003
kasalanan	2514215
kasalên	8714
kasiguradoan	78433
kaso	174295
kata	265800
katag	8714
katalwa	26144
katamagatoh	8714
katan	52288
katanamanan	8714
kataniêhan	26144
katapito	13072
katatawlian	21786
katatlo	65360
Katatlon	8714
kataw	636179
katawo	47931
katokayo	8714
katoynungan	82790
katsighaw	30501
katsiwih	34859
katungkulan	8714
kaugalian	39216
kauna	34859
kautuhan	8714
Kautuhan	1481513
kauugtoan	8714
kaw	6357436
kay	2013115
kaya	161223
kayagahan	34859
kayan	26144
kayno	413952
kayo	230941
kayon	30501
kayoy	26144
kêbêl	26144
kêna	47931
kênaên	43573
kênan	108934
Kenen	8714
ketong	69718
kêwêtên	13072
kiaêm	17429
kiarap	13072
kidik	30501
kiho	8714
kihonol	91505
kikwa	47931
kikwan	34859
kilako	26144
kilala	148151
kilamo	17429
kilat	39216
kilo	8714
kilometro	30501
kilon	8714
kimat	26144
kina	553388
kinahabi	26144
kinahêmêkan	26144
kinailyan	26144
kinamatsan	13072
kinan	239656
kinapon	8714
kinay	65360
kinêlkêlan	21786
kinêw	8714
kingwa	108934
kinotang	387808
kinumdêy	8714
kinumusta	17429
kisa	30501
kit	21786
kitamina	287587
kitaminan	91505
kitamo	1564304
kitamon	675395
kitamoy	21786
ko	11072136
kolo	17429
kon	2196126
konipit	21786
konsinsya	69718
koral	17429
korên	17429
korêrêng	8714
kornalina	8714
korona	43573
koros	444454
kotang	30501
kotangên	87147
kowên	82790
koy	649251
kristal	21786
kulang	91505
kulay	26144
Kumara	13072
kumarang	8714
kumhaw	8714
kumpêh	8714
kumustaên	13072
kuwarto	91505
kuyapêh	8714
la	12409856
laamêhên	8714
Laamêhên	13072
labak	8714
laban	8714
labanan	30501
labay	2788731
labin	17429
labinlowa	56646
labinloway	265800
labinmihay	21786
labinwaloy	8714
lagi	239656
lahí	39216
láhi	52288
lahing	13072
lakê	26144
lakwanan	69718
lakwên	235299
lalaki	1520730
lalê	309374
lalên	122007
lalo	122007
lalon	100220
laloy	47931
laman	261443
lambat	78433
Lamec	8714
lamisaan	21786
lamo	34859
lamoan	21786
lamon	61003
lamonên	8714
lamoy	56646
lan	6462014
lanêm	736399
langan	618749
langit	1851892
langkayan	39216
lano	331161
lanoy	17429
Laodicea	39216
laro	34859
Latin	8714
lawêh	43573
lawin	13072
lawini	1150351
lay	1812675
laylay	217869
laylayan	17429
layon	21786
layuh	17429
Lazaro	139436
lêêy	13072
lema	8714
lêmm	43573
leon	34859
letra	8714
Levi	122007
Levita	13072
lêyang	65360
li	17429
libanon	8714
Libia	8714
libo	130721
libon	17429
liboy	30501
libro	74075
libron	26144
Licaonia	8714
Lida	17429
ligtas	8714
lima	21786
limampo	17429
limampoy	13072
liman	34859
limay	156866
limo	200440
linaw	8714
lingonên	61003
lipay	61003
Lisias	13072
listahan	17429
Listra	47931
liwaan	65360
lo	17429
loatên	26144
logal	727684
lokoên	39216
lokop	117649
lokopên	8714
lolog	8714
lonoh	100220
lonohên	8714
Lot	26144
lote	13072
lowa	309374
lowampo	69718
lowan	8714
lowang	13072
loway	544674
lubon	52288
lubot	52288
lubug	8714
Lucas	13072
Lucio	8714
lugud	21786
lugurên	161223
lumaban	39216
lumakat	26144
lumatêng	779973
luminis	13072
Luminis	13072
lumipay	47931
lumpo	82790
lumtaw	21786
lumtoh	13072
lungkot	34859
lupa	91505
luta	2047974
lutan	17429
luwa	26144
Lydia	13072
ma	17429
maabala	69718
maabutan	13072
maalagá	209154
maalagáy	56646
maalíh	135079
maalihan	43573
maamuyot	13072
Maanak	8714
maának	322447
maangan	21786
maanggaan	8714
maapon	56646
maaralan	8714
maarap	13072
Maat	8714
maawêh	8714
maayos	8714
maaypa	161223
maaypan	8714
maaypay	13072
maayu	13072
mababo	13072
mabaêg	8714
mabáha	21786
mabalayan	8714
Mabalayan	17429
mabandi	226584
mabarog	13072
mabato	13072
mabaw	13072
mabawal	8714
mabay	156866
mabayaran	13072
mabayo	8714
mabêlêw	8714
mabigla	8714
mabilang	39216
mabilyan	8714
mabiyay	261443
maboo	34859
mabullog	8714
mabuwag	13072
mabuyot	130721
mabyat	113292
Macedonia	117649
madakêp	47931
madanan	13072
Madanasan	8714
madyag	291945
madyanan	261443
maêkan	152508
maêngganan	87147
mag	2727728
magaling	100220
magapa	17429
magapah	8714
magatê	8714
magatoh	30501
magbabara	47931
Magbangka	13072
magbantay	13072
magbawmbong	26144
magbayo	13072
magbuyot	21786
magdadakêp	17429
magdahêl	39216
Magdalena	61003
magdanas	61003
magdann	74075
magdebate	8714
magdili	13072
magdusa	13072
magdya	13072
magêtan	21786
maghabi	278873
maghabin	104577
maghêhê	100220
maghigla	47931
maghinta	8714
maghumpa	30501
maghuyo	113292
magilam	13072
magilaman	78433
magkaanak	26144
magkaluto	8714
magkamain	165580
magkanta	26144
magkomunyon	39216
magkulamêh	13072
magkulibid	8714
maglabak	30501
maglaêh	43573
maglahing	21786
maglakó	13072
maglambung	26144
maglaram	17429
maglungkot	26144
magma	17429
magmahlay	21786
magmimiha	13072
magmuwang	13072
magnabo	8714
magpa	61003
magpaalíh	8714
magpahalamat	30501
magpaidi	13072
magpainawa	13072
magpakaaypa	30501
magpakadyag	8714
magpakahigla	47931
magpakahipêg	56646
magpakamatsi	13072
Magpakataniêh	8714
magpalokop	39216
magpapawa	8714
magpatêkbêk	13072
magpatuli	13072
magpidili	8714
magpipinday	13072
magpuri	30501
magpuyat	8714
magsimba	187367
magtagloh	21786
magtago	17429
magtan	13072
magtêêh	52288
magtsipon	13072
magulo	17429
mahabi	235299
mahabyanan	13072
mahagyat	17429
mahakit	17429
mahakitan	17429
mahakyan	8714
Mahalaleel	8714
mahaliw	13072
mahambut	69718
mahampat	74075
mahamutan	8714
mahapatan	8714
mahawangan	47931
mahawpan	82790
mahayang	17429
mahêlêk	610035
mahiba	8714
mahigla	148151
mahiglan	13072
mahiglay	74075
mahipêg	30501
mahira	74075
mahiraan	17429
mahlay	165580
mahonol	400880
mahowên	8714
mai	13072
maiakay	21786
maialimbawa	222227
maiarap	13072
maibara	13072
maidin	30501
maigalaw	8714
maigit	26144
maigpit	17429
maihabi	13072
maihagili	8714
maihawop	30501
maihip	30501
maihipan	30501
maihulat	13072
maihundo	17429
mail	17429
mailamo	13072
mailigtas	47931
maimot	13072
main	5921697
mainêm	26144
maingaloên	104577
maingalwan	8714
maintindihan	191725
maiorong	21786
maipaglambung	13072
maipagmahlay	39216
maipahlêk	26144
maipakan	8714
maipalinaw	13072
maipamwang	74075
maipapatsi	30501
maiparaya	13072
maipintas	17429
mairap	91505
maitad	13072
maitakop	39216
maitoro	13072
maitumpang	8714
maiubuh	13072
maiúmang	13072
maiutoh	26144
maka	126364
makaakay	13072
makaalíh	34859
makaalit	8714
makaantsi	8714
makaarap	8714
makab	17429
makabayad	13072
Makabayan	17429
makabita	13072
makadyag	61003
makaêkan	13072
makagilam	13072
makahabi	47931
makahabkol	13072
makahambut	13072
makahawop	13072
makahêlêk	113292
makahiraw	13072
makahonol	8714
makahowên	95862
makakilala	21786
makakwa	34859
makakwan	13072
makalako	43573
makalamo	65360
makalangit	13072
makalatêng	30501
makaluta	8714
makamal	30501
makamatsi	52288
makamulah	17429
makamwang	74075
makano	30501
makanon	26144
makaorong	21786
makapaghabi	34859
makapaghabin	13072
makapaghuyo	13072
makapagpuyat	8714
makapaidani	8714
makapaidi	21786
makapakiatag	21786
makapakilako	8714
makapakilamo	139436
makapamiyay	13072
makapangyarihan	257086
makapatawad	13072
makapihiyay	17429
makapikabat	8714
makapiligtas	43573
makapipalako	8714
makaranas	30501
makarang	34859
makarani	8714
makasalanan	239656
makatakah	17429
makatanggap	34859
makatapol	8714
makatoynungan	108934
makatsikap	8714
makayn	8714
makê	8714
makêna	13072
makhaw	322447
makiaêm	13072
makiahawa	61003
makiarap	8714
makibat	8714
makiêmên	13072
makihabi	26144
makihigla	8714
makihiyay	8714
makihonol	8714
Makihonol	8714
makihubak	17429
makihubakan	13072
makiingalo	13072
makikatoynungan	17429
makikwa	8714
makilaban	17429
makilahingan	8714
makilala	21786
makilalaki	74075
makilamo	156866
makinabang	8714
makipagpalinawan	13072
makipantag	8714
makipista	26144
makiúmang	13072
mako	21786
makogpaw	13072
makpit	8714
makugpa	13072
makwa	113292
makwan	126364
mal	1037059
malabay	8714
malalê	61003
malaram	52288
malatêng	56646
malatngan	26144
mali	13072
Mali	13072
maliboy	34859
malimo	226584
malinaw	69718
malingon	8714
malinis	152508
malinisan	8714
maliwaan	17429
maloko	26144
Malta	17429
malugud	30501
malyari	535959
malyarin	178653
mam	300660
mamaahuk	8714
mamaala	592605
mamaalíh	108934
mamaalob	30501
mamabayi	78433
mamabiyay	30501
mamaêg	21786
mamagkêt	17429
mamagtan	13072
mamaha	8714
mamahan	8714
mamahawang	17429
mamahigla	30501
mamahiglan	8714
mamahowên	13072
mamaihip	8714
mamairap	8714
mamakahakit	8714
mamakan	13072
mamalibot	30501
mamapayabi	8714
mamapitay	8714
mamaptêg	74075
mamarusa	30501
mamataniêh	21786
mamatawad	34859
mamatsi	82790
mamatsin	52288
mámautang	8714
mamawal	8714
mamawtismo	52288
mamayad	21786
mamayo	13072
mamêrad	13072
mami	13072
mamialíh	8714
mamiátang	21786
mamiawah	8714
mamibuhan	13072
mamidikil	17429
mamigtan	17429
mámihagili	13072
mámihaliw	17429
mamihiyay	30501
mamihundo	13072
mámilatan	47931
mamilbêng	30501
mamili	34859
mamiligtas	34859
Mámiligtas	448811
mamintas	13072
mamipahlêk	30501
mámipakarani	13072
mamipamulah	34859
mamipamwang	183010
mámipamwang	496742
mamipapawa	8714
mamitagpi	8714
mamitapon	13072
mamitoro	52288
mamitugtug	13072
mamiutoh	61003
mamiyay	143793
mamminêm	8714
mamoganggang	13072
mampotog	26144
mamuhal	13072
mamunah	8714
mámungaw	13072
mamwangan	753829
man	2313775
mana	226584
manabo	8714
manaboy	8714
managêy	61003
managili	8714
managyat	26144
manakaw	100220
manakêm	17429
manalan	43573
manalanghang	34859
manalangin	161223
manalibokot	65360
manaliw	65360
manambut	47931
manampaling	8714
manan	126364
mananaman	8714
mananggap	61003
manangih	34859
mananiêh	13072
manapol	30501
Manases	13072
manatol	78433
manaway	8714
manawop	104577
manay	8714
manayhay	26144
mandakêp	17429
mandoko	13072
manêlêgêdêg	8714
mang	13072
manga	135079
mangaalagá	17429
mangaalagáy	13072
mangabala	8714
mangabandi	26144
mangabarog	13072
mangahampat	34859
mangahilêb	13072
mangahlay	17429
mangahoy	8714
mangairap	95862
mangakhaw	21786
mangako	8714
mangalakal	26144
mangalalê	30501
mangalap	8714
mangalíh	13072
mangamin	8714
mangan	331161
manganak	26144
mangangêd	309374
mangaral	8714
mangarayo	8714
mangatata	8714
mangatatapong	8714
mangatoynungan	13072
mangatutukihan	8714
mangayêgyêg	13072
mangêd	1925967
mangênggan	26144
manggamit	21786
manggapah	30501
manggilam	257086
mangi	56646
mangihip	56646
mangil	21786
mangilamo	8714
mangillag	17429
mangimon	8714
mangingalo	21786
mangitoro	30501
Mangiutoh	8714
mangkatsi	30501
mangna	39216
mangokal	17429
mangoman	69718
mangotáng	100220
mangubat	21786
manguran	26144
manguyah	8714
mangwa	26144
mangwan	65360
mani	26144
manianak	21786
manigulo	13072
manimagatoh	21786
manimbángan	26144
maningil	8714
máningil	104577
manipon	34859
manira	13072
maniran	43573
maniraw	139436
manistigos	26144
maniwala	466241
manlêk	8714
Manlêk	13072
manlingon	13072
mánlingon	65360
manloko	26144
manlugud	43573
manna	26144
manobela	8714
manok	169938
manonol	21786
manoro	169938
mánoro	74075
Mánoro	200440
mánoron	339876
manoto	39216
mantan	100220
mantêg	396522
mantêwêg	8714
mantsa	8714
manubuk	8714
manumbah	21786
manungkulan	174295
manupa	21786
manupad	8714
manuyang	17429
manwatah	13072
manyag	949911
manyagah	91505
manyarol	8714
manyêngên	13072
maoman	13072
mapaalíh	8714
mapagbandi	13072
mapagdahêlan	8714
mapaghuyuan	8714
mapagkalamo	26144
mapaglalang	21786
mapaglambung	8714
mapaglaram	30501
mapagmahlay	8714
mapagmatag	39216
mapagpatêkbêkan	8714
mapagpigil	30501
mapagtêêh	39216
mapagtêêhan	8714
mapagtsiwal	8714
mapahanan	74075
mapahigla	30501
mapahilyan	8714
mapakan	8714
mapakarang	13072
mapakihabian	8714
mapakinabangnan	82790
mapam	13072
mapamatawad	8714
mapamatsin	17429
mapamigil	8714
mapamili	17429
mapamminêm	21786
mapammusmus	17429
mapanakaw	8714
mapanalanghang	8714
mapanat	8714
mapanawop	13072
mapandanga	8714
mapangwaan	17429
mapangwanan	8714
mapangyat	8714
mapanhumonol	8714
mapaniran	8714
mapaniwal	8714
mapaniwala	30501
mapanloko	17429
mapanlugud	17429
mapanyag	413952
mapapaniwala	13072
mapaptêgan	56646
maparah	65360
maparê	26144
maparusaan	43573
mapataniêh	39216
mapatawad	135079
mapatêkbêk	52288
mapatsi	52288
mapaypaniwal	178653
mapi	8714
mapigil	17429
mapihahabi	8714
mapikasundo	8714
mapilamo	8714
mapitatayak	13072
maplak	21786
mapo	47931
mapon	8714
mapoy	87147
mapuliah	8714
mapuri	30501
maranasan	74075
marani	244014
maranin	95862
maranon	52288
marayo	270158
marayoy	8714
Marcos	52288
marêng	43573
Maria	339876
maridya	30501
Marta	74075
mas	47931
mata	357306
mataba	26144
matag	305017
matalarêh	13072
matalino	26144
Matan	8714
matanam	26144
matanggap	91505
matapol	61003
matat	8714
Matat	17429
matata	43573
Matatias	17429
matêêh	69718
Mateo	30501
Matias	8714
matoa	21786
matobag	8714
matoroan	26144
matsi	623107
matsin	17429
matukso	43573
matumbahan	17429
matupa	17429
matupad	213512
Matusalem	8714
maubat	21786
maubuh	148151
maulam	21786
mawatah	8714
mawê	8714
may	43573
máy	17429
mayari	34859
mayêgyêg	13072
maypamwang	21786
Melchizedec	8714
Melea	8714
Melqui	17429
Melquisedec	69718
Mennan	8714
Mesias	453168
Mesopotamia	8714
metros	8714
mi	17429
miabot	21786
miahawa	104577
mialíh	8714
miawah	13072
mibahwag	8714
mibanoh	8714
mibatol	8714
mibita	8714
mibuhan	26144
midani	13072
midayo	69718
midin	8714
migagalang	8714
migtan	26144
Miguel	21786
miha	2161267
mihaan	74075
mihagili	8714
mihahatol	17429
mihahawop	21786
mihamwag	13072
mihan	26144
mihay	2788731
mihuhubak	8714
mihukad	8714
mihumbung	17429
mikakahonol	39216
mikakalamo	13072
Mikamihan	8714
mikapotoh	8714
mikasalanan	21786
mikno	82790
Mikukumusta	17429
milako	8714
milalaban	13072
Milalaban	13072
milalamo	17429
milamo	91505
milatêng	13072
Mileto	17429
miligtas	217869
milulugud	100220
milyun	8714
mimata	61003
mimiha	204797
Mimihan	8714
mimihay	200440
mina	135079
minabo	13072
minan	56646
minay	61003
minêm	82790
minghan	87147
Minghan	130721
minusmus	95862
minúwang	104577
Mipag	13072
mipaghêhê	8714
mipaglungkot	8714
mipakarayo	8714
mipakarêng	78433
mipalako	117649
mipan	8714
mipanambut	17429
mipang	17429
mipanhumapat	8714
mipanyêngên	21786
mipapamilya	13072
mipapatêl	30501
mipapatsi	34859
mipatêl	8714
mipayidpid	13072
mira	26144
mirêng	61003
Mirêng	82790
Misia	8714
mismo	13072
Mismon	8714
mita	222227
mitaahawa	21786
mitag	17429
mitaindo	21786
mitakêh	8714
mitapon	21786
mitataanak	13072
mitatalipay	8714
Mitilene	8714
miúmang	13072
miuna	8714
miyawhay	78433
mo	4082877
Moises	1028344
mon	640536
moradoy	13072
moy	640536
mu	21786
Mulala	17429
muli	69718
muna	95862
munan	26144
Munaoy	8714
Munik	8714
musmusên	69718
muwang	2226628
muwayu	17429
muwayun	21786
na	22209634
naablian	47931
naabutan	13072
naahig	34859
naalíh	82790
naalihan	34859
naamêy	13072
naamuyot	39216
naangan	17429
naapon	8714
naarap	8714
Naason	17429
naayang	30501
naaypa	13072
nabaha	39216
nabalag	30501
nabalayan	78433
nabalit	26144
nabalitaan	8714
nabango	13072
nabawo	13072
nabay	47931
nabayo	26144
nabayoy	8714
nabêlêw	61003
nabhoy	13072
nabiyay	265800
nabonut	8714
naborêg	8714
nabuktot	30501
naburarêg	13072
nabuyot	152508
nabyat	61003
Nadambi	26144
nadanan	8714
nadanasan	47931
nadyag	117649
nadyanan	8714
naên	2984814
nag	2187411
Nagai	8714
nagapah	30501
nagastos	8714
nagbabara	13072
nagbabaran	8714
nagbangkan	13072
nagbantay	8714
nagbaro	8714
nagbayo	8714
nagbiyahe	8714
Nagdahêl	17429
nagdann	130721
nagdayo	26144
nagdili	8714
nagdusa	8714
nagêtan	8714
naghabi	522887
naghabin	56646
naghakay	13072
naghalamangka	8714
naghalimbêng	13072
naghêhê	39216
naghêhên	13072
naghumpa	17429
naghundo	17429
naghuyo	39216
nagihi	8714
nagilam	888908
nagilaman	13072
nagkaanak	61003
nagkahakit	34859
nagkaihip	17429
nagkaluto	21786
nagkamain	78433
nagkamiha	30501
nagkanta	17429
nagkimit	8714
nagkulang	17429
naglabak	8714
naglaêh	21786
Naglaêh	30501
naglamo	8714
naglaram	17429
nagloat	26144
Naglukho	8714
naglungkot	8714
nagmulongan	39216
nagmuwang	8714
nagpabawtismo	78433
nagpagal	26144
nagpahalamat	8714
nagpahlêk	139436
nagpaidi	13072
nagpainawa	8714
Nagpakaaypa	8714
nagpakaaypan	8714
nagpakahigla	13072
nagpakapda	13072
nagpakha	26144
nagpalokop	200440
nagpatatak	8714
nagpatoro	13072
nagpuri	13072
nagsimba	34859
nagtagloh	95862
nagtaoy	8714
nagtêêh	61003
nagtsipan	47931
nagtsipon	26144
nagtugigih	13072
nagtulaw	8714
nagulo	17429
nahabi	117649
nahagilyan	8714
nahagyat	17429
nahakitan	8714
nahakyan	8714
nahalumata	17429
nahambut	39216
nahapatan	17429
nahawang	26144
nahawangan	30501
nahayang	26144
nahêlêk	1206997
nahên	8714
Nahên	183010
nahira	13072
nahonol	8714
Nahor	8714
nahugatan	13072
Nahum	8714
nai	8714
naidin	8714
Naidin	8714
naihipan	100220
naihulat	21786
nailê	8714
nailigtas	8714
naingalwan	39216
naintindihan	143793
naipaawah	8714
naipahlêk	26144
naipako	13072
naipamwang	13072
naipaplag	8714
naipatanêh	8714
naipêk	21786
nairapan	13072
naitag	8714
naitoro	13072
Naiubuh	8714
naiúmang	8714
naka	235299
nakaalíh	13072
nakaarap	8714
nakaawah	13072
nakabaro	26144
nakabaron	8714
nakabêlbêl	13072
nakabita	21786
nakabitay	8714
nakabitsin	13072
nakabuhal	8714
nakabuhan	8714
nakadanas	13072
nakadann	8714
nakadêngdêng	82790
nakadikil	8714
nakadukit	8714
nakadyag	139436
nakaêkan	26144
nakagapa	34859
nakagapoh	21786
nakagêtan	17429
nakagilam	161223
nakah	21786
nakahabi	8714
nakahakay	74075
nakahalimbêng	17429
nakahalumata	17429
nakahêlêk	213512
nakahowên	47931
nakahukul	122007
nakahulat	605677
nakaihip	8714
nakaikno	152508
nakaiknon	8714
nakainêm	8714
nakairêng	113292
nakakabat	17429
nakakábat	8714
nakakatuloy	13072
nakakulung	13072
nakakumpini	8714
nakal	361663
nakalabah	39216
nakalaboh	13072
nakalamo	52288
nakalatêng	30501
nakalinis	8714
nakaloat	21786
nakalohan	13072
nakalutoy	8714
nakamwang	13072
nakano	26144
Nakano	39216
nakapag	34859
nakapaghabi	13072
nakapagtakop	8714
nakapakilamo	8714
nakapako	26144
nakapalibot	56646
nakapalunto	8714
nakapapawa	8714
nakapêptêng	47931
nakapno	26144
nakatak	8714
nakatakah	8714
nakatakop	104577
nakatalan	8714
nakatanggap	17429
nakataniêh	43573
nakatapol	17429
nakatêêh	8714
nakatoro	8714
nakatsigag	13072
Nakatsigag	13072
nakatubo	26144
nakatumpang	13072
nakatupa	17429
nakatupad	13072
Nakauno	8714
nakdêy	8714
nakêbêl	17429
nakêm	2366064
nakiamo	13072
nakigampi	8714
nakihabi	30501
nakihali	13072
nakihonol	117649
nakihubakan	17429
nakiikno	21786
nakiingalo	95862
nakikwa	26144
nakilako	61003
nakilala	8714
nakilalaki	17429
nakilamo	47931
nakipagpalinawan	13072
nakipista	21786
nakit	13072
nakitakêh	13072
nakiuyon	17429
nakiyêngên	8714
nako	8714
nakuba	8714
nakwa	69718
nakway	8714
nalabah	52288
Nalabayan	8714
nalait	8714
nalatngan	65360
naligtas	26144
nalimo	13072
nalimwan	78433
nalinisan	21786
naliwaan	52288
naloat	13072
nalyari	514172
nam	204797
namaala	34859
namaalíh	122007
namabayi	21786
namabita	13072
namabiyay	34859
namaêg	34859
namagkêt	8714
namagulon	8714
namahakit	8714
namahan	8714
namahig	8714
namahigla	13072
namahoho	8714
namaihip	13072
namairap	21786
namairêng	13072
namakan	13072
Namakon	8714
namakonkaynaman	26144
Namakonkaynaman	95862
Namakwa	8714
namala	13072
namalabah	13072
namalagêhbêg	39216
namalibot	8714
namalingay	39216
namalungkot	8714
Namalyari	14327109
Namalyarin	30501
namamukat	17429
naman	8714
namaomêl	8714
namapayabi	17429
namaptêg	39216
namatah	8714
namatsi	39216
namatubo	8714
Namawatah	8714
namawtismo	13072
namêrad	13072
nami	26144
namianak	8714
namiangaw	8714
namiátang	8714
Namiawah	8714
namibalag	8714
namibullog	13072
namidigalo	13072
namidikil	8714
namiêhad	8714
namigtan	8714
namihabi	8714
namihabwag	26144
namihaliw	8714
namihapat	8714
namihulat	8714
namihumbung	39216
namikhaw	13072
namil	13072
namili	108934
namiligtas	30501
namipahlêk	8714
namipairêng	13072
namipamwang	169938
namipapêt	13072
namipaplag	30501
namiptêh	8714
namita	8714
namitoro	30501
namitsih	8714
namiúmang	13072
namiutoh	261443
nammita	444454
nammitan	8714
nammitay	26144
nammusmus	13072
namoganggang	17429
namulong	8714
namwangan	448811
nan	4692912
nanaad	8714
nanad	4313819
nanagêy	47931
nanaglap	17429
nanagyat	52288
nanalaba	13072
nanalan	8714
nanalanghang	78433
nanalangin	122007
nanalibokot	43573
nanaliw	17429
nanambut	21786
nanan	296302
nananggap	39216
nananiêh	61003
nanapol	26144
nanawa	39216
nanaway	91505
nanawop	21786
nandakêp	26144
nandampot	39216
nandoko	161223
nandula	13072
nanêlêgêdêg	8714
nanga	21786
nangaagwat	8714
Nangaagwat	8714
nangaayang	13072
nangabhoy	30501
nangahukul	8714
nangako	65360
nangalêk	8714
Nangali	17429
nangalimbawa	39216
nangallo	8714
nangaloat	8714
nangamat	74075
nangamatsi	39216
nangamlug	13072
nangamuyot	8714
nangan	156866
Nanganaway	13072
nangangin	8714
nangapi	8714
nangapitutumpang	8714
nangaputsi	13072
Nangaral	8714
nangarawak	588248
nangênggan	13072
nanggapah	8714
nanggilam	52288
nangiatêl	8714
nangibalag	13072
nangihip	8714
nangihoy	21786
nangilat	8714
nangimat	8714
nangingalo	8714
nangipamwang	8714
nangitoro	8714
nangiutoh	17429
nangkatsi	21786
nangoman	74075
nangotang	230941
nangubat	30501
nangumapon	8714
nangun	13072
nanguran	34859
nangútang	17429
nangwa	82790
nanigpah	17429
Nanigtsig	8714
naningla	17429
Naningla	26144
nanipon	17429
naniraw	47931
naniwala	474955
nanlanab	13072
nanlayon	30501
nanlêk	17429
nanloko	8714
nanlokob	8714
nanlugud	17429
nanonol	8714
nanoro	261443
nantan	82790
nantê	26144
nanugêl	43573
nanulat	65360
nanulhul	34859
nanuluk	21786
nanumbah	8714
nanumbuk	8714
nanumpa	8714
nanupa	47931
nanupad	30501
nanyag	348591
Nanyêngên	8714
naoman	13072
naomot	8714
naorit	43573
napaalíh	8714
napabita	13072
napah	61003
napahanan	8714
Napahanan	8714
napahigla	8714
napahili	8714
napaibalag	13072
napaidani	65360
Napaidayo	13072
napaidi	34859
Napait	8714
napakinabangnan	8714
napalibutan	8714
napanat	13072
Napanêmtêman	13072
napansin	126364
napaptêgan	52288
napatal	8714
napatawad	13072
Napatawad	13072
napatêkbêk	17429
napatsi	8714
napi	8714
napibonak	13072
napihabian	8714
Napikahundoan	8714
napikakayarian	8714
napikapakay	13072
napikasundo	13072
napilitan	17429
napipi	8714
napitatayak	8714
naplak	8714
napno	61003
napnoan	56646
napnon	21786
napoliah	13072
napukakê	8714
naputsi	104577
narakêp	13072
Naranasan	17429
narani	100220
narawak	431381
narêmêk	13072
nariglêm	30501
natagan	8714
natalindah	13072
nataluh	39216
natambaang	8714
Natan	8714
Natanael	30501
natanam	13072
natanggap	21786
nataniêh	21786
natapol	78433
natata	108934
natataan	13072
natawli	17429
natoay	8714
natoroan	8714
natotoan	52288
natsi	1093705
natukso	17429
natulid	8714
natumba	13072
natupa	17429
natupad	117649
naubat	74075
naubuh	374735
nawakwak	17429
nawto	13072
nawtoy	13072
nay	3860650
nayabi	8714
nayango	17429
nayangoy	13072
nayanto	13072
nayari	204797
nayêgê	8714
naypadakêp	13072
naypagapoh	8714
naypahukul	8714
Nazareno	8714
Nazaret	178653
Neftali	13072
Neri	8714
ngalab	17429
ngalan	8714
ngalanan	74075
ngan	174295
ngaw	17429
ngê	39216
ngêt	39216
ni	19686703
niabot	56646
nialíh	13072
nibahwag	69718
nibandi	8714
Nicodemo	21786
Nicolaita	13072
Nicolas	8714
nidaoh	17429
nidayo	26144
nigêyma	13072
nihahabi	65360
nihalimbêng	13072
Nihubhub	8714
nikno	113292
nilabanan	8714
nilako	169938
nilakwanan	39216
nilamoan	13072
nilatêng	74075
nilatog	13072
nilêêm	8714
nilêmêh	26144
nilingon	8714
Nilinisan	8714
niloat	26144
niloko	26144
nilonoh	21786
nilubtan	13072
nilugud	13072
nilum	21786
nilumaban	8714
nilumagay	13072
nilumakat	91505
nilumatêng	936839
nilumipay	17429
nilumohan	61003
nilumtaw	21786
nimana	26144
nimata	43573
nimukat	8714
ninêm	21786
Ninive	13072
ninuno	579533
nipadann	21786
nipadpad	8714
nipag	108934
nipaghakit	56646
nipaghêhên	8714
nipaghigla	8714
nipagkabayo	8714
nipagtatak	8714
nipagtsipon	13072
nipagtungkulan	52288
nipahan	8714
nipakalalê	8714
nipakarêng	8714
nipalako	8714
nipamwayu	21786
nipamwayun	13072
nipan	52288
nipanambut	8714
nipanawop	8714
nipandoko	13072
nipandumani	13072
nipanhumapat	39216
nipaniwala	8714
nipanyag	26144
nipatumba	8714
nirêng	235299
nitag	8714
nitama	61003
niúmang	8714
Niyêhê	8714
niyumagah	8714
no	7098193
noa	2283274
Noa	4248458
nobukah	30501
Noe	65360
nuka	8714
nuli	82790
nuna	43573
nunan	34859
nunik	26144
nunta	8714
nuwayu	52288
nuwayun	34859
nuwebe	13072
o	1546874
Obed	17429
obra	174295
obraên	17429
okalên	56646
olibo	43573
Olibo	56646
olila	8714
oman	1285431
omanên	56646
Omega	13072
omot	61003
omotên	8714
on	17429
Onesiforo	8714
Onesimo	17429
oras	209154
orit	8714
orong	1041417
orongên	26144
owêl	13072
oy	39216
oyan	13072
Ozias	8714
pa	17429
paabala	8714
paalíh	30501
paalihên	108934
paalimbawa	39216
paamuyot	17429
paan	897623
Paan	910695
paawah	26144
paaypa	8714
pabango	191725
pabato	21786
pabawtismo	56646
pabayo	8714
Pablo	1206997
pabyat	47931
pabyatan	8714
Pafos	8714
pag	544674
pagal	30501
pagaw	47931
pagbabara	34859
pagbad	8714
pagbantayan	8714
pagdahêlan	13072
paghabyanan	13072
paghêhêan	104577
paghuyo	26144
paghuyuan	13072
pagkakabaya	8714
pagkakilala	13072
paglambung	13072
paglamo	8714
paglatêng	52288
paglohan	8714
pagmimiha	8714
pagpagalan	8714
pagpahalamat	13072
pagpainawaan	74075
pagpalakwan	8714
pagpalokop	26144
pagpalyuan	8714
pagpapatokên	26144
pagpastolan	21786
pagsanay	8714
pagsimbaan	257086
pagtan	13072
Pagtanan	30501
Pagtaoy	8714
pagtêêhan	39216
pagtsiponan	169938
pagtunggênan	13072
pahalamat	47931
pahalamatan	17429
pahalumata	8714
pahambut	8714
pahanan	65360
pahawaan	8714
pahawop	21786
pahig	8714
pahiglaên	39216
pahlêk	17429
pahonolên	8714
pahowên	17429
pahowênên	39216
pahulukên	13072
pahyêpan	21786
paidani	21786
Paidani	21786
paidi	34859
paidyanan	61003
paiknoên	34859
painêmên	13072
Painêmên	13072
paipêkên	8714
paipoh	8714
pairapan	82790
paka	43573
pakaalisto	13072
Pakabaêgên	8714
pakabantayan	21786
pakagilamên	34859
Pakagilamên	392165
pakahabyanan	13072
pakahêlkên	21786
pakahigla	17429
pakahonolên	8714
pakaihipên	108934
Pakaihipên	135079
pakaillag	13072
pakaintindiên	21786
pakakotangên	13072
pakalbo	8714
pakanên	21786
Pakangêrên	21786
pakapaniwal	26144
pakapoliahên	17429
pakarani	21786
pakarayo	8714
Pakarayo	17429
pakatalanên	8714
pakataniêhên	65360
pakatapolên	21786
pakatumbukên	8714
pakdêyên	21786
Pakha	13072
pakhawên	26144
Pakhawên	34859
pakibat	17429
pakibatan	43573
pakiêmên	13072
pakiêmênan	17429
pakihabi	13072
pakihabian	8714
Pakihonolan	8714
pakikimiha	566461
pakikwaan	91505
pakikwanan	165580
pakilako	17429
pakilakwan	8714
pakilamo	8714
Pakilamo	8714
pakilamoan	21786
pakinabang	17429
pakinabangnan	17429
pakitagalan	13072
pakpak	21786
palako	213512
palakon	56646
palakwên	13072
palapag	8714
palatandaan	139436
palengke	21786
pali	21786
palipay	13072
palohan	17429
paloko	8714
palokop	143793
palungkutên	8714
pam	69718
pamaala	13072
pamaalíh	43573
pamabayi	26144
pamaêg	26144
pamag	283230
pamagdann	13072
pamagdusa	108934
pamaghabi	331161
pamaghabin	8714
pamaghêhê	13072
pamaghigantsi	8714
pamaghumpa	8714
pamaghuyo	161223
pamagkulang	135079
pamaglahing	13072
pamaglambung	13072
pamaglêan	17429
pamaglinis	30501
pamagpagal	26144
pamagpahalamat	13072
pamagpalokop	8714
pamagpigil	52288
pamagpuri	122007
pamagsimba	444454
pamagtalêk	8714
pamagtêêh	117649
pamaha	17429
pamahakit	8714
pamahigla	8714
pamairap	252728
Pamakaawah	8714
pamakagilam	65360
Pamakahabi	13072
pamakahêlêk	17429
Pamakalabah	17429
Pamakalipay	8714
Pamakatapol	8714
pamakay	13072
pamakayari	13072
Pamakayari	82790
pamakayarin	21786
Pamakayarin	69718
pamaki	13072
pamakibat	26144
pamakiingalo	13072
pamakiistorya	17429
pamakikwan	8714
pamakilaban	13072
pamakilalaki	30501
pamakilamo	104577
pamakimiha	69718
pamakiúmang	13072
pamamaala	69718
pamamatsi	8714
pamamêyêng	8714
pamamili	8714
pamaminday	8714
pamamiyay	13072
pamamminêm	13072
pamammita	26144
pamanakêh	8714
pamanalanghang	21786
pamanalangin	21786
pamanambut	13072
pamananggap	17429
pamanangih	21786
pamanatol	113292
pamanawas	8714
pamanawop	69718
pamanayhay	8714
pamandaêh	8714
pamandakêp	8714
pamandayêw	78433
pamanêmtêm	17429
pamangailangan	26144
pamangan	161223
pamangaro	8714
pamangênggan	30501
pamanggalang	91505
pamanggamit	13072
pamanggapah	8714
pamanggilam	17429
pamangihip	8714
pamangillag	17429
pamangingalo	8714
pamangintindi	95862
pamangotang	13072
pamanhumonol	518529
pamanhumwên	8714
pamanipon	8714
pamanira	74075
pamaniran	34859
pamaniraw	52288
pamanlêk	21786
pamanlingon	8714
pamanloko	21786
pamanlokop	618749
pamanlugud	627464
pamanlumaban	17429
pamanlumagay	39216
pamanlumatêng	217869
pamanlumipay	8714
pamanoro	156866
pamantumubo	26144
pamanubuk	47931
pamanukom	8714
Pamanukom	130721
pamanukso	21786
pamanulat	30501
pamanuli	8714
pamanumpa	8714
pamanupad	13072
pamanyag	522887
pamanyakaw	8714
pamanyêngên	8714
pamaptêg	152508
pamara	13072
pamarala	26144
pamarusa	165580
pamarusaan	8714
pamataniêh	8714
pamatawad	30501
pamatok	13072
pamatsan	26144
pamatsi	47931
pamatuli	8714
pamawtismo	39216
pamayad	17429
pamaytakal	17429
pamboytoên	8714
pami	156866
pamiaahawa	8714
pamiátang	26144
pamidayêw	8714
pamidikil	8714
pamigagampi	8714
pamihabwag	13072
pamihuhubak	13072
pamihukul	8714
pamihundo	13072
pamikakasundo	17429
pamikiúmang	8714
pamil	17429
pamilalamo	39216
pamilbêng	21786
pamilbêngan	8714
pamili	8714
pamiligtas	56646
pamilulugud	69718
pamilya	87147
pamimiyay	483670
pamipamwang	183010
pamipantag	8714
pamipapatsi	8714
pamipapawa	17429
pamitalaba	21786
pamitoro	34859
pamitsipon	13072
pamiulaman	43573
pamiúmang	17429
pammako	17429
pammatok	8714
pamminêman	26144
pammita	169938
pammusmus	61003
pammuwayu	8714
pampaalsa	104577
pampah	30501
pamusmus	8714
pamutsi	13072
pamutsin	8714
pamwang	17429
pamyanan	152508
pan	239656
panaad	17429
panabtab	161223
panalangin	204797
panalanginan	21786
panaliw	21786
panambut	21786
panamnan	30501
pananêman	21786
pananggap	8714
panaon	435739
panapol	13072
panawop	26144
panay	1067561
pandagat	8714
pandakêp	13072
pandanan	17429
pandaygên	135079
pandyanan	8714
panêmtêmên	43573
Panfilia	26144
pang	8714
panga	261443
pangaapostol	30501
pangabala	13072
pangabiyay	78433
pangadyag	8714
pangahabi	69718
pangahampatan	8714
pangahlayan	8714
pangahoyan	8714
pangahukul	13072
pangaipoh	61003
pangakay	8714
pangakbus	30501
pangako	130721
pangakulung	8714
Pangalabah	26144
Pangaligtas	130721
pangalíh	8714
pangalindagan	8714
pangamaranon	13072
Pangamaranon	30501
pangamatsi	152508
pangan	39216
panganak	13072
panganan	43573
pangangailangan	8714
pangapari	95862
pangatambaang	8714
pangatawo	30501
pangatuli	21786
pangaulam	8714
pangawatah	8714
pangayari	30501
Pangayari	183010
pangayarin	21786
Pangayarin	87147
pangênggan	13072
panggalang	13072
Panggalangên	39216
panggamit	13072
panggapah	17429
panggilam	8714
panggilamên	17429
pangialimbawaan	13072
pangianak	13072
pangiátang	26144
pangil	17429
pangingalo	17429
panginoon	17429
Panginoon	4305104
pangipamwang	21786
pangipanalangin	8714
pangiparisan	8714
pangitoro	34859
pangiunaban	8714
pangkaên	69718
pangkat	56646
pangkatuluyan	13072
pangkêbêl	65360
pangoman	30501
pangubatan	113292
pangumpah	8714
pangumusta	13072
pangwanan	13072
panhabiên	204797
panhalungatên	8714
Panhêlkên	8714
panhumapat	8714
Panhumwên	17429
panilan	13072
paningilan	13072
paniraw	8714
paniwal	122007
paniwala	1960827
panlaban	39216
panlangit	74075
panlêk	21786
panlêkan	13072
panlingonan	34859
panlokoan	13072
panlugurên	26144
panlulum	8714
Panlumatêng	61003
panluta	61003
panluwal	8714
panoro	379093
pansarili	13072
pansinên	26144
pantag	43573
pantatloy	13072
pantson	17429
panubuk	13072
panukat	13072
panungkulan	8714
panupad	13072
panyag	47931
panyanan	13072
panyo	21786
paorong	26144
paorongên	13072
Paorongên	17429
papag	21786
papaynawaên	8714
papel	26144
papêrad	13072
papêt	17429
papotogên	8714
paptêgan	34859
papuri	8714
para	400880
paraêp	13072
parah	17429
Parahên	8714
Paraiso	17429
paral	39216
parawak	8714
pare	87147
pareho	156866
parehon	95862
parehoy	17429
pari	740756
Pariseo	505457
parominggo	13072
parusa	370378
parusaan	570818
parusan	8714
Pasinsya	8714
pastol	82790
pata	95862
Pata	313732
patag	13072
patagên	8714
patago	8714
patak	39216
patakaran	104577
patal	8714
patangalanan	8714
pataniêhên	78433
pataoy	8714
patawad	52288
patawarên	156866
patêkbêk	17429
Patêkbêkên	13072
patêl	1673239
patgênan	8714
pati	87147
pating	8714
patolukên	13072
patoro	8714
patsên	435739
patuli	56646
paubat	596962
paulayan	318089
pauliên	8714
Paulo	13072
pay	113292
payakol	8714
paybul	47931
payhowênan	30501
payo	26144
paypaahukan	56646
paypamanaan	13072
paypamwang	34859
paypaniwal	69718
paypaplag	8714
paytoro	43573
Pedro	1076276
Peleg	8714
Pentecostes	13072
pêpêrad	69718
pera	427024
pêrad	265800
peran	17429
peray	8714
Perga	8714
Pergamo	17429
perlas	34859
pêtêg	1185211
pi	8714
pianggaan	8714
pibandian	335519
pibonakan	100220
pigilên	8714
pihabian	8714
pihiyayên	8714
pilak	87147
pilatan	17429
Pilato	322447
pilay	34859
piliên	26144
pilngoan	13072
pilosopo	8714
pinaalíh	13072
pinaawah	13072
pinabayad	8714
pinabita	17429
pinag	78433
pinagbabato	26144
pinaghayngêtan	30501
pinaghêhêan	39216
pinaghuyuan	8714
pinagkalamo	26144
pinagkamihaan	21786
pinaglamo	13072
pinaglolog	21786
pinagpagalan	30501
pinagpahlêkan	8714
pinagpalabonutan	21786
pinagpapatok	13072
pinagpênlan	30501
Pinagtêêhan	8714
pinagtsiponan	17429
pinagtsiwal	13072
pinagtutumbuk	8714
pinahakay	17429
pinahalamatan	30501
pinahigla	21786
pinahilyan	8714
pinahowên	34859
pinahyêpan	13072
pinaigan	17429
pinaihipan	13072
pinaikno	30501
pinainêm	21786
pinairapan	61003
pinaka	43573
Pinakabanal	21786
pinakahêlêk	30501
pinakakalahag	8714
pinakalawini	82790
pinakamaalagá	21786
pinakamaalagáy	52288
pinakamaaypa	34859
pinakamahonol	8714
pinakamangêd	26144
pinakamarayo	8714
pinakamatabay	13072
pinakamatag	34859
pinakan	34859
pinakanarawak	8714
pinakapirma	17429
pinakapoon	461883
pinakdêy	8714
pinakhaw	13072
pinakigawgaw	13072
pinakihabi	52288
pinakihabian	30501
pinakihubakan	13072
pinakikwaan	21786
pinakikwanan	13072
pinakilamo	21786
pinakinabangnan	8714
pinakli	8714
pinalakê	13072
pinalibutan	8714
pinalingayan	8714
pinamatsi	13072
pinamawtismoan	8714
pinamayad	26144
pinamihara	8714
pinamihulatan	8714
pinamukat	65360
pinamunggoh	8714
pinamutohan	8714
pinamyanan	8714
pinanakap	8714
pinanalanginan	13072
pinanaliw	8714
pinangakoan	17429
pinangêlkêl	13072
pinangilbêngan	8714
pinangubatan	47931
pinanhumlayan	13072
pinaniwal	91505
pinanoroan	8714
pinanyag	13072
pinanyagan	8714
pinaobra	34859
pinaptêgan	47931
pinarah	26144
pinaral	13072
pinarani	34859
pinarusaan	43573
pinata	61003
pinataba	8714
pinatakopan	21786
pinataniêh	21786
pinatawad	104577
pinatsi	235299
pinatsiwal	69718
pinaulayan	200440
pinay	183010
pinaybul	8714
pinayhukulan	8714
pinaypakatuluyan	8714
pinaypakoan	17429
pinggan	30501
pingi	8714
pinibátolan	8714
pinihabian	21786
pinihahabian	34859
pinihuhubakan	13072
pinikihabi	8714
pinilalamo	30501
pinilamo	21786
pinili	1067561
pinilolopungan	17429
pinipakay	13072
pinipupulungan	13072
pinirito	8714
pinno	17429
pino	39216
pinotoh	17429
pintasan	13072
Pinukaw	26144
pinulong	8714
pinunihan	21786
pinuri	69718
pinutoh	34859
piorong	8714
pipi	21786
pipiên	8714
pipiitan	17429
Pisidia	13072
pista	117649
Pistan	165580
pita	17429
pitatayak	17429
pito	8714
pitoy	370378
pitu	8714
pitumpo	26144
plasa	17429
pohêl	126364
pokol	8714
poling	26144
polis	8714
polun	8714
pon	3320333
Poncio	13072
Ponto	13072
poon	326804
popolên	8714
Portiko	17429
poto	13072
potoh	43573
potohên	52288
primyo	65360
Priscila	30501
probinsyan	906337
propeta	200440
Propeta	252728
Publio	8714
pukat	196082
pulo	82790
pulot	17429
pundasyon	8714
punganay	65360
punihan	8714
puriên	117649
Puriên	152508
pusto	30501
puto	283230
putsi	30501
puwayuan	13072
Rabi	8714
Raboni	8714
Rahab	13072
raw	26144
Rebecca	8714
rebulto	91505
Rehoboam	8714
Resa	8714
Reu	8714
reyna	8714
Reyna	8714
Roma	335519
Rufo	13072
sabachthani	8714
Sabado	13072
sabay	8714
Sadoc	8714
Saduseo	87147
Safira	17429
saguli	8714
sakop	30501
Sakto	8714
Sakton	8714
Sala	8714
Salatiel	17429
Salem	13072
Salmon	21786
Salome	8714
salot	56646
Samaria	108934
Samaritano	13072
sambra	13072
Samuel	17429
Sanedrin	95862
Santiago	213512
sapiro	8714
Sara	56646
Sardis	21786
sarili	823547
sarilin	43573
Satanas	570818
Saulo	178653
Semei	8714
Sergio	13072
Serug	8714
Set	8714
Sheba	8714
Shem	8714
sibol	39216
Sicar	8714
Sidon	61003
sidula	17429
sigurado	52288
siguradon	26144
Siguradon	87147
Silas	74075
Siloe	17429
Silvano	8714
silyaw	56646
siman	17429
simbaên	108934
Simeon	39216
Simon	383450
sinagoga	322447
Sinai	30501
sinimba	52288
siningyalan	34859
Sinintinsyahan	8714
sintimos	21786
Sion	21786
Siria	56646
siyam	26144
siyamapo	21786
sobra	13072
Sodoma	56646
solamin	21786
solo	47931
Solomon	56646
Sostenes	8714
subukên	43573
sulpud	43573
susi	21786
suweldo	39216
ta	14157171
taba	8714
Tabita	17429
tabla	17429
Tadeo	8714
taêy	13072
tag	43573
taga	1376936
tagahonol	1442297
tagahuyo	148151
tagan	47931
taganá	161223
taganán	1137279
Tagapagtoro	8714
tagêy	113292
tagkêh	13072
tagpênan	8714
tagtagan	26144
tagtágan	30501
tagumbid	13072
tagunlinaw	17429
tagyang	34859
takal	13072
takap	8714
takop	448811
talabaên	8714
talanên	8714
talibatokan	135079
talindah	8714
talino	95862
talo	47931
tambal	13072
tambêng	174295
tambo	13072
tambuyok	82790
tamina	148151
taminan	26144
taminay	17429
tamo	4666768
tamon	1063203
tamoy	283230
tampalingên	13072
tampol	479313
tan	17429
tana	579533
tanaman	61003
tanan	174295
tanay	148151
tandulon	56646
tanggapên	139436
tangih	61003
tangihan	8714
tangso	30501
tanod	26144
tanyuong	26144
taon	352948
tapat	74075
Taphonan	8714
tapolên	65360
tarêk	30501
tarêm	34859
Tarso	30501
tatak	34859
tatang	187367
Tatang	1063203
tatap	8714
tatlo	69718
tatlon	21786
tatloy	257086
tatlumpo	43573
tawak	13072
tawakên	8714
tawer	13072
tawgtug	261443
tawlin	43573
tawo	1925967
tawon	13072
tawoy	34859
taykala	43573
taynêp	13072
têêhên	52288
têgên	39216
Têh	8714
têkên	30501
têkk	56646
têkkên	21786
tela	17429
templo	13072
Templo	688468
têngêl	8714
Teofilo	13072
Terah	8714
Tertulo	13072
Tesalonica	52288
Tiatira	26144
Tiberias	13072
tiklis	8714
timog	17429
Timoteo	174295
Tinagpênan	13072
tinakaw	8714
tinakêh	13072
tinalagá	278873
tinalan	17429
Tinalan	26144
tinalibatokan	78433
tinambalan	8714
tinambangan	17429
tinamnan	13072
tinanggap	139436
tinapol	30501
tinatakan	13072
tinêêh	17429
tinoroan	78433
tinoto	17429
tinugtugan	8714
tinuktuk	13072
tinuli	100220
tinumaniêh	8714
tinumaoy	17429
tinumbuk	26144
tinumêytêy	8714
tinumubo	65360
tinunggên	95862
tinupa	39216
tinupad	13072
Tiquico	21786
Tiro	61003
tistigos	34859
Tito	74075
toa	614392
toan	13072
toay	26144
tobag	21786
togêlan	8714
tolda	43573
toldan	21786
Toldan	21786
Tomas	52288
tonoy	52288
torakan	13072
toro	618749
toroan	78433
totoên	34859
tres	43573
trigo	108934
Troas	26144
Trofimo	13072
tsi	701540
tsian	17429
tsig	8714
tsigên	13072
tsiha	8714
tsihan	30501
tsil	78433
tsili	47931
tsimbo	8714
tsimêd	8714
tsimmalêk	8714
tsinampaling	8714
tsingga	8714
tsinipon	69718
tsipan	13072
Tsipan	21786
tsipon	845334
tsiponên	43573
tsiwala	21786
tubo	17429
tuk	8714
tukso	47931
tuksoên	21786
tulaw	17429
tulawên	8714
tuliên	13072
tumakah	13072
tumaniêh	21786
tumaoy	30501
tumbahan	74075
tumubo	13072
tunggên	26144
tungkol	2361707
tungkulan	1102420
tupa	431381
Tupaên	13072
tuparên	100220
tuwalya	8714
tuwapok	30501
tuwarên	74075
u	26144
ubas	113292
ubasan	204797
ubat	1481513
ubatan	222227
ubi	26144
ubuh	104577
ubuhên	74075
ugali	248371
ugaliên	17429
ugalin	13072
ugto	21786
ugton	26144
ugtoy	13072
uki	43573
ulam	13072
ulamên	69718
uli	8714
ulo	387808
ulon	8714
umalih	13072
úmang	13072
umarap	56646
umawah	78433
umaypa	21786
umaypan	8714
umilab	8714
umpisa	69718
umpisaan	13072
umpisan	34859
umpisay	13072
una	265800
unaan	69718
unaban	13072
unaên	8714
Unaên	17429
unan	366021
ungkatên	65360
ungno	161223
ungnon	47931
ungnoy	344234
unin	8714
upa	74075
úpa	13072
upaan	26144
upit	200440
uran	34859
usto	82790
uston	82790
ustoy	17429
utan	104577
utang	135079
utoh	1337719
uugtoy	8714
uwak	8714
uwêh	21786
uyah	30501
uyahan	17429
waloy	30501
walumpo	8714
wana	3738643
wanan	522887
wanay	30501
Wanay	122007
wangko	78433
wani	1045774
wanla	1084990
wanlan	196082
Wanlay	8714
warin	8714
waringan	61003
ya	91069522
yabay	444454
yabi	326804
yabin	39216
yagah	21786
yamot	30501
yan	3054532
yana	126364
yanay	108934
yariên	30501
yarin	113292
Yarin	396522
yawo	8714
yay	1577376
yayo	8714
yo	9490402
yon	1943397
yoy	2217913
yubil	21786
yumagah	13072
Zabulon	13072
Zacarias	87147
Zaqueo	26144
Zebedeo	47931
Zeus	8714
Zorobabel	17429
