Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 264341

a	4252083
aa	7565
aang	525835
Abadon	3782
Abaisa	7565
abalabo	3782
abama	3782
abangwo	3782
Abayat	3782
Abayata	3782
abe	11348
Abe	75659
abeng	3782
abimbi	30263
abin	26480
abina	7565
abinambi	22697
abing	15131
abirungure	3782
abiyame	26480
abring	3782
adagi	18914
Adam	75659
Admin	7565
Adramitiam	3782
aga	3782
Aga	3782
Agabas	11348
agal	22697
agarai	3782
Aget	3782
agi	37829
agir	64310
agr	105923
Agripa	45395
Agripao	7565
Agripaye	3782
aho	3782
aholo	3782
ai	397214
Aibilini	3782
aibin	15131
aibina	11348
aibing	310205
aidolala	30263
aidolalga	11348
aidolam	15131
aidolama	11348
aidolamba	3782
aidolame	3782
aidolamia	7565
aidolaminga	7565
aidolaminio	7565
aidolaminua	3782
aidolamna	3782
aidolamne	3782
aidolamua	18914
aidolamue	3782
aidolana	3782
aidolanga	18914
aidolangere	3782
aidolangure	3782
aidolangwo	71876
aidolania	3782
aidole	783079
aidolekimia	7565
aidolekinama	11348
aidolekinamia	3782
Aidolekinaminga	3782
aidolekinamne	3782
aidolekinamo	3782
aidolekinamua	3782
aidolekinana	3782
aidolekinanga	3782
Aidolekinanga	3782
aidolekinangwo	11348
aidolekinia	3782
aidolekinirawa	3782
aidolekio	3782
aidolekiralia	3782
aidolekire	26480
aidoleminia	3782
aidolere	204281
aidoligere	3782
aidolimba	11348
aidolimia	11348
Aidolimingere	7565
aidoliminia	3782
aidolimino	3782
aidoliminua	3782
aidolimno	3782
aidolimo	3782
aidolimua	26480
aidoline	3782
aidolinga	3782
aidolinia	3782
aidolinua	3782
aidolkirala	3782
aidolo	45395
aidolungure	3782
Aidolungure	3782
aidolungwi	7565
aidolungwo	11348
Aidolungwo	11348
Aikoniam	26480
ailan	7565
aimbi	7565
aina	3782
ainaa	3782
aine	185366
ainere	196715
aing	7565
aingbi	3782
aini	3782
ainimbi	3782
ainingere	3782
ainungwo	3782
airala	3782
airalga	41612
airalgiwe	3782
airalua	64310
airama	11348
airame	7565
airaminga	30263
airamingere	3782
Airamingere	3782
airaminua	11348
airamo	15131
airamua	68093
airanga	3782
airangure	3782
Airangure	3782
Airangwiwe	3782
airangwo	79442
airanua	3782
aire	703636
airekima	3782
airekinamba	3782
airekinaminga	11348
airekinamua	22697
airekinangwo	11348
airemia	3782
airemua	3782
airere	34046
airhobi	11348
airiga	3782
airikimia	3782
airikinama	7565
airikinaminua	3782
airikinamio	3782
airikinamo	3782
airikinamua	3782
airikiralga	3782
airima	22697
airimia	79442
airiminga	3782
airiminia	3782
airimio	3782
airimua	52961
airing	94574
airingere	7565
airirawa	3782
airo	30263
airungure	15131
Airungure	26480
airungwi	22697
airungwiwe	3782
Airungwiwe	11348
airungwo	147536
Ais	215630
Ais8	3782
Aisaia	79442
Aisak	105923
Aisaya	15131
aiwa	3782
aiyulang	136187
ak	3782
Akaia	11348
Akaikas	3782
Akeldama	3782
Akeleas	3782
aki	2689707
akia	3782
akiminia	3782
akinangwo	3782
akio	3782
Akipas	7565
akire	3782
aklu	15131
akrigi	7565
akru	3782
akun	155102
akung	3782
Akwila	30263
al	2542170
ala	2190352
alba	3782
albe	34046
aldimani	15131
Aleksanda	22697
Aleksandria	15131
aleng	211847
alga	3782
algaleng	7565
algaling	3782
Algaling	3782
algi	775513
algir	3782
alhobi	87008
Alhuno	34046
ali	313988
alibe	3782
aling	677155
Alpias	18914
alsuri	3782
alta	3782
ama	408563
amagir	7565
Amagir	11348
Amagirye	3782
amahobi	15131
amane	752815
ame	7565
Ametis	3782
ami	476657
amia	11348
amil	7565
amilgi	3782
Aminadap	11348
aming	26480
amingiwe	3782
amio	3782
Ampipolis	3782
Amplietas	3782
amua	15131
ana	1240821
Anai	7565
anama	7565
anamba	3782
anaminba	3782
anana	3782
Ananaias	45395
Ananaiasiye	3782
ananba	3782
ananga	3782
Ananga	3782
anangwo	22697
Anas	18914
Andronaikas	3782
anekungwo	11348
anere	7565
ang	3782
anga	7565
angere	3782
angure	49178
angwi	15131
angwo	90791
ani	143753
anigi	41612
aning	3782
anini	3782
anka	15131
anon	11348
anongwo	22697
Antiok	109706
Antipas	3782
Antipatris	3782
anu	41612
Ap	45395
apalapa	3782
apalapo	30263
Apelis	3782
Apia	3782
Apias	3782
apila	26480
apla	3782
apli	3782
Apoliyon	3782
Apolonia	3782
Apolos	45395
aporomal	7565
aposel	518269
ara	469091
Arabia	3782
arala	15131
aralhobi	3782
arawe	22697
are	219413
Areb	3782
Arebia	3782
arere	68093
Aretas	3782
arewo	3782
ari	12635194
arihobi	2572434
arihobo	7565
arikri	60527
Arimatia	15131
arin	7565
arina	34046
aring	15131
arinhobo	3782
arini	11348
Ariopagas	11348
Aristakas	18914
Aristobulas	3782
ariwo	3782
Ariwo	3782
aru	11348
Asa	7565
Asaia	3782
Asdot	3782
Asinkritas	3782
Asos	7565
Atelia	3782
Atemas	3782
Atemis	18914
Atens	30263
au	889003
aulamia	3782
aulanga	7565
Aulangure	3782
aulangwo	7565
aule	1138680
Aulekiminga	3782
aulekiminua	3782
aulekio	7565
aulekire	7565
aulere	26480
auli	64310
Aulimba	3782
aulimia	3782
aulimua	3782
Aulinba	3782
aulingere	3782
aulingiwa	3782
aulinua	3782
auliwa	3782
aulu	22697
aulung	71876
aulungure	7565
aulungwi	3782
aulungwo	3782
Aulungwo	3782
aun	52961
auna	124838
aunabo	11348
aung	208064
aura	128621
ausi	90791
awa	514486
awai	809560
awala	408563
awi	109706
aya	60527
Aye	79442
ayo	34046
Ayo	215630
ayulang	7565
ayuwo	75659
ba	533401
Babilon	7565
bai	1059237
baina	75659
baing	3782
baira	7565
bal	189149
bala	230762
balang	11348
bali	49178
bama	7565
bamua	3782
ban	52961
Banabas	151319
banangwo	3782
banba	3782
bane	49178
baneng	3782
bangere	3782
bangi	643108
bangure	3782
bangwi	3782
bangwo	30263
bani	8500383
bania	34046
baning	11348
banisi	3782
baniwe	11348
baniya	370733
bano	3782
banta	529618
bantau	7565
Barabas	56744
bare	102140
baregi	7565
barere	3782
Basabas	7565
basket	26480
Batimias	3782
Batolomeu	3782
Batolomyu	11348
be	64310
Beal	3782
Bebilon	128621
bege	3782
begi	11348
Bekimba	3782
bekimua	3782
bekinamia	3782
bekinamua	15131
Bekinangure	3782
bekio	3782
bekungure	3782
Belam	30263
Belamye	3782
Beloke	3782
bemba	3782
Bemba	7565
bemia	41612
bemiraya	3782
bemua	30263
ben	22697
Benaisi	11348
benam	3782
benama	22697
bename	15131
benaminga	7565
benamo	7565
benamua	37829
benanga	11348
benangure	26480
benangwo	30263
bengure	11348
Bengure	15131
bengwi	41612
bengwo	45395
beni	22697
Bensamin	15131
Beo	3782
bera	7565
berala	3782
bere	26480
Berek	3782
Berekaia	3782
Beria	34046
Beril	3782
besi	3782
Betani	52961
Betelehem	15131
Betesda	7565
Betlehem	34046
Betpasi	11348
Betsaida	37829
beyo	3782
bi	41612
bia	68093
biame	11348
Bielsebul	41612
bigi	276158
biging	3782
bii	11348
biing	147536
biirangwiwe	7565
biire	245894
biirere	3782
biiringere	3782
biiro	7565
bil	718768
bilala	11348
bilalga	3782
bilalgere	3782
bile	37829
bilere	204281
bilgere	15131
bili	3782
bilimahau	34046
bilkima	7565
Bilkimba	3782
bilkimia	3782
bilkimua	3782
bilkinamio	3782
bilkinamo	3782
bilkinangwo	7565
bilkinua	3782
bilkirere	3782
bilkungure	3782
bilkungwo	7565
bilo	7565
bima	3782
bimba	3782
bimia	64310
biminga	7565
bimingere	3782
bimio	3782
bimo	7565
bimua	15131
bin	26480
bina	718768
binama	15131
binamia	3782
binaminga	3782
binaminua	3782
binamua	3782
binanagure	3782
binanga	7565
binangure	94574
binangwiwe	7565
binangwo	30263
binano	3782
binga	7565
bini	68093
binin	3782
bining	34046
bino	3782
binua	3782
bir	3033959
biralga	7565
biralgere	3782
bire	3782
birega	3782
birere	3782
Biria	3782
biriga	3782
birimia	3782
bisi	26480
bisnis	11348
bisnisi	45395
Bitinia	7565
biyame	11348
blasben	15131
Blastas	3782
bleng	3782
bli	298856
bling	400997
blo	18914
bo	7565
Boanesis	3782
Boas	11348
Bobilua	3782
bobo	7565
boi	128621
boksi	26480
bol	3730030
bolabilga	3782
bolala	128621
bolalba	11348
bolale	3782
bolalga	41612
bolalgiwe	3782
bolalia	3782
bolalua	3782
bolbani	3782
bolbin	276158
bole	1796921
bolembani	3782
boleng	15131
bolere	400997
bolga	68093
bolgere	26480
bolgi	3782
boli	22697
bolia	11348
bolie	3782
bolimbani	166451
boling	276158
bolio	3782
bolirawa	3782
boliwa	45395
bolkibilo	3782
bolkiga	3782
bolkima	11348
bolkimia	37829
bolkiminia	11348
bolkiminua	7565
bolkimio	3782
bolkimno	3782
bolkimua	3782
bolkinama	11348
bolkinamba	7565
bolkinamia	11348
bolkinaminia	3782
bolkinaminua	3782
bolkinamua	3782
bolkinana	7565
bolkinanba	3782
bolkinanga	22697
bolkinangwo	3782
bolkinania	15131
bolkinanio	3782
bolkinanua	11348
bolkinga	3782
bolkinia	22697
bolkino	3782
bolkio	18914
Bolkiraba	3782
bolkiralga	7565
bolkirawa	7565
bolkire	15131
bolkirere	7565
bolkiwa	7565
bolkun	3782
bolkungure	3782
bolkungwo	11348
bolo	295073
boma	15131
bomai	18914
Bomba	30263
bome	7565
bomgirawe	3782
bomia	105923
Bomiba	3782
bominga	56744
bomingere	7565
bomingi	3782
bomingiwe	3782
bominia	7565
bominio	3782
bominua	34046
bomio	15131
bomiraya	7565
bomno	7565
bomo	3782
bomua	174017
bon	15131
bona	374516
bonama	37829
bonamba	11348
Bonamba	15131
bonamia	56744
bonamina	3782
bonaminba	3782
bonaminga	64310
bonaminio	3782
bonaminua	11348
bonamio	11348
bonamna	3782
bonamo	7565
bonamua	109706
bonan	7565
bonana	34046
bonanga	139970
bonangarai	3782
Bonangere	3782
bonangiwe	26480
bonangure	49178
bonangwiwe	7565
bonangwo	155102
bonangworai	11348
bonania	15131
bonanua	18914
bonba	3782
Bonba	3782
bone	3782
bonga	109706
bongere	3782
bongiwe	15131
bongure	185366
bongwi	128621
Bongwiwe	3782
bongwo	892786
boni	3782
bonia	7565
bonio	7565
bonua	30263
boregi	3782
bosbe	3782
bosboi	11348
boskru	3782
botol	22697
breng	389648
brengbani	3782
breti	253460
bring	336686
brum	7565
bu	147536
bubu	3782
bugu	3782
buku	696070
bukunamua	3782
bukunangwo	7565
bukunania	3782
bukuneminua	3782
bukunere	56744
bukuniminga	3782
bukuninua	3782
Bukunungure	3782
bukunungw	3782
bukunungwi	41612
bulamahau	52961
Bulaminga	3782
bulaminua	3782
bulana	7565
bulanga	7565
bulangwo	22697
bulanua	3782
bule	34046
bulere	3782
bulikimia	3782
bulimua	11348
bulmahau	3782
Bulungure	3782
Bulungwo	3782
bun	11348
bungure	253460
bungwi	15131
bungwiwe	7565
bungwo	64310
Capernaum	3782
d	3782
daang	22697
dagi	52961
daing	26480
dainungwo	3782
Daionisias	3782
Daiotrepis	7565
dal	601495
dalalga	3782
dale	143753
daleng	22697
dalere	45395
dalga	7565
dalgere	3782
dalie	3782
dalimia	7565
daliminia	3782
daling	75659
dalinio	3782
daliwa	11348
dalkima	7565
dalkimia	3782
dalkinua	3782
dalkio	41612
dalkio.Pir	3782
dalkire	3782
Dalkire	3782
dalkiwa	3782
Dalmanuta	3782
Dalmesia	3782
dalna	11348
dalni	7565
dalo	18914
dalungure	15131
dalungwi	15131
dama	11348
Damaris	3782
Damaskas	83225
damba	7565
Damba	7565
damia	15131
daminga	7565
daminia	3782
daminua	3782
damua	22697
Dan	3782
danamia	3782
danamua	18914
dananga	7565
danangiwe	7565
danangure	11348
danangwo	30263
danga	7565
Dangure	3782
dangwi	37829
dangwo	68093
dani	7565
Daniel	3782
daning	11348
dara	3782
daralga	3782
daram	15131
daulaminga	3782
daulanga	3782
daulangure	18914
daule	385865
daulekinamia	3782
daulere	7565
daulingere	3782
daulungure	7565
de	1025190
deben	3782
Debi	15131
debigi	3782
debing	3782
Debit	310205
dega	3782
deginangwo	3782
degirime	7565
deiba	3782
deiwa	3782
Dekapolis	7565
dekimba	3782
Dekimba	3782
dekimia	41612
dekimio	7565
dekimua	7565
dekinamia	11348
dekinaminga	3782
dekinamio	7565
dekinamua	15131
dekire	11348
dekungure	3782
dekungwo	7565
dela	3782
Demas	3782
Demetrias	7565
demini	37829
denama	15131
denamba	11348
dename	3782
denamia	30263
denaminga	3782
denaminia	3782
denamio	3782
denamo	7565
denamua	60527
denamue	3782
denana	11348
denanga	11348
denangure	30263
denangwo	117272
denanua	18914
denba	3782
Denba	3782
denboma	15131
dene	3782
denga	34046
denia	7565
denua	11348
derala	3782
deralua	3782
dere	257243
derere	7565
Detega	3782
deu	3782
di	22573115
dia	68093
diberala	3782
dibilga	3782
dibilgere	3782
didagi	7565
die	3782
diga	438827
digan	760381
digarai	18914
digarawe	3782
digere	52961
digi	3782
digiwe	56744
diguane	3782
diiba	26480
Diiba	26480
diing	41612
diir	18914
diiranga	3782
diirangiwe	3782
diiraya	3782
diire	18914
diiwa	124838
Dikapolis	3782
dikere	7565
dikia	52961
dikiba	26480
dikiga	3782
Dikiga	3782
dikim	3782
dikima	45395
dikimba	18914
dikime	11348
dikimia	219413
dikimingere	3782
dikiminia	26480
dikiminua	11348
dikimiraya	7565
dikimno	3782
dikimo	3782
dikimua	121055
dikinama	3782
Dikinamba	7565
dikinamia	64310
dikinaminga	7565
dikinaminia	3782
dikinamio	7565
dikinamua	68093
dikinanba	3782
dikinanga	26480
dikinangure	18914
Dikinangwiwe	3782
dikinangwo	68093
dikinanio	3782
dikinanua	15131
dikinia	68093
dikinirawa	3782
dikino	7565
dikinua	15131
dikio	102140
dikirale	3782
dikiralga	18914
dikiralia	15131
dikiralua	11348
dikire	75659
dikirere	3782
dikiwa	56744
dikungure	37829
dikungwi	26480
dikungwo	71876
dim	155102
dima	272375
dimane	3782
dimani	124838
Dimas	3782
dimba	283724
Dimba	752815
dime	1206774
dimi	3782
dimia	1581290
dimiawe	11348
Dimiawe	22697
dimin	22697
diminba	26480
diming	3782
diminga	102140
dimingere	15131
Dimingere	15131
dimingi	75659
dimingiwe	3782
dimingul	7565
diminia	34046
diminio	7565
diminirawa	3782
dimino	7565
diminua	83225
dimio	102140
Dimiraba	7565
dimirawa	11348
dimiraya	113489
Dimitrias	11348
dimne	7565
dimo	56744
dimua	896569
din	15131
dina	68093
dinaa	3782
dinaga	3782
dinam	7565
dinama	139970
dinamba	139970
diname	7565
dinamia	264809
dinaminba	41612
dinaminga	87008
dinamingarai	3782
dinamingere	3782
dinaminia	22697
dinaminio	3782
dinaminua	34046
dinamio	11348
dinamna	7565
dinamne	15131
dinamno	15131
dinamo	26480
dinamua	279941
dinamue	11348
dinana	22697
dinanba	7565
Dinanba	7565
dinanga	257243
dinangere	7565
Dinangere	7565
dinangi	3782
dinangiwe	30263
dinangure	450176
dinangwiwe	64310
dinangwo	1131114
dinangworai	37829
dinania	26480
dinanio	11348
dinanua	64310
dinau	3782
dinba	196715
dine	185366
dinga	325337
dingarai	7565
dingere	34046
dingi	15131
dingirawe	3782
dingiwe	132404
dini	11348
dinia	264809
dining	3782
dinio	11348
diniraya	18914
dinirayo	7565
dino	75659
dintenamua	3782
dinteralga	3782
dinua	170234
dio	45395
dipimba	3782
dipiminga	3782
dipimua	7565
dipinamia	3782
dipinamua	3782
dipinanga	3782
dipinangwiwe	3782
dipine	3782
dipire	18914
Dipungure	3782
dipungwi	37829
diral	7565
dirala	71876
diralba	3782
Diralba	3782
dirale	37829
diralga	208064
diralgarai	3782
diralge	3782
diralgere	3782
diralia	34046
diralio	3782
diralua	26480
diralue	3782
dirane	11348
dirang	3782
dirangwo	3782
dirani	34046
dirawa	3782
diraya	3782
dire	15850738
direre	121055
Direre	208064
diri	18914
diria	30263
diriala	11348
Dirima	3782
dirin	18914
diring	3782
diriya	15131
diriyala	52961
disi	37829
distrikt	3782
dite	26480
ditega	45395
ditegere	22697
ditegi	11348
diteiwa	30263
ditekima	26480
ditekimba	3782
ditekimiraya	3782
ditekimua	7565
Ditekinamba	3782
ditekinamia	3782
ditekinaminio	3782
ditekinamua	11348
ditekinangure	3782
Ditekinangure	3782
ditekinangwo	3782
ditekinania	3782
ditekinia	3782
ditekino	3782
ditekio	52961
ditekiralga	3782
ditekiralia	7565
ditekiralua	3782
ditekire	7565
ditekiwa	3782
Ditekungure	11348
ditekungwi	7565
Ditekungwo	3782
ditenama	3782
ditenamba	11348
Ditenamba	11348
ditenamia	298856
ditenamina	3782
ditenaminga	3782
ditenaminio	3782
ditenaminua	7565
ditenamio	3782
ditenamna	11348
ditenamne	11348
ditenamua	49178
ditenan	3782
ditenana	41612
ditenanga	37829
ditenangiwe	7565
ditenangure	15131
Ditenangure	34046
ditenangwo	52961
ditenania	22697
ditenanio	3782
ditenanua	11348
ditene	3782
ditenga	30263
ditengarai	3782
ditengere	37829
ditenia	3782
ditenio	3782
diteniraya	11348
diterala	45395
diteralba	3782
diteralga	34046
diteralia	11348
diteralua	15131
ditere	453959
diterere	3782
Diterere	7565
diteya	18914
dito	158885
ditomba	3782
Ditomba	56744
ditomia	298856
Ditomiawe	3782
Ditominba	3782
ditominga	15131
ditomingi	34046
Ditomingiwe	3782
ditominia	3782
ditominua	11348
ditomiraya	34046
ditomna	3782
ditomno	3782
ditomo	3782
ditomua	41612
ditongure	158885
Ditongure	336686
ditongwi	3756511
ditongwiwe	3782
Ditongwiwe	3782
ditongwo	325337
ditongworai	7565
diu	11348
Diu	98357
diwa	90791
diya	11348
diyo	7565
do	170234
doining	7565
Dokas	7565
dokta	34046
dol	3782
dolala	3782
dolamin	3782
dolanga	3782
dole	11348
dolekinanga	3782
dolekiralua	11348
doleng	52961
dolere	22697
doling	1278651
dolkimia	3782
dolna	242111
dolni	52961
dom	15131
doma	11348
domba	56744
dome	11348
domia	113489
domio	11348
domiraba	11348
domo	26480
domua	151319
don	109706
dongure	71876
dongwi	11348
dongwo	4286130
donki	52961
donwo	3782
Drusila	3782
du	465308
dua	64310
dubilua	3782
duga	22697
dugarai	3782
dugu	7565
dui	7565
duiba	11348
duiyo	3782
dukiba	3782
dukima	3782
dukimua	3782
dukinamua	7565
dukinia	3782
dukinua	7565
dukiwa	3782
dukungwo	3782
dulagi	7565
dulala	3782
dulung	45395
dumba	49178
dumia	3782
duminba	3782
duminga	3782
duminua	7565
dumio	3782
dumua	22697
dun	3782
dunamia	11348
dunaminio	3782
dunamua	15131
dunanba	22697
dunanga	26480
dunangure	3782
Dunangure	3782
dunangwo	41612
dunangworai	3782
dunanua	3782
dunba	3782
dune	11348
dunga	22697
dungiwe	3782
dungure	904135
Dungure	2273578
dungwe	3782
dungwi	3283637
dungwiwe	121055
dungwiyawe	3782
dungwo	4032669
dungworai	30263
dungworawe	3782
dunua	3782
duralga	7565
dure	68093
duwama	3782
duyo	7565
dwi	3782
e	2492992
Ea	7565
eang	22697
eba	7565
Eban	3782
Ebel	37829
eber	18914
eberimbi	15131
ebering	245894
ebil	79442
ebilga	15131
ebilia	7565
ebin	49178
ebina	56744
ebinambi	3782
ebinhobo	7565
ebir	813343
ebiring	7565
ebr	3782
Ebraham	518269
ebring	7565
Edai	7565
Edria	3782
ega	158885
egarai	11348
egerala	3782
egeramua	3782
egerana	3782
egeranga	3782
egerangure	3782
egerangwo	3782
Egerangwo	3782
egere	177800
egereng	7565
egerere	3782
egeriga	3782
egering	11348
egeringere	3782
egero	3782
egerungure	3782
egerungwo	7565
egin	162668
egiranua	3782
egire	3782
egirimua	3782
egiwe	3782
Ehas	3782
ei	15131
eikire	11348
eikirere	11348
eit	11348
eiwa	41612
eiya	3782
Eiya	3782
Ek	3782
eke	37829
Eke	71876
ekia	3782
Ekim	3782
ekima	7565
ekimia	34046
ekiminua	3782
ekimio	7565
ekimno	3782
ekimua	41612
ekin	3782
ekinama	11348
Ekinamba	3782
ekinamia	3782
ekinaminua	3782
ekinamio	3782
ekinamna	3782
ekinamua	7565
ekinanga	11348
ekinangiwe	3782
ekinangwiwe	3782
ekinangwo	15131
ekinangworai	7565
ekinua	7565
ekio	15131
ekirala	3782
ekiralua	3782
ekire	18914
ekirere	26480
Eks	113489
ekungure	34046
ekungwo	75659
Elaiakam	7565
elamaila	7565
elame	11348
Elayakim	3782
Elayat	3782
eleben	3782
eli	3782
Eli	3782
Eliesa	11348
Elmedam	7565
eloi	3782
Eloi	3782
ema	26480
Emanyuel	3782
emba	52961
embawe	7565
Embawe	7565
eme	109706
Emeas	15131
ememe	56744
Emeral	3782
emgi	1861232
emia	533401
Emiawe	3782
emiba	3782
emibawe	3782
emigi	41612
emin	18914
eming	11348
eminga	378299
emingere	3782
Emingere	3782
eminia	15131
eminua	18914
eminue	3782
emio	7565
emiraba	3782
emirawa	11348
emiraya	170234
emirayo	3782
emne	3782
emo	11348
Emos	15131
emua	370733
en	3782
ena	49178
Ena	7244430
enahobi	3782
enahobo	3782
enama	30263
enamba	30263
enambi	71876
Enambi	71876
Enambiye	15131
Enambiyo	7565
ename	3782
enamia	41612
enamina	7565
enaminga	26480
enaminia	7565
enaminua	18914
enamio	3782
enamna	15131
enamne	15131
enamo	15131
enamua	98357
enan	83225
enana	3782
enanba	3782
enanga	34046
enangere	7565
enangiwe	22697
enangure	94574
enangwiwe	18914
enangwo	313988
enania	11348
enanua	37829
Enba	3782
enda	3782
endo	529618
Endru	49178
ene	18914
eng	3782
enga	113489
enganwo	3782
engere	30263
engi	52961
engiwe	15131
engure	382082
engwi	249677
engwiwe	102140
engwo	2311408
engwobani	3782
engworai	26480
engworawe	3782
eni	18914
enia	11348
enin	306422
ening	71876
enirawa	3782
Eno	7565
Enok	3782
enominga	3782
ensel	911701
enua	22697
Epapras	18914
Epaprodaitas	22697
Epesas	128621
Epikurian	3782
Epinitas	3782
Epraim	3782
er	1112199
erabilga	7565
erakere	113489
erala	56744
eralga	45395
eralia	7565
eralo	3782
eralua	3782
Erastas	11348
erba	3782
ere	4876277
ereho	858739
ereme	3782
ereng	3782
erepara	3782
erepo	34046
erere	325337
ereyu	469091
eri	3782
erin	680938
ering	94574
Eron	22697
esa	18914
Esi	3782
Esia	75659
Eslai	7565
Eso	3782
et	11348
eti	7565
eumbi	208064
eun	3782
eunambi	18914
eunbi	56744
eung	22697
eungbi	64310
eya	7565
eyo	68093
ga	3782
gaang	7565
gabman	310205
Gadara	3782
gai	363167
Gaias	26480
Gaiasiye	3782
gaing	11348
gaini	3782
gal	1573724
gala	885220
galabilua	7565
galala	15131
galalba	7565
galalga	3782
galalo	3782
galang	3782
gale	540967
galeng	113489
galere	75659
Galesia	37829
galga	11348
galia	3782
galikire	3782
Galili	325337
galing	26480
galio	7565
Galio	11348
galiwa	7565
Galkiba	3782
galkimua	7565
galkinaminga	3782
galkinangure	3782
galkio	7565
Galkiralba	3782
galkiralga	3782
galkiralua	3782
galkire	3782
Galkire	3782
galkiwa	11348
galna	18914
galne	3782
galni	52961
galo	11348
galsina	268592
gama	37829
gamahobi	404780
gamahobo	616627
gaman	18914
gamba	3782
Gameliel	11348
gamia	18914
gamina	18914
gaminahobi	11348
gaminahobo	22697
gaminga	15131
gamingere	3782
gaminua	7565
gamna	117272
gamnahobi	75659
gamnahobo	185366
gamno	7565
gamo	3782
gamua	30263
gan	49178
gana	249677
ganama	15131
ganamba	3782
ganamia	11348
ganaminga	18914
ganaminio	3782
ganaminua	7565
ganamio	3782
ganamua	26480
ganana	3782
gananga	22697
ganangiwe	3782
ganangure	11348
ganangwo	75659
gananua	15131
ganba	3582493
ganbana	15131
ganbani	41612
ganbawai	3782
gang	499354
ganga	18914
gangarai	3782
gangere	3782
gangure	34046
gangwi	15131
gangwiwe	3782
gangwo	124838
gangye	7565
gania	3782
ganig	3782
ganing	79442
ganulun	336686
ganulung	3782
garala	7565
gare	22697
garu	90791
Gat	3782
gau	7565
gaubi	3782
gaun	484223
gauna	677155
gaunbi	3782
gaung	1569941
Gd	3782
ge	7565
gebe	7565
Gebriel	7565
Gegesa	7565
Genesaret	22697
gengwo	3782
gerai	3782
geral	105923
Gerasa	3782
gerewa	3782
geruwa	7565
Gesa	3782
Getsemani	18914
gi	427478
gia	56744
giboi	3782
Gidion	3782
giini	3782
gima	3782
gin	1142463
gina	336686
ginangwo	98357
gine	3782
ginga	3782
gini	3782
ginta	18914
gintani	563665
gir	1150029
giramba	15131
giramio	3782
giranga	7565
girangure	18914
girangwo	11348
girano	3782
gire	56744
girekimua	3782
Girekungure	3782
girenangwo	3782
girere	3782
girhobi	7565
girhobo	68093
giri	136187
girikinama	3782
girikinaminua	3782
girikinamio	7565
girikinangure	3782
girikinangwo	3782
girimba	3782
girimia	37829
girimil	22697
girimingere	3782
girimingi	3782
giriminua	7565
girimio	3782
girin	18914
girine	7565
giring	215630
giringarai	7565
giro	3782
girungure	136187
girungwi	26480
girungwo	245894
gita	15131
giu	158885
go	113489
gobari	412346
gobere	30263
goberungure	3782
gobirala	3782
gobiramue	3782
gobirimua	3782
gobo	26480
God	17447161
gogo	1607771
goi	52961
going	7565
goiring	3782
Gok	3782
gol	979795
golabila	3782
golal	18914
golala	211847
golale	3782
golalga	113489
golalia	7565
golalio	3782
golalua	30263
golau	3782
golaun	3782
golba	7565
gole	465308
goleng	7565
golere	393431
golga	15131
golgarai	3782
Golgota	7565
goli	15131
golia	22697
goliba	37829
golin	3782
goling	49178
goliwa	18914
golkie	3782
Golkiga	3782
golkima	3782
golkimia	37829
golkimingi	3782
golkiminua	3782
golkimua	34046
golkinam	3782
Golkinam	3782
golkinama	3782
golkinamba	7565
golkinamia	11348
golkinaminba	3782
golkinaminga	18914
golkinaminia	7565
golkinaminua	26480
golkinamio	7565
golkinamua	30263
golkinana	3782
golkinanga	3782
golkinangere	3782
golkinangure	3782
golkinangwo	22697
golkinania	15131
golkinanio	3782
golkinanua	22697
golkinga	3782
Golkinga	3782
golkinia	3782
golkino	15131
golkio	22697
golkirala	11348
golkiralga	7565
golkiralua	15131
golkire	60527
golkirere	30263
golkiwa	15131
golkungure	3782
Golkungure	3782
golkungwo	3782
Golkungwo	3782
golo	98357
gom	7565
goma	11348
gomba	60527
Gombawe	3782
gome	11348
gomia	192932
gomiba	3782
gominba	3782
Gominba	15131
gominga	11348
gomingere	11348
gomingi	3782
gominia	22697
gominua	18914
gomio	7565
gomiraba	3782
gomiraya	15131
gomo	7565
Gomora	11348
Gomoro	7565
gomua	132404
gon	49178
gonam	18914
gonama	132404
gonamba	52961
goname	7565
gonamga	3782
gonamia	71876
gonamiba	3782
gonamin	18914
gonaminba	3782
Gonaminba	3782
gonaminga	128621
gonaminia	7565
gonaminio	3782
gonaminua	18914
gonamio	3782
gonamna	22697
gonamno	3782
gonamo	3782
gonamua	75659
gonamue	3782
gonan	3782
gonana	18914
gonanga	75659
gonangarai	3782
gonangi	7565
gonangiwe	3782
gonangure	49178
gonangwiwe	7565
gonangwo	287507
gonangworai	7565
gonania	3782
gonanio	3782
gonanua	41612
gonba	7565
gone	7565
gonga	7565
Gongarai	3782
gongere	3782
gongure	336686
gongwi	98357
gongwiwe	37829
gongwo	794428
gongworai	18914
gongworawa	3782
gonia	15131
goniraya	3782
gonua	7565
gonwo	15131
goptani	7565
gorala	3782
gorani	3782
gore	7565
grabalga	11348
grabeling	34046
grabena	15131
grabiling	11348
grabin	7565
Grabin	7565
grabina	3782
gran	200498
grana	295073
grang	2318974
grep	22697
Griki	128621
grisi	3782
gu	41612
gua	7565
guamoro	18914
gubu	30263
gui	3782
gul	1467801
gula	22697
gulala	3782
gule	302639
gulere	22697
guling	3782
guliya	11348
gulu	7565
gulung	22697
guma	366950
guman	174017
gumana	242111
gumang	703636
gumiling	60527
gumuling	7565
gun	348035
guna	56744
gung	34046
guru	87008
gurumil	3782
guu	3782
guung	90791
guwa	64310
gwa	102140
gwal	49178
gwi	22697
gwire	3782
gwiring	30263
gwo	3782
h	11348
ha	24702940
haang	1535894
Hab	15131
haba	124838
habalai	3782
habang	786862
habilai	64310
habilga	3782
habilua	3782
haboba	3782
hadagi	22697
hagu	15131
hahoba	121055
hahol	3782
hai	291290
Haiasin	3782
Haimenias	7565
haina	7565
haini	11348
haining	3782
hair	234545
hakubi	56744
hakuria	3782
hal	264809
hala	37829
halabusi	389648
halala	7565
halibusi	3782
ham	18914
hama	136187
haman	3782
hamba	200498
hame	18914
hamel	11348
hamen	3030176
hamia	109706
Hamiawe	3782
Hamiba	3782
hamil	98357
haminba	22697
Haminba	22697
Haminda	3782
haminga	87008
haminge	7565
hamingere	30263
Hamingere	30263
hamingi	34046
hamingirawe	3782
haminia	56744
haminio	3782
Haminiraba	3782
haminiraya	3782
hamino	3782
haminua	124838
haminue	3782
hamiraya	11348
hamo	11348
hamua	283724
hamue	3782
han	3260939
hana	1562375
hanagwo	3782
hanama	287507
hanamba	49178
hanamia	56744
hanamin	3782
hanaminba	18914
hanaminga	34046
hanamingere	3782
hanamingiwe	3782
hanaminua	34046
hanaminue	7565
hanamna	34046
hanamne	15131
hanamo	18914
hanamua	192932
hanana	49178
hananba	11348
hanane	15131
hananga	113489
hanangarai	18914
Hanangiwe	15131
hanangure	26480
Hanangure	34046
Hanangwiwe	3782
hanangwo	155102
hanania	60527
hananiba	11348
hananio	3782
hananua	136187
hanba	7565
handere	11348
handire	7565
handred	41612
handret	94574
hane	325337
hanega	75659
hanegere	3782
hanere	3654370
hang	525835
hanga	132404
hangarai	7565
hangere	11348
Hangere	18914
hangi	3782
hangirawe	11348
hangiwe	87008
hangure	397214
hangwi	529618
hangwiwe	3782
hangwo	204281
hani	412346
hania	117272
haniba	64310
haniga	68093
hanigere	245894
haning	52961
hanio	37829
haniraba	11348
Haniraba	18914
hanirawa	18914
haniraya	3782
hanirayo	22697
haniwa	302639
haniwe	3782
Hanki	3782
hankiga	3782
hankigarawa	3782
hankigarawe	3782
hankigirawe	3782
hankima	18914
hankimba	26480
hankime	3782
hankimgirawe	3782
hankimia	56744
hankiminba	15131
Hankiminba	18914
hankiminga	45395
hankiminia	22697
hankiminio	3782
hankiminua	30263
hankiminue	3782
hankimio	11348
hankimo	3782
hankimua	75659
hankinama	26480
hankinamba	7565
Hankinamba	7565
hankinamia	15131
hankinaminga	7565
hankinaminia	3782
hankinamio	3782
hankinamo	11348
hankinamua	41612
hankinanga	18914
hankinangure	3782
Hankinangure	3782
hankinangwo	41612
hankinania	11348
hankinanua	30263
hankinba	11348
hankinga	11348
hankinia	7565
hankinirawa	3782
hankino	60527
hankinua	11348
hankio	22697
hankiralua	3782
hankiraya	7565
hankire	68093
hankirere	3782
Hankirere	3782
hankiwa	56744
hankiwe	7565
hankun	30263
hankungure	7565
Hankungure	7565
hankungwi	30263
hankungwo	15131
Hankungwo	15131
hano	287507
hantret	7565
hanu	26480
hanua	94574
hanue	3782
Hanya	3782
hap	7565
hapenda	3782
hara	37829
harala	238328
haralga	3782
haralua	15131
haralue	3782
has	3782
hasu	760381
hau	919267
haukiminia	3782
haukinangwo	3782
haukire	3782
haumia	3782
hauminga	7565
haumua	22697
haunaminga	3782
haunana	7565
haunanga	3782
haunangwo	7565
haung	2901555
haunga	3782
haunge	3782
haungure	3782
Haungure	7565
haungwi	7565
haungwo	45395
hauno	7565
haunua	11348
haure	75659
hausi	11348
hawai	121055
haweni	22697
hawi	7565
hawo	11348
haya	1002492
hayul	3782
heba	68093
Heg	3782
Hega	22697
Hemas	3782
Hemis	7565
Hemo	3782
Hemosenis	3782
Heran	7565
Herodion	3782
Herot	279941
Heroti	3782
Herotias	30263
Hesekaia	3782
Hesron	11348
het	94574
hetpris	11348
hibru	7565
Hibru	22697
Hilai	7565
Hirapolis	3782
ho	71876
hoale	60527
hob	3782
hoba	3782
hobai	7565
hobale	45395
hobana	211847
hobang	533401
hobani	11348
hobel	3782
hobi	14466163
hobil	22697
hobimilna	3782
hobing	11348
hobini	11348
hobirai	7565
hobiwe	52961
hobiya	3782
hobo	752815
hogal	192932
hoha	3782
hoho	11348
hoibi	94574
hoin	3782
hoing	15131
hoiri	174017
hoiwa	3782
hoiya	3782
hokimia	3782
hol	3741379
holala	30263
holalga	3782
holalia	3782
holbani	30263
hole	306422
holekinamia	3782
holengure	3782
holere	166451
holga	7565
holgi	49178
holi	480440
holia	7565
holiwe	7565
holiwo	3782
holiya	3782
holkima	3782
holkimia	26480
holkimio	3782
holkimirawa	3782
holkimua	3782
holkinam	3782
holkinama	11348
holkinamia	3782
holkinaminga	11348
holkinamua	15131
Holkinangure	3782
holkinangwo	11348
holkinanua	3782
holkingirawe	3782
Holkiniraba	3782
holkino	3782
holkire	7565
holkirere	3782
holkungure	15131
holkungwi	3782
holkungwo	37829
holo	2186569
holulu	11348
hom	7565
homa	2648094
homan	3782
homaulu	3782
homaulung	151319
homba	49178
homena	2432464
homia	75659
Homiba	3782
homilgi	18914
homin	3782
hominga	15131
homini	68093
hominia	3782
homio	11348
homiri	7565
homnil	3782
homno	3782
homo	7565
homua	94574
hon	4671995
hona	374516
honagi	4255866
honagrang	49178
honam	11348
honama	26480
honamba	18914
honamia	49178
honaminga	11348
honaminia	7565
honaminua	7565
honamo	7565
honamua	75659
honana	3782
honanga	34046
honangere	7565
honangure	15131
honangwo	56744
honania	7565
honanua	26480
honba	3782
hone	15131
honere	15131
hong	1240821
honga	15131
Hongarawe	3782
hongebe	189149
hongere	3782
hongi	3782
hongiwe	7565
hongure	181583
hongwi	49178
hongwiwe	3782
Hongwiwe	3782
hongwo	344252
honia	7565
honirayo	3782
honmil	132404
honua	3782
hoong	7565
hopi	22697
hora	121055
Horalga	3782
hore	18914
horega	139970
horo	64310
horoga	7565
Hos	15131
Hosia	11348
houng	3782
howa	249677
hoyo	34046
hua	3782
huhu	11348
huiwa	11348
hul	317771
hulu	556099
huma	11348
humba	3782
humia	37829
huminga	3782
humingere	3782
huminia	3782
huminiraya	3782
huminua	7565
humua	15131
huna	7565
hunama	34046
hunamia	18914
hunaminua	3782
hunamua	18914
hunangure	11348
hunangwo	7565
hunania	3782
hungarai	7565
hungi	3782
hungure	49178
hungwo	11348
hunia	7565
hural	3782
huralga	3782
huralia	7565
huralua	7565
hure	3782
huya	11348
huyo	11348
i	27233762
Ib	15131
Iba	11348
ibil	7565
Ibilgere	3782
ibilua	3782
Idumia	3782
iga	22697
igayawe	3782
iger	41612
igere	30263
igiwe	11348
iiba	3782
Iiba	3782
iime	11348
iina	15131
iiwa	11348
ikimba	3782
ikimua	3782
ikinama	18914
ikinamba	3782
Ikinamba	3782
ikinamia	7565
ikinaminga	15131
ikinaminia	3782
ikinamio	3782
ikinamua	15131
ikinan	3782
ikinanga	3782
ikinangure	3782
ikinangwo	22697
ikinanua	15131
ikinga	11348
ikingere	3782
ikinua	15131
ikio	11348
ikirala	3782
ikiralga	7565
ikiralia	3782
ikiralua	7565
ikire	26480
ikirere	7565
ikiwa	3782
iku	11348
ikungure	3782
ikungwo	18914
ikwi	139970
Ilaisa	3782
Ilaiya	113489
Ilam	3782
Ilaya	3782
iling	3782
Ilirikam	3782
Ilisabet	52961
imaing	3782
imaulung	49178
imaumbi	3782
imba	11348
ime	771730
imia	79442
Imiawe	3782
iminba	7565
Iminba	7565
iminga	30263
imingere	15131
imingiwe	7565
iminia	18914
imino	3782
iminua	18914
Imiraba	7565
imirawa	3782
imna	3782
imu	52961
imua	139970
ina	7565
inaa	45395
inalga	3782
inam	7565
inama	68093
Inamba	11348
iname	15131
inamia	45395
inamin	3782
inaminba	3782
inaminga	147536
Inamingiwe	3782
inaminio	7565
inaminua	22697
inamio	3782
inamna	11348
inamne	7565
inamno	3782
inamo	15131
inamua	158885
inamue	3782
inan	15131
inana	34046
inanba	18914
inane	3782
inanga	257243
inangarai	7565
inangere	7565
inanging	3782
inangiwe	11348
inangnwo	3782
inangure	45395
inangwiwe	15131
inangwo	423695
inania	15131
Inaniawe	3782
inaning	238328
inanio	3782
inano	7565
inanua	147536
inba	3782
ine	3782
inga	90791
ingere	7565
ingi	3782
ingiwe	11348
ingure	49178
ingwi	56744
ingwo	412346
inia	22697
Inias	15131
inio	3782
iniraya	3782
ino	3782
Ino	3782
Inok	11348
inua	18914
ipire	2091994
ipirere	15131
ipre	3782
ira	26480
irabilga	3782
Irabilga	3782
irabilua	7565
irai	957097
irala	298856
iralba	3782
irale	15131
iralga	94574
iralia	3782
iralua	22697
iralue	3782
irang	794428
irawa	3782
irawe	325337
ire	6173843
irere	306422
iri	192932
iriala	7565
iriya	3782
iriyala	30263
Isaka	3782
isime	200498
isine	22697
Isip	177800
Iskeriot	18914
Iso	18914
isra	15131
Israel	3782
Isrel	749032
isusu	484223
Itali	18914
Ite	7565
itibi	30263
Itiopia	7565
Ituria	3782
iwa	11348
iwe	6275984
iwo	11348
iya	26480
iye	3782
iyo	15131
Jems	3782
Jen	132404
Jer	22697
Job	3782
Joel	7565
Jop	3782
Jos	11348
Kaiapas	34046
Kaios	3782
kala	3782
kalanda	3782
Kaldia	3782
kalenda	3782
kamda	3782
Kapadosia	7565
Kapaneam	64310
Kapas	3782
kara	1074369
kaunsel	22697
kaunsil	124838
ke	1032756
kebe	11348
keben	30263
kebena	332903
keber	18914
kebereng	11348
kebering	544750
kebin	56744
kebina	3782
kebir	71876
Kee	7565
kei	3782
kekima	3782
kekimba	3782
kekio	3782
kekiralia	3782
kekuni	3782
kel	11348
kela	226979
kema	3782
kemba	3782
Kemba	3782
kemia	22697
kemilanga	7565
kemilimua	3782
kemiliwa	3782
kemilungwo	3782
Kemingere	11348
keminua	7565
kemio	7565
kemiraba	3782
kemua	34046
Ken	34046
Kena	18914
kenama	7565
kenamba	3782
kenamina	7565
kenamna	3782
kenamua	7565
Kenan	15131
kenanga	11348
kenangure	3782
kenangwo	15131
kenanua	3782
kenba	124838
kenbe	22697
kene	3351731
kenga	11348
kengure	11348
kengwi	3782
kengwo	238328
kenua	7565
kepaga	7565
kepai	3782
kepanamia	3782
kepanangwo	3782
kepanga	11348
kepangwo	200498
keparala	3782
kepare	3782
keptan	3782
kepten	7565
Kepten	18914
keptin	3782
ker	7565
kera	60527
kerala	30263
Keralga	3782
keralia	3782
keralua	26480
keramo	3782
Keranga	3782
kere	930616
kerekima	3782
kerekimna	3782
kerere	68093
keriga	11348
kerimba	3782
keringa	3782
Keriot	15131
kero	7565
kerosin	15131
keru	26480
kerulu	18914
kerungwo	11348
kesi	30263
keulu	3782
keumbi	11348
keunambi	15131
keunbi	3782
keuni	11348
keunimbi	15131
keunumbi	15131
keuru	34046
kewa	249677
kewaa	3782
keyo	11348
ki	544750
kiabo	3782
kiaing	11348
kiana	94574
kiang	412346
kiani	90791
Kidron	3782
kigi	7565
Kilau	3782
kilomita	7565
kin	3782
Kin	11348
kina	4070499
kinanga	3782
kinbe	30263
kine	79442
kinere	3782
king	340469
Kingiwe	3782
kininga	3782
kir	11348
kirane	3782
kirau	3782
kire	18914
kirebini	3782
kirime	15131
kirimua	3782
kirulu	60527
kirungure	3782
Kis	3782
Klemen	3782
kli	26480
Kliopas	3782
Klodia	3782
Klodias	11348
klok	45395
Klopas	3782
Klowi	3782
klu	15131
Koda	3782
koleksen	3782
Kolosi	45395
komiti	3782
Konilian	3782
Konilias	75659
koptani	3782
Kor	11348
Kora	7565
Korasin	7565
Korin	113489
Kos	3782
Kosam	7565
kra	3782
krai	11348
kraing	18914
kraist	7565
Kraist	4210470
Krait	3782
krau	15131
kraun	177800
krauna	105923
kraung	310205
kraungi	7565
kre	3782
krehaman	1494282
krehamen	11348
Kresens	3782
kri	317771
Kriast	3782
krigi	11348
krismasi	3782
Krisolait	3782
Krisopres	3782
Krispas	11348
Kristen	37829
Krit	37829
kru	3782
ku	907918
kuari	11348
kuba	166451
kubu	7565
kugal	18914
kugul	3782
kuku	11348
kul	2950734
kula	102140
kulala	45395
kulalga	3782
kulang	166451
kulangi	7565
kule	726334
kulega	3782
kulegin	3782
kulekio	3782
kuleminba	3782
kulere	94574
kulga	22697
kulgere	3782
kulimna	3782
kulimua	3782
kulina	11348
kuling	18914
kulkimia	3782
kulkinamia	3782
kulkinangere	3782
kulkinangwo	15131
kulkinia	3782
kulkinio	3782
kulmoma	113489
kulmona	3782
kulna	22697
kulni	18914
kultaing	49178
kultobane	3782
kultobani	3782
kulu	472874
kulung	151319
kuma	3782
kuman	102140
Kumba	7565
kumia	30263
kumil	60527
kuminga	11348
kumingere	15131
kuminua	7565
kumio	3782
kumo	94574
kumoigi	41612
kumua	68093
kumue	7565
kun	1081935
kunama	11348
Kunamba	3782
kunamia	15131
kunaminga	7565
kunamua	22697
kunana	7565
kunanga	3782
Kunanga	3782
Kunangere	3782
kunangure	18914
kunangwo	52961
kunania	3782
kunanua	11348
kung	30263
kunga	15131
kungiwe	3782
kungure	71876
kungwi	18914
Kungwiwe	3782
kungwo	189149
kuni	242111
kuning	15131
kunu	348035
kunung	643108
Kunungure	3782
kunungwi	3782
kura	767947
kurani	18914
kuri	15131
kuria	87008
kuru	41612
kurulu	3782
kuu	49178
kuun	7565
kuung	68093
kuwa	18914
kwahawa	87008
kwahowa	3782
kwahulu	90791
kwal	26480
kwalin	41612
kwaling	147536
kwane	3782
kwang	7565
kwari	11348
kwasuli	7565
kwasulu	60527
kwi	703636
kwia	1010058
kwian	192932
kwiana	491789
kwiang	158885
Kwiang	1199208
kwiba	41612
kwime	7565
kwin	18914
kwir	11348
Kwotas	3782
Lainas	3782
laion	26480
Laisenias	3782
lama	3782
lampi	45395
Lasaras	105923
Lasia	3782
Latin	3782
Lebai	3782
lema	3782
Leodisia	30263
Lepat	3782
Lev	30263
Libai	79442
Libia	7565
Lida	15131
Lidia	11348
Likionia	7565
Lisia	3782
Lisias	11348
Lista	3782
Listra	22697
lita	3782
Liwai	18914
lo	49178
Lo	1100850
Lois	3782
Lot	22697
Luk	801994
Lusia	3782
Lusias	3782
ma	136187
maa	718768
maga	37829
Magadala	7565
Magadan	3782
maganba	26480
Magdala	45395
mai	249677
Maikel	22697
Maila	3782
Mailitas	11348
maing	7857275
maini	272375
Mak	771730
maka	22697
makena	166451
maker	52961
maket	49178
Mal	15131
mala	609061
malama	7565
malamba	3782
malamia	3782
malangure	3782
malangwo	15131
malawe	3782
malaya	18914
malbere	3782
male	102140
malekimua	7565
malekinama	3782
malekinamba	3782
malekinamio	3782
Malekungwo	3782
malemba	3782
malere	15131
malgi	2341672
malgir	3782
malgiya	11348
mali	3782
maliminga	11348
malimua	3782
malinga	26480
Malkas	3782
malkinamio	3782
malungwo	94574
mama	113489
mamaki	11348
mamba	7565
mambol	3782
mamia	71876
mamio	3782
mamua	3782
man	238328
mana	257243
manaa	41612
manala	45395
manamba	3782
manangwo	3782
Manasa	7565
manbi	204281
mane	7565
mangal	26480
mangwo	26480
maning	15131
marasin	56744
marega	3782
Maria	344252
Mariao	7565
Masedonia	109706
masiki	3782
masin	3782
mastet	34046
Mat	813343
Mata	56744
Mataias	15131
Matan	3782
Matat	15131
Matata	7565
Matataias	15131
Mataye	3782
Matyu	30263
maul	68093
maule	22697
mauling	7565
maulingere	3782
maulung	593929
maun	15131
mauna	11348
maungal	3782
maure	3782
maya	56744
me	393431
Meat	7565
mebil	18914
mebin	52961
mebiri	3782
medugu	30263
meger	3782
Meginamba	3782
meginamua	3782
meginangwo	7565
megine	18914
meginekinanua	3782
meginere	7565
meginungwo	26480
Megok	3782
Meiba	3782
meiwa	3782
mekinaminua	3782
mekio	15131
Melia	7565
Melkai	15131
Melkisedek	98357
meme	64310
memia	3782
memini	1630469
memua	3782
mena	904135
menamno	3782
menamua	18914
menamue	3782
menan	124838
menang	11348
menanua	3782
mene	11348
Meneyen	3782
menga	3782
mengere	3782
mengure	3782
Mengure	3782
mengwi	11348
mengwo	18914
merala	3782
meralga	3782
mere	892786
meri	5666922
Mesopotemia	7565
meule	7565
meyo	11348
mibi	64310
Midia	3782
Midian	3782
migi	276158
migiga	71876
migima	7565
migir	3782
miin	18914
miina	18914
miing	185366
miki	1634252
mil	3782
milin	41612
miling	2144956
milion	3782
miliyon	3782
milna	760381
milni	703636
mimini	3782
min	22697
mindebe	26480
mine	18914
mini	143753
minibani	7565
mining	957097
Misia	7565
mita	7565
Mitilini	3782
mo	2405983
mobeng	34046
mobilga	30263
mobilgarai	3782
mobilgere	11348
Mobilgiwe	3782
mobilia	34046
mobiliraya	7565
mobilua	45395
mobilue	3782
mobin	90791
mobina	49178
mobing	257243
modui	3782
moi	7565
moiring	18914
moiya	37829
mokene	34046
mol	1675865
molabil	7565
molabila	7565
molabilba	3782
molabilga	11348
Molabilgere	7565
molabilua	18914
molabilue	3782
molal	15131
molala	200498
molalba	3782
Molalba	3782
molale	3782
molalga	132404
molalgarayo	3782
molalia	15131
molalio	11348
molalua	49178
molbilga	3782
moldinio	30263
mole	3223109
molega	3782
molena	3782
Molena	7565
molere	3086921
molga	548533
molgarai	7565
molge	3782
molgere	147536
molgi	7565
molgiwe	18914
moli	1361877
molia	556099
moliba	79442
molimo	3782
molio	283724
moliraba	7565
moliraya	7565
moliwa	764164
moliwe	11348
molki	3782
molkia	11348
molkiba	30263
molkibilia	3782
molkiga	15131
molkigere	3782
molkim	3782
Molkim	3782
molkima	64310
molkimba	7565
Molkimba	11348
molkimia	166451
Molkiminba	3782
molkimingere	3782
molkiminia	49178
molkiminirawa	3782
molkiminua	11348
molkiminue	3782
molkimna	3782
molkimno	11348
molkimo	7565
molkimua	136187
molkin	22697
molkinam	3782
molkinama	60527
molkinamba	11348
molkinamia	37829
molkinaminba	11348
molkinaminga	11348
molkinaminia	11348
molkinaminua	3782
molkinamio	3782
molkinamo	7565
molkinamua	34046
molkinamue	3782
molkinana	3782
molkinanga	30263
molkinangere	3782
molkinangure	3782
molkinangwo	52961
molkinania	15131
molkinanua	7565
molkinba	26480
molkinia	52961
molkinio	30263
molkino	37829
molkinua	49178
molkio	34046
molkirabilua	7565
molkiralba	3782
molkiralga	15131
molkiralia	3782
molkiralio	3782
molkiralua	3782
molkire	30263
molkirere	18914
molkiwa	60527
molkun	11348
Molkungure	7565
molkungwi	11348
Molkungwiwe	7565
molkungwo	45395
molo	949531
Moloko	3782
molpai	37829
Molta	11348
mom	49178
moma	522052
momba	461525
mome	94574
momgi	3782
momia	1906628
Momiawe	3782
momiba	3782
Momiba	3782
momin	3782
momina	3782
mominba	124838
mominga	650674
mominge	11348
momingere	136187
momingi	136187
momingiwe	11348
Momingiwe	34046
mominia	196715
mominio	3782
mominirawa	3782
momino	11348
mominua	427478
mominue	3782
momio	174017
momiraba	7565
momiraya	18914
momna	18914
momno	37829
momo	52961
momua	1577507
momue	15131
mon	45395
mona	117272
monam	22697
monama	234545
monamba	52961
moname	41612
monamia	204281
monamiba	3782
monamin	11348
monamina	7565
monaminba	3782
Monaminba	3782
monamine	3782
monaminga	302639
monamingere	11348
monamingiwe	3782
monaminia	7565
monaminio	26480
monaminua	124838
monaminue	15131
monamio	15131
monamna	30263
monamne	7565
monamno	3782
monamo	22697
monamua	544750
monamue	41612
monan	11348
monana	219413
monanba	37829
monane	3782
monanga	499354
monange	3782
monangere	52961
monangi	3782
monangiwe	56744
monangure	234545
monangwiwe	56744
monangwo	1051671
Monangwona	3782
monangworai	7565
monania	79442
monanio	30263
monano	3782
monanua	272375
monba	64310
mone	242111
mong	211847
monga	1384575
mongarai	11348
monge	3782
mongere	121055
mongi	7565
mongiwe	15131
Mongiwe	18914
mongure	1634252
mongwe	3782
mongwi	1687214
mongwiwe	90791
mongwo	5016247
mongwobani	7565
mongwohobi	7565
mongwomeri	3782
moni	1384575
monia	435044
monia.Pasi	3782
moniba	3782
moning	3782
monio	30263
Moniraba	3782
monirawa	11348
moniraya	7565
mono	71876
monua	355601
morabila	3782
mori	34046
moro	11348
Moses	472874
moya	488006
moyu	94574
mu	242111
mua	11348
mubil	3782
mudinba	7565
mugu	151319
mulanga	3782
mulangwo	3782
mule	7565
mulere	3782
mulimua	3782
mulu	117272
mulungure	3782
Mulungure	7565
mulungwi	3782
mulusin	34046
muma	7565
mun	26480
muru	866305
musik	7565
n	11348
na	24158189
naa	34046
naang	3782
nabale	3782
nabaleng	7565
nabaling	7565
nabalungwo	7565
nabe	242111
Nabe	662023
naben	3782
nabila	7565
nabilama	3782
nabilamua	3782
nabilba	3782
nabile	113489
nabilere	3782
nabilga	18914
nabilgere	3782
Nabilgere	7565
nabilia	3782
nabilua	22697
nabilungwo	132404
nabin	155102
nablimua	3782
Nagai	7565
nagi	7565
Naidas	3782
Naikena	3782
nain	30263
nainti	7565
Naisa	3782
nala	480440
nalba	7565
Nalba	7565
nale	7565
nalga	215630
nalgarawa	3782
nalge	3782
nalgere	3782
Nalgere	11348
nalgiwe	11348
nalia	15131
Naliba	3782
nalua	98357
nam	34046
nama	306422
namba	200498
nambatu	3782
nambawan	117272
nambol	18914
name	37829
namia	223196
namiba	3782
namin	3782
naminba	37829
namine	68093
naminga	446393
namingere	3782
Namingere	7565
namingiwe	3782
naminia	7565
naminio	11348
naminua	192932
naminue	7565
namio	34046
namna	147536
namne	7565
namo	7565
namua	461525
namue	11348
nan	4191555
nana	121055
nanba	30263
nane	11348
nanga	518269
nangere	7565
Nangere	7565
nangi	3782
nangiwe	26480
nangure	257243
nangwiwe	34046
nangwo	1047888
nania	26480
nanio	15131
nano	7565
nanua	226979
nanue	3782
Naptalai	11348
narawe	3782
Nasaret	121055
Nasarete	18914
Nasias	3782
Nason	11348
Nataniel	22697
Nateniel	3782
ne	313988
Neam	7565
Neaman	3782
Nebare	3782
nebona	94574
nega	495572
negere	3782
Negere	3782
negiwe	11348
Neho	7565
neiraya	11348
neiwa	7565
neiyo	3782
nekia	3782
Nekiba	3782
nekiga	3782
nekigarawe	3782
nekima	11348
nekimba	15131
nekimia	22697
nekiminga	3782
nekiminia	3782
nekiminua	3782
nekimio	3782
nekimno	3782
nekimua	11348
nekin	3782
nekinaminga	3782
Nekinaminga	3782
nekinamio	3782
nekinamne	3782
nekinamno	3782
nekinamo	7565
nekinamua	15131
nekinana	3782
nekinanba	3782
nekinangwo	30263
nekinania	3782
nekinanua	7565
nekinua	7565
nekio	87008
nekiralba	7565
nekire	60527
nekirere	7565
nekiwa	3782
nekungwi	3782
nekungwiwe	7565
nekungwo	68093
nen	3782
Nen	11348
nenaga	3782
nenama	71876
nenamba	11348
nename	15131
nenamia	37829
nenamin	15131
nenaminba	15131
nenaminga	37829
nenamingere	3782
nenaminia	3782
Nenaminio	3782
nenaminua	11348
nenamio	3782
nenamna	30263
nenamua	41612
nenamue	7565
nenan	3782
nenana	52961
nenanba	3782
nenanga	147536
nenangarai	3782
nenangi	3782
nenangiwe	34046
nenangure	15131
nenangwiwe	18914
nenangwo	234545
nenania	7565
nenanio	7565
nenanua	18914
Nenba	3782
nene	7565
nenga	109706
nengarai	3782
nengi	3782
nengiwe	15131
neniba	7565
neniraya	7565
nenua	7565
nerabilua	7565
nerabilue	3782
Nerai	7565
nerala	170234
neralba	7565
nerale	26480
neralga	11348
neralgiwe	3782
neralia	3782
neralua	7565
nere	688504
nerere	11348
Nerias	3782
Neson	7565
Netan	7565
neya	3782
neyo	11348
ni	18998187
Niapolis	3782
nibil	741466
nigi	4301262
Nikapolis	3782
Nikodimas	22697
Nikolas	15131
nil	18914
nilbli	3782
nima	472874
nimai	45395
Nimai	45395
nimaki	26480
nimeng	3782
nimin	136187
nimini	41612
nimne	3782
nimni	1221906
Nimpa	3782
nin	4630382
Nineba	15131
ningi	3782
ninimni	26480
nir	3707332
niri	30263
nirimil	7565
nirin	3782
niring	37829
niyalhobi	3782
no	56744
Noa	60527
nobilang	3782
nobilga	11348
nobilua	11348
nobu	3782
nol	189149
nolo	3782
nom	7565
noma	3782
nomane	15131
nomani	4278564
Nomba	15131
nome	18914
nomia	60527
nominga	41612
nomingere	3782
nomingi	3782
nomingiwe	3782
nominia	3782
nominiraya	3782
nominirayo	3782
nominua	22697
nomio	7565
nomiraya	3782
nomno	3782
nomo	7565
nomua	60527
non	87008
nona	253460
nonanga	3782
none	7565
nonere	22697
nongure	49178
nongwi	56744
nongwiwe	22697
nongwo	556099
nonungure	3782
nonungwo	3782
nu	1868798
nubigi	3782
nugu	15131
nugun	26480
nuguna	22697
nugung	109706
nulu	64310
numua	3782
nungure	11348
nungwo	11348
nure	37829
nurere	3782
nusigere	3782
nusolangwo	3782
nusolingere	3782
o	98357
O	177800
Oa	3782
oba	3782
obe	7565
Obet	11348
obil	1025190
obilga	453959
obilgere	18914
obilgi	7565
obilua	30263
obliga	3782
oga	64310
Ogastas	3782
ogere	64310
ogi	11348
ogiwe	7565
Ogiwe	7565
ogolo	578797
oiba	3782
Oiba	11348
oine	18914
oiwa	113489
oiya	45395
oiyo	3782
okiminia	3782
ol	16285782
ola	7565
olabila	3782
olabilga	3782
olabilua	18914
olal	3782
olala	355601
olalba	18914
olale	60527
olalga	226979
olalgarai	3782
olalgere	18914
olalgiwe	7565
olalia	18914
olaliba	3782
olalio	3782
olalo	3782
olalua	143753
olalue	3782
olam	45395
olama	79442
olamba	18914
Olamba	22697
olame	3782
olamia	102140
Olamiba	3782
olamin	11348
olaminga	60527
olaminia	3782
olaminua	22697
olamio	15131
olamna	3782
olamne	3782
olamno	3782
olamo	7565
olamua	174017
olan	11348
olana	22697
olanba	18914
olane	3782
olanga	162668
Olangarai	7565
olangere	7565
olangiwe	18914
olangue	3782
olangure	170234
olangwiwe	22697
olangwo	321554
olania	15131
olanio	3782
olano	3782
olanua	41612
olba	18914
ole	3155015
olebilua	3782
olega	22697
olekia	18914
Olekiba	3782
Olekiga	3782
olekima	11348
olekimba	18914
olekimia	34046
Olekiminba	3782
olekiminga	3782
olekiminio	3782
olekiminua	15131
olekimua	26480
olekinam	15131
olekinama	3782
Olekinamba	3782
olekiname	3782
olekinamia	18914
olekinamin	3782
olekinaminga	3782
olekinaminia	7565
olekinaminio	3782
olekinaminua	7565
olekinamio	11348
olekinamno	3782
olekinamua	7565
olekinan	3782
olekinana	3782
olekinane	3782
olekinanga	22697
olekinangure	3782
olekinangwiwe	3782
olekinangwo	37829
olekinanua	15131
olekine	3782
olekinga	11348
olekingere	3782
Olekingere	3782
olekinia	11348
olekino	11348
olekinua	15131
olekio	41612
olekiralga	3782
olekiralua	3782
olekire	41612
olekirere	3782
Olekirere	3782
olekiwa	15131
olekiwe	11348
olekungure	3782
olekungwi	3782
olekungwo	49178
olem	3782
Olemia	7565
olemina	3782
oleminia	7565
oleminua	3782
olemiraya	3782
olemua	15131
olena	11348
olene	3782
oleng	11348
olenio	3782
olere	2084428
olga	431261
olgarai	7565
olgere	136187
olgi	7565
olgiwe	37829
oli	548533
olia	56744
Olib	7565
oliba	15131
Oliba	15131
Olibe	3782
olibi	3782
Olibi	37829
olie	3782
oligere	3782
olikiralua	3782
olikiwa	3782
olimba	113489
olime	11348
Olimgere	3782
olimia	181583
oliminba	3782
Oliminba	7565
oliminga	37829
olimingere	26480
olimingiawe	3782
oliminia	7565
oliminua	11348
olimio	7565
olimirawa	3782
olimiraya	7565
olimno	3782
olimo	7565
Olimpas	3782
olimua	234545
olin	3782
olinba	3782
oline	15131
oling	3782
olinga	71876
olingarai	3782
olingere	102140
olingi	3782
olinia	7565
olinio	3782
oliniraya	3782
olinua	22697
olio	41612
olirawa	3782
oliraya	7565
oliwa	238328
olkia	26480
olkiba	3782
olkim	11348
olkima	7565
olkimba	15131
olkime	7565
olkimia	68093
olkiminba	3782
Olkiminba	3782
olkimingiwe	3782
olkiminia	22697
olkiminua	26480
olkimio	11348
olkimno	15131
olkimua	37829
olkin	3782
olkinama	49178
olkinamba	11348
olkinamia	3782
olkinaminga	45395
olkinamingere	3782
olkinaminia	15131
olkinamio	18914
olkinamna	15131
olkinamne	3782
olkinamua	18914
olkinan	11348
olkinana	22697
olkinanga	94574
olkinangiwe	7565
olkinangwiwe	3782
olkinangwo	75659
olkinangworawa	3782
olkinania	3782
olkinanio	3782
olkinano	3782
olkinanua	3782
olkinba	3782
olkinga	15131
olkingiwe	3782
olkinia	18914
olkinio	3782
olkinua	22697
olkinue	3782
olkio	174017
olkiral	3782
olkirala	158885
olkiralga	18914
olkiralia	3782
olkiralua	30263
olkire	162668
olkirere	11348
olkiwa	37829
olkungure	7565
olkungwi	3782
olkungwo	79442
olo	699853
olungere	3782
olungure	635542
olungwe	15131
olungwi	378299
olungwiwe	15131
Olungwiwe	15131
olungwo	771730
om	41612
oma	124838
omaga	1762874
omare	71876
omba	363167
ome	87008
omeleng	11348
Omelin	3782
omeling	544750
omen	7565
Omen	7565
omena	185366
omgere	3782
omia	605278
omiawe	11348
omiba	15131
omil	7565
omiling	7565
omin	245894
omina	3782
Omina	3782
ominba	34046
ominga	393431
omingere	162668
omingi	181583
omingiwe	18914
Omingiwe	37829
ominia	45395
ominio	3782
ominirawa	3782
ominiraya	3782
omino	3782
ominua	257243
ominue	11348
omio	60527
omiraya	15131
omne	3782
omno	49178
omo	102140
omua	896569
omue	7565
on	18914
ona	15131
onam	15131
onama	317771
onamba	18914
Onamba	22697
oname	37829
onamia	75659
onamiba	18914
onamin	7565
onamina	3782
onaminba	3782
onaminga	196715
onamingere	18914
onaminia	3782
onaminio	3782
onaminua	26480
onaminue	3782
onamio	18914
onamna	75659
onamne	64310
onamno	15131
onamo	3782
onamua	162668
onan	22697
onana	147536
onanba	7565
onane	15131
onanga	442610
onangarai	3782
onangere	22697
onangi	37829
onangiwe	52961
onangure	158885
onangwiwe	83225
onangwo	945748
onangworai	11348
onania	7565
onaniba	7565
onanua	37829
onanue	3782
onba	185366
one	87008
Onesiporas	15131
onga	707419
ongarai	3782
ongere	128621
ongi	90791
ongirai	3782
ongiwe	60527
ongure	1293783
ongwi	1857449
ongwiwe	158885
ongwo	5787978
ongworai	3782
oni	3782
onia	75659
oniba	11348
onibani	3782
onio	3782
oniraba	3782
onirawa	3782
oniraya	3782
Onisimas	26480
ono	18914
onua	162668
onwo	3782
oo	3378212
oon	64310
oona	75659
oonan	3782
oong	79442
Ooni	3782
opis	3782
opisi	26480
orabilua	3782
oulang	3782
oulu	37829
oun	960880
owa	15131
Owa	109706
owo	34046
Owo	41612
p	7565
pa	1713695
paba	117272
pabilga	3782
Pablias	11348
paga	7565
pagere	3782
pai	3068006
paib	71876
paikia	3782
paikim	11348
paikima	56744
paikimba	79442
Paikimba	94574
paikime	3782
paikimia	537184
paikimio	22697
paikimo	45395
paikimua	548533
paikin	3782
paikinama	102140
paikinamba	15131
paikiname	11348
paikinamia	98357
paikinamio	7565
paikinamo	15131
paikinamua	87008
paikinanga	3782
paikinangure	18914
paikinangwo	37829
paikinga	15131
paikinia	3782
paikino	3782
paikinua	3782
paikio	15131
paikire	41612
paikirere	34046
paikiwa	3782
paikmua	3782
paikungure	56744
paikungwi	11348
paikungwo	132404
Pailat	344252
Pailitas	3782
paine	3782
paing	52961
paip	11348
paiwa	7565
paiya	3782
palan	11348
pam	45395
pama	196715
pamba	737683
pame	26480
Pamenas	3782
pamia	2303842
Pamiawe	3782
pamiba	18914
Pamiba	22697
pamibawe	3782
paminba	3782
paminga	22697
pamingere	7565
pamingi	7565
paminia	3782
pamio	128621
pamiraya	64310
pamo	34046
Pampilia	18914
pamua	3484136
pamue	41612
pan	11348
pana	510703
panam	37829
panama	87008
panamba	52961
paname	22697
panamia	117272
panamiba	3782
panaminga	45395
panaminia	3782
panaminua	11348
panamio	11348
panamna	3782
panamo	128621
panamua	287507
panana	18914
pananga	98357
panangiwe	11348
panangure	170234
panangwiwe	3782
panangwo	677155
panangworai	7565
panania	7565
pananua	60527
panba	3782
Panba	3782
pane	11348
panga	45395
pange	3782
pangiwe	3782
pangure	332903
pangwe	7565
pangwi	109706
pangwiwe	11348
Pangwiwe	22697
pangwo	3064223
pangworai	3782
pania	56744
panio	3782
pano	41612
panua	26480
Panuel	7565
paola	3782
papa	7565
Papua	3782
para	5352934
parabilua	15131
Paradais	3782
parala	7565
parale	3782
paralga	34046
paralio	3782
parama	3782
pare	1494282
parekire	3782
parere	26480
pari	30263
parimua	3782
paru	11348
parungwo	7565
pasendia	18914
pasi	499354
pasoba	3782
Pasoba	34046
pasto	3782
Patara	3782
Patmos	3782
Patrobas	3782
paule	7565
paun	3782
pauna	7565
pauni	22697
paura	15131
paya	7565
payo	7565
pe	49178
Pega	11348
Pegamam	11348
pegare	22697
pege	268592
peira	3782
pela	37829
pele	52961
Pelek	7565
pema	15131
pemua	3782
pen	15131
penamua	3782
penanga	3782
penangarai	3782
penangwo	7565
pene	15131
Penga	3782
penio	3782
Pentikos	15131
penua	7565
pepa	30263
Pepos	7565
pera	548533
pere	45395
perere	7565
Peres	15131
Perisi	423695
Perisiye	18914
Pero	49178
Pesi	3782
Pestas	68093
Pestasye	3782
peyo	3782
Philip	11348
pi	2962083
pia	200498
Pibi	3782
Pibilga	3782
pibilio	3782
pibilua	18914
piga	15131
piksa	11348
pil	143753
pila	143753
Piladelpia	11348
pilagi	7565
pilaua	11348
pilawa	3782
Piliks	52961
Pilimon	30263
Pilip	162668
Pilipai	41612
Pilipi	3782
Pilipo	3782
pilo	7565
Pilologas	3782
pilu	15131
pim	7565
pima	3782
pimba	223196
pime	7565
pimia	147536
piminba	60527
piminga	219413
piminge	3782
pimingere	41612
pimingerewe	3782
pimingi	15131
piminia	64310
piminio	7565
piminiraya	7565
pimino	3782
piminua	298856
pimio	26480
pimiraya	3782
pimne	7565
pimo	11348
pimua	242111
pin	41612
pinam	11348
pinama	105923
pinamba	64310
piname	18914
pinamia	105923
Pinamiba	7565
pinaminba	15131
pinaminga	75659
pinamingere	3782
Pinamingere	3782
pinaminia	7565
pinaminio	7565
pinaminua	34046
pinaminue	3782
pinamio	26480
pinamna	15131
pinamne	18914
pinamo	3782
pinamua	192932
pinan	3782
pinana	158885
pinanba	83225
pinane	15131
pinanga	435044
pinangarai	7565
pinangere	3782
Pinangere	3782
pinangi	7565
pinangiwe	90791
pinangure	22697
pinangwiwe	15131
pinangwo	355601
pinangwomeri	3782
pinania	52961
pinanio	11348
pinanua	79442
pinba	87008
pine	105923
ping	3782
pinga	510703
pingarai	3782
pingere	18914
pingirawe	3782
pingiwe	49178
pinia	102140
Piniks	3782
pinio	18914
pinirawa	18914
piniraya	22697
pinirayo	3782
Pinisia	18914
pino	253460
pinua	158885
pio	166451
pipt	3782
pipti	30263
piptin	3782
pir	7993462
piragi	11348
pirala	158885
piralba	15131
pirale	3782
piralga	75659
piralia	7565
piralua	11348
pirari	609061
Piras	3782
pire	8330149
pirega	30263
piregere	11348
piregi	3782
piregin	3782
Pireki	3782
pirekimia	3782
pirekiminga	3782
pirekimua	7565
pirekinaminga	15131
pirekinaminua	3782
pirekinamua	3782
pirekinangwo	7565
pirekinania	3782
pirekine	3782
pirekinga	7565
pirekinia	7565
pirekino	15131
pirekio	34046
pirekire	37829
pirekirere	3782
pirekiwa	11348
pirekungwo	3782
pirere	2780499
Pirerewe	3782
piri	22697
piria	83225
piriba	37829
Piriba	52961
pirie	49178
piriga	170234
pirige	3782
pirigere	22697
Pirigere	26480
Pirigiwe	3782
pirikere	7565
pirikia	26480
pirikiba	11348
pirikiga	3782
pirikima	7565
pirikimba	15131
pirikimia	45395
pirikiminba	3782
Pirikiminba	3782
pirikiminga	7565
pirikiminia	3782
pirikimino	7565
pirikiminua	18914
pirikiminue	3782
pirikimio	15131
pirikimna	3782
pirikimno	3782
pirikimua	45395
pirikina	3782
pirikinam	3782
pirikinama	18914
pirikinamba	3782
pirikinamia	15131
pirikinaminga	3782
pirikinaminua	15131
pirikinamua	3782
pirikinan	3782
pirikinana	3782
pirikinanga	11348
pirikinangiwe	3782
pirikinangure	3782
pirikinangwo	34046
pirikinania	7565
pirikinanio	3782
pirikinba	3782
pirikine	3782
pirikinga	18914
pirikinia	37829
pirikino	83225
pirikinua	45395
pirikio	166451
pirikiralua	11348
pirikire	136187
pirikirere	15131
pirikiwa	52961
pirikiwe	3782
pirikungwi	7565
pirikungwo	117272
piring	7565
pirio	45395
piriwa	756598
piriwe	3782
piriye	7565
piriyo	3782
pirkia	7565
pirkima	18914
pirkimba	3782
pirkimia	15131
pirkiminua	7565
pirkiminue	3782
pirkimio	3782
pirkimua	11348
pirkin	3782
pirkinamba	3782
pirkinamia	15131
pirkinamua	3782
pirkinana	7565
pirkinangure	3782
pirkinangwo	18914
pirkinania	7565
pirkinanua	11348
pirkinga	15131
Pirkingiwe	3782
pirkinia	7565
pirkino	49178
pirkinua	18914
pirkio	68093
pirkiralia	3782
pirkire	41612
pirkirere	26480
pirkiwa	15131
pirkiwe	3782
pirkungwo	87008
piro	711202
piru	11348
pis	3782
Piselas	3782
pisi	204281
Pisidia	18914
pisolala	11348
pisolalga	3782
pisolamia	15131
pisolaminga	3782
pisolaminue	3782
pisolamno	3782
pisolamua	11348
pisolana	3782
pisolanga	3782
Pisolanga	11348
pisolangure	7565
pisolangwo	7565
Pisolangwo	18914
pisolano	3782
pisole	264809
pisolekinama	3782
pisolekinaminia	3782
pisolekinanga	3782
pisolekinangere	3782
pisolekire	7565
pisolere	329120
pisolga	7565
pisolgere	3782
pisolia	7565
Pisoliga	3782
pisolimba	3782
pisolimia	34046
pisoliminga	3782
pisoliminia	3782
pisolimo	3782
pisolimua	26480
pisolimue	3782
pisolinia	15131
pisolinio	15131
pisolinua	18914
pisoliwa	30263
pisolo	68093
pisolungure	60527
pisolungwi	18914
pisolungwo	3782
Pisolungwo	3782
Pita	1010058
Pitao	18914
Pitia	3782
piu	7565
Piutiolai	3782
plaua	15131
plawa	11348
Plegon	3782
plesi	3782
pli	26480
plisman	26480
po	2379502
poa	3782
poing	52961
poira	79442
poklok	3782
pol	79442
Pol	1566158
Polas	7565
pole	22697
poleng	3782
polisman	60527
polo	3782
Polye	11348
Pontas	7565
Pontias	11348
Pontus	3782
pore	26480
posen	3782
Posias	3782
posin	18914
poti	37829
potin	11348
potipo	7565
Potyunetas	3782
Prainde	11348
Praiposa	3782
pre	3782
president	7565
priga	3782
prin	121055
prina	162668
pring	1252170
pris	257243
Prisia	11348
Prisila	15131
Priska	7565
Pro	22697
probins	295073
Prokoras	3782
propet	7565
propit	3782
pu	52961
Pudens	3782
pudimia	3782
pudinangwo	15131
pudungure	15131
pudungwo	34046
pul	18914
pule	230762
puli	11348
pulungure	7565
pulungwo	26480
pungure	147536
pungwi	612844
pungwiwe	3782
Pungwiwe	3782
pungwo	1059237
pusa	3782
puul	3782
Ram	3782
Rama	3782
re	3782
Rebeka	7565
Rebelesen	3782
Rehab	11348
Rehap	3782
Rehep	7565
Repan	3782
Resa	7565
Resel	3782
Riaboam	3782
Risiam	3782
Riyu	7565
Roda	3782
Rom	117272
Roman	113489
Ros	3782
Rubin	3782
Rupas	3782
Rupus	3782
Rut	3782
saa	3782
saagu	3782
saala	3782
saang	18914
sabaktani	7565
sabat	3782
Sabat	230762
Sadis	11348
Sadisi	3782
Sadiusi	22697
Sadonikis	3782
Sadyusi	49178
sagu	7565
sahala	7565
Saidon	49178
Saika	3782
Sailas	90791
Saimon	295073
Sainai	22697
Saion	22697
Saipras	34046
Sairakyus	3782
Sairini	26480
Sairinius	3782
Sakias	22697
sala	30263
Salamis	3782
Salmon	11348
Salmoni	3782
Salomi	7565
sam	3782
Sam	249677
Sameria	117272
Samotres	3782
Samson	3782
Samyuel	11348
sanda	7565
sanesi	15131
sanisi	3782
santa	26480
santu	18914
Sapaia	3782
Sapaira	7565
Sapta	3782
Sara	3782
sare	37829
Sareba	11348
Sarebil	3782
Sarebir	26480
Sarepat	3782
se	18914
seba	3782
Sebedi	45395
seben	7565
sebenpela	18914
Sebiyulan	3782
Sebyulan	7565
Sedok	3782
Sek	18914
Sekandas	3782
Sekaraia	71876
Sekaraiao	3782
Sekaria	3782
Selem	7565
Selim	3782
Selusia	3782
semen	3782
Semen	7565
Semena	7565
Semos	3782
sen	18914
Senkria	7565
Sera	45395
Serababel	7565
Serak	7565
Serebabel	3782
Seron	3782
Sesias	7565
Sesipata	3782
Setan	7565
Seten	518269
Seus	7565
sewen	30263
sewenpela	3782
sewenti	3782
si	12707071
sia	71876
Sialtiel	11348
Siba	15131
sibala	3782
sibil	7565
sibilga	3782
sibirangwo	11348
Sibirangwo	11348
sibire	7565
sibirikima	3782
sibole	3782
sibongwo	3782
sidina	11348
siga	143753
sigala	3782
sigale	7565
sigare	991144
sigere	52961
sigi	7565
sigin	11348
sigina	3782
sigine	3782
siging	60527
sigirala	11348
sigirangure	11348
sigire	3782
sigirere	3782
sigiri	3782
sigirimia	3782
sigirimua	3782
sigirungwo	15131
sigiu	102140
sigolala	11348
sigolale	3782
sigolalua	3782
sigole	3782
sigolere	3782
sigolkinamia	3782
sigolkio	7565
sigomia	3782
sigomio	3782
sigomua	7565
sigonaamia	7565
sigonama	11348
Sigonamia	3782
sigonaminua	7565
sigonamua	3782
sigonanga	3782
sigonangure	7565
sigonangwo	26480
Sigongwiwe	3782
sigongwo	15131
sigu	7565
sigui	7565
sigune	3782
sigwi	11348
sihonere	18914
sii	3782
siiba	3782
Siiba	3782
siina	257243
siiwa	22697
sikel	3782
Sikem	3782
siker	3782
sikere	11348
sikia	7565
sikiba	3782
Sikiba	7565
sikibilia	3782
Sikibilia	3782
Sikibilio	3782
sikibilua	7565
sikima	30263
sikimba	11348
Sikimba	11348
sikimia	71876
Sikiminba	7565
sikiminga	3782
Sikiminga	3782
sikimingere	11348
sikimingi	7565
sikiminia	22697
sikiminua	18914
sikiminue	3782
sikimio	30263
sikimna	7565
sikimo	3782
sikimua	105923
sikin	3782
sikina	3782
sikinama	45395
sikinamba	7565
sikiname	3782
sikinamia	52961
sikinaminba	3782
Sikinaminba	3782
sikinaminga	11348
sikinaminia	11348
sikinamio	3782
sikinamua	94574
sikinana	3782
sikinanba	7565
sikinanga	30263
sikinangure	34046
sikinangwo	64310
sikinanua	30263
sikinba	3782
Sikinba	3782
sikine	3782
sikinga	3782
Sikinga	7565
sikinia	56744
sikiniraya	7565
sikino	26480
sikinua	30263
sikio	87008
sikir	3782
sikira	37829
sikiral	3782
sikirala	7565
sikiralgere	3782
sikiralua	11348
sikire	128621
sikirere	30263
sikis	22697
sikisi	3782
sikisti	7565
sikiwa	11348
siks	15131
siksti	11348
sikul	52961
sikulu	18914
sikungure	22697
Sikungure	22697
sikungwi	26480
Sikungwiwe	3782
sikungwo	49178
Sila	7565
silba	3782
Silbenes	7565
Silbens	3782
Silisia	30263
Siloam	11348
sima	18914
simane	7565
simba	158885
Simbu	3782
sime	87008
Simena	3782
simeng	3782
simia	321554
Simiana	3782
Simiawe	11348
simile	7565
similo	3782
simimua	3782
simin	15131
siminba	3782
siminga	37829
simingere	15131
simingi	3782
siminia	15131
siminio	3782
siminua	68093
siminue	3782
simio	64310
Simion	41612
Simiraba	3782
simirawa	3782
simirayo	3782
simne	7565
simno	3782
simo	15131
simua	484223
simua.Habilai	3782
sin	52961
sina	2001202
sinaa	7565
sinali	45395
sinam	34046
sinama	192932
sinamba	174017
siname	22697
sinamia	132404
sinamin	3782
sinaminba	11348
sinaminga	30263
sinaminia	3782
sinaminua	37829
sinamio	26480
sinamna	11348
sinamne	3782
sinamo	64310
sinamoki	37829
sinamua	340469
sinamue	7565
sinan	3782
sinana	71876
Sinanba	3782
sinane	3782
sinanga	132404
sinangere	22697
sinangiwe	3782
sinangure	332903
sinangwiwe	34046
sinangwo	620410
sinania	22697
sinanio	11348
sinanua	71876
Sinas	3782
sinaya	3782
sinba	26480
sine	90791
sinere	3782
sinering	7565
singa	151319
singaba	2012551
singabao	3782
singere	7565
Singi	3782
singiwe	11348
Singiwe	15131
sini	22697
sinia	90791
sinio	18914
siniraya	7565
sino	11348
sinongwo	7565
Sintikiye	3782
sinua	68093
sio	18914
sipangure	3782
sipapa	18914
Sipas	7565
sipi	1195425
sipia	22697
sipisipi	49178
sipli	3782
sira	3782
siral	7565
sirala	226979
siralga	34046
siralgere	11348
siralua	18914
sire	3230675
sirere	174017
Sirewe	3782
Siria	41612
siribi	105923
sirin	1441320
siru	94574
Sisa	147536
Sisaria	87008
sitere	3782
Sitere	3782
sitongwi	11348
sitongwo	11348
sitori	3782
situa	7565
siwa	71876
siwaire	7565
siya	3782
siyame	3782
skul	3782
so	174017
Sodom	41612
sogal	3782
sol	11348
Sol	177800
solanga	3782
soldia	446393
sole	3782
solere	3782
Solere	3782
Solgere	3782
Solinga	11348
Solingere	3782
Solomon	49178
solungure	7565
Solye	7565
soo	3782
Sopata	3782
Sostenis	7565
soulu	11348
spa	3782
spak	83225
Spen	15131
Spirit	11348
stei	7565
Stepanas	15131
stia	3782
Stiben	83225
Stoik	3782
Stret	3782
stua	18914
su	688504
sua	3782
suala	7565
suang	49178
sugul	18914
sui	771730
suitai	3782
sule	11348
sulere	18914
sulimba	3782
sulu	3782
sungure	858739
sungwi	302639
sungwiwe	22697
Sungwiwe	22697
sungwo	1036539
suri	310205
suro	3782
Susa	3782
Susana	3782
susu	200498
sutal	7565
sutani	892786
suwa	7565
t	3782
ta	14106778
tabil	242111
tabilai	3782
tabile	18914
tabilungure	3782
tabin	480440
Tabita	7565
Tabitao	3782
Tadias	3782
Tadius	3782
taga	30263
tai	427478
Taia	45395
Taiataira	11348
Taibirias	15131
Taimon	3782
taing	3782
Taipina	3782
Taitas	94574
Taiya	3782
takimia	3782
takis	41612
takisi	132404
tal	8863551
talhan	1539677
tali	457742
talime	317771
taling	90791
taliwe	15131
talmere	90791
talna	34046
talni	15131
talongure	113489
talongwo	503137
talta	60527
talwa	132404
talwe	3782
talwo	75659
tama	7565
tamama	22697
tamamba	3782
Tamamba	3782
tamamia	151319
tamamua	30263
taman	208064
tamanamia	3782
tamangure	7565
tamangwo	3782
tamba	3782
Tamba	3782
tame	7565
tamia	7565
tamo	3782
tan	147536
tanamia	7565
tanangure	7565
tanangwo	90791
tane	7565
tangure	79442
tangwi	15131
tangwo	143753
tani	2954517
taniga	612844
taning	11348
taniya	3782
taporal	37829
tarala	3782
tare	37829
tariba	3782
Tasas	18914
tau	4793051
taul	7565
taun	7565
tausen	302639
Tayataira	3782
tayomo	3782
te	8825721
tebol	7565
tee	3782
tega	941965
tegarai	68093
tegarawe	3782
tege	510703
tegere	257243
tegi	11348
tegirawe	3782
tegiwe	105923
tei	45395
teiba	60527
Teiba	64310
teiraba	3782
teirawa	22697
teiraya	11348
teiwa	1013841
teiwe	3782
teiya	79442
Teiyana	3782
teki	3782
tekia	34046
tekiba	34046
Tekigere	3782
tekiinua	3782
tekima	113489
tekimba	75659
Tekimbawe	3782
tekime	3782
tekimia	268592
tekiminba	3782
tekiminga	3782
Tekiminga	3782
tekiminia	26480
tekiminio	3782
tekiminua	41612
tekimio	11348
tekimirawa	3782
tekimno	18914
tekimo	22697
tekimua	151319
tekinam	22697
tekinama	79442
tekinamba	87008
tekinamia	83225
tekinamina	7565
tekinaminga	64310
tekinaminia	3782
tekinaminio	15131
tekinamino	3782
tekinaminua	15131
tekinamio	26480
tekinamna	3782
tekinamno	7565
tekinamo	22697
tekinamua	124838
tekinana	18914
Tekinanba	3782
tekinanga	117272
tekinangiwe	7565
tekinangure	37829
tekinangwiwe	3782
tekinangwo	204281
tekinangworai	3782
tekinania	37829
tekinanio	11348
tekinano	7565
tekinanua	15131
tekinanue	3782
tekinba	7565
Tekinba	7565
tekine	18914
tekinga	30263
tekingere	3782
Tekingere	3782
tekingiwe	11348
tekinia	75659
tekinirawa	15131
tekiniraya	11348
tekino	52961
tekinua	87008
tekio	419912
tekiraba	3782
tekirala	26480
tekiralba	15131
tekiralga	37829
tekiralgere	3782
tekiralia	22697
tekiralua	34046
tekirawa	3782
tekire	261026
tekirer	3782
tekirere	87008
tekiwa	56744
tekiwe	3782
tekiya	3782
tekungure	79442
tekungwi	18914
tekungwiwe	3782
Tekungwiwe	3782
tekungwo	200498
tema	3782
Tema	3782
temine	22697
temini	45395
ten	121055
tena	11348
tenam	102140
tenama	650674
tenamba	196715
tename	94574
tenamgiwe	3782
tenamia	457742
tenamin	18914
tenamina	11348
tenaminba	30263
tenaminga	370733
tenamingere	3782
Tenamingere	7565
tenamingiwe	7565
tenaminia	56744
tenaminio	7565
tenaminua	90791
tenaminue	11348
tenamio	109706
tenamna	105923
tenamne	45395
tenamno	26480
tenamo	34046
tenamua	907918
tenamue	7565
tenan	49178
tenana	268592
tenanba	83225
tenanbao	3782
tenane	18914
tenanga	994927
tenangere	34046
tenangi	15131
tenangiwe	94574
tenangure	964663
tenangwiwe	75659
tenangwo	2632962
tenangworai	22697
tenania	79442
tenanio	18914
tenano	26480
tenanua	185366
tenanue	3782
tenba	26480
Tenba	26480
tene	189149
tenga	836041
tengarai	68093
tengere	306422
tengi	11348
tengirawe	7565
tengiwe	109706
teni	26480
tenia	124838
teniba	15131
tenio	79442
teniraba	3782
tenirawa	15131
teniraya	3782
teno	18914
tenpela	7565
tenua	257243
tenue	3782
Tera	7565
terabila	7565
terabilua	3782
teral	18914
terala	854956
teralba	49178
terale	26480
teralga	514486
teralgarawa	3782
teralgere	49178
teralgiwe	18914
teralia	283724
Teraliba	3782
teralio	7565
teralo	15131
teralua	389648
teralue	15131
tere	7728653
terere	272375
terewa	34046
teri	15131
Tesalonaika	75659
Tetalas	11348
teti	22697
Tetias	3782
teya	196715
teye	3782
teyo	22697
ti	117272
tibi	4846013
Tikikas	22697
tima	18914
timawe	30263
time	7565
timi	64310
Timias	3782
timiya	98357
Timoti	234545
Tiopilas	11348
Tiranas	3782
tisa	196715
Tisao	158885
Tisias	3782
Tiudas	3782
tiwi	3782
to	1812053
toba	3782
Tobilba	3782
tobilga	18914
Tobilgere	3782
tobilua	18914
tobo	866305
toea	18914
togu	737683
Togwo	3782
tok	3782
tol	196715
tole	15131
Tolemes	3782
tolinio	3782
tolo	34046
tom	52961
toma	49178
Tomas	52961
tomba	211847
Tomba	238328
Tombawe	3782
tome	105923
tomia	2050381
Tomiawe	7565
tomiba	7565
Tomiba	7565
tomimua	3782
tomin	7565
tominba	30263
Tominba	30263
tominga	408563
tomingere	56744
tomingi	15131
tomingiawe	3782
tomingiwe	30263
tominia	49178
tominio	7565
tominiraba	3782
tominirawa	3782
tominiraya	7565
tomino	18914
tominua	287507
tomio	132404
tomiraba	18914
tomirawa	11348
tomiraya	79442
tomne	11348
tomno	75659
tomo	143753
tomua	1997419
tomue	11348
tongure	2220616
tongwi	1603988
tongwiwe	219413
tongwo	6688330
tongworai	22697
Topas	3782
torari	185366
trausisi	3782
Trekonaitis	3782
tri	49178
tripela	7565
Troas	41612
Tropimas	11348
tu	98357
tul	98357
tulangure	11348
tule	30263
tulekire	3782
tulere	22697
tulungure	3782
twel	56744
twelb	3782
twelpela	7565
twenti	56744
u	7187685
ubilga	7565
ubilgarai	11348
Ubilgiwe	3782
ubilia	3782
ubiliraba	3782
ubilua	11348
uga	139970
ugarai	7565
uge	3782
ugere	26480
ugiwe	22697
uku	18914
ul	332903
ulbe	113489
uleng	7565
ulgi	52961
uli	30263
ulibi	11348
uling	302639
ulna	37829
ulni	11348
ulu	7565
ulubi	102140
ulubu	3782
ulung	3782
um	3782
uma	45395
umba	34046
Umba	49178
ume	18914
umi	3782
umia	295073
Umiba	7565
umin	3782
uminga	117272
umingere	3782
umingirawe	3782
uminia	49178
uminio	3782
uminua	64310
umiraya	7565
umiwa	3782
umua	272375
umue	3782
un	26480
una	3782
unam	3782
unama	79442
unamba	18914
uname	18914
unamia	151319
unaminba	11348
unaminga	30263
unaminua	3782
unamio	3782
unamna	7565
unamua	147536
unana	45395
unanba	7565
unane	3782
unanga	41612
unangarai	7565
Unangere	7565
Unangiwe	3782
unangure	87008
unangw	3782
unangwiwe	7565
unangwo	491789
unangworai	7565
unanua	3782
unba	3782
une	41612
unga	49178
ungarai	11348
ungere	30263
ungi	3782
ungiwe	7565
Ungiwe	15131
ungure	340469
ungwi	298856
ungwiwe	7565
Ungwiwe	15131
ungwo	696070
ungworai	7565
uni	3782
unia	34046
uning	400997
uno	7565
unua	11348
ura	453959
urabila	3782
ural	45395
urala	49178
uralba	7565
urale	3782
uralga	261026
uralgarai	3782
uralgiwe	11348
Uralgiwe	18914
uralia	26480
uralua	71876
ure	2008768
urere	363167
ususu	37829
wa	1944458
wabilga	3782
Wabilgere	3782
wabilua	3782
wabo	136187
waga	128621
wagarai	3782
wagere	11348
wagiwe	11348
wagu	7565
wahangwo	3782
wai	8852202
waiba	15131
wain	253460
wainta	22697
waire	18914
waiwa	56744
waiya	18914
waiye	30263
waiyo	3782
wakia	3782
wakima	18914
wakimba	15131
wakimia	60527
wakiminia	11348
wakimua	15131
wakimue	3782
wakina	3782
wakinama	7565
wakinaminga	3782
wakinaminia	3782
wakinaminua	7565
wakinamio	11348
wakinamua	3782
wakinana	7565
wakinanga	49178
wakinangere	3782
wakinangiwe	3782
wakinangure	7565
wakinangwo	22697
wakinania	3782
wakinanua	3782
wakine	3782
wakingiwe	7565
wakinia	11348
wakinua	11348
wakio	151319
wakire	83225
wakirere	11348
wakiwa	3782
wakula	15131
wakungure	3782
wakungwi	3782
wakungwo	7565
Wakungwo	7565
wal	3782
wala	22697
walaing	15131
walalga	3782
walga	11348
waling	3782
wam	11348
wama	223196
wamba	139970
wamga	3782
wamia	109706
wamiba	3782
Wamiba	7565
waminba	15131
Waminba	22697
waminga	469091
wamingere	11348
wamingiwe	18914
waminia	15131
waminio	15131
waminua	121055
wamio	11348
wamirawa	3782
wamna	3782
wamo	11348
wamua	295073
wamue	3782
wan	177800
wana	310205
wanam	3782
wanama	49178
wanamba	3782
Wanamba	11348
wanamia	34046
wanamin	3782
wanaminba	3782
wanamine	3782
wanaminga	128621
wanamingiwe	3782
wanaminia	3782
wanaminio	3782
wanaminua	7565
wanamio	22697
wanamua	64310
wanan	3782
wanana	60527
wananba	3782
Wananba	3782
wanane	3782
wananga	279941
wanangarai	3782
wanangere	3782
wanangiwe	30263
wanangure	41612
wanangwo	234545
wanano	3782
wananua	15131
wanaye	3782
Wanaye	7565
wanba	7565
Wanba	11348
wang	1452669
wanga	624193
wangarai	3782
wangere	30263
wanghobi	3782
wangiwe	22697
wangure	143753
wangwi	90791
wangwiwe	7565
wangwo	1539677
wangye	3782
wani	143753
wania	56744
wanihobi	3782
wanihobo	3782
wanio	15131
waniraya	11348
wanua	132404
waole	3782
wara	204281
warakere	3782
warala	41612
waralba	7565
waralga	11348
ware	1539677
warena	3782
warere	128621
warungwi	3782
warungwo	3782
waya	15131
wayo	230762
we	45395
wekinaminia	3782
wel	90791
wen	3782
wenabo	11348
wengwo	3782
weni	6495397
weniga	170234
wenin	3782
wera	7565
werai	185366
weran	30263
werang	56744
were	11348
werere	11348
werigi	56744
wi	68093
widinio	15131
wie	3782
wigi	68093
wiiba	15131
wiimbi	151319
wiing	7565
wimbi	22697
win	26480
winambi	26480
windoa	3782
wine	3374429
winimbi	52961
wio	11348
wiraba	3782
wirawa	7565
wiraya	3782
wire	3782
wiriyala	7565
witi	15131
wiwa	162668
wiwe	7565
wiya	56744
wiyala	45395
wiyla	3782
wiyo	15131
wiyol	957097
wo	631759
woda	3782
womo	22697
woongure	3782
wou	302639
woumbi	15131
wu	1059237
wumbi	7565
wunamia	3782
wunangure	3782
wungure	11348
wure	30263
y	3782
ya	4009971
yadani	3782
Yagalan	3782
yagalen	3782
Yagaleng	15131
yagaling	79442
yagir	56744
yagr	18914
yahobi	3782
yahuna	132404
yahunanin	11348
yahuno	124838
Yahuno	155102
yaime	11348
Yairas	22697
Yairus	3782
yakel	22697
yakimia	3782
yakinama	11348
yakinamia	3782
yakinamua	11348
yakinanga	3782
yakio	15131
yal	16319829
yala	3782
yaldimani	11348
yalgir	3782
yalhobi	6676981
yalhobiwe	18914
yalhobiya	18914
yalhobo	147536
yalholbi	3782
Yalhuno	3782
yali	1600205
yaliwe	90791
Yalkiabo	3782
yalkun	3782
yalsu	11348
yalta	41612
yaltau	3782
yalye	3782
Yamba	7565
Yambris	7565
yamia	3782
Yaminga	3782
yaminia	3782
yaminiraba	3782
yamio	3782
yamone	3782
yamoni	230762
yamua	41612
Yanai	7565
yanam	3782
yanamba	3782
yanamia	7565
yanaminga	7565
yanamio	3782
yanamo	3782
yanamua	41612
yanana	3782
yananga	7565
yanangwo	75659
yanga	15131
Yangere	3782
yangure	34046
yangwi	22697
Yangwiwe	3782
yangwo	143753
yania	3782
Yanis	7565
yanua	3782
yarala	3782
yare	177800
yarere	7565
Yarere	7565
yas	49178
yasingaba	83225
Yaspa	11348
Yastas	11348
yasu	155102
yasuri	813343
Yasuro	7565
yasutani	3782
yau	26480
yaubi	3782
yaulala	3782
yaulalga	3782
yaulamia	3782
Yaulangure	3782
yaule	71876
yaulo	18914
yaulungere	3782
yaulungure	15131
yaulungwo	11348
yaunam	3782
yaung	26480
yaungure	3782
yaungwo	3782
yaure	30263
yawe	45395
yawo	11348
ye	514486
Yekob	3782
Yekonaia	7565
Yekop	128621
Yems	181583
Yepta	3782
Yer	3782
Yeremaia	11348
Yeriko	34046
Yerusalem	730117
Yesebel	11348
Yesi	15131
Yeson	18914
yia	90791
Yias	3782
Yihosapat	3782
yis	56744
Yisa	3782
Yisas	10929065
YISAS	3782
Yisasye	3782
Yna	7565
yo	378299
Yoana	7565
Yoanan	7565
Yob	3782
yoba	3782
yobilamua	3782
yobilangure	3782
Yobilangure	3782
yobile	94574
yobilema	3782
yobilere	30263
yobilimia	3782
yobilimio	7565
yobilimua	3782
yobilungure	34046
yobilungwi	22697
yobilungwo	18914
Yoda	7565
Yodan	56744
Yoel	7565
yol	662023
yolang	124838
yolbi	3782
yole	41612
yolekimba	3782
yolekinamua	3782
yolibi	3782
yoling	3782
yolna	7565
yolo	7565
yolungwi	3782
yoluwai	3782
yon	1134897
Yon	1237038
yona	1047888
Yonam	7565
yone	230762
yong	2156305
Yopa	37829
Yoram	3782
Yorim	7565
yoro	3782
yorowai	7565
Yosaia	3782
Yosek	7565
Yosep	253460
Yoses	3782
Yosis	7565
Yosua	22697
Yotam	3782
yu	10917716
Yubyulas	3782
Yuda	1694780
YUDA	11348
Yudari	128621
Yudas	215630
Yudia	192932
yugere	7565
Yui	3782
yukinangwo	11348
yukirala	7565
yul	3782
Yul	3782
yulagi	136187
yulan	56744
yulana	75659
yulang	1543460
Yulia	3782
Yulias	7565
yulin	3782
yuling	7565
yulung	3782
yumia	15131
yumil	18914
yunangure	41612
yunangwo	7565
yune	3782
yung	11348
yunga	7565
yungure	136187
yungwi	3782
yungwo	30263
Yunias	3782
Yunis	3782
Yuodia	3782
Yupretis	3782
Yuraia	3782
yuralga	3782
yure	143753
yurere	11348
yuri	3782
Yut	7565
Yutikas	7565
yuung	11348
yuwa	7565
yuwo	790645
yuyau	3782
