Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 210322

a	42791
A	123619
aba	90337
Abadon	4754
Abel	23773
Abia	14263
Abiatar	4754
Abihud	9509
Abilene	4754
abo	1564268
abonu	33282
aboŋga	247239
aboŋgam	19018
aboŋgamŋgat	4754
aboŋganu	4754
aboŋgat	9509
aboŋgate	4754
aboŋge	9509
aboŋgen	4754
aboŋgigeŋ	4754
aboŋgina	28527
aboŋginaig	4754
aboŋguwa	4754
Abraham	651382
Adam	76073
Adi	9509
Admin	9509
Adramitium	4754
Adria	4754
ae	9509
Ae	14263
Afrika	4754
Afrikaŋge	4754
afu	7683456
afumbi	14263
afuŋge	703682
Agabus	14263
agaŋ	3756145
agaŋmbi	38036
agaŋmor	637118
agaŋŋge	4754
agat	4754
age	66564
ageŋge	4754
agok	28527
agoknu	9509
agonu	14263
Agripa	85583
Ahas	9509
ai	14263
Ai	161656
ail	969941
ailfu	52300
ailmbi	4754
ain	42791
ainmbi	9509
aiŋel	4754
Aisaia	413651
ait	3304456
aitŋge	4754
Akaia	57055
Akaikus	4754
ake	1065033
Akeldama	4754
Akim	9509
Akuila	33282
Aleksander	23773
Aleksandria	14263
Aleksandrianu	4754
aleŋ	28527
Alfeus	23773
alo	342332
alode	9509
alona	4754
alonaig	14263
alonu	955677
alote	4754
alowa	4754
alowam	9509
alowanu	4754
alowe	14263
am	1911354
amain	4754
ambe	90337
ambekok	4754
ambeŋge	57055
ambokok	256749
amboŋga	660891
amboŋgamŋgat	4754
amboŋganu	28527
amboŋgate	4754
amboŋgina	4754
amboŋginaig	9509
ame	375614
ametist	4754
Amfipolis	4754
Aminadab	19018
ammbi	199693
amnu	4754
Amnu	9509
amŋge	14263
amo	42791
Amon	9509
amonu	4754
Amos	19018
Ampliatus	4754
amseseka	4754
amsesekap	4754
amseseniŋmba	4754
amtiŋga	9509
Ana	4754
Ananias	61809
Anas	23773
ande	10136837
andembi	14263
andeŋge	470706
Andreus	61809
Andronikus	4754
anikok	9509
animbi	52300
animŋge	4754
aniŋge	190184
Antiok	118865
Antioknu	4754
Antiokŋge	47546
Antipas	14263
Antipatris	4754
anu	4754
anziŋ	4754
aŋga	180675
aŋgaŋge	14263
aŋge	9509
aŋgenu	14263
apasin	9509
Apelis	4754
Apia	4754
Apias	4754
Apolion	4754
Apolonia	4754
Apolos	61809
aposel	637118
ar	380369
ara	4754
Arabia	9509
Arabianu	4754
aram	4754
araret	4754
Aretas	4754
Arfaksat	9509
Arimateanu	19018
Ariopagus	9509
Ariopagusŋge	4754
Aristarkus	23773
Aristobulus	4754
ariya	4754
Ariya	66564
Arkelaus	4754
arkina	4754
Arkipus	9509
Armagedon	4754
armba	755983
armbambi	4754
arna	28527
arnaik	9509
Arni	9509
arnu	128374
arŋeŋ	61809
Aron	33282
Artemas	4754
Artemis	28527
Asa	9509
Asdodŋge	4754
Aser	9509
asi	4754
Asia	76073
Asianu	19018
Asinkritus	4754
asitibud	14263
Asor	9509
aspile	9509
Asus	4754
Asusŋge	9509
Ata	271013
Atalia	4754
Atens	33282
Atensŋge	9509
atrau	299540
atrauka	33282
atraukade	104601
atraukaig	14263
atraukam	104601
atraukanu	33282
atraukap	4754
atraukate	4754
atraukina	9509
atraukinaig	19018
atraukuwa	14263
au	76073
aua	19018
Augustus	4754
aukmba	23773
aukniŋginaig	4754
auktiŋmba	4754
aza	9509
Baal	4754
Babilon	76073
Babilonŋge	9509
bablakina	4754
bada	161656
badbaid	14263
baflo	4754
bafu	4754
bafube	4754
bafude	52300
bafugeŋ	4754
bafuk	23773
bafuka	4754
bafukmbi	19018
bafuknu	9509
bafumba	85583
bafumbi	19018
bafuna	194939
bafunaig	114110
bafunaik	19018
bafute	99846
bafuwa	9509
bafuwaig	19018
bafuwaik	4754
bafuweg	14263
bafuwen	9509
bafuwet	23773
bafuwi	9509
bagailmba	23773
bagailniŋmba	4754
bagi	147393
bagimbi	57055
baibai	42791
bailka	23773
bailkamba	175920
bailkanu	19018
bailkaŋen	9509
baklel	28527
baklelbekaig	9509
baklelde	4754
baklelkanu	9509
baklelok	28527
baknu	199693
Balak	9509
Balam	28527
bale	561044
balebe	19018
balebekaig	4754
balekinaig	4754
balemba	109356
balena	42791
balenaig	152147
balenam	19018
balenamŋgaig	4754
baleninaig	4754
baleniŋgam	14263
baleniŋgig	9509
baleniŋgit	4754
baleniŋmba	14263
balenumba	9509
balenuwaig	4754
balesiŋgam	4754
balete	33282
baletiŋgam	4754
balewa	28527
balewaig	38036
balewam	266258
balewamŋgaig	9509
balewamŋgat	4754
balewamŋgig	4754
balewanu	19018
balewap	33282
balewat	4754
balewe	4754
baleyam	95092
baleyamŋgaig	42791
baleye	9509
baleyina	14263
baleyuwa	4754
baleyuwaig	28527
bali	4754
baŋ	23773
baŋaŋgina	4754
Baŋaŋok	4754
Bar	19018
Barabas	71319
Barak	4754
bareŋanu	4754
bareŋguwaig	4754
bareŋmba	19018
bareŋna	4754
bareŋniŋgam	14263
Bareŋniŋge	4754
bareŋniŋgina	38036
bareŋniŋginaig	4754
Bareŋniŋginaig	4754
bareŋniŋgit	9509
bareŋniŋmba	9509
barimba	9509
barina	4754
barinaig	14263
barinuŋgaig	9509
bariŋga	66564
bariŋgade	9509
bariŋgam	9509
bariŋgamŋgaig	4754
bariŋgate	4754
bariŋge	4754
bariŋgikat	19018
bariŋgina	4754
bariŋgubekaig	9509
bariŋguwa	4754
Barnabas	204448
Barnabasŋge	4754
Barsabas	9509
Bartimeus	4754
Bartolomeus	19018
basle	14263
basleniŋgam	4754
basleŋgap	4754
basleŋnu	4754
Basleŋnu	9509
bateŋnu	66564
baufka	4754
bea	4754
bek	9509
Bek	23773
Belsebul	38036
Belsebulŋge	19018
Benyamin	19018
beŋ	9509
Beor	4754
Berea	19018
Bereanu	4754
Bereaŋge	9509
Berekia	4754
beril	4754
Bernise	14263
Betani	57055
Betaniŋge	4754
Betesda	9509
Betfasi	14263
betkiremba	14263
betkirena	4754
betkirewamŋgat	4754
Betlehem	28527
Betlehemŋge	19018
Betsaida	38036
Betsaidanu	4754
Betsaidaŋge	4754
bidu	14263
bige	114110
bigmba	14263
bike	114110
bikekade	4754
biŋ	23773
biri	19018
birŋeŋniŋmba	4754
bitek	38036
bitekŋga	71319
bitekŋgam	4754
bitekŋgamŋgit	4754
bitekŋganu	342332
bitekŋgap	4754
bitekŋgate	4754
bitekŋge	4754
bitekŋget	9509
bitekŋgina	28527
Bitinia	14263
biya	4754
biyam	71319
biyap	4754
biye	946168
biyeg	4754
biyen	9509
biyenaig	4754
biyenamŋgaig	9509
biyet	4754
biyig	19018
biyit	28527
biymba	118865
biyna	9509
biynaig	4754
biywa	9509
bizowanu	4754
Blastus	4754
Boanesis	4754
Boas	23773
bokis	28527
bot	33282
botnu	9509
botol	19018
bret	399387
Brok	4754
bu	4754
bubre	237730
bubreŋge	47546
bude	23773
buk	2248932
bukla	589572
buklaŋge	28527
bukŋga	99846
bukŋgam	9509
bukŋgamŋgit	4754
bukŋgap	14263
bukŋgate	4754
bukŋge	4754
bukŋgikat	4754
bukŋgina	14263
bukŋginaig	47546
bukŋguwa	42791
bukok	4754
bul	237730
bulbulmba	19018
bulbulte	4754
bulka	33282
bulkade	23773
bulkam	4754
bulkamŋgat	9509
bulkate	9509
bulken	4754
bulkina	9509
bulkinaig	19018
bulkuwa	9509
bulok	213957
bulokmbi	66564
buloknu	4754
bulu	465952
bulumba	33282
buluŋga	33282
buluŋgate	9509
buluŋge	33282
buluŋguwa	4754
bulute	4754
buluwe	4754
bumba	80828
buna	9509
bunaig	23773
bunaik	4754
buŋga	33282
bur	38036
burka	104601
burkade	28527
burkam	14263
burkap	9509
burkate	9509
burke	9509
burkeg	4754
burkina	23773
burkinaig	19018
burkit	4754
burkumba	14263
burkuwa	4754
burnu	28527
buro	9509
burok	328068
buroka	9509
burokuwa	14263
buromba	14263
buronaig	9509
burso	4754
buru	66564
buruka	4754
buruke	4754
burukina	9509
burukuwaig	14263
burumba	4754
buruna	4754
buruniŋguwa	4754
buruniŋmba	4754
buruwamŋgit	14263
bute	9509
buto	80828
butokina	9509
butonu	23773
butuŋga	4754
butuŋgam	23773
butuŋgate	4754
butuŋgina	23773
buwaig	28527
buwam	38036
buwamŋgaig	14263
buwamŋgaik	14263
dabil	33282
dabro	47546
dabronu	14263
dabuk	38036
dabuka	19018
dabukina	9509
dabuknu	9509
dabunuŋgat	9509
dadu	19018
dadumbi	4754
dadunu	4754
dagol	152147
dal	52300
dalka	14263
dalkate	19018
dalke	9509
dalkikit	4754
Dalmanuta	4754
Dalmesia	4754
Damaris	4754
Damaskus	57055
Damaskusŋge	38036
Daniel	9509
daŋga	4754
daŋŋga	28527
daŋŋgade	4754
daŋŋgam	9509
daŋŋganu	9509
daŋŋgap	4754
daŋŋge	9509
daŋŋgina	19018
daŋŋginaig	71319
daŋŋguwaig	38036
David	375614
Davidŋge	4754
de	4754
debe	9509
dede	4754
dedemba	4754
dedeŋgap	9509
Dekapolis	14263
Demas	14263
demba	38036
Demetrius	23773
den	61809
denaig	9509
denkade	42791
denkanu	90337
denkap	4754
denkate	47546
denket	14263
denkina	4754
denkinaig	9509
denkuwa	19018
deŋga	14263
deŋganu	23773
deŋniŋmba	4754
deŋpur	4754
deŋpurka	4754
deŋpurmba	156902
deŋpurna	33282
deŋpurnaig	14263
deŋpurnaik	4754
Derbe	14263
Derbenu	4754
dewa	9509
dewam	9509
dewap	47546
dewet	4754
deyumba	9509
didi	19018
didik	66564
didika	166411
didikade	33282
didikam	23773
didikamŋgaig	9509
didikate	90337
didike	23773
didikikat	9509
didikina	28527
didikinaig	9509
didikube	9509
didikubekaig	14263
didikuwa	14263
didikuwaig	33282
Didimus	14263
dido	14263
didombi	14263
dikŋga	14263
dikŋgam	4754
dikŋginaig	9509
diŋgi	19018
diŋna	4754
diŋniŋgam	4754
Dionisius	4754
Diotrefes	9509
dir	156902
diram	4754
diramŋgat	4754
dirdirka	19018
direg	14263
diren	4754
diret	4754
dirgeŋ	4754
dirna	19018
dirnaik	9509
dirnaŋga	61809
dirnaŋgade	14263
dirnaŋgap	14263
dirnaŋgate	19018
dirnaŋgeg	4754
dirnaŋget	14263
dirnaŋginaig	4754
dirnaŋgube	14263
dirnaŋguwaig	4754
dirniŋgam	4754
diryade	4754
dokta	38036
doŋki	114110
Dorkas	9509
dram	9509
Drusila	4754
du	61809
dubi	385123
dubibe	28527
dubide	356596
dubika	242485
dubikade	90337
dubikam	147393
dubikamŋgaig	14263
dubikamŋgat	4754
dubikanu	14263
dubikap	33282
dubikate	19018
dubike	9509
dubikeg	14263
dubiken	19018
dubiki	4754
dubikigeŋ	14263
dubikina	4754
dubikinaig	47546
dubiknu	28527
dubikube	4754
dubikubekaig	4754
dubikuwa	9509
dubikuwaig	23773
dubimba	1112579
dubina	52300
dubinade	57055
dubinaig	741719
dubinaik	23773
dubinam	9509
dubinamŋgit	14263
dubinanu	4754
dubineg	14263
dubiniŋgam	4754
dubinumba	4754
dubinuwaig	9509
dubipe	9509
dubite	85583
dubiwa	66564
dubiwaig	52300
dubiwam	166411
dubiwamŋgaig	28527
dubiwamŋgig	14263
dubiwamŋgit	4754
dubiwanu	679909
dubiwap	57055
dubiwe	9509
dubiweg	57055
dubiwet	14263
dubiwi	4754
dubiya	52300
dubiyade	23773
dubiyam	9509
dubiyamŋgaig	4754
dubiyamŋgat	4754
dubiyanu	33282
dubiyap	14263
dubiyate	4754
dubiyumba	4754
dubiyuwa	23773
duŋe	19018
duŋekok	19018
duŋeŋge	9509
duŋga	337577
duŋgade	61809
duŋgam	71319
duŋgamŋgaig	47546
duŋgamŋgat	4754
duŋgamŋgig	9509
duŋgamŋgit	9509
duŋgap	52300
duŋgat	4754
duŋgate	14263
duŋgeg	28527
duŋgen	4754
duŋget	33282
duŋgikit	4754
duŋgina	80828
duŋginaig	76073
duŋginaik	4754
duŋgube	109356
duŋguwa	9509
duŋguwaig	47546
e	1393102
Eber	9509
Efata	4754
Efesus	104601
EFESUS	4754
Efesusŋge	76073
Efraim	4754
Elamnu	4754
Eleasar	9509
elefant	4754
Eli	9509
Elia	133129
Eliakim	19018
Eliaŋge	19018
Elieser	9509
Elimas	9509
Elisa	9509
Elisabet	61809
Eliud	9509
Elmadam	9509
Eloi	9509
Emanuel	9509
Emaus	19018
Emausŋge	4754
emerald	9509
Eneas	9509
Enok	23773
Enon	9509
Enos	9509
eŋel	1012732
eŋelŋge	19018
Epafras	28527
Epafroditus	28527
Epenetus	4754
Epikurian	4754
Er	9509
Erastus	14263
Esau	23773
Ese	95092
Esekiel	4754
Esli	9509
Etiopia	14263
Etiopianu	19018
Eva	9509
fag	9509
fagka	9509
fagkina	9509
fagnu	156902
faitka	14263
faitmba	4754
falŋgu	4754
Falŋgu	4754
fambonu	23773
fando	19018
fandoŋge	4754
Fanuel	4754
far	38036
faram	76073
faramŋgaig	52300
faramŋgat	4754
faramŋgit	14263
Farao	33282
farap	9509
farde	33282
fare	513498
Farisi	518252
Farisiŋge	4754
farka	19018
farkam	4754
farkuwaig	4754
farmba	156902
farna	28527
farnaig	80828
farnaik	4754
farnikinaig	4754
farnikmba	4754
farniŋbe	4754
farniŋge	23773
farniŋgina	14263
farniŋginaig	38036
farniŋguwaig	4754
farniŋmba	28527
farsikmba	4754
farsiŋbekaig	4754
farsiŋgamŋgaig	4754
farsiŋgap	4754
farsiŋginaig	4754
farte	14263
fartiŋginaig	4754
farwa	4754
farwaig	4754
fat	190184
Fat	209203
fatnu	14263
Febe	4754
fel	4754
Feliks	80828
Feniks	9509
Festus	95092
fet	38036
fetfeten	9509
fetfetit	4754
fetfetmba	80828
fetfetna	28527
fetka	76073
fetkade	4754
fetkamŋgat	9509
fetke	9509
fetkikat	19018
fetkina	4754
Fetkina	4754
fetkinaig	4754
fetkuwa	4754
Figelus	4754
fik	90337
Filadelfia	9509
Filadelfiaŋge	4754
Filemon	52300
FILEMON	4754
Filetus	4754
filfilanu	33282
filfilde	4754
filfilka	4754
filfilmba	9509
filfilte	4754
Filipi	61809
FILIPI	4754
Filipiŋge	23773
Filipus	147393
Filipusŋge	4754
Filologus	4754
Finisia	14263
Finisianu	4754
fir	14263
firamŋgat	4754
firfir	9509
firfiramŋgat	9509
firfiranu	19018
firfirkade	9509
firfirkamŋgat	4754
firfirkinaig	4754
firfirmba	19018
firfirnu	4754
firfirte	4754
firka	47546
firkade	9509
firkamŋgat	4754
firkap	4754
firkinaig	4754
fit	9509
fitka	19018
fitkam	4754
fitke	4754
fitkina	38036
fitkinaig	4754
fitkuwa	4754
fitkuwaig	4754
fitna	4754
fitte	4754
Flegon	4754
fonde	109356
fondembi	9509
foŋfoŋ	180675
foŋfoŋmba	4754
Fortunatus	4754
Frigia	9509
Frigianu	4754
Friman	9509
Frisia	4754
fu	9509
fudiŋ	42791
fudiŋmba	118865
fudiŋndo	309049
fudu	95092
fuduka	23773
fudukade	4754
fudukanu	4754
fudukate	4754
fudukinaig	9509
fudukuwa	4754
fudunu	4754
fugude	38036
fugugeŋ	4754
fugumba	52300
fuguna	14263
fugunaig	38036
fugute	14263
fuguwaig	14263
fuguwap	4754
fuguwen	4754
fuguwet	4754
fuguwig	9509
fulaiŋ	9509
fulbul	19018
fulil	57055
fulilka	71319
fulilkade	9509
fulilkamŋgat	4754
fulilkina	4754
fulilkinaig	4754
fulka	23773
fulkam	4754
fulkube	4754
fulkubekaig	4754
fumble	19018
fumŋge	23773
funu	19018
fuŋgul	109356
fuŋgulok	42791
furir	313804
furiram	42791
furiramŋgat	4754
Furiranu	4754
furirmba	14263
furirna	71319
furirte	33282
furirwa	4754
furkina	9509
fuwe	4754
gabat	2990652
Gabata	4754
gabatmbi	9509
gabatnu	52300
gabatŋge	14263
gabis	9509
Gabriel	14263
Gadara	4754
gafman	57055
Gafmanŋge	4754
gag	4754
gageu	570553
gagna	4754
gagniŋgina	4754
gagnu	4754
gagulam	4754
gagulka	19018
gagulke	4754
gagulmba	14263
gagulte	4754
Gaius	33282
Galesia	76073
GALESIA	4754
Galilea	275767
Galileanu	42791
Galileaŋge	61809
Galio	14263
galmuŋanu	4754
galmuŋte	4754
galmuŋwa	4754
Gamaliel	19018
gami	28527
gare	1901845
gareka	147393
garekam	4754
garekamŋgaig	14263
garekamŋgat	4754
garekamŋgik	9509
garekap	57055
garekate	4754
garekeg	14263
gareket	4754
garekik	4754
garekina	4754
garekinaig	14263
garekube	19018
garena	9509
gareniŋgamŋgat	4754
gareniŋgina	4754
gareniŋgit	4754
gareniŋguwa	4754
garete	9509
gareyate	4754
Gasa	4754
Gat	4754
gau	118865
gauŋge	4754
Gauŋge	4754
gemmba	14263
gemna	4754
gemniŋmba	4754
gemyumba	4754
Genesaret	9509
Genesaretŋge	19018
Gerasa	19018
Getsemani	9509
Gideon	4754
giganmba	104601
gigannaig	4754
giganwa	4754
gigermba	4754
gilai	775002
gilaiŋga	76073
gilaiŋgade	19018
gilaiŋgam	9509
gilaiŋgamŋgat	38036
gilaiŋgamŋgit	9509
gilaiŋganu	9509
gilaiŋgap	23773
gilaiŋgate	47546
gilaiŋge	38036
gilaiŋgeg	9509
gilaiŋget	42791
gilaiŋgi	9509
gilaiŋgig	4754
gilaiŋgina	61809
gilaiŋgit	4754
gilaiŋguwa	4754
gileb	9509
ginu	109356
ginyum	4754
ginyumniŋgina	4754
ginyumŋge	9509
girpo	4754
gisleknu	156902
gita	19018
gitmba	9509
glas	33282
go	9509
gode	4754
Gok	4754
goka	23773
gol	166411
Golgota	14263
golmbi	33282
gomba	33282
Gomora	19018
goniŋget	4754
goniŋgit	4754
goniŋmba	14263
gowa	4754
gowap	4754
gram	4754
grep	427915
Grik	156902
Griknu	4754
gua	19018
guabnu	4754
guaze	480216
guazeŋga	4754
guazeŋgina	23773
guba	114110
gubak	61809
gubana	14263
gubaniŋge	4754
gubaniŋgina	4754
gubanu	14263
gubaŋge	4754
gubawa	4754
gubawe	4754
gubayina	4754
gubra	613345
gubrana	4754
gubranu	9509
gudabmbi	4754
gudommba	1540495
gudommbambi	4754
gudommbaŋge	14263
gueŋga	4754
gulab	251994
gulabeg	4754
gulabnaig	4754
gulabte	4754
gurdukŋga	4754
gureŋ	166411
gureŋmba	28527
gurgur	85583
gurka	4754
gurkate	4754
gurnuŋgat	4754
guroromba	14263
guroronaig	4754
guruŋga	4754
gutoŋ	4754
guwa	294786
Guwa	1307518
Guwambi	47546
Guwaŋge	266258
guzi	4754
Habakuk	19018
Hagar	28527
Hagarŋge	4754
Hamor	4754
Hap	4754
Haran	9509
hat	52300
Hermas	4754
Hermes	9509
Hermogenes	4754
Herodias	33282
Herodion	4754
Herodus	318559
Hesekia	9509
Hesron	19018
Hibru	71319
HIBRU	4754
Hilai	9509
Himeneus	9509
Hirapolis	4754
hisop	4754
hos	114110
Hosea	19018
i	309049
ibeŋ	294786
ibeŋam	114110
ibeŋamŋgat	33282
ibeŋbekaig	4754
ibeŋde	14263
ibeŋe	4754
ibeŋeg	4754
ibeŋka	118865
ibeŋkade	19018
ibeŋkam	76073
ibeŋkamŋgat	9509
ibeŋkap	23773
ibeŋkate	9509
ibeŋke	9509
ibeŋkeg	4754
ibeŋken	9509
ibeŋkikat	4754
ibeŋkina	28527
ibeŋkinaig	19018
ibeŋkube	4754
ibeŋkuwa	33282
ibeŋmba	71319
ibeŋna	28527
ibeŋnaig	23773
ibeŋnam	4754
ibeŋŋge	19018
ibeŋte	9509
ibeŋwa	9509
Idumia	4754
idus	789265
idusa	14263
idusam	28527
idusamŋgaig	28527
idusamŋgat	4754
idusap	109356
idusat	9509
idusbe	9509
idusde	470706
iduseg	90337
idusen	19018
iduset	408896
idusgeŋ	14263
idusi	9509
idusik	9509
idusit	4754
iduska	9509
iduskeŋ	4754
idusmba	1202917
idusna	223466
idusnaig	128374
idusnet	4754
idusnikmba	4754
idusniŋgap	23773
idusniŋgit	4754
idusniŋmba	171166
idusnumba	14263
idussiŋgit	9509
idussiŋmba	4754
iduste	337577
idustiŋmba	47546
iduswa	4754
iduswaig	28527
idusya	4754
idusyam	9509
idusyumba	23773
igog	42791
Ikonium	28527
Ikoniumŋge	9509
ilemba	9509
ili	4754
ilik	9509
ilinzu	9509
Iliria	4754
ilit	57055
ilmba	90337
ilna	38036
ilwa	14263
ilwaig	4754
ima	960432
imaŋge	247239
ina	660891
inaŋge	4754
inde	80828
indole	47546
inonu	9509
inum	580062
inumde	9509
inume	4754
inummba	19018
inumnu	204448
inumnumbi	9509
inumŋge	14263
isa	57055
isaig	14263
isaik	4754
Isak	114110
Isakar	4754
isam	356596
isamŋgaig	42791
isamŋgat	28527
isanu	42791
isap	318559
isat	4754
isbe	57055
isdusna	4754
ise	413651
Isebel	4754
iseg	66564
isek	9509
isen	123619
isendo	9509
iset	33282
isgeŋ	76073
isgig	4754
isi	33282
isig	251994
isik	14263
Isip	137883
Isipnu	9509
Isipŋge	33282
isit	95092
Iskariotnu	52300
iskeŋ	14263
ismba	1887581
isna	104601
isnaig	432669
isnaik	4754
Israel	922395
Israelnu	4754
isu	66564
isukusa	9509
isukusam	66564
isukusamŋgaig	4754
isukusamŋgik	4754
isukusanu	14263
isukusap	4754
isukuse	33282
isukusgeŋ	4754
isukusig	33282
isukusit	23773
isukusmba	228221
isukusna	14263
isukusnaig	38036
isukusnenikinaig	4754
isukusneniŋga	14263
isukusneniŋgap	4754
isukusneniŋgen	9509
isukusneniŋgig	4754
isukusneniŋgina	28527
isukusneniŋguwa	14263
isukusneniŋmba	4754
isukuswa	4754
isukuswaig	4754
isunu	4754
iswa	23773
iswaig	42791
Itali	14263
Italinu	4754
Italiŋge	4754
itilu	4754
itulu	14263
Iturea	4754
Iyo	23773
ize	23773
K	4754
ka	4436055
kab	123619
kade	385123
kaduna	14263
kadute	4754
kagagte	4754
kage	9509
kageka	19018
kageŋ	251994
kagig	19018
kagli	118865
kaglinu	99846
kagmai	9509
kagmaikam	4754
kagoŋganu	19018
kagoŋok	19018
kagruniŋgamŋgat	4754
kai	23773
Kaiafas	42791
kaig	4754
kaika	28527
kaikaina	4754
kaikainiŋgina	4754
kaikam	4754
kaikanu	14263
kaikap	4754
kaike	4754
kaikube	4754
kailmane	9509
kaimba	14263
Kain	19018
kainaig	4754
kainamŋgat	4754
kainiŋgina	19018
kaiye	237730
kaiyena	4754
kaiyenade	4754
kaiyenaig	4754
kaiyenikina	4754
kaiyenikinaig	4754
kaiyeniŋgina	4754
kaiyeniŋguwaig	14263
kaiyeniŋmba	19018
kaiyesiŋginaig	4754
kaiyetiŋgam	4754
kaiyetiŋmba	4754
kaiyewam	4754
kaiyeyat	4754
kakat	9509
kakeŋ	4754
kakerka	4754
kakerke	4754
kakloska	4754
Kaldea	4754
kaloimba	19018
kam	751229
kambim	1169635
kambimŋgat	4754
kambimŋgit	4754
kambinu	33282
kambol	14263
kame	5653236
kameka	4754
kamel	28527
kamenu	118865
kamenuŋge	9509
kameŋge	38036
kamŋgaig	4754
kamŋgat	71319
kamŋgig	4754
kamŋgit	47546
kamus	42791
kamusam	4754
kamusamŋgaig	14263
kamusamŋgat	9509
kamusanu	4754
kamusap	9509
kamusde	57055
kamuse	9509
kamuseg	14263
kamusen	19018
kamuset	38036
kamusgeŋ	4754
kamusit	4754
kamuskik	4754
kamusmba	161656
kamusna	19018
kamusnaig	19018
kamuste	23773
kan	104601
Kana	23773
Kanan	33282
Kanannu	4754
Kandase	4754
kande	1630832
kandim	4754
kanu	228221
kanum	118865
kanummbi	4754
kanumnu	14263
kanumnuŋge	4754
kanunu	166411
kanyum	61809
kanyummba	28527
kaŋgaig	213957
kaŋgaik	14263
kaŋgat	318559
kaŋger	527762
kaŋgera	42791
kaŋgeraig	19018
kaŋgeram	223466
kaŋgeramŋgaig	90337
kaŋgeramŋgaik	9509
kaŋgeramŋgat	28527
kaŋgeramŋgig	4754
kaŋgeramŋgit	4754
kaŋgeranu	47546
kaŋgerap	118865
kaŋgerat	23773
kaŋgerbe	28527
kaŋgerde	42791
kaŋgere	28527
kaŋgereg	57055
kaŋgeren	275767
kaŋgeret	23773
kaŋgergeŋ	38036
kaŋgergig	23773
kaŋgeri	9509
kaŋgerik	4754
kaŋgerit	9509
kaŋgerka	694173
kaŋgerkade	42791
kaŋgerkaig	4754
kaŋgerkam	80828
kaŋgerkamŋgaig	38036
kaŋgerkamŋgaik	4754
kaŋgerkamŋgat	4754
kaŋgerkamŋgig	4754
kaŋgerkamŋgit	4754
kaŋgerkanu	4754
kaŋgerkap	42791
kaŋgerkat	28527
kaŋgerkate	33282
kaŋgerke	28527
kaŋgerkeg	42791
kaŋgerken	123619
kaŋgerkeŋ	4754
kaŋgerket	19018
kaŋgerki	4754
kaŋgerkigeŋ	23773
kaŋgerkikat	4754
kaŋgerkina	128374
kaŋgerkinaig	123619
kaŋgerkube	9509
kaŋgerkumba	23773
kaŋgerkuwa	14263
kaŋgerkuwaig	19018
kaŋgermba	1126843
kaŋgerna	194939
kaŋgernaig	204448
kaŋgernaik	28527
kaŋgernam	4754
kaŋgernat	9509
kaŋgerne	4754
kaŋgernit	14263
kaŋgernu	28527
kaŋgernumba	23773
kaŋgernuŋgat	4754
kaŋgernuwa	4754
kaŋgersiŋginaig	9509
kaŋgersiŋguwaig	4754
kaŋgerte	42791
kaŋgertiŋgam	9509
kaŋgertiŋmba	9509
kaŋgerwa	19018
kaŋgerwaig	28527
kaŋgerya	4754
kaŋgeryade	4754
kaŋgeryam	4754
kaŋgeryamŋgaig	42791
kaŋgeryap	9509
kaŋgeryate	4754
kaŋgerye	47546
kaŋgeryinaig	9509
kaŋgeryumba	38036
kaŋgig	47546
kaŋgit	156902
kaŋkik	14263
kap	152147
Kapadosia	4754
Kapadosianu	4754
kape	228221
kapeniŋgigeŋ	4754
kapeniŋgina	4754
Kaperneum	80828
Kaperneumŋge	14263
kareka	4754
kareŋ	47546
kareŋga	19018
kareŋgamŋgat	4754
kareŋganu	23773
kareŋge	9509
kareŋgina	4754
kareŋka	61809
kareŋkade	14263
kareŋkate	14263
kareŋke	4754
kareŋkeg	4754
kareŋket	14263
kareŋkigeŋ	4754
kareŋkigig	4754
kareŋkik	4754
kareŋkikit	4754
kareŋkina	4754
kareŋkinaig	4754
kareŋkinaik	4754
kareŋkuwa	9509
kareŋmbi	4754
kareŋnu	123619
kareŋnumbi	33282
kareŋok	4754
karis	38036
karnelian	9509
Karpus	4754
kasbur	9509
kasom	14263
kasomŋge	109356
kasomok	760738
kasona	4754
kasur	52300
kasuram	4754
kasuramŋgaig	4754
kasurde	4754
kasureg	4754
kasuret	4754
kasurka	9509
kasurkigeŋ	4754
kasurmba	38036
kasurna	4754
kasurnaig	9509
kasurniŋgap	4754
kasurniŋgig	14263
kasurniŋgit	14263
kasurniŋguwaig	4754
kasurniŋmba	4754
kasursiŋgig	19018
kasursiŋginaig	4754
kasursiŋguwa	4754
kasurte	14263
kasurtiŋgamŋgaig	28527
kasurtiŋgig	4754
kasurtiŋmba	4754
kasurwa	4754
kasurwaig	4754
kasuryade	9509
kasuryamŋgaig	4754
kasuryate	4754
kasuryinaig	4754
kasuryumba	4754
kat	513498
katam	4754
katamŋgit	14263
katanu	9509
katde	4754
kate	242485
katen	9509
kateŋge	4754
katese	351841
katesede	52300
katesek	14263
Katesek	389878
kateseknu	23773
katesemba	218712
katesena	23773
katesenaig	33282
katesenaik	9509
kateseniŋgam	4754
katesete	9509
katesewa	4754
katesewaig	19018
katesewam	95092
katesewamŋgaig	57055
katesewamŋgat	9509
katesewamŋgig	23773
katesewanu	4754
katesewap	9509
katesewe	19018
kateseweg	47546
katesewet	4754
katesewi	4754
katesmba	4754
katewam	4754
katkata	9509
katkatmba	23773
katkatna	4754
katkatniŋmba	4754
katlisam	4754
katlisanu	4754
katmba	109356
katna	114110
katnaig	38036
katnamŋgat	4754
katnate	19018
katnikinaig	4754
katniŋmba	4754
katŋga	4754
kattiŋgig	14263
katwa	9509
katwaig	4754
katyam	4754
katyanu	4754
katyate	4754
katyinaig	14263
kau	9509
Kauda	4754
kaukauk	171166
kaukaukmbi	9509
kaukauknu	4754
kauknu	23773
kawaŋ	28527
kawaŋŋge	19018
kaye	370859
kayeyap	4754
kazrai	446933
ke	1602305
keg	66564
kek	4754
kem	4754
ken	38036
Kenan	9509
keŋ	114110
keŋamŋgat	33282
keŋanu	19018
keŋen	4754
keŋkeŋ	4754
keŋmba	309049
keŋmbaŋge	9509
keŋna	47546
keŋnaik	4754
keŋnu	137883
ket	104601
ki	817793
kidemba	28527
kidemmba	4754
Kidron	4754
kigeŋ	9509
kigi	19018
kigraibka	9509
kigraibkam	4754
kigraibkamŋgit	4754
kigraibkate	4754
kigraibken	4754
kigraibket	4754
kigraibkina	4754
kigreka	28527
kigrekina	9509
kigriŋga	4754
kik	4754
kikat	4754
kikeŋ	4754
kiko	280522
kikokam	9509
kikonu	19018
kikoŋ	104601
kikoŋnu	42791
kikosiŋge	4754
kikotiŋguwa	9509
kikowa	4754
kikoyate	4754
kikoyikat	4754
kila	3004916
kilaig	9509
kilaik	4754
kilam	794020
kilambi	33282
kilamŋgaig	14263
kilamŋgaik	9509
kilamŋgat	23773
kilamŋgig	38036
kilamŋgit	28527
kilanu	223466
kilap	47546
kilat	4754
kilba	232976
kilbambi	33282
kilbanu	19018
kilbe	4754
kile	7616892
kileg	52300
kilen	28527
kilet	28527
kilgeŋ	4754
kilgig	4754
kili	38036
kilig	180675
kilik	14263
kilikat	4754
kilim	66564
kilimba	4754
kilimnaig	4754
kilimnu	4754
kilimŋge	99846
kilimok	351841
kilit	95092
kilke	3071480
kilkek	28527
kilkembi	23773
Kilkeŋge	4754
kilkik	4754
kilmba	2286969
kilna	109356
kilnaig	133129
kilnaik	14263
kilŋa	361350
kilŋana	14263
kilŋanate	4754
kilŋaniŋgam	9509
kilŋaniŋgamŋgat	4754
kilŋaniŋget	14263
kilŋaniŋgig	4754
kilŋaniŋgina	14263
kilŋaniŋgit	9509
kilŋaniŋguwa	23773
kilŋanuwa	4754
kilŋaŋge	4754
kilŋasiŋgina	4754
Kilŋasiŋgina	4754
kilŋasiŋgit	4754
kilŋasiŋguwa	4754
kilŋate	33282
kilŋatiŋgamŋgat	4754
kilŋatiŋguwa	9509
kilŋatiŋmba	19018
kilŋawa	4754
kilŋawam	9509
kilŋawet	4754
kilŋayina	4754
kilo	9509
kilomita	19018
kilwa	28527
kilwaig	14263
kina	2600774
kinaig	1540495
kinaik	389878
kine	546780
kineg	142638
kinet	52300
kinig	356596
kinik	19018
kinit	513498
kinyaig	4754
kinyam	33282
kinyanu	19018
kinyat	4754
kinybe	4754
kinye	76073
kinyig	4754
Kinyig	4754
kinyik	4754
kinyit	4754
kinymba	123619
kinyna	9509
kinynaig	19018
kinywa	4754
kinywaik	4754
kiŋa	4754
kiŋambi	33282
kiŋata	9509
kiŋatanu	185429
kiŋatit	4754
kiŋge	9509
kiŋgeŋka	4754
kiŋgeŋmba	4754
kiŋo	3494641
Kios	4754
kire	4754
kiregeŋ	4754
kiremba	38036
kirena	52300
kirenaig	9509
kirete	4754
kirewa	19018
kirewam	19018
kirewi	14263
kireyat	19018
kiri	4754
kirimbik	4754
kiriŋga	19018
kiriŋgina	4754
kiriŋginaig	9509
kiriŋginaik	4754
Kis	4754
kise	855830
kisekok	23773
kisemba	23773
kisembi	9509
kiseŋge	9509
Kisim	23773
kit	33282
kite	28527
Kite	33282
kitek	1198162
kitekmbi	4754
kiteknu	9509
Klaudia	4754
Klaudius	14263
Klemens	4754
Kleopas	4754
Klopas	4754
Klowi	4754
ko	1645096
kogorka	4754
kogorkinaig	4754
kogroŋka	14263
kogroŋkina	4754
koika	19018
koknaig	4754
Kolosi	28527
KOLOSI	4754
Kolosiŋge	4754
kon	4754
konkinaik	4754
konmba	4754
konna	14263
Kora	4754
koramŋgaig	4754
Korasin	19018
Korin	133129
KORIN	9509
Korinŋge	47546
kormba	19018
kornaig	4754
Kornelius	66564
kornumba	4754
koroŋmba	4754
koroŋna	4754
Koroŋna	4754
Korwaig	4754
Kos	4754
Kosam	9509
kosnu	14263
Kresens	4754
Kreta	42791
Kretanu	4754
krisolit	4754
krisopras	4754
Krispas	9509
Kristen	33282
Kristus	3946329
Kristusŋge	28527
kua	347086
kuagneka	14263
kuagnekam	4754
kuagnekap	4754
kuagnekate	9509
kuagnekube	4754
kuaila	57055
kuakiŋga	4754
kuakiŋgade	4754
kuale	133129
kualegaŋ	213957
kualembi	9509
kualeyau	33282
kualeyauka	57055
kualeyaukade	42791
kualeyaukam	9509
kualeyaukate	4754
kualeyaukinaig	19018
kualeyaukinaik	4754
kualeyaukumba	4754
kualiŋ	218712
kuaneka	76073
kuanekamŋgat	9509
kuanekanu	4754
kuanekap	38036
kuanekat	4754
kuaneke	4754
kuanekina	4754
kuanekinaig	9509
kuanekinaik	19018
kuanekit	4754
kuanekube	9509
kuanekupe	4754
kuanemba	19018
kuanenu	19018
kuanewamŋgit	4754
kuaneyuwa	4754
kuanye	28527
kuanyembi	4754
kuapi	23773
kuapikat	4754
Kuartus	4754
kuasmbi	927149
kuasmbiŋge	14263
Kuate	13327184
Kuateŋge	1397856
kuayar	261503
kuayaram	19018
kuayaranu	9509
kuayarde	23773
kuayaren	4754
kuayarmba	57055
kuayarna	4754
kuayarte	9509
kuayarwaig	4754
kube	161656
kubede	19018
kubeka	4754
kubekaig	4754
kubele	4754
Kubele	14263
kubemba	28527
kubena	4754
kubenaig	14263
kubete	4754
kubeu	223466
kubeumba	4754
kubewa	4754
kubewaig	4754
kubewam	9509
kubewamŋgat	4754
kubewap	4754
kubewat	4754
kubewen	4754
kublinaig	4754
kublisiŋgina	4754
kuembol	194939
kuembolnu	4754
kuen	85583
kuende	14263
kuenmba	9509
kuennu	175920
kueŋka	237730
kueŋkina	4754
kuer	19018
kuerka	42791
kuerkade	9509
kuerkam	19018
kuerke	4754
kuerkina	28527
kuerkinaig	4754
Kuerkinaig	4754
kuermba	4754
kuerna	4754
kuga	3019180
kugade	14263
kugamba	19018
kugana	190184
kuganaig	90337
kugate	33282
kugatok	1649851
kugawa	61809
kugawaig	38036
kugawaik	4754
kugawam	171166
kugawamŋgaig	33282
kugawamŋgaik	4754
kugawamŋgat	23773
kugawat	19018
kugawe	38036
kugawikat	4754
kugen	9509
kugennu	52300
kugerka	14263
kugerkade	4754
kugerkate	4754
kugerkinaig	4754
kugerkuwaig	4754
kugra	4754
kugraka	14263
kugrakade	9509
kugrakam	9509
kugrakamŋgig	4754
kugrakap	4754
kugrakeg	14263
kugraken	4754
kugraket	14263
kugrakina	14263
kugrakinaig	4754
kugrakube	9509
kuikŋga	9509
kuil	4754
kuilka	9509
kuilke	4754
kuilkina	4754
kuilkuilŋga	4754
kuilkuwa	4754
kuilkuwaig	4754
kuin	14263
kuinŋge	4754
Kuirinius	4754
kuirka	57055
kuirkanu	4754
kuirke	4754
kuirkuirka	61809
kuirok	228221
kuitka	61809
kuke	14263
kukli	61809
kuklibe	4754
kuklide	47546
kukligeŋ	38036
kuklika	4754
kuklike	4754
kuklimba	475461
kuklina	99846
kuklinaig	42791
kuklinaik	19018
kuklinikmba	4754
kukliniŋga	4754
kukliniŋgina	4754
kukliniŋmba	9509
kuklite	28527
kukliwa	61809
kukliwaig	4754
Kukliwaig	4754
kukliwam	137883
kukliwamŋgaig	14263
kukliwamŋgit	14263
kukliwanu	23773
kukliwap	23773
kukliwe	14263
kukliweg	109356
kukliwek	4754
kukliwen	38036
kukliwet	66564
kukliwi	9509
kukliwik	14263
kuku	4754
kukul	71319
kukula	14263
kukulam	4754
kukulat	14263
kukulbe	9509
kukuleg	4754
kukulen	23773
kukulet	14263
kukuli	80828
kukulkeŋ	9509
kukulmba	28527
kukulna	204448
kukulnaig	19018
kukulnet	9509
kukulni	19018
kukulnikam	4754
kukulniki	4754
kukulnikigeŋ	4754
kukulnikina	28527
kukulnikinaig	52300
kukulnina	33282
kukulniŋga	33282
kukulniŋgam	19018
kukulniŋge	4754
kukulniŋgen	14263
kukulniŋget	9509
kukulniŋgi	42791
kukulniŋgigeŋ	4754
kukulniŋgina	180675
kukulniŋginaig	80828
kukulniŋgit	9509
kukulniŋguwa	28527
kukulniŋmba	9509
kukulsikat	4754
kukulsiŋga	23773
kukulsiŋgaig	4754
kukulsiŋgina	4754
kukulsiŋgit	4754
kukulte	9509
kukultikina	4754
kukultiŋgamŋgit	4754
kukultiŋget	4754
kukultiŋgi	9509
kukulwa	33282
kukulyat	14263
kukulyina	256749
kulat	570553
kulatka	375614
kulatkade	66564
kulatkam	223466
kulatkamŋgaig	23773
kulatkamŋgat	52300
kulatkamŋgit	9509
kulatkanu	147393
kulatkap	9509
kulatkate	465952
kulatke	9509
kulatkeg	14263
kulatken	4754
kulatket	19018
kulatkigeŋ	9509
kulatkina	47546
kulatkinaig	38036
kulatkumba	4754
kulatkuwa	33282
kulatkuwaig	28527
kulatkuwaik	4754
kule	2348779
kulelu	14263
kulembi	38036
kulenu	33282
kuleŋge	9509
kulim	280522
kulisokŋga	9509
kulisokŋgam	4754
kulisokŋgate	4754
kulmbaŋ	47546
kuloŋ	19018
kulu	23773
kum	4754
kuma	9509
kumaknu	76073
kumam	423160
kumamŋgaig	14263
kumamŋgat	38036
kumamŋge	118865
kumamŋgig	14263
kumamŋgit	33282
kumanu	446933
kumaŋ	95092
kumap	4754
kumat	38036
kumba	2600774
kumbaŋge	76073
kumbe	23773
kumbri	4754
kume	2310742
kumeg	28527
kumen	14263
kumgeŋ	42791
kumi	85583
kumig	47546
kumikat	4754
kumiŋ	90337
kumiŋmbi	14263
kumit	38036
kumka	9509
kummba	294786
kumna	765492
kumnaig	33282
kumnaik	4754
kumnem	4754
kumnemŋge	974695
kumpe	4754
kumu	318559
kumube	4754
kumude	19018
kumumba	251994
kumumbi	969941
kumumbimba	4754
kumuna	19018
kumunaig	28527
kumunaik	4754
kumunuŋgat	4754
kumuŋ	2448626
kumuŋga	23773
kumuŋgam	4754
kumuŋgamŋgat	23773
kumuŋganu	38036
kumuŋgat	23773
kumuŋgate	33282
kumuŋge	19018
kumuŋgikat	4754
kumuŋgina	285276
kumuŋginaig	4754
kumuŋguwa	85583
kumuŋguwaig	4754
kumute	19018
kumuwa	19018
kumuwam	9509
kumuwamŋgaig	9509
kumuwamŋgat	9509
kumuwap	19018
kumwa	147393
kumwaig	28527
kumzaŋ	14263
kumzaŋel	9509
kunde	57055
kundemba	4754
kundenaig	9509
kundeniŋgig	4754
kundeniŋgit	9509
kundete	4754
kundetiŋguwa	4754
kundeyina	9509
kundu	28527
kundunu	4754
kunyam	9509
kunymba	4754
kupam	9509
kupe	627609
kupeka	4754
kupembi	4754
kupes	23773
kupesmba	14263
kupesna	9509
kupet	118865
kupetmba	19018
kupna	9509
kurabe	4754
kurade	14263
kuramba	109356
kurana	47546
kuranaig	4754
kurau	99846
kurauf	4754
kurauka	133129
kuraukade	4754
kuraukap	57055
kurauken	4754
kuraukuwaig	4754
kurawa	19018
kurawam	33282
kurawanu	4754
kuraweg	14263
kurbag	4754
kurinum	23773
kuru	1255218
kuruka	251994
kurukade	4754
kurukam	9509
kurukap	9509
kurukate	4754
kuruket	4754
kurukina	4754
kurukinaig	33282
kurukinaik	4754
kurukube	9509
kurukuwaig	4754
kusanu	4754
kuse	33282
kusem	1645096
kusmba	38036
kusna	109356
kusnaig	14263
kusnaik	4754
kusnamba	9509
kusnana	408896
kusnanaig	385123
kusnanaik	19018
kusnanam	4754
kusnanamŋgit	14263
kusnanet	4754
kusnanikina	23773
kusnanikinaig	23773
kusnaniŋga	14263
kusnaniŋgap	9509
kusnaniŋgina	323313
kusnaniŋguwaig	4754
kusnaniŋmba	4754
kusnaŋga	47546
kusnaŋgade	28527
kusnaŋgina	4754
kusnaŋginaig	42791
kusnaŋgit	4754
kusnasiŋguwaig	4754
kusnatikuwa	14263
kusnatiŋgamŋgit	42791
kusnatiŋget	4754
kusnatiŋgi	19018
kusnatiŋguwa	4754
kusnawa	9509
kusnawaig	4754
kusnawam	38036
kusnawamŋgit	4754
kusnawap	23773
kusnawen	9509
kusnayam	4754
kusnayamŋgaig	9509
kusnayamŋgat	4754
kusnayate	23773
kusnaye	4754
kusnayina	9509
kusnayinaig	4754
kusnayumba	4754
kusnayuwa	4754
kusre	256749
kusrebe	14263
kusrebekaig	9509
kusrede	28527
kusreka	527762
kusrekade	19018
kusrekam	28527
kusrekanu	14263
kusrekap	71319
kusrekate	52300
kusreke	19018
kusreken	9509
kusreket	4754
kusreki	14263
kusrekigeŋ	14263
kusrekina	23773
kusrekinaig	66564
kusrekinaik	14263
kusrekube	14263
kusrekubekaig	4754
kusrekuwa	9509
kusrekuwaig	33282
kusremba	770247
kusrena	85583
kusrenaig	61809
kusrenaik	4754
kusrenam	4754
kusrenamŋgaig	4754
kusrene	14263
kusrenen	9509
kusrenina	4754
kusrenumba	9509
kusrenuwaig	9509
kusrete	14263
kusrewa	52300
kusrewaig	33282
kusrewaik	4754
kusrewam	114110
kusrewamŋgaig	4754
kusrewamŋgat	4754
kusrewamŋgit	28527
kusrewanu	4754
kusrewap	28527
kusrewat	4754
kusrewe	28527
kusrewen	23773
kusrewet	4754
kusrewi	4754
kusrewit	4754
kusreyam	4754
kusreyamŋgaig	9509
kusreyap	4754
kusreyat	19018
kusreyinaig	4754
kusreyumba	28527
kusreyuwa	4754
kutu	52300
kutuka	14263
kutukamŋgat	4754
kutuke	4754
kutukina	28527
kutukinaig	9509
kutukuwa	4754
kutumba	47546
kutuna	90337
kutunaig	14263
kutuniŋgap	4754
kutuniŋge	9509
kutuniŋginaig	4754
kutur	351841
kutusewamŋgaig	14263
kutute	4754
kutuwa	9509
kutuwam	4754
kutuwamŋgit	14263
kutuwat	14263
kutuwe	14263
kutuwet	4754
kutuwi	4754
kuwa	622854
kuwaig	290031
kuwaik	19018
kuya	19018
kuyar	1426384
kuyara	66564
kuyaraig	4754
kuyaram	38036
kuyaramŋgit	23773
kuyaranu	38036
kuyarat	4754
kuyarbe	9509
kuyare	4754
kuyaren	47546
kuyaret	156902
kuyargeŋ	4754
kuyarit	14263
kuyarka	42791
kuyarkade	4754
kuyarkam	9509
kuyarkanu	9509
kuyarke	71319
kuyarkeg	14263
kuyarken	4754
kuyarket	14263
kuyarkigeŋ	4754
kuyarkina	14263
kuyarkinaig	9509
kuyarmba	152147
kuyarmbi	9509
kuyarna	679909
kuyarnaig	90337
kuyarniŋgam	9509
kuyarniŋge	9509
kuyarniŋget	4754
kuyarniŋgina	9509
kuyarniŋmba	4754
kuyarte	19018
kuzru	19018
kuzrunu	9509
lafu	161656
lafube	9509
lafuka	4754
lafumba	618099
lafuna	14263
lafunu	432669
lafuwa	14263
lafuwaig	4754
lafuwam	104601
lafuwamŋgaig	9509
lafuwamŋgat	9509
lafuwamŋgit	33282
lafuwap	23773
lafuwat	4754
lafuwe	33282
lai	9509
laion	38036
laionŋge	4754
laipam	19018
laipamŋgat	4754
laipe	4754
laipmba	57055
laipnaig	4754
laipniŋgina	4754
laipniŋmba	9509
laipsiŋgam	4754
laiptiŋgam	4754
laiptiŋguwa	9509
laipyam	4754
laipyumba	4754
laipyuwa	4754
lam	128374
lama	9509
lamba	9509
Lamek	9509
Laodisea	28527
Laodiseaŋge	9509
Lasarus	123619
Lasea	4754
lato	865339
latomba	33282
le	27068019
lepat	4754
let	42791
lete	4754
leu	28527
Levi	114110
li	118865
Lida	14263
Lidaŋge	4754
lide	19018
Lidia	9509
ligam	4754
liganu	33282
ligig	4754
ligmba	4754
lignenikinaig	4754
ligneniŋginaig	42791
lignewaig	4754
lika	784511
likade	451688
likaig	4754
likam	128374
likamŋgaig	99846
likamŋgat	19018
likamŋgig	4754
likamŋgit	19018
likanu	57055
likap	90337
likat	9509
likate	271013
likeg	99846
likek	4754
liken	128374
liket	171166
liki	14263
likigeŋ	14263
likina	461197
likinaig	879603
likinaik	19018
likit	28527
likmba	33282
Likonia	9509
likube	9509
likuwa	4754
likuwaig	23773
lilika	14263
lilikade	4754
limba	185429
lina	9509
linam	4754
liniŋgam	9509
liniŋgamŋgat	4754
liniŋganu	23773
liniŋgat	4754
liniŋgeg	4754
liniŋgek	4754
liniŋgen	9509
liniŋget	4754
liniŋgig	4754
liniŋgina	14263
liniŋginaig	4754
liniŋgit	42791
liniŋmba	152147
Linus	4754
liŋgam	4754
liŋge	4754
liŋginaig	4754
liŋleŋkanu	4754
liŋmba	4754
liŋnu	66564
Lisanias	4754
Lisia	4754
Lisias	14263
lisiŋgikat	4754
lisiŋginaig	4754
lisiŋmba	19018
liskina	4754
lislis	4754
lislismba	9509
Listra	38036
Listraŋge	9509
lita	4754
lite	142638
litiŋganu	4754
litiŋgig	4754
litiŋmba	9509
liwa	4754
liwam	9509
liwamŋgat	4754
liwanu	19018
liwet	4754
liwikat	4754
liyate	9509
liye	4754
liyumba	19018
Lo	109356
Lois	4754
lok	28527
loka	28527
lokina	4754
lokinaig	4754
Lot	23773
luka	1131598
lukade	4754
lukaka	19018
lukakade	23773
lukakanu	9509
lukakeg	4754
lukakina	9509
lukam	14263
lukamba	95092
lukanaig	4754
Lukas	903376
LUKAS	4754
lukate	4754
lukawam	4754
lukawap	4754
lukawat	4754
lukina	9509
lukuwa	4754
lulu	4754
luluka	14263
Lusius	9509
ma	3965348
mab	33282
mabseŋ	9509
mabseŋmba	4754
mabta	19018
mabtam	61809
mabtamŋgaig	4754
mabtap	9509
mabte	52300
mabteg	14263
mabti	4754
mabtina	19018
mabtinaig	9509
mabtube	9509
mabtumba	4754
madi	23773
madibe	19018
madika	4754
madimba	57055
madina	256749
madinaig	23773
madiniken	4754
madinikigeŋ	4754
madinikina	4754
madinikinaig	9509
madinina	52300
madiniŋgam	19018
madiniŋgap	14263
madiniŋgen	9509
madiniŋgina	204448
madiniŋginaig	19018
madiniŋgit	33282
madiniŋguwa	4754
madiniŋmba	42791
madisiŋgina	80828
Maditak	9509
maditaknu	204448
madite	14263
maditiŋgen	42791
maditiŋgina	38036
maditiŋmba	9509
madiwa	9509
madiwap	4754
madiwe	4754
madiwen	19018
madiyina	66564
madiyinaik	4754
madiyumba	9509
mafe	4754
Mafemba	9509
mafena	76073
Mafena	166411
mafeŋ	61809
Mafete	9509
mafewa	4754
mafewam	42791
Magadan	4754
Magdalanu	57055
mage	470706
magede	19018
mageka	38036
magekade	9509
magekaig	4754
magekam	14263
magekap	19018
mageke	33282
magekina	14263
magekinaig	38036
magekinaik	9509
magekube	9509
magekuwa	4754
magekuwaig	9509
magemba	14263
magenaig	14263
mageniŋgap	4754
mageniŋgeg	4754
mageniŋguwa	4754
magenu	1221935
magenumbi	14263
magete	14263
magewaig	14263
magewam	4754
magewap	4754
mageweg	4754
magma	14263
Magok	4754
Mahalalel	9509
maib	213957
Maika	4754
maim	147393
maimka	14263
maimkinaig	4754
maimtiŋmba	4754
makau	99846
make	969941
makede	4754
makek	99846
makemba	23773
makembi	14263
makembiŋge	52300
makeŋge	19018
maket	52300
makete	4754
maketiŋ	61809
maketiŋbekaig	4754
maketiŋmbi	4754
makewat	4754
mal	9509
Malakai	14263
malaŋga	399387
Malkus	4754
malmbi	161656
malmbika	57055
malmbikade	9509
malmbikamŋgaig	9509
malmbikamŋgat	4754
malmbikap	14263
malmbikate	9509
Malmbike	4754
malmbikeg	9509
malmbiken	4754
malmbiketket	9509
malmbikina	23773
malmbikinaig	4754
malmbinaig	4754
malmbinu	4754
malmbinuŋgaig	4754
Malta	19018
Maltaŋge	4754
mam	551535
Mam	1331292
mambil	14263
mambila	4754
mambilaik	4754
mambilam	23773
mambilap	4754
mambilde	14263
mambilet	9509
mambilmba	218712
mambilna	33282
mambilnaig	23773
mambilnaik	9509
mambo	123619
mamŋge	14263
Mamŋge	23773
mana	23773
Manaen	4754
Manase	14263
manderkade	4754
manderkaig	9509
mandor	95092
mane	90337
maninka	23773
maninkinaig	9509
maninkuwa	9509
maninkuwaig	14263
maninkuwaik	4754
maninnaig	9509
maninok	52300
manzer	14263
maŋ	2629301
maŋau	6014587
maŋaumbi	66564
maŋauŋge	33282
maŋge	42791
maŋgur	432669
maŋgurka	342332
maŋgurkade	47546
maŋgurkaig	4754
maŋgurkam	23773
maŋgurkamŋgaig	14263
maŋgurkamŋgaik	4754
maŋgurkamŋgat	4754
maŋgurkamŋgig	9509
maŋgurkanu	4754
maŋgurkap	23773
maŋgurke	4754
maŋgurkeg	4754
maŋgurkigeŋ	9509
maŋgurkigig	4754
maŋgurkinaig	204448
maŋgurkube	4754
maŋgurkuwa	4754
mape	194939
mapebe	4754
mapeka	66564
mapekade	9509
mapekam	14263
mapekamŋgat	4754
mapekamŋgit	4754
mapekap	4754
mapekate	23773
mapeke	9509
mapekina	14263
mapekuwa	4754
mapemba	4754
mapena	4754
mapeniŋgit	4754
mapenit	4754
mapenumba	9509
mapesiŋgit	4754
mapete	19018
mapetiŋguwa	4754
mapewa	9509
mapewam	4754
mapewamŋgaig	14263
mapewe	4754
mapewet	4754
mapeya	4754
mapeyap	4754
mapeyina	4754
mapeyuwa	4754
mar	9509
mara	1302764
maramba	23773
maraŋga	28527
maraŋgamŋgaig	4754
maraŋganu	4754
maraŋgat	4754
maraŋge	19018
maraŋgina	4754
marasin	14263
maratukuk	99846
Maria	380369
Markus	879603
MARKUS	4754
maro	33282
maroniŋgina	33282
maroniŋgit	4754
maror	33282
marosiŋgit	4754
marotiŋgina	4754
marowa	4754
Marta	71319
Masedonia	123619
Masedoniaŋge	14263
masken	42791
maskenŋge	109356
maskenok	4754
mastet	19018
Mastet	28527
mata	3480377
Matan	9509
mataryate	4754
Matat	19018
Matata	9509
Matatias	19018
Mateus	974695
MATEUS	4754
Matias	9509
Matteus	4754
matuk	66564
maye	437424
mayebe	42791
mayede	128374
mayeka	28527
mayekam	14263
mayekamŋgat	4754
mayekamŋgit	9509
mayekanu	4754
mayekat	95092
mayekina	161656
mayekuwa	19018
mayemba	185429
mayena	142638
mayenaig	52300
mayenaik	9509
mayenu	2700620
mayenumbi	19018
mayenuŋge	23773
mayete	152147
mayewa	71319
mayewaig	28527
mayewam	180675
mayewamŋgaig	28527
mayewamŋgat	14263
mayewamŋgig	9509
mayewamŋgit	9509
mayewanu	4754
mayewap	266258
mayewat	19018
mayeweg	28527
mayewen	9509
mayewet	23773
mayewi	4754
mayok	4074704
mayoka	14263
mayokam	95092
mayokamŋgaig	4754
mayokamŋgat	71319
mayokamŋgit	14263
mayokap	38036
mayokbe	19018
mayokde	47546
mayoke	4754
mayokeg	23773
mayoken	4754
mayoket	4754
mayoki	9509
mayokka	204448
mayokkade	61809
mayokkam	80828
mayokkamŋgaig	28527
mayokkamŋgat	28527
mayokkamŋgig	4754
mayokkamŋgit	9509
mayokkap	47546
mayokkate	213957
mayokke	19018
mayokkeg	19018
mayokken	4754
mayokket	19018
mayokki	9509
mayokkikat	4754
mayokkina	180675
mayokkinaig	23773
mayokkube	4754
mayokkuwa	38036
mayokkuwaig	23773
mayokmba	380369
mayokna	280522
mayoknaig	9509
mayoknaik	9509
mayokŋge	42791
mayokte	90337
mayokuwa	33282
mayokuwaig	9509
mayokyate	4754
mayokyumba	4754
mbai	137883
mbain	271013
mbainŋge	4754
mbakmba	4754
mbal	13374730
mbalŋge	137883
mbalo	33282
mbamake	4754
mbambe	4754
mbambim	9509
mbanduwaŋ	9509
mbanduwaŋmbi	4754
mbanzo	85583
mbanzonu	33282
mbaŋ	4754
mbapanimbi	4754
mbape	4754
mbar	1155371
mbara	656136
mbaram	14263
mbaranu	61809
Mbaraŋge	14263
mbarap	9509
mbarat	4754
mbarbekaig	14263
mbarde	114110
mbareg	9509
mbaren	19018
mbargeŋ	9509
mbarikit	4754
mbariŋ	47546
mbariŋa	9509
mbariŋam	142638
mbariŋamŋgaig	19018
mbariŋanu	4754
mbariŋap	19018
mbariŋde	23773
mbariŋe	9509
mbariŋeg	14263
mbariŋet	14263
mbariŋi	4754
mbariŋmba	80828
mbariŋnaig	28527
mbariŋnam	4754
mbariŋnamŋgaig	4754
mbariŋnikinaig	4754
mbariŋniŋbe	4754
mbariŋniŋgam	19018
mbariŋniŋgig	14263
mbariŋniŋginaig	4754
mbariŋniŋmba	19018
mbariŋte	14263
mbariŋwa	9509
mbariŋwaig	4754
mbariŋya	9509
mbariŋyade	9509
mbariŋyam	14263
mbariŋyumba	4754
mbarit	4754
mbarkamŋgat	4754
mbarmba	61809
mbarna	71319
mbarnaig	19018
mbarte	71319
mbarwa	42791
mbarwaig	9509
mbe	23773
mbeŋ	175920
mbeŋŋge	9509
mbesigna	4754
mbesignaŋga	4754
mbi	4754
mbikeka	4754
mbil	66564
mbila	4754
mbilam	61809
mbilamŋgaig	4754
mbilanu	4754
mbilap	19018
mbilbe	4754
mbili	356596
mbilka	237730
mbilmba	389878
mbilmbilde	14263
mbilmbilka	9509
mbilmbilmba	9509
mbilmbilwa	9509
mbilna	28527
mbilnaig	19018
mbilniŋginaig	4754
mbilniŋmba	4754
mbilte	19018
mbilwa	28527
mbilwaig	23773
mbiŋge	4754
mbirmbarmba	4754
mbiti	4754
mbitimba	4754
mbitina	4754
mbitinaig	4754
mbitisiŋgina	4754
mbitiwa	9509
mbiyel	4754
mbo	104601
mbol	2962124
mbola	9509
mbolamŋgat	9509
mbolamŋgit	4754
mbolet	4754
mbolmba	19018
mbolmbolka	9509
mbolmbolkade	9509
mbolnu	9509
mbolŋge	12761384
mbolok	641872
mbolokŋge	9509
mbula	9509
Mbulam	4754
mbulap	14263
mbulbe	19018
mbulbekaig	4754
mbule	28527
mbulet	14263
mbulgig	4754
mbulig	33282
mbulit	33282
mbulmba	161656
mbulna	23773
mbulnaig	19018
mbulwa	14263
mbulwaig	14263
mbumba	171166
mbuna	4754
mbuŋ	741719
mbuŋŋge	4754
mburerika	19018
mburerikate	4754
mbuter	4754
me	14263
Meat	9509
Medianu	4754
Melea	9509
Melki	19018
Melkisedek	109356
meme	38036
Mena	9509
menu	14263
meŋga	28527
meŋgam	4754
Meŋge	4754
meŋgina	4754
mer	23773
Mesias	19018
Mesopotamia	4754
Mesopotamianu	4754
Metusala	9509
Midian	4754
Mikael	9509
Miletusŋge	14263
milka	4754
milmailkanu	71319
milmailkina	4754
mina	242485
minam	1364574
minamkik	9509
minamŋgaig	546780
minamŋgaik	23773
minamŋgat	575308
minamŋgig	76073
minamŋgit	137883
minanu	285276
minap	1003223
minat	23773
minbe	251994
minbekaig	9509
minbekig	4754
minde	232976
mindek	351841
mindeka	42791
mindekanu	23773
mindemba	61809
mindepiye	147393
mindepiyenaig	4754
mindepiyeniŋgig	4754
mindepiyeniŋgit	9509
mindepiymba	9509
mindepiywaig	4754
mindesil	9509
mindesimba	19018
mindesiŋ	309049
mindesiweg	4754
mindeyumba	4754
mine	2139576
mineg	1088806
minek	61809
minemba	161656
minen	299540
minet	931904
mingeŋ	251994
mini	90337
minig	3104763
minik	95092
minikat	9509
minin	9509
minit	2914578
minitmbi	14263
minkeŋ	14263
minmba	3428076
minna	3071480
minnaig	2334515
minnaik	294786
minnambi	4754
minwa	484970
minwaig	294786
minwaik	42791
minya	57055
minyaŋga	61809
minyaŋgade	4754
minyaŋgam	14263
minyaŋgap	4754
minyaŋgate	4754
minyaŋge	38036
minyaŋgina	9509
minyaŋginaig	14263
minyaŋgit	9509
minyo	266258
minyok	171166
minyoka	175920
minyokam	28527
minyokamŋgaig	19018
minyokamŋgat	4754
minyokamŋgit	9509
minyokate	9509
minyoke	14263
minyoken	4754
minyoket	4754
minyoki	4754
minyokina	128374
minyokinaig	33282
minyokinaik	4754
Minyokinaik	4754
minyokupe	4754
minyokuwa	9509
minyokuwaig	38036
minyonu	19018
miŋge	941413
miŋgek	9509
miŋgekŋge	33282
miŋgembi	71319
miŋgenu	4754
Miŋgenu	4754
Miraŋge	4754
mirmin	4754
miro	313804
miroŋ	404142
Misia	9509
mita	14263
Mitileneŋge	4754
mo	95092
Molok	4754
Moses	694173
Mosesŋge	14263
motmotkade	9509
muku	4754
mukuk	361350
mukukmbi	14263
mukuknu	28527
mukumba	28527
mukuna	14263
mukuwam	9509
muli	613345
mulimbi	4754
muliŋ	137883
muliŋtam	14263
muliŋtanu	19018
muliŋtinaig	4754
muliŋtumba	52300
mulum	42791
Mulum	52300
mulumŋge	4754
mumni	66564
mumu	4754
mumumba	4754
mumuna	14263
mumuwam	4754
mumuwi	9509
mumuyam	4754
mundu	23773
mundur	118865
mundurkate	4754
mundurnu	4754
mundusiŋgit	4754
mundusiŋmba	4754
mune	180675
Mune	299540
muneka	4754
munekap	4754
munembi	4754
munzanu	9509
muŋgu	870094
murke	33282
murkeniŋgina	4754
murko	90337
murkuka	4754
muskil	1012732
muskilnu	19018
Naftali	14263
Nagai	9509
Nahor	9509
naig	4754
Nain	14263
nakile	147393
nakileŋge	4754
nale	2139576
Nalekam	9509
Naleŋge	4754
namba	19018
nane	22703283
naneŋge	123619
naŋe	1088806
naŋgine	2291724
Narsisus	4754
Nasaret	52300
Nasaretnu	109356
Nasaretŋge	9509
Nason	23773
Natan	9509
Nataniel	28527
nau	28527
naunu	14263
nda	2653074
ndabe	38036
ndabekaig	4754
ndade	413651
ndafloniŋgit	4754
ndafloyade	4754
ndagari	19018
ndagarina	4754
ndagariniŋgam	4754
ndagariniŋgina	4754
ndageŋ	33282
ndagig	4754
ndaka	969941
ndakade	518252
ndakaig	9509
ndakam	38036
ndakanu	33282
ndakap	670400
ndakape	4754
ndakat	28527
ndakate	855830
ndakeg	261503
ndakek	4754
ndaken	95092
ndaket	204448
ndaki	23773
ndakigeŋ	61809
ndakigig	4754
ndakik	14263
ndakikat	4754
ndakina	451688
ndakinaig	313804
ndakinaik	9509
ndakinig	4754
ndakit	4754
ndakube	109356
ndakuwa	142638
ndakuwaig	137883
ndakuwaik	14263
ndale	23773
ndaleka	85583
ndalekam	23773
ndalekanu	95092
ndalekate	4754
ndaleke	4754
ndalekina	4754
ndalekinaig	9509
ndalekit	4754
ndalekuwa	4754
ndalekuwaig	9509
ndalenu	4754
ndamba	475461
ndame	717946
ndamembi	76073
ndametiŋ	1136352
ndametiŋmbi	28527
ndana	385123
ndanaig	285276
ndanaik	19018
ndanam	4754
ndanate	28527
ndanet	14263
ndanigeŋ	4754
ndanikap	4754
ndanikina	4754
ndanikuwa	9509
ndaniŋga	28527
ndaniŋgam	4754
ndaniŋganu	4754
ndaniŋgap	137883
ndaniŋgeg	9509
ndaniŋgen	14263
ndaniŋget	9509
ndaniŋgig	33282
ndaniŋgigeŋ	4754
ndaniŋgina	66564
ndaniŋginaig	9509
ndaniŋgit	38036
ndaniŋguwa	9509
ndaniŋguwaig	33282
ndaniŋguwaik	4754
ndaniŋmba	9509
ndanumba	4754
ndanuwa	33282
ndanuwaig	4754
ndaŋ	152147
ndaŋam	898622
ndaŋamŋgaig	4754
ndaŋamŋgat	9509
ndaŋamŋgig	14263
ndaŋat	23773
ndaŋbe	19018
ndaŋga	66564
ndaŋgade	42791
ndaŋgam	19018
ndaŋganu	4754
ndaŋgap	76073
ndaŋgat	4754
ndaŋgate	71319
ndaŋgeg	4754
ndaŋget	19018
ndaŋgi	4754
ndaŋgina	23773
ndaŋginaig	19018
ndaŋgube	14263
ndaŋguwaig	19018
ndaŋi	33282
ndaŋkate	4754
ndaŋkube	14263
ndaŋmba	266258
ndaŋna	4754
ndaŋnat	4754
ndaŋndaŋamŋgat	4754
ndaŋndaŋamŋgig	4754
ndaŋndaŋmba	66564
ndaŋte	4754
ndaŋwaig	4754
ndare	775002
ndarembi	52300
ndarenu	9509
Ndarenu	9509
ndarenumbi	4754
ndarenuŋge	4754
ndareŋge	4754
ndaret	4754
ndasiŋgig	19018
ndasiŋginaig	4754
ndasiŋgit	38036
ndasiŋguwa	9509
ndate	432669
ndatembi	4754
ndatikit	4754
ndatiŋgen	28527
ndatiŋget	23773
ndatiŋgig	4754
ndatiŋgigeŋ	9509
ndatiŋgina	4754
ndatiŋgit	42791
ndatiŋguwa	14263
ndatiŋmba	4754
ndawa	437424
ndawaig	99846
ndawam	14263
ndawap	432669
ndawat	19018
ndaweg	156902
ndawen	133129
ndawet	313804
ndawi	4754
ndawit	9509
ndaya	9509
ndayade	38036
ndayanu	4754
ndayat	4754
ndayate	57055
ndayina	33282
ndayinaig	52300
ndayumba	38036
ndayuwa	4754
nde	9509
ndek	3114272
ndeka	266258
ndekade	23773
ndekam	33282
ndekamŋgaig	4754
ndekamŋgat	19018
ndekamŋgit	9509
ndekanu	4754
ndekap	4754
ndekate	38036
ndeke	104601
ndeken	33282
ndeket	4754
ndeki	28527
ndekina	242485
ndekinaig	95092
ndekinaik	9509
ndekubekaig	4754
ndekuwa	47546
ndekuwaig	9509
ndem	237730
ndemnu	4754
ndende	1540495
ndendembi	23773
ndenuŋgaig	9509
ndenuŋgaik	4754
ndenuŋgat	9509
ndenuŋgit	4754
ndeta	622854
ndin	1164880
ndinam	180675
ndinammbi	9509
ndinamŋge	71319
ndindo	1450157
ndindombi	19018
ndindoŋge	9509
ndinmba	23773
ndinŋge	256749
ndinok	99846
ndiŋanu	4754
ndiŋkanu	4754
ndiŋkikat	4754
ndiŋkina	4754
ndiŋmba	9509
ndiŋna	9509
ndiŋnikina	4754
ndo	5981304
ndombiŋ	4754
ndoŋ	5087437
ndoŋga	4754
nduase	4754
nduaseka	4754
nduasekina	4754
nduasemba	4754
ndui	722701
nduik	85583
nduina	38036
nduiwaig	4754
nduiye	128374
nduku	9509
ndukumba	9509
ndumndum	33282
ndumndummbi	4754
ndumor	23773
ne	9276252
Neam	9509
Neaman	4754
Neapolis	4754
neŋge	95092
Neri	9509
Nerius	4754
Nidus	4754
nika	4754
nikam	4754
nikamŋgat	4754
Nikanor	4754
nike	4754
nikig	4754
nikina	42791
nikmba	9509
Nikodemus	28527
Nikolas	9509
Nikolaus	9509
Nikopolis	4754
nil	142638
Nimfa	4754
ninan	4754
ninanka	14263
ninde	4754
nindmba	9509
Nindo	4754
Nineve	28527
niŋanu	4754
niŋbe	33282
niŋga	38036
niŋgam	261503
niŋgamŋgaig	4754
niŋgamŋgat	118865
niŋgamŋgig	4754
niŋgamŋgit	42791
niŋganu	28527
niŋgap	99846
niŋgat	4754
niŋge	142638
niŋgeg	14263
niŋgeka	4754
niŋgekam	4754
niŋgekube	4754
niŋgen	19018
niŋget	19018
niŋgi	38036
niŋgig	80828
niŋgigeŋ	4754
niŋgikat	9509
niŋgikeŋ	4754
niŋgina	351841
niŋginaig	99846
niŋginaik	28527
niŋgit	152147
niŋgot	4754
niŋguwa	80828
niŋguwaig	4754
niŋka	4754
niŋkina	19018
niŋmba	190184
Noa	47546
nosin	4754
not	190184
noten	57055
nu	50246764
numindemba	4754
nunumba	14263
nuŋe	7816585
nuŋeŋge	114110
nuŋge	608590
nuy	133129
nuyŋge	4754
nya	42791
nyade	109356
nyaig	4754
nyam	328068
nyamagaŋ	1026996
nyamŋgaig	4754
nyamŋgaik	9509
nyamŋgat	4754
nyamŋgig	28527
nyamŋgit	47546
nyanu	28527
nyap	90337
nyaro	156902
nyat	9509
nyate	114110
nye	423160
nyeg	47546
nyendo	4754
nyet	14263
nyi	14263
nyigeŋ	4754
nyina	14263
nyinaig	95092
nyu	3984366
nyube	19018
nyumba	356596
nyumbi	47546
nyun	99846
nyunu	618099
nyuŋge	4754
nyuwa	90337
nyuwaig	61809
nza	194939
nzalail	4754
nzale	4754
nzalenu	19018
nzali	936659
nzalimbi	23773
nzalina	14263
nzalinate	28527
nzaliniŋgam	28527
nzaliniŋgina	9509
nzaliniŋgit	61809
nzalinu	47546
nzalinuwa	23773
nzaliŋge	19018
nzalisiŋgam	4754
nzalisiŋgit	4754
nzalite	90337
nzalitiŋgina	4754
nzalitiŋgit	4754
nzaliwa	47546
nzaliwaig	9509
nzaliwe	4754
nzaliyam	4754
nzaliyamŋgat	4754
nzaliyate	42791
nzaliyuwa	4754
nzaliyuwaig	4754
nzambimba	4754
nzaŋ	4754
nzaŋnzaŋ	61809
nzapo	19018
nzi	80828
nzikok	9509
nzilal	28527
nzim	4754
nziŋgail	71319
nziŋge	33282
nzude	14263
nzumil	47546
nzumilka	4754
nzumilkade	4754
nzumilmba	23773
nzumilnaig	14263
nzumilnuŋgaig	4754
ŋagai	9509
ŋai	61809
ŋaigo	356596
ŋaigoniŋgina	14263
ŋaigonu	1459666
ŋaigonuŋge	28527
ŋaigoŋga	14263
ŋaigoŋgade	9509
ŋaigoŋgam	4754
ŋaigoŋgamŋgaik	4754
ŋaigoŋganu	4754
ŋaigoŋge	4754
ŋaigoŋginaig	9509
ŋaiŋam	23773
ŋaiŋamŋge	38036
ŋair	19018
ŋairnu	14263
ŋak	6437747
ŋakmba	7260296
ŋakmbambi	23773
ŋakmbaŋge	28527
ŋakmbi	14263
ŋaknu	9509
ŋayo	808284
ŋayobe	9509
ŋayode	14263
ŋayomba	99846
ŋayona	61809
ŋayonaig	47546
ŋayonaik	4754
ŋayonu	641872
ŋayonumbi	4754
ŋayonuŋge	9509
ŋayoŋga	9509
ŋayoŋgam	14263
ŋayoŋgamŋgaig	4754
ŋayoŋgamŋgat	23773
ŋayoŋgikat	4754
ŋayoŋgina	4754
ŋayote	23773
ŋayowaig	9509
ŋayowam	4754
ŋayowamŋgaig	9509
ŋayowamŋgat	9509
ŋayowet	4754
ŋayowig	4754
ŋayowikat	4754
ŋayowit	4754
ŋerŋerka	14263
ŋga	9281007
ŋgade	884358
ŋgaig	4754
ŋgail	52300
ŋgailka	14263
ŋgailkam	4754
ŋgailkina	4754
ŋgailkinaig	33282
ŋgailmbo	4754
ŋgailne	4754
ŋgailyam	4754
ŋgam	161656
ŋgamŋgaig	61809
ŋgamŋgat	38036
ŋgamŋgig	4754
ŋgamŋgit	19018
ŋgamu	80828
ŋgamude	4754
ŋgamuk	38036
ŋgamukka	14263
ŋgamukŋge	1283745
ŋgamukok	9509
ŋgamumba	52300
ŋgamuna	4754
ŋgamunaig	23773
ŋgamunumba	9509
ŋgamuŋgal	2191877
ŋgamuŋgalmbi	28527
ŋgamuŋge	71319
ŋgamuwam	4754
ŋgan	161656
ŋgannu	14263
ŋganu	28527
ŋgap	118865
ŋgaro	760738
ŋgarombi	14263
ŋgaronu	4754
ŋgaronumbi	4754
ŋgarosu	1887581
ŋgarosumbi	42791
ŋgarosunu	4754
ŋgaskolnu	9509
ŋgat	14263
ŋgate	946168
ŋge	28527
ŋgeg	213957
ŋgen	76073
ŋget	190184
ŋgi	14263
ŋgigeŋ	52300
ŋgigig	4754
ŋgika	4754
ŋgikat	4754
ŋgilikam	4754
ŋgin	14263
ŋgina	5410751
ŋginaig	2011201
ŋginaik	118865
ŋginŋgan	194939
ŋginŋganka	42791
ŋginŋgankade	38036
ŋginŋgankam	4754
ŋginŋgankanu	4754
ŋginŋgankate	28527
ŋginŋgankeg	4754
ŋginŋganket	14263
ŋginŋgankina	4754
ŋginŋgankinaig	4754
ŋgiram	9509
ŋgiriŋ	4754
ŋgirman	4754
ŋgirŋger	85583
ŋgirpe	9509
ŋgirpem	9509
ŋgirpenu	4754
ŋgisi	71319
ŋgisika	14263
ŋgisikade	38036
ŋgisikam	104601
ŋgisikamŋgaig	61809
ŋgisikamŋgaik	9509
ŋgisikamŋgat	90337
ŋgisikamŋgig	14263
ŋgisikanu	28527
ŋgisikap	4754
ŋgisikate	52300
ŋgisike	123619
ŋgisikikat	14263
ŋgisikina	47546
ŋgisikinaig	28527
ŋgisikinaik	9509
ŋgisikubekaig	4754
ŋgisikumba	9509
ŋgisikuwa	23773
ŋgisinaig	9509
ŋgisinu	23773
ŋgisinuŋgaig	19018
ŋgisinuŋgat	9509
ŋgisinuŋgig	4754
ŋgisite	4754
ŋgisiwam	4754
ŋgisneka	4754
ŋgit	61809
ŋgu	23773
ŋgube	61809
ŋgubekaig	14263
ŋgubekig	4754
ŋguenu	23773
ŋgueu	418406
ŋguikok	290031
ŋguimnzaŋ	4754
ŋguimzaŋ	9509
ŋguka	33282
ŋgukade	23773
ŋgukaig	4754
ŋgukam	4754
ŋgukanu	9509
ŋgukap	9509
ŋgukate	57055
ŋguke	14263
ŋgukeg	19018
ŋguken	4754
ŋguki	9509
ŋgukikeŋ	4754
ŋgukina	23773
ŋgukinaig	38036
ŋgukuwaig	14263
ŋgumba	23773
ŋgumbeyu	4754
ŋgumbeyumba	42791
ŋgumne	14263
Ŋgumne	28527
ŋgumnebe	4754
ŋgumnede	57055
ŋgumnekok	4754
ŋgumnem	128374
ŋgumnemba	28527
ŋgumnemke	4754
ŋgumnemŋge	152147
ŋgumnena	4754
ŋgumnenaig	19018
ŋgumneniŋga	9509
ŋgumneniŋgap	23773
ŋgumneniŋgen	4754
ŋgumneniŋgigeŋ	4754
ŋgumneniŋgina	4754
ŋgumneniŋgit	4754
ŋgumneniŋguwaig	4754
ŋgumneniŋmba	38036
ŋgumneŋga	646627
ŋgumneŋgamŋgaig	4754
ŋgumneŋgamŋgat	4754
ŋgumnesiŋgamŋgat	4754
ŋgumnete	9509
ŋgumnewa	4754
ŋgumnewaig	14263
ŋgumnewam	9509
ŋgumnewamŋgaig	9509
ŋgumneyate	14263
ŋgumukŋge	4754
ŋguna	14263
ŋgunu	19018
ŋgur	4754
ŋgurap	4754
ŋgure	4754
ŋgurka	9509
ŋgurmba	9509
ŋgurŋgurka	38036
ŋgurŋgurkinaig	4754
ŋgurŋgurmba	9509
ŋgurŋgurwaig	4754
ŋguruŋ	28527
ŋgurwa	4754
ŋgusam	14263
ŋgusap	4754
ŋguset	4754
ŋgusmba	14263
ŋgusnaig	14263
ŋgusniŋge	4754
ŋgusniŋguwaig	4754
ŋgusniŋmba	14263
ŋguspeka	9509
ŋguspemba	19018
ŋguspena	4754
ŋguspeyumba	9509
ŋgussiŋgig	4754
ŋgusyam	4754
ŋgusyinaig	14263
ŋgusyuwaig	14263
ŋguwa	95092
ŋguwaig	137883
ŋin	66564
ŋinfok	71319
ŋinka	4754
ŋinkade	4754
ŋinken	4754
ŋinkina	4754
Ŋr	4754
ŋule	85583
ŋuleka	4754
o	1730679
Obed	23773
Oi	9509
olif	28527
Olif	71319
Olimpas	4754
Onesiforus	14263
Onesimus	52300
ose	156902
osese	19018
Osese	28527
pa	1117334
Pafos	9509
Pafosŋge	4754
pagriŋganu	38036
pagu	247239
paguka	71319
pagukam	9509
pagukamŋgat	4754
pagukina	19018
pagukinaig	14263
pagukuwaig	4754
pagumba	299540
paguna	42791
pagunaig	14263
pagunen	4754
paguniŋge	4754
paguniŋgina	23773
paguniŋginaig	4754
paguniŋmba	9509
pagusiŋgina	4754
pagusiŋgit	4754
pagutiŋgen	4754
pagutiŋget	9509
pagutiŋgigeŋ	9509
paguwa	4754
paguwam	9509
paguyina	9509
paguyumba	4754
pail	4754
pailnu	23773
pak	19018
pakarka	38036
paknaig	9509
paknu	52300
pakte	4754
pale	76073
palekŋge	4754
palet	19018
palgig	14263
palig	4754
palmbim	408896
palmbimŋgaig	99846
palmbimŋgat	95092
palmbimŋgit	28527
palmbinu	38036
palpe	232976
palseŋ	4754
palseŋna	19018
palseŋnikina	4754
palseŋniŋgat	4754
palseŋniŋgina	33282
pambi	23773
Pamfilia	14263
Pamfilianu	4754
Pamfiliaŋge	4754
pan	23773
pande	9509
pani	52300
paniŋta	28527
paniŋtate	9509
paniŋtinaig	14263
paniŋtumba	4754
panka	33282
pankade	38036
pankaig	4754
pankam	28527
pankamŋgat	19018
pankamŋgit	4754
pankap	9509
pankate	23773
panke	28527
pankina	38036
pankinaig	42791
pankuwa	4754
pankuwaig	9509
panmba	57055
pannade	4754
pannaig	42791
pannaik	9509
pannate	4754
panniŋgig	33282
panniŋgit	4754
panniŋmba	4754
pannu	4754
pannuwa	14263
pansiŋgig	9509
pante	19018
pantiŋgig	14263
pantiŋginaig	4754
pantiŋguwaig	9509
pantiŋmba	9509
panu	4754
panyade	9509
panyumba	4754
paŋgar	9509
paŋge	38036
paŋus	14263
papani	4754
papanimbi	9509
paplaka	4754
paplamba	47546
paplana	4754
para	14263
parak	76073
paraka	4754
parakate	4754
paranate	4754
paranina	9509
paraniŋge	4754
paraniŋgit	9509
paranu	9509
paras	4754
paratiŋguwa	4754
parawa	14263
parawamŋgat	4754
parawe	9509
parayate	4754
paraye	4754
parayina	9509
pareŋ	14263
pareŋa	4754
pareŋna	4754
pargiŋ	4754
Parmenas	4754
Partianu	4754
pas	4754
pasa	15048354
pasaka	4754
pasakam	42791
pasakanu	4754
pasakigeŋ	4754
pasakumba	9509
pasambi	304295
pasaŋge	19018
pasata	142638
pasatade	14263
pasatam	85583
pasatamŋgat	4754
pasatanu	4754
pasatap	9509
pasatate	14263
pasate	38036
pasatek	4754
pasatet	4754
pasatina	71319
pasatinaig	9509
pasatinaik	9509
pasatumba	4754
pasi	61809
paska	204448
paskam	19018
paskanu	4754
paski	14263
paskina	57055
paskinaig	9509
paskuwa	4754
paskuwaig	9509
pasoka	9509
pasokade	23773
pasokam	4754
pasokamŋgat	33282
pasokanu	9509
pasokate	4754
pasoket	4754
pasokina	33282
pasokinaig	14263
pasokuwa	19018
Pasowa	190184
pastiŋ	4754
pastiŋga	47546
Patara	4754
pate	9509
pateŋga	28527
pateŋgap	4754
pateŋgat	4754
pateŋgina	4754
pati	57055
patika	451688
patikade	109356
patikaig	19018
patikam	80828
patikamŋgaig	57055
patikamŋgat	52300
patikamŋgit	33282
patikanu	14263
patikap	118865
patikat	14263
patikate	228221
patike	85583
patikeg	4754
patiken	19018
patiket	9509
patiki	14263
patikigeŋ	9509
patikina	266258
patikinaig	247239
patikinaik	23773
patikube	33282
patikuwa	99846
patikuwaig	42791
patikuwaik	4754
patinu	52300
patinuŋgit	14263
patit	9509
Patmos	14263
pator	9509
Patrobas	4754
patugeŋ	4754
patuk	57055
patukate	137883
patukina	76073
patukŋge	80828
patukuwa	14263
patumba	47546
patuna	23773
patunaig	19018
patuwam	4754
patuweg	4754
patuwen	4754
Paulus	1811508
Paulusŋge	85583
paurŋga	9509
paurŋgap	14263
payam	71319
payamka	99846
payamkade	57055
payamkam	99846
payamkamŋgaig	9509
payamkamŋgig	4754
payamkamŋgit	4754
payamkap	9509
payamkate	28527
payamkeg	23773
payamket	57055
payamki	9509
payamkikat	4754
payamkubekaig	9509
payamkuwa	28527
Pelek	9509
Pentikos	14263
Peres	19018
Perga	9509
Pergamum	9509
Pergamumŋge	4754
Pergaŋge	4754
Persis	4754
Petrus	1088806
PETRUS	9509
Petrusŋge	38036
peu	85583
peugeŋ	14263
peuka	9509
peumba	38036
peuna	9509
peunaig	4754
peunikina	23773
peuniŋbekaig	4754
peuniŋga	14263
peuniŋgam	14263
peuniŋgamŋgaig	4754
peuniŋgamŋgat	9509
peuniŋgap	9509
peuniŋge	9509
peuniŋgi	4754
peuniŋgig	4754
peuniŋgina	38036
peuniŋmba	47546
peusiŋgam	4754
peusiŋgit	4754
peute	14263
peutiŋgamŋgaig	4754
peutiŋgigeŋ	4754
peutiŋgina	4754
peutiŋguwa	4754
peuwa	9509
peuwam	23773
peuwap	4754
peuyam	4754
peuyumba	4754
pibi	23773
pikam	76073
pikanu	19018
pikap	9509
pike	180675
pikeg	23773
pikig	38036
pikir	4754
pikit	28527
pikmba	23773
pikna	19018
piknaig	4754
pikwaig	4754
Pilatus	385123
Pilatusŋge	4754
pilbe	28527
pile	499234
pilede	9509
pileg	76073
pilegeŋ	4754
pilek	4754
pilemba	114110
pilen	52300
pilena	47546
pilenaig	14263
pilenamŋgat	9509
pileniŋbe	9509
pileniŋga	4754
pileniŋgam	109356
pileniŋgamŋgaig	9509
pileniŋgamŋgat	28527
pileniŋgamŋgig	4754
pileniŋgamŋgit	4754
pileniŋgap	14263
pileniŋge	4754
pileniŋgek	4754
pileniŋget	9509
pileniŋgi	4754
pileniŋgina	23773
pileniŋginaig	4754
pileniŋgit	33282
pileniŋguwa	9509
pileniŋmba	71319
pilenumba	4754
pileŋga	123619
pileŋgade	14263
pileŋgam	33282
pileŋganu	14263
pileŋgap	19018
pileŋgate	14263
pileŋge	4754
pileŋgeg	9509
pileŋguwaig	4754
pilesiŋga	4754
pilesiŋgam	38036
pilesiŋgamŋgat	9509
pilesiŋgina	4754
pilesiŋginaig	4754
pilesiŋgit	23773
pilesiŋguwa	9509
pilesiŋmba	4754
pilet	85583
pilete	66564
piletiŋbe	4754
piletiŋgam	19018
piletiŋgamŋgat	14263
piletiŋgi	4754
piletiŋgig	4754
piletiŋgit	4754
piletiŋguwa	14263
piletiŋguwaik	4754
piletiŋmba	23773
pilewa	4754
pilewaig	9509
pilewam	104601
pilewanu	152147
pilewap	14263
pilewe	4754
pileweg	4754
pilewen	4754
pilewet	9509
pileyade	4754
pileyam	4754
pileyate	9509
pileyina	4754
pileyuwa	4754
pilgeŋ	28527
pili	19018
pilig	190184
pilik	4754
pilit	223466
pilkeŋ	4754
pilmba	946168
pilna	846321
pilnaig	423160
pilnaik	19018
pilwa	80828
pilwaig	128374
pin	9509
pinder	90337
pinderka	118865
pinderkade	14263
pinderkam	9509
pinderkate	19018
pinderket	4754
pinderkinaik	4754
pindermba	71319
pine	14263
pinem	4754
pinka	47546
pinkade	4754
pinkam	23773
pinkamŋgaig	9509
pinkate	4754
pinkeg	4754
pino	3147554
pinonu	9509
pinoŋge	19018
piŋgil	19018
pipka	9509
pipkade	19018
pipmba	4754
pipna	9509
pipnikmba	4754
pipniŋgina	14263
pipniŋmba	4754
piraibka	4754
pire	9509
pirerek	266258
piriri	190184
piriride	57055
piririmba	76073
piririte	23773
piririwe	4754
piririwet	4754
pirka	19018
piro	3960593
piroka	280522
pirokade	90337
pirokaig	4754
pirokam	109356
pirokanu	9509
pirokap	61809
pirokate	71319
pirokeg	52300
pirokek	9509
piroken	33282
piroket	42791
piroki	4754
pirokigeŋ	19018
pirokina	23773
pirokinaig	33282
pirokube	9509
pirokuwa	9509
pirokuwaig	4754
pirokuwaik	4754
pironu	28527
piroŋge	4754
pirowaig	4754
pirpurka	14263
Pirus	4754
pisanu	4754
pisat	4754
pise	4754
piseŋga	4754
piseŋgamŋgaig	4754
piseŋginaig	23773
Pisidia	9509
pisig	4754
pisit	9509
pismba	23773
pisne	385123
pisnemba	9509
pisnena	42791
pisnenam	4754
pisneni	4754
pisneniken	4754
pisneniŋgam	4754
pisneniŋgen	9509
pisneniŋget	4754
pisneniŋgig	4754
pisneniŋgina	47546
pisneniŋginaig	9509
pisneniŋgit	9509
pisneniŋguwa	14263
pisneniŋmba	19018
pisneŋge	23773
pisnetiŋget	9509
pisnewa	4754
pisnewam	4754
pisnewat	4754
pisneya	4754
pisneyam	4754
pisneyat	9509
pisude	4754
pitai	52300
pitaibekaig	4754
pitaide	142638
pitaigeŋ	9509
pitaika	99846
pitaikade	19018
pitaikam	61809
pitaikamŋgaig	9509
pitaikanu	9509
pitaikap	14263
pitaikat	4754
pitaikate	61809
pitaike	47546
pitaikeg	4754
pitaiket	9509
pitaiki	4754
pitaikina	57055
pitaikinaig	9509
pitaikube	4754
pitaikumba	4754
pitaikuwa	4754
pitaimba	161656
pitaina	33282
pitainaig	71319
pitaite	57055
pitaitiŋguwaig	4754
pitaiwa	47546
pitaiwaig	19018
pitaiwam	90337
pitaiwamŋgaig	4754
pitaiwamŋgat	9509
pitaiwap	9509
pitaiwe	33282
pitaiweg	9509
pitaiwet	9509
pitaiwikat	4754
pitaiyade	9509
pitaiyate	9509
pitaiyumba	14263
pitaiyuwa	9509
pitaiyuwaig	9509
piti	2044484
pitik	660891
pitikndo	4754
pitimba	4754
pitimbi	4754
pitina	23773
pitinate	4754
pitiniŋbekig	4754
pitiniŋgina	23773
pitiniŋguwa	4754
pitinu	61809
pitinuŋge	14263
pitiram	4754
pititiŋgig	4754
pititiŋgina	4754
pititiŋgit	4754
pitiyate	9509
piya	294786
piyabe	4754
piyade	9509
piyal	80828
piyalŋge	52300
piyamba	128374
piyamŋgat	14263
piyana	19018
piyanaig	19018
piyaniŋbe	4754
piyaniŋgam	9509
piyaniŋgen	4754
piyaniŋgina	4754
piyaniŋginaig	4754
piyaniŋmba	61809
piyanu	52300
piyasiŋmba	4754
piyate	14263
piyawa	4754
piyawaig	9509
piyawam	57055
piyawamŋgik	4754
piyawanu	9509
piyawap	9509
piyawat	4754
piyawe	4754
piyawen	4754
piyawit	4754
piye	9509
piyit	14263
piymba	28527
piyna	19018
piynaig	4754
piyo	204448
piywa	9509
piywaig	4754
piziknu	4754
pizuknu	14263
plaua	47546
polis	85583
Pontius	14263
Pontus	9509
Pontusnu	4754
ponu	4754
poŋ	14263
poŋga	328068
poŋgade	4754
poŋgam	9509
poŋgamŋgat	9509
poŋganu	4754
poŋge	4754
poŋgigeŋ	9509
poŋgina	80828
poŋginaig	57055
poŋginaik	4754
poŋgit	4754
poŋguwa	4754
poŋguwaig	14263
Porsius	4754
Pos	4754
poska	9509
posok	4754
prepreka	4754
pris	927149
Prisila	33282
Prisŋge	4754
pro	2144331
probe	4754
prode	180675
progeŋ	66564
prokik	9509
Prokorus	4754
promba	1017487
prona	841566
pronaig	732210
pronaik	123619
prote	332823
prowa	461197
prowaig	161656
prowaik	9509
prowam	437424
prowamkik	4754
prowamŋgaig	137883
prowamŋgaik	4754
prowamŋgat	394632
prowamŋgig	9509
prowamŋgik	4754
prowamŋgit	133129
prowanu	14263
prowap	42791
prowat	99846
prowe	232976
proweg	42791
prowek	19018
prowen	204448
prowet	61809
prowi	85583
prowig	4754
prowik	9509
prowikat	33282
prowit	23773
Publius	14263
Pudens	4754
pufŋgade	4754
pugurka	28527
pugurkamŋgat	4754
pugurkina	4754
pugurkinaig	9509
pulu	47546
puluka	19018
pulukam	4754
pulukate	4754
puluna	23773
pulunamŋgat	4754
pulune	4754
puluniŋgamŋgat	9509
puluniŋgina	14263
puluniŋguwa	14263
pulunuŋgat	14263
pulunuwa	4754
pulusiŋgina	4754
pulusiŋguwa	4754
pulutiŋgam	4754
pulutiŋgamŋgat	4754
pulutiŋgina	9509
pulutiŋguwa	23773
puluyate	4754
pur	518252
puram	19018
puramŋgaig	4754
puramŋgat	9509
purap	61809
purbe	23773
purde	109356
pureg	47546
puren	9509
puret	76073
purfe	4754
purfena	9509
purfenikina	4754
purfeniŋgamŋgat	4754
purfeŋnu	423160
purfeŋnumbi	14263
purfeu	47546
purfewa	19018
purfewam	4754
purikat	4754
purka	247239
purkade	42791
purkam	38036
purkamŋgaig	19018
purkamŋgaik	14263
purkap	71319
purkeg	14263
purkik	19018
purkina	14263
purkinaig	71319
purkinaik	4754
purkube	23773
purkuwaig	9509
purmba	347086
purna	28527
purnaig	9509
purpekik	4754
purpurde	4754
purpurkade	4754
purpurmba	9509
purpurniŋmba	4754
purte	228221
pururumba	14263
purwa	38036
purwaig	9509
Puteoliŋge	4754
rabeŋ	4754
Rabi	14263
rabmba	9509
Rabuni	9509
Rahab	14263
Rahel	4754
rakukadu	4754
ram	28527
Rama	4754
raŋgun	104601
rar	446933
rawe	109356
Rebeka	9509
Refan	4754
Regiumŋge	4754
Rehoboam	9509
Resa	9509
ri	4754
riroŋ	237730
riroŋka	47546
riroŋkam	38036
riroŋkap	104601
riroŋkube	4754
riroŋkuwa	4754
riroŋkuwaig	28527
riwap	4754
riweg	9509
Riyu	9509
Roda	4754
roka	4754
Rom	251994
ROM	4754
Romnu	28527
Romŋge	71319
Ruben	4754
Rufus	9509
ruga	23773
rugan	14263
rum	33282
rure	14263
rureka	14263
Rut	4754
sa	622854
sabaktani	9509
sabe	28527
sade	19018
Sadok	9509
Sadusi	90337
safir	4754
Safira	14263
sageŋ	9509
sai	4754
saibo	85583
saibonu	9509
saika	4754
sail	14263
sailka	28527
sailkade	4754
sailkam	4754
sailkap	14263
sailkate	19018
sailkeg	4754
sailket	9509
sak	4754
saka	1364574
sakade	570553
sakaig	23773
sakaik	4754
sakam	118865
sakamŋgaig	156902
sakamŋgat	19018
sakamŋgit	28527
sakanu	14263
sakap	38036
Sakaria	114110
sakat	80828
sakate	1435893
sake	161656
sakeg	71319
saken	71319
saket	137883
Sakeus	19018
saki	38036
sakig	4754
sakigeŋ	9509
sakigig	4754
sakina	2291724
sakinaig	1188653
sakinaik	104601
sakit	99846
sakube	38036
sakumba	9509
sakupe	4754
sakuwa	42791
sakuwaig	42791
sakuwaik	4754
Salamis	4754
Salamisŋge	4754
Salem	9509
salmban	19018
Salmon	19018
Salomi	9509
sam	42791
Samaria	128374
Samarianu	14263
samba	1545249
sambe	57055
sambek	4754
sambekŋge	4754
sambeŋga	4754
sambrika	4754
sambrimba	14263
sambriniŋguwaig	19018
sambriniŋmba	4754
sambriwa	4754
sambriwam	4754
sambriwe	9509
sambriwi	9509
samŋgaig	9509
samŋgat	9509
Samos	4754
Samotres	4754
Samson	4754
Samuel	38036
sana	2919333
sanaig	950922
sanaik	85583
sanam	9509
sanamŋgaig	4754
sanamŋgat	19018
sanamŋgit	99846
sanat	4754
sanate	4754
sando	28527
sane	9509
saneg	4754
sanet	71319
sani	23773
sanikap	4754
sanikat	4754
sanike	19018
sanikina	232976
sanikinaig	23773
sanikit	4754
sanikmba	4754
sanikuwa	9509
sanina	4754
saninaig	4754
saniŋ	4754
saniŋbe	9509
saniŋga	95092
saniŋgam	57055
saniŋgamŋgat	23773
saniŋgamŋgig	9509
saniŋgamŋgit	61809
saniŋganu	28527
saniŋgap	194939
saniŋgat	9509
saniŋge	66564
saniŋgeg	9509
saniŋgen	57055
saniŋget	19018
saniŋgi	23773
saniŋgig	9509
saniŋgigeŋ	4754
saniŋgina	3147554
saniŋginaig	204448
saniŋginaik	57055
saniŋgit	99846
saniŋguwa	33282
saniŋguwaig	9509
saniŋmba	147393
sanit	19018
sanu	76073
sanumba	4754
sanuŋgaig	9509
sanuwa	38036
sanuwaig	4754
sanzal	152147
sanzalnu	42791
saŋgatiŋgina	9509
saŋgilnu	23773
saŋgina	4754
saŋgri	4188815
saŋgriknu	14263
saŋgrimba	71319
saŋgrimbi	156902
saŋgrinu	988959
saŋgrinumbi	28527
saŋgriŋge	28527
saŋgrite	4754
sap	23773
sapor	9509
sar	95092
Sara	52300
Saraŋge	4754
Sardis	14263
Sardisŋge	4754
sardoniks	4754
Sarefat	4754
sarka	33282
sarkina	4754
sarkinaig	4754
Saron	4754
sarsaranu	4754
sarsaren	4754
sarsarmba	152147
sarsarna	23773
sarsarniŋgamŋgig	4754
sarsarniŋgit	4754
sarsarniŋmba	4754
sarsartikumba	4754
sarsartiŋgamŋgig	9509
sarsartiŋgamŋgit	4754
sarsartiŋget	4754
sarsartiŋmba	19018
sarsaryat	4754
sasikina	4754
sasikinaig	9509
sasikmba	4754
sasiŋga	33282
sasiŋgam	9509
sasiŋgat	23773
sasiŋgig	9509
sasiŋgik	9509
sasiŋgina	71319
sasiŋginaig	19018
sasiŋgit	33282
sasiŋguwa	4754
sasiŋmba	4754
sasuka	14263
sasukade	4754
sasukam	4754
sasuke	4754
sat	14263
Satan	523007
Satanŋge	38036
sate	90337
sati	76073
satikam	4754
satikamŋgat	4754
satiket	4754
satiŋgam	52300
satiŋgamŋgaig	9509
satiŋgamŋgat	14263
satiŋgamŋgig	23773
satiŋgamŋgit	713192
satiŋgat	9509
satiŋge	99846
satiŋgeg	38036
satiŋgen	114110
satiŋget	261503
satiŋgi	33282
satiŋgig	42791
satiŋgigeŋ	57055
satiŋgina	9509
satiŋginaig	14263
satiŋgit	166411
satiŋguwa	28527
satiŋguwaig	19018
satiŋmba	42791
sau	19018
sauka	218712
saukam	152147
saukamŋgat	19018
saukamŋgit	14263
saukanu	4754
saukap	4754
saukate	23773
sauke	76073
sauket	4754
saukina	52300
saukinaig	14263
Saul	9509
Saulus	156902
sawa	52300
sawam	33282
sawamŋgaig	19018
sawamŋgit	38036
sawanu	9509
sawap	118865
sawe	242485
sawen	38036
sawet	4754
sawi	4754
sawit	9509
saya	42791
sayade	19018
sayam	9509
sayamŋgaig	19018
sayap	19018
sayat	38036
sayate	57055
sayina	323313
sayumba	14263
sayuwa	4754
se	33282
Sealtiel	19018
Sebedeus	47546
Sebulan	14263
Sefas	4754
Sekundus	4754
Sela	9509
Selim	4754
Selot	19018
Selusia	4754
Selusiaŋge	4754
Sem	9509
Semen	9509
sen	9509
Senas	4754
Senkrea	9509
ser	52300
sera	4754
Sera	4754
Serak	9509
seram	33282
seramŋgaig	4754
serap	4754
serde	9509
sere	4754
serkam	4754
sermba	28527
serna	14263
serniŋbe	4754
serniŋga	4754
serniŋgam	19018
serniŋgamŋgat	9509
serniŋgap	9509
serniŋge	4754
serniŋgig	19018
serniŋgigeŋ	4754
serniŋgina	9509
serniŋginaig	14263
serniŋgit	14263
serniŋguwa	4754
serniŋmba	23773
sernuwaik	14263
sersikit	4754
sersiŋbekaig	4754
sersiŋgam	14263
sersiŋgina	4754
sersiŋgit	23773
sersiŋmba	9509
Sersius	4754
serte	9509
sertiŋgam	19018
sertiŋgamŋgaig	4754
sertiŋgamŋgat	9509
sertiŋgamŋgit	4754
sertiŋgig	23773
sertiŋgikit	4754
sertiŋgina	4754
sertiŋguwa	42791
sertiŋguwaig	9509
sertiŋguwaik	42791
sertiŋmba	19018
Serubabel	19018
serwa	9509
seryade	38036
seryate	4754
seryinaig	9509
seryuwa	4754
Sesar	133129
Sesarea	66564
Sesareanu	4754
Sesareaŋge	28527
Sesarŋge	19018
Set	9509
si	318559
Siba	9509
sibugi	23773
side	4754
Sidon	52300
sigair	38036
sigairtiŋmba	4754
sigirka	4754
sigli	33282
siglika	90337
siglikade	38036
siglikam	57055
siglikamŋgaig	4754
siglikamŋgit	4754
siglikanu	9509
siglikap	4754
siglikate	47546
siglike	28527
sigliken	9509
siglikina	33282
siglikinaig	19018
siglikubekaig	9509
siglikuwa	4754
siglikuwaig	4754
signa	14263
signanade	9509
signaŋga	19018
signaŋginaig	4754
sigrika	14263
sigrikam	4754
sika	33282
sikade	4754
sikam	9509
sikamŋgat	4754
sikap	4754
sikar	9509
Sikar	14263
Sikem	4754
sikile	42791
sikina	9509
sikit	4754
sikmba	4754
sikuwa	4754
Silas	104601
sile	480216
sili	171166
silide	57055
silika	152147
silikade	4754
silikam	14263
silikamŋgaig	4754
silikamŋgaik	4754
silikamŋgat	9509
silikamŋgig	14263
silikamŋgit	14263
silikanu	9509
silikap	9509
silike	4754
silikeg	4754
siliken	4754
silikina	28527
silikinaig	28527
silikit	4754
silikube	4754
silikuwaig	9509
silimba	85583
silina	14263
silinaig	76073
silinam	9509
siline	4754
silinu	19018
silinuŋgig	4754
silinuwa	4754
Silisia	28527
Silisianu	9509
silite	66564
siliwa	9509
siliwaig	4754
siliwam	14263
siliwamŋgaig	9509
siliwamŋgat	9509
siliwanu	4754
siliwap	9509
siliwe	4754
siliwikat	4754
siliyade	4754
siliyam	4754
siliyamŋgaig	4754
siliyate	28527
siliyina	4754
silk	4754
Siloam	14263
Siloamŋge	4754
siluk	23773
Silvanus	19018
silwa	42791
silwambi	14263
sim	90337
simba	47546
simbri	4754
Simeon	38036
simŋge	23773
Simon	361350
sina	237730
Sinai	33282
sinaig	90337
sinakap	4754
sinam	960432
sinamanzer	85583
sinamanzerka	19018
sinamanzerkinaig	4754
sinamba	4754
sinamnamŋgaig	4754
sinamŋge	1706906
sinamok	9509
Sinamon	4754
sinana	4754
sinanikmba	4754
sinaniŋgina	19018
sinaniŋgit	4754
sinaniŋmba	28527
sinanu	156902
sinanumba	4754
sinanuwa	4754
sinaŋ	494479
sinasikmba	4754
sinasiŋgit	4754
sinasiŋmba	4754
sinawam	4754
sinawet	4754
sinayate	9509
sinayumba	4754
Sindaun	23773
sine	10436378
sinembik	4754
sinenu	66564
sineŋ	14263
sineŋge	42791
Sintike	4754
sinzaŋap	4754
sinzaŋmba	4754
sinzaŋna	9509
sinzaŋnaig	19018
sinzaŋniŋgam	4754
sinzaŋniŋgi	4754
sinzaŋniŋgina	9509
sinzaŋniŋgit	9509
sinzaŋniŋguwa	19018
sinzaŋniŋmba	33282
sinzaŋsikam	4754
sinzaŋsiŋga	4754
sinzaŋsiŋgit	14263
sinzaŋsiŋmba	4754
sinzaŋtiŋgam	9509
sinzaŋtiŋgamŋgat	4754
sinzaŋtiŋgina	4754
sinzaŋtiŋmba	9509
sinzaŋwa	4754
sinzaŋyap	9509
sinzaŋyate	4754
sinzaŋyina	4754
sinzaŋyuwaig	9509
siŋga	33282
siŋgaig	4754
siŋgam	95092
siŋgamŋgat	52300
siŋgap	9509
siŋgat	9509
siŋge	66564
siŋgig	4754
siŋgikat	4754
siŋgina	256749
siŋginaig	23773
siŋginaik	4754
siŋgine	1744943
siŋgit	271013
siŋgon	4754
siŋguwa	9509
siŋka	1293255
siŋmba	14263
siŋsiŋ	4754
siŋsiŋndo	14263
Sion	33282
siot	9509
Siprus	33282
Siprusnu	9509
sipsip	603836
Sirakusŋge	4754
Sirene	4754
Sirenenu	28527
Siria	42791
Sirianu	4754
sirimba	4754
sirite	9509
siriwam	9509
siriwanu	9509
siriwen	4754
siriwi	4754
sirmba	4754
sisar	4754
siseŋniŋganu	4754
siseŋniŋmba	9509
sisu	9509
site	4754
siwa	14263
siwam	4754
siwamŋgit	4754
siwen	4754
skel	4754
Skevas	9509
skul	4754
Skul	9509
Smirna	9509
Smirnaŋge	4754
so	28527
soburona	4754
soburonaig	9509
Sodom	42791
sol	19018
Sol	19018
Solomon	52300
Solomonŋge	4754
son	2771940
sonmbi	4754
sonndo	4754
sonu	4754
soŋ	232976
soŋga	42791
soŋgam	19018
soŋganu	33282
soŋgate	9509
soŋgikat	4754
soŋgina	28527
soŋginaig	23773
soŋginaik	4754
soŋguwa	9509
soŋguwaig	9509
Sopater	4754
Sosipater	4754
Sostenes	9509
sota	332823
sotade	57055
sotam	9509
sotanu	9509
sotap	19018
sotate	38036
sote	33282
soteg	4754
sotet	9509
sotete	23773
sotigeŋ	4754
sotigig	4754
sotina	23773
sotinaig	109356
sotumba	4754
sotuwa	4754
Spen	14263
Stakis	4754
Stefanas	19018
Stefanus	80828
Stoik	4754
stua	4754
su	9509
subal	14263
subalnu	4754
subiŋge	9509
Subiŋge	9509
sugluka	14263
suglukina	4754
suglukinaig	9509
sugo	1288500
sugoka	23773
sugokade	14263
sugokamŋgig	4754
sugokanu	42791
sugokap	9509
sugokeg	4754
sugokube	19018
sugoŋge	4754
sugowap	4754
suk	694173
sukamŋgaig	4754
sukamŋgat	9509
sukanu	4754
sukde	28527
suke	4754
sukeg	14263
suken	4754
suket	4754
sukmba	76073
sukna	9509
sukte	9509
suku	66564
sukuŋga	33282
sukuŋginaig	4754
sulik	57055
sulu	66564
sulude	57055
sulumba	4340962
suluna	42791
sulunaig	123619
sulunaik	9509
sulute	14263
suluwa	28527
suluwaig	4754
suluwaik	4754
suluwam	38036
suluwamŋgaig	19018
suluwamŋgat	28527
suluwamŋgit	9509
suluwap	14263
suluwat	9509
suluwe	19018
suluweg	19018
suluwen	9509
suluwi	4754
suluwit	9509
sumba	28527
sumbailnu	28527
sumbi	42791
sumbikate	9509
sunaig	4754
suŋarka	14263
suŋgo	8957693
suŋgoka	175920
suŋgokam	19018
suŋgokamŋgat	9509
suŋgokanu	190184
suŋgokate	28527
suŋgoken	4754
suŋgokikat	4754
suŋgokina	76073
suŋgokumba	4754
suŋgokuwa	66564
suŋgomba	993714
suŋgombambi	4754
suŋgombi	4754
suŋgona	38036
suŋgonaig	19018
suŋgonamŋgat	4754
suŋgoniŋgit	4754
suŋgonu	4754
suŋgoŋge	14263
Suŋgoŋge	128374
suŋgote	14263
suŋgowam	9509
suŋgowamŋgat	4754
suŋgowanu	4754
suŋgowap	4754
suŋgowen	9509
suŋgoyate	9509
supika	47546
supimba	14263
suprep	4754
sur	4754
surka	9509
Sus	14263
Susa	4754
Susana	4754
susumba	4754
suwa	9509
suwaig	9509
suwar	9509
suwit	4754
ta	37994123
tabe	356596
tabek	42791
tabekŋge	23773
tabil	95092
Tabita	9509
tabu	47546
tade	166411
Tadeus	9509
tae	57055
tafil	9509
tag	4754
tago	114110
tagobe	9509
tagode	23773
tagomba	23773
tagona	23773
tagonaig	19018
tagoniŋgam	19018
tagoniŋginaig	4754
tagoniŋgit	19018
tagoniŋguwa	4754
tagoniŋmba	4754
tagosiŋgam	9509
tagosiŋgit	4754
tagote	4754
tagotikikat	4754
tagotiŋgam	9509
tagotiŋguwa	19018
tagotiŋmba	4754
tagowaig	9509
tagowam	57055
tagowamŋgaig	4754
tagowen	4754
tagoyade	9509
tagoyate	4754
tagoyumba	4754
taikade	9509
taikanu	4754
taikate	9509
tair	19018
tairŋga	380369
tairŋgade	9509
tairŋgamŋgaig	4754
tairŋgap	9509
tairŋgate	14263
tairŋge	9509
tairŋgeg	14263
tairŋget	4754
tairŋgube	19018
tairŋguwaig	9509
tairtairŋgina	4754
takel	23773
takile	33282
takis	218712
takok	19018
tal	4754
tala	90337
talade	23773
talaka	23773
talakade	4754
talakate	4754
talakinaig	9509
talakuwa	4754
talamba	80828
talanaig	61809
talanikuwaig	4754
talaniŋgig	4754
talaniŋginaig	4754
talaniŋmba	4754
talasiŋbekaig	4754
talasiŋgig	14263
talasiŋmba	4754
talate	4754
talawa	4754
talawam	14263
talawamŋgaig	9509
talayade	4754
talayubekaig	4754
talayumba	4754
tale	408896
taleu	4754
Talita	4754
talka	52300
talkam	23773
talkanu	4754
talkap	4754
talkat	4754
talke	47546
talken	4754
talki	4754
talkina	33282
talkinaig	9509
talkuwa	9509
talok	38036
tam	736965
Tamar	4754
tambi	637118
tambik	4754
tambim	199693
tambimŋgaig	14263
tambimŋgat	57055
tambimŋgit	23773
tambinu	14263
tambun	161656
tamŋgaig	175920
tamŋgaik	9509
tamŋgat	128374
tamŋgig	80828
tamŋgit	28527
tandeka	57055
tandekam	4754
tane	17416152
tanembik	4754
tanenu	61809
taneŋge	4754
Taneŋge	28527
tanet	4754
tanmbim	23773
tanmbimŋgat	42791
tanmbimŋgit	42791
tanu	9509
taŋa	95092
Taŋabe	4754
taŋade	171166
taŋaig	76073
taŋaka	57055
Taŋaka	328068
taŋakade	4754
Taŋakade	4754
Taŋakap	14263
taŋakate	28527
taŋake	4754
taŋakina	42791
Taŋakina	1298009
taŋakinaig	14263
Taŋakinaig	347086
Taŋakinaik	61809
taŋakuwaig	4754
Taŋakuwaig	9509
taŋamba	4711822
taŋana	104601
Taŋana	413651
taŋanaig	90337
Taŋanaig	332823
taŋanaik	4754
Taŋanaik	28527
taŋaŋ	3451850
taŋate	95092
taŋawa	228221
taŋawaig	38036
Taŋawaig	57055
Taŋawaik	4754
taŋawam	9509
taŋawamŋgaig	14263
taŋawamŋgat	42791
taŋawamŋgit	4754
taŋawanu	4754
Taŋawanu	4754
taŋawap	95092
Taŋawap	104601
taŋawe	28527
taŋaweg	33282
taŋawen	38036
taŋawet	33282
taŋawi	14263
Taŋawi	28527
taŋawik	4754
taŋawit	4754
taŋg	4754
taŋge	1987428
taŋgermba	4754
taŋgine	2248932
taŋgo	15433478
taŋgombi	4754
taŋgoŋge	137883
tap	118865
tape	128374
tapra	14263
tapraka	4754
tapramba	9509
taprana	19018
Tarsus	23773
Tarsusnu	4754
tat	4754
tate	347086
tatrukate	4754
tatrukina	9509
tatrukinaig	4754
tatu	4754
tawe	71319
tawet	9509
tawi	922395
tawimbi	28527
tawo	76073
tawokkap	4754
te	10184383
teg	209203
tek	4754
tekok	28527
teliŋ	38036
teliŋmba	4754
tem	9509
tembi	80828
temŋge	4754
ten	38036
teŋen	142638
teŋenmba	2486663
teŋge	299540
Teofilus	19018
ter	4754
Tera	9509
tero	61809
teroka	23773
terokam	4754
terokate	9509
terokinaig	9509
Tertius	4754
Tertulus	14263
Tesalonika	76073
TESALONIKA	9509
Tesalonikanu	9509
Tesalonikaŋge	19018
tet	118865
tetka	19018
tetkade	4754
tetkam	9509
tetkanu	4754
tetkate	4754
tetkinaig	4754
Teudas	4754
ti	137883
Tiatira	19018
Tiatiraŋge	4754
tibe	28527
Tiberias	14263
Tiberius	4754
tidi	14263
tidiŋga	256749
tidiŋgade	19018
tidiŋgaig	4754
tidiŋgam	242485
tidiŋgamŋgaig	9509
tidiŋgamŋgat	38036
tidiŋgamŋgit	14263
tidiŋganu	19018
tidiŋgap	14263
tidiŋgate	38036
tidiŋge	551535
tidiŋgeg	4754
tidiŋgen	4754
tidiŋgi	4754
tidiŋgina	90337
tidiŋginaig	28527
tidiŋgumba	4754
tidiŋguwa	52300
tidiŋguwaig	23773
tido	14263
tidonu	23773
tidoŋ	42791
tidoŋga	28527
tidoŋgade	9509
tidoŋgam	4754
tidoŋgap	4754
tidoŋgate	4754
tidoŋginaig	4754
tidoŋguwa	4754
tidroŋga	123619
tidroŋgamŋgaig	4754
tidroŋgina	19018
tidroŋginaig	4754
tigeŋ	52300
tiglu	28527
tik	4754
tikam	4754
tikat	14263
tikbair	4754
Tikikus	28527
tikina	4754
tikit	4754
tikŋga	38036
tilaiŋga	9509
timba	290031
Timeus	4754
Timon	4754
Timoteus	223466
TIMOTEUS	9509
Timoteusŋge	4754
tina	618099
tinaig	451688
tinaik	4754
tinam	4754
tine	14263
tinen	9509
tinet	23773
tingeŋ	14263
tini	4754
tinig	14263
tinit	23773
tinmba	23773
tinna	19018
tinnaig	4754
tinuŋgaig	4754
tinuŋgat	19018
tinuŋgit	19018
tinwa	28527
tinwaig	9509
tiŋ	261503
tiŋbe	9509
tiŋbekig	9509
tiŋga	2082521
tiŋgade	209203
tiŋgam	251994
tiŋgamgat	4754
tiŋgamŋgaig	109356
tiŋgamŋgaik	4754
tiŋgamŋgat	166411
tiŋgamŋgig	28527
tiŋgamŋgit	57055
tiŋganu	52300
tiŋgap	128374
tiŋgat	33282
tiŋgate	152147
tiŋge	104601
tiŋgeg	71319
tiŋgek	4754
tiŋgen	23773
tiŋget	71319
tiŋgi	61809
tiŋgig	76073
tiŋgigeŋ	23773
tiŋgik	4754
tiŋgikat	4754
tiŋgikit	4754
tiŋgina	542026
tiŋginaig	152147
tiŋginaik	19018
tiŋgit	142638
tiŋgube	9509
tiŋguwa	142638
tiŋguwaig	85583
tiŋmba	118865
tiŋnu	95092
Tiŋnu	104601
tiŋreknu	1074542
tiŋreknumbi	19018
tiŋreknuŋge	4754
tira	1450157
tiram	4754
Tiranus	4754
tiri	4754
tirka	4754
tirok	14263
Tirus	57055
Tirusŋge	4754
tisa	23773
tite	23773
Titius	4754
Titus	128374
TITUS	4754
tiwa	80828
tiwaik	4754
tiwam	204448
tiwamŋgat	9509
tiwamŋgit	14263
tiwap	109356
tiwe	114110
tiweg	4754
tiwen	14263
tiwet	14263
tiwi	9509
tiwik	4754
tiyam	33282
tiyamŋgat	14263
tiyumba	14263
tiyuwa	4754
to	4754
tode	4754
toea	9509
tok	9509
tokmbi	19018
tol	14263
tolde	14263
Tolemesŋge	4754
tolmba	9509
tolna	9509
tolnaig	4754
Tomas	66564
tomba	646627
toŋgel	28527
topas	4754
toramŋgaig	4754
toramŋgit	4754
torap	4754
torde	9509
toreg	9509
toren	4754
toret	14263
tormba	38036
tornaig	19018
totobekaig	4754
towam	14263
towe	4754
toweg	4754
toyate	9509
Trakonitis	4754
Trifina	4754
Trifosa	4754
Troas	19018
Troasŋge	14263
Trofimus	19018
truk	76073
tu	4754
tuan	903376
tube	33282
tubekaig	23773
tuge	14263
tugeka	47546
tugekate	4754
tugekina	19018
tugekinaig	14263
tugekuwa	4754
tugeŋ	4754
tugewi	4754
tugu	2239423
tuguk	71319
tugukŋge	9509
tugum	2548473
tugumŋge	1721170
tugunu	746474
tugusek	1041260
tugusekmbi	33282
tuguseknu	4754
tugusemba	156902
tui	23773
tuiŋge	4754
tuker	4754
tukik	4754
tuku	46970835
tukul	3556451
tukula	4754
tukulam	19018
tukulamŋgat	14263
tukulanu	52300
tukulbe	4754
tukulde	28527
tukule	28527
tukuli	4754
tukulka	19018
tukulkam	4754
tukulkanu	19018
tukulke	4754
tukulkeg	9509
tukulket	4754
tukulkigeŋ	4754
tukulkikat	4754
tukulkina	4754
tukulkuwa	4754
tukulmba	152147
tukulna	42791
tukulnaig	33282
tukulnikina	9509
tukulniŋgam	9509
tukulniŋgig	14263
tukulniŋgina	4754
tukulniŋginaig	4754
tukulniŋgit	4754
tukulniŋmba	4754
tukulnu	9509
tukulŋge	9509
tukulok	304295
tukulsiŋgina	4754
tukulte	9509
tukulwa	4754
tukunu	1545249
tuli	4754
tuliniŋmba	4754
tulinu	4754
tuliŋga	23773
tuliŋgade	9509
tuliŋgen	4754
tuliŋginaig	19018
tulitiŋgig	4754
tum	194939
Tum	256749
tuma	451688
tumade	4754
tumageŋ	4754
tumail	437424
tumailam	42791
tumailamŋge	175920
tumailnu	9509
tumam	9509
tumana	19018
tumap	4754
tumate	4754
tumawa	9509
tumawaik	9509
tumawam	23773
tumawap	19018
tumaweg	4754
tumba	3642034
tumbe	4754
tumbraŋ	2106294
tumbraŋŋge	109356
tumbraŋok	4754
tumde	4754
tumen	4754
tumet	4754
tumi	9509
tumka	4754
tummba	14263
tumna	28527
tumnaig	28527
tumnaik	4754
tumnam	4754
tumnamŋgat	4754
tumnamŋgit	19018
tumnate	9509
tumnen	9509
tumni	4754
tumnikina	4754
tumniŋga	19018
tumniŋgam	47546
tumniŋgamŋgat	9509
tumniŋgamŋgit	4754
tumniŋganu	14263
tumniŋgap	33282
tumniŋge	14263
tumniŋgeg	4754
tumniŋgen	23773
tumniŋget	28527
tumniŋgi	4754
tumniŋgig	23773
tumniŋgina	99846
tumniŋginaig	14263
tumniŋgit	66564
tumniŋguwa	19018
tumniŋguwaig	4754
tumniŋmba	199693
tumsikina	4754
tumsiŋga	28527
tumsiŋgam	9509
tumsiŋgamŋgat	4754
tumsiŋgig	9509
tumsiŋgina	28527
tumsiŋginaig	4754
tumsiŋgit	175920
tumsiŋguwa	14263
tumsiŋguwaig	4754
tumsiŋguwaik	4754
tumsiŋmba	14263
tumte	9509
tumtikamŋgat	9509
tumtiki	9509
tumtiŋgam	23773
tumtiŋgamŋgat	23773
tumtiŋgamŋgit	33282
tumtiŋge	19018
tumtiŋgeg	4754
tumtiŋgen	28527
tumtiŋget	14263
tumtiŋgi	4754
tumtiŋgig	9509
tumtiŋgigeŋ	23773
tumtiŋgina	28527
tumtiŋginaig	9509
tumtiŋgit	52300
tumtiŋguwa	19018
tumtiŋguwaig	4754
tumtiŋmba	4754
tumtuma	4754
tumtumde	4754
tumtummba	9509
tumu	42791
tumunu	123619
tumwaig	4754
tumyam	9509
tumyamŋgat	4754
tumyap	14263
tumyate	14263
tumyina	61809
tumyinaig	4754
tumyuwa	9509
tuna	446933
tunaig	166411
tundunnu	9509
tuptup	38036
tur	199693
tura	9509
turam	85583
turamŋgat	4754
turamŋgit	4754
turap	9509
turka	104601
turkade	19018
turkam	237730
turkamŋgaig	4754
turkanu	4754
turkap	61809
turkate	19018
turke	9509
turkeg	14263
turkik	4754
turkina	23773
turkinaig	9509
turkube	14263
turkuwa	38036
turkuwaig	23773
turmba	941413
turna	19018
turnaik	4754
turnam	4754
turni	4754
turniŋbe	4754
turniŋgam	19018
turniŋgig	4754
turniŋgit	19018
turniŋguwa	4754
turnuwa	4754
turŋaŋga	4754
tursika	14263
tursiŋga	9509
tursiŋgam	33282
tursiŋgamŋgat	4754
tursiŋganu	4754
tursiŋgap	4754
tursiŋge	9509
tursiŋgig	4754
tursiŋgit	33282
tursiŋguwa	9509
tursiŋmba	4754
turte	14263
turtiŋgam	33282
turtiŋge	19018
turtiŋgen	4754
turtiŋgigeŋ	4754
turtiŋguwaik	4754
turturkam	9509
turturkap	9509
turugeŋ	4754
turwa	9509
turwaig	4754
turya	42791
turyade	4754
turyam	28527
turyamŋgat	4754
turyanu	4754
turyat	4754
turyate	14263
turyina	23773
turyinaig	14263
turyumba	33282
turyuwa	14263
tutur	19018
tutura	9509
tuturam	19018
tuturanu	4754
tuturap	4754
tuturbe	4754
tuturde	4754
tuturmba	109356
tuturniŋguwa	4754
tuturte	9509
tuwa	152147
tuwaig	85583
tuwaik	4754
tuwe	61809
tuweg	33282
tuwet	42791
tuwi	28527
tuwig	71319
tuwit	266258
ugamŋgat	4754
uganu	4754
uge	123619
ugmba	80828
ugna	4754
ugwa	9509
ukendiket	4754
ulamŋgit	4754
uleg	9509
ulem	23773
ulendi	156902
ulendide	4754
ulendika	313804
ulendikade	38036
ulendikam	33282
ulendikamŋgaig	9509
ulendikanu	4754
ulendikate	14263
ulendikeg	38036
ulendiket	4754
ulendikigeŋ	9509
ulendikina	9509
ulendikinaig	33282
ulendikube	9509
ulendimba	47546
ulendinaig	4754
ulendinaik	4754
ulendinikit	9509
ulendisikam	4754
ulendisikina	4754
ulendisiŋgam	4754
ulendite	4754
ulendiwaik	4754
ulendiwamŋgaig	4754
ulendiwe	4754
ulig	4754
ulmba	28527
ulna	4754
ulnaig	38036
ulum	9509
ulwa	14263
umaŋ	99846
umaŋŋge	14263
une	1226690
uneka	42791
unekade	66564
unekam	52300
unekate	57055
unekeg	4754
unekina	23773
unekinaig	19018
unekubekaig	4754
unekumba	4754
uneŋge	19018
Urbanus	4754
urfu	4754
urfunu	80828
Uria	4754
usarke	4754
use	23773
Usia	9509
usre	66564
wa	114110
wagek	33282
wai	1084052
waim	109356
waimbi	194939
wainu	128374
waitok	4754
waiwaimba	4754
waiwaiyumba	4754
wak	19018
wakei	38036
wakeibe	23773
wakeika	80828
wakeikade	14263
wakeikam	42791
wakeikamŋgit	14263
wakeikanu	66564
wakeikap	4754
wakeikate	28527
wakeike	57055
wakeiki	4754
wakeikina	137883
wakeikinaig	14263
wakeikuwa	14263
wakeikuwaig	4754
wakeimba	80828
wakeina	375614
wakeinaig	23773
wakeinaik	9509
wakeinamŋgat	4754
wakeinet	14263
wakeite	61809
wakeiwa	42791
wakeiwam	38036
wakeiwamŋgat	4754
wakeiwamŋgit	9509
wakeiwanu	19018
wakeiwap	4754
wakeiwe	14263
wakeiwen	4754
wakeiwewe	4754
wakeiwi	4754
wakeiya	4754
wakeiyamŋgat	9509
wakeiyat	19018
wakeiyate	28527
wakeiyina	4754
waknyade	4754
waknyam	4754
waknyamŋgat	4754
waknyap	4754
waknyate	4754
waknye	4754
waknyumba	42791
walam	4754
walanu	4754
walap	4754
walelena	4754
walka	23773
walmba	128374
walnaig	4754
wam	7816585
wamdus	5082682
wamdusde	4754
wamduset	4754
wamdusmba	9509
wamdusmbi	242485
wamdusŋge	23773
wamŋge	9509
wamwamka	9509
wande	2672093
wandek	294786
wandekka	4754
wandekŋge	461197
wanena	9509
waneniŋganu	4754
wanzu	4754
Wanzu	4754
waŋ	698928
waŋe	1198162
waŋeka	4754
waŋembi	23773
waŋenu	33282
wasik	9509
wasni	9509
waukam	4754
waukuwa	4754
we	57055
welna	23773
welndeka	4754
wi	242485
wik	4754
wika	280522
wikade	23773
wikam	23773
wikamŋgit	4754
wikap	4754
wikarau	4754
wikaraumba	156902
wikaraunaig	9509
wikarauwamŋgaig	9509
wikate	76073
wike	57055
wikeg	4754
wiken	4754
wikina	299540
wikinaig	9509
wikit	4754
wikuwa	38036
wikuwaig	4754
wilnu	4754
wir	9509
wit	171166
witi	23773
witimba	23773
witina	38036
witite	4754
witiwam	14263
wiwikade	19018
wo	9509
Wok	23773
woka	28527
wokat	4754
wokate	4754
woken	4754
woki	4754
wokina	52300
ya	9509
yaba	523007
yabaŋ	156902
yabaŋa	28527
yabaŋam	90337
yabaŋamŋgaig	4754
yabaŋamŋgit	9509
yabaŋanu	4754
yabaŋap	166411
yabaŋbe	4754
yabaŋde	19018
yabaŋeg	52300
yabaŋen	4754
yabaŋet	95092
yabaŋga	4754
yabaŋi	9509
yabaŋka	19018
yabaŋkade	4754
yabaŋkate	4754
yabaŋki	4754
yabaŋkik	4754
yabaŋmba	299540
yabaŋna	66564
yabaŋnaig	9509
yabaŋnaik	4754
yabaŋnate	4754
yabaŋnet	23773
yabaŋnikina	4754
Yabaŋnikina	4754
yabaŋniŋgam	4754
yabaŋnit	4754
yabaŋnuwa	4754
yabaŋte	66564
yabaŋwa	14263
yabaŋwaig	14263
yabaŋwaik	4754
yabaŋyap	9509
yabaŋyate	14263
yabkade	4754
yabri	960432
yabrikade	9509
yabrikam	9509
yabrikanu	4754
yabrikate	14263
yabrimba	9509
yabrina	9509
yabrinamŋgaig	4754
yabriniŋgamŋgat	19018
yabriniŋgig	19018
yabriniŋgina	4754
yabriniŋguwaig	9509
yabriniŋmba	42791
yabrisiŋgit	9509
yabrisiŋmba	4754
yabrite	19018
yabritiŋbekaig	9509
yabritiŋgam	9509
yabritiŋgat	4754
yabritiŋgig	9509
yabritiŋgikat	9509
yabritiŋgit	4754
yabritiŋmba	42791
yabu	47546
yabuka	38036
yabukade	4754
yabukam	57055
yabukamŋgat	19018
yabukamŋgit	19018
yabukate	19018
yabuke	9509
yabukina	33282
yabukinaig	4754
yabukuwa	14263
yai	9509
yaika	57055
yaimba	57055
yaina	9509
Yairus	28527
yaite	23773
yaitiŋgi	4754
yaiwa	4754
yaiwaig	4754
yaiwamŋgat	4754
yakmbit	4754
Yakob	133129
Yakobŋge	9509
Yakobus	237730
YAKOBUS	4754
Yakobusŋge	14263
yale	66564
yalmbim	4754
yalpe	95092
yamban	23773
Yambres	9509
yamok	33282
yamokka	14263
yamokmba	19018
yamokŋge	9509
Yanai	9509
Yanes	9509
yaŋgo	14263
yar	418406
Yaret	9509
yasin	4754
Yason	19018
Yasonŋge	4754
yasper	14263
yaspermbi	4754
Yastus	4754
yauk	4754
Yauk	9509
Yawan	4754
ye	18671370
Yefta	4754
Yehoram	9509
Yehosafat	9509
Yehoyakin	9509
yeki	285276
yenu	4754
yeŋge	290031
Yeremia	61809
Yeriko	33282
Yerikonu	4754
Yerusalem	679909
Yerusalemnu	4754
Yerusalemŋge	271013
Yesi	28527
Yesus	9699413
Yesusŋge	85583
yeye	4754
yimyam	451688
yimyamka	57055
yimyamkade	14263
yimyammbi	9509
yimyamŋge	4754
yiŋe	1569022
yis	123619
Yoanan	9509
Yob	14263
Yoda	9509
Yoel	19018
Yohana	9509
Yohanus	1221935
YOHANUS	19018
Yohanusŋge	66564
Yoi	85583
Yona	47546
Yonam	9509
Yopa	42791
Yopaŋge	14263
Yordan	71319
Yorim	9509
Yosef	280522
Yosek	9509
Yoses	9509
Yosia	9509
Yosua	19018
Yosuaŋge	4754
Yotam	9509
yu	285276
yube	4754
yubeŋga	14263
yubeŋgade	4754
yubeŋgam	4754
yubeŋgen	4754
yubeŋgina	9509
yubeŋginaig	9509
yubeŋginaik	4754
yubi	4754
Yubulus	4754
Yuda	71319
Yudas	280522
YUDAS	4754
Yudasŋge	14263
Yudea	232976
Yudeanu	4754
Yudeaŋge	4754
Yufretis	9509
Yulia	4754
Yulius	9509
Yunias	4754
Yunis	4754
Yuodia	4754
Yustus	9509
Yutikus	14263
zail	19018
zailŋga	14263
zigna	95092
ziŋaŋsail	19018
Ziŋaŋsailŋge	4754
zirernu	4754
Zu	1569022
zulbarek	23773
zulbarekŋga	9509
Zunu	9509
