Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 165596

अकिलासदा	18116
अखैया	60387
अगमवक्ता	235512
अगमवक्ताएनोन	12077
अगमवक्तागदे	132853
अगमवक्तागदेग्‍याम	36232
अगमवक्तागदेदा	90581
अगमवक्तागदेदेन	42271
अगमवक्तागदेला	48310
अगमवक्तागदेसे	169086
अगमवक्तागदेसेनोन	24155
अगमवक्ताग्‍याम	48310
अगमवक्तादा	72465
अगमवक्तादेन	12077
अगमवक्ताला	60387
अगमवक्तासे	205318
अगमवक्तासेनोन	12077
अगमवक्तास्‍या	12077
अगमवाणी	126814
अगमवाणीदेन	12077
अगमवाणीला	24155
अगाबस	12077
अग्रिपास	60387
अग्रिपाससे	12077
अङगुर	199280
अङगुरदा	12077
अङगुरला	247590
अङ्क	18116
अङ्‌कुसी	18116
अजिङ्‍गर	36232
अजिङ्‍गरदा	12077
अजिङ्‍गरदेन	24155
अजिङ्‍गरला	12077
अजिङ्‍गरसे	36232
अझ	591801
अझन	48310
अञ्‍चल	12077
अञ्‍चलग्‍याम	54349
अञ्‍चलदेन	12077
अञ्‍चलरी	277784
अञ्‍चलला	211357
अञ्‍चलाधीश	36232
अञ्‍चलाधीशदेन	12077
अञ्‍चलाधीशला	18116
अञ्‍चलाधीशसे	42271
अञ्‍जीर	102659
अञ्‍जीरला	72465
अटेरी	18116
अत्तर	120775
अत्‍याचार	12077
अथवा	126814
अदालत	12077
अदालतग्‍याम	12077
अदालतरी	78504
अदालतला	12077
अदालतसे	12077
अधिकार	615956
अधिकारएनोन	18116
अधिकारग्‍याम	84543
अधिकारदेन	12077
अधिकाररी	12077
अधिकारला	30193
अधियाँ	90581
अधियाँरी	18116
अनिकाल	48310
अन्‍छार	2270586
अन्‍छारनोन	84543
अन्‍छारला	193241
अन्‍छारलान	18116
अन्‍दोलरीन	12077
अन्‍द्रियास	36232
अन्‍द्रियासदा	18116
अन्‍न	12077
अन्‍याय	42271
अन्‍यायदेन	12077
अपराधीगदेदा	12077
अपोल्‍लोस	24155
अपोल्‍लोसदा	18116
अपोल्‍लोसला	18116
अबिया	12077
अब्राहाम	150969
अब्राहामदा	102659
अब्राहामदेन	54349
अब्राहामला	193241
अब्राहामसे	157008
अब्राहामसेनोन	12077
अम्‍मीनादाब	12077
अम्‍मीनादाबला	12077
अम्‍मै	18116
अरब	12077
अरिमाथिया	24155
अरियोपागस	12077
अरिस्‍तार्खस	12077
अरिस्‍तार्खसदेन	12077
अर्गु	1787482
अर्गुएनोन	18116
अर्गुन	42271
अर्गुपट्टिला	12077
अर्ती	60387
अर्थ	235512
अर्पण	12077
अलमल	90581
अलेक्‍जेन्‍डर	18116
अलेक्‍जेन्‍डरसे	12077
अलेक्‍जेन्‍ड्रिया	24155
अल्‍फयसला	30193
अल्‍फादेन	18116
अंश	18116
अशुद्ध	12077
असामीसे	12077
अस्‍सोसधोना	12077
अहँ	12077
आइकोनियन	30193
आइतवार	18116
आइरक	24155
आउन	30193
आउन्‍ना	12077
आकिन	12077
आकिन्‍ना	24155
आकिन्‍नी	24155
आकिन्‍बा	12077
आक्रानी	12077
आक्रेःबा	12077
आक्‍वान्‍ना	12077
आख	48310
आखतेधोना	60387
आखनी	12077
आखबा	24155
आखम	646150
आखम्‍ना	54349
आखम्‍नी	247590
आखम्‍बा	585762
आखम्‍बागदेदा	24155
आखम्‍बाधोना	12077
आखम्‍बाधोनाला	18116
आखम्‍बासे	54349
आखम्‍मुबा	24155
आखम्‍मुला	42271
आखे	398560
आखेल	30193
आखेल्‍बा	386482
आख्‍या	18116
आख्रुना	12077
आख्‍ला	78504
आख्‍लागे	12077
आख्‍लाना	24155
आख्‍लानी	60387
आख्‍लाबा	12077
आख्‍लामुला	18116
आख्‍वना	18116
आग्‍लु	12077
आघप्‍ना	18116
आघो	24155
आघोना	42271
आघोनी	96620
आघोबा	90581
आघोबादेन	18116
आघोमुला	60387
आङा	163047
आङागदे	567646
आङागदेएनोन	12077
आङागदेदा	102659
आङागदेदाएनोन	24155
आङागदेदेन	12077
आङागदेला	36232
आङागदेसे	24155
आङादा	78504
आङाला	18116
आङासे	12077
आङ्‌यान	30193
आङ्‌यान्‍ना	48310
आङ्‌यान्‍नी	150969
आङ्‌यान्‍बा	144931
आङ्‌यान्‍बागदेदा	30193
आङ्‌यान्‍बादा	18116
आङ्‌यान्‍बादेन	18116
आङ्‌यान्‍बासे	30193
आङ्‌यान्‍मुला	24155
आङ्‍योइ	12077
आच	42271
आचनी	12077
आचबा	12077
आचि	42271
आचिना	36232
आचिनी	36232
आचुङ्नी	24155
आच्‍याना	60387
आछेर्ना	30193
आछोर्नी	12077
आछ्‌यो	12077
आछ्‌योतेधोना	12077
आजिन्‍तेधोना	18116
आजिन्‍बा	12077
आज्‍यना	18116
आज्‍यबा	1165487
आझाङ्नी	12077
आँट	446870
आँटदेन	12077
आढन	12077
आढिक	18116
आढिक्‍ना	24155
आढिक्‍नी	66426
आढिक्‍बा	42271
आढ्‍वबा	24155
आत	809198
आतगै	24155
आततेधोना	108698
आतना	72465
आतनान	66426
आतनी	132853
आतबा	223435
आतबादेन	24155
आतबाला	36232
आतबासे	12077
आतमान	12077
आतमुबा	24155
आतमुला	24155
आतसेला	36232
आतसै	18116
आताङ्‍	18116
आताङ्‌नी	18116
आतेःना	12077
आतेन्‍बा	42271
आतेन्‍बादेन	18116
आतोः	60387
आतोःबा	78504
आत्तेब	30193
आत्‍मा	754849
आत्‍माएनोन	18116
आत्‍मागदे	36232
आत्‍माग्‍याम	259668
आत्‍माग्‍यामसे	12077
आत्‍माग्‍यामसेन	24155
आत्‍मादा	108698
आत्‍मादेन	120775
आत्‍मारी	30193
आत्‍माला	211357
आत्‍मासे	670306
आत्‍मासेन	54349
आत्‍यब	12077
आथान	60387
आथान्‍तेधोना	36232
आथान्‍ना	24155
आथान्‍नी	18116
आथान्‍बा	12077
आथु	24155
आथुङ्‌	36232
आथुर्मुला	12077
आथेःनी	12077
आथेःबा	30193
आथेःबागदेदा	12077
आथेःमुला	12077
आदम	36232
आदमदा	12077
आदमला	12077
आदमसे	18116
आदो	24155
आदोतेधोना	12077
आदोना	12077
आदोनी	12077
आदोःनी	54349
आदोसेला	12077
आधो	12077
आधोतेधोना	12077
आनइबा	12077
आनि	54349
आनितेधोना	18116
आनिनी	48310
आनिबा	48310
आनिमुबा	12077
आनिमुला	18116
आन्‍दोलन	12077
आन्‍हतेधोना	18116
आन्‍हबा	18116
आन्‍होङ्बा	12077
आन्‍होङ्‌बाला	12077
आपत	144931
आपाङ्	78504
आपाङ्ना	24155
आपाङ्नी	54349
आपाङ्बा	42271
आपिन	72465
आपिन्‍गे	12077
आपिन्‍तेधोना	18116
आपिन्‍ना	36232
आपिन्‍नी	157008
आपिन्‍बा	24155
आपिन्‍मुला	12077
आपुइना	12077
आपेःनी	12077
आपेःमुला	12077
आपो	24155
आपोमुला	12077
आफातेधोना	18116
आफुइ	24155
आफुप्‍नी	12077
आफेप्‍ख	12077
आफेप्‍खतेधोना	12077
आफेप्‍नी	12077
आबा	972245
आबाग्‍याम	48310
आबाग्‍यामसेन	12077
आबादा	223435
आबादाएनोन	60387
आबादान	12077
आबादेन	326094
आबाला	211357
आबासे	531413
आबासेन	30193
आबासेनोन	48310
आब्‍लेना	12077
आभितेधोना	12077
आभोतेधोना	12077
आभोर्तेधोना	12077
आभोर्मुला	12077
आभ्र	54349
आभ्रना	12077
आभ्रनी	36232
आभ्रबा	54349
आभ्रबादेन	18116
आभ्रमुला	18116
आभ्रसैनोन	12077
आमा	211357
आमागदेदा	18116
आमादा	205318
आमादेन	96620
आमाला	66426
आमासे	175125
आमेन	187202
आम्‍याङ्‍	36232
आम्‍याङ्नी	36232
आम्राङ्	84543
आम्राङ्तेधोना	36232
आम्राङ्‌नी	108698
आम्राङ्बा	332133
आम्राङ्बागदेदा	12077
आम्राङ्बागदेला	12077
आम्राङ्बादेन	18116
आम्राङ्बासे	12077
आम्राङ्‌मुला	12077
आम्राङ्मुला	18116
आम्राङ्सैनोन	18116
आम्‍लेः	12077
आम्‍लेःना	18116
आम्‍हन	12077
आम्‍हन्‍ना	24155
आम्‍हन्‍नी	12077
आम्‍हन्‍बा	36232
आम्‍हन्‍मुला	18116
आम्‍हबा	18116
आम्‍हा	42271
आम्‍हाइ	12077
आम्‍हाइनी	54349
आम्‍हाइबा	12077
आम्‍हेर्ना	18116
आयाङ्‌	181163
आयाङ्‌तेधोना	30193
आयाङ्ना	102659
आयाङ्नी	78504
आयाङ्बा	60387
आयाङ्‍बा	96620
आयाङ्माहेन्‍से	12077
आयाङ्‌मुबा	12077
आयाङ्मुला	18116
आयाङ्सेला	18116
आयु	18116
आयुना	42271
आयू	12077
आय्‍हाप्‍बा	12077
आय्‍होङ्बा	12077
आराम	12077
आरामला	12077
आरे	2681224
आरेतेधोना	12077
आरेनान	18116
आरेबा	923935
आरेबागदेदा	36232
आरेबादेन	48310
आरेबासे	90581
आरेम	24155
आरेमाहेन्‍से	12077
आरेमुबा	144931
आरेसम	42271
आरेसै	54349
आरेसैनोन	18116
आरो	54349
आरोनी	18116
आरोबा	24155
आर्तेमिस	12077
आर्तेमिसनोन	12077
आल	597840
आलतेधोना	54349
आलना	338172
आलनी	531413
आलबा	573685
आलबागदे	12077
आलबागदेला	12077
आलबादेन	36232
आलबान	24155
आलबाला	12077
आलबासे	60387
आलमुबा	30193
आलमुला	187202
आलसम	12077
आलसेला	24155
आलसै	30193
आलसैनोन	30193
आले	1394961
आलेगदे	247590
आलेगदेदा	48310
आलेगदेदेन	12077
आलेगदेला	12077
आलेगदेसे	42271
आलेगदेसेनोन	18116
आलेदा	72465
आलेदाएनोन	12077
आलेदेन	18116
आलेला	30193
आलेसे	54349
आलोङ्‍	12077
आलोङ्ना	48310
आलोङ्नान	54349
आलोङ्नी	12077
आलोप्‍नी	12077
आवाङ्ना	18116
आवाङ्नी	24155
आवाज	36232
आश	416676
आशग्‍याम	18116
आशदा	12077
आशदेन	12077
आशनोन	30193
आशरी	12077
आशला	18116
आशसे	12077
आशेर	12077
आसाइतेधोना	24155
आसि	150969
आसितेधोना	48310
आसिनी	12077
आसिबा	84543
आसिसेला	12077
आसुङ्तेधोना	12077
आसुङ्ना	12077
आसेना	18116
आसेनान	12077
आसेबा	60387
आसो	72465
आसोतेधोना	12077
आसोबा	24155
आसोल्‍नी	24155
आस्‍याप	36232
आस्‍याप्‍तेधोना	30193
आस्‍याप्‍नी	132853
आस्‍याप्‍बासे	18116
आस्‍याप्‍माहेन्‍से	12077
आस्‍य्‍हनी	12077
आस्‍हो	12077
आस्‍होबा	12077
आहिन	3206599
आहिन्‍बा	90581
आहिन्‍मुबा	24155
आहिन्‍सम	163047
आहिन्‍सै	54349
इज्‍जत	12077
इटालिया	30193
इनाम	289862
इनामदेन	12077
इनार	18116
इनारला	12077
इपाफ्रोडिटसदा	12077
इम्‍माउस	12077
इम्‍मानुएल	12077
इलोइ	24155
इसहाक	36232
इसहाकग्‍याम	12077
इसहाकदा	18116
इसहाकदेन	36232
इसहाकला	18116
इस्‍करियोत	72465
इस्‍करियोतदा	30193
इस्‍करियोतला	12077
इस्‍करियोतसे	42271
इस्राएल	54349
इस्राएलरी	12077
इस्राएलला	120775
इस्राएली	48310
इस्राएलीगदे	78504
इस्राएलीगदेदा	96620
इस्राएलीगदेदेन	18116
इस्राएलीगदेला	78504
इस्राएलीगदेसे	108698
इस्राएलीगदेसेनोन	12077
ईख	30193
उखान	163047
उखानग्‍याम	72465
उखानग्‍यामसे	18116
उखानना	48310
उजुर	12077
उदेक	555568
उदेकला	591801
उन्‍खम्‍ला	12077
उन्‍गै	18116
उन्‍गो	114737
उन्‍जी	175125
उन्‍तोःला	36232
उन्‍ना	229474
उन्‍बा	513297
उन्‍बादेन	18116
उन्‍बान	42271
उन्‍बारी	114737
उन्‍बाला	199280
उन्‍मा	18116
उन्‍मुला	36232
उन्‍सी	169086
उर	12077
उल्‍टो	12077
उल्‍टोपाल्‍टो	12077
ऊ	18116
ऊँटदा	18116
ऊँटला	12077
ए	1376844
एएनोन	54349
एकोहोरो	48310
एग्‍याम	30193
एथेन्‍स	18116
एथेन्‍सला	12077
एथोरी	12077
एदा	1111137
एदाएनोन	18116
एदेन	211357
एनियास	12077
एनी	114737
एनीगदे	4366047
एनीगदेएनोन	211357
एनीगदेग्‍याम	108698
एनीगदेथोरी	84543
एनीगदेदा	4293581
एनीगदेदाएनोन	114737
एनीगदेदान	18116
एनीगदेदेन	760887
एनीगदेन	60387
एनीगदेला	2252469
एनीगदेलान	90581
एनीगदेसे	6497741
एनीगदेसेएनोन	12077
एनीगदेसेन	66426
एनीगदेसेनोन	320056
एनीदा	24155
एनीसे	24155
एनोन	18116
एन्‍टिओखिया	78504
एन्‍टिओखियादेन	12077
एन्‍टिओखियारी	36232
एन्‍टिओखियाला	12077
एफिसस	48310
एफिससरी	66426
एफिससला	18116
एला	1298340
एलान	30193
एलिया	114737
एलियाएनोन	12077
एलियादा	18116
एलियाला	30193
एलीशिबा	18116
एलीशिबादा	12077
एलीशिबासे	24155
एल्‍याकीम	12077
एल्‍याकीमला	12077
एशिया	30193
एशियारी	48310
एशियाला	36232
एसावदा	12077
एसे	2107538
एसेन	18116
एसेनोन	36232
ऐना	18116
ऐनारी	12077
ओच्‍छे	17059590
ओते	54349
ओतेन	24155
ओतेरीन	18116
ओनेसिफरसला	12077
ओनेसिमस	18116
ओन्‍छाङरी	253629
ओन्‍मा	24155
ओन्‍मान	12077
ओन्‍माला	48310
ओबेद	12077
ओबेदला	12077
ओमेगा	18116
ओस्‍पन	169086
ओहो	12077
ओह्रङ्नोन	84543
कक्‍रक	12077
कचकच	12077
कडी	66426
कडीदेन	18116
कडीरी	12077
कडीसे	30193
कनाकुनीधोना	12077
कनान	12077
कन्‍याकेटी	12077
कप्‍टी	48310
कप्‍टीगदे	60387
कप्‍टीगदेसे	12077
कप्‍तान	60387
कप्‍तानगदे	24155
कप्‍तानदा	30193
कप्‍तानदेन	18116
कप्‍तानसे	66426
कफर्नहुम	84543
कफर्नहुमला	12077
कबुल	670306
कबुलएनोन	12077
कबुलगदे	42271
कबुलग्‍याम	12077
कबुलदा	30193
कबुलरी	30193
कबुलला	42271
कमजोर	277784
कमाइ	12077
कम्‍बा	48310
कयिन	18116
कयिनसे	18116
कर	66426
करसे	18116
करोड	12077
कर्नेलियस	42271
कर्नेलियससे	24155
कर्मीगदेसे	18116
कल	66426
कलिलो	54349
कष्‍ट	12077
का	247590
काइ	386482
काइग्‍याम	12077
काइदेन	24155
काइरी	150969
काइसे	48310
कागज	12077
कागजरी	12077
काग्‍याम	60387
काङ	356288
काङरी	48310
काङला	30193
काङसे	12077
कादा	12077
कादेन	30193
काना	163047
कानागदे	12077
कानान	12077
कानोन	12077
काप्‍खम्‍ला	12077
काप्‍बा	18116
काप्‍सी	24155
कारी	12077
काल	48310
कालग्‍याम	12077
कालदा	12077
कालदेन	18116
कालला	60387
कालसे	24155
काला	72465
काँस	12077
काँसला	12077
कासी	12077
कासे	54349
कि	452909
किंक्रिया	18116
किताब	114737
किताबगदे	18116
किताबग्‍याम	12077
किताबरी	126814
किताबला	72465
किन्‍खम्‍ला	12077
किन्‍गो	90581
किन्‍जी	144931
किन्‍तोःबा	12077
किन्‍ना	42271
किन्‍बा	205318
किन्‍बागदे	12077
किन्‍बान	12077
किन्‍बारी	144931
किन्‍बाला	30193
किन्‍मा	18116
किन्‍माहेन्‍से	24155
किन्‍मुबा	12077
किन्‍म्‍याङ्सेला	12077
किन्‍सी	277784
किलिकिया	30193
किलिकियारी	12077
किलो	18116
किलोमिटर	18116
कु	42271
कुक्‍रूक	12077
कुज्‍या	235512
कुज्‍यादेन	18116
कुटिसी	187202
कुनी	102659
कुनीग्‍याम	42271
कुनीन	18116
कुनीरी	187202
कुनीरीक्‍यार	30193
कुब्रे	12077
कुमालेला	12077
कुरी	60387
कुरेनी	36232
कुल्‍गो	24155
कुल्‍जी	320056
कुल्‍बा	1370806
कुल्‍बासे	24155
कुल्‍मा	18116
कुल्‍ला	54349
कुल्‍सी	30193
कू	24155
कूबा	42271
कूसी	24155
केः	30193
केनान	12077
केनानला	12077
केफास	12077
केःबा	18116
केःबागदेदा	12077
केःबारी	12077
केःमुला	12077
कैयाफा	30193
कैयाफाला	24155
कैसर	36232
कैसरदा	48310
कैसरला	66426
कैसरिया	78504
कैसरियारी	24155
कोइ	1618396
कोइदा	163047
कोइसे	301939
कोङ्‌ना	138892
कोङ्बा	126814
कोङ्बान	18116
कोङ्बासे	24155
कोङ्‌सी	150969
कोठा	66426
कोठादा	12077
कोठारी	36232
कोडोङ	48310
कोरिन्‍थ	24155
कोरिन्‍थरी	12077
कोरिन्‍थला	18116
कोरे	102659
कोर्बान	18116
कोर्बारी	12077
कोर्रासे	78504
कोर्सी	36232
कोल	12077
कोलरी	18116
कोला	338172
कोलागदे	579724
कोलागदेथोरी	18116
कोलागदेदा	235512
कोलागदेदेन	42271
कोलागदेला	54349
कोलागदेसे	84543
कोलाथोरी	36232
कोलादा	163047
कोलादेन	30193
कोलाला	60387
कोलासे	18116
कोल्‍ना	30193
कोल्‍सी	12077
कोस	36232
क्‍याथाङ	84543
क्‍याथाङला	18116
क्‍यामसङपट्टि	30193
क्‍याम्‍सङ	48310
क्‍याम्‍सङपट्टि	108698
क्‍याम्‍सङपट्टिला	12077
क्‍यार	12077
क्‍यारक्‍युर	30193
क्‍यारक्‍युरला	12077
क्‍यारमार	60387
क्‍यारमारला	72465
क्‍याल्‍बारी	12077
क्‍युइ	374405
क्‍युइग्‍याम	48310
क्‍युइजी	12077
क्‍युइदा	12077
क्‍युइदेन	24155
क्‍युइबा	24155
क्‍युइबारी	12077
क्‍युइरी	36232
क्‍युइला	72465
क्‍युइसी	96620
क्‍युइसे	30193
क्‍युर्नोन	78504
क्‍युर्सीन	132853
क्‍योङ्‍गो	12077
क्‍योङ्‌जी	30193
क्‍योङ्बा	12077
क्‍योङ्बारी	24155
क्‍योङ्बाला	12077
क्रा	102659
क्रागो	12077
क्राजी	66426
क्राबा	223435
क्राबान	42271
क्राला	12077
क्रासी	54349
क्रासे	24155
क्रिङ्‌जी	90581
क्रिङ्‌बा	36232
क्रिङ्बा	126814
क्रिङ्बादेन	12077
क्रिङ्‌बान	66426
क्रिङ्बान	211357
क्रिङ्बारी	36232
क्रिङ्बाला	18116
क्रिङ्सी	84543
क्रिस्‍पसदेन	12077
क्रुस	42271
क्रुसग्‍याम	60387
क्रुसरी	464987
क्रुसला	12077
क्रेःजी	48310
क्रेट	36232
क्रेप्‍सरी	18116
क्रेःबा	48310
क्रेःबारी	12077
क्रेःमाहेन्‍से	18116
क्रेला	12077
क्रेसी	54349
क्रेःसी	223435
क्रोजी	12077
क्रोबा	12077
क्रोसी	96620
क्‍लाङ्बा	12077
क्‍लाङ्बान	12077
क्‍लौडियस	18116
क्‍वान	724655
क्‍वानआम्‍याङ्बा	12077
क्‍वानएनोन	30193
क्‍वानगदे	30193
क्‍वानगेन	24155
क्‍वानगेनसे	30193
क्‍वानदेन	36232
क्‍वानरी	36232
क्‍वानसे	12077
क्‍वान्‍आम्‍याङ्बा	12077
क्‍वान्‍गो	12077
क्‍वान्‍जी	12077
क्‍वान्‍तोःबा	12077
क्‍वान्‍ना	30193
क्‍वान्‍बा	205318
क्‍वान्‍बादेन	24155
क्‍वान्‍बारी	12077
क्‍वान्‍मुबा	12077
क्‍वान्‍सी	163047
क्‍वान्‍से	18116
खआपुङ्नी	18116
खआम्‍याङ्‍	18116
खइ	24155
खउ	247590
खखम्‍ला	30193
खगै	48310
खङ्‍बा	24155
खङ्बासे	12077
खजिबा	120775
खजिबाला	18116
खजिबासे	18116
खजिबै	356288
खजी	1008478
खजीम	36232
खजूरला	12077
खतना	374405
खतोःबा	24155
खतोःला	18116
खना	96620
खनान	12077
खनोन	18116
खन्‍बा	24155
खपुङ्‍गो	18116
खप्‍परला	18116
खबर	18116
खबा	2638952
खबागदे	18116
खबागदेदा	18116
खबादेन	18116
खबाधोनाला	18116
खबान	283823
खबारी	241551
खबाला	12077
खबासे	60387
खमा	235512
खमाएनोन	24155
खमाहेन्‍से	114737
खमाहेन्‍सेन	12077
खमीर	114737
खमीरग्‍याम	24155
खमुबा	30193
खमुला	84543
खमैछ्‌याम	12077
खम्‍गै	241551
खम्‍गो	18116
खम्‍जी	150969
खम्‍तेधोना	114737
खम्‍ना	525375
खम्‍बा	217396
खम्‍मुबा	24155
खम्‍याङ्ला	12077
खम्‍ला	368366
खम्‍सम	12077
खम्‍सी	36232
खम्‍सेला	12077
खरो	36232
खर्च	48310
खर्जी	18116
खर्बा	72465
खर्माहेन्‍से	18116
खर्सी	48310
खला	422715
खल्‍ली	90581
खसी	1455349
खसु	60387
खसुथोरी	12077
खसुदेन	18116
खसुरी	48310
खसुसे	18116
खसैनोन	12077
खाइ	108698
खाइमा	138892
खाइमाधोना	42271
खाइमाम	12077
खाइमाम‌	60387
खाइमै	1207758
खाग्‍ले	12077
खाँचो	96620
खाट	12077
खातारी	12077
खानङ	205318
खानङएनोन	36232
खानङग्‍याम	138892
खानङदमान	36232
खानङपट्टि	18116
खानङै	12077
खारे	18116
खारेब	12077
खारेरी	24155
खार्बादेन	12077
खार्बारी	36232
खार्बाला	12077
खाल	585762
खालै	1213797
खालैथोरी	12077
खालैदा	344211
खालैदान	138892
खालैदेन	24155
खालैनोन	126814
खालैला	259668
खालैलान	36232
खालैसे	766926
खालैसेन	507258
खालैसेनोन	24155
खाल्‍दा	66426
खाल्‍ला	332133
खाल्‍से	326094
खास	30193
खाह्रङ्	694461
खाह्रङ्बा	446870
खिम्‍जेम	12077
खिम्‍जेमगदे	12077
खिम्‍जेमगदेदा	36232
खिम्‍जेमदा	66426
खियासे	18116
खिल	12077
खिसी	193241
खीगो	18116
खीजी	30193
खीबा	66426
खीबारी	18116
खीमाहेन्‍से	12077
खीमुबा	18116
खीसी	187202
खुइ	24155
खुदु	24155
खेती	24155
खेप्‍बा	48310
खेरो	42271
खेरोरी	30193
खेलरी	12077
खेल्‍बा	36232
खोराजीनदेन	12077
खोरे	114737
खोरेग्‍याम	24155
खोरेदेन	12077
खोरेरी	24155
खोले	18116
ख्‍याजी	18116
ख्राङगारी	36232
ख्राङगाला	18116
ख्राङ्‌जी	12077
ख्राङ्बारी	12077
ख्राङ्मुला	12077
ख्राङ्ला	24155
ख्राङ्‌सी	42271
ख्रीष्‍ट	1727094
ख्रीष्‍टएनोन	30193
ख्रीष्‍टगदेदेन	12077
ख्रीष्‍टग्‍याम	320056
ख्रीष्‍टग्‍यामसेन	42271
ख्रीष्‍टथोरी	12077
ख्रीष्‍टदा	760887
ख्रीष्‍टदेन	380443
ख्रीष्‍टनोन	132853
ख्रीष्‍टरी	12077
ख्रीष्‍टला	1014517
ख्रीष्‍टलान	18116
ख्रीष्‍टसे	549530
ख्रीष्‍टसेन	24155
ख्रीष्‍टसेनोन	30193
ख्रीष्‍टियान	18116
ख्रुउ	12077
ख्रुङ्जी	12077
ख्रुङ्पुङ्‍गो	12077
ख्रुङ्पुङ्जी	12077
ख्रुङ्बा	30193
ख्रुङ्बारी	12077
ख्रुङ्‌सी	66426
ख्रुजी	18116
ख्रुतोःला	12077
ख्रुबारी	24155
ख्रुमाहेन्‍से	12077
ख्रुसी	84543
ख्रेन्‍बा	30193
ख्‍लागे	12077
ख्‍लागै	18116
ख्‍लागो	96620
ख्‍लाजी	96620
ख्‍लातोःला	12077
ख्‍लापिन्‍जी	12077
ख्‍लाबा	144931
ख्‍लाबारी	60387
ख्‍लाला	181163
ख्‍लासी	978284
ख्‍लुप	66426
ख्‍वसी	30193
ख्‍वाजी	18116
ख्‍वाबा	24155
ख्‍वाबारी	12077
ख्‍वामा	30193
गङ	48310
गङगदे	18116
गङग्‍याम	60387
गङदा	12077
गङदेन	12077
गङरी	193241
गङरीक्‍यार	42271
गङला	54349
गङसल	48310
गङसलधोना	18116
गङसलरीक्‍यार	12077
गडङगुडुङ	18116
गति	90581
गधाला	132853
गनगन	24155
गनेसरेत	18116
गन्‍धक	12077
गन्‍धकला	18116
गन्‍बागदे	114737
गन्‍बागदेदा	36232
गन्‍बागदेदेन	30193
गन्‍बागदेला	18116
गन्‍बागदेसे	84543
गन्‍बागदेसेनोन	12077
गब्रिएल	12077
गमलिएल	18116
गमोरा	18116
गलगथा	30193
गलातियादेन	12077
गलातियारी	12077
गलातियाला	12077
गलियोनसे	18116
गल्‍ती	90581
गा	60387
गाते	712577
गायसदेन	18116
गालील	326094
गालीलग्‍याम	30193
गालीलरी	30193
गालीलला	66426
गाह्रो	114737
गिक	3496461
गिकएनोन	78504
गिकग्‍याम	36232
गिकग्‍यामसेन	30193
गिकजेन	18116
गिकदा	833353
गिकदाएनोन	24155
गिकदेन	42271
गिकधोना	12077
गिकनोन	374405
गिकरी	326094
गिकरीन	48310
गिकला	211357
गिकलान	60387
गिकसे	748810
गिकसेम	356288
गिद्धागदे	12077
गुङग्‍याम	48310
गुङरी	615956
गुङरीनोन	30193
गुडुङबासे	12077
गुडुङ्बा	18116
गुण	42271
गुणगदे	12077
गुरु	380443
गुरुदा	12077
गुरुदेन	24155
गुरुसे	30193
गे	5803280
गेएनोन	54349
गेगदे	561607
गेगदेएनोन	12077
गेगदेदेन	24155
गेगदेसे	12077
गेग्‍याम	211357
गेग्‍यामसेन	102659
गेङ	591801
गेङदेन	96620
गेङरी	18116
गेङला	12077
गेङसे	36232
गेडा	42271
गेत‍समनी	12077
गेथोरी	18116
गेदा	54349
गेदेन	150969
गेनोन	12077
गेरासेनस	18116
गेरी	150969
गेरीएनोन	12077
गेला	271745
गेसे	54349
गोजी	30193
गोठालो	84543
गोठालोगदेसे	18116
गोठालोदा	18116
गोठालोला	18116
गोठालोसे	24155
गोठे	12077
गोबान	36232
गोबारी	12077
गोर	700500
गोरी	48310
गोला	48310
गोल्‍से	36232
गोसी	24155
ग्‍याङ्‍बा	102659
ग्‍याप	18116
ग्‍यापग्‍याम	36232
ग्‍यापपट्टि	18116
ग्‍याम	471025
ग्‍यामदा	12077
ग्‍यामदेन	12077
ग्‍यामपट्टि	12077
ग्‍यामरी	307978
ग्‍यामरीक्‍यार	36232
ग्‍यामरीन	42271
ग्‍यामला	84543
ग्‍यामसे	24155
ग्‍यार्जा	169086
ग्‍याल्‍बो	175125
ग्‍यु	344211
ग्‍युगदे	84543
ग्‍युगदेएनोन	12077
ग्‍युगदेदा	66426
ग्‍युगदेला	30193
ग्‍युगदेसे	24155
ग्‍युदा	42271
ग्‍युला	30193
ग्‍योइ	211357
ग्‍योइगदे	18116
ग्‍योइग्‍याम	12077
ग्‍योइदेन	12077
ग्‍योइरी	150969
ग्रम्‍बाएनोन	12077
ग्रम्‍बारी	18116
ग्रीक	102659
ग्रीकगदेसे	12077
ग्रीस	12077
ग्‍ला	670306
ग्‍लाएनोन	18116
ग्‍लागदे	36232
ग्‍लागदेदेन	12077
ग्‍लागदेरी	12077
ग्‍लाग्‍याम	289862
ग्‍लाग्‍यामसे	12077
ग्‍लादा	30193
ग्‍लादेन	60387
ग्‍लाधोना	42271
ग्‍लाप	18116
ग्‍लापट्टि	36232
ग्‍लापला	12077
ग्‍लारी	4402280
ग्‍लारीक्‍यार	72465
ग्‍लारीदेन	12077
ग्‍लारीन	78504
ग्‍लारीनोन	48310
ग्‍लाला	464987
ग्‍लिङ	12077
ग्‍लुउ	24155
ग्‍लुजी	42271
ग्‍लुबा	72465
ग्‍लुबागदेदा	12077
ग्‍लुबारी	48310
ग्‍लुसी	54349
ग्‍लुसीन	30193
ग्‍ले	567646
ग्‍लेखाङरी	18116
ग्‍लेखाङला	12077
ग्‍लेगदे	48310
ग्‍लेगदेदा	18116
ग्‍लेगदेदेन	42271
ग्‍लेगदेला	18116
ग्‍लेगदेलाएनोन	18116
ग्‍लेगदेसे	18116
ग्‍लेदा	90581
ग्‍लेदाएनोन	12077
ग्‍लेदेन	84543
ग्‍लेनोन	12077
ग्‍लेला	314017
ग्‍लेसे	229474
ग्‍लेसेन	12077
ग्‍लेस्‍यासे	12077
ग्‍वा	114737
ग्‍वाइ	12077
ग्‍वाएनोन	12077
ग्‍वाला	24155
घ	60387
घइना	36232
घइसी	12077
घगदे	18116
घण्‍टा	48310
घप्‍जी	30193
घप्‍तोःला	12077
घप्‍बा	48310
घप्‍बाला	12077
घप्‍सी	72465
घमण्‍ड	211357
घमण्‍डी	18116
घरिघरि	66426
घल्‍माहेन्‍से	18116
घह्रङ	24155
घह्रङरी	12077
घुर्बा	12077
घुर्‍यानरी	18116
घेरब	12077
घोआखम्‍बा	18116
घोउ	114737
घोखम्‍गै	66426
घोखम्‍बा	78504
घोखम्‍ला	24155
घोगै	30193
घोजी	42271
घोतोःला	54349
घोना	513297
घोनोन	12077
घोबा	229474
घोबादेन	18116
घोबान	18116
घोबारी	138892
घोबाला	36232
घोबासे	12077
घोला	48310
घोसी	72465
घोसेला	12077
घ्‍यबा	12077
घ्‍याङ	108698
घ्‍याङनोन	12077
घ्‍योइरी	72465
घ्‍योइला	36232
घ्रान	235512
घ्रानसेन	12077
घ्रेन	2789922
घ्रेनदेन	12077
घ्रेनधोनाला	12077
घ्‍वाँ	36232
ङनी	1074905
ङनीएनोन	72465
ङनीग्‍याम	18116
ङनीन	12077
ङन्‍दा	1213797
ङन्‍दाएनोन	54349
ङन्‍देन	193241
ङन्‍ना	597840
ङन्‍से	1980724
ङन्‍सेन	12077
ङन्‍सेनोन	54349
ङम्‍ना	18116
ङम्‍बा	36232
ङा	4529094
ङाइ	8091982
ङाइएनोन	175125
ङाइनोन	72465
ङाएनोन	217396
ङाग्‍याम	175125
ङाग्‍यामसेन	18116
ङाच्‍छा	2192081
ङाच्‍छाएनोन	66426
ङाच्‍छाकुनु	36232
ङाच्‍छाकुनुला	12077
ङाच्‍छान	615956
ङाच्‍छापट्टि	537452
ङाच्‍छापट्टिएनोन	12077
ङाच्‍छापट्टिग्‍याम	12077
ङाच्‍छापट्टिला	30193
ङाच्‍छारेम	12077
ङाच्‍छाला	301939
ङाच्‍छाहेन्‍से	36232
ङाच्‍छाहेन्‍सेन	229474
ङाथोरी	54349
ङादा	4263388
ङादाएनोन	157008
ङादान	12077
ङादेन	851469
ङाधोना	18116
ङानोन	241551
ङापट्टि	24155
ङाम	12077
ङामरी	398560
ङामरीन	60387
ङामला	54349
ङारेमला	18116
ङाला	4843112
ङालान	96620
ङेःजी	12077
ङेला	18116
ङोआसे	12077
ङोआसेनी	60387
ङोआसेबा	96620
ङोदेन	12077
ङोरी	48310
ङोसेखम्‍ला	12077
ङोसेगै	24155
ङोसेजी	24155
ङोसेना	66426
ङोसेबा	392521
ङोसेबान	72465
ङोसेबाला	12077
ङोसेबासे	30193
ङोसेमुला	42271
ङोसेला	60387
ङोसेसी	36232
ङोसेसेला	18116
ङ्‍यसे	126814
ङ्‍यसेला	12077
ङ्‌यान्‍गै	30193
ङ्‌यान्‍गो	911857
ङ्‌यान्‍जी	102659
ङ्‌यान्‍तोःमुला	12077
ङ्‌यान्‍तोःला	18116
ङ्‌यान्‍ना	120775
ङ्‌यान्‍नान	12077
ङ्‌यान्‍नोन	12077
ङ्‌यान्‍बा	320056
ङ्‌यान्‍बागदे	18116
ङ्‌यान्‍बागदेदा	12077
ङ्‌यान्‍बादेन	12077
ङ्‌यान्‍बान	30193
ङ्‌यान्‍बाम	30193
ङ्‌यान्‍बारी	66426
ङ्‌यान्‍बारीदेन	12077
ङ्‌यान्‍बाला	18116
ङ्‌यान्‍बासे	36232
ङ्‌यान्‍मुबा	48310
ङ्‍यान्‍मुला	24155
ङ्‌यान्‍मुला	24155
ङ्‌यान्‍सी	362327
ङ्‌युला	12077
ङ्‌योइगो	48310
ङ्‌योइजी	718616
ङ्‌योइबा	434793
ङ्‍योइबान	24155
ङ्‌योइबारी	126814
ङ्‌योइबाला	12077
ङ्‌योइमा	567646
ङ्‍योइमाहेन्‍से	12077
ङ्‍योइमैछ्‍याम	12077
ङ्‌योइला	78504
ङ्‌योइसी	326094
ङ्‍य्‍होइबा	12077
ङ्‌य्‍होइबा	60387
ङ्‌य्‍होइसी	66426
ङ्‌हम्‍जी	42271
ङ्‍हम्‍सी	60387
ङ्‍हे	54349
चउ	60387
चगै	18116
चजा	42271
चजाला	18116
चजी	108698
चतोःबा	12077
चतोःला	18116
चबा	1129254
चबागदे	12077
चबागदेदा	18116
चबागदेसे	12077
चबादेन	30193
चबान	54349
चबारी	265706
चमा	36232
चमाहेन्‍से	24155
चमुबा	18116
चमुला	30193
चम्‍याङ्मुला	12077
चम्‍याङ्ला	12077
चरागदे	60387
चरागदेदा	18116
चरागदेसे	12077
चलब	223435
चला	54349
चलाक	30193
चसी	96620
चसीनोन	18116
चसे	24155
चसै	12077
चा	7765888
चाङ	18116
चाङछार	18116
चाङदा	54349
चाङदेन	30193
चाड	144931
चाडरी	36232
चाडला	163047
चामरी	12077
चाल	36232
चिआखम्‍नी	12077
चिआतोः	18116
चिआपुङ्नी	12077
चिइ	36232
चिउ	978284
चिखम्‍गै	12077
चिखम्‍बा	24155
चिखम्‍ला	36232
चिगै	78504
चिजी	489142
चिट्ठा	48310
चिठी	199280
चिठीगदे	12077
चिठीग्‍याम	18116
चिठीरी	42271
चितेधोना	12077
चितोःजी	12077
चितोःबा	48310
चितोःमुबा	12077
चितोःमुला	12077
चितोःला	108698
चिनु	283823
चिनुगदे	90581
चिनुगदेग्‍याम	12077
चिनुगदेदेन	36232
चिपुङ्‍गो	30193
चिपुङ्जी	54349
चिपुङ्बा	12077
चिपुङ्ला	18116
चिप्‍बा	12077
चिप्‍ले	12077
चिबा	1884103
चिबागदे	60387
चिबागदेदा	30193
चिबागदेला	30193
चिबागदेसे	12077
चिबादेन	18116
चिबान	60387
चिबारी	150969
चिबारीदेन	12077
चिबारीनोन	12077
चिबाला	66426
चिबासे	42271
चिमा	30193
चिमाहेन्‍से	18116
चिमुबा	96620
चिमुला	114737
चिम्‍याङ्ला	36232
चिला	265706
चिवा	36232
चिसी	380443
चिसीनोन	12077
चिसे	12077
चिसेला	12077
चिसै	24155
चिसैनोन	12077
चीबु	12077
चीबुन	12077
चीम	615956
चु	8822676
चुगदे	90581
चुगदेदा	78504
चुगदेदेन	18116
चुगदेन	24155
चुगदेला	12077
चुगदेसे	90581
चुग्‍याम	114737
चुग्‍यामसेन	96620
चुङ्‌जी	54349
चुङ्‌पुङ्‌जी	12077
चुङ्बा	60387
चुङ्बारी	126814
चुङ्बाला	24155
चुङ्सी	549530
चुदा	314017
चुदे	1401000
चुदेन	18116
चुदेला	12077
चुनोन	766926
चुरी	513297
चुरीन	54349
चुरीनोन	24155
चुला	175125
चुलान	60387
चुसे	320056
चुह्रङ्‌	12077
चुह्रङ्	5277905
चुह्रङ्‌नोन	60387
चुह्रङ्बा	797120
चुह्रङ्बान	48310
चुह्रङ्बाम	18116
चूङ्‌जी	18116
चूङ्बा	36232
चूङ्बागदेदा	12077
चूङ्बादेन	12077
चूङ्बारी	12077
चूङ्सी	90581
चेला	664267
चेलागदे	664267
चेलागदेएनोन	54349
चेलागदेदा	772965
चेलागदेदेन	380443
चेलागदेपट्टि	18116
चेलागदेला	18116
चेलागदेसे	628034
चेलागदेसेनोन	24155
चेलादा	18116
चेलादेन	30193
चेलाला	18116
चेलासे	36232
चोखो	682383
चोखोदेन	36232
चोख्‍याब	42271
चौबरधोना	30193
च्‍यागे	42271
च्‍यागै	12077
च्‍यागो	1793521
च्‍याङ्ना	18116
च्‍याङ्बा	18116
च्‍याजी	84543
च्‍यान	18116
च्‍याना	24155
च्‍यानान	30193
च्‍यान्‍ना	18116
च्‍याबा	410637
च्‍याबान	30193
च्‍याबाम	30193
च्‍याबारी	307978
च्‍याबाला	54349
च्‍यामा	175125
च्‍यामुला	30193
च्‍यार्सी	18116
च्‍याला	60387
च्‍याल्‍दा	30193
च्‍याल्‍दागदे	12077
च्‍याल्‍दासे	54349
च्‍यासी	392521
च्‍यासीन	12077
च्‍युइ	199280
च्‍युइदा	24155
च्‍युइरे	12077
च्‍युइला	84543
च्‍युक	609918
च्‍युन्‍सी	12077
च्‍युप्‍सी	12077
च्‍युम्‍बा	12077
च्‍युर्गन	12077
च्‍युर्गनगदे	18116
च्‍योक	66426
च्‍योच्‍यो	30193
च्‍योलोङ	24155
च्‍योसी	30193
च्‍वाट्टन	24155
छउ	12077
छबा	42271
छबान	18116
छबारी	12077
छर्बा	24155
छल	24155
छलफल	48310
छवा	48310
छाना	12077
छाप	138892
छापएनोन	12077
छापदेन	24155
छाप्रो	30193
छामे	24155
छार	513297
छारछिर	12077
छार्बा	144931
छाल	48310
छालदा	12077
छालसे	24155
छिङ्जी	18116
छिनब	18116
छिन्‍नङ	114737
छिन्‍नङरीन	36232
छिन्‍नङला	30193
छुइसी	12077
छुप	24155
छुम्‍सी	72465
छे	138892
छेङ्‌बा	24155
छेङ्बान	18116
छेदा	12077
छेप्‍बा	30193
छेबा	163047
छेबारी	18116
छेर्ना	18116
छोडपत्र	42271
छोनना	36232
छोन्‍बो	187202
छोन्‍बोदेन	12077
छोन्‍बोन	12077
छोबा	30193
छोर्जी	36232
छोर्बा	12077
छोर्सी	144931
छोसे	12077
छ्‌या	54349
छ्‌याइजी	1020556
छ्‌याइबा	507258
छ्‌याइबान	12077
छ्‌याइमा	144931
छ्‌याइमाहेन्‍से	30193
छ्‌याइमुबा	42271
छ्‌याइला	12077
छ्‍यादेन	12077
छ्‌यापट्टि	60387
छ्‌याबा	12077
छ्‍याम	36232
छ्‌याम	6666827
छ्‌यामएनोन	30193
छ्‌यामनोन	1086982
छ्‌यामाहेन्‍से	36232
छ्‌यामाहेन्‍सेन	24155
छ्‌यारी	72465
छ्‌यार्बा	48310
छ्‌यासे	24155
छ्‌युगु	60387
छ्‌युगुदेन	18116
छ्‌योइबा	36232
छ्‌योइबान	36232
छ्‌योइबारी	60387
छ्‌योङ्‍गो	18116
छ्‌योङ्बान	18116
छ्‌योङ्‌सी	12077
छ्‌योङ्सी	18116
छ्‌योबा	24155
छ्‌योमाहेन्‍से	12077
छ्‍योला	12077
छ्‍योसी	12077
जकरिया	42271
जकरियादा	18116
जकरियाला	18116
जकरियासे	30193
जखायस	18116
जग	96620
जगथोरी	48310
जगरी	18116
जङ	30193
जजा	283823
जजाकर	42271
जजाकी	205318
जजाकीएनोन	12077
जजाबा	108698
जजाहेन्‍सेन	12077
जटामसी	12077
जति	163047
जतिन	24155
जत्‍धुगुसे	12077
जत्‍धुगुहेन्‍सेन	12077
जन्‍तीगदेदेन	18116
जन्‍तु	120775
जन्‍तुगदे	66426
जन्‍तुगदेदेन	18116
जन्‍तुगदेला	24155
जन्‍तुगदेसे	18116
जन्‍तुदा	66426
जन्‍तुदेन	66426
जन्‍तुला	157008
जन्‍तुसे	66426
जबरजस्‍ती	12077
जबूलूनदेन	12077
जब्‍दियाला	60387
जमा	114737
जमाकुनु	66426
जमाकुनुहेन्‍से	42271
जमाहेन्‍से	6159569
जम्‍बुलिङ	495181
जम्‍बुलिङग्‍याम	90581
जम्‍बुलिङथोरी	48310
जम्‍बुलिङदा	48310
जम्‍बुलिङदेन	102659
जम्‍बुलिङनोन	36232
जम्‍बुलिङरी	893741
जम्‍बुलिङला	1099060
जम्‍बुलिङलान	18116
जम्‍बुलिङसे	12077
जम्‍मादान	579724
जम्‍मान	7904780
जम्‍मानग्‍याम	18116
जम्‍मानथोरी	72465
जम्‍मानदेन	108698
जम्‍मालान	314017
जम्‍मासेन	658228
जयजयकार	724655
जयजयकारदेन	12077
जस्‍तो	54349
जस्‍तोन	157008
जहाज	187202
जहाजगदेएनोन	12077
जहाजदा	24155
जहाजरी	193241
जहाजला	78504
जादु	42271
जाल	54349
जिउ	36232
जिन्‍जी	187202
जिन्‍ना	84543
जिन्‍बा	1189642
जिन्‍बासे	42271
जिन्‍माहेन्‍से	368366
जिन्‍सी	12077
जिन्‍सैनोन	12077
जिबा	18116
जिम्‍मा	640112
जिल्‍लारी	18116
जी	12077
जुकजुकधोना	96620
जुकजुकधोनान	54349
जुकजुकधोनाला	700500
जुन	2596681
जुनी	857508
जुनीला	72465
जुन्‍से	12077
जुम्‍बी	24155
जुम्‍बीसेनोन	12077
जुवा	18116
जूबान	12077
जूसी	48310
जे	2971086
जेन	78504
जेना	54349
जेबा	90581
जेला	18116
जैतून	90581
जैतूनना	30193
जो	18116
जोगब	658228
जोडब	12077
जोडीदा	12077
जोर	12077
जोरी	30193
जोहाब	446870
जौला	12077
जौल्‍या	18116
ज्ञान	591801
ज्‍यना	718616
ज्‍यबा	2952969
ज्‍यबादेन	84543
ज्‍यबान	48310
ज्‍यान	84543
ज्‍यानएनोन	12077
ज्‍याननोन	144931
ज्‍याला	108698
ज्‍यालाएनोन	12077
ज्‍योज्‍यो	1237952
ज्‍योज्‍यो‍ला	18116
ज्‍योज्‍योसे	18116
ज्‍योतिषीगदे	12077
ज्‍योप्‍बा	48310
ज्‍योप्‍ला	12077
ज्‍योप्‍सी	24155
ज्‍योबा	12077
ज्‍योसी	18116
झक्‍झक्‍बा	60387
झन	664267
झन्‍बा	12077
झन्‍सी	54349
झा	1926375
झागदे	30193
झागदेदा	24155
झाग्‍याम	12077
झाङ	18116
झाङग्‍याम	12077
झाङरी	24155
झाङला	12077
झाङ्‍गो	12077
झाङ्‌जी	60387
झाङ्‌तोःबा	12077
झाङ्‌बा	30193
झाङ्‌माहेन्‍से	12077
झाङ्मुला	12077
झाङ्‌ला	36232
झाङ्‌सी	42271
झादा	265706
झादाएनोन	36232
झादान	12077
झादेन	36232
झानोन	12077
झामे	126814
झामेगदे	18116
झामेदा	24155
झामेदेन	12077
झामेला	30193
झाला	60387
झासम	12077
झासे	84543
झासेनोन	18116
झि	24155
झुक्‍याब	78504
झोकरी	12077
झोला	42271
झ्‍याङ	18116
झ्‍यानोन	12077
झ्‍याबा	12077
झ्‍याबारी	30193
झ्‍याल्‍खानग्‍याम	36232
झ्‍याल्‍खानना	66426
झ्‍याल्‍खानरी	489142
झ्‍याल्‍बारी	12077
झ्‍यासीन	36232
टगलटोगोल	12077
टजी	12077
टसी	12077
टा	42271
टाँगब	301939
टाग्‍याम	12077
टाङगा	362327
टाङगाएनोन	12077
टाङगाग्‍याम	12077
टाङगाला	60387
टाङगासे	36232
टाङ्सी	12077
टारी	12077
टार्सस	30193
टाहेन्‍सेन	24155
टुनामुना	18116
टुरोस	18116
टुरोसदेन	48310
टुला	12077
टुहुरा	12077
टेबुल	18116
टेबुलदेन	12077
टेबुलरी	18116
टोगल	12077
टोप	12077
ठगब	60387
ठट्टा	12077
ठि	48310
ठिगदे	12077
ठिग्‍याम	30193
ठिथोरी	24155
ठिदेन	24155
ठिम	1020556
ठिमगदे	18116
ठिमग्‍याम	54349
ठिमग्‍यामसेन	18116
ठिमथोरी	12077
ठिमदा	66426
ठिमदेन	66426
ठिमनोन	12077
ठिमरी	217396
ठिमला	229474
ठिमसे	132853
ठिमसेन	18116
ठिरी	241551
ठिला	90581
ठीक	887702
ठीकनोन	24155
ठुडे	12077
ठेङ्‌बा	18116
ठोक्‍ला	12077
ठोक्‍सी	24155
ठोङ्आखम्‍नी	12077
ठोङ्‌जी	42271
ठोङ्‌बा	54349
ठोङ्‌बाधोनाला	12077
ठोङ्‌बारी	12077
ठोङ्‌मा	12077
ठोङ्ला	24155
ठोङ्सी	102659
ठ्वाइसी	36232
डबल	374405
डबलरी	24155
डबलसे	12077
डर्बी	24155
डाँका	12077
डाक्‍टर	42271
डाह	144931
डाहदेन	12077
डाहसे	12077
डुइबा	24155
डुबब	42271
डूँडरी	18116
डेकापोलिस	18116
डोङ	72465
डोन्‍बो	18116
डोन्‍बोगदे	18116
डोन्‍बोगदेदा	18116
डोन्‍बोदा	30193
डोरकास	12077
डोर्‍याब	18116
ढन्‍गै	18116
ढन्‍गो	78504
ढन्‍जी	54349
ढन्‍ना	60387
ढन्‍बा	96620
ढन्‍बाला	18116
ढन्‍मा	12077
ढन्‍सी	332133
ढाखम्‍ला	18116
ढाजी	24155
ढापढुप	18116
ढापला	12077
ढाबा	72465
ढाबारी	30193
ढाल	12077
ढाला	72465
ढासी	42271
ढिक्‍गो	24155
ढिक्‍जी	12077
ढिक्‍ना	211357
ढिक्‍बा	78504
ढिक्‍बारी	24155
ढिक्‍बाला	12077
ढिक्‍बासे	12077
ढिक्‍मुला	12077
ढिक्‍सी	416676
ढिला	96620
ढु	54349
ढुकुर	60387
ढुक्‍क	199280
ढुङ्‌जी	12077
ढुङ्‌बारी	12077
ढुङ्ला	24155
ढुङ्सी	24155
ढुधोना	24155
ढुरे	30193
ढुरेमला	24155
ढेजी	12077
ढेबान	18116
ढेला	24155
ढेसी	18116
ढ्वक	72465
ढ्वबा	126814
ढ्वबारी	24155
ढ्वमा	12077
ढ्वमाहेन्‍से	12077
ढ्वला	48310
ढ्वा	24155
ढ्वाक	24155
ढ्वागदे	54349
तउ	120775
तखम्‍ला	12077
तगै	929974
तजी	1479504
तजीम	24155
ततोःबा	36232
ततोःला	187202
तना	477064
तनोन	138892
तन्‍गब	42271
तन्‍ना	24155
तबा	2638952
तबागदे	18116
तबागदेदा	24155
तबागदेसे	12077
तबादेन	36232
तबान	277784
तबारी	380443
तबारीन	24155
तबाला	108698
तबासे	440831
तबीता	24155
तबीतासे	12077
तमसुकरी	12077
तमा	120775
तमाएनोन	12077
तमाकुनु	12077
तमाहेन्‍से	271745
तमुबा	60387
तमुला	265706
तमैछ्‌याम	24155
तयार	326094
तर	10410879
तरवार	150969
तरवारसे	36232
तरी	12077
तला	2687262
तलाथोरी	24155
तलाथोला	36232
तसम	30193
तसी	2228314
तसीन	12077
तसीनोन	90581
तसेला	163047
तसै	235512
तसैनोन	1159448
तहग्‍याम	36232
तहरी	760887
तहरीनोन	18116
ता	42271
ताइ	42271
ताइगो	18116
ताइजी	72465
ताइना	30193
ताइबा	54349
ताइबान	12077
ताइला	30193
ताइसी	30193
तागदे	18116
तागदेला	12077
ताङ	114737
ताङएनोन	24155
ताङगदे	12077
ताङरी	72465
ताङ्‍खम्‍गै	12077
ताङ्‌गै	24155
ताङ्‍गो	120775
ताङ्जी	114737
ताङ्तोःबा	42271
ताङ्ना	259668
ताङ्‍बा	392521
ताङ्बागदे	12077
ताङ्बान	24155
ताङ्बारी	12077
ताङ्बासे	12077
ताङ्मुला	18116
ताङ्म्‍याङ्बा	18116
ताङ्‍म्‍याङ्‍ला	18116
ताङ्म्‍याङ्ला	72465
ताङ्ला	187202
ताङ्सी	489142
ताङ्सेला	12077
ताथोरी	78504
ताप्‍खम्‍ला	12077
ताप्‍जी	60387
ताप्‍बा	102659
ताप्‍बादेन	12077
ताप्‍बारी	18116
ताप्‍मुला	12077
ताप्‍ला	12077
ताप्‍सी	24155
ताबा	18116
ताम	14360250
तामएनोन	314017
तामगदे	628034
तामगदेएनोन	48310
तामगदेग्‍याम	30193
तामगदेथोरी	12077
तामगदेदा	66426
तामगदेदेन	18116
तामगदेरी	42271
तामगदेला	72465
तामगदेसे	30193
तामगन	90581
तामग्‍याम	223435
तामग्‍यामसेन	66426
तामथोरी	12077
तामदा	350250
तामदाएनोन	18116
तामदेन	283823
तामनोन	120775
तामरी	585762
तामरीन	12077
तामरीनोन	12077
तामला	591801
तामसे	138892
तामसेन	12077
ताम्‍मा	12077
ताम्‍सी	12077
तार	157008
तार्ङा	247590
तार्ङाएनोन	12077
तार्ङागदे	24155
तार्ङाला	30193
तार्ङासे	12077
तार्बा	12077
ताला	12077
तालिम	12077
ताल्‍चा	12077
तासी	18116
तिक्‍खुरीन	96620
तिग	2735573
तिगदेन	24155
तिगै	3031474
तिगैनोन	90581
तिग्‍दा	8037633
तिग्‍से	36232
तिदिङ	12077
तिनी	289862
तिनीधोना	18116
तिनीन	12077
तिनीला	18116
तिप्‍लीङ	42271
तिबेरियास	18116
तिमोथी	66426
तिमोथीग्‍याम	30193
तिमोथीदा	54349
तिमोथीदेन	12077
तिमोथीसे	12077
तिरीगदे	12077
तिरीगदेदा	18116
तिरीदेन	12077
तिरेकुनु	144931
तिरेम	108698
तिरेमरीन	12077
तिरेरीन	12077
तिरेला	12077
तिरो	241551
तिल्‍मा	18116
ती‍जी	36232
तीतस	30193
तीतसदा	36232
तीतसदेन	12077
तीन	72465
तीबा	108698
तीसी	12077
तुइसी	24155
तुखिकसदा	18116
तुना	18116
तुन्‍ना	24155
तुरुन्‍तन	223435
ते	90581
तेएनोन	12077
तेः‍गो	12077
तेःगो	18116
तेःजी	54349
तेःतोःला	12077
तेनोन	24155
तेन्‍गै	18116
तेन्‍गो	36232
तेन्‍जी	66426
तेन्‍तोःला	24155
तेन्‍ना	30193
तेन्‍बा	706538
तेन्‍बागदे	12077
तेन्‍बाम	12077
तेन्‍बारी	72465
तेन्‍बाला	36232
तेन्‍बासे	12077
तेन्‍मुबा	36232
तेन्‍मुला	30193
तेन्‍सी	60387
तेःबा	36232
तेबान	120775
तेःबारी	42271
तेब्‍बर	36232
तेः‍मा	12077
तेःमाहेन्‍से	12077
तेःमुला	18116
तेःला	36232
तेःसी	181163
तोउ	30193
तोगब	72465
तोङतोङबा	223435
तोजी	108698
तोःजी	48310
तोःतेधोना	18116
तोबा	181163
तोःबा	259668
तोबान	36232
तोबारी	60387
तोःमा	72465
तोमाहेन्‍से	12077
तोर	138892
तोरग्‍याम	30193
तोरपट्टि	18116
तोरहेन्‍से	18116
तोला	24155
तोःला	307978
तोसी	84543
त्रोआस	18116
त्रोआसग्‍याम	12077
त्रोआसरी	12077
त्रोफिमस	12077
थरी	96620
थरीला	247590
था	3405879
थाकागो	24155
थाकिन्‍गो	24155
थाक्रागो	24155
थाक्‍वान्‍गो	12077
थाखगै	48310
थाख्‍लागै	12077
थाख्‍लागो	78504
थाङ	18116
थाङ्‌यान्‍गो	18116
थाचउ	36232
थाचगै	12077
थाचिउ	12077
थाजी	36232
थाठोक्‍गै	12077
थातउ	30193
थातगै	108698
थातेन्‍गो	12077
थाथान्‍गो	30193
थाथोगै	12077
थादोगै	12077
थादोगो	24155
थानागो	12077
थानिउ	60387
थानिगै	24155
थानोन	416676
थान्‍गो	223435
थान्‍जी	307978
थान्‍तोःबा	18116
थान्‍तोःला	24155
थान्‍थान	18116
थान्‍ना	241551
थान्‍बा	1032633
थान्‍बाएनोन	12077
थान्‍बादा	12077
थान्‍बादेन	24155
थान्‍बारी	114737
थान्‍बाला	24155
थान्‍बासे	24155
थान्‍मा	12077
थान्‍माहेन्‍से	18116
थान्‍मुबा	48310
थान्‍मुला	78504
थान्‍सी	326094
थान्‍सैनोन	18116
थापाङ्‍गो	157008
थापिन्‍गो	102659
थापुइगो	24155
थापेःगो	18116
थाफागो	36232
थाफेगै	18116
थाफेप्‍गो	12077
थाबारी	42271
थाभिगै	12077
थाभोर्गो	18116
थाभ्रउ	223435
थाभ्रगै	18116
थाभ्रिउ	12077
थाम्राङ्‍गै	12077
थाम्‍लेःगै	12077
थाम्‍लेःगो	72465
थाम्‍हन्‍गो	126814
थाम्‍हाइगो	54349
थायाङ्‌गै	12077
थायाङ्‍गै	30193
थारेङ	169086
थारेङग्‍याम	42271
थारेङग्‍यामसेन	36232
थारेङनोन	24155
थारेङला	12077
थार्ना	253629
थार्बा	2131694
थार्बादा	12077
थार्बाला	24155
थार्ला	18116
थालउ	609918
थालगै	181163
थालोङ्‍गो	205318
थालोप्‍गो	12077
थावाङ्‍गो	24155
थासाइगो	42271
थासी	150969
थिआटीरा	12077
थिबा	12077
थियोफिलस	12077
थिसी	12077
थीजी	36232
थीमाहेन्‍से	18116
थीमैछ्‌याम	12077
थीसी	120775
थुइबा	24155
थुङ्‍गो	30193
थुङ्‌जी	12077
थुङ्बा	374405
थुङ्‌बाएनोन	12077
थुङ्बादेन	54349
थुङ्बारी	66426
थुङ्‌बाला	12077
थुङ्मा	12077
थुङ्ला	24155
थुङ्सी	54349
थुङ्‍से	12077
थुम्‍ना	12077
थुर्जी	84543
थुर्पुङ्‍गो	12077
थुर्बा	42271
थुर्बारी	42271
थुर्मैछ्‌याम	30193
थुर्सी	90581
थुसी	18116
थे	14438754
थेःआम्‍याङ्‍	18116
थेएनोन	90581
थेग्‍याम	440831
थेग्‍यामसे	18116
थेग्‍यामसेन	60387
थेःजी	464987
थेतबासेलमा	4885383
थेतबासेलमान	90581
थेथोरी	108698
थेदा	4215077
थेदाएनोन	96620
थेदान	60387
थेदियस	12077
थेदेन	634073
थेन	36232
थेःना	1376844
थेनी	18116
थेनीगदे	3297181
थेनीगदेएनोन	78504
थेनीगदेग्‍याम	126814
थेनीगदेथोरी	60387
थेनीगदेदा	3997681
थेनीगदेदाएनोन	60387
थेनीगदेदान	12077
थेनीगदेदेन	519336
थेनीगदेन	24155
थेनीगदेपट्टि	24155
थेनीगदेला	1413077
थेनीगदेलान	72465
थेनीगदेसे	4849150
थेनीगदेसेन	48310
थेनीगदेसेनोन	84543
थेनीसे	18116
थेनोन	1582163
थेःनोन	18116
थेन्‍दा	18116
थेन्‍ना	36232
थेन्‍नी	102659
थेन्‍नीदा	42271
थेन्‍नीदेन	12077
थेन्‍नीला	12077
थेन्‍नीसे	54349
थेन्‍से	24155
थेपट्टि	18116
थेबा	42271
थेःबा	477064
थेःबागदेसे	12077
थेःबादेन	24155
थेःबान	18116
थेःबारी	30193
थेबासे	18116
थेःबासे	18116
थेःमाहेन्‍से	150969
थेःमुबा	18116
थेःमुला	24155
थेःमैछ्‌याम	42271
थेरी	2288702
थेरीन	307978
थेरीनोन	42271
थेला	3049590
थेःला	60387
थेलान	78504
थेसलोनिके	24155
थेसलोनिकेरी	18116
थेसलोनिकेला	12077
थेःसी	960168
थेःसीनोन	24155
थेसे	5145051
थेसेन	205318
थेसेनोन	84543
थेःसेला	12077
थेह्रङ्	2566487
थेह्रङ्नोन	169086
थेह्रङ्बा	736732
थेह्रङ्बान	114737
थो	60387
थोइसी	18116
थोगो	42271
थोजी	18116
थोतोःला	12077
थोन्‍गो	18116
थोन्‍जी	84543
थोन्‍ना	90581
थोन्‍बा	295900
थोन्‍बारी	12077
थोन्‍माहेन्‍से	30193
थोन्‍मुला	48310
थोन्‍मैछ्‌याम	18116
थोन्‍सी	440831
थोबा	157008
थोबादेन	54349
थोबासे	12077
थोबो	223435
थोबोथोरी	12077
थोबोदेन	12077
थोबोरी	120775
थोबोला	18116
थोमा	30193
थोमासे	18116
थोला	12077
थोसी	386482
दङगा	42271
दङबोरीन	24155
दङबोला	12077
दङबोहेन्‍सेन	36232
दप्‍बा	66426
दप्‍सी	24155
दमस्‍कस	66426
दमस्‍कसरी	36232
दया	688422
दयादेन	18116
दयामाया	332133
दयामायाग्‍याम	90581
दयामायाथोरी	12077
दयामायादेन	126814
दयामायारी	48310
दयामायाला	60387
दयामायासे	54349
दयासे	30193
दरबार	18116
दर्बुङरी	12077
दलानरी	24155
दाइँ	18116
दाउ	48310
दाऊद	271745
दाऊददा	24155
दाऊददेन	12077
दाऊदला	54349
दाऊदसे	42271
दाऊदसेन	12077
दाग	12077
दाँजब	42271
दान	18116
दान्‍दे	905818
दान्‍देदा	18116
दान्‍देधोना	199280
दान्‍देधोनाएनोन	60387
दान्‍देन	60387
दान्‍देनोन	84543
दान्‍देला	199280
दापला	18116
दाहिने	187202
दाहिनेपट्टि	96620
दाहिनेपट्टिला	12077
दाहेन्‍से	1612357
दिङ	235512
दिङएदङसेन	18116
दिङधोना	90581
दिङधोनाला	18116
दिङला	36232
दिङसे	18116
दिङहेन्‍से	18116
दिदुमस	18116
दिम	664267
दिमएनोन	12077
दिमगदे	18116
दिमगदेदेन	12077
दिमगदेरी	24155
दिमग्‍याम	96620
दिमदा	24155
दिमदेन	18116
दिमनाम	48310
दिमनामएनोन	12077
दिमपट्टि	12077
दिमरी	1117176
दिमरीन	36232
दिमला	398560
दिमसे	12077
दुइजी	18116
दुइबा	223435
दुइबादेन	12077
दुइबारी	30193
दुइमा	36232
दुइमुबा	12077
दुइमुला	18116
दुइला	18116
दुइसी	18116
दुख	2161887
दुखएनोन	12077
दुखग्‍याम	126814
दुखदा	12077
दुखदेन	60387
दुखरी	90581
दुखरीनोन	12077
दुखला	84543
दुखसे	42271
दूत	78504
दूतगदे	24155
दूतगदेला	24155
दूतसे	18116
दूबान	12077
दूसी	30193
देप्‍बारी	12077
देप्‍सी	12077
देब्रे	24155
देब्रेपट्टि	48310
दोआखम	18116
दोखम्‍गै	18116
दोखम्‍ला	18116
दोँगा	126814
दोँगाग्‍याम	30193
दोँगादा	12077
दोँगादेन	12077
दोँगारी	181163
दोँगारीन	12077
दोँगाला	18116
दोगे	18116
दोगै	78504
दोःगै	36232
दोगो	90581
दोःगो	78504
दोङ	229474
दोङगदे	24155
दोङगदेदा	12077
दोङग्‍याम	24155
दोङदा	48310
दोङदेन	18116
दोङनोन	12077
दोङरी	138892
दोङला	108698
दोङ्बा	12077
दोङ्‌सी	18116
दोजी	229474
दोःजी	48310
दोतोःला	30193
दोना	36232
दोःपुङ्‌बारी	12077
दोप्‍ता	36232
दोप्‍तासे	30193
दोबा	501219
दोःबा	54349
दोबादेन	18116
दोबान	24155
दोबारी	338172
दोःबारी	24155
दोबाला	36232
दोबासे	30193
दोब्‍बर	48310
दोमाहेन्‍से	18116
दोला	326094
दोलो	12077
दोलोन	18116
दोष	1292301
दोषएनोन	12077
दोषला	18116
दोषी	24155
दोसी	446870
दोःसी	2294741
दोसीनोन	12077
दोःसीनोन	229474
दोसेला	12077
दोःसेला	42271
धङ्बा	283823
धङ्बारी	12077
धङ्‍बारी	18116
धन	428754
धनी	18116
धनीदा	18116
धनीला	24155
धनीसे	36232
धन्‍आछ्‌या	12077
धन्‍छ्‌यागो	30193
धन्‍छ्‌याजी	211357
धन्‍छ्‌याबा	368366
धन्‍छ्‌याबादा	18116
धन्‍छ्‌याबादेन	18116
धन्‍छ्‌याबाला	36232
धन्‍छ्‌याबासे	18116
धन्‍छ्‌यामा	12077
धन्‍छ्‌यामुला	36232
धन्‍छ्‌याला	84543
धन्‍छ्‌यासी	66426
धन्‍दा	163047
धन्‍यवाद	483103
धन्‍यवादला	24155
धम्‍जी	138892
धम्‍तोःबा	12077
धम्‍बा	621995
धम्‍बागदे	18116
धम्‍बागदेला	18116
धम्‍बागदेसे	12077
धम्‍सी	84543
धरहरा	24155
धर्बा	12077
धर्बान	18116
धर्म	60387
धर्मगुरु	18116
धर्मगुरुगदे	126814
धर्मगुरुगदेएनोन	24155
धर्मगुरुगदेदा	12077
धर्मगुरुगदेदेन	72465
धर्मगुरुगदेला	12077
धर्मगुरुगदेसे	138892
धर्मगुरुदेन	60387
धर्मगुरुसे	12077
धर्मला	18116
धर्सी	18116
धाक	18116
धाना	12077
धार	18116
धारा	12077
धा‍ला	12077
धिधोना	12077
धिन	845431
धिनकुनु	350250
धिनकुनुएनोन	30193
धिनकुनुधोना	12077
धिनकुनुहेन्‍से	12077
धिनगदेरी	12077
धिन‍दा	235512
धिनदेन	42271
धिनधोना	181163
धिनधोनाला	18116
धिनना	223435
धिननोन	138892
धिनरी	60387
धिनहेन्‍से	18116
धिनी	120775
धिनीग्‍याम	12077
धिनीदेन	24155
धिनीरी	42271
धिनीला	72465
धिनीसे	30193
धिरी	114737
धुइ	682383
धुइएनोन	54349
धुइदा	12077
धुइदेन	24155
धुइधोना	90581
धुइधोनाला	12077
धुइरी	4070146
धुइरीन	90581
धुइरीनोन	102659
धुइला	60387
धुइहेन्‍से	60387
धुरीग्‍याम	12077
धुर्सा	150969
धुर्साग्‍याम	48310
धुर्सारी	169086
धुर्सारीक्‍यार	12077
धुर्साला	96620
धुलु	36232
धूप	120775
धोइ	42271
धोका	102659
धोखजी	223435
धोखबा	24155
धोखमा	54349
धोखमाहेन्‍से	175125
धोखसी	36232
धोजी	72465
धोतोःबा	18116
धोना	48310
धोप	42271
धोपधोप	96620
धोपधोपग्‍याम	12077
धोपधोपरी	126814
धोपधोपरीन	12077
धोपधोपसे	18116
धोपधोप्‍बा	54349
धोबा	18116
धोबारी	12077
धोमा	66426
धोमाहेन्‍से	108698
धोमुला	12077
धोमैछ्‌याम	30193
धोला	18116
धोसी	30193
नइना	18116
नइबा	609918
नइबादेन	12077
नइबान	18116
नइसी	30193
नख्रु	12077
नख्रुगदे	12077
नगी	12077
नगीदा	18116
नगीसेनोन	12077
नथानेलदा	12077
नथानेलसे	18116
नपुंसक	42271
नपुंसकसे	30193
नप्‍तालीला	12077
नम	24155
नमरी	18116
नर्गरी	108698
नर्गला	30193
नहशोन	12077
नहशोनला	12077
ना	42271
नाआखम्‍ना	12077
नाआतोःगै	30193
नाइकेदा	12077
नाइकेसे	30193
नाइसी	12077
नाखम्‍बा	84543
नाखम्‍बादेन	12077
नाखम्‍ला	12077
नाख्‍ले	12077
नागा	90581
नागो	12077
नाङ	48310
नाङनोन	187202
नाङलान	36232
नाङसल	169086
नाङसलदेन	18116
नाङसलसे	12077
नाङ्सी	36232
नाजी	114737
नातोःजी	30193
नातोःबा	60387
नातोःला	114737
नातोःसेला	18116
नातोःसै	18116
नाना	936012
नानोन	12077
नान्‍बा	78504
नान्‍बादेन	24155
नान्‍सी	12077
नाफा	12077
नाबा	314017
नाबान	60387
नाबारी	108698
नाबारीदेन	12077
नाबारीनोन	12077
नाबाला	18116
नाबासे	12077
नाब्‍यङ	102659
नाब्‍यङसे	12077
नाम	102659
नामदेन	30193
नामाहेन्‍से	12077
नामुला	12077
नाम्‍याङ्जी	12077
नाम्‍सा	150969
नाम्‍सागदेरी	18116
नाम्‍साग्‍याम	42271
नाम्‍साग्‍यामसे	12077
नाम्‍सादेन	18116
नाम्‍सापट्टि	12077
नाम्‍सारी	368366
नाम्‍सारीक्‍यार	36232
नाम्‍सारीदेन	12077
नाम्‍साला	102659
नाला	42271
नाश	1050750
नासरत	48310
नासरतला	114737
नासरी	12077
नासी	247590
नासे	18116
निआपुङ्‌नी	18116
निआम्‍याङ्नी	12077
निइ	96620
निउ	579724
निकोदेमस	12077
निकोदेमससे	12077
निखम्‍ला	12077
निगै	24155
निङगु	247590
निङगुरी	30193
निङगुसे	30193
निजी	1503659
नितोःबा	18116
नितोःला	42271
निनवे	18116
निना	36232
निनान	18116
निनोन	30193
निपुङ्‍गो	18116
निबा	1896181
निबागदे	12077
निबादेन	24155
निबान	301939
निबारी	193241
निबाला	12077
निबासे	24155
निमा	126814
निमाएनोन	12077
निमाहेन्‍से	102659
निमुबा	54349
निमुला	60387
निम्‍तो	120775
निम्‍याङ्‌बा	18116
निम्‍याङ्सेला	12077
निला	362327
निस	404599
निसदा	12077
निसरेधोना	18116
निसरेमधोना	18116
निसरेमला	24155
निसला	12077
निसाफ	972245
निसाफदेन	12077
निसाफला	18116
निसी	1074905
निसे	12077
निसै	24155
निसैनोन	84543
नुप्‍ना	54349
नुप्‍बा	90581
नुहाब	24155
नेता	66426
नेतागदे	48310
नेतागदेदा	18116
नेतागदेदेन	42271
नेतागदेसे	90581
नेतागदेसेनोन	12077
नेतादेन	12077
नेताला	12077
नोआ	24155
नोआला	18116
नोकर	471025
नोकरएनोन	24155
नोकरगदे	96620
नोकरगदेदा	126814
नोकरगदेदाएनोन	18116
नोकरगदेदेन	24155
नोकरगदेसे	30193
नोकरदा	114737
नोकरला	24155
नोकरसे	84543
नोकरस्‍या	36232
नोकरस्‍याग्‍याम	12077
नोकरस्‍याला	30193
नोकरस्‍यासे	24155
नोक्‍सान	12077
नोबा	78504
नौ	24155
न्‍यायाधीश	60387
न्‍यायाधीशला	12077
न्‍यायाधीशसे	18116
न्‍ह	187202
न्‍हङ	30193
न्‍हङगर	84543
न्‍हङगरदङ	199280
न्‍हङगरदङनोन	12077
न्‍हङगरदङसे	18116
न्‍हङगरनोन	12077
न्‍हङ‍ग्‍याम	187202
न्‍हङ‌ग्‍यामनोन	12077
न्‍हङ‌ग्‍यामसेन	18116
न्‍हङ‌नोन	18116
न्‍हङपट्टि	12077
न्‍हङ‍री	458948
न्‍हङरी	1926375
न्‍हङरीन	42271
न्‍हङरीनोन	12077
न्‍हङला	996400
न्‍हङलान	18116
न्‍हजी	108698
न्‍हनोन	12077
न्‍हबा	857508
न्‍हबान	12077
न्‍हबारी	36232
न्‍हबाला	12077
न्‍हमान	54349
न्‍हमाहेन्‍से	18116
न्‍हला	66426
न्‍हसी	54349
न्‍हसेला	60387
न्‍ही	1165487
न्‍हीएनोन	12077
न्‍हीदा	126814
न्‍हीदाएनोन	30193
न्‍हीदान	36232
न्‍हीदेन	24155
न्‍हीधोना	24155
न्‍हीनोन	84543
न्‍हीरी	12077
न्‍हीरीन	24155
न्‍हीरे	12077
न्‍हीरेधोना	18116
न्‍हीरेम	24155
न्‍हीरेमला	42271
न्‍हीला	108698
न्‍हीलान	48310
न्‍हीलोनपट्टि	24155
न्‍हीसे	205318
न्‍हीसेन	12077
न्‍हुपपट्टि	12077
न्‍होङ्जी	18116
न्‍होङ्ना	338172
न्‍होङ्बा	36232
न्‍होङ्ला	30193
न्‍होङ्‌सी	24155
पक्‍का	320056
पक्‍कान	211357
पख्‍ले	18116
पच्‍छै	24155
पच्‍छैला	24155
पछार	36232
पट्टि	12077
पढब	253629
पत्‍याब	42271
पत्रुस	392521
पत्रुसएनोन	30193
पत्रुसग्‍याम	18116
पत्रुसदा	295900
पत्रुसदेन	187202
पत्रुसला	102659
पत्रुससे	525375
पदरी	24155
पन्‍तियस	18116
परदेशी	24155
परब	380443
परमप्रभु	217396
परमप्रभुग्‍याम	18116
परमप्रभुदा	30193
परमप्रभुला	120775
परमप्रभुसे	144931
परमेश्‍वर	2119616
परमेश्‍वरएनोन	24155
परमेश्‍वरग्‍याम	863547
परमेश्‍वरग्‍यामनोन	18116
परमेश्‍वरग्‍यामसेन	12077
परमेश्‍वरथोरी	78504
परमेश्‍वरदा	2916737
परमेश्‍वरदाएनोन	24155
परमेश्‍वरदान	90581
परमेश्‍वरदेन	543491
परमेश्‍वरनोन	48310
परमेश्‍वरपट्टि	362327
परमेश्‍वरला	8653590
परमेश्‍वरलान	78504
परमेश्‍वरसे	6908379
परमेश्‍वरसेन	307978
परमेश्‍वरसेनोन	90581
परिवारदा	12077
पर्खाल	60387
पर्खालला	24155
पर्गा	18116
पर्गामम	12077
पर्दा	30193
पशुला	12077
पसलरी	12077
पहरारी	18116
पाको	144931
पाखापट्टि	30193
पाखारी	42271
पाङरी	36232
पाङ्‌आखम	18116
पाङ्‌आखम्‍बा	24155
पाङ्आतोः	18116
पाङ्आपुङ्नी	12077
पाङ्‌आम्‍याङ्‍	12077
पाङ्‌खम्‍बा	18116
पाङ्‌खम्‍ला	72465
पाङ्‌गै	48310
पाङ्‍गो	265706
पाङ्जी	652189
पाङ्तोःबा	126814
पाङ्तोःला	36232
पाङ्ना	24155
पाङ्नान	24155
पाङ्‌नोन	78504
पाङ्‌पुङ्‌जी	30193
पाङ्बा	2965047
पाङ्बागदे	18116
पाङ्‌बादेन	18116
पाङ्‌बान	193241
पाङ्‌बारी	374405
पाङ्‌बारीन	12077
पाङ्‌बाला	42271
पाङ्बासे	54349
पाङ्‌मा	211357
पाङ्‌माएनोन	12077
पाङ्माहेन्‍से	18116
पाङ्मुबा	96620
पाङ्‌मुला	199280
पाङ्‌मैछ्‌याम	12077
पाङ्‌म्‍याङ्‌मा	12077
पाङ्ला	555568
पाङ्सी	531413
पाङ्से	42271
पाङ्सेला	12077
पाङ्सैनोन	36232
पाँच	18116
पाटी	18116
पाटीरी	24155
पाता	12077
पानी	513297
पाप	1437232
पापएनोन	12077
पापगदे	18116
पापगदेदा	12077
पापगदेला	12077
पापग्‍याम	181163
पापथोरी	24155
पापदा	18116
पापदेन	48310
पापनोन	36232
पापरी	132853
पापरीन	12077
पापला	549530
पापसे	120775
पापी	398560
पापीगदे	36232
पापीगदेदा	24155
पापीगदेदेन	30193
पापीगदेला	36232
पापीगदेसे	12077
पापीगदेसेनोन	12077
पापीदेन	12077
पाप्‍ला	12077
पाप्‍सी	12077
पामफिलिया	18116
पाराङसे	18116
पाल	66426
पालरी	18116
पालेगदे	12077
पालेगदेदेन	12077
पालो	72465
पालोन	12077
पालोरी	24155
पावल	338172
पावलएनोन	24155
पावलग्‍याम	42271
पावलदा	428754
पावलदाएनोन	12077
पावलदेन	307978
पावलला	169086
पावलसे	555568
पावलसेन	18116
पावलसेनोन	12077
पिङगै	42271
पिङगैदेन	18116
पिन्‍आखम्‍नी	12077
पिन्‍खम्‍गै	18116
पिन्‍खम्‍बा	48310
पिन्‍खम्‍ला	18116
पिन्‍गे	18116
पिन्‍गै	150969
पिन्‍गो	1080943
पिन्‍जी	1570086
पिन्‍तोःजी	12077
पिन्‍तोःबा	66426
पिन्‍तोःला	24155
पिन्‍थान्‍जी	12077
पिन्‍ना	1618396
पिन्‍नोन	18116
पिन्‍बा	4982004
पिन्‍बागदेला	12077
पिन्‍बादा	12077
पिन्‍बादेन	48310
पिन्‍बान	120775
पिन्‍बारी	332133
पिन्‍बारीदेन	12077
पिन्‍बाला	114737
पिन्‍बासे	48310
पिन्‍मा	42271
पिन्‍माहेन्‍से	42271
पिन्‍मुबा	84543
पिन्‍मुला	114737
पिन्‍सी	483103
पिन्‍सीन	12077
पिन्‍सै	24155
पिन्‍सैनोन	42271
पिलातस	144931
पिलातसदा	60387
पिलातसला	18116
पिलातससे	253629
पिसिदिया	12077
पुइ	60387
पुइआखम्‍नी	12077
पुइखउ	24155
पुइखजी	72465
पुइखबा	1135293
पुइखबागदेदा	12077
पुइखबादा	18116
पुइखबादाएनोन	24155
पुइखबान	30193
पुइखबाला	12077
पुइखबासे	42271
पुइखला	120775
पुइखसी	24155
पुइगै	12077
पुइगो	54349
पुइजी	543491
पुइतोःबा	12077
पुइनोन	12077
पुइपुङ्जी	12077
पुइबा	193241
पुइबान	18116
पुइबारी	42271
पुइमाहेन्‍से	12077
पुइमुबा	18116
पुइला	72465
पुइसी	241551
पुख्री	48310
पुख्रीदेन	12077
पुख्रीला	48310
पुख्रीसे	12077
पुजु	72465
पुजुला	36232
पुरानो	42271
पुस्‍ता	24155
पूजा	1050750
पूरा	785043
पूरान	259668
पेःआतोः	30193
पेःजी	12077
पेटी	18116
पेःतोःला	12077
पेःना	54349
पेन्‍तिकोसला	12077
पेःबा	132853
पेःला	42271
पोइमो	24155
पोजी	12077
पोन्‍टस	12077
पोप	332133
पोबा	24155
पोर	66426
पोरसे	12077
पोला	18116
पोलोवा	12077
पोसी	24155
पौलुस	12077
प्रभु	1962607
प्रभुगदेला	12077
प्रभुग्‍याम	36232
प्रभुथोरी	12077
प्रभुदा	513297
प्रभुदेन	138892
प्रभुरी	84543
प्रभुला	591801
प्रभुलान	24155
प्रभुसे	525375
प्रभुसेन	84543
प्रमाण	42271
प्रस्‍टन	78504
प्राङबो	120775
प्राङबोगदे	18116
प्राङबोगदेदा	157008
प्राण	30193
प्राणदेन	12077
प्राणसे	24155
प्रार्थना	1250030
प्रार्थनादेन	24155
प्रार्थनासे	12077
प्रिस्‍किलादेन	30193
प्‍लाङ	18116
प्‍लिङ	24155
प्‍लिङ्‌गै	12077
प्‍लिङ्‌जी	42271
प्‍लिङ्‍ना	12077
प्‍लिङ्ना	12077
प्‍लिङ्बा	144931
प्‍लिङ्‌बादेन	12077
प्‍लिङ्‌सी	42271
फट्टा	126814
फप्‍मैछ्‌याम	12077
फरक	30193
फरिसी	24155
फरिसीगदे	175125
फरिसीगदेदा	24155
फरिसीगदेदेन	60387
फरिसीगदेला	36232
फरिसीगदेसे	199280
फरिसीदेन	54349
फरिसीला	18116
फरिसीसे	18116
फर्बा	12077
फर्ला	12077
फसब	428754
फाआतोः	12077
फाइदा	78504
फाइदाला	12077
फाइला	54349
फागो	36232
फाजी	42271
फातछोर्मा	12077
फातोःबा	36232
फाप्‍खबान	12077
फाप्‍गो	12077
फाप्‍जी	12077
फाप्‍बा	12077
फाप्‍बान	36232
फाप्‍सी	66426
फाबा	72465
फाबान	24155
फाबारी	42271
फाबासे	18116
फाम	12077
फामसे	24155
फामुला	24155
फारेसला	12077
फारो	12077
फार्बा	12077
फार्बागदेला	12077
फाला	18116
फासी	181163
फितफित	42271
फित्ता	12077
फिलिप	84543
फिलिपदा	54349
फिलिपदेन	18116
फिलिपला	24155
फिलिपसे	66426
फिलिप्‍पी	24155
फिलिप्‍पीरी	12077
फुइजी	42271
फुइबा	36232
फुइला	12077
फुइसी	48310
फुप्‍जी	12077
फुप्‍बा	18116
फुप्‍ला	42271
फुप्‍सी	66426
फुम्‍बा	12077
फुम्‍बारी	12077
फुल्‍गो	24155
फुल्‍जी	36232
फुल्‍तोःबा	12077
फुल्‍तोःमुबा	12077
फुल्‍बा	295900
फुल्‍बान	18116
फुल्‍बारी	30193
फुल्‍बाला	18116
फुल्‍मुबा	12077
फुल्‍सी	12077
फू	12077
फेजी	66426
फेटा	18116
फेना	30193
फेप्‍खउ	60387
फेप्‍खजी	229474
फेप्‍खबा	483103
फेप्‍खबादा	12077
फेप्‍खबाधोनाला	12077
फेप्‍खबान	96620
फेप्‍खबासे	24155
फेप्‍खमा	78504
फेप्‍खमाहेन्‍से	42271
फेप्‍खला	169086
फेप्‍खसी	138892
फेप्‍गे	12077
फेप्‍गो	54349
फेप्‍जी	555568
फेप्‍बा	114737
फेप्‍बान	181163
फेप्‍बारी	66426
फेप्‍मा	24155
फेप्‍मुबा	12077
फेप्‍सी	235512
फेप्‍सै	12077
फेबा	163047
फेबारी	72465
फेबाला	36232
फेला	114737
फेलिक्‍स	18116
फेलिक्‍सदा	18116
फेलिक्‍ससे	24155
फेसी	597840
फेस्‍तस	24155
फेस्‍तसदा	18116
फेस्‍तससे	48310
फो	72465
फोइथान	150969
फोइथाननोन	42271
फोख्रेन्‍जी	30193
फोख्रेन्‍बा	30193
फोनिके	18116
फोनिक्‍स	12077
फोरी	42271
फोर्बाला	12077
फोर्सी	90581
फोहोर	12077
फ्‍या	265706
फ्‍याङ्‌बान	24155
फ्‍याजी	12077
फ्‍याफुल्‍गो	30193
फ्‍याफुल्‍जी	12077
फ्‍याफुल्‍बा	90581
फ्‍याफुल्‍ला	404599
फ्‍यासी	24155
फ्‍युक्‍पो	332133
फ्‍युक्‍पोगदे	12077
फ्‍युक्‍पोगदेसे	12077
फ्‍युक्‍पोला	12077
फ्राटफ्रेट	12077
फ्रिगियाला	12077
फ्‍लातफ्‍लेत	12077
फ्‍लिक	36232
बकसपत्र	36232
बगब	42271
बगैँचारी	30193
बङबङ	90581
बङ्‍‌आतोःगै	12077
बङ्‍‌गो	36232
बङ्जी	108698
बङ्बा	150969
बङ्‍बान	24155
बङ्‌सी	48310
बचन	887702
बचनएनोन	18116
बचनग्‍याम	144931
बचनग्‍यामसेन	30193
बचनदा	60387
बचनदेन	48310
बचनना	18116
बचननोन	12077
बचनरी	700500
बचनरीनोन	157008
बचनसे	72465
बजब	24155
बजाररी	42271
बजेधोना	18116
बजेरी	18116
बजेरीक्‍यार	54349
बजेहेन्‍से	24155
बढब	169086
बथान	18116
बदला	48310
बन्‍द	24155
बप्‍तिस्‍मा	664267
बप्‍तिस्‍माएनोन	18116
बप्‍तिस्‍माला	30193
बरनिकी	12077
बरु	513297
बलि	398560
बलिगदे	12077
बलिदान	36232
बलिदेन	36232
बलिसे	24155
बलौटे	12077
बल्‍ला	12077
बहर	36232
बहरला	24155
बाकसरी	12077
बाँकी	102659
बाढी	30193
बाढीसे	12077
बानिबेहोर	12077
बानीबेहोर	374405
बानीबेहोरग्‍याम	36232
बानीबेहोरदा	30193
बानीबेहोरदेन	12077
बानीबेहोरला	18116
बानीबेहोरसे	54349
बाबरीदेन	12077
बारथोलोमाइ	24155
बारनाबास	78504
बारनाबासदा	42271
बारनाबासदेन	72465
बारनाबासला	36232
बारनाबाससे	66426
बारब्‍बा	18116
बारब्‍बादा	54349
बारसाबासदेन	12077
बारेरी	2161887
बारेरीदेन	18116
बारेरीनोन	42271
बारेला	30193
बालजिबुल	12077
बालजिबुलला	30193
बालामसे	18116
बाली	223435
बालीला	12077
बालुवा	18116
बास	18116
बाँसुरी	24155
बास्‍ना	96620
बाहेक	283823
बाहेकनोन	12077
बाह्र	36232
बिख	18116
बिखसे	12077
बिगुल	96620
बिगुलला	36232
बिचार	12077
बिथिनिया	12077
बिन्‍ती	513297
बिरोध	1014517
बिरोधरी	386482
बिरोधी	12077
बिहोस	12077
बु	108698
बुग्‍याम	18116
बुद्धि	531413
बुद्धिग्‍याम	84543
बुद्धिदा	12077
बुद्धिदेन	12077
बुद्धिरी	18116
बुद्धिला	90581
बुद्धिसे	72465
बुरी	78504
बुला	12077
बेइज्‍जत	163047
बेथफागेदेन	12077
बेथलेहेम	30193
बेथलेहेमरी	30193
बेथसेदा	24155
बेथसेदाला	18116
बेथा	30193
बेथानिया	72465
बेथासे	36232
बेन्‍यामीनला	12077
बेबिलोन	60387
बेबिलोनरी	18116
बेरब	24155
बेरिया	18116
बेरेक्‍याहला	12077
बेश्‍या	36232
बेश्‍यागदेदेन	12077
बेश्‍यादा	12077
बेश्‍यादेन	18116
बैंकरी	24155
बैना	12077
बोअज	12077
बोअजला	12077
बोअनर्गेस	12077
बोक्‍टो	78504
बोगल	392521
बोगो	66426
बोगोदा	12077
बोगोदेन	18116
बोगोला	96620
बोगोसे	60387
बोप्‍स्‍या	24155
बोमो	307978
बोमोग्‍याम	30193
बोमोदेन	12077
बोमोला	12077
बोमोसे	42271
बोरा	24155
बोली	12077
ब्‍यन्‍ना	24155
ब्‍यन्‍मुला	18116
ब्‍यन्‍सी	84543
ब्‍याजदेन	12077
ब्‍यारेक	24155
ब्‍यारेकरी	12077
ब्‍याह	585762
ब्‍याहएनोन	12077
ब्‍याहरी	24155
ब्‍याहला	36232
ब्रा	48310
ब्रादा	12077
ब्रारी	18116
ब्रेल्‍बा	42271
ब्रेल्‍सी	471025
ब्‍लजी	24155
ब्‍लप्‍बा	567646
ब्‍लबा	24155
ब्‍लबादेन	12077
ब्‍लबाधोनाला	18116
ब्‍लबारी	18116
ब्‍लमा	12077
ब्‍लसी	90581
ब्‍लि	295900
ब्‍लिङ्बान	12077
ब्‍लिङ्सी	24155
ब्‍लिदा	18116
ब्‍लिरी	18116
ब्‍लिरे	18116
ब्‍लिरेमला	18116
ब्‍लिसे	42271
ब्‍लु	307978
ब्‍लुदेन	12077
ब्‍लुम्‍सी	24155
ब्‍लुला	78504
ब्‍लेगु	36232
भउ	126814
भकारीरी	18116
भङ	314017
भङ्‍ना	36232
भङ्‍बा	108698
भङ्‍सी	24155
भजी	283823
भतोःला	12077
भन्‍दा	2669146
भन्‍दाएनोन	24155
भन्‍दान	30193
भबा	181163
भबागदेसे	12077
भबारी	60387
भमाहेन्‍से	12077
भर	187202
भररी	36232
भर्खर	42271
भर्खरला	12077
भर्तुप्‍पा	12077
भला	54349
भसी	477064
भसे	12077
भा	30193
भाल	60387
भालग्‍याम	12077
भाला	12077
भिउ	96620
भिखम्‍ला	24155
भिगै	18116
भिजी	3369646
भितोःबा	12077
भिथाला	12077
भिदेमा	108698
भिपुङ्जी	12077
भिबा	6751370
भिबादा	18116
भिबादेन	114737
भिबाधोनाला	18116
भिबान	132853
भिबारी	132853
भिबाला	24155
भिबासे	30193
भिमा	489142
भिमाहेन्‍से	90581
भिमुबा	181163
भिमुला	157008
भिमैछ्‍याम	12077
भिमैछ्‌याम	60387
भिला	307978
भिसम	10616198
भिसी	21250513
भिसीएनोन	102659
भिसीन	187202
भिसीनोन	36232
भिसै	48310
भिसैनोन	30193
भुमैछ्‌याम	12077
भेटी	235512
भेटीग्‍याम	12077
भेटीदेन	18116
भेटीला	18116
भो	603879
भोक्‍टो	30193
भोज	265706
भोजरी	18116
भोजला	24155
भोना	12077
भोर्खम्‍ला	12077
भोर्गे	18116
भोर्गो	66426
भोर्जी	338172
भोर्जीम	18116
भोर्पुङ्जी	12077
भोर्बा	169086
भोर्बान	18116
भोर्बारी	78504
भोर्बाला	12077
भोर्माहेन्‍से	12077
भोर्ला	150969
भोर्सी	579724
भोल्‍जी	12077
भोल्‍सी	12077
भोसी	12077
भ्‍याङ्‍गो	72465
भ्‍याङ्‍जी	132853
भ्‍याङ्‍बा	102659
भ्‍याङ्‍बान	18116
भ्‍याङ्बारी	18116
भ्‍याङ्‍ला	126814
भ्‍याङ्‍सी	48310
भ्‍याप	18116
भ्‍याप्‍से	18116
भ्‍योन	108698
भ्रआतोः	12077
भ्रआपुङ्‍गो	12077
भ्रइ	36232
भ्रउ	320056
भ्रगै	66426
भ्रजी	398560
भ्रतोःजी	12077
भ्रतोःबा	12077
भ्रतोःला	78504
भ्रना	18116
भ्रपुङ्मुला	12077
भ्रबा	1413077
भ्रबागदे	90581
भ्रबागदेदा	18116
भ्रबागदेसे	18116
भ्रबादेन	66426
भ्रबान	84543
भ्रबारी	223435
भ्रबारीदेन	12077
भ्रबाला	54349
भ्रबासे	42271
भ्रमा	24155
भ्रमुबा	84543
भ्रमुला	217396
भ्रला	205318
भ्रसी	138892
भ्रसीन	12077
भ्रसे	12077
भ्राइभ्रुइ	24155
भ्रान्‍गो	54349
भ्रान्‍तोःबा	18116
भ्रान्‍बा	18116
भ्रान्‍सी	205318
भ्रिआतोः	12077
भ्रिउ	96620
भ्रिजी	18116
भ्रितोःबा	12077
भ्रिबा	1721056
भ्रिबान	36232
भ्रिबारी	42271
भ्रिला	12077
भ्रिसी	175125
भ्रेः	36232
भ्रेजी	12077
भ्रेना	30193
भ्रेबा	12077
भ्रेःरे	36232
भ्रेसी	12077
मग्‍दलिनी	66426
मग्‍दलिनीदेन	18116
मङग्‍यार	350250
मण्‍डली	90581
मण्‍डलीगदे	18116
मण्‍डलीगदेदा	66426
मण्‍डलीगदेरी	18116
मण्‍डलीगदेला	18116
मण्‍डलीगदेसे	30193
मण्‍डलीग्‍याम	12077
मण्‍डलीदा	380443
मण्‍डलीदाएनोन	18116
मण्‍डलीदेन	18116
मण्‍डलीरी	126814
मण्‍डलीला	138892
मण्‍डलीसे	48310
मत्तात	12077
मत्तातला	12077
मत्ताथियस	12077
मत्ताथियासला	12077
मत्ती	30193
मन	24155
मनश्‍शेला	12077
मन्‍दिर	314017
मन्‍दिरग्‍याम	24155
मन्‍दिरदा	24155
मन्‍दिरदेन	42271
मन्‍दिररी	1286262
मन्‍दिरला	187202
मन्‍न	18116
मम	12077
ममगदे	12077
मरियम	199280
मरियमदा	54349
मरियमदाएनोन	12077
मरियमदेन	60387
मरियमला	30193
मरियमसे	90581
मर्कूस	48310
मर्कूसदा	18116
मर्कूससेनोन	12077
मलमलला	66426
मल्‍की	12077
मल्‍कीला	12077
मल्‍कीसेदेक	60387
मल्‍कीसेदेकदा	18116
मल्‍कीसेदेकसे	12077
महँगो	60387
मा	12077
माइ	102659
माइदा	30193
माइला	42271
माइसिया	12077
माइसे	12077
माकेडोनिया	72465
माकेडोनियाग्‍याम	12077
माकेडोनियादेन	24155
माकेडोनियारी	30193
माकेडोनियाला	24155
मान	1340612
मानदेन	314017
मानना	12077
माननीय	18116
माफ	452909
मामादेन	24155
मामासे	12077
माया	1872025
मायाएनोन	12077
मायाग्‍याम	24155
मायादा	12077
मायादेन	54349
मायारी	36232
मायाला	18116
मायासे	42271
मार	259668
मारधोना	12077
मारब	24155
मार्था	36232
मार्थादेन	18116
मार्थासे	36232
मालसामान	42271
माला	36232
मालिक	223435
मालिकगदेदा	24155
मालिकदा	54349
मालिकदाएनोन	12077
मालिकला	48310
मालिकसे	138892
माल्‍टा	12077
मिटर	30193
मिद्यान	12077
मिन	640112
मिनगदे	12077
मिनग्‍याम	48310
मिनदेन	12077
मिनना	18116
मिनरी	289862
मिन्‍बा	30193
मिन्‍सी	12077
मिश्र	404599
मिश्री	12077
मिश्रीदा	12077
मी	2264547
मीख्‍ली	18116
मीख्‍लीसे	12077
मीग्‍याम	24155
मीनोन	30193
मीरी	48310
मीला	12077
मीसे	66426
मु	126814
मुइ	42271
मुइदा	18116
मुकुट	96620
मुगै	12077
मुग्‍याम	48310
मुजी	24155
मुठा	36232
मुतेधोना	42271
मुदेन	102659
मुद्दा	90581
मुनम	12077
मुनोन	66426
मुपट्टि	12077
मुबा	13514819
मुबागदे	163047
मुबागदेदा	84543
मुबागदेला	18116
मुबागदेसे	84543
मुबाग्‍याम	36232
मुबादेन	36232
मुबापट्टि	12077
मुबासे	138892
मुमा	12077
मुरी	132853
मुल	1859948
मुला	16347013
मुसम	332133
मुसी	30193
मुसै	211357
मुसैनोन	253629
मुहान	18116
मूर्ख	241551
मूर्ति	42271
मूर्तिगदे	12077
मूर्तिगदेदा	36232
मूर्तिदा	169086
मूर्र	12077
मे	150969
मेग्‍याम	30193
मेटब	223435
मेदङ	18116
मेदेन	30193
मेनोन	18116
मेफ्रा	24155
मेरी	181163
मेःरी	18116
मेला	169086
मेलोसेन	18116
मेसे	60387
मोइबा	24155
मोजमजा	114737
मोती	42271
मोतीगदे	12077
मोलम	887702
मोलमगदे	72465
मोलमग्‍याम	18116
मोलमदेन	42271
मोलमला	12077
मोशा	72465
मोशाग्‍याम	12077
मोशादा	464987
मोशादेन	36232
मोशाला	169086
मोशासे	301939
मौका	96620
म्‍याङ्‍सम	12077
म्‍युगु	42271
म्‍युगुदेन	12077
म्‍युगुसे	12077
म्‍योजीम	12077
म्‍योबा	24155
म्राङ्आखम्‍बा	36232
म्राङ्‌खम्‍गै	12077
म्राङ्‌खम्‍जी	24155
म्राङ्‌खम्‍बा	12077
म्राङ्‍गै	66426
म्राङ्जी	1111137
म्राङ्ना	66426
म्राङ्बा	700500
म्राङ्बाएनोन	12077
म्राङ्बादेन	66426
म्राङ्बारी	36232
म्राङ्बाला	18116
म्राङ्बासे	36232
म्राङ्मा	24155
म्राङ्माहेन्‍से	102659
म्राङ्मुबा	12077
म्राङ्‌मुबा	24155
म्राङ्‌मुला	54349
म्राङ्मैछ्‍याम	48310
म्राङ्ला	295900
म्राङ्सम	12077
म्राङ्सी	1588202
म्राङ्सीनोन	48310
म्राङ्सेला	18116
म्राप	259668
म्रापगदे	24155
म्रापग्‍याम	54349
म्रापदङसेन	12077
म्रापरी	175125
म्रापरीन	18116
म्रापला	12077
म्राबा	78504
म्रासी	48310
म्रिङ	241551
म्रिङएनोन	12077
म्रिङकोला	36232
म्रिङकोलागदे	18116
म्रिङकोलागदेसे	12077
म्रिङकोलादेन	24155
म्रिङकोलासे	12077
म्रिङग्‍याम	18116
म्रिङदा	108698
म्रिङदेन	72465
म्रिङम्‍हेमे	434793
म्रिङम्‍हेमेएनोन	12077
म्रिङम्‍हेमेगदे	102659
म्रिङम्‍हेमेगदेएनोन	54349
म्रिङम्‍हेमेगदेदा	60387
म्रिङम्‍हेमेगदेदेन	18116
म्रिङम्‍हेमेगदेला	54349
म्रिङम्‍हेमेगदेसे	66426
म्रिङम्‍हेमेगदेसेनोन	12077
म्रिङम्‍हेमेग्‍याम	12077
म्रिङम्‍हेमेदा	241551
म्रिङम्‍हेमेदेन	126814
म्रिङम्‍हेमेला	132853
म्रिङम्‍हेमेसे	199280
म्रिङम्‍हेमेसेनोन	12077
म्रिङला	24155
म्रिङसे	48310
म्रेन्‍ना	90581
म्‍लाङ	24155
म्‍लाङगै	18116
म्‍लेःजी	12077
म्‍लेःबा	12077
म्‍लेःबारी	12077
म्‍लेःसी	18116
म्‍हङ	332133
म्‍हङगदे	96620
म्‍हङगदेदा	24155
म्‍हङगदेला	36232
म्‍हङगदेसे	42271
म्‍हङदा	90581
म्‍हङला	42271
म्‍हङसे	320056
म्‍हन्‍गो	84543
म्‍हन्‍जी	223435
म्‍हन्‍तोःबा	12077
म्‍हन्‍तोःमुला	12077
म्‍हन्‍तोःला	12077
म्‍हन्‍ना	18116
म्‍हन्‍बा	1944491
म्‍हन्‍बादेन	12077
म्‍हन्‍बान	36232
म्‍हन्‍बारी	12077
म्‍हन्‍बारीनोन	12077
म्‍हन्‍बासे	12077
म्‍हन्‍मुबा	42271
म्‍हन्‍मुला	181163
म्‍हन्‍सी	301939
म्‍हन्‍सैनोन	18116
म्‍हर	96620
म्‍हरग्‍याम	12077
म्‍हरदा	12077
म्‍हरदेन	18116
म्‍हरला	223435
म्‍हर्बारी	12077
म्‍हाइगो	102659
म्‍हाइजी	283823
म्‍हाइबा	640112
म्‍हाइबागदे	12077
म्‍हाइबागदेसे	18116
म्‍हाइबादेन	12077
म्‍हाइबान	96620
म्‍हाइबारी	30193
म्‍हाइबारीदेन	12077
म्‍हाइबासे	12077
म्‍हाइमा	48310
म्‍हाइमुबा	84543
म्‍हाइमुला	114737
म्‍हाइला	138892
म्‍हाइसम	18116
म्‍हाइसी	72465
म्‍हाइसैनोन	12077
म्‍हागै	12077
म्‍हाङ	18116
म्‍हाङरी	48310
म्‍हाछार	60387
म्‍हाछारदा	18116
म्‍हाछारदेन	18116
म्‍हाछारला	18116
म्‍हाजी	126814
म्‍हाना	42271
म्‍हाबा	78504
म्‍हाबागदेदा	12077
म्‍हाला	18116
म्‍हासी	175125
म्‍हि	7391482
म्‍हिएनोन	144931
म्‍हिगदे	3538732
म्‍हिगदेएनोन	150969
म्‍हिगदेग्‍याम	205318
म्‍हिगदेथोरी	114737
म्‍हिगदेदा	3430034
म्‍हिगदेदाएनोन	181163
म्‍हिगदेदेन	893741
म्‍हिगदेन	12077
म्‍हिगदेला	1467426
म्‍हिगदेसे	3387762
म्‍हिगदेसेन	18116
म्‍हिगदेसेनोन	138892
म्‍हिग्‍याम	66426
म्‍हिथोरी	30193
म्‍हिदा	2137732
म्‍हिदाएनोन	72465
म्‍हिदेन	477064
म्‍हिनोन	18116
म्‍हिला	2228314
म्‍हिसे	3659508
म्‍हिसेन	12077
म्‍हिसेनोन	54349
म्‍हुइ	30193
म्‍हुइदेन	30193
म्‍हुइला	90581
म्‍हुङ	18116
म्‍हुङदेन	18116
म्‍हुङला	12077
म्‍हुन	132853
म्‍हुनङ	132853
म्‍हुनङनोन	36232
म्‍हुननोन	96620
म्‍हे	72465
म्‍हेन्‍दो	42271
म्‍हेन्‍दोदा	12077
म्‍हेन्‍दोला	12077
म्‍हेमे	138892
म्‍हेमेगदे	30193
म्‍हेमेगदेदा	24155
म्‍हेमेगदेदेन	12077
म्‍हेमेगदेसे	78504
म्‍हेमेगदेसेनोन	12077
म्‍हेमेदा	48310
म्‍हेमेदेन	36232
म्‍हेमेला	102659
म्‍हेमेसे	42271
म्‍हेर्बा	90581
म्‍हेर्बागदे	12077
म्‍हेर्बारी	18116
म्‍हेर्सी	138892
यरीहो	36232
यरुबाबेल	12077
यरुबाबेलला	12077
यरूशलेम	241551
यरूशलेमग्‍याम	78504
यरूशलेमदेन	12077
यरूशलेमधोना	12077
यरूशलेमपट्टि	72465
यरूशलेमरी	452909
यरूशलेमरीदेन	12077
यरूशलेमरीन	12077
यरूशलेमला	54349
यरूशलेमहेन्‍से	18116
यर्दन	96620
यर्मिया	18116
यशैया	150969
यहूदा	235512
यहूदाएनोन	12077
यहूदादेन	30193
यहूदाला	66426
यहूदासे	54349
यहूदिया	217396
यहूदियाग्‍याम	18116
यहूदियादेन	24155
यहूदियारी	12077
यहूदियाला	36232
यहूदी	1177564
यहूदीगदे	591801
यहूदीगदेग्‍याम	12077
यहूदीगदेदा	163047
यहूदीगदेदेन	60387
यहूदीगदेला	277784
यहूदीगदेलान	12077
यहूदीगदेसे	380443
यहूदीगदेसेनोन	12077
यहूदीदेन	48310
यहोशूसे	12077
या	537452
याइरस	12077
याइरसदा	18116
याइरसला	30193
याकूब	108698
याकूबग्‍याम	12077
याकूबदा	24155
याकूबदेन	114737
याकूबला	138892
याकूबसे	48310
याग्‍याम	66426
याङयोङ	78504
याङ्‌खम्‍ला	12077
याङ्‌गै	380443
याङ्‍गो	48310
याङ्जी	380443
याङ्तोःबा	235512
याङ्तोःमुला	12077
याङ्‌तोःला	18116
याङ्ना	24155
याङ्नोन	18116
याङ्बा	1763327
याङ्बागदे	36232
याङ्बागदेदा	18116
याङ्बागदेसे	12077
याङ्बादेन	12077
याङ्बान	18116
याङ्बारी	72465
याङ्बाला	169086
याङ्बासे	24155
याङ्माहेन्‍से	60387
याङ्मुला	48310
याङ्ला	1407038
याङ्सम	12077
याङ्सी	579724
याङ्सीनोन	48310
याङ्से	18116
यादेन	24155
यान्‍नेसदेन	12077
यापट्टि	18116
यारी	495181
यारीन	12077
यार्गै	18116
यार्जी	60387
यार्बा	12077
यार्बान	102659
यार्मुबा	18116
यार्ला	60387
यार्सी	54349
यार्सैनोन	12077
याला	12077
यासे	120775
यासोन	12077
यासोनदेन	12077
यिशै	18116
यिशैला	18116
युङबा	307978
युङबागदेग्‍यामसेनोन	12077
युङबाथोरी	18116
युङबादा	24155
युङबादेन	12077
युङबारी	66426
युङबाला	78504
युङबासे	126814
युजी	96620
युबा	114737
युबान	12077
युमा	12077
युला	36232
युलियससे	12077
युसी	96620
युस्‍तस	18116
यूफ्रेटिस	12077
यूहन्‍ना	301939
यूहन्‍नाएनोन	18116
यूहन्‍नाग्‍याम	30193
यूहन्‍नादा	241551
यूहन्‍नादेन	36232
यूहन्‍नाला	217396
यूहन्‍नासे	368366
येशू	4124495
येशूएनोन	36232
येशूग्‍याम	102659
येशूग्‍यामसेन	18116
येशूथोरी	42271
येशूदा	3774245
येशूदेन	615956
येशून	54349
येशूला	1926375
येशूलान	12077
येशूसे	5827435
येशूसेन	42271
येशूसेनोन	30193
योइ	18116
योना	157008
योनान	235512
योनाला	12077
योप्‍पा	66426
योसेफ	157008
योसेफदा	30193
योसेफला	66426
योसेफसे	54349
य्‍हाङ	1358728
य्‍हाङएनोन	90581
य्‍हाङग्‍याम	18116
य्‍हाङथोरी	18116
य्‍हाङदा	1467426
य्‍हाङदाएनोन	24155
य्‍हाङदेन	199280
य्‍हाङला	1920336
य्‍हाङलान	24155
य्‍हाङसे	1364767
य्‍हाङसेनोन	84543
य्‍हाप्‍बा	18116
य्‍हाप्‍सी	12077
य्‍हाल	803159
य्‍हालदा	24155
य्‍हालदेन	271745
य्‍हालरी	157008
य्‍हालला	30193
य्‍हालसे	24155
य्‍हाल्‍बा	78504
य्‍हुल	138892
य्‍हुलदा	12077
य्‍हुलदेन	24155
य्‍हुलनोन	18116
य्‍हुलला	1274185
य्‍हुल्‍सा	537452
य्‍हुल्‍सागदे	12077
य्‍हुल्‍साग्‍याम	301939
य्‍हुल्‍सादा	90581
य्‍हुल्‍सादेन	48310
य्‍हुल्‍सारी	537452
य्‍हुल्‍साला	597840
य्‍हो	253629
य्‍होगदे	18116
य्‍होगदेसे	24155
य्‍होङ्बा	12077
य्‍होङ्बान	12077
य्‍होदा	18116
य्‍होदेन	12077
य्‍होसे	12077
रङगशाला	12077
रजाइँ	12077
रत्‍न	30193
रत्‍नगदे	12077
रथरी	12077
रब्‍बी	18116
रब्‍बोनी	12077
रमरम	12077
रा	18116
राइरी	18116
रादेन	12077
रापसे	30193
राप्‍गो	12077
राप्‍जी	72465
राप्‍तोःला	18116
राप्‍पुङ्जी	24155
राप्‍पुङ्ला	12077
राप्‍बा	36232
राप्‍सी	489142
राबान	12077
राहाब	18116
रिमठिम	72465
रिमठिमदा	18116
रिमरिम	12077
रिल	12077
रिल्‍जी	24155
रिल्‍सी	60387
रु	30193
रुदेन	18116
रुप	42271
रुपरी	18116
रूपरी	12077
रे	12077
रेःगो	120775
रेःजी	150969
रेधोना	30193
रेःना	12077
रेनीदङ	24155
रेःबा	12077
रेम	108698
रेमधोना	12077
रेःला	30193
रेःसी	338172
रो	126814
रोकब	96620
रोग	12077
रोगगदे	12077
रोगदे	12077
रोगसे	66426
रोजी	30193
रोप्‍गो	12077
रोबा	42271
रोमग्‍याम	12077
रोमरी	42271
रोमला	12077
रोमी	404599
रोमीगदेला	12077
रोमुबा	12077
रोला	60387
ल	96620
लआखम	24155
लआखम्‍नी	30193
लआखम्‍बा	24155
लआतोः	60387
लआपुङ्‍	18116
लआपुङ्नी	30193
लआम्‍याङ्‌	12077
लआम्‍याङ्‍गै	24155
लइ	217396
लउ	1986762
लखम	54349
लखमला	18116
लखम्‍गै	42271
लखम्‍जी	30193
लखम्‍बा	223435
लखम्‍बादेन	36232
लखम्‍मुला	24155
लखम्‍ला	138892
लखम्‍सेला	12077
लगदे	12077
लगब	24155
लगै	591801
लछार	36232
लजी	4033913
लजीम	30193
लडाइ	169086
लडाइदेन	12077
लडाइरी	24155
लडाइला	12077
लतोःजी	24155
लतोःबा	326094
लतोःला	422715
लथान	12077
लदोमुला	18116
लना	12077
लनान	12077
लनी	36232
लनीला	18116
लनोन	66426
लपिन्‍गो	18116
लपुङ्‌जी	42271
लपुङ्जी	78504
लपुङ्बा	54349
लपुङ्मुला	18116
लपुङ्ला	54349
लबा	14680306
लबाएनोन	36232
लबागदे	307978
लबागदेग्‍याम	12077
लबागदेदा	199280
लबागदेदेन	84543
लबागदेला	36232
लबागदेसे	187202
लबादा	24155
लबादेन	410637
लबान	1159448
लबारी	2880504
लबारीदेन	66426
लबारीन	36232
लबारीनोन	12077
लबाला	730693
लबासे	736732
लमा	3297181
लमाएनोन	36232
लमान	283823
लमाहेन्‍से	229474
लमुबा	326094
लमुला	1099060
लमैछ्‌याम	24155
लम्‍याङ्बा	12077
लम्‍याङ्‌मुला	12077
लम्‍याङ्ला	24155
लरक्‍युङ	12077
लला	2856349
लसम	72465
लसी	9462788
लसीन	1884103
लसीनोन	18116
लसे	90581
लसेला	54349
लसै	108698
लसैनोन	138892
ला	163047
लाउडिकिया	30193
लाउडिकियारी	12077
लाख	24155
लागिरी	5585883
लागिरीन	169086
लागिरीनोन	102659
लाजरस	72465
लाजरसदा	48310
लाजरसदाएनोन	12077
लाजरससे	12077
लाबा	90581
लाबाला	12077
लाबालुङसर	60387
लाबालुङसरदा	12077
लाबालुङसरदेन	36232
लाबालुङसरसे	42271
लाबासे	30193
लाम	18116
लामा	12077
लास	175125
लासदा	12077
लासरी	18116
लासी	24155
लास्‍सो	223435
लाहा	78504
लिगन्‍डी	24155
लिगन्‍डीन	18116
लिच्‍छा	1201719
लिच्‍छाएनोन	24155
लिच्‍छाधोना	12077
लिच्‍छाधोनान	12077
लिच्‍छापट्टि	12077
लिच्‍छाला	150969
लिटर	24155
लिडिया	12077
ली	235512
लीरी	30193
लु	126814
लुकियस	12077
लुकोनिया	12077
लुग्‍याम	12077
लुङ्बा	60387
लुड्डा	18116
लुदा	18116
लुला	24155
लुसीला	489142
लुस्‍त्रा	18116
लुस्‍त्रादेन	18116
ले	18116
लेएनोन	12077
लेङ्बा	54349
लेःजी	12077
लेप्‍बा	24155
लेरी	12077
लेवी	60387
लेवीला	30193
लेवीसे	12077
लेसे	18116
लैनु	90581
लोङ्आतोः	12077
लोङ्‍गो	48310
लोङ्जी	132853
लोङ्‌ना	18116
लोङ्‌बा	368366
लोङ्‌बागदे	12077
लोङ्बासे	18116
लोङ्मुबा	30193
लोङ्‌मुला	12077
लोङ्सी	223435
लोतला	18116
लोप्‍आतोः	24155
लोप्‍गै	24155
लोप्‍गो	78504
लोप्‍जी	102659
लोप्‍तोःबा	18116
लोप्‍तोःला	18116
लोप्‍बा	851469
लोप्‍बागदे	12077
लोप्‍बादेन	18116
लोप्‍बान	144931
लोप्‍बारी	211357
लोप्‍बाला	12077
लोप्‍मुबा	24155
लोप्‍मुला	54349
लोप्‍ला	54349
लोप्‍सी	175125
लोभ	150969
लोभदेन	24155
लोभरी	12077
लोभसे	18116
ल्‍हाना	416676
ल्‍हानान	4565327
ल्‍हाम	54349
ल्‍हामरी	18116
ल्‍हुइ	724655
ल्‍हुइएनोन	24155
ल्‍हुइग्‍याम	205318
ल्‍हुइग्‍यामसे	12077
ल्‍हुइथोरी	12077
ल्‍हुइदा	96620
ल्‍हुइदाएनोन	12077
ल्‍हुइदेन	36232
ल्‍हुइनोन	18116
ल्‍हुइरी	295900
ल्‍हुइरीन	18116
ल्‍हुइला	175125
ल्‍हुइसे	12077
ल्‍हुगै	12077
ल्‍हुजी	48310
ल्‍हुन्‍दीगदे	12077
ल्‍हुबा	36232
ल्‍हुसी	42271
ल्‍हुसैनोन	12077
ल्‍हूजी	42271
ल्‍हेना	54349
ल्‍हेबान	96620
ल्‍हेसी	24155
ल्‍हो	18116
ल्‍होग्‍याम	24155
ल्‍होपट्टि	12077
वकीलदेन	12077
वंश	18116
वंशग्‍याम	114737
वंशरी	42271
वंशला	114737
वा	138892
वाङ्आपुङ्‍	12077
वाङ्‌आम्‍याङ्‌	72465
वाङ्‌आम्‍याङ्‌नी	12077
वाङ्‌जी	150969
वाङ्पुङ्‍गो	18116
वाङ्बा	84543
वाङ्बारी	144931
वाङ्मा	18116
वाङ्माहेन्‍से	30193
वाङ्मुला	12077
वाङ्म्‍याङ्ला	18116
वाङ्ला	30193
वाङ्सी	163047
वारी	90581
वारीग्‍याम	18116
वारीरी	96620
वारीला	54349
वाला	193241
वास्‍ता	404599
वास्‍तान	30193
विदेशी	54349
विदेशीदेन	12077
विपत	102659
विपतग्‍याम	12077
विश्‍वास	4287543
विश्‍वासएनोन	18116
विश्‍वासग्‍याम	205318
विश्‍वासग्‍यामनोन	12077
विश्‍वासग्‍यामसे	12077
विश्‍वासग्‍यामसेन	90581
विश्‍वासदा	72465
विश्‍वासदेन	66426
विश्‍वासरी	422715
विश्‍वासला	138892
विश्‍वाससे	163047
विश्‍वासी	54349
विश्‍वासीगदे	78504
विश्‍वासीगदेग्‍याम	12077
विश्‍वासीगदेदा	96620
विश्‍वासीगदेदेन	12077
विश्‍वासीगदेला	36232
विश्‍वासीगदेसे	42271
विश्‍वासीगदेसेनोन	12077
वीणा	18116
वीणादेन	12077
व्‍यवहार	102659
व्‍यापार	72465
व्‍यापारीगदे	24155
व्‍हाइ	169086
व्‍हाइला	18116
व्‍हाङग्‍याम	12077
व्‍हाङरी	30193
व्‍हाङला	30193
व्‍हाम्‍बारी	12077
शक्ति	615956
शक्तिएनोन	12077
शक्तिगदे	24155
शक्तिगदेदेन	36232
शक्तिग्‍याम	271745
शक्तिथोरी	12077
शक्तिदा	24155
शक्तिदेन	138892
शक्तिरी	102659
शक्तिला	48310
शक्तिशाली	265706
शक्तिसे	132853
शङ्का	96620
शत्रु	114737
शत्रुगदेदा	78504
शत्रुगदेसे	12077
शत्रुदा	18116
शत्रुसे	12077
शमूएल	18116
शहर	422715
शहरगदेरी	12077
शहरग्‍याम	114737
शहरदा	54349
शहरदेन	42271
शहरधोना	12077
शहरपट्टि	18116
शहररी	803159
शहररीन	36232
शहररीनोन	12077
शहरला	428754
शाऊल	126814
शाऊलदा	72465
शाऊलदेन	18116
शाऊलसे	36232
शान्‍त	18116
शान्‍ति	404599
शान्‍तिदेन	18116
शान्‍तिरी	24155
शान्‍तिला	42271
शान्‍तिसे	12077
शालतिएल	12077
शालतिएलला	12077
शालेम	12077
शासन	791081
शिमियोन	24155
शिमियोनला	12077
शिमियोनसे	18116
शुरु	90581
शुरुरी	12077
शुरुला	18116
शैतान	114737
शैतानग्‍याम	36232
शैतानदा	72465
शैतानदेन	18116
शैतानना	144931
शैतानसे	205318
स	24155
संगतनोन	60387
संगती	66426
संगतीरी	18116
सङगुल	78504
सजाय	972245
सजायग्‍याम	48310
सजिलो	60387
सत्‍य	1171525
सत्‍यदा	12077
सत्‍यदेन	48310
सत्‍यरी	24155
सत्‍यला	60387
सत्‍यसे	24155
सदन	1256068
सदनना	169086
सदला	12077
सदुकीगदे	36232
सदुकीगदेला	30193
सदुकीगदेसे	18116
सदोमदेन	30193
सनिजी	12077
सन्‍तान	495181
सन्‍तानगदेदा	12077
सन्‍तानगदेदेन	12077
सन्‍तानग्‍याम	12077
सन्‍तानदा	12077
सन्‍तानदेन	12077
सन्‍तानना	24155
सन्‍तानसे	12077
सन्‍तोक	30193
सन्‍दोस	18116
सफा	36232
सबखथनी	12077
सबारी	18116
सभाग्‍याम	12077
सभारी	42271
सभाला	60387
समाचार	1068866
समाचारग्‍याम	18116
समाचारदा	30193
समाचारनोन	12077
समाचाररी	30193
समाचारला	60387
समुन्‍द्र	66426
समुन्‍द्रग्‍याम	108698
समुन्‍द्रथोरी	36232
समुन्‍द्रदा	12077
समुन्‍द्रदेन	24155
समुन्‍द्रपट्टि	12077
समुन्‍द्ररी	253629
समुन्‍द्ररीदेन	12077
समुन्‍द्रला	350250
समूह	36232
समूहला	42271
सम्‍झब	36232
सम्‍पत्ति	392521
सम्‍पत्तिगदे	12077
सम्‍पत्तिग्‍याम	24155
सम्‍पत्तिदेन	30193
सम्‍पत्तिरी	24155
सम्‍पत्तिला	30193
सम्‍म	18116
सय	157008
सयार	72465
सरी	205318
सर्गियस	18116
सल्‍कब	12077
सल्‍मोन	12077
सल्‍मोनला	12077
सल्‍लाह	253629
ससा	90581
सा	66426
साइगे	24155
साइगै	12077
साइगो	102659
साइजी	150969
साइतोःबा	30193
साइनोन	108698
साइपुङ्जी	18116
साइपुङ्ला	36232
साइप्रस	48310
साइबा	368366
साइबागदे	18116
साइबागदेदेन	12077
साइबागदेला	18116
साइबारी	320056
साइबाला	78504
साइबासे	24155
साइला	169086
साइसी	60387
साक्षी	90581
साङरो	18116
साङसाङबा	12077
साँचो	18116
साँचोगदे	12077
साँच्‍चिन	36232
साँच्‍चिलान	24155
साटोरी	54349
साता	18116
साताला	18116
साप्रा	48310
साप्राग्‍याम	18116
साप्राला	30193
साप्रासे	18116
सामरिया	30193
सामरियाला	30193
सामरी	54349
सामरीगदेला	12077
सामरीगदेसे	18116
सामान	18116
सामानगदे	12077
सार	102659
सारगदे	24155
सारगदेला	18116
सारदा	12077
सारला	12077
सारसे	18116
सारासे	12077
सार्बा	12077
सिङ	24155
सिङसोरला	12077
सिङ्‍गमरमरला	18116
सिजी	458948
सिजीम	12077
सितोःबा	12077
सितोःला	24155
सितोःसै	18116
सितोःसैनोन	18116
सिधान	12077
सिना	78504
सिनोन	36232
सिपाही	60387
सिपाहीगदे	114737
सिपाहीगदेदा	120775
सिपाहीगदेदेन	42271
सिपाहीगदेला	193241
सिपाहीगदेसे	126814
सिपाहीगदेसेनोन	12077
सिपाहीदेन	12077
सिपाहीला	24155
सिबा	779004
सिबागदे	169086
सिबागदेएनोन	18116
सिबागदेदा	54349
सिबागदेला	42271
सिबाग्‍याम	766926
सिबादेन	18116
सिबाधोनान	18116
सिबान	36232
सिबारी	96620
सिबारीन	36232
सिबारीनोन	30193
सिबाला	84543
सिबासे	24155
सिमाहेन्‍से	60387
सिमोन	283823
सिमोनदा	96620
सिमोनदेन	42271
सिमोनना	72465
सिमोनला	18116
सिमोनसे	36232
सिम्‍बा	24155
सियोन	18116
सियोनना	12077
सिरिया	42271
सिरियादेन	12077
सिला	108698
सिलास	66426
सिलासदा	72465
सिलासदेन	36232
सिलासला	12077
सिलोआम	18116
सिसा	18116
सिसी	283823
सिसै	36232
सिसैनोन	30193
सीदोन	48310
सीदोनला	18116
सीनै	36232
सुक्र	24155
सुख	42271
सुखला	12077
सुङ	54349
सुङग्‍याम	138892
सुङरी	60387
सुङसे	42271
सुङ्‍गो	96620
सुङ्जी	3544771
सुङ्‍जीनम	12077
सुङ्बा	1201719
सुङ्बान	66426
सुङ्बारी	48310
सुङ्बाला	18116
सुङ्बासे	18116
सुङ्मा	96620
सुङ्माहेन्‍से	90581
सुङ्मुबा	18116
सुङ्मुला	12077
सुङ्मैछ्‌याम	126814
सुङ्ला	42271
सुङ्सी	144931
सुङ्सैनोन	12077
सुटुक्‍क	54349
सुतिला	18116
सुत्तै	72465
सुनसान	66426
सुर	42271
सुरसे	18116
सुर्दा	368366
सुर्दाएनोन	12077
सुर्दादेन	12077
सुर्दासे	42271
सूबा	18116
सूबादेन	12077
सूसी	18116
सेः	36232
सेना	18116
सेनागदेसे	24155
सेनासे	12077
सेबा	72465
सेबान	12077
सेम	3792362
सेमएनोन	36232
सेमग्‍याम	102659
सेमदा	60387
सेमदेन	60387
सेमरी	640112
सेमरीन	24155
सेमला	295900
सेमसे	422715
सेमसेनोन	12077
सेमहेन्‍से	132853
सेमहेन्‍सेन	477064
सेमुला	18116
सेर्ख	18116
सेर्खरी	18116
सेर्बा	18116
सेवा	60387
सेसी	24155
सोखम्‍गै	12077
सोगै	12077
सोजी	72465
सोजो	271745
सोजोन	12077
सोतेधोना	90581
सोना	591801
सोनोन	12077
सोबा	320056
सोबाएनोन	12077
सोबागदे	30193
सोबागदेला	18116
सोबादेन	12077
सोबान	24155
सोबारी	12077
सोबाला	18116
सोबासे	18116
सोम	295900
सोमधोना	48310
सोमरी	48310
सोमरे	30193
सोमरेधोना	12077
सोमरेम	18116
सोमरेमधोना	78504
सोमरेमला	42271
सोमरेमाकुनु	84543
सोमरेरी	18116
सोमरेरीन	24155
सोमरेसे	12077
सोमला	24155
सोमसे	78504
सोमाहेन्‍से	30193
सोल	120775
सोला	314017
सोली	72465
सोलोमन	60387
सोलोमनला	12077
सोल्‍बा	36232
सोसी	187202
सोसै	36232
स्‍तिफनस	24155
स्‍तिफनसदा	42271
स्‍तिफनसला	24155
स्‍तिफनससे	24155
स्‍पेनरी	12077
स्‍फटिक	12077
स्‍या	108698
स्‍याउँ	12077
स्‍याउला	12077
स्‍याउलादेन	12077
स्‍याङ्सी	18116
स्‍यादेन	24155
स्‍याप्‍गै	12077
स्‍याप्‍जी	271745
स्‍याप्‍बा	301939
स्‍याप्‍बागदे	12077
स्‍याप्‍बादेन	18116
स्‍याप्‍बान	12077
स्‍याप्‍बारी	84543
स्‍याप्‍बासे	24155
स्‍याप्‍मा	12077
स्‍याप्‍माहेन्‍से	48310
स्‍याप्‍ला	114737
स्‍याप्‍सी	126814
स्‍याबास	30193
स्‍यार	12077
स्‍यारग्‍याम	12077
स्‍यारपट्टि	12077
स्‍याररी	12077
स्‍युबारी	12077
स्‍युमी	36232
स्‍युमीला	18116
स्‍युसी	30193
स्‍योइसी	30193
स्‍योङ	54349
स्‍योङगदेला	18116
स्‍योङरी	42271
स्‍योङला	48310
स्‍योर	12077
स्‍योरम्‍याङ्ला	18116
स्‍योर्ना	12077
स्‍य्‍हान्‍दो	1328534
स्‍य्‍हान्‍दोगदे	12077
स्‍य्‍हान्‍दोगदेग्‍याम	12077
स्‍य्‍हान्‍दोगदेदा	102659
स्‍य्‍हान्‍दोगदेला	18116
स्‍य्‍हान्‍दोगदेसे	187202
स्‍य्‍हान्‍दोगदेसेनोन	12077
स्‍य्‍हान्‍दो‍दा	12077
स्‍य्‍हान्‍दोदा	489142
स्‍य्‍हान्‍दोदाएनोन	24155
स्‍य्‍हान्‍दोदेन	265706
स्‍य्‍हान्‍दोन	18116
स्‍य्‍हान्‍दोला	120775
स्‍य्‍हान्‍दोसे	126814
स्‍य्‍हाप	72465
स्‍य्‍हापरी	42271
स्‍य्‍हाल	42271
स्‍य्‍हूगो	24155
स्‍य्‍हूबा	18116
स्‍य्‍हो	24155
स्‍य्‍होरी	60387
स्‍य्‍होरीन	78504
स्‍य्‍होला	42271
स्‍य्‍होहेन्‍से	12077
स्‍वर्ग	72465
स्‍वर्गग्‍याम	356288
स्‍वर्गदूत	253629
स्‍वर्गदूतगदे	138892
स्‍वर्गदूतगदेदा	96620
स्‍वर्गदूतगदेदाएनोन	12077
स्‍वर्गदूतगदेदेन	36232
स्‍वर्गदूतगदेला	42271
स्‍वर्गदूतगदेसे	72465
स्‍वर्गदूतगदेसेनोन	12077
स्‍वर्गदूतदा	42271
स्‍वर्गदूतदाएनोन	18116
स्‍वर्गदूतदेन	18116
स्‍वर्गदूतला	78504
स्‍वर्गदूतसे	314017
स्‍वर्गदेन	66426
स्‍वर्गधोनान	12077
स्‍वर्गपट्टि	66426
स्‍वर्गरी	670306
स्‍वर्गरीन	18116
स्‍वर्गरीनोन	24155
स्‍वर्गला	338172
स्‍वर्गहेन्‍से	18116
स्‍वा	78504
स्‍वाजी	18116
स्‍वाबा	12077
स्‍वाबान	24155
स्‍वासी	12077
स्‍ह	12077
स्‍हीगो	30193
स्‍हीजी	12077
स्‍हीबान	54349
स्‍हीबारी	12077
स्‍हीमा	12077
स्‍हीसी	66426
स्‍हु	78504
स्‍हुर्दम	12077
स्‍हे	1576125
स्‍हेगदे	519336
स्‍हेगदेएनोन	24155
स्‍हेगदेग्‍याम	12077
स्‍हेगदेग्‍यामसेन	12077
स्‍हेगदेथोरी	24155
स्‍हेगदेदा	108698
स्‍हेगदेला	12077
स्‍हेगदेसे	18116
स्‍हेग्‍याम	18116
स्‍हेङ्‌सी	24155
स्‍हेदा	96620
स्‍हेदेन	36232
स्‍हेनोन	12077
स्‍हेर	42271
स्‍हेरसे	12077
स्‍हेरी	12077
स्‍हेला	163047
स्‍हेसे	114737
स्‍होइ	12077
स्‍होउ	78504
स्‍होखम्‍ला	12077
स्‍होगै	24155
स्‍होजी	326094
स्‍होबा	1376844
स्‍होबादेन	12077
स्‍होबान	30193
स्‍होबारी	229474
स्‍होबाला	102659
स्‍होबासे	18116
स्‍होमा	30193
स्‍होमुला	30193
स्‍होला	271745
स्‍होसी	555568
हक	205318
हकएनोन	18116
हङसु	30193
हङसुसे	12077
हजार	253629
हजारदा	66426
हतियार	24155
हतियारगदे	30193
हननिया	48310
हननियासे	30193
हनोक	18116
हन्‍ना	12077
हन्‍नासदेन	12077
हरेस	12077
हर्मेस	12077
हल्‍लागदे	12077
हल्‍ली	90581
हव्वादा	12077
हाकिम	126814
हाकिमगदे	18116
हाकिमगदेसे	18116
हाकिमदा	30193
हाकिमदेन	12077
हाकिमला	12077
हाकिमसे	90581
हाँगा	66426
हाँगागदे	18116
हाँगागदेदा	24155
हाँगागदेरी	12077
हागार	12077
हाँगारी	36232
हाप	18116
हापसे	12077
हाबिलदा	12077
हारान	12077
हारूनना	18116
हिन्‍ना	11310659
हिन्‍नोन	18116
हिन्‍बा	30193
हिन्‍बाम	66426
हिन्‍सम	688422
हिन्‍सै	66426
हिब्रू	90581
हिसाब	66426
हुइ	72465
हुमेनियसदेन	12077
हुल	410637
हुलएनोन	30193
हुलदा	108698
हुलपट्टि	12077
हुलला	12077
हुलसे	96620
हेरोद	247590
हेरोददा	24155
हेरोददेन	24155
हेरोदसे	84543
हेरोदियासला	12077
हेरोदियाससे	18116
हेला	350250
हेस्रोन	12077
हेस्रोनला	12077
होक	12077
होक्‍सी	12077
होशियार	362327
होस	12077
ह्रङ्	1684823
ह्रङ्नोन	609918
ह्रङ्‌बा	724655
ह्रङ्बाएनोन	12077
ह्रङ्‌बान	1636512
ह्रङ्बाला	12077
ह्रङ्बालान	18116
ह्रङ्बासेन	12077
ह्राङ	3532694
ह्राङएनोन	54349
ह्राङग्‍याम	30193
ह्राङग्‍यामसेन	12077
ह्राङथोरी	30193
ह्राङदा	1111137
ह्राङदाएनोन	18116
ह्राङदान	603879
ह्राङदेन	525375
ह्राङनी	157008
ह्राङनीदा	229474
ह्राङनीदेन	24155
ह्राङनीला	84543
ह्राङनीलान	18116
ह्राङनीसे	314017
ह्राङनीसेन	12077
ह्राङनीसेनोन	12077
ह्राङनोन	283823
ह्राङला	6793642
ह्राङलान	1014517
ह्राङसे	2246431
ह्राङसेन	410637
ह्राङसेनोन	30193
ह्रान्‍दा	30193
ह्रान्‍दारी	12077
ह्राप्‍जी	30193
ह्राप्‍बा	30193
ह्राप्‍बारी	18116
ह्राप्‍मा	30193
ह्राप्‍सी	12077
ह्रि	30193
ह्रिरी	30193
ह्रिल्‍जी	30193
ह्रिल्‍ना	24155
ह्रीगै	12077
ह्री‍गो	36232
ह्रीजी	84543
ह्रीदोबा	12077
ह्रीबा	108698
ह्रीबागदेदा	12077
ह्रीमा	36232
ह्रीला	36232
ह्रीसम	12077
ह्रीसी	60387
ह्रीसै	12077
ह्रीसैनोन	30193
ह्रुप	905818
ह्रुप्‍सी	30193
ह्रेङ्बा	84543
ह्रेम्‍कोला	12077
ह्रेम्‍कोलागदे	18116
ह्रेम्‍कोलादेन	30193
ह्रेम्‍फेबे	48310
ह्रेम्‍फेबेगदे	18116
ह्रेम्‍फेबेगदेसेनोन	24155
ह्रेम्‍फेबेग्‍याम	12077
ह्रेम्‍फेबेदा	12077
ह्रेम्‍फेबेदेन	42271
ह्रेम्‍फेबेला	24155
ह्रेम्‍फेबेसे	24155
ह्रेम्‍बो	332133
ह्रेम्‍बोदा	48310
ह्रेम्‍बोदेन	42271
ह्रेम्‍बोला	96620
ह्रेम्‍बोसे	24155
ह्रेम्‍बोसेनोन	18116
ह्रो	887702
ह्रोगदे	223435
ह्रोगदेदा	66426
ह्रोगदेदेन	42271
ह्रोगदेसे	12077
ह्रोगदेसेनोन	12077
ह्रोदा	18116
ह्रोदेन	24155
ह्रोला	12077
ह्रोसे	18116
