Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 226734

ä	599821
Ä	763008
äär	2174354
Aarón	26462
äärshko	22052
aas	22052
äätë	149955
ääto	92619
äätoe	30873
Abba	8820
Abel	17641
Abías	8820
Abiud	8820
Abraham	401351
Abrahamdë	35283
Acaya	57335
Acaz	8820
Adán	48514
Adi	8820
äe	688030
Agabo	8820
Agar	22052
Agripa	52925
ak	269037
akkwo	317552
alabastro	8820
Alejandría	17641
Alejandro	30873
Alfa	13231
Alfeo	22052
ame	1927368
ameshko	30873
Aminadab	17641
Amón	8820
Amós	8820
an	83798
Ana	8820
Ananías	39694
Ananíasdë	8820
Anás	17641
Andrés	57335
anmoyõ	895322
anmoyõra	8820
ano	8820
Antioquía	114671
apkwo	26462
Apolos	44104
Aquila	26462
Aquim	8820
ara	10421904
Arabia	13231
arae	295500
Aram	17641
arameo	35283
arare	26462
ararë	26462
arashko	141134
arayo	35283
äre	8820
Ärë	167597
Areópago	8820
Ärëshko	22052
Arimatea	17641
Aristarco	22052
Arquipo	13231
Artemisa	30873
Asa	8820
Aser	8820
Asia	88209
ãska	546896
ãskarë	17641
Atenas	30873
ay	17641
äya	401351
äyoshtono	8820
Azor	8820
azufre	22052
ba	26572988
Babilonia	61746
baîya	498381
bako	617463
bakoe	7753579
bakoe.Pjãy	8820
bakore	8820
bakwaga	8820
bakwara	52925
bakwe	52925
bakwë	8820
bakwono	8820
bakworoy	13231
Balán	17641
bam	22052
bäm	1001173
bang	119082
bäng	1631868
bangkjraga	8820
bangkjragaga	8820
bangkjrako	30873
bangkjrara	97029
bangkjre	295500
bangkjrë	97029
bangkjrëba	79388
bangkjrëmi	141134
bangkjrëp	39694
bangkjrër	74977
bangkjrërwa	22052
bangkjrëy	70567
bangkjromirë	13231
bangkjroromi	13231
bangkjroror	13231
bangkjros	13231
bangkjrozî	70567
bangkjrozîa	35283
bängshko	8820
bängyë	8820
bängyëy	13231
bangyo	35283
bängzaga	8820
bängzak	79388
bängzakkšo	26462
bängzami	8820
bängzara	39694
bängzaraba	13231
bängzaya	22052
bapkwo	326373
bapshiga	17641
Barrabás	44104
Barsabás	8820
Bartolomé	17641
barwaga	13231
barwara	13231
barwe	22052
barwë	39694
barwëmi	8820
barwëp	8820
barwëy	13231
barwokšo	13231
batšë	22052
bayo	180828
bë	110261
bebi	92619
Beelzebú	8820
Beelzebúrë	22052
bek	2161122
bekde	8820
beke	370478
Belén	39694
bëngshko	13231
Benjamín	17641
beno	7303712
ber	10029373
Berea	26462
Berenice	13231
bërkë	13231
bërkono	13231
Bernabé	172007
Bernabérë	17641
bët	8820
Betania	66156
Betfagé	13231
Betsaida	35283
bëy	269037
bëye	17641
bi	3038803
bigdo	8820
bishîya	22052
Bitinia	8820
bo	657157
bö	66156
bögwo	26462
bojongö	17641
bojono	39694
bok	66156
bokdo	83798
bokkwo	445455
bokrotkaga	8820
bokrotke	8820
bokrotkëba	39694
bokshto	679209
bokshtoshko	22052
bokso	864449
bolo	8820
bomi	7788862
bomipjõy	22052
bong	74977
bongkjako	39694
Booz	22052
bop	3171116
böpkwo	13231
bopoya	61746
böptur	13231
bor	5993807
borkek	17641
borkey	17641
borrado	8820
borwa	1129076
borwatoy	17641
boryo	30873
botjyë	79388
botjyono	74977
botoya	180828
boy	374888
boyga	39694
boyo	13231
brik	79388
brikshko	30873
briktong	52925
bue	52925
buere	17641
buk	1706845
buke	13231
bukkšo	88209
bukshko	48514
bung	17641
Caifás	44104
Caín	13231
Cainán	17641
Caná	26462
Canaán	13231
Capadocia	8820
Capernaúm	74977
Cefas	26462
Cencrea	8820
Cesarea	105850
chida	176418
chilawa	39694
Chipre	35283
chira	149955
chirare	8820
chirawa	97029
chirawashko	13231
chirawayo	22052
Cilicia	35283
Cirene	30873
Claudio	13231
Cleofas	8820
Corazín	8820
Corinto	61746
cornalina	8820
Cornelio	17641
Corneliorë	22052
Cosam	8820
Creta	26462
Crispo	8820
Cristo	1984704
Cristora	13231
Cristorë	158776
Cuza	8820
daga	286679
dagaga	145544
dagarë	17641
dak	35283
dämär	70567
dämärshko	145544
Damasco	70567
ðamo	246985
ðamoga	13231
Ðamora	13231
dan	8820
dani	35283
dano	26462
där	282269
dara	35283
därde	8820
därdo	13231
data	595411
Data	992352
dataga	114671
datagarë	8820
datarë	44104
Datarë	127903
David	277858
Daviddë	22052
däw	17641
ðaw	132313
ðayo	13231
dba	101440
dbae	8820
dbala	136724
dbar	1190822
dbargwo	304321
dbaryo	1587763
dbaryore	8820
dbaryoshko	295500
dbäw	895322
dbo	2231689
dbogšo	39694
dbokjrë	123492
dbokjrono	30873
dbokjronoe	8820
dbokjrozong	26462
dbong	35283
dbonik	8820
dbonmo	22052
dboryaga	26462
dboryara	74977
dborye	48514
dboryë	48514
dboryëmi	17641
dboryëp	13231
Dboryëp	13231
dboryër	8820
dboryërwa	8820
dboryono	13231
dboryoromi	8820
dboryorop	13231
dboryozî	8820
dboshko	61746
dboy	418993
dboye	52925
dbuk	39694
dbukko	26462
dbukoba	8820
dbukza	30873
dbumi	22052
dbur	1270210
dbura	70567
dburaba	17641
dburoy	8820
dburwa	101440
dburyo	92619
dbuya	66156
dbuzî	17641
de	533664
dë	136724
ðë	1658330
ðëbo	10188149
ðëbowa	8820
Decápolis	13231
ðëm	12031719
Demas	13231
ðëmde	158776
ðëmdo	458687
ðëme	8194624
ðëme.Tjawa	8820
Demetrio	13231
dëmi	13231
ðëmshko	308731
ðëmshkoshko	8820
ðëmyo	8820
dëna	44104
dënashko	1587763
dënashkoshko	8820
ðëno	383709
ðënoro	26462
dëp	39694
dër	8820
ðer	8820
ðërba	17641
Derbe	17641
ðërë	8820
ðëro	35283
ðet	17641
ðetðet	83798
dete	83798
dew	30873
dey	974710
dëy	17641
ðëye	3903252
dgaga	35283
dgak	44104
dgara	44104
dgono	39694
dgorop	8820
dgoror	8820
dgoroy	26462
dgue	8820
dguë	30873
dguëy	8820
dgur	83798
dgurdë	8820
ðgwega	388119
ðgwegaga	39694
Ðgwegaga	66156
ðgwek	61746
ðgwekkšo	1534838
ðgwemi	39694
ðgwep	22052
ðgwer	48514
ðgwera	44104
ðgweraba	13231
ðgwerop	13231
ðgwey	26462
ðgweya	242574
ðgweyashko	13231
ðgwezî	13231
ðgwezšong	154365
ðgwîna	8820
ðgwokšë	127903
ðgwšëng	35283
di	1230516
dik	1226106
ðik	8820
dikjoyoe	22052
diksor	8820
diktong	52925
ðiktong	8820
ding	8820
dingding	35283
ðino	13231
dipzë	39694
dipzono	74977
dir	92619
ðir	8820
dira	13231
dirë	22052
dirko	30873
dishäng	13231
dishko	26462
diwa	8820
diyo	74977
do	516023
dö	582179
döbung	13231
döe	260216
döga	251395
dogo	2024398
ðögong	22052
dogoshko	22052
dogro	198470
dogroe	13231
dogšo	815934
dök	39694
dökkšo	30873
dökoba	8820
dokšo	8820
doktëng	8820
döktong	251395
döktonge	26462
ðöm	8820
domer	2341951
domerga	661568
dömi	8820
dona	8820
ðong	48514
döni	8820
Döni	22052
donku	8820
ðono	736545
ðonoro	17641
ðonoshko	70567
dop	35283
döp	8820
döpdë	13231
dopshiga	8820
dopshira	22052
dopshiya	13231
dor	30873
dör	26462
döra	304321
döraba	8820
Dorcas	13231
döre	17641
dorga	26462
dorko	207291
dörö	97029
döröe	127903
doromi	8820
dorong	17641
dorop	17641
doror	8820
döror	13231
döröshko	44104
dos	13231
dös	22052
doshaya	17641
dötë	8820
dowšêk	13231
döy	22052
döya	396940
dõya	8820
doyak	8820
döyde	8820
doye	17641
doyë	44104
doyo	1230516
doyono	114671
doyorë	8820
dözî	35283
dözšong	22052
dre	361657
dregšo	13231
drëng	88209
drëpdrë	48514
drepkwota	61746
dret	683620
drete	652747
dretshko	8820
drön	185239
dröng	330784
dröno	26462
ðruno	8820
ðruzšong	17641
dši	763008
dšin	13231
dšina	8820
dšino	17641
dšinorwa	8820
dšiyo	70567
dšo	286679
dšoktong	26462
dšoyo	48514
dšu	158776
dšung	516023
dšungna	26462
dšup	246985
dšupyo	83798
dšupyoshko	13231
dšuw	44104
ðukðuk	13231
dunggwo	66156
dwara	8820
dwayo	2752123
dwayoshko	119082
dwša	630694
dwšagwo	17641
Dwšagwo	17641
dwšas	114671
dwšasga	30873
dwšayo	30873
dwšëkza	13231
dwšer	8820
dwšëra	8820
dwšëtong	17641
dwšo	26462
dwšomnega	44104
dwšomnek	8820
dwšomnezong	8820
dyë	13231
dyërë	8820
dyo	277858
e	23737066
ë	1036456
ëbo	198470
ëborë	13231
ee	13231
ëë	136724
ëëe	17641
eeri	295500
eerishko	710083
Éfeso	92619
ega	621874
egaro	61746
Egipto	269037
Eleazar	8820
Elí	17641
Eliaquim	17641
Elías	119082
Eliézer	8820
Elimas	8820
Elisabet	44104
Eliud	8820
Elmodam	8820
Eloi	8820
ëm	13231
Emanuel	8820
Emaús	8820
ëmdë	1336367
Eneas	8820
ëng	1962652
ëngkjwaga	145544
ëngkjwagaga	286679
ëngkjwë	317552
ëngkjwono	26462
ëngšë	83798
eni	14347208
enido	260216
enidoe	13231
enira	22052
Enira	149955
enire	13231
enishko	74977
eniwa	8820
eniyo	211701
Enoc	22052
Enón	8820
Enós	8820
Epafras	8820
Epafrodito	8820
epenga	70567
epga	2191995
epgara	13231
Epgara	17641
epgarë	39694
Er	8820
era	727724
erä	1327546
Erasto	8820
erë	194059
ëre	4511894
ërë	441045
ërera	35283
ërerë	30873
ëreshko	339604
erö	317552
ëro	74977
eröe	807113
eröre	13231
Esaú	13231
Esceva	8820
eshko	4988224
Eshko	5019097
eshkoshko	57335
Eshkoshko	136724
Esli	8820
esmeralda	8820
Esmirna	8820
España	8820
Esrom	13231
Esteban	61746
Estéfanas	13231
Etiopía	8820
Éufrates	8820
Eutico	8820
Eva	8820
existe	13231
ey	321963
ëye	1689204
Ëye	2055271
Ezequías	8820
Fares	17641
fariseo	88209
fariseoga	304321
fariseogarë	57335
Felipe	114671
Feliperë	17641
Félix	35283
Félixdë	17641
Fenice	8820
Fenicia	22052
Festo	48514
Festorë	13231
Filadelfia	8820
Filemón	8820
Filipo	8820
Filipos	26462
Frigia	17641
fue	35283
ga	81584588
Gabriel	8820
Gadara	13231
Galacia	35283
Galilea	317552
Galión	13231
Gamaliel	8820
gapjãy	13231
Gayo	17641
Genesaret	13231
Getsemaní	8820
go	15401307
gök	13231
Gólgota	13231
Gomorra	17641
gomyo	8820
gore	44104
goro	13231
goshko	996762
grabado	26462
Grecia	74977
gšö	13231
guëmkwota	13231
guëng	17641
gueniyo	2368414
Gueniyo	4855910
guing	652747
hay	17641
Heber	8820
hebreo	8820
Hebreo	8820
Hermes	8820
Herodes	189649
Herodesdë	74977
Herodías	26462
higuera	48514
Himeneo	8820
î	520433
iaga	105850
iak	432224
iako	17641
ian	22052
iano	17641
iara	1420166
iaraba	44104
iayde	22052
iaydëba	13231
ichaga	957068
ichagaga	127903
ichagagarë	13231
ichagarë	17641
ichak	44104
ichara	1490733
icharaba	8820
ichayde	22052
iche	820344
ichë	127903
ichëba	30873
ichëmi	35283
ichëp	97029
ichër	392530
ichërwa	61746
ichëy	39694
ichono	88209
ichoromi	30873
ichorop	17641
ichoror	101440
ichororwa	57335
ichos	110261
ichozî	39694
Iconio	26462
ie	1080561
ië	639515
iëba	132313
iëmi	92619
iëp	66156
iër	207291
iërwa	35283
iëshko	39694
iëy	180828
îga	92619
îgaga	13231
îgö	286679
îgömi	70567
îgör	17641
îgöy	132313
iguing	26462
iir	66156
iirdë	13231
iirkë	207291
iirkono	172007
iirshko	8820
îk	498381
îkdaba	8820
îkko	8820
îkoba	224933
îkobashko	8820
îkshko	35283
îmi	277858
îmia	8820
îmirë	8820
îmishko	17641
în	396940
îna	441045
înaba	17641
îno	22052
înoe	8820
înomi	136724
înop	52925
înor	180828
înorwa	101440
înoy	22052
înwa	35283
iök	714493
iökdë	22052
iökkok	35283
iokšo	202880
iona	8820
iono	246985
iopdë	8820
ioromi	52925
iorop	52925
ioror	110261
iororwa	8820
ioroy	26462
ios	92619
iõya	61746
ioydë	17641
iozî	92619
iozšong	13231
îp	57335
irbo	476329
irboshko	8820
irgo	3052034
iröng	1861211
irpjam	13231
Irpjam	13231
irpjana	8820
irpjanaba	8820
irpjang	13231
irpjanor	17641
îs	17641
Isaac	88209
Isaí	26462
Isaías	30873
Isaíasdë	61746
Iscariote	48514
Israel	568948
Italia	26462
îy	79388
îya	1384882
îyado	2756534
îyadoe	39694
îyde	35283
îydë	17641
îydëba	313142
îyo	44104
îywa	101440
îywaba	26462
îywõ	35283
îywomi	8820
îywor	8820
îzî	8820
îzîa	132313
îzong	52925
jã	269037
Jacob	110261
Jacobdë	13231
Jairo	52925
Jana	8820
jangsher	8820
jar	13231
Jarán	8820
Jared	8820
Jasón	22052
jaspe	17641
Jeconías	8820
jek	6231972
jëk	1803875
jekdë	13231
jekdo	476329
jeke	30873
jëkko	13231
jëkkšo	52925
jëktëng	17641
jëktong	132313
jëktonge	17641
jëkzong	30873
jem	577769
jeno	141134
jenoe	13231
jer	732135
Jeremíasdë	8820
Jericó	26462
Jerusalén	811523
Jesucristo	679209
Jesucristorë	88209
Jesus	8820
Jesús	6950876
Jesüs	8820
Jesúsda	44104
Jesúsdë	912964
Jezabel	8820
jîk	8820
jîkong	511612
jnek	79388
jnekkšo	22052
jnemi	13231
jnena	66156
jnenaba	26462
jnenop	22052
jnenor	13231
jnep	13231
jner	13231
jnes	13231
jney	30873
jneya	44104
jnezî	8820
jnezšong	17641
Joanán	8820
Jonán	8820
Jonás	39694
jong	2522779
jonge	26462
jongya	392530
Jope	44104
Joram	8820
Jordán	70567
Jorim	8820
Josafat	8820
José	238164
Josérë	17641
Josías	8820
jöšö	8820
Jöšö	66156
Josué	13231
Jotam	8820
jõya	8820
Joywara	8820
joywe	57335
joywë	13231
joywëba	8820
jšõ	383709
jšõe	935016
jšõkoyo	2677145
jšõkoyore	30873
jšõkoyoshko	30873
jšõre	61746
jû	26462
Juan	688030
Juana	8820
Juandë	79388
Judá	57335
Judas	198470
Judasdë	26462
Judea	211701
judío	1071740
judíoga	1014404
judíogara	8820
Judíogara	8820
judíogarë	83798
judíore	8820
Juliorë	8820
jûni	158776
jûshko	295500
Justo	13231
jûy	13231
jyã	436634
jyãgšo	767419
jyãpgwaga	22052
jyãpgwara	66156
jyãpgwe	158776
jyãpgwë	35283
jyãpgwëba	57335
jyãpgwërwa	8820
jyãpgwëy	13231
jyãpgwokšo	8820
jyõ	238164
jyõrkë	114671
jyõrkono	22052
jyõyotke	13231
jyõyotkë	30873
jyõyotkëy	8820
kä	321963
kägä	97029
kägärë	8820
kägäyo	463097
kägäyoga	396940
kägäyogarë	48514
kägäyorë	30873
kak	8820
käkzong	83798
kar	1089382
kara	39694
kare	66156
kãšã	352836
kašëkong	180828
kašëkongshko	8820
käshko	13231
kasho	13231
kayo	35283
kë	13231
këä	13231
këgo	22052
këgong	604232
këgongshko	13231
këguë	105850
këguëyo	22052
këkboga	52925
këm	48514
kës	1539248
kësbang	1367240
kësbange	110261
kësbangyo	463097
këšë	52925
këšëkong	172007
këskës	163186
këskëse	17641
këskësyo	26462
Këskësyo	66156
kësong	13231
kjaga	17641
kjak	97029
kjäk	432224
kjako	97029
kjakrokara	44104
kjakroke	61746
kjakrokë	26462
kjakrokëmi	17641
kjakrokëp	22052
kjakrokër	44104
kjakrokono	8820
kjakrokoromi	8820
kjakrokoror	13231
Kjakrokozî	8820
kjakshko	8820
kjamo	83798
kjang	269037
kjange	145544
kjangyo	17641
kjara	83798
kjarbo	30873
kjarga	8820
kje	35283
kjë	22052
kjëp	8820
kjer	17641
kjër	251395
kjërshko	110261
kjëryo	66156
kjëtong	17641
kji	22052
kjibokwo	1045277
kjibokwoyo	110261
kjiðgwo	352836
kjimtaga	172007
kjimtagaga	22052
kjimtako	13231
kjimtara	326373
kjimte	868859
kjimtë	158776
kjimtëmi	74977
kjimtëp	39694
kjimtër	52925
kjimtërwa	26462
kjimtëy	39694
kjimtokšo	83798
kjimtoromi	35283
kjimtoromishko	8820
kjimtorop	17641
kjimtos	44104
kjimtozî	17641
kjimtozîa	17641
kjimtozong	39694
kjimtozšong	8820
kjing	2253742
kjingak	17641
kjinge	30873
kjingokšo	13231
kjingsho	648336
kjingtëng	8820
kjingue	13231
kjinguë	22052
kjinkara	8820
kjinkë	17641
kjinkozong	48514
kjinmo	873269
kjinmore	8820
kjinyokšo	17641
kjîshko	10174918
kjîshkore	17641
kjîshkoshko	66156
kjîy	185239
kjiyo	26462
Kjobe	8820
kjogšo	176418
kjogšoga	26462
Kjogšoga	26462
kjok	9800029
kjök	220522
kjokë	39694
kjokëga	8820
kjoko	154365
kjokshko	163186
kjókshko	83798
Kjokšo	13231
kjokyo	3378408
kjokyorë	8820
kjokyoshko	158776
kjöm	83798
kjöme	66156
kjomo	70567
kjomoshko	8820
kjone	2950594
kjonerë	13231
kjoneshko	66156
kjong	626284
kjongda	8820
kjönma	17641
kjopkwo	119082
kjor	427814
kjörkö	70567
kjorkung	26462
kjorkwang	83798
Kjòshko	8820
kjöw	26462
kjoyo	793881
kjoyoe	485149
kjra	13231
kjraga	427814
kjragaga	1045277
kjragagarë	26462
kjrak	8820
kjrako	22052
kjrara	829165
kjraraba	8820
kjrayde	35283
kjre	229343
kjrë	172007
kjrëba	39694
kjrëk	8820
kjrëmi	141134
kjrëp	30873
kjrër	22052
kjrëy	79388
kjrik	48514
kjrina	763008
kjrinashko	97029
kjrinaso	207291
kjring	105850
kjringgwo	198470
kjro	26462
kjrochak	30873
kjrochara	30873
kjrocharaba	8820
kjrong	17641
kjrono	114671
kjroromi	194059
kjroromishko	8820
kjrorop	30873
kjroror	52925
kjrororwa	8820
kjroroy	13231
kjrorwarë	8820
kjros	30873
kjroydë	13231
kjrozî	8820
Kjrozî	13231
kjrozîa	22052
kjrozong	22052
kjrozšong	30873
kjša	74977
kjšara	3903252
kjšararë	26462
kjšarashko	61746
kjšaraso	467508
kjšarasoe	8820
kjšarasorë	8820
kjšarayo	114671
kjšay	79388
kjšik	35283
kjšikdë	8820
kjšikjši	8820
kjširkë	8820
kjširkono	8820
kjšo	185239
Kjšö	13231
kjšobi	110261
kjšöbö	445455
kjšöböso	13231
kjšongkwang	8820
kjšop	13231
kjšopswaga	8820
kjšopswara	48514
kjšopswe	66156
kjšopswë	79388
kjšopswëp	8820
kjšopswono	39694
kjšopswozšong	13231
kjšoro	8820
kjšoroe	8820
kjšös	401351
kjšoshko	123492
kjšoshtë	92619
kjšoshtono	22052
kjšoshtos	13231
kjšösyo	17641
kjšoy	13231
kjšuno	13231
kjšunoe	13231
kjšuntë	30873
kjšušu	17641
kjšuwe	123492
kjujono	48514
kjupä	30873
kjupäbäshko	13231
Kjupäbäshko	17641
kjupargue	13231
kjupäshko	13231
Kjupäshko	17641
Kjupke	8820
kjupkeshko	8820
kjupkwo	8820
kjurgue	8820
kjwang	388119
kjwangna	74977
kjwangnashko	13231
kjwangyo	26462
kjwara	1746539
kjwarashko	30873
kjwaraso	119082
kjwe	2443391
kjweni	136724
kjwepga	48514
Kjwepga	66156
kjwera	30873
kjwerë	30873
Kjweri	8820
kjweshko	61746
kjwey	22052
kjwo	652747
kjwobi	242574
kjwöbö	145544
kjwöböso	44104
kjwokäk	8820
kjwong	61746
kjwongshko	13231
kjwono	13231
kjwor	8820
kjwõrde	8820
kjwošong	13231
kjwozirga	167597
kjwozirwa	145544
kjwšë	154365
kjwšëe	13231
kjwšëshko	44104
kjyo	35283
kjyong	630694
kjyorkwo	35283
kjyotso	13231
kjyungyo	17641
ko	2125839
köchi	92619
koiara	17641
koiëp	17641
koîk	8820
koînor	8820
kojonae	8820
kojong	48514
kojongö	39694
kojono	277858
kojõs	39694
kojõzong	119082
kokso	26462
komi	8820
Komi	17641
kong	26683249
kongda	26462
kongde	22052
kongdo	26462
kongshko	326373
könkowo	13231
kop	326373
kopjrina	30873
kopshko	44104
korga	57335
košaga	17641
košagaga	30873
košako	17641
košara	105850
koše	233754
košë	216112
košëmi	66156
košëp	8820
košër	17641
košëy	39694
koshaga	8820
koshara	8820
koshe	92619
koshë	220522
koshëmi	57335
koshëp	8820
koshër	39694
koshërwa	26462
koshëy	105850
koshomirë	8820
koshorwarë	13231
koshos	8820
koshoydë	13231
koshozî	13231
koskara	8820
košomirë	13231
košono	30873
košoromi	39694
košororwa	8820
košoroy	8820
košozî	83798
košozîa	39694
košozong	8820
kowara	70567
kowaraba	13231
kowe	48514
kowëba	220522
kowëmi	8820
kowër	17641
kowëy	13231
kowo	185239
krë	339604
krono	13231
kròya	8820
kroyoywara	13231
kšäk	8820
kšung	370478
kuga	74977
kugaba	8820
kugaga	22052
kugö	44104
kugömi	13231
kuk	123492
kukoba	66156
kumi	194059
kun	48514
kuna	22052
kuno	132313
kunoe	8820
kunoshko	22052
kup	52925
kur	180828
kura	388119
kuraba	17641
kuromi	176418
kuromishko	8820
kurop	8820
kuror	114671
kurorwa	70567
kuroy	26462
kurwa	26462
kus	17641
kuy	79388
kuya	701262
Kuya	2650683
kuzî	70567
kuzîa	145544
kuzong	908553
kwing	30873
kwirkono	17641
kwomgša	127903
kwomgšarë	8820
kwomgwo	141134
kwomso	13231
kwomsoshko	13231
kwon	17641
kwona	61746
kwonðo	13231
kwong	8820
kwono	57335
kwonop	8820
kwoptara	22052
kworbo	22052
kworkwono	48514
kwoshkwak	8820
kwoshkwara	8820
kwoshkwono	8820
kwota	74977
kwšeya	17641
lama	8820
Lamec	8820
Laodicea	26462
Lázaro	88209
Leví	92619
Licaonia	8820
Lida	22052
Lidia	8820
Listra	26462
Lot	17641
Lucas	13231
Lucio	8820
ma	57335
mã	229343
Maat	8820
Macedonia	114671
mae	8820
maga	17641
Magdala	61746
Mainán	8820
mak	26462
Malalel	8820
mana	97029
maná	17641
Manasés	13231
manor	13231
mapdë	13231
mär	2456623
Marcos	30873
Marcosdë	8820
María	273448
Maríara	8820
Maríarë	17641
Marta	26462
Martarë	17641
mašing	295500
mašinge	57335
Matán	8820
Matat	17641
Matata	8820
Matatías	17641
Mateo	26462
Matías	13231
Matusalén	8820
may	22052
maya	8820
mek	8820
mekë	436634
mekëga	44104
mekërë	17641
Melea	8820
Melquí	17641
Melquisedec	35283
Mesías	8820
Mesopotamia	8820
mewa	8820
meyo	13231
miga	101440
Miga	145544
Miguel	8820
mikboga	8820
Mileto	8820
mišë	44104
mišëkong	22052
Misia	8820
mite	52925
miteyo	8820
miydaga	224933
miydagaga	35283
miydara	480739
miydaraba	30873
miydarashko	13231
miydayde	13231
miydaydëba	13231
miyde	961479
miydë	1177591
miydëba	260216
miydëmi	979120
miydëp	242574
miydëpde	13231
miydër	692441
miydërwa	260216
miydëy	648336
miydokšo	48514
miydomirë	35283
miydono	8820
miydoromi	70567
miydoror	61746
miydororshko	13231
miydororwa	22052
miydoroy	22052
miydoydë	22052
miydozî	22052
mogšo	61746
Moisés	242574
Moisésdë	710083
mok	52925
mokyo	17641
moskwo	74977
moskwoga	57335
mostaza	13231
mya	586590
myare	22052
myarerë	8820
myashko	17641
na	286679
nä	35283
Naasón	17641
nada	8820
Nagai	8820
Nahúm	8820
Najor	8820
nana	30873
Natán	8820
Natanael	13231
Nazaret	136724
ne	17641
Neftalí	13231
Nereo	8820
Neri	8820
nešõ	13231
nešõe	8820
nešõtkë	74977
Nicodemo	17641
nicolaítagarë	8820
Nicolás	8820
Nínive	22052
no	4410454
Noé	39694
nom	304321
nomo	48514
nopga	8018206
nopgarë	110261
norë	158776
noyo	13231
oba	1892084
Obed	17641
obi	4079670
obie	17641
obire	57335
obishko	957068
obrikkwo	22052
obšë	5124948
obšëe	57335
obšëga	13231
obšëra	35283
obšërë	154365
obšëshko	39694
obšëyo	13231
olivo	39694
Olivos	52925
om	1199643
oma	66156
Omega	13231
omîk	17641
omîno	74977
omiono	26462
omîywõ	8820
omkjakrokë	8820
omkjimtë	8820
omkjrë	13231
omkjrono	8820
omkošë	22052
omkoshë	13231
omkošono	13231
omkuk	30873
omkuno	30873
ommiydë	105850
ommiydono	35283
omrayono	8820
omroy	13231
omšãywë	17641
omšãywono	13231
omšë	74977
omshäryë	286679
omshäryono	119082
omshäryos	17641
omsöno	13231
omšono	57335
omtjšõkwo	79388
omtono	8820
omuono	8820
omwoydë	26462
omwoydono	8820
omwoyotjšîk	17641
omwšokjrë	8820
omwšokjrono	13231
Onésimo	13231
ong	8820
öng	1159949
onmo	17641
öö	220522
oojong	57335
Ööka	30873
ööng	17641
öör	432224
öötong	2712429
öötonge	92619
öötongshko	44104
opdë	48514
opdök	26462
opdöno	8820
opdos	8820
opdös	17641
opichë	17641
opîk	8820
opîno	8820
opjneno	17641
opjyãpgwë	26462
opkjë	26462
opkjono	66156
opkjos	88209
opkjšopswë	30873
Opkuk	8820
opkwë	8820
opkwono	17641
opmiydos	8820
opping	264627
oppingga	145544
oppinggaga	1217285
oppinggagara	13231
oppinggagarë	92619
oppino	132313
oppîs	13231
oppjik	30873
opposhrëk	44104
oppotjwšêk	8820
opshäryë	198470
opshäryono	79388
opshäryos	52925
opshgawë	30873
opshik	216112
opshino	613053
opshinoshko	8820
opshis	39694
opšong	30873
opšono	26462
opšõs	17641
opsoynek	35283
optono	17641
optos	8820
optwë	74977
optwono	74977
optwos	26462
opwoydë	48514
opwoyotjšîk	13231
opwšikë	66156
opwšikokšo	22052
opwšikos	8820
opyë	352836
opyono	405761
opyorgö	13231
opyos	35283
opyoydë	8820
opzang	13231
opzrëk	366067
opzrëno	357246
opzrök	13231
or	202880
orë	44104
orkwo	740956
orkwosmok	414582
orkwosmokkšo	8820
orkwosmono	229343
orkwosmoydë	17641
orkwosmozšong	57335
orwë	22052
ošö	22052
Ošö	79388
oto	26462
owa	6090837
oware	52925
owarë	22052
owashko	176418
Pablo	939426
Pablorë	172007
Pafos	8820
pak	652747
pakshko	8820
pakyo	8820
Panfilia	22052
Paraíso	8820
parkaga	1049688
parkagaga	824754
parkagarë	13231
parkë	1001173
parkono	136724
parkorbo	13231
parkos	22052
pë	352836
Pedro	639515
Pedrorë	127903
pëe	26462
Péleg	8820
Pentecostés	13231
Pérgamo	8820
Perge	13231
piktong	13231
Pilato	189649
Pilatorë	83798
pim	26462
pimi	57335
pimshko	22052
pin	123492
pina	291089
pinaba	17641
ping	163186
pingga	366067
pinggaga	282269
pinggšo	8820
pinop	17641
pinor	35283
pinorwa	13231
pinwa	13231
pir	17641
pira	8820
Pirro	8820
pîs	35283
Pisidia	8820
pitë	8820
pitoe	8820
pîya	255806
pîyde	13231
pîzî	8820
pîzong	8820
pja	4454559
pjä	35283
pjang	2628630
pjäng	123492
pjangshko	30873
pjano	13231
pjara	30873
pjare	57335
pjarë	119082
pjäs	22052
pjãy	12441892
pjãyda	97029
pjãydë	97029
pjãye	8820
pje	8820
pjë	344015
pjesit	26462
pjeyo	66156
pjeyoga	1367240
pjeyogarë	26462
pjiga	17641
pjigare	8820
pjik	39694
pjikkšo	13231
pjir	2721250
pjira	22052
pjirde	13231
pjire	538075
pjirshko	141134
pjirzšong	22052
pjitë	26462
pjitoe	13231
pjitong	92619
pjitonge	44104
pjitongshko	8820
pjiya	52925
pjö	39694
pjök	1195233
pjökde	30873
pjökdewa	13231
pjola	145544
pjolae	35283
pjono	79388
pjöshko	44104
pjöyîkong	57335
pjribri	66156
pjribrie	39694
pjrik	22052
pjrikko	13231
pjrikkšo	52925
pjrira	48514
pjriy	8820
pjriya	17641
pjšak	17641
pjšara	516023
pjšaraso	66156
pjšaydoga	8820
pjšë	26462
pjšëbgwo	79388
pjšëbšë	176418
pjšëbšëe	8820
pjši	149955
pjširö	13231
pjšo	1398114
pjšobi	61746
pjšöböso	8820
Pjšoðgwega	8820
pjšoðgwek	13231
pjšoðgwer	8820
pjšoðgwera	17641
pjšoðgwes	13231
pjšoðgweya	13231
pjšogšo	851217
pjšokjak	8820
pjšokso	13231
pjšona	17641
pjšor	101440
pjšorgaga	8820
pjšorgara	26462
pjšorgue	8820
pjšorguë	8820
pjšoyo	39694
pjšoyoga	17641
pjšoyong	8820
pjšu	754187
pjšú	4604514
pjšubšún	216112
pjšubšúne	8820
pjšubšunyo	17641
pjšúe	1217285
pjšugwo	13231
pjšuk	233754
pjšukdë	61746
pjšukyo	52925
pjšung	401351
pjšungyo	35283
pjšupga	180828
pjšúra	8820
pjšurë	61746
pjšúre	141134
pjšúro	8820
pjšúshko	388119
pjšuyo	1296673
pjšúyo	17641
pjšuyoga	22052
pjšuyorë	26462
pjšuyoshko	22052
pjuk	8820
pjuna	44104
pjung	8820
pjus	13231
pkëng	344015
pkëngshko	8820
poðäk	13231
poðikoba	8820
poðiya	8820
podonggšo	8820
pogo	683620
pogoshko	57335
pogšo	180828
pokeshko	8820
Poncio	13231
pono	70567
ponoe	8820
Ponto	13231
popgara	26462
popgokšo	13231
popjšura	17641
poptaga	17641
poptara	163186
popte	61746
poptë	97029
poptëmia	8820
poptëp	48514
poptër	26462
poptokšo	8820
poptono	224933
poptonoe	57335
poptoror	39694
poptororde	13231
pöra	30873
porwaga	17641
porwako	13231
porwara	97029
porwë	17641
porwëmi	8820
porwër	8820
porwono	8820
posgos	8820
poshäryaga	8820
poshäryak	44104
poshäryara	22052
poshärye	17641
poshäryë	48514
poshäryëp	8820
poshäryono	35283
poshäryos	17641
poshäryozî	13231
poshäryozšong	17641
poshdum	8820
poshdun	22052
poshduna	39694
poshdungga	35283
poshdunggšo	17641
poshdunor	13231
poshdûs	17641
poshdûya	13231
poshdûzî	17641
poshrëga	30873
poshrëgaga	8820
poshrëk	255806
poshrëkko	35283
poshrëkkšo	105850
poshrëkoba	57335
poshrëmi	26462
poshrëmirë	17641
poshrëno	8820
poshrëp	8820
poshrëpdë	8820
poshrër	48514
poshrëra	145544
poshrërwa	17641
poshrëy	101440
poshrëya	167597
poshrëzî	22052
poshtik	17641
poshtikkšo	101440
poshtiya	8820
poskara	22052
poskwona	13231
poskwongga	8820
potaywokšo	8820
potjwšêga	22052
potjwšêk	57335
potjwšêkko	8820
potjwšêkkšo	291089
potjwšêkoba	13231
potjwšêmi	8820
potjwšên	39694
potjwšêna	26462
potjwšêngga	17641
potjwšênomi	13231
potjwšênwa	8820
potjwšêp	13231
potjwšêya	92619
pöya	8820
poyona	30873
poyong	13231
poyongoba	8820
poyono	48514
poywõ	13231
poywõrë	8820
pozšong	26462
pretorio	8820
Priscila	26462
Publio	8820
Rabuni	8820
Ragau	8820
Rajab	13231
rayak	8820
rayara	273448
rayarae	22052
rayarashko	13231
rayayde	8820
raye	158776
rayë	79388
rayëmi	119082
rayëp	17641
rayër	35283
rayëy	57335
rayokšo	8820
rayono	61746
rayoromi	48514
rayorop	8820
rayoror	13231
rayororwa	17641
rayoroy	8820
rayos	22052
rayozî	57335
rayozîa	52925
Rebeca	8820
Resa	8820
resgwo	13231
ri	542485
rish	74977
rishko	13231
ro	291089
Roboán	8820
robyë	8820
roîgöy	17641
roîna	13231
rokaga	35283
rokara	591000
rokarashko	22052
rokayde	13231
roke	74977
rokë	123492
rokëmi	57335
rokëmishko	8820
rokëp	39694
rokër	224933
Rokër	304321
rokërwa	52925
Rokërwa	114671
rokeshko	8820
rokëy	26462
rokomirë	8820
rokono	8820
rokoromi	8820
rokorop	13231
rokoror	44104
rokoroy	8820
rokos	22052
rokozî	88209
Roma	321963
rong	132313
ronge	8820
ropsrära	8820
rorwara	8820
roshko	1971473
roshkoshko	61746
roshwinaba	13231
roshwing	26462
roshwino	52925
roshwîya	13231
roshwîzong	17641
rotaga	61746
rotagaga	17641
rotara	17641
rotaraba	13231
rote	123492
rotë	61746
rotëbashko	8820
rotëmi	17641
rotëshko	8820
roworbëshko	8820
roy	3052034
royshko	8820
Rufo	8820
ša	26462
šà	8820
Sabá	8820
sabactani	8820
sabyë	22052
sabyokšo	8820
Sadoc	8820
saduceoga	70567
Safira	8820
šaga	1261389
šagaga	573359
šagagarë	48514
šagare	8820
sak	1477502
šak	26462
sakkwo	61746
šako	30873
sakshko	189649
sakyo	48514
Salatiel	17641
Salem	13231
Salmón	22052
Salmos	13231
Salomé	8820
Salomón	52925
Samaria	110261
Samuel	17641
šan	211701
šanma	149955
šanmaga	30873
šanmarë	8820
sano	44104
šano	74977
Santiago	198470
Santiagorë	8820
šanyo	13231
šanyotkara	30873
šanyotke	48514
šanyotkë	26462
šanyotkëba	26462
šanyotkëmi	8820
šanyotkër	8820
šanyotkëy	13231
Sara	13231
šara	2452212
šaraba	123492
šarashko	17641
Sardis	8820
Saúl	8820
Saulo	141134
šayde	216112
šãywara	52925
šãywaraba	22052
šãywayde	8820
šãywe	172007
šãywë	101440
šãywëba	66156
šãywëmi	22052
šãywër	8820
šãywëy	30873
šãywokšo	13231
šãywono	8820
šãyworop	8820
šãywororwa	8820
sbi	26462
Sbiyo	8820
sbö	70567
Sbö	12750624
sböpga	211701
Sböra	17641
Sbörë	5107306
Sbörëre	13231
Sbörëshko	57335
sdëkwo	74977
sdok	26462
së	1155539
še	11326047
šë	665978
šëba	538075
šëbashko	26462
sek	35283
seke	44104
šëkong	643926
sekwa	22052
Selaj	8820
Sem	8820
Semei	8820
šëmga	110261
šëmi	1389293
šëmire	83798
šëmiro	74977
šëmishko	22052
sëna	13231
sëng	92619
šëng	97029
sënggšo	79388
sënomi	13231
sënor	17641
sënwa	110261
šëp	560127
šëpde	22052
šëpdo	35283
šër	2139070
sera	8820
sëre	22052
šërshko	13231
Serug	8820
šërwa	286679
sès	13231
šeshko	44104
šëshko	35283
Set	8820
sèy	17641
šëy	370478
sèya	57335
sëya	564538
Sëya	833575
sëyaga	344015
sëyagarë	13231
sëyara	13231
sëyarë	22052
Sëyarë	383709
Sëyashko	8820
šëyshko	8820
Sèzî	13231
sgara	83798
sguina	22052
sguing	22052
sguingga	39694
Sguîyashko	13231
shaga	30873
shak	145544
shakko	13231
shakkšo	211701
shakoba	35283
shakza	30873
shami	13231
shamishko	13231
shang	13231
shäng	9469245
shängde	13231
shängdo	13231
shängshko	57335
shano	52925
shar	8820
shara	846807
sharaba	13231
sharomi	22052
sharor	22052
sharorwa	8820
shäryaga	357246
shäryagagarë	26462
shäryagare	8820
shäryak	511612
shäryako	88209
shäryara	1623047
shäryaraba	35283
shäryarashko	17641
shäryayde	158776
shärye	1799465
shäryë	1724487
shäryëba	105850
shäryëbashko	8820
shäryëmi	820344
shäryëp	269037
shäryëpshko	17641
shäryër	635105
shäryërwa	163186
shäryëshko	22052
shäryëy	533664
shäryëyshko	13231
shäryomirë	52925
shäryono	798292
shäryonoshko	13231
shäryopdë	22052
shäryoromi	172007
shäryorop	66156
shäryoror	264627
shäryororwa	48514
shäryoroy	176418
shäryorwarë	8820
shäryos	145544
shäryotë	48514
shäryoydë	30873
shäryozî	207291
shäryozîa	26462
shay	30873
shaya	105850
shaywa	8820
shazî	8820
shdär	83798
shdöga	22052
shdök	61746
shdöktong	251395
shdömi	8820
shdöno	17641
shdör	22052
shdöra	79388
shdöy	8820
shdöya	74977
shdözî	13231
shdum	22052
shdun	35283
shduna	123492
shdunaba	61746
shdung	66156
shdungga	44104
shdunggaga	17641
shdunggšo	101440
shdungko	374888
shdungoba	251395
shdungobashko	22052
shdunor	8820
shdûy	13231
shdûya	608642
shdûzšong	264627
shgšëmi	8820
shguir	8820
shiga	13231
shik	30873
shikoba	8820
shimi	66156
shing	57335
shingyo	35283
shinmo	233754
shinmoga	101440
shinmotkë	22052
shinmotkono	39694
shinmotkonoe	22052
shino	26462
ship	22052
shir	44104
shira	176418
shiror	17641
shiy	13231
shiya	66156
shizî	17641
shji	5958524
shjiktëng	185239
shjira	13231
Shjira	30873
shjiryo	141134
shjiryoshko	17641
shjiti	61746
shjitirë	8820
shjiy	463097
shjiye	39694
shjiyga	8820
shjiyshko	8820
shkaw	44104
shkë	167597
shkëng	251395
shkër	26462
shkëshko	17641
shkëyo	61746
shkik	8820
shkö	79388
shkšik	8820
shkšuk	8820
shkung	30873
shkwamsho	13231
shkwë	66156
shkwëp	8820
shkwono	22052
shmêt	8820
shmi	22052
sho	1415755
shosho	414582
shõyšør	180828
shpoä	22052
shpoga	8820
shpok	26462
shpokko	8820
shpokkšo	97029
shpokoba	17641
shpokza	48514
shpomi	8820
shpora	66156
shporaba	30873
shpoya	61746
shrän	8820
shränto	44104
shrë	35283
shrëk	57335
shrëkkšo	123492
shrëkkšoshko	13231
shrëkoba	8820
shrëkshko	8820
shrëy	13231
shrëya	26462
shrëzšong	48514
shröng	52925
shröngteng	8820
shröngto	70567
shrono	1715666
shronoe	8820
shronoshko	48514
shtak	26462
shtara	13231
shte	8820
shtë	8820
shtëgro	22052
shtëmi	8820
shtena	13231
shteno	26462
shtëy	30873
shtikkšo	8820
shtira	17641
shto	732135
shtor	17641
shtoroy	8820
shtoshko	39694
shtoy	22052
shtoyo	352836
shtoyoshko	26462
shunyo	74977
shuya	13231
shwëshwë	39694
shwo	189649
shwomzrëng	22052
shwong	846807
shwongyo	13231
shwoy	992352
shwoyshko	48514
shwšeyo	26462
shwšing	30873
si	13231
sî	163186
ši	33479760
Sidón	61746
sigwo	8820
šikyo	17641
Silas	101440
Siloé	17641
Silvano	17641
Simeón	22052
Simeóndë	8820
Simón	361657
Simóndë	8820
Sinaí	17641
sing	13231
Sión	30873
sira	732135
šira	282269
sirashko	8820
sirawa	30873
šire	8820
širë	1856801
širëshko	44104
Siria	52925
sirkek	48514
sirkeno	176418
sirkes	8820
širo	17641
šishko	1376061
šishkoshko	8820
sit	79388
sîyo	17641
sjàgä	44104
sjëk	127903
sjëke	119082
sjen	26462
sjëng	26462
sjëngna	17641
sjeno	35283
sjer	110261
sjëya	8820
sjö	48514
sjok	8820
sjro	13231
skogaga	8820
skok	13231
skoya	13231
skozšong	8820
skuya	13231
skwara	57335
skwê	39694
skwêre	8820
smo	13231
smok	17641
smokkšo	48514
smona	17641
so	3929714
šõ	242574
söba	8820
Sodoma	39694
söga	202880
sögaga	74977
sogo	246985
sogoga	48514
sogorë	8820
sögša	66156
sok	52925
sök	4211984
šok	10990852
šök	101440
šoke	8820
šökkjrë	57335
sökkšo	286679
sokö	17641
sökoba	127903
sökshko	35283
šokshko	79388
šökshko	22052
šokšo	798292
šöktkë	13231
šökyo	70567
šökyokjre	35283
šökyokjrëp	8820
šökyokjrër	22052
somi	22052
sömi	123492
šömi	22052
sömirë	8820
šomirë	61746
šon	114671
šön	39694
šona	48514
šöna	92619
sondë	39694
sondëshko	13231
song	639515
šong	17641
šöng	17134615
šöngde	13231
songe	471918
šönge	35283
šöngga	17641
šonggwo	17641
šöngko	8820
songshko	22052
šöngshko	101440
songyo	8820
söno	44104
šono	295500
šöno	13231
šönor	52925
šönorde	13231
söp	61746
šopdë	8820
sopga	732135
sopgarë	52925
sor	149955
sör	48514
söra	771829
šöra	70567
söraba	97029
šöraba	17641
sore	13231
sorë	2588936
sorëro	185239
söromi	39694
šoromi	172007
šöromi	8820
šoromire	26462
sörop	8820
šorop	141134
söror	30873
šoror	643926
šororwa	180828
šoroy	48514
sörwa	13231
šörwa	8820
šorwarë	52925
sös	39694
šos	141134
šòs	13231
soshko	132313
Sóstenes	8820
šotë	114671
šotëre	13231
soy	17641
söy	74977
söya	471918
šòya	229343
šöya	26462
šõya	13231
soyara	8820
Soyara	8820
söyde	13231
šoydë	30873
šoydëre	13231
soye	8820
soynega	105850
soynegaga	22052
soynek	52925
soynekoba	13231
soynena	48514
soyneya	44104
soynezî	8820
soynezšong	66156
soyono	8820
soyozšong	8820
sözî	70567
šozî	154365
šòzî	13231
šozîa	17641
šozong	74977
srëng	339604
srëngyo	8820
sreno	8820
srer	66156
sreya	17641
Srëzrën	13231
srëzrþn	52925
sšan	26462
sšano	8820
sšar	229343
sšarzong	8820
sšatong	44104
sšeng	35283
sšenggwo	8820
sšong	8820
sšongga	26462
sšongtëng	8820
sšosšoe	13231
stek	39694
šu	370478
šû	26462
šûgwang	8820
suk	313142
sukkšo	110261
sukoba	35283
sumi	8820
šunashko	13231
Šunashko	17641
sura	52925
suraba	44104
šûrkë	92619
suroy	13231
šushko	13231
šušue	8820
šûtshko	105850
suy	22052
suya	176418
šuyo	52925
šûyotkaga	13231
šûyotkara	8820
šûyotke	30873
šûyotkë	8820
šûyotkëba	22052
šûyotkëmi	8820
swšo	423403
swšopga	127903
Swšopgara	13231
swšorë	17641
syã	92619
syãpga	66156
syõ	374888
syõkwo	8820
syõshtaga	643926
syõshtagaga	101440
syõshtagagarë	17641
syõshtë	445455
syõshtëshko	26462
syõshtono	136724
syõshtos	83798
syõshtozšong	13231
Tabita	13231
Tadeo	8820
taga	114671
tagaga	8820
tak	1318725
tar	13231
tara	846807
Taré	8820
Tarso	22052
tas	123492
te	26462
të	176418
tëba	13231
tegö	57335
tek	2655093
tekdo	22052
teke	8820
tëkwo	52925
tëkwoyo	8820
tëm	136724
tëmö	8820
Teófilo	8820
ter	899732
tër	189649
Tértulo	8820
tërwa	22052
Tesalónica	44104
tëshko	8820
tëy	57335
Tiatira	13231
Tiberias	13231
Timoteo	127903
Tíquico	26462
tira	17641
Tiro	61746
Tito	57335
tja	8626849
tjã	132313
tjagšën	357246
tjagšënshko	17641
tjän	1067329
tjände	8820
tjänshko	8820
tjara	145544
tjarë	172007
tjawa	2844743
tjawara	13231
Tjawara	26462
tjawarë	44104
tjë	119082
tjëkso	30873
tjëksoe	8820
tjeng	4406044
tjer	97029
tjërga	17641
tjëtë	8820
tjëyo	432224
tjëyoga	912964
tjëyogarë	22052
tji	17641
tjok	8587154
tjök	8820
tjokde	30873
tjoksa	167597
tjokshko	189649
tjör	30873
tjöto	13231
tjötö	8820
tjrëko	639515
tjrëkoshko	26462
tjšabša	22052
tjšapga	176418
Tjšapga	2703608
tjšapgaga	780650
tjšapgagarë	39694
tjšapgarë	8820
Tjšapgarë	251395
Tjšapgayo	48514
tjšê	9817671
tjšêkdo	30873
tjšêno	1742129
tjšês	13231
tjšêshko	57335
tjšêydë	13231
tjšîk	39694
tjšîkkšo	44104
tjšîmi	8820
tjšîn	8820
tjšîna	61746
tjšîngga	8820
tjšînomi	8820
tjšîy	30873
tjšîya	83798
tjšîzšong	8820
tjšõkwo	9261954
tjšõkwora	13231
tjšõkwoyo	30873
tjung	145544
tjunge	26462
tjwayde	83798
tjwe	2094965
tjweshko	61746
tjwšêk	269037
tjwšêkkšo	17641
tjwšêkoba	30873
tjwšên	13231
tjwšêna	74977
tjwšêno	17641
tjwšênop	13231
tjwšêya	17641
tjwšêzî	22052
tjwšêzîa	8820
tjwšõ	3237273
tjyono	22052
tjyozšong	30873
to	3060855
toe	251395
tok	44104
tök	66156
tokšo	26462
toktong	8820
töktong	101440
tökzong	17641
Tomás	52925
tömi	17641
tön	304321
töna	176418
töng	158776
töngga	101440
tono	202880
töno	639515
tönomi	22052
tönshko	26462
tönzšong	8820
tora	66156
torgö	26462
toror	83798
tororwa	13231
tos	105850
toshko	22052
töshko	374888
totë	17641
tòy	8820
töy	39694
toya	8820
tòya	61746
töywara	8820
tozong	17641
träk	326373
tre	8820
Troas	30873
Trófimo	13231
tröng	44104
tuk	26462
tuke	35283
tuktëng	8820
tur	114671
twaga	149955
twak	52925
twara	1168770
twaraba	123492
twayde	8820
twaydero	17641
twe	749777
twë	101440
twëba	74977
twëmi	66156
twëp	26462
twër	207291
twërwa	13231
twëy	52925
twono	26462
tworomi	30873
tworop	154365
tworor	70567
twororwa	8820
tworoy	8820
twos	48514
twozî	57335
tyara	35283
tyëy	26462
tyono	8820
u	1856801
uaga	26462
uako	70567
uara	83798
ue	172007
uë	132313
uëmi	57335
uëp	22052
uër	22052
uëy	132313
uëyshko	8820
ukwang	17641
uokšo	13231
uono	13231
uoromi	17641
uoror	8820
uoroy	26462
uotë	8820
uozî	13231
uozong	13231
uriso	17641
ushko	1014404
ushkoshko	26462
usho	30873
ûta	17641
uukkšo	101440
uunkong	2760944
uunkongdë	127903
uur	8820
uuya	8820
uyo	674799
Uzías	8820
wa	1526017
waga	17641
Waga	83798
wak	22052
wapga	763008
wapgarë	13231
war	8820
wara	92619
waraba	35283
Ware	8820
Warë	13231
warëshko	8820
wašë	754187
wašëga	361657
wašëgarë	13231
Wašëra	13231
wašërë	8820
we	79388
wë	83798
wëba	13231
wen	1120255
wena	13231
wengga	22052
weno	776239
wenoshko	30873
wentë	30873
wenzong	17641
wër	39694
wêšë	445455
wêšëe	211701
wêšëshko	26462
wêshko	13231
Wêshko	198470
wêya	13231
wêyê	127903
Wêyêre	8820
wiktong	8820
wikza	8820
wir	17641
wito	8820
wo	30873
woðen	8820
woðeng	17641
woðenzong	8820
wodogro	48514
wodogroshko	13231
wojeno	8820
wokjang	110261
wokjange	13231
wokjankë	8820
woksera	13231
womae	8820
wono	26462
woowa	79388
wop	282269
wopjir	22052
wopjšú	2280204
wopjšúe	489560
wopjšuk	13231
wopro	441045
wor	8820
worbo	132313
worbu	22052
workwë	13231
wošëso	70567
wošësowa	185239
woshko	88209
woshraga	17641
woshrara	348425
woshre	211701
woshrë	92619
woshrër	22052
woshrokdo	52925
woshrono	105850
woshrozšong	22052
woshtë	57335
woshtono	22052
woshtozšong	308731
wošon	665978
wošonde	13231
wosong	39694
wosonkë	136724
wosonkono	17641
wošono	1023225
wošonoe	83798
wošonore	17641
wošonoshko	79388
wošontë	30873
wošontoe	13231
wotjšîk	2513959
wotjšîno	202880
wotjšîs	52925
wotöshko	30873
wotöy	88209
wotöye	13231
woydaga	30873
woydagaga	17641
woydako	22052
woydara	321963
woydaraba	8820
woyde	2258152
woydë	2641862
woydëba	17641
woydëe	13231
woydëmi	264627
woydëp	105850
woydëpshko	13231
woydër	639515
woydërwa	167597
woydëshko	17641
woydëy	101440
woydokšo	8820
woydomirë	8820
woydono	26462
woydoromi	26462
woydorop	44104
woydoror	74977
woydororwa	8820
woydos	127903
woydozî	70567
woydozîa	8820
woyo	52925
woyojemi	22052
woyojer	8820
woyojeya	17641
woyoshrara	8820
woyoshre	26462
woyoshrëba	13231
woyoshrëmi	17641
woyoshrër	44104
woyoshrokšo	52925
woyoshros	8820
woyoshrozî	30873
woyoshrozîa	48514
woyotjšîk	52925
woyotjšîkoba	13231
woyotjšîmi	136724
woyotjšîmirë	8820
woyotjšîn	26462
woyotjšîna	26462
woyotjšînomi	8820
woyotjšînor	8820
woyotjšînwa	22052
woyotjšîp	39694
woyotjšîpdë	8820
woyotjšîpshko	13231
woyotjšîy	52925
woyotjšîya	202880
woyotjšîyde	17641
woyotjšîyshko	8820
woyotjšîzî	88209
woyotjšîzîa	70567
wšar	66156
wše	79388
wšêga	30873
wšêk	189649
wšêkoba	13231
wšêmi	110261
wšêmirë	22052
wšên	30873
wšêna	374888
wšênaba	17641
Wšênashko	17641
wšëng	22052
wšënggša	30873
wšeni	4273730
wšenishko	44104
wšeniyo	4004692
wšeniyora	8820
wšeniyore	22052
wšeniyorë	110261
wšeniyoshko	17641
wšêno	13231
wšênomi	30873
wšênop	13231
wšênor	35283
wšênore	8820
wšênorwa	30873
wšêntë	8820
wšênwarë	8820
wšêp	710083
wšêpe	83798
wšêpyotkë	8820
wšes	13231
wšêy	39694
wšêya	216112
wšêyde	13231
wšêydë	17641
wšêzî	22052
wši	88209
wšikaga	13231
wšikara	13231
wšike	35283
wšikokšo	35283
wšikoror	8820
wšiwši	8820
wšiwšie	8820
wšo	11484823
wšokjrara	202880
wšokjre	105850
wšokjrë	88209
wšokjrëba	13231
wšokjrëmi	8820
wšokjrëp	8820
wšokjrër	13231
wšokjroromi	22052
wšokjrororwa	8820
wšokjros	8820
wšokjrozî	35283
wšoktong	39694
wšon	17641
wšona	57335
wšonggšo	8820
wšongoba	8820
wšore	30873
wšoro	13231
wšoshko	591000
wšosömi	8820
wšosöya	13231
wšoy	13231
wšõya	13231
wšoyo	277858
wšoyoga	136724
wšoyogarë	17641
yašë	13231
ybi	39694
ybö	154365
yê	52925
yêt	74977
yëy	229343
ymo	26462
ymorkono	13231
ymoyotke	26462
ymoyotkë	8820
yo	61746
yõ	35283
yoga	8820
yoîno	44104
yökyök	8820
yonde	286679
yonkë	8820
yora	8820
yorkaga	44104
yorkagaga	52925
yorkë	35283
yoshko	44104
yõtso	595411
yõtsoe	30873
ywaga	17641
ywara	13231
ywë	39694
Zabulón	13231
Zacarías	61746
zak	13231
zakza	30873
zana	92619
zanae	17641
zangga	17641
zano	61746
zanomie	8820
zanor	30873
zanwa	8820
Zaqueo	13231
zar	26462
zara	26462
zaraba	13231
zãy	13231
zãya	48514
zãzî	8820
ze	17641
zë	30873
Zebedeo	39694
zelote	13231
zëmi	17641
zeng	17641
zengteng	8820
zenoe	13231
Zër	8820
Zeus	17641
zok	22052
Zok	30873
zoktong	30873
zono	8820
Zorobabel	17641
zrek	57335
zrër	8820
zrëra	8820
zrës	8820
zröga	44104
zrögaga	8820
zrök	202880
zrökko	110261
zrökkšo	13231
zrökoba	264627
zrökobashko	8820
zrömi	70567
zron	74977
zrono	17641
zröno	8820
zrör	22052
zröra	154365
zröraba	229343
zrörabae	13231
zrörae	13231
zröromi	39694
zrörop	8820
zröroy	35283
zrörwa	8820
zrös	8820
Zrös	44104
zrow	8820
zröy	66156
zröya	348425
zröydëba	8820
Zröydëba	8820
zrözîa	8820
Zrözîa	8820
zšong	829165
