Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 277084

a	10621327
aat	43308
Aau	3609
Abel	3609
Abraham	3609
ach	3609
achach	14436
achatote	3609
achngana	7218
achouchou	7218
achroua	3609
achung	14436
achunga	10827
ae	714584
aehuna	64962
aele	7218
Aeneas	10827
Aenon	3609
aepona	3609
aes	3609
aesia	7218
Aetana	3609
aetapuna	187668
aeteme	18045
Agastus	3609
Ah	28872
ahas	3609
Ahas	7218
aheo	21654
aheon	3609
ahes	7218
ahet	10827
ahoe	3609
ahul	54135
ahun	10827
ai	129924
aiat	18045
ain	28872
aina	198495
ainia	7218
ak	281503
aka	75789
Akaia	39699
Akaikus	3609
Akaltama	3609
Akapus	7218
akau	7218
akekena	3609
Akelos	3609
aket	3609
Akim	7218
Akipus	10827
Akripa	57744
Akuila	28872
al	3609
ala	909471
alahel	7218
alahot	7218
alahote	3609
alahotote	3609
alak	3609
alaka	3609
alala	57744
alalaha	985260
alalik	3609
alalina	14436
Alallaha	10827
alampasta	3609
alanga	3609
alangana	7218
alangaria	3609
alas	7218
alau	3609
Alau	7218
alchach	18045
alchachia	3609
alei	25263
Aleksanta	7218
Aleksantria	18045
Aleksenta	3609
alele	7218
alelel	18045
aleles	3609
ales	3609
alete	10827
alheke	7218
alingele	14436
aliuliu	3609
alker	18045
almas	7218
almasia	7218
almasinga	104661
alngana	151578
alnganngana	7218
alngaria	129924
alngarngaria	7218
alo	28872
alohit	3609
alohite	3609
alok	7218
alolap	10827
alom	18045
alomo	10827
alona	176841
along	7218
Alope	3609
aloria	21654
alot	3609
alpapa	21654
alparia	10827
Alpeus	18045
altaua	3609
altoto	332029
altototo	21654
aluana	43308
aluanuana	21654
am	187668
ama	28872
Amaketon	3609
ameia	3609
amele	28872
amelele	7218
amene	14436
amera	3609
ames	230976
Aminatap	14436
amnei	458344
amneia	350074
amo	913080
amoe	25263
Amon	7218
Amos	7218
Ampilitus	7218
Ampipolis	3609
amruche	3609
ana	7882086
anali	86616
analoch	786765
ananas	3609
Ananias	75789
Anas	32481
anau	422254
anaue	3609
anek	10827
angala	25263
angau	7218
angkelo	844509
Ani	7218
anna	10827
Antam	83007
Antioch	3609
Antiok	140751
Antipas	10827
Antipatris	3609
Antreas	39699
Antrias	7218
Antronikus	3609
ao	3609
aole	21654
apal	18045
Apal	39699
apala	21654
apalanga	166014
Apaton	3609
ape	43308
apea	7218
apeia	7218
apek	36090
Apel	25263
Apelis	7218
apem	64962
apemem	7218
apemo	32481
apena	303157
apenia	7218
apera	3609
aperia	86616
Apia	3609
Apiatar	3609
Apilene	3609
Apisa	10827
Apius	3609
Apiut	7218
apoi	458344
apoia	3609
Apoia	7218
Apolion	3609
Apolonia	3609
Apolos	64962
Apostel	7218
apou	7218
Apraham	505261
apuo	7218
Apur	3609
ara	606314
Arapia	10827
arare	57744
are	407818
arenga	111879
Areopakus	7218
Aretas	3609
aria	1836988
Arimatea	14436
arir	7218
ariria	3609
Aristakus	14436
Aristopulus	3609
Aron	21654
Arpaksat	7218
as	7218
asa	3609
Asa	14436
asau	10827
asei	3609
asia	3609
asinga	7218
Asinkiritus	3609
asis	3609
asisis	3609
aso	3609
Asor	7218
Asos	7218
Astot	3609
asul	3609
at	4172020
ata	3609
atah	3609
atak	3609
atal	115488
Atalia	7218
atat	407818
Atemas	3609
Atemis	21654
Atens	25263
ateu	54135
atia	61353
Atmin	7218
atom	3609
atong	57744
Atong	68571
Atramitum	3609
Atti	7218
atu	530525
atue	18045
au	613532
aua	21654
auala	18045
aulo	3609
aume	90225
aun	7218
Aun	7218
aunga	10827
Auo	7218
Auoh	3609
Auoo	7218
beret	115488
chach	133533
chacharuch	28872
chacharuche	3609
chachau	7218
chachia	18045
chachulu	14436
chaia	277894
chalem	36090
chalemlem	166014
chananga	18045
chanangaia	3609
chanangnanga	7218
chanchan	28872
changal	3609
channanga	277894
channangaia	14436
channangnanga	14436
chantom	25263
chanuch	3609
chapar	3609
chapopo	3609
chapupu	3609
charchara	57744
chasang	43308
chat	3609
chatala	3609
chato	43308
chatoa	39699
chatottonna	14436
chatrekreke	25263
chatulu	7218
chatunga	7218
chau	21654
chauchai	10827
chauchainga	21654
chauchar	3609
chauling	3609
chaulum	25263
chaunga	3609
Chaunga	3609
Chaungachai	3609
chepeia	3609
cherchera	3609
chiu	43308
chochotana	3609
choiong	3609
cholo	3609
choloua	3609
chonchonchone	3609
chongia	3609
chonna	43308
chorchorna	3609
chorchoro	3609
chore	3609
choro	122706
chou	3609
chouchou	10827
chuchuseng	3609
chum	3609
chumchum	3609
chumchumchum	10827
chumele	10827
chunuch	3609
chunuchnuch	7218
chup	10827
chusi	3609
chusinga	3609
e	13652899
ealo	7218
eare	18045
eat	252630
ech	891426
echach	3609
echachala	18045
echachalanga	7218
echachau	3609
echechia	3609
echia	68571
echrir	7218
ee	18045
ees	3609
eh	7218
Eh	126315
ehas	292330
ehech	119097
ehele	3609
eheo	3609
ehet	3609
ehul	7218
ei	46917
eii	3609
eik	39699
eim	3609
eimem	3609
ein	10827
eina	295939
eingak	3609
eingamo	14436
eingana	97443
eingaria	18045
einia	10827
eintele	3609
Eio	3609
eira	7218
eiria	64962
Eisia	75789
eiu	3609
ek	90225
eke	25263
ekena	3609
Ekipto	158796
ekiraurau	3609
eko	3609
Ekonia	7218
ekoukou	3609
ekulosia	3609
el	7218
ela	433081
Elaisa	108270
elala	7218
elau	3609
ele	1757589
elechin	3609
elechle	10827
elei	3609
eleis	14436
elel	7218
elela	50526
elele	187668
elelele	3609
Eliakim	14436
Eliasa	3609
Eliesa	7218
Elieser	7218
Elimas	10827
elio	3609
Elisa	10827
Elisapet	54135
Eliut	7218
elle	2421648
ellechle	32481
ellei	3609
ellem	3609
Elmatam	7218
Eloi	14436
elome	3609
elosio	3609
eltit	3609
elue	3609
em	104661
ema	3609
emak	3609
emana	3609
emara	3609
emaul	3609
Emaus	10827
emei	3609
emem	176841
emene	3609
emerel	7218
emes	21654
emetis	3609
emo	39699
emule	46917
emurung	50526
emurungrung	10827
enau	249021
ene	1454432
enek	3609
engau	3609
engo	3609
Enok	21654
Enos	7218
enun	14436
eol	7218
epal	7218
Epata	3609
epele	3609
Eper	7218
Epeses	83007
Epesus	25263
Epikarin	3609
Epinetus	7218
epoi	194886
Epraim	3609
epule	3609
Epulus	3609
Er	7218
era	10827
Erastus	7218
ere	3609
eria	166014
ero	14464927
erochro	115488
erue	151578
es	57744
esalakou	3609
esalang	3609
esalanginga	7218
esapele	3609
esau	7218
esei	3609
esel	3609
esele	3609
eses	7218
esesia	64962
esia	1472477
esil	3609
esilia	3609
esinga	3609
Esinga	28872
esio	28872
esis	3609
Esli	7218
etak	28872
etal	86616
etei	566615
eteia	2721196
eteinga	25263
eteingak	3609
eteiteia	7218
eteu	3609
etia	7218
etoto	3609
etu	512479
etua	14436
etue	4327207
etuene	90225
etueria	3609
etuia	3609
etul	3609
etun	3609
etutu	3609
eu	10827
Eua	10827
euas	3609
euirau	3609
eukirau	270676
eukiraua	64962
eukiraurau	32481
eukirauraua	3609
eul	14436
eule	7218
eulia	18045
eulinga	75789
eulo	3609
eume	68571
eun	3609
Euo	3609
eurunga	7218
eusach	3609
eusiling	36090
gavaman	3609
gol	3609
ha	25263
haena	7218
hahite	3609
haia	10827
haiia	3609
haka	2428866
hakaka	64962
hakanga	7218
hakau	3609
hake	7218
hakeke	3609
hakekena	14436
hakoko	3609
hakokoia	3609
hal	10827
hala	10827
halachlaua	3609
halali	39699
halang	1764807
halangana	7218
halangina	32481
halatau	3609
halau	176841
halaua	1122403
halaulau	3609
halaulaua	184059
halaunga	151578
halaungana	3609
halel	7218
halelel	3609
haleles	490825
hali	129924
halik	39699
halim	25263
halimem	7218
halimo	21654
haliu	909471
haliuliu	18045
haliunga	115488
halngana	10827
halot	3609
hamalmalinga	3609
hamam	3609
Hamor	3609
hana	12086587
hanganok	72180
hangonok	3609
hanna	158796
hanok	10827
hanokia	3609
haonga	3609
Haran	7218
haria	72180
hario	14436
haro	10827
harra	14436
Harria	7218
has	144360
hasa	3609
hasas	10827
hasasia	3609
hasia	61353
Hasia	72180
hasinga	57744
haso	3609
hassia	7218
Hassia	7218
hassinga	7218
hassue	10827
hatak	3609
hatal	36090
hatalaulau	18045
hatalia	83007
hatanga	173232
hatat	10827
hatong	10827
hatuong	3609
hau	14436
haua	18045
hauaua	166014
hauhaua	7218
he	411427
hechau	10827
hechongia	3609
Heei	7218
heek	3609
Heek	3609
heem	3609
hehei	3363600
heheina	14436
heheleia	3609
hei	1245109
heie	147969
heiech	36090
heiechia	3609
heila	3609
heilang	14436
heilangaia	3609
heilangia	61353
heilil	97443
hein	3609
heina	7218
Heingam	3609
heingana	46917
heinia	10827
heit	18045
heitite	3609
Heka	7218
hekale	14436
heke	3035180
hekeke	443908
hekekeke	3609
hekerkereng	490825
hekerkerenga	54135
hekerkerengia	7218
Hekerkerengia	7218
hekheke	3609
hekirau	7218
hekiraurau	7218
heko	7218
hekolkole	3609
hekom	7218
hekome	3609
hekorong	7218
hekou	263458
hekoukou	10827
hekousue	7218
hekule	180450
hekuleilei	10827
hekuleileia	3609
hekuleileinga	83007
hekulkulonga	339247
hekulo	119097
hel	4615928
helapue	3609
helas	3609
helau	7218
helaulau	7218
hele	11779821
helei	3609
heleia	1324508
heleis	3609
Helekenga	7218
helekinga	3609
helekleke	3609
helel	187668
helele	440299
heleleia	180450
helelel	3609
helelia	32481
helemlem	144360
helemlemia	21654
helenga	6485397
helengana	3609
helete	108270
helhel	7218
Heli	7218
helia	64962
heliliu	50526
heloiloi	14436
heloko	7218
helolo	3609
heloloune	18045
helonglongo	3609
helope	144360
helosio	64962
helue	36090
helule	7218
heluluch	18045
helum	3609
hemakuk	14436
hemakuke	7218
hemale	3609
hemallaha	472780
hemalmal	25263
hemalmalia	83007
hemalmalinga	299548
hemaluch	7218
hemaluche	54135
hemaluchluche	3609
hemara	10827
hemas	263458
hemasia	158796
hemasinga	75789
hemasmas	79398
hemasmasia	18045
hemataua	10827
hemaul	245412
hemaulia	36090
hemeena	3609
hemei	10827
hemeia	54135
hemeile	3609
hemele	25263
hemellehe	18045
hemes	187668
hemesia	75789
hemesinga	10827
hemesmes	10827
hemete	61353
hemetmete	10827
hemilangia	3609
Hemis	3609
Hemokenes	3609
hemol	90225
hemou	10827
hemuka	3609
hemukmuka	3609
hemulmule	3609
hemurung	14436
hemuta	46917
hemute	46917
henai	46917
henanas	10827
henechnel	7218
henei	7218
henel	259848
heneue	79398
hengau	21654
hengaua	72180
hengaungaua	7218
henge	21654
hengeilang	25263
hengekuleilei	36090
hengekuleileinga	3609
Hengekulo	3609
hengelemlem	3609
hengem	3609
hengene	223758
Hengeo	3609
hengeron	508870
hengetau	101052
hengetoro	404209
hengo	18045
henin	7218
heninia	3609
heninin	3609
Henininga	3609
henininia	3609
henonou	566615
henonoua	191277
henun	36090
henune	126315
henuninga	155187
henunun	119097
henunune	25263
heo	223758
heole	25263
heolole	3609
heon	252630
heone	7218
Heonga	7218
heongana	7218
Heongana	7218
heoninga	3609
heonon	3609
heor	3609
hepallele	3609
hepapar	14436
heparachrai	3609
heparai	14436
heparaia	3609
hepehoihoihoi	7218
hepeng	61353
hepengia	108270
hepengpeng	18045
heperir	3609
heperirir	3609
hepile	3609
hepirit	3609
hepiriu	36090
hepore	18045
heporeke	436690
heporekreke	18045
hepu	3609
hepuluch	3609
hepuo	3609
hepurpure	3609
here	75789
heremenia	3609
hereng	3609
herengia	3609
hero	25263
heroele	3609
heroi	137142
heron	93834
heronge	75789
herongo	10827
heronia	122706
heroninga	10827
heronronia	10827
Herot	277894
Herotias	28872
Heroton	7218
herura	28872
herure	7218
hes	7218
Hesakie	7218
hesalakou	3609
hesalang	21654
hesalangia	7218
hesalanginga	18045
hesapele	3609
hesasa	10827
hesasaul	3609
heses	10827
hesese	3609
hesil	61353
hesilechlei	10827
hesilei	321202
hesileinga	3609
hesilia	10827
hesinga	274285
hesingo	21654
hesio	43308
hesipsipia	3609
hesis	18045
hesisia	25263
hesisinga	7218
hesisio	3609
hesisis	3609
hesochare	3609
hesong	3609
hesongia	25263
hesongong	7218
hesosolos	3609
Hesron	14436
hesue	75789
hesum	3609
het	2006611
heta	3609
hetak	25263
hetakila	7218
hetakile	43308
hetakine	3609
hetakinkine	7218
hetala	270676
Hetalalonga	7218
hetalau	18045
hetalaualau	3609
hetalaulau	941952
hetalaulauia	3609
hetalaulaunga	129924
hetaliliu	72180
hetaliuliu	3609
hetang	3609
hetanga	7218
hetata	7218
hetatalo	28872
hetatalonga	710975
hetatatalo	7218
hetataua	7218
hetaua	43308
hetaun	7218
hete	57744
hetei	104661
heteia	21654
heteinga	3609
Heteinga	7218
hetele	3609
hetet	28872
heteto	3609
hetetue	14436
heteu	7218
heto	1389470
hetore	371728
hetoro	285112
hetoronga	674885
hetotore	10827
Hetotoro	3609
hetottore	187668
hetottoro	220149
hetue	494434
heu	3609
heua	10827
heueiuei	3609
heueu	1638492
heuirau	7218
heukirau	10827
heul	3609
heule	14436
heulo	68571
heurana	21654
heurunga	18045
heusach	3609
heusiling	7218
hia	54135
hihiong	3609
hile	631577
Hilenga	10827
hilesue	21654
hilia	10827
hilik	3609
hilimo	10827
hilina	14436
Himenus	3609
himot	3609
hines	7218
hingil	18045
hinolo	36090
Hipru	50526
hira	25263
Hirapolis	3609
hirau	7218
hit	516088
hita	50526
hite	775937
hitit	3609
hitita	7218
hitite	25263
ho	3609
hoa	54135
hoala	10827
hoat	97443
hoe	176841
hoena	620750
hoeria	21654
hohe	3609
hoho	90225
hohoa	7218
hohoe	10827
hohoho	3609
hoholoch	3609
Hoholoch	3609
hohonga	39699
hohos	3609
hohote	7218
hohou	21654
hoihoi	36090
hoioi	3609
hole	46917
holoa	10827
holole	7218
holonga	14436
hoo	10827
hooa	3609
hora	3609
horel	7218
horo	18045
Hosea	3609
hot	1974130
hota	14436
hotaua	3609
hote	4716981
hotia	18045
hotonga	1714281
hotongo	3609
hotot	50526
hotote	400600
hottau	18045
hottaua	292330
hottautau	10827
hottote	7218
hou	18045
houhou	3609
houngam	3609
houngana	3609
houngaria	3609
houou	3609
hu	21654
huele	7218
huhuna	25263
huita	3609
hul	180450
hule	36090
hulia	324811
hulmulenga	7218
hulu	122706
hulua	1909168
huluelia	3609
hulul	21654
hululia	3609
hululu	3609
hun	101052
huna	386164
hune	739847
hunel	79398
hunelinga	108270
hunhelinga	3609
huninga	14436
hunsio	3609
hunun	119097
hunune	111879
huria	18045
huros	166014
hussu	194886
husu	7218
hutu	10827
huuna	21654
huunga	32481
i	15183121
ia	7109757
Iairos	25263
Iairus	14436
Iakop	111879
ialala	3609
iam	267067
Iampres	7218
Ianai	7218
Ianes	7218
iange	5983745
Iaret	7218
iasin	3609
Iason	18045
iaspa	7218
Iastis	3609
Iastus	10827
iat	75789
iau	7232463
ich	2389167
ichich	7218
ichichia	3609
iech	1198192
iechech	14436
iechia	3609
Iechia	3609
iechiech	3609
iechinga	202104
Iehoram	7218
Iehosapat	7218
Ieims	166014
iengiengka	50526
Ieremaia	7218
Ieremias	3609
Ieriko	32481
Iersalem	3609
Ierusalem	642404
Iese	10827
Iesi	10827
Iesus	10011404
IESUS	7218
ihot	3609
ii	68571
iiia	3609
Ikonium	25263
il	3609
ila	25263
Ilam	3609
ile	3609
ilia	10827
ilik	28872
ililna	3609
ilim	14436
ilimo	133533
ilina	313984
ilinlina	3609
iliria	3609
Ilirikam	3609
iloi	7218
Imai	3609
Imanuel	3609
imem	2150972
Imenus	3609
imo	9744337
imot	313984
imperno	10827
imuka	10827
in	83007
ina	104661
inangana	122706
inangaria	14436
inga	93834
ingaala	7218
ingala	57744
Ingatoto	115488
inheke	10827
inia	119097
inin	606314
ininga	3609
ininia	25263
ininin	14436
inlem	3609
inlemlem	3609
inolo	256239
inroke	3609
insachsach	39699
intele	3609
intu	3609
io	72180
Ioa	202104
Ioana	7218
Ioanan	7218
Ioanes	844509
Ioel	3609
iok	119097
Iok	3125406
iolole	3609
Iona	43308
Ionam	7218
iong	3655931
Iop	3609
Iopa	43308
Iorim	7218
Iortan	54135
Iosae	7218
Iosech	7218
Iosep	249021
Iosua	25263
Iota	7218
Iotam	7218
Ipapotitus	14436
Ipapras	18045
irara	10827
Irastus	3609
iri	16987628
iria	7218
Irinai	7218
irir	3609
iriul	50526
is	61353
Isaias	90225
Isak	90225
Isaka	3609
Isapel	7218
ischong	10827
ischongchong	18045
ischongia	3609
isipona	129924
Iskariot	39699
iskeke	7218
Iso	14436
isong	25263
Israel	563006
Istakis	7218
it	10827
ita	3323901
itach	21654
itachtach	3609
Itali	18045
itaul	21654
ite	14436
itei	512479
iteu	104661
Itiopia	7218
itoch	133533
itoro	36090
itoto	3609
Iturea	3609
iu	115488
iua	440299
iuch	43308
iuiu	129924
iuiua	21654
Iulia	3609
Iulius	10827
iunga	25263
Iunias	3609
Iunis	3609
Iuotia	3609
Iupratis	7218
Iut	21654
Iuta	1032177
IUTA	14436
Iutas	227367
Iutea	162405
Iutikas	3609
ka	10827
Kaen	14436
Kaepas	7218
Kaesa	101052
Kaesarea	83007
kai	396991
Kaiapas	39699
Kainan	7218
Kaios	3609
Kaipas	28872
Kaius	18045
kakahomem	3609
kakahomo	10827
kakahora	7218
kakaona	3609
kakaoria	7218
kakop	61353
Kalasia	36090
kale	169623
Kalelea	324811
kalenga	14436
kaleu	57744
kalik	7218
Kalio	18045
kaliu	122706
kaliuala	10827
kaloi	10827
kalolo	3609
kalongia	28872
kalou	3609
kalum	36090
Kamaliel	10827
kamel	18045
Kana	14436
Kanan	14436
kanelian	7218
kangkanga	162405
kankan	18045
kanna	54135
Kantasi	3609
kaone	79398
Kapata	3609
Kapatosia	7218
Kapernam	72180
Kapriel	10827
Kapus	3609
karia	18045
karkare	10827
Kasa	3609
Kasto	3609
kasu	3609
Katara	3609
kau	86616
Kauta	3609
ke	47382743
keke	68571
kekeke	18045
kel	14436
kela	685712
kele	36090
Kelemen	3609
kelia	10827
kelkel	28872
kelkelia	7218
keme	39699
kemeia	21654
kemenga	7218
kemenge	64962
kemkeme	64962
Kenan	7218
kenek	18045
Kenek	50526
Kenesaret	10827
keng	18045
Kenkrea	7218
ker	3609
Kerasa	7218
keres	43308
Keresen	3609
keresia	14436
kerkekreng	3609
kerkereng	1681800
kerkerenga	858945
kerkerengana	3609
kerkerengia	7218
Kerkerengnga	3609
kerkererng	7218
kerkerkereng	7218
Ket	3609
Ketsemani	14436
kg	3609
kie	90225
kik	46917
kikele	3609
kiki	39699
kikia	3609
kikik	32481
kikikia	3609
kikikngak	3609
kikim	14436
Kikim	14436
kikimem	18045
kikimo	32481
kikina	371728
kikino	7218
kikira	14436
kikiria	54135
kila	155187
kilanga	209322
kileng	3522397
kilenge	7218
kilkila	7218
kilkilana	3609
kilok	21654
kilomita	10827
kina	1089922
kinia	3609
kiniu	18045
kinkino	267067
kino	86616
kira	7218
kirau	3609
kiraua	3609
kiria	3609
KIRIA	3609
Kirinius	3609
kirum	7218
Kis	3609
kisolae	3609
kisopes	3609
Kition	3609
Kitron	3609
Kittol	14436
Klaotia	3609
Klatius	10827
Kleopas	7218
Klopas	3609
koana	90225
koaria	7218
koi	1306463
koikoi	39699
koiloi	3609
koiongkoiong	3609
koke	7218
koko	959997
kokoes	638795
kokoeses	10827
Kokoeses	18045
kokoko	18045
kokolou	3609
kokoua	3609
kol	209322
kole	184059
Kolek	10827
kolkol	122706
kolkolia	32481
kolkolkol	3609
kolkolu	25263
Kolkota	10827
kolo	7218
Koloe	3609
koloi	122706
kolok	25263
Kolosi	14436
kolou	10827
kolue	3609
koluna	191277
koluria	43308
Kom	3609
kome	75789
komkome	28872
Komora	14436
kon	50526
kona	7218
konei	3609
Kor	7218
Kora	3609
Korasin	10827
kore	3609
kores	7218
Korin	79398
Kornelius	54135
Kos	3609
Kosam	7218
kou	472780
koua	3609
koukou	10827
koukoua	18045
koum	3609
Krik	108270
Kris	7218
Krispus	7218
Kristus	2594880
Krisus	3609
Krit	39699
Kritus	10827
Kuatus	3609
kue	934734
kuena	97443
kuenkuena	18045
kueria	3609
kukana	18045
kukanna	3609
kukul	3609
kula	43308
kulala	104661
kulalala	3609
kuleilei	3609
kulele	180450
kulelele	32481
kulkul	14436
kulkulala	21654
kulkulalanga	21654
kulkulele	46917
kulkulelele	7218
kulos	216540
kulosia	840900
kulosinga	7218
kulpo	21654
kumnana	3609
kun	7218
kunkun	36090
kura	1295635
kurkura	7218
kurung	46917
kurungrung	3609
Kusa	3609
la	2919692
lachasiu	3609
lachlach	18045
lai	3609
laia	212931
laion	10827
laka	1862251
lakalom	7218
lake	162405
lakis	10827
laklaka	14436
lakoi	43308
lakoloi	10827
lakou	7218
laksue	7218
lala	1270372
lalaia	18045
lalala	7218
lalalaua	7218
lalalo	3609
lalamam	3609
lalamau	3609
lalau	10827
lalo	43308
lalom	18045
Laluluch	3609
lama	3609
Lama	3609
lamai	176841
lamam	61353
lamana	3609
lamau	425863
Lamek	7218
lamlamo	3609
lamonga	7218
Lamule	10827
lang	50526
langa	2461347
langai	115488
lange	9765991
langia	3609
lango	7218
laol	718193
Laotisia	28872
lapa	7218
lape	11574107
lapo	3609
lapue	57744
lapusa	14436
las	7218
Lasarus	101052
Lasea	3609
lasia	3609
Lasia	3609
laslele	3609
lasus	350074
lata	3609
latau	14436
lataua	10827
latautaua	3609
late	28872
Latin	3609
lau	46917
laua	281503
laulaua	7218
lauta	25263
le	18045
lechlei	14436
lehe	10827
leheia	3609
lei	194886
leia	46917
leilei	28872
leinga	129924
leis	3609
leisia	3609
leisis	18045
lek	1302854
leke	32481
lekina	14436
lekinga	3609
lekleke	21654
lekte	3609
lele	216540
lelehe	14436
leleis	3609
lelele	14436
lelelo	3609
Lelemo	3609
lelenga	46917
leles	3609
lem	1024959
leme	54135
lemek	415036
lemem	407818
lememem	61353
lememo	223758
lemene	873381
lemenga	36090
lemenge	389773
lemera	7218
lemere	43308
lemeria	368119
lemlem	194886
lemo	1154884
lemoia	3609
lemte	7218
lemtete	3609
Lepra	3609
les	3609
lete	216540
leteinin	3609
Leteinin	3609
letek	570224
letekia	3609
letektek	3609
letem	559397
letemanmanna	3609
letematana	25263
letemem	176841
letememo	3609
letemia	18045
letemo	2067964
Letemoia	3609
letena	2710369
letene	3609
letentena	25263
letera	552179
leteria	2742850
lia	3609
lihoho	3609
lik	7218
Likaonia	7218
likia	3609
lil	10827
lilia	7218
lilil	72180
liling	7218
lilis	7218
liliu	36090
liliuk	310375
lilium	7218
liliumem	3609
liliumo	3609
liliuna	21654
liliura	3609
liliuria	3609
lime	440299
ling	28872
Linus	3609
Lipia	7218
lisala	3609
Lisala	3609
Lisanias	3609
Lisia	3609
Lisias	14436
Listra	25263
lita	10827
Lita	21654
Litia	10827
liu	3609
Liuai	97443
liuk	14436
liuliu	14436
lium	3609
Lium	3609
liuna	10827
liura	14436
liuria	3609
lo	3002699
loaka	14436
lochloch	4818033
lochloche	133533
lochlolch	18045
lochngasio	10827
lochoch	43308
loe	7218
lohaka	920298
lohe	79398
lohenga	25263
lohot	4439087
lohotia	10827
lohotot	357292
loi	79398
loiloi	97443
loiloiloi	7218
loiloinga	3609
Lois	3609
loitana	3609
lokai	3609
loko	3609
lokoi	28872
lola	36090
lole	3609
lolele	28872
lolo	25263
loloch	75789
lolochia	39699
lololo	39699
lololoch	101052
lolomele	36090
loloun	14436
loloune	3609
lolounune	3609
lom	97443
loma	7218
lome	162405
lomele	28872
lomlome	10827
lomlomo	3609
lomo	64962
lomomona	3609
lomona	162405
lomonmona	479998
lona	10827
long	122706
longala	101052
longe	1486913
longele	101052
longia	32481
longlong	10827
longlonge	75789
longlongo	90225
longo	1497740
longolongo	3609
longonga	14436
Longotau	3609
lopar	3609
lope	90225
losio	436690
losisio	7218
Lot	25263
lotele	50526
lou	14436
loua	14436
loulou	25263
loulouia	7218
louloulou	3609
luamo	3609
luana	28872
luaria	3609
luchluch	28872
Luk	638795
Lukas	18045
luke	3609
lukunna	28872
lul	36090
lule	25263
lulinga	3609
lulit	3609
lulu	93834
luluch	2461347
luluche	122706
luluchia	3609
luluchou	3609
lulue	7218
lulule	7218
lululu	7218
lululuch	54135
lululuchia	3609
lulunga	50526
lum	14436
lumlum	7218
lumngana	3609
luna	415036
lung	25263
luria	101052
Lusias	3609
Lusius	3609
lut	725411
ma	1245109
machereng	14436
machmach	7218
machmai	7218
machmam	7218
machmau	7218
maele	18045
maelepa	7218
maelpa	3609
mahaka	7218
Mahalalel	7218
mahoa	3609
mahoch	3609
mahoho	3609
mahot	3609
mahul	7218
mai	1100749
maia	46917
maimai	25263
maite	7218
mak	14436
Mak	606314
makanna	10827
Makatan	3609
make	10827
makelkele	14436
makia	32481
makmak	18045
makmakia	7218
Makom	3609
Maktala	21654
makuk	61353
makul	28872
makulinga	10827
makura	3609
Makus	39699
mala	227367
malaka	39699
malalom	10827
malam	10827
malang	7218
malasioia	3609
malau	3609
malenga	68571
Malkas	3609
mallaha	418645
malmalenga	3609
malo	3609
malolong	79398
Malta	10827
maluch	50526
maluche	3609
maluluch	10827
maluluna	3609
mam	346465
mama	21654
mamaia	14436
mamamani	25263
mamana	3609
mamani	108270
mamanna	25263
mamau	36090
mamulou	10827
mana	5319686
Manaen	3609
manai	3609
manaia	14436
manamanna	7218
Manamanna	7218
Manase	10827
manga	577442
Mangakul	3609
mangana	3609
mangatoto	3609
mange	353683
mangila	46917
mangun	18045
mania	7218
manmana	472780
manmanna	5124799
Mantalena	28872
maopene	3609
mapuo	101052
Maranata	3609
marang	3609
marehit	3609
Maria	303157
Marta	50526
maruchrue	21654
mas	3609
masia	3609
Masin	14436
masio	75789
masmasinga	3609
Mat	660449
mata	573833
matak	68571
matale	3609
matam	122706
matamem	21654
matamo	61353
Matan	7218
matana	2403603
matantana	14436
matara	50526
mataria	494434
Matasike	3609
Matat	7218
Matatias	14436
matau	461953
mataua	151578
mataunga	39699
matautau	10827
matautaua	3609
Mateas	10827
matele	3609
mateu	54135
mateuia	3609
mateunga	7218
Mateus	32481
matmata	7218
Mattat	7218
Mattata	7218
matu	7218
mau	436690
maul	508870
maula	3609
maulinga	812028
maulngana	25263
maulul	498043
maululia	3609
maululul	3609
mautuk	3609
mautumo	3609
mautuna	7218
mauturia	10827
mee	25263
meena	729020
meia	119097
meimei	3609
meina	3609
meinga	36090
mel	3609
mele	4182847
Melea	7218
melehel	3609
Melehel	3609
melei	57744
melete	25263
Melki	14436
Melkisetek	68571
mellehe	36090
mello	7218
melmel	18045
melmele	3609
melmelenga	840900
melmelinga	7218
melmelmel	3609
melo	7218
melona	25263
melu	7218
meme	43308
memelei	7218
memeleia	32481
mememelei	3609
memesanga	3609
memeta	7218
memete	10827
memeun	3609
memeunun	3609
mene	5944045
menin	7218
menini	46917
menmene	335638
Menna	7218
menret	7218
mera	54135
merakulo	68571
mere	241803
merechre	7218
merei	176841
Mereterenien	3609
mermero	3609
mes	667667
Mesaia	3609
Mesapotamia	7218
Mesatonia	97443
mese	72180
mesehe	18045
mesia	10827
Mesias	43308
mesmes	68571
mesmese	7218
mete	1934431
meteak	3609
meteamo	7218
meteana	18045
metearia	3609
meteia	7218
metene	465562
metenga	703757
metengana	21654
metentene	39699
meteune	10827
metmete	126315
Metusela	7218
meu	10827
Mikael	14436
mil	7218
Mil	7218
milang	86616
milanglang	14436
Miletus	14436
miliko	270676
milion	7218
milmil	10827
milole	3609
milollo	10827
mimio	86616
mioka	39699
Mira	3609
mirak	36090
mirakulo	7218
mirana	18045
miri	3609
miriole	3609
Misia	3609
misili	7218
misou	14436
mita	10827
Mitia	3609
Mitian	3609
Mitilin	7218
mo	2901647
moat	54135
moes	7218
mohas	43308
mohel	3609
moheo	7218
mohul	7218
mohun	3609
moi	28872
moin	3609
moiu	3609
moiuk	18045
mokona	18045
mol	588269
mola	169623
molau	3609
Molek	3609
molmol	14436
molong	3609
moma	32481
momes	21654
monau	39699
monmona	7218
monri	10827
Mopiu	3609
mopoi	86616
mopoia	3609
mora	3609
more	7218
Moses	505261
mosio	10827
mosngana	3609
motal	18045
moteu	18045
motu	205713
motue	3609
moua	3609
moume	10827
moura	3609
mous	3609
moute	3609
much	3609
muchmua	10827
muchmuch	7218
muka	270676
mukaia	18045
mukam	360901
mukmuka	93834
mule	5323295
muleia	50526
mulik	3609
mulil	14436
mulimem	3609
mullik	10827
mullim	21654
mullimo	18045
mulmule	234585
mumule	3609
mumuna	39699
muna	115488
munaala	3609
munna	212931
mur	19394840
mura	3609
muria	144360
murra	18045
musmus	7218
musuna	50526
muta	209322
mutaia	10827
mute	3609
Mute	3609
mutek	133533
mutem	108270
mutemem	50526
mutemo	288721
mutena	433081
mutenga	133533
mutera	122706
muteria	241803
mutmuta	3609
na	2096837
nach	14436
nachnai	101052
nachnau	36090
nachnei	28872
nachneia	3609
Naen	3609
Nahor	7218
Nahum	7218
nai	2934128
naingana	32481
Nakai	7218
Nakisus	3609
nakuk	18045
nakum	36090
nakumem	21654
nakumo	64962
nakuna	494434
nakura	39699
nakuria	140751
nale	10827
Naman	3609
namnamo	7218
namneia	3609
nana	126315
nanana	7218
nananas	57744
nananasia	43308
nananga	101052
nanansia	10827
nanas	963606
nanasia	1544657
nansia	7218
Naptali	10827
Nasaret	115488
NASARET	3609
Nasarin	3609
Nason	21654
Natan	7218
Nataniel	25263
natete	3609
nau	548570
nauala	144360
naualala	3609
naualanga	479998
naue	804810
nauel	3609
nauele	747065
nauelele	140751
naula	46917
naulele	3609
naumiliko	3609
naunga	28872
naungaala	476389
naungala	7218
Naungana	3609
nausio	7218
ne	1144057
Neapolis	3609
nechnei	7218
nehalang	32481
NeHalang	12685683
nehei	303157
NeHerot	3609
nei	5969308
neingak	75789
neingam	46917
neingamo	21654
neingana	115488
neingara	3609
neingaria	3609
nek	2208716
nekia	36090
nekinga	436690
neknek	97443
nem	8279077
nemai	46917
nemam	39699
nemur	6474570
nena	8567798
nene	57744
nenene	32481
nenga	1118794
nenge	31308195
Neri	7218
Nerias	3609
NeTeuit	3609
nette	39699
neu	4998484
neue	57744
nga	29503688
ngai	46917
ngailele	10827
ngailelele	14436
ngak	263458
ngakia	7218
ngalum	86616
ngam	155187
ngamem	32481
ngamo	256239
ngana	19261307
nganaia	3609
Nganangam	3609
nganangana	313984
nganangaria	57744
ngangana	3609
nganngana	75789
ngara	191277
ngarang	223758
ngaria	563006
ngarngaria	3609
ngata	61353
ngatanga	3609
ngau	505261
ngaua	418645
ngaulala	50526
ngaulele	25263
ngaunga	1681800
ngaungau	108270
ngaungaua	39699
ngautou	7218
nge	25681742
ngerou	3609
ngesia	3609
ngesinga	10827
ngesnges	3609
ngie	147969
ngingie	25263
ngingim	3609
ngingimo	3609
ngingina	57744
ngingiria	32481
ngira	3609
ngungu	3609
ngungunu	3609
ngunngunngunu	3609
ngunngunu	50526
ngunngunuga	3609
ngunngununga	7218
ngununga	3609
Nikanor	3609
nike	1147666
niknike	7218
Nikolaus	14436
Nikopolis	3609
Nikotemus	21654
Nimpa	3609
nina	3609
Niniue	10827
Nitus	3609
Noa	39699
Noah	7218
non	9809299
none	1255936
nonenone	3609
nong	3609
nongnongo	3609
nongo	3609
nos	14436
nosia	32481
nosinga	10827
nosnos	3609
nun	18045
nununia	3609
o	5182543
oala	25263
oan	465562
oare	28872
oat	75789
Ochou	10827
oe	14436
Oe	306766
oech	3609
oele	3609
oes	7218
oetei	14436
ohaliu	3609
ohas	72180
oheo	25263
ohesil	3609
ohet	7218
ohoe	7218
ohul	10827
ohun	3609
Ohun	3609
oi	83007
oiat	21654
oii	3609
oin	7218
oio	10827
oiteu	3609
okeme	3609
ol	5861038
ola	245412
olau	7218
ole	238194
olei	3609
olenga	18045
olha	10827
olia	176841
Olimpas	3609
olinga	3609
oliua	97443
ollaka	54135
ollakanga	7218
Ollakanga	7218
olleke	28872
olo	3609
olohot	3609
olol	18045
olole	126315
ololia	25263
olonge	3609
olou	28872
olounga	10827
oma	3609
Oma	3609
omeia	3609
omes	61353
Omol	3609
ona	97443
onau	144360
one	3609
onek	3609
Onek	3609
onekia	3609
Onesimus	32481
Onesiporus	10827
ongata	3609
ongau	3609
onrung	10827
onrungrung	10827
ontei	570224
onteia	862554
onteinga	147969
onteitei	28872
onteiteia	21654
ontomoi	3609
ontomoia	3609
onun	7218
ope	234585
opek	39699
opekia	10827
opem	18045
opemem	7218
opemo	46917
opene	577442
Openeia	3609
openene	3609
Opengpeng	3609
Opepengpeng	876990
opera	3609
opere	25263
operia	64962
Opet	14436
opip	3609
opo	7218
opoi	144360
opoia	14436
Opooi	3609
opotar	3609
opur	3609
Opur	3609
ora	21654
oriong	101052
oro	21654
osau	3609
osio	36090
osis	7218
osul	3609
ot	3609
otak	3609
otal	93834
ote	21654
oteke	3609
oteu	10827
otu	162405
otua	7218
otue	18045
otul	7218
Otul	7218
otut	3609
Ou	3609
oua	14436
oume	14436
oun	3609
Ouo	3609
Out	3609
pa	115488
Paal	3609
pach	21654
pachot	10827
pachpach	14436
paele	3609
paen	3609
paena	108270
pai	32481
paiam	28872
paiau	3609
paikoi	3609
pair	3609
pairia	3609
pais	14436
pakar	147969
pakarkar	18045
pakeka	10827
pakiua	3609
pakpak	3609
pakpaka	7218
pal	90225
Palak	3609
palala	10827
palalala	3609
palalas	3609
Palam	14436
palana	14436
palaria	7218
palau	133533
palauangana	3609
palaugana	10827
palaugnana	3609
palaungana	2623753
palaungna	3609
palchach	32481
palchachia	3609
palcholo	3609
pale	3609
palele	3609
palheke	3609
palhel	39699
Palhelel	3609
palhelinga	3609
palhote	3609
pali	3609
palia	101052
palinga	498043
palinghel	3609
palkolong	10827
pallaka	147969
pallakaia	18045
pallakanga	10827
pallaklaka	288721
pallaklakanga	7218
palleke	21654
pallele	10827
pallem	3609
palleu	3609
pallou	3609
palnga	3609
palngen	7218
palola	3609
palot	3609
palpal	86616
palpalia	10827
palpalna	191277
palpalra	10827
palpalria	46917
palpaluk	7218
palpalum	7218
palpalumo	18045
paltak	3609
palulu	3609
palun	3609
paluna	43308
palut	205713
palute	3609
palutinga	14436
pam	21654
pamai	7218
pamam	21654
pamla	3609
pamlo	3609
pampa	10827
Pampilia	18045
pan	7218
pane	25263
panei	21654
panem	25263
panenge	14436
paneu	7218
pangpanga	25263
panreke	7218
panrekinga	3609
panrur	3609
Panuel	3609
panun	21654
papa	7218
papal	3609
papalau	54135
papalauana	3609
papalauna	880599
papalaunga	3609
papalaungana	64962
Papilon	54135
PAPILON	3609
Papos	7218
par	25263
parai	64962
Parak	3609
Parao	21654
Parapas	46917
pararai	10827
Paratiso	10827
pareo	54135
paresio	3609
Paresio	400600
paria	10827
Parisio	3609
Parmenas	3609
Parnapas	202104
parpar	3609
Parsapas	3609
parsue	3609
Partolomius	3609
pas	3609
Pasapas	3609
pasasal	7218
pasiling	54135
pasis	21654
paspasinga	3609
pasu	18045
pasunga	3609
patangamo	3609
patangana	10827
patangaria	3609
Patara	7218
Patens	3609
Patia	3609
Patimias	7218
Patmos	3609
Patolomius	10827
patpata	18045
Patropas	3609
pau	46917
paue	3609
paukou	3609
Paulus	1569921
paut	7218
pe	64893678
pea	3609
peipei	97443
pek	3609
pekgamo	3609
pekngak	46917
pekngam	36090
pekngamem	18045
pekngamo	140751
pekngana	191277
pekngara	122706
pekngaria	140751
pel	3609
pela	46917
pele	3219240
Pelek	7218
Peliks	72180
pellou	3609
pelpele	46917
pelpule	7218
Pelsipul	32481
pelsis	3609
peltit	3609
pen	126315
penge	7218
pengpeng	1916386
pengpengia	43308
Penis	10827
penna	440299
penpen	10827
penpene	3609
penpenia	3609
penpeninga	7218
penpenpen	3609
Pensamin	14436
Pentekos	3609
Pentikos	10827
peo	10827
Peor	3609
pera	3609
Perea	28872
pereia	3609
Perekia	3609
Peres	14436
peria	306766
perik	75789
peril	3609
perim	75789
perimem	10827
perimo	90225
Perka	10827
Perkamum	10827
pero	3609
perperna	97443
perra	3609
Persis	3609
pesa	3609
Pestus	75789
petanga	93834
Petani	50526
pete	259848
petenga	3609
Petenga	3609
Petesta	3609
Petlehem	39699
Petpage	10827
petpete	3609
Petrus	1039395
Petsaita	36090
peua	25263
peunga	64962
peupeu	36090
peupeua	3609
Pikelus	3609
Pilatalsia	10827
Pilatus	332029
pile	3609
Pilemon	25263
Piletus	3609
Pilikon	3609
Pililpus	3609
Pilip	10827
Pilipai	39699
Pilipus	162405
Pilolokus	3609
pilpile	14436
pingak	3609
pingam	7218
pingamem	3609
pingamo	7218
pingana	151578
pingaria	83007
pip	25263
pipia	3609
Pirhus	3609
piriu	3609
piriuriu	3609
Pisitia	10827
pisou	14436
Pitinia	7218
pitte	83007
piu	28872
piunga	176841
Plastus	7218
Poanerkes	3609
Poas	14436
Poenesia	3609
Poenis	7218
Poenisia	10827
poi	1566312
poia	5568708
poiele	3609
poike	3609
poinga	5828557
poingan	7218
poingana	7218
poipoi	10827
pol	256239
pola	3609
Polaks	3609
polia	21654
polo	299548
polona	21654
polong	36090
polotana	3609
polpol	3609
polpolenga	25263
polpolo	3609
poma	10827
pomachmai	3609
pomachmau	3609
pomai	1035786
pomalaka	339247
pomalalom	10827
pomalam	3533224
pomam	609923
pomanga	1952476
pomange	595487
pomau	212931
pomere	581051
pomerei	321202
pomlam	7218
pon	3609
pong	3609
ponge	3609
pongnai	3609
pongponga	18045
ponna	10827
Pontius	3609
Pontus	14436
popi	72180
popoi	285112
popoia	664058
poponing	39699
popopo	25263
pore	3609
poreke	4958785
porekeia	115488
porekenga	7218
porekreke	389773
porekrekeia	3609
porochroch	3609
Posius	3609
Pota	3609
potar	25263
potaria	18045
potatar	7218
Potunatus	3609
pou	3609
Praete	3609
Prikia	10827
Prisila	25263
Prokorus	3609
Provep	3609
pul	3609
pulachlach	3609
pulamakau	3609
pule	5290814
pullo	28872
pulo	3609
pulom	3609
pulpulna	7218
pulpunna	14436
pulu	43308
puluch	43308
puluchluch	7218
pululu	25263
pulumakau	75789
pulut	223758
pulute	18045
pum	21654
punich	32481
puo	97443
puochenia	3609
puoloko	14436
Puongata	3609
puongatau	7218
puopuo	3609
puosue	3609
puotau	3609
puotaua	7218
puotom	14436
Puplius	10827
Pupulu	7218
pupuo	43308
pupure	7218
pur	39699
puria	10827
puris	36090
purpur	129924
purpure	68571
purpuria	3609
pururum	3609
put	10827
putana	18045
putantana	3609
pute	3609
Puteoli	3609
ra	108270
rachraua	3609
raele	3609
raes	7218
rahaka	21654
Rahap	10827
rahele	3609
rahit	198495
rahita	3609
rahite	519697
rahtele	530525
rahtua	10827
Raite	3609
raka	3609
raker	3609
ralele	32481
raling	10827
ram	3609
Rama	3609
ramak	36090
ramam	21654
ramamo	32481
ramana	176841
ramara	10827
ramaria	101052
ramram	3609
rangrang	7218
Raponi	3609
rara	707366
raraia	18045
rarara	36090
raria	3609
rataua	3609
ratele	3609
Ratele	3609
ratete	39699
ratoto	7218
ratua	18045
rau	7218
raua	54135
rea	14436
rech	7218
reehei	3609
reette	7218
Rehopoam	7218
reia	36090
reiette	7218
reke	68571
Rekium	3609
rekreke	3609
relem	18045
Rem	7218
remen	32481
remenmen	90225
reng	111879
renge	43308
renren	7218
Repan	3609
Repeka	7218
rera	534134
rere	209322
rerere	75789
reria	2432475
Resa	7218
Resel	3609
rette	39699
Reu	7218
ria	72180
rika	28872
rikena	7218
ringa	3609
ringha	3609
rir	57744
riri	3609
riria	119097
riring	3609
riringa	21654
ririr	57744
ririria	7218
ririua	7218
ris	21654
ristote	14436
ristoto	7218
rochroch	3609
rochroi	285112
roke	7218
rol	7218
roli	3609
Rom	212931
ronge	18045
rongo	57744
ronronia	7218
rora	25263
rorana	25263
roraria	7218
roro	21654
rorol	21654
Rota	3609
Rotes	3609
rou	133533
rua	3609
Rua	3609
ruach	378946
ruch	10827
ruchinga	32481
ruchit	7218
ruchite	46917
ruka	18045
rume	64962
rumek	10827
rumem	7218
rumemem	3609
rumemo	28872
rumena	61353
rumera	10827
rumeria	90225
rumia	3609
runge	3609
ruo	173232
Rupas	10827
Rupen	3609
rur	133533
rura	202104
ruraia	28872
rure	10827
ruruke	3609
rurung	7218
rurur	18045
rusia	14436
Rut	3609
sabachtani	3609
sach	36090
sachalue	10827
sachana	32481
sachanchana	39699
sachul	3609
sachumchum	3609
sahana	14436
saharia	10827
sahol	3609
Sailas	111879
sainin	3609
Saion	7218
Saipras	7218
Saiprus	25263
Saiton	21654
sak	21654
saka	10827
Sakaraia	3609
Sakarias	72180
sakeke	3609
sakilil	202104
sakililia	25263
Sakius	25263
sal	3609
salaklaka	3609
salala	10827
Salamis	3609
salau	39699
salaulau	57744
salaulaunga	14436
salaunga	108270
saleke	18045
salekleke	3609
Salem	10827
salia	10827
Salmon	18045
Salome	7218
Saltea	3609
sam	25263
Sam	25263
Samaria	104661
samem	10827
samo	57744
Samos	3609
Samotras	3609
sampal	3609
Samson	3609
Samuel	10827
sana	378946
sanaia	3609
Sande	7218
sangkar	36090
sangsang	7218
Sante	14436
saol	25263
saolia	90225
Sapachtani	3609
Sapaera	7218
sapaia	3609
Sapat	187668
sapel	32481
sapelala	3609
sapele	1728717
sapellala	25263
sapelpel	3609
sapelpele	36090
sapia	3609
sapiu	28872
sara	101052
Sarepat	3609
Sarere	3609
saria	137142
Saron	3609
Sartis	14436
sasa	3609
sasahul	3609
sasana	43308
sasar	7218
sasasa	3609
sasase	21654
sasaul	3609
sase	158796
Satan	86616
Satiusi	57744
Satok	7218
satonikis	3609
sau	86616
saua	285112
sauach	10827
Sauach	10827
sauhot	25263
sausau	10827
sausaua	18045
sausaunga	10827
sausue	7218
Sealtil	7218
sechia	7218
sechsech	7218
sechul	7218
seilil	50526
seina	173232
Sekem	3609
Sekeua	7218
Sekuntus	3609
sel	10827
Sela	7218
selel	7218
selempo	3609
Selempo	3609
seleng	3609
selia	10827
selle	3609
selsio	3609
Selusia	3609
Sem	7218
Semein	7218
semel	43308
Senas	3609
senger	3609
Sepeti	39699
Septa	3609
Sepulun	10827
sere	18045
sereha	3609
sereia	3609
sereng	3609
Serkius	10827
Seruk	7218
Serupapel	14436
sesel	7218
sesia	10827
sesser	3609
Set	7218
Seus	10827
si	3609
sialle	7218
sie	7218
sihe	10827
sik	18045
Sikar	3609
siki	7218
sikilla	3609
siklou	3609
Silisia	32481
siliua	3609
silo	7218
Siloam	10827
silonga	28872
Siltiel	7218
sima	10827
simanga	50526
sime	7218
Simeon	7218
Simion	18045
Simirna	10827
Simon	306766
simsim	7218
sina	28872
sinaala	14436
sinaele	3609
sinaha	57744
Sinai	21654
sinanga	133533
sine	7218
singi	28872
singik	86616
singim	151578
singimem	50526
singimo	198495
singina	483607
singinga	7218
singira	238194
singiria	335638
singo	3609
singsingo	14436
sini	10827
Sintike	3609
sio	1620447
sioat	3609
Sion	14436
Sipa	3609
Sipas	7218
Sipein	7218
sipok	176841
sipom	137142
sipomem	25263
sipomo	198495
sipona	920298
sipora	36090
siporia	270676
sipsip	472780
Sirakus	3609
Siria	43308
Sirini	25263
sis	28872
sisa	46917
sisala	18045
sisalanga	18045
sise	3609
sisele	21654
sisia	108270
sisil	3609
sisiling	3609
sisingo	3609
sisio	68571
Sisip	3609
sisipu	3609
sisis	10827
sisisia	25263
sisparachraia	3609
sisparai	32481
Siton	21654
siu	18045
siuria	3609
siusiu	21654
soanna	25263
soch	3609
sochia	7218
sochote	3609
sohe	28872
soke	1205410
Soke	2786158
soksoke	111879
soksoko	3609
Sol	227367
solaki	28872
Solomon	43308
song	555788
songia	32481
songinga	21654
songingalele	3609
songlele	57744
songong	14436
songongia	14436
songsong	3609
Sopata	3609
sose	7218
Sosipater	3609
soso	14436
sosolos	18045
Sostenes	3609
Sostinis	3609
Sotom	36090
Stepanus	10827
Stipen	104661
Stoik	3609
such	3609
sue	1609620
sul	7218
sulang	173232
sulhote	14436
sulinga	3609
suna	7218
sune	368119
sunem	3609
suneu	3609
surumong	3609
Surumong	3609
sus	3609
Susana	3609
susue	79398
susun	3609
sususun	3609
Sususun	3609
ta	3414127
tach	10827
tachach	10827
taena	3609
taes	3609
taesia	3609
taeu	3609
tah	43308
tahala	3609
tahas	14436
tahena	7218
taheo	3609
tahes	3609
tahet	7218
tahot	3609
tahul	21654
tahun	3609
tai	72180
Taiatira	3609
taii	7218
Taikikus	3609
tain	10827
Tairenes	3609
tak	57744
takaha	3609
takho	3609
takhoa	3609
takirau	18045
takiraua	64962
takiraurau	3609
takis	140751
takisia	382555
takiskis	7218
takiskisia	7218
taklala	3609
tako	28872
takolkol	3609
takrung	28872
takrungrunge	10827
taktakia	3609
taktakue	3609
taktele	3609
takue	36090
tal	447517
tala	501652
talaia	14436
talas	7218
talau	3609
tale	3609
talele	7218
talero	3609
talhit	7218
talhot	3609
talinga	39699
Talitha	3609
talkome	155187
talkomkome	104661
talloko	7218
Talmanuta	3609
Talmatia	3609
talngam	3609
talngamo	68571
talngana	54135
talngara	3609
talngaria	50526
talo	3609
talsio	39699
talsue	10827
talue	415036
talun	447517
talune	86616
talunun	3609
tam	46917
tama	7218
tamaha	10827
tamal	205713
tamalia	7218
tamalmal	187668
tamalmalia	3609
tamane	64962
Tamar	3609
Tamaris	3609
Tamaskus	68571
tamaul	3609
Tamaul	3609
tamem	3609
tames	75789
tamia	10827
tamo	14436
tamtamu	3609
tamu	90225
tana	869772
tanau	50526
tanek	14436
tang	230976
tanga	7218
tangai	14436
tangaia	3609
tangau	3609
tangaun	3609
tangia	36090
tanginga	36090
tango	364510
tangonga	7218
tangoraranga	3609
tangtang	133533
tangtango	18045
Taniel	3609
tano	14436
tantana	3609
taole	39699
taolo	3609
taolole	3609
tapa	1151275
tapaera	3609
tapaira	3609
tapal	3609
tapala	3609
tapang	7218
tapeu	10827
Tapita	7218
tapoi	101052
Tapopoia	3609
tapuna	43308
tapur	3609
tara	10827
Taraipina	3609
Taraiposa	3609
taria	21654
tarir	7218
Tarsus	18045
Tarusila	3609
tasaka	3609
tasau	3609
tasis	3609
tata	3609
tatach	28872
tatah	3609
tatakis	3609
tatal	43308
tatala	3609
tatalo	212931
tataloele	3609
tatam	3609
tatamanna	28872
tatamo	14436
tatana	21654
tatara	14436
tataraia	7218
tataria	39699
tatatal	3609
Tatatalo	3609
Tataua	3609
tateu	28872
Tateus	7218
tattal	7218
tattala	3609
tattalue	3609
tatu	368119
tatua	3609
tatuch	21654
tatul	3609
tau	1371425
taua	1941649
taun	7218
taune	10827
tauninga	7218
taunune	7218
tautau	7218
tautaua	176841
Tautote	3609
te	28839629
teal	3609
teala	3609
tealo	93834
team	3609
teare	187668
teat	667667
teatat	3609
teau	10827
Tebi	3609
Techachel	3609
tees	10827
teha	18045
tehas	516088
tehau	7218
tehei	18045
teheo	54135
tehes	3609
tehet	79398
tehetaua	3609
tehit	3609
tehoe	43308
tehoho	3609
tehole	3609
tehon	3609
tehot	18045
tehul	104661
tehun	72180
Tehune	7218
tehutu	3609
tehuu	3609
Tehuu	3609
tei	718193
teia	10827
teii	43308
teila	3609
tein	57744
teio	126315
teiu	14436
teiua	10827
tekale	10827
Tekapolis	10827
teke	12039670
tekel	7218
tekema	7218
tekeme	3609
tekerkereng	3609
tekila	3609
tekole	3609
tekolue	3609
Tekulos	3609
tela	1577139
telaia	3609
telak	3609
telala	14436
telange	3609
telas	43308
telau	14436
telaua	25263
tele	750674
telei	72180
teles	32481
telesue	7218
teling	3609
telio	3609
teloe	3609
telolo	3609
telome	3609
telope	10827
telot	21654
telou	3609
telul	14436
tema	162405
temak	10827
teman	3609
Temas	10827
temaul	7218
temei	7218
temek	54135
Temek	544961
temem	72180
tememem	7218
Tememem	10827
tememo	25263
Tememo	79398
temene	891426
temera	3609
temere	21654
Temere	209322
temeria	57744
temes	281503
temil	3609
tenau	822855
tenaue	7218
tenek	14436
tenene	3609
tengau	3609
tengene	32481
tenos	21654
Tenun	3609
teol	18045
teole	28872
teolia	3609
teolo	3609
teolol	3609
Teopilos	7218
teora	3609
teote	14436
tepa	3609
tepal	115488
tepasis	3609
tepele	21654
tepelehe	3609
tepengpeng	3609
Teperius	3609
tepeu	18045
Tepi	18045
tepip	7218
tepiu	10827
tepoi	667667
tepoia	3609
tepuo	7218
tepur	18045
tera	61353
teram	3609
tereng	14436
terir	25263
teriria	3609
teririr	3609
teris	3609
teroke	3609
Tertulas	10827
Tesalonika	64962
tesaol	7218
tesau	209322
tesaua	10827
tesel	3609
tesie	3609
tesio	43308
tesis	25263
tesisia	3609
tesul	10827
teta	3609
tetah	7218
tetak	54135
tetal	461953
Tetamal	3609
tetau	7218
tete	317593
Teteke	7218
tetele	72180
tetememo	18045
tetemera	3609
tetemere	3609
tetemeria	72180
tetetere	3609
teteu	238194
Tetias	3609
tetoh	3609
tetom	3609
tetoto	3609
Tetoto	3609
tettele	36090
tetu	1313681
tetua	61353
tetue	50526
tetul	7218
tetun	3609
Tetun	3609
tetutu	3609
teu	2418039
teua	703757
teueu	43308
teueua	3609
teuia	10827
Teuit	274285
teulo	3609
teume	86616
teun	21654
teura	7218
teusil	7218
teute	3609
teuteua	7218
Tiatira	14436
tik	36090
Tikikus	18045
tim	72180
timem	3609
Timetrius	18045
Timias	3609
timo	7218
Timon	3609
Timoti	202104
tina	176841
Tiotrepes	10827
Tiperias	7218
Tiperius	3609
Tir	43308
tira	79398
tiria	25263
titik	461953
titim	25263
titimem	7218
titimo	25263
Titimus	10827
titina	93834
titira	61353
titiria	57744
Titus	101052
Tiutas	3609
to	10827
toea	3609
toh	3609
toho	68571
tohoria	7218
toi	10827
toinge	194886
Tokas	7218
tokola	21654
tokoninga	111879
toktok	14436
tole	7218
Tolemis	7218
tolona	10827
tom	64962
Tomas	50526
tomia	7218
tomtom	14436
tomtomia	7218
tomunga	209322
tomungahel	3609
ton	7218
tone	10827
tonge	25263
tongki	68571
tongo	7218
Tonisius	3609
tonoi	7218
tonoia	3609
topala	10827
topas	3609
topele	7218
topro	28872
toro	415036
toroi	3609
tote	2822248
totele	3609
toto	12133504
totohita	3609
totoi	57744
totoia	86616
totoinga	25263
totote	119097
tototo	32481
Trakonitis	3609
Troas	36090
Trompimus	3609
Tropimus	7218
tu	2464956
tua	187668
tuachol	144360
tuacholcholia	3609
tuacholia	783156
tuacholinga	18045
tuachong	3609
tuaere	3609
tuahau	10827
tuahe	3609
tuahel	3609
tuahit	3609
tuahita	3609
tuahu	3609
tuaia	3609
tuainaunau	21654
tuais	10827
tuakik	3609
tuakolo	7218
tualaka	7218
tualele	3609
tualeme	144360
tualemleme	3609
tualolo	10827
tualou	133533
tualousio	3609
tualupa	43308
tuamasia	10827
tuamermero	3609
tuamirik	18045
tuana	10827
tuangachol	129924
tuangaola	10827
Tuangaola	10827
tuangarung	14436
tuanin	591878
tuaninin	18045
tuanongnongo	3609
tuarir	3609
tuasio	3609
tuatautaua	3609
tuatom	21654
tuatuch	3609
tuatutu	3609
tuaule	7218
tuaulu	3609
Tuaulu	3609
tuauna	54135
tuch	7218
tucholia	7218
tue	86616
tuele	884208
tuhit	7218
tuia	61353
tuinaunau	3609
tuit	10827
tuk	115488
tuke	101052
tukia	18045
tukmaul	7218
tul	39699
tula	54135
tulio	3609
tuluk	101052
tululuch	32481
tum	86616
tumana	25263
tumem	3609
tumia	3609
tumo	3609
Tumo	3609
tun	7218
tuna	642404
Tuna	967215
tunangamo	7218
tunangana	54135
tunangara	7218
tunangaria	46917
tung	747065
tunga	230976
tungana	21654
tungara	3609
tungaria	3609
tunge	2436084
tungina	7218
tunginga	1403906
tungteu	3609
tungtung	21654
tungtunge	28872
tuninga	32481
tunten	28872
tuntun	3609
tupol	3609
turia	21654
tuteu	184059
tutkolkole	3609
tuttla	3609
tuttula	129924
tutu	180450
tutua	28872
tutue	18045
tutuia	14436
tutuk	68571
tutula	10827
tutum	7218
tutumem	3609
tutumo	36090
tutuna	602705
tutunga	32481
tuturia	119097
tututum	3609
u	10827
ua	498043
uach	147969
uachuach	32481
uahot	14436
uaia	3609
uain	295939
uas	3609
uasia	3609
uch	7218
uchulu	14436
ueiuei	368119
uene	21654
uia	3609
uit	54135
ul	332029
ula	3609
ulala	25263
ulana	25263
ulanlana	7218
ularia	18045
ule	104661
ulei	90225
ulele	25263
ulhot	3609
ulina	72180
uliria	14436
ulo	104661
ulolo	1371425
ulu	223758
ulule	3609
ululo	3609
ululu	3609
ulunga	3609
ulut	32481
um	667667
ume	3179541
umeia	209322
umemeia	3609
ummume	3609
umtuna	14436
umtutuna	913080
umume	519697
umumeia	18045
un	25263
una	187668
unaia	3609
unalou	7218
une	43308
uneinei	548570
unele	7218
unhite	10827
unhote	3609
unna	3609
unne	804810
unune	7218
upa	7218
ur	238194
Uraia	3609
urana	4424651
uranrana	10827
uraurau	21654
ure	6330210
urelu	227367
urene	3609
urenei	3609
uri	14436
uringa	36090
Urpanus	7218
uru	14436
uruk	25263
urum	18045
urume	487216
urumem	10827
urumo	64962
urumrume	57744
uruna	267067
Urura	3609
ururi	7218
ururia	93834
ururume	10827
us	104661
Usae	7218
usus	14436
ususia	3609
ut	10827
utar	837291
utarra	3609
ute	1118794
utona	43308
utsue	3609
utunga	14436
utut	3609
utute	3609
uu	7218
