Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 201362

a	80958671
Abiya	14898
Abiyudi	9932
adama	9932
Adama	59594
adamadi	153951
adamadiin	54627
adamadiine	243342
adamadiyaan	64560
adamadiyani	9932
adaman	24830
adamane	9932
Adi	9932
Agabusi	9932
Agiripa	59594
Ahimi	9932
Akaya	54627
Akila	34763
ala	49661
Ala	9713848
Alaa	6133232
alabasita	14898
alana	9932
alane	34763
Alesandire	44695
Alifa	9932
Alifaa	24830
alo	4067301
alogo	3436596
amasɔtɔ	2075863
Amasɔtɔ	2299341
amina	9932
Amina	129120
Aminadabo	19864
Amosi	9932
Amɔn	9932
Ananiyasi	64560
Anasa	19864
Andire	64560
Antiyɔki	119188
anu	163883
Anu	377429
Apolosi	54627
Arabu	9932
Arapaxadi	9932
Areyopagi	14898
Arikipe	9932
Arimate	19864
Arisitaraki	24830
Aritemi	29797
ariyanna	779690
Asa	9932
Aseri	9932
Asi	94357
Asori	9932
Asosi	9932
Atɛna	29797
awa	9932
Awa	1062762
Axasi	9932
ayi	1241545
ba	3198220
baa	34763
baan	139053
baana	14898
baane	29797
baani	39729
baba	74492
Babilɔn	64560
badeni	84425
balabalan	29797
Balami	14898
balan	19864
balanxi	24830
balo	24830
baloma	34763
balon	124154
baloni	19864
bama	521448
bande	14898
bandun	54627
bandunɲɛ	9932
banxi	173816
banxidɛɛn	14898
banxidɛne	44695
banxin	769757
banxina	89391
banxine	208579
banxini	913777
banxulan	139053
banxulanna	124154
banxulanne	19864
Banxulanne	29797
banxulantarena	9932
banxulantarene	14898
banxulantareyaan	9932
banxulanxi	54627
banxulanxine	9932
banxulanyaan	14898
Baraba	59594
baraka	129120
barakan	119188
barakani	600907
barakaxini	9932
Baranabasi	198647
Barasaba	9932
barayi	24830
barayima	14898
barayin	59594
Barayisa	9932
barene	29797
bari	273139
barika	59594
barikan	352598
barima	29797
barin	39729
barini	9932
barixi	144019
Barotolome	19864
basan	14898
basanxi	29797
basanxin	14898
bata	8521965
batu	352598
Batu	615806
batuden	9932
batudeni	24830
batuɛ	29797
batuma	99323
batun	24830
batuna	9932
batune	24830
baxi	129120
baxina	14898
baxun	9932
bayen	14898
bayo	2031167
be	675400
Beere	29797
benba	119188
benban	39729
benbane	278106
benun	541313
beɲin	248309
beɲinma	24830
beɲinɲɛ	14898
Berinisi	14898
Betani	59594
Betasada	34763
Betifage	14898
bɛ	144019
Bɛlɛsɛbu	39729
bɛnbɛli	19864
bɛnbɛlidina	9932
bɛndɛ	109255
bɛndɛn	650569
bɛndɛna	59594
bɛndɛne	9932
bɛndɛni	148985
bɛrɛn	9932
bɛsɛnxɔnya	69526
bɛsɛnxɔnyaan	19864
bɛsɛnxɔnyama	54627
bɛsɛnxɔnyana	9932
bɛsɛnxɔnyaxi	14898
bɛtɛ	14898
Bɛtɛlɛmi	44695
bɛtɛn	59594
bɛtɛrɛn	14898
bɛti	9932
bɛtin	59594
bɛtina	9932
bɛtine	9932
bi	14898
biin	14898
biina	24830
bili	59594
bilingan	24830
bima	9932
binbi	14898
binbin	124154
binbina	24830
binbine	24830
binla	163883
binli	19864
binna	9932
binni	89391
binya	357564
binyama	74492
binyatare	9932
binyaxi	49661
binyaxina	9932
binye	74492
binyen	635671
binyena	49661
binyene	34763
binyeni	148985
binyɛ	14898
bira	1132289
birama	253275
biran	49661
birana	9932
birani	14898
biraxi	218511
birɛ	84425
birin	8770274
bitan	19864
Bitini	9932
bixi	9932
biyɛ	9932
bobon	14898
bobone	14898
bode	1499786
boden	193681
bodena	29797
bodene	109255
bodon	34763
bodonma	9932
bodonna	9932
bogi	198647
bogima	29797
bogin	89391
bogine	29797
bolon	34763
bolonma	39729
bolonna	14898
bolonɲɛ	24830
bonna	238376
bonne	739960
Boosu	19864
boron	9932
bosaan	19864
botin	9932
botinɲɛ	9932
bɔ	39729
bɔli	14898
bɔma	9932
bɔnbɔ	104289
bɔnbɔɛ	14898
bɔnbɔma	9932
bɔnbɔxi	19864
bɔndunla	9932
bɔnɔ	49661
bɔnɔma	49661
bɔnɔn	24830
bɔnsɔn	49661
bɔnsɔnna	322801
bɔnsɔnne	94357
bɔnsɔnni	54627
bɔɲɛ	586009
bɔɲɛn	446956
bɔɲɛna	9932
bɔɲɛne	29797
bɔɲɛni	283072
bɔxɔ	283072
bɔxɔn	501584
bɔxɔna	39729
bɔxɔne	14898
bɔxɔni	228444
bu	94357
bubu	59594
bubun	29797
bubuna	14898
bubuni	9932
bulan	79458
bulanma	14898
buma	79458
bun	1112424
bunba	24830
bunbadeni	14898
bunbama	9932
bunbani	14898
Bunbin	9932
bunna	407226
bunne	19864
Bunyamin	19864
buru	288038
burun	168850
buruna	9932
burune	9932
buruni	34763
burunna	109255
buyɛ	24830
da	178782
daala	69526
dabarin	9932
dagalanma	9932
dagin	14898
dagine	9932
dali	39729
dalise	74492
daliseen	19864
daliseene	14898
Damasi	79458
dan	39729
dandan	19864
dandandeni	9932
dando	59594
danga	39729
dangan	34763
dangane	14898
dangu	1206781
danguɛ	24830
danguma	134086
dangumatɔɔn	24830
danguxi	29797
danguxin	9932
danguxina	178782
danguxine	34763
danguxini	19864
danma	19864
danna	233410
danne	19864
danxu	24830
danxutɔ	24830
danxutɔna	24830
danxutɔne	74492
danxutɔɔn	109255
danxutɔyaan	9932
danxutɔyani	19864
danxuxi	24830
daɲɔxɔn	9932
daraan	183748
darani	54627
dari	24830
darixi	99323
dasa	39729
dasaxi	29797
Dawuda	283072
Dawudaa	69526
daxa	337700
daxi	188714
daxin	89391
daxina	39729
daxine	24830
daxune	9932
daxuyaan	34763
de	178782
debe	44695
deben	24830
Demasi	14898
Demetiri	14898
denbaya	24830
denbayaan	104289
denbayana	9932
denbayani	49661
Deribe	24830
dɛ	556212
dɛdɛ	29797
dɛɛ	14898
dɛɛn	516482
dɛɛne	104289
dɛfe	84425
dɛfema	9932
dɛfexi	9932
dɛfexin	39729
dɛfexini	9932
dɛge	213545
dɛgedeni	74492
dɛgema	134086
dɛgen	39729
dɛgɛ	74492
dɛgɛma	59594
dɛgɛn	39729
dɛgɛna	34763
dɛgɛne	9932
dɛna	9932
dɛnaxan	630704
dɛnaxanye	14898
dɛnbɛ	14898
dɛni	19864
dɛnkɛlɛya	1758027
dɛnkɛlɛyaan	824385
dɛnkɛlɛyama	34763
dɛnkɛlɛyana	64560
dɛnkɛlɛyani	223478
dɛnkɛlɛyataren	24830
dɛnkɛlɛyatarena	24830
dɛnkɛlɛyatarene	153951
dɛnkɛlɛyatareyaan	34763
dɛnkɛlɛyatareyani	19864
dɛnkɛlɛyaxi	248309
dɛnkɛlɛyaxina	9932
dɛnkɛlɛyɛ	24830
dɛntɛgɛ	34763
dɛntɛgɛma	19864
dɛntɛgɛn	9932
dɛɲinna	19864
dɛxɔn	297970
di	506550
digi	9932
dii	2488056
diidin	114222
diidina	44695
diidine	129120
diidini	39729
diin	437023
diina	173816
diine	491651
dimi	29797
dimima	14898
dimin	119188
dimini	119188
din	183748
dina	64560
dinan	89391
dinani	34763
dinma	19864
dinni	9932
dinɲɛ	9932
dinxi	29797
diɲa	124154
diɲama	19864
diɲan	34763
diɲana	9932
diɲani	14898
diɲaxi	24830
diɲaxin	9932
diɲaxine	9932
diɲɛ	14898
Dogonfonna	9932
dogonfontɔna	9932
dogonfontɔne	14898
Dogonfontɔɔn	9932
dole	34763
doli	44695
dolima	9932
doma	168850
domaan	124154
domana	14898
domane	44695
domani	14898
don	402260
dondeni	24830
donla	89391
donle	14898
donma	148985
donna	109255
donni	9932
donɲɛ	44695
donse	218511
donseen	446956
donseene	9932
donsena	64560
dontonna	54627
dɔlɔ	74492
dɔlɔn	29797
dɔnxɛ	24830
dɔnxɛn	188714
dɔnxɛna	9932
dɔnxɛne	94357
dɔnxɛni	44695
Dɔrakasi	9932
dɔxɛ	39729
dɔxi	556212
dɔxɔ	829352
dɔxɔde	109255
dɔxɔden	54627
dɔxɔdena	19864
dɔxɔdene	14898
dɔxɔdeni	14898
dɔxɔma	104289
dɔxɔn	9932
dɔxɔɲa	69526
duba	89391
duban	69526
dugane	9932
dugi	258241
dugin	134086
dugina	44695
dugine	109255
dugini	9932
dugurenna	44695
dugurenne	29797
dundu	74492
dunganna	44695
dungi	109255
dungin	54627
dungina	9932
dungine	14898
dunuɲa	1807689
dunuɲana	9932
dunuɲani	79458
dutun	19864
e	34599378
Eberi	9932
Ee	64560
Efɛsi	114222
Elemadan	9932
Eleyasari	9932
Eli	163883
Elimasi	9932
Elisabɛti	59594
Elisere	9932
Eliyakimi	19864
Eliyudi	9932
emerodi	9932
en	7444304
Ene	14898
Enosi	9932
Epafirasi	14898
Epaforodite	9932
Erasite	14898
Esayi	109255
Esayu	14898
Esili	9932
Esitefana	14898
Etiyɛn	79458
Etiyopi	14898
ɛ	26564098
ɛn	372463
fa	6475899
faan	29797
Fafan	9932
fafana	9932
Fafana	14898
fafane	79458
fafaxakedenna	19864
fafe	546279
Fafe	1196849
fala	9420844
faladeni	19864
falama	1499786
falan	2855553
falana	148985
falane	546279
falani	198647
falaxi	516482
falɛ	297970
fama	804521
famaan	19864
famatɔna	9932
famatɔne	59594
famatɔni	49661
famatɔɔn	69526
famu	94357
famuma	49661
famun	9932
famunɲɛ	29797
famuxi	24830
fan	3704770
fanda	29797
fanga	24830
fangan	69526
fangatarene	9932
fanma	14898
fanna	69526
fanni	64560
fanɲɛ	14898
fanxi	9932
fanye	9932
fanyen	49661
faɲi	581043
faɲin	1385564
faɲina	158917
faɲine	218511
faɲini	124154
faɲiyani	14898
faran	14898
faranna	19864
faranne	9932
fari	1092559
Farisi	491651
fasane	14898
fata	327767
fatama	9932
fatan	29797
fataxi	208579
fati	963438
fatin	293004
fatina	24830
fatine	29797
fatini	39729
faxa	2095728
faxama	233410
faxamaan	19864
faxamatɔɔn	9932
faxan	104289
faxana	19864
faxane	9932
faxataren	9932
faxatareyaan	14898
faxaxi	99323
faxaxin	44695
faxɛ	109255
faxi	273139
faxina	9932
fayida	34763
fe	6436169
feen	2875418
feene	1455090
fefe	288038
fekolonna	59594
fekolonne	49661
felen	19864
Felisi	54627
fen	183748
fena	228444
fendeni	69526
feni	1117390
Fenisa	19864
fenma	248309
fenne	14898
fenɲɛ	19864
feri	49661
feu	39729
fɛ	243342
fɛma	2344037
fɛman	9932
fɛɲɛ	29797
fɛɲɛn	19864
fɛrɛ	144019
fɛrɛn	163883
fɛrɛna	9932
fɛriɲɛn	29797
fɛriɲɛnxi	9932
fɛsɛfɛsɛ	124154
fɛsɛfɛsɛdeni	9932
fɛsɛfɛsɛma	24830
fɛsɛfɛsɛn	14898
fɛsɛfɛsɛni	14898
Fɛsitu	79458
fɛtareyaan	14898
fɛtareyani	29797
fi	1077661
Filadɛlifi	9932
Filemɔn	9932
filin	9932
Filipi	223478
fima	367497
findɛ	163883
findi	2011303
findima	367497
findin	14898
findixi	1052830
firifiri	24830
Firigi	14898
firin	774724
firinden	104289
firindena	24830
firindeni	44695
firinna	307903
firinne	248309
firinni	39729
fisa	134086
fisamantenna	84425
fisamantenne	24830
fisamantenni	29797
fitan	14898
fitina	99323
fixa	59594
fixɛ	29797
fixɛn	79458
fixɛna	24830
fixɛne	24830
fixɛni	9932
fixi	203613
fiyɛ	54627
fonisireya	9932
fonisireyani	39729
fonna	223478
fonne	347632
fori	84425
forima	9932
forimaan	24830
foye	74492
foyen	163883
foyena	14898
foyeni	19864
fɔ	1559380
fɔlɔ	730028
fɔlɔma	9932
fɔlɔn	69526
fɔlɔna	9932
fɔlɔni	268173
fɔlɔxi	24830
fɔlɔxina	9932
fɔrɔ	14898
fɔtɔndin	14898
fɔxɔ	1936810
fɔxɔn	104289
fɔxɔrabiran	14898
fɔxɔrabirana	34763
fɔxɔrabirane	173816
fu	566144
fudi	24830
fudikan	9932
fudikanma	9932
fudikanna	9932
Fudimaan	9932
fufaan	19864
fufafu	29797
fuga	9932
fuge	14898
fugene	9932
fula	14898
fulama	9932
fulaxi	9932
fulun	59594
fulunma	29797
fulunna	14898
fumaden	19864
fumadene	14898
fune	9932
Fune	14898
funfun	19864
funfuni	84425
fuɲi	9932
fuɲin	9932
fura	29797
furama	9932
furaxi	39729
furaxin	19864
fure	14898
furemane	9932
furen	89391
furene	9932
fureni	9932
furetɔ	14898
furetɔna	14898
furetɔne	124154
furetɔɔn	29797
futɛ	9932
futu	99323
futuma	19864
futun	59594
futuxi	9932
futuxulu	14898
fuu	29797
fuun	74492
fuune	64560
fuuni	19864
fuxi	9932
fuyan	29797
gaburu	74492
gaburun	163883
gaburuna	9932
gaburune	29797
gabutɛɛn	9932
Gadara	19864
gage	19864
Gagene	14898
galan	19864
Galati	39729
gali	34763
Galile	382395
Galiyon	14898
Gamaliyɛli	9932
gan	124154
ganba	39729
ganbane	9932
gande	9932
ganden	84425
gandena	9932
gandeni	9932
ganla	84425
ganle	9932
ganma	44695
ganmatɔɔn	19864
ganɲɛ	9932
ganxin	9932
garangen	14898
garin	29797
gasɛ	9932
gaxu	476753
gaxuɛ	9932
gaxuma	59594
gaxun	54627
gaxuni	24830
gaxuxi	144019
gaxuxin	9932
Gayi	24830
Gbalo	24830
gbalon	99323
gbalona	49661
Gbalona	94357
gbalone	14898
gbanan	173816
gbananna	44695
gbananne	19864
gbangban	248309
gbangbandeni	14898
gbangbanna	19864
gbangbanɲɛ	9932
gbangbanxi	29797
gbansan	129120
gbansanna	79458
gbantan	14898
gbee	630704
gbeela	29797
gbeeli	39729
gbeelixi	9932
gbeen	1529583
gbeena	233410
gbeene	188714
gbeeni	158917
gbeeɲɔxɔ	9932
gbegbe	34763
gbelegbele	104289
gbelegbelema	44695
gbelemɛn	9932
gbengben	9932
gbengbenna	49661
gbengbetenne	24830
gbeti	278106
gbetin	183748
gbetina	29797
gbetini	14898
gbɛ	9932
gbɛdɛ	24830
gbɛdɛn	134086
gbɛdɛne	29797
gbɛdɛni	114222
gbɛn	24830
gbɛtɛ	794588
gbɛtɛn	89391
gbɛtɛna	14898
gbɛtɛne	417159
gbɛtɛni	29797
gbɛtɛye	248309
gbindi	24830
gbindin	54627
gbindonna	29797
gbo	700231
gboɛ	34763
gboma	74492
gboon	9932
gboxi	9932
ge	19864
gele	44695
gelema	9932
gelen	14898
Genesarɛti	14898
genla	14898
gerun	9932
Getesemani	9932
gexini	9932
geya	49661
geyaan	233410
geyane	54627
geyani	19864
gɛmɛ	193681
gɛmɛn	173816
gɛmɛna	89391
gɛmɛne	34763
gɛmɛni	54627
gi	153951
gideni	9932
gidi	69526
gidima	9932
gidin	124154
gidina	14898
gidini	34763
giin	14898
giini	9932
gilɛ	39729
gilɛn	54627
gilɛna	24830
gilɛne	69526
gilɛni	9932
gima	44695
gimatɔɔn	9932
gira	29797
Girɛki	79458
Girɛkin	9932
Girɛkina	9932
Girɛkine	64560
giyɛ	84425
go	29797
godɛ	54627
godo	258241
godoma	69526
godon	9932
godoxi	24830
Gologota	14898
Gomora	19864
goron	49661
goronna	183748
goronne	24830
gubaan	9932
gubugubune	14898
Gulunna	14898
habadan	978337
Habila	24830
Hagara	9932
hakɛ	163883
hakɛn	104289
hakɛne	148985
hakɛni	49661
halagɛ	14898
halagi	342666
halagiden	9932
halagima	109255
halagin	59594
hali	1345834
han	1931844
hanma	1792791
haramu	69526
haramuxi	39729
haramuxin	19864
haramuxine	14898
Haruna	24830
Heburu	59594
Heli	9932
Herode	293004
Herodiyade	34763
Hɛrɛmɛ	9932
hɛrin	29797
hɛrini	9932
hinan	104289
hinanma	19864
hinanna	422125
hinanni	69526
hinantarene	9932
hinantenna	14898
Humeneyo	9932
i	12231702
Iburahima	422125
Iburahimaa	44695
ige	173816
igelengenna	114222
igelengenni	29797
igen	625738
igena	44695
igene	34763
igeni	481719
iki	1301139
ikii	14898
ikiini	34763
Ikoniyon	34763
Isakariyoti	54627
Isirayila	437023
Isirayilaa	14898
Isiyaga	84425
Isiyagaa	24830
Itali	24830
ito	3704770
itoe	1062762
kaa	54627
kaan	327767
kaana	114222
kaane	680366
kabanako	392328
kabɛ	322801
kabɛma	24830
kabɛn	9932
kafu	49661
kafuma	19864
kala	357564
kaladeni	24830
kalama	218511
kalan	59594
kalane	34763
kalɛ	74492
kamalɛ	9932
kamali	243342
kamalima	34763
kamalixi	34763
kamalixin	69526
kamalixine	9932
kamɛn	84425
kamɛna	54627
kamɛne	9932
kamɛtɔne	9932
kamɛtɔɔn	9932
kan	109255
Kana	19864
Kanan	14898
kanba	44695
kanbama	29797
kankan	54627
kankanxi	9932
kanke	49661
kanken	14898
kankiraan	24830
kanko	9932
kankone	14898
kanna	2006336
kanne	561178
kanni	94357
kansun	134086
kansunma	49661
kantan	233410
kantandeni	14898
kantanma	69526
kantanna	64560
kantanne	59594
kanyaan	9932
kanyani	14898
kaɲa	153951
Kapadose	9932
Kapɛrunan	84425
karahan	59594
karahanma	14898
karahanna	14898
karahanxi	9932
karamɔxɔ	49661
Karamɔxɔ	258241
karamɔxɔn	79458
karamɔxɔna	79458
karamɔxɔne	317835
karamɔxɔni	19864
kari	14898
karinɛliya	9932
kasa	14898
kasangen	24830
kasangenna	29797
kaso	99323
kasoni	14898
kasoon	297970
kasorasa	14898
kasorasaan	44695
kasorasana	9932
kasorasane	29797
kata	297970
katama	84425
katan	14898
katarabi	29797
kataxi	124154
kati	635671
kawandi	183748
kawandin	288038
kawandini	9932
Kayafa	54627
Kayinan	9932
Kayini	19864
keden	1628907
kedenna	978337
kedenne	24830
kedenni	213545
kedenyani	9932
kedɛ	44695
kedi	168850
kedima	94357
kelɛ	59594
keli	2363901
keliden	54627
kelideni	9932
kelima	367497
kelimatɔna	9932
kelixi	501584
kelixin	24830
ken	163883
Kenan	9932
kenla	104289
kenli	9932
kɛ	223478
kɛdeni	24830
kɛdi	49661
kɛdin	168850
kɛdina	9932
kɛdine	49661
kɛdini	59594
kɛɛ	34763
kɛɛn	144019
kɛma	74492
kɛmɛ	263207
kɛndɛ	64560
kɛndɛn	153951
kɛndɛna	19864
kɛndɛne	29797
kɛndɛni	29797
kɛndɛya	158917
kɛndɛyaan	24830
kɛndɛyama	39729
kɛndɛyaxi	19864
kɛnɛ	9932
kɛnɛn	183748
kɛnɛnna	312869
kɛnɛnni	402260
kɛnɛnɲɛ	24830
kɛnɛnxi	34763
kɛɲa	9932
kɛɲaan	173816
kɛrɛndɛnxi	9932
kɛsɛ	29797
kɛsɛdin	9932
kɛsɛn	29797
kɛsɛna	14898
kɛsɛne	9932
kɛwali	94357
kɛwanla	44695
kɛwanle	352598
kɛwanli	24830
kɛxi	9932
ki	561178
kidi	39729
kidima	19864
kidin	9932
kii	2309273
kiin	397294
kiina	29797
kiine	14898
kiini	506550
kike	99323
kiken	39729
kikena	9932
kikeni	9932
kilasina	19864
kilo	44695
Kilɔdi	14898
kima	59594
kininkinin	233410
kininkininma	39729
kininkininna	109255
kininkinintarene	14898
kininkinintareyaan	9932
kininkininxi	24830
kira	183748
kiraan	427091
Kirana	24830
kirane	39729
kirani	34763
Kirɛti	34763
kiridine	9932
Kirisipu	9932
kise	29797
kiseen	114222
kiseene	94357
kisena	24830
kiseni	24830
kisɛ	24830
kisi	233410
kisima	124154
kisin	69526
kisixi	19864
Kitabu	24830
Kitabun	660501
Kitabuna	94357
kitabune	74492
kitabuni	9932
Kitabuni	198647
kiti	268173
kitideni	14898
kitima	14898
kitin	208579
kitine	24830
kitini	14898
kitisa	114222
kitisaan	49661
kitisadeni	9932
kitisane	59594
kixi	49661
kobi	19864
kobin	14898
kobine	14898
kolon	3272712
kolondeni	9932
kolonma	268173
kolonna	377429
kolonne	29797
kolonni	69526
kolonɲɛ	94357
kolontare	9932
kolontarene	69526
kolontareyaan	29797
kolontareyani	19864
kolonxi	69526
kon	158917
konbi	34763
konbima	9932
konbin	24830
konden	14898
kondenna	9932
koni	3297543
Koni	4568885
konkoni	9932
konna	84425
konne	29797
konni	586009
konyi	79458
konyin	203613
konyina	19864
konyine	99323
konyiya	14898
konyiyaan	24830
konyiyani	54627
Korasin	9932
kore	913777
koren	19864
Korinti	44695
Kosan	9932
kɔɛ	223478
kɔɛɛn	273139
kɔɛramuxune	9932
kɔlɔ	198647
kɔlɔn	14898
kɔmɛnna	64560
kɔmɔti	34763
kɔmɔtin	44695
kɔmɔtina	9932
kɔmɔtine	9932
kɔnkɔ	9932
kɔnkɔn	29797
kɔntɔfili	34763
kɔntɔfilixi	19864
kɔntɔfinle	14898
kɔntɔn	14898
kɔntɔnna	24830
Kɔrɔnɛyi	59594
kɔta	9932
kɔtɛ	9932
kɔtɛne	14898
kɔtɔn	9932
kɔxɔ	29797
kɔyɛkɔyɛn	14898
kui	1460057
kuiin	99323
kuisan	39729
kuisanxin	9932
kulani	19864
kumin	9932
kumina	9932
kun	14898
kunda	14898
kundaan	59594
kundani	59594
kunfa	89391
kunfan	44695
kunfana	9932
kunfaxi	24830
kunki	104289
kunkidin	14898
kunkin	551246
kunkina	19864
kunkine	14898
kunle	19864
kunma	14898
kuntigi	79458
Kuntigi	213545
kuntigin	347632
kuntigina	153951
kuntigine	491651
kuntigiyaan	19864
kuntigiyani	24830
kuru	19864
kurun	29797
kuruni	19864
kutun	19864
kutunma	14898
kuya	49661
kuyan	14898
kuye	54627
Kuye	54627
kuyen	49661
kuyeni	14898
la	268173
lama	44695
Lameki	9932
lan	1435226
lanbanni	9932
lanfaan	29797
lanfana	14898
lanfane	44695
lanma	54627
lanna	49661
lannaya	34763
lannayaan	69526
lannayani	9932
lanɲɛ	74492
lantareyaan	24830
lantareyana	19864
lanxi	124154
Lasarusi	104289
latikɔnɔnna	84425
Latikɔnɔnni	9932
laxi	407226
laxira	54627
layiri	49661
Layiri	54627
layirin	119188
Layodise	34763
lefaan	19864
legeden	39729
legedenma	39729
lenben	14898
lenge	24830
lengenni	34763
Lewi	94357
lɛ	19864
lɛbutɛnna	59594
lɛbutɛnne	34763
lɛnna	74492
lɛnne	9932
lɛnpu	49661
lɛnpun	64560
lɛnpuna	9932
lɛnpune	44695
li	1157120
Lida	14898
Lidi	9932
liga	2567515
ligadeni	74492
ligama	1370665
ligan	44695
ligaseen	24830
ligaxi	710163
ligɛ	476753
Likayoni	9932
lima	54627
limaniya	59594
limaniyaan	64560
limaniyana	9932
limaniyani	14898
limaniyaxi	9932
lisi	19864
Lisitire	29797
Lisiyasa	9932
litiri	9932
lixi	24830
lixina	39729
liyɛ	64560
lonna	14898
Loti	19864
lɔ	44695
lɔma	14898
lɔxi	29797
lɔxɔ	456888
lɔxɔn	203613
Lɔxɔn	248309
lɔxɔna	69526
Lɔxɔna	109255
lɔxɔne	104289
lɔxɔni	148985
Lɔxɔni	208579
lu	3232983
lugɛ	9932
lugo	109255
lugoma	9932
lugoxi	89391
Luka	14898
luma	739960
Lusiyusu	9932
luti	29797
lutine	14898
luxi	943574
luxun	69526
luxunden	14898
luxunni	14898
luxunɲɛ	19864
luxunxi	109255
luxunxine	19864
luyɛ	104289
ma	20242150
maala	64560
maali	24830
Maati	9932
mabandun	9932
mabandunma	19864
mabinni	49661
mabɔnbɔ	19864
madɔntɔne	19864
madɔnxi	9932
madɔnxin	9932
madundu	9932
madunduxina	19864
mafala	94357
mafalama	39729
mafalan	14898
mafalɛ	24830
mafan	337700
mafanma	173816
mafanɲɛ	9932
mafelu	193681
mafeluma	34763
mafeluun	14898
mafeluyɛ	59594
mafilin	9932
mafilinxi	24830
mafilinxin	24830
mafune	9932
mafura	54627
mafurɛn	392328
Magadala	59594
magan	9932
magaxu	29797
magaxuxi	44695
magaxuxin	129120
magaxuxina	19864
magaxuxine	9932
magaxuxini	9932
magele	59594
magelema	14898
magelɛ	24830
magilɛna	14898
magima	14898
magira	14898
magodo	69526
magodoma	14898
magodon	19864
magodone	9932
magodoxi	14898
magɔlɔn	69526
magɔlɔnma	19864
Mahalaleli	9932
makankanxi	9932
makantan	19864
makantanxini	29797
makɛnɛn	233410
makɛnɛndeni	9932
makɛnɛnma	64560
makɛnɛnxi	29797
makininkinin	9932
makitɛ	9932
makiti	173816
makitideni	14898
makitima	89391
mako	139053
makona	34763
makonbi	29797
makone	59594
makoon	79458
makɔxi	9932
makutukutu	24830
makuya	104289
makuyene	9932
makuyeni	19864
malan	412192
malandeni	14898
malanma	119188
malanna	44695
malanne	29797
malanni	109255
malanɲɛ	14898
malanxi	104289
malanxin	9932
maleka	238376
malekan	516482
malekana	44695
malekane	258241
mali	362531
malideni	14898
maliga	129120
maligan	79458
maligana	9932
maligane	9932
maligaxi	19864
maliin	29797
malima	79458
malixi	9932
maliyɛ	29797
malo	59594
maluxun	144019
maluxunma	14898
maluxunna	9932
mamaxɛ	24830
mamene	14898
mamɛ	44695
mamɛɛn	9932
mamɛma	84425
mamiloxi	9932
mamiloxin	29797
mamin	9932
Manase	14898
manga	283072
Manga	297970
mangan	705197
mangana	94357
Mangana	99323
mangane	193681
mangaya	168850
mangayaan	208579
Mangayaan	332734
Mangayana	59594
mangayane	29797
mangayani	69526
Mangayani	188714
Mannan	9932
Mannana	14898
manpa	188714
manpaan	79458
mantonne	9932
maɲalixin	9932
maɲingi	19864
mara	49661
marabɛnna	34763
marabɛri	74492
maradeni	9932
marafanna	24830
marafu	9932
Marafu	64560
marafuun	54627
maragidin	14898
maragidini	9932
Maraka	49661
marakeli	9932
marakisi	9932
Marakisi	24830
marama	9932
maraɲaxun	9932
marasariɲan	9932
marasariɲanna	9932
Marata	69526
maratanga	9932
maratantan	19864
maraxi	24830
Marigi	605873
marigin	19864
Marigin	1375631
Marigina	1077661
Marigine	14898
Marigini	74492
Mariyama	307903
Mariyamaa	9932
masa	9932
masabari	39729
masama	9932
masansan	19864
masansanna	9932
masara	74492
masarane	14898
Masedoniya	129120
masɛnsɛnna	34763
masiga	139053
masigaxi	14898
masigɛ	9932
maso	357564
masoɛ	24830
masoma	24830
masoxi	14898
masoxina	14898
masɔtɛ	14898
masɔtɔ	44695
masɔxɔn	19864
masɔxɔnna	19864
masugusugu	29797
masusan	14898
masuxi	19864
masuxu	34763
masuxuma	19864
matabu	39729
Matabu	297970
matabuden	19864
matabudeni	44695
matabuma	19864
matabun	19864
Mataha	19864
Matahisa	19864
matandɛ	39729
matandi	129120
matandima	69526
matandin	44695
matandine	44695
Matani	9932
Matata	9932
matexine	9932
mati	486685
matideni	24830
matima	109255
matine	24830
matinxin	34763
matinxinma	9932
matixi	44695
Matiyasi	9932
matiyɛ	9932
Matiyu	34763
mato	586009
matode	14898
matodeni	24830
matodeyi	14898
matoɛ	49661
matoma	69526
matongo	34763
matoon	9932
matɔxɛ	59594
matɔxɔ	94357
matɔxɔma	104289
matɔxɔn	29797
Matusela	9932
mawolonna	24830
mawuga	44695
mawugama	9932
mawugan	14898
mawugana	14898
maxa	99323
maxadi	84425
maxama	24830
maxan	9932
maxana	9932
maxandɛ	114222
maxandi	437023
maxandideni	54627
maxandima	223478
maxandin	64560
maxandini	39729
maxanuxi	19864
maxaradeni	19864
maxaranɲɛ	9932
maxɛ	29797
maxɛtɛ	168850
maxɛtɛma	24830
maxidi	79458
maxidima	14898
maxidixi	44695
maxili	29797
maxilideni	14898
maxilima	14898
maxinla	44695
maxinle	64560
maxɔdin	1107458
maxɔdindeni	14898
maxɔdinma	79458
maxɔdinna	148985
maxɔdinni	9932
maxɔdinɲɛ	54627
maxɔdinxi	9932
maxɔlɔ	19864
maxɔlɔdene	9932
maxɔxɔlɔn	9932
maxuru	9932
maxuruxi	24830
mayagi	24830
mayenden	188714
mayendenma	24830
mayɛngɛ	19864
mayilenma	54627
mayilenɲɛ	9932
mayilenxin	9932
mayita	94357
mayitama	14898
mayitaxunna	19864
mayixɛtɛ	19864
Meleya	9932
Meliki	19864
Mena	9932
Mesiya	14898
Mesopotamiya	9932
mɛ	1772926
mɛɛn	19864
Mɛlikisedeki	69526
mɛlimɛnle	14898
mɛma	253275
mɛn	74492
mɛnna	84425
mɛnne	19864
mɛnni	392328
mɛɲɛnsinna	19864
mɛxɛmɛxɛnna	14898
mɛxi	158917
mɛxina	19864
mi	13165344
Mikeli	9932
mila	24830
milan	24830
milantenne	9932
Mileti	14898
milɛ	9932
milɛn	24830
min	357564
mindeni	24830
minɛ	54627
minɛn	203613
mini	675400
minima	243342
minin	14898
minixi	49661
minma	89391
minna	39729
minne	29797
minɲɛ	34763
minse	24830
minseen	9932
minxin	14898
mirɛ	24830
miri	302936
mirihi	19864
mirima	99323
mirixi	163883
miriya	44695
miriyaan	89391
miriyana	9932
miriyane	104289
miriyani	39729
misaala	153951
misaale	9932
misaali	9932
misali	9932
misalima	14898
Misi	9932
Misiran	173816
mɔ	34763
mɔn	2651940
mɔrɔnne	34763
mɔxɔɲɛ	14898
mɔxɔɲɛn	39729
mudu	139053
mudun	59594
muluxunxin	9932
muluxunxini	14898
mumɛ	461854
mumɛɛn	9932
munanfan	9932
munanfanna	14898
mundun	302936
munma	451922
muɲa	24830
muɲade	9932
muɲaden	44695
muɲadena	24830
muɲadene	39729
muɲan	54627
murutɛ	59594
murutɛma	24830
murutɛn	9932
murutɛxi	14898
murutɛxine	14898
murutun	9932
Musa	367497
Musaa	144019
muxe	193681
muxu	2925080
Muxu	3491224
muxudin	29797
muxudina	9932
muxun	2552616
muxuna	1474955
muxune	4166625
muxuni	114222
muxuya	24830
muxuyaan	29797
n	23539694
na	36322642
naanin	268173
naaninden	24830
naaninna	74492
naaninne	94357
naba	99323
nabadeni	9932
nabama	59594
nabeɲin	19864
nabeɲinxi	9932
nabɛ	14898
nabi	213545
Nabi	362531
nabiin	193681
nabilin	24830
nabilinna	34763
nabilinni	29797
nabilinxi	9932
nabima	14898
nabina	59594
nabine	352598
nabixi	24830
nabixin	14898
nabiya	213545
nabiyɛ	14898
nadangu	29797
nadɛgɛ	19864
nadɛgɛma	9932
nadin	49661
nadɔxɔ	14898
nafa	74492
nafala	54627
nafalama	9932
nafalaxi	24830
nafama	44695
nafan	297970
Nafatali	14898
nafaxi	34763
nafe	29797
nafexi	24830
nafɛya	9932
nafigina	19864
nafigine	109255
nafigiyaan	34763
nafɔrɔxi	14898
nafu	9932
nafudeni	9932
nafulu	278106
nafuma	19864
nafunla	158917
nafunle	39729
nafunli	14898
nafuxi	9932
nafuyɛ	9932
Nagagi	9932
nagali	19864
nagidi	39729
nagidixi	74492
nagodo	134086
nagodoma	29797
nagodoxi	34763
Nahori	9932
Nahun	9932
nakamalɛ	14898
nakamali	69526
nakamalima	39729
nakamalixi	14898
nakeli	59594
nakelima	24830
nakelixi	14898
nakenla	9932
nakɛndɛya	44695
nakɛndɛyɛ	24830
nakisɛ	19864
nakisi	74492
nakisima	14898
nakisimaan	34763
nakisimana	54627
nakisixi	9932
nakolon	14898
nakɔ	124154
nakɔni	44695
nakɔɔn	79458
nakɔrɔsi	9932
nalan	9932
nali	263207
nalideni	44695
nalideyi	9932
naliga	19864
nalima	99323
nalimaniya	24830
nalimaniyama	9932
nalixi	19864
naliyɛ	34763
nama	3014471
namara	49661
namarama	14898
namaraxi	49661
namɛ	69526
namɛdeni	9932
namɛma	39729
naminɛ	9932
namini	84425
naminima	9932
namulan	9932
namulanxi	9932
namun	49661
namunna	29797
namunne	24830
nan	10195568
nanara	34763
Nanara	1951708
nanfe	302936
nanfera	655535
nanse	357564
naɲanma	9932
naɲanna	9932
naɲaxu	34763
naɲaxuxi	9932
naradi	9932
Nasarɛti	153951
nasariɲan	29797
nasariɲanma	9932
nasɛwama	9932
nasiga	183748
nasigama	24830
nasigɛ	9932
naso	39729
nasoma	9932
nasɔlɔnxin	19864
nasuxi	9932
nasuxu	54627
nata	24830
natan	9932
Natan	9932
natane	19864
natanga	14898
natangama	9932
Nataniyɛli	29797
natantan	19864
nate	59594
natema	14898
natɛrɛnama	9932
nati	29797
natinxinma	14898
nawali	19864
nawalima	9932
nawoli	9932
naxa	11099412
naxan	17019099
naxanye	5730972
Naxason	19864
naxaxi	9932
naxɛtɛ	24830
naxi	9932
naxinna	29797
naxɔlɔxi	9932
naxuruxurun	9932
nayagi	9932
nayelefu	29797
nayi	993236
Nayi	1246511
nba	9932
Nba	650569
nde	4121929
ndedi	228444
ndee	1415361
ndenden	9932
ne	3948113
Neri	9932
nɛɛn	223478
nɛma	372463
nɛmaan	14898
nɛn	9669153
nɛnɛ	14898
nɛnɛn	312869
nɛnɛna	9932
nɛnɛne	29797
nɛnɛni	19864
nga	451922
ngaan	9932
ngana	14898
ngane	34763
ngaxakeden	94357
ngaxakedenma	14898
ngaxakedenmaan	9932
ngaxakedenmane	29797
ngaxakedenna	392328
ngaxakedenne	764791
ngaxakedenya	29797
ngaxakedenyaan	34763
ngaxakedenyani	29797
ni	561178
nii	834318
Nii	1306105
niin	610840
niina	49661
niine	24830
niini	104289
niiramaan	14898
niiramane	34763
Nikodɛmi	24830
Nikolayiti	9932
nimisa	24830
nimisama	9932
nimisan	19864
nimisaxi	9932
nin	1633873
ninginangan	54627
ninginangana	9932
nininna	24830
Niniwa	14898
Nmahawa	9932
nɔ	372463
nɔɛ	1499786
nɔma	14898
nɔngɔnna	9932
nɔɔn	213545
nɔrɔ	9932
nɔrɔn	89391
nɔrɔna	29797
nɔrɔni	14898
nɔrɔxi	9932
nɔrɔxin	14898
nɔxi	44695
nɔyaan	19864
nɔyane	14898
nu	9932
Nuhan	44695
nun	14997864
nuwali	9932
nxɔ	258241
nxu	5462798
ɲali	49661
ɲamadin	29797
ɲan	158917
ɲanma	49661
ɲanɲɛ	49661
ɲanxina	14898
ɲaxalan	258241
ɲaxalandi	163883
ɲaxalandin	24830
ɲaxalanmaan	34763
ɲaxalanmana	19864
ɲaxalanmane	24830
ɲaxan	19864
ɲaxankata	104289
ɲaxankatama	54627
ɲaxankatan	29797
ɲaxankatani	19864
ɲaxankataxi	29797
ɲaxanla	1186917
ɲaxanle	243342
ɲaxanli	64560
ɲaxaɲaxan	9932
ɲaxaɲaxani	9932
ɲaxi	208579
ɲaxin	695265
ɲaxina	59594
ɲaxine	362531
ɲaxini	34763
ɲaxiyani	9932
ɲaxu	84425
ɲaxuma	24830
ɲaxumɛn	19864
ɲaxumɛne	19864
ɲaxumɛni	9932
ɲaxun	9932
ɲaxuna	9932
ɲaxunna	19864
ɲaxunni	9932
ɲaxuyaan	9932
ɲɛ	9932
ɲɛɛ	347632
ɲɛɛn	39729
ɲɛmɛn	29797
ɲɛmɛnsinna	9932
ɲɛnige	74492
ɲɛnigen	24830
ɲɛnsɛnna	14898
ɲɛnsɛnni	9932
ɲɛɲɛ	24830
ɲɛɲɛn	9932
ɲin	49661
ɲinan	168850
ɲinanma	9932
Ɲinanna	19864
ɲinanne	134086
ɲinanxi	9932
ɲinbanna	34763
Ɲinbanna	49661
ɲinbari	14898
ɲinge	39729
ɲingen	9932
ɲingene	19864
ɲinna	59594
ɲinne	9932
Ɲɔgɔmɛ	9932
ɲɔgɔmɛn	19864
ɲɔndi	109255
ɲɔndin	1157120
ɲɔndina	29797
ɲɔndini	69526
ɲɔrɛ	19864
ɲɔrɛn	9932
ɲɔrɛna	29797
ɲɔrɛne	14898
ɲɔrɛyani	29797
ɲɔxɔ	104289
ɲɔxɔn	148985
ɲɔxɔndene	9932
ɲɔxɔndɔn	14898
ɲɔxɔni	24830
ɲɔxɔnna	69526
ɲɔxɔyaan	9932
ɲungu	49661
Obedi	19864
oliwi	19864
Oliwi	84425
Omega	9932
Onesiforo	9932
Onesimo	19864
ɔn	24830
Ɔn	49661
Pafosi	9932
Panfiliya	24830
pe	74492
pee	9932
peen	253275
peena	44695
pen	9932
Pena	9932
Peresi	19864
Pɛlɛgi	9932
Pɛragama	9932
Pɛriga	14898
pɛrili	9932
Pilati	342666
Pirisila	34763
Pisidiya	9932
Piyɛri	1052830
pon	79458
Pontu	14898
Pɔli	1211747
Pɔnsi	14898
Pubiliyusi	9932
puru	9932
ra	18777127
raba	158917
rabaan	84425
rabadeni	19864
rabama	29797
rabana	34763
rabane	74492
rabaxi	9932
rabeɲin	39729
rabeɲinma	14898
rabeɲinxi	9932
rabɛ	14898
rabi	99323
rabilin	9932
rabilinna	39729
rabilinni	89391
rabilinɲɛ	9932
rabilinxi	9932
rabima	24830
rabira	144019
rabirama	34763
rabiraxi	9932
rabirɛ	14898
rabixi	19864
rabixin	19864
rabiyɛ	9932
radangu	49661
radin	29797
radinma	14898
rafa	44695
rafala	59594
rafalama	29797
rafalana	9932
rafalaxi	49661
rafama	14898
rafan	496618
rafanɲɛ	24830
rafaxi	24830
rafe	119188
rafelen	14898
rafen	9932
rafexi	44695
rafɛya	24830
rafindi	64560
rafisa	24830
rafisama	24830
rafisaxi	34763
rafixa	19864
rafɔrɔ	24830
rafɔrɔn	9932
rafu	218511
rafuma	54627
rafuxi	29797
rafuyɛ	19864
ragalɛ	9932
ragbelegbele	14898
ragbo	29797
ragenla	19864
ragidi	188714
ragidin	19864
ragidini	64560
ragidixi	54627
ragidixin	29797
ragidixine	14898
ragine	39729
ragodo	79458
ragodoxi	29797
rakamalɛ	24830
rakamali	109255
rakamalima	39729
rakelɛ	9932
rakeli	158917
rakelima	49661
rakelixi	34763
rakɛndɛya	193681
rakɛndɛyaan	9932
rakɛndɛyadeni	9932
rakɛndɛyaxi	14898
rakɛndɛyɛ	14898
rakisɛ	39729
rakisi	119188
rakisima	14898
rakisimaan	9932
rakisin	526415
rakisina	44695
rakisini	64560
rakolon	59594
rakolonma	14898
rakolonxi	19864
rakoɲin	9932
rakɔntɔfili	9932
rakɔrɔsi	34763
rakunfa	24830
rakunkun	24830
ralan	54627
ralandeni	29797
rali	153951
ralideni	14898
raliga	24830
ralima	59594
ralimaniya	153951
ralimaniyama	9932
ralimaniyaxi	9932
ralimaniyɛ	24830
ralixi	9932
ralixin	14898
ralugo	14898
ramaan	14898
ramara	69526
ramarade	14898
ramaradeni	9932
ramarama	14898
ramaraxi	29797
ramarɛ	9932
ramaxa	24830
ramaxan	9932
ramɛ	44695
ramɛma	9932
ramɛxɛmɛxɛnma	14898
Rami	19864
ramini	168850
raminima	49661
raɲan	24830
raɲanma	39729
raɲanna	158917
raɲanne	24830
raɲanni	44695
raɲanɲɛ	9932
raɲaxu	104289
raɲaxuma	49661
raɲaxuxi	14898
rasariɲan	114222
rasariɲanma	29797
rasariɲanxi	9932
rasariɲanxin	9932
rasɛnɛ	19864
rasɛnsɛn	14898
rasiga	412192
rasigama	79458
rasigaxi	9932
raso	89391
rasoma	19864
rasɔnxɔ	9932
rasuxɛ	24830
rasuxu	94357
rasuxuma	34763
ratanga	79458
ratangama	14898
ratangɛ	9932
ratantan	54627
ratantanma	9932
ratantanɲɛ	9932
rate	114222
ratɛrɛna	29797
ratɛrɛnama	9932
rati	9932
ratinxin	14898
ratinxinma	24830
ratinxinɲɛ	29797
ratixin	14898
ratorondon	14898
raturaxin	14898
rawali	34763
rawalima	34763
rawalixi	14898
rawɛkilɛ	14898
rawoli	29797
rawuya	9932
Raxabi	14898
raxara	44695
raxaraxi	9932
raxɛnxɛn	14898
raxɛtɛ	148985
raxin	9932
raxɔlɔ	148985
raxɔlɔxi	9932
raxɔri	14898
raxulun	24830
raxuruxurun	9932
raxuya	19864
rayabu	19864
rayagi	34763
rayarabi	14898
rayelefu	109255
rayelefuɛ	9932
rayelefuma	34763
rayelefuxi	9932
rayolonma	9932
Rebeka	9932
Rehu	9932
Resa	9932
Robowan	9932
Romi	278106
Rufu	9932
sa	4156692
saan	54627
sabaan	14898
sabakitani	9932
sabari	19864
sabarini	9932
sabatɛ	9932
sabati	79458
sabatima	34763
sabi	9932
sabini	9932
Sabulon	14898
sabun	29797
sade	14898
saden	49661
sadeni	49661
Sadɔki	9932
Saduse	74492
safiri	9932
sagan	24830
sagatan	9932
sagilaan	14898
sago	19864
sagona	29797
sagoni	44695
sagoon	317835
Sakari	74492
Sakɛyɛ	24830
salantenne	9932
salayaan	9932
Salemi	9932
salen	29797
salenna	34763
salenne	24830
sali	54627
salide	332734
salideni	14898
Salimon	19864
Salome	9932
sama	258241
Samariya	114222
Samuyɛli	14898
san	74492
sanda	29797
sandan	99323
sandana	9932
sandane	24830
sandani	124154
sangansoon	14898
sankalaxitɔne	14898
sankidi	19864
sankidin	19864
sankidina	14898
sankidine	9932
Sankire	9932
sanla	54627
Sanla	183748
sanli	34763
sanna	218511
sanne	163883
sanni	24830
sanɲa	263207
sansan	14898
sansanna	19864
sansanni	9932
sansi	99323
sansiin	148985
Sansina	24830
sansine	14898
saɲi	29797
saɲin	34763
saɲine	24830
Sapen	9932
sara	129120
saradeni	9932
sarama	19864
saran	74492
saranma	64560
saranna	203613
saranɲɛ	19864
saratin	19864
saraxa	208579
saraxan	198647
saraxana	14898
saraxane	74492
saraxarali	332734
Saraxarali	337700
saraxaraliin	69526
saraxaralina	14898
saraxaraline	94357
saraxaraliyaan	14898
saraxi	14898
sare	129120
saren	148985
sarene	49661
sarɛ	19864
Saridesi	14898
sarin	19864
sariɲan	238376
sariɲanma	24830
sariɲanna	134086
sariɲanni	34763
sariɲantare	9932
sariɲantaren	19864
sariɲantarena	9932
sariɲantarene	14898
sariɲanxi	89391
sariɲanxin	352598
Sariɲanxin	1023033
sariɲanxina	54627
Sariɲanxina	158917
sariɲanxine	129120
sariɲanxini	44695
Sariɲanxini	64560
sariya	680366
sariyan	804521
sariyana	39729
sariyane	19864
sariyani	59594
sariyatare	9932
Sariyataren	14898
sasa	14898
sase	54627
saseen	19864
sawura	29797
sawuran	69526
sawurani	29797
saxan	407226
saxande	29797
saxanden	79458
saxandena	19864
saxandeni	59594
saxanna	84425
saxanne	14898
saxi	407226
saxin	69526
saxini	9932
saya	24830
sayaan	337700
sayana	34763
sayani	774724
se	744927
Sebede	54627
seen	1122356
seene	531381
segedenna	9932
Selatili	19864
Selaxa	9932
Semi	9932
sena	129120
sengunna	9932
seni	64560
sennin	94357
senninden	24830
senninna	9932
sere	89391
seren	278106
serena	9932
serene	39729
sereya	104289
sereyaan	243342
sereyana	19864
sereyane	19864
sereyani	24830
seribaan	14898
Serugu	9932
Sesare	9932
Sesariya	99323
sese	561178
Setana	372463
Setanaa	34763
Seti	9932
Seyusi	9932
sɛ	139053
sɛbɛ	357564
sɛbɛdeni	9932
sɛbɛli	9932
sɛbɛma	119188
sɛbɛn	9932
sɛbɛnla	59594
sɛbɛxi	829352
sɛbɛxin	14898
sɛbɛxine	19864
sɛbɛxini	24830
sɛgɛ	104289
sɛgɛma	19864
sɛgɛxi	14898
Sɛmɛnni	9932
sɛnbɛ	432057
sɛnbɛmaan	14898
Sɛnbɛmaan	24830
sɛnbɛmana	19864
sɛnbɛmane	19864
sɛnbɛn	983303
sɛnbɛna	134086
sɛnbɛne	29797
sɛnbɛni	99323
sɛnbɛtare	9932
sɛnbɛtaren	9932
sɛnbɛtarene	14898
sɛnbɛtareyaan	29797
sɛnbɛtareyani	29797
sɛnbɛtɛnna	9932
sɛwa	327767
sɛwama	69526
sɛwan	297970
sɛwana	79458
sɛwani	129120
sɛwaxi	119188
sɛwaxin	39729
sɛwɛ	14898
sɛxɛ	69526
sɛxɛn	29797
sɛxɛna	14898
sɛxɛne	59594
si	39729
Sidɔn	54627
sifa	64560
sifan	293004
sifana	9932
sifane	109255
sifani	153951
siga	3555785
sigaden	34763
sigadeni	14898
sigama	486685
sigan	441990
sigati	74492
sigatiin	24830
sigatini	99323
sigaxi	24830
sigaxin	14898
sigɛ	158917
sigi	9932
sigin	9932
sii	24830
siimaya	79458
siimayaan	54627
siimayana	9932
siimayani	9932
siin	19864
siine	9932
siini	9932
Siken	9932
sikɛ	69526
silanfan	9932
Silanfan	14898
silanfanna	119188
silanfanne	29797
Silasi	119188
Silisi	39729
Siloyan	19864
sima	19864
Simeyɔn	44695
Simirini	9932
Simɔn	382395
sin	228444
Sinayi	19864
singan	19864
singanxi	34763
singbinna	9932
singe	302936
singen	774724
singena	44695
Singena	89391
singene	89391
singeni	59594
sinma	84425
Sipiri	39729
Sirɛni	34763
Siriya	49661
sixi	19864
siya	506550
siyaan	94357
siyane	302936
siyani	9932
Siyon	34763
so	2706568
soden	14898
sodeni	9932
Sodoma	44695
soɛ	203613
sofa	283072
sofaan	19864
sofali	14898
sofalidin	34763
sofana	19864
sofane	153951
sofanla	34763
soge	288038
sogegododen	14898
sogegododeni	9932
sogen	139053
sogena	19864
sogeni	19864
sogetede	9932
sogeteden	54627
soli	24830
solima	19864
solofere	213545
solofereden	29797
soloferedena	9932
soloferen	59594
soloferene	178782
solofereni	9932
solomanaanin	24830
solomanaaninna	14898
solomanaaninne	9932
solomasɛxɛ	44695
solomasɛxɛde	9932
solona	19864
soma	402260
somaan	9932
sonla	34763
soo	64560
soon	39729
soone	39729
Sorobabeli	19864
sorontonna	9932
Sosaten	9932
soxi	307903
soxina	19864
sɔbɛ	124154
sɔbɛɛn	64560
Sɔli	203613
sɔn	44695
sɔndɔmɛ	9932
sɔndɔmɛne	9932
sɔnna	79458
sɔnɔn	481719
sɔntarene	19864
sɔntareyaan	9932
sɔntareyani	14898
sɔnxɔ	213545
sɔnxɔɛ	29797
sɔnxɔma	44695
sɔnxɔn	49661
sɔnxɔna	9932
sɔtɛ	153951
sɔtɔ	1926877
sɔtɔdeni	14898
sɔtɔma	774724
sɔtɔn	64560
sɔtɔxi	297970
Sɔxɔ	9932
sɔxɔlɛma	9932
sɔxɔlɛn	9932
sɔxɔn	9932
subaxani	64560
sube	243342
suben	54627
subena	9932
subene	49661
sugandi	158917
sugandixi	109255
sugandixin	14898
Sugandixin	1728230
Sugandixina	789622
sugandixine	44695
Sugandixini	158917
sugusugu	9932
sula	9932
sulan	14898
Sulemani	59594
sulun	14898
sumunna	19864
sumunne	19864
sun	9932
sunbu	34763
sunbuni	24830
sunɛ	9932
sungutun	39729
sungutunna	54627
sungutunne	24830
sunna	84425
sunni	29797
sunu	69526
sunuma	9932
sunun	9932
sununa	9932
sununi	14898
sunuxi	19864
sunuxin	19864
susɛ	14898
susu	54627
susuɛ	24830
suturani	14898
suturaxin	9932
suulun	228444
suulunden	14898
suulunna	39729
suulunne	14898
suxɛ	114222
suxi	243342
suxu	1375631
suxudeni	29797
suxuma	312869
suxun	188714
suxuna	29797
suxune	49661
suxuni	34763
suxure	89391
suxuren	59594
suxurene	59594
suxutare	19864
suxutarene	29797
suxutareyaan	29797
taa	302936
taadina	9932
taan	874047
taana	109255
taane	109255
taani	1658704
tabanla	19864
tabanle	9932
Tabita	9932
tada	34763
tadane	14898
Tade	9932
tagalan	14898
tagan	9932
taganɲɛ	19864
tagi	1321003
tagiin	9932
tagin	24830
tagine	9932
tagini	139053
tala	9932
talama	9932
tali	9932
taline	19864
tamin	14898
tamina	9932
tan	7786970
tande	24830
tanden	94357
tandeni	59594
tandi	44695
tanga	19864
tanla	9932
tanle	9932
tansinna	9932
tantan	44695
tantanma	19864
tantanna	44695
tantanni	89391
tantanxi	9932
tantanxine	9932
tantun	168850
tantunma	34763
tantunna	34763
Tantunna	44695
tantunɲɛ	19864
taran	24830
taranma	14898
Tarise	24830
taxamasenna	332734
taxamasenne	124154
taxamasenni	9932
taxamaseri	99323
taxu	134086
taxuma	29797
taxun	59594
taxunma	9932
taxunxin	19864
taxuxi	39729
te	451922
teen	14898
teena	9932
tema	64560
Tera	9932
Teritule	9932
Tesaloniki	44695
Tetaren	29797
texin	54627
Teyofili	14898
tɛ	44695
tɛɛ	124154
tɛɛn	297970
tɛɛna	29797
tɛɛni	94357
tɛmɛ	14898
tɛmɛn	79458
tɛmɛna	29797
tɛmɛne	34763
tɛrɛna	29797
ti	2895283
Tiberiyadi	14898
tide	19864
tiden	54627
tidene	19864
tideni	99323
tigi	64560
tigine	24830
tiin	139053
Tiin	248309
tiina	44695
tiine	114222
tiini	39729
Tikiko	24830
tila	69526
tilin	19864
tilinna	24830
tilinxi	24830
tilinxin	19864
tilinxine	9932
tima	998202
Timɔte	129120
tin	690299
tinma	99323
tinna	9932
tinɲɛ	109255
tinxi	69526
tinxin	456888
tinxinma	34763
tinxinna	218511
tinxinni	39729
tinxinɲɛ	29797
tinxintare	14898
tinxintaren	9932
tinxintarena	9932
tinxintarene	49661
tinxintareya	24830
tinxintareyaan	134086
tinxintareyana	9932
tinxintareyani	24830
tinxinxi	14898
tinxinxin	84425
tinxinxina	14898
tinxinxine	39729
tinxinyaan	198647
tinxinyana	29797
Tire	59594
Tirofime	14898
Tirowasi	29797
Tito	74492
tixi	695265
tixin	19864
tixine	34763
Tiyatire	19864
tiyɛ	441990
to	5149928
toɛ	79458
Tofaɲina	9932
tofaɲine	19864
toma	576076
Tomasi	59594
tonbonni	119188
tondi	104289
tondima	9932
tondixi	34763
tonge	327767
tongɛ	54627
tongo	918743
tongodeni	39729
tongoma	54627
tongon	89391
tongone	29797
tongoxi	9932
toon	114222
tooni	9932
totaren	9932
totarena	9932
totarene	14898
toxi	228444
toxina	24830
toxine	9932
tɔgɔndiya	39729
tɔgɔndiyana	9932
tɔgɔndiyaxi	9932
tɔgɔndiyaxin	44695
tɔgɔndiyaxina	9932
tɔgɔndiyaxine	9932
tɔn	198647
tɔnma	14898
tɔnna	69526
tɔnɔ	124154
tɔnɔdin	9932
tɔnɔn	148985
tɔnɔne	19864
tɔnsɔnne	14898
tɔnxi	9932
tɔɲɛgɛ	19864
tɔrɛ	14898
tɔrɔ	402260
tɔrɔma	99323
tɔrɔn	178782
tɔrɔne	59594
tɔrɔni	49661
tɔrɔxi	99323
tɔrɔya	54627
tɔrɔyaan	14898
tɔrɔyana	9932
tɔxɛ	14898
tubi	188714
tubixi	14898
tugan	34763
tugu	9932
tuguminne	19864
tugun	19864
tugunma	14898
tugunxi	9932
tule	9932
tulen	34763
Tulen	39729
tuli	918743
tun	556212
tunla	144019
tunle	39729
tunnafan	89391
tunnafanna	94357
tunnafanni	19864
tunnafanxi	9932
tunnaxɔlɔ	19864
tunnaxɔlɔma	9932
tunnaxɔlɔxi	9932
tuntun	9932
tunun	54627
tununxi	9932
tununxin	9932
tununxine	9932
turaan	9932
turana	19864
ture	24830
turen	44695
turena	9932
tutareni	14898
tutin	44695
wa	94357
walan	14898
walanna	19864
walaxan	14898
walaxane	9932
walɛ	49661
wali	566144
walideni	24830
walikɛ	273139
walikɛɛn	432057
walikɛna	59594
walikɛne	208579
walima	258241
walixi	24830
waliyiya	19864
wama	64560
wanla	496618
wanle	129120
wanli	99323
wasa	59594
wasama	14898
waso	54627
wasodene	19864
wasoma	14898
wason	24830
waxati	501584
waxatidi	148985
waxatidin	14898
waxatidini	14898
waxatin	4226219
waxatina	129120
waxatine	64560
waxatini	779690
waxi	1067728
waxɔn	89391
wɛkilɛ	79458
wɛkilɛn	14898
woli	198647
wolideni	14898
wolima	44695
wolin	9932
wolon	14898
wolonxi	19864
wonla	9932
wontoron	14898
wontorone	9932
woyimɛɛn	9932
woyimɛyaan	9932
wɔlitɛ	19864
wɔlitɛn	19864
wudi	223478
wudin	521448
wudina	9932
wudine	24830
wuga	193681
wugama	99323
wugamatɔɔn	9932
wugan	64560
wugɛ	9932
wulani	64560
wule	293004
wulen	109255
wuli	347632
wundo	173816
wundon	19864
wundoni	74492
wunla	337700
wunli	24830
wure	69526
wuren	14898
wurene	9932
wuru	9932
wusulan	29797
wusulanna	34763
wuya	114222
wuyama	14898
wuyaxi	1330936
wuyaxin	24830
wuyaxine	14898
wuyaxiye	9932
wuyenna	9932
xa	26236330
xaba	109255
xabama	49661
xabane	9932
xabaxine	9932
xabe	29797
xabilan	9932
xabilane	9932
xabilani	9932
xabu	347632
xadan	24830
xafarɛ	9932
xafari	124154
xafarima	14898
xafarin	24830
xali	158917
xalima	69526
xamin	54627
xaminma	9932
xaminna	34763
xaminne	9932
xaminxi	29797
xan	461854
xanamu	39729
xanbi	1628907
xanbin	99323
xanbini	119188
xandi	79458
xandima	19864
xanditideni	9932
xanla	9932
xanɲɛ	9932
xanu	456888
xanuma	49661
xanuna	19864
xanuntenna	54627
xanuntenne	134086
xanuntenya	49661
xanuntenyaan	382395
xanuntenyana	49661
xanuntenyani	148985
xanuxi	139053
xaɲɛ	19864
xaɲɛne	19864
xara	44695
xaran	461854
xarandii	233410
xarandiin	144019
xarandiina	79458
xarandiine	1176984
Xarani	9932
xaranma	158917
xaranna	367497
xaranne	39729
xaranni	49661
xaranɲɛ	54627
xarantarene	9932
xaranxi	99323
xaranxine	9932
xaratu	14898
xaratun	24830
xaraxi	9932
xaren	39729
xareyaan	54627
xasabin	44695
xasabina	9932
xasabini	9932
xasun	9932
xataɲɔxɔya	9932
xati	24830
Xatin	9932
xaxili	501584
xaxilimaan	39729
xaxilimane	64560
xaxilimaya	19864
xaxilimayaan	29797
xaxilimayani	24830
xaxilitare	19864
xaxilitaren	44695
xaxilitarena	24830
xaxilitarene	74492
xaxilitareya	9932
xaxilitareyaan	29797
xaxilitareyani	24830
xaxinla	243342
xaxinle	19864
xaxinli	49661
xaye	14898
Xenɔki	19864
Xesekiya	9932
Xesirɔn	19864
xɛ	183748
xɛɛ	94357
xɛɛn	148985
xɛɛna	19864
xɛɛne	44695
xɛlɛ	39729
xɛlɛn	9932
xɛma	218511
xɛmaan	99323
xɛmana	19864
xɛmɛ	347632
xɛmɛmaan	19864
xɛmɛmane	19864
xɛmɛn	988269
Xɛmɛn	998202
xɛmɛna	660501
xɛmɛne	243342
xɛmɛni	387362
xɛnxɛn	24830
xɛnxɛna	14898
xɛra	64560
xɛraan	223478
xɛrana	44695
xɛrane	402260
xɛrayaan	19864
xɛtɛ	804521
xɛtɛma	39729
xɛtɛmatɔna	9932
xɛtɛmatɔɔn	9932
xɛtɛxi	9932
xɛxi	198647
xi	119188
xibaru	14898
Xibaru	600907
xibarun	109255
xibarune	9932
xidɛ	9932
xidi	228444
xidima	49661
xidin	14898
xidini	9932
xidixi	99323
xidixin	14898
xii	158917
xiin	49661
xiine	14898
xilɛ	14898
xili	2051032
xilideni	19864
xilideyi	9932
xilima	119188
xilixi	193681
xilixine	49661
xima	64560
ximɛnna	34763
xin	9932
xina	9932
xinbi	188714
xinbin	9932
xinla	595941
xinle	64560
xinli	367497
xiɲɛ	14898
xiri	39729
xirin	24830
xixɔnla	24830
xixɔnli	24830
xiyena	69526
xiyeni	29797
xiyɛ	9932
xoro	14898
xɔdɛ	104289
xɔdɛn	9932
xɔdɛxɛn	124154
xɔdɛxɛne	44695
xɔdɔxɔ	99323
xɔdɔxɔma	9932
xɔlɛ	9932
xɔlɛn	39729
xɔlɛna	19864
xɔlɛne	9932
xɔlɛni	29797
xɔli	49661
xɔlidi	24830
xɔliin	9932
xɔline	79458
xɔlitɔna	9932
xɔlɔ	178782
xɔlɔma	9932
xɔlɔn	139053
xɔlɔni	19864
xɔlɔxi	29797
xɔlɔxin	14898
xɔn	3943147
xɔnba	14898
xɔnbama	14898
xɔnla	297970
xɔnna	675400
xɔnnantenyaan	14898
xɔnne	19864
xɔntɔn	312869
xɔntɔndeni	44695
xɔntɔnma	64560
xɔntɔnna	14898
xɔntɔnne	9932
xɔnxɔnna	24830
xɔnxɔnne	9932
xɔɲɛ	79458
xɔɲɛn	19864
xɔɲɛne	34763
xɔɲɛyani	29797
xɔɲinna	14898
xɔrɛ	14898
xɔri	158917
xɔrina	9932
xɔrine	14898
xɔrinxɔrinna	14898
xɔrɔ	19864
xɔrɔn	29797
xɔrɔne	24830
xɔrɔya	94357
xɔrɔyaan	44695
xɔrɔyama	24830
xɔsɛ	24830
Xɔsɛ	29797
xɔsɛne	49661
xɔsi	49661
xɔsixi	24830
xɔsixin	19864
xɔsixine	64560
xɔta	39729
xɔtaan	59594
xɔtane	9932
xɔtɔn	223478
xɔtɔnni	44695
xɔxɔlɔnna	9932
xɔxɔlɔnyaan	84425
xɔxɔlɔnyana	9932
xɔyin	59594
xɔyina	24830
xɔyine	89391
xuben	9932
xudene	9932
xui	322801
xuiin	1023033
xuina	84425
xuine	119188
xuini	263207
xulen	9932
xulenna	14898
xulɛn	54627
Xulumaseene	9932
xulun	29797
xuluntarene	9932
xun	1410395
xunba	139053
xunbaan	24830
xunbadeni	14898
xunbama	19864
xunbaxi	24830
xunbeli	84425
xunbenla	367497
xunbenli	74492
xunbɛ	14898
xunfanna	19864
xungbeen	9932
xunkuya	9932
xunkuye	39729
xunkuyeni	9932
xunla	19864
xunle	9932
xunmatoon	14898
xunna	551246
xunnayerenna	39729
xunne	59594
xunni	59594
xunsagin	9932
xunsɛxɛn	19864
xuntagi	9932
xunyɛ	19864
xunyɛn	89391
xunyɛna	9932
xunyɛne	94357
xurɛ	24830
xuri	14898
xuridin	19864
xuridina	14898
xuridine	9932
xurimaan	9932
xurin	9932
xurini	14898
xuru	163883
xurudin	9932
xuruma	34763
xurun	114222
xurune	9932
xuruse	94357
xuruseene	34763
xuruxi	49661
xuruxine	14898
xuruxurun	84425
xuruxurunma	34763
xuruxurunni	9932
xuya	124154
xuyama	34763
xuyaxi	29797
ya	1062762
yabɛ	24830
yabi	1822588
yabima	44695
yabin	9932
Yaburi	9932
Yaburin	19864
Yafa	59594
yaganna	44695
yagi	79458
yagima	49661
yagin	44695
yagitareya	9932
yagixi	19864
yahannama	84425
Yahudiya	208579
Yahudiyan	148985
Yahudiyana	24830
Yahudiyane	923709
Yaki	208579
yala	9932
yalaan	49661
yalagɛ	34763
yalagi	218511
yalagima	139053
yalagin	24830
yalagixi	19864
yalan	14898
yalane	44695
yalanma	9932
yalenna	9932
yalunde	29797
yalunden	14898
yalundene	24830
yalunya	14898
yalunyaan	178782
yama	566144
yamaan	2915147
yamana	297970
yamanan	422125
yamanana	14898
yamanane	29797
yamanani	829352
yamane	158917
yamani	124154
yamari	387362
yamarima	39729
yamarin	307903
yamarine	178782
yamarini	44695
yamarixi	79458
Yanayi	9932
yanban	14898
Yanbɛrɛsi	9932
yanda	9932
yandi	34763
Yandi	34763
yanfa	94357
yanfama	104289
yanfan	34763
yanfani	14898
yanfantenne	14898
yanfantenyaan	24830
yanga	129120
yangan	9932
yanginna	9932
Yannɛsi	9932
yanyi	44695
yanyin	114222
yanyina	44695
Yarɛdi	9932
yasipi	19864
Yason	24830
yatan	29797
yatane	9932
yatɛ	233410
yatɛma	124154
yatɛn	49661
yatɛxi	124154
yati	357564
yatigin	9932
yatin	24830
Yaxuba	109255
Yaxubaa	34763
yaxun	84425
yaxune	124154
Yehorami	9932
yelefu	14898
yelin	362531
yelinma	9932
yelinxi	14898
yelinxina	19864
yelinxini	14898
yengi	183748
Yeremi	14898
yeren	228444
Yeriko	34763
Yerusalɛn	739960
Yese	29797
Yesu	9520167
yɛ	814453
yɛba	223478
yɛbama	49661
yɛbaxi	9932
yɛbaxine	19864
yɛbɛ	9932
yɛɛ	1509718
yɛɛgen	24830
yɛɛgeni	9932
yɛɛn	625738
yɛɛne	104289
yɛɛragaxu	9932
yɛɛragaxun	9932
yɛɛragaxuni	19864
yɛɛrati	14898
yɛɛratiin	34763
yɛɛratine	34763
yɛɛye	9932
Yɛkonaya	9932
yɛlɛnna	19864
yɛngɛ	248309
yɛngɛfaan	14898
yɛngɛfane	14898
yɛngɛma	44695
yɛngɛn	84425
yɛngɛna	9932
yɛngɛne	19864
yɛngɛni	44695
yɛtagi	774724
yɛtagin	129120
yɛtagine	29797
yɛtɛ	2046066
yɛtɛɛn	690299
yɛtɛna	248309
yɛtɛni	188714
yɛxɛ	124154
yɛxɛɛ	74492
Yɛxɛɛ	188714
yɛxɛɛn	39729
yɛxɛɛna	14898
yɛxɛɛne	129120
yɛxɛn	64560
yɛxɛne	14898
yi	56063209
yiba	44695
yibasanna	14898
yibaxina	14898
Yibirila	9932
yibɔ	24830
yidimi	9932
yidimixin	9932
yifan	34763
yifaxi	14898
yifu	29797
yifulun	29797
yifuma	14898
yigbeena	9932
yigbɛ	54627
yigbɛma	29797
yigbɛtɛn	29797
yigboma	19864
yigboon	39729
yigi	109255
yigin	178782
yigina	34763
yigini	9932
yigira	54627
yigirama	9932
yigitɛgɛ	29797
yigiya	104289
yigiyaan	14898
yigiyaden	14898
yigiyama	9932
yigiyaxi	29797
yigodo	14898
yii	3188287
yiiba	29797
yiifanna	213545
yiifanni	29797
yiifari	39729
yiigelitɔ	9932
yiigelitɔna	14898
yiigelitɔne	163883
yiigelitɔni	9932
yiigelitɔɔn	39729
yiigelitɔyaan	14898
yiin	546279
yiina	24830
yiine	158917
yiini	163883
yikala	9932
yikalama	14898
yikalaxi	9932
yili	59594
yilinga	9932
yilunburunma	9932
yimaxa	19864
yimaxama	14898
yinla	69526
yinle	24830
yinna	203613
Yinna	228444
yinnan	168850
yinnana	14898
yinnane	99323
yire	372463
yiredi	9932
yiren	377429
yirena	148985
yirene	94357
yireni	124154
yiriwa	14898
Yirusu	34763
yisoxin	9932
yisuxɛ	14898
yisuxi	19864
yisuxu	188714
yisuxuma	19864
yisuxun	9932
yita	461854
yitama	198647
yitaxi	54627
yitaxun	134086
yitaxunma	24830
yitaxunna	9932
yitaxunxi	19864
yitaxunxin	34763
yite	49661
yitema	34763
yitexi	9932
yitɛ	24830
yitɔn	188714
yitɔnma	14898
yitɔnna	14898
yitɔnɲɛ	14898
yitɔnxi	129120
yitɔnxine	14898
yixaren	9932
yixɛtɛn	9932
yixɛtɛna	24830
yixɛtɛne	14898
yixɔdɔxɔ	94357
yiyalan	14898
yiyalanma	9932
yiyani	14898
yo	2304307
Yoda	9932
Yohana	9932
yoli	49661
yolon	34763
yolonxine	9932
Yonan	9932
Yoni	888946
yoon	19864
Yorimi	9932
Yosafati	9932
Yose	9932
Yoseke	9932
Yosiya	9932
Yosuwe	19864
Yotami	9932
yoxi	9932
Yoyana	9932
yɔlɔnxɔn	9932
yɔlɔnxɔnna	29797
yɔlɔnxɔnne	29797
yɔlɔnxɔnni	9932
Yuda	59594
Yudasi	228444
Yudaya	248309
Yufareti	9932
yulan	14898
yulane	29797
Yuliyusi	9932
yulubi	258241
yulubin	546279
yulubina	59594
yulubine	362531
yulubini	119188
Yuma	9932
Yuman	9932
Yunusa	34763
Yunusaa	14898
Yurudɛn	74492
Yusiya	9932
Yusufu	263207
Yusutu	14898
