Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 218979

aa	5461710
aabạng	9133
aabẹẹ	9133
aabi	18266
aadạ	31966
aafạnnạ	9133
aafẹ	9133
aagạn	18266
aajaa	2634955
aajaakai	9133
aajaka	9133
aajakai	9133
aajib	18266
aajin	109599
aajoo	109599
aakaa	13699
aakạạ	9133
aakại	13699
aakoi	9133
aakooni	9133
aakpenạ	13699
aanaa	27399
aanại	9133
aanạng	9133
aapaki	13699
aapoo	136999
aapọọna	18266
aatạạn	63933
aatele	59366
aatoo	18266
aawai	9133
aawoi	9133
Àawoi	9133
aayeni	63933
aayi	41099
aayinni	9133
aayooyi	22833
abạ	867663
abaa	7726768
abaan	9133
aBabilọn	31966
abala	63933
aBalam	13699
aBanabas	146132
abanẹẹn	141566
abanẹẹnbẹẹn	9133
abạng	18266
abanga	9133
abạngạ	127866
aBarabas	22833
aBatolomiyu	9133
abẹ	68499
abee	59366
abẹẹ	132432
aBẹẹlzẹbul	13699
abeem	22833
abẹẹn	127866
abẹẹna	27399
abẹẹnawọu	22833
abẹẹnbẹẹn	54799
abẹẹnmạnạ	9133
abẹẹnuwọu	45666
abẹẹnyaaka	13699
abeeyi	22833
aBẹnisi	9133
aBẹnjamẹn	18266
aBẹruya	18266
aBẹtani	31966
aBẹtẹliyẹm	27399
aBẹtseda	13699
abi	534297
Abija	9133
abimai	18266
abimin	9133
aBitiniya	9133
ablạ	132432
ablai	9133
ablẹẹ	13699
ablemạ	27399
ablenại	9133
abloong	776330
abloonga	13699
abọi	9133
abolạ	22833
abọng	27399
abọọ	36533
abọọli	63933
aboong	954429
aboongyi	9133
abọọwa	18266
aBowaz	9133
abrẹẹ	22833
abuta	22833
abuuwạ	22833
adạ	3580251
adaal	36533
adạạli	159832
adạbạ	27399
aDalagọn	27399
Adam	68499
adạm	22833
aDamaskọs	50233
adạmmi	9133
aDẹbi	9133
adedeen	18266
adẹẹ	45666
adeedeesa	223765
adeel	27399
adeen	18266
adẹẹyi	182665
adẹi	36533
aDẹmas	13699
aDemitiriyọs	18266
aDeved	273998
adẹya	31966
adọadọ	50233
aDọkas	9133
adoo	63933
adoomi	22833
adoowạ	22833
adu	237465
adudungi	100466
aduukạ	36533
aEja	9133
aẸrọd	100466
aẸrọdiyas	9133
aFarisi	301398
aFẹlis	22833
aFero	13699
aFẹstus	54799
afi	77633
aFigiya	9133
aFilip	114166
aFilipi	18266
afọng	9133
afoolạ	9133
afu	31966
afukẹn	50233
afunikẹn	22833
aga	22833
agaa	54799
Agabus	9133
agạgạ	301398
agai	9133
aGaiyọs	18266
aGalesiya	27399
aGalili	296832
aGalilia	18266
aGaliyo	13699
aGamaliyẹl	9133
agạn	13699
agạnạ	59366
aganna	59366
agbangbang	9133
aGebirẹl	9133
agẹna	31966
agẹnai	18266
agerepa	22833
aGirik	13699
aGiris	22833
Agripa	63933
Aizaya	100466
Aizik	86766
Aizika	13699
aIzirẹl	13699
ajạạmi	9133
ajại	59366
aJairọs	27399
ajajima	13699
ajajimin	611930
ajajimina	584530
ajana	13699
ajạpi	22833
aJasin	13699
ajạu	260298
ajeen	255732
ajẹẹn	77633
aJekọb	63933
aJems	150699
aJerimaya	9133
aJerusalẹm	639330
aJesi	18266
aji	63933
ajin	214632
aJiova	86766
aJisẹs	5895542
AJISẸS	9133
ajiyi	45666
aJọdan	31966
aJọdana	9133
aJọn	780896
aJona	36533
Ajoo	22833
aJọppa	36533
aJosẹf	187232
aJosuwa	18266
aJowana	9133
aJu	1548093
AJU	18266
aJuda	41099
aJudas	159832
aJudiya	214632
akaa	59366
akạạ	853963
akaam	63933
akạạm	31966
akaanga	22833
akạạyi	159832
akạbi	18266
akại	45666
aKaifas	36533
Akạkạạ	13699
akakadeen	9133
akakadeena	27399
akala	27399
akạlạeti	22833
akanga	13699
aKapanọm	36533
Akaya	45666
aKeen	13699
aKefas	9133
aKenaan	18266
aKirẹt	18266
aKlaudiyọs	13699
ako	9133
akoi	22833
akọi	18266
akọkọna	273998
akokoolạ	13699
aKọnẹlus	36533
akọnga	9133
akool	9133
akoolạ	68499
akoom	9133
akoomạ	13699
akooni	9133
akoowạ	63933
aKọrẹnt	18266
akọu	269432
akpaa	27399
akpabọọ	54799
Akpakạkạạ	9133
akpạkpạli	9133
akpala	41099
akpamma	68499
akpạnạ	9133
akpạtipi	18266
akpe	95899
akpei	31966
akpekpe	13699
akpekpeli	13699
akpenạ	36533
akpeyạ	13699
Akpintạ	9133
akpọng	68499
akpongạm	9133
aKrais	2164591
akunạ	36533
akuuwạ	9133
akuuyẹẹn	9133
akuuyi	41099
akuyẹẹn	41099
akuyẹẹnna	31966
Akwila	31966
aLaisiyas	13699
aLazarọs	73066
Alẹjanda	27399
Alẹjandiya	18266
alesikpa	9133
Alfiyọs	22833
aLida	18266
aLidiya	9133
aListira	9133
aLivai	77633
aLodesiya	9133
alọọ	9133
aLọt	13699
aLuk	13699
aLusiyọs	9133
aluuwai	9133
amạ	86766
amaa	13699
amaan	41099
amaana	91332
amaankpa	86766
aMaata	63933
aMaikẹl	18266
aMak	18266
amạn	9133
amạnạ	31966
aManasi	9133
aMasidoniya	95899
aMatat	9133
aMatayas	18266
aMatiyu	22833
amẹẹm	9133
amẹẹmi	27399
aMẹlki	9133
aMẹlkizẹdẹk	50233
aMeri	269432
ami	7411669
amiami	18266
amin	63933
amina	27399
Aminadab	9133
amlee	54799
amọọn	4982212
aMosis	881363
amun	13699
amung	68499
amunna	22833
anaa	45666
anaan	159832
anaani	18266
aNaftali	9133
anại	105032
anainai	9133
anạnạng	18266
Ananayas	63933
anạng	570830
anạngi	146132
aNataniyẹl	18266
aNazarẹt	86766
Anduru	59366
anẹẹn	13699
anẹn	9133
anẹna	22833
anẹndu	9133
anẹnkpọng	18266
anẹntu	13699
ani	105032
anidạ	9133
aNikodimọs	22833
aNikolọs	9133
aninạ	18266
aninại	18266
aNinẹva	9133
aniyau	9133
Annas	22833
anoomạ	9133
anọọma	31966
anọọni	9133
aNowa	22833
Antiyọk	114166
anunga	9133
anungi	9133
apaa	1223861
apaang	9133
apaawa	9133
aPailet	283132
apạli	13699
aPamfiliya	18266
apạnạ	45666
apẹẹla	9133
apeen	219199
apeena	9133
apeeyạ	13699
apẹni	9133
apimạ	9133
aPisidiya	13699
aPitẹ	739796
aplabạ	13699
aPolos	41099
aPolosa	18266
aPọntus	13699
apoo	173532
aPọọl	853963
apọọm	9133
apọọna	18266
aPrisiliya	18266
aPubulus	13699
apuu	41099
apuuwạ	36533
Aran	9133
aReab	9133
Arebiya	13699
Arimatiya	18266
Aristakus	22833
Ariyopagọs	9133
aRoom	155266
Asaa	9133
asaam	22833
aSadis	9133
aSadusi	41099
aSafira	9133
aSailas	100466
aSaimọn	278565
aSainai	18266
aSaiprọs	9133
aSairẹn	9133
aSalẹm	9133
aSameriya	77633
aSamuwẹl	13699
asanga	86766
asẹ	9133
asẹẹl	9133
aSẹkẹm	9133
aSela	18266
aSẹla	9133
asẹng	45666
asẹnga	63933
asẹngi	9133
aSẹtan	242032
aSidọn	27399
aSilisiya	18266
aSipeen	9133
aSiriya	22833
aSiseriya	13699
aSisiriya	31966
asiso	13699
aSitifanas	9133
aSiza	27399
aSizaa	9133
asodạ	9133
aSodom	27399
aSọlọmọn	31966
asoo	13699
aSọọl	114166
asoosoo	27399
aSostenes	9133
Assos	9133
aStivin	41099
asuuwa	18266
atạ	374465
ataa	305965
atạạmi	27399
atạạn	109599
atạạnajana	18266
atạạnapoo	77633
atạạnatele	18266
aTaitus	36533
atali	9133
atạmmạ	9133
atạni	9133
atata	100466
aTata	1698793
atawa	132432
aTaya	27399
atee	59366
atẹẹm	13699
atẹẹmkọkọna	13699
atẹẹmpeen	31966
ateeyi	18266
atele	196365
Atẹmis	31966
Atẹn	31966
aTẹsẹlonika	41099
aTikikus	9133
atima	22833
aTimoti	100466
atoi	13699
aTọmọs	41099
atọnga	73066
atọngai	63933
atoo	159832
atọọ	54799
atooli	73066
atoom	18266
atoomi	41099
atooni	9133
atoowạ	13699
atọọyi	9133
atotolại	9133
aTrọwas	18266
atu	196365
atuum	77633
awa	13699
awaa	27399
awaki	9133
awana	41099
awẹ	91332
awẹẹn	105032
aWẹẹn	109599
aWẹẹna	54799
awẹẹnaaka	9133
awẹẹnawọu	9133
awẹẹnna	91332
awẹẹnuwọu	9133
awẹẹnyaaka	13699
awẹẹnyaatẹ	68499
awẹkẹ	9133
awẹnẹta	9133
awi	616497
awitaa	13699
awitu	22833
awọfai	9133
awọfaiya	31966
awọmmai	9133
awool	2141757
awoola	82199
awoolfạnnạ	525164
awoolmaan	9133
awoolmun	63933
awoolmunna	13699
awoolwiyạ	22833
awọọn	13699
awooyi	141566
awọu	328798
awọwa	22833
awu	2493389
awuuyi	59366
ayạ	127866
ayala	9133
ayana	9133
ayau	278565
ayawai	9133
ayeeli	22833
ayeen	27399
ayẹẹn	173532
ayeenyẹẹn	54799
ayẹi	9133
ayeni	758063
ayi	82199
ayii	9133
ayika	22833
ayimạ	146132
ayin	68499
ayini	18266
ayiyi	31966
ayonnạ	50233
ayoo	105032
ayọọl	31966
ayoom	27399
ayoomạ	22833
ayooyi	22833
ayoyo	374465
ayoyowa	324232
ayoyoyo	73066
ayuu	13699
aZakariya	45666
aZakiyọs	13699
aZayọn	27399
aZẹbẹdi	54799
aZebulọn	9133
aZẹrubabẹl	9133
bạ	20399216
baa	11553619
baab	22833
baani	9133
Babilọn	22833
bạkẹ	13699
bala	95899
Bạlạ	9133
balabaa	22833
balai	82199
bali	31966
bana	54799
Banabasa	27399
banbanaya	77633
banẹẹn	392731
banẹẹnbẹẹn	22833
bạng	9133
bạngạ	9133
Barabas	9133
Barabasa	22833
Batolomiyu	9133
bawa	9133
bẹ	14471707
bee	50233
beebee	27399
Bẹẹlzẹbul	18266
beemi	13699
bẹẹn	671297
bẹẹnaaka	13699
bẹẹnawọu	63933
bẹẹnbẹẹn	191799
bẹẹndạm	13699
Bẹẹndạm	13699
bẹẹndạmbẹẹn	22833
bẹẹnmạnạ	31966
bẹẹnna	109599
Bẹẹnnamuka	18266
bẹẹnuwọu	566264
bẹẹnyaaka	50233
bẹẹnyaatẹ	73066
beeyi	13699
bẹkakạn	22833
bẹlẹbẹlẹ	13699
Bẹruya	9133
Bẹtani	31966
Bẹtẹliyẹm	9133
Bẹtfeg	13699
Bẹtseda	22833
bi	273998
bibi	9133
bidaa	205499
bidi	1228428
bijani	31966
bikaa	63933
bikin	369898
bikina	59366
bimaa	2662355
bimin	2502523
bimina	173532
blạ	191799
blai	41099
blại	36533
blạkẹ	27399
blau	22833
Blau	22833
blee	36533
bleeng	18266
blẹẹyi	27399
blenạ	9133
bleng	223765
bloong	3698984
bloonga	22833
bolạ	9133
bọng	1511560
boo	13699
bọọma	63933
bọọmai	27399
boong	9320528
boonga	63933
boongyi	27399
boowạ	18266
bọọwa	9133
brẹẹ	223765
brẹẹkuul	91332
brẹẹpaa	18266
brẹẹpaabẹẹn	9133
bungạbung	2438590
bungạbunga	109599
dạ	11393786
daa	2452289
dạạli	187232
dạbạ	68499
dạbại	9133
dạdạ	36533
Dalagọn	45666
dạlại	9133
Damaskọs	27399
dạmi	9133
Dẹbi	13699
dẹẹ	31966
deedeesa	68499
dẹẹi	141566
dẹẹng	41099
dẹẹya	31966
dẹẹyi	13699
dẹndẹ	168965
dẹndẹdẹndẹ	9133
dẹnẹnẹ	360765
Deved	27399
Deveda	27399
di	22833
dibạ	27399
din	18266
dindinạ	155266
Dọkasa	9133
dongạdong	45666
Doo	9133
dọọ	68499
dungạ	18266
duukạ	123299
ẹ	18540590
ebạ	219199
ebạạ	7585202
ẹbaa	36533
ebạạm	54799
ẹbal	9133
ẹbala	9133
ẹbali	9133
ebạmkpa	118732
ebạng	13699
ebạngạ	18266
ẹbaniban	86766
ebạsanti	9133
ebạwạ	45666
ẹbẹ	73066
ebee	18266
Ebẹl	18266
Ebẹla	13699
ebi	63933
ebilạ	9133
eblạ	168965
eblại	22833
ẹbọọfa	41099
ẹbọọwa	18266
Ebraam	365331
Ebraamma	127866
ebubuuwạ	13699
ebuuwạ	50233
edạ	246598
edạạdạạl	31966
ẹdaal	77633
ẹdaali	100466
edạạmi	45666
ẹdaan	54799
edạbạ	59366
ẹdadalai	9133
edạl	59366
edạla	13699
edạmại	13699
ededeen	9133
edeen	264865
ẹdẹi	9133
ẹdọ	5557610
Ẹdọ	6361340
ẹdọba	22833
ẹdọdọngati	54799
ẹdọẹdọ	45666
edoom	18266
edoomi	41099
ẹduba	9133
edukpoon	9133
edungạnạtọ	200932
ee	383598
eebi	18266
eeblạ	9133
eedạ	22833
ẹẹdaal	9133
ẹẹdaali	18266
eejạạm	9133
eejạạmi	9133
eemung	18266
Eerọn	13699
Eerọna	9133
eetoo	13699
eeyeni	22833
eeyimạ	9133
ẹẹyiyi	9133
ẹfa	1584626
ẹfaa	27399
ẹfaal	9133
ẹfaẹfa	31966
ẹfai	9133
ẹfatọ	27399
efi	13699
ẹfi	22833
Ẹfisọs	105032
efoolạ	9133
efunikẹn	22833
egạn	27399
egạnạ	13699
ẹganga	22833
ẹgangapaam	109599
ẹgẹna	36533
ẹgọm	9133
eiya	31966
Eiya	155266
ejạu	50233
eji	9133
ejijitọ	13699
ejimạtọ	18266
ejoom	9133
ekạạ	59366
ekạạm	31966
ẹkaan	13699
ẹkaang	191799
ekạạyi	9133
ekạbi	9133
ekạkạwại	9133
ẹkala	9133
ekạlạeti	27399
ẹkankang	109599
ekạnti	9133
ẹkata	9133
ekạtakpa	13699
ẹkọ	164399
ẹkọblami	27399
ẹkọnni	9133
ekoo	155266
ekooli	27399
ekoon	379031
ekoona	27399
ekoowạ	18266
ẹkọu	22833
ẹkpa	36533
ekpạạl	9133
ẹkpakau	18266
ekpạkpạli	13699
ekpạl	18266
ekpạli	13699
ẹkpamma	13699
ẹkpẹ	27399
ekpetọ	68499
ekpetọa	9133
ẹkpọkọbitọ	9133
ẹkpọkpọna	59366
ekpomạ	9133
ekpoo	36533
ekpoon	1557226
ekpoonna	525164
ekutẹẹm	360765
ekuudại	9133
ekuuyi	18266
ẹkuuyi	9133
Ẹlaija	136999
ẹlẹlu	18266
elesi	54799
Ẹli	9133
Ẹliyakim	9133
Ẹliyaza	9133
Ẹlizabẹt	45666
Ẹlizabẹta	9133
Eloi	18266
ẹluuwa	9133
ẹma	328798
ẹmaa	9133
ẹmaali	13699
ẹmaana	9133
ẹmaanakaan	22833
ẹmaanakaana	9133
ẹmaanakaanna	18266
ẹmaantọ	13699
ẹmai	9133
emạnạ	18266
ẹmẹẹm	9133
ẹmẹẹmi	9133
emeeni	91332
Ẹmes	13699
ẹmi	292265
emlee	9133
emleefa	54799
emlenni	13699
ẹmọọn	36533
emung	13699
enại	27399
ẹnamma	59366
enạnạngfa	22833
enạnạngtọ	13699
enạng	114166
enạngi	31966
ẹnẹẹn	392731
ẹnẹẹna	13699
ẹnẹnẹẹn	13699
ẹnẹnẹẹna	27399
ẹnẹnfiya	13699
eni	22833
eniblạ	9133
enikaani	9133
eninại	68499
ẹninọng	31966
Ẹnọk	13699
ẹnunga	13699
ẹpaa	13699
ẹpaal	59366
ẹpaalẹpaal	132432
ẹpaam	100466
Ẹpafaras	13699
Ẹpafarọditus	9133
ẹpakai	13699
ẹpanga	9133
ẹpẹ	63933
ẹpẹẹpẹ	82199
ẹpẹẹpẹa	9133
ẹpla	150699
ẹplafa	9133
eplạwạ	22833
eploplowa	18266
epoonnamma	73066
ẹpọọyi	9133
Erastus	13699
Ẹrọd	173532
Ẹrọda	22833
Ẹrọdiyas	18266
ẹsaama	50233
ẹsanga	77633
ẹsau	100466
esenạ	9133
ẹsẹtẹẹm	9133
Esiya	86766
esodạ	13699
esoo	13699
ẹsuuwa	9133
etạ	77633
ẹta	54799
etạạl	18266
ẹtai	27399
ẹtakpa	45666
ẹtamkọ	13699
ẹtammi	13699
ẹtatawa	82199
ẹtawa	41099
ẹtẹ	9133
ẹtẹẹm	1534393
ẹtẹẹmfa	73066
ẹtẹẹmma	9133
ẹtẹẹn	269432
ẹtẹẹnkpa	9133
eti	2064124
etieti	73066
etimaa	9133
Etiopiya	9133
etipaam	22833
ẹtọ	2064124
ẹtọa	127866
ẹtọfati	22833
etolạ	9133
ẹtọnga	9133
etoo	45666
etoom	1936258
etoomma	182665
etufa	31966
etufaa	13699
etuum	54799
etuumanẹnti	18266
etuwangana	13699
Eutikus	9133
ẹwaal	13699
ẹwaam	41099
ẹwaanga	27399
ẹwẹ	831129
ẹwẹa	50233
ẹwẹwẹ	9133
ewi	77633
ewidummạ	18266
ewipaam	73066
ẹwọnga	91332
ewoomi	9133
ewooyi	9133
ewu	18266
ẹwu	296832
ewula	41099
ewuu	18266
ẹwuu	18266
ewuuwạ	59366
ewuuyi	27399
eyạ	22833
ẹya	324232
ẹyaama	9133
ẹyanyang	45666
ẹyau	429264
ẹyauwa	13699
eyeni	118732
ẹyi	13699
ẹyika	18266
eyimạ	9133
ẹyiyi	109599
ẹyọọl	18266
Ẹzẹkaya	9133
fạ	182665
faali	9133
fai	9133
Fai	9133
fana	155266
fạnạnạ	18266
fanfanaya	22833
Farisi	196365
fawa	13699
fẹ	13699
Fẹlis	9133
Fẹlisa	13699
Fero	9133
Fẹstus	9133
Fẹstusa	18266
fi	82199
fidạ	9133
fidifidi	9133
Filadefiya	9133
Filip	13699
Filipa	54799
Filipi	13699
fimaa	18266
fọngi	50233
Fonisiya	13699
fọọng	9133
Fọọng	50233
fọọngi	27399
fuka	36533
fukạ	22833
fukẹn	210065
gạạn	36533
gabi	9133
gai	31966
Galili	41099
Galiyo	9133
ganna	95899
gạnnạ	22833
Gạnnạ	22833
gboong	91332
Gẹnẹsarẹt	9133
Gẹrasa	13699
gerep	22833
Gẹtsẹmẹnẹ	9133
Girik	63933
Giris	13699
Gọlgọta	9133
Gomora	13699
gool	159832
i	95899
ibokọpal	63933
Iburu	45666
idaa	333365
idi	1205595
ididi	9133
idin	9133
ifee	9133
Ifua	9133
igbin	9133
Ìitoo	9133
ijaani	232899
Ijip	155266
ikin	18266
ikina	13699
ikọbasẹ	319665
ikọbasẹa	292265
ikọbasẹtọ	41099
Ikoniyum	27399
ikpamma	95899
ikpe	936162
ikpea	13699
ikpẹa	22833
imaa	4849780
Imẹnayọs	9133
imin	3959283
imina	488631
insẹnsi	13699
isaafẹ	9133
iseen	27399
Iskariyọt	45666
Isọọ	13699
Itali	22833
itom	22833
itunẹ	9133
iyaasi	200932
iyaya	9133
iyeni	13699
Izirẹl	424698
jạ	9790893
jaaka	86766
jaakai	27399
jaanga	9133
jại	168965
Jambiris	9133
jana	689563
jang	1516127
jạngạ	68499
janjanaya	319665
Jasina	9133
Jaspa	13699
jạu	100466
jẹ	771763
jeen	410998
jẹẹn	114166
Jekọb	27399
Jekọba	27399
Jẹkonaya	9133
Jems	27399
Jemsa	22833
Jeriko	22833
Jerusalẹm	73066
ji	18266
jidaa	36533
jidi	91332
jii	59366
jiib	68499
jiiyi	9133
jimaa	1735326
jimin	643897
jimina	27399
jinajin	31966
Jiova	73066
Jisẹs	1127962
Jisẹsa	1785559
jiyi	59366
Jọdan	27399
Jọn	22833
Jona	13699
Jọnna	109599
joo	616497
jooapoo	41099
joompoo	109599
joonnaa	22833
Jọppa	18266
Josẹf	18266
Josẹfa	31966
Ju	986395
Judas	41099
Judasa	27399
Judiya	27399
Justọs	9133
kạ	44310184
kaa	5808776
kạạ	388165
kaablau	18266
kaabọọ	9133
kaadạ	27399
kaadạạli	22833
kaadẹ	9133
kaadẹya	123299
kaadọọwa	9133
kaafi	18266
kạại	114166
kaajạu	13699
kaaji	22833
kaakạạ	18266
kaakạbi	22833
kaakala	13699
kaakọu	9133
kaam	59366
Kạạm	13699
kaama	31966
kạạmại	13699
kaami	22833
kạạmi	13699
kaamung	9133
kaan	13699
kaanạng	100466
kaani	538864
kaapa	13699
kaapạạli	9133
kaapana	13699
kaapọọna	13699
kaata	13699
kaatạ	91332
kaatawa	9133
kaatil	13699
kaatọnga	9133
kaatoo	13699
kaatọọ	18266
kaatooli	13699
kaawai	13699
kaawoo	9133
kaawu	18266
kaayeni	77633
kạạyi	77633
kaayin	36533
kaayọ	41099
kaayoo	31966
kaayoomạ	13699
kabaa	22833
kabala	13699
kabạli	31966
kabọọli	22833
kadẹya	18266
kafi	9133
kajạu	50233
kajin	9133
kakạạ	36533
kạkạạ	13699
kakadeen	82199
kakali	13699
kakạn	27399
kakawu	9133
kakọu	9133
kakuuwạ	13699
kala	178099
kạlạ	31966
kạlạeti	132432
kalai	9133
kalakaal	246598
Kamẹl	13699
kami	9133
kamlee	561697
kamleeya	31966
kamung	18266
kana	251165
kanẹẹni	105032
kanẹẹnia	13699
kanga	41099
kani	13699
kankanaya	18266
Kapanọm	41099
kapiil	251165
katạ	9133
kataa	13699
katọnga	9133
kawai	18266
kawẹ	95899
kawọng	885929
kawọnga	1698793
kawu	18266
kawuuyi	9133
kayena	1201028
kayeni	22833
kayoo	13699
kayọọ	31966
kẹ	31139972
kebạ	18266
kebạạ	173532
kẹbaa	337931
kebạng	18266
kebạnga	9133
kebạngạ	132432
kebạntam	68499
kẹbasẹ	164399
kẹbasẹa	45666
kẹbasẹkpang	173532
kẹbasẹkpanga	27399
kebạto	82199
kẹbẹ	123299
kebebe	36533
kebee	4493581
kẹbẹẹ	63933
kebeeya	45666
kebeeyi	22833
kẹbẹẹyọbẹ	45666
kẹbẹẹyọbẹa	45666
kebi	105032
kebilạ	9133
keblạ	136999
keblại	13699
kẹblẹẹyi	13699
kẹblẹi	27399
Kẹblẹi	77633
keblenạ	214632
keblenạa	27399
kebloong	45666
keboi	9133
kebolạ	9133
kẹbọlai	18266
Kẹbọlai	22833
kẹbọlaiya	63933
Kẹbọọ	13699
kebọọl	9133
kẹbọọl	557131
kẹbọọla	100466
kẹbọọli	109599
kẹbọọwa	18266
kebooyi	9133
kebungạbung	506897
kebungạbunga	31966
kebuuwạ	22833
kedạ	150699
kedạạli	45666
kedạbạ	18266
kedạdu	13699
kedạduuwa	9133
kedạm	31966
kedạmi	31966
kẹdẹẹ	13699
kedeen	54799
kẹdẹi	936162
kẹdẹiya	278565
kẹdẹya	13699
kedindinạ	164399
kedindinạwa	27399
kẹdọ	41099
kẹdọkẹdọ	18266
kedongạ	13699
kedoomi	9133
kedoowạ	91332
kedoowạa	13699
kẹduba	13699
kedui	13699
kedukokạ	13699
keduukạ	41099
keduuwạduuwạ	31966
kẹẹ	13699
keebi	45666
keedạ	86766
keetoo	13699
keewạạmi	36533
keeyạ	31966
keeyeni	9133
keeyi	18266
kẹfaal	127866
kẹfẹtọ	13699
kefi	13699
kẹfi	36533
kẹfii	9133
kẹfọngi	13699
kefoolạ	54799
kefoolại	13699
kefooli	27399
kefukẹn	22833
kefunikẹn	45666
kefunni	27399
kefunnikẹn	18266
kẹga	41099
kegạạnạ	9133
kegạlạ	13699
kegạnạ	18266
kẹganga	18266
kẹganna	13699
kẹgẹna	9133
kejạạm	9133
kejạạmi	27399
kejại	41099
kejạtal	18266
kejạu	68499
keji	54799
kejijisi	13699
kejijiyạ	18266
kejinnạ	9133
kejiya	9133
kekạạ	310532
kẹkaa	41099
kekạại	9133
kekạạm	45666
kekạạmi	141566
kekạạyi	22833
kekạbi	31966
kekại	9133
kekạkạlạeti	18266
kẹkala	13699
kekạlạeti	178099
kekạlạetia	13699
kẹkamaati	45666
kẹkanga	237465
kẹkangaa	18266
kẹkọi	9133
kẹkọkọwa	9133
kẹkọnga	13699
kẹkọọ	27399
kẹkọọl	54799
kekoolạ	9133
kẹkọọla	18266
kekooli	9133
kekoon	9133
kekoonnọọma	13699
kekoowa	13699
kekoowạ	132432
kẹkọwạli	13699
kẹkpaani	18266
kekpạlại	13699
kekpạli	27399
kẹkpamma	337931
kekpạnạ	22833
kẹkpasam	105032
kẹkpasamaa	36533
kẹkpawa	63933
kekpe	150699
kẹkpẹ	13699
kekpenạ	141566
kekpenại	18266
kekpeya	9133
kẹkpẹya	13699
kekpo	9133
kekpoiyẹẹn	9133
kekpongạm	246598
kẹkpongạm	9133
kekpongạmma	54799
kekpoo	36533
kekukuli	18266
kekuuwạ	18266
kẹlai	18266
kemạạn	9133
kẹmaan	18266
kẹmaana	36533
kẹmakạm	100466
kemạnạlegạn	150699
kẹmẹẹmi	31966
kemeeni	13699
kẹmi	109599
kemlee	9133
kẹmọọn	54799
kemung	27399
kẹn	1621160
kẹnaana	9133
kẹnaani	63933
kenại	579964
kẹnai	73066
kenạnạng	9133
kenạng	31966
kenạngi	178099
kenạngia	9133
kẹnẹ	27399
kẹnẹn	237465
kẹnẹndạdu	45666
kẹnẹnna	182665
kẹnọọma	168965
kẹnọọndạm	22833
kẹnunga	9133
kẹpaa	9133
kepạạlạpạạl	141566
kepạli	9133
kepạnạ	9133
kẹpana	31966
kepeentọfal	9133
kepeeyạ	13699
kẹpẹkẹpẹ	27399
kepipi	22833
kepiyạ	9133
kẹpla	63933
keplạkạ	18266
kẹplakon	22833
kẹplakoon	68499
kẹplakoona	18266
kẹplakoonna	45666
kẹplọka	50233
kẹplọkakẹ	13699
kepoi	22833
kepolạ	196365
kepongạ	9133
kepoo	27399
kẹpọọm	123299
kẹpọọmaa	27399
kepoon	91332
kepoonkpatu	9133
kẹpọọwa	9133
kepuu	9133
kepuuwạ	9133
kẹsanga	18266
kẹsangasang	22833
kẹsẹẹpa	27399
kẹsẹkpọ	18266
kẹsẹkpọnga	182665
kẹsẹma	173532
kẹsẹng	9133
kẹsẹngai	9133
kẹsẹngi	59366
kẹsẹnkpang	9133
kesii	13699
kesodạ	9133
kesoo	22833
ketạ	22833
kẹta	59366
kẹtaa	27399
Ketạạl	9133
kẹtaali	18266
ketạdạ	461231
kẹtawa	50233
keti	228332
ketia	18266
ketibee	13699
ketibọọ	41099
ketipaa	388165
ketipipi	13699
kẹtọ	31966
kẹtọnga	22833
kẹtọnọọma	50233
ketoo	50233
kẹtọọ	13699
ketooli	210065
ketoom	18266
kẹtọọmi	36533
ketu	59366
ketukpan	13699
kẹtumaanẹn	13699
ketuukạ	18266
ketuum	22833
kẹwaali	9133
kewạạm	36533
kewạạmi	27399
kẹwali	27399
kewạnạ	18266
kẹwẹ	602797
kẹwẹa	22833
kewi	18266
kewiblẹẹyi	54799
kewibloong	155266
kewibloonga	22833
kewikpongạm	31966
kewisowạ	13699
kewiwọọyi	27399
kewoon	41099
kẹwọọn	13699
kẹwọọwa	27399
kewooyi	9133
kewọọyi	45666
kẹwooyi	45666
kẹwọoyi	9133
kẹwọọyi	420131
kẹwọọyia	9133
kewu	13699
kẹwu	86766
kewuu	13699
kewuumi	9133
kewuuyi	27399
keyạ	283132
kẹya	9133
kẹyạ	13699
kẹyaali	31966
kẹyau	168965
kẹyaunọọma	114166
keyena	9133
keyeni	100466
keyi	50233
kẹyika	27399
keyimạ	13699
kẹyiyayi	187232
kẹyiyi	41099
keyomima	31966
keyoomạ	31966
keyoomimaa	73066
keyooyi	684997
kẹyuu	155266
kẹyuuwa	9133
ki	9133
kidaa	27399
kidi	22833
Kifawa	9133
kigayi	13699
kii	27399
kijani	9133
kikpaa	73066
kikpamma	410998
kikpenạ	9133
Kikpenạ	9133
kikpengạ	9133
kikuul	13699
kimaa	552564
kimạạn	9133
kimin	246598
kin	95899
kipinipin	18266
Kiret	18266
kitẹẹm	9133
kiyeni	27399
kobạ	22833
kobạạ	9133
kọbaa	86766
kobạdungạ	13699
kobạlạ	9133
kobạnga	9133
kobạngạ	109599
kọbanga	9133
kobạnni	13699
kọbẹ	155266
kobee	155266
kobi	168965
kobiil	18266
kọbini	159832
kọbinia	9133
koblạ	232899
koblại	27399
kọblamma	18266
kọbọlai	41099
kọbọlaiya	9133
kọbọnga	18266
kọbọngaa	9133
kọbọọ	890496
kọbọọl	50233
kọbọọli	63933
kọbọọljạngạ	9133
kọbọwa	41099
kobuuwạ	18266
kodạ	319665
kọdaal	13699
kodạạli	31966
kọdaali	9133
kodạạmi	9133
kodạbạ	73066
kodạbại	9133
kọdal	13699
kodạm	27399
kodạmbọọ	196365
kodạmbọọwa	50233
kodedeen	9133
kodeen	54799
kodeenại	9133
kọdẹi	9133
kọdẹya	9133
kọdọdọngatikpọọl	45666
kọdọkọdọ	27399
kọdọng	13699
koduukạ	13699
koduuwạ	301398
koduuwạduuwạ	9133
kọfai	9133
kofạnạnạ	452098
kofạngạ	95899
kofạnnạ	13699
kọfẹ	27399
kofi	31966
kọfi	13699
kofiyạ	9133
kofoolạ	22833
kọfọu	27399
kofuka	9133
kofukạ	59366
kọfuka	22833
kofukẹn	9133
kọfula	13699
kọfulai	31966
kofunni	9133
kọgabi	191799
kọgai	13699
kogạn	9133
kọganga	9133
kọgangadọng	9133
kọgangakpa	9133
kogạntali	9133
kogbonga	22833
kogbongạ	506897
kọgẹna	41099
Koi	9133
kọi	73066
kojại	22833
kọjaka	18266
kọjakai	13699
kojạngạ	9133
kojạu	105032
kojiyi	31966
kokạạ	210065
kokạại	232899
kọkaam	9133
kọkaama	13699
kokạạyi	100466
kokại	9133
kokạlạ	9133
kokạlạeti	22833
kokạm	13699
kọkọ	13699
kọkọi	13699
kọkọna	9133
kokoolạ	493197
kokoomạ	13699
kokoowạ	109599
kokoowại	22833
kọkọtung	31966
kọkọu	77633
kọkpaa	136999
kọkpamma	858529
kokpạnạ	31966
kokpe	31966
kokpei	9133
kokpepạli	9133
kokpoo	251165
kokpoowa	22833
kokukumạ	54799
kokuu	182665
kolạ	27399
kọlaama	27399
kolimạ	45666
kolimi	9133
kọmaalai	13699
kọmaan	27399
komạmmạ	305965
komạnạ	31966
kọmbọọ	118732
kọmẹẹmma	365331
kọmi	214632
komlee	50233
kọmlẹnga	150699
kọmọọn	105032
komung	9133
konại	59366
konạng	178099
kọnangai	337931
kọnangaiya	22833
konạngi	73066
Kọnẹlus	13699
kọnẹn	9133
kọnẹnfukạ	13699
kongono	9133
koninại	13699
kọnni	27399
koobi	18266
koodạ	82199
koogbongạ	9133
kookạạ	9133
koom	9133
koomạ	50233
koomi	36533
koonạng	9133
kooni	9133
koonni	13699
koowạ	105032
koowại	9133
kọpaa	255732
kopạli	18266
kopạn	9133
kopạnạ	13699
kopạnạnạ	86766
kopạnnại	9133
kopeeyạ	9133
kọpẹkọpẹ	50233
kopimạ	22833
kọpina	50233
kọpiya	27399
kọplasẹnga	31966
kọplasẹngaa	13699
koploong	68499
kopoo	123299
kopoon	41099
kọpọọna	77633
kopoontọnga	41099
kọpọọwa	95899
Kọrẹnt	27399
kọsa	13699
kọsakana	109599
kọsanga	9133
Kọsanga	13699
kọsẹ	22833
kọsẹba	9133
koseen	95899
koseenạ	13699
koseli	9133
kosena	9133
kosenạ	31966
kosẹnga	9133
kọsẹnga	278565
kosisong	68499
kosongạ	13699
kosoo	18266
kosoosoo	9133
kọsuuwa	45666
kotạ	63933
kọtaa	187232
kọtalai	22833
kọtam	9133
kotạmkpọọl	13699
kotạn	22833
kọtatawa	31966
kọtawa	50233
kọtẹẹm	31966
kọtẹẹmma	13699
kọtẹẹmmẹẹmi	9133
kọtẹẹmnẹna	18266
kotipambọọ	9133
kotoi	9133
kọtọnga	337931
kotoo	63933
kọtọọ	9133
kotoom	150699
kotoon	123299
kotoowại	9133
kọtọpiya	13699
kotu	9133
kọtumi	13699
kotung	488631
kotupaki	18266
kotuum	36533
kọtuumanẹn	9133
kotuwạ	9133
kọu	374465
kọwaal	63933
kọwaali	36533
kọwada	36533
kọwaki	228332
kọwali	18266
kọwẹ	703263
kọwẹa	9133
kowiyạ	168965
kọwọmmai	9133
kowooyi	22833
kọwu	196365
kowulakpọọl	9133
kowuu	237465
kowuuyi	54799
kowuwa	13699
koyạ	100466
kọya	155266
kọyala	27399
kọyau	196365
koyeni	114166
koyi	13699
kọyi	22833
kọyika	13699
kọyikai	9133
koyin	31966
koyinni	9133
kọyiyi	27399
kọyọda	22833
koyonnạ	50233
kọyọọla	9133
koyoomạ	109599
koyuu	232899
koyuuyi	31966
kpaa	150699
Kpaa	155266
kpai	13699
kpala	123299
kpawa	13699
kpe	91332
kpẹẹ	9133
kpei	27399
kpenạ	205499
kpenại	109599
kpenạkẹn	9133
kpeyạ	9133
kpẹyakpẹ	22833
kpọng	50233
kpongạm	18266
kpoo	27399
kpọọl	132432
kpọt	9133
kpukpulu	9133
Krais	1032062
Kraisa	301398
ku	141566
kubeem	36533
kublẹni	41099
kudạn	511464
kudạnna	178099
kudondong	22833
kukpạl	278565
kukpẹdan	9133
Kukpẹdan	9133
kummạ	13699
kupọọ	13699
kusa	18266
kutan	50233
kutifungạ	54799
Kutumadạn	1196461
Kutumadạnna	54799
kutun	82199
kutunna	9133
kuuwạ	27399
kuuyi	41099
Laikoniya	9133
Lazarọs	9133
Lazarọsa	18266
lebạ	191799
lebạa	9133
lẹbaa	123299
lebạngạ	18266
lẹbẹ	114166
lebebebạ	123299
lebee	31966
lebeeyi	9133
lebi	63933
lẹbil	9133
lebilạ	31966
leblạ	114166
lẹbọọli	9133
lebọọlkạm	41099
lẹbọọlkạm	95899
Lẹbọọlkạm	643897
lẹbọọlkạmma	36533
lebuuwạ	22833
ledạ	155266
ledạạdạạl	9133
lẹdaal	45666
ledạbạ	41099
ledạm	13699
ledạmmi	228332
ledạmmia	9133
lẹdẹ	255732
ledeen	132432
lẹdẹẹyi	182665
lẹdẹya	9133
lẹdọ	36533
lẹdọlẹdọ	36533
ledoomi	22833
ledoowạwi	13699
ledu	27399
ledungạnạ	200932
ledungạnạa	36533
leebi	18266
leedạ	31966
lẹẹfẹya	9133
leegbongạ	9133
leetoo	41099
lẹfai	9133
lefoolạ	18266
lẹfuka	9133
lefunikẹn	18266
lẹga	77633
legạn	707830
lẹgạn	13699
legạnna	9133
lẹgẹna	82199
lejại	13699
lejạpi	13699
lejạu	100466
lejiyi	73066
lejuumi	18266
lekạ	13699
lẹka	22833
lekạạ	54799
lẹkaama	36533
lekạạyi	9133
lekạkạjẹẹn	141566
lekạlạeti	36533
lẹkalajẹẹn	127866
lẹkalajẹẹnna	27399
lekạm	127866
lẹkamaa	22833
lekạmsongạ	13699
lekạmtima	31966
lẹkawa	735230
leko	109599
lẹkọbasẹwi	13699
lekoitaa	22833
lekolạ	18266
lẹkọnni	50233
lekool	31966
lekoonbạ	146132
lekoonmini	36533
lekoowạ	13699
lekowa	9133
lẹkpa	36533
lẹkpaka	9133
lẹkpala	305965
lẹkpamma	31966
lekpạnạ	9133
lekpekpeli	114166
lekpewi	13699
lẹkpọkạbikạm	105032
lẹkpọng	82199
lekpoontu	9133
lekunạ	31966
lekuuwạ	9133
lekuuyi	9133
lẹkuuyi	13699
lẹlaama	9133
lẹma	105032
lemaa	9133
lẹmaan	9133
lẹmaana	132432
lẹmaanawi	9133
lemaankpa	9133
lẹmaankpa	18266
lẹmi	173532
lẹmina	9133
lemlee	575397
lẹmọọn	73066
lẹmun	9133
lemung	9133
lẹmung	9133
lenạnạngwi	13699
lenạng	68499
lenạngi	9133
lẹnẹn	36533
lẹnẹnẹnai	18266
lẹnẹnjẹẹn	50233
lẹnẹnkpala	255732
lẹnẹnso	13699
lepạạmbạ	9133
lẹpaka	9133
lẹpakai	31966
lẹpan	9133
lepạnạ	18266
lẹpẹlẹpẹ	22833
lẹplabạ	22833
leponạbạ	9133
lẹpọọna	9133
lẹsanga	9133
lẹsẹkpala	9133
lẹsẹkpạlạ	77633
lẹsẹkpọng	9133
lesisong	68499
lesodạ	31966
lesongạ	41099
lesowạ	82199
lesowạdi	63933
letạ	18266
lẹtaa	260298
lẹtam	9133
lẹtantukolạ	9133
lẹtatawa	36533
lẹtawa	22833
lẹtẹẹnkpakolạ	22833
letigạn	9133
letima	18266
letimaa	95899
lẹtọ	9133
lẹtọgạn	9133
lẹtọma	31966
lẹtọnga	27399
lẹtọngai	36533
letoo	91332
letooli	18266
letotolại	132432
letu	1703359
letum	9133
letuum	9133
letuwa	9133
lẹwẹ	406431
lẹwẹa	18266
lewi	1465893
lewia	45666
lewibạ	41099
lewijẹẹn	123299
lewijẹẹna	18266
lewisiso	9133
lewitu	45666
lẹwọmmai	13699
lẹwọnga	9133
lẹwu	132432
lewuuyi	9133
leyạ	86766
lẹya	86766
leyau	13699
lẹyau	223765
lẹyauma	9133
leyeni	50233
leyi	9133
lẹyiyi	36533
leyoom	9133
leyuuyi	9133
libạ	168965
libaa	794596
libại	9133
libạng	27399
libanga	27399
libạngạ	27399
libẹ	653030
libee	18266
libeem	255732
libeema	141566
libeemma	36533
libẹẹwi	9133
libeeyi	13699
libi	109599
libini	324232
libinia	18266
liblạ	77633
liblabla	68499
liblại	13699
liblaya	9133
liblẹnga	91332
liblẹni	9133
liboo	13699
libọọ	159832
libọọl	18266
libọọli	9133
libooni	9133
Libooni	9133
libuuwạ	27399
lida	9133
lidạ	191799
lidạạmi	13699
lidạbạ	77633
lidali	9133
lidạm	22833
lidạn	484064
lideen	36533
lidẹi	31966
lidennạ	9133
lidẹya	9133
lidibạ	9133
lidọlidọ	68499
lidu	127866
liduba	13699
lifạnạnạ	9133
lifi	13699
lifoolạ	13699
lifuka	9133
ligạn	9133
ligạnạ	27399
liganga	13699
ligbongạ	9133
ligẹna	18266
ligẹnai	13699
liibạ	22833
liibi	27399
liibọọli	9133
liidạ	18266
liiduba	18266
liigbongạ	9133
liimẹẹmi	13699
liinại	9133
liitawa	22833
liitoo	13699
liiyau	9133
lijaang	18266
lijại	214632
lijaka	13699
lijakai	9133
lijang	36533
lijạu	86766
liji	31966
lijiyi	13699
likạ	182665
likạạ	1187328
likạạl	9133
likaam	13699
likaan	9133
likạạyi	109599
likamaadu	9133
likawa	9133
likọ	9133
likomplạng	18266
likoo	86766
likool	41099
likoola	63933
likoolạ	9133
likooli	9133
likoongi	9133
likoowạ	27399
likoowại	9133
likọtung	9133
likọu	41099
likpakpawai	136999
likpạl	13699
likpạlại	18266
likpạli	31966
likpamma	54799
likpang	9133
likpendu	13699
likpoo	36533
liku	68499
limaan	484064
limaana	36533
limẹẹm	22833
limẹẹmi	18266
limeeni	9133
limi	415564
limlee	18266
limọọn	283132
limung	9133
linaa	13699
linại	22833
linạng	45666
linangai	9133
linạngi	22833
linẹnku	27399
lini	9133
lininại	18266
liniyau	13699
linunga	13699
lipaa	324232
lipaam	45666
lipạnạ	22833
lipang	9133
lipạnnạ	27399
lipẹ	9133
lipẹẹla	54799
lipeenbạ	27399
lipeenku	18266
lipẹlipẹ	27399
lipiya	22833
liplạng	45666
liplọka	9133
lipo	41099
lipoo	68499
lipoon	255732
lipoondeen	9133
lipoontọnga	22833
lipu	13699
lipuuwạ	13699
lisanga	54799
lisẹ	13699
lisẹnga	9133
lisongạ	9133
lisoo	54799
lisoosoo	27399
Listira	18266
litạạmi	360765
litạạmia	22833
litạạn	73066
litạạnlipoo	13699
litaapu	13699
litabọng	36533
litakẹ	73066
litawa	114166
litee	68499
litẹẹmkpakpa	22833
litele	18266
litidu	109599
litiduwa	9133
litipoo	132432
litiwool	9133
litọng	9133
litọnga	86766
litọngai	13699
litoo	36533
litọọ	50233
litoom	9133
litoon	59366
litọọng	9133
litọọwa	18266
litun	9133
litung	187232
lituukạ	13699
lituum	41099
liwa	18266
liwaa	41099
liwaal	22833
liwạạm	13699
liwaki	63933
liwẹ	1584626
liwi	9133
liwọmmai	13699
liwooyi	54799
liwu	342498
liwulakpọọl	9133
liwuu	54799
liwuuwa	18266
liwuuyi	63933
liya	63933
liyạ	13699
liyala	22833
liyau	205499
liyeni	73066
liyi	9133
liyika	9133
liyimạ	9133
liyiyi	77633
liyọda	9133
liyọiya	13699
liyonnạ	63933
liyoomạ	50233
lobạ	1338027
lobạa	187232
lọbaa	73066
lobạạpoon	27399
lobạngạ	31966
lọbanga	18266
lọbẹ	127866
lobeeyi	9133
lọbẹwi	13699
lobi	22833
loblạ	68499
lọblabla	105032
loblại	13699
loboo	31966
lọbọọli	9133
Lọbọọlkạm	9133
lọbọọwa	13699
lobubuuwạ	13699
lobudạ	9133
lobuuwạ	22833
lodạ	95899
lọdaal	22833
lodạbạ	18266
lodạmmi	9133
lodeen	118732
lọdẹi	22833
Lodesiya	22833
lọdọ	45666
lọdọlọdọ	27399
lodu	9133
lodui	9133
lọfi	9133
lofoolạ	9133
lọganga	342498
lọgẹna	27399
lojạmi	18266
lojạu	182665
lokạ	2219390
lokạạ	109599
lokạạwa	27399
lokạạyi	18266
lokạwa	22833
lọkọkọniwi	9133
lokomplạng	73066
lokoonisang	9133
lọkọu	13699
lọkọwa	41099
lokpenạ	31966
lokpendu	22833
lokpoonna	13699
loku	22833
lọlaama	9133
lọmaan	31966
lomeeni	9133
lọmi	45666
lọmọọn	9133
lomung	13699
lonạng	22833
lọnẹnku	95899
lọnẹnkuwa	36533
loobi	22833
loodạ	54799
loonạng	9133
loosoo	13699
lopạpạlạ	9133
lọpẹ	18266
lopeenbạ	27399
lọpẹpẹla	13699
lopoon	1086862
lọpoon	18266
lọpọọni	18266
lopoonna	95899
lopoyi	9133
lọsanga	22833
lọsẹ	1406527
lọsẹa	45666
loseen	41099
losodạ	18266
lọta	18266
lotạmạ	388165
lotạmạa	22833
lotạmạnạ	9133
lọtatawa	13699
lọtawa	18266
lotee	22833
lọtẹẹm	9133
lotidu	9133
lotoo	9133
lotoolikangwi	22833
lọtumajạu	3128153
lọtumajạuwa	315098
lọtumanẹnsẹ	18266
lọtuumanẹnsẹ	9133
lọwaal	18266
lowạni	470364
lọwẹ	406431
lọwẹa	13699
lowi	1105128
lowia	54799
lowiạ	9133
lọwọmma	9133
lọwọmmai	18266
lọwu	68499
lowuu	27399
lowuuyi	18266
loyạ	13699
lọyau	146132
loyeni	22833
lọyika	9133
lọyiyi	13699
loyungạ	27399
lọyuu	9133
lubebeem	22833
luji	1141661
lujia	13699
lujiji	9133
lukpaal	41099
lulubẹẹn	13699
m	4356582
mạ	7082870
maa	12361915
maalaang	13699
maan	9133
mạạn	41099
maana	68499
mạạni	31966
Maata	13699
Magdalin	50233
Mak	18266
Maka	13699
mạnạ	210065
mạnnạ	13699
manung	9133
Masidoniya	18266
Matiyu	9133
mbạ	6452673
mbaa	333365
mbạạkọ	9133
mbala	82199
mbalai	18266
mbạmbạ	36533
mbana	13699
mbạng	22833
mbạngạ	109599
mbantam	18266
mbạntam	196365
mbasẹkau	27399
mbẹ	561697
mbee	41099
mbẹẹ	9133
mbeem	22833
mbeemi	123299
mbẹẹnga	9133
mbeeyi	36533
mbẹla	9133
mbẹngai	9133
mbi	1525260
mbibi	18266
mbibil	13699
mbimai	13699
mbla	31966
mblạ	155266
mblai	13699
mblại	36533
mblạkẹ	13699
mblamma	9133
mblau	59366
mblẹẹ	27399
mblẹẹyi	13699
mblẹi	22833
mblemạ	91332
mblemạa	9133
mblẹnga	27399
mbọi	13699
mbọlai	9133
mbọng	470364
Mbọng	506897
mbọnga	9133
mboo	13699
mbọọ	684997
mbọọli	41099
mbọọyi	9133
mbu	27399
mbuuwạ	41099
mẹẹ	13699
mẹẹm	41099
mẹẹmi	68499
Mẹletus	9133
Mẹlkizẹdẹk	13699
Meri	18266
Meria	50233
mfa	114166
mfạ	9133
mfapẹ	9133
mfatọ	13699
mfawa	9133
mfe	9133
mfẹ	369898
mfi	118732
mfibi	9133
mfidi	27399
mfitoo	9133
mfọng	13699
mfọngi	22833
mfọọngi	9133
mfuka	50233
mfukẹn	9133
mfuni	18266
mfunikẹn	18266
miim	9133
miin	474931
min	1182761
mina	388165
Mina	520597
mkaami	9133
mkpa	91332
mkpaa	9133
mkpạạl	22833
mkpai	18266
mkpakau	41099
mkpala	242032
mkpạli	18266
mkpamma	27399
mkpạnạ	36533
mkpang	41099
mkpe	132432
mkpẹ	27399
mkpei	68499
mkpenạ	59366
mkpenại	9133
mkpintạ	9133
mkpoduuwạ	18266
mkpọkọbi	228332
mkpọkọbia	95899
mkpọkpọna	100466
mkpomạ	13699
mkpoo	27399
mkpoomạ	9133
mkpoon	54799
mkpoonna	13699
mlee	59366
mlẹẹnga	18266
mlẹsang	9133
mma	123299
mmạ	6219774
Mmaa	9133
mmạạn	27399
mmaana	50233
mmạạnạ	27399
mmaanakaan	27399
mmafifi	13699
mmanabil	9133
mmbala	13699
mmbạng	13699
mmbọọwa	50233
mmẹẹmi	9133
mmeeni	18266
mmfali	9133
mmi	127866
mmkpala	9133
mmọọn	159832
mmuka	45666
mmung	155266
mọọn	3319953
Mosis	13699
Mosisa	50233
mọstad	22833
mpa	13699
mpaam	22833
mpai	22833
mpạli	68499
mpana	9133
mpạnạ	73066
mpạnại	41099
mpang	22833
mpẹ	77633
mpeeyạ	22833
mpẹmpẹ	13699
mpidạ	36533
mpimạ	132432
mplạkạngạm	9133
mplọka	31966
mplọng	91332
mplọọng	9133
mpoo	269432
mpọọ	22833
mpọọna	31966
mpoonnamma	22833
mpoowa	22833
mpuu	54799
mpuuwạ	105032
mpuuwại	18266
mung	13699
munna	9133
nạ	16494732
naa	360765
naai	59366
naan	118732
naani	164399
nại	278565
nạnạng	9133
nạng	529731
nangai	31966
nạngi	333365
Nataniyẹla	9133
Nazarẹt	45666
ndạ	2182857
ndạạdạạl	273998
ndạạdạạla	9133
ndaal	68499
ndaali	13699
ndạạli	114166
ndạạmi	36533
ndạdạ	13699
ndạl	141566
ndalai	13699
ndẹ	100466
ndeen	59366
ndeennạ	41099
ndeennại	22833
ndẹi	50233
ndẹya	50233
ndibại	9133
ndọ	36533
ndọndọ	13699
ndongạ	9133
ndoo	22833
ndoowạ	13699
ndooyi	9133
ndungạnạtọ	95899
nduukạ	114166
nduuyi	13699
nẹẹ	9133
nẹgẹdẹ	9133
nẹna	18266
nfi	13699
nfọng	36533
nfọngi	73066
nfọọng	41099
nfọọngi	100466
ngai	13699
ngạm	589097
ngạn	9133
ngana	22833
ngạnạ	45666
ngạnại	13699
nganna	91332
ngau	9133
ngayi	9133
ngẹna	150699
ngẹnai	63933
ni	41099
nidạ	18266
ninaani	13699
nipuu	9133
niyeni	22833
njạ	420131
njại	648464
njaka	27399
njakai	45666
njạngạ	9133
njạnjạ	9133
njạu	671297
njẹn	200932
njẹna	41099
nji	191799
njingai	9133
njiyi	283132
nkạ	223765
nkạạ	1598326
nkaam	36533
nkạạm	27399
nkaama	68499
nkạạmại	13699
nkaami	429264
nkaamia	9133
nkaanga	18266
nkạạyi	301398
nkạbi	63933
nkại	63933
nkala	18266
nkạlạ	54799
nkạlạeti	45666
nkanika	123299
nkạnkạ	77633
nkankang	27399
nkạnti	13699
nkata	45666
nkạtakpa	31966
nkọ	424698
nkọbasẹ	86766
nkọbasẹa	18266
nkọbasẹtọ	50233
nkọblami	9133
nkoi	13699
nkọi	63933
nkọkọni	9133
nkokoolạ	9133
nkọnga	31966
nkọnni	22833
nkooli	13699
nkoomạ	18266
nkoomi	13699
nkoon	9133
nkooni	9133
nkoowạ	109599
nkooyi	18266
nkọu	246598
nkukpa	255732
nkukpaa	13699
nkuudạ	18266
nkuudại	9133
nkuuwạ	9133
nkuuyi	159832
nlaa	9133
nlamma	9133
nluuwai	9133
nnạ	2301590
nnaa	50233
nnaai	13699
nnaan	63933
nnaani	36533
nnại	210065
nnạng	867663
nnạngi	237465
nndạ	114166
nnẹ	433831
nnẹẹna	18266
nnẹnayẹẹn	13699
nnfọng	18266
nnfọngi	22833
nngạnạ	9133
nnganna	9133
nni	168965
nnidạ	9133
nnifọọngi	9133
nnikọi	9133
nnikpa	54799
nninạ	13699
nninại	31966
nninọng	9133
nniwuuyi	13699
nniyau	27399
nniyawai	13699
nnjại	54799
nnjạu	9133
nnji	9133
nnoomạ	9133
nnọọma	9133
nnunga	9133
nnyinni	324232
nọọm	9133
noomạ	73066
Noomạ	86766
nọọma	73066
Nowa	9133
Nowaa	9133
nsạ	141566
nsai	45666
nsanga	73066
nsau	45666
nsẹ	18266
nsẹkpa	63933
nsẹkpaa	36533
nsẹng	31966
nsẹnga	36533
nsẹngi	9133
nsi	9133
nsọ	1447627
nsodạ	31966
nsongạ	9133
nsoo	13699
nsoosoo	54799
nsọwa	442964
nsuuwa	22833
nta	54799
ntạ	465798
ntaa	31966
ntaalai	9133
ntaali	31966
ntạạn	82199
ntạạnayana	27399
ntạạnmpoo	59366
ntạạnnaa	13699
ntạạyi	9133
ntakpa	36533
ntạlạ	9133
ntalai	18266
ntạmmạ	13699
ntamtoom	9133
ntạni	9133
ntawa	100466
ntee	13699
ntẹẹm	1164495
ntẹẹmbil	31966
ntẹẹmfa	22833
ntẹẹmfaa	9133
ntẹẹmfawa	73066
ntẹẹmma	9133
ntẹẹmsi	22833
ntẹẹmsia	18266
ntẹẹn	118732
ntẹẹnkpa	18266
ntele	210065
nti	799163
ntimuma	59366
nto	31966
ntọ	168965
ntọfati	31966
ntofo	54799
ntọnga	210065
ntọngai	168965
ntoo	237465
ntọọ	31966
ntooli	73066
ntoom	360765
ntoomi	82199
ntọọnga	223765
ntọọngai	9133
ntoowại	41099
ntuli	9133
ntungạ	27399
ntuukạ	9133
ntuukại	18266
ntuum	54799
nwạ	7498435
nwaa	59366
nwaam	18266
nwạạm	9133
nwaanga	41099
nwaki	31966
nwali	50233
nwạnạ	9133
nwạnwạ	27399
nwau	13699
nwẹ	570830
Nwẹ	1114262
nwẹi	9133
nwẹkẹ	27399
nwẹnẹ	890496
nwikpoon	27399
nwilại	9133
nwoi	22833
nwoo	36533
nwooli	13699
nwọọn	22833
nwọọna	9133
nwọọnga	9133
nwọọni	31966
nwooyi	369898
nwọu	9133
nwu	91332
nwula	22833
nwung	13699
nwungi	13699
nwuu	9133
nwuungi	9133
nwuuyi	205499
nya	296832
nyạ	776330
nyại	9133
nyala	27399
nyanyang	109599
nyau	1173628
nyạu	9133
nyẹmi	22833
nyenại	18266
nyeni	1488727
nyi	182665
nyii	59366
nyika	9133
nyikẹ	9133
nyimạ	379031
nyimại	13699
nyin	488631
Nyini	45666
nyinni	118732
nyiyi	100466
nyọdai	9133
nyoi	13699
nyonnạ	77633
nyonnạa	9133
nyonnại	9133
nyoo	178099
nyoom	36533
nyoomạ	27399
nyooyi	50233
nyuu	18266
nyuuyi	22833
o	4014083
ọ	3150987
obạ	15362203
obaa	7224437
obạạ	13699
ọbaa	324232
obại	13699
ọbal	31966
obạlạ	136999
ọbala	127866
ọbalai	27399
ọbali	100466
obạn	27399
ọban	22833
obạng	146132
obangạ	9133
obạngạ	516031
ọbanga	22833
ọbasẹ	109599
Ọbasẹ	15143004
ọbawa	45666
obẹ	9133
ọbẹ	397298
obebee	123299
obebeema	9133
obebemaa	9133
obebenại	63933
ọbẹbẹyai	22833
Obẹd	13699
obee	543431
ọbẹẹ	105032
obeebee	13699
obeem	68499
obeembeemạ	50233
obeemi	63933
obeenni	54799
obeepipiwẹẹn	13699
obeeyi	118732
ọbẹi	27399
ọbẹla	27399
ọbẹlai	9133
ọbẹlẹ	9133
obepipiwẹẹn	31966
obi	8713164
obibi	36533
obidạ	1776426
obiẹ	9133
obilạ	18266
ọbimai	31966
oblạ	4991346
ọbla	13699
oblại	118732
ọblai	159832
oblạkẹ	22833
ọblamma	18266
ọblangai	18266
oblau	13699
oblạu	13699
ọblau	465798
ọblẹẹ	82199
ọblẹi	59366
oblemạ	123299
oblenạ	36533
oblenại	9133
ọbọ	13699
ọbọbọ	9133
oboi	45666
ọbọi	22833
obokọpalnẹn	9133
obolạ	251165
ọbọlai	54799
obongạ	18266
ọbọnga	9133
oboo	141566
ọbọọ	27399
ọbọọl	123299
Ọbọọl	543431
ọbọọli	328798
ọbọọmanẹn	13699
oboong	13699
oboowạ	9133
ọbọọwa	246598
oboowạboowạ	9133
obooyi	27399
ọbọu	36533
obuli	9133
obuuwạ	424698
obuuwạnẹn	22833
odạ	16280099
Òdạ	9133
odạạdạạl	136999
odạạdạạlwẹẹn	63933
ọdaal	91332
odạạli	1009229
ọdaali	100466
odạạm	18266
odạạmi	13699
ọdaan	9133
odạbạ	680430
odạbại	41099
odạdạ	392731
ọdadalai	22833
ọdai	9133
odạlại	22833
ọdalai	9133
odạm	977262
odạmma	155266
odạmmi	187232
odạmwẹẹn	63933
ọdau	9133
ọdẹ	561697
ọdẹdẹ	18266
ọdẹẹ	465798
ọdẹẹi	13699
odeen	557131
odeennạ	45666
odeennại	18266
ọdẹẹyi	63933
ọdẹi	324232
ọdẹinẹn	13699
ọdẹnga	9133
ọdẹya	187232
ọdẹyi	63933
odibạ	91332
ọdọ	31966
ọdọli	9133
odongạ	9133
odoo	146132
ọdọọ	100466
ọdọọdọ	552564
odoomi	22833
ọdọọwa	9133
ọdọọwai	22833
odooyi	41099
odui	9133
oduki	9133
odungạnạ	45666
oduu	36533
oduukạ	461231
oduukạduukạ	22833
oduuwạ	50233
oduuwạduuwạ	13699
oduuyi	31966
ọfai	132432
ọfal	22833
ofạn	13699
ofạnạ	27399
ofạnạnạ	36533
ofạngạ	73066
ofạnnạ	13699
ọfawa	36533
ọfẹ	45666
ọfẹẹ	36533
ọfẹẹya	73066
ọfẹla	9133
ọfẹli	31966
ọfẹya	511464
ọfẹyẹ	9133
ofi	516031
ọfi	123299
ofibi	41099
ofidạ	95899
Ofidạ	141566
ofifẹ	9133
ọfii	9133
ofikaama	9133
ofilạ	9133
ofitamaa	9133
Ofitamaa	18266
ofitoo	13699
ọfọ	13699
ofodạ	77633
ọfọfọ	13699
ọfọfọng	13699
ofoi	9133
ọfọng	41099
ọfọngi	45666
ofoo	27399
ofoolạ	50233
ofoolại	27399
ofooli	196365
ọfọọngi	9133
ofuka	9133
ofukạ	18266
ọfuka	54799
ọfukai	9133
ofukẹn	73066
ọfula	13699
ọfulai	9133
ofuni	9133
ofunikẹn	168965
ọga	9133
Ọga	9133
ogạạnạ	27399
ọgaba	41099
ọgabai	9133
ọgabi	63933
ọgadadau	9133
ọgadadawa	9133
ogạgạnạ	18266
ọgai	187232
ogạn	73066
ogạnạ	315098
ogạnại	9133
ọgangadeen	91332
ogạnnạ	27399
ọganna	484064
ọgannai	18266
ọgbọkọbinẹn	9133
ogbongạ	63933
ọgbọngọnọ	22833
ogbuu	9133
ọgẹna	3488919
ọgẹnai	191799
Ọgọstọs	9133
ojạạm	9133
ojạạmi	27399
ojại	1296928
Ojạjại	13699
ọjaka	68499
ọjakai	13699
ọjanga	9133
ojạu	4269815
ọjạu	36533
oji	328798
ojii	18266
ojijiyạ	9133
ọjina	31966
ojinnạ	27399
ojiyi	479498
okạạ	5000479
okạại	123299
okạạm	73066
ọkaam	319665
ọkaama	2931787
okạạmi	36533
ọkaami	63933
ọkaaminẹn	127866
okạạmwunẹn	31966
ọkaanga	22833
ọkaani	9133
okạạyi	858529
ọkaba	9133
okạbi	123299
okại	100466
okạkạmại	13699
okạlạ	168965
ọkala	232899
okạlạeti	214632
ọkalai	82199
okạli	9133
okạmại	9133
okạmạmkạm	27399
okạmwunẹn	13699
ọkanga	31966
okoi	63933
ọkọi	301398
ọkọkọi	13699
ọkọkọnai	13699
ọkọkọnanẹn	100466
okokoolạ	18266
okokoon	9133
okonẹn	141566
ọkọnga	95899
ọkọnni	168965
ọkọọ	13699
okoolạ	255732
okooli	9133
okoomạ	50233
okoomi	54799
okoon	27399
okooni	68499
okoowạ	1415660
okoowại	22833
ọkọu	1881458
ọkpa	18266
ọkpaa	9133
ọkpaam	27399
ọkpaami	9133
ọkpaayi	13699
ọkpai	41099
ọkpaki	27399
okpạkpạli	13699
ọkpala	9133
okpạlại	13699
okpạli	77633
ọkpamana	41099
ọkpamma	547997
ọkpammai	9133
ọkpammanẹn	95899
okpạn	13699
okpạnạ	73066
okpạnnạ	9133
ọkpasam	54799
ọkpata	45666
okpạwạ	36533
ọkpawa	9133
ọkpayi	9133
okpe	392731
ọkpẹẹkọ	13699
ọkpẹẹmi	9133
okpei	173532
ọkpẹlẹma	36533
okpenạ	260298
okpenại	82199
okpeyạ	575397
ọkpi	13699
okping	41099
okpintạ	538864
Okpo	13699
okpoiyẹẹn	27399
ọkpọkọbinẹn	73066
okpokolo	73066
okpongạm	13699
okpoo	95899
okpoomạ	13699
okpoonwẹẹn	31966
okummạ	27399
okuudạ	105032
okuuwạ	54799
ọkuuyi	328798
ọlaa	36533
ọlaama	63933
ọlaayi	13699
ọlayi	9133
oleemạ	18266
oliim	13699
oliv	36533
Oliv	54799
ọlọọ	22833
oloowạ	9133
ọlọọyi	13699
ọmaala	9133
ọmaali	36533
omạạn	223765
ọmaan	95899
ọmaana	269432
ọmaanai	9133
ọmaani	13699
omạnạ	525164
omạnại	18266
omạnạwaam	77633
omạnạwẹẹn	41099
omạnạwọ	9133
omạni	13699
omạnnạ	31966
ọmẹẹm	68499
ọmẹẹmi	63933
ọmẹẹmma	13699
ọmi	511464
omlee	543431
ọmlẹẹnga	9133
omleenni	41099
ọmlẹkolạwẹẹn	9133
ọmlẹnga	50233
ọmọọn	730663
ọmọọna	9133
omung	310532
omungạ	95899
omungi	9133
ọnaai	36533
ọnaan	589097
ọnaani	301398
onại	1278661
onạnạngnẹn	342498
onạng	2653222
onạngi	885929
ọnẹẹn	63933
ọnẹẹna	36533
ọnẹgẹdẹ	13699
ọnẹn	9580827
ọnẹnna	22833
Onẹsiforus	9133
Onẹsimus	13699
oni	826563
Oniblạ	9133
onidạ	365331
onidẹ	9133
onifẹ	13699
onifẹẹ	9133
onifọngi	13699
onijại	50233
onikạại	9133
onikaani	27399
oninạ	95899
oninại	118732
onitọnga	9133
onitoo	18266
onitum	9133
Onitum	9133
oniwooyi	9133
oniyau	54799
oniyẹmi	9133
oniyenại	9133
oniyeni	9133
oniyini	13699
ọnọnọọm	18266
ọnọọm	159832
onoomạ	516031
ọnọọma	465798
ọnọọmi	13699
ọnọọmmi	13699
ọnọọna	9133
ọnọtam	54799
ọnunga	100466
ọnungai	9133
ọnununga	13699
Oo	9133
oobạ	91332
oobạạ	13699
ọọbala	18266
oobạng	18266
oobạngạ	9133
ọọbẹ	22833
oobeeyi	22833
oobi	118732
ooblạ	54799
ọọblau	9133
ọọbọọwa	54799
oodạ	2589289
òodạ	844829
Òodạ	1324327
oodạạli	13699
ọọdaali	9133
oodạbạ	13699
ọọdẹ	27399
ọọdẹẹ	22833
oodẹi	9133
ọọdẹi	73066
ọọdẹya	63933
oodui	9133
oofạngạ	31966
ọọfẹ	292265
ọọfẹya	520597
ọọfi	9133
oofu	9133
oofukạ	9133
oogạạnạ	50233
ọọgabi	9133
oogạn	22833
oogạnạ	127866
ọọganna	22833
oogbongạ	54799
oogboongạ	18266
oojại	18266
oojạu	9133
ooji	27399
ookạạ	82199
ookạại	18266
ọọkaam	9133
ookạạyi	13699
ookạbi	31966
ookại	18266
ọọkala	114166
ọọkọi	27399
ookoowạ	22833
ọọkọu	27399
ookpạnạ	18266
ookpe	13699
ookpo	9133
ooliimi	9133
ọọluuwa	9133
ọọmaan	9133
ọọmaana	13699
ọọmẹẹmi	13699
oomlee	36533
oomung	50233
ọọnaani	18266
oonại	173532
oonạng	36533
oonạngi	9133
ooni	13699
ooninạ	9133
ọọnọọm	9133
oonoomạ	9133
ọọpaa	27399
oopạlạ	13699
oopạli	9133
ọọpana	18266
oopạnnạ	9133
ọọplọka	9133
oopoon	22833
ọọpọọna	13699
oopooni	13699
ọọpọọwa	9133
ọọsanga	27399
ọọsẹẹl	9133
ọọsẹng	27399
oosodạ	9133
ootạ	13699
ootạạ	9133
ọọtai	9133
ooteeyi	18266
ọọtọnga	27399
ootoo	41099
ọọtọọ	22833
ootoomi	9133
ọọwaa	22833
ọọwẹ	9133
oowoi	27399
oowoo	18266
ọọwọọna	9133
oowooyi	9133
oowuuyi	22833
ooyạ	27399
ọọya	9133
ọọyau	36533
ọọyẹki	9133
ọọyẹmi	9133
ọọyengi	9133
ọọyẹngi	31966
ooyeni	269432
ooyi	95899
ooyii	9133
ooyimạ	50233
ọọyiyi	68499
ooyoom	59366
ooyooyi	45666
ooyoyi	13699
opạạ	36533
ọpaa	91332
ọpaamdạm	9133
ọpaamdạmwẹẹn	9133
opạạn	13699
ọpaan	22833
ọpaana	86766
opạạyi	13699
ọpaayi	9133
ọpai	45666
opạlạ	18266
opạlại	13699
opạli	561697
opạmạ	27399
opạmmạ	18266
opạn	118732
opạnạ	520597
opạnại	18266
opạnạkẹn	9133
opạnnạ	45666
opạpạlạ	13699
opạpạmại	22833
opee	9133
ọpẹẹ	41099
opeenạpeenạ	36533
opeeyạ	13699
ọpẹọpẹ	59366
ọpẹpẹl	9133
ọpila	13699
opimạ	470364
opingạnạ	18266
oplạkạ	13699
oplạm	9133
oplạmi	9133
oplạmplạmạ	109599
ọplọka	260298
opongạ	31966
opongại	9133
ọpọọ	22833
opoon	182665
ọpọọna	1182761
opoondeen	452098
opoondeena	77633
opoongạ	9133
opooni	18266
opoonwẹẹn	77633
ọpọọwa	73066
opuu	351631
opuuwạ	200932
opuuwại	36533
ọsaam	95899
ọsaka	9133
ọsakẹ	22833
ọsang	27399
ọsanga	127866
ọsẹ	22833
oseel	36533
oseeli	105032
oseen	31966
ọsẹli	13699
ọsẹmumaawẹẹn	13699
osenạ	9133
ọsẹng	557131
ọsẹnga	3726384
ọsẹngi	136999
oseni	9133
ọsẹsẹẹl	18266
osi	68499
ọsi	18266
osii	50233
osodạ	214632
osoi	18266
osongạ	9133
osoo	50233
osoosoo	109599
ọsọpaawẹẹn	9133
ọsuu	127866
ọsuuwa	77633
otạ	1963658
ọtaa	808296
ọtaali	141566
ọtaami	9133
Otạạminẹn	9133
otạạni	9133
otạạyi	18266
otại	9133
ọtai	13699
ọtakẹ	41099
otạmạ	22833
otạmmạ	13699
ọtammi	54799
ọtana	59366
otạni	13699
otạtạlạ	9133
ọtatalai	13699
ọtatawa	68499
otạu	13699
ọtawa	511464
otee	41099
oti	9133
otimaawẹẹn	9133
otimumawẹẹn	36533
ọtimumawẹẹn	13699
ọtinna	18266
otiwẹẹn	9133
ọtiyatiya	9133
ọtiyatiyadạm	9133
oto	9133
otobi	9133
otoi	59366
ọtọi	31966
otolại	9133
otolikang	22833
otonga	13699
ọtọnga	648464
ọtọngai	365331
ọtonganẹn	13699
ọtọnganẹn	310532
otoo	927029
otọọ	9133
ọtọọ	347065
otooli	255732
otoolinẹn	210065
otoom	210065
otoomi	429264
otoomin	13699
otoomnẹn	945296
otoon	31966
otoonạ	9133
ọtọọnga	13699
ọtọọngai	36533
otoonni	9133
otoowạ	13699
otoowại	22833
otooyi	9133
ọtọọyi	27399
ototolại	77633
otowại	22833
otu	13699
Otu	18266
ọtutumai	18266
otuu	9133
Otuu	9133
otuukạ	73066
otuum	200932
ọtuuma	310532
ọtuumanẹn	13699
otuuwạtuuwạ	18266
ọwaa	91332
ọwaal	9133
ọwaala	9133
ọwaanga	9133
ọwabai	18266
ọwai	59366
owạkạ	9133
ọwaki	182665
owạlạ	18266
ọwala	31966
ọwali	91332
owạnạ	9133
ọwau	50233
owẹ	13699
ọwẹ	739796
owẹẹnwẹẹn	9133
ọwẹẹnwẹẹn	132432
ọwẹnẹ	18266
ọwẹnwẹẹn	13699
ọwẹnwẹn	18266
ọwẹwẹ	9133
ọwẹya	9133
ọwili	9133
ọwina	9133
owiyạ	41099
owoi	41099
owoli	9133
owọmmai	73066
ọwọmmai	22833
ọwọnga	13699
owoo	100466
owool	18266
owooli	9133
ọwọọn	114166
ọwọọna	9133
ọwọọnni	54799
owooyi	584530
ọwọu	13699
owu	13699
ọwu	273998
owung	63933
owungi	105032
owuseel	77633
owuu	9133
owuung	18266
owuuyi	634764
owuuyii	18266
owuwu	178099
oyạ	1379127
ọya	977262
ọyaa	9133
ọyaal	18266
ọyaala	150699
ọyaali	45666
oyại	9133
ọyali	13699
ọyamai	9133
ọyanyangwẹẹn	31966
oyạu	9133
ọyau	1616593
ọyawai	13699
ọyayawẹẹn	27399
oyeel	9133
oyeeli	36533
ọyẹẹmai	13699
ọyẹẹmi	127866
ọyẹi	9133
ọyẹna	13699
oyenại	31966
ọyẹngi	18266
oyeni	4667114
oyi	365331
ọyi	374465
oyii	41099
ọyika	191799
ọyikai	9133
ọyikẹ	36533
ọyila	9133
oyimạ	401865
oyimại	9133
oyimạyimạnẹn	9133
oyin	392731
oyinạ	1237561
oyinạa	9133
Oyini	9133
oyinni	264865
ọyiyi	735230
ọyọ	18266
ọyọkẹ	9133
oyomại	13699
oyonnạ	246598
oyonnại	18266
oyoo	429264
ọyọọda	50233
ọyọọlai	9133
oyoom	283132
oyoomạ	109599
oyoomại	9133
oyoomi	9133
oyooyi	328798
oyoyo	13699
ọyọyọọl	18266
oyu	27399
oyui	13699
oyuu	22833
paa	27399
paabẹẹn	13699
paam	27399
Pailet	22833
Paileta	59366
pạli	31966
pạlipạl	9133
Pẹga	9133
pẹni	31966
Pẹntikọs	9133
pipi	18266
pipiwẹẹn	251165
Pitẹ	141566
Pitẹa	278565
poipoibẹẹn	9133
poipoiwẹẹn	9133
pọng	68499
Pọntus	9133
Pọọl	9133
Pọọla	410998
pọọna	18266
pooni	9133
pọọwa	18266
Prisiliya	13699
puu	100466
puuwạ	127866
puuwại	22833
Room	82199
sa	9133
sạ	4772147
saam	369898
sabachthani	9133
Sadusi	31966
Sailasa	13699
Saimọn	59366
Saimọna	45666
Saiprọs	27399
Sairẹn	13699
Sameriya	22833
sana	310532
sangasang	36533
sangi	27399
sansanaya	662163
sẹ	178099
seel	50233
sẹkakạn	9133
sẹkẹ	9133
sẹmmạnạ	9133
sẹndạm	13699
sẹng	68499
sẹnga	31966
sẹngi	13699
Sẹtan	59366
sidaa	9133
sidi	9133
Sidọn	22833
sii	18266
sikaa	13699
Silisiya	18266
siliva	36533
Silọm	13699
simaa	1004662
simin	278565
simina	36533
Siriya	22833
Siseriya	45666
Siza	22833
Sizaa	22833
sodạ	68499
Sodom	18266
sọlfọ	31966
Sọlọmọna	13699
songạ	9133
soo	9133
Sọọl	36533
Sọọla	36533
soosoo	1369994
Stivina	45666
Stọyik	9133
tạ	20517949
taa	9133
tạạ	41099
taali	9133
Taali	22833
taam	22833
tạạmi	9133
tạạyi	9133
Tabita	9133
Taitusa	41099
tama	18266
tas	159832
Tasus	18266
tata	13699
Tata	881363
Tataa	59366
tawa	109599
Taya	27399
tee	123299
Tiberiyọs	13699
Timoti	18266
Timotia	36533
Tiyatira	13699
Tọmọs	9133
Tọmọsa	9133
tọmtọm	9133
tọnga	242032
tọngai	50233
too	159832
Tọọ	9133
tooli	100466
toom	13699
tọọnga	22833
tọọngai	9133
tọọyi	9133
totolại	13699
Trọwas	9133
tutu	1164495
tutumin	41099
ublana	18266
ufala	9133
Ugo	9133
ujạufala	114166
ukalangkwaa	191799
ukẹn	9133
ukpo	9133
ukpoom	18266
ukwaa	347065
uluu	164399
usokolo	9133
uwọu	82199
Uwọu	794596
uwọuwa	13699
Uwọuwa	141566
wạ	25806127
waa	18266
waali	9133
waang	13699
wai	41099
waki	31966
wali	31966
wana	2771955
wanwanaya	2621255
wau	36533
wẹ	1260394
wẹẹn	2205690
wẹẹnamuka	13699
wẹẹnawọu	77633
wẹẹndạm	31966
Wẹẹndạm	31966
wẹẹndạmwẹẹn	22833
wẹẹnmạnạ	59366
wẹẹnmạnạwẹẹn	13699
wẹẹnna	141566
Wẹẹnna	155266
wẹẹnnaaka	9133
wẹẹnuwọu	159832
wẹẹnwẹẹn	114166
wẹẹnyaaka	27399
wẹẹnyaatẹ	36533
wẹẹnyaatẹa	86766
wẹkakạn	246598
wẹnwẹ	22833
wiiyạ	9133
wiyạ	36533
wọ	242032
wodeen	45666
wọfai	379031
woo	22833
wool	2744555
woolfa	22833
woolfạnnạ	529731
woolmaan	18266
woolmun	132432
woolwiyạ	13699
wooyi	237465
wooyii	9133
wọuwa	54799
wọwọ	18266
wọwọngi	9133
wuu	9133
wuung	9133
Wuung	9133
wuuyi	173532
yạ	10197324
yạạ	27399
yaabạ	36533
yaabala	13699
yaabẹ	18266
yaabẹẹ	9133
yaabi	109599
yaablạ	22833
yaablai	9133
yaablau	9133
yaablemạ	18266
yaabọọwa	13699
yaadạ	643897
yaadạạli	9133
yaadali	22833
yaadẹi	18266
yaadẹya	86766
yaadibạ	18266
yaafai	9133
yaafạn	9133
yaafạni	9133
yaafi	22833
yaafọngi	9133
yaafọọngi	9133
yaagạn	18266
yaagạnạ	9133
yaajaakai	27399
yaajạạmi	18266
yaajaangai	13699
yaajại	9133
yaaji	45666
yaaka	516031
yaakạạ	219199
yaakaam	59366
yaakaami	9133
yaakạạmi	18266
yaakạbi	31966
yaakại	31966
yaakala	50233
yaakanga	9133
yaakoi	13699
yaakọi	18266
yaakoomạ	9133
yaakọu	9133
yaakpe	36533
yaakuumi	9133
yaala	18266
yaamaan	13699
yaamẹẹmi	18266
yaamlee	41099
yaamung	18266
yaanaan	31966
yaanaani	73066
yaanại	159832
yaanạng	41099
yaanạngi	36533
yaaniyi	9133
yaanoomạ	13699
yaapạli	13699
yaapạn	13699
yaapee	13699
yaaplọka	22833
yaapọọna	18266
yaapu	50233
yaasẹng	22833
yaasẹnga	9133
yaasi	13699
yaasodạ	22833
yaasonạnạ	13699
yaasoo	13699
yaatạ	9133
yaataa	86766
yaatakẹ	118732
yaatạni	18266
yaatawa	13699
yaatẹ	643897
yaatẹa	173532
yaatee	13699
yaatọ	31966
yaatọngai	9133
yaatoo	45666
yaatọọ	13699
yaatooli	9133
yaatoomi	9133
yaawau	13699
yaawoi	45666
yaawoo	22833
yaawooyi	18266
yaawu	9133
yaawuuyi	13699
yaaya	13699
yaayau	50233
yaayẹmi	22833
yaayeni	328798
yaayi	420131
yaayimạ	118732
yaayinni	18266
yaayo	9133
yaayoo	31966
yaayooyi	228332
yabạ	484064
yabaa	264865
yabạạ	105032
yabaali	59366
yabaan	18266
yabaanai	9133
yabại	13699
yabala	187232
yabạlạ	36533
yabalai	82199
yabali	173532
yabana	22833
yabang	36533
yabạng	41099
yabanga	13699
yabạngạ	228332
yabani	9133
yabasẹ	13699
yabasẹbẹẹn	31966
yabawa	114166
yabawai	18266
yabẹ	456664
yabebee	22833
yabebenại	50233
yabee	415564
yabẹẹ	45666
yabeem	41099
yabeembeemạ	9133
yabeembemạ	36533
yabeemi	31966
yabeenni	22833
yabeeyi	141566
yabẹi	9133
yabẹla	13699
yabẹnga	18266
yabenni	9133
yabi	2580156
yabimai	150699
yabimanai	54799
yabinại	9133
yabininẹn	9133
yablạ	1155361
yablai	95899
yablại	132432
yablạkẹ	9133
yablạkẹkaa	13699
yablana	18266
yablangai	22833
yablau	301398
yablạu	9133
yablẹẹ	95899
yablẹẹyi	27399
yablẹi	9133
yablemạ	95899
yablenạ	45666
yablenại	41099
yablẹnga	9133
yabo	9133
yabọ	63933
yaboi	18266
yabọi	41099
yabolạ	59366
yabọlai	18266
yabọnga	114166
yabọngai	18266
yaboo	27399
yabọọ	45666
yabọọl	173532
yabọọli	31966
yabọọma	187232
yabọọmanẹn	27399
yaboowạ	9133
yabọọwa	41099
yabọu	77633
yabuuwạ	54799
yabuuyi	13699
yabuwạnẹn	45666
yadạ	2415756
yadaal	9133
yadaali	36533
yadạạli	616497
yadạbạ	196365
yadạbại	13699
yadạdạ	9133
yadạdạạlbẹẹn	9133
yadạlại	27399
yadạm	474931
yadạmbẹẹn	18266
yadạmi	27399
yadau	31966
yadẹ	310532
yadẹẹ	91332
yadeen	324232
yadeennạ	41099
yadẹẹyi	13699
yadẹi	1908858
yadẹnga	13699
yadẹya	269432
yadibạ	173532
yadọ	456664
yadoi	13699
yadọni	18266
yadoo	296832
yadoom	13699
yadooyi	22833
yadọwa	22833
yadọwai	13699
yadọyadọ	260298
yadui	13699
yadum	18266
yadungạnạ	63933
yadungạnại	9133
yaduu	191799
yaduukạ	255732
yaduukạduukạ	18266
yaduuwạ	31966
yaduuwạduuwạ	31966
yaduuwại	13699
yaduuyi	18266
yafai	73066
yafạn	9133
yafạnạ	31966
yafạnạnạ	50233
yafạni	9133
yafạnnạ	41099
yafawa	9133
yafẹlai	13699
yafẹli	22833
yafi	995529
yafibi	9133
yafii	68499
yafitoo	22833
yafodạ	27399
yafọng	155266
yafọngi	278565
yafoolạ	41099
yafoolại	9133
yafooli	187232
yafọọng	41099
yafọọngi	77633
yafu	9133
yafufumại	9133
yafuka	173532
yafukạ	18266
yafukẹn	114166
yafunikẹn	9133
yaga	22833
yagaba	9133
yagabi	45666
yagai	136999
yagạlạ	18266
yagạli	22833
yagạn	178099
yagạnạ	255732
yagạnại	27399
yaganna	379031
yagạnnạ	36533
yagau	18266
yagawai	27399
yagẹna	369898
yagẹnai	100466
yagunni	13699
yajaakai	9133
yajạạm	9133
yajại	324232
yajaka	68499
yajakai	41099
yajanga	18266
yajạu	3301686
yaji	506897
yajii	13699
yajiji	18266
yajinnạ	13699
yajiyi	972696
yakaa	9133
yakạạ	4119116
yakaam	73066
yakạạm	54799
yakạạmại	123299
yakaami	18266
yakạạmi	18266
yakaan	9133
yakaani	9133
yakạạyi	666730
yakạbi	54799
yạkadọ	9133
yakại	187232
yakạkạạ	9133
yakạkạwại	22833
yakala	63933
yakạlạ	73066
yakạlạeti	105032
yakalai	18266
yakalangkwaa	9133
yakạm	82199
yakạmmạ	9133
yakạmwunẹn	22833
yakanga	9133
yakạwạ	13699
yakọbasẹnẹn	9133
yakoi	63933
yakọi	255732
yakọkọnanẹn	127866
yakokoolạ	31966
yakonẹn	442964
yakọnga	59366
yakọngai	9133
yakọngbẹẹn	22833
yakonni	9133
yakọnni	31966
yakọọ	68499
yakoolạ	182665
yakoom	27399
yakoomạ	68499
yakoomi	82199
yakoon	9133
yakooni	18266
yakoonni	18266
yakoowạ	488631
yakoowại	22833
yakooyi	13699
yakọu	1662259
yakpa	22833
yakpai	18266
yakpala	13699
yakpạlại	9133
yakpali	18266
yakpạli	59366
yakpamana	13699
yakpamma	150699
yakpammanẹn	255732
yakpạn	18266
yakpạnạ	91332
yakpạnại	13699
yakpasam	13699
yakpasạm	22833
yakpạwạ	9133
yakpayi	9133
yakpe	360765
yakpei	159832
yakpekpenẹn	9133
yakpenạ	164399
yakpenại	205499
yakpeyi	18266
yakpi	27399
yakpintạ	45666
yakpoi	9133
yakpoiyẹẹn	63933
yakpoiyẹẹnbẹẹn	22833
yakpoiyẹn	9133
yakpọkọbinẹn	50233
yakpokolo	22833
yakpọli	9133
yakpoo	123299
yakpoomạ	31966
yakpoomại	13699
yakpoonbẹẹn	18266
yakuudạ	95899
yakuuwạ	31966
yakuuyi	237465
yakwaa	36533
yalaama	50233
yalaayi	9133
yalai	9133
yalọnga	9133
yalọọ	9133
yaluluwai	9133
yaluuwa	13699
yaluuwai	13699
yamaan	86766
yamạạn	251165
yamaana	237465
yamaanai	27399
yamạạnại	9133
yamạạni	73066
yamạnạ	433831
yamạnạbam	141566
yamạnạbẹẹn	109599
yamạnạbọọ	13699
yamạnnạ	9133
yamẹẹm	91332
yamẹẹmi	59366
yamẹẹmma	9133
yamẹmma	9133
yami	406431
yamlẹ	105032
yamlee	379031
yamlẹẹnga	9133
yamlenni	36533
yamọọn	146132
yamung	273998
yamungạ	41099
yamunni	27399
yana	397298
yanaa	68499
yanaai	91332
yanaan	703263
yanaani	191799
yanaawa	13699
yanại	552564
yanạnạngnẹn	388165
yanạng	2338123
yanangai	36533
yanạngi	1054895
yanẹẹn	1182761
yanẹẹni	9133
yanẹẹnna	228332
yanẹẹnwẹẹn	164399
yanẹn	14092675
yanẹnna	13699
yang	502331
yani	662163
yanibi	22833
yanidạ	54799
yanijại	13699
yanikạlạ	9133
yaninạ	54799
yaninại	31966
yaninạngi	22833
yanitoo	41099
yanitoowại	9133
yanitum	18266
yaniwuuyi	9133
yaniyau	22833
yanọọm	95899
yanoomạ	127866
yanọọma	242032
yanoomại	9133
yanọọmmi	9133
yanọtam	292265
yanumai	13699
yanunga	31966
yanyanaya	210065
yapaa	54799
yapạạ	22833
yapaabẹẹn	13699
yapạạlại	18266
yapạạli	132432
yapaamdạm	13699
yapai	68499
yapali	9133
yapamma	13699
yapạmmạ	13699
yapạmmại	9133
yapan	9133
yapạn	105032
yapana	36533
yapạnạ	611930
yapạnại	50233
yapanga	13699
yapạnnạ	22833
yapạpạmại	31966
yapẹ	36533
yapee	13699
yapeenạpeenạ	114166
yapeeyạ	31966
yapẹli	18266
yapẹyapẹ	41099
yapila	22833
yapimạ	54799
yapin	22833
yapingạnạ	9133
yapipiyại	9133
yaplạm	50233
yaplạmi	13699
yaplạmplạmạ	82199
yaplo	9133
yaplọka	127866
yaplooyi	13699
yapọi	22833
yapoli	9133
yapong	13699
yapongạ	18266
yapongi	9133
yapoo	835696
yapọọ	54799
yapọọna	324232
yapoonbẹẹn	45666
yapoondeen	36533
yapoongạ	9133
yapoowa	41099
yapọọwa	59366
yapọọyi	31966
yapu	9133
Yapu	9133
yapuu	484064
yapuuwạ	383598
yapuuwại	91332
yapuyapu	9133
yasaam	18266
yasabẹẹn	13699
yasạm	13699
yasạmại	9133
yasami	18266
yasanga	146132
yasẹ	86766
yaseel	22833
yaseen	118732
yasẹkẹ	13699
yaseli	27399
yasenạ	13699
yasẹng	127866
yasẹnga	301398
yasẹngi	91332
yasẹsẹẹl	9133
yasi	132432
yasida	9133
yasii	50233
yasodạ	242032
yasoi	9133
yasongạ	82199
yasoo	109599
yasoosoo	68499
yasoosooi	13699
yasuu	68499
yasuumi	9133
yasuuwa	68499
yata	27399
yatạ	1648559
yataa	31966
yataali	13699
yatạạn	159832
yatạạnawana	22833
yatạạnna	9133
yatạạnyapoo	59366
yataayi	9133
yataba	18266
yatai	22833
yatakẹ	9133
yatalai	9133
yatali	54799
yatạm	849396
yatama	13699
yatạmạ	22833
yatạmma	31966
yatana	54799
yatạni	82199
yatạtạlạ	18266
yatatalai	18266
yatatawa	9133
yatạu	18266
yatawa	319665
yatawai	31966
yatee	82199
yatẹẹm	13699
yateeyi	22833
yatei	27399
yatele	114166
yatẹlẹ	9133
yatelea	50233
yatiil	22833
yatiili	18266
yatipobẹẹn	9133
yatiyatiya	41099
yatọ	45666
yatobi	13699
yatoi	150699
yatọi	18266
yatolikang	9133
yatongạ	18266
yatọnga	319665
yatọngạ	13699
yatọngai	365331
yatọnganẹn	406431
yatoo	1009229
yatọọ	86766
yatooli	520597
yatoolikang	27399
yatoolinẹn	1602893
yatoom	50233
yatọọm	27399
yatoomi	95899
yatọọmi	13699
yatoomnẹn	611930
yatoon	77633
yatoongạ	9133
yatọọnga	123299
yatọọngai	59366
yatooni	22833
yatoonnạ	27399
yatootolại	59366
yatoowạ	68499
yatoowại	50233
yatooyi	45666
yatọọyi	9133
yatotolại	136999
yatowại	13699
yatu	273998
yatunai	18266
yatutumai	9133
yatuukạ	63933
yatuuli	9133
yatuum	187232
yatuumanẹn	9133
yatuuyi	13699
yatuwạtuạ	36533
yau	442964
yawaa	155266
yawạạm	18266
yawabai	9133
yawada	27399
yawadai	9133
yawai	59366
yawaki	9133
yawalai	13699
yawali	41099
yawau	136999
yawawa	9133
yawawai	9133
yawẹ	2023025
yawi	9133
yawili	18266
yawiyạ	9133
yawoi	13699
yawọmmai	205499
yawọngai	9133
yawoo	173532
yawoomi	9133
yawọọn	41099
yawọọni	45666
yawooyi	561697
yawu	219199
yawui	13699
yawung	123299
yawungi	31966
yawuseel	82199
yawuu	31966
yawuuyi	726097
yayạ	579964
yayaal	45666
yayaala	9133
yayaali	31966
yayại	22833
yayala	22833
yayali	9133
yayami	9133
yayau	2397490
yayawai	45666
yayayabẹẹn	13699
yayeel	45666
yayeeli	73066
yayẹẹmi	13699
yayẹmi	41099
yayenại	82199
yayeni	3708118
yayi	689563
yayidạ	9133
yayii	59366
yayikaa	95899
yayikai	13699
yayimạ	913329
yayimạyimạnẹn	41099
yayin	461231
yayinạ	27399
yayini	141566
yayinni	9133
yayiyi	31966
yayiyimại	13699
yayọ	13699
yayọda	18266
yayoi	22833
yayonnạ	200932
yayonnại	22833
yayoo	730663
yayoom	59366
yayoomạ	59366
yayoomại	13699
yayoomi	13699
yayoommi	9133
yayoonnại	13699
yayooyi	397298
yayui	9133
yayungạnại	9133
yayuu	68499
yẹ	1141661
yebạ	13699
yebạạ	45666
yẹbaa	178099
yebạng	9133
yebạngạ	18266
yebạntam	54799
yẹbẹ	242032
yebee	59366
yebeebee	13699
yebeeyi	22833
yebi	45666
yeblạ	100466
yeblại	9133
yẹbọọ	27399
yẹbọọl	9133
yẹbọọli	41099
yẹbọọwa	18266
yebungạbung	379031
yebuuwạ	41099
yedạ	360765
yẹdạ	9133
yẹdaali	22833
yedạbạ	264865
yedạbạbẹ	9133
yedạbại	36533
yẹdadalai	13699
yedạmi	13699
yedeen	91332
yẹdẹi	18266
yẹdọ	82199
yedoomi	9133
yẹdọyẹdọ	18266
yedu	13699
yẹduba	9133
yeedạ	9133
yeefạngạ	9133
yeeli	18266
yeen	82199
yẹẹn	424698
yẹẹnkẹnẹna	82199
yeeyeni	13699
yẹfaal	18266
yefạngạ	13699
yẹfẹtọ	73066
yẹfẹtọa	9133
yefi	13699
yefukẹn	9133
yefunikẹn	9133
yẹga	18266
yegboongạ	9133
yẹgẹna	54799
yẹgẹnai	9133
yejạạm	9133
yejại	18266
yejạu	68499
yekạạ	91332
yẹkaa	54799
yekạạyi	18266
yekạlạeti	9133
yẹkalakala	315098
yekạmạ	45666
yẹkau	13699
yekobloong	45666
yẹkọkọwa	9133
yẹkọọ	9133
yekoonnọọma	18266
yekoowạ	77633
yekoowại	13699
yẹkọu	22833
yẹkọwạli	18266
yẹkpaani	173532
yẹkpaania	9133
yekpạnạ	31966
yẹkpawa	223765
yẹkpẹ	9133
yekpei	9133
Yẹkpẹya	9133
yẹmaakạm	22833
yẹmaakpang	13699
Yẹmakạm	13699
yẹmakpang	13699
yẹmi	73066
yẹmọọn	100466
yemung	36533
yemungạ	13699
yẹnaa	50233
yẹnaawa	13699
yenại	379031
yenạnạng	18266
yenạng	18266
yenạngi	27399
yenẹn	18266
yẹnẹn	214632
yẹnẹndạdu	45666
yeni	662163
yenidạ	13699
yẹnọọma	50233
yẹnunga	22833
yẹpaa	22833
yẹpaana	9133
yẹpana	9133
yẹpẹ	9133
yẹpẹmi	36533
yẹpla	36533
yepolạ	82199
yepoo	109599
yepoon	9133
yepoonkpatu	13699
yepoowa	18266
yẹsanga	27399
yẹsẹma	86766
yẹsẹng	13699
yesoo	27399
yesoosoo	9133
yetạ	9133
yẹta	45666
yetạạn	59366
yetạạnasana	9133
yetạạnyepoo	18266
yẹtalai	13699
yetạlạkpa	27399
yẹtawa	27399
yetele	45666
yetelea	22833
yeti	91332
yetibebe	9133
yetibee	18266
yetibọọ	18266
yetipaa	27399
yetoo	27399
yewạạm	9133
yẹwẹ	273998
yewoomi	9133
yẹwu	91332
yewuuyi	109599
yeyạ	13699
yẹya	59366
yẹyau	191799
yẹyaunọọma	9133
yeyeni	59366
yẹyi	13699
yẹyiyi	132432
yi	45666
yibaa	9133
yibala	214632
yidạ	13699
yidẹ	136999
yii	100466
yiil	86766
yika	82199
yikẹ	31966
yikọọla	31966
yikọpaa	9133
yikpaa	27399
yikpọ	50233
yimạ	73066
yimi	9133
yimung	9133
yin	73066
Yin	82199
yinni	63933
yinọọn	36533
yipaa	191799
yipẹ	9133
yisowạ	13699
yist	27399
yitẹẹm	9133
yiwẹ	59366
yiwọwọngi	36533
yiwu	18266
yiyaa	13699
yiyayi	835696
yiyayiya	9133
yiyeen	9133
yiyi	18266
yọ	91332
yobạ	59366
yọbaa	109599
yọbaali	9133
yọbabaan	36533
yọbala	566264
yọbali	41099
yọbana	9133
yobạng	9133
yobạngạ	95899
yọbẹ	296832
yọbẹa	27399
yobee	27399
yọbẹẹ	22833
yobeem	9133
yobeemi	9133
yobi	538864
yọbimai	9133
yoblạ	132432
yoblại	13699
yọblai	9133
yọblau	9133
yoblemạ	27399
yoblenạ	18266
yọbọọ	9133
yọbọọli	22833
yọbọọma	45666
yọbọọwa	22833
yobuuwạ	9133
yodạ	566264
yọdaal	18266
yodạạli	31966
yodạbạ	13699
yodạm	13699
yọdẹ	41099
yodedeen	9133
yọdẹẹ	9133
yodeen	86766
yodeennạ	9133
yodeennại	9133
yọdẹya	41099
yodibạ	22833
yodoo	18266
yodungạnạ	18266
yoduukạ	68499
yofạnạ	9133
yofạnạnạ	13699
yofi	41099
yọfi	31966
yọfọfọng	63933
yọfọng	18266
yọfọngi	31966
yofoolạ	9133
yofukẹn	13699
yofunikẹn	9133
yọga	13699
yogạgạ	77633
yọgai	13699
yogạn	9133
yogạnạ	22833
yọganna	50233
yọgẹna	109599
yọgẹnai	31966
yojại	36533
yọjaka	27399
yọjakai	18266
yojạu	296832
yoji	77633
yojiji	18266
yojiyi	27399
yokạạ	607364
yokạại	13699
yọkaal	470364
yọkaala	9133
yokạạm	9133
yọkaam	31966
yokạạmại	13699
yokạạyi	127866
yokạbi	18266
yokạlạ	9133
yọkala	31966
yokạlạeti	18266
yọkilikili	13699
yọkọi	13699
yokokoon	18266
yọkọng	13699
yọkọnga	13699
yokoom	9133
yokoomạ	22833
yokoomi	13699
yokoowạ	22833
yokoowại	22833
yọkọu	301398
yokpạli	22833
yọkpamma	9133
yokpe	41099
yokpei	13699
yokpekpe	438398
yokpenạ	18266
yọkuuyi	41099
yọluuwai	18266
yọmaa	31966
yọmaan	31966
yọmaana	77633
yọmaanayu	73066
yomạnạ	27399
yomạnnạ	18266
yọmẹẹm	13699
yọmi	123299
yomima	9133
yomlee	73066
yọmọọn	68499
yomung	73066
yomungạ	9133
yọnaai	18266
yọnaan	132432
yọnaani	18266
yonại	54799
yonạnạng	1397394
yonạnạnga	9133
yonạnạngi	9133
yonạng	570830
yọnangai	18266
yonạngi	164399
yọnẹna	22833
yoni	54799
yonidạ	13699
yoninạ	9133
yonini	9133
yonnạ	68499
yonnại	9133
yọnọọm	18266
yọnọọma	9133
yọnọọn	86766
yonung	36533
yoo	82199
yọọ	9133
yooblạ	18266
yoodạ	82199
yoogạn	9133
yooji	18266
yookạạ	50233
yọọl	54799
yọọlaamma	9133
yoom	22833
yoomạ	13699
yoomung	18266
yoonại	54799
yoonạng	13699
yoonạngi	18266
yoopu	9133
yootạ	9133
yọọta	9133
yootoo	31966
yoowoi	22833
yoowooyi	9133
yọọyau	13699
yooyeni	114166
yooyi	196365
yọọyiyi	13699
yọpaa	82199
yọpai	13699
yopạli	13699
yopạn	13699
yopanạ	13699
yopạnạ	63933
yọpapa	27399
yọpapaa	36533
yopeeyạ	13699
yọpẹyọpẹ	22833
yopimạ	27399
yoplạkạngạm	9133
yopoo	22833
yọpọọna	9133
yopooni	9133
yopu	13699
yopuuwạ	59366
yọsanga	13699
yọsẹ	27399
yoseel	13699
yọsẹng	9133
yọsẹnga	59366
yosoosoo	9133
yosowạ	27399
yotạ	214632
yọtaa	59366
yotạmại	13699
yọtamkpekpe	13699
yọtammi	9133
yotạni	9133
yotạtạu	13699
yọtawa	63933
yọtawai	13699
yotee	22833
yotele	45666
yotelea	9133
yọtẹng	9133
yotetee	9133
yọtọnga	50233
yọtọngai	31966
yotoo	54799
yọtọọ	18266
yotooli	36533
yotoomi	27399
yọtọọnga	27399
yotoowại	13699
yotuum	36533
yọtuumanẹn	9133
yọwa	196365
yọwada	13699
yọwẹ	296832
yowoo	22833
yọwọọna	9133
yowooyi	100466
yowu	22833
yọwu	77633
yowung	13699
yowuuyi	232899
yoyạ	77633
yọya	182665
yọyaal	68499
yọyala	9133
yọyau	118732
yoyeen	13699
yoyenại	13699
yoyeni	716963
yoyeyeen	100466
yọyi	9133
yoyii	13699
yọyika	13699
yoyimạ	420131
yoyimạyimạ	351631
yoyimạyimạa	22833
yoyin	100466
yoyinạ	9133
yoyinni	41099
yọyiyi	50233
yoyonnạ	31966
yoyoo	109599
yoyoom	18266
yoyoomạ	22833
yoyooyi	18266
yọyu	41099
yoyuu	77633
yọyuu	13699
yoyuuyi	13699
yoyuyi	9133
yudala	164399
Yuferetis	9133
yugau	18266
yunngạ	22833
yutẹẹmdala	429264
yuu	18266
Zakariya	13699
Zewus	9133
