Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 197288

a'a	15206
A'a	121649
a'á	451117
a'achá	20274
a'achari	45618
a'achí	15206
a'ajé	207818
a'ajemi	25343
a'ajeño	187543
a'ajeñó	20274
a'ajeri	405498
a'ajerí	65893
a'ajika	162199
a'ajíkale	60824
a'ajíkare	50687
A'ajipajika	10137
a'ajipaká	20274
a'ajipalá	15206
a'ajla	15206
a'ajná	871821
a'ajnare	91237
a'ajnáreje	15206
A'ajnáruna	10137
a'ajné	25343
a'ajnejí	912371
a'ajnená	65893
a'ajnewá	116580
a'ajona	15206
a'ajútaya	65893
a'aká	496735
a'akachu	45618
a'akale	96305
a'akáloje	172336
a'akana	334536
a'akaná	10137
a'akanami	15206
a'akare	162199
a'akárena	25343
a'aké	15206
a'akeja	10137
a'akéjami	25343
a'akeno	15206
a'akeño	25343
a'akeri	40549
a'akerí	10137
a'akuná	25343
a'alá	192611
a'alaje	65893
a'alájeño	10137
a'alajla	45618
a'alaño	60824
a'alárena	10137
a'amitakó	20274
a'amitárojlo	15206
a'anapaká	15206
a'aniña	20274
A'aniña	40549
a'añó	162199
a'apitaká	10137
a'apitakélaji	10137
a'apona	20274
A'apona	45618
a'arí	740034
a'arú	15206
a'arumaká	55756
a'arumakaji	461254
a'arumakari	25343
a'arumakáruna	25343
a'aruná	10137
a'awaná	770447
a'awanajlo	10137
a'ayó	10137
Aarón	20274
Aaronjlo	10137
Abel	25343
Abías	15206
Abihud	10137
Abraham	461254
Abrahamjlo	86168
Acaya	45618
Acaz	10137
achiñá	136855
achiñajlo	20274
achiñana	532216
achiñánajlo	10137
Achiñánajlo	10137
Adán	81099
Adí	10137
Admín	10137
Agabo	10137
Agar	15206
Agripa	60824
Agrípajlo	10137
aí	10137
ajalaka	30412
ajalákaje	10137
ajalákaka	25343
ajalákaño	10137
ají	1317870
ajma'ajika	10137
ajmílo'otiya	10137
ajñá	76030
ajñaje	101374
ajñájeño	35481
ajñájeri	20274
ajñájika	10137
ajñaka	76030
ajñákachu	10137
ajñakaje	40549
ajñákajina	30412
ajñákajla	10137
ajñákaloje	55756
ajñakana	212886
ajñakare	30412
ajñákeñojla	10137
ajñala	20274
ajñálaño	10137
Ajñániña	30412
ajñaño	45618
ajñari	15206
ajopana	6842788
ajopánajlo	1652406
ajraka	15206
akha'aká	20274
akha'ákakajo	10137
Akha'ákakajo	15206
akha'ákakano	25343
akha'ákako	10137
akha'akana	15206
akha'ákaño	25343
akha'añó	40549
akha'arí	30412
akho'ojiko	10137
akho'okachu	30412
akho'olá	15206
Akíchaje	10137
Akíchajeru	10137
akijñojo	45618
Akijñojo	65893
akúwa'akaro	15206
akuwaná	121649
alabastro	15206
Alejandría	20274
Alejandro	30412
Aleluya	20274
Alfeo	25343
altar	55756
amá	207818
amachi	15206
amáijla	10137
amaje	217955
amájeño	319330
amájeri	86168
amájika	167268
amájikale	15206
amájiko	30412
amajo	50687
amaka	486598
amákachu	30412
amákaje	10137
amákale	35481
amákaloje	141924
amákana	167268
amákanami	15206
amákare	60824
amákarena	10137
amákarona	10137
amákeño	10137
amako	167268
amákole	10137
amákoloje	15206
amala	60824
amálaje	55756
amálajeño	15206
amálajo	35481
amálare	55756
amalo	40549
amána'apa	20274
amaño	359879
amari	380154
amarí	106443
amárijla	10137
amaro	70962
amárojla	15206
amátajeri	10137
amátaka	15206
amátaño	25343
amayo	45618
Amí	10137
amicha	30412
amíchaje	10137
amíchaka	50687
amíchaño	20274
amíchari	50687
Aminadab	20274
amó	86168
amojla	10137
Amón	10137
Amós	10137
amúra'atajona	45618
amúra'atakanami	141924
Ananías	55756
Anás	25343
Andrés	60824
ángeles	15206
anillo	10137
anóro'otakejami	10137
Antioquía	131787
apa'akú	20274
apa'alá	131787
apa'awelo	233161
apáka'aruna	20274
apala	212886
Apala	917440
apáña'ajo	10137
apáña'alo	10137
apáña'aro	20274
apáña'o	10137
apára'akejami	20274
aphina	30412
aphinami	35481
apho'oká	40549
apho'okáloje	10137
apho'okana	15206
apho'orí	50687
aphú	35481
aphumi	81099
apicháka'alo	50687
apicháka'alona	10137
apichako	10137
Apichániña	10137
apichata	10137
apichátajeri	15206
apichátajika	15206
apichátakeja	15206
apichátaño	20274
apichátari	10137
apiyákaje	10137
apiyákajeño	20274
apiyákajika	15206
apiyákaka	25343
apiyákakana	30412
apiyákakanami	395361
apiyákako	20274
apiyákanami	15206
apó	10137
apo'ojó	643728
apoka	15206
Apolos	76030
apu	25343
apú	3512631
apujlo	233161
apukuna	25343
apumí	146993
ápumichu	45618
Aquila	45618
Aquim	10137
Arabia	15206
Aram	10137
arápa'aje	10137
arápa'ala	10137
Areópago	10137
Arfaxad	10137
Arimatea	20274
Ariquipo	10137
Aristarco	30412
Artemisa	45618
aruká	10137
arúka'ala	10137
arúka'alajla	25343
arúka'año	10137
arúka'ari	15206
arukákare	15206
arukari	15206
arukátajeri	10137
arukátaño	10137
arukátari	10137
Asá	10137
Aser	10137
Asia	116580
Aso	10137
Atá'ajla	10137
atá'ari	10137
Ataní	10137
atanika	10137
ataníkaje	20274
ataniño	10137
Atenas	30412
aú	8642188
aujlo	15206
awa'á	314261
awa'aja	15206
awa'ajé	278780
awa'ayá	65893
awa'ó	10137
awakájeño	10137
awakájeñojlo	10137
awakájiko	50687
awakájikono	15206
awakajo	10137
awakáka'alo	86168
awakákano	25343
awakákañojlo	10137
awakako	192611
awakákochu	10137
awakaño	207818
awakáñono	10137
awakata	10137
awakátaje	10137
awakátajika	10137
awakátaka	15206
awakátakana	45618
awakátaño	35481
awakátari	15206
awakó	25343
awíyo'o	10137
awíyo'oje	10137
awíyo'oka	60824
awíyo'okaje	20274
awíyo'okeja	10137
Awíyo'okeja	10137
awíyo'oniña	20274
awíyo'oño	20274
awíyo'ori	30412
ayúma'año	15206
Azor	10137
azufre	35481
Babilonia	45618
Balaam	25343
Barrabás	65893
Barsabás	10137
Bartimeo	10137
Bartolomé	20274
bautismo	10137
Bautista	126718
bautizar	471392
Beelzebú	25343
Belén	60824
Benjamín	20274
Berea	20274
Berenice	15206
Bernabé	228092
Bernabejlo	10137
Betania	65893
Betfagé	15206
Betsaida	50687
Bitinia	10137
Booz	25343
burra	20274
burrito	25343
Cafarnaúm	81099
Caifás	65893
Caín	35481
Cainán	20274
cama	10137
camané	10137
Camello	10137
caméllonajlo	15206
Caná	20274
Canaán	15206
cananeo	10137
cananista	10137
Capadocia	10137
carta	10137
Cencreas	10137
César	30412
Cesarea	101374
Césarjlo	25343
cha	628522
cha'apá	35481
chá'ata	20274
chá'atajeño	126718
chá'atajeri	91237
chá'ataka	70962
chá'atakale	25343
chá'atakana	10137
chá'atakeri	10137
chá'atalaje	25343
chá'ataño	35481
chá'atari	86168
chaje	1566238
chami	131787
chapú	3984023
chapújne'eke	30412
chapújne'ekena	55756
chapújne'ekenaka	10137
chapújra'akajo	10137
chapújra'akano	10137
chapuka	10137
chawína'akeja	25343
chaya	633591
cháyomi	10137
chi	2296135
chi'iná	55756
chi'inajlo	10137
chi'inárikana	35481
Chi'inárikana	587972
Chi'inárikanaji	30412
Chi'inárikanajlo	40549
chi'inárikanaru	10137
chi'itaje	20274
chijnemi	15206
chiño'okana	15206
chinuma	91237
chinúmari	15206
chinúmaruna	40549
Chipre	40549
chipúka'aka	10137
chipúka'akeri	10137
chipúka'ari	30412
chipúka'atakanami	10137
chira'ajeño	10137
chíra'aka	20274
chira'akano	30412
chira'akaño	30412
chira'akáñojlo	20274
chira'akeño	10137
chira'akó	25343
chira'aró	15206
chítaje	15206
chiyá	1768987
chiyaja	25343
chiyaje	304123
chiyájena	456185
chiyájenajlo	35481
chiyó	805928
chojé	5788491
chojeja	15206
chojejlo	15206
chojó	131787
chojónaja	10137
chona	76030
chónaka	20274
chu	5306962
chu'uchujlo	15206
chu'uchúreja	10137
Chuchú	15206
chuja	45618
chujena	10137
chuna	35481
churí	20274
churuna	10137
chuwa	1175945
Chuwa	1343213
chuwá	1373626
chuwaja	76030
chuwajá	45618
Chuwajá	50687
chuwaka	50687
Chuwata	10137
cien	70962
Ciento	10137
Cilicia	40549
cinco	91237
cincuenta	30412
cincuéntaja	10137
Cirene	35481
Claudio	20274
contrato	10137
Corazín	25343
Cordero	15206
Corinto	65893
Cornelio	65893
Cosam	10137
Crescente	10137
Creta	40549
cristal	10137
Cristo	15206
Cuarenta	15206
cuatro	40549
cuatrocientos	10137
Cuatrocientos	10137
Cuza	10137
Damasco	101374
Daniel	10137
David	304123
de	20274
Demas	15206
Demetrio	15206
Derbe	25343
desierto	212886
Dieciocho	10137
diez	10137
Doce	60824
dos	55756
doscientos	25343
e	1545963
E	5889866
e'echataro	10137
e'ewé	50687
e'eweló	10137
e'ewelona	10137
e'iyá	775515
e'iyajé	699485
e'iyajena	60824
e'iyayá	664003
e'iyayó	40549
e'iyonaja	4658164
e'iyowá	866753
e'iyowaje	10137
e'iyowájena	10137
ee	2549572
Éfeso	96305
Egipto	197680
eja	20274
Eja	25343
eja'awá	2220104
ejakaje	10137
ejátaje	30412
ejátajeri	25343
ejátaka	10137
ejátakachu	10137
ejátakare	30412
ejátakelana	15206
ejátari	40549
ejátiyari	15206
ejé	324398
ejéchami	370017
ejeja	20274
ejena	81099
ejená	430842
ejenaja	10137
ejo	3720449
ejomi	1206358
ejómiko	10137
eko	91237
Eko	780584
el	146993
Eleazar	10137
Elí	20274
Eliaquim	15206
Elias	10137
Elías	131787
Elíasjlo	15206
Eliezer	10137
Elisabet	35481
Eliseo	10137
Eliud	10137
Eloi	10137
Eneas	15206
Enoc	20274
Enós	10137
Epafras	20274
Epafrodito	10137
Er	10137
Erasto	15206
eruna	50687
erúnajlo	10137
Esaú	15206
Eslí	10137
esmeralda	10137
Esmirna	10137
España	10137
Esteban	70962
Estéban	20274
Estéfanas	15206
eta	20274
Eta	420704
Etiopía	25343
Eufrates	10137
Eutico	10137
Eva	15206
ewá	1064433
ewaja	223024
ewájena	60824
ewájenajlo	15206
eyá	6432220
eyaje	370017
eyájena	1039090
eyájenajlo	81099
eyájeri	30412
eyájeru	25343
Ezequías	10137
faraón	15206
Fares	20274
fariseo	15206
fariséona	456185
fariséonajlo	50687
Felipe	172336
Felípejlo	15206
Félix	55756
Félixjlo	20274
Fenice	10137
Fenicia	15206
Festo	70962
Féstojlo	10137
fiesta	334536
Filadelfia	10137
Filipo	10137
Filipos	25343
Frigia	15206
Gabriel	10137
Galacia	25343
Galilea	349742
Galión	20274
Gamaliel	15206
Gayo	20274
Genesaret	15206
Gerasa	20274
Getsemaní	10137
Gólgota	15206
Gomorra	20274
griego	25343
griégona	60824
guitarra	25343
Harán	10137
harina	20274
Heber	10137
hebreo	30412
hebréona	40549
Hermes	15206
Herodes	273711
Heródes	15206
Heródesjlo	25343
Herodías	30412
Hesrón	20274
higuera	45618
Himeneo	10137
i	10137
i'ichari	10137
i'ichí	40549
i'ichilá	20274
i'ijichá	30412
i'ijichaka	20274
i'ijichaño	15206
i'ijichari	60824
i'ijná	131787
I'ijná	167268
i'ijnajé	35481
i'ijnajeño	45618
i'ijnajeri	15206
i'ijnajika	76030
i'ijnajíkano	15206
i'ijnaká	501804
i'ijnakáloje	25343
i'ijnakana	304123
i'ijnakaño	20274
i'ijnakáñojlo	20274
i'ijnakare	10137
i'ijnaké	50687
i'ijnakeño	35481
i'ijnalá	10137
i'ijnalaje	45618
i'ijnalajla	15206
i'ijnalaño	15206
i'ijnaniña	10137
I'ijnaniña	15206
i'ijnano	10137
i'ijnaño	435910
i'ijnareja	15206
i'ijnari	511941
i'ijnatá	152061
i'ijnatájeño	10137
i'ijnatájika	15206
i'ijnataka	116580
i'ijnatákaloje	10137
i'ijnatákana	35481
i'ijnatákare	15206
i'ijnatala	10137
i'ijnatániña	15206
I'ijnatániña	15206
i'ijnataño	25343
i'ijnatari	25343
i'ijnayo	55756
i'ijrari	10137
i'ijwí	40549
i'ikakapere	15206
i'ikatákaloje	10137
i'imá	1632131
i'imachi	10137
i'imajé	978265
i'imajemi	415636
i'imajémija	35481
i'imajeño	542354
i'imajeñó	10137
i'imajéñojlo	15206
i'imajeri	552491
i'imajero	15206
i'imajeyo	15206
i'imajika	2574915
i'imajíkajlo	10137
i'imajíkale	157130
i'imajíkaño	157130
i'imajíkañojlo	45618
i'imajikare	15206
i'imajíkare	223024
i'imajíkayo	15206
i'imajiko	20274
i'imajla	55756
i'imajó	20274
i'imaká	14694254
i'imakachu	223024
i'imakaje	111512
i'imakajla	86168
i'imakajlo	10137
i'imakale	1819674
i'imakálejla	10137
i'imakáloje	1880499
i'imakana	1738575
i'imakánaja	15206
i'imakánajlo	40549
i'imakánaru	10137
i'imakaño	2853696
i'imakáño	15206
i'imakáñoja	30412
i'imakáñojlo	466323
i'imakare	1784193
i'imakárejlo	65893
i'imakárena	101374
i'imakayo	20274
i'imaké	309192
i'imakela	152061
i'imakeño	30412
i'imakeri	172336
i'imakó	15206
i'imakóloje	15206
i'imalá	1236770
i'imalacha	35481
i'imalaje	359879
i'imalájejlo	10137
i'imalájeño	70962
i'imalajla	146993
i'imalaño	35481
i'imalare	60824
i'imalárena	20274
i'imaniña	268642
i'imaño	892096
i'imañó	10137
i'imanoja	15206
i'imaó	35481
i'imari	2301204
i'imárijla	35481
i'imaró	10137
i'imatá	50687
i'imataje	35481
i'imatajeri	10137
i'imatájeri	395361
i'imatájerijla	15206
i'imatájika	30412
i'imataka	359879
i'imatákaloje	30412
i'imatákana	25343
i'imatákarena	15206
i'imatákela	10137
i'imatala	10137
i'imatálaje	25343
i'imatari	121649
i'imatárijla	15206
i'imayo	106443
i'imi	40549
i'imichá	70962
i'imichaka	182474
i'imichákajla	15206
i'imichákale	40549
i'imichákaño	15206
i'imichákañojlo	10137
i'imichaño	25343
i'imichari	86168
i'imichayo	10137
i'irajeño	10137
i'irajika	10137
i'iraká	10137
i'irakachi	10137
i'irakaje	126718
i'irakana	70962
i'irakaño	20274
i'irí	1115121
i'irimi	30412
i'itajíkono	10137
i'itakono	10137
i'iwapá	40549
i'iwapajé	10137
i'iwapaká	10137
i'iwapakaje	10137
i'iwapakale	15206
i'iwapakárena	45618
i'iwapari	131787
i'iwata	25343
icha	410567
ichá	25343
ichá'ataje	10137
ichá'atajeri	10137
ichaje	430842
ichajona	10137
ichákanami	30412
ichaya	81099
ichayo	10137
ichi'iná	96305
ichi'inárikana	15206
ichó	45618
Iconio	25343
ií	562629
ija	60824
ijamani	10137
ijápaka	30412
ijápaka'ala	70962
ijápakaloje	10137
Ijápicha	10137
ijí	410567
Iji'ichá	30412
ijijila	40549
ijimaje	40549
ijló	4414865
ijlojé	35481
ijlú	111512
ijlunami	30412
ijluwa	192611
ijlúwaja	10137
ijña'á	45618
ijña'ajé	25343
ijña'ajika	10137
ijña'akajla	10137
ijña'akáloje	35481
ijña'alaje	40549
Ijña'aniña	10137
ijnú	136855
ijnúcha'aniño	15206
ijnuruna	15206
ijwa'até	942784
ijwa'ató	65893
ijwáke'ewe	25343
iká	4019504
ika'á	50687
ika'akáloje	10137
iká'ana	20274
ikaja	35481
ikamátaniño	10137
Ikamátaniño	10137
ikamato	15206
ikamichare	10137
ikapi	50687
ikapichájiko	25343
ikapichajo	25343
ikaráka'a	40549
ikariwátena	15206
ikawíla'ako	35481
ikeja'a	96305
ikejá'aje	15206
ikejá'ajikare	35481
ikeño'ó	15206
ikeño'oká	65893
ikeráko'opana	10137
ikero'ó	30412
ikero'oniño	50687
Ikero'oniño	60824
íki'i	25343
íki'ija	1839949
íki'ika	131787
íki'iruna	121649
íki'irunaka	10137
ikó	293986
ikoja	60824
ikulá	55756
ikulájejla	15206
ikutiware	10137
ila'á	684278
ila'ajé	126718
ila'ajika	172336
ila'ajíkare	91237
ila'ajla	15206
ila'aká	587972
ila'akachu	30412
ila'akale	86168
ila'akáloje	258505
ila'akana	25343
ila'akare	415636
ila'aké	35481
ila'alá	116580
ila'alaje	15206
ila'alajla	25343
ila'alajo	20274
ila'aniña	101374
Ila'aniña	207818
ilamá'ata	15206
Ilamá'ata	35481
ilamá'atajika	10137
ilamá'atakaloje	10137
ilé	2204898
Ilé	4445277
ile'ejé	25343
Ilérejeja	10137
iléreya	10137
ilérowa	116580
ilerú	101374
ileruna	81099
iliñérute	40549
iliyá	243299
iliyó	197680
iluna	30412
imá	283848
ima'á	20274
ima'aní	35481
imaje	101374
imájika	177405
imájikare	20274
imajla	20274
imaká	131787
imakale	15206
imakáloje	40549
imakare	40549
imaké	10137
imalá	20274
imalaje	10137
ímami	70962
imanaicho	60824
imaniña	20274
Imaniña	55756
imano'otá	25343
Imanúma'o	10137
imata'á	20274
imata'aká	10137
ime'é	30412
imejñátakaloje	10137
imena	10137
imicho'otala	10137
imu'ují	50687
Imujlúka'ajika	10137
imujlúka'akaloje	10137
imujulá	10137
ina	20274
iná	6239609
iña'ataje	10137
ina'uké	6781963
ina'ukejlo	669072
ina'ukéjloje	15206
ina'ukeka	141924
ina'ukélari	162199
ina'ukélaruna	233161
ina'ukena	3446737
ina'ukénajlo	273711
ina’uké	25343
ina’ukejlo	10137
ina’ukena	15206
inaana	491667
inaánajlo	25343
inajlo	456185
inajluwa	55756
iñakajela	15206
iñakaré	45618
inakiyá	10137
inakiyana	496735
inakiyánajlo	10137
inakiyó	10137
inakojé	20274
inakojó	334536
inaku	1469932
inakuwá	380154
inanaru	319330
inanárujlo	10137
inane	25343
iñapata	15206
inapona	30412
iñaté	202749
inaya	30412
ináyana	40549
ináyanajlo	15206
iñe'epú	410567
inó	25343
inoje	10137
inókaloje	10137
Inóniña	10137
ipa'ó	40549
ipajlaka	10137
ipajlániña	10137
ipajno'otá	81099
ipajno'otala	10137
ipalá	10137
ipala'atá	15206
ipataje	10137
ipataké	15206
Ipe'é	10137
ipechu	2372166
ipéchuwa	542354
iphá	243299
iphaje	40549
iphájeño	60824
iphájeri	106443
iphájika	293986
iphájikaja	10137
Iphájikaja	10137
iphájikaño	10137
iphájikare	15206
iphaka	542354
iphákachu	20274
iphákaje	10137
iphákale	35481
iphakáloje	10137
iphákaloje	50687
iphákana	45618
iphákaño	50687
iphákañojlo	25343
iphákare	35481
iphake	15206
iphakeja	60824
iphákela	30412
iphala	116580
iphálaje	15206
iphálajla	40549
iphálaño	25343
iphaño	486598
iphari	527148
iphata	309192
iphátaje	25343
iphátajeño	10137
iphátajika	10137
iphátaka	15206
iphátalaje	20274
iphátaño	15206
iphátari	30412
iphayo	86168
iphicha	35481
iphíchaka	45618
iphíchakaño	10137
iphíchakañojlo	15206
iphíchaño	35481
iphíchari	126718
iphíchayo	20274
ipijí	30412
ipijini	15206
ipiralukuni	30412
ipirana	15206
ipiyá	25343
ipújeri	10137
ipura'ajiko	15206
Ipura'ajiko	20274
ipura'ajó	15206
ipura'akó	45618
ipura'akole	10137
ipura'akóloje	35481
ipura'aló	15206
ipura'aniño	55756
ipura'ó	76030
Ipura'ó	146993
ipuráka'alo	76030
ipuré	162199
ipurejlo	20274
ipurélukuni	15206
ipuri'ichó	15206
írami	86168
irerí	10137
Isaac	101374
Isaías	152061
Isaíasjlo	10137
Iscariote	40549
Israel	435910
itá	10137
itájona	10137
itaká	15206
itaka'ajé	15206
itakana	10137
itakeja	10137
Italia	25343
itamáka'ataka	10137
itapuwa	126718
itára'akoloje	10137
itari	20274
ite'eré	20274
itejmo'ótaje	15206
itu	25343
itukumá	10137
itukumó	111512
itulané	20274
Iwa'a	15206
iwá'aje	25343
iwá'akaloje	15206
iwá'icha	25343
Iwajá	10137
iwajaka	10137
iwakají	10137
iwakajílomi	40549
iwakajílomina	81099
iwakajílominajlo	20274
iwakajímilona	10137
Iwakajina	10137
iwakára'a	55756
iwakára'aje	15206
iwakára'ajeño	136855
iwakára'ajeri	146993
iwakára'aka	20274
iwakára'akale	15206
iwakára'akana	15206
iwakára'akare	15206
iwarúwa'akaloje	10137
iwata	375086
iwátajika	30412
Iwátajika	35481
iwátajla	10137
iwátaka	258505
Iwátakachu	10137
iwátakajla	15206
iwátakale	60824
iwátakaloje	35481
iwátakare	10137
iwátala	76030
iwatána'akaloje	10137
Iwátaniña	30412
iwe'epeje	172336
iwe'epí	957990
iwe'epíjika	35481
iwe'epijla	10137
iwe'epika	223024
iwe'epíkale	65893
iwe'epikáloje	40549
iwe'epíkaloje	304123
iwe'epíkare	35481
iwe'epike	20274
Iwe'epíkela	25343
iwe'epila	263574
iwe'epílaje	55756
iwe'epílajla	10137
iwe'epíniña	10137
Iwe'epíniña	15206
iwemí	10137
iwenare	10137
iwí	60824
iwijrí	35481
iwijrina	106443
iwilá	15206
iwó	121649
iyá	10137
Iyá	10137
iyá'ajo	15206
iya'atá	10137
Iya'atá	15206
iyá'icho	10137
iya'o	15206
iyaampe	60824
iyajalo	20274
iyaje	10137
iyájeño	10137
iyájika	15206
iyajmela	50687
iyaka	20274
Iyaka'o	25343
Iyaká'o	35481
iyakaje	10137
Iyakaje	10137
iyamá	1561169
iyáma'aku	15206
iyamano	20274
iyamata	35481
iyani	55756
iyánijlo	15206
iyuchá	25343
iyúcha'aniño	10137
Iyúcha'aniño	10137
Iyúcha'ataniña	10137
iyúcha'o	15206
iyukuna	45618
iyureje	25343
iyurejo	50687
iyurí	187543
iyurika	25343
iyuríkaloje	30412
Iyuríkela	10137
iyuriko	15206
iyuríkoloje	15206
iyurila	15206
iyurílaje	10137
iyuríniña	10137
Iyuríniña	60824
iyuró	15206
Iyuró	15206
ja	329467
ja'a	76030
ja'acharo	60824
ja'ajeño	20274
já'ajeño	10137
ja'ajó	10137
já'akana	15206
ja'akaro	70962
ja'akó	212886
ja'akóloje	20274
ja'alaro	10137
ja'aló	30412
já'ana	15206
ja'añó	25343
ja'apá	45618
ja'apaje	10137
ja'apájeño	10137
ja'apájeri	45618
ja'apájika	25343
ja'apájikaño	15206
ja'apaka	172336
ja'apákachu	10137
ja'apákaje	15206
ja'apákana	70962
ja'apákaño	81099
ja'apákeño	10137
ja'apákeri	25343
ja'apala	10137
ja'apálaño	45618
ja'apálare	10137
ja'apáñaaka	15206
ja'apáñaari	15206
ja'apaño	60824
ja'apari	268642
ja'apata	15206
ja'apátaje	50687
ja'apátajeño	435910
ja'apátajeñojlo	20274
ja'apátajeri	400429
ja'apátajeyo	10137
ja'apátajika	10137
ja'apátaka	40549
ja'apátakale	10137
ja'apátakaloje	20274
ja'apátakana	126718
ja'apátakare	30412
ja'apátakeri	10137
ja'apátaño	45618
ja'apátari	45618
ja'apayo	15206
ja'apejé	243299
ja'apejena	10137
ja'apí	628522
ja'apíchari	15206
ja'apija	20274
ja'apiwá	30412
ja'apiyá	4668302
ja'apiyaja	20274
ja'apiyajlo	15206
ja'apiyateje	60824
ja'apiyatéjejlo	10137
ja'apiyatéjena	263574
ja'aró	70962
ja'ó	10137
jácho'o	91237
jácho'ochako	15206
jácho'ojeño	20274
jácho'ojero	30412
jácho'ojiko	45618
jácho'ojo	20274
jácho'okano	15206
jácho'oko	491667
jácho'okoloje	30412
jácho'olajeño	20274
jácho'olo	20274
jácho'oniño	15206
Jácho'oniño	20274
jácho'oño	40549
jácho'oro	273711
jácho'ota	10137
jácho'otajeri	10137
jácho'otajika	10137
jácho'otajikano	15206
jácho'otaka	15206
jácho'otakana	25343
jácho'otakejanami	10137
jácho'otalajla	10137
jácho'otari	50687
jácho'otarijla	25343
Jacob	146993
Jairo	25343
Jáirojlo	15206
jajalu	106443
jakojé	111512
jakú	45618
jakumi	30412
jakuwá	20274
jalá	299055
jaló	116580
jalomi	233161
jamára'apani	20274
Jamarálani	10137
Jamáralani	10137
Jambre	10137
jamo'ojé	10137
jamo'okelana	25343
jamo'okó	15206
jamo'onana	20274
jana'ajeño	20274
Janai	10137
janapeje	10137
Janes	15206
japaje	25343
jápajeño	425773
jápajeñoja	15206
jápajeñojlo	96305
jápajeri	440979
jápajerijlo	35481
jápajeyo	40549
jápaka	20274
jápaka'ala	60824
jápakachina	10137
jápakachu	15206
jápakaje	212886
jápakaloje	10137
jápakana	30412
jápakaño	20274
jápakeño	10137
jápaño	35481
jápari	45618
japi	770447
jápichaño	10137
jápichari	15206
jápichayo	10137
jara'apá	425773
jara'apajlo	10137
jaré	10137
Jaré	35481
jarechí	375086
Jared	10137
jareni	96305
Jasón	25343
jaspe	15206
jata'á	15206
jata'ajé	55756
Jata'ajeño	15206
jata'akachi	25343
Jata'akachi	25343
jata'akáchina	55756
jata'akaje	10137
jata'akana	15206
jata'ano	10137
jata'añó	25343
jatatákejami	10137
je'echú	3061514
je'eruna	76030
jecho'okajo	15206
jecho'okelo	45618
jecho'oñó	20274
jecho'ótari	10137
Jeconías	10137
jeí	55756
jeína	25343
jelo'okajo	40549
jema	81099
jema'á	288917
Jema'á	390292
jema'ajé	126718
jema'ajeno	10137
jema'ajeño	2301204
jema'ajéñojlo	324398
jema'ajéñojloja	10137
jema'ajeri	228092
jema'ajero	10137
jema'ajeyo	45618
jema'ajika	86168
jema'ajla	15206
jema'aká	395361
jema'akachu	25343
jema'akale	136855
jema'akáloje	106443
jema'akana	1018815
jema'akánaja	20274
jema'akaño	30412
jema'akare	25343
jema'aké	20274
Jema'akela	10137
jema'akeño	20274
jema'akó	121649
jema'alá	233161
jema'alaje	35481
jema'alájeño	15206
jema'alajla	10137
jema'alaño	451117
jema'aniña	60824
jema'añó	420704
jema'añojla	15206
jema'arí	136855
jema'arijla	10137
jema'aró	20274
jema'ayó	40549
jemakaji	10137
jémana	50687
jemi'ichá	15206
jemi'ichaka	10137
jemi'ichari	10137
jená	329467
jenaji	45618
jenakú	70962
jenami	451117
jenámija	20274
jenámijlo	10137
jeño'ojika	10137
jeño'oká	65893
jeño'okare	20274
jeño'orí	50687
jepé	20274
jepo'okeja	55756
jepo'okéjana	10137
jepo'oná	10137
jepo'otákeja	20274
jepo'otárijla	10137
Jeremías	15206
Jericó	30412
jero'oká	10137
Jerusalén	856615
Jesé	25343
Jesucristo	7369936
Jesucrístoja	15206
Jesucrístojlo	65893
Jesús	7364867
Jesusjlo	461254
jewani	10137
jewíña'ajeño	30412
jewíña'akajo	15206
jewíña'akeño	10137
jewíña'ako	30412
jewíña'ata	25343
jewíña'ataje	25343
jewíña'atajeño	364948
jewíña'atajeñojlo	40549
jewíña'atajeri	111512
jewíña'atajika	15206
jewíña'ataka	141924
jewíña'atakale	10137
jewíña'atakaloje	10137
jewíña'atakana	101374
jewíña'atakare	25343
jewíña'atake	15206
jewíña'atakeño	10137
jewíña'atala	20274
jewíña'ataño	60824
jewíña'atari	76030
jewíña'o	15206
jewíñami	20274
ji'ichaño	15206
ji'ilá	20274
ji'ilaje	10137
ji'imá	76030
ji'ima'ulá	30412
ji'ima'ulaji	10137
ji'imaje	30412
ji'imaji	273711
ji'iwata	50687
ji'iwátaje	86168
ji'iwátaya	15206
jika	25343
jilá	60824
jilami	40549
jimá	81099
jíma'alami	35481
jimaje	638660
jimájeka	10137
jimajo	20274
jimawa	10137
jimichi	131787
jimó	35481
jiña	101374
jiñá	233161
Jiñá	633591
jiñana	506873
jíñana	131787
jipa	653866
jipaje	20274
jípajlo	10137
jipakana	35481
jipañono	10137
jipari	10137
jirá	116580
jita	15206
jítami	35481
jiwami	45618
jiyá	70962
jiyo'okó	15206
jiyo'otákeja	15206
jiyo'otako	15206
jo'o	15206
jo'ó	917440
Johanán	10137
Jonan	10137
Jonás	65893
Jope	50687
Joram	10137
Jordán	76030
Jorim	10137
Josafat	10137
José	299055
Josejlo	15206
Josías	15206
Josué	25343
Jotam	10137
Juan	881959
Juana	10137
Juanjlo	35481
Judá	70962
Judas	243299
Judea	243299
judío	20274
Judío	30412
judíona	1698025
judíonajlo	96305
juká	96305
jukaka	10137
júkaka	10137
jukaya	20274
Jukáyaja	10137
julá	10137
Julio	10137
junápeje	167268
junápiya	55756
juni	1302664
juniphuka	10137
juniphuni	10137
jupejé	40549
jupi	55756
júpichami	10137
Júpichami	35481
jupichumi	91237
júpija	197680
júpika	50687
júpimi	1089777
Justo	20274
juwáka'ala	116580
ka	121649
ka'á	15206
ka'ajeño	25343
ka'ajeri	20274
ka'ajika	15206
ka'ajná	4409796
ka'ajnó	344673
ka'aká	76030
ka'akachu	15206
ka'akáloje	10137
ka'akana	86168
ka'aké	10137
ka'akelana	25343
ka'akó	15206
ka'ala	15206
ka'alá	435910
ka'alaja	10137
ka'amani	15206
ka'añá	146993
ka'aniño	60824
ka'añó	20274
ka'apejé	15206
ka'arí	60824
ka'arijla	10137
ka'aró	10137
Ka'arumakani	10137
ka'átaño	25343
ka'átari	35481
ka'ayó	10137
ka'ó	15206
Kaapí	30412
kaápu'uku	45618
kachapújre'ekena	15206
kachini	15206
kachuwa	50687
kaeja	167268
kaéja	10137
Kaéja	10137
kaichama	40549
kaja	24720205
Kaja'ayuna	10137
kaje	4546652
kajé	86168
kajeja	15206
kajémaka	10137
kajena	410567
kajénajlo	15206
kaji	96305
kajiparé	10137
kajmú	162199
kajmuchaji	228092
kajmuni	141924
kajmuruna	131787
kajona	10137
kajrú	5808766
kajruni	202749
kajrupi	10137
Kajrupi	15206
kajya'atájikale	15206
kakáme'e	10137
Kakáme'e	20274
kala	395361
kálaja	55756
kalajeruni	131787
kalajerúwaka	60824
kalé	7375005
kalejlo	10137
kálicha	15206
kaliyani	15206
kaliyáruna	25343
kalúyuna	10137
Kalúyuna	10137
kalúyunajlo	25343
kamachá	101374
kamaré	116580
kamareji	96305
kamaró	10137
kamátajeño	10137
kamátakajo	35481
kamátako	20274
kamejeri	258505
kamejérina	86168
kamejérinajlo	10137
kameni	15206
kamú	324398
kamu'ují	1170877
kamu'ujini	30412
Kamu'ujini	30412
kamu'ujuni	15206
kaná	15206
kánaka	10137
kanakúje'ekena	25343
kanupá	55756
kanupana	15206
kapajareruna	15206
kapajé	55756
kapechú	65893
kapechuni	101374
kapechúruna	86168
kapechúrunajlo	20274
kápeje	15206
kapere	81099
kaphí	3786342
kaphini	20274
kapi	86168
kapichájeño	187543
kapichájero	121649
kapichájiko	70962
kapichájikole	15206
kapichajo	25343
kapichákajo	1657475
kapichákelo	10137
kapichako	157130
kapichákojla	15206
kapichákoloje	15206
kapichálajo	70962
kapichalo	20274
kapicháñaa	45618
kapicháñaaka	40549
kapicháñaalaje	10137
kapicháñaaniña	15206
kapicháñaka	10137
kapicháñala	10137
kapichaño	35481
kapicharo	86168
kapichátaje	10137
kapichátaka	25343
kapichátakana	15206
kapichátala	15206
kapichátari	20274
kapichátarijla	10137
kapichayo	15206
kapichó	50687
kapiluni	10137
kápiya	10137
kapuini	10137
kára'ako	25343
karená	273711
kari	76030
kátakajo	10137
kátaño	15206
katejmuka	20274
katejmuni	20274
kawajwéruna	15206
kawakaje	76030
kawakajo	35481
kawakala	30412
Kawale'eké	10137
kawarú	70962
kawaruna	70962
kawayá	30412
kawemí	106443
kawemini	45618
kawíla'akana	10137
kawíla'ako	20274
kawíla'alajo	10137
kawíla'año	10137
kawíla'o	10137
kayanikérunajlo	10137
kayukújne'ekena	20274
kayuphéruna	20274
ke	29733181
ke'ejwiruna	10137
Ke'ejwiruna	15206
ke'ená	30412
ke'epé	76030
ke'iyapé	86168
ke'iyapejé	192611
ke'iyapejena	35481
kecha	35481
kéchajena	10137
kéchami	45618
Kéchami	111512
kechípa'akanami	15206
kechípa'akeja	10137
kechíra'aniño	15206
kechíra'año	10137
keja	2569847
keja'a	10137
kejá'aje	45618
kejá'ajeñojlo	20274
kejá'aka	10137
kejá'akana	101374
kejá'año	15206
kejlo	15206
Kejluruna	10137
kele	3289607
keleja	101374
kelejlo	10137
kélejlo	55756
keleno	25343
kelerú	30412
keleruna	25343
kemá	197680
kemachi	182474
kemaje	202749
kemájeño	101374
kemájeñojlo	10137
kemájeri	187543
kemájika	146993
kemájikare	15206
kemajla	15206
kemaká	2879039
kemakachu	30412
kemakale	70962
kemakana	405498
kemakánaka	395361
kemakare	192611
kemakárena	15206
kemaké	10137
kemakela	20274
kemakeño	106443
kemakeri	15206
kemalá	55756
kemalaje	25343
kemalajla	55756
kemalaño	10137
kemaño	1003608
kemari	4115810
kemárijla	20274
kemayo	30412
kemicha	10137
kemíchaka	45618
kemíchaño	10137
kemíchari	141924
kemu'ureni	15206
keño'ó	45618
keño'oká	65893
keño'okaño	10137
keño'okó	60824
keño'oñó	45618
keño'orí	70962
keño'ota	30412
keño'ótajeri	20274
keño'ótaka	45618
keño'ótakale	15206
keño'ótakanami	10137
keño'ótakare	25343
keño'ótakarena	20274
keño'ótako	20274
keño'ótari	106443
kera'athani	385223
keráko'opa	70962
keráko'opana	70962
kerálani	15206
kerani	40549
keri	131787
kero'ó	10137
kero'okajo	45618
Kero'okajo	50687
kero'okó	40549
kero'oló	10137
kero'oñó	20274
kero'oró	15206
kero'ótari	10137
keta	91237
ketana	1115121
ketánaja	70962
kewá	217955
kewaja	10137
kewaka	937715
kewákaje	613316
kewákaka	40549
kewí	45618
Kewí	50687
kewini	131787
kewirí	30412
keyajupa	70962
khaí	146993
ki'ichaño	10137
ki'ichayo	10137
kilómetros	25343
kiñaja	243299
ko	50687
ko'oná	15206
kojno'ó	15206
kojno'oká	10137
kojno'olá	10137
kópeje	55756
kopi	15206
kópiwa	10137
ku'uruwere	15206
kujrúka'año	10137
kujyúwa'ala	25343
kukuná	10137
kulaje	70962
kulájeño	10137
kulaka	20274
kulakana	20274
kulákana	10137
kulákatakano	20274
kulaño	10137
kupákejami	15206
kupákejanami	25343
kuphira'aphana	10137
kupijneremi	15206
kupira'aphana	70962
kurara	111512
kurete	10137
kureti	55756
kúwa'akero	10137
kuwá'ala	81099
kuwá'año	20274
kuwá'ari	15206
kuwá'ata	496735
kuwana	25343
kuwichila	20274
la'á	212886
la'ajé	679210
la'ajémika	10137
la'ajeño	146993
la'ajeñó	1216495
la'ajéñojlo	35481
la'ajeñoka	55756
la'ajéñoka	25343
la'ajeri	192611
la'ajerí	734966
la'ajérijlo	10137
la'ajerika	10137
la'ajérika	40549
la'ajero	10137
la'ajeyo	15206
la'ajéyoka	10137
la'ajika	380154
la'ajíkale	25343
la'ajíkaño	15206
la'ajíkare	40549
la'ajiko	50687
la'ajíkole	10137
la'ajla	40549
la'aká	1662544
la'akachu	60824
la'akajla	20274
la'akale	116580
la'akáloje	96305
la'akana	2448197
la'akaná	1160739
la'akanaja	40549
la'akanajlo	55756
la'akanami	319330
la'akano	10137
la'akaño	511941
la'akañó	10137
la'akáñojlo	182474
la'akare	522079
la'akayo	25343
la'aké	40549
la'akela	10137
la'akeño	91237
la'akeri	40549
la'akó	324398
la'akojla	10137
la'akole	50687
la'akóloje	25343
la'alá	501804
la'alaje	10137
la'alajla	35481
la'alajo	40549
la'alaka	15206
la'alaño	248367
la'alare	50687
la'aló	86168
la'aniño	15206
la'añó	623454
la'añojla	10137
la'arí	658935
la'arijla	30412
la'aró	30412
la'ó	35481
Laí	15206
lainchu	25343
Laínchu	10137
lájma'atakeja	10137
laka'apheji	35481
lakemi	65893
lakénami	633591
lakénamijlo	35481
lalemi	25343
láma'año	30412
láma'ari	35481
lamá'ata	25343
lamá'ataje	25343
lamá'atajeño	111512
lamá'atajeri	116580
lamá'ataka	25343
lamá'atakaloje	25343
lamá'atakana	86168
lamá'atakare	10137
lamá'atake	10137
lamá'atakeja	35481
lamá'atakejami	40549
láma'atakejami	10137
lamá'atakejana	10137
lamá'atala	10137
lamá'atari	40549
lamára'ajeño	15206
lamára'aka	25343
lamára'akana	20274
lamára'ayo	15206
Lámec	10137
lana'aká	106443
lana'akana	35481
lana'akare	329467
lana'akeja	55756
lana'akéjami	1175945
lana'añó	40549
lana'arí	86168
lanakiya	55756
Lanakiya	70962
lánawaru	55756
Laodicea	25343
lapa'akaño	70962
lapa'akó	25343
lapa'añó	10137
lapa'atákaje	20274
lapa'atákana	10137
lapejé	15206
lapí	334536
Lapichami	10137
lapiwá	10137
lapiyami	86168
las	15206
latín	10137
lawícho'okaje	10137
Lázaro	126718
le'ejé	293986
le'ejena	329467
le'ejepelaji	162199
le'ejepelari	70962
le'ejepeláruna	35481
le'ejepelárunajlo	45618
le'epé	15206
Legión	10137
lekareji	20274
leké	10137
lená	10137
león	25343
lepra	15206
levadura	30412
Leví	30412
Levita	35481
lewérichaño	10137
lewérichari	20274
lewérika	10137
li'ichaka	30412
li'ichako	35481
li'ichari	20274
Licaonia	10137
Lida	20274
Lidia	10137
liñeru	1201289
liñéruja	10137
liñérute	15206
liñérutena	10137
liri	35481
Lisias	15206
Listra	30412
litros	10137
liyá	4166497
liyaja	10137
liyaje	81099
liyajlo	10137
liyó	20274
loko'opáneje	45618
loko'opani	10137
loko'opániya	15206
lokópa'ala	258505
lokópa'alaja	30412
Lot	20274
Lucas	25343
Lucio	10137
lukú	15206
lukúna'akachu	10137
lukúna'akeja	15206
lukúna'ako	40549
lukúna'ala	10137
lupemí	15206
lupukuje	20274
luúchiphika	10137
luwíchiphika	10137
luwiluwí	50687
luwirí	15206
maapami	106443
maare	1170877
maáreja	10137
maáreje	10137
maárejecha	141924
Maárejeja	30412
maáreya	121649
maárowa	187543
Macedonia	121649
Magdalena	55756
Mahalaleel	10137
Máhat	10137
majáka'ajiko	10137
majáka'ako	20274
majichíra'apana	10137
majó	2944933
maká	121649
maka'aní	30412
maka'aphana	10137
makajmala	15206
makajreni	10137
makapichako	55756
makápo'ojeño	25343
makápo'ojiko	65893
makápo'ojo	15206
makápo'okajo	15206
makápo'okale	10137
makápo'okaro	15206
makápo'oko	60824
makápo'olajo	10137
makápo'olajojla	10137
makápo'olojla	10137
makápo'oño	10137
makápo'ori	15206
makápo'oro	50687
makápo'ota	30412
makápo'otajeri	25343
makápo'otajika	30412
makápo'otaka	30412
makápo'otakana	10137
makápo'otakare	15206
makápo'otari	35481
makára'atako	25343
makára'atalajo	10137
makára'ataño	10137
makára'ataro	10137
malára'ataka	10137
maliyaru	40549
maliyáruna	25343
mamata'akánaru	10137
mamejajné	10137
Mamejajneja	10137
mamúra'atakanaru	35481
maná	182474
mana'í	162199
mana'ija	116580
mana'ikena	10137
manaicho	10137
Manasés	15206
mano'otákale	10137
manumarú	30412
mapechuru	40549
mapechuruna	10137
mapechúruna	111512
mapechúwaka	15206
mapeja	1378695
mapéjari	192611
mapéjaruna	15206
Mapéjaruna	15206
mapijaru	10137
maramarani	10137
Marcos	60824
mari	30412
marí	4262803
mari'ichú	15206
María	283848
Maríajlo	25343
marirú	40549
mariruna	141924
Marta	65893
mata'ajé	25343
mata'aká	35481
mata'akana	65893
mata'akeja	65893
mata'añó	10137
mata'arí	45618
matajnáka'aru	25343
matajnako	755241
matámiru	25343
Matán	10137
Matat	20274
Matatá	10137
Matatías	20274
Matejmúruna	10137
Mateo	45618
Matusalén	10137
mawemiru	10137
Mawemiru	10137
mawemíwaka	45618
mawó	111512
Mawó	111512
mayanikeru	40549
mayanikéruja	25343
mayanikéruna	20274
Mayuchéruna	10137
me'é	35481
me'echú	141924
me'echuje	258505
me'ejñapí	20274
me'ejwíkaje	10137
me'ejwirú	20274
me'ejwiruna	25343
me'epejí	10137
me'epijí	187543
me'etaje	10137
me'etájeri	15206
me'etájona	15206
me'etaka	30412
me'etákaje	10137
me'etákeja	20274
me'etako	35481
me'etari	10137
me'etení	1743643
me'etenijlo	20274
mecharú	30412
medidas	10137
mejáma'atani	157130
mejé	238230
mejlukaji	116580
mejlurú	157130
mejluruna	131787
mejñátajona	30412
Mejrí	10137
Méka'ala	35481
mékaje	45618
Mékaje	45618
mékajeka	146993
mékajena	20274
Mékajena	40549
mékajenaka	324398
meke	2635740
Mékechami	15206
mékechamika	111512
mekeka	25343
mékeka	1981874
mekeleja	91237
mekeleka	15206
meketana	65893
Meketana	116580
meketánaja	425773
Meleá	10137
Melquí	20274
Melquisedec	81099
Melquisedecjlo	10137
mená	50687
meñaru	15206
Meñaru	15206
menáwaka	20274
méño'ojo	851546
méño'ojoka	86168
mere	35481
Mere	121649
Méreje	15206
mérejeka	20274
méreka	30412
Méreke	10137
merénami	25343
méreya	20274
méreyajeka	40549
méreyajenaka	10137
meríya'atiya	10137
mesa	60824
mesané	10137
Mesopotamia	10137
metajlani	15206
methú	76030
metros	20274
mewakú	15206
Meyáleja	10137
meyáleje	10137
Meyáleje	10137
micho'ojneji	15206
micho'otari	20274
micholo	45618
michu	10137
michú	1870362
michujlo	96305
michuna	927577
michúnajlo	76030
Miguel	10137
mil	309192
miles	10137
Mileto	15206
millones	15206
miná	35481
minajlo	25343
minaná	86168
minárikana	55756
mirapewa	25343
mirra	10137
Mirra	10137
Misia	10137
mitamitá	10137
Moisejlo	10137
Moisés	881959
Moisesjlo	65893
mojyo'okéjami	15206
moko'oká	10137
monedas	50687
Mostaza	15206
motho'ó	35481
motho'oká	101374
motho'okáloje	25343
motho'okaño	50687
motho'oñó	20274
motho'orí	25343
mu'ují	172336
mu'ujija	15206
mu'upé	40549
mujlúka'ajika	10137
mujlúka'aka	65893
mujlúka'akana	25343
mujlúka'akaño	10137
mujlúka'akare	10137
mujlúka'ake	10137
mujlúka'akeri	10137
mujlúka'ala	10137
mujlúka'alaje	10137
mujlúka'año	20274
mujlúka'ari	126718
mujlúka'arijla	10137
mujlúki'ichaño	15206
mujrumi	25343
multa	10137
muní	304123
munumunú	25343
muthú	25343
na	3309881
na'á	283848
na'ajé	106443
ña'ajé	76030
ña'ajeño	96305
ña'ajeri	60824
na'ajika	30412
ña'ajika	35481
na'ajíkare	25343
na'ajipalá	20274
Na'ajla	10137
na'ajné	86168
na'ajnewá	385223
ña'ajona	20274
na'ajútaya	15206
na'aká	157130
ña'aká	55756
na'akale	10137
na'akáloje	182474
ña'akana	157130
na'akare	76030
na'aké	96305
ña'akeño	10137
ña'akeri	10137
na'akó	35481
ña'akó	25343
na'akojla	10137
na'alá	101374
na'alacha	10137
na'alaje	45618
na'alajla	10137
ña'alajla	10137
ña'añó	20274
na'apá	121649
na'apájika	15206
Na'apájika	15206
na'apaka	101374
na'apákaloje	10137
na'apákare	15206
na'apáñaa	25343
na'apata	30412
na'apátaje	10137
na'apátaka	20274
na'apátakale	10137
na'apátakaloje	25343
na'apátakare	10137
na'apátake	20274
na'apejé	35481
na'apí	96305
na'apiwá	20274
na'apiyá	223024
Na'apona	20274
ña'arí	111512
na'arumaká	116580
ña'ataka	30412
ña'atákana	15206
na'ó	30412
ñaajeño	10137
ñaakó	15206
Ñaano	10137
ñaañó	20274
nachá	217955
nachá'ata	10137
Nachá'ata	10137
nachá'atajeño	20274
nachá'atajeri	10137
nachá'atakale	40549
nachá'atakaloje	10137
nachá'atala	15206
nachaje	339605
nachaya	116580
nacháyaja	10137
nachi'iná	111512
nachi'inajlo	25343
nachi'inárikana	91237
nachinuma	35481
Nachipúka'ata	10137
nachíra'a	45618
nachira'ajiko	20274
nachíra'aka	10137
nachira'akó	30412
nachira'ó	15206
nachó	76030
nácho'o	126718
nácho'oko	121649
nácho'okoloje	25343
nácho'ota	40549
nácho'otakaloje	15206
Nachúta'a	10137
Nacor	10137
Nagai	10137
Nahasón	20274
Nahúm	10137
naiwá	30412
naja'á	15206
najá'akaloje	10137
najalákaka	10137
najápaka	55756
najápaka'ala	116580
najápakaloje	40549
naje	354811
Naje	532216
nájeka	65893
naji'ichá	20274
naji'ichaka	10137
najimá	40549
najimaje	146993
najimajo	15206
najiyo'ó	10137
najláma'o	30412
najló	10081707
Najloja	20274
najlojé	10137
nájloka	10137
Najlupemí	10137
najluwa	390292
najlúwaja	25343
najma'ajika	20274
najme'etá	35481
najme'etaka	25343
najmeremi	10137
najñá	35481
najña'á	65893
najña'ajé	10137
Najña'ajika	10137
najña'aká	30412
najña'akáloje	20274
najña'akare	25343
najña'aké	20274
najña'alá	10137
najñaka	136855
Najñákachu	15206
najñákaloje	70962
najñake	60824
najñala	15206
najo'ojowa	10137
najúwa'a	65893
najwa'até	1621994
Najwa'ateja	10137
najwa'atéjena	55756
najwa'ató	81099
najwáke'ena	15206
najwáke'enajlo	10137
najwáke'ewe	15206
naka	532216
naka'á	197680
naka'ajé	40549
ñaka'ajiko	20274
Naka'ajla	10137
ñáka'ajori	162199
naka'aká	50687
naka'akáloje	121649
naka'aké	15206
naka'akela	15206
ñaka'akó	40549
naka'apó	10137
ñáka'aro	10137
ñáka'aru	20274
nakaje	11024492
ñakajela	30412
ñakajelami	10137
ñakajélaruna	10137
nakajmóka'alo	15206
nakamaré	50687
nakamátako	10137
nakamátakoloje	25343
ñakami	20274
nakánakaloje	10137
nakapi	96305
nakapichájiko	20274
nakapichajo	25343
nakapichako	30412
nakapichákoloje	10137
nakapichata	50687
nakapichátaje	40549
nakapichátajla	25343
nakapichátaka	20274
nakapichátakajla	10137
nakapichátakaloje	25343
nakapichátala	10137
nakapichátalajla	10137
nakapichó	81099
nakápojo	35481
nakára'ataka	15206
nakára'atakaloje	20274
nakára'atakare	10137
nakára'atake	15206
nakaráka'a	10137
ñakaré	1110052
ñakareji	20274
ñakarelana	511941
nakariwate	30412
nakariwátejlo	10137
nakariwátena	10137
Nakátajowa	10137
ñake	25343
ñaké	5205587
ñakeja	851546
nakeja'a	10137
Nakeja'a	15206
Nakejá'ajika	15206
nakejá'akaloje	10137
nakejá'akare	30412
nakejá'ala	10137
ñakele	1069502
Ñakele	2098455
nakeño'ó	121649
nakeño'ojé	10137
nakeño'oká	45618
nakeño'ótaka	10137
nakeño'ótakare	10137
nakeráko'opana	15206
nakeráko'opatena	10137
nakero'ó	76030
nakero'ojíkole	10137
nakero'okó	60824
nakero'okole	15206
Ñaketana	20274
nakha'á	20274
ñakha'ajiko	10137
nakha'aká	20274
nakha'ákako	30412
nakha'ako	15206
nakhá'ako	10137
nakha'ákono	10137
nakiyá	887028
nakiyaja	20274
nakiyana	3867442
nakiyánaja	10137
nakiyánajlo	152061
nakiyánaka	10137
nakiyánami	25343
nakiyó	10137
nakojé	3477150
nakojeja	20274
nakojejlo	25343
nakojó	70962
naku	15206
nakú	13411864
nakuja	618385
nakujlo	25343
nakuka	30412
nakulá	10137
nakulaje	10137
nakulaka	15206
nakulákaloje	10137
nakulákatakoloje	15206
nakupákaloje	10137
nakurúkaka	10137
nakuwá	324398
nakuwa'a	30412
Nakuwá'aka	10137
nakuwá'akaloje	20274
nakuwaja	40549
nala'á	506873
nala'ajé	121649
nala'ajika	370017
nala'ajíkale	15206
nala'ajíkare	146993
nala'ajla	10137
nala'ajowa	15206
nala'aká	978265
nala'akachu	10137
Nala'akachu	10137
nala'akale	96305
nala'akáloje	430842
nala'akana	152061
nala'akare	1064433
nala'aké	96305
nala'akela	15206
nala'akeno	10137
nala'akó	15206
nala'alá	167268
nala'alacha	15206
nala'alaje	15206
nala'alajla	25343
nala'alajo	10137
nalakénami	10137
Nalakénami	15206
nalakénamijlo	10137
nalamá'atakaloje	55756
nalamá'atakare	10137
nalamá'atala	10137
Nalamára'ajeño	10137
nalamára'ajeri	30412
nalana'á	35481
nalana'aká	20274
nalana'akare	25343
Nalanakiya	15206
nalapa'atá	15206
nalapa'atala	10137
nale'ejé	177405
nale'ejépela	15206
nalekare	15206
nalewérikare	10137
nali'ichaka	40549
naliñérute	45618
naliñérutemi	10137
naliyá	349742
naliyó	288917
Naló	15206
naluna	65893
namá	167268
namaje	70962
Namájejla	15206
namájeño	65893
namájeri	30412
namájika	106443
namájikale	45618
namájikare	35481
namaka	248367
namákaja	96305
namákale	65893
namákaloje	136855
namákana	55756
namakápo'ojiko	10137
Namakápo'ojiko	10137
Namakápo'ojo	10137
namakápo'olajo	25343
namákare	35481
namala	45618
namálaje	25343
namaná	35481
namána'apa	20274
Namána'apa	20274
namanaicho	238230
namano'oká	35481
namano'otá	30412
namanúma'akoloje	25343
namanúma'o	15206
namata	10137
Namata	10137
namata'á	30412
namata'aká	40549
namata'alá	10137
Namátaje	10137
namátajeño	15206
name'é	10137
namejé	20274
namena	30412
namíchaka	15206
namicho'ojnoja	15206
namotho'okáloje	15206
namu'ují	91237
namujlúka'a	40549
namujlúka'atala	10137
namukú	15206
naña'atá	35481
naña'ataje	20274
naña'ataka	20274
naña'atákaloje	15206
naña'atákana	10137
naña'atiya	10137
Nañaka'aké	10137
nañakajela	10137
nañakaré	268642
nañakaró	20274
nanakiyá	35481
nanakiyana	451117
nanakiyánajlo	20274
nanakiyó	20274
nanakojé	101374
nanakojó	491667
nanaku	1414176
nanákuja	25343
nanakuwá	603179
nanakuwajlo	40549
nanane	35481
nanani	15206
Nañapátaka	15206
nanapona	81099
nañaté	304123
nane	35481
nánemi	10137
nani	15206
ñani	177405
ñánija	20274
nanuma	40549
nanumaná	10137
nanúrupi	30412
naowá	10137
napa'akó	70962
napa'akóloje	15206
napa'alajo	10137
napa'atákaloje	10137
napa'ó	152061
napachá	25343
napajlá	10137
Napajlá	10137
napajlaje	10137
napajlájika	20274
napajlaka	60824
napajlákaloje	20274
napajno'otá	35481
napajno'otajla	10137
napajno'otaka	20274
napajno'otákaloje	55756
napajno'otala	30412
ñapákaño	15206
napala'atákaloje	10137
napala'atákoloje	10137
napalamane	35481
napáña'ako	15206
napáña'alo	10137
napáña'ataka	10137
napatá	20274
Napatá	20274
napatájika	25343
napataká	10137
Napataká	10137
ñapátaka	45618
napatakajla	10137
napatakáloje	30412
ñapátakana	10137
napatalá	10137
ñapátaño	10137
napatiya	25343
napé	15206
napechu	2879039
napéchuwa	567697
napero'ojlone	10137
napho'ó	15206
napho'otá	10137
napi'ichó	10137
ñapicha	10137
napichata	20274
napichátaka	25343
napichátake	15206
napinana	65893
napirana	76030
napiyá	25343
napiyákaka	10137
napona	314261
napónaja	10137
napónajlo	20274
napota	10137
napu	10137
napukuna	20274
napulá	35481
napumí	202749
nápumichu	70962
napunana	10137
napura'ajiko	60824
napura'ajó	65893
napura'akaro	40549
napura'akó	456185
napura'akochu	15206
napura'akóloje	91237
napura'aló	25343
napura'ó	233161
napuráka'alo	278780
napuráka'alomi	25343
nara'apá	30412
nardo	10137
Narúka'ako	10137
narúka'o	25343
narukátaka	10137
narukátakaloje	15206
nata'á	10137
nata'aká	20274
natajnajo	10137
natajnó	15206
nataka'á	15206
nataka'ajika	30412
nataka'aká	10137
nataka'akáloje	25343
natamáka'atajika	10137
natamáka'ataka	15206
natamáka'atakaloje	50687
natami	70962
natámina	319330
Natán	10137
Natanael	25343
nataní	10137
Nataní	10137
natanika	40549
nataniko	10137
natapú	25343
natára'ako	20274
natára'ata	10137
natára'atakare	10137
natára'o	30412
natatá	10137
ñaté	532216
nate'eré	136855
natejena	15206
Natejmo'óta	10137
natejmo'ótakaloje	20274
natejmo'ótakare	10137
natejmo'otákoloje	15206
natejmo'ótiya	10137
natejmú	15206
Nathupá	10137
nathupaje	10137
nato'otá	45618
Nato'otájika	10137
nato'otájikare	10137
nato'otaka	20274
nato'otákaloje	20274
nato'otákare	60824
natojro'ó	15206
natukumá	70962
natukumajo	10137
natukumó	96305
nawa'a	278780
nawa'á	30412
nawá'a	20274
nawa'ajé	15206
nawá'aje	40549
Nawá'aje	45618
Nawá'ajika	10137
nawá'aka	55756
nawá'akako	15206
Nawá'akako	20274
nawá'akakoloje	30412
nawá'akalajo	15206
nawá'akalo	10137
nawá'akaloje	35481
nawá'akarena	15206
nawa'aphé	40549
nawá'icha	20274
nawajá	10137
nawajaje	20274
nawajájika	20274
nawajaka	15206
nawajákaloje	76030
nawajákana	15206
nawajákarena	30412
nawajákelana	15206
nawakájiko	15206
nawakáka'alo	314261
nawakako	106443
nawakákoloje	40549
nawakákono	25343
nawakára'a	187543
nawakára'aje	15206
Nawakára'aje	20274
nawakára'ajeño	304123
nawakára'ajeñoja	10137
nawakára'ajeñojlo	65893
nawakára'ajeri	517010
nawakára'ajerijlo	25343
nawakára'ajika	10137
nawakára'aka	35481
nawakára'akaloje	45618
nawakára'akana	15206
nawakára'akare	20274
nawakára'ake	15206
nawakára'ala	10137
nawakári'icha	20274
nawakata	45618
nawakátakaloje	15206
nawakó	45618
nawakono	15206
nawapúrune	70962
nawarúwa'a	15206
nawarúwa'aka	15206
nawarúwa'akaloje	30412
nawarúwa'ake	45618
nawata	390292
nawátaje	10137
nawátajika	30412
nawátajikare	10137
Nawátajla	10137
nawátaka	172336
nawátakajla	10137
nawátakale	91237
nawátakaloje	30412
nawátakana	15206
nawátakare	55756
nawátake	30412
nawátala	136855
nawátalaje	35481
nawátalare	10137
nawatána'akaloje	25343
nawatána'alaje	10137
nawe'epeje	157130
nawe'epí	288917
nawe'epíjika	25343
nawe'epijla	20274
nawe'epika	101374
nawe'epíkale	76030
nawe'epikáloje	20274
nawe'epíkaloje	435910
nawe'epíkare	50687
nawe'epike	60824
Nawe'epíkela	10137
nawe'epila	243299
nawe'epílaje	65893
nawe'epílajla	10137
nawejáputenami	25343
nawemí	10137
nawenare	86168
nawi	20274
nawicha'akáloje	10137
Nawicha'aké	10137
nawinano	15206
nawitúka'a	45618
Nawitúka'aka	10137
nawitúka'ata	10137
nawitúka'atakaloje	15206
nawíyo'o	60824
nawíyo'oka	121649
nawíyo'okare	10137
nawíyo'oko	96305
nawó	76030
nayá'ako	55756
nayá'akoloje	15206
naya'atá	20274
nayá'atakaloje	10137
naya'o	30412
nayajalo	20274
nayaká'ako	15206
nayaka'o	20274
nayámajo	10137
nayani	162199
nayaripune	65893
nayáthe'ela	96305
nayúcha'ako	35481
nayúcha'akoloje	45618
nayúcha'alo	10137
nayúcha'o	50687
nayukuna	65893
nayukupéra'akarena	15206
nayukupere	15206
nayúma'a	15206
nayupha'atala	10137
nayuphé	20274
nayureje	10137
nayurí	228092
nayurika	50687
nayuríkaloje	70962
nayurike	35481
nayuríkoloje	25343
nayurila	81099
nayurílaje	30412
nayurílajla	15206
nayuró	10137
Nazaret	167268
ne'echá	15206
ne'echajé	10137
ne'echajnó	20274
ne'ejichá	60824
ne'ejná	461254
ne'ejnajika	15206
ne'ejnajíkano	15206
ne'ejnaká	116580
ne'ejnakáloje	157130
ne'ejnaké	20274
Ne'ejnañáa	15206
ne'ejnatá	40549
ne'ejnataje	10137
ne'ejnataka	25343
ne'ejnatákaloje	15206
ne'ejnatákare	10137
ne'ejnatake	10137
ne'ejrá	10137
ne'ekakapere	20274
ne'ekatiya	10137
Ne'ekatiya	10137
ne'ekú	25343
ne'emá	405498
ne'ema'ulá	10137
ne'emajé	121649
ne'emajika	486598
ne'emajíkale	70962
ne'emaká	1855155
ne'emakale	339605
ne'emakáloje	719759
ne'emakana	425773
ne'emakánaja	20274
ne'emakánajlo	101374
ne'emakánana	10137
ne'emakánaru	10137
ne'emakare	45618
ne'emakárena	10137
ne'emaké	157130
ne'emakóloje	50687
ne'emalá	50687
ne'emalaje	40549
ne'emalajo	10137
ne'emareja	10137
ne'emataje	10137
ne'ematájeri	70962
ne'emichaka	50687
ne'eraká	40549
ne'erakala	10137
ne'erí	15206
ne'erúpachi	30412
ne'etajó	15206
ne'etakó	10137
ne'etaló	30412
ne'ewapá	10137
Ne'ewapá	10137
ne'ewé	20274
ne'imi	15206
ne'iyá	91237
ne'iyajé	126718
ne'iyajena	1211426
ne'iyajénajlo	86168
ne'iyajó	10137
ne'iyayá	197680
ne'iyayó	25343
ne'iyowá	70962
necho'ó	35481
Neftalí	15206
neí	70962
nejaká	10137
nejátaka	10137
nejátakare	25343
nejátala	10137
nejena	45618
nejlú	91237
nejnewá	15206
neká	6290296
nekaja	35481
Nekaja	86168
Nekajlo	25343
nekámika	116580
nekó	233161
nekoja	25343
nemá	1860224
nema'á	50687
Nema'á	60824
nema'ajé	20274
Nema'ajé	40549
Nema'ajejla	15206
nema'ajika	45618
nema'aká	152061
nema'akale	101374
nema'akáloje	207818
nema'akare	20274
nema'aké	20274
nema'alá	152061
nema'alaje	20274
nema'alajla	15206
nema'alare	15206
nemaje	141924
nemájika	207818
nemájikare	30412
nemajla	10137
nemaká	907303
nemakale	20274
nemakáloje	91237
nemakare	263574
nemákare	10137
nemakárena	40549
nemaké	96305
nemalá	20274
nemicha	55756
nemíchaka	30412
nená	15206
neñáajika	10137
neñaakó	10137
nenakú	40549
nenami	15206
neñaó	55756
nenó	131787
nenocha	40549
nenoje	116580
nenójika	81099
nenójikare	20274
nenójikarena	10137
nenojla	15206
nenoka	223024
nenókajla	15206
nenókako	15206
nenókakoloje	20274
nenókale	10137
nenokáloje	10137
nenókaloje	243299
nenókana	25343
nenókare	45618
nenókarena	25343
nenoke	76030
nenola	20274
nenota	10137
nenótakana	20274
nepake	10137
Nepake	10137
nepalá	15206
nephá	334536
nepháako	10137
nephaje	35481
nephájika	10137
Nephájika	10137
nephájikaja	10137
nephaka	81099
Nephaka	136855
nephákale	10137
nephákaloje	45618
nephakare	10137
nephákare	15206
nephákarena	25343
nephake	15206
nephala	60824
nephálaje	15206
nephata	35481
nephátaka	20274
nephátakare	10137
nephátala	25343
Nephíchaka	10137
nepo'ó	15206
nepo'oká	10137
nepo'okare	20274
nepo'otá	25343
nepo'otaje	20274
nérami	30412
Nerí	10137
netá	35481
Netaje	10137
newilá	20274
newíla'aru	60824
newíña'ata	25343
newíña'ataje	10137
newíña'atajeño	10137
newíña'atajika	20274
newíña'ataka	20274
newíña'atakale	10137
newíña'atakaloje	35481
newíña'atakana	60824
newíña'atakare	50687
neyájika	40549
neyaka	35481
Nicodemo	30412
Nicodémojlo	10137
Nicolás	10137
Nikolaítas	10137
Nínive	20274
no'iyá	10137
no'ó	106443
no'ochá	10137
no'ojé	288917
no'ojika	55756
no'ojíkare	10137
no'ojla	10137
no'ojné	10137
no'ojnewá	25343
ño'ojó	694416
no'oká	35481
no'okale	15206
no'okáloje	55756
no'okare	25343
no'olá	10137
no'olaje	15206
no'opá	25343
no'opájika	10137
no'opaka	15206
no'opata	20274
No'opátaje	15206
No'opátakale	10137
no'opátakaloje	25343
no'opátakare	10137
ñó'ope	121649
no'opí	111512
no'opiyá	826203
no'opiyajlo	20274
no'opiyatéjena	45618
no'opiyatéjenajlo	10137
no'orumaká	15206
no'orumakami	15206
no'owé	30412
nócho'ojiko	20274
nócho'okaro	10137
nócho'oko	20274
nócho'olajo	10137
nócho'otaje	25343
nócho'otaka	35481
nócho'otakaloje	10137
nochojé	293986
Noé	70962
Nojalaka	10137
noje	10137
nojé	699485
nojeka	10137
nojena	202749
Nojena	527148
nojénajlo	15206
nójeño	35481
nójeri	35481
nójika	10137
nojló	2453266
nojñachi	10137
nojñaka	10137
nojñálaje	10137
noka	86168
nókajeño	25343
nókajo	35481
nókakajo	106443
nókakako	10137
nókakano	15206
nókakelo	30412
nókako	25343
nókaloje	10137
nókana	177405
nókarena	15206
nókelana	10137
nokha'á	10137
nokó	101374
nokoja	45618
noló	40549
nomá	400429
noma'á	96305
noma'ajé	20274
noma'aká	45618
noma'akale	15206
noma'akare	10137
noma'alá	20274
noma'alaje	10137
nomachi	25343
nomaje	60824
nomájika	30412
nomájikare	10137
Nomajo	10137
nomaka	136855
nomákale	10137
nomákaloje	30412
nomákare	55756
nomákarena	10137
nomake	10137
nomákoloje	10137
nomala	30412
nomána'apa	40549
nomicha	35481
nomicho	35481
nomó	10137
Nomó	10137
nomotho'ó	20274
noná	35481
noño	60824
nonókana	50687
nopáña'ajo	10137
nopáña'alo	10137
nopáña'atakaloje	15206
nophú	15206
ñópo'ojlo	45618
nopumí	146993
nora'apá	20274
Nora'apá	669072
Nora'apajlo	15206
norukákare	15206
nótakana	15206
Notaneje	15206
nótari	10137
noventa	15206
nowa'á	65893
nowa'ó	25343
nowíña'ata	45618
nowíña'atajika	25343
nowíña'ataka	65893
nowíña'atakaloje	10137
nowíña'atakare	35481
nowíña'atake	20274
nowíña'atalaje	15206
nowó	50687
nu'ujichá	25343
nu'ujichaka	20274
nu'ujná	106443
nu'ujnajé	76030
nu'ujnajika	116580
nu'ujnajíkale	25343
nu'ujnaká	40549
nu'ujnakáloje	50687
nu'ujnakela	15206
nu'ujnalá	70962
nu'ujnalaje	30412
nu'ujnañájika	10137
nu'ujnataje	10137
nu'ujnataka	15206
nu'umá	349742
nu'umajé	65893
nu'umajika	319330
nu'umajíkale	15206
nu'umajowa	20274
nu'umaká	887028
nu'umakajla	20274
nu'umakale	207818
nu'umakáloje	263574
nu'umakare	25343
nu'umaké	96305
nu'umakela	25343
nu'umakóloje	10137
nu'umalá	50687
nu'umalaje	25343
nu'umalajla	15206
nu'umataje	40549
Nu'umatájika	10137
nu'umatákaloje	45618
nu'umichá	10137
nu'umichaje	10137
nu'urajé	15206
nu'uraká	10137
nu'uralaje	15206
nu'urí	70962
Nu'urí	121649
nu'uwapá	30412
nu'uwapakárena	15206
nuchá	45618
nuchá'ata	10137
nuchá'atajika	25343
nuchá'atake	10137
nuchaje	136855
nuchaya	101374
nuchayo	20274
nuchi'iná	10137
nuchiño'ojika	10137
nuchira'ajiko	10137
nueve	20274
nuí	10137
nujapa	20274
nujápaka	20274
nujápaka'ala	70962
nujápala	10137
nujimaje	30412
nujláma'o	15206
nujlú	60824
nujluwa	131787
Nujmeremi	10137
nujña'á	10137
Nujña'á	15206
nujña'ajé	25343
nujña'ajika	10137
nujña'akáloje	10137
Ñuju'ukena	10137
ñuju'ukeru	10137
Ñuju'ukeru	10137
nujwa'até	704553
nujwa'ateje	126718
nujwa'atéjena	278780
nujwa'atéjenajlo	25343
nujwa'atéjeru	10137
nujwa'ató	10137
nujwáke'ena	25343
Nujwáke'ena	50687
nujwáke'ewe	15206
Nujwáke'ewe	15206
nujyuwako	10137
Nujyuwako	10137
nuká	4800089
nuka'ajé	25343
nuka'akáloje	20274
nuká'ana	35481
nukaja	20274
Nukaja	45618
Nukajya'atajla	15206
nukánaka	10137
nukapi	20274
nukapichákojla	15206
nukapichojla	10137
nukariwate	10137
Nukariwate	20274
nukawíla'ala	15206
nukeja'a	10137
Nukeja'a	10137
Nukejá'aje	15206
nukejá'ala	30412
nukejá'alaje	15206
nukejá'icha	10137
Nukeño'ó	10137
Nukeño'oká	10137
nukero'okó	10137
nukero'oló	10137
nukupijneremi	15206
Nukurúkataje	10137
nula'á	192611
nula'ajé	76030
nula'ajika	152061
nula'ajíkano	15206
nula'ajíkare	30412
nula'ajla	50687
nula'aká	461254
nula'akajla	10137
nula'akale	20274
nula'akáloje	172336
nula'akana	15206
nula'akare	162199
nula'aké	45618
Nula'akela	20274
nula'alá	121649
nula'alaje	35481
nula'ano	15206
Nulakena	15206
nulamá'ata	10137
nulamá'atajika	10137
nulamá'atakaloje	20274
nulana'á	106443
nulana'aká	40549
nulana'akare	20274
nulana'alá	10137
nule'ejé	15206
nule'ejena	96305
nuli'ichá	10137
nuli'ichaka	30412
nuliñérute	25343
nuliyá	273711
numá	1226633
numaje	106443
numájika	131787
numájikare	40549
numajla	15206
numaká	547423
numakachu	25343
numakale	20274
numakáloje	40549
numakano	10137
Numakápo'ojiko	10137
numakápo'ojo	86168
numakápo'otaje	20274
numakare	375086
numakárena	60824
numakela	10137
Numakela	10137
numalá	55756
numalaje	35481
numaná	111512
numanaje	20274
numanaya	10137
numena	40549
numicha	50687
numíchaje	55756
numíchaka	25343
numicho'otálaje	10137
numu'ují	65893
nunakajó	10137
nuñakaré	81099
nuñakaremi	10137
nunakojé	121649
nunakojó	55756
nunaku	1145533
nunakuwá	238230
nunane	15206
nuñapata	15206
nunapona	91237
nuñaté	202749
nunúrupi	35481
nupa'ajiko	96305
Nupa'ajíkoja	10137
nupa'ajó	35481
nupa'akó	20274
nupa'akóloje	10137
nupa'ataje	15206
nupa'ó	20274
nupachá	10137
nupajlala	10137
nupalamane	435910
nupalame	10137
nuparatune	10137
nupataje	15206
nupé	76030
nupechu	1181014
nupéchuja	10137
nupéchuwa	55756
nuphá	111512
nuphaje	76030
nuphájika	162199
Nuphájikaja	10137
nuphaka	60824
nuphákare	40549
nuphala	20274
nuphátala	10137
nuphátiya	25343
nupicha	10137
nupinana	15206
nupinánajlo	70962
nupiyá	10137
Nupiyá	10137
nupura'ajiko	40549
nupura'ajó	25343
nupura'akó	136855
nupura'akóloje	20274
nupura'akono	10137
nupura'alajo	10137
nupura'aló	40549
nupura'ó	106443
nupuráka'alo	567697
nura	50687
núrupi	50687
nutaka'á	20274
nutaka'ajika	20274
Nutaka'ajika	30412
nutaka'aká	10137
nutaka'akáloje	10137
nutami	35481
nute'eré	15206
nutejmo'otajo	15206
nuteló	10137
nutelona	10137
nutu	35481
nutukumá	15206
nutukumó	30412
nuwa'a	20274
nuwá'aje	15206
nuwá'aka	10137
nuwá'akaloje	10137
nuwá'icha	25343
nuwajá	10137
nuwajaje	15206
nuwajájika	10137
nuwajákaloje	10137
nuwakára'a	172336
nuwakára'aje	136855
nuwakára'ajeño	10137
nuwakára'ajeri	76030
Nuwakára'ajeri	187543
Nuwakára'ajerijlo	10137
nuwakára'ajika	35481
nuwakára'aka	106443
Nuwakára'akachu	10137
nuwakára'akajla	10137
nuwakára'akaloje	15206
nuwakára'akare	30412
Nuwakára'akela	10137
nuwakára'ala	15206
nuwakára'alaje	10137
nuwata	461254
Nuwata	527148
nuwátaje	20274
nuwátajla	10137
Nuwátajla	10137
nuwátaka	334536
nuwátakajla	45618
nuwátakale	40549
nuwátakana	15206
nuwátakare	96305
nuwátakarena	182474
nuwátakarenajlo	25343
nuwátake	15206
nuwátakela	20274
Nuwátakela	30412
nuwátala	187543
nuwátalare	30412
nuwatána'akaloje	15206
nuwátiyaka	10137
nuwe'epeje	30412
nuwe'epí	212886
Nuwe'epí	405498
nuwe'epíjikale	10137
nuwe'epijla	10137
nuwe'epika	116580
nuwe'epíkajla	10137
nuwe'epíkale	30412
nuwe'epíkaloje	20274
nuwe'epike	10137
nuwe'epila	136855
nuwilá	10137
nuwitúka'a	10137
nuya'atachi	10137
nuyájlepana	10137
nuyaka'o	45618
Nuyako	10137
nuyámijo	10137
nuyámojo	20274
nuyani	20274
Nuyani	20274
nuyaripune	15206
nuyáthe'ela	45618
nuyukuna	288917
nuyukuno	15206
nuyukupéra'akarena	10137
nuyureje	10137
Nuyureje	10137
nuyurejo	15206
nuyurí	65893
nuyuríjikare	10137
nuyuríkaloje	10137
nuyuríkare	15206
nuyuríkoloje	20274
nuyurila	15206
nuyurílaje	30412
Obed	20274
ochenta	10137
olivos	15206
Olivos	70962
Onesíforo	10137
Onésimo	10137
oro	172336
oveja	30412
Oveja	136855
ovéjana	172336
Pa	65893
pa'á	202749
pa'ajé	60824
pa'ajero	20274
pa'ajika	35481
pa'ajiko	81099
pa'ajné	15206
pa'ajnewá	30412
pa'aká	35481
pa'akale	15206
pa'akáloje	60824
pa'akano	40549
pa'akare	20274
pa'akárena	10137
pa'akó	60824
pa'alá	40549
pa'anajo	152061
Pa'aniña	20274
pa'añó	81099
pa'apá	10137
Pa'apá	35481
pa'apata	45618
pa'apátakaloje	15206
pa'apí	25343
pa'apíchaka	30412
pa'apiyá	96305
pa'apiyatéjena	45618
pa'apiyatéjenajlo	10137
pa'aró	50687
pa'arumaká	25343
pa'atá	15206
pa'atájika	20274
pa'ayú	10137
Pa'ayú	40549
pa'ilá	10137
pa'ó	15206
pa'u	111512
Pa'u	121649
paala	800859
Pablo	1343213
Páblojlo	121649
pachá	1175945
pacháaka	40549
pachájechaka	20274
pachaka	55756
pacháka'aloji	10137
pachiya	30412
pácho'o	126718
pácho'olajo	10137
Pácho'oniño	10137
pácho'ota	15206
Pácho'ota	30412
Pácho'otajika	10137
pachojo	10137
Pafos	10137
paijí	70962
paineko	704553
paini	10137
Paini	10137
paja	10137
pajaká	40549
pajewémichaka	40549
pají	390292
pajimájechaka	25343
pajimato	35481
pajimaya	50687
pajimila	2311341
pajlájeri	10137
pajlaka	45618
pajlákachi	76030
pajlákachina	217955
pajlakaje	96305
pajlakana	20274
pajlákana	10137
pajlala	15206
pajlaño	20274
pajlokaka	420704
pajluwa	1763918
pajlúwa'aku	10137
pajlúwa'ala	55756
pajluwaja	1637200
pajluwájaru	126718
pajluwájaruja	15206
pajlúwajlo	15206
pajluwánaja	10137
pajluwano	309192
pajluwánojlo	35481
pajluwapuku	10137
pajluwata	15206
Pajluwata	20274
pajñá	15206
pajñachi	10137
pajñákaloje	10137
pajñakani	192611
pajñákani	10137
pajñákare	25343
pajñániña	15206
pajno'ó	10137
pajno'okó	15206
pajno'oñó	15206
pajno'oró	25343
pajno'otaka	15206
pajno'otákachu	15206
pajno'otaño	15206
pajré	55756
pajremi	10137
pajrú	40549
pajwa'atéchaka	1322939
pakha'á	25343
pako'otálajla	10137
palá	12849235
pala'akó	40549
pala'akóloje	20274
pala'atá	10137
pala'ataje	10137
pala'atájeri	25343
pala'ataka	15206
pala'atákana	15206
pala'ó	15206
palacha	10137
paláchaji	10137
palájne'eke	30412
Palájne'eke	50687
palájne'ekena	76030
palaka	126718
palamane	831272
palanakiya	20274
palani	2027492
palánija	25343
Palánijla	10137
pali'ichako	15206
pali'ichó	10137
paliyáaka	167268
paló	10137
Paló	15206
pamá	86168
pamaje	25343
pamájika	15206
pamájikare	15206
pamájiko	10137
pamákaloje	25343
pamákare	10137
pamákarena	10137
pamicha	15206
pamíchaje	55756
pamíchaka	10137
paminá	152061
paminajlo	20274
pamó	25343
pamo'ojla	10137
pamu'ujíchaka	15206
pan	461254
pana	25343
paná	15206
panakojéchaka	60824
panaku	623454
panákujlo	10137
panakuwáaka	157130
pañatéchaka	45618
Panfilia	25343
pani	60824
papechúkaka	10137
papechúwaka	10137
papera	268642
papérane	10137
papiyákalaje	15206
para'apá	50687
paranakuwa	25343
paranákuwa	45618
Pascua	152061
patá	20274
Patá'ajla	10137
pata'aniña	20274
pataje	15206
patajeño	10137
patajona	15206
pataká	96305
patáka'atakarojlo	20274
patáka'ataro	25343
patakana	10137
patañó	35481
Pátara	10137
patarí	25343
pato'ojiko	15206
pato'okó	25343
pato'oró	30412
pawa'á	25343
pe	167268
Pe'ewé	15206
pe'ewejlo	10137
pe'iyá	10137
pe'iyó	45618
Pe'iyó	50687
pe'iyochá	45618
pe'iyochami	15206
Pe'iyochami	20274
pe'iyojé	76030
pe'iyojó	25343
pe'iyoówa	25343
pe'iyorí	20274
pe'iyowá	30412
pecha	15206
pechu	5038319
péchuji	86168
péchujimi	15206
péchujlo	50687
péchumi	45618
péchuri	288917
péchuru	15206
péchuruna	1231701
péchurunaja	30412
péchurunajlo	60824
péchuwa	111512
Pedro	1135395
Pédrojlo	121649
peja	55756
pejena	60824
pejru'uwá	86168
pekowáaka	496735
Péleg	10137
Pema'á	50687
pema'aká	15206
pema'akale	20274
pema'alá	15206
Pema'aniña	10137
penaje	9924577
penájeja	45618
penájeka	60824
penájemi	430842
penájemija	10137
penájemijlo	15206
penájemina	182474
penájemiru	35481
penájena	238230
penájenaka	10137
penájeru	20274
penájerumi	25343
penakúchaka	20274
peñawa'anijlo	10137
peño'ó	10137
Pentecostés	15206
Pérgamo	10137
Perge	15206
perí	15206
perla	10137
Perlas	10137
peru	10137
pewá	10137
pewíla'aruya	20274
pewíña'ata	76030
Pewíña'atajika	10137
pewíña'ataka	25343
pewíña'atakaloje	15206
pewíña'atakare	20274
pewíña'o	10137
Pewíña'o	15206
peyajwé	20274
peyajweni	60824
peyajwéruna	10137
Peyajwéruna	15206
phácho'o	30412
Phácho'o	76030
phachu	25343
Phe'ejrí	20274
phema'á	20274
pheñawa'aní	15206
pheñawilá	60824
phenawilana	70962
pheñawilana	263574
phila'akéjami	25343
phíyu'uke	60824
phíyu'ukeru	20274
pi	20274
pi'ijná	299055
pi'ijnajé	35481
pi'ijnajika	25343
pi'ijnaká	30412
pi'ijnakáloje	40549
Pi'ijnaniña	10137
pi'ijnatá	35481
pi'imá	146993
pi'ima'ulá	10137
pi'imajé	86168
pi'imajika	223024
pi'imaká	187543
pi'imakale	35481
pi'imakáloje	86168
pi'imakare	10137
Pi'imakela	10137
pi'imalá	15206
pi'imaniña	15206
Pi'imaniña	30412
pi'imatá	70962
pi'imichá	20274
pi'iréjina	20274
pi'irí	116580
pi'irúpachi	10137
pi'itakó	10137
picamané	20274
pichá	20274
pichaje	126718
pichaní	86168
pichaya	25343
pichayo	10137
pichi'iná	15206
pichojé	20274
pií	25343
pijá	10137
pijajálune	20274
Pijapa	10137
pijápaka'ala	15206
pijápakaloje	10137
pijápala	10137
pijápicha	10137
piji'ichá	15206
pijimaje	20274
pijló	1272251
pijlú	40549
pijluwa	55756
pijña'á	81099
pijña'ajé	10137
pijña'aká	10137
pijwa'até	299055
pijwa'atéjena	76030
pijwa'atéjenajlo	20274
pijwa'ató	40549
pijwáke'ena	15206
pijwáke'ewe	15206
piká	1824743
Pika'á	10137
pika'akáloje	35481
Pikaja	45618
pikapi	10137
pikapichako	15206
Pikawícha'akela	10137
pikawíla'a	35481
pikawíla'ako	10137
pikeja'a	10137
Pikeja'a	10137
pikeño'ota	15206
pikeño'ótakare	15206
pikero'oló	10137
Pikero'oniño	20274
pikó	141924
pikojno'ó	10137
pikulá	10137
pikuwanare	15206
pila'á	354811
pila'ajé	20274
pila'ajika	65893
pila'ajíkare	40549
pila'aká	511941
pila'akachu	30412
pila'akajla	15206
pila'akale	45618
pila'akáloje	50687
pila'akano	10137
pila'akare	172336
pila'akela	15206
pila'alá	40549
pila'alajla	10137
pila'alajo	10137
pila'aniña	40549
Pila'aniña	55756
pilakénami	35481
pilakénamijlo	10137
pilamá'ata	20274
Pilamá'ata	20274
Pilana'á	30412
Pilato	354811
Pilátojlo	45618
pile'ejé	20274
pile'ejena	30412
pilewérika	20274
pilewérikare	35481
pili'ichaka	20274
piliñérute	20274
piliyá	91237
piliyó	50687
pimá	481529
pimaje	25343
pimájika	30412
pimajla	10137
pimaká	91237
Pimakachu	10137
pimakáloje	35481
pimakare	50687
pimaná	30412
pimanaicho	35481
Pimaniña	15206
Pimanúma'o	20274
pimena	20274
pimicha	20274
pimíchaje	40549
pimíchaka	81099
pimicho'otaje	20274
pimicho'otájika	25343
pimu'ují	35481
pimujlúka'a	15206
pimujlúka'aka	15206
pimujlúki'ichaka	10137
pinakaji	10137
piñakaré	60824
pinakiyá	15206
pinakiyana	10137
pinakiyánajlo	15206
pinakiyó	50687
pinakojé	25343
pinakojó	111512
pinaku	511941
pinakuwá	152061
pinane	25343
pinapona	86168
piñaté	35481
pinó	15206
piño	4947082
pinókana	25343
Pinóniña	15206
pinúrupi	10137
pipa'achó	15206
pipa'ajó	20274
pipa'ó	76030
Pipachá	10137
pipajlániña	15206
pipaká	10137
pipalamane	10137
Pipalamane	10137
pipé	15206
pipechu	608247
pipéchuwa	111512
piphá	35481
piphájika	10137
Piphájika	15206
pipinánajlo	10137
pipirí	15206
pipiyá	15206
pipura'ajiko	15206
pipura'akó	40549
Pipura'aniño	25343
pipura'ó	76030
pipuráka'alo	126718
piraji	30412
pirájina	182474
pirakana	212886
pirakánajlo	10137
pirana	10137
piro'okeji	25343
piro'okéjina	15206
Pisidia	10137
piso	15206
pitá	380154
pitaka'á	10137
Pitaka'ajika	10137
pitakó	20274
pitami	40549
pitanó	10137
pitára'ajiko	10137
pitára'o	10137
pitari	45618
pite'eré	20274
pite'erewa	10137
pitejmo'ota	10137
pitejmo'ótachi	10137
pitejmo'otiyo	15206
pitu	20274
pitúka'aka	10137
pitukumá	20274
pitukumó	30412
piwa'a	30412
piwá'aka	10137
piwá'akaloje	15206
piwá'akana	15206
piwá'icha	20274
piwajaje	10137
piwajájika	10137
piwajwé	10137
piwakára'a	91237
Piwakára'a	152061
piwakára'aje	20274
piwakára'ajeño	10137
piwakára'ajeri	25343
piwakára'aka	35481
piwakára'akale	15206
piwakára'akaloje	15206
piwakári'icha	10137
piwata	136855
piwátajika	70962
piwátajikare	20274
piwátaka	207818
piwátakale	25343
piwátakare	20274
piwátakarena	10137
piwátala	40549
piwe'epeje	35481
piwe'epí	258505
piwe'epíchaka	20274
piwe'epika	40549
piwe'epíkajla	10137
piwe'epíkale	10137
piwe'epíkaloje	45618
piwe'epíkare	15206
piwe'epila	35481
piwitúka'a	20274
piwó	40549
piyá	2037630
piyá'ako	10137
Piya'atá	15206
piya'o	10137
Piyá'o	10137
piyajalo	15206
piyajná	20274
piyaka	10137
piyaka'o	10137
Piyaka'o	30412
piyale	10137
piyana	25343
piyani	20274
piyánijlo	10137
Piyániña	10137
piyáthe'ela	60824
Piyúcha'aniño	10137
piyuke	2929727
piyukeja	4024573
piyukuna	55756
piyureje	10137
piyurejo	10137
piyurí	121649
piyuríkoloje	15206
piyurila	15206
piyurílaje	20274
Piyuríniña	20274
piyuró	25343
plata	10137
po'oloni	25343
policíana	60824
policíanajlo	15206
Poncio	20274
Ponto	15206
Priscila	40549
pu'ují	1586513
pu'ujija	15206
pu'ukú	25343
pu'ukuja	96305
pu'umé	106443
Pu'uthé	10137
pu'utheno	40549
pu'uwaká	344673
pu'uwakaje	10137
Pu'uwakatani	10137
pu'uwaré	6036859
pu'uwareni	146993
pu'uwení	20274
pu’uwaré	15206
Publio	10137
puichani	10137
pujana	45618
pujána'ajeri	25343
pukapé	25343
pukuna	65893
pukunaji	101374
pukunami	20274
pulá	20274
pulapé	20274
Pulapé	86168
pulapecha	10137
pumeka	10137
pumí	60824
pumitá	15206
pumitano	35481
punumaje	30412
pura'ajeño	111512
pura'ajéñojlo	15206
pura'ajero	60824
pura'ajíkaro	10137
pura'ajiko	40549
pura'ajó	162199
pura'akajo	60824
pura'akano	339605
pura'akaño	30412
pura'akaro	10137
pura'akeño	25343
pura'akó	542354
pura'akochu	20274
pura'akole	10137
pura'akóloje	50687
pura'alajo	25343
pura'alaño	10137
pura'aló	20274
pura'añó	248367
pura'aró	197680
pura'ó	86168
puráka'alo	3938404
puráka'aloji	1926118
puráka'alomi	344673
puri'icharo	15206
pútenaji	30412
puwe'ení	20274
puwicha	15206
puwichá	10137
puwícha'ari	10137
puwichaka	15206
puwichani	40549
Puwichani	40549
ra'á	821134
ra'achá	50687
ra'achaka	15206
ra'achí	20274
ra'ajé	228092
ra'ajika	111512
ra'ajíkare	20274
ra'ajiko	15206
ra'ajipá	10137
ra'ajipalá	25343
ra'ajipichaka	15206
ra'ajné	25343
ra'ajnewá	141924
ra'aká	121649
ra'akale	45618
ra'akáloje	268642
ra'akana	76030
ra'akare	76030
ra'akárejlo	40549
ra'akárena	10137
ra'aké	40549
ra'akó	45618
ra'akóloje	10137
ra'akuná	86168
ra'alá	91237
ra'alaje	20274
ra'anapitá	55756
ra'apá	146993
ra'apájika	15206
Ra'apájika	15206
ra'apaka	126718
ra'apákaloje	35481
ra'apake	25343
ra'apala	25343
ra'apáñaa	50687
ra'apare	50687
ra'apata	65893
Ra'apátaje	10137
ra'apátajeño	15206
ra'apátaka	30412
ra'apátakaloje	60824
ra'apátakana	15206
ra'apátakare	10137
ra'apejé	121649
ra'apí	187543
ra'apicha	30412
ra'apíchaka	10137
ra'apiwá	20274
ra'apiyá	2078180
ra'apiyaja	15206
ra'apiyajé	15206
ra'apiyajlo	35481
ra'apiyateje	60824
ra'apiyatéjena	841409
ra'apiyatéjenajlo	334536
ra'apiyatéjenami	20274
ra'arumaká	207818
ra'arumakami	30412
ra'arumi	20274
ra'aruná	25343
ra'atakáloje	10137
ra'ó	25343
rácho'o	192611
rácho'ocho	10137
rácho'ojiko	25343
rácho'oko	106443
rácho'okoloje	40549
rácho'olajo	20274
rácho'olojla	10137
rácho'ota	65893
rácho'otakaloje	35481
rácho'otake	15206
Ragau	10137
Rahab	15206
raiwá	10137
rajalaka	10137
Rajalaka	20274
rajalákaje	10137
rajñá	40549
rajñaka	25343
rajñákaloje	20274
rajñakana	65893
rajñákana	15206
rajñala	20274
rakha'á	25343
rakha'akó	15206
rakojé	45618
rakú	10137
rakuwá	10137
rakúwa'ako	10137
Rakúwa'ata	10137
rakuwaná	20274
ralá	20274
raló	96305
ralojlo	20274
rama	10137
ramá	202749
ramachi	15206
ramaje	70962
ramájeño	55756
ramájeri	10137
ramájika	10137
ramajla	10137
ramajo	30412
ramaka	157130
ramákaloje	96305
ramákana	91237
ramákare	45618
Ramake	10137
ramako	65893
ramákoloje	25343
ramala	20274
ramálajo	25343
ramalo	10137
ramicha	25343
ramó	30412
ramojla	10137
ramúra'atako	10137
ranúka'o	15206
rapáña'alo	20274
rapáña'atakaloje	10137
rapho'ó	10137
raphú	20274
rapi	20274
rapichata	15206
rapiyákaje	20274
rapiyákakana	20274
rapiyákala	10137
rapu	81099
rapukuna	40549
rapukunami	20274
rapukúnami	15206
rapumí	425773
rápumi	25343
rápumichu	136855
Rapunana	10137
rara'apá	207818
rara'apajlo	45618
raruká	15206
rarúka'a	10137
rarúka'aka	25343
rarúka'akaloje	10137
rarúka'ala	10137
rarúka'alacha	15206
rarukákare	45618
rarúki'ichaka	30412
rata'akáloje	10137
rathupá	10137
raú	12017963
ráu	15206
rawa'á	146993
rawa'ajé	187543
rawa'ajó	10137
rawa'ayá	35481
rawa'ó	10137
rawakako	20274
rawakata	35481
rawakátakana	10137
rawi	30412
rawíyo'o	15206
rawíyo'oka	50687
rawíyo'oko	70962
re	2260654
Re	2853696
re'ewé	121649
re'ewejlo	15206
re'iyá	172336
re'iyajé	116580
re'iyayá	228092
re'iyayó	10137
re'iyowá	121649
recho'ó	15206
reja	10137
Reja	111512
Rejata	10137
rejátaje	15206
rejátakare	10137
rejátiyaje	20274
rejé	618385
rejéchami	177405
Rejéchami	1028952
rejeja	50687
Rejeja	86168
rejena	91237
rejeno	268642
rejo	1434451
rejo'o	197680
réjo'o	10137
rejo'okaja	238230
rejomi	628522
Rejomi	2367097
rema'á	76030
rema'ajé	15206
rema'ajéñojlo	25343
rema'ajika	15206
rema'aká	30412
Rema'aká	35481
rema'akale	40549
rema'akáloje	45618
rema'akana	55756
rema'akánajlo	10137
rema'akare	10137
rema'akó	10137
rema'alá	45618
rená	755241
renakú	15206
renami	101374
renámija	25343
renó	35481
reño'ó	15206
reño'ochákajla	10137
repo'oká	15206
rero'ó	10137
Resá	10137
rewá	729897
rewájena	96305
rewájenajlo	30412
rewíña'ata	91237
rewíña'atajeri	15206
rewíña'atajika	25343
rewíña'atajikare	10137
rewíña'atajla	10137
rewíña'ataka	50687
rewíña'atakaloje	106443
rewíña'atakare	25343
rewíña'atake	15206
Rewíña'atake	25343
rewíña'atalaka	15206
reyá	1287457
reyaja	20274
reyaje	40549
reyájena	15206
ri'iché	50687
ri'ichejlo	10137
ri'ijichá	136855
Ri'ijichaka	25343
ri'ijná	364948
ri'ijnajé	35481
ri'ijnajika	25343
ri'ijnaká	65893
ri'ijnakáloje	106443
ri'ijnaké	10137
ri'ijnakeno	15206
ri'ijnatá	30412
ri'ijnatajla	10137
ri'ijnataka	25343
ri'ijnatiya	20274
ri'ijrá	10137
ri'ijwí	20274
ri'ikakapere	50687
ri'imá	648797
ri'imajé	187543
ri'imajika	1236770
ri'imajíkale	96305
ri'imajla	45618
ri'imaká	3801549
ri'imakajla	157130
ri'imakale	831272
ri'imakáloje	674141
ri'imakare	25343
ri'imaké	202749
ri'imakela	45618
ri'imalá	101374
ri'imalacha	10137
ri'imalaje	76030
ri'imalajla	70962
Ri'imaniña	20274
ri'imanoja	10137
ri'imaó	10137
ri'imare	15206
ri'imareja	30412
ri'imatá	217955
ri'imataje	70962
ri'imatájika	10137
ri'imataka	121649
ri'imatákale	25343
ri'imatakáloje	10137
ri'imatákaloje	192611
ri'imatákarena	15206
ri'imatala	10137
ri'imatálaje	10137
ri'imi	141924
ri'imichajla	15206
ri'imichaka	136855
ri'ipala	15206
ri'irakáloje	30412
ri'iraké	15206
ri'iralá	10137
ri'irí	146993
Ri'irí	405498
Ri'irija	10137
ri'irijlo	25343
Ri'irijlo	25343
ri'irúpachi	91237
ri'iwapá	81099
ri'iwapaká	10137
ri'iwapakale	10137
ri'iwapakárena	60824
ri'iwapaniperu	15206
ri'iwawi	50687
richa	344673
richá	187543
richá'ata	40549
richá'ataje	20274
richá'ataka	35481
richá'atakale	20274
richá'atala	15206
richaje	1419244
richájeno	60824
richajo	10137
richape	10137
Richape	10137
richari	10137
richawá	86168
richaya	50687
richayo	55756
richi'iná	76030
richiño'oká	10137
richinuma	60824
richipúka'atiya	10137
richira'akó	25343
richira'ó	10137
Richira'ó	10137
richiyá	339605
richó	20274
richojé	1165808
richojeja	25343
richona	40549
richu	674141
richuwá	81099
richuwaja	40549
Richuwaja	50687
richuwano	15206
rií	481529
rijajálune	20274
rijapa	40549
rijápaka'ala	116580
rijápakaloje	10137
rijápake	15206
rijápala	10137
rijimá	131787
rijimaje	329467
rijimajo	10137
Rijiyo'ó	10137
rijiyo'otá	25343
rijiyo'otala	15206
rijláma'o	35481
rijló	7030331
Rijloja	10137
rijlú	50687
rijlunami	20274
rijlupemí	76030
rijluwa	577835
rijme'etá	10137
rijme'etaje	20274
rijme'etájeri	15206
rijme'etákaloje	10137
rijmerelomi	10137
rijmeremi	35481
rijña'á	152061
rijña'ajé	20274
rijña'ajika	10137
rijña'aká	50687
rijña'akáloje	20274
rijña'aké	15206
rijña'atákajla	10137
rijwa'até	2235310
rijwa'ateje	40549
rijwa'atéjena	633591
rijwa'atéjenajlo	50687
rijwa'atéjenami	10137
rijwa'atéjenawa	25343
rijwa'ató	121649
rijwáke'ena	111512
rijwáke'enajlo	10137
rijwáke'ewe	25343
riká	14445886
rika'á	116580
rika'ajé	25343
rika'aká	25343
rika'akáloje	40549
rika'akana	40549
rika'akare	10137
riká'ana	25343
rika'apó	10137
rika'átakaloje	20274
rikaja	202749
Rikaja	304123
rikajlo	15206
rikamaré	55756
rikamátakoja	15206
rikamato	10137
rikánakaloje	10137
rikánicha	10137
rikapi	91237
rikapichako	20274
rikapichalo	10137
rikapicháñaaka	15206
rikapichata	55756
rikapichátaje	20274
rikapichátaka	10137
rikapichátakaloje	25343
rikapichó	45618
rikápiya	10137
rikápojo	96305
rikariwate	192611
rikariwátejlo	10137
rikawíla'o	10137
rikechípa'a	10137
rikeja'a	15206
rikejá'aka	15206
rikejá'akachu	20274
rikejá'akaloje	20274
rikejíla'ajeño	10137
rikeño'ó	116580
rikeño'oká	45618
rikeño'ota	91237
rikeño'ótaka	15206
rikeño'ótakale	10137
rikeño'ótakare	35481
rikero'ó	10137
rikero'okó	15206
rikero'okole	15206
riki'ichaje	60824
rikó	324398
rikoja	116580
rikojno'ó	15206
rikulaje	20274
rikulákana	10137
rikupá	10137
rikurúkaka	10137
rikuwá'a	10137
rikuwanare	10137
rila'á	572766
rila'ajé	106443
rila'ajika	238230
rila'ajíkale	30412
rila'ajíkano	20274
rila'ajíkare	60824
rila'ajla	25343
rila'aká	699485
rila'akale	111512
rila'akáloje	278780
rila'akana	238230
rila'akánajlo	10137
rila'akare	344673
rila'aké	91237
rila'akó	15206
rila'akochu	15206
rila'alá	167268
rila'alaje	10137
rila'alajla	35481
rila'alaka	91237
rila'ó	10137
rilakénami	76030
rilakénamijlo	20274
rilamá'ata	76030
rilamá'atajika	10137
Rilamá'atajika	10137
rilamá'ataka	10137
rilamá'atakaloje	45618
rilamá'atakana	10137
rilamá'atakare	10137
rilamá'atake	10137
rilamá'atiya	10137
rilana'á	35481
rilana'aká	65893
rilana'akana	25343
rilanakiya	55756
rile'ejé	86168
rile'ejena	395361
rile'ejépela	10137
rilekare	10137
rilewérika	10137
rilewérikare	40549
rili'ichá	35481
rili'ichaka	30412
riliñérute	50687
riliyá	623454
riliyó	70962
riloko'opani	20274
rilokópa'ala	25343
rilokópa'alaja	10137
riluwiluwine	35481
riluwiluwire	10137
rimá	4364178
rimaje	187543
rimájika	91237
rimájikano	10137
rimájikare	20274
rimajla	10137
rimaká	3046307
Rimakáchojonaja	10137
rimakale	70962
rimakáloje	70962
rimakápo'o	86168
rimakápo'ocho	25343
rimakápo'ojo	30412
rimakápo'oko	70962
rimakápo'ota	25343
rimakápo'otajika	25343
rimakápo'otaka	15206
rimakápo'otakare	10137
rimakare	268642
rimaké	40549
Rimaké	60824
rimakela	10137
rimalá	50687
rimalaje	30412
rimalára'atalaje	10137
rimaná	30412
rimanaicho	70962
rimanáure	10137
rimano'otákaloje	10137
rimata'akana	10137
rimata'atake	10137
rimatha'á	10137
rime'é	10137
rimejé	45618
rimena	172336
rimenami	15206
rimicha	238230
rimíchaka	253436
rimicho'ojnoja	20274
riminá	10137
rimotho'ó	40549
rimotho'ojé	10137
rimotho'ojika	15206
rimotho'ojla	10137
rimotho'oká	30412
rimotho'okáloje	10137
rimu'ují	10137
rimujlúka'a	76030
rimujlúka'ajika	10137
rimujlúka'aka	35481
rimujlúka'akaloje	30412
rimukú	10137
rina	40549
riña'akáloje	10137
riña'atákana	15206
riñaakó	30412
riñakajela	10137
rinakajó	15206
riñakaré	446048
riñakarelana	55756
riñakaró	45618
rinakiyá	76030
rinakiyana	192611
rinakiyánaja	25343
rinakiyó	15206
rinakojé	963059
rinakojó	314261
rinaku	3938404
rinakú	10137
rinákuja	40549
rinakuwá	603179
rinane	106443
rinani	10137
riñapaka	25343
riñapátaka	10137
Riñapátaka	20274
Riñapátakaja	25343
riñapátakana	15206
rinapona	136855
riñaté	146993
rinó	25343
rinojla	20274
rinoka	15206
rinókaloje	20274
rinókana	217955
rinoke	15206
rinuma	45618
rinumaná	217955
rinumanaya	10137
rinúrupi	55756
ripá	10137
ripa'ajiko	45618
ripa'akó	25343
ripa'akóloje	25343
ripa'alojla	10137
ripa'ataje	15206
ripa'atákaloje	10137
ripa'ó	192611
ripachá	167268
ripajlá	20274
ripajlaje	20274
ripajlájika	20274
ripajlaka	45618
ripajláka'ala	10137
ripajlake	20274
ripajno'ó	20274
ripajno'otá	25343
ripajré	10137
ripala'atá	35481
ripala'ataka	15206
ripalacha	15206
ripalamane	734966
ripana	15206
ripaná	50687
ripapérane	35481
ripapi	70962
ripara'alá	25343
ripatá	60824
ripataje	20274
ripatajona	10137
ripatakana	40549
ripé	70962
ripechu	1966668
Ripéchuja	10137
ripéchumi	10137
ripéchuwa	197680
ripenaje	10137
riphá	324398
Riphaje	10137
riphájika	258505
riphaka	314261
riphákaloje	45618
riphala	50687
riphálacha	10137
riphálaje	20274
riphálajla	10137
riphata	25343
riphátaka	15206
riphátalacha	10137
Riphátiyaka	15206
riphicha	65893
riphíchaka	25343
riphila'á	20274
ripi'ichó	40549
ripinana	35481
ripinánajlo	55756
ripirana	15206
ripiyá	136855
ripura'ajiko	25343
ripura'akaro	20274
ripura'akó	238230
ripura'akole	10137
ripura'akóloje	70962
ripura'aló	25343
ripura'ó	223024
ripuráka'alo	562629
Ripuráka'alo	1023883
ripuráka'alomi	40549
ripuri'ichako	15206
rira	60824
rírami	45618
ritajáka'alo	10137
ritajnájiko	10137
ritajnálajo	10137
ritajné	55756
ritajnó	10137
ritaka'á	131787
ritaka'ajé	15206
ritaka'ajika	45618
ritaka'ajla	10137
ritaka'aká	182474
ritaka'akale	40549
ritaka'akáloje	50687
ritaka'alá	10137
ritaka'alaje	10137
ritaka'atako	20274
ritaki'ichá	20274
ritakú	10137
ritamáka'ata	15206
ritamáka'atakaloje	10137
ritamáka'atiyaka	10137
ritami	496735
ritámijlo	25343
ritapú	20274
ritára'ako	35481
ritára'akoloje	10137
ritára'ata	25343
ritára'o	101374
ritawá'ako	35481
ritawá'ichako	15206
rite'eré	70962
rite'erewa	10137
ritejmo'ota	60824
ritejmo'ótaka	20274
ritejmo'ótakale	20274
ritejmo'ótakaloje	45618
ritejmo'ótake	10137
Ritejmo'ótake	10137
ritejmo'otako	30412
ritejmo'otó	10137
ritejmú	10137
ritewíyo'ojona	20274
ritiyélane	25343
rito'okó	10137
rito'otá	50687
rito'otákaloje	25343
ritóka'aru	10137
ritu	20274
ritukumá	40549
ritukumó	35481
ritupa'á	40549
ritupa'atá	20274
riturenaje	10137
riturenaya	10137
riturenó	10137
riwa'a	182474
riwá'a	25343
Riwá'a	25343
riwá'aje	50687
riwá'aka	30412
riwá'akakoloje	20274
riwá'akaloje	30412
riwá'akana	25343
riwá'akarena	10137
riwá'ako	15206
riwa'aphé	65893
riwa'aphena	20274
riwa'atéjena	10137
riwá'icha	45618
riwachaphila	20274
riwachapí	10137
riwajá	25343
riwajaje	126718
riwajájika	106443
riwajajla	10137
riwajaka	55756
riwajákaloje	50687
riwajákana	20274
riwajálaje	20274
riwajlé	35481
riwajra'á	10137
riwajri'ichá	15206
riwakajé	734966
Riwakajé	851546
Riwakajeja	20274
riwakára'a	628522
Riwakára'aje	15206
riwakára'ajeño	10137
riwakára'ajeri	45618
riwakára'ajika	15206
riwakára'aka	192611
riwakára'akale	25343
riwakára'akaloje	91237
riwakára'akana	25343
riwakára'akare	65893
riwakára'akarena	45618
riwakára'akarenajlo	10137
riwakára'ake	25343
Riwakára'akela	10137
riwakára'ala	10137
riwakári'icha	76030
riwakúla'apa	15206
riwapúrune	10137
riwarúwa'akaloje	15206
riwata	314261
riwátajika	20274
Riwátajla	10137
riwátaka	547423
Riwátakachu	10137
riwátakale	131787
riwátakaloje	10137
riwátakana	60824
riwátakare	86168
riwátakarena	55756
Riwátakela	15206
riwátala	101374
riwátalacha	10137
riwátalaje	10137
riwátalare	15206
riwatána'akaloje	10137
riwe'epeje	10137
riwe'epéjona	30412
riwe'epí	349742
riwe'epicha	10137
riwe'epíjika	30412
riwe'epijla	10137
riwe'epika	106443
riwe'epíkajla	15206
riwe'epíkale	131787
riwe'epíkaloje	50687
riwe'epíkana	25343
riwe'epíkare	25343
riwe'epike	40549
riwe'epila	45618
riwe'epílaje	10137
riwemí	400429
riwí	10137
riwicha'aké	10137
riwilá	45618
riwíla'aru	86168
riwíla'arumi	15206
riwilaphe	10137
riwirulá	10137
riwitúka'a	60824
riwitúka'aje	10137
riwitúka'aka	35481
riwitúka'ataje	10137
riwó	35481
riyá'ako	30412
riya'atá	60824
riyá'ata	10137
Riyá'ata	10137
riya'ataje	10137
riya'ataka	15206
Riya'atako	10137
riya'ató	45618
riya'o	96305
riyá'o	10137
riyajalo	283848
riyajálomi	30412
riyajwé	20274
riyaka	20274
riyaká'ako	10137
riyaka'o	101374
riyale	15206
riyámajo	30412
riyámojo	50687
riyani	263574
riyánijlo	10137
riyánika	10137
riyaniwá	15206
riyatewana	30412
riyáthe'ela	253436
riyawe'ená	20274
riyokola	20274
riyuchá	10137
riyukuna	3254125
Riyukúnaja	10137
riyukúnajlo	10137
riyukuno	65893
riyukupéra'akarena	20274
riyukupéra'akarenajlo	10137
riyupha'atá	15206
riyureje	35481
riyurejo	25343
riyurí	106443
riyuricha	40549
riyuríjiko	10137
riyuríkale	10137
riyuríkaloje	40549
riyuríkana	25343
riyuríkare	141924
riyuriko	40549
riyuríkoloje	20274
riyurila	55756
riyurílaje	20274
riyurílajla	15206
riyurilo	15206
riyuró	121649
ro'iyá	25343
ro'iyayá	20274
ro'ó	10137
ro'ojla	10137
ro'oká	15206
ro'okáloje	15206
Ro'okela	10137
ro'olá	20274
ro'opá	20274
ro'opaka	10137
ro'opí	10137
ro'opiyá	10137
ro'orumaká	20274
ro'oweló	20274
Roboam	10137
rócho'o	35481
rócho'olo	10137
rojló	491667
rojñachi	10137
rokho'ó	20274
rokó	10137
roló	20274
rolojlo	15206
rolomi	10137
Roma	86168
romá	10137
roma'akáloje	10137
roma'alá	10137
romájika	10137
romákale	10137
romano	126718
roná	15206
ropumí	20274
rópumichu	10137
rora'apami	10137
rowa'á	10137
rowa'ajé	10137
rowíyo'oka	15206
rowíyo'oko	15206
rowó	15206
ru'ujná	55756
ru'umá	45618
ru'umajika	20274
ru'umajíkano	10137
ru'umaká	278780
ru'umakale	50687
ru'umakáloje	15206
ru'umaké	20274
ru'umakela	15206
ru'urí	121649
ru'urinó	15206
ru'urúpachi	25343
ru'uwapanipé	25343
ruchá	25343
ruchá'atiya	10137
ruchaje	20274
ruchaya	15206
ruí	35481
rujapa	25343
rujápaka'ala	10137
rujláma'o	10137
rujlapu	10137
rujlú	10137
rujña'ajla	10137
rujwa'até	167268
ruká	501804
Ruka'aké	10137
rukaja	10137
Rukaja	15206
rukamátakoja	15206
rukapi	30412
ruki'ichaje	10137
rukurúkaka	10137
rula'aká	35481
rula'akare	10137
rula'alá	10137
rulakénami	10137
rulamá'atiya	10137
rulanakiya	15206
ruli'ichaje	15206
ruli'ichaka	25343
ruliñérute	30412
ruliyá	55756
rumá	207818
rumaká	65893
rumanaicho	30412
ruñakaré	60824
runakiyá	40549
runakojó	15206
runaku	81099
runakuwá	15206
runapona	15206
ruñaté	25343
rupa'ó	35481
rupajno'ó	10137
rupala'akóloje	10137
rupechu	111512
rupéchuwa	10137
ruphá	15206
Ruphaka	10137
rupujána'akana	15206
rutaka'alacha	10137
rutamáka'atakaloje	10137
rutami	96305
rutára'ako	15206
rutára'o	25343
rutejmo'otako	10137
rutu	30412
ruwá'akajikaro	15206
ruwá'akaloje	20274
ruwá'ako	10137
Ruwata	15206
ruwátaka	10137
ruwe'epí	10137
ruwe'epíkaloje	15206
ruwe'epila	10137
ruwilá	30412
ruwíla'aru	25343
ruyajná	106443
ruyajneru	15206
ruyaká'o	10137
ruyámojo	15206
ruyani	20274
ruyáthe'ela	30412
ruyuphé	15206
ruyurí	10137
ruyuríkana	10137
ruyuró	15206
sabactani	10137
sacerdote	50687
sacerdótena	547423
Sacerdótenaja	15206
Sadoc	10137
saducéona	65893
Sala	10137
Salatiel	20274
Salem	10137
Salmo	10137
Salmón	10137
Salmos	10137
Salomé	10137
Salomón	60824
Samaria	121649
Samuel	15206
San	20274
Santiago	228092
Sara	20274
Sardis	15206
Satanás	25343
Saul	10137
Saulo	177405
seis	25343
Sélah	10137
Sem	10137
Semeí	10137
sereni	106443
Serug	10137
sesenta	30412
Set	10137
setenta	40549
Sidón	65893
siete	10137
Silas	131787
Sílasjlo	10137
Siloé	20274
Silvano	20274
Simeón	40549
Simón	283848
Simonjlo	15206
Sinaí	10137
Sión	10137
Siria	45618
Sodoma	45618
Sóstenes	10137
sujwí	10137
suráana	608247
suráanajlo	45618
surara	20274
ta	755241
ta'akheni	35481
Tabita	10137
Tadeo	10137
tajáka'alo	10137
tajátajeri	25343
tajnájero	20274
tajnájiko	40549
tajnákajo	126718
tajnako	20274
tajnálajo	45618
tajnálaro	10137
tajnáñari	10137
tajnaño	20274
tajnaro	25343
tajné	10137
tajnó	25343
taka'á	45618
taka'ajeri	25343
taka'ajika	25343
taka'aká	167268
taka'akaje	131787
taka'akájejlo	20274
taka'akajlo	15206
taka'akale	40549
taka'akana	30412
taka'akaño	461254
taka'akeri	10137
taka'alá	20274
taka'alaje	25343
taka'añáakachu	15206
taka'añáalajla	10137
taka'añó	25343
taka'arí	157130
taka'átakanami	20274
taka'atako	10137
taka'ató	10137
taki'ichá	20274
taki'ichari	15206
tamáka'atajeño	15206
tamáka'atajeri	15206
tamáka'atako	15206
tami	207818
támijimi	167268
támijimijlo	20274
támijimina	152061
tapú	35481
tapúrenami	10137
tára'ajeño	30412
tára'ajo	30412
tára'ako	157130
tára'akole	10137
tára'año	81099
tára'aro	116580
tára'o	20274
tári'icharo	20274
Tarso	25343
tawá'akajo	10137
tawá'ako	20274
tawá'aro	15206
tawá'atari	10137
tawáña'ichari	10137
te'ela	15206
te'eré	1819674
te'erí	679210
tejena	10137
tejmo'ótajika	10137
tejmo'ótaka	15206
tejmo'ótakana	25343
tejmo'otako	30412
tejmo'ótari	15206
tejmo'ótiyari	15206
tejmuji	60824
Teófilo	10137
tepé	20274
Térah	10137
Tértulo	20274
Tesalónica	60824
thé'ela	319330
Tiatira	20274
Tiberias	15206
Timoteo	152061
Timotéojlo	10137
Tíquico	25343
Tiro	60824
Tito	60824
Títojlo	10137
tiyela	91237
to'ojmá	40549
to'okó	131787
to'oró	30412
to'otaka	15206
to'otakelana	10137
to'otákelana	136855
to'oyó	10137
toalla	10137
Tomás	60824
treinta	55756
Tres	10137
trigo	141924
Troas	30412
Trófimo	15206
tu'ujné	45618
tujlá	70962
tujla'ajeño	10137
tujré	10137
tujripi	20274
Túku'uchi	15206
túku'uchina	25343
tukumá	96305
tukumó	25343
tupajuma	25343
Tupana	22043915
Tupánaja	334536
Tupanajlo	10137
Tupánajlo	1667612
turená	35481
turenaje	50687
turenajo	40549
turenawa	15206
u'upejlú	15206
Ujú	30412
ujwí	334536
ukapú	197680
ulawí	101374
Unka	15206
unká	20994687
unkachu	162199
Unkachu	197680
unkaja	40549
Unkaja	70962
unkajika	20274
Unkajika	40549
unkájika	65893
Unkájika	81099
unkákela	15206
Unkákela	101374
unkale	689347
uwi'ichí	15206
uwiru	15206
Uzías	10137
veinte	10137
veinticuatro	45618
vino	10137
wa'a	25343
wa'á	20274
wa'ajé	10137
Wa'ajé	20274
wá'aje	65893
wá'ajeño	15206
wa'ajika	10137
wá'ajikaja	15206
wa'ajini	55756
wa'ajné	10137
wa'ajnewá	35481
wa'ajuta	25343
wa'ajútaya	126718
wa'ajútayami	10137
wa'aká	35481
wá'aka	50687
wá'akajeñomi	40549
wá'akajiko	15206
wá'akakajo	35481
wá'akakano	10137
wá'akako	50687
wá'akakojla	15206
wá'akakoloje	10137
wá'akalajo	10137
wá'akalaño	10137
wá'akalo	15206
wa'akáloje	40549
wá'akana	55756
wá'akaro	55756
wa'alá	40549
wa'alaje	10137
wá'año	60824
wa'apá	86168
wa'apachi	10137
wa'apaka	50687
wa'apáñaa	10137
wa'apata	20274
wa'apátaka	15206
wa'apátakaloje	15206
wa'aphé	106443
wa'aphena	15206
wa'apiyá	35481
wá'ari	217955
wa'até	7192530
wa'ateja	30412
wa'ateje	116580
wa'atéjena	831272
wa'atéjenajlo	20274
wa'atéjeri	486598
wa'atejlo	30412
wa'ató	1099914
wa'atoja	10137
wá'ayo	10137
wá'icha	10137
wá'ichaño	10137
wachá	70962
wachaje	116580
wachaya	380154
wachi'iná	65893
wachi'inárikana	70962
Wachi'inárikana	141924
Wachi'inárikanajlo	10137
Wachi'inárikanaru	15206
wachó	10137
wácho'o	45618
wácho'oko	20274
waicha	40549
waícha	50687
waíchaka	70962
waja	1155670
wajaje	60824
wajájeri	101374
wajájika	177405
wajájikale	15206
wajájikarena	10137
wajaka	60824
wajákajelana	10137
wajákaloje	15206
wajákana	40549
wajákelana	456185
wajálaje	35481
wajálajla	10137
wajapa	15206
wajápaka	10137
wajápaka'ala	60824
wajápake	10137
wajari	30412
Wajátakaje	10137
wajátakajo	10137
Wajátakajo	10137
waje	10137
wajé	653866
wajimá	10137
wajimaje	15206
wajimajo	15206
wajlé	40549
wajló	2164348
wajloja	10137
wajluwa	55756
wajlúwaja	10137
wajme'etiya	10137
wajñá	10137
Wajñá	10137
wajña'á	20274
wajña'ajé	15206
wajña'aká	10137
wajña'akáloje	10137
wajña'akárejla	10137
wajña'alá	10137
wajña'alacha	30412
wajñaje	15206
wajñákaloje	30412
wajñala	10137
wajñalaje	10137
wajúwa'aka	10137
wajwa'até	364948
wajwa'ató	35481
wajwáke'ena	15206
wajwáke'ewe	15206
wajwena	15206
waka'apé	15206
waka'apojo	45618
wakajé	3249057
wakajejlo	20274
wakajeka	25343
wakapi	10137
wakapichájiko	10137
wakapichako	25343
Wakapichátaje	10137
wakapichátaka	10137
wakára'a	116580
wakára'aje	10137
wakára'ajeño	851546
wakára'ajeñojlo	20274
wakára'ajeri	1398970
wakára'ajerijlo	45618
wakára'ajika	70962
wakára'ajikare	65893
wakára'aka	466323
wakára'akaje	10137
wakára'akale	35481
wakára'akaloje	25343
wakára'akana	55756
wakára'akaño	20274
wakára'akare	329467
wakára'akarena	309192
wakára'akeri	25343
wakára'ala	40549
wakára'año	131787
wakára'ari	699485
wakári'icha	35481
wakári'ichari	40549
wáke'ena	35481
wáke'ewe	50687
wáke'eweja	10137
wakeja'a	10137
wakejá'akare	15206
wakeño'ó	15206
wakeño'oká	10137
wáko'oka	20274
wakulá	20274
wakuwá'achi	10137
wala'á	182474
wala'achí	60824
wala'ajé	65893
wala'ajika	111512
wala'ajla	20274
wala'aká	192611
wala'akachu	15206
wala'akajla	20274
wala'akale	45618
wala'akáloje	136855
wala'akana	30412
wala'akano	10137
wala'akare	481529
wala'aké	15206
Wala'akela	10137
wala'alá	76030
wala'aniña	45618
Walaka'apheja	15206
walamá'ata	10137
walamá'atakaloje	10137
walana'á	10137
wale'ejé	10137
walijímaka	45618
walijímakana	15206
walijímakanajlo	25343
waliñérute	10137
waliyá	96305
waliyó	25343
wamá	86168
wamachi	20274
Wamáijla	10137
wamaje	10137
wamájika	20274
wamaka	50687
wamákare	65893
wamake	10137
wamako	10137
wamala	40549
wamálaje	10137
wamálare	15206
wamaná	10137
Wamána'apa	10137
wamanaicho	15206
wamano'otá	10137
wamáreja	15206
wame'é	35481
wamejñátakaloje	10137
wamena	10137
wamicha	15206
wamíchaka	10137
wamotho'oká	10137
wamu'uji	10137
wamu'ují	106443
wañakajela	20274
wanakiyana	197680
wanakojé	20274
wanakojó	60824
wanaku	689347
wanakuwá	96305
wanane	20274
wanapona	177405
wañaté	126718
wani	9691415
wánijlo	10137
wanika	10137
wánika	76030
wanuma	15206
wapa'ataje	15206
wapalamane	15206
wapatalaje	10137
wapé	20274
wapechu	1130327
wapéchuwa	50687
waphereni	15206
Waphereni	20274
Wapho'ó	10137
Wapichá	10137
wapichata	10137
wapiyákala	10137
wapu	15206
wapumí	96305
wápumi	10137
wápumichu	15206
Wapura'achó	40549
wapura'ajiko	45618
wapura'ajó	15206
wapura'akaro	15206
wapura'akó	50687
wapura'akóloje	15206
wapura'ó	55756
wapuráka'alo	81099
wapuru	527148
wara'apá	167268
warúka'o	10137
warúwa'aje	40549
warúwa'ajeño	15206
warúwa'ajona	10137
warúwa'akana	10137
warúwa'ari	10137
wata	35481
wátaje	10137
wátajeri	81099
wátajika	70962
wátajikare	10137
wátaka	1003608
wataka'á	35481
wataka'ajika	30412
wátakachu	101374
wátakajla	10137
wátakale	35481
wátakaloje	10137
wátakana	217955
wátakaño	25343
wátakare	146993
wátakarena	25343
wátakela	10137
wátala	136855
wátalaje	45618
wátalajeño	35481
wátalaño	187543
wátalare	35481
watána'a	15206
watána'ajika	10137
watána'akaje	380154
watána'akaloje	15206
Wataní	10137
wátaño	354811
wátari	248367
wátarijla	35481
wate'eré	45618
watu'uweje	10137
watukumá	60824
watukumajo	10137
watukumó	55756
wawajaje	10137
wawajaka	10137
wawajákaloje	10137
wawajákana	10137
wawakáka'alo	15206
wawakako	10137
wawakára'a	91237
wawakára'aje	15206
wawakára'ajeño	76030
wawakára'ajeri	988402
wawakára'ajika	10137
wawakára'aka	10137
wawakára'alacha	10137
wawata	212886
Wawátaje	10137
Wawátajla	15206
wawátaka	55756
wawátakachu	15206
Wawátakachu	15206
wawátakale	15206
wawátakaloje	40549
wawátakare	30412
wawátakarena	10137
wawátakela	10137
Wawátakela	10137
wawátala	76030
wawátalare	10137
wawatána'akaloje	10137
wawe'epeje	20274
wawe'epí	603179
wawe'epíjika	10137
Wawe'epíjika	10137
wawe'epika	30412
wawe'epíkale	70962
wawe'epikáloje	10137
wawe'epíkaloje	76030
wawe'epila	86168
wawe'epílare	10137
wawitúka'a	30412
wawíyo'o	15206
wawó	25343
wayajrú	10137
wayámajo	10137
wayámojo	10137
wayani	10137
wayáthe'ela	10137
wayukuno	10137
wayuna	15206
wayúnajlo	10137
wayurí	10137
wayurika	10137
wayuriko	10137
wayuríkoloje	10137
wayurila	15206
wayurílaje	15206
wayuró	15206
we'echú	370017
we'ejichaka	15206
we'ejná	76030
we'ejnachi	25343
we'ejnajika	30412
we'ejnaká	40549
we'ejnakáloje	45618
we'ejnataje	20274
we'emá	268642
we'emachi	15206
we'emajé	91237
we'emajika	217955
we'emajíkale	20274
we'emajíkare	10137
we'emajó	15206
we'emajowa	15206
we'emaká	552491
we'emakachu	20274
we'emakajla	10137
we'emakale	263574
we'emakáloje	385223
we'emakana	217955
we'emakánajlo	20274
we'emakare	45618
we'emaké	86168
we'emakóloje	25343
we'emalá	45618
we'emalaje	45618
we'emalajo	15206
we'emaó	35481
we'ematájeri	152061
we'ematákana	15206
we'epeje	55756
we'epéjeño	157130
we'epéjeri	20274
we'epéjona	20274
we'epí	395361
we'epíchari	10137
we'epíjika	45618
we'epijla	10137
we'epika	349742
we'epíkachu	25343
we'epíkaje	248367
we'epíkale	30412
we'epikáloje	20274
we'epíkaloje	152061
we'epíkana	339605
we'epíkanajlo	10137
we'epíkaño	101374
we'epíkare	283848
we'epike	40549
we'epíkela	10137
we'epíkeño	10137
we'epila	278780
we'epílaja	10137
we'epílaje	30412
we'epílajla	25343
we'epílaño	177405
we'epílare	15206
we'epiño	415636
we'epiri	643728
we'epírijla	10137
we'epiyo	10137
we'erá	15206
we'erajé	10137
we'eralaje	10137
we'ewé	10137
we'iyá	55756
we'iyowá	15206
wechi	101374
wéchiruna	30412
wejaká	10137
wejapa	70962
wejápaja	364948
wejápano	20274
wejena	81099
weji	608247
wejirí	15206
wejrukú	10137
weká	3335225
weká'ana	35481
Wekaja	15206
wekámika	15206
wekó	50687
wekoja	15206
wemá	192611
wema'á	55756
wema'ajé	10137
wema'aká	40549
wema'alá	30412
wemaje	15206
Wemaje	15206
Wemajika	10137
wemájika	40549
wemajla	35481
wemaká	111512
wemakare	35481
wemalá	40549
wemalaje	15206
wemalajla	15206
wemí	471392
wemi'ichá	20274
wemija	10137
wená	15206
wenakú	15206
wenoje	10137
wenójika	10137
wenókaloje	15206
wenókana	20274
wenono	10137
wenótachi	15206
wephá	35481
wepháako	15206
wephaje	15206
wephajla	10137
wephaka	35481
Wephakare	10137
Wephákare	35481
wephata	20274
wephátajla	10137
weru	15206
wewíña'atajeri	40549
Wewíña'atajeri	263574
wewíña'atajika	10137
wewíña'atakaloje	10137
wewíña'atakare	20274
wilá	35481
wíla'aru	76030
wíla'arumi	35481
wíla'aruri	10137
wilaphe	15206
wíluru	55756
wirulá	15206
witúka'ajika	20274
witúka'aka	106443
witúka'año	35481
witúka'ari	60824
witúka'ataje	10137
witúka'ataño	15206
wo	65893
y	81099
ya'ajná	116580
ya'ajnaje	141924
ya'ajnajo	10137
ya'ajnaya	45618
Ya'ajnó	15206
yá'ajo	55756
yá'aka	10137
yá'akano	15206
yá'akaño	20274
yá'akaro	15206
yá'ako	162199
yá'año	45618
yá'aro	86168
yá'ata	25343
yá'atakaloje	10137
ya'atakó	76030
yá'atala	25343
ya'atarí	10137
ya'ataro	10137
ya'ataró	30412
ya'atíyaro	10137
ya'ató	20274
yajalo	101374
yajálomi	25343
yajná	10137
yajné	25343
yajneru	15206
yajwé	1302664
yaka'á	20274
yaka'ajé	10137
yaká'ajeño	15206
yaká'ajo	70962
yaka'aká	35481
yaká'akano	30412
yaká'ako	10137
yaká'año	20274
yaká'aro	65893
yakaka	15206
yakala	15206
yakálaje	10137
yakálare	60824
yale	40549
yáleje	15206
yámajo	20274
yámojo	106443
yámona	197680
yaní	314261
yanimínami	30412
yaripu	10137
yáthe'ela	55756
yawi	40549
yawijá	60824
yáwina	20274
yenoje	106443
yenú	15206
yenuka	10137
yenuna	20274
yenuri	207818
yenuwa	40549
yenuya	25343
yerúka'aka	20274
yewicha	60824
Yewicha	70962
yewíchaja	136855
Yewíchami	10137
yoko'okó	15206
yoko'oló	15206
yoko'orí	15206
yokola	25343
yuchá	60824
yúcha'ajeño	15206
yúcha'ako	40549
yúcha'akojla	10137
yúcha'akole	10137
yúcha'alo	10137
yúcha'año	25343
yúcha'aro	25343
yúchi'ichako	10137
yúchi'icharo	10137
yukira	30412
yuku	689347
Yúkuja	15206
yukuna	2955070
yukupéra'ari	20274
yureje	15206
yuréjeño	25343
yuréjero	70962
yuréjeyo	10137
yurejo	15206
yurí	167268
yuríjika	15206
yuríjiko	15206
yurijla	45618
yurika	65893
yuríkachu	25343
yuríkale	25343
yuríkana	86168
yuríkaño	20274
yuríkare	35481
yuríkaro	35481
yuríke'ela	10137
yuriko	96305
yuríkoloje	70962
yurila	70962
yurílaje	30412
yurílajo	35481
yurílaño	15206
yurilo	20274
yuriná	65893
yuriño	141924
yuriri	60824
yuriro	167268
yuriyo	10137
yuró	86168
yuwají	141924
yuwajijlo	10137
Yuwaló	10137
yuwaná	217955
yuwanajlo	30412
yuwéra'akajo	35481
yuwéra'ako	10137
yuwéra'alaño	10137
Zabulón	15206
Zacarías	76030
Zaqueo	15206
Zarobabel	15206
Zebedeo	40549
Zenas	10137
Zeus	15206
