Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 261034

a	134082
á	84280
ą	3984155
ą́	402246
ą'ba	11492
Ą'ba	15323
a'hua	7661
ą'hua	8240305
áa	298811
Aarón	30647
Abdí	7661
Abel	26816
Abías	7661
Abiud	7661
Abraham	505681
Acaya	49801
Acaz	7661
acca	5221542
áccá	172391
accana	7661
Accana	7661
Accaỹa	11492
Áccaỹa	11492
aceite	49801
aceptar	45971
acerca	498019
áchuppa	11492
áchúppa	53632
acompañar	49801
acordar	7661
acta	15323
acuerdo	168560
Adán	45971
además	7661
Además	19154
adí	3064734
adila	647425
adiru	846633
adíru	15323
adírula	49801
adírulá	88111
adítelá	19154
adorar	494188
adornado	7661
adorno	19154
adulterar	22985
adulterio	53632
adúltero	11492
afirmar	7661
Africa	7661
Ágabo	7661
Agar	22985
agàtsi	7661
ágayu	19154
agradar	11492
agradecer	15323
Agripa	65125
Airu	22985
al	130251
álá	99603
alàa	605285
álaáru	7661
alaáruhuá	19154
álaáruhuá	7661
álaárulá	7661
alahua	11492
Alahua	30647
álahua	946236
álahuá	103434
albanil	7661
alboroto	38309
alegre	7661
Alejandría	15323
Alejandro	19154
Alejándrua	7661
Alfeo	15323
alimentar	22985
alimento	80449
alma	7661
almudo	7661
altar	99603
altura	7661
Amén	38309
Amidadab	7661
amigo	206869
amigos	11492
Aminadab	7661
amistad	7661
Amón	7661
amor	57463
Amós	7661
Ananías	65125
Anás	15323
anciano	88111
anciánua	15323
ancla	15323
Andrés	57463
angel	7661
ángel	425231
ángeli	176222
Angelia	7661
ángelia	302642
ángeliá	15323
Ania	15323
anía	1195246
aníaba	7661
Aníaba	11492
aníabá	11492
Aníabá	11492
aníahua	11492
Aníahuá	15323
anillo	11492
animal	203038
animar	68956
ánimo	49801
anna	528666
annana	1153106
ànnana	22985
anta	245178
antes	413739
ántes	15323
Antesca	26816
ántesca	275826
ántescala	15323
ántescàla	7661
ántesla	15323
ánteslá	7661
antigua	348613
Antioquía	95772
antojo	7661
apartar	15323
aparte	11492
apena	11492
Apolos	53632
apóstol	379260
apreciar	38309
aprovechar	49801
aprovecho	22985
Aquila	38309
Aquim	7661
Arabia	11492
Aram	15323
Arfajad	7661
Arimatea	7661
Arimatéa	7661
Aristarco	19154
arpa	15323
Arquipo	7661
arreglado	7661
arreglar	53632
arrepentir	114927
Asa	7661
Aser	7661
Así	49801
Asia	76618
asiento	34478
Asón	7661
asunto	42140
asúntua	7661
asúntuį	30647
atacar	7661
Atenas	30647
atender	38309
Ati	19154
Atí	7661
áti'to	34478
áti'tó	11492
atitó	7661
Atitó	7661
átitó	22985
Atsaba	19154
Atsabá	11492
àtsaba	30647
àtsabá	11492
àtsahua	11492
Atsáliacà'a	7661
átsàsti	19154
Átsi'í	7661
atsi'íni	210700
atsi'íní	30647
átsi'ini	53632
átsi'íní	7661
atsì'nu	7661
átsìi	7661
attu	2965130
áttu	42140
attuą	72787
áttuą	99603
átuchúppa	22985
átuchùppa	11492
Augusto	15323
autoridad	26816
aỹa	7661
Aỹa	15323
ayunar	53632
ayuno	11492
Azar	7661
azotea	15323
azufre	26816
ba	2681643
bá	3237126
bà	68956
bą	30647
bą́	574637
báą	15323
bàa	103434
bàá	7661
Babilonia	57463
baga	7661
bajo	279657
Balaam	26816
balaỹa	7661
balde	11492
bál·la	30647
bàl·la	15323
bàl·lacà'a	7661
Bàl·lacà'a	7661
bál·lani	7661
bál·laỹa	7661
bàl·laỹa	7661
bána'ni	19154
banco	7661
bani	22985
báni	413739
bání	122589
bàni	452048
bànį	15323
banía	61294
bánią	80449
bània	34478
bànią	22985
banie	7661
bánie	45971
bànie	122589
bànini	7661
bànirù	7661
banquete	15323
barco	226024
barcua	7661
bárcua	19154
bárcuá	279657
bárcuą	7661
bárcuį	22985
Barrabás	45971
Barsabás	7661
Bartolomé	7661
Bartoloméa	7661
base	19154
Basta	11492
bata	7661
batalla	11492
bautismo	34478
Bautista	68956
Bautístą	11492
Bautístaá	7661
bautizar	283487
be	191545
bè	256671
be'a	7661
bè'a	49801
bè'ą	11492
be'él·la	57463
be'èl·la	53632
be'él·la'ą	7661
be'él·le'e	22985
bè'ni	11492
bebàni	11492
bebé	11492
bèbè	11492
bèbèa	7661
bebèqquia	38309
bebèqquie	34478
bebiga	22985
becà	7661
becàa	19154
Becabi	11492
becàbi	84280
Becàbi	662748
becàbią	22985
Becàbią	68956
becàbie	76618
becàbini	19154
becàbinie	45971
becàtsi	7661
becattsi	15323
becàttsi	34478
beccu	30647
becha	38309
beche	15323
bechettu	7661
bechèttu	7661
bechia	38309
bechią	7661
bèchia	7661
bechìda	15323
bechìtha	19154
bechìthe	22985
bechìthee	34478
bechìthèe	7661
bechu	95772
bechul·la	7661
bechùl·la	19154
becùà	7661
Becùà	7661
becué	80449
becuetsi	30647
becuí'a	34478
becuí'e	157067
becuíbi	15323
Becuitta	11492
becuìtta	57463
becuìttą	7661
beda	26816
bedá	11492
bedà	187715
bedàa	26816
bedacca	65125
bedácca	22985
bedácca'ni	88111
bedàliani	95772
bedáliania	7661
bedàlianią	15323
bedàlianie	7661
bedal·la	53632
bedál·la	7661
bedàl·la	107265
bedàl·lą	11492
bedál·la'a	7661
bedàni	15323
bedàni'ą	7661
bedaxu	45971
bedàxu	126420
bedáxu'a	7661
bedàxu'ą	11492
bedàxu'e	11492
bedàyi	11492
bede	26816
bede'e	45971
bedenàba	11492
bedeqquia	11492
Bedeqquia	11492
bedèqquia	30647
bedèta	26816
bedethácca	7661
bedethèl·la	7661
Bedethèl·la	15323
bedètta	22985
bedi	122589
bèdi	7661
bedi'ą	11492
bedi'e	19154
bedia	287318
bedía	15323
bèdia	11492
Bèdia	65125
bediàni	7661
bediánia	7661
bedíania	30647
bedibàga	19154
bedibàga'ą	7661
bedibàni	11492
bedibìtha	7661
bedibìtsi	11492
bediga	11492
bedihuíní'nia	7661
bedilà	42140
bedilàa	11492
bedilè	30647
bedilèe	88111
beditsà	7661
beditsìna	22985
bedu	145574
bedú	7661
bèdu	7661
bedú'a	7661
bedua	126420
beduą	68956
beduadí	30647
beduani	7661
bedúdítsi	7661
bedúdítsini	19154
bedue	68956
bedulí	7661
bèduli	7661
Bèduli	7661
bedúni	7661
beduỹibį	11492
beduỹíbi	30647
beduỹíbį	45971
beduỹíbie	11492
beduyú	7661
bée	344782
Beelzebú	26816
Bega	15323
begà'a	7661
bega'na	7661
begà'na	11492
begàccu	22985
begadia	7661
begádia	15323
begàdia	11492
begátsi	7661
begú'u	19154
begua	7661
behuà'ni	11492
behuiní'ni	30647
bela	11492
belá	15323
bèla	68956
bèlá	19154
béla'á	7661
bela'na	34478
belà'na	7661
belaba	237516
belaga	15323
belàlia	61294
belàlie	7661
belappa	15323
beláppa	7661
belappa'ą	15323
beláppa'ą	22985
beláppe'e	26816
Belén	45971
bélia	130251
bélią	7661
bèlia	34478
bèlìà	11492
bél·la	114927
bél·lá	49801
bèl·la	19154
bèl·là	72787
bèl·la'a	11492
bèl·là'a	7661
bél·laá	7661
bèl·làa	15323
bel·lani	26816
bèl·lìi	7661
Bèl·lìi	7661
bel·liu	310304
bél·liua	7661
bél·liuá	45971
bél·liuą	7661
bél·liuį	7661
bel·luítsa	26816
bel·luítse'e	22985
belue	91942
belue'ni	65125
belue'ní	19154
beluè'ni	38309
belue'nią	11492
belué'nia	11492
belue'nie	7661
beluè'nie	30647
belui'ą	7661
beluí'a	7661
belui'e	38309
belùtsu	7661
belùỹe	19154
bendecir	214531
bendición	340951
Bendito	19154
beni	3758131
béni	7661
bèni	76618
benia	367768
benią	551652
bènią	7661
benibí'ą	19154
benibia	30647
benie	946236
bènie	19154
benìni	19154
bèninią	7661
benìnie	34478
benìta	7661
beníttilo	11492
benittiluą	15323
beniỹén	7661
Benjamín	15323
benna	325628
benną	11492
bènna	15323
benne	19154
bènne	11492
bennee	38309
bennèe	7661
bènnèe	22985
bennia	45971
bennią	11492
bequina	7661
bequìna	7661
bequìne'e	7661
bequíỹa	7661
Berea	26816
bereta	19154
beria	291149
berią	15323
berie	19154
berixi	7661
berìxibía	11492
berixie	7661
Bernabé	22985
Bernabéa	134082
Bernabéą	7661
Bernice	11492
bestè	30647
betaá	76618
betàa	19154
Betania	42140
bete	517174
beté	7661
betè	7661
bète	7661
betèsa	15323
betètsi	7661
Betfagé	11492
betha'na	38309
bethá'na	7661
bethà'na	180053
bethà'née	30647
bethacca	38309
bethácca	19154
bethacca'ą	7661
bethacca'ỹí	19154
bethacca'ỹíą	26816
bethàga	7661
bethàga'ą	7661
bethàtsi	22985
bethàtsie	30647
Bethàtsilà'na	7661
bethàya	38309
bethel·la	22985
bethete	7661
bethète	7661
bethéte'nia	15323
bethia	11492
bethíá	7661
bethítsini	7661
bèthuli	11492
betí'a	15323
betią	76618
betía	7661
betie	222193
betìe	7661
betìtse'él·la	7661
betsa	7661
betsà	7661
betsàa	7661
Betsaida	26816
betse'e	68956
betsè'e	30647
bétse'e	38309
betselą́	7661
betsèla	7661
betseláni	99603
betselánią	11492
bétsi	95772
bètsi'e	11492
betsia	195376
betsią	7661
betsía	30647
betsìa	7661
bétsiala	19154
betsiání	7661
betsìbi	7661
Betsíga	7661
betsina	134082
betsina'a	7661
betsina'ą	7661
betsine'e	42140
betsulí	57463
betsulí'a	26816
betsùna	7661
betta'yà'a	7661
bette	7661
Bettè	7661
betti	126420
bétti	15323
bètti	68956
bèttì	65125
bètti'ą	7661
bèttì'ą	7661
bettia	7661
bèttìą	15323
bettsa	26816
bettsà	22985
bettsa'ló	7661
bettsaná	30647
bettsaní'į	45971
bettse'e	26816
bettsi	241347
bettsi'a	11492
bettsi'à	22985
bèttsi'a	15323
bettsi'į	53632
bettsiání	22985
bettsina'ní	7661
bettu'ni	7661
betù	7661
betua	19154
betúa	80449
betúalatsi	22985
betùbi	26816
betuppa	26816
betùppa	141743
betùppą	7661
betutu	7661
betùtu	15323
bexa	72787
béxaá	7661
bexìqquia	30647
beyà'a	15323
beyà'na	76618
beyacca	551652
beyaccą	26816
beyàcca	76618
beyaccabàni	15323
beyaccabànią	7661
beyaccabànie	7661
beyàdi	49801
beyappi	7661
beyàppi	7661
beyàppie	7661
beyatha	45971
beyathą	15323
beyátha	107265
beyáthą	7661
beyathe	7661
beyáthe	7661
beyathee	11492
beyathèe	7661
beyáthee	61294
beyáthèe	38309
beyàtsa	15323
beyàtsani	7661
beyàtsi	7661
beyatta	7661
beyàtta	7661
beyàtta'yú	7661
beyáỹani	45971
beyàỹi	7661
Beyàỹi	7661
beyaỹilo	7661
beyèl·la	11492
beyeqquia	61294
beyeqquią	19154
beyéqquia	57463
beyéqquią	15323
beyèqquia	11492
beyéqquie	11492
beyi	7661
beỹia	103434
bèỹia	68956
bèyie	11492
beỹìga	7661
beyìla	61294
beyìlą	7661
beỹìqquia	11492
beỹìtsi	7661
beyu	45971
beyú'u	7661
beyudí'ą	11492
beỹuna'nì	7661
beyuni	45971
beyúni	7661
beyunie	61294
beyúnie	26816
beyuniỹén	91942
beyya	114927
beyyą	7661
bèyye'e	7661
bi	9301470
bí	107265
bi'á	49801
bí'a	7661
bì'ą	15323
bì'e	45971
bi'yu	72787
bì'yu	61294
bia	111096
bía	628270
bíą	11492
bìà	7661
Biadi	7661
Biagani	11492
biala	30647
Biala	65125
biála	11492
biálá	15323
Bialacca	15323
bialácca	7661
Bialácca	7661
Biálacca	7661
biálácca	38309
biani	180053
Biani	283487
Biáni	11492
bianicca	26816
Bianicca	84280
biánícca	99603
Biáruálá	11492
bibàga	7661
bicca'áỹa	7661
bícca'áỹa	7661
bìcca'áỹa	7661
bidète	38309
bidèti'a	11492
biecca	49801
Biecca	103434
Biécca	11492
bien	153236
bigaá	7661
bigàa	30647
bigàtsi	7661
bigattsi	7661
bigàttsi	19154
bihua	1156937
bíhuá	15323
bíhuani	7661
bíį	68956
bila	34478
bilá	566975
bílá	15323
bila'ni	344782
bilá'ni	486526
bilá'ní	22985
bila'nią	26816
bilá'nią	72787
bila'nie	11492
bilá'nie	76618
bìl·la	34478
bil·luỹa	15323
bil·lùỹa	38309
bina	218362
Bìna	7661
bína'a	7661
binetsi	7661
bìnni	61294
binnia	107265
binnią	38309
bìnnia	19154
biquila	99603
biquíla	42140
birèda'a	7661
birí'a	11492
biria	471202
birią	15323
biría	15323
bìria	11492
birialàni	19154
biríalàni	11492
birialànią	7661
birie	15323
bíruhua	34478
bíruhuá	61294
bitá	61294
bìta	65125
bité	38309
bitée	65125
Bitinia	7661
bitó	19154
bitò	7661
bitola	670410
bitote	26816
bitotį	7661
bitsa	103434
bitsá	15323
bitsà	19154
bitsą	45971
bìtsa	11492
bitsa'á	11492
bitsa'áni	80449
bitsa'ánią	19154
bitsi	34478
bitsía	7661
bitsiáni	7661
bitsìla	11492
bitsina	858125
bitsìna	7661
bitsina'ą	30647
bitsine'e	34478
bìtsu	7661
bittsía	7661
bittsíaníą	7661
bittu	2175961
bíttu	7661
bittua	22985
bíttuá	42140
bíttuhuá	34478
bítturu	49801
bíttúru	11492
bíttuúru	260502
bitua	7661
bituą	11492
bituppa	19154
bitùppa	57463
biú	76618
biuá'ą	30647
biỹa	3087720
biỹaáru	7661
bíỹaáru	76618
bíỹaáruá	7661
bíỹacca	7661
biyàda	11492
biyàlia	65125
biyál·láa	15323
bíỹalóni'a	15323
biỹaru	7661
biyeni	340951
biyéni	30647
biỹèni	11492
biỹenią	11492
biỹénia	7661
biyénini	532497
biyéniní	15323
biyéninią	45971
biyéninie	11492
biyeyya	15323
biyìnnia	15323
biỹìtti'ní	11492
biỹu	11492
biỹul·lani	7661
biỹùl·lani	7661
bolsa	122589
bólsaá	15323
Booz	15323
borrachera	7661
borracho	38309
bronce	15323
brujería	11492
bueno	30647
Buenos	7661
buenu	7661
buénubá	15323
burla	68956
burra	7661
burro	53632
ca	29900319
cá	1873319
cą	27686048
ca'á	7661
cà'a	45971
cà'ba	7661
cáala	15323
Cáala	15323
cáalá	157067
Cáalá	164729
càba	42140
cabàni	11492
cabeza	34478
cabezudo	22985
cabi	8669368
cabí	149405
cabia	7661
cabía	160898
cadena	68956
caduel·la	333289
càhua	22985
Caifás	34478
Cain	11492
Cainán	15323
caja	11492
cajón	11492
càla	84280
calátsa'a	337120
calatsi	1011362
calàtsi	15323
cálatsi	15323
calatsi'e	122589
calàtsi'e	7661
calatsi'į	249009
calàtsi'į	7661
calle	7661
camello	22985
camilla	42140
camisa	19154
campesino	26816
campo	11492
Caná	15323
canaá	45971
Canaán	15323
canchu	4922730
candelero	19154
candelérua	11492
candeléruą	7661
cani	199207
caniá	287318
canią	72787
canía	7661
canna	15323
cànna	22985
cantidad	15323
canto	7661
canu	7271083
canù	19154
canuá	68956
canui	7661
capa	7661
capacidad	210700
capaz	11492
capáz	7661
Capernaum	65125
capitáan	49801
capitán	99603
carcelérua	22985
caridad	30647
cariño	15323
carnero	149405
Carnéroto	7661
carneru	49801
carnérua	26816
carpa	11492
carreta	19154
carta	168560
cártaá	15323
cartį	80449
cártį	11492
casado	7661
casi	57463
caso	88111
castigar	249009
castigo	283487
castíguą	7661
castíguį	11492
cate	7661
catè	7661
càte	26816
catèhua	7661
catìtti	22985
catìttini	11492
catìttiní	11492
catsi'i	11492
catsi'í	149405
cátsi'í	19154
catsi'íni	245178
cátsi'íni	19154
catsi'ínią	114927
catsi'ínie	157067
causa	176222
caúsani	15323
caỹen	34478
caỹí	15323
cc	7661
cca	3451657
ccá	2957469
ccà	22985
ccą	183884
ccą́	643594
cca'a	45971
ccà'a	34478
ccábá	7661
ccabàni	57463
ccabania	11492
ccabànią	42140
ccabaniní	7661
ccadí	7661
ccálá	15323
ccani	367768
ccáni	22985
ccání	19154
ccanią	30647
ccàte	7661
ccaỹén	7661
ccaỹí	7661
ccaỹílatsi	7661
cebada	7661
Cefas	19154
celebrar	76618
cena	7661
Cena	22985
Cencrea	11492
ceremonia	11492
Cesar	19154
César	72787
Cesarea	68956
Cesaréa	11492
chadi	30647
chatha	34478
chathą	11492
che	7661
chè	42140
chi	10814683
chì	1608985
chì'ą	11492
chìa	452048
chìą	157067
chìba	19154
chìe	7661
chìhuá	7661
chìla	22985
chìlá	34478
chìnì	11492
chìnią	15323
Chipre	34478
chivo	11492
chivu	19154
chixi	19154
chixią	19154
chìxią	7661
Chìỹa	7661
chú	11492
chu'na	11492
chua	42140
chùa	7661
chùà	42140
chul·la	264333
chúná	38309
chuppa	570806
chùppa	356275
chuppáa	30647
chùppáa	11492
chùppanią	61294
chuppíį	7661
ciego	141743
ciéguá	49801
ciencia	11492
Cilicia	30647
cimiento	72787
cimiéntuą	7661
cincho	11492
cinturón	11492
circuncidado	45971
circuncidar	107265
circuncisión	68956
Cirene	15323
Cirenéo	11492
ciudą	15323
ciudą́	42140
ciudáad	218362
ciudad	521004
ciudadano	30647
ciudíį	22985
civil	7661
claro	30647
claru	149405
clase	229855
Claudio	11492
clávuá	7661
Cleofas	7661
cobre	11492
cojo	34478
cójuá	15323
color	61294
comandante	19154
comandántea	61294
comandánteą	7661
comerciante	22985
como	22985
compa	15323
compañero	53632
comparación	137913
comparar	122589
competencia	11492
completamente	199207
completo	7661
con	49801
condenación	26816
condenado	26816
condenar	118758
condición	7661
confianza	452048
conforme	149405
conseguir	7661
consejo	122589
Consolador	7661
contaminar	7661
contario	11492
contento	11492
contra	1042009
contrario	149405
contráriua	7661
còntre	22985
contrį	53632
controlar	11492
convenio	68956
convéniua	11492
Corazín	7661
Corbán	7661
Cordero	15323
Corderua	126420
Corinto	26816
Coríntua	19154
Cornelio	15323
Cornéliua	45971
coro	7661
corona	95772
correa	7661
corredor	15323
corregir	80449
corriente	11492
cortina	11492
cortína	7661
cosa	1846502
cosą	65125
Cosam	7661
cosecha	34478
cosį	436724
costilla	15323
costumbre	199207
creación	15323
creencia	80449
Creta	34478
creyente	306473
creyéntea	57463
creyénteá	11492
criada	15323
crimen	7661
Crispo	7661
cristal	26816
cristiano	7661
Cristo	815985
Cristua	1432763
cu'á	7661
cu'ą́	11492
cù'a	7661
cu'ée	15323
cu'u	30647
cu'ú	30647
cú'u	7661
cù'u	7661
cu'ubi'ą	19154
cu'úbi'ą	22985
cu'ubi'e	15323
cu'úbi'e	30647
cu'ubia	45971
cu'úbia	22985
cu'ubia'ni	11492
cu'úbia'ni	19154
cu'ubia'nią	7661
cu'úbia'nią	7661
cu'úbia'nie	42140
cu'úe	19154
cua	22985
cúa	61294
cúą	30647
cùà	7661
cua'ni	7661
cuachi	7661
Cuáchi'a	7661
cuádi	7661
cuadrado	7661
cualani	291149
cualàni	241347
cuàlani	30647
cuana	26816
cuaną	11492
cuàna	7661
cuando	11492
cuani	42140
cuantu	7661
Cuantu	22985
cuàntua	15323
cuarta	42140
cuartel	30647
cuarto	30647
cuártua	7661
cuatro	11492
cuaỹa	145574
cubi	505681
cúbí	7661
cúbía	42140
cúbíį	7661
cue	91942
cuè'e	80449
cue'ni	11492
cué'níe	11492
cueda	111096
cuédée	7661
cuèe	7661
cueni	38309
cuenia	7661
cuenią	19154
cuénia	7661
cuenie	7661
cuenta	915589
cuéntaá	11492
cuento	30647
cuentu	7661
cueqquia	176222
cueqquią	22985
cueqquie	19154
cuerpo	884942
cuérpuá	7661
cuérpuą	7661
cuestión	15323
cuetsi	111096
cuetsią	11492
cuètsu	19154
cuí'ą	15323
cuì'į	7661
cuía	19154
cúía	7661
cuią'bálu	53632
cuią'lálu	7661
cuią'le	30647
cuią'lu	2310043
cuíą'lu'a	61294
cuíą'lu'ą	34478
cuíą'lu'į	15323
cuidado	586130
cuiti	42140
cuìti	88111
cuiti'a	11492
cuìti'a	149405
cuìti'ą	7661
cuìti'į	15323
cuitta	107265
cuítta	7661
cuittá'a	15323
cuìtta'a	11492
cuitte	7661
culpa	11492
culpable	42140
cumpleaños	7661
cumplido	30647
cumplir	586130
cúrrali	19154
curutsi	141743
curutsia	53632
curútsia	176222
curútsiá	19154
curútsią	15323
cuttsi	26816
cùttsi	91942
cuttsia	11492
cùttsia	34478
da	517174
dá	268164
dà	61294
dá'ą	118758
dà'a	7661
da'la	249009
dá'tia	15323
dàa	256671
dàalatsi	7661
dacca	923251
dàcca	30647
dacca'ą	19154
dàcca'a	88111
dàcca'ą	65125
dacca'ló	53632
dàcca'lo	26816
dàcca'ló	7661
dàcca'ní	7661
dàlatsi	15323
dàliani	287318
dàlianią	11492
Damasco	7661
Damáscuá	53632
dana	34478
dàna	11492
dána'a	7661
danį	11492
dàni	348613
dànią	107265
Daniel	11492
dàqque'e	22985
David	275826
Davíd	7661
daya	107265
dáyá	7661
de	10408605
dé'a	19154
dé'e	38309
dé'è	30647
deber	57463
debiga	42140
debíga	7661
débil	68956
debilidad	7661
Decápolis	7661
deche	15323
decir	325628
declaración	15323
declarar	145574
déda'ą	11492
defender	49801
defensa	11492
dejar	11492
delante	91942
delito	42140
Demas	11492
demasiado	15323
demasiádu	7661
demasiáduni	15323
demasiáduní	7661
Demetrio	7661
demonio	7661
denario	38309
deneru	11492
denérua	11492
denérue	7661
dèni	107265
denia	7661
dènią	26816
denó	168560
dénú'ą	7661
denua	15323
denúą	22985
deportista	15323
Derbe	15323
derecho	229855
derechu	7661
desanimar	11492
descendencia	30647
descendiente	229855
desdeba	22985
dèsdeba	927082
deseo	42140
desiértua	7661
desiértuá	30647
desobedecer	15323
desobediencia	7661
despreciar	22985
después	84280
destinado	30647
dete	19154
dète	7661
dèti'a	7661
deyu'ą́	7661
déyu'u	7661
deyya	157067
deyyą	26816
deyye	7661
déyyee	19154
déyyeé	26816
di	7661
dí	107265
dí'a	22985
dí'latsi	7661
dí'ni	7661
dia	643594
dią	7661
día	72787
díą	88111
diácono	22985
dialecto	15323
diál·lalá	15323
Diana	15323
Dianą	7661
dianó	11492
díátia	11492
diba	375430
dibą	7661
díbá	91942
díbą́	11492
díbée	19154
dicho	22985
díchuą	7661
díchuį	7661
díe	34478
diezmo	22985
diga	7661
dígá	7661
dihua	11492
díhuá	7661
dila	7661
díla	45971
dílaá	7661
dìl·la	34478
dios	72787
Dios	10331987
directamente	7661
directo	7661
dirigir	72787
diruba	11492
disciplina	11492
discípulo	743198
discípulua	137913
discípuluá	210700
discurso	22985
discutir	95772
disgusto	26816
disponer	42140
dispuesto	114927
distrito	34478
distritu	11492
dítí	7661
ditsa	7661
dìtsa	19154
ditsi	7661
dítsi	7661
dittu	30647
dìttu	26816
Diuỹia	7661
dividir	15323
divorcio	11492
doctrina	7661
dolor	91942
dominar	38309
Dorcas	11492
dracma	7661
Dragón	57463
du	570806
dù	49801
dú'a	68956
dua	1153106
duą	195376
dúa	19154
dúą	15323
dùą	11492
duani	19154
duáni	45971
duánie	22985
due	72787
dúe	206869
dùe	88111
duel·la	578468
duį	15323
dùni	11492
durante	53632
duro	65125
e	2007401
ebata	15323
ebàta	26816
ebàta'a	30647
ebàta'ą	15323
ebeqquia	11492
ebèqquia	84280
ebèqquie	7661
ecabi	11492
ecàbi	91942
ecàbie	22985
ecàbini	65125
ecábínia	7661
ecàbinie	11492
eche	22985
echitha	7661
echítha	15323
echìtha	19154
echìthe	11492
echìthèe	11492
echùl·la	7661
echùl·lą	7661
eda	19154
éda	7661
éda'ą	7661
edacca	107265
edácca	7661
edácca'ni	91942
edácca'nią	7661
edàya	11492
edi	114927
édi	88111
edi'ą	19154
édi'ą	22985
edi'e	7661
édi'e	34478
édi'latsi	11492
edificio	7661
edilátsa'a	7661
edúdítsini	26816
edúl·la'a	42140
Éfeso	57463
Éfesua	30647
Éfesuį	7661
ega'na	11492
ega'ną	15323
egà'na	91942
egà'ną	15323
Egipto	15323
Egiptua	26816
Egíptua	118758
egú'u	34478
ehuìni	7661
ehuiní'ni	68956
ehuiní'nią	7661
ejemplo	402246
ejémplua	7661
ejémpluį	11492
ejército	49801
el	91942
elá	7661
èlà	7661
ela'ą́	7661
éla'á	11492
éla'ą́	26816
elá'ni	7661
Eleazar	7661
elèninią	7661
Elí	15323
Eliaquim	15323
Elías	122589
Eliezer	7661
Elimas	7661
Elisabet	42140
elítha	7661
elìthą	11492
Eliud	7661
el·la	11492
él·lá	7661
èl·la	42140
el·la'ą́	7661
el·lani	22985
él·lani	88111
el·lania	7661
él·lania	19154
él·lanie	11492
Elmadam	7661
Eloi	7661
Emaús	11492
emperador	49801
empleado	11492
en	153236
enàba	15323
encargado	34478
encargáduá	19154
Eneas	7661
enfadar	19154
enne	16645341
ènne	7661
ènne'ni	15323
enne'yu	22985
enne'yù	7661
ènne'yu	210700
ènne'yu'a	65125
enni'a	321797
enni'ą	38309
ènni'a	321797
ènni'ą	76618
enni'į	88111
ènni'į	61294
ennia	61294
Enoc	15323
Enós	7661
enseñanza	712550
enseñánzaá	26816
enseñanzį	22985
enseñánzį	26816
entero	19154
entonces	1314005
entre	934744
envidia	7661
épa	19154
epà'a	7661
épa'a	34478
Epafras	19154
Epafrodito	11492
equivocado	30647
equivocar	7661
equixa'á	7661
equixá'a	42140
equixà'a	7661
équixa'a	19154
equixá'ani	53632
equixá'anią	7661
equixá'anie	7661
Er	7661
Erasto	7661
eria	111096
erią	15323
éria	15323
erua	53632
érua	38309
es	199207
Esaú	15323
escándalo	45971
escándalua	7661
escándaluá	11492
esclavo	99603
esclavua	7661
esclávuą	7661
escorpión	11492
escrito	448217
escrítuba	19154
escritura	15323
Escritura	386922
escuela	7661
Esli	7661
Esmirna	11492
espada	111096
España	7661
especia	7661
especial	15323
especialmente	26816
especias	7661
Espiritu	7661
espíritu	720212
Espíritu	1053502
Espíritua	7661
espiritual	222193
espiritualmente	76618
esponja	11492
esposa	15323
esquina	15323
Esrom	15323
estado	34478
estatua	7661
Esteban	68956
Estéfanas	11492
estimado	11492
estimar	26816
estorbo	34478
estudiar	7661
eterno	7661
etha	11492
étha	7661
éthá	11492
èthà	7661
ethàtsi	26816
ethàtsilà'na	30647
ethàtsilà'ną	15323
ethél·la	7661
Etiopía	15323
etsa	22985
etsà	11492
étsa	7661
etsèla	19154
etseláni	30647
etselánią	15323
etsiání	11492
étsiání	7661
etsiáníą	7661
etsina	19154
etsìna	15323
etsína'a	7661
etsìne'e	7661
etta	22985
ettaxtila	57463
ettaxtíla	199207
ettaxtílą	7661
ettaxtílaá	107265
ettaxtílį	11492
ettè	11492
ettsà	11492
èttse	7661
ettu	19154
ettu'ni	11492
ettú'ni	30647
éttu'ni	7661
ettu'nią	7661
ettú'nią	11492
etù	15323
étu	7661
etúa	53632
etúalatsi	7661
etúalatsi'e	11492
etùppa	49801
Eva	7661
evangelio	214531
evangéliuį	22985
exa	191545
èxaba	19154
èxabá	15323
exalatsi	7661
éxalatsi	84280
experiencia	11492
exxa	61294
exxą	7661
èxxa	7661
exxuhuí	61294
exxuhuía	15323
exxuhuíą	7661
éya'a	114927
éya'ą	26816
eyà'na	141743
eyà'ną	26816
eyacca	256671
eyaccą	26816
eyàcca	76618
eyácca'a	7661
eyaccabàni	11492
eyàccanią	7661
eyaccatsè	15323
eyàdią	15323
eyatha	38309
eyátha	145574
eyáthą	22985
eyátha'a	7661
eyáthee	38309
eyáthèe	15323
eyàtsa	19154
eyàtta	7661
eyáttsą	7661
eyáỹani	15323
eyeqquia	76618
eyeqquią	11492
eyéqquia	45971
eyèqquia	19154
éyie	19154
eyila	7661
eyìla	53632
eyìlą	11492
eyòlą	15323
éỹu	11492
éyu'ą	7661
eyua	7661
éyue	11492
eyuni	61294
eyúni	22985
eyunie	11492
eyúnie	7661
eyúnini	7661
eyuniỹen	7661
eyuniỹén	168560
eyuniỹénbá	7661
eyunna	7661
eyya	42140
éyya	38309
éyyą	11492
éyyee	7661
éyyeé	11492
fácil	53632
falso	22985
falta	337120
faltą	11492
fáltaá	15323
familia	164729
Faraón	30647
Fares	15323
fariseo	114927
fariséua	271995
fariséuą	34478
favor	344782
fe	555483
Felipe	22985
Felipea	11492
Felípea	114927
Félix	57463
Fenice	7661
Fenicia	11492
Festo	19154
Festua	53632
fiel	137913
fiesta	126420
fiéstą	7661
fiéstaá	53632
fiéstį	22985
figura	30647
fila	7661
Filadelfia	15323
Filemón	11492
Filipo	7661
Filipos	30647
fin	130251
fino	26816
firmar	7661
flauta	11492
flojo	7661
forma	61294
formar	118758
frasco	15323
frente	34478
Frigia	11492
fruta	45971
fruto	111096
fuego	11492
fuera	455879
fuerte	398415
fuérteni	15323
fuértení	26816
fuerza	398415
fundamento	42140
ga	65125
gá	302642
gà	19154
gą́	65125
gá'a	233686
gá'ą	42140
gá'athią	7661
ga'na	739367
ga'ną	76618
ga'ni	11492
gáa	7661
gáabá	49801
gáabą́	11492
gabi	7661
Gabriel	7661
gaccu	65125
gadarenos	7661
Gaius	19154
gala	19154
Gala	22985
gálá	11492
gáláa	42140
Galacia	26816
galia	61294
galią	11492
Galilea	260502
Galilee	7661
galileo	11492
Galión	15323
gal·la	260502
gál·lá'ą	7661
gàl·lia	7661
Gamaliel	11492
gana	187715
gani	298811
gání	80449
gánía	15323
gappa	348613
gappą	30647
gasto	19154
gata	858125
gata'ni	11492
gatà'ni	11492
gáta'ni	11492
gathilàlia	11492
gatsi	11492
gátsi	7661
gàtsi	340951
gàtsia	34478
gàtsía	7661
gátsini	195376
gatta'ą	7661
gatta'yúni	11492
gatta'yúnie	7661
gatti	429062
gàtti	11492
gattia	80449
gattią	126420
gattie	137913
gattinią	11492
gáttinią	7661
gáttiníą	7661
gattsi	76618
gàttsi	49801
gaỹa	268164
gáỹalá	38309
gáỹaní	7661
gaỹi	19154
gaỹia	7661
gaỹią	7661
gáỹia	19154
gayu	164729
gàyu	7661
gàyu'a	11492
gayua	157067
gayùna	26816
Genesaret	11492
Getsemaní	7661
go	589961
gó	15323
gó'o	57463
gobernador	191545
gobierno	114927
gobiérnuá	7661
Gólgota	11492
golpe	7661
Gomorra	19154
goyà'atsùni	7661
góya'atsùni	15323
gracia	233686
gracias	7661
grano	7661
griego	107265
grupo	49801
gu'na	7661
gù'na	95772
gu'ya	34478
gù'ya	38309
gú'yèe	7661
gua	22985
gúá	15323
gúą	114927
guarachu	34478
guardia	72787
gubiga	118758
gubíga	34478
gubíga'ą	11492
gubitsi	53632
gubitsią	7661
gubìtsia	7661
gubixi	22985
gubìxi	11492
gubixią	7661
gucàtsi	7661
gucàttsi	7661
guccu	15323
gùccu	15323
guche	218362
guchèccu	11492
guchèda'ní	11492
guchi'e	15323
gùchi'e	7661
guchia	91942
guchią	11492
gúchia	49801
gúchią	30647
guchìda	11492
guchìtha	45971
guchìxi	7661
guchu	57463
guchù	7661
gucué	53632
gucuetsi	15323
gucuí'a	11492
gucuí'e	11492
gucuíbi	7661
guda	134082
gudá	7661
gudà	333289
gudą	11492
gudą̀	7661
gùda	53632
gùdà	19154
gùda'ą	7661
gudàa	26816
gudàliani	268164
gudáliania	7661
gudàliania	7661
gudàlianią	30647
gudàlianie	34478
gudal·la	19154
gudàl·la	65125
gudàl·lą	7661
gudàl·lee	15323
gudàl·lèe	7661
gudàni	15323
gudàni'ą	22985
gudàttsi'e	7661
gudaxu	57463
gudàxu	99603
gudàxu'ą	22985
gudáyá	7661
gudàyi	11492
gude	11492
gudèqquia	11492
Gudí'a	7661
gudia	11492
gúdia	7661
gudiánia	15323
gudíania	7661
gudibàga	7661
gudihuìni	7661
gudilá	7661
gudilà	49801
gudilą́	7661
gudilą̀	19154
gudilá'a	30647
gudilàa	19154
gudilè	30647
gudilèe	149405
guditsìna	7661
guditsìna'ą	15323
gudu	172391
gúdu	19154
gùdu	72787
gudua	107265
guduą	7661
gudúa	34478
gúduą	30647
gùdua	325628
gùduą	22985
guduadí	15323
gùdualani	7661
gùduani	7661
Gùduani	19154
gudue	11492
gùdue	72787
guduli	38309
gudulí	49801
gùduli	68956
gudulo	137913
guduló	157067
gùdulo	195376
guduluą	49801
gùduluą	11492
gudulue	19154
gudulúe	15323
gudutsi	11492
gudùtsi	26816
gudùtsią	7661
guduỹíbi	11492
gúe	19154
guerra	118758
gúga'a	11492
gúga'ą	7661
guiar	19154
gula	11492
gulà	61294
gulą̀	7661
gúlá	15323
gùla	114927
gulà'a	30647
gúla'ą	11492
gúlá'a	7661
gúlá'ą	7661
gùla'a	15323
guláa	7661
gulàa	11492
gulàą	7661
gulaba	256671
gulába	19154
gulábalatsi'į	7661
gulání	11492
gulàni	7661
gùlàni	7661
gulappa	30647
guláppa	11492
guláppa'a	7661
gulátsi	22985
gulàtsi	15323
gúlatsi	7661
guleda	15323
gulédá	7661
gulèda	84280
guleqquia	45971
guléqquia	19154
gulèqquia	206869
gulèqquią	11492
guleqquie	19154
gulèqquie	68956
gulia	11492
gùlia	91942
gùlią	34478
gulìda	7661
gùlie	15323
gulìtha	22985
gul·la	99603
gúl·la	11492
gùl·la	168560
gùl·là	30647
gùl·lá'a	7661
gùl·la'ání	19154
gul·lani	394584
gùl·lani	103434
gul·lania	7661
gul·lanią	42140
gul·lánia	7661
gúl·lania	7661
gùl·lanią	11492
gul·lanie	11492
gùl·lanie	7661
gùl·le'ée	34478
gúl·lia	7661
gúl·liani	15323
gul·luítsa	34478
gul·luỹa	11492
gul·luỹą	7661
gul·lùỹa	38309
gul·lùỹą	11492
gul·lúỹa'a	7661
gulù'ą	7661
gùlu'ą	7661
gulú'u	45971
gulù'u	80449
gùlu'u	15323
gulú'ubia	11492
gulue	256671
gúlue	7661
gulue'ni	22985
gulue'ní	42140
guluè'ni	7661
gúlue'ní	15323
gulué'nia	34478
gulue'nie	15323
guluè'nie	11492
gului'ą	7661
gúlui'ą	11492
gului'e	7661
gúlui'e	7661
gulùỹą	11492
guna	84280
guną	7661
gúna	11492
gùnà	19154
gunaba	30647
gunába	11492
gunàba	436724
gunàbą	7661
gunába'a	11492
gunàbani	65125
gunábania	22985
gunàbanią	15323
gunàbèe	38309
gune	22985
gunèni	145574
gunenia	7661
gunénia	45971
gunènie	118758
gunéru	11492
gunérua	7661
guni	4746508
gunia	678072
gunią	838971
gúnią	11492
gunibí'a	15323
gunibí'ą	19154
gunibia	149405
gunibía	38309
gúnibia	15323
gunie	892604
gúnie	7661
gúniíru	22985
gúnilatsi	7661
gúnini	7661
gúniní	7661
gunìta	15323
gunitti	49801
gunìtti	38309
gunittią	19154
gunittilo	11492
gunìttilo	7661
gunittiluą	7661
gunìttiluą	7661
gunna	348613
gunną	38309
gúnna	11492
gúnná	45971
gùnna	49801
gunná'a	19154
gunne	693396
gùnne	218362
gunne'e	38309
gùnne'e	19154
gunnea	7661
gunnee	80449
gúnnée	233686
gunnènie	7661
gunní'a	7661
gunnią	53632
gunnía	15323
gùnnią	42140
gunnie	80449
gùnnie	53632
guppa	19154
guppą	11492
gùppa	214531
gùppą	22985
gùppee	7661
guquìnnia	7661
gure	42140
guré	7661
gurè	15323
gùre	45971
gùre'ló	11492
gurè'ni	15323
gurè'nie	7661
gureni	19154
guréni	11492
gurèni	111096
gurénia	15323
gurènie	34478
guretsi	91942
gurètsi	19154
guretsia	7661
guretsiyà'a	34478
guretsiyà'ą	7661
gurexa	7661
guréxa'a	7661
gurexaèl·la	15323
gurèxaèl·la	15323
guri'ą	7661
gùri'a	7661
gùri'e	7661
gurìxibía	15323
gurú	7661
guru'na	15323
gurù'na	30647
gurùbà	11492
gusto	38309
guta	91942
gutá	30647
gutà	76618
gùta	88111
guta'a	30647
gutà'a	352444
gutà'ą	7661
gùta'a	7661
gutá'athi	7661
gutàbi	15323
gutàbią	7661
gutàppa	15323
gutáppa'a	7661
gutàppa'ą	7661
gutàttsa'ą	7661
gutaỹi	38309
gutàỹi	153236
gutáỹia	7661
gutàỹią	26816
gutaỹie	26816
gutàỹie	118758
gute	498019
guté	30647
gutè	199207
gúte	7661
guté'e	19154
gutè'e	57463
gutè'ya	7661
gutè'yą	7661
gutebé	7661
Gutebé	7661
gutebé'ni	19154
gutée	15323
gutéelíni	30647
gutelí	84280
gutelíni	114927
gutelínią	7661
gutèl·la	72787
gutèl·lé'e	7661
gutèsa	15323
guthá'na	15323
guthà'na	57463
guthà'ną	19154
guthacca	68956
guthácca	53632
guthácca'ą	19154
guthácca'bia	7661
guthacca'ỹí	45971
guthácca'ỹí	11492
guthacca'ỹíą	34478
guthàga	19154
guthàlia	42140
guthàlią	15323
guthàlie	19154
guthàna	11492
guthàya	19154
guthàyą	7661
guthel·la	279657
guthèl·la	191545
guthel·la'ą	7661
guthél·la'a	38309
guthèl·la'ą	7661
guthel·le'e	103434
guthèl·le'e	294980
guthete	7661
guthète	15323
guthi	15323
guthia	7661
gùthilàlia	26816
guthìnnia	11492
guthítsini	15323
guthítsinia	7661
gùtí'a	11492
gutia	11492
gutią	160898
gutía	57463
gutìą	7661
gútià	7661
gútią	11492
gútía	11492
gutie	80449
gútie	11492
gutíi	11492
gutìi	15323
gutíla	7661
gutil·la	15323
gutìl·la	49801
gutìni	19154
gutìthia	26816
gutìthie	19154
gutìtsa	11492
gutìtse'e	30647
gutìttsa	19154
gutixa	34478
gutíxa	15323
gutìxa	76618
gutixa'a	160898
gutixa'ą	7661
gutixá'a	7661
gutixà'a	294980
gutixà'ą	7661
gùtixa'a	26816
gutixa'ani	22985
gutixa'áni	191545
gutixá'ani	7661
gutixà'ani	118758
Gùtixa'ani	7661
gutixa'ánia	176222
gutixa'ánią	19154
gutixà'ania	11492
gutixà'anią	19154
gutixa'ánie	149405
gutixà'anie	19154
gutixe'e	38309
gutixè'e	49801
gutìỹa	22985
gutó	49801
gutò	157067
gutsa	7661
gutsá	61294
gutsà	34478
gútsa	19154
gútsa'á	7661
gutsa'áni	11492
gutsa'lo	7661
gutsaná	7661
gutsání	11492
gutsàni	7661
gutse'e	22985
gutsé'e	287318
gutsè'e	22985
gútse'e	80449
gùtse'e	91942
gutsi	19154
gùtsi	26816
gùtsì	11492
gutsì'e	7661
gútsi'ití'níą	7661
gutsia	157067
gutsią	15323
gútsia	15323
gutsiání	19154
gutsiáníą	11492
gutsibáni	11492
gutsìbi	19154
gutsìla	15323
gutsílu	11492
gutsini	72787
gùtsini	49801
gutsinią	11492
gutsu	22985
gutsu'ą	11492
gutta	15323
gùtta	19154
gutta'yú	15323
gutta'yúni	80449
gutta'yúnią	57463
gutte	7661
Gutte	15323
guttè	114927
gutti	298811
gútti	114927
gúttí	53632
gùtti	333289
gùttì	191545
guttią	19154
gúttią	11492
gúttía	11492
gúttíą	15323
gùttia	11492
gùttią	7661
gùttìa	7661
gùttìą	53632
guttie	11492
gùttie	157067
gùttìe	84280
guttsa	22985
guttsaná	38309
gúttsaná'a	15323
guttsaní'į	38309
gúttsaní'į	7661
guttse'e	61294
gúttse'e	22985
gúttsiání	7661
gutua	61294
gutúa	11492
gùtua	15323
gutue	7661
gutúe	7661
gùtue	34478
gutùl·lu	7661
gutuni	7661
gutùni	22985
gutùnia	11492
gutùnie	15323
gutuppą	7661
gutùppa	30647
guxaru	7661
guxàtta	7661
guxiqquią	7661
guxtila	7661
guxtíla	26816
guxua	19154
guxùl·la	7661
guỹa	15323
guỹacca	11492
guỹácca	7661
guỹàcca	34478
guỹàcca'a	19154
guỹacca'ỹí	11492
guỹeni	7661
guỹi	302642
gùỹi	30647
guỹi'ą	22985
gùỹi'ą	11492
guỹi'ché	11492
guỹí'che	7661
guỹí'ché	11492
guỹi'e	19154
gùỹi'e	30647
guỹiga	7661
guỹìtsini	7661
guyu	137913
gùỹu	19154
gùỹù	7661
guyú'u	137913
guyú'ulatsi	11492
guyuą	7661
guỹua	42140
guỹuaní	7661
guyudí	57463
guyudí'ą	15323
Harán	7661
hasta	287318
hàsta	245178
hàsta'na	72787
hàstaa	19154
hàstaá	793000
hastaba	11492
hàstaba	337120
hàstala	15323
Heber	7661
hebreo	65125
hecho	91942
herencia	26816
hermana	61294
hermano	823647
hermanos	846633
hermanuą	7661
hermánua	30647
hermánuį	11492
hermosa	11492
hermoso	7661
Herodes	241347
Herodías	26816
Himeneo	7661
himno	22985
himnos	38309
hímnuá	7661
historia	22985
honradez	7661
hora	264333
hóraá	30647
horno	26816
hua	2589700
huá	2129990
huą́	340951
hua'á	42140
huá'ą	11492
huà'a	34478
huá'ni	7661
huá'níą	7661
huáą	7661
huacca	528666
huàcca	7661
huàccą	7661
huaccani	72787
huaccanią	7661
huaccanie	11492
huadi	72787
huàdi	57463
huàdią	11492
huadu	11492
Huadu	15323
hualá'ni	7661
hualí	53632
hualiba	61294
hualibani	11492
Hualibani	22985
Hualígáláa	11492
Hualígáláà	7661
hualigani	827478
hualígani	57463
hualini	26816
hualíni	15323
hual·lani	22985
huàl·lani	99603
huàna	11492
huani	38309
huáni	199207
huání	19154
huàni	42140
huànì	7661
huání'į	7661
huánia	7661
huánią	42140
huanie	7661
huánie	22985
Huappa	7661
huappi	26816
huàppi	26816
huatha	42140
Huàtha	19154
huathàlia	7661
huatsa	279657
huatsą	26816
huátsá	7661
huatsà'a	15323
huatsaa	7661
huatsàa	7661
huátsáa	72787
huátsíį	22985
huatsitò'o	7661
huatta	11492
huaya	467372
huayàlia	7661
huàyi	7661
huaỹia	30647
hue	68956
hué	344782
huè	38309
hue'él·la	118758
hue'èl·la	7661
hue'él·la'ą	15323
hue'él·le'e	15323
huedal·la	7661
huedàl·la	7661
huedàxu	7661
hueduadí	11492
huee	15323
huée	390753
huenàba	34478
huenèl·le	11492
hueni	103434
huèni	107265
huenitsìna	145574
huènitsina	7661
huenna	7661
huenne	11492
huènne	11492
huequixa'a	7661
huequixà'a	19154
huèquixa'a	11492
huequixa'áni	7661
huethacca'ỹí	22985
huètsa'a	7661
huetselá	7661
huetsèla	7661
huètsi	7661
huètsì	7661
huetti	34478
huètti	45971
huettsaná	7661
huetùppa	11492
huexána	111096
hueyàcca	7661
hueyìla	38309
hueyu	7661
hueyya	7661
huì	7661
huí'a	11492
huí'ą	65125
huí'e	34478
huì'i	42140
huì'ią	7661
huí'ibá	7661
huì'ni	30647
huì'nią	11492
hui'yu	26816
huì'yu	15323
huia	7661
huía	965391
huíą	88111
huíalatsi	471202
huíalatsi'a	7661
huíalatsi'á	11492
huíalatsi'į	11492
huìdàbi	7661
huíe	114927
huíin	11492
huìla	30647
huìl·la	11492
huìna	7661
huìtsa	7661
huìỹa	7661
humilde	30647
į	22985
i'ya	256671
i'yą	7661
í'ya	88111
í'yá	15323
í'yą	22985
i'yaá	30647
í'yaá	19154
i'yatò	26816
í'yèe	15323
i'yu	421401
í'yu	26816
ì'yu	15323
i'yya	22985
ibàga	7661
ibiga	38309
ibíga	30647
ibíga'ą	11492
ibìtsi	15323
ibixi	7661
ica'rubà	38309
Ica'rubà	141743
ica'rútsi'íru	57463
Ica'rútsi'íru	68956
icca'rubà	11492
iche	76618
íche	15323
ichèccu	7661
ichèda'ą	7661
íchi'ą	30647
ichi'e	11492
íchi'e	11492
ichìtha	34478
ichu	22985
ichù	7661
íchuą	7661
íchue	7661
Iconio	22985
ida	302642
idaá	7661
ìdani	7661
idète	19154
ídete	11492
idí	38309
idì'i	11492
ìdi'i	22985
ìdì'i	7661
idí'latsi	7661
idí'ni	15323
idil·la	19154
idìl·la	11492
iditsa	206869
idìtsa	99603
idìtsani	34478
idittu	233686
ídiu	38309
ídolo	122589
ídolos	22985
igàtsi'ą	7661
igàttsi	7661
igàttsi'a	11492
iglesia	551652
Iį	19154
íį	229855
ilá	88111
ilá'ló	7661
ila'ni	80449
ilá'ni	379260
ilá'ní	72787
ilá'nią	53632
ilá'níą	30647
ilàlia	22985
ilìtha	11492
il·lá	15323
ìl·la	15323
íl·la'ani	7661
il·lani	126420
íl·lani	540159
il·lania	22985
il·lanią	11492
íl·lania	30647
íl·lanią	42140
il·lanie	19154
íl·lanie	118758
il·latsu	7661
il·luỹa	7661
il·lùỹa	7661
imagen	76618
importante	19154
impuesto	84280
impuéstuá	7661
ina	287318
iną	22985
ína	352444
íną	38309
inába	11492
inàba	176222
inàbą	11492
inàbani	95772
inábania	11492
inàbanią	30647
incienso	19154
inciénsua	11492
incrédulo	7661
inda	536328
indaá	80449
indahuìna	7661
indatò	226024
indatù'a	237516
indatù'ą	15323
indatù'į	15323
indį	34478
íneé	11492
ineni	7661
inèni	22985
inénia	30647
infierno	7661
ingrato	7661
inia	15323
inna	88111
inna'ą	7661
inná'a	7661
ínna'ą	7661
inne	417570
ínne	15323
ínneni	11492
inni	11492
innia	72787
innią	57463
innią́	7661
innía	15323
ínnia	11492
ínnią	19154
ínnía	22985
ínníá	11492
ìnnia	53632
innie	26816
ínnie	15323
ínnié	7661
instrumento	15323
inte	5393933
interés	118758
intu	1264203
invitar	34478
iqquį	214531
iqquia	743198
íqquianí	7661
íqquiará	38309
iqquie	42140
íqquie	22985
iquila	11492
iquíla'ní	15323
iria	287318
irią	19154
íria	30647
irialàni	26816
irialània	15323
irialànią	11492
iru'na	7661
irù'ną	7661
Isaac	118758
Isaí	19154
Isaías	84280
Iscariote	53632
Iscarióteá	7661
isla	99603
Ismael	7661
Israel	478864
israelita	111096
israelitas	42140
itá	260502
itą́	11492
ìta	218362
ìtą	7661
ìta'lùba	68956
ìta'lùbani	26816
ìta'lubáníe	15323
Italia	19154
itàppa	11492
ité	11492
itée	22985
itettia	34478
ithàlia	34478
ithàlią	22985
ithàlie	15323
ithel·la	42140
ithél·la	19154
ithèl·la	72787
ithél·la'a	49801
ithel·le'e	30647
ithèl·le'e	49801
itìniyúą	7661
itsa	7661
itsá	76618
itsà	15323
itsa'á	7661
ítsa'ą	7661
itsa'áni	30647
itsáagá	11492
itsahue	95772
itsiání	11492
itsina	72787
itsìna	76618
itsina'ą	7661
itsína'a	7661
itsu	11492
ittsa	91942
ìttsi	22985
ìttsì	76618
ìttsìa	38309
ìttsìą	19154
itú	65125
ítua	53632
ítuą	7661
ituba	352444
itúba	7661
itúbá	7661
itúbani	157067
itùppa	7661
itute	988376
itútią	7661
itúỹia	11492
itúỹiaba	7661
itúỹiani	34478
itúỹiate	7661
ixi	26816
ixua	7661
ixxi	7661
iyá	42140
iyàa	15323
iyaba	5838319
Iyába	11492
iyábani	685734
iyàlia	11492
iyàl·la	15323
iyání	7661
iyate	708719
iyáte	7661
iyáteni	11492
iyátení	26816
iyáỹia	19154
iyáỹiani	233686
iyáỹiate	57463
iyáỹiatè	7661
iỹe	15323
iỹé	475033
iỹéegá	7661
iyeni	30647
iyéni	11492
iỹeni	521004
iỹèni	42140
iyénini	134082
iỹenini	11492
iỹénini	7661
iỹéniní	95772
iỹèniní	11492
iyéninią	15323
iỹetse	555483
iỹétse	7661
iỹétse'éru	34478
iỹétse'ni	26816
iỹétse'ní	57463
iỹìqquia	11492
iỹixi	30647
iỹíxí	11492
iỹu	72787
íỹu	15323
iỹu'ą	15323
íỹu'ą	19154
iỹù'ni	7661
iỹùl·la	7661
iỹùl·lani	88111
iỹùl·lanią	11492
iỹùl·lanie	7661
iyya	141743
íyya	344782
íyyá	22985
ìyya	80449
ìyyà	252840
ìyyą̀	7661
íyyaá	30647
ìyyàa	22985
iyyabe	11492
iyyalo	7661
Iyyalo	7661
iyyaló	65125
íyyalo	95772
iyyalúe	11492
íyyaluį	7661
íyyarrúe	11492
iyyatò	7661
íyyatò	7661
íyyį	11492
ìyyį	42140
ı̨́	7661
Jacob	130251
Jacobo	61294
Jacobua	7661
Jacóbua	95772
Jairo	11492
Jaíruá	7661
jamás	26816
Janai	7661
jardín	7661
Jared	7661
Jasón	19154
jaspe	11492
Jeconías	7661
jefe	30647
Jeremías	11492
Jericó	22985
Jerusalén	628270
Jesucristo	114927
Jesucristua	1072657
Jesúcristua	7661
JESUS	19154
Jesús	5286667
Joanán	7661
Jonán	7661
Jonás	53632
Jope	26816
Jópea	15323
Joram	7661
Jordán	57463
Jorim	7661
Josafat	7661
José	91942
Joséa	130251
Josec	7661
Josías	7661
Josué	22985
Jotam	7661
Juáan	448217
Juan	325628
Juana	7661
Judá	61294
Judas	180053
Judea	203038
Judéa	7661
Judee	11492
JUDIO	7661
judío	524835
judíua	559314
judíuą	53632
judíuį	15323
juez	80449
juicio	107265
juíciua	34478
juíciuá	19154
Júliua	22985
junta	107265
junto	30647
juntu	53632
júntuba	15323
júntubá	34478
juramento	22985
jurar	65125
justo	34478
juzgádua	7661
juzgar	210700
kilo	19154
kilómetro	7661
la	7497107
lá	1294850
là	210700
lą	762352
lą́	367768
lą̀	15323
la'a	1471072
là'a	38309
lá'aní	19154
la'dàliani	45971
la'dí	57463
là'di	42140
la'ditsi	11492
la'dítsi	7661
la'gó	30647
la'gò	19154
là'go	7661
la'huacca	1440425
la'huaqquį	7661
la'labani	19154
la'labàni	976884
la'làbani	11492
là'nànie	7661
la'rilá	19154
la'ritè	11492
la'ritelíni	7661
la'tté	7661
la'yani	417570
la'yáni'a	38309
la'yáni'į	7661
la'yélatsi	7661
la'ỹeni	482695
láa	107265
láą	946236
làa	1471072
labá	49801
labą́	84280
làba	38309
làbą	30647
làbabi	7661
labácą	15323
labani	95772
labàni	245178
labé	26816
làbe	19154
labée	130251
labi	26816
labí	8665537
làbi	195376
labíį	19154
labiru	1245048
labíru	15323
lacą	260502
làcą	904096
làcabi	440555
làcabí	11492
làcanuá	22985
Làchu	19154
ládi	19154
lado	586130
ládula	11492
ládulá	30647
lahuá	7661
lahuábí	38309
làhuabi	15323
lahui	180053
làhui	30647
làhui'a	7661
lama	7661
Lamec	7661
lámpara	57463
langosta	22985
lani	12764620
láni	88111
lání	42140
làni	26816
lania	15323
Lania	30647
lanía	111096
lánia	11492
lánią	22985
láníą	7661
lània	425231
lànią	19154
Laníala	7661
laníalá	7661
lànialá	68956
laniana	26816
Laniana	34478
làniana	1084149
Làniana	3091551
làniataá	7661
Làniataá	42140
lanu	45971
lanú	586130
lanuá	15323
lanúą	7661
lànua	15323
lànuá	49801
lanuru	122589
lanúrua	7661
lanúrue	7661
lanza	26816
Laodicéa	30647
lari	68956
lári	275826
lári'á	22985
lateruba	22985
làteruba	344782
latha	11492
lathi	15323
lati	49801
láti	72787
látį	42140
làti	2440295
latín	7661
latsa	7661
látsa	19154
látsa'a	543990
latsi	5777025
látsi	103434
látsį	19154
làtsi	283487
làtsi'a	11492
làtsi'á	7661
latsi'e	421401
latsi'į	808323
látsie	7661
làtsiru	7661
latsitte	45971
laya	26816
laỹa	42140
làya	7661
làỹa	7661
laỹį	7661
layi'į	15323
Lázaro	22985
Lázaruá	49801
Lázaruą	7661
le	29689618
lé	126420
lè	19154
lè'e	61294
le'ya	19154
lé'yá	7661
lebi'i	1076488
lebi'į	1923121
lébi'į	7661
leche	11492
leda	22985
léda	30647
Ledácca	11492
lédácca	7661
lee	42140
lée	114927
lèe	1639633
legua	11492
lena	61294
lèna	11492
lènà	68956
lènà'a	11492
lenguas	45971
león	22985
letra	45971
letrero	15323
letréruá	7661
lettia	176222
lèttia	61294
levadura	65125
Leví	88111
ley	1130120
léya	11492
léya'a	7661
Leyátha	7661
Léyátha	7661
Leyìla	15323
li	551652
lí	846633
lį	7661
lí'a	61294
lì'į	76618
li'ya	7661
lią	11492
lía	160898
líą	53632
líácca	11492
liba	7661
libertad	84280
libixi	11492
libre	61294
líbrea	11492
libro	237516
líbrua	11492
líbruį	49801
Licaónia	7661
Licca	11492
lícca	19154
Líccua	7661
licenciado	7661
licor	7661
licuèda	19154
licuèqquia	7661
Licuèqquia	11492
Lida	15323
Lidia	11492
liecca	7661
ligani	19154
lígani	363937
lígania	7661
ligappa	7661
Ligappa	19154
ligàppa	22985
ligàtsi	15323
Lígatsi	7661
ligo	7661
ligò	11492
ligùl·la	7661
Ligùl·la	7661
liguni	386922
Ligúni	7661
lígúni	72787
lihue	30647
Lihue	65125
líhue	22985
Líhue	30647
lihue'él·la	7661
Lihue'él·la	11492
lihue'èl·la	19154
líhue'él·la	11492
Líhue'él·la	11492
líį	72787
limosna	7661
Línaba	7661
linàbani	19154
linàbatìtsa	7661
lini	19154
líni	57463
línią	19154
Linna	7661
línna	15323
Línna	15323
Linna'áruhuá	7661
Línna'áruhuá	19154
línnaba	7661
Linne	7661
líquixá'ani	7661
líria	7661
Líria	7661
Lisias	11492
lista	34478
listo	107265
Listra	22985
lità	7661
Lità	22985
Litaáruhuá	7661
Lítaáruhuá	7661
Litahua	7661
Litelíni	11492
lithi	19154
Líthi	22985
Lítsa	19154
litsá'a	19154
litse'e	11492
Litse'e	11492
litsé'e	22985
lítsé'e	22985
Lítsé'e	26816
litsi	716381
litsi'į	95772
lìtsi'į	49801
Litsía	7661
lítsía	53632
Lítsía	53632
litsiani	7661
liu'u	15323
liú'u	99603
Liucuèda	7661
liucuìtta	11492
liudà	72787
Liúda	7661
liudaáruhuá	22985
liudàliani	11492
liudua	7661
liúdua	7661
líúdua	7661
Liulába	15323
liulue	11492
Liulue	19154
liúlue	7661
Liúlue	11492
Liurexa	11492
Liurèxa	11492
liute	7661
Liute	22985
líúte	53632
liutha	11492
liutse'e	7661
Liúyu	7661
Liuyuúruhuá	7661
líxuani	7661
l·la	76618
l·lá	249009
l·lą́	53632
l·la'a	7661
l·lá'a	11492
l·là'a	15323
l·la'ání	7661
l·láa	7661
l·láni	7661
l·lání	26816
llave	22985
l·le	957729
l·lía	7661
l·lú	34478
l·lúį	19154
l·luỹa	95772
l·lúỹa	34478
lo	8680861
ló	22985
lò	15323
ló'ya	11492
lobo	19154
loco	30647
locu	7661
Locu	7661
lònà	19154
lóni'a	15323
los	42140
losto	1685604
lòsto	15323
lostu'a	15323
lóstu'a	214531
lostu'į	53632
lòstu'į	164729
Lot	26816
lótaá	7661
Lótaá	19154
loti	1091811
loyu	344782
lóyúa	153236
loyuį	7661
lóyúį	22985
lu	8420359
lu'a	72787
lu'ą	168560
lù'a	15323
lù'ą	19154
lù'ba	38309
Lù'chu	7661
lù'na	7661
lu'uti	19154
lù'uti	758521
lù'utí	7661
lù'utia	7661
lù'utiá	15323
lù'utti	7661
lu'uxtícia	91942
lù'uxtícia	11492
lua	114927
lúba	7661
Lucas	11492
luchar	7661
Lucio	7661
lúe	605285
lúeá	7661
luego	7661
Luego	7661
luegu	91942
luégutaá	30647
Luégutaá	34478
luetsi	819816
luètsi	22985
luèttse	19154
lugar	812154
lúį	210700
luítta	22985
luítte'é	7661
luỹa	7661
Maat	7661
Macedónį	19154
Macedonia	76618
machete	7661
maestro	566975
Maéstruá	11492
Magdala	19154
Magdalena	15323
Magdalénaá	7661
magia	11492
máguá	22985
Mahalaleel	7661
Mainán	7661
mal	1697096
maldad	114927
maldecir	7661
maldito	7661
malo	375430
Malta	7661
maltratar	22985
malua	145574
maluą	42140
máluą	7661
máluį	11492
maná	15323
maña	49801
Manasés	11492
mancha	22985
manchar	22985
manco	11492
mandado	563145
mandádua	19154
mandamiento	310304
mandamiéntua	111096
mandamiéntuą	7661
mandamiéntuį	7661
mandar	45971
manera	7661
mañoso	15323
Mar	11492
marca	88111
márcaá	7661
Marcos	45971
María	291149
Maríą	11492
Maríaá	22985
marinero	7661
marinérua	19154
Marta	26816
Mártaá	38309
más	11492
màsqui	7661
masqui'ba	42140
màsqui'ba	842802
màsqui'di	68956
mata	15323
Matán	7661
Matat	15323
Matata	7661
Matatías	15323
Mateo	15323
material	72787
Matías	7661
matrimonio	15323
Matusalá	7661
médico	26816
medida	22985
medio	1015193
mejor	30647
Melea	7661
Meljí	7661
Melquì	7661
Melquisedec	80449
menos	122589
menospreciar	7661
mensaje	199207
mensajero	88111
menta	7661
merecer	306473
meru	22985
Merua	19154
méruá	15323
méruani	7661
Méruani	7661
méruání	19154
Mesopotamia	7661
metal	15323
metro	19154
meỹa	153236
méỹaá	57463
miembro	38309
mientras	11492
miéntraste	314135
Miguel	11492
milagro	264333
milagrosa	19154
milagroso	11492
milágrua	7661
milágruą	7661
milagruį	7661
milágruį	15323
Mileto	7661
mili	226024
millón	11492
mirra	15323
Misia	7661
mismu	34478
mísmuba	773845
mísmutaá	11492
modo	1942275
Moisés	632101
molino	15323
moneda	53632
monedį	7661
Monte	53632
monumento	11492
morado	34478
morral	15323
motivo	11492
movimiento	7661
mozo	134082
mozua	11492
mózuá	34478
mudo	22985
muestra	7661
música	11492
músico	11492
na	2405816
ná	13055770
nà	137913
ną́	2294720
Nà'ba	7661
nà'la	19154
naá	72787
náà	7661
náą	22985
Naasón	15323
nábabáni	11492
nabia	275826
nabia'ni	452048
nabiá'ni	61294
nabia'nią	65125
nabiá'nią	15323
nabia'nie	42140
naccu	22985
nàccu	42140
nàccu'e	11492
naccui	7661
nación	620608
Nacor	7661
nada	19154
naduel·la	30647
naduél·la	19154
náduel·la	65125
naga	498019
nagá'a	7661
Nagaí	7661
nagui'į	68956
nàgui'į	72787
Nahum	7661
nàlia	15323
nàliani	7661
nàl·la	65125
nàna	429062
nani	76618
náni	45971
nanie	68956
nánie	7661
nari	11492
nàri	298811
nàrì	321797
nàrią	22985
nàrìą	15323
nàrìe	30647
nàrìni	7661
náru	11492
Natán	7661
Natanael	22985
nàthilàlia	7661
natsá	38309
naturaleza	7661
navaja	7661
nàxu	7661
naxu'ą	19154
naya	15323
nàya	122589
nàỹa	7661
naỹi	11492
nàỹi	15323
nàỹìa	7661
naỹini	11492
naỹìnie	7661
nàỹinie	7661
nazareno	11492
Nazaret	103434
ne	2252580
né'e	180053
néa	49801
necesidad	61294
necio	95772
neda	218362
néda	712550
nédaá	38309
née	1183753
Neftalí	11492
negar	7661
negocio	42140
nèlà	19154
néne	7661
Nerí	7661
neru	111096
néru	45971
nerua	19154
nérua	65125
néruá	45971
nettia	15323
ni	842802
ní	498019
nì	831309
nì'a	237516
nì'e	45971
ni'i	226024
ní'i	7661
ní'į	137913
nì'i	455879
nì'į	26816
ní'nia	7661
nia	861956
niá	789169
nią	15323
nía	1586000
níá	11492
níą	15323
níabá	15323
Níabá	19154
níahuá	11492
níalá	7661
nìba	42140
nibàni	15323
nìca'chu	7661
nìcà'chu	19154
Nicodemo	7661
Nicodémua	15323
nicolaítas	7661
Nicolás	7661
nicùà	19154
nidi	30647
nidí	22985
nìdi	237516
nìdiruani	11492
nìdiruba	38309
nìdirubani	72787
nìdirúbani	7661
nihua	547821
nìhua	888773
nìhuani	30647
Níniveá	11492
nito	15323
nító	15323
nitti	145574
níttí	7661
nittią	22985
nittilo	7661
níttilo	15323
níttinią	7661
nítú'a	15323
niula	1260372
niulą	26816
niùla	45971
niuláa	340951
niùláa	11492
niulíį	76618
níyi'į	49801
niyya	19154
níyyálatsi	7661
niyyaní	7661
nn	11492
nna	61210417
nná	7661
nnu	7661
Noé	22985
Noéa	30647
nombrar	49801
nombre	371599
norte	15323
noticį	7661
notícį	22985
noticia	53632
noventa	15323
novia	11492
nu	22399380
nú	176222
nù	45971
nù'ą	11492
nua	639763
nuá	708719
nuą	310304
nùa	11492
nùà	91942
nùà'ni	15323
nubeyu	1605154
nubeyu'a	99603
nubéyu'a	264333
nubéyu'ą	84280
nubeyu'į	26816
nubéyu'į	137913
nueve	11492
Núgani	11492
núhuá	34478
nùhua	7661
nuhuaya	42140
nui	1149275
nùi	118758
nula	7661
Nula	7661
núlá	99603
numalua	245178
número	15323
nummalua	7661
nunca	195376
nuni	30647
Nuni	114927
núní	61294
Núní	118758
nuỹa	2275565
nuỹaáru	11492
núỹalá	7661
nùỹala	7661
nuỹé	42140
nuỹeni	7661
nuỹetse	283487
nuỹétse'ní	15323
nuyue	7661
nuyué	45971
nùyue	130251
o	812154
Obed	15323
obedecer	291149
obediente	15323
obligación	7661
obligado	49801
obligar	19154
obra	237516
obrero	53632
ofender	7661
oficio	15323
ofrecer	252840
ofrenda	222193
ofrendą	7661
ofréndį	11492
olivo	22985
Olivos	45971
olor	11492
Onesíforo	7661
Onésimo	26816
óobá	11492
oportunidad	57463
or	7661
oración	804492
orden	84280
oro	176222
oruą	7661
otsiání	15323
pá'a	95772
Pablo	222193
Pablua	888773
Pabluą	22985
Pabluį	11492
paciencia	111096
padecer	199207
Padre	99603
Padrea	95772
Pafos	7661
pais	7661
país	80449
paisano	15323
pala	7661
palacio	30647
paláciua	7661
paláciuá	7661
Panfilia	15323
panitu	7661
panteón	11492
para	13442693
parálisis	22985
paralítico	7661
paralíticuá	7661
parece	19154
pariente	49801
parte	589961
partido	45971
pascua	80449
páscuį	15323
pastor	114927
pastoral	7661
Pátara	7661
patrón	38309
patrona	22985
paz	11492
pedazo	99603
Pedro	76618
Pedrua	804492
Pédrua	22985
Peleg	7661
peligro	168560
pelígrua	7661
Pentecostés	11492
peor	22985
perdón	72787
perdonar	7661
perfume	22985
perfúmea	7661
perfúmeą	7661
Pérgamo	11492
Perge	11492
perla	34478
permiso	172391
permitir	53632
pero	7592880
personalmente	7661
pertencer	19154
pertenecer	49801
pescar	11492
pieza	11492
Pilato	15323
Pilatua	111096
Pilátua	157067
Pisidia	7661
placer	26816
planta	68956
plata	53632
plataforma	15323
plato	103434
pleito	61294
pobre	107265
pobreza	7661
poder	417570
poderoso	15323
policia	45971
policía	19154
policíaá	11492
Poncio	15323
Ponto	11492
por	6566194
Porcio	7661
porqui'ni	7738455
Portal	7661
portar	11492
posada	7661
posádaá	7661
posible	126420
pozo	53632
pózua	22985
pozuį	11492
precio	11492
predicación	80449
predicar	375430
pregunta	15323
premio	38309
preparado	53632
preparar	153236
presencia	7661
presentar	118758
presidente	7661
preso	241347
presua	7661
présua	11492
pretexto	38309
prevenido	49801
primer	34478
primera	65125
primero	233686
primeru	26816
primérua	65125
primérute	160898
priméruỹa	15323
principal	383091
principalmente	11492
príncipe	7661
Príncipe	7661
Prisca	15323
Priscila	22985
probar	34478
problema	38309
profeta	498019
profétaá	38309
promesa	99603
promesį	7661
prometer	168560
prontu	114927
propio	99603
propósito	34478
provecho	7661
prueba	317966
pruébį	7661
pública	11492
puerta	199207
puertą	7661
puértaá	45971
Puertos	7661
pues	2536068
puñete	7661
punta	7661
punto	11492
purari	22985
purificar	30647
puro	264333
puru	72787
púruani	7661
que	34478
qué	15323
què	68956
quée	294980
queja	114927
quel·la	11492
quél·la'ą	7661
querido	15323
quetha	22985
quètha	19154
quèthani	42140
qui	23977719
quí	19154
quì	38309
quį	6750078
quí'a	130251
quì'ą	7661
qui'áa	697227
qui'ba	22985
qui'bá	11492
quì'ba	111096
qui'bée	11492
qui'bíį	7661
qui'e	1248879
quì'e	1731575
qui'į	99603
quì'į	2624179
qui'ni	20368994
quí'ni	7661
quí'ní	38309
qui'niá	7661
quia	2455618
quíbá	84280
quiere	298811
quíi	26816
quíilá	7661
quiniyu	7661
quiniyú	11492
quiniyúą	7661
Quisiera	7661
Quisiéralá	7661
quithia	15323
quíthie	7661
quittsa	7661
quixa	26816
quixa'a	49801
quixa'á	7661
quixá'a	160898
quixá'ą	19154
quíxa'a	49801
quíxa'á	15323
quíxá'a	7661
quixá'a'ni	7661
quixá'ani	222193
quixa'ánia	145574
quixá'ania	7661
quixá'anią	53632
quixé'e	7661
quiỹa	57463
quiỹą	7661
quíya'a	149405
quíya'á	7661
Quiỹaru	7661
quiỹarú	26816
Quiỹarú	42140
quíỹaru	22985
Quíỹaru	68956
quíyi'į	153236
ra	6344001
rá	38309
rą	1011362
ra'a	26816
rá'a	7661
rà'a	45971
ra'ni	141743
rà'ni	38309
ra'nią	26816
rà'nia	57463
rà'niá	22985
rà'nią	34478
Raá	15323
Raáru	7661
raáruhuá	7661
Raáruhuá	65125
raáruhuée	7661
Raáruhuée	30647
ràba	7661
rabání	11492
rábani	15323
ràbani	7661
rabáníą	7661
raccu	22985
rada	42140
radi	22985
radią	7661
Ragau	7661
Rahab	11492
ràlia	11492
ral·la	53632
ràl·la	126420
ràl·là	11492
ral·la'ą	7661
ràl·la'ą	30647
ràl·làa	11492
rancho	38309
rani	7661
ràni	30647
rànì	7661
ràni'a	15323
rànì'a	11492
ráníą	11492
rània	30647
rappa	229855
rappą	7661
ràppa	76618
ràppą	19154
rappi	7661
ratha	26816
ràthilàlia	7661
ratsi	19154
rátsi	11492
rátsilatsi	141743
ratsini	15323
rátsini	45971
ratta'yúa	11492
ratta'yúe	7661
ratta'yúni	19154
ratta'yúnia	34478
ratti	11492
rattia	11492
rattią	7661
rayi	7661
ràỹie	7661
raza	226024
razón	114927
re	609116
ré	7661
rè	19154
ré'e	15323
ré'è	11492
re'nią	7661
reáa	7661
real	7661
rebata	45971
rebàta	19154
rebelde	22985
rebia	11492
recàbi	22985
recàbie	7661
rechu	7661
recibir	578468
recibo	7661
recomendación	11492
recomendar	15323
recompensa	11492
reconocer	95772
reda	15323
redaca'latsi	7661
redacca	517174
redácca	68956
redacca'latsi	30647
redácca'latsi	72787
redácca'ni	61294
redácca'nią	26816
redácca'níą	7661
redácca'nie	7661
redena	7661
redi	172391
redi'ą	11492
redúdítsi	22985
redúdítsini	22985
redul·la'a	7661
redúl·la'a	22985
rée	7661
rèe	2972792
rée'ní	7661
reé'nie	7661
réeé	7661
referir	7661
regalar	7661
regalo	57463
región	593792
regla	45971
reglį	7661
regú'u	15323
rehuini	7661
rehuiní	61294
rehuìni	11492
rehuiní'ni	19154
reino	245178
rela	15323
réla	114927
relacionar	7661
religión	168560
religiosa	49801
religioso	26816
rel·lani	11492
remedio	7661
remiendo	19154
rena	712550
reną	57463
reni	26816
réni	321797
rèni	38309
renia	42140
renią	15323
rénia	15323
réniá	11492
rènie	7661
reniírua	7661
rennia	15323
repente	195376
representar	122589
reqquia	65125
requixá'a	7661
rerè'ne	7661
reria	26816
Resa	7661
resolver	11492
respetar	15323
respeto	130251
responsable	114927
responsibilidad	30647
resultado	42140
resultar	45971
rethàtsi	15323
rethàtsilà'na	22985
rétia	7661
retrato	11492
retsèla	15323
rettu	7661
rettu'lo	11492
rettu'ló	22985
réttu'ló	15323
rettu'ni	7661
rettú'ni	7661
rèttu'ni	7661
retù	7661
retúa	80449
retúalatsi	226024
retúalatsi'e	11492
retuppa	42140
retùppa	141743
reunión	61294
rexa	95772
rexalátsa'a	22985
rexalatsi	11492
réxalatsi	11492
rey	513343
reya	99603
reyà'na	26816
reyacca	38309
reyatsa	26816
reyàtsa	57463
reyàtsą	7661
reyàtsani	34478
reyáỹani	19154
reyìi	11492
reyila	15323
reyilą	7661
reyìla	107265
reyìlą	7661
reyòla	7661
reyuni	15323
reyùnia	7661
reyúnie	7661
reyuniỹén	34478
ri'ą	72787
rí'a	15323
rì'ą	22985
ri'áa	11492
ri'e	26816
rì'e	22985
rì'į	7661
ri'u	11312702
ri'ua	65125
ri'uą	7661
rí'ua	160898
ri'uį	26816
rí'uį	141743
ri'ya	42140
ri'yą	7661
ri'yàni	7661
ria	15323
ría	360106
ríabá	7661
rialànią	11492
rialátsa'a	7661
ríalátsa'a	15323
rialatsi	19154
ríalatsi	1042009
ríalatsi'a	30647
ríalatsi'á	49801
ríalatsi'į	141743
ribana	11492
ribána	11492
ribeda	99603
ribèda	180053
ribèdą	7661
ribèni	34478
ribènią	7661
ribeqquia	26816
ribeqquią	7661
ribèqquia	76618
ribèqquią	15323
ribèqquie	7661
ribetsi	91942
ribétsi	19154
ribétsiya'ą	11492
ribia	22985
ribiga	11492
ribíga'ą	7661
ribitsi	7661
ribitsią	15323
riche	11492
richìtha	7661
richu	15323
rico	122589
rícuá	22985
rida	45971
ridà	91942
ridàa	26816
ridacca	22985
ridácca	7661
ridácca'ą	7661
ridacca'ỹí	30647
ridacca'ỹíą	7661
ridàlatsi	195376
ridàlatsi'į	7661
ridàliani	7661
ride'e	15323
ridète	7661
ridi	84280
ridi'ą	19154
ridu	7661
ridú	7661
riduą	15323
rìdua	7661
ridualàni	34478
rìdualàni	22985
rìdualànią	7661
ridulo	7661
riduló	7661
rifa	22985
rigá'a	19154
rigàa	7661
rigattsi	7661
rigú'ą	19154
rigú'u	111096
rigú'ubi'a	19154
rigú'ubi'á	11492
rigú'ubi'ą	19154
rigú'ubi'e	114927
Rigu'ubia	7661
rigú'ubia	900265
rigú'ubia'nie	30647
rigua	99603
riguą	49801
rihuèthia	7661
rìi	15323
rila	7661
rilá	126420
rìla	7661
rilá'ló	11492
rila'ni	80449
rilá'ni	183884
rilá'ní	68956
rila'nią	7661
rilá'nią	34478
rilá'níą	30647
rilá'nie	38309
rilàa	15323
rilìtha	11492
ril·là	15323
ril·làa	7661
ril·làbì	7661
ril·lani	168560
rìl·lani	7661
ril·lanią	15323
ril·latsu	7661
ríluela	22985
rinába	19154
rinàba	183884
rinàbą	19154
rinába'a	61294
rinàbani	53632
rinábania	68956
rinàbanią	11492
rinàbatitsa	103434
rinéni	7661
rinèni	65125
rinenia	11492
rinénia	126420
rinènie	11492
rinéru	7661
rinetsi	15323
rinitti	7661
riníyú	11492
rìniyu	7661
rinna	141743
rinna'ą	19154
rinne	685734
rínneni	19154
rinnia	30647
rinnią	88111
rinnía	30647
rínnía	7661
rìnnia	19154
rinnie	65125
riqueza	114927
riquila	11492
riquina	49801
riquína	11492
riquina'ni	26816
riquína'ni	130251
riquìna'ni	11492
riquina'nią	7661
riquína'nią	11492
riquína'nie	11492
riquixa'a	95772
riquixá'a	409908
riquixá'ą	45971
riquixà'a	114927
ríquixa'a	7661
ríquixa'á	11492
riquixa'ani	7661
riquixa'áni	7661
riquixá'ani	49801
riquixà'ani	11492
riquixa'ánia	321797
riquixá'anią	11492
riquixa'ánie	15323
riquixe'e	11492
riquixé'e	30647
riquiỹa	7661
riria	141743
ririalàni	7661
riru'na	11492
rirú'na	11492
rìta	11492
ritahua	11492
ritáni	7661
ritanó	7661
ritatìl·la	7661
ritaxácca'ą	11492
ritè	199207
ritelí	88111
ritelini	11492
ritelíni	570806
ritelíní	38309
ritelínią	22985
rithàlia	7661
rithàtsi	7661
rithel·la	99603
rithél·la	34478
rithèl·la	45971
rithél·la'a	84280
rithèl·le'e	7661
rithia	7661
rithią	7661
ritį	19154
ritìį	34478
ritìl·la	49801
ritìtsi	7661
ritò'o	7661
ritsa	45971
ritsá	45971
ritsa'á	11492
ritsa'áni	34478
ritsa'ánią	7661
ritsìla	11492
ritsina	42140
ritte	7661
rittè	61294
rittia	11492
rittią	11492
rittìą	11492
ritùni	22985
ritùnią	7661
rixua	11492
riyal·la	7661
riyé	19154
riyé'ya	7661
riyèl·la	7661
riyeni	325628
riỹeni	22985
riỹeniá	7661
riỹenią	7661
riyénini	283487
riyéniní	11492
riyéninią	22985
riyéninie	19154
riyenitsè	11492
riỹu	141743
riỹú	15323
ríỹú	7661
riỹu'ą	22985
riỹù'ą	7661
ro	264333
Roboam	7661
Rojo	11492
rollo	72787
Roma	53632
romano	76618
royà'a	7661
rriani	11492
rrieta	15323
ru	84280
rù	91942
ru'a	2777415
rú'a	164729
ru'alo	11492
ru'aló	11492
rú'e	19154
rú'į	42140
ru'u	11492
rú'u	153236
ru'ulátsa'a	11492
rú'ulátsa'a	30647
rú'ulatsi	383091
rú'ulatsi'e	103434
rú'ulatsi'į	11492
rua	11492
ruą	30647
rùa	11492
rùà	7661
rùą	38309
ruba	19154
rúbá	118758
rubání	7661
rúbani	34478
rúbaniỹa	7661
ruchia	84280
rucùà	7661
rucué	7661
rucué'ní	7661
rucuetsi	11492
rucuí'e	7661
rùcùtsì	7661
ruda	7661
rudà	157067
rudacca'ỹíą	7661
rudàliani	111096
rudáliania	7661
rudàlianią	34478
rudal·la	19154
rudal·lą	7661
rudàl·la	22985
rudàl·lą	7661
rudàni	65125
rudàni'ą	19154
rudàxu	11492
rudaxu'ní	11492
rudàyi	15323
rudettią	7661
rudí'a	22985
rùdià	7661
rudiani	7661
rudiánia	7661
Rudiánia	15323
rudíania	99603
rudilèe	15323
rudu	57463
rudua	49801
ruduą	30647
ruduadí	34478
ruduadí'ą	11492
ruduỹíbi	7661
rue	249009
rùe	19154
rue'el·la	11492
rue'él·la	34478
rue'èl·la	22985
Rufo	11492
rugà'na	19154
rugàl·la	22985
rugú'ubia	7661
ruhuá	26816
ruhuée	45971
rui'a	7661
rui'ą	19154
ruí'a	22985
rui'e	26816
ruì'e	7661
ruido	42140
ruíduá	7661
rulaba	593792
rulába	76618
rulabalatsi	15323
rulábalatsi	739367
rulábalatsi'į	7661
rul·la	88111
rùl·là	7661
rul·luítsa	53632
rul·luítsa'ą	11492
rul·luítse'e	11492
rul·lùỹa	11492
rulue	593792
rulue'ní	137913
ruluè'ni	7661
ruluè'nią	11492
rulue'nie	7661
ruluè'nie	7661
rului'ą	45971
ruluí'a	7661
rului'e	7661
runa	26816
runi	4512822
rùnì	7661
runia	551652
runią	842802
runidí	7661
runie	402246
runilatsi	7661
runìnie	11492
runittilo	22985
runìttilo	11492
runna	727874
runną	42140
rúnna	7661
runne	149405
ruquina	30647
ruquini	7661
ruquìni	11492
ruquiỹa	80449
ruquíỹa	7661
ruréxa'a	22985
rutá	7661
rute	180053
rutèsa	7661
rutha	11492
ruthà'ą	7661
ruthà'na	7661
ruthacca	68956
ruthácca	19154
ruthácca'bia	7661
ruthacca'ỹí	95772
ruthaccaỹí	7661
ruthàga	15323
ruthàgue'e	7661
ruthàna	11492
ruthète	34478
ruthète'ni	22985
ruthète'niáa	49801
ruthète'nie	7661
ruthítsi	11492
ruthítsini	30647
rutią	22985
rutía	11492
rutie	22985
rutòthe	11492
rutsè'e	11492
rútse'e	11492
rutsia	176222
rutsiání	7661
rutsibi	19154
rutsìbi	11492
rutsibią	19154
rutsìbią	7661
rùtsu	7661
rutti	49801
rútti	7661
ruttsaná'a	15323
ruttse'e	19154
ruttsiání	7661
rutuppa	15323
rutùppa	22985
rutùppą	11492
Rùyeni	7661
ruyu	30647
ruyudí	107265
ruyudí'a	7661
ruyudí'ą	19154
sà	22985
sabactani	7661
sábado	22985
sábaduá	7661
sábana	15323
sábanaá	7661
saber	605285
sabio	30647
sacerdote	532497
sacerdotea	11492
sacerdótea	187715
sacerdóteá	11492
sacrificar	15323
sacrificio	149405
sacrifíciua	19154
Sadoc	7661
saduceo	15323
saducéua	26816
saducéuą	7661
Safira	7661
sagrada	7661
sagrado	11492
Sala	7661
Salatiel	15323
Salem	11492
Salmo	7661
Salmón	19154
salmos	7661
Salmos	11492
Salomón	45971
saludar	95772
saludo	19154
saludos	15323
salvación	459710
Salvador	30647
salvar	15323
salvo	137913
Samaria	65125
samaritana	7661
samaritano	19154
samaritánuá	7661
Samuel	11492
Santa	7661
Santísimo	22985
santo	30647
Santo	861956
Sara	22985
Sardis	19154
Satanás	130251
Saulo	45971
Saúlua	80449
Saúluá	11492
Sáulua	15323
se	15323
sé	15323
sea	168560
secreto	11492
seguir	884942
según	666579
seguro	344782
seguru	11492
segúruní	7661
sela	30647
sello	22985
Sem	7661
semana	38309
semánaá	11492
Semei	7661
semilla	57463
seña	153236
señal	88111
señalado	53632
señalar	11492
señor	53632
Señor	2417309
Señores	7661
sentencia	122589
sentenciar	34478
sentir	49801
Seruc	7661
servicio	7661
servíciuá	7661
servir	475033
sesenta	7661
Set	7661
setenta	11492
sía	7661
Sidón	49801
siempre	448217
siémpreni	7661
siervo	153236
siérvuá	38309
Silas	91942
Siloé	7661
Siloéą	7661
Silvano	15323
Simeón	30647
Simón	283487
sin	291149
sinagoga	199207
sinagógaá	65125
Sinaí	19154
sìnį	11492
sino	2650995
Sión	26816
Siria	45971
sobre	137913
sobrino	7661
Sodoma	42140
solamente	118758
soldado	176222
soldadua	34478
soldádua	76618
sólido	7661
soltero	19154
sombrero	7661
sostener	95772
Sóstenes	11492
suave	15323
suegra	22985
suficiente	49801
sufrimiento	229855
sufrimiéntua	15323
sufrimiéntuį	19154
sufrir	555483
sumo	34478
Suprema	42140
sur	34478
ta	180053
tá	65125
tà	168560
tá'a	26816
tá'à	15323
taá	1919290
taą́	103434
Tàa	11492
taáduą	61294
taáni	30647
taání	183884
taání'į	7661
taánią	11492
taánie	26816
taánié	7661
tabá	643594
tabą́	111096
tabáduą	42140
tabání	22985
tabée	22985
tabi	19154
tàbi	84280
Tabita	7661
tabla	11492
tacàttsi	7661
tácca'a	7661
tácca'á	7661
Tadeo	7661
tahua	137913
tàhua	7661
tal	11492
tálią́	42140
tàlią́	7661
tál·lią́	11492
tampoco	7661
tanàba	19154
tanel·le	22985
tanèl·le	30647
tanél·lia	45971
tanèl·lia	7661
táni	7661
tanna	19154
tánna	11492
tanó	176222
tánqueá	11492
tanto	195376
tantu	7661
tàntu	7661
tantua	72787
tántua	72787
tàntua	149405
tántuani	22985
tántuání	19154
tántula	7661
tanua	7661
tanuą	19154
tanúą	15323
tappa	233686
taquixá'ani	15323
taquixá'anią	7661
Taré	7661
Tarso	19154
tata	11492
Tata	9922079
tàta	1114797
Tatáa	226024
Tàtáa	15323
tatàỹi	7661
tatìi	11492
tatìla	7661
tatìttiní	11492
tatsà	7661
tátsa'a	7661
tatsia	7661
tátsią	7661
tattsa	34478
táttsa	11492
tàttsa	7661
tattsa'ą	11492
táttse'e	11492
tàttsi	11492
taxacca	11492
taxácca	53632
taxi	84280
taxi'ą	11492
táxi'ą	7661
taỹi	7661
taza	19154
te	2589700
té	5064474
tè	3666189
té'e	11492
téą	7661
tebá	7661
tébá	19154
tediba	697227
tèdiba	22985
téelá	11492
teéru	7661
teérulá	88111
tegá	76618
tegáabá	45971
tegáahuá	7661
tegáláa	7661
tegani	22985
tegání	19154
tehua	19154
tehuá	352444
tehuą́	26816
téhuá	7661
tèhua	11492
telá	249009
telą́	26816
télá	34478
tèla	7661
teláą	7661
teláchi	7661
telani	7661
telání	7661
telée	19154
telini	72787
télini	80449
télíni	26816
télinią	11492
télínią	7661
templo	153236
templua	367768
templuą	22985
témplua	38309
témpluą	7661
templuį	22985
tená	7661
teni	11492
tení	218362
téni	26816
tèni	53632
tènì	114927
tènìą	15323
tenie	7661
teníe	15323
tènie	30647
tentación	49801
tentar	34478
Teófilo	7661
terminar	11492
terreno	7661
Tértulua	7661
terú	7661
téru	7661
teruba	846633
terubą	15323
terúbá	45971
tèruba	19154
terúbáni	7661
terúbee	7661
terúbée	42140
terúbíį	7661
Tesalónica	34478
tesoro	11492
testamento	11492
testaméntua	11492
testigo	172391
testimonio	49801
tetią	7661
tètsate	7661
tettia	15323
thá	61294
thá'a	84280
thá'ą	26816
tháa	7661
thacca	34478
thacca'ỹí	30647
thálatsi	15323
thaliani	7661
tháliani	22985
tháliania	7661
thálianie	7661
thaya	7661
theni	15323
thi	145574
thí	306473
thí'ą	111096
thí'ché	11492
thí'e	68956
thu	19154
thú	26816
thú'a	7661
thua	88111
thuą	15323
thúa	22985
thúá	7661
thúą	15323
thualàni	38309
thúalani	15323
thúe	72787
thulo	72787
thuti	15323
thùti	15323
ti	88111
tí	160898
tì	413739
ti'a	65125
tí'a	61294
tí'ą	11492
tì'a	2700797
ti'ala	88111
ti'álá	22985
tì'ala	15323
ti'ani	61294
Ti'ani	103434
ti'ání	45971
tì'ani	15323
ti'áthi	30647
ti'atsi	237516
ti'átsi	76618
ti'átsí	65125
tì'atsi	149405
ti'ba	130251
tí'bá	22985
tí'bą́	7661
tì'ba	593792
ti'batsi	7661
tì'batsi	38309
ti'ca'lá	7661
tì'ca'la	49801
ti'chu	122589
tì'chu	268164
ti'chula	7661
tì'chula	206869
ti'éthi	22985
ti'éthibą́	7661
ti'ga	19154
ti'gá	65125
tì'ga	72787
tì'hua	11492
tì'iccua	7661
ti'iỹa	1206739
tì'iỹa	180053
ti'iỹala	38309
ti'iỹalá	7661
tì'iỹalá	15323
ti'na	11492
tì'na	22985
tí'ní	7661
ti'taání	22985
tì'taba	7661
tì'tehuá	11492
ti'to	68956
ti'tó	11492
tią	11492
tía	11492
tíą	53632
tìa	11492
tìà	34478
tìą	574637
tíaníą	7661
Tiatira	15323
Tiberias	11492
tíe	7661
tìe	793000
tiempo	953898
Tiémpua	11492
tiémpubá	7661
tigre	7661
til·la	72787
til·lą	22985
timón	11492
Timoteo	107265
Timotéua	45971
tinta	7661
Tíquico	22985
Tiro	49801
tito	114927
titó	141743
titsa	4018633
tìtsa	7661
titsa'a	11492
titsa'ą	26816
tìtsa'a	275826
tìtsa'ą	122589
tìtse'e	26816
titsi'į	11492
tìtsi'į	149405
titti	7661
tittiní	11492
tìttini	11492
tìttsa	11492
Titua	38309
to	1474903
tó	38309
toalla	7661
todo	22985
Tolemaida	7661
Tomás	49801
tonto	11492
torre	19154
tòttse	19154
traicionar	11492
traste	26816
tratar	88111
triste	111096
tristeza	34478
Troas	26816
Trófimo	11492
trompeta	84280
trono	19154
tsa	658917
tsá	1796700
tsà	30647
tsą	11492
tsa'a	7661
tsa'á	38309
tsá'a	7661
tsà'a	26816
tsa'ti'ni	15323
tsá'ti'ni	19154
tsà'ti'ni	11492
tsa'tsa'níą	7661
tsà'tsà'nią	7661
tsa'tsela	22985
tsa'tséla	19154
tsá'tséla	7661
tsà'tsela	7661
tsáa	88111
tsaáruhuá	11492
tsàba	26816
tsácuítta	7661
tsahue	30647
tsaliáỹa	7661
tsáliaỹa	15323
tsáliáỹa	7661
tsal·lue	26816
tsálue	7661
tsani	7661
tsanì	7661
tsáni	19154
tsání	7661
tsanna	26816
tsánna	15323
tsappi	19154
tsárú'a	7661
tsáruhua	7661
tsáruhuá	57463
tsàsti	26816
tsàstito	11492
tsàstitó	7661
tsate	7661
tsàtè	42140
tsati	11492
tsátsi	7661
tsayi	15323
tse	1218232
tsè	3945846
tsè'a	38309
tsè'ą	11492
tsè'ba	153236
tse'e	1245048
tsé'e	444386
tsé'é	7661
tsè'e	1831179
tse'éru	30647
tsè'erù	7661
tse'éruhuá	7661
tsè'gani	38309
tsè'la	11492
tsè'ni	371599
tsè'nì	19154
tsè'nią	7661
tsè'taá	11492
tsela	57463
tsèla	53632
tselį	15323
tsèlį	19154
tsèni	42140
tsi	103434
tsí	505681
Tsí	1084149
tsì	7661
tsí'a	11492
tsì'a	30647
tsì'ą	53632
tsì'e	15323
tsi'i	72787
tsi'į	7661
tsì'i	95772
tsì'į	22985
tsì'iá	7661
tsi'ilatsi	84280
tsì'ilatsi	666579
tsį'la	7661
tsì'nu	279657
tsì'nua	30647
tsì'nuá	11492
tsia	11492
tsía	551652
tsíą	84280
tsìa	340951
tsìą	30647
tsíalátsa'a	11492
tsíalatsi	398415
tsìalatsi	26816
tsìàlatsi	34478
tsíalatsi'į	49801
tsíe	34478
tsieyóna	19154
tsìi	160898
tsina	1130120
tsinà	7661
tsìnàa	19154
tsinį	11492
tsìnį	38309
tsinia	7661
tsìnia	11492
tsìnu	11492
tsità	15323
tsitta	49801
tsítta	11492
tsíttsi	137913
tsíttsì	11492
tsìttsi	19154
tsìttsì	287318
tsíttsia	15323
tsìỹúnu	11492
tsu'u	7661
tsú'u	11492
tsù'u	7661
tsú'ulatsi	7661
tsua	80449
tsuą	160898
tsùba	7661
tsummi	30647
tsùmmi	11492
Tsuna	7661
tsùna	11492
Tsùna	15323
tsùni	7661
tsunna	337120
tsùnna	160898
tsunnáa	26816
tsùnnáa	7661
ttą́	22985
tte	7661
tté	233686
ttè	7661
ttélí	11492
ttelini	15323
ttelíni	11492
ttélini	26816
ttélíni	130251
ttí'a	19154
ttía	19154
ttíą	287318
ttìą	7661
ttíe	30647
ttsá	19154
ttu	11737934
ttú	195376
ttù	7661
ttuą	168560
ttùą	7661
ttuba	137913
ttùba	861956
ttùbą	26816
ttùdi	7661
ttùlo	7661
ttùruba	7661
ttùỹa	11492
tu	4558793
tu'a	53632
tú'a	141743
tú'ą	42140
tù'a	19154
tu'į	19154
tú'į	30647
túani	7661
tuànią	7661
tuànie	7661
tùbà	19154
tuchuppa	7661
Tuchuppa	11492
tuchùppa	589961
tulappa	168560
tulàppa	15323
tulidà	72787
tulidàba	1068826
tulidàni	80449
tul·la	1777546
túl·la'a	30647
túl·la'á	19154
túl·la'ą	19154
túl·li'į	15323
tuni	15323
tùni	72787
tùnì	7661
túnu	11492
turuba	15323
turubą	7661
turúbée	7661
tùteruba	65125
tùu	11492
tuxu	84280
túxu	7661
túxúa	99603
ubá	19154
ubana	30647
ubàna	84280
ubànà	11492
ubina	30647
ubìna	7661
ubitsa	409908
ubitsą	26816
uccua	2976623
uccuą	352444
ùccua	7661
uccua'a	22985
uccuà'a	7661
Uccuabàni	7661
uccualatsi	19154
uccuani	160898
uccuaní	11492
uccuáni	11492
ùccuani	7661
ùccuaní	11492
ùccuanì	22985
uccuanią	42140
uccuanie	7661
uccuatsi'í	11492
uccuatsi'íni	30647
uccuatsi'ínie	26816
uccuaỹí	111096
uccue	122589
uccuee	45971
ucuìtta	61294
ucuìttani	7661
ugá'a	7661
úgo	11492
úhuia	7661
última	7661
último	91942
una	61294
ungüento	19154
uquìna	30647
uquìna'ni	7661
uquìnnia	22985
útil	15323
uxé	15323
uxticia	57463
uxtícia	34478
uxtíla	7661
Uzias	7661
vaca	7661
valer	7661
valiente	11492
valor	91942
vano	11492
vara	19154
variable	19154
vaso	22985
vásuá	22985
Vásuį	7661
vecino	19154
vencer	199207
veneno	11492
ventana	11492
verano	11492
vestido	26816
vez	164729
viaje	30647
vicio	99603
vida	11492
vidrio	15323
vieja	11492
viejo	42140
viéjuá	7661
vinagre	19154
vinágrea	11492
vino	107265
vínuá	11492
visita	11492
visitar	22985
vista	19154
viuda	88111
viúdaá	11492
viúdį	7661
viva	7661
Viva	15323
vívá	7661
vivo	15323
voluntad	218362
vuelta	658917
xaga	7661
xana	325628
Xana	398415
xána	7661
xàni'į	15323
xatta	7661
xàttaga	7661
xàttàga	7661
xcu'ni	15323
xcuichu	118758
xcuìchuto	11492
xcurúdia	26816
xcurúdiá	19154
xeni	302642
xèni	26816
xèni'e	7661
xenia	19154
xénía	7661
xia	26816
xìa	57463
xìą	7661
xiaba	191545
xíaba	26816
xìhui	11492
xila	180053
xìla	11492
xílá'a	7661
xìlį	7661
xpela	19154
xúa	15323
xuàni	11492
xúani	7661
xúaní	26816
xunu	26816
xùnu	11492
xuppa	38309
xùppa	15323
xùppàa	15323
y	30647
ya	681903
yà	363937
ỹa	187715
ỹá	57463
ỹà	11492
ỹą́	15323
ya'a	145574
yà'a	65125
yà'aba	34478
ya'ání	30647
yà'ani	19154
yà'àni	7661
yà'ba	15323
ya'la	11492
yà'la	91942
yà'lala	7661
yà'latè	7661
yà'latsi	168560
yà'laỹa	11492
ya'ni	15323
yà'ni	38309
yaga	38309
yàgàa	26816
yala	4340430
yàla	7661
yàlá'á	7661
yàlani	11492
yàlaní	19154
yàlàni	11492
yalia	30647
yàlia	11492
yàl·la	7661
yàl·la'ni	7661
ỹánaba	15323
yani	107265
yanį	7661
yáni	26816
yánį	11492
ỹáni	15323
yàqui'ni	11492
ỹaré	7661
ỹarèe	11492
ỹàrèe	22985
yatti	375430
yàtti	11492
yattia	7661
yàttìa	19154
yattie	15323
yattsi	11492
yaya	7661
yáya	53632
yáyą	7661
yaỹi	61294
ye	57463
yè	7661
ỹé	7661
yedia	7661
yèe	45971
yela	22985
yéla	7661
yèla	38309
yèlà	107265
yèlàa	11492
yélatsi	99603
yelia	11492
yéni	7661
ỹeni	543990
ỹenia	11492
ỹéniá	7661
ỹéniní	15323
ỹénitse	15323
ỹénitsè	7661
ỹénlatsi	80449
yeqquia	15323
yèrìà	7661
yeru	19154
yèru	7661
yèrù	7661
yerubà	22985
yethia	7661
yethu	15323
yéthu	7661
yéthu'a	7661
yeti	26816
yéti	49801
yétiá	30647
ỹetse	88111
ỹétse	11492
ỹétse'a	7661
ỹétse'á	103434
ỹétse'ni	22985
ỹétse'ní	80449
ỹétse'nía	11492
yetsi	1214401
yetsį	11492
yétsi	386922
yétsį	7661
yètsi	88111
ỹétsi'a	7661
ỹétsi'á	72787
yètsì'e	7661
ỹétsi'į	7661
yétsia	26816
yétsiá	429062
yétsią	19154
yetsiloyu	61294
yétsiloyu	1750729
yétsiloyúa	7661
yetsiloyuį	11492
yétsiloyuį	383091
yetsu	22985
yettse	7661
yèttse	42140
yèttsi'a	22985
yexxuhuía	15323
yi	195376
yí	99603
ỹí	15323
yí'a	95772
yi'bél·la	19154
yi'bél·laá	49801
yi'bél·laníą	11492
yi'į	7661
yì'į	114927
yí'na	19154
ỹi'ni	1835009
ỹi'nį	134082
ỹì'ni	34478
ỹi'nia	26816
ỹí'niá	11492
ỹì'nia	49801
Ỹì'nia	53632
Ỹi'niáa	7661
ỹi'nie	145574
ỹiaba	222193
ỹìaba	7661
Yiabara	11492
ỹiabara	1574507
ỹíabara	11492
ỹìabara	22985
ỹiani	7661
ỹibi	65125
ỹibį	26816
ỹíbį	11492
ỹìbia	7661
ỹiga	7661
ỹigá	38309
ỹiguį	11492
yíi	19154
ỹíibą́	7661
ỹíiyá	7661
ỹìla	7661
ỹilíį	11492
ỹìl·lá	15323
ỹìl·láa	15323
ỹinà	49801
ỹiqquia	22985
ỹíqquia	7661
ỹíqquianí	7661
ỹìthua	26816
ỹithúį	7661
yìti	7661
Ỹitsi	11492
ỹixi	11492
ỹìxi	15323
yíỹá	11492
yiỹi	15323
yíỹi	26816
ỹiyya	7661
yò	114927
ỹo	30647
ỹó	88111
yòtò	22985
yu	45971
yú	61294
yù	1547691
yu'ą́	38309
yú'a	160898
yù'a	7661
yù'ą	11492
ỹú'a	107265
yu'ée	19154
yú'į	19154
yu'u	15323
yú'u	589961
yù'u	513343
yu'udílaá	7661
yu'utsá	126420
yua	88111
yúa	15323
yúá	118758
yùa	11492
yùà	45971
yùą	103434
ỹua	164729
ỹùa	11492
ỹua'xtíla	30647
ỹuàni	38309
ỹùàni	7661
yúbá	11492
yùba	22985
ỹubàna	7661
Ỹubàna	11492
ỹubànaba	11492
ỹubànaba'a	19154
ỹubànabá'ą	7661
ỹubená	7661
ỹubené'e	7661
yúbitsi	88111
yúbitsiá	7661
yúbitsią	7661
yùe	145574
ỹúe	38309
ỹuéa	7661
ỹúeá	34478
yugu	7661
ỹúi	7661
ỹúį	49801
ỹula	26816
yúlí	19154
yùli	15323
yùliràni	26816
yùtsù	11492
yùtsu'a	7661
yúỹi	26816
Zabulón	11492
Zacarías	61294
zaguán	7661
zapato	15323
Zaqueo	7661
Zebedeo	7661
Zebedéua	34478
Zeta	15323
Zorobabel	15323
