Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 173877

A	17253
aaga	23004
Aaga	126526
Aarónna	34507
Aba	17253
Abela	28755
abi	40258
Abi	178286
Abíaza	17253
Abido	11502
Abigaṉ	11502
Abikz	11502
Abikzaṉ	11502
Abikzə	23004
abiṉ	23004
Abiṉ	46009
Abiuda	11502
Abraham	17253
Abrahama	592372
Acáyana	46009
Acaza	11502
achakile	23004
Achakile	143779
Achakilo	34507
Acheenile	28755
Acheenilo	17253
AChiozan	11502
Achiyaḻ	17253
Adaa	11502
Adánna	92019
Ade	23004
Ádina	11502
aga	5406120
Ágabo	11502
agagaṉ	11502
Agoncho	11502
Agripa	28755
Agrípana	46009
Akza	11502
alechla	17253
alechlə	34507
alechli	17253
alechlin	51760
Alejandríana	17253
Alejándrona	28755
Aḻekzka	40258
Alfewa	28755
Alin	46009
Aminadaba	23004
Amónna	11502
Amóza	11502
ana	17253
Ana	51760
anadaan	17253
Anake	11502
Ananías	34507
Ananíaza	51760
Anáza	17253
Andrés	17253
Andréza	63263
Aṉezile	17253
Ani	34507
anjl	598123
anjla	327817
anjla'ne	17253
anjlan	17253
anjlka	327817
anti	161033
Antioquíaka	17253
Antioquíana	166784
Apóloza	69014
Aquílana	28755
Aquima	11502
Arábiana	11502
Arama	23004
Areópago	17253
Arfaxada	11502
Arimatea	11502
Arimatéana	11502
Aristarco	11502
Aristárconi	11502
arpa	17253
Arquípona	11502
Ásana	11502
Asera	11502
Ásiaka	17253
Ásiana	86267
Ásiani	23004
Asónna	11502
Atáliana	11502
Aténaska	11502
Aténaza	23004
ato	11502
Ato	23004
Augústona	17253
awa	11502
Awa	34507
Awak	23004
Awe	80516
ax̱t	1489558
Ayislacho	11502
azoa	11502
Azora	11502
azufre	17253
azúfrena	28755
ba	12439828
Babilóniaka	11502
Babilóniana	63263
bad	11502
bado'ka	17253
baka	92019
baki	17253
baḻ	937444
Balaama	17253
balaaṉ	1213501
balaaṉna	28755
baḻan	138028
baḻchga	11502
baḻcho	63263
baḻe	322066
baḻgake	178286
ban	51760
bana	350822
banez	373827
banna	92019
bar	34507
barkw	184038
barkwa	500353
barkwdo'na	17253
barkwi	28755
barkwka	51760
Barrabás	11502
Barrabáza	46009
Barsabás	11502
barser	11502
barsera	11502
Bartoloména	23004
baser	11502
basera	11502
bat	63263
batan	23004
Batch	11502
batran	63263
bayix̱	201291
bayix̱'do'ka	11502
bayix̱'ka	287559
bayix̱aa	184038
bc̱he	69014
bc̱he'byengake	11502
bc̱he'gake	46009
bc̱he'gake'b	11502
bc̱he'gake'ne	57511
bc̱heb	350822
bc̱hebe	448592
bc̱hebgake	23004
bc̱heble	17253
bc̱hebo	11502
bcheeṉgake	17253
bchej	235798
bc̱hej	11502
bcheje	40258
bc̱heje	11502
bc̱heje'n	11502
bchejgake	28755
bc̱hejgake	23004
bc̱hejgake'ne	23004
bchejte	17253
bc̱hek	207042
bc̱hek'te	17253
bchekee	23004
bc̱hez	17253
bcheza'n	11502
bc̱hi	92019
bc̱hi'e	80516
bc̱hi'eb	11502
bc̱hi'ene	17253
bc̱hin	23004
bc̱hinan	17253
bc̱hine	63263
bc̱hingake	17253
bc̱hini	11502
bchix̱	23004
bchoa	92019
bchoanis	11502
bchoe	34507
bchoe'ne	17253
bc̱hogan	11502
bc̱hoggake	28755
bc̱hoglall'gake	17253
bc̱hoglallaa	11502
bc̱hoglallee	11502
bc̱hoglo	28755
bc̱hogloe	23004
bc̱hoglogake	11502
bc̱hogtie	11502
bc̱hogue	40258
bc̱hoḻ	11502
bda	11502
bda'gake	74765
bda'gake'ne	28755
bda'n	11502
bdakwyillgake'ne	17253
bde	46009
bdee	11502
Bdee	51760
bdegake	17253
bdi'a	74765
bdie	11502
bdiṉj	17253
bdo	51760
bdo'ka	11502
bdo'na	40258
bdoḻ	11502
bdop	115023
bdopgake	17253
be	465846
be'b	23004
be'baan	11502
be'che	17253
be'cho	11502
be'gakan	17253
be'gake	299061
be'gake'n	34507
be'gake'ne	40258
be'la'o	80516
be'la'ogake	166784
be'la'ogake'b	11502
be'la'ogake'ne	40258
be'la'ole	28755
be'lawee	23004
be'laweene	11502
be'le	28755
be'len	132277
be'lene	120775
be'lene'ne	17253
be'lengake	28755
be'lennto	74765
be'lento	17253
be'ḻwille	51760
be'ḻwille'ne	17253
be'ḻwillgake	51760
be'n	17253
be'na	184038
be'nto	28755
beb	17253
bedxo	57511
beena	9224911
beena'ne	11502
beenan	172535
beeni	1109980
beeni'na	115023
beeni'nan	11502
beenin	212794
bej	51760
beja	69014
bejka	46009
bekw'ka	28755
bel	34507
beḻ	253052
beḻa	63263
belaa	11502
Belén	11502
Belénna	57511
beḻgake	17253
beli	667138
belj	63263
belja	23004
beljdo'ka	34507
beljgakile	46009
beljka	69014
beḻka	115023
beḻki	11502
bell	69014
beḻnto	11502
bem	51760
bembi'a	17253
bembia'gake	17253
ben	2127941
beṉ	32770291
beṉ'do	46009
Beṉ'do	74765
beṉ'ka	14044410
beṉ'ka'ne	17253
beṉ'kan	28755
beṉ'ki	839674
beṉ'kin	28755
Beṉ'kin	51760
beṉ'zə	11502
bena'n	28755
beṉaan	109272
benan	224296
bencho	97770
bendiplall'gake	11502
benditjz	11502
bene	1846132
beṉe	166784
bene'n	69014
beṉe'n	11502
bene'ne	23004
beṉec̱h	51760
beṉec̱ha	92019
bengach	11502
Bengach	11502
beṉgachan	11502
bengake	644133
beṉgake	23004
bengake'n	23004
bengake'ne	34507
bengakile	333569
bengakile'n	28755
bengakile'ne	57511
beni	276057
benib	17253
benicho	28755
benid	247301
benile	201291
beninto	69014
beṉja	28755
Benjamínna	23004
benkzile	17253
benle	189789
beṉle	34507
benḻeeyche	11502
benḻeeye	17253
benlen	28755
benlena'n	11502
benlene	17253
bénlene	23004
benlene'n	11502
benḻilall	109272
benḻilall'cho	11502
benḻilall'gake	166784
benḻilall'gake'ne	80516
benḻilall'gake'nen	11502
benḻilall'le	40258
benḻilall'lene	11502
benḻilallee	92019
benḻilalleene	23004
bennto	120775
beṉnto	11502
beno	149530
beṉo	46009
benshao'gake	11502
benshawee	28755
Beṉshki	11502
bentezgake	11502
bentia	11502
benyeshiin	11502
benyeshile	11502
beo	92019
beo'do'na	34507
beo'ka	11502
bera	74765
Bera	103521
berac̱he	207042
Berac̱he	310564
Beraka	11502
berakzan	11502
beran	63263
Beran	132277
Bereaka	11502
Bereana	17253
Berenícena	17253
Bernabéna	258803
besa	11502
besyaa	69014
besyaadie	11502
besyaagake	57511
besyee	40258
bet	161033
bet'chokle'n	11502
Betania	11502
Betániana	74765
bete	17253
Betfagéna	11502
betgake	253052
betgake'b	17253
betgake'ne	97770
betgakile	11502
betiyo	178286
betj	46009
betje	17253
betle	40258
Betsaida	34507
bettie	11502
betyaa	11502
bewaa	23004
bex̱	126526
bex̱'gakb	17253
bex̱'gake	143779
bex̱'gake'b	17253
bex̱'gake'n	11502
bex̱'gake'ne	34507
bex̱'le	23004
bex̱'nto'ne	11502
bex̱aa	23004
bex̱ee	189789
bex̱joni	17253
bez	11502
Bezlo	11502
Bezlona	23004
bga	11502
bgaaṉ	46009
bgaaṉan	11502
bgaaṉe	17253
bgaaṉgake	11502
bgash	11502
bgol	51760
bgolb	11502
bgole	17253
bgolgakan	11502
bgox̱'gake'ne	11502
bi	19019191
bi'a	109272
bi'do	230047
bi'do'ka	63263
bi'do'ki	28755
bi'do'na	63263
bi'do'ni	40258
bi'e	793664
bi'en	109272
bi'ene	51760
bi'ka	46009
bi'na	138028
bi'ni	34507
Bi'nin	17253
bi'o	23004
bia	1023712
bia'kzə	40258
bia'lozan	11502
biba	34507
bibagakile	69014
bibaile	69014
bibainto	11502
biban	149530
bibanch	11502
bibanchgayi	17253
bibane	224296
bibangake	17253
bibangakile	178286
bibani	103521
bibanile	40258
bibayi	40258
bibej	57511
bibeje	69014
bibejgake	40258
bibejgake'ne	11502
bibi	1782869
bibi'e	28755
bibiigake	11502
bibill	11502
bibiṉ	11502
bich	1754113
bic̱ha	23004
bichbi	23004
bic̱he	195540
Bic̱he	253052
bic̱he'gake	17253
bichej	166784
bichejan	51760
bichejb	11502
bicheje	63263
bichejgakan	23004
bichejgake	51760
bichejkz	11502
bichejte	23004
bichga	97770
bic̱hi'e	34507
bichkz	11502
bichkzə	34507
bichlə	224296
bic̱hoḻ	17253
bichooṉan	51760
bichop	11502
bichtek	11502
bid	322066
bida	11502
Bida	11502
Bidagach	11502
bidaogake	17253
bidchoe	17253
bide	103521
bidee	23004
bidegake	51760
bidie	34507
bidiḻi	17253
bidḻejgake	11502
bido	40258
bidoḻ	23004
bidoḻinto	11502
bidop	23004
bidsoa	11502
bidsoe	17253
bidtao	11502
bidtix̱ji'e	11502
bidwa'le	11502
bidwia	17253
bidwiale	17253
bidwianto	11502
bidwie	17253
bidx̱i'gake	11502
bidye'len	11502
bidyene	11502
bidzajniile	17253
bidzenague	11502
biga	471597
bigaa	28755
bigaaṉ	28755
bigaaṉe	63263
bigaaṉgake	34507
bigaaṉlene	23004
bigaaṉlennto	11502
bigaaṉnto	11502
bigaṉ	40258
bigoo	57511
bigoyoe'ne	11502
bigwee	23004
bikaa	28755
bikaagake	17253
bikee	57511
bikob	28755
bikobe	28755
bikwas	11502
bikwase	51760
bikwasgake	17253
bikwaste	11502
bikz	40258
bikzaṉ	11502
Bikzbi	11502
bikzə	103521
bila	57511
bila'b	17253
bila'gake	11502
bila'le	17253
bila'lə	11502
biḻaa	17253
bilaagake	23004
biḻaala'ogake	11502
bilaan	11502
bilagake	17253
bilaggake'ne	11502
bilaḻ	11502
Bilaṉ	11502
bilap	28755
bilape	11502
bile	28755
bile'ile	11502
bile'na	11502
bilebshe	11502
biḻee	28755
bilengakile	57511
bileni	23004
bilenile	23004
biḻepnto'n	11502
biḻetjgake	11502
biḻetjgake'ne	11502
bilə	11502
biḻise'ne	11502
bill	11502
billa	34507
billa'cha	11502
billag	17253
billaggake	23004
billagnto	17253
billague	28755
billee	11502
billel	40258
billelb	11502
billelgakile	17253
billelgakile'b	11502
billelgakile'ne	11502
billelile	11502
billelinto	11502
billesh	11502
billeshgake	23004
billi'e	28755
billii	34507
billin	115023
billine	103521
billingake	115023
billinin	86267
billinlen	11502
billinlengake	11502
billinnto	51760
bin	575119
biṉ	856927
biṉie	23004
binit	17253
binitlogakan	11502
biṉna	103521
bisa	11502
bisan	23004
bisane	23004
bisangake	17253
bisban	28755
bisbane	120775
bisbane'ne	69014
bisbillile'n	28755
bisee	23004
bisell	28755
bisgol	17253
bish	1219252
bish'cho	86267
bish'choka	103521
bish'choki	40258
bish'chona	11502
bish'dawaa	299061
bish'gake	17253
bish'le	17253
bish'te	17253
bish'zo	17253
bish'zoka	11502
bishaa	34507
bishaaka	34507
bishaana	11502
bishbe	40258
bishee	109272
bisheeka	46009
bisheena	51760
bisheshe	28755
bishgal	46009
bishgala	17253
bishi'e	17253
bishoo	23004
bishooka	17253
bishoona	11502
bishte	46009
bishtena	17253
bisla	120775
bislagach	23004
bislashki	17253
bisle	184038
bisle'ne	11502
bisolléene	17253
bite	11502
bitek	109272
Bitgui	11502
biti'a	17253
Bitíniana	11502
bitob	40258
bitobe	11502
bitobe'ne	17253
bitop	23004
bitopgake	40258
bitopgake'n	11502
bitople	11502
bittez	161033
bittezə	356573
bixi	69014
bix̱is	69014
bixjka	11502
bix̱oadoḻ'gake	11502
bixoṉje	11502
bixoṉjgake	11502
biya	299061
biya'o	51760
biyaa	28755
biyaj	241550
biyaje	138028
biyajgake	115023
biyak	40258
biyakan	69014
biyakcho	40258
biyake	17253
biyakgakan	11502
biyakgake	17253
biyakgakile	34507
biyaki	103521
biyakib	11502
biyakile	57511
biyakilo	63263
biyakin	11502
biyakle	28755
biyakteile	11502
biyakten	11502
biyakteyi	28755
biyakw	11502
biyakxen	51760
biyas	46009
Biyas	51760
biyase	11502
biyaste	17253
biyasteb	17253
biyaxjgakile	28755
biyaxji	28755
biyaxjid	11502
biyaxjile	28755
biyaze	11502
biyech	51760
biyec̱hj	74765
biyec̱hje	34507
biyed	34507
biyedo	11502
biyeeṉ	11502
biyeeniile	11502
biyell	51760
biyep	23004
biyepe	86267
biyepgake	11502
biyesh'gachi	17253
biyesh'lall'gachi	57511
biyesh'lallii	51760
biyesh'lallile	69014
biyeshile	28755
biyeshile'ne	23004
biyetj	40258
biyetjgake	17253
biyib	28755
biyiba'n	11502
biyiban	11502
biyibe	40258
biyiljgake'ne	11502
biyiljlall'gake	17253
biyiljlallee	11502
biyit	17253
biyo'e	57511
biyo'en	11502
biyoa'n	17253
biyol	11502
biyoll	672889
biyolla	28755
biyollan	11502
biyollin	11502
biyombia'gake	34507
biyon	74765
biyoṉ	23004
biyone	207042
biyone'ne	11502
biyoo	40258
biyoogakan	11502
biyoogake	34507
biyoolallii	11502
biyoolene	17253
biyoonto	28755
biz	115023
biza	207042
biza'b	23004
biza'gake	120775
biza'len	11502
biza'nto	69014
biza'tegake	11502
Bizajnii	11502
bizakgakile	11502
bizaki	17253
bizakid	11502
bizakile	34507
bizan	28755
bizc̱he	11502
bizchej	11502
bizcheje	11502
bizdi'a	11502
bizee	230047
bizə	74765
bizi	69014
bizi'a	11502
bizi'e	57511
bizi'xen	34507
bizi'xene	28755
biziile	11502
bizlaggake'ne	11502
bizle'i	23004
bizle'id	17253
bizle'ile	11502
bizllag	11502
bizo	40258
bizoalen	11502
bizoalencho	11502
bizoalenchone	17253
bizoe	28755
bizogakin	11502
bizointo	11502
bizolla	11502
Bizolla	17253
bizollee	17253
bizoloe	11502
bizoyin	17253
bizseḻee	11502
bizseḻeene	11502
bkwaaṉ	17253
bkwaaṉ'gake	11502
bkwaaṉ'leno	17253
bkwaaṉ'tegake	17253
bkwaaṉe	17253
bkwaaṉlen	34507
bkwaaṉlene	40258
Bkwas	17253
bkwase	11502
bkwasgake	11502
bkwash'gake	23004
bkwash'gake'ne	34507
bkwashaan	46009
bkwashee	11502
bkwell	17253
bkwelle	23004
Bkwellnto	11502
bla	97770
bla'gakan	11502
bla'n	23004
bḻaa	11502
bḻaaka	11502
blab	17253
blabe	17253
blabgake	23004
blag	57511
blalj	115023
blalje	17253
blaljgake	11502
Blástona	11502
ble'do'i	11502
ble'do'id	40258
ble'do'ile	28755
ble'gakile	500353
ble'gakile'n	11502
ble'gakile'ne	63263
ble'i	373827
ble'id	419837
ble'idee	34507
ble'ile	511856
ble'ile'n	11502
ble'ile'ne	11502
ble'ilo	51760
ble'into	120775
ble'into'ne	23004
ble'shiile	11502
ble'teile	17253
blebe	28755
blebgake	11502
blebgake'ne	23004
bleble	51760
blee	23004
bḻeeje	17253
blej	34507
bleja	28755
bḻen	46009
bḻenan	17253
bḻene	23004
bḻengake	17253
bḻepan	11502
bḻetje	11502
bḻetjgake	11502
bḻetjgake'ne	11502
bḻex̱j	17253
bli	609626
bḻi	57511
bli'che	11502
bli'e	155282
bli'gake'n	11502
bli'lao	80516
bli'lawe	97770
bli'n	17253
bli'yi	46009
blii	17253
bliid	11502
bliile	109272
bliile'n	11502
bliilo	23004
bliin	11502
bliinto	11502
bḻis	80516
bllaa	69014
bllaachga	17253
bllaagake	74765
bllag	97770
bllaggake	34507
bllagloa	17253
blle	11502
blleb	51760
bllebchgagake	11502
bllebe	92019
bllebgake	195540
bllee	34507
blleja	23004
bllel	23004
bllelile	11502
bllesh	46009
bllia	149530
blliagake	51760
blliayee	40258
blliayi'n	17253
bllie	149530
bllig	11502
blliljan	11502
bllin	971951
bllinan	23004
blline	149530
bllingake	316315
bllingake'n	17253
bllinkz	11502
bllinlen	23004
bllinlengake	11502
bllinnto	63263
bllinte	34507
bllintegake	11502
bllinten	17253
bllintento	11502
bllintie	17253
bllio	11502
bllon	23004
bllonnto	11502
bnaṉja	17253
bṉe	11502
bṉegake	17253
bṉite	51760
bnix̱	17253
bnope'ne	11502
bnopo	11502
Booza	23004
bronce	17253
bsa	57511
bsa'n	11502
bsak	28755
bsak'gake	34507
bsak'zi	11502
bsak'zi'a	11502
bsak'zi'e	11502
bsak'zi'gake	40258
bsakaa	17253
bsakee	17253
bsalj	11502
bsalje	34507
bsaljgach	11502
bsaljgake	11502
bsan	11502
bsane	17253
bsangake	17253
bsed	17253
bsedchile	11502
bsedgakile	51760
bsedi	178286
bsedid	97770
bsedile	201291
bsedile'n	11502
bsedinto	46009
bsedle	11502
bsees	17253
bseesee	28755
bseesile	34507
bsej	23004
bsejgake	11502
bseḻ	465846
Bseḻ	500353
bseḻ'gach	11502
bseḻ'gake	115023
bseḻ'le	17253
bseḻaa	57511
bseḻaan	46009
bseḻee	672889
bseḻeeb	11502
bseḻeene	97770
bselle	17253
bseḻoo	51760
bshaagake	11502
bshabgakile'ne	11502
bshagnee	23004
bshalj	11502
bshaljlen	23004
bshaljlene	34507
bshaljlengake'ne	11502
bsheban	11502
bsheshlen	28755
bsheshlene	57511
bsheshlengake	28755
bsho	11502
bsi'e	34507
bsi'gake	28755
bsi'gake'n	11502
bsi'gake'ne	11502
bsia	17253
bsil	97770
bsile	120775
bsilo	17253
bsini'agake	17253
bsol	57511
bta	28755
btakw	17253
Btalalloo	11502
btiḻ	23004
btiḻe	17253
btiḻnto	11502
btip	11502
btipan	11502
btipgake	17253
Btiplalloo	28755
btitjgakile'ne	40258
btope	23004
btopgake	28755
btople	23004
burr	57511
burra	23004
bwakwgake'ne	28755
bwall	17253
bwap	11502
bwape	17253
Bwapgach	11502
bwazje	23004
bwazje'n	17253
bwia	149530
bwiagach	11502
bwiagake	17253
bwiakachi	11502
Bwiakachi	17253
bwialoze	17253
bwiayeṉee	11502
bwie	69014
bwiyi	17253
bx̱e	281808
bx̱en	34507
bxengake	11502
bx̱enzan	11502
bx̱ie	69014
bxill	11502
bx̱iṉj	109272
bxitee	11502
bx̱iteen	17253
bx̱oa	115023
bx̱oagake	23004
bx̱oe	11502
bxoṉjgake	11502
bxooṉ	23004
bxooṉe	11502
bxop	161033
bxopan	34507
bxope	11502
bxoxj	51760
bxoxje	28755
bxoxje'n	51760
bx̱oz	1012209
bx̱oza	34507
bx̱ozka	511856
bya	17253
byaab	23004
byaale	11502
byalj	46009
byaljan	17253
byaljte	11502
byallj	40258
byalljid	23004
byalljile	40258
byalljilo	11502
byalljin	17253
bye	23004
byen	1121482
byiṉdo	11502
byiṉdo'ka	51760
byiṉka	17253
byo	299061
byodo	28755
byodo'ka	17253
byoka	74765
byoka'zə	17253
byona	126526
bza	11502
bzajnii	115023
bzajniid	57511
bzajniile	155282
bzajniile'ne	23004
bzajniin	17253
bzaḻ	11502
bzaḻ'gake	11502
bzaḻee	34507
bzaḻeen	23004
bzangakile	17253
bzani	115023
bzanile	40258
bzanile'ne	11502
bze	11502
bzeeni	11502
bzeeni'n	11502
bzegake	11502
bzej	540612
bzeja'n	11502
bzeje	92019
bzeje'n	28755
bzejgake	11502
bzejgake'n	17253
bzejkz	11502
bzejnto	11502
bzejo	11502
bzenag	69014
bzenaggake	109272
bzenaggake'n	11502
bzenagle	69014
bzenagnto	11502
bzenague	92019
bzenid	11502
bzetje	11502
bzey	17253
bzeygake	23004
bzeygake'b	11502
bzie'b	11502
bzo	11502
bzoa	207042
bzoagake	57511
bzoagake'n	11502
bzoale	17253
Bzoashki	11502
bzoazi'yaagakan	11502
bzoe	253052
bzoe'n	23004
bzoe'ne	28755
bzogaa	17253
bzoles	11502
bzolline	11502
Caifás	11502
Caifáza	57511
Cainánna	23004
Caínna	23004
Canaánna	11502
Canána	17253
candeler	17253
candelerka	28755
Capernaúm	11502
Capernaúma	74765
Cefas	11502
Céfaza	23004
Cencreana	11502
César	23004
Césara	92019
Césaran	23004
Cesarea	11502
Cesareaka	11502
Cesareana	86267
c̱ha	1380286
c̱ha'ka	126526
c̱ha'ki	28755
cha'lall	51760
cha'lall'le	11502
cha'lall'zle	11502
cha'lə	63263
c̱ha'na	339320
c̱ha'ni	270306
cha'o	11502
cha'sib	51760
cha'sibə	28755
cha'zchon	11502
chaaṉ	11502
chaaṉgakb	11502
chad	17253
chaj	17253
chaje	51760
chajgake	40258
chajḻe	166784
chajḻe'chacho	17253
chajḻe'cho	51760
chajḻe'gake	155282
chajḻe'le	161033
chajḻe'nto	23004
chajḻi'a	34507
chajḻi'e	28755
chajḻi'o	51760
chajni'gakile	63263
chajni'gakile'n	17253
chajnii	247301
chajniicho	46009
chajniid	40258
chajniile	86267
chajniile'n	17253
chajniilen	11502
chajniilo	28755
chajniina	17253
chajtezi	11502
chak	1857634
chakan	28755
chakb	11502
chakbe'gakile	57511
chakbe'icho	63263
chakbe'id	57511
chakbe'ile	109272
chakbe'ilo	17253
chakbe'into	11502
chakchacho	11502
chakchgaid	17253
chakchgaile	51760
chakc̱hoplall	17253
chakc̱hoplallee	17253
chakc̱hoplallii	11502
chakdiḻ	63263
chake	11502
chake'ne	11502
chakgakan	11502
chakgake	23004
chakgakile	189789
chakgakile'ne	17253
chakguedlengake	11502
chaki	552114
chakib	11502
chakicho	126526
chakichone	17253
chakid	362325
chakidee	46009
chakile	799415
chakile'ne	23004
chakilene	11502
chakilo	109272
chakin	11502
chakina	69014
chakinto	57511
chaklall	46009
chaklall'gake	23004
chaklallaa	23004
chaklallee	51760
chaklen	115023
chaklenan	103521
chaklene	184038
chaklene'ne	11502
chaklengake	28755
chaklenle	17253
chakleno	17253
chaklikazid	11502
chakḻiyicho	17253
chakomba	23004
Chakomba	224296
chakte	11502
chaktonte'n	11502
chaktontnto'n	11502
chakw	11502
chakwe	11502
chakxe'gakile	11502
chakxe'i	11502
chakyesh'gakile	11502
chakyeshicho	11502
chakyeshid	23004
chakyeshii	57511
chakyeshile	34507
chakzbangakile	86267
chakzbangakile'ne	23004
chakzbani	155282
chakzbanid	17253
chakzbanile	80516
chakzi	74765
chakzile	17253
chal	40258
chaḻ	109272
chaḻ'gake	11502
chaḻ'ṉiṉ	28755
chaḻ'ṉiṉan	28755
Chaḻaa	11502
chaḻee	17253
chalj	57511
chaljlall	11502
chall	132277
chaḻoo	34507
c̱han	17253
chanch	11502
chao	235798
chaocho	51760
chaochon	11502
chaogakb	17253
chaogake	258803
chaole	57511
chaolen	17253
chaolengake'ne	11502
chaolenle	11502
chaolenz	11502
chaonto	17253
chap	379578
chape	46009
chapgake	40258
chapgake'n	11502
chaple	11502
chapshi'e	11502
chapshii	11502
chas	40258
c̱has	28755
c̱hasan	11502
c̱hase	17253
chashj	235798
chat	46009
chat'yoid	109272
chat'yoile'ne	11502
chat'yointo	28755
chataan	11502
chaw	28755
chawan	11502
chawe	46009
chawe'n	11502
chax	11502
chaxe	28755
chaz	103521
chazcho	28755
chazlall	138028
c̱hazlall	11502
chazlallaa	46009
chazlallee	126526
chazlalli	17253
chazlallid	23004
chazlalloo	11502
chbag	11502
chbagaa	11502
chbagoo	17253
chbaguee	23004
chball'gake	11502
chban	17253
chbando	28755
chbangake	11502
chbanzo	11502
chbe	74765
chbe'cho	17253
chbe'ile	11502
chbej	40258
chbeje	28755
chbejle	11502
chbell	115023
chbelle	17253
chbellgake	34507
chbellyeshee	11502
chbellzo	11502
chbez	63263
chbezcho	69014
chbeze	23004
chbezgakan	11502
chbezgake	74765
chbezgake'ne	11502
chbezle	23004
chbeznto	17253
chbi'e	17253
chbia	57511
chbiagakan	11502
chbian	57511
chbiayi	17253
chbibe'b	11502
chbiḻ	51760
chbiḻi	17253
chbillan	11502
chc̱heb	40258
chc̱hebe	34507
chc̱hebgake	23004
chchej	51760
chchejan	17253
chc̱hejan	11502
chc̱hek	17253
chc̱heḻ	11502
chc̱hi	69014
chc̱hin	11502
chc̱hine	28755
chc̱hingakile	34507
chc̱hini	46009
chc̱hinid	17253
chc̱hinile	17253
chc̱hininto	11502
chc̱hinnto	28755
chc̱hix̱	11502
chc̱hixj	11502
chc̱hixje	11502
chc̱hixjgake	17253
chchoa	69014
chchoacho	17253
chchoe	23004
chc̱hogbia	11502
chc̱hoglo	40258
chc̱hogloa	11502
chc̱hogloe	28755
chc̱hogue'n	11502
chda	212794
chdab	23004
chdacho	23004
chdagake	51760
chdale	23004
chdalen	23004
chdalene	63263
chdan	17253
chdaze	17253
chde	224296
chdegake	28755
chdi'a	23004
chdian	23004
chdie	17253
chdiḻ	120775
chdo	11502
chdom	11502
chdon	28755
chdonle	11502
chdonnto	11502
chdop	764908
chdopgake	11502
chdose'n	17253
che	2685806
c̱he	14751807
che'b	40258
c̱he'baa	17253
che'bee	11502
che'chone	11502
che'gakan	28755
che'gakb	17253
che'gake	655635
che'gake'b	11502
che'gake'ne	661387
che'i	46009
che'ile	11502
c̱he'ka	1294018
c̱he'kan	11502
che'le	17253
che'lene	17253
che'n	17253
c̱he'na	2662801
c̱he'na'zan	11502
c̱he'nan	63263
c̱heb	109272
c̱heb'ka	28755
c̱heba	51760
c̱hebaa	11502
c̱hebka	17253
c̱hec̱h	40258
chec̱hj	17253
c̱hecho	1104228
c̱hechoka	195540
c̱hechoki	46009
c̱hechon	11502
c̱hechona	339320
c̱hechoni	195540
chee	17253
cheej	322066
cheeje	23004
cheenchid	11502
cheenchilo	11502
cheengakile	212794
cheeni	954697
cheeni'ḻesdo	17253
cheeni'n	40258
cheeni'na	11502
cheenicho	46009
cheenid	586621
Cheenid'x	17253
cheenile	868429
cheenilo	178286
cheenin	57511
cheeninto	166784
cheenlid	11502
cheenzgakile	34507
cheenzile	11502
c̱hegakb	11502
c̱hegake	1138736
c̱hegake'n	11502
c̱hegakin	63263
chel	57511
c̱hel	17253
c̱hele	1869137
c̱heleka	155282
c̱helena	373827
c̱helenan	11502
c̱heleni	40258
c̱helə	11502
c̱heləgake	17253
chen	741903
c̱hen	17253
chengakile	51760
cheni	92019
chenicho	11502
chenile	92019
chenna	143779
chenni	40258
c̱hento	287559
c̱hento'ka	17253
c̱hento'na	57511
c̱hento'ni	34507
chenzə	11502
chep	195540
chepee	23004
chepgakee	11502
ches	23004
chese	28755
chesgake	17253
cheszbaan	17253
chet	57511
chetjan	23004
chetje	23004
chey	189789
c̱heyi	638382
c̱heyin	914439
c̱heyinka	28755
c̱heyinna	80516
c̱heyinnan	86267
c̱hezle	11502
chgaa	11502
chgap	11502
chgash	23004
chgol	17253
chgolan	28755
chgone	17253
chgoo	120775
chgoocho	17253
chgoogake	63263
chgoogake'ne	23004
chgoole	17253
chgooshao'gakb	11502
chgooyeḻ'gake	11502
chgwaa	11502
chgwee	92019
chi	385329
chi'a	11502
chi'b	11502
chi'ch	11502
chi'cha	11502
chi'chga	11502
chi'e	2237213
chi'eb	11502
chi'ene	994956
chi'gakan	11502
chi'gake	34507
chi'lene	11502
c̱hib	23004
chiba	155282
chibagakile	109272
chibaib	17253
chibaicho	11502
chibaid	97770
chibaile	92019
chibainto	17253
chiban	11502
chibangakile	51760
chibani	17253
chibanicho	17253
chibanile	17253
chibayi	115023
c̱hibe'n	11502
chibej	23004
chibeje	34507
chibejlengake	11502
chibia	23004
chibill	11502
c̱hibo	11502
chichej	34507
chida	97770
chide	11502
chidiḻ	11502
chidiḻin	11502
chidiṉjinto	11502
chido	57511
chido'i	11502
chido'id	28755
chidoḻ	132277
chidoḻ'cho	40258
chidoḻ'gake	63263
chidoḻ'le	40258
chidoḻaa	46009
chidoḻee	195540
chidoḻoo	28755
chikob	23004
chikwasan	17253
chila	23004
chilaḻi	17253
chilaḻile	17253
chilap	40258
chilapgakb	11502
chilapgake	17253
chile'ilo	11502
chileni	17253
chilenile	17253
chili'n	11502
chilibb	11502
c̱hiljlalloo	17253
chillee	23004
chillelid	40258
chilleshgake	11502
chilliizo	11502
chillin	11502
chillinin	23004
chinaḻ	11502
c̱hine	11502
c̱hingake	34507
c̱hingake'ne	34507
c̱hinle	11502
chino	11502
chinoe	17253
chinogake	17253
chinogake'ne	11502
chios	178286
Chios	1178994
chioska	11502
chiox	494602
Chioza	18438321
Chioza'kzan	28755
Chioza'kzə	34507
Chioza'n	28755
Chioza'ne	540612
Chiozan	483100
Chipre	17253
Chíprena	40258
chisa'lall'cho	11502
chisane	11502
chisban	11502
chisbane	11502
chiseḻaane	11502
c̱hisgake	11502
chisgol	11502
chisgolan	17253
chisha	11502
c̱hishj	23004
c̱hishje	11502
chisla	17253
chisto	11502
chit	92019
chit'gake	23004
chitcho	11502
chite	17253
chitgake	92019
chitle	11502
c̱hix̱	11502
chixi	11502
chix̱is	34507
c̱hixj	23004
c̱hixjcho	34507
c̱hixjchon	23004
c̱hixje	23004
c̱hix̱je'cho	11502
c̱hix̱je'gake	17253
c̱hix̱je'gakile	11502
c̱hix̱je'id	28755
c̱hix̱je'ile	40258
c̱hix̱je'ile'n	11502
c̱hix̱je'into	11502
c̱hix̱je'le	28755
c̱hix̱jee	17253
c̱hixjgake	11502
c̱hix̱ji'a	11502
c̱hix̱ji'e	40258
c̱hixjle	17253
c̱hixjo	23004
chiya	178286
chiyaj	40258
chiyajile	11502
chiyakgakile	11502
chiyaki	17253
chiyakxen	17253
chiyaḻ	3870552
chiyaḻ'kz	28755
chiyaḻi	63263
chiyat'len	11502
chiyaxjgakile	11502
chiyaxjid	28755
chiyechgake	11502
chiyellb	11502
chiyesh'lalli	34507
chiyesh'lallii	74765
chiyesh'lallile	69014
chiyeshii	11502
chiyib	17253
chiyiban	11502
chiyibgake	11502
chiyii	34507
chiyilj	17253
chiyilje	17253
chiyiljgake	23004
chiyiljlall'gake	17253
chiyiljle	51760
chiyiljzle	11502
chiyit	11502
chiyol	28755
chiyoll	80516
chiyollan	11502
chiyollin	17253
chiyon	11502
chiyone	34507
chiyonshao'gake	11502
chiyonxenlallee	17253
chiyoo	11502
chiyoolallee	11502
chiyoolallii	34507
chiza	23004
chizak'gakile	17253
chizaki	51760
chizakicho	11502
chizakid	51760
chizakile	17253
chize	28755
chizi	86267
chizi'e	23004
chizi'ene	11502
chizi'lallee	11502
chizi'xen	11502
chizi'xene	23004
chiznale	11502
chiznan	17253
chiznia	17253
chizo	17253
chizogakile	11502
chizoid	11502
chizoin	11502
chizoshyi'e	11502
chjac̱hew	11502
chjadinid	34507
chjadinile	40258
chjḻane	11502
chjtaogake	11502
chjtinile	11502
chjwa	11502
chjwa'gake	28755
chkaa	28755
chkaagake	11502
chkaale	11502
chkaatezgake	11502
chkoll	23004
chkweejan	23004
chkwell	23004
chla	57511
chḻa	74765
chḻa'gakile'n	11502
chla'lə	23004
chlab	11502
chlabe	17253
chlabgake	28755
chlabo	11502
chḻall	11502
chle	11502
chle'gakile	51760
chle'gakin	11502
chle'i	120775
chle'icho	138028
chle'id	46009
chle'ile	235798
chle'ilo	51760
chle'into	11502
chle'shi'gakile	17253
chle'shii	23004
chle'shiile	28755
chle'zbangakile	11502
chḻeb	207042
chlebe	92019
chlebgake	23004
chleble	28755
chlej	23004
chḻen	17253
chḻenan	74765
chḻengake	11502
chḻenle	11502
chli	1081224
chli'a	11502
chli'e	51760
chli'lawin	34507
chli'le	17253
chli'n	201291
chli'nto	11502
chli'o	17253
chliile	11502
chllaa	86267
chllaagake	17253
chllach	46009
chllag	419837
chllagcho	74765
chllaggake	189789
chllagle	103521
chllaglo	23004
chllagloa	23004
chllagloe	28755
chllagnto	23004
chlleb	46009
chllebcho	11502
chllebe	11502
chllebgake	92019
chllebgake'ne	23004
chlleble	11502
chllebze	11502
chllebzle	11502
chllee	23004
chllelin	11502
chllia	40258
chlliayi	28755
chlliayi'n	28755
chlliayi'nto	11502
chllib	11502
chlligaan	23004
chllin	28755
chllonan	51760
chllone	17253
chllongakan	17253
chllongake	23004
chlok	11502
chna	23004
chṉa'tit	11502
chṉa'titan	17253
chṉab	115023
chṉabcho	11502
chṉabe	80516
chṉabgake	17253
chṉabgakile	11502
chṉabgakile'ne	17253
chṉabi	11502
chṉabi'a	46009
chṉabi'an	46009
chṉabi'e	431339
chṉabi'o	11502
chṉabia	1736859
chṉabia'b	11502
chṉabia'che	11502
chṉabia'chga	11502
chṉabia'gake	57511
chṉabia'le	11502
chṉabia'len	11502
chṉabia'lene	11502
chṉabia'lene'ne	11502
chṉabia'n	17253
chṉabib	11502
chṉabichone	17253
chṉabid	115023
chṉabidee	46009
chṉabile	46009
chṉabile'ne	11502
chṉabinto	63263
chṉabinto'ne	11502
chṉable	40258
chṉabnto	11502
chṉabzilo	17253
chnagake	34507
chnan	23004
chne	11502
chṉe	230047
chṉecho	34507
chṉegake	74765
chṉele	17253
chṉeḻegakile'ne	17253
chṉelen	46009
chṉelene	23004
chṉen	11502
chṉeyaab	11502
chṉezicho	17253
chṉia	34507
chṉie	92019
chṉit	17253
chnitgakile	17253
chniti	17253
cho	3209165
c̱ho	552114
cho'a	3605997
cho'aba	34507
cho'abaa	17253
cho'abka	11502
cho'agake	11502
cho'agake'n	11502
cho'alao	40258
cho'alaolena	11502
cho'alawe'na	63263
cho'alawin	17253
cho'alc̱ho'eka	11502
cho'ane	11502
cho'ani	11502
cho'ayinna	11502
cho'e	494602
cho'eb	11502
cho'eka	11502
cho'en	178286
cho'ena	34507
c̱ho'ka	63263
c̱ho'na	333569
c̱ho'ni	11502
cho'zan	11502
choa	34507
c̱hoa	115023
c̱hoagake	28755
choe	304813
choe'cho	40258
choe'gakan	17253
choe'gake	333569
choe'gake'n	11502
choe'gake'ne	17253
choe'ḻ	23004
choe'la'o	149530
choe'la'ocho	40258
choe'la'ogake	379578
choe'la'ogake'ne	40258
choe'la'ole	97770
choe'la'onto	11502
choe'lawaa	28755
choe'lawee	63263
choe'laweene	11502
choe'le	103521
choe'len	92019
choe'lene	51760
choe'lengake'ne	11502
choe'lengakee	17253
choe'lennto	46009
choe'lente	11502
choe'ḻwill	138028
choe'ḻwillcho	40258
choe'ḻwillchone	11502
choe'ḻwille	34507
choe'ḻwille'ne	11502
choe'ḻwillee	17253
choe'ḻwillgake	258803
choe'ḻwillgake'ne	28755
choe'ḻwillnto	34507
choe'ḻwillo'ne	11502
choe'n	97770
choe'nto	218545
choe'te	17253
c̱hogbi'a	23004
c̱hoglo	23004
c̱hoḻ	23004
c̱hoḻa	80516
choḻgakan	11502
choḻgake	23004
chom	17253
chombaaṉ	80516
chombaaṉcho	138028
chombaaṉgake	80516
chon	2921605
choṉ	57511
chonan	787913
chonch	17253
chonchan	17253
chonchle	11502
choncho	304813
chonc̱hoplall	11502
chone	1317022
choṉe	34507
chone'n	46009
chongakan	69014
chongake	1046716
chongake'n	57511
chongake'ne	11502
chongakile	97770
choni	51760
chonile	34507
chonkzle	17253
chonle	960449
chonḻeeye	11502
chonlen	34507
chonlene	57511
chonlengake	11502
chonlengake'ne	17253
chonlenle	11502
chonḻilall	103521
chonḻilall'cho	51760
chonḻilall'chone	23004
chonḻilall'gake	138028
chonḻilall'gake'ne	23004
chonḻilall'le	80516
chonḻilall'lene	23004
chonḻilall'nto	11502
chonḻilallaa	23004
chonḻilallee	103521
chonḻilalleene	17253
chonḻilalloo	28755
chonllejgakile	11502
chonnto	350822
chonnto'n	11502
chono	270306
choṉo	11502
chono'n	17253
chontechle	11502
chontek	11502
chontezgake	11502
chonyeshee	11502
chonz	97770
chonzə	17253
chonzi	11502
chonzile	11502
chonzle	40258
choo	989205
choogake	11502
choogake'n	11502
c̱hooṉlall'le	17253
c̱hooṉo'n	23004
c̱hop	1058219
c̱hopa	46009
c̱hopchga	28755
c̱hope	17253
c̱hopiyon	11502
c̱hoplə	143779
c̱hopshosh	11502
c̱hopte	34507
c̱hoptegake	11502
c̱hoptele	11502
c̱hopten	11502
c̱hoptie	17253
chosyaa	23004
chosyaab	11502
chosyaagakan	11502
chosyaagakb	11502
chosyaagake	126526
chosyee	40258
chotgake	11502
chox̱a'n	11502
chox̱ken	419837
chox̱keno	28755
chpa'ile	11502
chsa	63263
chsak	17253
chsak'zi	51760
chsak'zi'a	11502
chsak'zi'e	23004
chsak'zi'gake	28755
chsak'zo	17253
chsakee	11502
chsakoo	17253
chsanlall	11502
chsed	23004
chsedgake	11502
chsedgakile	86267
chsedi	615377
chsedicho	11502
chsedid	63263
chsedile	212794
chsedilo	51760
chsedin	11502
chsedinto	23004
chseesid	11502
chsej	86267
chseḻ'lennto	11502
chseḻaa	51760
chseḻee	23004
chsellzleb	17253
chsha	11502
chshab	11502
chshag	11502
chshagna	28755
chshagna'gake	28755
chshalj	97770
chshaljlen	34507
chshaljlene	11502
chshaljlengake	11502
chshaljte	11502
chshe'lall	11502
chsheshlen	17253
chsheshlengake	11502
chshok	11502
chshon	57511
chshoo	11502
chshoshjgakb	11502
chsi'nile	17253
chsillgake	11502
chsini'a	11502
chsini'agake	17253
chsolli	11502
chta	63263
chtakw	11502
chte	11502
chtiḻ	34507
chtiḻnto	11502
chtin	28755
chtipan	17253
chtipe	17253
chtoḻ	17253
chtop	17253
chwaḻ	11502
chwall	28755
chwaokz	11502
chwap	57511
chwape	40258
chwapgake	86267
chwapnto	69014
chweej	17253
chwia	126526
chwiagake	80516
chwiagake'ne	11502
chwiale	40258
chwiate	40258
chwiategake	11502
chwiayeṉ'gake	17253
chwiazə	11502
chwiazle	11502
chwiazo	11502
chwie	69014
chwie'ne	23004
chwiilo	11502
chwio	17253
chwiyi	11502
chxe	28755
chxene	23004
chxenlall	230047
chx̱iṉj	132277
chxiztite	11502
chxoa	11502
chx̱oa	17253
chx̱ob	11502
chx̱obi	11502
chxollid	28755
chxoṉj	28755
chxop	63263
chx̱op	17253
chxoxj	11502
chyallj	212794
chyalljch	17253
chyalljchid	17253
chyalljgakile	46009
chyalljgakile'ne	11502
chyallji	28755
chyalljicho	46009
chyalljid	34507
chyalljile	115023
chyalljile'b	17253
chyalljile'n	11502
chyalljilo	17253
chyalljin	17253
chyil	11502
chyilj	23004
chyiljan	17253
chyilje	11502
chyiljlall	40258
chyiljlall'gake	11502
chyiljlall'z	17253
chyiljlall'zgake	17253
chyingake	11502
chyishj	11502
chyishjcho	11502
chyishje	11502
chyishjgake	11502
chyishjo	11502
chyix̱je'gake	11502
chyix̱je'i	11502
chyix̱je'id	17253
chyix̱je'ile	17253
chyix̱je'into	28755
chyix̱je'into'n	11502
chyix̱je'le	11502
chyix̱je'nto	28755
chyix̱jee	276057
chyix̱jgake	17253
chyix̱ji'a	86267
chyix̱ji'an	17253
chyix̱ji'e	40258
chyoo	17253
chyoodo'na	97770
chyoolə	23004
chyoona	46009
chza	17253
chza'lall	34507
chza'lall'gake	23004
chza'lall'zle	23004
chza'lallee	17253
chzajni'gakile	17253
chzajnii	51760
chzajniid	28755
chzajniile	63263
chzajniin	92019
chzajniinto	17253
chzak'zi	17253
chzak'zi'a	17253
chzak'zi'cho	11502
chzak'zi'le	40258
chzak'zi'nto	11502
chzaki	11502
chzakid	11502
chzakile	11502
chzaklebi	11502
chzaklebin	23004
chzaḻ'gake	28755
chzaḻ'gake'n	17253
chzaḻee	17253
chzan	17253
chzane	11502
chzangakile	23004
chzani	92019
chzanid	34507
chzanile	57511
chzanilo	11502
chzeche	17253
chzeeni	23004
chzeeni'n	40258
chzej	253052
chzejnto	34507
chzelall	46009
chzelall'cho	23004
chzelall'gake	46009
chzelall'le	28755
chzelallaa	17253
chzelallii	17253
chzen	17253
chzenag	258803
chzenagan	11502
chzenagb	11502
chzenagcho	23004
chzenaggakan	11502
chzenaggake	253052
chzenagle	115023
chzenago	17253
chzenague	120775
chzengakile	23004
chzetj	11502
chzetje	17253
chzex̱j	17253
chzey	11502
chzeygake	80516
chzeygake'b	17253
chzeygake'n	17253
chzi	57511
chzi'le	17253
chzi'xennto	11502
chziyaa	11502
chziye	40258
chziye'gake	34507
chziye'z	17253
chziye'zan	11502
chziyee	28755
chzo	51760
chzoa	97770
chzoagakan	11502
chzoagake	57511
chzoale	34507
chzoanto	11502
chzoe	115023
chzoe'n	34507
chzoll	34507
chzolo	46009
Cilíciana	40258
circuncisión	189789
Cirene	28755
Cirénena	11502
Claudio	11502
Corazín	11502
Coríntona	63263
cornalina	11502
Cornelio	23004
Cornéliona	80516
corona	69014
Cosama	11502
Creta	11502
Crétana	28755
Cristo	362325
Crístona	3744025
Crístona'kzan	17253
Crístonan	74765
cruz	57511
cruza	454344
cruzka	11502
da	368076
da'b	28755
da'n	28755
daa	24436814
daan	339320
Daan	977702
daazə	28755
dagach	17253
dalene	11502
Damáscona	115023
daṉe	17253
Daví	51760
Davina	322066
Davinan	23004
de	4531939
deb	23004
Decápoliza	17253
dech	23004
dechga	23004
dee	11502
dekzə	23004
delgens	34507
Démazi	11502
Demétriona	11502
den	28755
dena	11502
dento	11502
Dérbena	28755
dezd	103521
dga	1679348
dgan	161033
dgazan	11502
dia	891434
diaka	23004
dialla	74765
Diana	28755
Dídimo	17253
die	80516
dii	17575642
diido	17253
diido'zə	28755
diika	2565031
diika'z	11502
diiki	856927
diikin	97770
diḻ	11502
dill	5084053
dill'gake	11502
dill'ka	270306
dill'ki	132277
dill'zan	17253
dillaa	373827
dillaan	34507
dillii	23004
Dillii	28755
dino	63263
diwa	11502
do	2116438
doḻ	195540
Dorcaza	23004
dowalj	511856
doxen	879932
doxenan	17253
doxente	34507
doxentio	40258
doxenzə	17253
Éfeso	23004
Éfesoka	11502
Éfesona	92019
Egipto	11502
Egíptoka	28755
Egíptona	149530
Eleazara	11502
Elí	11502
Eliaquima	23004
Elíaza	138028
Elíazan	34507
Eliezera	11502
Elína	11502
Eliuda	11502
Elizabeta	57511
Elmodama	11502
Eloí	11502
Emanuel	11502
Eneas	11502
Enoca	17253
Enóza	11502
Epáfraza	11502
Epáfrazi	11502
Epafrodítoni	11502
Era	11502
Erástona	11502
Esaúna	17253
Éslina	11502
esmeralda	11502
Esmírnana	11502
Espáñana	11502
Espíritu	1535568
espírituka	23004
Espírituna	69014
Esróma	11502
Estébanna	86267
Estéfanazi	11502
Etiopíana	34507
Éufrates	11502
Évana	11502
Ezequíaza	11502
Ezroma	11502
faraónna	40258
Fáreza	23004
fariseo	115023
fariseoka	471597
fariseoka'ne	11502
farisewa	46009
Felipe	17253
Felípena	195540
Felípena'ne	11502
Félix	11502
Félixa	57511
Feníciana	17253
Féstona	86267
Filadélfiana	11502
Filípona	11502
Filípoza	23004
Frígiana	11502
fuerz	23004
ga	960449
gabiḻa	126526
Gadáraka	11502
Gadárana	11502
gak	3513978
gakan	264554
gakb	23004
gakbe'gakile	109272
gakbe'i	138028
gakbe'ile	161033
gakbe'ilo	11502
gakbe'into	11502
gakbia	40258
gakch	23004
gakcha	57511
gakchach	11502
gakchachcho	17253
gakchachgake	17253
gakchachle	28755
gakchagake	11502
gakchale	28755
gakchi	23004
gakchile	17253
gakchle	11502
gakcho	195540
gakc̱hoplall	11502
gakc̱hoplall'le	40258
gakdadz	17253
gakdiḻ	34507
gake	310564
gakə	46009
gakgakan	40258
gakgakb	11502
gakgake	402583
gakgakile	46009
gaki	385329
gakicho	28755
gakid	11502
gakile	224296
gakilo	74765
gakin	11502
gakkzə	11502
gaklall'gake	28755
gaklall'le	11502
gakle	402583
gaklebilo	11502
gaklen	276057
gaklenan	201291
gaklenche	11502
gaklencho	11502
gaklene	506104
gaklene'ne	34507
gaklengake	69014
gaklenle	92019
gaklenlene	17253
gaklennto	28755
gakleno	40258
Gaklenshga	23004
gaklenshgagake	69014
gaklenshgue	80516
gakḻi	11502
gakllejile	28755
gaknto	11502
gako	57511
gakshao'zega	11502
gakshejlall'gake	28755
gakshejlall'le	28755
gakshejlallee	17253
gakte	17253
gaktezi	46009
gakto	23004
gakw	11502
gakwe	11502
gakwgake	11502
gakwle	11502
gakyeshid	11502
gakyeshii	17253
gakyeshile	17253
gakz	11502
gakzbangakile	57511
gakzbani	40258
gakzbanile	11502
gakzcho	11502
gakzgake	11502
gakzile	40258
gakzilo	11502
gaḻ	161033
gaḻ'yid	28755
Galáciana	40258
galan	34507
galə	23004
Galilea	34507
Galiléaka	17253
Galileana	402583
Galiónna	23004
galj	63263
gaḻja	11502
galjb	17253
galje	11502
galjə	23004
gall	615377
galla	11502
gállina	28755
gallte	11502
Gamaliela	11502
gan	546363
gana	5544149
ganga	74765
gani	230047
gao	189789
gaob	40258
gaoch	11502
gaocho	143779
gaochon	17253
gaogakb	17253
gaogake	333569
gaole	143779
gaolen	34507
gaolene	17253
gaolenle	11502
gaonto	28755
gaoshosh	109272
gaotezcho	11502
gaox̱ax̱j	34507
gaoz	46009
gaozə	212794
gap	264554
gapchle	17253
gapcho	46009
gape	34507
gapgake	63263
gapgake'n	11502
gaple	74765
Gara	57511
garan	34507
Garan	34507
Garaṉ	17253
garbat	11502
garbata	23004
gashj	46009
gashjə	69014
gasj	34507
gat	615377
gat'ch	28755
gat'lencho	17253
gatee	17253
gattez	34507
gattezə	86267
gaw	69014
gawa'n	11502
gawan	23004
gawe	120775
gawe'n	23004
gawo	46009
gax	11502
gax̱'she'lene'ne	11502
gaxe	11502
gax̱jlall	109272
gaxo	11502
gay	132277
gay'gakb	11502
gay'zə	11502
gayaa	69014
gayaan	11502
gayi	11502
gayi'na	23004
Gayo	11502
Gáyona	11502
gaz	17253
gchoḻ	46009
gchoḻa	11502
gden	23004
gdenka	28755
gdenna	17253
Genesareta	17253
Genesaretka	11502
Getsemaní	11502
gobill	51760
gok	2496017
gokan	189789
gokb	11502
gokbe'gakile	166784
gokbe'i	189789
gokbe'id	17253
gokbe'ile	138028
gokbe'into	17253
gokcho	34507
gokc̱hoplallee	17253
gokdiḻ	34507
goke	914439
gokə	23004
gokgakan	17253
gokgake	235798
gokgake'ne	17253
gokgakile	115023
gokgaṉgakile	11502
gokguedgake	11502
goki	74765
gokib	23004
gokid	74765
gokile	132277
goklall	57511
goklall'chga	11502
goklall'gake	224296
goklall'nto	11502
goklallaa	74765
goklallee	120775
goklallid	11502
goklalliin	17253
goklalloo	11502
gokle	46009
goklen	264554
goklenan	40258
goklene	178286
goklene'ne	11502
goklengach	17253
goklengake	28755
goklengake'ne	17253
goklenle	34507
goklenna	11502
goklennto	17253
gokllej	11502
gokte	11502
Gokte	11502
goktgui	17253
gokw	11502
gokwgake	11502
gokx̱e	11502
gokxe'gakile	17253
gokyesh'gakile	28755
gokyeshid	11502
gokyeshii	34507
gokyeshile	28755
gokzbangakile	28755
gokzbani	17253
gokzə	11502
gokzi	17253
gol	126526
goḻ	247301
gola	80516
golə	17253
Gólgota	17253
golj	126526
goljan	11502
goljb	28755
golje	115023
goljgake	11502
goljle	23004
goljtie	11502
golka	207042
goll	1558573
gollan	40258
gollb	17253
golle	1478056
golle'b	17253
golle'n	23004
golle'ne	396832
gollgake	264554
gollgake'ne	201291
gollo	17253
gom	51760
gombi'e	23004
gombi'o	11502
gombia	46009
gombia'ch	11502
gombia'chlene	11502
gombia'cho	11502
gombia'chone	23004
gombia'gake	69014
gombia'gake'ne	11502
gombia'le	28755
Gomórrana	23004
gon	2208457
goṉ	207042
gona'n	51760
goṉa'n	11502
gonan	396832
goṉan	17253
gonch	17253
gonchcho	11502
gonche	17253
gonchgake	23004
gonchkz	17253
gonchle	28755
goncho	1184745
gonchon	51760
gondiplall	11502
gone	2162448
goṉe	253052
gone'b	11502
gone'n	109272
goṉe'n	40258
gone'ne	80516
gongacho	11502
gongakan	17253
gongakb	17253
gongake	989205
goṉgake	40258
gongake'n	23004
gongakile	86267
gongakile'ne	23004
goni	166784
gonicho	17253
gonichone	11502
gonid	40258
gonigake	11502
gonile	132277
gonilene	23004
gonilo	28755
goṉkze	11502
goṉkze'n	17253
gonle	1472305
goṉle	23004
Gonḻeeyshga	23004
gonḻegake	11502
gonlen	80516
goṉlen	11502
gonlene	23004
gonḻilall	92019
gonḻilall'chle	28755
gonḻilall'chlene	11502
gonḻilall'cho	86267
gonḻilall'chone	46009
gonḻilall'gake	132277
gonḻilall'gake'ne	138028
gonḻilall'le	126526
gonḻilall'lene	46009
gonḻilallaane	11502
gonḻilallee	155282
gonḻilalleene	46009
gonḻilalloo	17253
gonllej	11502
gonnto	224296
gonnto'n	11502
gono	483100
goṉo	11502
gono'n	17253
gonshgagake	11502
gonshgue	40258
gontezi	11502
gonyeṉ	11502
gonyeshiin	11502
gonzcho	17253
gonzə	17253
gonzgake	17253
gonzile	11502
gonzle	51760
gooll	86267
gooṉ	86267
gooṉa	34507
goongakile	40258
goonile	40258
gooṉka	34507
gooṉna	11502
gor	138028
gora	40258
goran	17253
gosh	40258
goshee	40258
goshgakee	11502
goshj	23004
gosyaagake	11502
gosyee	23004
got	103521
got'bia	23004
got'yogakile	17253
got'yogakile'ne	40258
got'yoi	17253
got'yoid	11502
got'yoile	17253
got'yoile'ne	28755
got'yointo	11502
gotaa	11502
gotoo	11502
gox	316315
gox̱	40258
gox̱'chone	11502
gox̱'gake	74765
gox̱'gake'ne	51760
gox̱'le	46009
gox̱aan	11502
goxe	132277
gox̱ee	11502
goxgake	28755
gox̱oo	34507
goz	92019
goza	17253
goze	11502
griego	74765
griegoka	34507
griegona	34507
guesle	28755
guet	247301
guetcho	46009
guete	224296
guetgake	51760
gueti	11502
guetib	11502
guetile	11502
guetlalloo	11502
guetle	23004
guetlentia	11502
guetnto	11502
gueto	11502
guettia	11502
guiyoa	207042
guiyoagake	11502
guiyon	74765
gush	11502
Hades	17253
Haránna	11502
Hebera	11502
hebreo	63263
hebrewa	23004
Heródeza	339320
Heródeza'ne	11502
Herodíaza	40258
Himenewa	11502
ibabi	11502
ibanch	23004
ibane	51760
ibanle	17253
ibig'cho	28755
ibiḻ	23004
ibix̱	11502
ibix̱nto	11502
ibix̱o	17253
ichej	132277
icheno	11502
ic̱hoḻ	11502
Icónioka	11502
Icóniona	34507
idakwan	11502
idap	17253
ides	17253
idian	11502
idiḻ	46009
idoḻ	40258
idoḻ'le	11502
idoḻicho	11502
idongake	11502
idonle	11502
idop	17253
igaaṉ	23004
igasha'n	11502
igol	17253
igolgakan	17253
ikaa	126526
ikaab	28755
ikaacho	40258
ikaagake	34507
ikaale	23004
ikaan	17253
ikee	34507
ikoo	11502
ikwas	17253
ila	51760
ila'lawin	11502
ile'gakile	253052
ile'gakile'ne	23004
ile'i	241550
ile'icho	74765
ile'ichone	11502
ile'id	69014
ile'ile	511856
ile'ile'ne	28755
ile'ilene	28755
ile'ilo	40258
ile'into	46009
ile'kzi	17253
ile'shi'gakile	11502
ile'shii	46009
ile'shiile	11502
illaa	28755
illaale	11502
illag	40258
illeb	51760
illebcho	17253
illebchone	11502
illebgake	34507
illeble	161033
illebo	51760
illebzle	11502
illiljan	17253
illin	477348
illinch	23004
illine	34507
illingake	17253
illinle	51760
illinnto	11502
illino	28755
illonicho	11502
iṉa	281808
iṉab	51760
iṉabe	34507
iṉabgake	23004
iṉabgakile	11502
iṉabgakile'ne	28755
iṉabi	126526
iṉabi'a	28755
iṉabi'e	402583
iṉabi'o	74765
iṉabia	247301
iṉabia'b	17253
iṉabia'gacho	11502
iṉabia'gake	17253
iṉabia'lene	17253
iṉabia'n	34507
iṉabib	34507
iṉabicho	11502
iṉabichone	17253
iṉabid	74765
iṉabile	92019
iṉabilene	57511
iṉabinto	17253
iṉable	34507
iṉabo	11502
iṉabshayi	11502
iṉacho	316315
iṉagake	172535
iṉale	172535
iṉan	63263
iṉanto	34507
iṉashki	34507
Iṉatezcho	11502
iṉaz	51760
iṉazgake	57511
iṉazle	34507
iṉazo	11502
iṉe	442841
iṉeb	11502
iṉegakan	11502
iṉegake	46009
iṉele	80516
iṉelen	17253
iṉeleno	11502
iṉelenzgake	11502
iṉelenzle	17253
iṉezgakile	74765
iṉezgakile'n	17253
iṉezi	120775
iṉezicho	34507
iṉezid	40258
iṉezile	299061
iṉezilo	28755
iṉezin	11502
iṉezinto	40258
iṉia	373827
iṉibgakan	17253
iṉie	92019
iṉio	11502
inlleb	736152
inlleban	40258
iṉo	97770
Isaaca	115023
Isaíaza	138028
Isaína	34507
Israel	1167491
Israela	92019
Israelan	28755
Israeli	28755
Israelka	1558573
Israelka'zə	11502
Israelkan	11502
Israelki	69014
Itáliana	17253
iteb	74765
ixop	17253
ixopb	11502
ixopgakan	11502
iyalljgakile	11502
iyalljile	17253
izangakile	17253
izani	34507
izanid	28755
izanile	17253
jabig	40258
jabig'gake	80516
jabiguee	46009
jabix̱gakb	17253
jac̱hek	23004
jachi'e	23004
Jacoba	172535
Jacobo	17253
Jacóbona	230047
jadi'gake	11502
jadib	17253
jadie	11502
jadiljgake'ne	11502
jadini	46009
jadininto	11502
jadix̱jgake'ne	11502
Jairo	11502
Jairona	34507
jakwash'gakbee	11502
jakwash'gake	17253
jakwash'gake'ne	17253
jalao	34507
jalaochoki	23004
jalaogake	11502
jalaoleka	11502
jalaonto'kin	11502
jalatje	34507
jalaw'ki	11502
jalawe'ka	17253
jalawe'na	97770
jalawo'na	92019
jale'gakile	11502
jali	17253
jali'lao	11502
jali'lawe	17253
jaloogake'ne	11502
jaṉabe	11502
jaṉabgakile	11502
jaṉabgakile'ne	11502
Jánana	11502
jaṉe	11502
jano	28755
janoe	17253
janoe'ne	23004
janogake	34507
janogake'ne	46009
Jareda	11502
jasane	11502
jasbangake'ne	11502
jasedile	11502
jashaljlene	11502
Jasónna	11502
Jasónni	11502
jaspe	23004
jatiḻ	23004
jatiḻe'ne	11502
jatiḻgake	11502
jawia	46009
jawiagake	40258
jawiagake'ne	11502
jawiale	34507
jawie	63263
jaxi'gake	23004
jaye	11502
jayelle	28755
jayellgake	51760
jayet	34507
jazenaggake	11502
jazoagake	11502
jazoe	23004
jc̱hi'e	17253
je'la'ogake	11502
je'lene	11502
Jeconíaza	11502
jeda	11502
jelle	23004
jellgake	46009
jellgake'ne	23004
jeḻwille	46009
jem	11502
jempl	149530
jempla	28755
jempli	23004
jemplka	57511
jen	11502
jengake	28755
Jeremíaza	17253
Jericóna	28755
Jerusalén	34507
Jerusalénka	51760
Jerusalénna	856927
Jerusalénni	80516
Jesucristo	11502
Jesucrístona	1742611
Jesucristonan	11502
Jesucrístonan	11502
Jesús	195540
Jesúza	8799323
Jesúza'b	11502
Jesúza'ne	592372
Jesúzan	63263
Jesúzi	17253
jḻo'ene	23004
Joánana	11502
Jonánna	11502
Jonás	23004
Jonáza	57511
Jópena	69014
Jorama	11502
Jordanna	17253
Jordánna	69014
Jorima	11502
Josafata	11502
josc̱his	310564
josc̱hisa	92019
josc̱hiska	86267
José	46009
Joséna	253052
Josíaza	11502
Josuéna	23004
Jotama	11502
jshie	17253
jsie	17253
jsoa	40258
jsoalene	11502
jsoalene'ne	11502
jsoe	28755
jtiḻ	11502
jtix̱je'ile	11502
jtix̱ji'a	11502
Juan	86267
Juanan	11502
Juanna	914439
Juanna'ne	17253
Jud	74765
Juda	126526
Judána	80516
Judas	34507
Júdaza	28755
Judea	11502
Judeaka	17253
Judeana	218545
Judéana	23004
Judeani	28755
Justo	17253
jwa	28755
jwa'gake	109272
jwa'gake'b	11502
jwa'gake'ne	51760
Jwayi	11502
Jwayishkile'na	11502
jwee	11502
jx̱i	11502
jx̱i'gake	28755
ka	27772505
ka'k	103521
ka'k'tek	40258
ka'klen	28755
ka'kz	69014
ka'kzan	523358
ka'kzə	431339
ka'lə	287559
ka't	17253
Ka'tz	11502
ka'z	57511
ka'zə	28755
kabay	57511
kabaya	23004
kabayka	46009
kakzan	34507
kakzə	17253
kamey	34507
kan	787913
kana	1345778
kana'ch	23004
kana'chan	57511
kana'kzə	17253
kana'lan	11502
Kana'n	11502
kana'te	23004
kana'yeṉ	28755
kanan	57511
kandil	46009
kandila	17253
kani	17253
kaṉi	971951
kani'teyi	80516
kani'yi	385329
kap	11502
kapsanta	23004
karidá	11502
karret	17253
karreta	17253
kat	2662801
kat'ch	69014
kat'ka	155282
kate	28755
katekzə	17253
katena	92019
kayaadia	23004
kayeṉ	28755
kayeṉ'nan	28755
ki	839674
kil	11502
kilómetro	34507
kin	40258
Kin	40258
klelə	17253
kob	891434
koba	201291
kobi	11502
koch	103521
kochno	115023
koll	97770
koll'ba	34507
koll'bka	11502
koll'lə	11502
koll'lin	11502
kolleena	17253
kolliinna	11502
kon	2645548
kono	1178994
konoṉ	115023
konteḻe	28755
koo	172535
kooch	11502
koochgake	11502
koocho	17253
koochone	46009
koogake	80516
koogake'ne	11502
koole	17253
koon	11502
kooshao	17253
kooshawaa	11502
kooyeḻa'n	17253
kooyeḻaan	17253
kooz	11502
kop	57511
kopa	23004
kopi	17253
kopka	17253
koridor	34507
kush	17253
kushka	80516
kwa	28755
kwaa	17253
kwagaa	23004
kwan	28755
kwana	11502
kwane	34507
kwangake	11502
kwano	23004
kwas	103521
kwasgake	11502
kwasle	17253
kwasḻoḻ	281808
kwe	138028
kwe'cho	11502
kwe'gake	63263
kwe'gakile	34507
kwe'ile	28755
kwe'le	34507
kwe'n	17253
kwee	92019
kwej	178286
kweje	28755
kweje'ne	11502
kwejle	28755
kwejo	11502
kwek	17253
kwekgake	11502
kwell	138028
kwellka	11502
kwello	11502
kwellyesh	11502
kwellyesh'gake	63263
kwellyeshee	11502
kwen	86267
kwenc̱he	9477964
kweṉche	28755
kwenc̱hez	11502
kwenc̱hezə	69014
kwenlə	23004
kwent	241550
kwente	51760
kwerp	908688
kwerpa	57511
kwerpi	17253
kwez	23004
kwezcho	17253
kwezgake	11502
kwezle	28755
kweznto	11502
kwi'a	17253
kwia	40258
kwialo	11502
kwian	23004
kwiayaa	17253
kwiayee	115023
kwiayi	276057
kwiayi'cho	138028
kwiayi'gakan	28755
kwiayi'gake	178286
kwiayi'le	57511
kwiayi'lene	11502
kwiayi'n	11502
kwiayoo	11502
kwiazan	11502
kwim	11502
kwin	356573
kwincho	51760
kwinchon	11502
kwine	373827
kwinen	23004
kwingake	126526
kwinin	28755
kwinkz	28755
kwinkzen	11502
kwinle	161033
kwinnto	17253
kwinnton	11502
kwino	132277
kwinzen	11502
kwinzgake	17253
kwinzon	11502
kwio	11502
kwit	494602
kwitaa	17253
kwite	23004
kwite'ka	109272
kwite'na	235798
kwitii	17253
kwito'na	23004
ḻa	6665631
ḻa'c̱h	97770
ḻa'kzi	1633338
la'o	17253
la'shki	11502
ḻaa	270306
ḻaalə	17253
ḻaate	51760
ladj	1397539
ladjchoni	34507
ladje'ka	172535
ladjinna	17253
ladjle	11502
ladjlena	327817
ladjleni	86267
ladjnto'ni	34507
ḻalj	11502
ḻaljan	11502
ḻaljə	17253
lall	1874888
lall'ch	11502
lall'cho	92019
lall'dawaani	17253
lall'do	97770
lall'do'lena	11502
lall'gake	195540
lall'gake'n	11502
lall'gaken	40258
lall'le	316315
lall'nto	69014
lallaa	86267
lallchoni	34507
lalle'ka	40258
lalle'na	46009
lallee	178286
lallgake	34507
lallii	11502
lallj	126526
lalljka	23004
lallnto'ni	11502
lalloo	57511
lama	11502
Lameca	11502
ḻana	34507
lao	3479471
lao'ka	11502
laochoni	11502
Laodiceana	11502
Laodicéana	23004
laogake	11502
laolena	57511
laoleni	34507
laonto'na	17253
laonto'ni	11502
lat	350822
lat'chga	28755
lat'do	11502
lat'zan	11502
lat'zə	103521
latín	11502
latj	1391788
latja	299061
latji	11502
latjin	11502
Latjin	11502
lawa	17253
lawa'na	28755
lawa'ni	34507
lawe'ka	201291
lawe'na	759157
lawi	143779
lawii	11502
lawin	28755
lawinka	28755
lawinna	195540
lawo	17253
lawo'na	69014
lawo'ni	51760
laxj	57511
laxje	28755
laxje'ka	28755
laxje'na	11502
laxji	11502
laxjle	23004
laz	17253
Lázaro	17253
Lázarona	109272
lc̱hoḻ	212794
lc̱hoḻa	34507
lc̱hoḻa'ne	11502
lc̱hoḻka	40258
lc̱hoḻka'ne	11502
le	13590066
ḻe	3859049
ḻe'in	17253
ḻe'inna	40258
le'lə	17253
le'zə	17253
leb	40258
ḻeb	195540
leba	11502
ḻeban	34507
lech	362325
lech'ka	34507
lechaa	109272
ḻee	902937
ḻeechoni	11502
leej	51760
leeja	51760
ḻega	264554
ḻegakan	92019
ḻegakannan	28755
ḻegakb	143779
ḻegake	7470798
ḻegaken	212794
Legiónan	11502
leile	34507
leilo	34507
leka	23004
ḻekzannan	23004
ḻekze	23004
ḻekze'n	11502
ḻekzen	120775
lekzile	11502
Lekzile	11502
Lekzilo	17253
ḻekzka	3473719
ḻelan	11502
ḻeləgakannan	11502
ḻelgake	11502
lem	28755
len	2898600
ḻen	1058219
lena	86267
lenan	17253
lench	11502
lencho	40258
ḻencho	11502
lene	155282
ḻene	11502
lengake	166784
lengaken	11502
leninna	23004
lenkz	40258
lenkzcho	11502
lenkzlen	17253
lenle	132277
ḻennan	350822
lennto	28755
ḻeno	11502
lenon	46009
lente	63263
lenzə	17253
lenzgake	11502
lepra	57511
les	11502
lesh	172535
ḻete	138028
ḻeteze	17253
letr	23004
letra	17253
levadura	11502
levadúrana	103521
Levína	126526
ley	488851
ḻey	11502
leya	1265262
leyan	51760
ḻeye'ka	28755
ḻeye'na	17253
ḻeyeṉ'en	11502
ḻeyeṉ'lannan	46009
leyi	46009
leyin	28755
lez	632631
ḻezannan	11502
ḻezgake	63263
lə	46009
li	2743318
ḻi	7194741
ḻi'ani	11502
ḻi'ena	46009
li'kzan	34507
li'lə	17253
ḻi'ona	17253
lia	40258
lia'na	23004
libr	80516
libra	28755
libri	51760
librka	46009
ḻicha	86267
Lídana	28755
lie	218545
lie'ka	34507
lie'na	17253
lii	845425
ḻiizelozi	247301
ḻikzan	51760
ḻikzə	23004
lill	753406
Lilla'na	11502
lillaa	23004
lillbaa	17253
lillbka	11502
lilldo'gakb	11502
lille	51760
lille'ka	46009
lille'na	437090
lille'ni	11502
lillgake	23004
lillii	17253
lillinna	11502
lillinzi	17253
lillo'na	57511
lillya	28755
lillyana	402583
lillyani	109272
lin	287559
ḻin	40258
ḻina	74765
linna	17253
lino	17253
lio	546363
lio'na	17253
liodo	11502
liodo'ka	11502
lioka	97770
lioki	230047
lion	11502
liona	373827
liona'zan	11502
lioni	3036629
lionin	74765
lionizan	11502
lionizə	23004
lioz	23004
liozan	11502
Lisias	11502
Lístraka	17253
Lístrana	28755
ljwell	776410
ljwell'ka	11502
ljwellaa	11502
ljwellb	11502
ljwellcho	230047
ljwellchoka	80516
ljwellchoki	17253
ljwellchona	40258
ljwelle	138028
ljwelle'na	80516
ljwellgake	425588
ljwellin	178286
ljwellnto	11502
ljwello'ka	34507
ljwello'na	103521
lkwe	80516
lla	2731816
lla'n	11502
llaka	86267
llaki	74765
llan	11502
llana	701645
llana'tez	17253
llana'tezə	17253
llani	86267
llazə	63263
lle	2248716
lle'cho	23004
lle'gake	126526
lle'le	97770
lle'len	17253
lle'na	23004
lle'zgake	11502
llen	51760
llenna	28755
lli'lə	46009
llia	1190496
lliab	11502
lliagake	28755
llialallaa	23004
llialallee	17253
llialo	57511
llialoch	23004
llialon	11502
llialote	155282
llialotech	17253
llian	63263
lliate	11502
llie	69014
llilj	17253
llin	787913
llinka	109272
llinna	350822
llinni	11502
llit	51760
lliz	11502
Lliz	11502
llizə	109272
lljada'gake'ne	11502
lljadaogake	17253
lljadilje	11502
lljadingakile'ne	11502
lljadini	92019
lljadinicho	11502
lljadinid	11502
lljadinile	28755
lljaleje	17253
lljalez	11502
lljali	17253
lljasan	17253
lljasannto	11502
lljasini'anto	11502
lljawia	11502
lljawiacho	17253
lljawie	11502
lljaxi'e	11502
lljayell	28755
lljayelle	11502
lljayene	11502
lljazaḻ'gake'ne	11502
lljazecho	11502
lljazele	11502
lljazoa	23004
lljazoacho	11502
lljazoagake	11502
lljazoalen	17253
lljazoalencho	34507
lljazoalenchone	28755
lljazoalenee	11502
lljazoalengake	11502
lljazoalenle	17253
lljazoalenlene	11502
lljc̱haze	11502
llje'gake	23004
llje'ḻwill	11502
lljellgake	11502
lljen	11502
lljengake	28755
lljenle	11502
lljete	11502
llji'a	11502
lljoo	17253
lljsoalene	11502
lljsoe	11502
lljwa'gake	34507
lljwee	23004
lljx̱akicho	11502
lljx̱akile	11502
lljx̱i	11502
lljx̱i'cho	17253
lljx̱i'gake	40258
llodka	11502
llom	17253
llyish	46009
lmet	17253
lṉi	276057
lṉika	11502
lṉina	161033
lo	4232877
ḻo'inna	80516
ḻobe	34507
ḻobe'ch	11502
Ḻobe'ch	11502
loinna	28755
ḻoll	23004
ḻoll'choni	28755
ḻollaani	11502
ḻolleeka	23004
ḻolleena	23004
ḻoo	3128648
ḻoolə	34507
Lota	23004
loxgue'ka	40258
loxgue'na	17253
loyin	17253
ḻozb	34507
ḻozba	11502
lsak	207042
lsak'ba	28755
lsens	201291
lsineena	23004
ltip	11502
Lúcazi	17253
lwaa	339320
lwaagake	11502
lwaayi	11502
lyell	17253
lyix̱aa	126526
Maata	11502
Macedonia	17253
Macedóniaki	11502
Macedóniana	97770
Macedóniani	17253
maestro	40258
Maestro	310564
Maestrona	23004
Magdálana	69014
Mahalaleela	11502
Mainána	11502
mal	851176
mala	1138736
malan	97770
malch	23004
malka	517607
malkan	11502
malki	28755
Máltaka	11502
Máltana	17253
maná	28755
Manaséza	17253
mandad	293310
mandadka	23004
Márcona	28755
Márconi	11502
Marcos	17253
María	126526
Maríana	270306
Marta	17253
Mártana	57511
Mártana'ne	11502
Matánna	11502
Matata	23004
Matátana	11502
Matatíaza	23004
Mateo	11502
Matewa	28755
Matusalénna	11502
mba	46009
mbalaz	816669
mbalaza	17253
Mbalazch	11502
mbam	11502
mban	1420544
mbancho	80516
mbane	69014
mbani	960449
mbankze	11502
mbanle	51760
mbanna	97770
mbej	17253
mbejchlawin	11502
mbejlaogake	11502
mbejlawi	11502
mbejlawin	46009
mbiayi'gake	11502
me'do'na	17253
mech	327817
mecha	212794
mechan	11502
mechi	28755
Meleana	11502
Mélquina	23004
Melquisedeca	92019
mes	51760
mesa	92019
Mesías	11502
metr	11502
michian	11502
Miguel	11502
mil	310564
mila	11502
milan	46009
Milétona	17253
Mírana	11502
mirra	11502
Moiséza	678640
Moisézan	17253
molin	11502
molinna	11502
morad	28755
mos	28755
mostásana	34507
na	73822299
na'b	28755
na'ch	1731108
Na'ch	5141565
na'chan	109272
na'cho	34507
na'choka	11502
na'gake	241550
na'ki	17253
na'kzan	23004
na'kzə	11502
na'le	40258
Na'len	34507
na'lə	34507
na'na	11502
na'ni	28755
na'nto	57511
na'nto'ki	17253
na'tech	327817
na'techlə	17253
na'tezə	28755
na'yin	28755
na'z	46009
na'zə	34507
ṉaa	2179701
ṉaach	17253
Ṉaach	28755
ṉaalla	11502
ṉaanlla	138028
ṉaanlle	28755
Naasónna	23004
ṉaate	51760
ṉaayeṉ	11502
nab	11502
nación	28755
naciónka	28755
Nacora	11502
nad	7844625
nad'kzan	143779
nad'yeṉ	11502
nad'zan	11502
nadaan	316315
nag	17253
Nagaina	11502
nagake	557865
nagle	11502
nague'na	23004
Nahuma	11502
nak	7591573
nakan	2938859
nakannan	46009
nakb	46009
nakbia	86267
nakbia'cha	34507
nakbia'te	11502
nakch	51760
nakcha	11502
nakchacho	17253
nakchan	34507
nakche	11502
nakchgake	17253
nakchle	11502
nakcho	833922
nakchone	86267
nake	2070429
nake'ne	34507
nakee	17253
nakgakan	195540
nakgakb	23004
nakgake	1040965
nakgake'ne	966200
naki	189789
nakkzan	28755
nakkzcho	17253
naklan	69014
nakle	1322774
naklene	28755
naklə	115023
naklikzle	17253
nakllejile	11502
Nakllejzilen	11502
naknto	276057
naknto'ne	11502
nako	586621
nakra	92019
Nakra	184038
nakran	28755
Nakran	28755
naktele	11502
nakten	86267
naktia	34507
naktie	28755
naktio	23004
nakw	51760
nakwe	63263
nakwgake	28755
nakyeṉ	17253
nakyeṉ'an	17253
nakyeṉee	11502
nakzi	178286
nale	276057
nall	23004
nallgakile	11502
nalli	17253
nalze	11502
nan	2001414
nannto	17253
nanto	92019
naogake	11502
nap	356573
napan	28755
napch	11502
napche	17253
napchgake	11502
napcho	46009
nape	212794
napgake	86267
naple	80516
napnto	34507
napo	34507
napshii	11502
nardo	11502
Natanaela	23004
Natanaela'ne	11502
Natánna	11502
naz	92019
nazan	201291
Nazaret	40258
Nazareta	132277
Nazaretan	23004
naze	46009
nazə	46009
nazgake	86267
nazle	46009
nazo	69014
nc̱he'gake	34507
nc̱heb	34507
nc̱hebe	40258
nc̱hebgake	11502
nchej	34507
nc̱hej	34507
nc̱hejan	23004
nc̱hejcha	34507
nc̱heje	17253
nc̱hejgake	17253
nc̱hejgake'ne	11502
nchen	69014
nchene	17253
nc̱hi'e	40258
nc̱hix̱	80516
nc̱hix̱an	17253
nc̱hix̱ə	11502
nc̱hix̱gakan	11502
nc̱hogbi'a	17253
nchogbia	34507
nc̱hoglallaa	17253
nchoglo	28755
nc̱hogloe	11502
nc̱hoḻ	46009
nc̱hoḻe	34507
nda	103521
nda'gake'ne	23004
ndakw	11502
nde	23004
ndegake	11502
ndia	17253
ndie	11502
ndiḻ	126526
ndoban	11502
ndobb	17253
ndobə	28755
ndoo	120775
ndop	184038
ne	379578
nech	299061
necha	247301
nec̱hj	69014
nec̱hjan	23004
nechka	28755
nechte	63263
nee	810918
neej	11502
neeka	92019
neen	23004
neena	333569
Neftalína	17253
nej	40258
ṉeji	11502
nen	28755
nenan	28755
Nérina	11502
neshaa	17253
neslesle	11502
net	143779
neto	1880639
neton	23004
nez	529109
ṉez	109272
neza	207042
ṉezgakile	184038
Ṉezganz	17253
ṉezi	161033
ṉezicho	465846
ṉezid	471597
ṉezile	609626
ṉezile'n	17253
ṉezilen	11502
ṉezilo	86267
ṉezin	11502
ṉezinto	201291
ṉezkzi	17253
ṉezkzicho	23004
ṉezkzile	299061
ṉezkzilo	80516
ṉezyeṉ'into	11502
ṉezyeṉid	17253
ngash	69014
ngash'zə	46009
ngashaan	28755
ngoo	333569
ngoogake	23004
ngooshawee	11502
ngoyo	11502
ngwaa	11502
ngwee	34507
ni	6303306
ṉi'a	327817
ṉi'aleka	17253
ṉi'ani	46009
ṉi'aze	11502
ṉi'azgake	11502
ṉi'eka	28755
ṉi'ena	86267
ṉi'ona	28755
nia	1702352
Nicodemo	11502
Nicodémona	11502
Nicodémona'ne	11502
nicolaítaka	11502
nilə	28755
Nilə	28755
nill	11502
nillaa	11502
Nin	11502
Níniveka	17253
nis	345071
nisa	776410
nisan	23004
nisdo	86267
nisdo'na	764908
nisdo'na'lə	17253
nisdo'ni	28755
nisi	28755
niska	11502
ṉit	17253
niy	17253
nizə	34507
nkwash	11502
nkwasha'n	11502
nkweze	11502
nḻa	51760
nḻa'n	11502
nḻa'z	11502
nḻaa	11502
nḻan	17253
nḻane	11502
nḻangake	17253
nḻatit	40258
nḻe'i	11502
nḻe'id	40258
nḻe'ile	46009
nḻe'ilo	11502
nḻengake	11502
nḻew	11502
nlla'lə	92019
nllag	184038
nllagan	40258
nllagcho	11502
nllaggakan	11502
nllaggake	11502
nllagkzan	11502
nllagle	34507
nllagui	11502
nllaguicho	17253
nllaguid	28755
nllaguile	40258
nllaguin	11502
nllagzile	17253
nlle'yi	11502
nlleb	172535
nlleban	17253
nllia	379578
nllian	17253
nllie	80516
nllin	11502
nḻoa	11502
nniti	23004
no	2156696
no'e	34507
noa	46009
nochlə	103521
nocho	17253
noe	34507
noen	11502
Noéna	63263
nogake	69014
nogake'ne	34507
nogaken	23004
nole	166784
nolen	11502
nombi'a	97770
nombi'ane	51760
nombi'e	92019
nombi'o	80516
nombia	155282
nombia'cho	46009
nombia'chone	11502
nombia'gakb	11502
nombia'gake	120775
nombia'gake'ne	34507
nombia'le	132277
nombia'lene	34507
nombia'yeṉ	11502
non	471597
noṉ	69014
nonan	46009
noncho	115023
none	126526
noṉe	63263
none'n	23004
nongake	86267
noni	57511
nonle	92019
nonlene	17253
nonḻilall	856927
nonḻilall'cho	195540
nonḻilall'chone	97770
nonḻilall'gake	143779
nonḻilall'gake'ne	80516
nonḻilall'kzle	11502
nonḻilall'le	299061
nonḻilall'lene	80516
nonḻilall'nto	28755
nonḻilall'ze	11502
nonḻilallaa	40258
nonḻilallee	109272
nonḻilalleene	46009
nonḻilalloo	40258
nonlill'gake	23004
nonnto	69014
nono	11502
nonshao	11502
nonshao'tie	11502
nonshawee	11502
nonto	11502
nonzlen	17253
noo	11502
nool	759157
noola	569368
noola'ne	28755
noolan	23004
noolə	483100
nooli	103521
noolka	304813
noona	63263
nora	97770
Nora	138028
Norakzə	11502
noran	28755
Noran	80516
norayeṉ'en	11502
Noraz	11502
Notg	17253
Notgui	17253
nottez	287559
nottezə	414085
nox̱	80516
nox̱'gake	80516
nox̱'le	11502
nox̱ee	115023
nox̱oo	23004
noyeṉ'an	11502
nozə	11502
nsa	408334
nsa'n	80516
nsed	28755
nsedcho	11502
nsede	34507
nsedgake	11502
nsee	23004
nseje	11502
nsejtegake	11502
nseḻee	17253
nshagna	46009
nshagna'le	23004
nshagna'lene	11502
nshagnee	11502
nsi'gake	92019
nsi'gake'ne	11502
ntakw	51760
nte	17253
ntegakile	28755
nteyi	161033
número	17253
nxe	40258
nx̱enilall	11502
nx̱enilall'cho	17253
nx̱enilall'gake	17253
nx̱enilall'le	28755
nx̱enilallaa	23004
nx̱enilalleene	11502
nxenlall'cho	23004
nx̱enlallaa	23004
nxi	178286
nxiṉj	74765
nx̱oa	11502
nx̱oagake	11502
nx̱oagake'ne	11502
nxoll	149530
nyalj	17253
nyech	161033
nyeeṉ	80516
nyeeniyi	74765
nyesh	69014
nyesh'laz	40258
Nyesh'laz	172535
nyesh'lazch	11502
nyoj	69014
nyojgakan	11502
nzak	40258
nzedid	11502
nzedile	11502
nzi	23004
nzi'le	11502
nzoa	97770
nzoagake	11502
nzoe	69014
nzoe'ne	23004
Obeda	23004
olivo	34507
olívoka	11502
Olívoza	63263
Onesíforona	11502
Onésimoni	11502
or	224296
ora	34507
Pablo	166784
Páblona	1386037
Páblona'ne	11502
Pábloni	28755
Páfoza	11502
palom	34507
palomka	17253
Panfíliana	23004
par	23004
Paskw	11502
Paskwa	155282
Paskwi	46009
Pátarana	11502
Pedro	80516
Pédrona	1058219
Pédrona'ne	92019
Pelega	11502
pensar	17253
Pentecostéza	17253
per	1248008
Per	1748362
Pérgamona	11502
Pérgena	17253
perla	34507
Pilátona	373827
Pilátona'ne	51760
Pisídiana	11502
plat	115023
Poncio	17253
Ponto	11502
posa	17253
posi	17253
postl	253052
postlka	327817
pres	40258
preska	11502
Priscílana	23004
puert	86267
puerta	69014
puertka	51760
Puteólina	11502
Rabí	11502
Ragauna	11502
Rahab	11502
ransh	17253
ranshdo'ka	11502
ranshka	11502
Rebécana	11502
Résana	11502
rey	28755
rietka	11502
rmech	34507
rmecha	11502
rmechka	11502
rob	11502
robesa	11502
Roboama	11502
Roma	23004
Rómaka	23004
Rómana	138028
rson	74765
Rúfona	11502
sa	103521
sa'b	11502
sa'gake	11502
sa'lall	11502
sa'lall'le	11502
sa'lall'zle	11502
sa'lalloo	11502
sa'le	17253
sa'len	28755
saa	11502
saaxya	736152
saaxyaka	132277
saaxyana	189789
sabactani	11502
sabd	57511
sabda	80516
sabdka	23004
Sadoca	11502
saduceoka	74765
Safírana	17253
sak'gake	17253
sak'zi	23004
sak'zi'cho	11502
sak'zi'e	34507
sak'zi'gake	34507
sak'zi'le	63263
sakee	11502
sakgakile	23004
saki	92019
sakicho	23004
sakile	57511
sakile'n	11502
saklebile	11502
Sálana	11502
Salatiela	23004
Salmo	11502
sálmoka	11502
Sálmoka	11502
Salmónna	28755
Saloména	11502
Salomón	11502
Salomónna	57511
Samaria	34507
Samáriaka	34507
Samáriana	80516
Samuela	17253
san	3715269
sane	51760
Santo	80516
Sánto	28755
Sántona	540612
Sántonan	17253
Sárana	23004
Sárdiza	17253
Satanás	28755
Satanáza	132277
Saúla	11502
Saulo	57511
Sáulona	161033
Scariota	57511
se	230047
sechgayi	11502
secho	23004
see	34507
segake	63263
selall	17253
selall'cho	17253
selall'gake	17253
selall'le	46009
selallaa	11502
selalloo	11502
sele	92019
Sema	11502
Semeina	11502
sen	46009
seṉ	276057
sengake	17253
senle	11502
seṉna	132277
Sergio	11502
Seruga	11502
set	109272
seta	69014
sey	63263
seya	11502
seyi	46009
seyka	17253
sezle	11502
sha	57511
sha'lall'le	11502
sha'len	11502
shaa	28755
shaj	143779
shajchnto	17253
shajcho	28755
shaje	92019
shajgake	103521
shajla'ole	11502
shajle	57511
shajḻe	126526
shajḻe'cho	46009
shajḻe'gake	92019
shajḻe'le	143779
shajlencho	11502
shajlene'ne	11502
shajlenshaze	11502
shajḻi'e	17253
shajḻi'en	11502
shajḻi'o	23004
shajni'chile	23004
shajni'gakile	46009
shajni'gakile'n	34507
shajni'kzile	17253
shajni'yeṉ'ile	11502
shajnii	23004
shajniicho	17253
shajniile	109272
shajniile'n	23004
shajniilen	17253
shajniin	17253
shajnto	11502
shajo	28755
shaḻ	11502
shan	28755
shanch	17253
shao	1288266
shao'ka	57511
shawaa	80516
shawaan	23004
shawee	23004
shawoo	17253
shbane	17253
shcho'a	11502
shc̱ho'a	17253
shc̱hoḻ	92019
shda	46009
sheelo	11502
sheḻ	425588
sheḻ'ka	540612
shep	17253
shera	17253
Shera	69014
shesh	34507
shey	11502
sheyan	17253
shga	11502
shgaḻ	34507
shgasj	86267
shgobill	17253
shi	5423373
shi'a	74765
shi'ena	40258
shib	17253
shibka	28755
shichoa	51760
shicholə	23004
shii	937444
shikwteza	40258
shin	57511
shiṉ'shoṉ	11502
Shintg	11502
shinz	11502
shinzə	11502
shiyi	17253
shiyon	17253
shka	126526
shkwe	34507
shkwe'z	11502
shkwen	28755
shkwia	11502
shkwiaka	11502
shkwiana	17253
shḻaa	310564
shlak	943195
shlas	11502
shlax̱j	11502
shlax̱jzan	23004
shḻi	253052
shḻicha	74765
shḻikzan	17253
shlin	103521
shḻina	120775
shḻini	23004
shlinz	11502
shlla	40258
shlliṉ	322066
shlliṉa	69014
shloll	97770
shlollchga	17253
shlollz	11502
shlollzan	11502
shnej	40258
shnon	11502
sho	373827
sho'a	57511
sho'cho	63263
sho'chon	11502
sho'e	161033
sho'en	11502
sho'gake	74765
sho'le	74765
sho'lenchone	11502
sho'lengake'ne	11502
sho'n	11502
sho'nto	17253
sholl	11502
shoṉ	534860
shoṉa	28755
shoṉe	11502
shoṉə	86267
shoo	28755
shyel	11502
shzila	11502
shzildo	23004
si	63263
si'cho	11502
si'e	57511
si'gake	34507
si'le	63263
si'xen	46009
si'xene	57511
sia	63263
sib	34507
sibə	51760
Sidónka	17253
Sidónna	51760
sie	11502
sil	17253
Sílaza	149530
Siloé	17253
silte	51760
Silvánoni	23004
Simeónna	34507
Simón	281808
Simónna	166784
sin	379578
sin'ka	63263
sin'na	80516
Sinaína	28755
sintabdo	23004
sio	17253
Sión	11502
Siónna	17253
Siracúsana	11502
Síriana	51760
siye	74765
siye'gake	51760
siye'le	17253
siye'n	11502
siye'z	17253
siyee	11502
siyoo	23004
so	218545
soa	385329
soach	17253
soac̱hec̱h	69014
soac̱hec̱hchle	17253
soac̱hec̱hcho	34507
soac̱hec̱he	46009
soac̱hec̱hgake	40258
soac̱hec̱hle	80516
soachle	11502
soacho	195540
soagake	184038
soale	247301
soalen	224296
soalenan	17253
soalene	97770
soalengake	40258
soalenle	23004
soaleno	28755
soalenshgue	40258
soan	11502
Soashgale	34507
soashosh	11502
soatecho	11502
soatezi	86267
soatip	23004
soato	11502
Sodómaka	28755
Sodómana	34507
soe	120775
soid	23004
soldad	115023
soldada	17253
soldadka	506104
solo	109272
soloe	28755
soo	11502
spad	115023
spada	17253
ssha	115023
sshach	11502
sshag	80516
sshaga	11502
sto	1552821
stoe	86267
stokzə	17253
stole	11502
ston	28755
stoz	28755
Stozə	17253
ta	40258
taaka	23004
Tabita	11502
Tadewa	11502
tale	11502
talenle	17253
tanga	23004
tap	258803
tapa	28755
tapichoa	69014
tapiyona	17253
taplalj	11502
taplaḻj	23004
taplə	11502
Taréna	11502
Tarso	17253
Társona	11502
tasc̱hiw	189789
tcho'a	23004
te	621128
tech	17253
techo	11502
Techo	11502
tegake	28755
tele	17253
tella	103521
ten	17253
tena	17253
Teófilo	11502
Tesalónicaka	11502
Tesalónicana	34507
teza	17253
tgor	23004
tia	40258
Tiatírana	17253
Tiberias	11502
tie	34507
tiemp	11502
tigr	11502
tiḻ	126526
Timoteo	28755
Timotewa	80516
Timotewi	51760
tio	17253
Tíquicona	17253
Tíquiconi	11502
Tíroka	23004
Tírona	63263
Títona	74765
tkwen	74765
tḻaa	109272
tḻaaz	17253
tlish	143779
tlizi	34507
tlo	40258
tneza	126526
to	11669168
tob	34507
tobia'lall'zgake	11502
tobia'loz	40258
tobia'lozaan	11502
tobia'loze	17253
tobiiṉ	17253
tochga	17253
Tochga	23004
tocho	178286
toe	391081
togakan	11502
togake	63263
tokonganz	17253
tokonganzan	11502
tokonganzə	28755
tokonganzi	74765
tolbe	28755
tolbe'do	11502
tolde	11502
toldezə	23004
tole	270306
Tolemáidana	11502
tolla	34507
Tomáza	63263
ton	57511
toṉ	28755
toṉa	17253
toṉlə	11502
toshiizi	914439
toshiizin	34507
totgui	11502
toz	1529817
tozan	17253
toze	74765
tozen	11502
tozə	74765
tozga	23004
tozle	17253
tozo	17253
trigo	23004
trígona	166784
Tróaza	28755
Trófimona	17253
trompet	80516
trompeta	23004
tshii	11502
twaḻj	23004
twej	120775
twiz	57511
txen	3617499
txenan	28755
txenkzan	11502
tyaj	51760
uva	34507
uvaka	172535
uvana	74765
uvani	11502
Uzíaza	11502
ventan	11502
vidr	34507
vino	149530
vinona	63263
wa	1271013
wa'gake	17253
wa'le	17253
wa'n	11502
wak	2357988
waka	80516
wakan	28755
wakbe'ile	11502
wakbe'kzile	11502
wakch	28755
wakə	34507
waki	23004
wakka	138028
wakki	17253
wakkzə	23004
waklenan	11502
wakte	34507
wakzbanile	11502
wal	609626
waḻ	172535
wala	74765
waḻa	11502
walan	11502
walch	46009
walka	17253
wan	132277
wao	149530
waoka	11502
waox̱at	11502
wap	11502
Wapgake	11502
wat	11502
waw	11502
wawa	149530
wawi	11502
wbaa	11502
wbaana	11502
wban	115023
wbane	17253
wbanka	28755
wbanna	34507
wbas	80516
wbasaa	46009
wbian	34507
wbig	69014
wbig'gake	40258
wbig'le	17253
wbig'te	11502
wbiguee	34507
wbiḻid	11502
wbill	23004
wbilla	161033
wbillan	11502
wbilldo'na	34507
wbin	28755
wbiṉ	11502
wbinna	23004
wche	115023
wche'chga	11502
wche'gake	46009
wc̱he'gake	23004
wc̱he'leb	11502
wche'lene	23004
wche'lli	11502
wc̱heb	28755
wc̱hebe	17253
wc̱hebo	34507
wchej	17253
wc̱hej	11502
wc̱heje'ne	11502
wc̱hejgake	17253
wc̱hek	51760
wchell	63263
wchellchga	11502
wchelle	17253
wchellte	17253
wc̱hewo	11502
wc̱hezaan	11502
wc̱hi	46009
wchi'e	40258
wc̱hi'e	40258
wc̱hi'o	11502
wc̱hin	46009
wc̱hincho	11502
wc̱hinchon	28755
wc̱hine	28755
wc̱hingake	23004
wc̱hinlen	11502
wchix̱a'n	17253
wchix̱an	17253
wchix̱e	23004
wchix̱gake'ne	11502
wc̱hixjle	17253
wchoa	46009
wchoacho	11502
wchoagake	34507
wchoale	28755
wchoe	51760
wchog	11502
wc̱hoglo	132277
wc̱hogloa	34507
wc̱hogloa'n	11502
wc̱hogloe	103521
wc̱hoglogake	28755
wc̱hogo'n	17253
wchooṉ	11502
wchooṉlall'gake	11502
wchooṉlallee	28755
wchop	46009
wchopi	11502
wchopina	120775
wda	103521
wda'gake	28755
wda'gake'ne	23004
wda'le	11502
wdagake	23004
wdaka	11502
wdale	11502
wdalen	17253
wdana	63263
wdao	126526
wdaogakban	17253
wdaogake	138028
wdaogake'n	28755
wdaolene	17253
wdaolengake	11502
wdap	115023
wdapb	11502
wdapchga	11502
wdape	28755
wdape'ne	11502
Wdapgach	11502
wdapgake	23004
wdapgake'ne	11502
wdapina	34507
wdaw	11502
wdawe	51760
wde	914439
wdebe'n	11502
wdee	17253
wdegake	57511
wdeḻ'gake	11502
wdele	17253
wdeḻe'b	11502
wdelen	17253
wdeli	247301
wden	11502
wdena	34507
wdeteznto	11502
wdeze	11502
wdia	23004
wdiagake	11502
wdibe	11502
wdie	63263
wdie'ne	11502
wdiḻ	143779
wdiḻa	86267
wdiljlall	17253
wdiljlall'gake	11502
wdingake	40258
wdiṉgake	11502
wdingake'ne	34507
wdio	11502
wdishje	11502
wdishjgake	34507
wdixj	11502
wdixje	69014
wdix̱je'gake	28755
wdix̱je'i	28755
wdix̱je'id	23004
wdix̱je'ile	34507
wdix̱je'into	17253
wdix̱jee	557865
wdixjgake	17253
wdix̱jgake	23004
wdix̱jgake'n	11502
wdix̱jgake'ne	17253
wdix̱ji'e	34507
wdon	17253
wdone	17253
wdongake	11502
wdoo	23004
wdoyoe	40258
wdoyogake	11502
we	345071
we'cho	138028
we'chon	17253
we'chone	34507
we'gacho	23004
we'gake	241550
we'gake'b	11502
we'gake'ne	28755
we'ka	23004
we'ḻ	34507
we'la'o	74765
we'la'ocho	126526
we'la'ochone	46009
we'la'ogake	74765
we'la'ogake'ne	57511
we'la'ole	57511
we'la'oshga	17253
we'lawaa	17253
we'lawoo	17253
we'le	333569
we'leb	28755
we'len	143779
we'lene	69014
we'lene'ne	11502
we'lengake	17253
we'lenle	28755
we'lennto	17253
we'leno	11502
we'leno'ne	11502
we'lenze	11502
we'ḻwill	161033
we'ḻwillcho	11502
we'ḻwille	11502
we'ḻwillgake	28755
we'ḻwillnto	11502
we'n	57511
we'na	46009
we'nto	86267
we'zle	51760
weej	132277
weeje	11502
weejgake	11502
weezo	40258
weezoka	11502
wej	247301
wejan	17253
weje	17253
wejgake	17253
wen	4750484
wenan	80516
wench	40258
wenchan	17253
wenchlan	23004
Wenchlan	40258
wenka	109272
wenkzan	23004
wenlan	34507
wenna	506104
wennan	28755
wenni	17253
wet	120775
weta	57511
wetka	943195
wetki	11502
wew	126526
wew'ka	40258
wewaa	46009
wewaane	11502
wgongake	11502
wi'a	310564
wi'an	51760
wi'ane	51760
wi'e	488851
wi'eb	23004
wi'en	23004
wi'ene	69014
wi'o	80516
wi'one	11502
wic̱hitj	17253
wic̱hixj	23004
wic̱hixja	17253
wic̱hixjka	80516
wichoa	23004
wid	11502
widenag	120775
wilacho	11502
will	28755
willa	23004
willa'na	46009
willelile	11502
willinle	11502
willj	17253
willjac̱hewee	11502
wisgake	11502
wishagdiḻ	28755
wishagna	69014
wishagna'na	34507
wishesh	28755
wishibcho	11502
wislachkze	11502
wit	931693
wita	212794
witan	17253
witb	17253
witbaan	11502
witcho	28755
witchob	17253
witchone	11502
wite	586621
wite'b	28755
wite'ne	11502
witen	11502
witgakb	17253
witgake	425588
witgake'ne	155282
witle	40258
witlencho	11502
witlenchone	11502
witnto	11502
wito	34507
wixi'lall	51760
wixi'lallaa	23004
wiyaxjid	11502
wiyixjkz	11502
wiyon	11502
wizaj	11502
wizaje	17253
wizak	23004
wize	11502
wizeb	63263
wizeba	23004
wizebi	11502
wizebka	86267
wizi'xen	28755
wizi'xene	11502
wizi'xenkz	11502
wizṉabi	11502
wizṉabile'ne	11502
wizne	11502
wizoa	46009
wkaa	23004
wkaagake	17253
wkaagake'ne	11502
wkaalallee	11502
wkwaaṉa'ne	11502
wkwas	11502
wkwase	11502
wkwash	40258
wkwash'gake	23004
wkwashaan	23004
wkwashee	11502
wkwell	11502
wḻaa	11502
wlaagake	11502
wlable	69014
wlablen	11502
wlagake	11502
wlalj	46009
wlall	350822
wlall'gake'ne	17253
wlallka	11502
wlan	17253
wḻane	11502
wlangake	11502
wle	40258
wle'chile	17253
wleb	46009
wlebe	63263
wlebgake	57511
wlebgake'ne	17253
wleble	11502
wḻec̱hj	17253
wlej	442841
wleje	414085
wleje'n	11502
wleje'ne	23004
wlejgake	51760
wlejgake'ne	23004
wlejo	28755
wlek	11502
wleke	11502
wlekgake	23004
wlekwe'ne	11502
wlen	23004
wḻen	23004
wlene	11502
wḻene	17253
wḻenle	11502
wḻex̱j	80516
wlez	40258
wlezgakan	11502
wlezgake	17253
wli	333569
wli'a	17253
wli'e	17253
wli'gake	17253
wli'lao	34507
wli'lawe	11502
wli'lawi	17253
wli'lawin	40258
wli'le	23004
wli'n	51760
wlie	63263
wliid	80516
wliile	34507
wlill	34507
wḻis	11502
wliyi	11502
wlla	63263
wllachile	11502
wlle	86267
wlle'gake	11502
wllia	69014
wlliagake	17253
wllialogake	11502
wllian	23004
wlliayaa	11502
wlliayee	46009
wlliayeene	11502
wlliayi	74765
wlliayi'gakan	11502
wlliayi'gake	40258
wlliayi'lene	11502
wlliayi'n	103521
wlliayoo	17253
wllib	17253
wllie'b	11502
wllin	373827
wllon	40258
wllonan	63263
wllone	17253
wlloni	11502
wllonle	40258
wlo'a	28755
wlo'e	149530
wlo'en	17253
wlo'ene	17253
wḻoe	11502
wloo	86267
wloochan	11502
wloogake	97770
wloogake'ne	17253
wlooshawaan	11502
wlooshosh	11502
wlooyeḻ'gake	40258
wna	718898
wnab	11502
wṉab	184038
wṉabe	184038
wṉabgake	28755
wṉabgakile	92019
wṉabgakile'ne	189789
wṉabi	97770
wṉabi'e	23004
wṉabia	1386037
wṉabia'b	11502
wṉabia'ka	195540
wṉabia'n	11502
wṉabia'na	241550
wṉabid	40258
wṉabidee	11502
wṉabile	178286
wṉabile'b	11502
wṉabile'ne	103521
wnagake	241550
wnale	28755
wnaljale	17253
wnanto	40258
wnashki	17253
Wnashki	57511
wnaz	11502
wnazo	11502
wne	948946
wṉe	270306
wṉeb	28755
wṉegake	80516
wṉegake'ne	11502
wṉelen	11502
wṉelgake	17253
wṉete	11502
wṉetie	11502
wṉeyi	764908
wṉezgakile	97770
wṉezi	195540
wṉezid	51760
wṉezile	80516
wṉezinto	28755
wni'a	166784
wni'aka	34507
wni'ana	115023
wnia	425588
wnia'na'ne	11502
wniakz	57511
wṉib	17253
wṉie	270306
wṉie'ne	17253
wnit	63263
wṉitan	23004
wno	103521
wnogake	11502
wnop	11502
woo	11502
wsa	86267
wsa'to	17253
wsak	138028
wsak'cho	17253
wsak'gake	34507
Wsak'gale	51760
wsak'zi	40258
wsak'zi'ane	11502
wsak'zi'che	11502
wsak'zi'e	86267
wsak'zi'ene	11502
wsak'zi'gake	28755
wsak'zi'o	11502
wsakee	28755
wsaklebicho	11502
wsaklebichon	17253
wsaklebid	11502
wsaklebida'n	11502
wsako	11502
wsalj	23004
wsalje	11502
wsanlall	17253
wsanle	17253
wsannto	11502
wsede	17253
wsedgakile	40258
wsedi	40258
wsedid	34507
wsedile	74765
wsedilo	51760
wseesaa	11502
wsej	115023
wseje	23004
wseḻ	161033
wseḻ'gake	17253
wseḻaa	138028
wseḻaane	17253
wseḻee	103521
wseḻeegakan	11502
wsell	23004
wshagna	40258
wshagna'b	17253
wshagna'le	11502
wshagna'lene	17253
wshalj	132277
wshaljlen	11502
wshaljlengake	11502
wsheban	11502
wsheble	11502
wsheshlen	23004
wsheshlene	11502
wsheshleno	11502
wshon	80516
wshone	11502
wshongake	11502
wshoshjan	11502
wshoshjgake	17253
wsi	11502
wsi'e	23004
wsi'gake'b	11502
wsi'nto'b	11502
wsi'ob	17253
wsigake	11502
wsile	11502
wsiltie	17253
wsini'ale	11502
wsol	28755
wtiḻ	69014
wtin	17253
wtip	51760
wtipch	23004
wtipe	28755
wtitjgakile	17253
wtobile	11502
wtop	11502
wtope	11502
wtople	23004
wwaḻ'gake	23004
wwall	28755
wwap	28755
wwapgach	97770
wwaplene	11502
wweej	17253
wwia	212794
wwiacho	17253
wwiagake	46009
wwiakachi	57511
wwiale	28755
wwiayeṉ'le	11502
wwie	86267
wwie'n	11502
wwio	11502
wxak'zi	28755
wxak'zi'e	46009
wxak'zi'gake	11502
wxan	23004
wxane	28755
wxe	132277
wx̱e	86267
wxe'id	11502
wxe'ile	11502
wxegakile	17253
wx̱eile'n	11502
wxen	17253
wx̱enilall	23004
wx̱enilall'nto	11502
wx̱enilallaa	11502
wx̱enilalleene	17253
wx̱enlall'cho	34507
wxi	34507
wxi'gake	17253
wxi'xen	11502
Wxi'xen	11502
wxi'xene	23004
wx̱iṉj	69014
wx̱it'gake	11502
wxiye	333569
wxiye'b	11502
wxiye'gake	11502
wxiye'ka	103521
wxiye'n	17253
wxiye'na	34507
wxiyee	11502
wxo	23004
wx̱oa	46009
wx̱oe	11502
wxoni'na	11502
wxoṉjgake	23004
wxoṉjile	17253
wxopina	28755
wxoxje	11502
wya	46009
wyaa	28755
wyaj	396832
wyajb	23004
wyajdogake	11502
wyaje	281808
wyajgake	316315
wyajḻe	69014
wyajḻe'cho	23004
wyajḻe'gake	184038
wyajḻe'le	138028
wyajlen	23004
wyajlene	23004
wyajlengake	23004
wyajlengake'b	11502
wyajlengake'ne	17253
wyajḻi'a	11502
wyajḻi'e	80516
wyajḻi'o	28755
wyajni'gakile	92019
wyajnii	17253
wyajniile	34507
wyajnto	40258
wyajtie	11502
wyalj	11502
wyanch	23004
wyanchga	17253
wyanchgake	11502
wyas	34507
wyasan	11502
wyase	17253
wyazb	11502
wyazlall	11502
wyazlall'chgake	11502
wyazlallee	46009
wyazlalloo	11502
wyec̱hjgake	11502
wyeelo	11502
wyeeni	63263
wyep	34507
wyepe	40258
wyey	17253
wyitj	40258
wyo'a	17253
wyo'e	115023
wyoṉ	40258
wyoṉi	11502
wyoṉina	57511
wyoo	276057
wyoogake	74765
wyoolall	28755
wyoolen	11502
wyoolene	23004
wyoolo	11502
wyoon	23004
wyoonto	17253
wyoozo	11502
wza	80516
wza'gake	69014
wza'lall'gake	23004
wza'len	34507
wza'lengake	17253
wza'n	11502
wzaa	34507
wzajni'chgakidee	11502
wzajni'gakile	11502
wzajnii	23004
wzajniid	57511
wzajniida'n	11502
wzajniile	57511
wzajniile'ne	17253
wzajniin	17253
wzajniinto	17253
wzaḻ	11502
wzaḻ'gake	11502
wzaḻee	40258
wzanche	11502
wze	155282
wzechga	34507
wzee	195540
wzeeni'n	40258
wzegake	46009
wzej	46009
wzelall	40258
wzelall'le	11502
wzenag	258803
wzenagchcho	11502
wzenagcho	34507
wzenaggake	218545
wzenaggake'n	28755
wzenagle	161033
wzenaglen	11502
wzenagnto	40258
wzenago	40258
wzenago'n	11502
wzenague	51760
wzenague'n	11502
wzenagyeṉee	40258
wzeshe	11502
wzeshee	11502
wzesheen	11502
wzex̱j	34507
wzey	23004
wzeyan	11502
wzeye	11502
wzeygake'b	11502
wzeygake'n	11502
wzeyi	34507
wzeyidgake	11502
wzez	11502
wzie	46009
wzil	109272
wzilte	11502
wziw	17253
wziwaa	17253
wzo	34507
wzoa	609626
wzoac̱hec̱h	28755
wzoac̱hec̱hgake	11502
wzoacho	17253
wzoagake	189789
wzoale	40258
wzoalen	69014
wzoalenan	11502
wzoalene	51760
wzoalengake	17253
wzoalennto	17253
wzoan	11502
wzoanto	34507
wzoashoshchgake	11502
wzoatezi	23004
wzoatip	11502
wzoazle	23004
wzoe	172535
wzolla	97770
wzolla'gake	11502
wzolla'te	17253
wzolla'tie	11502
wzollee	28755
wzolo	425588
wzoloa	17253
wzoloe	212794
wzologakb	11502
wzologake	184038
wzolole	28755
wzololenzan	11502
wzolon	17253
wzolote	11502
wzolozan	23004
wzon	80516
wzonna	23004
wzoshyi	11502
xa	97770
x̱a	235798
X̱a	247301
xa'na	11502
x̱a'na	28755
X̱a'na	592372
X̱a'na'ne	11502
X̱a'nan	28755
xaba	17253
x̱abaa	143779
X̱acho	437090
x̱achoka	11502
X̱achona	34507
x̱adawaa	11502
X̱adawaa	46009
x̱ag'lena	11502
xagake	23004
x̱agueena	17253
xalaana	17253
xalaancho	17253
xalaane	34507
xalaane'na	11502
xalaanle	28755
xalaanlena	17253
xalaano	23004
xale	11502
x̱ale	11502
X̱ale	34507
x̱alena	11502
X̱alena	11502
x̱ama	11502
xan	350822
x̱an	316315
X̱an	632631
x̱an'na	23004
X̱an'na	40258
X̱ancho	2030170
X̱anchona	626879
X̱anchonan	23004
x̱ane'ka	63263
x̱ane'na	178286
x̱ane'na'ne	23004
X̱angake	11502
x̱anin	17253
xaninna	28755
x̱aninna	23004
x̱anle	23004
X̱anle	40258
X̱annto	40258
X̱ano	17253
xanteyin	11502
X̱anto	17253
x̱axṉa	51760
x̱axṉa'baa	23004
x̱axṉa'le	11502
x̱axṉa'leka	17253
x̱axṉee	17253
x̱axṉeeka	17253
x̱axṉeekan	11502
x̱axṉeena	74765
x̱axṉoo	11502
x̱ayin	23004
xbambka	17253
xbayi	126526
xbene'na	28755
xc̱hell	11502
xc̱hema	23004
xc̱hen	155282
xc̱hen'na	17253
xc̱hene'ka	11502
xc̱hene'na	132277
xc̱hene'nan	11502
xe	80516
x̱e	132277
xe'ka	86267
x̱e'ka	11502
xe'na	178286
x̱e'na	63263
X̱e'nan	11502
xel	17253
xele'na	34507
xelo'na	11502
xen	1616084
x̱en	17253
xench	270306
xenchlə	11502
x̱eneeka	34507
x̱eneena	23004
x̱enin	11502
x̱eninna	17253
xenka	51760
x̱enlalloo	17253
xenna	350822
xenna'ne	11502
xenni	11502
xentechlə	11502
xet	57511
xib	23004
xibe	23004
xibe'ka	74765
xibe'na	126526
xibo'na	11502
xig	17253
xiiṉ	2202706
xiiṉaa	23004
xiiṉdawaa	109272
xiiṉe	431339
xiiṉe'ka	109272
xiiṉe'na	74765
Xiiṉe'na	132277
xiiṉen	11502
xiiṉgake	40258
xiiṉin	23004
xiiṉle	17253
xiiṉleka	40258
xiiṉlena	11502
xiiṉo	46009
xiiṉo'ka	11502
xiiṉya	17253
xil	126526
x̱il	17253
xil'do	109272
Xil'do	161033
xil'do'ka	11502
xil'do'na	23004
xil'ka	120775
xilaa	17253
xilall	23004
x̱ilba	11502
x̱ilin	23004
xin	11502
xis	57511
xisa	17253
x̱iw	97770
xiw'ka	17253
x̱iw'ka	379578
x̱iw'kan	11502
xiwaa	17253
x̱iwaa	632631
x̱iwaan	46009
x̱iwaane	17253
xka'inna	34507
xkwid	57511
xkwid'ka	23004
xkwidaa	23004
xḻa	17253
xḻague'na	11502
xḻaguiinka	11502
xḻaguiinna	11502
xḻaguinna	11502
xḻatj	115023
xḻatje	28755
xḻatje'na	11502
xḻatjə	11502
xḻatji	17253
xḻatjin	46009
xman	51760
xmanna	57511
xmech	11502
xmechaa	23004
xmeche	11502
xmeche'ka	11502
xmeche'na	11502
xmechinna	11502
xmechle	11502
xmecho'na	40258
xmos	34507
xmosaa	17253
xmose	51760
xmose'na	17253
xṉa	178286
x̱na	11502
xṉa'baa	80516
xṉa'na	28755
xṉaḻiḻ	11502
xṉana	80516
xnax	34507
xṉeeka	17253
xṉeena	74765
xṉez	178286
xṉeze'na	28755
xṉezi	132277
xṉezin	178286
xṉi'a	109272
xṉi'ayinna	11502
xṉi'ena	34507
xṉi'ona	28755
xṉoo	17253
Xṉoona	11502
x̱o	11502
X̱o	23004
X̱o'na	11502
xoa	28755
x̱oa	11502
xochi	235798
xochizi	11502
xoll	11502
x̱on	28755
x̱oṉj	69014
x̱onjchga	11502
xool	178286
xoole	80516
xoole'na	132277
xoolille'na	11502
xoolin	11502
xoolo	17253
xoolo'na	11502
x̱op	74765
xoz	69014
xoziin	23004
xoziinka	28755
xoziinna	11502
x̱ozxto	23004
x̱ozxto'cho	97770
x̱ozxto'choka	212794
x̱ozxto'leka	92019
x̱ozxto'nto'ka	46009
x̱ozxtoe'ka	28755
xpel	34507
xshe	40258
xshe'na	51760
xshin	661387
xshin'na	23004
xshine'ka	23004
xshine'na	149530
xshingake	17253
xshinin	11502
xshinkze	34507
xshinḻaze'ka	11502
xshinḻazle	11502
xshinlena	11502
xshino'na	23004
xsila	28755
xtil	80516
xtila	23004
xtill	2053175
xtill'ba	11502
xtill'gake	17253
xtill'le	34507
xtill'lena	11502
xtillaa	28755
xtillaana	207042
xtillaani	23004
xtillee	57511
xtilleeka	92019
xtilleena	747654
xtilleenan	28755
xtillii	23004
xtilliin	23004
xtilloo	11502
xtilloona	74765
xtit	57511
xtitz	11502
xtoḻ	40258
xtoḻ'cho	17253
xtoḻ'choka	46009
xtoḻ'le	46009
xtoḻeeka	69014
xtoḻeena	17253
xtoḻiin	11502
xwag	11502
xya	598123
xyaguinna	17253
xyaka	17253
xyana	23004
xyo	17253
ya	74765
yaa	419837
yaaka	28755
yaana	132277
yaani	34507
yaba	46009
yabalə	40258
yabana	1650592
yabanan	28755
yag	1276764
yaga	143779
yagdo'na	17253
yagka	23004
yagla	23004
yaj	460095
yaja	253052
yajka	86267
yajki	23004
yal	17253
yala	74765
yana	17253
yao	172535
yaoka	63263
yawa	23004
yawi	23004
ye	40258
ye'b	11502
ye'chone	28755
Ye'gacho'ne	11502
ye'gake	86267
ye'gake'b	11502
ye'gake'ne	23004
ye'le	74765
ye'len	11502
ye'lene	69014
yech	57511
yecha	34507
yee	63263
yeej	425588
yeejcho	23004
yeeje	34507
yeeje'n	11502
yeejgake	17253
yeejle	23004
yeejo	11502
yeeṉ	17253
yeene	11502
yeeṉi	11502
yej	34507
yeja	74765
yejdo'ka	40258
yejni'alallii	92019
yejsiwaa	34507
yel	431339
yeḻ	8586529
yela	34507
yele	11502
yeḻka	11502
yell	6866923
yella	667138
yelldo	23004
yelldo'ka	11502
yelli	46009
yellka	465846
yellki	11502
yen	310564
yene'na	23004
yengakile	80516
yeni	28755
yenicho	17253
yenile	46009
yep	63263
yepee	34507
yepgakee	57511
yes	97770
yesh	166784
yesh'do	17253
yesh'do'ka	23004
yesh'ka	149530
yeshaa	46009
yesya	28755
yesyana	11502
yetj	23004
yetxtil	92019
yetxtila	161033
yetxtilan	28755
yetxtilka	132277
yezj	11502
yi	322066
yi'na	264554
yiba	184038
yibachgayi	11502
yibagakile	23004
yibaicho	46009
yibaid	17253
yibaile	92019
yibaleni	17253
yibalenilo	11502
yiban	258803
yibancho	11502
yibane	57511
yibangake	40258
yibani	46009
yibanicho	57511
yibayi	46009
yibej	51760
yibeje	23004
yibejgake	57511
yibejgake'n	11502
yibejle	23004
yibejleb	11502
yibejnto	11502
yibejo	11502
yichej	46009
yichejan	23004
yic̱hi'a	28755
yic̱hi'e	40258
yic̱hinj	11502
yic̱hiṉjo	11502
yic̱hj	828171
yic̱hjb	23004
yic̱hjb'ka	23004
yic̱hjba	11502
yic̱hjbka	17253
yic̱hjcho	74765
yic̱hjchona	17253
yic̱hjchoni	11502
yic̱hje	155282
yic̱hje'ka	120775
yic̱hje'n	11502
yic̱hje'na	212794
yic̱hje'ne	11502
yic̱hjgake	161033
yic̱hjgake'n	11502
yic̱hji	11502
yic̱hjin	40258
yic̱hjinna	17253
yic̱hjlall'dawa'nin	11502
yic̱hjlall'dawaani	74765
yic̱hjlall'dawaanin	17253
yic̱hjlall'do	293310
yic̱hjlall'do'choka	11502
yic̱hjlall'do'choki	28755
yic̱hjlall'do'chona	149530
yic̱hjlall'do'chonan	11502
yic̱hjlall'do'choni	86267
yic̱hjlall'do'eka	316315
yic̱hjlall'do'ena	212794
yic̱hjlall'do'enan	23004
yic̱hjlall'do'leka	57511
yic̱hjlall'do'lena	373827
yic̱hjlall'do'lenan	11502
yic̱hjlall'do'na	57511
yic̱hjlall'do'nto'ni	11502
yic̱hjlalldoe'ka	11502
yic̱hjle	218545
yic̱hjlena	34507
yic̱hjnto	17253
yic̱hjo	34507
yic̱hjo'na	11502
yic̱hjten	11502
yic̱hjzle	11502
yic̱hjzo	17253
yid	402583
yide	63263
yidegake	17253
yidə	11502
yidgake	40258
yidie	11502
yidiḻ	40258
yidiṉjile	11502
yidkz	11502
yidle	23004
yido	161033
yido'icho	17253
yido'id	11502
yido'ile	17253
yido'ilo	11502
yido'latile	11502
yidoḻ	23004
yidoyo	11502
yidsoa	51760
yidsoalene	11502
yidtiḻ	11502
yidwia	201291
yidwiagake	11502
yidwianto	28755
yidwie	17253
yierb	17253
yigaagakba'n	11502
yigaaṉ	69014
yigaaṉa	17253
yigaaṉe	40258
yigaaṉgake	34507
yigaaṉle	17253
yigaaṉlem	11502
yigaaṉlen	11502
yigaaṉlene	17253
yigaaṉnto	23004
yigaaṉo	11502
yigoogake	17253
yigooshḻilall'le	11502
yigooshḻilallee	11502
yigoyoe	11502
yigwaa	11502
yigwee	40258
yiiṉ	11502
yiiṉa	17253
yikaa	57511
yikaan	11502
yikee	92019
yikob	28755
yikwas	34507
yikwasa'n	17253
yikwase	11502
yikwaso	23004
yila	115023
yiḻaa	51760
yiḻaagake	11502
yiḻaala'ogake	23004
yilaale	17253
yiḻaalene	11502
yilacho	11502
yilagake	74765
yilaḻ	11502
yilale	34507
yilapcho	11502
yilape	23004
yilaple	11502
yile	23004
yile'ilo	11502
yilee	40258
yiḻee	51760
yilengakile	86267
yileni	80516
yilenicho	17253
yilenile	63263
yiḻetje	11502
yilla	23004
yillagcho	11502
yillagle	17253
yillago	11502
yillelb	11502
yillelile'n	11502
yillelileb	11502
yilliile	23004
yillin	69014
yillincho	23004
yilline	97770
yillingake	86267
yillinin	23004
yillinle	34507
yillino	28755
yillwe	184038
yillwe'na	23004
yillwe'ni	17253
yina	17253
yinit	23004
yinite	11502
yiṉite	17253
yipaa	11502
yisa'gake	11502
yisaa	23004
yisan	34507
yisane	57511
yisane'ne	11502
yisanee	11502
yisangake	11502
yisban	40258
yisbane	34507
yiseḻaa	17253
yiseḻee	11502
yisell	28755
yisgolan	11502
yish	212794
yisha	132277
yishaa	11502
yishee	11502
yisheen	11502
yishi	40258
yishibgake	11502
yishible	17253
yishka	17253
yishzə	11502
yisla	120775
yislan	28755
yisle	264554
yisle'ne	17253
yisol	40258
yisyoll	17253
yitop	11502
yitope	11502
yitopgake	23004
yix	11502
yix̱	34507
yixa	11502
yix̱aa	28755
yixi	40258
yix̱is	57511
yix̱j	63263
yix̱ja	69014
yixoṉjgake	11502
yix̱wew	40258
yix̱wewa	74765
yiya	92019
yiyaa	161033
yiyaj	373827
yiyaje	103521
yiyajgake	74765
yiyajile	17253
yiyajle	17253
yiyajo	28755
yiyak	69014
yiyakan	57511
yiyakbe'gakile	23004
yiyakbe'i	23004
yiyakbe'ile	11502
yiyakcho	80516
yiyake	28755
yiyakgake	92019
yiyakgakile	23004
yiyaki	11502
yiyakile	34507
yiyakle	23004
yiyakshao	11502
yiyakxen	46009
yiyaḻ	11502
yiyas	34507
yiyech	11502
yiyechgake	17253
yiyed	195540
yiyede	86267
yiyedgake	17253
yiyell	17253
yiyep	17253
yiyesh'lall'gakile	23004
yiyesh'lallicho	11502
yiyesh'lallii	23004
yiyesh'lallile	46009
yiyeshii	23004
yiyeshile	23004
yiyetje	11502
yiyetjshkile	11502
yiyib	40258
yiyibe	11502
yiyii	46009
yiyilj	46009
yiyiljcho	11502
yiyilje	11502
yiyiljgake	17253
yiyiljle	34507
yiyiljyoll	11502
yiyit	11502
yiyixjche	11502
yiyo'e	34507
yiyol	23004
yiyolkzə	11502
yiyoll	293310
yiyon	40258
yiyoṉ	23004
yiyona'n	11502
yiyonan	40258
yiyoncho	23004
yiyonchon	23004
yiyone	69014
yiyoṉe	11502
yiyongake	34507
yiyoni	11502
yiyonle	11502
yiyono'n	11502
yiyoo	40258
yiyoob	11502
yiyoolallii	23004
yiyoonto	11502
yiz	322066
yiza	51760
yiza'cho	17253
yiza'gake	17253
yiza'le	40258
yizaa	11502
yizajniile	28755
yizakchid	11502
yizakgakile	11502
yizaki	51760
yizakicho	17253
yizakid	23004
yizakile	40258
yizakleni	11502
yizaklenile	17253
yizan	17253
yize'chone	11502
yizee	28755
yizi	115023
yizi'a	11502
yizi'cho	11502
yizi'e	28755
yizi'lall'gake	17253
yizi'lallaa	11502
yizi'lalliin	23004
yizi'le	34507
yizi'o	11502
yizi'xen	92019
yizi'xene	63263
yizi'xenle	28755
yizi'xeno	17253
yizi'zle	11502
yizia	17253
yizka	11502
yizle'ile	11502
yizoa	11502
yizoagake	11502
yizoayile	17253
yizoe	11502
yo	109272
yo'a	17253
yo'e	132277
yoa	28755
yoa'na	17253
yob	40258
yoblan	34507
yoblə	1351530
yobzə	28755
yog	3352944
yog'cho	207042
yog'gake	92019
yog'le	149530
yog'ḻoḻ	1593080
yog'ḻoḻan	11502
yog'ḻoḻcho	86267
yog'ḻoḻe	69014
yog'ḻoḻgake	74765
yog'ḻoḻnto	11502
yog'ḻoḻte	448592
yog'ḻoḻtele	46009
yog'ḻoḻten	17253
yog'ḻoḻzə	11502
yog'ḻoḻzgake	11502
yog'nto	34507
yog'te	235798
yog'tele	11502
yog'z	28755
Yog'z	28755
yog'ze	40258
yog'zə	92019
yog'zgake	28755
yogaan	17253
yoguee	40258
yoll	74765
yollan	23004
yollə	17253
yona	212794
yoo	1322774
yoob	46009
yoocho	17253
yoochon	11502
yoodo	143779
yoodo'na	569368
yoodo'nan	11502
yoodo'ni	17253
yoogake	28755
yooka	28755
yooki	11502
yoole	34507
yoolə	11502
yoolo	11502
yoolocho	28755
yooloe	40258
yoologake	28755
yoon	46009
yoona	396832
yoone	11502
yooni	23004
yoonto	17253
yootio	11502
yoxa	34507
Z	17253
za	506104
za'gake	17253
za'len	11502
za'lə	11502
za'n	46009
za'tia	11502
za'zle	11502
za'zo	11502
zaa	86267
zaak	80516
Zabulónna	17253
Zacarías	17253
Zacaríaza	80516
zafiro	11502
zag	23004
zaga	51760
zak	80516
zak'ch	17253
zak'chan	17253
zak'che	34507
zak'chga	23004
zak'chgayi	17253
zak'chi	253052
zak'chin	11502
zak'chle	11502
zak'cho	11502
zak'gakan	17253
zak'tech	11502
zak'teche	17253
zak'techi	11502
zak'techid	11502
zak'techle	11502
zak'techlə	23004
zak'zi	241550
zak'zi'ka	270306
zak'zi'ki	23004
zak'zi'na	172535
zaka'n	11502
zakaa	40258
zakaan	46009
zakee	51760
zakii	1029463
zakiin	23004
zaklebgake	11502
zaklebgakile	40258
zaklebi	120775
Zaklebi	161033
zaklebicho	34507
zaklebid	46009
zaklebile	92019
zaklebin	120775
zan	2398247
zan'na	11502
zanch	143779
zancho	11502
zanchoka	23004
zandawaa	241550
zane	40258
zane'ka	28755
zane'na	11502
zangake	40258
zanka	11502
zanle	28755
zannto	11502
Zaqueo	11502
Zaquewa	11502
zban	316315
zbanka	51760
zbii	51760
ze	419837
Zebedewa	57511
zechga	11502
zed	143779
zeda	11502
Zedaa	17253
zee	86267
zeeka	11502
zeelo	437090
zeena	40258
zegake	86267
zej	247301
zejan	51760
zejch	63263
zejdoe	17253
zejdogake	17253
zeje	212794
zejgake	103521
zeji	143779
zejin	511856
zejlen	40258
zejlencho	11502
zejlene	40258
zejlengake	17253
zejlengake'ne	51760
zejləgake	11502
zejḻi	954697
zejnto	28755
zekizezi	28755
zele	23004
zelen	11502
zelene	11502
zelennto	11502
Zelote	17253
zen	11502
zento	11502
zeshaa	17253
zetie	11502
zey	11502
zeyi	109272
zeyid	11502
zi	2110687
zi'bia	28755
zi'na	34507
zi'te	11502
Zi'tegalə	11502
zi'telə	11502
zia	63263
zibia	34507
zic̱hj	40258
zidtix̱je'id	11502
zidye'len	11502
zidye'lene	11502
zie	138028
zie'n	11502
zigaate	304813
zii	40258
zil	57511
zillj	235798
zilljə	74765
zin	17253
zingwee	11502
zino'e	17253
zinogake'ne	11502
zinsa	11502
zit	224296
zit'ka	74765
zit'kan	17253
zit'lə	86267
zitj	69014
zitjan	17253
zix̱	138028
zix̱a	69014
ziyaa	11502
ziyaj	40258
ziyajb	17253
ziyajcho	17253
ziyajdogake	17253
ziyaje	166784
ziyajgake	109272
ziyajlengake	11502
ziyajnto	11502
ziyo'e	11502
ziza	74765
ziza'lene	17253
zizaa	109272
zizee	51760
zizikchli	92019
zizikli	138028
zjade	11502
zjanayin	103521
zjano	28755
zjanogake	11502
zjanogake'ne	34507
zjwa	11502
zkaaṉ	51760
zḻa	57511
zlag'lə	11502
zṉia	143779
zṉiaka	23004
zo	86267
zoa	3082638
zoab	17253
zoac̱hec̱h	17253
zoac̱hec̱hcho	17253
zoac̱hec̱hgake	11502
zoac̱hec̱hle	63263
zoacho	195540
zoagake	195540
zoakz	80516
zoakze	46009
zoakzə	23004
zoale	310564
zoalen	287559
zoalencho	11502
zoalenchone	11502
zoalene	161033
zoalene'ne	11502
zoalenee	11502
zoalengake	28755
zoalenkz	11502
zoalenkze	28755
zoalenle	17253
zoalennto	17253
zoaleno	11502
zoalente	11502
zoan	69014
zoanto	92019
zoashoshe	11502
zoate	40258
zoatezi	34507
zoayaa	11502
zoe	500353
Zorobabela	23004
zshab	17253
zto	126526
zxi	28755
zxi'n	11502
zyaa	17253
zyaalen	23004
