Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 233461

A	17133
A'a	38550
Aarón	25700
Abel	34266
Abías	12850
Abihud	8566
abis	21416
abogad	17133
Abraham	612522
Acaya	47117
Adán	81384
Adi	8566
Agabo	8566
Agripa	68533
Ah	8566
Akaz	8566
Akim	8566
al	561121
Alejandría	17133
Alfeo	21416
alkansí	8566
alm	55683
Amén	8566
Aminadab	17133
Amón	8566
Amós	8566
Ananías	68533
Anás	21416
Antioquía	119934
antis	145634
apost	406920
Aquila	29983
Arabia	12850
Aram	17133
Areópago	8566
Arfaxad	8566
Arimatea	17133
Aristarco	17133
arp	8566
Arquipo	8566
Asa	8566
aseit	137067
Aser	8566
Asia	102800
asufr	29983
Atenas	25700
ay	17133
Ay	17133
Azor	8566
ba	1769032
ba'gaka	8566
ba'i	8566
Babilonia	64250
Balaam	25700
Balac	8566
ban	1237894
banal	42833
bank	8566
bar	42833
Barjesús	8566
bark	612522
Barrabás	42833
Barrabáze	8566
barrank	12850
barril	8566
Barsabás	8566
bas	8566
baxtor	29983
be	8596724
be'd	17133
bë'l	59967
be's	218451
bech	8566
bëd	158484
Beelzebú	38550
bei	102800
bël	342669
bële	8566
Belén	38550
ben	775290
benen	8566
Benjamín	17133
bëo	85667
Berea	12850
Berenice	12850
Bernabé	299835
Betania	55683
Betfagé	12850
Betsaida	38550
bi	261285
bi'ch	38550
bi'n	55683
bi'x	8566
bi'y	51400
biani	286985
biban	47117
bicerr	25700
bichao	8566
bichi	59967
bichi'n	17133
bichi'y	12850
bichizhi	128501
bicho	8566
bicho'i	17133
bichon	21416
bichop	8566
Bichubla	8566
bid	55683
bidi'zh	119934
bidi'zhnu	38550
bidr	29983
bien	47117
bika'b	8566
Bika'b	8566
bika'n	12850
Bikan	8566
bikë	17133
Bikë	42833
Bikë'u	8566
Bikënla	12850
biki't	8566
bikina	158484
bikinal	8566
biko	119934
bikwa'n	34266
bikwen	21416
bil	51400
bila	282702
bilao	34266
bilats	81384
bile	681055
bilë	8566
bile'i	25700
biliwen	8566
biliya	12850
biliyak	8566
bilo'x	8566
bilu	89950
bilu'zh	17133
bima	145634
bimbwin	8566
bimë'd	72817
bimiyi	8566
bin	248435
bina'b	119934
Bina'bdi'zh	8566
bine	55683
Bine	55683
Bineo	8566
bineu	8566
Bineu	8566
Bingole	8566
bins	8566
bistid	8566
bit	25700
bitap	34266
Bitinia	8566
bito	8566
Bito	8566
bitsao	17133
bitse'd	29983
bitsi'n	17133
Bitsiga	12850
bitsila	227018
bitsiro'b	21416
bitsiyal	8566
bitub	38550
biu	8566
biuna	64250
biwi	244152
Biwi	342669
biwi'u	42833
Biwi'u	51400
Biwi'ule	17133
biwin	12850
bixa	23939758
bixa'i	783856
Bixa'l	8566
bixë'l	25700
bixë'le	34266
bixek	64250
bixëk	21416
bixki	12850
bixlo	25700
bixo'p	8566
biy	8566
biya'l	42833
biya'n	42833
Biyëk	8566
biyiu	8566
biyo	8566
biza	149917
biza'i	8566
bizak	137067
bizan	428337
bizana	25700
bizë	167051
bizët	12850
bizh	184184
bizheb	25700
bizhi	12850
Bizi	8566
bizo	8566
bizob	25700
bizobni	17133
Bizobni	34266
bizobyek	38550
bizuxkwa	17133
Bizuxkwa	17133
Blasto	8566
bok	8566
bol	25700
bols	21416
Booz	21416
bordón	8566
bot	12850
brons	25700
bruj	17133
burr	34266
burrit	51400
Caifás	42833
Caín	12850
Cainán	17133
Caná	17133
Canaán	21416
Capadocia	8566
Capernaúm	72817
capitán	94234
Cena	8566
Cencrea	8566
César	175618
Cesarea	98517
cha	34266
cha'o	17133
Cha'o	21416
chao	51400
cha̱u̱	8566
che	89950
Che	291269
chë	42833
che'b	8566
chë'l	47117
chë'lro	12850
che'n	19733488
che'nal	346953
che'ne	171334
che'nle	8566
che'p	274135
che'pe	17133
che'ptsa	154201
che'ptsai	8566
cheda	29983
chedai	8566
chego	25700
chël	12850
chëldil	12850
chëz	12850
chi	5409897
chi'n	55683
chib	34266
chich	29983
chida	25700
chigab	334102
chil	47117
chilal	8566
Chipre	47117
chiro'n	8566
chix	17133
chizhi	227018
cho	3298195
cho'l	8566
cho'n	12850
chob	17133
choi	85667
chola	12850
chon	1113676
chontsa	25700
chop	548271
choptsa	12850
chuk	8566
chul	436903
chule	8566
Cilicia	34266
cinco	8566
circuncisión	72817
Cirene	29983
Claudio	12850
Cleofas	8566
comandant	8566
como	141351
Corinto	47117
cornalina	8566
Cornelio	47117
corredor	12850
Cosam	8566
Creta	38550
Crispo	8566
da	6729175
dabed	12850
Dabi	338386
dad	8566
dai	77100
Damasco	89950
dan	149917
dao	38550
dap	94234
dax	12850
de	55683
dë	21416
Dë	68533
de'da	38550
Decápolis	12850
ded	124217
dedal	17133
delikad	8566
demand	8566
Demas	8566
Derbe	21416
derech	8566
di	1049425
di'kë	47117
di'nu	21416
di'zh	2364420
di'zhal	51400
di'zhe	17133
di'zhle	8566
di'zhnu	12850
di'zhyix	34266
di'zhzë	29983
Diana	25700
diezmo	12850
dike	119934
dikë	8566
Dikë	12850
dil	235585
dilant	282702
dimás	64250
dimi	800990
dinu	8566
Dinu	21416
dios	77100
Dios	27032352
Diosal	47117
Diose	261285
Diótrefes	8566
direch	197035
diskans	111367
dispense	8566
disposad	8566
dispwes	55683
dispwés	119934
divín	8566
dizde	955191
dizh	25700
dizha	248435
dizhnun	8566
do	72817
do'zi	25700
doctor	42833
dol	257002
dox	4463272
doxe	8566
dragón	38550
dub	2051734
dubal	34266
dubla	8566
dubta	1567713
dusen	291269
Efeso	98517
egipto	29983
Egipto	124217
Eleazar	8566
Elí	8566
Eliakim	8566
Eliaquim	8566
Elieser	8566
Eliseo	12850
Eliud	8566
Elmodam	8566
Eloi	17133
Eneas	17133
Enoc	17133
Enós	8566
entre	12850
entreg	8566
Epafras	17133
Epafrodito	8566
Er	8566
Esaú	21416
Esli	8566
esmeralda	8566
España	8566
Esrom	17133
Estéfanas	8566
etiope	12850
Eufrates	8566
Faraón	25700
Fares	17133
fariseo	458320
Fenicia	12850
Festo	98517
Filadelfia	8566
Filipos	17133
fino	8566
Frigia	12850
ga	3036909
ga'ch	25700
ga'che	8566
ga'n	25700
ga'na	8566
gab	1314994
gabal	51400
gabil	119934
Gabriel	8566
Gabt	12850
Gadara	21416
gai	235585
gak	3448113
gaka	59967
gakal	55683
gake	312686
gakla	94234
gaklëi	51400
gaknu	573971
gaknul	55683
gaknun	51400
gakt	47117
gaktra	8566
gakxao	8566
gal	749589
gala	8566
Galacia	29983
galal	21416
galbitap	25700
gale	12850
Galilea	338386
Galión	29983
galo	1237894
Gamaliel	21416
gan	702472
ganch	42833
ganel	8566
ganen	21416
gani	17133
ganin	137067
ganj	1177926
ganje	12850
gao	860957
ga̱o̱	12850
gap	406920
gapa	115651
gapal	29983
garga'l	47117
garol	201318
garzi'l	94234
gat	9586183
gatal	8566
ga̱u̱	51400
gawal	21416
gawe	8566
gax	325536
gaxla	8566
gaxt	25700
gayo	201318
gayo'i	8566
gaz	8566
gazh	368369
Gazhe	8566
gazob	8566
Genesaret	12850
Getsemaní	8566
go	33431708
go'l	85667
go'n	107084
go'ne	12850
go'x	77100
Gob	8566
gobier	81384
gobiernador	167051
goch	25700
goi	1023725
goix	12850
gok	171334
goklëi	17133
goknu	59967
gol	17133
Gólgota	12850
Gomorra	21416
gon	1250744
gona	29983
gonal	8566
gone	29983
gop	47117
gor	141351
gox	42833
goxa	8566
gozh	8566
grieg	102800
grup	8566
gu	8566
Gu	8566
gub	162768
gubier	64250
guchin	89950
Guded	21416
gudix	21416
gukë	12850
gula	17133
gulëz	29983
gulits	38550
gulo	77100
gulo'i	8566
Gulutin	8566
guna'b	167051
gunabdi'zh	8566
gurël	12850
gurezh	29983
guro	72817
gurutin	8566
guruzhië	8566
gustis	209885
gut	372653
gutal	8566
guxin	8566
guyo	8566
guzë	12850
guzen	55683
guzh	214168
guzhe	42833
guzhë	68533
Guzhël	8566
guzhëla	25700
guzhin	29983
guzi	8566
guzo	94234
guzob	17133
Guzob	25700
guzubi	8566
Guzubi	12850
guzuxib	12850
Hagar	12850
Harán	8566
harin	12850
harín	17133
harp	12850
haxta	1888966
Heber	8566
hebreo	68533
Herodes	385503
Herodías	29983
Hezekías	8566
Himeneo	8566
hisopo	8566
Iconio	25700
Isaac	107084
Isaí	25700
Isaías	102800
Iscariote	47117
Israel	2642839
Israele	42833
Italia	17133
izkierd	12850
jabor	21416
Jairo	47117
Jakob	329819
Jana	8566
Jand	29983
jar	8566
Jared	8566
Jasón	25700
jaspe	17133
Jecunías	12850
Jeremías	12850
Jericó	25700
Jerusalen	12850
Jerusalén	796706
Jesabel	8566
Jesukrist	6570690
Jesukriste	21416
Jesus	8566
Jesús	8995078
JESÚS	17133
Jesuze	25700
jloj	12850
Joana	8566
Jonán	8566
Jonás	64250
Jope	51400
Joram	8566
Jordán	64250
Jorim	8566
Josafat	8566
Josías	8566
Josué	21416
Jotam	8566
Juan	1105109
Juane	8566
Judá	64250
Judas	269852
Judea	231302
Jul	12850
junt	124217
Júpiter	8566
Justo	12850
jwals	102800
jwalt	175618
jwalte	8566
jwaltra	25700
jwandang	184184
Jwels	55683
jwers	274135
jwes	38550
Jwilimón	8566
ka	3593747
ka'ch	12850
ka'l	55683
ka'n	68533
ka'o	8566
kab	51400
kabai	94234
kabal	12850
kach	21416
kache	25700
kad	775290
kade	12850
kaden	68533
kai	128501
kaj	12850
kal	21416
Kalaber	8566
kamey	21416
kamis	8566
kan	179901
kana	8566
Kananist	12850
kandeler	34266
kane	8566
kano	12850
kant	158484
kao	12850
kap	8566
kardor	38550
kardore	12850
karre	175618
karré	12850
karret	25700
kas	21416
kaxche'p	17133
kaxche'ptsa	12850
kaxkem	17133
ke	1888966
kë	505437
ke'd	17133
kë'n	38550
kën	8566
ki	218451
ki'b	8566
ki'l	29983
ki'z	47117
ki'za	12850
ki'ze	8566
kibezh	21416
kibezhal	8566
kibizh	8566
kibizhië	85667
kibizhyë	12850
kichao	21416
kichë	17133
kichë'l	12850
kichë'lro	12850
kiche'p	17133
kichëldil	12850
kichëlro	25700
kichiro	12850
kide	145634
kided	8566
kidi'zh	723889
kidi'zhal	38550
kidi'zhnun	8566
kidi'zht	8566
kidil	29983
kidizha	111367
Kiex	12850
kigal	8566
kigo	17133
kigotin	8566
kigotip	8566
kika'b	8566
kika'ba	34266
kikë	59967
kikë'n	12850
kiki'l	25700
kikib	12850
kikide	12850
kikina	64250
kikixian	12850
kikwa'n	132784
kikwa'nal	8566
kikwe'zh	8566
kil	21416
kila	21416
kila'ch	29983
kile	586821
kilë	8566
kile'i	12850
kile'l	47117
kile't	21416
kilen	72817
kili	25700
kililëi	12850
kiliwen	8566
kilómetro	25700
kilox	8566
kilu	179901
kimbëz	252718
kimbëza	8566
kin	38550
kina	197035
kina'b	222735
kina'ba	346953
kina'bdi'zh	34266
kina'bt	8566
kina'bta	8566
kinabdi'zh	42833
kinal	8566
kine	59967
kini	17133
kinin	119934
kinita	34266
kinkitla	8566
kinu	1833282
kinuchao	29983
kinui	55683
kinul	77100
kinun	175618
kinut	141351
kinuta	29983
kinute	12850
kirukël	25700
kit	8566
kitla	8566
kitsë	8566
kitse'd	25700
kitsibizh	8566
kitsiyar	8566
kiwi	64250
kix	154201
kixa	12850
kixe	25700
kixë'l	25700
kixek	29983
kixëk	17133
kixëla	111367
kixian	8566
kixizhnu	12850
kixonu	12850
kixu	107084
kiyab	34266
kiyak	55683
kiyaknu	38550
kiyao	107084
kiyar	8566
kiyix	8566
kiyo	29983
kiyo'l	47117
kiyo'n	29983
kiyo'nal	8566
kiyolni	8566
kiyon	59967
kiyontal	8566
kiza	42833
kiza'l	12850
kizak	59967
kizaka	29983
kizakzi	59967
kizë	21416
kize't	29983
kizenbe	17133
kizët	8566
kizi	8566
kizikë	12850
kizuxkwa	12850
klab	8566
klar	12850
ko	252718
ko'b	17133
ko'i	8566
ko'j	25700
ko'l	8566
ko'tin	8566
kobe	34266
kobe'n	17133
kol	17133
komale	8566
komandant	137067
kon	42833
konsej	21416
kop	59967
Korazín	8566
koron	72817
kostumbr	107084
kriad	8566
Krist	1400662
krus	496870
ku'lël	12850
kub	188468
kuba	518287
kuba'i	8566
kubchi	137067
kubchin	25700
kubchiy	17133
kubde	17133
kube	64250
kube'l	12850
kubi	21416
kuch	72817
kuchao	8566
kucha̱u̱	8566
kuda	158484
kulë	17133
kulor	17133
kult	29983
kumpañ	42833
kumplet	8566
kun	9723251
kuna	47117
kunsej	38550
kure	3919284
kure'i	12850
kure'se	12850
kurral	47117
kuslo	55683
kutin	34266
kuxkwa	59967
kuxkwa'le	12850
kuxkwa'n	8566
kuxo'b	12850
kuze	1537730
Kuze	1936083
kuzhië	12850
kwa	55683
kwa'dox	17133
kwa'n	31105837
kwa'ro	179901
kwa'roi	8566
kwach	12850
kwaliskier	55683
kwan	2839874
kwane	107084
kwantsa	25700
kwart	34266
kwats	29983
kwatsa	8566
kwe	42833
kwë'ze	8566
kwe'zh	21416
kwel	17133
kwent	813840
kwente	34266
kwentska	8566
kwerp	1250744
kwëz	72817
kwëza	8566
kwëze	21416
kwezh	94234
kwezha	25700
kwib	8566
kwin	119934
la	3919284
la'ch	12850
la'l	8566
lab	21416
laba	8566
laba'i	17133
lach	8566
lad	539704
lagun	21416
lagún	77100
lai	81384
laka	1212193
lakai	12850
lal	128501
lale	8566
lalta	128501
lama	8566
lambid	21416
Lamec	8566
lan	47117
langost	12850
lani	415486
lans	21416
lao	21416
Laodicea	25700
laore	274135
lar	475454
lare	17133
lare'i	17133
las	68533
Lásaro	94234
lat	68533
latín	8566
lats	94234
laxto	4733124
laxto'l	154201
laxto'n	539704
laxto'u	8566
laz	25700
Lázaro	8566
Lázaroi	8566
lazh	1790448
lazha	17133
lazhal	12850
lazhe	68533
le	4446138
lë	15522935
lë'be	21416
lë'chi	539704
lë'da	895224
lë'ga	29983
lë'gaka	89950
le'i	111367
lë'i	976608
lë'ka	51400
le'l	192751
lë'l	316969
lë'la	227018
le'le	29983
le'n	3178261
le'ne	115651
Lë'no	17133
lë'o	34266
Lë'o	107084
le'ra	25700
lë'ska	81384
le't	38550
lë't	2064584
lë'ta	102800
lë'te	12850
lë'tra	17133
lë'tsa	94234
lë'u	8566
lei	25700
lëi	47117
lël	21416
len	578255
lën	25700
lene	17133
lepra	38550
letr	77100
levadur	89950
Leví	72817
ley	1803299
leye	29983
Li	141351
li'b	25700
li'bdo	8566
li'be	12850
li'lëi	12850
li'n	359803
li'nu	42833
liab	12850
libe	179901
libe'i	8566
libe'n	12850
libr	64250
Licaonia	12850
Lida	12850
Lidia	8566
lilëi	25700
lilë̱i̱ña̱	8566
lino	25700
linu	8566
Lip	214168
Lisias	12850
list	47117
Listra	25700
litr	8566
litse	8566
liwa'n	29983
liwa'ne	8566
liwen	59967
liwena	8566
liya	55683
liyak	25700
liyan	34266
lizh	796706
lizha	64250
lizhal	72817
lizhyi'b	466887
lo	30998753
lo'n	38550
lo'x	119934
lo'xal	12850
lo'xe	8566
loi	342669
lol	629655
lom	94234
lon	1087976
Lot	29983
lox	573971
loxa	25700
loxchuzh	51400
loxe	29983
lu	1542013
lu'i	8566
luch	17133
luche	17133
lugar	68533
Luk	12850
lult	274135
lun	89950
Lus	8566
luse	12850
luwe	115651
lux	21416
luxo'b	8566
luzh	38550
lwega	385503
lyuo	8566
ma	2120268
ma'nk	17133
Maat	8566
Macedonia	111367
Madalen	29983
Madalén	17133
maestr	81384
Maestr	274135
Mahalaleel	8566
mai	21416
Mainán	8566
mal	736739
mala	8566
Malco	8566
Malta	12850
man	21416
maná	21416
Manasés	12850
mandad	3705115
mandadal	42833
mandade	42833
Mari	411203
marian	115651
Mark	47117
markeriad	8566
Mart	77100
mas	12850
más	4476122
mase	25700
máse	12850
maska	209885
Matán	8566
Matat	17133
Matata	8566
Matatías	17133
Mateo	29983
Matías	8566
Matusalén	8566
Max	59967
Mbai	21416
mbaino	8626708
mbe	162768
mbë'l	85667
mbe'zh	42833
mbee	29983
mbëk	34266
mbëkxi'l	424053
mbël	565404
mbële	12850
mbëo	179901
mbëz	17133
mbëze	8566
mbi	895224
mbi'd	188468
mbi'dla	8566
mbi'dlu	8566
mbi'dne	17133
mbi'dnu	12850
mbi'dtsi	17133
mbi'dtswi	17133
mbi'l	34266
mbi'n	25700
mbi'y	132784
mbi'ye	8566
mbidios	8566
mbilni	8566
mbin	1242177
mbi̱ñ	8566
mbina	192751
mbi̱ña̱	8566
mbinal	17133
mbine	17133
mbit	201318
mbite	12850
mbiy	149917
mbwin	265568
mbwine	8566
me	17133
Me	15235949
më'd	1306428
më'do	29983
med	12850
Megaka	8566
Mei	248435
mejor	77100
melazh	21416
melazha	8566
Melea	8566
melizh	115651
melizhal	12850
Melqui	17133
Melquisedec	81384
men	31816877
menal	25700
menaye	98517
mene	286985
menes	34266
mengol	21416
mengut	17133
mense	8566
mer	239868
mes	171334
mese	8566
Mesías	8566
Mesopotamia	8566
met	124217
metr	25700
mia'l	77100
mia'n	826690
mia'nal	8566
mia'ne	12850
mia'nnu	38550
miak	171334
miake	21416
mial	12850
miao	21416
miao'yo	12850
miar	55683
miban	278419
mibil	12850
mibizh	42833
mibizhe	17133
michao	162768
michao'we	12850
michao'yek	8566
miche	72817
michë	17133
miche'ch	8566
michë'l	8566
michë'lro	8566
miche'p	8566
miche'x	21416
michël	55683
michëldil	8566
michëlro	38550
michëz	17133
michi	115651
michi'x	29983
michil	25700
michiro	21416
michix	21416
michixche	21416
michizhë	25700
michizhi	17133
micho	55683
michob	34266
michuk	29983
midap	21416
midi'y	29983
midi'zh	2223069
midi'zha	17133
midi'zhal	34266
midi'zhe	17133
midi'zhnu	51400
midizh	12850
midizha	188468
midizhne	17133
mido	17133
mië	12850
miëb	12850
miëëk	8566
miëk	239868
miëka	8566
mien	42833
miët	8566
miga'ch	64250
migak	17133
migal	115651
migale	8566
migan	141351
migazh	17133
migoch	34266
Miguel	12850
mika'b	124217
mika'ba	12850
mika'ch	34266
mika'l	85667
mikab	154201
mikal	17133
mikan	132784
mikao	38550
mikë	355519
mike'd	12850
mikë'i	12850
mikë'n	12850
miki'l	25700
mikide	29983
mikiden	8566
mikina	8566
mikinan	8566
mikixian	12850
mikwa'n	47117
mikwë'z	17133
mikwe'zh	34266
mil	205601
mila	1627680
mila'l	8566
mila'n	34266
milan	77100
milat	17133
milats	145634
mile	3867883
milë	21416
mile'i	72817
mile'l	77100
mile'u	8566
milen	299835
milene	21416
Mileto	12850
mili	8566
mili'b	51400
mili'lëi	17133
mili'nu	17133
mili'nui	12850
milibe	102800
milibe'n	17133
milichin	8566
mililëi	55683
mililëi'ya	12850
milinu	17133
miliwen	72817
miliya	38550
miliyak	77100
milo'x	64250
milo'xe	12850
milox	586821
miloxe	8566
milu	775290
milu'i	21416
milun	115651
milune	17133
mimbe	55683
mina'b	137067
mina'ba	12850
mina'bdi'zh	188468
minabdi'zh	227018
mine	385503
mine'i	12850
minen	17133
minu	72817
mion	77100
mire'ch	55683
mire'chbe	8566
mire'che	12850
miro'b	98517
miro'be	21416
miro'g	21416
mirop	72817
mirra	21416
mis	1207910
Misia	8566
mite'd	34266
mite'da	8566
mitlo	25700
mito	47117
mitsa	34266
mitsao	77100
mitse'd	162768
mitse'da	29983
mitse'dal	25700
mitse'de	8566
mitsi	17133
mitsibizh	12850
mitsiga	21416
mitsila	42833
mitsimbe	21416
mitsinu	12850
mitsiro'b	8566
mitsiyal	12850
mitsumbe	64250
miwe	38550
miwi	355519
miwi'n	21416
miwin	132784
miwix	8566
mixa'l	149917
mixa't	8566
mixax	12850
mixë'l	1246460
mixë'la	17133
mixë'lai	8566
mixë'lal	21416
mixë'n	68533
mixek	47117
mixëk	25700
mixël	17133
mixëla	119934
mixen	17133
mixizhnu	42833
mixo	94234
mixo'b	94234
mixo'bdi'zh	8566
mixo'byek	17133
mixobla	8566
miye	12850
miyëz	17133
miyi	2450088
miyi'xian	51400
miyi'y	55683
miyin	81384
miyine	8566
miyizh	64250
miyizhal	17133
miyon	12850
miza	946624
miza'i	55683
miza'l	17133
mizak	29983
mizakzi	64250
mizakzin	17133
mizala	8566
mizan	21416
mizane	8566
mizë'k	8566
mize't	64250
mizei	12850
mizët	17133
mizeta	21416
Mizhab	715322
mizhe	42833
mizhë	12850
mizhë'l	89950
mizheb	188468
mizhël	8566
mizhëlyuo	8566
mizhi'b	8566
mizhi'bde	12850
mizhi'na	17133
mizhin	1036575
mizhine	8566
mizhinnu	21416
mizhinu	12850
mizhire	8566
mizhwin	102800
mizi	154201
mizi'y	8566
mizine	8566
mizini	38550
miziniy	8566
miziwan	21416
mizo	252718
mizo'l	8566
mizob	38550
mizobni	158484
mizobyek	42833
mizol	21416
mizu	12850
mizu'i	8566
mizubchi	68533
mizublo	8566
mizubxax	21416
mizuxkwa	145634
mod	329819
mode	8566
mont	42833
montón	17133
morad	17133
mos	1126526
mostas	12850
mostás	12850
mud	17133
Muisés	933774
Muiseze	8566
mur	29983
musk	8566
mwert	8566
Mwert	34266
na	1888966
ña	698189
na'b	394070
na'ba	25700
na'bdi'zh	42833
na'ch	55683
na'che	12850
na'g	17133
ña'l	25700
ña'n	595388
ña'ne	12850
ña'z	12850
ña'zbël	68533
ña'zbële	12850
ña'ze	8566
Naasón	17133
nab	1786165
naba	17133
naban	741023
nabanal	17133
nabanra	8566
nabant	42833
nabantal	12850
nabantra	29983
nabdi'zh	42833
nabdi'zha	8566
nabe	59967
nabé	8566
nabei	205601
nabt	8566
nabtsa	8566
Nabtsa	154201
nacha	21416
nacha'bt	8566
nachao	12850
nachë'lro't	12850
nachë'lt	12850
Nachë'lt	12850
nachi	8566
ñachin	21416
Nacor	8566
nad	94234
nade'n	8566
naded	12850
nadedt	25700
nadedta	8566
nadedte	8566
nadi'te	8566
nadi'zh	29983
ñadi'zh	25700
nadi'zhra	8566
nadi'zht	47117
nadi'zhtra	59967
nadizha	8566
ñadla	8566
ñadnu	17133
nado	316969
nadu'b	12850
naga	385503
naga'ch	179901
naga'i	8566
naga't	12850
nagab	21416
nagabt	81384
nagabtra'l	8566
Nagai	8566
nagak	119934
nagakra	8566
nagakra'i	17133
nagakt	796706
nagakta	34266
nagaktal	21416
nagakte	47117
nagaktra	94234
nagaktra'i	17133
nagaktra'l	12850
nagal	17133
nagalt	8566
nagan	59967
nagane	8566
nagao	42833
nagaot	38550
nagat	299835
nagata	17133
nagats	21416
nagatta	12850
nagattal	8566
nago	8566
Nago'ntra'l	8566
nago'tra	8566
nagon	47117
nagont	25700
Nagutal	8566
naguzh	25700
Nahum	8566
nai	51400
ñai	21416
nak	10361473
ñak	17133
naka	21416
naka'chtal	8566
naka'n	248435
naka'nt	8566
nakal	205601
nakao	231302
nakap	573971
nakape	12850
nakbe	51400
nakbe't	47117
nake	145634
nakë	12850
ñakë	38550
nakë't	12850
nakë'tal	17133
naki'n	1512029
naki'ne	17133
naki'nt	64250
naki'ntra	119934
nakide	21416
Nakidet	8566
nakinzhatal	12850
nakizëtra	12850
nako	12850
nako't	8566
Nakotal	8566
nakt	98517
nakta	8566
naktal	8566
nakte	34266
naktra	8566
nakuchao't	17133
nakwa'n	8566
nakwa'nt	17133
nakwëz	8566
nakxao	167051
nakxao'we	25700
nakxin	17133
nal	2210219
ñal	1833282
nala	81384
ñala	8566
nala'l	8566
nala't	171334
nala'tal	34266
nalast	8566
nalat	17133
nalata	21416
nalats	205601
nalazh	8566
nale	111367
ñale	55683
nale'i	8566
nale'l	8566
nale'ra	47117
nale't	265568
nalë't	8566
nale'tal	8566
Nale'tal	29983
nale'tle	8566
nale'tra	98517
nale'tra'i	12850
nale'tra'l	25700
naleta	8566
nali	154201
nali'b	64250
nali'bdo	12850
nalibe't	8566
nalibe'ta	12850
naliwa'nt	12850
naliwa'ntal	12850
Naliya't	8566
ñalkai	42833
nalo'b	8566
nalox	21416
nalre	81384
nalse	72817
ñalt	338386
nalta	8566
ñalta	12850
ñalte	8566
ñaltra	21416
ñalu	12850
nalzhë	98517
namás	638222
nambe	612522
nambei	8566
nambet	55683
ñan	8566
nana	17133
nana'b	17133
nana'bt	8566
nana'bta	8566
nane	1897533
nanei	21416
nanel	42833
nanen	145634
nanet	424053
naneta	77100
nanetal	38550
nanetra	38550
nanga't	12850
nangabet	8566
nangadi'zh	8566
nangadi'zht	21416
nangadizhta	8566
nangagot	17133
nangak	17133
nangakabt	8566
nangakë't	8566
nangakidet	8566
nangakt	124217
nangakta	25700
nangaktra	17133
nangala	17133
nangala't	59967
nangala'tra	8566
nangalast	8566
nangalat	12850
nangale	29983
nangale't	107084
nangaleta	21416
nangaletne	8566
nangalibe't	34266
nangalt	12850
nangalutne	8566
nangane	25700
nangane't	21416
nanganet	42833
nanganut	17133
nangaot	8566
nangap	12850
nangapt	47117
nangaro't	25700
nangarubant	12850
nangat	25700
nangatse'd	8566
nangatta	25700
nangawi't	21416
nangaxë'lt	12850
nangaya'lt	8566
nangaye	8566
nangayet	21416
nangayi'dnu	8566
nangayi'dt	8566
nangayila	34266
nangayilat	72817
nangayot	89950
nangaza	8566
nangaza't	8566
nangazent	17133
nangazhebt	34266
nangazhëlt	12850
nangazi	12850
nangaziyëlt	47117
nangazo	8566
nangazob	8566
nangazobyekt	42833
nangazu't	8566
nango'nt	8566
nangon	12850
nangont	94234
nangot	12850
nangut	17133
ñani	47117
ñanit	8566
nanita	12850
ñaniy	12850
ñanu	158484
ñaoxo'n	8566
napa	167051
ñapep	17133
ñar	12850
nardo	12850
narël	12850
naro	17133
naro'b	17133
naro't	12850
naro'ya	8566
nase	21416
ñastra	8566
ñat	17133
Natán	8566
Natanael	29983
ñatix	8566
natsakt	89950
natsakte	8566
natsaktra	8566
natsin	162768
natula	8566
natulatal	8566
nawei	17133
nawei't	21416
nawi	42833
nawi't	21416
nawi'ta	8566
nawin	8566
Nawint	8566
nawix	8566
nawixt	29983
nax	248435
ñax	8566
naxa'l	47117
naxal	21416
naxbi	17133
naxë'l	8566
naxek	17133
naxekt	34266
naxektra	21416
naxen	8566
naxene	17133
naxenla	8566
naxiat	21416
naxnaa	81384
naxnax	25700
naxne	81384
naxo'bdi'zht	12850
naya	205601
naya'l	12850
naya'lt	81384
naya'nt	12850
Naya'ntal	8566
naya'nte	17133
naya't	17133
nayaa	12850
nayachin	17133
nayachinal	8566
nayag	47117
nayakë	8566
nayan	8566
nayao	94234
nayao'we	8566
nayao'yo	8566
nayat	51400
nayatra	8566
nayax	1336411
nayaxe	29983
nayaxra	12850
nayazhat	12850
nayazhë'lt	8566
ñayazhële	8566
nayazhëlt	8566
naye	595388
nayë	59967
nayei	8566
nayen	89950
nayent	12850
nayët	8566
nayi	449753
nayi'd	17133
nayi'dt	12850
nayi'lazh	158484
nayi't	21416
nayi'te	21416
nayi'y	25700
nayi'yë	8566
nayila	17133
nayilara	21416
nayilat	89950
nayilatra	21416
nayo	47117
nayora	29983
nayot	372653
nayotra	158484
ñaz	25700
naza	8566
naza't	29983
naza'te	8566
naza'tra	12850
nazakt	17133
nazakzi	17133
nazakzit	25700
Nazareno	12850
Nazaret	111367
Nazarete	8566
ñazë	21416
naze't	21416
ñazha	8566
ñazhat	12850
nazhe'b	818123
nazhe'be	12850
nazheb	21416
nazhebt	119934
nazhebtal	17133
Nazhebtal	29983
nazhi	1280727
nazhi'l	34266
nazhi't	34266
nazhint	8566
nazho	21416
nazhon	2737073
nazhonal	8566
nazhone	34266
nazi	25700
nazinet	8566
nazit	29983
naziyël	21416
nazo	8566
nazobyek	12850
nazobyekt	29983
nazolia'zht	29983
nazotra	8566
nazu	12850
nazu't	149917
nazu'te	12850
nazu'tra	25700
nazubxax	8566
nazuxib	8566
ndao	299835
nda̱u̱ne̱	8566
ndawal	8566
nde	21416
nde'da	8566
nde'n	12850
nde'x	12850
nde'zh	17133
nded	342669
ndi'z	47117
ndi'za	8566
ndid	21416
ndil	55683
ndila	8566
ndin	55683
ndix	72817
ndixni	12850
Ndres	55683
Ndrés	8566
ne	2882708
ñë'd	141351
ñë'dnu	12850
ñë'dzë	8566
ne'i	21416
ne'l	12850
ne'u	21416
Neftalí	12850
nei	64250
nëi	17133
neka	98517
nel	132784
nela	6043836
nele	8566
nen	94234
ñen	38550
nene	8566
Neri	8566
nes	1250744
net	179901
ñët	72817
neta	8566
Neta	12850
netra	8566
neu	29983
nez	775290
nga	25700
ngab	29983
ngaban	17133
ngabin	12850
ngaded	12850
ngadi'zh	51400
ngadizha	12850
ngado	8566
ngaga'z	12850
ngago	34266
ngak	124217
ngaka	34266
ngakab	51400
ngakal	8566
ngakan	8566
ngake	17133
ngakë	42833
ngakide	8566
ngaknu	25700
ngal	8566
ngala	55683
ngala't	25700
ngalabt	8566
ngale	132784
ngale'i	25700
ngale't	17133
ngale'tra	8566
ngalen	29983
ngalibe	17133
ngaliya	29983
ngalu	8566
ngan	8566
ngana'bdi'zh	12850
nganabdi'zh	8566
ngane	72817
nganei	8566
nganen	8566
nganu	12850
ngao	17133
ngap	12850
ngaro'be	8566
ngat	47117
ngatsimbe	8566
ngatswi'n	8566
ngawi	34266
ngawin	17133
ngaxax	8566
ngaxë'n	8566
ngaya'n	21416
ngayala	8566
ngaye	17133
ngayëk	12850
ngayi'd	12850
ngayila	51400
ngayix	17133
ngayo	25700
ngaza	21416
ngazak	17133
ngazakzi	12850
ngazen	42833
ngazheb	17133
ngazhina	8566
ngazi	8566
ngazob	8566
ngazobni	8566
ngazobyek	8566
ngazu	8566
ngazu'i	8566
ngazu't	8566
ngazubchi	8566
ngazubi	8566
ngazuxib	8566
ngo	12850
ngo'n	128501
ngo'ne	25700
ngo't	72817
ngo'tal	12850
ngob	128501
ngobe	8566
ngoch	8566
ngok	2098851
ngokbe	8566
ngoke	68533
ngokla	321252
ngoklal	8566
ngoklan	34266
ngoklëi	119934
ngokne	42833
ngoknu	141351
ngoknun	12850
ngokwen	12850
ngokxao	38550
ngokxao'we	21416
ngol	475454
ngolnu	38550
ngon	29983
ngop	81384
ngox	25700
ngoz	17133
ngu	64250
ngu'y	8566
ngubixlo	17133
ngubizh	1036575
nguded	8566
nguibchi	8566
nguid	47117
nguio	895224
nguio'n	34266
nguioi	12850
nguiubchi	38550
nguiubi	12850
nguiubre	115651
nguiubren	8566
nguiuka'ch	8566
nguiuxkwa	17133
ngula	218451
ngulali	17133
ngulaliy	8566
ngulat	17133
ngulayët	12850
ngulbech	8566
ngule	432620
ngulë	8566
ngulëi	959475
ngulëi'ro	8566
ngulen	72817
ngulene	17133
ngulëz	98517
ngulits	55683
ngulitsya	12850
ngulo	676772
ngulo'lë	29983
ngulo'tin	17133
nguloi	12850
ngulon	12850
ngulube	12850
ngulubi	77100
nguluka'ch	12850
ngulunez	47117
ngulutin	29983
nguluxo'b	42833
nguna'b	42833
ngurël	34266
ngurële	21416
ngurëz	8566
ngurezh	454037
ngurezha	17133
ngurezhië	8566
nguro	903791
nguro'i	12850
nguro'n	21416
nguru'zhië	21416
nguruban	475454
ngurukë	17133
ngurukë'n	12850
ngurulë	21416
ngurulo	162768
nguruxo'b	55683
nguruya	29983
nguruzhië	149917
ngut	1387812
ngute	17133
nguxo'b	38550
nguy	29983
nguzak	132784
nguzaka	29983
nguzakzi	89950
nguzë	55683
nguzë'b	17133
nguzen	402636
nguzena	8566
nguzenal	8566
nguzenbe	25700
nguzhib	8566
nguzhibe	8566
nguzhin	128501
nguzhit	21416
nguzhitnu	12850
nguzhubner	17133
nguzi	149917
nguziwan	38550
nguziyël	98517
nguzo	94234
nguzo'ba	8566
nguzob	192751
nguzobda	12850
nguzobni	8566
nguzon	29983
nguzubi	436903
nguzublo	543988
nguzublon	12850
nguzukë	12850
nguzuli	34266
nguzuxib	158484
nguzuxiba	8566
ngwa	428337
ngwa'z	12850
ngwachë'l	8566
ngwachin	42833
ngwadi'zh	25700
ngwadi'zhnu	12850
ngwaga	42833
ngwagal	55683
ngwaka	21416
ngwaka'ch	21416
ngwakë	47117
ngwakinez	25700
ngwakwa'n	21416
ngwala	72817
ngwala'ch	8566
ngwalixche	8566
ngwalo	8566
ngwalu	8566
ngwan	42833
ngwana'b	17133
ngwana'bdi'zh	8566
ngwane	12850
ngwani	115651
ngwanilyuo	29983
ngwanu	98517
ngwap	12850
ngwatao	17133
ngwats	12850
ngwatse'd	8566
ngwatsi	72817
ngwatso	34266
ngwatsuli	59967
ngwatswi	55683
ngwaxche	81384
ngwaxë'n	8566
ngwaxo	34266
ngwaxo'b	8566
ngwayab	137067
ngwayabe	12850
ngwayila	621088
ngwayilai	29983
ngwayilal	55683
ngwayilan	12850
ngwayon	8566
ngwazha	25700
ngwazhë	42833
ngwazhë'l	8566
ngwazhël	51400
ngwazobni	8566
ngwei	12850
ni	3186827
ñi'd	25700
ni'l	47117
ni'n	47117
niban	171334
nibe	21416
nibet	34266
nibëz	38550
nibezh	38550
nibi	17133
nibin	209885
nibizh	8566
nibizhwi	8566
nibizhyë	55683
nich	8566
nicha'b	8566
nichao	137067
niche	12850
nichë'l	149917
nichë'lal	21416
nichë'lro	17133
nichë'lt	12850
nichë't	8566
nichël	21416
nichëla	47117
nichëldil	12850
nichëlro	12850
nichi	8566
nichi'l	17133
nichil	8566
nichubla	8566
Nicodemo	29983
nidal	12850
nidao	8566
nided	132784
nidedal	8566
nidede	8566
nidi	17133
nidi'zh	2000334
nidi'zhal	68533
nidi'zhe	8566
nidi'zhnu	17133
nidi'zht	25700
nidil	192751
nidilal	29983
nidizh	17133
nidizha	222735
nido	12850
niga'ch	12850
nigan	25700
nigo	201318
nigobe	42833
nigoch	17133
nigubi	21416
niguchao	34266
nika	72817
nika'n	25700
nikab	8566
nikabal	8566
nikal	239868
nikan	167051
nikant	8566
nikao	8566
nikap	21416
nikë	633938
nikët	25700
nikëte	25700
niki'l	25700
Niki'n	8566
nikide	119934
nikido	17133
nikina	398353
nikinai	12850
nikizë	351236
nikizë'n	17133
nikizël	12850
nikizët	8566
nikizëtra	17133
nikolaíta	8566
nikwa'n	85667
nikwa'nt	12850
nikwana	17133
nikwanta	12850
nikwin	21416
nila	192751
ñila	1203627
nila'n	42833
ñilai	17133
ñilaka	8566
ñilal	77100
ñilan	42833
nilast	8566
nilat	17133
ñilat	171334
ñilate	8566
nilats	137067
nilazhya'l	17133
nile	6566407
nilë	12850
nile'i	77100
nile'l	149917
nile't	192751
nile'tal	12850
nile'tra	29983
nilen	415486
nilene	12850
nileta	12850
nili'be	25700
nili'be'tal	12850
nili'lëi	21416
nili'nu	21416
nilibe	239868
nilibe'l	12850
nilibe'n	21416
nilibe't	107084
nilibe'ta	12850
nilibe'tal	8566
nililëi	55683
nilinu	42833
nilits	12850
niliwa'n	38550
niliya	12850
niliyak	21416
nilo'x	8566
nilox	51400
nilu	1332128
nilu'i	25700
nilu'l	34266
nilu't	42833
nilu'te	12850
nilun	107084
nimbe	29983
nin	1117959
nina	8566
nina'b	342669
nina'ba	64250
nina'bal	8566
nine	432620
ninel	17133
ninen	21416
ninet	8566
nineu	8566
nini	34266
Nínive	21416
ninu	8566
nirël	17133
niro	184184
niro'b	21416
niro'be	8566
niru'xo'b	8566
niruban	29983
nirulo	8566
nite'd	12850
ñitloi	8566
nito	34266
nits	1032292
nitsao	25700
nitsdo	338386
nitse	12850
nitsë	17133
nitse'd	329819
nitsibech	8566
nitsila	55683
nitsilan	21416
nitsinu	25700
nitsiyal	42833
nitsumbe	29983
nitula	38550
nitulan	8566
nitulat	8566
nitulata	8566
niwen	12850
niwi	394070
niwi'l	25700
niwi'n	47117
niwi't	21416
niwi'tal	12850
niwi'tra	8566
niwi'u	8566
niwin	85667
niwint	8566
niwix	81384
nix	77100
nixa'l	25700
nixë'l	38550
nixë'n	12850
nixek	115651
nixekal	21416
nixëla	8566
nixguy	21416
nixiz	51400
nixizhnu	12850
nixla	25700
nixo'b	42833
nixo'bdol	8566
nixo'byek	8566
niye	102800
niye'zh	8566
niyen	51400
niyent	278419
niyentra	21416
niyi	346953
niyi'l	12850
niyi't	12850
niyi'u	8566
niyi'xian	68533
niyich	8566
niyit	17133
niyitnu	8566
niza	599671
niza'i	25700
niza't	29983
nizak	1006592
nizaka	55683
nizakal	21416
nizake	8566
nizakzi	167051
nizakzil	17133
nizan	64250
nizë	72817
nizë'b	17133
nizë'k	17133
nize'n	21416
nize'nt	17133
nize't	72817
nizei	12850
nizëi	21416
nizen	55683
nizenbe	8566
nizët	17133
nizhe	8566
nizhe'bt	8566
nizhë'l	8566
nizhë'lte	8566
nizheb	227018
nizhebt	17133
nizhi'bde	12850
nizhin	38550
nizhubner	8566
nizi	265568
nizil	21416
nizine	42833
nizinet	8566
nizini	107084
niziniy	12850
nizit	17133
niziwan	8566
niziyaa	8566
nizo	102800
nizob	171334
nizobyek	51400
nizobyeka	8566
nizobyekt	21416
nizot	8566
nizu	68533
nizu'i	34266
nizubi	29983
nizuxib	89950
nizuxkwa	64250
nizuzh	21416
nka	154201
nka'n	12850
nkab	141351
nkan	8566
nkë	312686
nkëi	8566
nkili	72817
nkina	8566
nkiya	8566
nkizë	94234
nkizë'n	8566
no	33881462
ño	398353
no'l	21416
no'le	8566
noch	21416
noche	8566
Noé	55683
noi	115651
ñol	29983
non	8566
ñot	25700
ñotra	8566
nu	3126860
nueve	17133
Nuka	21416
nukal	17133
nul	17133
numr	17133
Nuska	72817
nut	29983
nutal	8566
nzadkë	162768
nzadnin	8566
nzadnu	47117
nzalox	8566
nzatsen	12850
nzë	1366395
nzë'b	1644814
nzë'ba	12850
nzë'bal	42833
nzë'bxki	29983
nzë'bxkit	12850
nzë'bxkitra	12850
nzëi	38550
nzël	29983
nzen	171334
nzene	8566
nzët	12850
nzha	1426362
nzha'n	89950
nzha'nt	12850
nzhab	8082720
nzhabal	25700
nzhabe	59967
nzhabt	8566
nzhaded	81384
nzhadi'zh	8566
nzhai	25700
nzhak	1169360
nzhaka'ch	8566
nzhakacha	8566
nzhakal	12850
nzhakbe	29983
nzhakbe'l	8566
nzhake	34266
nzhakë	231302
nzhakla	2402970
nzhaklai	59967
nzhaklal	111367
nzhaklale	8566
nzhaklan	372653
nzhaklat	124217
nzhaklata	81384
nzhaklatal	8566
nzhaklatra	12850
nzhaklëi	25700
nzhakne	329819
nzhaknu	179901
nzhaknui	8566
nzhaknul	12850
nzhakt	8566
nzhakwa'n	12850
nzhakxao	17133
nzhal	167051
nzhala	638222
nzhalayët	8566
nzhale	8566
nzhalen	12850
nzhalka	8566
nzhalta	21416
nzhan	34266
nzhana'b	12850
nzhanu	128501
nzhao	441187
nzhaot	21416
nzha̱o̱wa̱	8566
nzhaowal	8566
nzhap	411203
nzhapa	179901
nzhapal	12850
nzhapt	17133
nzharo	25700
nzharo'b	29983
nzhat	137067
nzhatsi	12850
nzhatswi	8566
nzhax	55683
nzhaxe	12850
nzhaya'n	12850
nzhayab	8566
nzhayo	8566
nzhayo'n	8566
nzhazë	47117
nzhazhëlalyuo	21416
nzhazhin	252718
nzhazi	8566
nzhazubi	8566
nzhi'b	115651
nzhi'bde	38550
nzhin	1794732
nzho	5050094
nzho'b	94234
nzho'l	34266
nzho'n	158484
nzhob	8566
nzhoi	94234
nzhol	29983
nzhon	603955
nzhona	59967
nzhonal	25700
nzhone	12850
nzhont	179901
nzhot	42833
nzhubner	12850
nzhudi'zh	34266
nzhuk	8566
nzhuka'ch	8566
nzhut	145634
nzhuwei	77100
nzhuwei'ye	21416
nzo	1460629
nzob	822407
nzobal	8566
nzobe	17133
nzobni	1404945
nzobni't	29983
nzobni'y	29983
nzobyol	38550
nzol	38550
nzon	132784
nzot	25700
nzota	8566
nzou	8566
nzuli	8566
o	1700498
Obed	21416
oj	38550
olib	25700
Olivo	21416
Olivos	29983
Onesíforo	8566
Onésimo	12850
ónice	12850
or	9226380
orze	12074821
orze'se	98517
Oseas	8566
pa	479737
Pab	1880399
Pabe	8566
Pafos	8566
palom	42833
pan	364086
Panfilia	21416
pañit	8566
panteón	17133
par	15938422
part	124217
parte	25700
pas	295552
pasens	25700
pask	17133
Pask	171334
paste	111367
Pátara	8566
Payë	81384
pazhë	8566
pe'n	68533
Peleg	8566
Pentecostés	8566
per	4394738
Per	4801658
Pere	8566
Perge	17133
perla	21416
permis	12850
pes	51400
Pilat	394070
pis	17133
Pisidia	12850
pla	989458
plak	72817
plat	94234
plo	4677440
ploi	8566
plol	8566
poder	214168
pok	102800
poke	8566
Pol	94234
Pons	12850
Ponto	12850
por	11462299
porke	5636915
preb	17133
prebe	8566
pretorio	8566
prext	17133
primer	29983
Priscila	25700
prob	145634
profet	445470
Publio	8566
puert	12850
pues	17133
pump	12850
puñet	8566
punt	8566
pur	12850
pura	304119
pwert	218451
pwes	325536
querubín	12850
ra	355519
Ragao	8566
Rahab	12850
Rast	12850
re	11869220
rë	40790538
re'ch	21416
re'chbe	8566
re'che	12850
re'i	51400
re'se	38550
rëi	312686
rël	38550
rële	17133
ren	475454
repent	17133
Resa	8566
Rëtsa	8566
rey	1032292
riyë'l	184184
ro	3285345
ro'b	154201
ro'be	8566
ro'ge	12850
ro'i	51400
ro'l	47117
ro'lë	8566
ro'n	47117
ro'ya	21416
Roboam	8566
Rode	8566
roi	8566
Roma	171334
román	21416
rop	702472
rope	12850
rozi	17133
rrajón	8566
rram	68533
rranch	38550
rrat	29983
rratsa	17133
rrëi	8566
rriez	38550
rrik	227018
rrin	17133
rruid	38550
ru'kë	8566
ru'lë	25700
ruban	402636
rube	8566
rulë	25700
rulo	17133
rutin	21416
ruxo'b	34266
sa	1302144
sa'i	51400
Sa'ska	8566
sa'ta	25700
sab	12850
sabactani	8566
sabd	38550
Sabel	51400
Sadok	8566
saduceo	59967
Safira	12850
Sala	8566
Salamina	8566
Salatiel	17133
Salem	8566
Salmo	8566
Salmón	21416
Salmos	21416
Salomé	8566
Salomón	59967
Samaria	102800
Samuel	17133
Santa	8566
sao	128501
Sar	25700
Sardis	12850
Satanás	8566
Saúl	17133
Saulo	239868
sba	17133
se	1443495
se'ga	184184
se'gaka	355519
se'ka	25700
se'ska	612522
se'ta	81384
se'tsa	25700
sebad	8566
segur	8566
sekretar	12850
Sem	8566
Semei	8566
señ	543988
señor	12850
Señor	1032292
ser	12850
seri	8566
Serug	8566
Set	8566
sey	68533
si	8566
Sicar	8566
Sidón	55683
sigue	29983
sigur	34266
Sigurka	8566
Silas	175618
Siloé	12850
Silvan	17133
Simeón	34266
simient	89950
Simón	364086
sin	77100
Sinaí	25700
sinch	17133
sino	818123
Sion	29983
Siquem	8566
Siria	59967
ska	1075126
skai	17133
skaler	8566
skierd	12850
skine	8566
skwel	12850
sman	51400
Smirna	8566
sobr	38550
sobre	8566
Sodoma	42833
sondad	415486
sord	21416
Sóstenes	12850
spad	141351
spej	17133
sponj	8566
sprit	205601
Sprit	1404945
stubi	222735
swert	8566
ta	308402
ta'ch	12850
ta'i	25700
ta'n	29983
tab	29983
Tabita	12850
Tadeo	8566
tank	29983
tant	21416
tanta	154201
tap	137067
Taré	8566
Tarso	21416
tatu	192751
taxa	17133
Taxa	119934
te'd	8566
Teb	158484
ter	1507746
Tértulo	12850
Tesalónica	34266
ti	29983
Tiatira	17133
Tiberias	12850
tich	1263594
ticha	239868
tichal	17133
tiche	17133
tiemp	475454
Tíkiko	8566
timón	12850
Timoteo	141351
Tioj	8566
Tíquico	17133
Tiro	51400
Tito	102800
tlë	115651
tlë't	17133
tlëi	8566
to	21416
Tol	8566
tont	12850
tras	25700
tres	38550
triu	162768
trixt	12850
Troas	34266
Trófimo	17133
trompet	94234
tsa	2103134
tsa'l	25700
tsak	1062275
tsakal	8566
tsake	55683
tsao	102800
tsao'we	17133
tse'd	128501
tse'dal	17133
tsi	8566
tsila	81384
tsilan	8566
tsimbe	17133
tsinki	21416
tsinu	17133
tsinui	8566
tsiro'b	17133
tsiyal	29983
tsiyar	8566
tsumbe	38550
tu	13719636
tube	59967
tuga	137067
tugai	8566
tugaka	192751
tula	59967
tuli	805273
túnica	8566
tutsa	1486329
u	17133
una	3576614
una'b	38550
una'ba	25700
una'bal	8566
una'i	77100
Unded	12850
une	1610547
unei	8566
unel	47117
unela	8566
unelai	8566
unen	308402
uni	29983
uniwen	21416
unkab	8566
Unkab	34266
unkan	17133
unkë	25700
Uzías	8566
vas	59967
vestid	12850
vid	68533
vin	128501
viv	102800
wa	77100
Wa	89950
wa'n	137067
wadi'zh	17133
waka	25700
wakë	8566
wala	8566
wali	261285
walika	1721915
walikai	8566
Walikai	51400
walikal	8566
walipa	55683
walit	102800
walite	29983
waliy	8566
wane	34266
wanei	376936
Wanu	12850
wats	12850
watso	8566
Watso	12850
Watsuli	17133
waxche	25700
Waxche	68533
wayab	29983
wayila	115651
waz	8566
Wazët	8566
wë	17133
we'tsa	17133
wech	1601980
wecha	158484
wechal	77100
weche	25700
wei	299835
wei'xin	8566
wei'yal	8566
wei'ye	17133
wë̱i̱ñ	17133
wëlt	1323561
wëlte	8566
wen	3872167
wena	29983
wenal	25700
wenawen	77100
wene	81384
Wenka	21416
went	21416
wes	25700
wi	355519
wi'l	17133
Wi'le	8566
wi'n	17133
wi'ule	8566
Wi'ule	8566
widi'zh	5966735
win	462604
winab	265568
wix	25700
wizëb	8566
xa	39325626
xa'gaka	12850
xa'i	822407
xa'l	68533
xa'la	98517
xa'lal	12850
xa'le	12850
xa'zha'p	8566
xab	265568
xaba	17133
xabal	21416
xan	188468
xanch	8566
xane	12850
xax	64250
xbi	68533
xcha'p	72817
xcha'pa	25700
xche	162768
xche'p	85667
xche'pe	17133
xche'ptsa	8566
Xche'ptsa	12850
xchop	72817
xchoptsa	12850
xe	501154
xë'l	205601
xë'lal	12850
xë'n	8566
xek	98517
xekt	8566
xël	17133
xëla	98517
xga'n	616805
Xga'n	925208
xga'na	72817
Xga'na	72817
xga'nal	25700
xga'ne	12850
xi	149917
xi'l	55683
xian	64250
xib	12850
xibyi	29983
xid	1747615
xigab	2617139
xil	8566
xin	171334
xine	21416
xix	17133
xizhnu	21416
xkach	21416
xkal	29983
xkao	115651
xki	1276444
xkil	72817
xkin	47117
xkit	12850
xkitra	17133
xkix	376936
xkixal	8566
xkol	8566
xkwan	38550
xkwane	8566
xkwent	12850
xla'n	111367
xlad	12850
xlats	81384
xlatsa	12850
xlë	192751
xlugar	29983
xmë'd	419770
xmë'da	94234
xmë'dal	38550
xmiyi	222735
xmiyi'l	12850
xmod	4321921
xna	402636
xna'l	34266
xna'n	42833
xna'ye	8566
xna'zha'p	8566
xnez	12850
xo	68533
xo'b	59967
xo'bdi'zh	8566
xo'byek	12850
xo'p	81384
xon	55683
xpen	107084
xpena	8566
xpenal	29983
xti'zh	214168
xti'zha	77100
xti'zhal	21416
xtimi	12850
xtit	12850
xtizha	38550
xtol	25700
xtu	3944984
xtube	68533
xu	29983
xuz	1614830
xuza	42833
Xuza	638222
Xuzai	8566
xuzal	47117
ya	2343003
ya'i	12850
ya'l	167051
ya'n	582538
ya'nal	17133
ya'ne	8566
ya'nu	17133
yachao	8566
yachib	12850
yachin	38550
yadi'zh	38550
yadi'zhe	8566
yado	809557
yaga	21416
yaguj	12850
yai	17133
yak	38550
yaka	29983
yaka'ch	12850
yaka'i	8566
yakal	8566
yakan	12850
yakë	12850
yakwa'n	17133
yal	145634
yala	244152
yalao	59967
yalbruj	21416
yalgo'n	145634
yalgustis	128501
yalgut	55683
yalnaban	565404
yalnado	29983
yalnak	12850
yalnalats	12850
yalnawin	81384
yalnayë	12850
yalnaza'k	8566
yalnazhi	38550
yalnazhon	741023
yalne	158484
yalnila'n	38550
yalnizak	12850
yalnuzei	12850
yalo	8566
yaloi	8566
yalrrik	42833
yalu	29983
yalun	8566
yalwin	47117
yalyid	21416
yalyizh	162768
yalzi	137067
yan	42833
yana	29983
yani	47117
yanilyuo	17133
yanu	8566
yao	25700
yar	51400
yarde	8566
yarrot	25700
yats	17133
yatse	8566
yatsen	8566
yatso	17133
yaxche	8566
yaxil	89950
yaxo'b	59967
yaxtil	8566
yayab	17133
yaye'n	17133
yayila	17133
yazë	12850
yazha	8566
yazhë'l	8566
yazhël	64250
yazhële	12850
yazi	17133
ye	55683
yë	59967
ye'd	8566
yë'd	188468
yë'l	295552
yë'le	77100
ye'n	167051
ye'r	25700
ye'zh	8566
yëb	12850
yech	1250744
yeg	17133
yek	1430645
yëk	85667
yeka	81384
yekal	47117
yëke	21416
yëkska	8566
yen	12850
yën	51400
yent	2535755
yentra	308402
yer	8566
yër	25700
yët	179901
yëts	21416
Yëv	8566
yex	85667
yezh	3936417
yi	252718
yi'b	115651
yi'd	415486
yi'dal	21416
yi'dkë	25700
yi'dkë'n	17133
yi'dnu	38550
yi'dtsi	25700
yi'dtsi'n	42833
yi'dtswi	17133
yi'dtswi'n	51400
yibë	1422079
yich	141351
yichyek	38550
yid	81384
yila	646788
yilai	25700
yilal	12850
yilan	12850
yin	34266
yind	8566
yinto	34266
yitlo	38550
yiu	107084
yiubi	29983
yix	149917
yixyë	8566
yizhyoi	8566
yizhyuo	3203961
yizhyuoi	12850
yo	1953217
yo'n	38550
yo'ya	17133
yo'yid	17133
yoi	21416
yol	17133
yole	8566
yon	214168
yot	8566
yotra	8566
you	167051
yub	668205
yuba	25700
yubal	12850
yubchi	98517
yubi	8566
yubiy	8566
yubre	154201
yubre'l	8566
yubska	8566
yuka'ch	12850
yuo	878090
yux	25700
yuxkwa	47117
Z	17133
za	993741
za'i	51400
za'l	21416
zab	12850
Zabulón	12850
Zacarías	81384
zak	608238
zaka	25700
zakzi	569688
zakzil	17133
zakzin	8566
zakzit	8566
zalo	94234
zalol	25700
zalon	12850
zan	59967
zane	12850
Zaqueo	25700
ze	7067561
zë	59967
zë'b	8566
ze'i	47117
zë'k	12850
ze'n	8566
ze't	21416
Zebedeo	42833
zed	29983
zëi	17133
zen	158484
zenal	8566
zenbe	47117
zët	17133
zhaga	8566
zhe	34266
zhë	1751898
zhe'b	124217
zhë'l	38550
zheb	68533
zhëi	34266
zhen	64250
zhëy	42833
zhi'b	12850
zhi'bde	8566
zhi'n	1918950
zhi'na	12850
zhin	693906
zhine	21416
zhire	12850
zhiren	8566
zi	372653
zibanra	8566
zigai	8566
zigarol	8566
zil	12850
zilazh	17133
zile	12850
zilita	496870
zine	12850
zini	42833
zinil	8566
ziniy	17133
zipla	197035
ziplai	8566
zit	308402
zitra	12850
zixchon	12850
zixchone	8566
ziye	12850
ziyël	81384
ziyi'd	8566
ziza	12850
ziza'i	8566
zo	359803
zo'ba	8566
zob	205601
zobal	8566
zobe	12850
zoblë	8566
zobyek	248435
zobyeke	38550
zobyol	12850
zon	51400
Zorobabel	17133
zu	244152
zu'i	59967
zubi	85667
zublo	55683
zuxib	85667
zuxibal	12850
zuxkwa	8566
