Form	Frequency

# SPDX-License-Identifier: Unicode-DFS-2016
# Corpus-Size: 252667

a	30534260
â	3664902
aango	27704
aasada	83113
aäti	15831
aba	91028
abaabagara	15831
abaagbata	31662
abaakumba	257255
abaakurungba	15831
ababagiaheẽ	7915
Ababagiaheẽ	7915
ababanda	197888
abadiangba	11873
Abadiangba	23746
abadua	15831
abaga	47493
abagangara	15831
abagara	39577
abahũ	11873
abaime	31662
abaimi	11873
abaira	122691
abairani	7915
abaka	7915
abakẽ	7915
abakindo	178100
abakiti	15831
abakure	55408
abakureako	43535
abakureamo	7915
abakuremi	75197
abamaĩ	15831
abamangi	59366
abambu	75197
abambutiria	67282
abamotumo	7915
abanambara	11873
abanda	47493
abangere	11873
abangiira	15831
abangiro	7915
abanzengerẽ	395777
abarani	11873
Abarayama	470975
abarogo	63324
abaru	11873
abarugo	15831
abarumbatayò	106860
abasa	87071
abasapai	7915
abasape	35620
abasungo	23746
abasura	15831
abata	83113
abatasa	35620
abatuka	39577
abaukodi	7915
abaundo	15831
abawiriki	1381264
abawisigi	7915
abayugu	253297
abayugupai	59366
abazi	47493
abazogo	253297
abe	110817
aberã	91028
Abere	23746
abi	193931
abia	162268
abiatise	27704
abiriki	7915
abiriko	7915
abiso	7915
Abiya	11873
Abiyuda	7915
aboro	11441937
aboromotumo	379946
abuku	27704
ada	39577
adada	15831
adaimona	7915
Adamu	59366
adawiri	15831
adawiro	7915
adee	391820
adegudee	23746
adekurugbo	47493
adezire	130606
adi	15831
adì	7915
adia	138522
adiakona	15831
adiwi	71240
ado	11873
adu	368073
adunguratise	7915
aduruko	7915
Aebere	31662
Aenea	15831
aenge	35620
afaa	7915
afarasi	47493
Afarusi	356200
afu	130606
afugo	217677
afura	43535
Agabo	7915
agama	11873
agamahẽ	146437
agamunihẽ	15831
agangara	43535
agarã	189973
agasa	11873
agbandaka	7915
agbanga	31662
agbata	201846
agberã	79155
agberãngbiĩ	7915
agberesa	39577
agbi	11873
agbiã	98944
agbiãmotumo	213720
agbiro	27704
agbisa	7915
agbooro	83113
agene	98944
agi	1733506
agĩ	31662
agiã	122691
agino	71240
agire	7915
agiri	11873
Agiriki	31662
Agiripa	51451
agiro	23746
ago	47493
agori	15831
agu	9696557
agudee	277044
aguga	19788
agume	35620
agura	31662
ahã	7915
aheẽ	1891818
ahi	19788
ahĩ	67282
ahu	23746
ahũ	241424
Ahua	7915
aida	134564
aidi	39577
aidipase	467017
aime	15831
aimi	11873
aimo	63324
ainga	15831
aingaapai	158311
aingisa	27704
aino	130606
ainopai	7915
aira	827175
airadĩ	19788
airisi	19788
airiso	71240
airiwo	19788
aka	43535
akama	11873
akandôro	249340
akanga	221635
akangba	35620
akango	7915
akanisa	146437
Akaya	47493
akaza	98944
akẽ	55408
akerekuru	87071
akido	11873
akidohẽ	7915
akigo	11873
akiĩso	7915
akiko	23746
Akimi	7915
akiõ	150395
akiromita	15831
akisanga	7915
akiso	15831
akiwe	35620
ako	19788
Ako	411608
akoro	23746
akpäkä	19788
akpakpari	19788
akpakpu	15831
akpara	55408
akparaka	15831
akpata	11873
akpe	59366
akpẽ	39577
akporo	162268
akpu	19788
akpura	7915
Akristiano	110817
akuarani	87071
akuare	23746
akuaro	27704
akuaroni	205804
Akuira	31662
akumba	605540
akumbagudee	31662
akumuko	7915
akundi	15831
akura	423482
akurungba	47493
akurungbu	31662
amaka	7915
amaku	11873
amangi	55408
amangu	19788
amarã	31662
amaraika	336411
amasiya	7915
ambakada	11873
ambanya	15831
ambaraza	7915
ambata	27704
ambeda	15831
ambia	130606
ambipo	23746
ambisa	15831
ambori	59366
ambuka	7915
ambumbudo	19788
ambusa	63324
ameme	23746
ametere	11873
ami	277044
Amina	106860
Aminadaba	11873
amokedi	435355
amoma	11873
Amona	7915
amotumo	39577
amoundo	7915
amoyambu	257255
amukuru	75197
amunganga	7915
amurakporo	19788
amurõ	35620
ana	71240
ananga	23746
Anania	51451
andikä	213720
Andiokia	106860
Andiriya	51451
andu	94986
anebi	411608
aneri	7915
anga	19788
angarãsa	11873
angba	217677
angbadimo	47493
angbagida	7915
angbäkungbo	7915
angbanga	7915
angbangbaturũ	7915
angbatika	19788
angbatunga	110817
angbazunga	11873
angbĩ	11873
angbondo	19788
angbu	11873
angbuõ	7915
ange	47493
angera	79155
angerẽmbia	11873
angi	59366
angua	75197
anguku	7915
ani	5493396
Anikorao	7915
anya	146437
anyaka	43535
anyarinde	7915
anye	51451
anyegẽ	15831
anze	7915
aonga	31662
aora	27704
aoro	39577
apa	102902
apagano	11873
apai	5897089
apapara	11873
aparanga	39577
apeke	43535
apere	7915
Apere	7915
apio	15831
Aporo	47493
apumbo	15831
ara	67282
Arabia	11873
Arafayo	19788
arago	217677
araka	15831
arame	245382
Arana	7915
Aratemisa	19788
are	19788
arẽ	63324
aregbo	197888
areke	11873
areme	221635
arengo	7915
Aresandiria	15831
Aresandoro	15831
ari	182057
aria	83113
ariaheẽ	27704
ariigbu	43535
Arimatayo	15831
arimo	31662
aringara	102902
Arisitaroko	15831
arita	7915
ariyò	213720
aro	7915
aroga	19788
aroko	174142
Aromo	193931
Arona	19788
aru	174142
Arufa	11873
aruga	39577
arugute	83113
Arukipo	7915
arunda	11873
arunge	7915
arungosi	225593
asa	27704
asaa	15831
asabiti	7915
asada	277044
asadi	336411
Asadoke	59366
asamungu	7915
asanahẽ	11873
asanza	55408
asara	11873
Asera	7915
asi	31662
asia	281002
asiapai	126648
asino	19788
asiro	7915
aso	7915
Aso	7915
asoga	51451
asona	11873
asoro	7915
asunge	47493
asusa	27704
ata	71240
ataara	27704
Atambuahẽ	27704
atändu	39577
atarã	7915
Atenai	27704
ati	91028
äti	439313
Atika	7915
atindiro	23746
atiõ	150395
atita	284960
atoro	379946
atukpu	15831
atunga	11873
aume	102902
auro	7915
auru	308706
avungu	126648
avunguni	7915
avura	253297
avuru	63324
awaraga	39577
awaru	15831
awe	11873
awere	1452504
awiiri	19788
awiiru	7915
awira	23746
awire	51451
awiri	645117
awirina	387862
awirinami	277044
awirinamu	35620
awirinani	23746
awirinarani	55408
awirinayo	11873
awirinyaure	7915
awiro	11873
awironi	39577
awo	31662
awoo	35620
aya	11873
ayaro	7915
ayawe	7915
aye	87071
ayere	23746
ayeretise	31662
Ayisaraere	387862
Ayuda	1215037
Aza	7915
azaka	7915
azanga	249340
azera	7915
azio	7915
azire	75197
azogbo	91028
Azora	7915
ba	2220313
Bâ	221635
baawe	787597
babagara	7915
babanda	138522
Babirone	102902
badi	51451
badia	7915
badiangba	11873
badiasunge	15831
Badigisi	7915
badua	23746
baduba	11873
badungu	43535
badunguro	7915
Badunguro	7915
baenge	27704
bafa	35620
bafu	47493
Bafubatisimo	87071
baga	110817
bagangara	98944
bagara	35620
bagbata	19788
bagbuko	11873
bagi	91028
bagizo	27704
bagudee	23746
baha	7915
bahũ	19788
baigo	15831
baime	312664
baimi	11873
baini	7915
baira	740104
bairisi	7915
baka	63324
bakakuẽ	158311
bakeapai	43535
bakepai	7915
bakere	1713718
baki	59366
bakia	7915
bakindo	874669
bakiõ	23746
bakitingbanga	19788
Bakitingbanga	98944
bako	138522
bakondo	47493
bakporo	277044
bakumba	27704
bakumu	11873
bakure	43535
bakureako	7915
bakuremi	55408
bakuru	138522
bakurungba	91028
bamäi	19788
bamangi	71240
bambata	348284
bambiko	5176774
bambiri	7915
bambu	1064642
bambukiso	344326
bambusa	79155
bambutiria	201846
Bame	11873
Bami	7915
bamotumo	87071
bamu	51451
banambara	11873
banda	688653
bandatise	15831
banga	19788
bangbanda	7915
bangbe	47493
bange	35620
bangere	51451
bangiiri	7915
bangirani	47493
bangire	146437
bangiri	1310024
bangirise	261213
bangiro	130606
bangironi	170184
bangisã	348284
bangua	23746
bani	122691
banyaki	11873
banzengerẽ	27704
bape	146437
bapirõ	15831
bara	989444
Baraama	11873
Baraba	47493
Baraka	7915
barame	19788
Baranaba	146437
barangba	27704
barani	19788
Barani	91028
bari	118733
bäri	27704
bariwara	47493
baro	19788
barogo	31662
baroni	39577
Baroni	114775
barugo	23746
barumbatayò	63324
baruti	27704
basa	273086
basapai	43535
basape	98944
basapungbanga	43535
basaringbanga	7915
basẽngua	7915
baso	11873
basona	19788
basopo	11873
basovura	7915
basunge	7915
basungo	19788
basura	31662
bata	277044
batasa	435355
batasi	225593
Batasirani	59366
bataya	11873
bate	7915
bati	114775
batika	368073
batisimo	372031
Batoromeo	15831
batuka	19788
Batuna	7915
batungusi	15831
baturõ	7915
bau	23746
baukodi	39577
baundo	7915
bawaa	11873
bawene	75197
bawige	98944
bawiriki	150395
baya	7915
bayee	63324
bayo	43535
bayugu	23746
Bayugu	23746
bayugupai	71240
Bayugupai	193931
bazigizo	51451
bazogo	209762
be	4654347
bebere	130606
bee	158311
berã	1076515
bere	221635
berẽ	344326
Berea	27704
Berenise	11873
berewe	1622689
Berezebuba	35620
Betania	51451
Betasaida	11873
bete	372031
betedi	15831
Betefage	11873
Betereme	35620
Betesaida	23746
Beyamina	15831
bi	3728227
bia	75197
biama	364115
biata	660948
bibi	7915
bibiri	15831
bika	7915
biki	15831
biko	15831
bimba	11873
bino	27704
bira	63324
biri	7915
birĩ	35620
biriki	201846
biriko	186015
birikosi	75197
biro	11873
bisi	7915
biso	43535
bisuẽ	261213
bita	11873
biti	31662
bitikpa	11873
bitimo	213720
Bitinia	7915
bitirobi	23746
Boaza	11873
boro	6178092
boromotumo	91028
borose	193931
buba	27704
Buba	502637
bubo	23746
buda	118733
buku	122691
buro	11873
buyo	7915
da	2825853
dada	71240
dadi	98944
dagba	2402371
dahabu	193931
daimona	11873
dakpa	47493
Damaseke	71240
danda	75197
dandi	106860
darã	11873
daragona	67282
dati	31662
Dawidi	269128
dawirani	7915
dawire	7915
dawiri	15831
de	47493
debari	15831
dedede	122691
dee	831133
dega	63324
degi	91028
degudee	87071
dekurugbo	63324
Dema	11873
Demeturio	15831
dere	7915
Dere	11873
Derube	19788
dewa	15831
dewe	11873
dewedi	7915
dezire	154353
dezirepai	51451
di	1499998
dì	31662
dĩ	67282
dia	1507913
diabe	19788
diabese	15831
diakona	11873
digido	130606
digisi	118733
digiso	114775
digo	110817
diĩ	51451
dika	15831
diko	79155
dikumbo	7915
Dikumbo	7915
dimo	186015
dimose	11873
dingimo	11873
dingiso	31662
dingisoro	15831
dioyò	43535
diwi	47493
do	114775
dogoda	7915
dongi	63324
Doruka	7915
du	21391792
dũ	744062
dua	237466
duago	7915
dubo	27704
dudua	15831
dudunguro	27704
due	63324
dunduko	6585743
dungo	47493
dungotise	15831
dungu	1009233
dungura	502637
dungurati	43535
dunguratise	23746
duni	15831
duno	7915
durugo	7915
dusio	19788
Ebere	27704
Efesa	98944
egerã	23746
egeterẽ	35620
emerada	7915
enda	11873
enga	39577
enge	79155
Enoka	15831
Epafura	11873
Epafuraditu	7915
Erasito	11873
Erazara	7915
Ereme	7915
Eri	11873
Eriakima	11873
Erima	7915
Eriuda	7915
Eriya	114775
Erizabeta	43535
Erode	241424
Erodia	23746
Eroi	7915
Esau	15831
Eserone	11873
Etiopia	11873
Eva	11873
Ezipito	158311
faa	27704
faadi	23746
faarago	19788
fafai	11873
fai	11873
fakäyo	23746
farasi	31662
Farusi	51451
feeda	91028
Fenisia	19788
fere	1242742
ferẽ	7915
Ferikisi	43535
Fesito	67282
fiõ	31662
Firaderufia	7915
Firemona	7915
Firigia	15831
Firipi	19788
Firipo	158311
fitika	7915
fõ	15831
fogo	63324
fongo	79155
foro	815302
fu	21375961
fuda	71240
fudi	281002
fuge	15831
fugo	688653
fuka	19788
fuku	31662
funi	23746
funo	19788
fuo	2085749
Fuo	2362793
fuõ	114775
fuõngua	59366
fura	977571
furi	11873
furũ	7915
futise	7915
ga	7567272
gaami	27704
gaani	1381264
Gabiriere	7915
gaduo	7915
gako	3197884
gama	55408
gamahẽ	241424
Gamariere	11873
gamu	886542
gamunihẽ	75197
gangara	110817
gango	75197
gani	467017
gaoni	1286277
garã	110817
Garatia	31662
gare	47493
gari	114775
Gario	11873
Gariraya	308706
gasa	51451
gasi	67282
gate	7915
gau	47493
gayo	1567280
gba	75197
gbaada	7915
gbadi	27704
gbagara	23746
gbagauro	7915
gbamu	15831
gbandaka	281002
gbanga	229551
gbangbati	15831
gbaraga	7915
gbaragi	31662
gbaräko	55408
gbarasa	11873
gbarĩ	110817
gbata	815302
gbätätä	11873
gbayaga	209762
gbe	63324
gbẽ	1290235
gbefa	7915
gbefe	7915
gbegbe	15831
gbegberẽ	1602900
gberã	419524
gbere	39577
gberẽ	368073
gberesa	269128
gberesi	158311
gbi	59366
gbiã	233508
Gbiã	2659627
gbiãkuti	1005275
gbiãmotumo	35620
gbiãti	19788
gbigbita	35620
gbigiwi	15831
gbina	27704
gbinza	27704
gbisa	7915
gbisi	47493
gboroka	7915
gbu	39577
gbua	629286
gbugbu	122691
gbuko	91028
gburuwa	39577
gbuu	19788
ge	35620
geda	142480
gedi	59366
gene	577835
Genesareta	11873
geno	55408
Gerasa	7915
gere	1005275
getekpere	7915
Getesemane	7915
gi	4757249
gĩ	934035
giã	1313982
giangiri	15831
giãpai	27704
giãtise	7915
gigiri	87071
gii	102902
gimi	1218995
gindigo	98944
gindo	11873
gine	649075
gini	261213
Gini	281002
gino	118733
gire	23746
giri	178100
Giriki	43535
girisi	67282
giriso	71240
girisotise	27704
giro	134564
gito	19788
gizo	83113
go	205804
gõ	11873
Gomora	15831
gomoro	186015
goni	7915
gora	7915
gorõ	23746
Gorogota	11873
gorũ	7915
gu	25523713
guari	1048811
gudee	308706
guga	39577
gugudo	11873
guku	11873
gumba	4246696
gume	593666
gunde	870711
gundesi	7915
gundo	11873
guni	407651
gure	364115
guru	55408
gurusi	19788
guruso	11873
guzu	47493
ha	8972283
hã	71240
haãsa	63324
haãsi	91028
hasi	7915
he	9059354
hẽ	1872029
heẽ	736146
hẽhẽrẽ	23746
herẽ	387862
hi	98944
hĩ	174142
hiã	35620
hihi	35620
hĩhĩ	23746
hiĩki	27704
hiĩsi	87071
hĩkĩ	7915
hipai	193931
hisopo	7915
ho	3463056
hõ	5370705
hõga	11873
hõgo	11873
hõka	11873
hõkõ	257255
hu	142480
hũ	241424
huusa	87071
huusi	229551
i	14101564
ida	1939311
idapase	1147755
idi	1270446
idipase	59366
igi	27704
igita	11873
igo	23746
Ĩĩ	170184
Ikonio	23746
ikpiro	43535
ima	4773080
imarago	379946
ime	740104
Imenaio	7915
imi	542215
imisa	27704
imisi	7915
imisiri	91028
imo	423482
inapai	138522
inga	189973
ingaapai	1100262
ingahẽ	63324
ingapai	217677
ingi	162268
ingisa	83113
ingisi	43535
ini	1436673
ino	1875986
inohẽ	23746
inopai	35620
ipi	23746
ipisi	23746
ipiso	7915
ipo	15831
ira	1032980
irasi	15831
iri	31662
irisi	383904
iriso	716357
iriwo	720315
iro	11873
Isaya	87071
isoke	7915
Isoke	7915
Itaria	15831
iwo	7915
Izikiya	7915
ka	21573850
kaa	178100
kaani	31662
kafu	11873
kaĩ	51451
Kaifa	39577
kaĩkaĩ	71240
Kaina	15831
Kaisara	43535
Kaisaria	94986
kakaĩ	11873
kakaka	87071
kakuẽ	11873
kama	162268
kameri	23746
kami	7915
Kana	15831
Kanana	19788
kandara	67282
kandasi	23746
kandôro	43535
Kandôro	162268
kanga	162268
kangarã	7915
kangba	443271
kango	269128
kani	19788
kanisa	352242
Kapadokia	7915
Kaparanauma	67282
karaga	1705802
Karaudio	11873
kasi	94986
kata	19788
kati	59366
kawire	7915
kawiri	7915
kaza	277044
ke	102902
kẽ	720315
keda	277044
kedi	759893
Kefa	7915
keka	27704
kẽkẽ	281002
kekeapai	308706
Kekeapai	364115
Kenana	7915
kenapai	19788
kendege	11873
kengere	7915
kepai	11873
kere	455144
kerekuru	47493
keretu	7915
Keriota	43535
keturu	7915
ki	29109460
kĩ	31662
kia	253297
kĩakĩ	7915
kida	7915
kidi	15831
kido	395777
kidohẽ	178100
kigi	11873
kiĩ	455144
kiiki	11873
kiĩki	284960
kiĩsi	31662
kiiso	31662
kiĩso	31662
kiki	15831
kikindigi	19788
kiko	7915
kina	12949850
kindi	1575195
kindigi	19788
kindo	35620
Kindo	296833
kingiri	7915
kini	3071236
kiõ	114775
Kipurio	31662
kiri	316622
kirimo	19788
kiromita	7915
kisanga	87071
kisi	130606
kiso	106860
kita	205804
kiti	138522
kito	15831
kiwe	35620
kiya	7127958
ko	24878595
koda	87071
kodi	186015
kono	273086
kooti	19788
Kora	7915
Korazini	7915
Korindo	39577
Koronerio	55408
kota	15831
koto	15831
kotoka	7915
koyò	1773084
kpa	23746
kpaangi	7915
kpaima	67282
kpäkä	11873
kpakana	51451
kpakara	170184
kpakpari	63324
kpakpu	178100
kpakpuse	19788
kpaku	7915
kpäkuto	372031
kpamia	79155
kpara	858837
kparaka	249340
kparakpẽ	7915
kpari	439313
kparia	43535
kpasa	59366
kpata	51451
kpataka	7915
kpau	23746
kpe	106860
kpẽ	134564
kpete	55408
kpi	1199206
kpia	478891
kpiaheẽ	7915
kpiki	118733
kpiko	158311
kpikpi	11873
kpinga	47493
kpinyamu	1990762
kpio	1282320
kpisidi	63324
kpisido	43535
kporo	569920
kpoto	1246700
kpotose	47493
kpu	284960
kpudu	11873
kpuyu	7915
Kristiano	87071
Kristo	2414244
ku	8988114
kua	245382
kuadi	138522
kuare	11873
kuari	498680
kuaro	43535
kubani	31662
kuke	7915
kuko	15831
kuku	83113
kukuo	7915
kumba	2117411
kumbagudee	55408
kumbo	31662
kumu	15831
kumuko	502637
kundi	11873
kundiiro	7915
kundiri	47493
kungbo	245382
Kungbo	554088
kungu	43535
kuo	59366
kuodi	23746
kura	3538253
kure	340368
kurẽ	15831
Kurene	27704
Kurete	27704
kuri	253297
Kurisipo	7915
kuru	585751
kurugbo	19788
kurungba	403693
kurungbu	83113
kusa	348284
kusayò	1215037
kusi	463060
kusuko	19788
kuti	2604218
kutukpa	7915
ma	31662
maa	467017
maduko	11873
mafata	19788
Magadara	47493
maĩ	364115
mäi	490764
maka	15831
makia	11873
maku	431397
mamu	19788
mana	11873
Manase	11873
manga	4982843
mangaapai	7915
mangapase	7915
mange	55408
mangeri	15831
mangi	3767805
mangu	43535
mapunga	15831
marã	795513
maraika	510553
Marako	47493
Marata	55408
Maria	237466
Maruta	7915
masaku	7915
Masedonia	114775
Masiya	300791
Mata	11873
Matana	7915
Matatia	7915
Matayo	27704
Matia	7915
mbakada	320580
mbakadi	368073
mbanya	59366
mbaraza	19788
mbata	1784958
mbatayò	565962
mbeda	241424
mbedi	189973
mbembedi	182057
mbereke	11873
mbi	11873
mbia	383904
mbida	15831
mbidi	19788
mbika	7915
mbiki	39577
mbiko	2014509
mbipo	15831
mbira	213720
mbire	7915
mbiri	261213
mbiro	7915
mbisa	55408
mbisimo	83113
mbiti	75197
mbitiyò	27704
mbori	87071
Mbori	11647741
mbu	1167544
mbudu	31662
mbumbudo	23746
mbupai	134564
mburu	98944
mbusa	245382
mbusi	83113
mbusuru	23746
mbutise	11873
mbuzo	11873
me	19788
megedi	7915
meka	15831
meme	19788
memeri	15831
mene	7915
merã	19788
merẽ	142480
Mereki	7915
Merekisedeke	47493
Mesopotamia	7915
meteka	154353
mi	10321886
migidi	27704
Mikaere	11873
mira	15831
mirã	59366
mirãse	23746
Mireto	11873
Misia	7915
mo	6368065
moduko	11873
mofa	15831
mofo	11873
mokedi	146437
mokido	51451
moma	19788
momu	51451
mongo	233508
morõ	19788
morũ	47493
Mose	470975
mosoro	265171
motumo	269128
moundo	19788
moyambu	502637
mu	146437
muambe	59366
mumungo	118733
munga	15831
munganga	19788
mungere	27704
mungo	122691
mungu	55408
murangi	7915
murõ	217677
musitada	19788
musumo	39577
mutiwa	35620
na	20465672
nâ	20513165
naa	237466
Nafatari	11873
naga	15831
nagbiã	7915
Nagbiã	15831
Nagbio	7915
nagudee	7915
naira	23746
nakindo	15831
nako	87071
nakondo	7915
namu	43535
nanga	98944
nangi	118733
nani	47493
narani	7915
nari	75197
naru	7915
Nasona	11873
Nataniere	23746
navuse	7915
Nazareta	118733
ndändändä	7915
ndikä	368073
Ndikä	1021106
ndikidi	593666
ndikpo	7915
ndu	3775720
ndue	23746
nduge	59366
ndugu	47493
nduko	19788
ndukudi	15831
ndukurõ	31662
ndundundu	7915
ndure	23746
nduro	51451
ndurõ	11873
nduroni	7915
ne	31662
nebi	320580
nga	28286242
ngana	55408
nganganga	15831
ngangarã	23746
nganzi	19788
ngapu	31662
ngarã	47493
ngarãsa	51451
ngarãsi	43535
ngariã	11873
ngasu	43535
ngba	2390498
ngbaanga	150395
ngbadimo	296833
ngbadu	819260
ngbaduse	91028
ngbahõ	15831
ngbäkungbo	170184
ngbanda	19788
ngbanga	1139840
ngbangbaturũ	1187333
ngbanya	158311
ngbarago	573877
ngbärämäni	55408
ngbariko	110817
ngbatunga	728231
ngbatutu	15831
ngbawiso	11873
ngbe	316622
ngbeka	23746
ngbeti	138522
ngbĩ	7915
ngbiĩ	383904
ngbiĩyò	7915
ngbiongo	7915
ngbiti	23746
ngbondo	31662
ngboso	11873
ngbuã	7915
ngbunga	7915
ngbungumu	7915
ngbuõ	19788
ngbutuko	122691
nge	83113
ngenzere	39577
ngera	383904
ngere	680737
ngereke	15831
ngerẽmbia	7915
ngi	134564
ngia	2952502
ngime	43535
ngirimo	27704
ngo	47493
ngoka	39577
ngua	514511
ngume	27704
ngungo	39577
ngungungu	51451
ni	31274365
nibasã	573877
nifu	11873
niipo	166226
nika	5715032
Nikodemo	19788
nimo	186015
nina	51451
Ninive	11873
nirã	7915
nirengo	431397
niri	11873
niya	846964
niye	11873
no	328495
Noa	43535
nogodi	67282
nugodi	31662
nunga	114775
nunguro	154353
nvuõ	106860
nvutu	31662
nya	83113
nyaga	7915
nyaka	87071
nyakari	55408
nyakasa	134564
nyakasi	186015
nyaki	71240
nyaku	7915
nyakurukpa	7915
nyamu	601582
nyamuse	459102
nyanyaki	522426
nyänyäki	71240
nyarinde	170184
nyasa	186015
nyasi	150395
nye	415566
nyeanye	288917
nyemu	31662
nyenye	273086
nyomoro	43535
nzaã	7915
nzaga	31662
nzami	7915
nzanga	15831
nzara	7915
nze	7915
nzeẽnze	7915
nzeme	142480
nzere	7915
nzereme	7915
nzinziri	7915
nzuũnzu	379946
Obede	11873
ome	455144
Omega	11873
Onesiforo	11873
Onesimo	11873
onga	19788
ongo	91028
ongoda	94986
ongodi	27704
oni	11410275
ono	3154349
Ono	3870707
Õõ	98944
ora	75197
orive	43535
Oriveti	47493
oro	189973
oto	31662
Ozana	11873
pa	6039569
paa	130606
padiyò	11873
Pafiria	19788
Pafo	7915
pai	11810010
päi	197888
pakada	11873
pakadi	15831
pamanangbawiso	19788
pande	237466
pangba	110817
pangbanga	182057
Pangbanga	478891
pangi	23746
pani	7915
päpä	7915
papäi	7915
papara	130606
papaya	27704
Paradizo	11873
paranga	174142
pasio	67282
pata	15831
pati	767809
Pauro	1064642
pavu	19788
pavuru	19788
paya	31662
payasi	67282
pazua	19788
pe	284960
peka	158311
peke	182057
Pendekote	11873
pera	7915
pere	43535
Perese	11873
Peruga	11873
Perugamuna	7915
Petero	886542
pi	59366
piayò	47493
pido	7915
pigi	47493
pigo	15831
piko	11873
pio	63324
Pirato	296833
pirigo	15831
pirõ	11873
Pisidia	15831
piti	7915
Pondio	15831
Pondo	11873
poso	43535
Puberio	7915
pumbo	344326
pupo	47493
Purisira	27704
pusi	142480
pusia	7915
puta	27704
ra	593666
Raba	11873
Rabama	7915
Rabi	11873
rago	2742740
raka	1100262
rakata	47493
raki	352242
rama	7915
Rama	11873
rame	193931
ramu	7915
randimo	7915
rani	3751973
raniri	118733
Raodisia	27704
rari	7915
Razaro	87071
re	15744042
rẽ	174142
Rebeka	11873
reende	31662
regbo	1096304
rengba	870711
rengbe	1492082
rengo	1864113
Revi	71240
ri	4974927
riaheẽ	934035
Ribia	7915
ribua	59366
Rida	15831
riga	35620
rigi	23746
rihe	7915
riigbu	83113
riki	7915
riko	498680
Rikonia	7915
rimbasa	736146
rimi	265171
rimisi	7915
rimiso	7915
rimo	1610815
rinde	15831
rindi	67282
rindingua	27704
rindo	15831
rindosi	7915
ringara	676780
ringbisa	166226
ringbisapai	27704
ringbisi	201846
ringi	51451
ringidi	7915
rini	39577
rira	15831
rire	15831
riro	7915
riru	11873
Risia	11873
Risitura	23746
rita	31662
riti	39577
rivura	19788
ro	1986804
roga	47493
rogatise	39577
rogo	8188643
rogoda	19788
rogodi	11873
roko	550131
Roma	79155
rondo	182057
roni	8164896
rorõi	39577
Roto	15831
ru	1895775
rũ	71240
Rudia	7915
Rufu	7915
ruga	387862
rugati	39577
rugatise	55408
rugo	35620
rugu	296833
rugusa	19788
rugusi	27704
rugute	51451
ruguzu	23746
Ruka	11873
ruko	130606
ruku	47493
rukumbu	7915
rukusi	11873
rukuti	110817
rukutu	23746
rundu	134564
runduku	7915
rungbura	15831
rungbuto	47493
runge	11873
rungo	558046
rungosi	447228
ruru	783640
rurungbura	23746
rurupai	11873
Rusio	7915
sa	2509231
sã	4056722
saa	154353
saba	415566
sabakutani	7915
saberã	35620
Sabiti	253297
Sadoka	7915
sahẽ	23746
saĩ	11873
saka	213720
saki	118733
Samaria	91028
samba	7915
sambuo	142480
Samuere	11873
sana	1147755
sanahẽ	328495
sanango	150395
sande	292875
sanduki	27704
sangba	1325855
sangbana	15831
sangi	23746
sani	11873
sanza	166226
sapa	368073
sapu	79155
sara	233508
Saratiere	11873
sarawa	15831
Sarema	7915
sari	138522
Sarome	7915
Saromona	11873
Sarudi	11873
sasaĩ	11873
sasana	55408
sasasa	7915
Satana	221635
Saura	178100
sawia	106860
sayo	23746
sayò	15831
Seba	7915
Sekeme	7915
sende	977571
sene	154353
Senekurea	7915
senga	23746
senge	27704
Sepania	7915
serekpo	27704
serõ	11873
Setefano	83113
si	5006589
sia	399735
siasia	79155
Sidona	43535
sidu	890500
Sidu	1678098
siimbia	7915
Siki	19788
simbi	7915
simbo	23746
Simeona	31662
Simirina	7915
Simona	328495
Sinai	15831
singia	19788
sino	526384
sinziri	7915
Sinziri	7915
Siona	27704
sipi	15831
sipo	19788
Sira	106860
siri	174142
Siria	59366
sirigi	11873
sirikpa	7915
Sirisia	31662
siro	7915
sirõ	11873
Siroamu	15831
sita	122691
so	122691
soãpai	7915
Sodomo	39577
soga	174142
sogima	7915
sogo	91028
sogote	19788
soĩ	7915
sona	55408
songoda	27704
songodi	15831
sono	83113
sonosa	23746
sonosi	35620
sopa	39577
sopo	35620
Soromo	47493
Sosetene	7915
sosoda	11873
sosodi	7915
sosono	23746
sovura	102902
su	7915
suka	7915
suku	19788
sukudi	19788
sumbu	11873
sumbusi	7915
sungburo	106860
sunge	1499998
sungo	229551
sungu	700526
sungudi	51451
sungudo	110817
sungusi	15831
sura	7915
sure	27704
surungba	15831
susa	348284
susi	1139840
ta	1634562
taara	15831
taarimo	482848
taasa	47493
taasi	91028
taata	15831
Tabita	19788
taburo	47493
tädä	7915
Tadeyo	7915
tadi	11873
tahã	134564
taĩ	83113
taka	87071
taki	102902
tambua	316622
tambuahẽ	379946
tame	67282
tändu	866753
tangba	11873
tarã	43535
Tarusu	19788
tata	43535
tatamana	379946
te	6565954
teke	221635
tekpe	7915
Teofiro	7915
terẽ	31662
terenga	19788
Tereturo	7915
Tesaronika	39577
Teuda	7915
ti	7254607
tia	7915
Tiatira	15831
Tiberia	11873
tie	3071236
tiga	1068600
tigani	19788
tigaoni	328495
tigi	39577
tigimi	221635
Tigo	7915
tigu	265171
tihe	249340
tii	633244
tiimi	11873
Tikiko	15831
tiko	953824
tikpo	31662
timarago	15831
Timoteo	126648
tinda	47493
tindi	67282
tindiro	19788
tingida	182057
tingidi	221635
tini	2576513
tiõ	19788
tipa	9597612
tira	27704
tirani	205804
tire	368073
tiri	87071
tiria	59366
tiro	269128
tironi	823217
tiru	39577
tise	31662
tita	130606
tĩtĩ	27704
Tito	75197
tiwa	71240
tiwi	186015
tiyo	1092346
togo	7915
Toma	51451
tome	7915
tomo	7915
tongo	7915
tooni	261213
toro	502637
Toro	1131924
totoroto	7915
tu	221635
tudi	7915
tue	7915
tuka	43535
tuko	19788
tukpu	19788
tumba	138522
tumo	213720
tuna	1484166
tunga	229551
tunguo	19788
tungusa	526384
tungusapai	126648
tungusi	316622
tuni	7915
Tura	47493
turã	35620
turo	15831
turõ	19788
Turoa	19788
Turofimo	11873
turoni	59366
tuturũ	102902
u	368073
udi	7915
ue	1258573
uga	23746
ugu	35620
uka	170184
ukaga	15831
ũko	19788
ukodi	91028
ukuo	31662
umba	178100
umbasi	122691
umbasitise	35620
umu	11873
undo	589708
undohẽ	391820
unga	1298151
unvurũ	31662
ura	15831
uroyò	63324
uru	846964
urugo	15831
urugu	11873
utudi	7915
utukpo	7915
Uziya	7915
vagadi	19788
vavagadi	11873
vino	233508
võ	237466
voda	47493
vodi	94986
vovõ	356200
võvõ	7915
vu	51451
vudi	7915
vudo	15831
vunde	35620
vundu	47493
vunga	75197
vungu	193931
vura	937993
vurari	225593
vuro	71240
vuru	320580
vurũ	324537
vurumo	83113
vuse	51451
wa	8461730
waasa	7915
waasi	11873
waga	15831
wagi	518468
wagia	11873
wagu	27704
waĩ	965697
wangu	7915
waraga	249340
wari	217677
waru	7915
wasa	51451
wasã	201846
wasãte	407651
wasi	166226
wasiro	31662
watadu	1452504
wäwä	31662
we	427440
wẽ	1598942
wega	11873
wege	15831
wene	1769126
wenengaĩ	589708
wenepai	189973
weneringise	87071
were	439313
Were	1903691
wese	15831
wi	7915
wia	27704
wige	114775
wigo	7915
wiiri	35620
wira	55408
wire	79155
Wire	79155
wiri	1080473
Wiri	1104220
wirianya	7915
wirigi	11873
wirigo	15831
wirika	75197
wiriki	102902
wirina	213720
wirinami	63324
wirinamu	75197
wiro	55408
wiru	7915
wisigi	67282
wisigo	110817
wiso	67282
wo	1515829
woka	23746
woo	23746
woro	126648
Wote	15831
ya	10725579
yaa	19788
yaara	7915
Yairo	39577
Yakobo	277044
Yamabure	7915
yamba	304748
yambu	613455
Yane	7915
yangada	201846
yangara	146437
Yaradene	59366
yari	7915
yaro	11873
yasika	19788
yasipi	15831
Yasona	19788
yawa	7915
ye	4460416
yegbende	11873
yego	102902
Yekonya	7915
yepa	47493
yepe	27704
yera	47493
yeratise	106860
yere	51451
Yeremaya	11873
Yeriko	27704
Yerusarema	629286
Yese	19788
Yesu	7302101
Yisaka	83113
Yisaraere	27704
yo	13974915
yò	12079139
Yoana	11873
Yoane	771766
Yona	35620
Yopa	55408
Yoroma	7915
Yosafate	7915
Yose	11873
Yosefa	209762
Yosiya	7915
yososo	7915
Yosua	15831
Yotoma	7915
Yuda	316622
Yudeya	189973
Yuferata	7915
yugo	989444
yugopai	490764
yugoti	23746
yugu	898415
yukuro	15831
yuru	269128
Yusito	11873
za	478891
zã	269128
zaã	27704
zaaza	11873
zada	35620
zadapai	7915
zadi	142480
zagi	31662
zagino	1238784
zagiyò	209762
zagu	7915
zaka	94986
Zakaraya	67282
Zakayo	19788
zaki	122691
zaku	27704
zama	7915
zamba	43535
zanga	807386
zangada	15831
zanzia	15831
zara	19788
zaraga	7915
zau	31662
zavura	348284
zawi	7915
zãzã	23746
Zebedayo	47493
Zeburuna	11873
zeẽ	213720
zege	7915
zemene	7915
zende	43535
zera	51451
zere	83113
zereda	364115
zeredi	31662
zeresa	19788
zeresi	7915
Zerote	7915
Zerubabere	11873
Zeu	7915
zezere	15831
zezeredi	174142
zi	470975
ziazia	645117
Ziazia	1009233
ziga	11873
zigi	31662
zigidiri	11873
zigizo	75197
ziko	11873
zinahẽ	130606
zinga	407651
zingabekpio	59366
zingi	316622
zingisa	213720
zingisi	205804
zingo	146437
zio	273086
zire	352242
zirĩ	19788
zirõ	31662
zizi	130606
zizinga	7915
zo	94986
zoga	261213
zogo	158311
zogosi	19788
zokodi	19788
zorã	91028
zorõ	225593
zozo	15831
zũ	94986
zubo	47493
zugba	11873
zuka	79155
zũko	27704
zũku	35620
zumia	23746
zumo	7915
zumu	23746
zumudo	19788
zunda	83113
zundu	79155
zunga	126648
zungahẽ	94986
zungodi	395777
zungu	7915
zuno	19788
zura	7915
Zurio	15831
zũzũ	166226
